गपिया\N-NN कहलक\V-VM कि\CC-CCS 'कउन\N-NN तो\PR-PRL एगो\QT-QTC रहरिया\N-NN में\PSP से\PSP मेहरारू\N-NN चाल\N-NN करकइन,\V-VM से\PSP चल\V-VM गेलथुन\V-VAUX हे\V-VAUX !\RD-PUNC 
”\N-NN के\PSP ऊ\PR-PRP झडुआ\V-VM लेलक\V-VAUX आउ\CC-CCD हुएँ\N-NN दउड़ल\V-VM ।\RD-PUNC 
उहाँ\DM-DMD दूनो\QT-QTC माउग-भतार\N-NN रहर\N-NN में\PSP एक\QT-QTC दूसर\N-NN के\PSP सैजित\N-NN चलत\V-VM हुयी\V-VAUX खोजतबजती\N-NN रह\V-VM के\V-VAUX बीच\N-NN में\PSP मिलतनत\V-VM मैहर\N-NN आईआ\V-VM तनले\V-VAUX हे\V-VAUX आउ\CC-CCD मरदनवा\N-NN बाड़ी\N-NN सम्हरले\V-VM हे\V-VAUX ।\RD-PUNC 
मरदनवा\N-NN बोलल\V-VM कि\CC-CCS 'हम\N-NN न\RP-NEG हली\V-VM कि\CC-CCS दोसर\QT-QTO भीर\PSP अयले\V-VM हे\V-VAUX ?\RD-PUNC 
मेहररुआ\N-NN कहलक\V-VM कि\CC-CCS "हमरा\PR-PRP गपिया\N-NN कह\V-VM देलक\V-VAUX कि\CC-CCS ऊ\PR-PRP दोसरा\N-NN भीर\PSP चल\V-VM गेलथुन\V-VAUX हे\V-VAUX !\RD-PUNC 
”\V-VM तब\PR-PRL मरदनवाँ\N-NN कहलक\V-VM कि\CC-CCS "चल-चल,\N-NN हमनी\PR-PRP आज\N-NN ओकरे\PR-PRP फेर\N-NN में\PSP पड़\V-VM गेली\V-VAUX ।\RD-PUNC 
अब\N-NN गुहे-मूते\N-NN धांगली\N-NN हे,\V-VM से\PSP चल\V-VM के\V-VAUX दूनो\QT-QTC नदी\N-NN में\PSP नेहा\V-VM लीहीं\V-VAUX ।\RD-PUNC 
”\N-NN दूनों\QT-QTC नदी\N-NN में\PSP नेहाय\V-VM गेलन\V-VAUX ।\RD-PUNC 
एने\DM-DMD हलुआइया\N-NN के\PSP 'सर्वा'\N-NN पहुँचल\V-VM तो\PR-PRL घरे\N-NN केकरो\PR-PRI न\RP-NEG पवलक\V-VM ।\RD-PUNC 
उहाँ\DM-DMD बइठल\V-VM गपिया\N-NN से\PSP पूछलक\V-VM कि\CC-CCS हमर\PR-PRP बहिनी-बहनोइया\N-NN कहाँ\PR-PRQ गेलन\V-VM हे\V-VAUX ।\RD-PUNC 
गपिया\N-NN कहलक\V-VM कि\CC-CCS "ऐ\N-NN जी\N-NN बाबू\N-NN !\V-VM 
तोर\PR-PRP बहिनी\N-NN के\PSP गोदिया\N-NN में\PSP एगो\QT-QTC भगिना\N-NN भी\RP-RPD हलव\N-NN न\RP-NEG ?\V-VM 
”\N-NN ऊ\PR-PRP कहलक\V-VM कि\CC-CCS हाँ\RP-RPD !\RD-PUNC 
तब\PR-PRL गपिया\N-NN कहलक\V-VM कि\CC-CCS "ओही\N-NN मर\V-VM गेलव\V-VAUX हे\V-VAUX ।\RD-PUNC 
से\PSP ओकरे\PR-PRP दूनो\QT-QTC गाड़े\N-NN गेलथुन\V-VM हे\V-VAUX !\RD-PUNC 
इहाँ\DM-DMD गाँव\N-NN हव\N-NN ?\PSP 
कोई\PR-PRI न\RP-NEG गेलई\V-VM बाबू\N-NN !\RD-PUNC 
एतना\QT-QTF सुन\V-VM के\V-VAUX 'सरवा\N-NN दउड़लन\V-VM नदी\N-NN किनारे\N-NN आठ\QT-QTC मुरद-घटिया\N-NN पर\PSP पहुँचलन\V-VM ।\RD-PUNC 
ओहनी\PR-PRP दूनो\QT-QTC नेहयले\N-NN आवइत\V-VM हलन\V-VAUX से\PSP सरवा\N-NN देख\V-VM के\V-VAUX जोर-जोर\N-NN से\PSP रोवे\V-VM लगलन\V-VAUX ।\RD-PUNC 
दूनो\QT-QTC नजीक\N-NN पहुँचलन\V-VM तो\PR-PRL बहनोइया\N-NN पूछलक\V-VM कि\CC-CCS “तूं\N-NN सार\N-NN काहे\V-VM ला\V-VAUX रोइत\V-VM हें\V-VAUX ?\RD-PUNC 
”\N-NN सरवा\N-NN कहकई\V-VM कि\CC-CCS "तोर\N-NN दलनिया\N-NN पर\PSP एगो\QT-QTC अदमी\N-NN कहलक\V-VM कि\CC-CCS भगिनवा\N-NN मर\V-VM गेलउ\V-VAUX !\RD-PUNC 
”\DM-DMD ई\DM-DMI सुन\V-VM के\PSP ओहनी\PR-PRP कहलन\V-VM कि\CC-CCS 'हमनी\N-NN भी\RP-RPD तो\PR-PRL ओकरे\PR-PRP फेर\N-NN में\PSP पड़ल\V-VM ही\V-VAUX !\RD-PUNC 
”\N-NN फिनों\CC-CCD जा\V-VM के\PSP दूरा\N-NN पर\PSP गपिया\N-NN से\PSP पूछलक\V-VM कि\CC-CCS “हमनी\N-NN से\PSP अइसन\RP-RPD गप\N-NN करे\V-VM ला\PSP हलऊ\N-NN !\V-VM 
”\N-NN गपिया\N-NN कहलक\V-VM कि\CC-CCS “तू\PR-PRP ही\RP-RPD न\RP-NEG कहलऽ\V-VM हल,\V-VAUX अभी\N-NN तो\PR-PRL गप\N-NN करलियो\V-VM हे,\V-VAUX सप\N-NN बाकि\CC-CCD हो\V-VM !\V-VAUX 
”\DM-DMD \N-NN एगो\QT-QTC गाँव\N-NN मे\PSP दूगो\QT-QTC भाई\N-NN हलन\V-VM ।\RD-PUNC 
उनकर\PR-PRP नाम\N-NN हल\V-VM नेकी\N-NN आउ\CC-CCD बदी\N-NN ।\RD-PUNC 
एक\QT-QTC दिन\N-NN नेकिया\N-NN नोकरी\N-NN ला\PSP घरे\N-NN से\PSP निकलल\V-VM ।\RD-PUNC 
एगो\QT-QTC राजा\N-NN ही\RP-RPD जा\V-VM के\V-VAUX नोकरी\N-NN करे\V-VM ला\PSP पूछलक\V-VM ।\RD-PUNC 
राजा\N-NN कहलन\V-VM कि\CC-CCS ‘हमरा\PR-PRP तीन\QT-QTC सौ\QT-QTC साठ\QT-QTC गो\RP-CL बकरी\N-NN हे\V-VM ।\RD-PUNC 
ओकरे\PR-PRP चरावे\V-VM परतउ\N-NN ।\RD-PUNC 
घामा\N-NN में\PSP चरयबें\N-NN तऽ\CC-CCS एक\QT-QTC कौर\N-NN भात\N-NN देबउ\V-VM आउ\CC-CCD छहिरा\N-NN में\PSP चरयबें\N-NN तो\PR-PRL एक\QT-QTC कोना\N-NN रोटी\N-NN देबउ\V-VM ।\RD-PUNC 
अगर\CC-CCS तू\PR-PRP नोकरी\N-NN न\RP-NEG करल\V-VM चहवें\V-VAUX तो\PR-PRL तोर\PR-PRP नाक-कान\N-NN काट\V-VM लेबउ\V-VAUX आउ\CC-CCD अगर\CC-CCS हम\PR-PRP नोकरी\N-NN से\PSP हटैबउ\V-VM तो\PR-PRL हम्मर\PR-PRP नाक-कान\N-NN तू\PR-PRP काट\V-VM लीहें\V-VAUX !\RD-PUNC 
”\N-NN नेकिया\N-NN ओही\DM-DMD करार\N-NN पर\PSP नोकरी\N-NN करे\V-VM लगल\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिना\N-NN के\PSP बाद\N-NN ऊ\PR-PRP नोकरी\N-NN से\PSP उबिया\V-VM गेल\V-VAUX आउ\CC-CCD अपन\PR-PRP नाक-कान\N-NN कटवा\N-NN के\PSP नोकरी\N-NN छोड़\V-VM देलक\V-VAUX ।\RD-PUNC 
घरे\N-NN आयल\V-VM तो\PR-PRL बदिया\N-NN देख\V-VM के\PSP पूछलक\V-VM कि\CC-CCS ‘ई\N-NN का\PR-PRQ होलवऽ\V-VM भाई\N-NN ?\RD-PUNC 
”\N-NN नेकिया\N-NN सब\QT-QTF हाल\N-NN कह\V-VM सुनौलक\V-VAUX ।\RD-PUNC 
बदिया\N-NN कहलक\V-VM कि\CC-CCS "अब\N-NN हम\PR-PRP नोकरी\N-NN करे\V-VM जाइत\V-VAUX हिवऽ\V-VAUX !\RD-PUNC 
”\N-NN ऊ\PR-PRP ओही\DM-DMD राजा\N-NN के\PSP इहाँ\DM-DMD जा\V-VM के\V-VAUX ओही\DM-DMD सरत\N-NN पर\PSP नोकरी\N-NN करे\V-VM लगल\V-VAUX ।\RD-PUNC 
जंगल\N-NN में\PSP जब\PR-PRL बकरी\N-NN चरावे\V-VM जाय\V-VAUX तो\PR-PRL रोज\N-NN एगो\QT-QTC बकरी\N-NN मारे\V-VM आउ\CC-CCD खा\V-VM जाय\V-VAUX !\V-VAUX 
ई\DM-DMI तरी\N-NN तीन\QT-QTC सौ\QT-QTC साठो\QT-QTC बकरी\N-NN के\PSP ऊ\PR-PRP खा\V-VM गेल\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN राजा\N-NN के\PSP लइका\N-NN के\PSP दीसा\N-NN लगल\V-VM तो\PR-PRL राजा\N-NN बदिया\N-NN से\PSP कहलन\V-VM कि\CC-CCS "एकरा\DM-DMD दीसा\N-NN फिरा\N-NN लावऽ\V-VM !\RD-PUNC 
दीसा\N-NN फिरावें\N-NN गेल\V-VM तो\PR-PRL कहलक\V-VM कि\CC-CCS “दीसा\N-NN फिरवें\N-NN तऽ\CC-CCS चुतरे\N-NN में\PSP चुट्टी\N-NN काटबऊ\V-VM !\V-VAUX 
”\DM-DMD लइकवा\N-NN डरे\N-NN दीसा\N-NN न\RP-NEG फिरलक\V-VM ।\RD-PUNC 
घरे\N-NN आन\V-VM के\V-VAUX फिनों\CC-CCD दीसा\N-NN फिरे\N-NN ला\PSP लइकवा\N-NN रोयल\V-VM ।\RD-PUNC 
राजा\N-NN खिसिआ\V-VM के\V-VAUX बदिया\N-NN से\PSP कहलक\V-VM कि\CC-CCS दीसा\N-NN न\RP-NEG फिरत\V-VM ?\RD-PUNC 
तऽ\CC-CCS बदिया\N-NN कहलक\V-VM कि\CC-CCS 'दीसा\N-NN न\RP-NEG फिरवऽ\V-VM तऽ\CC-CCS हम\PR-PRP का\PR-PRQ करिवऽ\V-VM !\RD-PUNC 
”\N-NN ।\RD-PUNC 
