बुढ़िया\N-NN खिचड़ी\N-NN जब\PR-PRL रख\V-VM देलक\V-VAUX तऽ\CC-CCS सिअरा\N-NN कुछ\QT-QTF खा\V-VM गेल\V-VAUX आउ\CC-CCD हीड़-हाड़\N-NN के\PSP छोड़\V-VM देलक\V-VAUX ।\RD-PUNC 
बुढ़िया\N-NN ओकर\PR-PRP पोंछी\N-NN सुहरावे\V-VM लगल\V-VAUX तो\PR-PRL देखलक\V-VM कि\CC-CCS ऊ\PR-PRP बंडा\N-NN सिआर\N-NN हे\V-VM ।\RD-PUNC 
फिनो\CC-CCD बुढ़िया\N-NN भुआली\N-NN पुता\N-NN के\PSP पास\N-NN गेल\V-VM ।\RD-PUNC 
जा\V-VM के\PSP बेटा\N-NN के\PSP खिचड़ी\V-VM देलक\V-VAUX तो\PR-PRL देख\V-VM के\PSP बेटवा\N-NN पूछकई\V-VM कि\CC-CCS “गे\N-NN मइया,\N-NN ई\DM-DMI खिचड़िआ\V-VM हीड़ल\V-VAUX काहे\CC-CCS हउ\V-VM ?\RD-PUNC 
”\N-NN मइया\N-NN सिअरवा\N-NN के\PSP सब\QT-QTF हाल\N-NN कहलक\V-VM तऽ\CC-CCS बेटवा\N-NN कहकई\V-VM कि\CC-CCS ‘जा\N-NN के\PSP सिअरवा\N-NN के\PSP कह\V-VM दे\V-VAUX कि\CC-CCS हम्मर\PR-PRP भुआली\N-NN पुता\N-NN मर\V-VM गेल\V-VAUX ।\RD-PUNC 
उनका\PR-PRP फलना\N-NN दिन\N-NN के\PSP काम\N-NN हे,\V-VM ऊ\PR-PRP दिन\N-NN तोहनी\PR-PRP भोज\N-NN खाय\V-VM अइहें\V-VAUX !\RD-PUNC 
”\N-NN मइया\N-NN सिअरा\N-NN से\PSP ई\DM-DMI कहके\V-VM रोबे\V-VAUX लगल\V-VAUX ।\RD-PUNC 
एगो\QT-QTC पेड़\N-NN तर\PSP जा\V-VM के\PSP ऊ\PR-PRP रोबे\V-VM आउ\CC-CCD एगो\QT-QTC तर\PSP जा\V-VM के\PSP हँसे\V-VM ।\RD-PUNC 
सिअरवा\N-NN पूछलक\V-VM तऽ\CC-CCS ऊ\PR-PRP बतौलक\V-VM कि\CC-CCS 'बाबू\N-NN के\PSP गुन\N-NN इयाद\N-NN आवऽ\V-VM हे\V-VAUX तो\PR-PRL रोआई\N-NN छूटऽ\V-VM हे\V-VAUX आउ\CC-CCD दुसमन\N-NN के\PSP दुख\N-NN सुनऽ\V-VM ही\V-VAUX तो\PR-PRL हँसी\N-NN छूटऽ\V-VM हे\V-VAUX !\RD-PUNC 
”\N-NN ई\DM-DMI कह\V-VM के\PSP बुढ़िया\N-NN घरे\N-NN चल\V-VM आयल\V-VAUX ।\RD-PUNC 
ठीक\JJ कयल\V-VM दिन\N-NN पर\PSP बुढ़िया\N-NN चूल्हा\N-NN पर\PSP कढ़ाही\N-NN चढ़ा\N-NN के\PSP ऊपरे\N-NN से\PSP पानी\N-NN टपकावे\V-VM लगल\V-VAUX ।\RD-PUNC 
धीकल\N-NN कड़ाही\N-NN पर\PSP पानी\N-NN गिरे\V-VM से\PSP छन्न-छन्न\N-NN के\PSP अवाज\N-NN होयल\V-VM ।\RD-PUNC 
सिअरन\N-NN भोज\N-NN खाय\V-VM अयलन\V-VAUX हले\V-VAUX से\CC-CCS पूछलन\V-VM कि\CC-CCS कखनी\N-NN बीज्जे\N-NN होयत\V-VM ?\RD-PUNC 
एतना\QT-QTF सुन\V-VM के\V-VAUX बुढ़िया\N-NN बोलल-\V-VM “तोहनी\PR-PRP सिआर\N-NN हऽ,\V-VM अपने\PR-PRP में\PSP खाय\V-VM के\V-VAUX बेरा\N-NN लड़बऽ\V-VM से\PSP तोहनी\PR-PRP के\PSP एगो\QT-QTC दवाहीं\N-NN में\PSP बाँध\V-VM देइत\V-VAUX हिवऽ\V-VAUX !\RD-PUNC 
”\CC-CCD सब\QT-QTF सिआर\N-NN बन्धा\N-NN गेलन\V-VM ।\RD-PUNC 
तब\PR-PRL बुढ़िया\N-NN बोलल\V-VM -\RD-PUNC ‘कोठी\N-NN तर\PSP के\PSP मुँगड़ा\N-NN निकाल\V-VM हो\V-VAUX भुआली\N-NN पुता\N-NN !\V-VM 
”\N-NN भुआली\N-NN पुता\N-NN मुंगड़ा\N-NN निकाल\V-VM के\PSP सब\QT-QTF सिआर\N-NN के\PSP मारे\V-VM लगल\V-VAUX ।\RD-PUNC 
सब\QT-QTF दवाँही\N-NN तोड़ा\N-NN के\PSP भागे\V-VM लगल\V-VAUX तो\PR-PRL बन्डा\N-NN के\PSP मार\V-VM के\V-VAUX दाँत\N-NN तोड़\V-VM देलक\V-VAUX ।\RD-PUNC 
अंत\N-NN में\PSP बन्डो\N-NN भाग\V-VM के\PSP जमात\N-NN में\PSP पहुँचल\V-VM तो\PR-PRL कहलक\V-VM कि\CC-CCS "तोहनी\N-NN भाग\V-VM गेलें\V-VAUX तो\PR-PRL हम\PR-PRP पान-भात\N-NN खयले\V-VM आवइत\V-VAUX ही\V-VAUX !\RD-PUNC 
”\CC-CCD तब\PR-PRL सब\QT-QTF सिअरवन\N-NN कहलन\V-VM कि\CC-CCS पहिले\N-NST अपन\PR-PRP दाँत\N-NN तो\PR-PRL देखऽ\V-VM !\V-VAUX 
एक\QT-QTC दफे\N-NN बादसाह\N-NN बीरबल\V-VM से\PSP पूछलन\V-VM कि\CC-CCS ‘हम\DM-DMD जे\PR-PRL कहबउ\N-NN से\PSP तूं\N-NN करबें\V-VAUX ?\RD-PUNC 
”\N-NN बीरबल\N-NN कहलक\V-VM कि\CC-CCS करब\V-VM !\RD-PUNC 
राजा\N-NN कहलन\V-VM कि\CC-CCS ‘धुआँ\N-NN के\PSP साड़ी\N-NN तइयार\N-NN करऽ\V-VM !\V-VAUX 
”\N-NN बीरबल\N-NN अब\N-NN तो\PR-PRL पड़ल\N-NN फेरा\N-NN में\PSP आउ\CC-CCD घरे\N-NN आन\V-VM के\PSP मटिया\N-NN के\PSP सूत\V-VM गेल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP बेटिया\N-NN जगौलक\V-VM कि\CC-CCS “बाबू\N-NN जी,\N-NN चल\V-VM के\V-VAUX खा\V-VM लऽ\V-VAUX !\RD-PUNC 
”\N-NN तऽ\CC-CCS बीरबल\N-NN कहलक\V-VM कि\CC-CCS 'बेटी,\N-NN राजा\N-NN साहब\N-NN के\PSP सवाल\QT-QTC सुन\V-VM के\PSP आज\N-NN हम्मर\PR-PRP भूख-पिआस\N-NN सब\QT-QTF बंद\N-NN हे\V-VM !\V-VAUX 
बेटी\N-NN पूछलक\V-VM तो\PR-PRL बीरबल\N-NN राजा\N-NN के\PSP सवाल\N-NN कह\V-VM देलक\V-VAUX ।\RD-PUNC 
बेटी\N-NN कहलक\V-VM कि\CC-CCS 'घबड़ाय\N-NN के\PSP कोई\PR-PRI बात\N-NN नऽ\RP-NEG हे\V-VM ।\RD-PUNC 
चलऽ,\V-VM पहिले\N-NST खा\V-VM लऽ\V-VAUX आउ\CC-CCD दरबार\N-NN में\PSP जाय\V-VM के\V-VAUX पहिले\N-NST पूछ\V-VM लिहँऽ\V-VAUX !\RD-PUNC 
”\N-NN बीरबल\N-NN खाना-उना\N-NN खयलक\V-VM आउ\CC-CCD दरबार\N-NN में\PSP जाय\V-VM के\V-VAUX पहिले\N-NST बेटी\N-NN से\PSP पूछलक\V-VM कि\CC-CCS “अब\N-NN कहऽ\V-VM !\V-VAUX 
”\DM-DMD बेटी\N-NN कहलक\V-VM कि\CC-CCS जा\V-VM के\PSP राजा\N-NN से\PSP कह\V-VM दऽ\V-VAUX कि\CC-CCS “धुआँ\N-NN के\PSP साड़ी\N-NN तइयार\N-NN हे\V-VM बाकि\CC-CCD ओकरा\PR-PRP में\PSP नजर\N-NN के\PSP भाड़ी\N-NN के\PSP जरूरत\N-NN हे\V-VM !\RD-PUNC 
”\PR-PRP राज\N-NN दरबार\N-NN में\PSP आन\V-VM के\V-VAUX बीरबल\N-NN ओही\DM-DMD बात\N-NN कहलक\V-VM ।\RD-PUNC 
राजा\N-NN नजर\N-NN के\PSP माड़ी\N-NN ला\PSP सब\QT-QTF के\PSP आँख\N-NN पर\PSP एकह\QT-QTC गो\RP-CL हाँड़ी\N-NN बँधा\V-VM देलन\V-VAUX ।\RD-PUNC 
जब\PR-PRL नजर\N-NN के\PSP माड़ी\N-NN नऽ\RP-NEG जमा\V-VM होयल\V-VAUX तो\PR-PRL राजा\N-NN कहलन\V-VM कि\CC-CCS ‘ए\QT-QTC बीरबल\N-NN नजर\N-NN तो\PR-PRL जमे\N-NN नऽ\RP-NEG हो\V-VM रहल\V-VAUX हे\V-VAUX !\RD-PUNC 
”\V-VM तब\PR-PRL बीरबल\N-NN कहलक\V-VM कि\CC-CCS ‘सरकार\N-NN जब\PR-PRL नजर\N-NN के\PSP माड़ी\N-NN जमे\V-VM नऽ\RP-NEG होयल\V-VM तो\PR-PRL धुआँ\N-NN के\PSP साड़ी\N-NN कइसे\PR-PRQ तइयार\N-NN हो\V-VM सकऽ\V-VAUX हे\V-VAUX ?\RD-PUNC 
”\N-NN ।\RD-PUNC 
