हमरा\PR-PRP जायदऽ\V-VM ।\RD-PUNC 
बाकि\CC-CCD सिपहियन\N-NN ओकरा\PR-PRP न\RP-NEG जाय\V-VM देलन\V-VAUX ।\RD-PUNC 
तब\PR-PRL ऊ\PR-PRP गोला\N-NN के\PSP अइसन\RP-RPD फेंकलक\V-VM कि\CC-CCS जाके\V-VM मुरदवा\N-NN के\PSP साथे\PSP जरे\V-VM लगल\V-VAUX आउ\CC-CCD ऊ\PR-PRP कहइत\V-VM घूर\N-NN गेल\V-VAUX कि\CC-CCS कइसन\PR-PRQ राज\N-NN में\PSP अइली\V-VM हे\V-VAUX कि\CC-CCS लिट्टी\N-NN भी\RP-RPD सेंक\N-NN के\PSP नऽ\RP-NEG खाय\V-VM देवे\V-VAUX ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD मुड़ी\N-NN के\PSP साथे\PSP लास\N-NN जर\V-VM गेल\V-VAUX बाकि\CC-CCD चोर\N-NN नऽ\RP-NEG पकड़ायल\V-VM ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN फिनों\CC-CCD दरबार\N-NN लगल\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP बात\N-NN सब\QT-QTF जान\N-NN गेलन\V-VM तो\PR-PRL एगो\QT-QTC दरबारी\N-NN कहलक\V-VM कि\CC-CCS चोर\N-NN तो\PR-PRL अप्पन\PR-PRP काम\N-NN बना\V-VM के\PSP चल\V-VM गेल\V-VAUX आउ\CC-CCD सिपाही\N-NN पकड़बो\V-VM नऽ\RP-NEG कैलक\V-VM ।\RD-PUNC 
बाकि\CC-CCD ऊ\PR-PRP अप्पन\PR-PRP भाई\N-NN के\PSP हड़ी\N-NN लेवे\V-VM जरूर\N-NN आवत\V-VM ।\RD-PUNC 
ओही\DM-DMD घड़ी\N-NN ओकरा\PR-PRP पकड़े\V-VM के\PSP चाहीं\V-VM ।\RD-PUNC 
राजा\N-NN उहाँ\DM-DMD पहरा\N-NN बैठा\V-VM देलन\V-VAUX ।\RD-PUNC 
सबरंग\N-NN रात\N-NN में\PSP सेठ\N-NN के\PSP बेटी\N-NN के\PSP भेस\N-NN बना\V-VM के\V-VAUX पूजा\N-NN के\PSP सब\QT-QTF समान\N-NN थारी\N-NN में\PSP लेके\V-VM उहाँ\DM-DMD पहुँचल\V-VM ।\RD-PUNC 
सिपाही\N-NN ओकरा\PR-PRP रोकलक\V-VM तो\PR-PRL कहलक\V-VM कि\CC-CCS ‘हम\N-NN नगर-सेठ\N-NN के\PSP बेटी\N-NN ही\V-VM ।\RD-PUNC 
हम\PR-PRP मसान\N-NN पूजे\N-NN जाय\V-VM ला\PSP चाहऽ\V-VM ही\V-VAUX ।\RD-PUNC 
एही\DM-DMD बीच\N-NN ओकर\PR-PRP मोती\N-NN के\PSP हार\N-NN टूट\V-VM के\V-VAUX छितरा\N-NN गेल\V-VM तो\PR-PRL सेठ\N-NN के\PSP बेटी\N-NN रोवे\V-VM लगल\V-VAUX आउ\CC-CCD कहे\V-VM लगल\V-VAUX कि\CC-CCS हम\PR-PRP अपन\PR-PRP बाप\N-NN के\PSP जाके\V-VM कह\V-VM देबउ\V-VAUX नऽ\RP-NEG तो\PR-PRL हम्मर\PR-PRP हार\N-NN के\PSP सब\QT-QTF मोती\N-NN चुन\V-VM के\PSP दे\V-VM दे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD लागी\PSP एहिजा\N-NN के\PSP सब\QT-QTF धूरी\N-NN आउ\CC-CCD बानी\N-NN बोड़ा\N-NN में\PSP सँइत\V-VM के\V-VAUX नदी\N-NN के\PSP पानी\N-NN में\PSP जाके\V-VM धो\V-VM दे\V-VAUX तो\PR-PRL हम्मर\PR-PRP सब\QT-QTF मोती\N-NN मिल\V-VM जायत\V-VAUX ।\RD-PUNC 
राजा\N-NN के\PSP सिपाही\N-NN नगर-सेठ\N-NN के\PSP डरे\N-NN ओही\DM-DMD सब\QT-QTF काम\N-NN कैलक\V-VM आउ\CC-CCD सेठवा\N-NN के\PSP बेटिया\N-NN ओकरा\PR-PRP लेके\V-VM घर\N-NN चल\V-VM गेल\V-VAUX ।\RD-PUNC 
तेसर\QT-QTO दिन\N-NN फिनो\CC-CCD दरबार\N-NN लगल\V-VM ।\RD-PUNC 
रात\N-NN के\PSP बात\N-NN फिन\CC-CCD पता\N-NN लगल\V-VM कि\CC-CCS चोर\N-NN न\RP-NEG पकड़ायल\V-VM ।\RD-PUNC 
एगो\QT-QTC दरबारी\N-NN कहलक\V-VM कि\CC-CCS चोर\N-NN तो\PR-PRL अप्पन\PR-PRP काम\N-NN बना\V-VM लेलक\V-VAUX ।\RD-PUNC 
अब\N-NN ऊ\PR-PRP हड़ी\N-NN के\PSP नदी\N-NN में\PSP दहावे\V-VM आवत\V-VAUX तो\PR-PRL पकड़ायत\V-VM ।\RD-PUNC 
सबरंग\N-NN भी\RP-RPD उहई\N-NN हल\V-VM ।\RD-PUNC 
रात\N-NN में\PSP साधु\N-NN के\PSP भेस\N-NN बनौलक\V-VM ।\RD-PUNC 
बहुत\N-NN बड़ा-बड़ा\N-NN जटा\N-NN बनौलक\V-VM आउ\CC-CCD जटा\N-NN के\PSP झिल्ला\N-NN में\PSP हड़ी\N-NN के\PSP रख\V-VM के\PSP बान्ह\V-VM देलक\V-VAUX आउ\CC-CCD नदी\N-NN में\PSP नेहाय\N-NN ला\PSP गेल\V-VM तो\PR-PRL राजा\N-NN के\PSP सिपाही\N-NN ओकरा\PR-PRP रोक\V-VM देलक\V-VAUX ।\RD-PUNC 
साधु\N-NN कहे\V-VM लगल\V-VAUX कि\CC-CCS हम\PR-PRP तो\PR-PRL रोज\N-NN नदी\N-NN में\PSP नेहाय\V-VM जाऽ\N-NN हली,\V-VM आज\N-NN हम\PR-PRP काहे\CC-CCS नऽ\RP-NEG जायम\V-VM ।\RD-PUNC 
ओकरा\PR-PRP में\PSP से\PSP बुढ़वा\N-NN सिपहिया\N-NN कहलक\V-VM ।\RD-PUNC 
ई\DM-DMI तो\PR-PRL साधुजी\N-NN हथ,\V-VM इनका\PR-PRP जाय\V-VM दऽ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बाद\N-NN ऊ\PR-PRP नदी\N-NN में\PSP डुबकी\N-NN लगा\V-VM के\PSP हडिया\N-NN के\PSP दहा\V-VM देलक\V-VAUX ।\RD-PUNC 
फिनों\CC-CCD नेहा\V-VM के\V-VAUX घरे\N-NN चलल\V-VM तो\PR-PRL सिपाही\N-NN कहलक\V-VM कि\CC-CCS बाबा,\N-NN अपने\PR-PRP के\PSP एतना\QT-QTF बड़ा-बड़ा\N-NN केस\N-NN कहाँ\PR-PRQ से\PSP हो\V-VM गेल\V-VAUX ?\RD-PUNC 
साधु\N-NN कहलक\V-VM कि\CC-CCS हमरा\PR-PRP पास\N-NN एगो\QT-QTC तेल\N-NN हे\V-VM ।\RD-PUNC 
ओकरा\PR-PRP लगाके\V-VM नेहाय\N-NN से\PSP केस\N-NN बड़का-बड़का\N-NN हो\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD चोरवा\N-NN के\PSP पकड़े\N-NN में\PSP राजा\N-NN तो\PR-PRL हार\N-NN ही\RP-RPD गेलन,\V-VM बाकि\CC-CCD परेसान\N-NN भी\RP-RPD हो\V-VM गेलन\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN राजा\N-NN चोर\N-NN के\PSP पकड़े\V-VM ला\PSP बीड़ा\N-NN रखलन\V-VM ।\RD-PUNC 
एगो\QT-QTC ठगनी\N-NN बुढ़िया\N-NN ऊ\PR-PRP बीड़ा\N-NN उठौलक\V-VM आउ\CC-CCD राजा\N-NN से\PSP कुछ\QT-QTF रोपेया\N-NN ले\V-VM लेलक\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बुढ़िया\N-NN एगो\QT-QTC ऊँट\N-NN खरीद\V-VM के\V-VAUX सहर\N-NN में\PSP छोड़\V-VM देलक\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पीछे-पीछे\N-NN अपने\PR-PRP भी\RP-RPD घूमे\N-NN लगल\V-VM आउ\CC-CCD कहलक\V-VM कि\CC-CCS असली\N-NN चोर\N-NN होयत\V-VM तो\PR-PRL ऊँट\N-NN के\PSP भी\RP-RPD चोरा\V-VM लेत\V-VAUX ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD कुछ\QT-QTF दिन\N-NN बीते\V-VM पर\PSP एक\QT-QTC रोज\N-NN सबरंग\N-NN के\PSP घर\N-NN भिर\N-NN से\PSP ऊँट\N-NN जाइत\V-VM हल\V-VAUX तो\PR-PRL ऊँट\N-NN के\PSP ऊ\PR-PRP घर\N-NN में\PSP घुसा\V-VM देलक\V-VAUX आउ\CC-CCD ओकरा\PR-PRP काट\V-VM के\PSP जमीन\N-NN में\PSP गाड़\V-VM देलक\V-VAUX ।\RD-PUNC 
बुढ़िया\N-NN के\PSP तो\PR-PRL पते\V-VM नऽ\RP-NEG चलल\V-VM ।\RD-PUNC 
फिन\CC-CCD बुढ़िया\N-NN नाउन\N-NN के\PSP भेस\N-NN धर\V-VM के\V-VAUX घरे-घरे\N-NN जाय,\V-VM जनानी\N-NN सब\QT-QTF के\PSP गोड़\N-NN रंगे\N-NN आउ\CC-CCD कहे\V-VM कि\CC-CCS 'हम्मर\PR-PRP अदमिया\N-NN के\PSP एगो\QT-QTC बीमारी\N-NN हो\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP में\PSP बइद\N-NN ऊँट\N-NN के\PSP दवाई\N-NN बनावे\V-VM ला\PSP कहऽ\V-VM हे,\V-VAUX ओकर\PR-PRP कोई\PR-PRI हड़ी\N-NN दे\V-VM दे\V-VAUX तो\PR-PRL हम\PR-PRP ओकरा\PR-PRP एक\QT-QTC हजार\N-NN रोपेया\N-NN देम\N-NN !\V-VM 
”\N-NN सबरंग\N-NN के\PSP भउजइया\N-NN ई\DM-DMI लोभ\N-NN में\PSP पड़\V-VM गेल\V-VAUX ।\RD-PUNC 
रोपेया\N-NN देवे\N-NN पर\PSP हड़ी\N-NN देवे\V-VM ला\PSP कहलक\V-VM ।\RD-PUNC 
ऊ\PR-PRP बुढ़िया\N-NN ओकर\PR-PRP दुहारी\N-NN पर\PSP रंग\N-NN से\PSP चिन्हा\N-NN बना\V-VM के\PSP राजा\N-NN ही\RP-RPD चलल\V-VM ।\RD-PUNC 
एही\DM-DMD बीच\N-NST सबरंग\N-NN घरे\N-NN पहुंचल\V-VM तो\PR-PRL दुआरी\N-NN पर\PSP चिन्हा\N-NN देखके\V-VM समझ\N-NN गेल\V-VM आउ\CC-CCD तुरत\RB सहर\N-NN के\PSP बहुत\N-NN दुहारी\N-NN पर\PSP ओइसने\PR-PRL चिन्हा\N-NN बना\V-VM देलक\V-VAUX ।\RD-PUNC 
