नसीब\N-NN ।\RD-PUNC 
भला,\N-NN ई\DM-DMI कठन\N-NN दर्शन\V-VM है\V-VAUX ?\RD-PUNC 
का\PR-PRQ विष\N-NN के\PSP साथ\PSP विष\N-NN मिलीला\N-NN पविता\N-NN के\PSP मात्रा\N-NN घट\V-VM जायत\V-VAUX ?\RD-PUNC 
शोधन\N-NN कर\V-VM के\PSP जदि\N-NN विष\N-NN के\PSP मारक\V-VM क्षमता\N-NN खतम\N-NN भी\RP-RPD विषमौषधम\N-NN भी\RP-RPD होवs\V-VM हे,\V-VAUX बाकि\CC-CCD कब\V-VM ?\V-VAUX 
जब\PR-PRL कोई\PR-PRI कुशल\N-NN रसायनी\N-NN मिल\V-VM जाय\V-VAUX तव\N-NN ।\RD-PUNC 
एही\DM-DMD जगह\N-NN विचार\N-NN करे\V-VM के\PSP जरूरत\N-NN है\V-VAUX ।\RD-PUNC 
आखिर\N-NN कारन\N-NN का\PR-PRQ हे\V-VM कि\CC-CCS शान्ति\N-NN लावल\V-VM चाहइत\V-VM ही\V-VAUX आउ\CC-CCD अशान्ति\N-NN बढ़इत\V-VM हे\V-VAUX ।\RD-PUNC 
लावल\V-VM चाहइत\V-VM ही\RP-RPD समाजवाद\N-NN आउ\CC-CCD आवइत\V-VM हे\V-VAUX उग्रवाद\N-NN ।\RD-PUNC 
प्रजातन्त्र\N-NN के\PSP खोल\V-VM से\PSP निकलइत\V-VM हे\V-VAUX खौफ\N-NN तन्त्र\N-NN ।\RD-PUNC 
एकर\DM-DMD एक्के\QT-QTC कारन\N-NN दिखाई\N-NN देइत\V-VM हे\V-VAUX कि\CC-CCS आझ\N-NN गाँधी\N-NN जइसन\RP-RPD कुशल\N-NN रसायनी\N-NN वैद्य\N-NN कोई\PR-PRI नऽ\RP-NEG हे,\V-VM जे\PR-PRL जहर\N-NN के\PSP शोध\N-NN के\PSP जहर\N-NN नाशक\V-VM क्षमता\N-NN पैदा\V-VM करे\V-VAUX ।\RD-PUNC 
आझ\N-NN गाँधी\N-NN जी\N-NN मत\RP-NEG रहथ\V-VAUX ।\RD-PUNC 
उनका\PR-PRP जो\RP-RPD गोली\N-NN नहियों\N-NN मारल\N-NN जात\N-NN हल\V-VM तो\PR-PRL काs\N-NN सब\QT-QTF दिन\N-NN रहबे\V-VM करतन\V-VAUX हल\V-VAUX ?\RD-PUNC 
थोड़े\N-NN ऊ\PR-PRP बेचारे\N-NN अजर-अमर\N-NN हलन\V-VM ?\RD-PUNC 
बाकि\CC-CCD उनकर\PR-PRP काम\N-NN हे,\V-VM बनवल\V-VM लीक\V-VAUX हे\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP पर\PSP चल\V-VM के\V-VAUX बहुत\N-NN हद\RB तक\RP-RPD बाँजल\N-NN पावल\V-VM जा\V-VAUX सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD करल\V-VM का\PR-PRQ जाय\V-VM ?\V-VAUX 
आझ\N-NN गाँधी\N-NN के\PSP जुग\N-NN जोड़े\V-VM हे\V-VAUX ?\RD-PUNC 
ओती\N-NN घड़ी\N-NN महात्मा\N-NN कहावऽ\V-VM हलन-‘मनस्येकम्\V-VAUX वचस्येकम्\V-VAUX कर्मव्येकम्\V-VAUX ।\RD-PUNC 
जहात्मना'\N-NN आउ\CC-CCD आझ,\V-VM आझ\N-NN जो\RP-RPD गाँधी\N-NN रहतन\V-VM हल\V-VAUX तो\PR-PRL उनको\PR-PRP नयक\N-NN पढ़ाई\N-NN चढ़हीं\V-VM परत\N-NN हल,\V-VM परिभाषा\N-NN बदल\N-NN के\PSP चले\V-VM परत\N-NN हल\V-VM मनस्यन्यद,\RD-PUNC वचस्यन्यद\N-NN कर्मणन्यद\V-VM महात्मना'\N-NN आझ\N-NN के\PSP महात्मा\N-NN ओही\DM-DMD नम्बरी\N-NN हे\V-VAUX जेकर\PR-PRL कोई\PR-PRI बात\N-NN ।\RD-PUNC 
कभी\N-NN स्थाई\N-NN होइये\V-VM न\RP-NEG सके-ठीक\N-NN ओइसही\N-NN जइसे-\V-VM |\V-VAUX ।\RD-PUNC 
स्वैर\N-NN होय\V-VM चाहे\V-VAUX जे\PR-PRL बाकि\CC-CCD परयास\N-NN तो\PR-PRL एही\DM-DMD रहत\V-VM कि\CC-CCS मानसिकता\N-NN बदले,\N-NN मूल्य\N-NN पहिचानल\N-NN जाय,\V-VM स्वार्थ\N-NN तत्र\N-NN के\PSP जगह\N-NN लोकतंत्र\N-NN कायम\V-VM रहे,\RD-PUNC दोसरो\V-VM के\PSP धन-जन\N-NN हमरा\PR-PRP सुख\N-NN दे\V-VM ।\RD-PUNC 
गलत\N-NN रस्ता\N-NN छोड़\V-VM के\PSP सही\N-NN पर\PSP चले\V-VM के\PSP हिम्मत\N-NN होय\V-VM ।\RD-PUNC 
एकर\DM-DMD अलावे\V-VM जे\PR-PRL सोचऽ\V-VM हे\V-VAUX ऊ\PR-PRP तो\PR-PRL पागल\N-NN हे\V-VM ।\RD-PUNC 
काहे\CC-CCS कि\CC-CCS मानवता\N-NN के\PSP राह\N-NN कुछ\QT-QTF आउ\CC-CCD हे-\N-NN "\N-NN ,\RD-PUNC अयन\PR-PRP चिन्ता\N-NN छोड़\V-VM क,\V-VAUX दोसरा\QT-QTO ला\PSP जो\V-VM जीये\V-VAUX ।\RD-PUNC 
अक्कर\N-NN कदम-कदम\N-NN पर\PSP बैकुण्ठ\N-NN बनल\V-VM हे\V-VAUX होये\V-VAUX ।\RD-PUNC 
