मगही\N-NN विकास\N-NN मंच,\PSP जहानाबाद\N-NNP अपन\PR-PRP अध्यक्ष\N-NN श्री\N-NN महेन्द्र\N-NNP प्रसाद\N-NNP 'देहाती'\N-NNP के\PSP अभिनन्दन\N-NN में\PSP एगो\QT-QTC विशेषांक\N-NN प्रकाशित\N-NN करे\V-VM जाइत\V-VAUX हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD ला\PSP साधुवाद\N-NN ।\RD-PUNC 
श्री\N-NN महेन्द्र\N-NNP प्रसाद\N-NNP 'देहाती'\N-NNP के\PSP अभिनन्दन\N-NN से\PSP मगही\N-NN विकास\N-NN मंच\N-NN आड\N-NN मगही\N-NN से\PSP जुड़ल\N-NN लोगन\N-NN के\PSP गरिमा\N-NN बढ़वे\V-VM करत\V-VAUX ।\RD-PUNC 
देहाती\N-NN जी\N-NN के\PSP जेवारी\N-NN होय\V-VM के\PSP नाते\N-NN एतना\QT-QTF हम\PR-PRP बखुबी\N-NN जानइत\V-VM ही\V-VAUX कि\CC-CCS साहित्य\N-NN साधना\N-NN में\PSP उनका\PR-PRP कड़सन\N-NN भौगोलिक,\V-VM समाजिक\N-NN आउ\CC-CCD राजनैतिक\N-NN समस्या\N-NN के\PSP सामना\N-NN करे\V-VM पड़इत\V-VAUX हे\V-VAUX ।\RD-PUNC 
ईश्वर\N-NN भी\RP-RPD इनकर\PR-PRP स्वास्थ्य\N-NN के\PSP परीक्षा\N-NN लेड़ते\V-VM रहऽ\V-VAUX हथि\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD देहाती\N-NN जी\N-NN खांटी\N-NN सोना\N-NN हथ\V-VM ।\RD-PUNC 
सोने\N-NN नियन\RP-RPD भट्ठी\N-NN में\PSP से\PSP दमकड़त\N-NN निकलऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
एही\DM-DMD इनकर\N-NN लगन\N-NN के\PSP चिन्हानी\N-NN हे\V-VM ।\RD-PUNC 
आवागमन\V-VM संचार\N-NN आउ\CC-CCD ग्लैमर\N-NN के\PSP अभाव\N-NN में\PSP देहाती\N-NN जी\N-NN के\PSP रचना\N-NN के\PSP साहित्य\N-NN साधना\N-NN के\PSP सही\N-NN मूल्यांकन\N-NN न\RP-NEG हो\V-VM पएलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI दिशा\N-NN में\PSP मगही\N-NN विकास\N-NN मंच\N-NN एगो\QT-QTC सराहनीय\N-NN कदम\N-NN उठयलक\V-VM हे\V-VAUX एकरा\RD-PUNC ला\PSP हम\PR-PRP आभार\N-NN प्रकट\N-NN करइत\V-VM ही\V-VAUX ।\RD-PUNC 
मगही\N-NN साहित्य\N-NN में\PSP बाल-साहित्य\N-NN के\PSP बड़ी\N-NN कमी\N-NN लउकऽ\V-VM हे,\V-VAUX बाकि\CC-CCD देहाती\N-NN जी\N-NN के\PSP पास\N-NST बाल\N-NN साहित्य\N-NN इनकर\PR-PRP बाल\N-NN कविता\N-NN बालमन\N-NN के\PSP सहज\N-NN ही\RP-RPD आकर्षित\N-NN करऽ\V-VM |\V-VAUX आज\N-NN जहाँ\PR-PRL मगही\N-NN साहित्य\N-NN कईएक\V-VM रकम\N-NN के\PSP साहित्यिक\N-NN विद्या\N-NN के\PSP प्रयोग\N-NN होड़त\V-VM है,\V-VAUX उहुई\N-NN बाल\N-NN साहित्य\N-NN पिछुआयल\V-VM हे\V-VAUX ।\RD-PUNC 
यदि\N-NN देहाती\N-NN जी\N-NN के\PSP बाल\N-NN साहित्यक\N-NN प्रकाशित\N-NN हो\V-VM जाय\V-VAUX तऽ\CC-CCS मगही\N-NN साहित्य\N-NN के\PSP खाली\QT-QTF जगह\N-NN के\PSP कुछ\QT-QTF पूर्ति\N-NN जरूर\RB होव\V-VM ।\RD-PUNC 
हुए\N-NN आशा\N-NN करहुत\V-VM ही\V-VAUX कि\CC-CCS मगही\N-NN विकास\N-NN मंच\N-NN हमर\PR-PRP बात\N-NN यर\N-NN जरूर\N-NN ध्यान\N-NN देत\V-VM ।\RD-PUNC 
अन्त\N-NN में\PSP देहाती\N-NN जी\N-NN से\PSP सुनऽ\V-VM देहाती\N-NN सुदूर\N-NN देहात\N-NN के,\PSP जीवन\N-NN उहई\N-NN बचइत\V-VM हे\V-VAUX ।\RD-PUNC 
आप्रकुंज\N-NN में\PSP बाल\N-NN सखा\N-NN संग,\V-VM जहाँ\PR-PRL कोई\PR-PRI गीत\N-NN रचइत\V-VM हे\V-VAUX ॥\RD-PUNC सुनऽ\PSP देहाती\N-NN सुदूर\N-NN देहात\N-NN के,\PSP उहई\DM-DMD आशादीप\N-NN बरड़त\N-NN हे\V-VM ।\RD-PUNC 
लाख\N-NN विपति\N-NN सिर\N-NN उठावे,\V-VM डेगवा\N-NN न\RP-NEG डग\N-NN मगाइत\V-VM हे\V-VAUX ॥\RD-PUNC सुनऽ\PSP देहाती\N-NN सुदूर\N-NN देहात\N-NN के,\PSP तोरे\PR-PRP भिर\V-VM तो\PR-PRL सुधा\N-NN हे\V-VM ।\RD-PUNC 
ओकरा\PR-PRP भिर\PSP का\PR-PRQ जे\PR-PRL यश\V-VM लागी,\PSP सदिअन\N-NN से\PSP अबतक\N-NN भूखा\N-NN हे\V-VM ।\RD-PUNC 
सुनऽ\N-NN देहाती\N-NN सुदूर\N-NN देहात\N-NN के,\PSP रोपल\N-NN पेड़\N-NN फरइत\V-VM हे\V-VAUX ।\RD-PUNC 
अपन\PR-PRP माटी\N-NN के\PSP सोन्हाई\N-NN से,\PSP दुनिया-जहान\N-NN महकइत\V-VM हे\V-VAUX ।\RD-PUNC 
