इनकर\N-NN किताब\N-NN के\PSP आवरण\N-NN पर\PSP एगो\QT-QTC पपीहा\N-NN चोंच\V-VM खोलले\V-VAUX पाँख\N-NN फड़फड़ा\V-VM रहल\V-VAUX हे\V-VAUX कि\CC-CCS ऊपर\N-NN से\PSP आवड़त\V-VM स्वाति-बून्द\N-NN ओकर\PR-PRP मुंह\N-NN म\N-NN पड़\N-NN जाय\V-VM आउ\CC-CCD ऊ\PR-PRP कृतार्थ\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD सुनलऽ\V-VM न\RP-NEG हे\V-VAUX कि\CC-CCS एगो\QT-QTC पपीहा\N-NN के\PSP बच्चा\N-NN गंगा\N-NN में\PSP गिरल\V-VM तो\PR-PRL अपन\PR-PRP चोंच\N-NN ऊपरे\N-NN कर\V-VM लेलक\V-VAUX कि\CC-CCS कहीं\DM-DMI गंगा-जल\N-NN ओकर\PR-PRP मुंह\N-NN में\PSP न\RP-NEG चल\V-VM जाय,\V-VAUX न\RP-NEG तो\PR-PRL श्वाती\N-NN प्रेम\N-NN ओकर\PR-PRP खडित\N-NN हो\V-VM जायत\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD कवि\N-NN समय\N-NN से\PSP हमर\PR-PRP मध्यक\N-NN तीन\QT-QTC हिन्दी\N-NN साहित्य\N-NN भरल\V-VM हे\V-VAUX आउ\CC-CCD एकर\PR-PRP प्रभाव\N-NN प्रकृति\N-NN के\PSP बीच\N-NST रहेओला\N-NN देहाती\N-NN पर\PSP काहे\CC-CCS न\RP-NEG पड़त,\N-NN देखही\V-VM लेल\V-VAUX जायलगल\V-VAUX हे\V-VAUX देखऽ\V-VAUX जान\N-NN के\PSP बाजी\N-NN आज\N-NN चकोरी\N-NN चान\N-NN में\PSP ।\RD-PUNC 
फिन\CC-CCD वसत\N-NN आयल\V-VM धरती\N-NN पर\PSP नया-नया\N-NN परिधान\N-NN में\PSP ।\RD-PUNC 
कालिदास\N-NN यक्ष\N-NN से\PSP बदरी\N-NN के\PSP भेजौलन\V-VM कि\CC-CCS अलकापुरी\N-NN में\PSP जा\V-VM के\V-VAUX हमर\PR-PRP मेहरारू\N-NN के\PSP सन्देश\N-NN दे\V-VM आउ\CC-CCD आन\N-NN के\PSP फिन\CC-CCD उनका\PR-PRP संदेश\N-NN सुनावे\V-VM ।\RD-PUNC 
तब\PR-PRL देहात\N-NN में\PSP देहाती\N-NN के\PSP आउ\CC-CCD कउची\PR-PRQ लौके\V-VM ।\RD-PUNC 
चट\N-NN से\PSP ओहू\N-NN बादरे\N-NN के\PSP पकड़लन\V-VM आठ\QT-QTC ओकरा\PR-PRP से\PSP प्रिय\N-NN के\PSP पाती\N-NN ले\V-VM के\V-VAUX प्रियतम\N-NN से\PSP पढ़ावावे\V-VM लगलनकउन\V-VAUX देश\N-NN से\PSP आयल\V-VM बदरा\N-NN से\PSP सड़याँ\N-NN के\PSP पाती\N-NN रे\V-VM ।\RD-PUNC 
बाँचत-बाँचत\N-NN औचरा\N-NN भांजल,\V-VM धड़क\N-NN उठल\V-VM मोर\N-NN छाती\N-NN रे\V-VM ।\RD-PUNC 
महेन्द्र\N-NNP प्रसाद\N-NNP देहाती\N-NN के\PSP ‘पपिहरा'\N-NN में\PSP फल्गु\N-NN नियन\RP-RPD अंत:\N-NN सलिला\N-NN के\PSP ऊपरे\N-NN बालू\N-NN फैलल\V-VM न\RP-NEG लौकत\N-NN बलुक\N-NN ओकरा\PR-PRP पर\PSP सुरम्य\N-NN वनस्थली\N-NN नियन\RP-RPD पेड़-पौधा\N-NN के\PSP भक्षुमुट\N-NN मिलत\V-VM जेकरा\PR-PRL में\PSP फुदकइत\V-VM चिरई\N-NN मिलतनरात\N-NN अन्हरिया\N-NN बिजुरी\N-NN चमके\V-VM दादुर\N-NN शोर\N-NN मचावे\V-VM ।\RD-PUNC 
देख\V-VM घटा\N-NN घनघोर\JJ मोर\N-NN मोरनी\N-NN संग\N-NN रास\N-NN रचावे\V-VM ।\RD-PUNC 
गेहूँ\N-NN खेल\V-VM रहल\V-VAUX धरती\N-NN पर\PSP हरियर\N-NN लगे\V-VM बधरिया\N-NN रे\V-VM ।\RD-PUNC 
पीयर\N-NN साड़ी\N-NN पहिर\N-NN के\PSP देखऽ,\V-VM धरती\N-NN बनल\V-VM बहुरिया\N-NN रे\V-VM ।\RD-PUNC 
बाकि\CC-CCD ई\DM-DMI सब\QT-QTF बात\N-NN कहे\V-VM से\PSP आइसन\N-NN नऽ\RP-NEG समझे\V-VM के\PSP चाही\V-VM कि\CC-CCS कवि\N-NN के\PSP मन\N-NN खाली\QT-QTF परम्परा\N-NN मोह\N-NN आउ\CC-CCD प्रकृति\N-NN चित्रण\N-NN में\PSP रमल\N-NN हे\V-VM ।\RD-PUNC 
बलुक\N-NN बात\N-NN दूसर\QT-QTO हे\V-VM ।\RD-PUNC 
देहाती\N-NN जी\N-NN के\PSP कविता\N-NN के\PSP मुख्य\N-NN स्वर\N-NN हे\V-VM आधुनिक\N-NN युग\N-NN बोध\N-NN जेकरा\PR-PRL में\PSP सामाजिक\N-NN सांस्कृतिक\N-NN विसंगति\N-NN आउ\CC-CCD विद्रपन्ता\N-NN के\PSP वर्णन\N-NN सगरो\N-NN मिलल\V-VM है\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD ला\PSP दोसर\QT-QTO आलेख\N-NN के\PSP जरूरत\N-NN हे\V-VM ।\RD-PUNC 
