में\PSP छौ\QT-QTC कहानी\N-NN रखल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
सब्भे\V-VM अलग-अलग\N-NN श्रेणी\N-NN के\PSP होते\V-VM हुए\N-NN भी\RP-RPD एक\QT-QTC कगार\N-NN |\N-NN देहातीपन"\N-NN पर\PSP मिलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
कहानी\N-NN में\PSP कथानक,\V-VM पात्र-सूजन,\RD-PUNC पात्र\N-NN चरित्र-चित्रण,\V-VM देशकाल,\V-VAUX वातावरण\N-NN आदि\N-NN के\PSP सटीक\N-NN संयोजन\N-NN कएल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
समाजिक\N-NN बुराई\N-NN जइसे\DM-DMR जादू-टोना,\V-VM पारिवारिक\N-NN कलह,\V-VM कुंठा,\RD-PUNC द्वेष,\V-VM केस-मोकदमा,\V-VAUX नारी-उत्पीड़न\N-NN आदि\N-NN के\PSP जहाँ\PR-PRL मार्मिक\V-VM चित्रण\N-NN हे\PSP उहई\DM-DMD किसान\N-NN के\PSP जीवन,\N-NN भाई-भाई\N-NN के\PSP प्रेम\N-NN आउ\CC-CCD देशभक्ति\N-NN के\PSP सुंदर\N-NN भाव\N-NN भी\RP-RPD ।\RD-PUNC 
,\RD-PUNC ,\RD-PUNC "\N-NN ,\RD-PUNC *\N-NN :\RD-PUNC "\N-NN .\V-VM 
पहिलका\QT-QTO कहानी\N-NN ‘भगत\N-NN जी'\V-VM समस्वा\N-NN प्रधान\N-NN कहानी\N-NN हे\V-VM जेकरा\PR-PRL में\PSP गाँव-देहात\N-NN में\PSP छाएल\N-NN अंधविश्वास\N-NN आउ\CC-CCD ओकरा\PR-PRP बढ़ावे\N-NN में\PSP अशिक्षा\N-NN आउ\CC-CCD गरीबी\N-NN के\PSP योगदान\N-NN के\PSP देखावल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
कोई\PR-PRI के\PSP अगर\CC-CCS पेट\N-NN दर्द\N-NN ईया\PSP बोखार\N-NN लग\V-VM गेल\V-VAUX त\N-NN 'नीम\N-NN हकिम\V-VM खतरे\N-NN जान'\N-NN कहाउत\V-VM के\PSP चरितार्थ\N-NN करङ्कत\N-NN गाँव\N-NN के\PSP बड़द\N-NN के\PSP करो\V-VM टी०\N-NN बी०\N-NN त\N-NN के\PSP करो\V-VM कैंसर\N-NN बता\V-VM सुई-दवाई\N-NN के\PSP नाम\N-NN पर\PSP मोट\N-NN रकम\N-NN अइंठतन\V-VM त\N-NN भगतजी\N-NN भूत\N-NN के\PSP डर\N-NN देखा\V-VM झाड़-फूंक\N-NN के\PSP नाम\N-NN पर\PSP ।\RD-PUNC 
पढ़ल-लिखल\N-NN लोग\N-NN जब\PR-PRL समझएलन\V-VM आउ\CC-CCD बतएलन\V-VM कि\CC-CCS रोग\N-NN के\PSP भूत\N-NN कहना\V-VM खली\V-VAUX चरम\V-VM हे,\V-VAUX एकर\PR-PRP उचित\N-NN ईलाज\V-VM हे\V-VAUX तब\PR-PRL जाके\V-VM औख\N-NN खुलले\V-VM ।\RD-PUNC 
भगतजी\N-NN अपन\PR-PRP दाल\N-NN गलइत\V-VM न\RP-NEG देख\V-VM शहर\N-NN चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
हाँ\RP-RPD न\RP-NEG त\N-NN हाँ,\V-VM अगतई\V-VAUX तो\PR-PRL चलबे\V-VM कस्त\V-VAUX ।\RD-PUNC 
दूसरका\QT-QTO कहानी\N-NN 'संपत\N-NN चाचा'\V-VM देहाती\N-NN जी\N-NN के\PSP चर्चित\N-NN कहानी\N-NN में\PSP से\PSP एक\QT-QTC यथार्थवादी\N-NN कहानी\N-NN हे\V-VM ।\RD-PUNC 
कहानी\N-NN के\PSP माध्यम\V-VM से\PSP कहानीकार\N-NN ई\DM-DMI बतावे\V-VM के\PSP कोरसिस\N-NN कएलन\V-VM हे\V-VAUX कि\CC-CCS आज\N-NN के\PSP भाग-दउड़\N-NN के\PSP जिनगी\N-NN में\PSP के\PSP करो\PR-PRI पास\N-NN वक्त\N-NN न\RP-NEG हे\V-VM मिले\V-VM के\PSP ।\RD-PUNC 
अदमीन\N-NN के\PSP संस्कार\N-NN में\PSP आएल\V-VM कमी,\V-VAUX ढह\V-VM रहल\V-VAUX सभ्यता\N-NN आउ\CC-CCD गिर\V-VM रहल\V-VAUX मानवमूल्य\N-NN के\PSP पहचान\V-VM करावऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
पच्छिमी\N-NN जीवन\N-NN शैली\N-NN के\PSP देखा-देखी\V-VM हमनी\PR-PRP अष्पन\PR-PRP रीति-रेवाज,\RD-PUNC रहन-सहन,\RD-PUNC बोल-ब्यवहार\N-NN सब्भे\V-VM में\PSP बदलाव\N-NN ला\PSP रहली\V-VM हे\V-VAUX ।\RD-PUNC 
क्लब\N-NN मे\PSP जाके\V-VM हाथ\N-NN में\PSP बीयर\N-NN ले\V-VM कॉलगल\V-VAUX के\PSP कमर\N-NN मे\PSP हाथ\N-NN डाल\V-VM डांस\N-NN करके\V-VM लोग\N-NN अपना\PR-PRF के\PSP सभ्य\N-NN मान\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO तरफ\N-NN जउन\PR-PRL बाप\N-NN अणपन\PR-PRP छव-छवगो\N-NN बेटा\N-NN के\PSP पाल-पोस\N-NN के\PSP बड़ा\N-NN करऽ\V-VM हे,\V-VAUX जिनगी\N-NN जीएला\N-NN डगर\N-NN पकड़ाएल\N-NN बुद्धारी\N-NN में\PSP ओकर\PR-PRP आउ\CC-CCD ओकर\PR-PRP एगो\QT-QTC बेटी\N-NN के\PSP जिनगी\N-NN नरक\N-NN बन\V-VM जाहे\V-VAUX ।\RD-PUNC 
ई\DM-DMI उमिर\N-NN में\PSP भी\RP-RPD कधा\N-NN से\PSP हर\N-NN आउ\CC-CCD पालो\N-NN के\PSP बोझ\N-NN न\RP-NEG उतर\V-VM सकल\V-VAUX ।\RD-PUNC 
चचा\N-NN के\PSP कहल\V-VM बात\N-NN अइना\N-NN देखावेला\V-VM काफी\N-NN हे-‘ई\N-NN दुनियाँ\N-NN एगो\QT-QTC पाठशाला\N-NN हे,\V-VM जहाँ\PR-PRL अदमी\N-NN के\PSP रोज\N-NN कुछ\QT-QTF न\RP-NEG कुछ\QT-QTF सीखे\V-VM के\PSP मौका\N-NN मिलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
तिसरा\N-NN कहानी\N-NN 'सीमा'\N-NN यथार्थ\N-NN के\PSP चासनी\N-NN में\PSP डूबल\V-VM भावना\N-NN प्रधान\N-NN कहानी\N-NN हे\V-VM ।\RD-PUNC 
कहानी\N-NN एगो\QT-QTC अइसन\RP-RPD निरीह\V-VM आउ\CC-CCD लचार\N-NN युवती\N-NN के\PSP चारोओर\QT-QTC घुमऽ\V-VM हे\V-VAUX जे\PR-PRL समय\N-NN के\PSP मारल\JJ 'बलि\N-NN के\PSP बकरा'\N-NN जइसन\RP-RPD हलाल\N-NN कर\V-VM देवल\V-VAUX जा\V-VM हे\V-VAUX ।\RD-PUNC 
बाप\N-NN के\PSP मरला\N-NN के\PSP बाद\N-NN सब्भे\V-VM सपना\N-NN बिखर\N-NN ।\RD-PUNC 
