[कहताहर\N-NN -\RD-PUNC जद्दू\N-NN मेहता,\PSP मो॰पो॰\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद]तकदीर\N-NNP आउ\CC-CCD तदबीर\PR-PRP दूगो\QT-QTC भाई\N-NN हलन\V-VM ।\RD-PUNC 
दूनो\QT-QTC भाई\N-NN अपने\PR-PRP में\PSP लड़े\V-VM लगलन\V-VAUX कि\CC-CCS हमनी\PR-PRP में\PSP कउन\PR-PRQ बड़ा\V-VM ही\V-VAUX ।\RD-PUNC 
तकदीर\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP बड़ा\N-NN ही\V-VM ।\RD-PUNC 
तदबीर\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP बड़ा\N-NN ही\V-VM ।\RD-PUNC 
दूनो\QT-QTC के\PSP लड़इत\N-NN देख\V-VM के\PSP तेसर\QT-QTO कहलक\V-VM कि\CC-CCS तोहनी\PR-PRP में\PSP से\PSP परीक्षा\N-NN में\PSP जे\PR-PRL पास\N-NN कर\V-VM जायत\V-VAUX वही\N-NN बड़ा\N-NN मानल\V-VM जायत\V-VAUX ।\RD-PUNC 
फिनो\CC-CCD ओहनी\N-NN के\PSP परीक्षा\N-NN शुरू\N-NN भेल\V-VM ।\RD-PUNC 
तदबीर\N-NN लकड़हारा\N-NN बन\V-VM के\PSP राजा\N-NN के\PSP पास\N-NN लकड़ी\V-VM के\PSP बोझा\N-NN ले\V-VM के\V-VAUX चलल\V-VAUX ।\RD-PUNC 
दरबान\N-NN लकड़हारा\N-NN के\PSP देख\V-VM के\PSP कहलक\V-VM कि\CC-CCS तू\PR-PRP सीधे\N-NN राजा\N-NN के\PSP पास\N-NN मत\RP-NEG जा\V-VM !\N-NNP 
ढेर\QT-QTF देरी\N-NN तक\RP-RPD बतकुच्चन\V-VM के\PSP बाद\N-NN लकड़हारा\N-NN राजा\N-NN के\PSP पास\N-NN चल\V-VM गेल\V-VAUX ।\RD-PUNC 
राजा\N-NN ओकर\PR-PRP गरीबी\N-NN देख\V-VM के\V-VAUX एगो\QT-QTC लाल\N-NN दिया\N-NN देलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP ले\V-VM के\PSP चल\V-VM आयल\V-VAUX ।\RD-PUNC 
राह\N-NN में\PSP सोचलक\V-VM कि\CC-CCS ई\DM-DMI पत्थल,\N-NN राजा\N-NN जी\N-NN लइका\N-NN के\PSP खेलौना\V-VM देलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
हाथ\N-NN में\PSP उलट-पलट\N-NN के\PSP देखइत\V-VM हल\V-VAUX कि\CC-CCS एगो\QT-QTC चिल्ह\N-NN झपट्टा\N-NN मार\V-VM के\PSP ले\V-VM भागल\V-VAUX ।\RD-PUNC 
चिल्ह\N-NN ओही\DM-DMD लकड़हारा\N-NN के\PSP घर\N-NN में\PSP ताड़\N-NN के\PSP पेड़\N-NN पर\PSP खोता\N-NN लगौले\V-VM हल\V-VAUX जेकरा\PR-PRL में\PSP लाल\N-NN रख\V-VM देलक\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN फिन\CC-CCD लकड़हारा\N-NN राजा\N-NN के\PSP पास\N-NN गेल\V-VM ।\RD-PUNC 
राजा\N-NN समझलन\V-VM कि\CC-CCS ई\DM-DMI लाल\N-NN के\PSP कीमत\N-NN न\RP-NEG जानल\V-VM हे\V-VAUX ।\RD-PUNC 
से\PSP ओकरा\PR-PRP पाँच\QT-QTC सौ\QT-QTC रोपेआ\N-NN दिया\N-NN देलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP रोपेआ\N-NN ले\V-VM के\PSP जाइत\V-VM हल\V-VAUX आउ\CC-CCD सोचइत\V-VM हल\V-VAUX कि\CC-CCS राजा\N-NN हमरा\PR-PRP सितुहा\N-NN देलन\V-VM हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD से\PSP हमरा\PR-PRP का\PR-PRQ होयत\V-VM ?\RD-PUNC 
लकड़हारा\N-NN घरे\N-NN ले\V-VM जा\V-VAUX के\PSP रुपेया\N-NN थैली\N-NN में\PSP रख\V-VM देलक\V-VAUX ।\RD-PUNC 
पड़ोसी\N-NN लोग\N-NN पूछलन\V-VM कि\CC-CCS आज\N-NN राजा\N-NN जी\N-NN का\PR-PRQ देलकथुन\V-VM हे\V-VAUX ?\RD-PUNC 
ऊ\PR-PRP कहलक\V-VM कि\CC-CCS राजा\N-NN जी\N-NN सितुहा\N-NN देलकथिन\V-VM ह,\V-VAUX उका\N-NN रखल\V-VM हवऽ\V-VAUX ।\RD-PUNC 
मेहररुआ\N-NN देखलक\V-VM तो\PR-PRL थैली\V-VM नऽ\RP-NEG हे\V-VAUX ।\RD-PUNC 
कारन\N-NN एगो\QT-QTC पड़ोसी\N-NN थैली\N-NN उठाके\V-VM चल\V-VM देलक\V-VAUX ।\RD-PUNC 
तेसर\QT-QTO दिन\N-NN लकड़हारा\N-NN फिन\CC-CCD राजा\N-NN ही\RP-RPD गेल\V-VM ।\RD-PUNC 
राजा\N-NN देख\V-VM के\V-VAUX बोललन\V-VM कि\CC-CCS ई\DM-DMI महामूरख\N-NN हे\V-VM ।\RD-PUNC 
फिनो\CC-CCD ओकरा\PR-PRP एक\QT-QTC रोपेआ\N-NN के\PSP खाली\QT-QTF पइसा\N-NN भंजा\N-NN के\PSP दे\V-VM देलन\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP खुस\N-NN हो\V-VM के\PSP सब\QT-QTF पइसा\N-NN ले\V-VM के\V-VAUX घरे\N-NN आयल\V-VM ।\RD-PUNC 
ओकरा\PR-PRP बाद\N-NN बाजार\N-NN गेल\V-VM -\RD-PUNC चना,\V-VM चादर\N-NN चबेनी\N-NN आउ\CC-CCD मछरियो\N-NN ले\V-VM के\V-VAUX घरे\N-NN आयल\V-VM ।\RD-PUNC 
अवरतिया\N-NN कहलक\V-VM कि\CC-CCS ई\DM-DMI मछरी\N-NN काहे\CC-CCS ला\PSP लवलऽ\V-VM हे\V-VAUX ?\RD-PUNC 
पकयबऽ\V-VM कउची\PR-PRQ से\PSP ?\V-VM 
लकड़हारवा\N-NN कहलक\V-VM कि\CC-CCS उका\N-NN तार\N-NN के\PSP खउँका\N-NN हे\V-VM ।\RD-PUNC 
लकड़हारा\N-NN तार\N-NN के\PSP खउँका\N-NN तुड़े\N-NN ला\PSP पेड़\N-NN पर\PSP चढ़ल\V-VM तो\PR-PRL ऊ\PR-PRP देखलक\V-VM कि\CC-CCS ओकर\PR-PRP लाल\N-NN रखल\V-VM हे\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हल्ला\N-NN कयलक\V-VM कि\CC-CCS चोर\N-NN पकड़ली\N-NN -\RD-PUNC चोर\N-NN पकड़ली\V-VM !\V-VAUX 
ई\DM-DMI बात\N-NN रोपइया\N-NN चोरावेओला\N-NN पड़ोसी\N-NN सुनलक\V-VM तो\PR-PRL रोपेआ\N-NN समेत\PSP थैला\N-NN फेंक\V-VM देलक\V-VAUX कि\CC-CCS लइकवा\N-NN ले\V-VM गेलवऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
ताड़\N-NN पर\PSP से\PSP लाल\N-NN उतारलक\V-VM ।\RD-PUNC 
अब\N-NN ऊ\PR-PRP रोपेआ,\N-NN लाल\N-NN सब\QT-QTF कुछ\QT-QTF चिन्ह\V-VM गेल\V-VAUX आउ\CC-CCD मजे\N-NN में\PSP रहे\V-VM लगल\V-VAUX ।\RD-PUNC 
तकदीर\N-NN ठीक\JJ होयला\V-VM पर\PSP सब\QT-QTF कुछ\QT-QTF ठीक\JJ हो\V-VM गेल\V-VAUX ।\RD-PUNC 
