दृश्य-13(ओहे\N-NN सब\QT-QTF आउ\CC-CCD आन्ना\N-NN अंद्रेयेव्ना)आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC (ख़्लिस्ताकोव\N-NN के\PSP टेहुना\N-NN के\PSP बल\N-NN गिरल\V-VM देखके)\V-VAUX आह,\N-NN ई\DM-DMI हम\PR-PRP की\PR-PRQ देखब\V-VM करऽ\V-VAUX हिअइ\V-VAUX !\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (उठते)\N-NN ओह,\DM-DMD शैतान\N-NN पकड़े\V-VM !\V-VAUX 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC (बेटी\N-NN के)\PR-PRP एकर\PR-PRP की\PR-PRQ मतलब\N-NN हइ,\V-VAUX मिस\N-NN !\PSP 
ई\DM-DMI कइसन\PR-PRQ हरक्कत\N-NN हइ\V-VM ?\RD-PUNC 
मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC हम\PR-PRP तो\PR-PRL माय\N-NN .\V-VM 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC चल,\RD-PUNC निकस\V-VM हियाँ\V-VAUX से\PSP सीधे\N-NN !\V-VM 
सुन्नऽ\N-NN हीं\V-VM -\RD-PUNC सीधे\N-NN निकस,\V-VM सीधे\N-NN !\V-VM 
आउ\CC-CCD हमर\PR-PRP नजर\N-NN के\PSP सामने\N-NN आवे\V-VM के\PSP साहस\N-NN नयँ\N-NN करिहँऽ\V-VM ।\RD-PUNC 
(मारिया\N-NN अंतोनोव्ना\N-NN लोर\N-NN भरल\N-NN आँख\N-NN से\PSP बाहर\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
)आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC क्षमा\N-NN करथिन,\V-VM हम\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX ई\DM-DMI सब\QT-QTF देखके\V-VM हम\PR-PRP आश्चर्यचकित\V-VM हिअइ\V-VAUX .\V-VM 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (स्वगत)\N-NN एहो\V-VM तो\PR-PRL बहुत\N-NN लजीज\N-NN हइ,\V-VM बहुत\N-NN निम्मन\N-NN हइ\V-VM ।\RD-PUNC 
(टेहुना\N-NN के\PSP बल\RP-INJ गिर\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM मैडम,\PSP अपने\PR-PRP देखऽ\V-VM हथिन,\V-VAUX हम\PR-PRP प्रेम\N-NN में\PSP जल्लल\N-NN जाब\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अपने\PR-PRP टेहुना\N-NN के\PSP बल\V-VM ?\RD-PUNC 
आह,\CC-CCD उठ\V-VM जाथिन,\V-VAUX उठ\V-VAUX जाथिन\V-VAUX !\V-VAUX 
हियाँ\PR-PRP परी\N-NN फर्श\N-NN बिलकुल\N-NN गंदा\N-NN हइ\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC नयँ,\N-NN टेहुना\N-NN के\PSP बल,\V-VM पक्का\JJ टेहुना\V-VM के\V-VAUX बल\RP-INJ !\RD-PUNC 
हम\PR-PRP जाने\V-VM लगी\V-VAUX चाहऽ\N-NN हूँ\V-VM कि\CC-CCS हमर\PR-PRP भाग्य\N-NN में\PSP की\PR-PRQ लिक्खल\V-VM हके\V-VAUX -\RD-PUNC जीवन\N-NN कि\CC-CCS मृत्यु\N-NN ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC लेकिन\CC-CCD क्षमा\N-NN करथिन,\V-VM हमरा\PR-PRP अभियो\N-NN अपने\PR-PRP के\PSP शब्द\N-NN के\PSP अर्थ\N-NN नयँ\N-NN समझ\N-NN में\PSP आ\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
अगर\CC-CCS हमरा\PR-PRP कोय\PR-PRI गलतफहमी\N-NN नयँ\PSP हइ,\V-VM त\N-NN अपने\PR-PRP हमर\PR-PRP बेटी\N-NN के\PSP संबंध\N-NN में\PSP कोय\PR-PRI घोषणा\N-NN कर\V-VM रहलथिन\V-VAUX हँ\V-VAUX ?\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC नयँ,\N-NN हमरा\PR-PRP अपने\PR-PRP के\PSP साथ\PSP प्रेम\N-NN हो\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
हमर\PR-PRP जिनगी\N-NN तो\PR-PRL एगो\QT-QTC केश\N-NN से\PSP लटकल\V-VM हइ\V-VAUX ।\RD-PUNC 
अगर\CC-CCS अपने\PR-PRP हमर\PR-PRP शाश्वत\N-NN प्रेम\N-NN के\PSP प्रतिदान\N-NN नयँ\V-VM करथिन,\V-VAUX त\N-NN हम\PR-PRP पृथ्वी\N-NN पर\PSP जीए\N-NN के\PSP लायक\RP-RPD नयँ\N-NN रहबइ\V-VM ।\RD-PUNC 
छाती\N-NN में\PSP ज्वाला\N-NN के\PSP साथ\PSP हम\PR-PRP अपने\PR-PRP के\PSP हाथ\N-NN माँगऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC लेकिन\CC-CCD हमरा\PR-PRP ई\DM-DMI बतावे\V-VM के\PSP अनुमति\N-NN देथिन\V-VM कि\CC-CCS एक\QT-QTC प्रकार\N-NN से\PSP .\V-VM 
हम\PR-PRP विवाहित\N-NN हिअइ\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC एकरा\DM-DMD से\PSP कुछ\QT-QTF हरज\N-NN नयँ\N-NN !\V-VM 
प्रेम\N-NN लगी\V-VM कोय\PR-PRI अंतर\N-NN नयँ\PSP पड़ऽ\V-VM हइ;\V-VAUX आउ\CC-CCD करमज़ीन\N-NN कहलथिन\V-VM हल\V-VAUX -\RD-PUNC "कानून\N-NN निंदा\N-NN करऽ\V-VM हइ"\V-VAUX [26]\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP दूर\N-NN के\PSP कोय\PR-PRI झरना\N-NN के\PSP छाया\N-NN में\PSP भाग\V-VM चलते\V-VM चलबइ\V-VAUX .\V-VM 
अपने\PR-PRP के\PSP हाथ,\N-NN हाथ\N-NN माँगऽ\V-VM हिअइ\V-VAUX !\RD-PUNC 
सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
