1024x768\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-qformat:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri","sans-serif";\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-fareast-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-fareast-theme-font:minor-fareast;\RD-PUNC mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-bidi-font-family:"Times\N-NN New\N-NN Roman";\V-VM mso-bidi-theme-font:minor-bidi;}\V-VAUX अपराध\N-NN आउ\CC-CCD दंड\N-NN भाग\V-VM –\N-NN 3अध्याय\V-VM –\N-NN 2रज़ुमिख़िन\N-NN दोसरा\N-NN दिन\N-NN सात\QT-QTC बजे\V-VM के\PSP बाद\N-NN उठलइ,\V-VM त\N-NN चिंतित\N-NN आउ\CC-CCD गंभीर\N-NN हलइ\V-VM ।\RD-PUNC 
कइएक\N-NN नयका\N-NN आउ\CC-CCD अप्रत्याशित\PR-PRP परेशानी\N-NN अचानक\N-NN ओकरा\PR-PRP सामने\N-NN ई\DM-DMI सुबह\N-NN में\PSP आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पहिले\N-NN कल्पनो\V-VM नयँ\N-NN कर\V-VM सकले\V-VAUX हल,\V-VAUX कि\CC-CCS कभी\N-NN अइसे\N-NN उठतइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP कल\N-NN के\PSP सब्भे\N-NN चीज\N-NN के\PSP एक-एक\N-NN ब्योरा\N-NN आद\N-NN पड़\V-VM गेलइ\V-VAUX आउ\CC-CCD महसूस\N-NN कइलकइ,\V-VM कि\CC-CCS ओकरा\PR-PRP साथ\PSP कुछ\QT-QTF तो\PR-PRL असाधारण\N-NN घटले\V-VM ह,\V-VAUX कि\CC-CCS ओकरा\PR-PRP अइसन\RP-RPD एक\QT-QTC छाप\N-NN मिलले\V-VM ह,\V-VAUX जे\PR-PRL अभी\N-NN तक\RP-RPD ओकरा\PR-PRP लगी\V-VM बिलकुल\N-NN अपरिचित\N-NN आउ\CC-CCD पहिलौकन\N-NN से\PSP बिलकुल\N-NN भिन्न\N-NN हइ\V-VM ।\RD-PUNC 
साथे-साथ\PSP ऊ\PR-PRP स्पष्ट\N-NN रूप\N-NN से\PSP अनुभव\N-NN कइलकइ,\V-VM कि\CC-CCS जे\PR-PRL सपना\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP प्रज्वलित\N-NN होले\V-VM हल,\V-VAUX ऊ\PR-PRP उच्चतम\N-NN सीमा\N-NN तक\RP-RPD असाध्य\N-NN हइ\V-VM -\RD-PUNC अइसन\RP-RPD असाध्य,\N-NN कि\CC-CCS ओकरा\PR-PRP ई\DM-DMI सपना\N-NN पर\PSP लाज\N-NN अनुभव\N-NN होलइ,\V-VM आउ\CC-CCD ऊ\PR-PRP जल्दी\RB से\PSP जल्दी\N-NN अपन\PR-PRP ध्यान\N-NN अधिक\N-NN अत्यावश्यक\N-NN चिंता\N-NN आउ\CC-CCD परेशानी\N-NN तरफ\N-NN मोड़\N-NN देलकइ,\V-VM जे\PR-PRL ओकरा\PR-PRP "तीन\QT-QTC गुना\N-NN अभिशप्त\N-NN कल\N-NN के\PSP दिन"\N-NN से\PSP धरोहर\N-NN में\PSP मिलले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP सबसे\N-NN खराब\N-NN अनुस्मरण\N-NN (recollection)\N-NN में\PSP ई\DM-DMI हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP कइसन\PR-PRQ ‘नीचता\N-NN आउ\CC-CCD कमीनापन’\N-NN देखइलके\V-VM हल,\V-VAUX खाली\QT-QTF ई\DM-DMI एक\QT-QTC वजह\N-NN से\PSP नयँ,\V-VM कि\CC-CCS ऊ\PR-PRP पीयल\N-NN हलइ,\V-VM बल्कि\CC-CCD ई\DM-DMI वजह\N-NN से,\V-VM कि\CC-CCS ऊ\PR-PRP लड़की\N-NN के\PSP सामने,\N-NN ओकर\PR-PRP परिस्थिति\N-NN के\PSP नजायज\N-NN फयदा\N-NN उठाके,\V-VM अपन\PR-PRP मूर्खतापूर्ण\N-NN त्वरित\N-NN ईर्ष्या\N-NN में,\PSP ओकर\PR-PRP मंगेतर\N-NN के\PSP गरिअइलके\V-VM हल,\V-VAUX जबकि\PR-PRL नयँ\N-NN खाली\QT-QTF ओकन्हीं\N-NN के\PSP आपसी\N-NN संबंध\V-VM आउ\CC-CCD दायित्व\N-NN के\PSP बारे\N-NN कुछ\QT-QTF नयँ\N-NN जन्नऽ\N-NN हलइ,\V-VM बल्कि\CC-CCD ऊ\PR-PRP अदमियो\N-NN के\PSP बारे\N-NN ठीक\N-NN से\PSP बिन\N-NN जानलहीं\V-VM ।\RD-PUNC 
आउ\CC-CCD एतना\QT-QTF जल्दीबाजी\N-NN आउ\CC-CCD उतावलापन\N-NN में\PSP ओकर\PR-PRP चरित्र\N-NN के\PSP आकलन\V-VM करे\V-VAUX के\PSP ओकरा\PR-PRP की\PR-PRQ अधिकार\N-NN हलइ\V-VM ?\RD-PUNC 
आउ\CC-CCD ओकरा\PR-PRP निर्णायक\N-NN बने\V-VM लगी\V-VAUX केऽ\N-NN आमंत्रित\N-NN कइलके\V-VM हल\V-VAUX ?\RD-PUNC 
आउ\CC-CCD की\PR-PRQ वास्तव\N-NN में\PSP अवदोत्या\N-NN रोमानोव्ना\N-NN जइसन\RP-RPD जीव,\V-VM पइसा\N-NN के\PSP खातिर\N-NN खुद\V-VM के\V-VAUX कोय\PR-PRI कमीना\N-NN अदमी\N-NN के\PSP समर्पित\N-NN कर\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
मतलब,\N-NN ओकरा\PR-PRP में\PSP कोय\PR-PRI गुण\N-NN होवहीं\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
आउ\CC-CCD ठहरे\N-NN के\PSP कमरा\N-NN ?\V-VM 
ओकरा\PR-PRP वास्तव\N-NN में\PSP कइसे\PR-PRQ मालूम\N-NN पड़लइ,\V-VM कि\CC-CCS ऊ\PR-PRP सब\QT-QTF कमरा\N-NN ओइसन\N-NN तरह\RP-RPD के\PSP हइ\V-VM ?\V-VAUX 
वस्तुतः\N-NN ऊ\PR-PRP एगो\QT-QTC फ्लैट\N-NN तैयार\N-NN करवा\V-VM रहले\V-VAUX ह\V-VAUX .\V-VAUX 
छिः,\CC-CCD ई\DM-DMI सब\QT-QTF केतना\QT-QTF कमीनापन\N-NN हइ\V-VM !\RD-PUNC 
आउ\CC-CCD ई\DM-DMI कइसन\PR-PRQ स्पष्टीकरण\N-NN (सफाई,\V-VM दलील)\V-VAUX हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP पीयल\V-VM हलइ\V-VAUX ?\RD-PUNC 
मूर्खतापूर्ण\N-NN बहाना,\N-NN जे\PR-PRL ओकरा\PR-PRP लगी\N-NN आउ\CC-CCD भी\RP-RPD अपमानजनक\N-NN हलइ\V-VM !\RD-PUNC 
दारू\N-NN में\PSP -\RD-PUNC सच\N-NN रहऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ई\DM-DMI सच\N-NN तो\PR-PRL अइकी\N-NN ऊ\PR-PRP सब\QT-QTF निकस\V-VM गेलइ,\V-VAUX "मतलब,\RD-PUNC ओकर\PR-PRP ईर्ष्यालु,\PSP अशिष्ट\N-NN हृदय\N-NN से\PSP सब्भे\V-VM गंदगी\N-NN बाहर\N-NN निकस\N-NN गेलइ\V-VM !\V-VAUX 
"\N-NN आउ\CC-CCD की\PR-PRQ वास्तव\N-NN में\PSP ऊ\PR-PRP रज़ुमिख़िन\V-VM के\PSP कुच्छो\QT-QTF हद\RB तक\RP-RPD अइसन\RP-RPD सपना\N-NN देखना\V-VM उचित\N-NN हइ\V-VM ?\RD-PUNC 
ओइसन\N-NN लड़की\N-NN के\PSP तुलना\N-NN में\PSP ओकर\PR-PRP की\PR-PRQ हस्ती\N-NN हइ\V-VM -\RD-PUNC ऊ\PR-PRP पीयल\V-VM उपद्रवी\N-NN आउ\CC-CCD कल\N-NN के\PSP डींग\N-NN हाँके\PSP वला\N-NN के\PSP ?\V-VM 
"की\N-NN अइसन\RP-RPD सनकी\N-NN आउ\CC-CCD हास्यास्पद\N-NN मिलान\V-VM संभव\N-NN हइ\V-VM ?\RD-PUNC 
"\N-NN रज़ुमिख़िन\N-NN ई\DM-DMI विचारे\N-NN से\PSP निराशा\N-NN में\PSP शरम\N-NN से\PSP लाल\N-NN हो\V-VM गेलइ,\V-VAUX आउ\CC-CCD अचानक,\PR-PRP मानूँ\V-VM सोद्देश्य,\RD-PUNC एहे\DM-DMD पल\N-NN में,\PSP ओकरा\PR-PRP साफ-साफ\N-NN आद\N-NN पड़\V-VM गेलइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ ऊ\PR-PRP ओकन्हीं\N-NN के\PSP साथ\PSP बात\N-NN कइलके\V-VM हल,\V-VAUX ज़ीना\N-NN पर\PSP खड़ी-खड़ी,\V-VM कि\CC-CCS मकान-मालकिन\N-NN ओकरा\PR-PRP चलते\V-VM अवदोत्या\N-NN रोमानोव्ना\N-NN से\PSP जलतइ\N-NN .\V-VM 
ई\DM-DMI तो\PR-PRL बरदास\N-NN के\PSP बाहर\N-NN हलइ\V-VM ।\RD-PUNC 
भनसा-घर\N-NN के\PSP स्टोव\N-NN पर\PSP ऊ\PR-PRP पूरा\N-NN जोर\N-NN से\PSP घुमाके\V-VM मुक्का\N-NN मालकइ,\PSP अपन\PR-PRP हाथ\N-NN घायल\N-NN कर\V-VM लेलकइ\V-VAUX आउ\CC-CCD एगो\QT-QTC अइँटा\N-NN बाहर\N-NN निकास\N-NN देलकइ\V-VM ।\RD-PUNC 
"जाहिर\N-NN हइ",\V-VM एक\QT-QTC मिनट\N-NN के\PSP बाद\N-NN ऊ\PR-PRP बड़बड़इलइ,\V-VM एक\QT-QTC प्रकार\N-NN के\PSP आत्मतिरस्कार\N-NN के\PSP भावना\N-NN से,\PSP "जाहिर\N-NN हइ,\RP-RPD ई\DM-DMI सब\QT-QTF नीच\N-NN हरक्कत\N-NN के\PSP अब\N-NN कभी\N-NN नयँ\N-NN पेंट\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX आउ\CC-CCD न\RP-NEG पाटल\N-NN (ठीक\N-NN कइल)\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
मतलब\N-NN हइ,\V-VM कि\CC-CCS एकरा\DM-DMD बारे\N-NN सोचनो\QT-QTC बेकार\N-NN हइ,\PSP आ\V-VM ओहे\N-NN से\PSP चुपचाप\N-NN जाय\V-VM के\V-VAUX चाही,\V-VM आउ\CC-CCD .\V-VM 
अपन\PR-PRP कर्तव्य\N-NN के\PSP पालन\N-NN करे\V-VM के\PSP चाही\V-VAUX .\V-VM 
ओहो\PR-PRP चुपेचाप,\N-NN आउ\CC-CCD .\V-VM 
आउ\CC-CCD माफी\N-NN भी\RP-RPD नयँ\N-NN माँगे\V-VM के\V-VAUX चाही,\V-VM आउ\CC-CCD कुच्छो\QT-QTF बोले\V-VM के\PSP नयँ\N-NN चाही,\V-VM आउ\CC-CCD .\V-VM 
आउ,\CC-CCD जाहिर\N-NN हइ,\V-VM अब\N-NN सब\QT-QTF कुछ\QT-QTF खतम\N-NN हो\V-VM गेल\V-VAUX !\RD-PUNC 
"आउ\QT-QTC तइयो,\CC-CCS कपड़ा\N-NN पेन्हते\V-VM बखत,\RD-PUNC हमेशे\V-VM के\PSP अपेक्षा\N-NN कुछ\QT-QTF जादहीं\N-NN सवधानी\N-NN से\PSP अपन\PR-PRP पोशाक\N-NN तरफ\N-NN ध्यान\N-NN देलकइ\V-VM ।\RD-PUNC 
दोसर\QT-QTO पोशाक\N-NN ओकरा\PR-PRP पास\N-NN नयँ\N-NN हलइ,\V-VM आउ\CC-CCD अगर\CC-CCS होवो\N-NN करते\V-VM हल,\V-VAUX तइयो\CC-CCS शायद\N-NN ऊ\PR-PRP एकरा\DM-DMD नयँ\N-NN पेन्हते\V-VM हल,\V-VAUX "तइयो\CC-CCS हम\PR-PRP जान-बूझके\V-VM नयँ\N-NN पेन्हतिए\V-VM हल"\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD कइसनो\N-NN हालत\N-NN में\PSP ऊ\PR-PRP सनकी\N-NN आउ\CC-CCD गंदा-संदा\N-NN फूहड़\N-NN तो\PR-PRL नयँ\N-NN रह\V-VM सकऽ\V-VAUX हइ\V-VM -\RD-PUNC ओकरा\PR-PRP दोसरा\N-NN कोय\PR-PRI के\PSP भावना\N-NN के\PSP ठेस\N-NN पहुँचावे\V-VM के\PSP कोय\PR-PRI अधिकार\N-NN नयँ\PSP हइ,\V-VM खास\N-NN तौर\N-NN पे\N-NN तब,\V-VM जबकि\CC-CCD दोसरा\N-NN सब\QT-QTF के\PSP खुद्दे\V-VM ओकर\PR-PRP जरूरत\N-NN हइ\V-VM आउ\CC-CCD खुद्दे\N-NN अपना\PR-PRF हीं\RP-RPD बोलइते\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
अपन\PR-PRP पोशाक\N-NN के\PSP ऊ\PR-PRP सवधानी\N-NN से\PSP ब्रश\N-NN कइलकइ\V-VM ।\RD-PUNC 
झालटी\N-NN (linen)\N-NN ओकरा\PR-PRP पर\PSP हमेशे\V-VM संतोषजनक\N-NN लगऽ\V-VM हलइ;\V-VAUX ई\DM-DMI मामले\N-NN में\PSP ऊ\PR-PRP विशेष\N-NN रूप\N-NN से\PSP साफ-सुथरा\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI सुबह\N-NN ऊ\PR-PRP उत्साहपूर्वक\JJ नहइलइ\N-NN -\RD-PUNC नस्तास्या\N-NN के\PSP हियाँ\N-NN से\PSP साबुन\N-NN मिल\V-VM गेले\V-VAUX हल\V-VAUX -\RD-PUNC केश,\PSP गरदन\N-NN आउ\CC-CCD खास\N-NN करके\V-VM हाथ\N-NN धोलकइ\V-VM ।\RD-PUNC 
जब\PR-PRL बात\N-NN ई\DM-DMI प्रश्न\N-NN पर\PSP पहुँचलइ\V-VM -\RD-PUNC कि\CC-CCS अपन\PR-PRP दाढ़ी\N-NN के\PSP खुँट्टी\N-NN सफाचट\N-NN करे\V-VM कि\CC-CCS नयँ\N-NN (प्रस्कोव्या\N-NN पावलोव्ना\N-NN के\PSP पास\N-NN उत्तम-उत्तम\N-NN अस्तूरा\N-NN हलइ,\V-VM जे\PR-PRL ऊ\PR-PRP अपन\PR-PRP स्वर्गीय\N-NN पति\N-NN मिस्टर\N-NN ज़ारनित्सिन\N-NN के\PSP बाद\N-NN अभियो\N-NN तक\RP-RPD जोगइले\V-VM हलइ),\V-VAUX त\N-NN ई\DM-DMI प्रश्न\N-NN के\PSP समाधानो\N-NN बड़ी\JJ निर्दयता\N-NN के\PSP साथ\PSP नकारात्मक\N-NN रूप\N-NN में\PSP कइल\N-NN गेलइ\V-VM -\RD-PUNC "अइसीं\N-NN रहे\V-VM देल\V-VAUX जाय\V-VAUX !\RD-PUNC 
हूँ,\PR-PRP ओकन्हीं\PR-PRP की\PR-PRQ सोचता,\V-VM कि\CC-CCS हम\PR-PRP दाढ़ी\N-NN चिकना\V-VM कइलिअइ\V-VAUX इ\N-NN वास्ते\N-NN कि\CC-CCS .\V-VM 
पक्का\JJ अइसीं\N-NN सोचते\V-VM जइता\V-VAUX !\RD-PUNC 
नयँ,\PR-PRP संसार\N-NN के\PSP कउनो\N-NN चीज\N-NN लगी\N-NN नयँ\N-NN !\V-VM 
"\N-NN आउ\CC-CCD .\V-VM 
आउ\CC-CCD मुख्य\N-NN बात\N-NN ई\DM-DMI हइ,\V-VM कि\CC-CCS ऊ\PR-PRP एतना\QT-QTF असभ्य,\N-NN गंदा\N-NN हइ,\V-VM ओकर\PR-PRP चाल-चलन\N-NN भठियारखाना\N-NN जइसन\RP-RPD हइ;\V-VM आउ\CC-CCD .\V-VM 
आउ,\CC-CCD मान\N-NN लेल\V-VM जाय,\V-VAUX कि\CC-CCS ऊ\PR-PRP जानऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP बल्कि\CC-CCD जरिक्को\N-NN मनी\N-NN सदाचारिए\N-NN अदमी\N-NN हइ\V-VM .\V-VAUX 
तइयो,\CC-CCS एकरा\DM-DMD में\PSP इतराय\N-NN के\PSP की\PR-PRQ बात\N-NN हकइ,\V-VM कि\CC-CCS ऊ\PR-PRP सदाचारी\N-NN अदमी\N-NN हइ\V-VM ?\V-VAUX 
हरेक\N-NN के\PSP सदाचारी\N-NN अदमी\N-NN होवे\V-VM के\PSP चाही,\V-VM बल्कि\CC-CCD आउ\CC-CCD बेहतर,\N-NN आउ\CC-CCD .\V-VM 
आउ\CC-CCD तइयो\CC-CCS (ई\N-NN बात\N-NN ओकरा\PR-PRP आद\N-NN आवऽ\V-VM हइ)\V-VAUX कुछ\QT-QTF तो\PR-PRL ओकर\PR-PRP कार-बार\N-NN हलइ\V-VM .\RD-PUNC 
ई\DM-DMI बात\N-NN नयँ\N-NN हलइ,\V-VM के\PSP एकरा\DM-DMD बेईमानी\N-NN कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX लेकिन\CC-CCD तइयो\CC-CCD !\DM-DMI 
आउ\CC-CCD कभी-कभी\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP कइसन-कइसन\PR-PRQ विचार\N-NN उट्ठऽ\V-VM हलइ\V-VAUX !\RD-PUNC 
हूँ\N-NN .\V-VM 
ई\DM-DMI सब\QT-QTF के\PSP अवदोत्या\N-NN रोमानोव्ना\N-NN के\PSP सामने\N-NN रक्खे\N-NN के\PSP !\V-VM 
खैर,\PR-PRP भाड़\N-NN में\PSP जाय\V-VM !\V-VAUX 
अइसीं\N-NN सही\N-NN !\V-VM 
त\N-NN हम\PR-PRP जान-बूझके\N-NN अइसन\RP-RPD गंदा,\V-VM लम्पट,\V-VAUX भठियारखाना\N-NN जइसन\RP-RPD तौर-तरीका\N-NN वला\V-VM रहम,\V-VAUX आउ\CC-CCD कोय\PR-PRI परवाह\N-NN नयँ\V-VM !\V-VAUX 
आउ\CC-CCD हम\PR-PRP एकरो\DM-DMD से\PSP बत्तर\N-NN रहम\V-VM !\V-VAUX 
"आउ\CC-CCD एहे\DM-DMD स्वगत\N-NN भाषण\N-NN के\PSP हालत\N-NN में\PSP ज़ोसिमोव\N-NN ओकरा\PR-PRP पइलकइ,\PSP जे\PR-PRL अपन\PR-PRP रात\N-NN प्रस्कोव्या\N-NN पावलोव्ना\N-NN के\PSP स्वागत-कक्ष\N-NN (drawing-room)\N-NN में\PSP बितइलके\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP घर\N-NN जाय\V-VM वला\N-NN हलइ,\V-VM आउ\CC-CCD बाहर\N-NN जाय\V-VM बखत,\RD-PUNC रोगी\V-VM के\PSP देखे\V-VM लगी\V-VAUX जल्दी\N-NN कइलकइ\V-VM ।\RD-PUNC 
रज़ुमिख़िन\N-NN ओकरा\PR-PRP सूचित\N-NN कइलकइ,\V-VM कि\CC-CCS ऊ\PR-PRP सुत्तल\V-VM हकइ,\V-VAUX गहरा\N-NN नीन\N-NN में\PSP ।\RD-PUNC 
ज़ोसिमोव\N-NN सलाह\N-NN देलकइ\V-VM कि\CC-CCS ओकरा\PR-PRP नयँ\N-NN उठावल\V-VM जाय,\V-VAUX जब\PR-PRL तक\RP-RPD कि\CC-CCS ऊ\PR-PRP खुद्दे\N-NN नयँ\N-NN जग\N-NN जाय\V-VM ।\RD-PUNC 
आउ\CC-CCD खुद्दे\V-VM दस\QT-QTC बजे\V-VM के\PSP बाद\N-NN आके\V-VM देख\V-VM जाय\V-VAUX के\V-VAUX वादा\N-NN कइलकइ\V-VM ।\RD-PUNC 
"अगर\N-NN खाली\QT-QTF ऊ\PR-PRP घर\N-NN पर\PSP रहइ",\N-NN ऊ\PR-PRP आगे\N-NN बोललइ\V-VM ।\RD-PUNC 
"लानत\N-NN हइ\V-VM !\RD-PUNC 
अपने\PR-PRP रोगी\N-NN पर\PSP नियंत्रण\N-NN नयँ,\V-VM लेकिन\CC-CCD ओकर\PR-PRP इलाज\N-NN कर\V-VM !\V-VAUX 
तोरा\PR-PRP मालूम\N-NN हउ\V-VM कि\CC-CCS ऊ\PR-PRP ओकन्हीं\N-NN के\PSP पास\N-NN जइतइ,\V-VM कि\CC-CCS ओकन्हिंये\N-NN हियाँ\N-NN अइते\V-VM जइता\V-VAUX ?\RD-PUNC 
""हमर\PR-PRP विचार\N-NN से,\PSP ओकन्हिंये\N-NN अइते\V-VM जइता",\PR-PRL प्रश्न\N-NN के\PSP उद्देश्य\N-NN समझके\V-VM रज़ुमिख़िन\V-VAUX उत्तर\N-NN देलकइ,\V-VM "आउ,\RD-PUNC जाहिर\V-VM हइ,\V-VAUX कि\CC-CCS अपन\PR-PRP पारिवारिक\N-NN मामला\N-NN के\PSP बारे\N-NN बातचीत\N-NN करते\V-VM जइता\V-VAUX ।\RD-PUNC 
हम\PR-PRP चल\V-VM जइबउ\V-VAUX ।\RD-PUNC 
तोरा,\PR-PRP डाक्टर\N-NN के\PSP हैसियत\V-VM से,\RD-PUNC जाहिर\V-VM हइ,\V-VAUX हमरा\PR-PRP से\PSP जादे\V-VM अधिकार\N-NN होतउ\V-VM ।\RD-PUNC 
""लेकिन\CC-CCD हम\PR-PRP कोय\PR-PRI पापस्वीकर्ता\N-NN (confessor)\PSP पादरी\N-NN तो\PR-PRL नयँ\N-NN हकिअइ;\V-VM हम\PR-PRP तो\PR-PRL अइबइ\N-NN आउ\CC-CCD चल\V-VM जइबइ;\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN के\PSP अलावे\V-VM हमरा\PR-PRP कइएक\V-VM काम\N-NN हके\V-VM ।\RD-PUNC 
""एक\DM-DMD बात\N-NN से\PSP हम\PR-PRP परेशान\N-NN हकूँ",\V-VM नाक-भौं\N-NN सिकोड़ते\N-NN रज़ुमिख़िन\N-NN बीच\N-NN में\PSP बोललइ,\V-VM "कल\V-VAUX हम,\PR-PRP पीयल\N-NN हालत\N-NN में,\N-NN ओकरा\PR-PRP सामने\N-NN बहुत\N-NN कुछ\QT-QTF बड़बड़ा\JJ गेलिअइ,\V-VM रस्ता\N-NN में\PSP जइते\V-VM बखत,\RD-PUNC कइएक\V-VM तरह\RP-RPD के\PSP बकवास\N-NN के\PSP बारे\N-NN .\V-VM 
कइएक\N-NN तरह\RP-RPD के\PSP .\V-VM 
जेकरा\PR-PRL में\PSP एहो,\V-VM कि\CC-CCS जेकर\PR-PRL तोरा\PR-PRP डर\N-NN हउ,\V-VM जइसे\PR-PRL ऊ\PR-PRP .\V-VM 
पागल\N-NN होल\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX .\V-VAUX 
""आउ\CC-CCD तूँ\PR-PRP ओहे\N-NN बारे\N-NN कल्हे\N-NN महिलो\N-NN सब\QT-QTF के\PSP टुभक\V-VM देलहीं\V-VAUX ।\RD-PUNC 
""मालूम\N-NN हके,\V-VM कि\CC-CCS ई\DM-DMI बेवकूफी\N-NN हइ\V-VM !\RD-PUNC 
चाहीं\V-VM त\N-NN हमरा\PR-PRP पीट\V-VM सकऽ\V-VAUX हीं\V-VAUX !\RD-PUNC 
आउ\CC-CCD की\PSP सचमुच\N-NN तोरा\PR-PRP कोय\PR-PRI तरह\RP-RPD के\PSP पक्का\JJ विचार\N-NN हलउ\V-VM ?\RD-PUNC 
""बिलकुल\N-NN बकवास\N-NN हइ,\V-VM ई\DM-DMI हम\PR-PRP कह\V-VM रहलियो\V-VAUX ह;\CC-CCS कइसन\PR-PRQ पक्का\JJ विचार\N-NN !\V-VM 
तूँ\PR-PRP खुद्दे\N-NN ओकरा\PR-PRP एकोन्मादी\N-NN (monomaniac)\N-NN बतइलहीं\V-VM हल,\V-VAUX जब\PR-PRL तूँ\PR-PRP हमरा\PR-PRP ओकरा\PR-PRP पास\N-NN ले\V-VM जाब\V-VAUX करऽ\V-VAUX हलहीं\V-VAUX .\RD-PUNC 
हूँ,\V-VM आउ\CC-CCD हमन्हीं\V-VM कल्हे\N-NN आउ\CC-CCD आग\N-NN में\PSP घी\N-NN के\PSP काम\N-NN करते\V-VM गेलिअइ,\V-VAUX मतलब\N-NN कि\CC-CCS तूँ,\PR-PRP ई\DM-DMI सब\QT-QTF कहानी\N-NN के\PSP साथ\PSP .\V-VM 
घर\N-NN के\PSP पेंटर\N-NN के\PSP बारे;\N-NN निम्मन\N-NN बातचीत,\N-NN जबकि\CC-CCD ऊ,\PR-PRP शायद,\RB खुद्दे\V-VM ई\DM-DMI बात\N-NN पर\PSP अपन\PR-PRP आपा\N-NN खो\N-NN देलकइ\V-VM !\V-VAUX 
काश\CC-CCS हम\PR-PRP पक्का\JJ ई\DM-DMI जनतिए\V-VM हल,\V-VAUX कि\CC-CCS तखने\N-NN थनमा\N-NN में\PSP की\PR-PRQ होले\V-VM हल\V-VAUX आउ,\RD-PUNC कि\CC-CCS हुआँ\N-NN कोय\PR-PRI तो\PR-PRL कमबख्त\N-NN ई\DM-DMI शंका\N-NN में\PSP .\V-VM 
ओकरा\PR-PRP अपमानित\N-NN कइलके\V-VM हल\V-VAUX !\RD-PUNC 
हूँ\N-NN .\V-VM 
त\N-NN हम\PR-PRP कल\N-NN अइसन\RP-RPD बातचीत\N-NN नयँ\N-NN होवे\V-VM देतिए\V-VAUX हल\V-VAUX ।\RD-PUNC 
वस्तुतः\N-NN ई\DM-DMI एकोन्मादी\N-NN लोग\N-NN एगो\QT-QTC बून\N-NN के\PSP समुद्दर\N-NN (तिल\N-NN के\PSP ताड़)\N-NN बना\V-VM दे\V-VAUX हइ,\V-VAUX अपन\PR-PRP कोरी\N-NN कल्पना\N-NN के\PSP ठोस\N-NN सच्चाई\N-NN के\PSP शकल\N-NN में\PSP देखे\V-VM लगते\V-VAUX जा\V-VAUX हइ\V-VAUX .\RD-PUNC 
जाहाँ\PR-PRL तक\RP-RPD हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हके,\V-VAUX कल्हे,\N-NN ज़म्योतोव\V-VM के\PSP ई\DM-DMI खिस्सा\N-NN से\PSP हमरा\PR-PRP आधा\QT-QTO रहस्य\N-NN समझ\N-NN में\PSP आ\V-VM गेल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI तो\PR-PRL कुछ\QT-QTF नयँ\N-NN हइ\V-VM !\RD-PUNC 
हम\PR-PRP एगो\QT-QTC मामला\N-NN के\PSP बारे\N-NN जानऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ एगो\QT-QTC चालीस\N-NN बरस\N-NN के\PSP रोगभ्रमी\N-NN (hypochondriac),\PSP एगो\QT-QTC आठ\QT-QTC साल\N-NN के\PSP लड़का\N-NN के\PSP रोज\N-NN दिन\N-NN के\PSP टेबुल\N-NN के\PSP पास\N-NN कइल\V-VM गेल\V-VAUX मजाक\N-NN बरदास\N-NN नयँ\N-NN कर\V-VM पइलकइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP गला\N-NN रेत\N-NN देलकइ\V-VM !\V-VAUX 
आउ\CC-CCD हियाँ,\N-NN पूरा\N-NN चिथड़ा\N-NN में,\PSP ढीठ\N-NN पुलिस\N-NN अफसर,\N-NN शुरुआत\N-NN होल\V-VM रोग,\N-NN आउ\CC-CCD अइसन\RP-RPD शंका\N-NN !\V-VM 
क्रोधोन्मत्त\N-NN रोगभ्रमी\N-NN लगी\V-VM !\V-VAUX 
अइसन\RP-RPD उन्मत्त\N-NN अपवादात्मक\PR-PRP अहंकार\N-NN के\PSP रहते\V-VM !\V-VAUX 
आउ\CC-CCD हिएँ\N-NN पर,\PSP शायद,\N-NN रोग\N-NN के\PSP पूरा\N-NN शुरुआती\N-NN बिन्दु\PSP बइठल\V-VM हइ\V-VAUX !\RD-PUNC 
खैर,\V-VM छोड़\V-VM ई\DM-DMI सब\QT-QTF बात\N-NN के\PSP !\V-VM 
आउ\CC-CCD हाँ,\RP-RPD ई\DM-DMI ज़म्योतोव\V-VAUX सचमुच\N-NN बहुत\RP-INTF निम्मन\JJ लड़का\N-NN हइ,\V-VM खाली\QT-QTF हूँ\V-VM .\V-VAUX 
बेकार\N-NN में\PSP ऊ\PR-PRP ई\DM-DMI सब\QT-QTF कुछ\QT-QTF बतइलकइ\V-VM ।\RD-PUNC 
बातूनी\N-NN भयंकर\V-VM !\V-VAUX 
""लेकिन\CC-CCD ऊ\PR-PRP बतइवे\N-NN केकरा\PR-PRQ कइलकइ\V-VM ?\V-VAUX 
हमरा\PR-PRP आउ\CC-CCD तोरा\PR-PRP न\RP-NEG ?\V-VM 
""आउ\CC-CCD पोरफ़िरी\N-NN के\PSP ।\RD-PUNC 
""त\N-NN एकरा\DM-DMD से\PSP की,\V-VM कि\CC-CCS पोरफ़िरी\N-NN के\PSP ?\V-VM 
""आउ\CC-CCD हाँ,\V-VM तोर\PR-PRP कुच्छो\QT-QTF प्रभाव\N-NN ओकन्हीं\N-NN पर,\PSP मतलब\N-NN माय\N-NN आउ\CC-CCD बेटी\N-NN पर,\PSP हकउ\V-VM ?\V-VAUX 
ओकरा\PR-PRP से\PSP आझ\N-NN आउ\CC-CCD जादे\N-NN सवधान\N-NN रहे\V-VM के\PSP चाही\V-VAUX .\V-VM 
""कइसूँ\PR-PRP काम\N-NN चला\V-VM लेते\V-VAUX जइता\V-VAUX !\RD-PUNC 
"\N-NN अनिच्छा\N-NN से\PSP रज़ुमिख़िन\N-NN उत्तर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD आखिर\N-NN ई\DM-DMI लूझिन\N-NN के\PSP एतना\QT-QTF खिलाफ\N-NN काहे\CC-CCS लगी\N-NN हइ\V-VM ?\RD-PUNC 
अदमी\N-NN पइसा\N-NN वला\PSP हइ,\V-VM आउ,\CC-CCD लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP (दुन्या)\N-NN ओकर\PR-PRP खिलाफ\N-NN नयँ\N-NN हइ\V-VM .\RD-PUNC 
आउ\CC-CCD ओकन्हीं\N-NN के\PSP पास\N-NN फुट्टल\V-VM कौड़ी\N-NN नयँ\N-NN हइ\V-VM ?\RD-PUNC 
हइ\V-VM न\RP-NEG ?\V-VM 
""त\N-NN हमरा\PR-PRP से\PSP तूँ\PR-PRP की\PR-PRQ उगलवावे\V-VM के\PSP कोशिश\N-NN कर\V-VM रहलहीं\V-VAUX हँ\V-VAUX ?\RD-PUNC 
"\N-NN रज़ुमिख़िन\N-NN झल्लइते\V-VM बोललइ,\RD-PUNC "हमरा\PR-PRP की\PR-PRQ मालूम,\V-VM कि\CC-CCS फुट्टल\N-NN कौड़ी\N-NN हइ,\V-VM कि\CC-CCS नयँ\N-NN हइ\V-VM ?\RD-PUNC 
खुद्दे\N-NN पूछ,\V-VM शायद,\V-VAUX मालूम\N-NN पड़\V-VM जइतउ\V-VAUX .\V-VM 
""उफ,\PR-PRP कभी-कभी\N-NN कइसन\PR-PRQ गधा\N-NN नियन\RP-RPD बात\N-NN करऽ\V-VM हँ\V-VAUX !\RD-PUNC 
कल्हे\N-NN वला\N-NN दारू\N-NN अभियो\N-NN तक\PSP चढ़ल\V-VM हउ\V-VAUX .\V-VM 
फेर\RB भेंट\V-VM होतउ;\V-VAUX अपन\PR-PRP प्रस्कोव्या\N-NN पावलोव्ना\N-NN के\PSP हमरा\PR-PRP रात\N-NN के\PSP ठहरावे\V-VM खातिर\PSP हमरा\PR-PRP तरफ\N-NN से\PSP धन्यवाद\N-NN कह\V-VM दिहँऽ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP तो\PR-PRL अन्दर\N-NN से\PSP कमरा\N-NN बन\V-VM कर\V-VAUX लेलकइ,\V-VAUX दरवाजा\N-NN के\PSP बाहर\N-NN से\PSP हमर\PR-PRP "शुभ\N-NN दिन"\N-NN (bonjour)\N-NN के\PSP कामना\N-NN के\PSP उत्तर\N-NN नयँ\N-NN देलकइ,\V-VM आउ\CC-CCD खुद्दे\V-VM सात\QT-QTC बजे\V-VM उठलइ,\CC-CCS समोवार\N-NN ओकरा\PR-PRP लगी\N-NN भनसा-घर\N-NN से\PSP गलियारा\N-NN से\PSP होके\V-VM ओकरा\PR-PRP लगी\N-NN लावल\V-VM गेलइ\V-VAUX .\V-VM 
हमरा\PR-PRP तो\PR-PRL दर्शन\N-NN करे\V-VM के\PSP काबिल\N-NN नयँ\N-NN समझल\V-VM गेलइ\V-VAUX .\V-VM 
"ठीक\V-VM नो\CC-CCD बजे\V-VM रज़ुमिख़िन\N-NN बकलेयेव\V-VM के\PSP मकान\N-NN पर\PSP पहुँचलइ\V-VM ।\RD-PUNC 
दुन्नु\QT-QTC महिला\N-NN बहुत\RP-INTF देर\N-NN से\PSP ओकर\PR-PRP बड़ी\JJ अधीरता\N-NN से\PSP इंतजार\N-NN कर\V-VM रहला\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN सात\QT-QTC बजे\V-VM या\CC-CCD एकर\PR-PRP पहिलहीं\N-NN उठ\V-VM चुकला\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अंदर\N-NN अइलइ,\V-VM त\N-NN ओकर\PR-PRP चेहरा\N-NN रात\N-NN नियन\RP-RPD कार\N-NN लग\V-VM रहले\V-VAUX हल,\RD-PUNC फूहड़\N-NN ढंग\N-NN से\PSP झुकलइ,\V-VM जेरा\N-NN खातिर\PSP ऊ\PR-PRP तुरते\RB गोसा\N-NN गेलइ\V-VM -\RD-PUNC जाहिर\V-VM हइ,\V-VAUX खुद\N-NN पर\PSP ।\RD-PUNC 
ऊ\PR-PRP मेजबान\N-NN के\PSP बिना\PSP गणना\N-NN कइलके\V-VM हल\V-VAUX (he\N-NN had\N-NN reckoned\N-NN without\V-VM his\V-VAUX host;अर्थात्,\CC-CCD ऊ\PR-PRP प्रत्याशा\N-NN के\PSP मामले\N-NN में\PSP चूक\N-NN कइलके\V-VM हल,\V-VAUX यानी\CC-CCD ऊ\PR-PRP पिछलौका\N-NN शाम\N-NN के\PSP पीयल\N-NN हालत\N-NN में\PSP अपन\PR-PRP व्यवहार\N-NN के\PSP कारण\N-NN ई\DM-DMI प्रत्याशा\N-NN में\PSP हलइ\V-VM कि\CC-CCS ओकर\PR-PRP स्वागत\N-NN खराब\N-NN तरह\RP-RPD से\PSP कइल\N-NN जइतइ)\V-VM -\RD-PUNC पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN तो\PR-PRL ओकरा\PR-PRP तरफ\N-NN झपट\V-VM पड़ला,\PSP ओकर\PR-PRP दुन्नु\QT-QTC हाथ\N-NN पकड़\V-VM लेलका\V-VAUX आउ\CC-CCD लगभग\V-VM ओकरा\PR-PRP (हाथ\N-NN के)\PSP चूम\N-NN लेलका\V-VM ।\RD-PUNC 
ऊ\PR-PRP डरते-डरते\V-VM अवदोत्या\N-NN रोमानोव्ना\N-NN तरफ\N-NN नजर\N-NN डललकइ;\V-VM लेकिन\CC-CCD ई\DM-DMI गर्वीला\N-NN चेहरा\N-NN पे\N-NN ई\DM-DMI क्षण\N-NN कृतज्ञता\V-VM आउ\CC-CCD मित्रता\N-NN के\PSP अइसन\RP-RPD भाव\N-NN हलइ,\V-VM ओकरा\PR-PRP लगी\N-NN अइसन\RP-RPD पूर्ण\N-NN आउ\CC-CCD अप्रत्याशित\PR-PRP सम्मान\N-NN के\PSP भाव\N-NN हलइ\V-VM (उपहासात्मक\V-VAUX दृष्टि\N-NN आउ\CC-CCD अवांछित,\N-NN मोसकिल\N-NN से\PSP छिपावे\V-VM लायक\V-VAUX तिरस्कार\N-NN के\PSP बदले\N-NN !\V-VM 
),\V-VM कि\CC-CCS सचमुच\N-NN ओकरा\PR-PRP आउ\CC-CCD सहज\N-NN महसूस\N-NN होते\V-VM हल,\V-VAUX अगर\CC-CCS ओकरा\PR-PRP गारी\N-NN देल\V-VM जइते\V-VAUX हल,\RD-PUNC नयँ\N-NN तो\PR-PRL ओकरा\PR-PRP बहुत\N-NN घबराहट\V-VM होते\V-VM हल\V-VAUX ।\RD-PUNC 
भाग्यवश,\RB बातचीत\N-NN लगी\V-VM एगो\QT-QTC तैयार\N-NN विषय\N-NN हलइ,\V-VM आउ\CC-CCD ऊ\PR-PRP जल्दी\RB से\PSP एकर\PR-PRP फयदा\N-NN उठावे\V-VM लगी\V-VAUX एकरा\DM-DMD धर\N-NN लेलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI सुनके,\V-VM कि\CC-CCS "अभियो\N-NN तक\PSP नयँ\N-NN जगले\V-VM ह",\V-VAUX लेकिन\CC-CCD "सब\N-NN कुछ\QT-QTF ठीक-ठाक\N-NN हइ",\V-VM पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN एलान\N-NN कइलका,\V-VM कि\CC-CCS ई\DM-DMI आउ\CC-CCD निम्मन\N-NN बात\N-NN हइ,\V-VM "काहेकि\CC-CCS उनका\PR-PRP लगी\N-NN बहुत,\V-VM बहुत,\RD-PUNC बहुत\RP-INTF जरूरी\N-NN हइ\V-VM पहिलहीं\N-NN बातचीत\N-NN कर\V-VM लेना"\V-VAUX ।\RD-PUNC 
चाय\N-NN के\PSP बात\N-NN उठलइ\V-VM आउ\CC-CCD साथे\N-NN में\PSP पीये\V-VM के\PSP निमंत्रण;\N-NN रज़ुमिख़िन\N-NN के\PSP इंतजार\N-NN में\PSP ओकन्हीं\N-NN अभी\N-NN तक\RP-RPD नयँ\N-NN पिलका\V-VM हल\V-VAUX ।\RD-PUNC 
अवदोत्या\N-NN रोमानोव्ना\N-NN घंटी\N-NN बजइलकइ,\V-VM बोलाहट\V-VM पर\PSP फट्टल-चिट्टल\V-VM कपड़ा\N-NN पेन्हले\V-VM एगो\QT-QTC गंदा\N-NN सन\N-NN बैरा\N-NN अइलइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP चाह\N-NN के\PSP औडर\N-NN देल\V-VM गेलइ,\V-VAUX जे\PR-PRL आखिर\N-NN परसल\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD अइसन\RP-RPD गंदा-संदा\N-NN आउ\CC-CCD बेढंगा\N-NN तरह\RP-RPD से,\RD-PUNC कि\CC-CCS महिला\N-NN सब\QT-QTF के\PSP लाज\N-NN अनुभव\N-NN होलइ\V-VM ।\RD-PUNC 
रज़ुमिख़िन\N-NN लॉज\N-NN के\PSP व्यवस्था\N-NN पर\PSP जोरदार\N-NN डाँट\N-NN लगाहीं\V-VM वला\N-NN हलइ,\V-VM कि\CC-CCS लूझिन\N-NN के\PSP आद\N-NN आ\V-VM गेला\V-VAUX पर\PSP चुप्पी\N-NN साध\V-VM लेलकइ,\V-VAUX दुविधा\N-NN में\PSP पड़\V-VM गेलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP बहुत\N-NN जादे\V-VM खुशी\N-NN होलइ,\V-VM जब\PR-PRL पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN के\PSP सवाल\N-NN पर\PSP सवाल\N-NN बरसे\V-VM लगलइ,\V-VAUX लगातार,\RD-PUNC बिन\N-NN कोय\PR-PRI रुकावट\N-NN के\PSP ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP जवाब\N-NN देते-देते,\V-VM ऊ\PR-PRP पौन\N-NN घंटा\N-NN तक\PSP बात\N-NN करते\V-VM रहलइ,\V-VAUX लगातार\N-NN बीच-बीच\N-NN में\PSP टोकल\N-NN गेलइ\V-VM आउ\CC-CCD फेर\N-NN से\PSP सवाल\N-NN पर\PSP सवाल\N-NN कइल\V-VM गेलइ,\V-VAUX आउ\CC-CCD सब्भे\V-VM सबसे\N-NN मुख्य\N-NN आउ\CC-CCD आवश्यक\N-NN तथ्य\N-NN बतावे\V-VM में\PSP सफल\N-NN हो\V-VM गेलइ,\V-VAUX जे\PR-PRL ऊ\PR-PRP खाली\QT-QTF पिछले\V-VM साल\N-NN से\PSP रोदियोन\N-NN रोमानोविच\N-NN के\PSP जिनगी\N-NN के\PSP बारे\N-NN जानऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD अंत\N-NN में\PSP ओकर\PR-PRP बेमारी\N-NN के\PSP खिस्सा\N-NN विस्तार\N-NN से\PSP बतइलकइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP बहुत\N-NN कुछ\QT-QTF बात\N-NN छोड़\V-VM देलकइ,\V-VAUX जे\PR-PRL छोड़िये\V-VM देना\V-VAUX बेहतर\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP हलइ\V-VM थाना\N-NN के\PSP दृश्य\N-NN आउ\CC-CCD ओकर\PR-PRP बाद\N-NN के\PSP घटना\N-NN सब\QT-QTF ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF खिस्सा\N-NN ओकन्हीं\N-NN बड़ी\JJ गौर\N-NN से\PSP सुन\V-VM रहला\V-VAUX हल;\V-VAUX लेकिन\CC-CCD जब\PR-PRL ऊ\PR-PRP सोचलकइ,\V-VM कि\CC-CCS अब\N-NN सब\QT-QTF कुछ\QT-QTF बताना\N-NN समाप्त\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD श्रोता\N-NN के\PSP संतुष्टि\N-NN हो\V-VM गेलइ,\V-VAUX त\N-NN लगलइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN लगी\N-NN जइसे\PR-PRL ऊ\PR-PRP अभी\N-NN शुरुओ\N-NN नयँ\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
"बतावऽ,\DM-DMD हमरा\PR-PRP बतावऽ,\CC-CCD तूँ\PR-PRP की\PR-PRQ सोचऽ\V-VM ह\V-VAUX .\V-VM 
ओह,\PR-PRP माफ\N-NN करऽ,\V-VM हमरा\PR-PRP अभी\N-NN तक\RP-RPD तोर\PR-PRP नाम\N-NN नयँ\PSP मालूम\V-VM !\V-VAUX 
"\N-NN पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN जल्दी-जल्दी\N-NN बोलला\V-VM ।\RD-PUNC 
"द्मित्री\N-NN प्रोकोफ़िच\N-NN ।\RD-PUNC 
""तब\N-NN ई,\PSP द्मित्री\N-NN प्रोकोफ़िच,\PSP हमरा\PR-PRP बहुत,\N-NN बहुत\N-NN जाने\N-NN के\PSP इच्छा\N-NN हइ\V-VM .\RD-PUNC 
साधारणतः\N-NN .\V-VM 
ओकर\PR-PRP अभी\N-NN चीज\N-NN सब\QT-QTF के\PSP प्रति\N-NN की\PSP दृष्टि\N-NN हइ,\PSP मतलब,\N-NN हमरा\PR-PRP समझहो,\V-VM हम\PR-PRP कइसे\PR-PRQ तोरा\PR-PRP समझइयो,\N-NN मतलब\N-NN बेहतर\N-NN अइसे\N-NN कहल\V-VM जाय\V-VAUX -\RD-PUNC ओकरा\PR-PRP की\PR-PRQ पसीन\N-NN हइ\V-VM आउ\CC-CCD की\PR-PRQ पसीन\N-NN नयँ\N-NN हइ\V-VM ?\RD-PUNC 
की\PR-PRQ ऊ\PR-PRP हमेशे\PR-PRP अइसीं\N-NN चिड़चिड़ा\N-NN रहऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
ओकर\PR-PRP कइसन-कइसन\PR-PRQ इच्छा\N-NN रहऽ\V-VM हइ,\PR-PRL कहे\V-VM के\PSP मतलब,\N-NN सपना,\V-VM अगर\CC-CCS बताना\N-NN संभव\N-NN हको\V-VM ?\CC-CCD 
अभी\N-NN ओकरा\PR-PRP पर\PSP ठीक-ठीक\N-NN कउची\PR-PRQ के\PSP असर\N-NN रहऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
एक\QT-QTC शब्द\N-NN में,\PSP हम\PR-PRP ई\DM-DMI जाने\N-NN ल\V-VM चाहबइ\V-VAUX .\V-VM 
""अगे,\CC-CCS माय,\N-NN एतना\N-NN ढेर\QT-QTF सारा\N-NN सवाल\N-NN के\PSP जवाब\N-NN कोय\PR-PRI अचानक\RP-RPD एक\QT-QTC साथ\PSP कइसे\PR-PRQ दे\V-VM सकऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
"\N-NN दुन्या\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"हे\N-NN भगमान,\PSP वास्तव\N-NN में\PSP हम\PR-PRP बिलकुल,\N-NN बिलकुल,\V-VM बिलकुल\N-NN नयँ\N-NN अइसन\RP-RPD हालत\N-NN में\PSP ओकरा\PR-PRP देखे\V-VM के\V-VAUX आशा\N-NN करऽ\V-VM हलूँ,\V-VAUX द्मित्री\N-NN प्रोकोफ़िच\N-NN ।\RD-PUNC 
""\N-NN जी,\N-NN ई\DM-DMI तो\PR-PRL बिलकुल\N-NN स्वाभाविक\N-NN हइ",\V-VM द्मित्री\N-NN प्रोकोफ़िच\N-NN जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP तो\PR-PRL माय\N-NN नयँ\PSP हके,\V-VM लेकिन\CC-CCD हमर\PR-PRP चाचा\N-NN हर\N-NN साल\N-NN हियाँ\N-NN आवऽ\V-VM हथिन\V-VAUX आउ\CC-CCD लगभग\V-VM हरेक\V-VAUX तुरी\N-NN हमरा\PR-PRP नयँ\N-NN पछान\N-NN पावऽ\V-VM हथिन,\V-VAUX हमर\PR-PRP सूरत\N-NN भी,\V-VM लेकिन\CC-CCD व्यक्ति\N-NN हथिन\N-NN बुद्धिमान;\N-NN आ\V-VM अपने\PR-PRP के\PSP साथ\PSP तीन\QT-QTC साल\N-NN के\PSP जुदाई\N-NN के\PSP दौरान\N-NN बहुत\N-NN पानी\N-NN बह\V-VM चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
हम\PR-PRP की\PR-PRQ कह\V-VM सकऽ\V-VAUX हिअइ\V-VAUX ?\RD-PUNC 
हम\PR-PRP रोदियोन\N-NN के\PSP डेढ़\N-NN साल\N-NN से\PSP जानऽ\V-VM हिअइ\V-VAUX -\RD-PUNC चिड़चिड़ा,\N-NN उदास,\V-VM ढीठ,\V-VAUX आउ\CC-CCD घमंडी;\N-NN हाल\N-NN में\PSP (आ\N-NN शायद,\V-VM बहुत\N-NN पहिले\N-NST से)\PSP शंकालु\N-NN आउ\CC-CCD रोगभ्रमी\N-NN (hypochondriac)\V-VM ।\RD-PUNC 
उदार\N-NN हृदय\N-NN आउ\CC-CCD दयालु\N-NN ।\RD-PUNC 
अपन\PR-PRP भावना\N-NN के\PSP दोसरा\N-NN के\PSP बताना\N-NN पसीन\N-NN नयँ\N-NN आउ\CC-CCD जल्दीबाजी\N-NN में\PSP कुछ\QT-QTF तो\PR-PRL क्रूरतापूर्ण\N-NN कर\V-VM बइठतइ,\V-VAUX बनिस्पत\N-NN दिल\N-NN के\PSP बात\N-NN शब्द\N-NN में\PSP व्यक्त\N-NN करे\V-VM के\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD कभी-कभी\N-NN रोगभ्रमी\N-NN बिलकुल\N-NN नयँ\N-NN लगऽ\V-VM हइ,\V-VAUX बल्कि\CC-CCD खाली\QT-QTF भावशून्य\N-NN आउ\CC-CCD अमानुषिकता\N-NN के\PSP हद\RB तक\RP-RPD निर्दय,\N-NN वस्तुतः,\V-VM लगऽ\V-VAUX हइ\V-VM जइसे\PR-PRL कि\CC-CCS ऊ\PR-PRP खंडित\N-NN मनस्कता\N-NN के\PSP व्यक्ति\N-NN हइ\V-VM -\RD-PUNC दू\QT-QTC परस्पर\N-NN विरोधी\N-NN चरित्र\N-NN वला\N-NN -\RD-PUNC बारी-बारी\N-NN से\PSP एक\QT-QTC दोसरा\N-NN में\PSP परिवर्तनशील\N-NN ।\RD-PUNC 
कभी-कभी\N-NN भयंकर\N-NN रूप\N-NN से\PSP बिलकुल\N-NN मौन\N-NN !\V-VM 
कोय\PR-PRI भी\RP-RPD चीज\N-NN खातिर\N-NN ओकरा\PR-PRP पास\N-NN फुरसत\N-NN नयँ,\PSP सब\QT-QTF कुछ\QT-QTF जइसे\DM-DMR ओकर\PR-PRP काम\N-NN में\PSP बाधा\N-NN डालऽ\V-VM हइ,\V-VAUX जबकि\PR-PRL खुद्दे\V-VM पड़ल\V-VAUX रहऽ\V-VAUX हइ,\V-VAUX कुछ\QT-QTF नयँ\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP उपहासप्रिय\N-NN नयँ,\V-VM आउ\CC-CCD ई\DM-DMI कारण\N-NN से\PSP नयँ\N-NN कि\CC-CCS ओकरा\PR-PRP में\PSP तीक्ष्णता\N-NN नयँ\N-NN हइ,\V-VM बल्कि\CC-CCD जइसे\DM-DMR ओकरा\PR-PRP ई\DM-DMI सब\QT-QTF क्षुद्र\N-NN काम\N-NN लगी\V-VM फुरसत\N-NN नयँ\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP पूरा\N-NN सुनवो\V-VM नयँ\PSP करऽ\V-VM हइ,\V-VAUX जे\PR-PRL कुछ\QT-QTF ओकरा\PR-PRP कहल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP कभियो\N-NN अइसन\RP-RPD चीज\N-NN में\PSP रुचि\N-NN नयँ\N-NN रहऽ\V-VM हइ,\V-VAUX जेकरा\PR-PRL में\PSP सब,\QT-QTF कोय\PR-PRI विशेष\N-NN क्षण\N-NN में\PSP रुचि\N-NN ले\V-VM हइ\V-VAUX ।\RD-PUNC 
अपना\PR-PRF के\PSP बहुत\N-NN उँचगर\N-NN समझऽ\V-VM हइ,\V-VAUX आउ\CC-CCD लगऽ\V-VM हइ,\V-VAUX बिन\N-NN कोय\PR-PRI आधार\N-NN के\PSP बगैर\N-NN नयँ\V-VM ।\RD-PUNC 
अच्छऽ,\RP-RPD आउ\CC-CCD की\PR-PRQ ?\V-VM 
हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS अपने\PR-PRP के\PSP आगमन\N-NN से\PSP ओकरा\PR-PRP पर\PSP बहुत\N-NN सकारात्मक\V-VM प्रभाव\N-NN पड़तइ\V-VM ।\RD-PUNC 
""आह,\N-NN भगमान\N-NN अइसने\N-NN करे\V-VM !\V-VAUX 
"\N-NN अपन\PR-PRP रोद्या\N-NN के\PSP बारे\N-NN रज़ुमिख़िन\N-NN के\PSP राय\N-NN से\PSP दुखी\N-NN होके\V-VM पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN चिल्लइला\V-VM ।\RD-PUNC 
आउ\CC-CCD आखिर\N-NN रज़ुमिख़िन\N-NN अवदोत्या\N-NN रोमानोव्ना\N-NN तरफ\N-NN कुछ\QT-QTF अधिक\N-NN साहस\N-NN के\PSP साथ\PSP देखलकइ\V-VM ।\RD-PUNC 
बातचीत\N-NN के\PSP दौरान\N-NN ऊ\PR-PRP अकसर\N-NN ओकरा\PR-PRP तरफ\N-NN नजर\N-NN डालऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD सरसरी\N-NN तौर\N-NN पे,\V-VM खाली\QT-QTF पल\N-NN भर\N-NN खातिर,\V-VM आउ\CC-CCD तुरते\RB अपन\PR-PRP नजर\N-NN फेर\V-VM ले\V-VAUX हलइ\V-VM ।\RD-PUNC 
अवदोत्या\N-NN रोमानोव्ना\N-NN कभी\N-NN टेबुल\N-NN पास\N-NN बइठऽ\V-VM हलइ\V-VM आउ\CC-CCD ध्यान\N-NN से\PSP सुन्नऽ\V-VM हलइ,\V-VAUX त\N-NN कभी\N-NN फेर\N-NN से\PSP उठ\V-VM जा\V-VAUX हलइ\V-VM आउ\CC-CCD चहलकदमी\N-NN करे\V-VM लगऽ\V-VAUX हलइ,\V-VAUX अपन\PR-PRP आदत\N-NN के\PSP अनुसार,\N-NN एक\QT-QTC कोना\N-NN से\PSP दोसरा\N-NN कोना,\PSP अपन\PR-PRP दुन्नु\QT-QTC हाथ\N-NN आड़े-तिरछे\V-VM कइले,\RD-PUNC होंठ\V-VM एक\QT-QTC दोसरा\N-NN से\PSP दाबले,\N-NN अपन\PR-PRP चहलकदमी\V-VM के\PSP बिना\N-NN रोकले\V-VM बीच-बीच\N-NN में\PSP अपन\PR-PRP सवाल\N-NN करते,\V-VM विचारमग्न\N-NN हालत\N-NN में\PSP ।\RD-PUNC 
ओकरो\PR-PRP एहे\DM-DMD आदत\N-NN हलइ\V-VM कि\CC-CCS जे\PR-PRL कुछ\QT-QTF कहल\V-VM जा\V-VAUX हलइ\V-VAUX ओकरा\PR-PRP पूरा-पूरा\N-NN अन्तिम\N-NN तक\RP-RPD नयँ\N-NN सुन्नऽ\JJ हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP गहरा\N-NN रंग\N-NN के\PSP महीन\N-NN कपड़ा\N-NN के\PSP पोशाक\N-NN पेन्हले\V-VM हलइ,\V-VAUX आउ\CC-CCD गरदन\N-NN में\PSP एगो\QT-QTC पारदर्शक\N-NN ओढ़नी\N-NN लपेटले\V-VM हलइ\V-VAUX ।\RD-PUNC 
कइएक\PR-PRP लक्षण\N-NN से\PSP रज़ुमिख़िन\N-NN तुरते\N-NN नोटिस\N-NN कर\V-VM लेलकइ,\V-VAUX कि\CC-CCS दुन्नु\QT-QTC औरतियन\N-NN बहुत\N-NN जादे\V-VM गरीब\N-NN हालत\N-NN में\PSP हइ\V-VM ।\RD-PUNC 
अगर\CC-CCS अवदोत्या\N-NN रोमानोव्ना\N-NN रानी\N-NN के\PSP तरह\RP-RPD सज्जल-सँवरल\N-NN रहते\V-VM हल,\V-VAUX त,\CC-CCS शायद,\N-NN ऊ\PR-PRP (रज़ुमिख़िन)\N-NN ओकरा\PR-PRP से\PSP बिलकुल\N-NN नयँ\N-NN डरते\V-VM हल;\V-VAUX लेकिन\CC-CCD अब\N-NN तो,\RD-PUNC शायद,\N-NNP खाली\QT-QTF ई\DM-DMI कारण\N-NN से,\V-VM कि\CC-CCS ऊ\PR-PRP बिलकुल\N-NN मामूली\N-NN कपड़ा\N-NN पेन्हले\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP ई\DM-DMI सब\QT-QTF कंजूसी\N-NN हालत\N-NN नोटिस\N-NN कइलकइ,\V-VM 1024x768\V-VAUX Normal\RD-PUNC 0\V-VAUX false\V-VAUX false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-qformat:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri","sans-serif";\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-fareast-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-fareast-theme-font:minor-fareast;\RD-PUNC mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-bidi-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-bidi-theme-font:minor-bidi;}\N-NN ओकर\PR-PRP दिल\N-NN में\PSP डर\N-NN बइठ\V-VM गेलइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP डरे\N-NN लगलइ\V-VM अपन\PR-PRP ऊ\PR-PRP हरेक\N-NN शब्द,\PSP हरेक\N-NN हाव-भाव\N-NN के\PSP चलते,\V-VM जे\PR-PRL वस्तुतः\N-NN ऊ\PR-PRP व्यक्ति\N-NN लगी\N-NN संकोच\N-NN के\PSP बात\N-NN हलइ,\V-VM जे\PR-PRL अइसीं\N-NN खुद\N-NN पर\PSP विश्वास\N-NN नयँ\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"अपने\PR-PRP तो\PR-PRL हमर\PR-PRP भैया\N-NN के\PSP चरित्र\N-NN के\PSP बारे\N-NN बहुत\N-NN कुछ\QT-QTF दिलचस्प\N-NN बात\N-NN बतइलथिन\V-VM आउ\CC-CCD .\V-VM 
बिलकुल\N-NN निष्पक्ष\N-NN भाव\N-NN से\PSP बतइलथिन\V-VM ।\RD-PUNC 
ई\DM-DMI तो\PR-PRL अच्छा\JJ हइ;\V-VM हम\PR-PRP सोचब\N-NN करऽ\V-VM हलिअइ,\V-VAUX कि\CC-CCS अपने\PR-PRP उनका\PR-PRP सामने\N-NST में\PSP बहुत\N-NN इज्जत\N-NN करऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
"\N-NN अवदोत्या\N-NN रोमानोव्ना\N-NN मुसकइते\N-NN बोललइ\V-VM ।\RD-PUNC 
"लगऽ\V-VM हइ,\PSP एहो\N-NN बात\N-NN सच\N-NN हइ,\V-VM कि\CC-CCS उनका\PR-PRP पास\N-NST एगो\QT-QTC औरत\N-NN के\PSP होवे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
"\N-NN ऊ\PR-PRP विचारमग्न\N-NN अवस्था\N-NN में\PSP बात\N-NN आगे\N-NN बढ़इलकइ\V-VM ।\RD-PUNC 
"हम\N-NN तो\PR-PRL ई\DM-DMI नयँ\N-NN बोललिअइ,\V-VM तइयो,\CC-CCS शायद,\N-NN अपने\PR-PRP ई\DM-DMI मामले\N-NN में\PSP सही\N-NN हथिन,\V-VM खाली\QT-QTF .\V-VM 
""की\N-NN ?\V-VM 
""वस्तुतः\N-NN ऊ\PR-PRP केकरो\PR-PRI नयँ\N-NN प्यार\V-VM करऽ\V-VAUX हइ;\V-VAUX आउ\CC-CCD शायद,\N-NN कभियो\N-NN नयँ\N-NN प्यार\V-VM करतइ",\V-VAUX रज़ुमिख़िन\N-NN तड़ाक\N-NN से\PSP उत्तर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"मतलब\N-NN कि\CC-CCS ऊ\PR-PRP प्यार\V-VM करिए\V-VAUX नयँ\V-VAUX सकऽ\V-VAUX हथिन\V-VAUX ?\RD-PUNC 
""आ\N-NN जानऽ\V-VM हथिन,\V-VAUX अवदोत्या\N-NN रोमानोव्ना,\V-VM अपने\PR-PRP तो\PR-PRL बिलकुल\N-NN अपन\PR-PRP भैया\N-NN से\PSP मिल्लऽ-जुल्लऽ\V-VM हथिन,\V-VAUX सब्भे\PSP कुछ\QT-QTF में\PSP !\V-VM 
"\N-NNP ओकर\PR-PRP मुँह\N-NN से\PSP निकस\V-VM गेलइ,\V-VAUX ओकरा\PR-PRP खुद्दे\N-NN लगी\V-VM बिलकुल\N-NN अप्रत्याशित\PR-PRP रूप\N-NN से,\PSP लेकिन\N-NN तुरतम्मे,\RP-RPD ई\DM-DMI खियाल\V-VM अइला\V-VAUX पर,\RD-PUNC कि\CC-CCS अभी-अभी\N-NN जे\PR-PRL कुछ\QT-QTF ओकरा\PR-PRP ओकर\PR-PRP भाय\N-NN के\PSP बारे\N-NN बोलले\V-VM हल,\V-VAUX ओकर\PR-PRP चेहरा\N-NN चुकंदर\N-NN नियन\RP-RPD लाल\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD भयंकर\N-NN रूप\N-NN से\PSP परेशान\N-NN हो\V-VM उठलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP तरफ\N-NN देखके,\V-VM अवदोत्या\N-NN रोमानोव्ना\N-NN के\PSP हँसी\N-NN नयँ\N-NN बरदास\N-NN होलइ\V-VM ।\RD-PUNC 
"रोद्या\N-NN के\PSP बारे\N-NN तोहन्हीं\N-NN दुन्नु\N-NN के\PSP गलतफहमी\N-NN हो\V-VM सकऽ\V-VAUX हको",\V-VAUX जरी\QT-QTF चिढ़के\V-VM पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN बीच\N-NN में\PSP बोल\V-VM उठला\V-VM ।\RD-PUNC 
"हम\N-NN अभी\N-NN के\PSP बात\N-NN नयँ\N-NN कर\V-VM रहलियो\V-VAUX ह,\V-VAUX दुनेच्का\V-VAUX ।\RD-PUNC 
ऊ,\PR-PRP जे\PR-PRL प्योत्र\N-NN पित्रोविच\N-NN ई\DM-DMI चिट्ठी\N-NN में\PSP लिक्खऽ\V-VM हका\N-NN .\V-VM 
आउ\CC-CCD हमन्हीं\V-VM दुन्नु\V-VAUX जे\PR-PRL समझ\N-NN रहलिए\V-VM हल,\V-VAUX शायद,\RD-PUNC गलत\N-NN हइ,\V-VM लेकिन\CC-CCD तूँ\PR-PRP कल्पनो\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हकहो,\RD-PUNC द्मित्री\N-NN प्रोकोफ़िच,\V-VM कि\CC-CCS ऊ\PR-PRP कइसन\PR-PRQ सनकी\N-NN हइ,\V-VM आउ\CC-CCD की\PR-PRQ कहल\V-VM आवे,\V-VAUX मनमौजी\N-NN हइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP चरित्र\N-NN पर\PSP हम\PR-PRP कभियो\N-NN नयँ\N-NN विश्वास\N-NN कर\V-VM सकऽ\V-VAUX हलिअइ,\V-VAUX तबहियो\PR-PRL जब\PR-PRL ऊ\PR-PRP पनरहे\N-NN साल\N-NN के\PSP हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP ई\DM-DMI पक्का\N-NN विश्वास\N-NN हइ,\V-VM कि\CC-CCS ऊ\PR-PRP अभियो\N-NN अचानक\N-NN कुछ\QT-QTF अइसन\RP-RPD कर\V-VM ले\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX जे\PR-PRL आउ\CC-CCD कोय\PR-PRI ई\DM-DMI काम\N-NN करे\V-VM के\PSP बारे\N-NN कभी\N-NN सोचियो\V-VM नयँ\RD-PUNC सकऽ\V-VM हइ\V-VAUX .\RD-PUNC 
दूर\N-NN जाय\V-VM के\V-VAUX जरूरत\N-NN नयँ\N-NN हइ\V-VM -\RD-PUNC तोहरा\N-NN मालूम\V-VM हको,\V-VAUX कि\CC-CCS कइसे\PR-PRQ ऊ\PR-PRP डेढ़\JJ साल\N-NN पहिले,\N-NN हमरा\PR-PRP अचरज\N-NN में\PSP डाल\V-VM देलक,\V-VAUX हमरा\PR-PRP हिलाके\V-VM रख\V-VAUX देलक\V-VAUX आउ\CC-CCD लगभग\V-VM बिलकुल\N-NN मारिए\V-VM देलक\V-VAUX हल,\V-VAUX जब\PR-PRL ऊ\PR-PRP ई\DM-DMI लड़की\N-NN से\PSP शादी\N-NN करहीं\V-VM जा\V-VM रहल\V-VAUX हल,\PR-PRP की\PR-PRQ नाम\N-NN हलइ\V-VM ओकर,\PR-PRP ई\DM-DMI ज़ारनित्सिना,\V-VM ओकर\PR-PRP मकान-मालकिन,\N-NN के\PSP बेटी\N-NN के\PSP ?\V-VM 
"\N-NN "ई\N-NN कहानी\N-NN के\PSP बारे\N-NN कुछ\QT-QTF विस्तार\N-NN से\PSP जानऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
"\N-NN अवदोत्या\N-NN रोमानोव्ना\N-NN पुछलकइ\V-VM ।\RD-PUNC 
"तूँ\PR-PRP सोचऽ\V-VM हो",\V-VAUX पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN जोश\RP-RPD के\PSP साथ\PSP बात\N-NN जारी\N-NN रखलका,\V-VM "कि\CC-CCD तखने\PR-PRP हमर\PR-PRP लोर,\N-NN हमर\PR-PRP विनती,\N-NN हमर\PR-PRP रोग-बेमारी,\N-NN शोक\N-NN से,\PSP शायद,\QT-QTF हमर\PR-PRP मौत,\N-NN हमर\PR-PRP गरीबी,\N-NN ओकरा\PR-PRP रोक\V-VM सकते\V-VAUX हल\V-VAUX ?\RD-PUNC 
सब्भे\QT-QTF बाधा\N-NN के\PSP ऊ\PR-PRP बहुत\N-NN अराम\N-NN से\PSP पार\N-NN कर\V-VM लेते\N-NN हल\V-VM ।\RD-PUNC 
लेकिन\CC-CCD त\N-NN की\PSP वास्तव\N-NN में,\PSP की\PR-PRQ वास्तव\N-NN में\PSP ऊ\PR-PRP हमन्हीं\V-VM से\PSP प्यार\V-VM नयँ\N-NN करऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
""ऊ\N-NN कुच्छो\QT-QTF आउ\CC-CCD कभी\N-NN खुद्दे\N-NN हमरा\PR-PRP से\PSP ई\DM-DMI कहानी\N-NN के\PSP बारे\N-NN नयँ\N-NN बोललइ",\V-VM सवधानी\N-NN से\PSP रज़ुमिख़िन\N-NN जवाब\N-NN देलकइ,\V-VM "लेकिन\CC-CCD हम\PR-PRP थोड़े-बहुत\QT-QTF खुद\N-NN श्रीमती\N-NN ज़ारनित्सिना\N-NN से\PSP सुनलिए\N-NN हल,\V-VM जेहो\PR-PRL अपना\PR-PRF तरफ\N-NN से\PSP कहानी\N-NN उड़ावे\V-VM वली\N-NN औरत\N-NN नयँ\N-NN हइ,\V-VM आउ\CC-CCD जे\PR-PRL कुछ\QT-QTF हम\PR-PRP सुनलिअइ,\V-VM ऊ\PR-PRP शायद,\V-VM कुछ\QT-QTF अजीबे\V-VM हइ\V-VAUX .\V-VM 
""लेकिन\CC-CCD की,\PR-PRP की\PR-PRQ सुनलथिन\V-VM अपने\PR-PRP ?\V-VM 
"\N-NN दुन्नु\QT-QTC औरतियन\N-NN एक्के\QT-QTC तुरी\N-NN पुछ\V-VM बइठला\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD कुच्छो\QT-QTF अइसन\RP-RPD बहुत\N-NN विशेष\N-NN नयँ\V-VM ।\RD-PUNC 
हम\PR-PRP खाली\QT-QTF एहे\DM-DMD जनलिअइ,\V-VM कि\CC-CCS ई\DM-DMI शादी,\N-NN जे\PR-PRL बिलकुल\N-NN पक्का\N-NN हो\V-VM चुकले\V-VAUX हल\V-VAUX आउ\CC-CCD जे\PR-PRL दुलहिन\N-NN के\PSP मौत\N-NN के\PSP कारण\N-NN नयँ\N-NN हो\V-VM सकलइ,\V-VAUX खुद\N-NN श्रीमती\N-NN ज़ारनित्सिना\N-NN के\PSP पसीन\N-NN नयँ\JJ हलइ\V-VM .\RD-PUNC 
एकरा\DM-DMD अलावे,\N-NN कहल\V-VM जा\V-VAUX हइ,\V-VAUX कि\CC-CCS खुद\N-NN दुलहिन\N-NN सुत्थर\N-NN नयँ\N-NN हलइ,\V-VM मतलब\N-NN कहल\V-VM जा\V-VAUX हइ,\V-VAUX कि\CC-CCS बदसूरतो\JJ हलइ\V-VM .\RD-PUNC 
आउ\CC-CCD अइसन\RP-RPD बेमरियाही,\N-NN आउ\CC-CCD .\V-VM 
आउ\CC-CCD अजीब\N-NN .\V-VM 
तइयो,\CC-CCS लगऽ\V-VM हइ,\V-VAUX कुछ\QT-QTF गुण\N-NN भी\RP-RPD हलइ\V-VM ।\RD-PUNC 
निश्चय\N-NN ही\RP-RPD कुछ\QT-QTF न\RP-NEG कुछ\QT-QTF गुण\N-NN होवहीं\V-VM के\PSP चाही;\V-VM नयँ\V-VAUX तो\PR-PRL ई\DM-DMI सब\QT-QTF के\PSP कोय\PR-PRI मतलब\N-NN नयँ\RP-NEG हइ\V-VM .\RD-PUNC 
कोय\PR-PRI दहेजो-उहेज\N-NN नयँ,\RP-NEG लेकिन\CC-CCD ऊ\PR-PRP दहेज\N-NN पर\PSP ध्यान\N-NN नयँ\V-VM देलके\V-VAUX होत\V-VAUX .\RD-PUNC 
साधारणतः,\N-NN अइसन\RP-RPD मामला\N-NN में\PSP कोय\PR-PRI निर्णय\N-NN करना\V-VM कठिन\N-NN हइ\V-VM ।\RD-PUNC 
""हमरा\PR-PRP अकीन\N-NN हइ,\V-VM कि\CC-CCS ऊ\PR-PRP एगो\QT-QTC काबिल\N-NN लड़की\N-NN हलइ",\V-VM अवदोत्या\N-NN रोमानोव्ना\N-NN संक्षेप\N-NN में\PSP अपन\PR-PRP राय\N-NN देलकइ\V-VM ।\RD-PUNC 
"भगमान\N-NN हमरा\PR-PRP क्षमा\N-NN करे,\V-VM लेकिन\CC-CCD हमरा\PR-PRP तो\PR-PRL तखने\N-NN ओकर\PR-PRP मौत\N-NN से\PSP खुशी\N-NN होलइ,\V-VM हलाँकि\V-VAUX हमरा\PR-PRP ई\DM-DMI नयँ\N-NN मालूम,\V-VM कि\CC-CCS ओकन्हीं\N-NN दुन्नु\N-NN में\PSP केऽ\PR-PRP दोसरा\N-NN के\PSP जिनगी\N-NN बरबाद\N-NN करते\V-VM हल\V-VAUX -\RD-PUNC ई\DM-DMI ओक्कर,\N-NN कि\CC-CCS ऊ\PR-PRP एक्कर\V-VM ?\V-VAUX 
"\N-NN पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN बात\N-NN समाप्त\N-NN करते\V-VM बोलला\V-VAUX ।\RD-PUNC 
फेनु\N-NN सवधानी\N-NN से,\PSP बीच-बीच\N-NN में\PSP रुकके\V-VM आउ\CC-CCD दुन्या\N-NN के\PSP तरफ\N-NN लगातार\V-VM नजर\N-NN फेरते,\V-VM जे\PR-PRL स्पष्टतः\N-NN ओकरा\PR-PRP अच्छा\JJ नयँ\N-NN लगलइ,\PSP ऊ\PR-PRP फेर\N-NN से\PSP रोद्या\N-NN आउ\CC-CCD लूझिन\N-NN के\PSP बीच\N-NST के\PSP कल्हे\N-NN के\PSP दृश्य\N-NN के\PSP बारे\N-NN पुच्छे\V-VM लगला\V-VAUX ।\RD-PUNC 
ई\DM-DMI घटना,\N-NN जइसन\RP-RPD कि\CC-CCS देखाय\V-VM दे\V-VAUX हलइ,\V-VAUX ओकरा\PR-PRP बहुत\N-NN जादे\V-VM बेचैन\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX भय\V-VAUX आउ\CC-CCD कंपन\N-NN के\PSP हद\N-NN तक\PSP ।\RD-PUNC 
रज़ुमिख़िन\N-NN सब\QT-QTF कुछ\QT-QTF फेर\N-NN से\PSP विस्तार\N-NN से\PSP बतइलकइ,\V-VM लेकिन\CC-CCD अबरी\N-NN ऊ\PR-PRP अप्पन\PR-PRP निष्कर्ष\N-NN भी\RP-RPD जोड़ते\N-NN गेलइ\V-VM -\RD-PUNC अबरी\N-NN ओकर\PR-PRP बेमारी\N-NN के\PSP आधार\N-NN पर\PSP ओकरा\PR-PRP बहुत\N-NN कम\N-NN माफ\N-NN करते,\V-VM ऊ\PR-PRP सीधे-सीधे\N-NN रस्कोलनिकोव\N-NN के\PSP जान-बूझके\V-VM प्योत्र\N-NN पित्रोविच\N-NN के\PSP अपमानित\N-NN करे\V-VM के\PSP दोषी\N-NN ठहरइलकइ\V-VM ।\RD-PUNC 
"ऊ\N-NN बेमारी\N-NN के\PSP पहिलहीं\N-NN ई\DM-DMI बात\N-NN के\PSP सोच\N-NN रखलके\V-VM हल",\V-VAUX ऊ\PR-PRP आगू\N-NN बोललइ\V-VM ।\RD-PUNC 
"हमरो\PR-PRP एहे\DM-DMD खियाल\V-VM हकइ",\V-VAUX पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN निराश\N-NN भाव\N-NN से\PSP बोलला\V-VM ।\RD-PUNC 
लेकिन\CC-CCD उनका\PR-PRP ई\DM-DMI बात\N-NN के\PSP बड़ी\JJ अचरज\N-NN होलइ,\V-VM कि\CC-CCS प्योत्र\N-NN पित्रोविच\N-NN के\PSP बारे\N-NN रज़ुमिख़िन\N-NN अबरी\N-NN एतना\QT-QTF सवधानी\N-NN से\PSP आउ\CC-CCD मानूँ\N-NN इज्जतो\N-NN के\PSP साथ\PSP बात\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
अवदोत्या\N-NN रोमानोव्ना\N-NN के\PSP भी\RP-RPD ई\DM-DMI बात\N-NN से\PSP अचरज\N-NN लगलइ\V-VM ।\RD-PUNC 
"त\N-NN प्योत्र\N-NN पित्रोविच\N-NN के\PSP बारे\N-NN तोहर\PR-PRP ई\DM-DMI विचार\N-NN हको\V-VM ?\CC-CCD 
"\N-NN पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN के\PSP पुच्छल\V-VM बेगर\N-NN नयँ\N-NN रहल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"अपने\PR-PRP के\PSP बेटी\N-NN के\PSP होवे\V-VM वला\N-NN पति\N-NN के\PSP बारे\N-NN हमर\PR-PRP आउ\CC-CCD कोय\PR-PRI दोसर\QT-QTO विचार\N-NN होइयो\V-VM नयँ\N-NN सकऽ\V-VM हइ",\V-VAUX रज़ुमिख़िन\N-NN दृढ़तापूर्वक\V-VM आउ\CC-CCD जोश\N-NN के\PSP साथ\PSP जवाब\N-NN देलकइ,\V-VM "आउ\CC-CCD हम\PR-PRP कोय\PR-PRI सामान्य\N-NN शिष्टता\N-NN के\PSP नाते\N-NN ई\DM-DMI नयँ\N-NN कह\V-VM रहलिए\N-NN ह,\V-VM बल्कि\CC-CCD ई\DM-DMI चलते\V-VM .\V-VM 
ई\DM-DMI चलते\V-VM .\V-VM 
बल्कि\CC-CCD एहे\DM-DMD एक\QT-QTC कारण\N-NN से,\N-NN कि\CC-CCS अवदोत्या\N-NN रोमानोव्ना\N-NN खुद्दे\N-NN अपन\PR-PRP मन\N-NN से\PSP ई\DM-DMI व्यक्ति\N-NN के\PSP स्वीकार\N-NN करे\V-VM के\PSP अनुग्रह\N-NN कइलथिन\V-VM हँ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS कल्हे\N-NN उनका\PR-PRP कुछ\QT-QTF बुरा-भला\N-NN कहलिअइ,\V-VM त\N-NN ई\DM-DMI कारण\N-NN से,\V-VM कि\CC-CCS कल्हे\N-NN हम\PR-PRP गंदा\N-NN तरीका\N-NN से\PSP पीयल\V-VM हलिअइ\V-VAUX आउ\CC-CCD एकर\PR-PRP अलावे\V-VM .\V-VM 
पागल;\N-NN हाँ,\RP-RPD पागल,\N-NN बिन\N-NN दिमाग\N-NN के,\PSP पागल\N-NN हो\V-VM गेलिए\V-VAUX हल,\RD-PUNC बिलकुल\N-NN .\V-VM 
आउ\CC-CCD आझ\N-NN ऊ\PR-PRP बात\N-NN पर\PSP हम\PR-PRP शर्मिंदा\N-NN हिअइ\V-VM !\V-VAUX 
"\N-NN ओकर\PR-PRP चेहरा\N-NN लाल\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD चुप\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
अवदोत्या\N-NN रोमानोव्ना\N-NN के\PSP चेहरा\N-NN पर\PSP भी\RP-RPD रौनक\N-NN आ\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD चुप्पी\N-NN नयँ\N-NN तोड़लकइ\V-VM ।\RD-PUNC 
जबसे\N-NN लूझिन\N-NN के\PSP बारे\N-NN ओकन्हीं\PSP बीच\N-NST चर्चा\N-NN शुरू\N-NN होलइ,\V-VM तबसे\CC-CCS ऊ\PR-PRP अपन\PR-PRP मुँह\N-NN से\PSP एक्को\QT-QTC शब्द\N-NN नयँ\N-NN बोललइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI दौरान\N-NN पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN ओकर\PR-PRP बिन\N-NN सहारा\N-NN के\PSP स्पष्टतः\N-NN अपने\PR-PRP आप\PR-PRP के\PSP अनिर्णय\N-NN के\PSP हालत\N-NN में\PSP पइलका\N-NN ।\RD-PUNC 
आखिरकार\N-NN बीच-बीच\N-NN में\PSP अटकके\N-NN आउ\CC-CCD लगातार\N-NN अपन\PR-PRP बेटी\N-NN तरफ\N-NN निगाह\N-NN फेरके,\V-VM घोषित\N-NN कइलका,\V-VM कि\CC-CCS उनका\PR-PRP अभी\N-NN एक\QT-QTC परिस्थिति\N-NN के\PSP चलते\V-VM बहुत\N-NN जादे\V-VM परेशानी\N-NN हकइ\V-VM ।\RD-PUNC 
"देखऽ\V-VM हो,\RD-PUNC द्मित्री\N-NN प्रोकोफ़िच\N-NN .\V-VM 
",\CC-CCD ऊ\PR-PRP शुरू\N-NN कइलका\V-VM ।\RD-PUNC 
"की\N-NN हम\PR-PRP द्मित्री\N-NN प्रोकोफ़िच\N-NN के\PSP साथ\PSP बिलकुल\N-NN खुलके\V-VM बात\N-NN कर\V-VM सकऽ\V-VAUX हिअउ,\V-VAUX दुनेच्का\V-VAUX ?\RD-PUNC 
""बिलकुल,\PR-PRP माय",\V-VM रोबदार\N-NN लहजा\N-NN में\PSP अवदोत्या\N-NN रोमानोव्ना\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"बात\N-NN ई\DM-DMI हइ",\V-VM ऊ\PR-PRP जल्दी\RB से\PSP शुरू\N-NN कइलका,\V-VM मानूँ\CC-CCS उनका\PR-PRP अपन\PR-PRP दुख\N-NN बयान\N-NN करे\V-VM लगी\V-VAUX उनका\PR-PRP पर\PSP से\PSP एगो\QT-QTC पहाड़\N-NN हटा\N-NN देल\V-VM गेल\V-VAUX होवे\V-VAUX ।\RD-PUNC 
"आझ,\CC-CCD बहुत\N-NN भोरहीं,\N-NN हमन्हीं\V-VM के\PSP प्योत्र\N-NN पित्रोविच\N-NN से\PSP नोट\N-NN मिललइ,\V-VM हमर\PR-PRP कल\N-NN के\PSP आगमन\N-NN के\PSP संदेश\N-NN के\PSP जवाब\N-NN के\PSP रूप\N-NN में\PSP ।\RD-PUNC 
देखवे\V-VM करऽ\V-VM हकहो,\V-VAUX कि\CC-CCS कल\N-NN ऊ\PR-PRP हमन्हीं\V-VM के\PSP साथ\PSP मोलकात\N-NN करे\V-VM वला\V-VAUX हलथिन,\V-VAUX जइसन\RP-RPD कि\CC-CCS सूचित\N-NN कइलथिन\V-VM हल,\V-VAUX ठीक\N-NN स्टेशने\V-VM पर\PSP ।\RD-PUNC 
लेकिन\CC-CCD ओकर\PR-PRP बदले,\N-NN टीसन\N-NN पर\PSP भेंट\V-VM करे\V-VAUX खातिर\PSP भेजल\V-VM गेलइ\V-VAUX एगो\QT-QTC नौकर,\N-NN ई\DM-DMI लॉज\N-NN के\PSP पता\N-NN के\PSP साथ\PSP आउ\CC-CCD हम\PR-PRP सब\QT-QTF के\PSP हियाँ\N-NN के\PSP रस्ता\N-NN बतावे\V-VM खातिर,\PSP आउ\CC-CCD प्योत्र\N-NN पित्रोविच\N-NN ओकरा\PR-PRP हमन्हीं\V-VM के\PSP ई\DM-DMI संदेश\N-NN देवे\V-VM लगी\V-VAUX कह\V-VM देलथिन\V-VAUX कि\CC-CCS ऊ\PR-PRP खुद्दे\V-VM हमन्हीं\V-VAUX हीं\V-VAUX हियाँ\V-VAUX आझ\N-NN सुबहे\N-NN अइथिन\V-VM ।\RD-PUNC 
ओकर\PR-PRP बदले\N-NN में\PSP आझ\N-NN सुबहे\N-NN उनका\PR-PRP तरफ\N-NN से\PSP अइकी\N-NN एगो\QT-QTC नोट\N-NN .\V-VM 
बेहतर\N-NN हइ,\V-VM कि\CC-CCS खुद्दे\N-NN एकरा\DM-DMD पढ़\V-VM लेहो;\V-VAUX एहे\DM-DMD एक\QT-QTC बिन्दु\N-NN हइ,\V-VM जे\PR-PRL हमरा\PR-PRP बेचैन\N-NN कर\V-VM रहल\V-VAUX ह\V-VAUX .\RD-PUNC 
तूँ\PR-PRP अभी\N-NN खुद्दे\N-NN देखबहो,\V-VM कि\CC-CCS ई\DM-DMI कउन\PR-PRQ बिन्दु\N-NN हइ,\V-VM आउ\CC-CCD .\V-VM 
हमरा\PR-PRP अपन\PR-PRP साफ-साफ\N-NN विचार\N-NN बतावऽ,\V-VM द्मित्री\N-NN प्रोकोफ़िच\N-NN !\V-VM 
तूँ\PR-PRP सबसे\N-NN बेहतर\N-NN रोद्या\N-NN के\PSP चरित्र\N-NN जानऽ\V-VM हो\V-VAUX आउ\CC-CCD सबसे\N-NN बेहतर\N-NN सुझाव\V-VM दे\V-VAUX सकऽ\V-VM हो\V-VAUX ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI तोरा\PR-PRP पहिलहीं\N-NN बता\V-VM दे\V-VAUX हियो,\V-VAUX कि\CC-CCS दुनेच्का\N-NN सब\QT-QTF कुछ\QT-QTF के\PSP निर्णय\N-NN कर\V-VM चुकले\V-VAUX हल,\V-VAUX पहिलहीं\N-NN क्षण,\V-VM लेकिन\CC-CCD हम,\PR-PRP हमरा\PR-PRP अभियो\N-NN समझ\N-NN में\PSP नयँ\V-VM आब\V-VAUX करऽ\V-VAUX हके,\V-VAUX कि\CC-CCS की\PR-PRQ करूँ,\V-VM आउ\CC-CCD .\V-VM 
आउ\CC-CCD हम\PR-PRP तोहर\PR-PRP लगातार\V-VM इंतजार\N-NN में\PSP हलियो\V-VM ।\RD-PUNC 
"\N-NN 1024x768\N-NN रज़ुमिख़िन\N-NN नोट\N-NN के\PSP खोललकइ,\V-VM जेकरा\PR-PRL में\PSP कल\N-NN के\PSP तारीख\N-NN अंकित\N-NN हलइ,\V-VM आउ\CC-CCD निम्नलिखित\N-NN पढ़लकइ\V-VM –"प्रिय\V-VAUX महोदया\N-NN पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना,\N-NN अपने\PR-PRP के\PSP सम्मान\N-NN के\PSP साथ\PSP हम\PR-PRP ई\DM-DMI सूचित\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS अचानक\N-NN देरी\N-NN हो\V-VM जाय\V-VAUX के\PSP वजह\N-NN से\PSP हम\PR-PRP अपने\PR-PRP के\PSP साथ\PSP प्लैटफारम\N-NN पर\PSP भेंट\V-VM नयँ\N-NN कर\V-VM सकलिअइ,\V-VAUX ऊ\PR-PRP उद्देश्य\N-NN से\PSP हम\PR-PRP एगो\QT-QTC अदमी\N-NN भेज\V-VM देलिए\V-VAUX ह,\V-VAUX जे\PR-PRL बहुत\N-NN तेज\JJ आउ\CC-CCD जिम्मेदार\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD अत्यावश्यक\N-NN सीनेट\N-NN के\PSP काम\N-NN रहे\V-VM के\PSP कारण,\N-NN कल\N-NN सुबहे\N-NN के\PSP भी\RP-RPD अपने\PR-PRP के\PSP साथ\PSP भेंट\V-VM करे\V-VAUX के\PSP सम्मान\N-NN नयँ\PSP मिल\V-VM पइतइ,\V-VAUX आउ\CC-CCD हम\PR-PRP परिवार\N-NN के\PSP मिलन\V-VM में\PSP -\RD-PUNC अपने\PR-PRP के\PSP बेटा\N-NN के\PSP साथ\PSP आउ\CC-CCD अवदोत्या\N-NN रोमानोव्ना\N-NN के\PSP अपन\PR-PRP भाय\N-NN के\PSP साथ\PSP -\RD-PUNC कोय\PR-PRI बाधा\N-NN नयँ\PSP डाले\V-VM लगी\V-VAUX चाहऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP अपने\PR-PRP से\PSP भेंट\V-VM करे\V-VAUX के\PSP सम्मान\N-NN आउ\CC-CCD अपने\PR-PRP के\PSP डेरा\N-NN पर\PSP अपन\PR-PRP सम्मान\N-NN प्रकट\N-NN करे\V-VM के\PSP अवसर\N-NN प्राप्त\N-NN होतइ\V-VM कल\N-NN शाम\N-NN तक,\PSP ठीक\JJ आठ\QT-QTC बजे,\V-VM आउ\CC-CCD एकर\PR-PRP अलावे\RB हम\PR-PRP ई\DM-DMI आग्रहपूर्ण\N-NN निवेदन\V-VM करे\V-VAUX के\PSP साहस\N-NN करऽ\V-VM हिअइ,\V-VAUX आउ\CC-CCD एकर\PR-PRP साथ-साथ\N-NN अपन\PR-PRP अत्यावश्यक\N-NN प्रार्थना\N-NN सम्मिलित\V-VM करे\V-VAUX लगी\V-VAUX चाहऽ\N-NN हिअइ,\V-VAUX कि\CC-CCS हमन्हीं\V-VM के\PSP ई\DM-DMI सामान्य\N-NN भेंट\V-VM के\V-VAUX दौरान\N-NN रोदियोन\N-NN रोमानोविच\N-NN नयँ\N-NN रहथिन,\V-VM काहेकि\CC-CCS ऊ\PR-PRP हमरा\PR-PRP अद्वितीय\N-NN आउ\CC-CCD असभ्य\N-NN तौर\N-NN से\PSP हमरा\PR-PRP अपमान\N-NN कइलका,\V-VM जब\PR-PRL हम\PR-PRP उनकर\PR-PRP बेमारी\N-NN के\PSP हालत\N-NN में\PSP कल\N-NN भेंट\V-VM करे\V-VAUX खातिर\PSP गेलिए\N-NN हल,\V-VM आउ\CC-CCD एकर\PR-PRP अलावे,\N-NN एक\QT-QTC विशेष\N-NN बिन्दु\N-NN पर\PSP अपने\PR-PRP के\PSP साथ\PSP निजी\N-NN तौर\N-NN पर\PSP आवश्यक\V-VM आउ\CC-CCD विस्तृत\N-NN चर्चा\N-NN करे\V-VM के\PSP हइ,\V-VAUX जेकरा\PR-PRL बारे\N-NN हम\PR-PRP अपने\PR-PRP के\PSP निजी\N-NN तात्पर्य\N-NN जाने\N-NN लगी\V-VM चाहबइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD साथ\PSP हम\PR-PRP एहो\V-VM पहिलहीं\N-NN सूचित\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS अगर\CC-CCS हमर\PR-PRP प्रार्थना\N-NN के\PSP विरुद्ध\N-NN हमरा\PR-PRP रोदियोन\N-NN रोमानोविच\N-NN से\PSP भेंट\V-VM हो\V-VAUX जइतइ,\V-VAUX त\N-NN हम\PR-PRP वापिस\N-NN जाय\V-VM लगी\V-VAUX मजबूर\N-NN हो\V-VM जइबइ,\V-VAUX आउ\CC-CCD तब\PR-PRL एकरा\DM-DMD खातिर\PSP अपनहीं\N-NN खुद\N-NN दोषी\V-VM होथिन\V-VAUX ।\RD-PUNC 
हम\PR-PRP आगू\N-NN ई\DM-DMI बात\N-NN मानके\V-VM लिख\V-VM रहलिए\PSP ह,\V-VM कि\CC-CCS रोदियोन\N-NN रोमानोविच,\N-NN जे\PR-PRL हमर\PR-PRP भेंट\V-VM के\V-VAUX समय\N-NN एतना\QT-QTF बेमार\N-NN दिख\N-NN रहला\V-VM हल,\V-VAUX दुइये\N-NN घंटा\N-NN के\PSP बाद\N-NN बिलकुल\N-NN चंगा\N-NN हो\V-VM गेला,\V-VAUX आउ\CC-CCD शायद,\N-NN अपन\PR-PRP अहाता\N-NN से\PSP बाहर\N-NN निकसके,\V-VM अपनहूँ\PR-PRP के\PSP हियाँ\N-NN आ\V-VM जा\V-VAUX सकऽ\V-VAUX हका\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN आउ\CC-CCD पक्का\JJ हो\N-NN गेलइ\V-VM जब\PR-PRL हम\PR-PRP अपन\PR-PRP आँख\N-NN से\PSP देखलिअइ,\V-VM एगो\QT-QTC पियक्कड़\N-NN के\PSP फ्लैट\N-NN में,\PSP जे\PR-PRL घोड़ा\N-NN से\PSP दबला\N-NN के\PSP चलते\V-VM मर\V-VM गेले\V-VAUX हल,\V-VAUX जेकर\PR-PRL बेटी\N-NN के,\PSP जे\PR-PRL एगो\QT-QTC बदचलन\V-VM लड़की\N-NN हइ,\V-VM कल्हे\N-NN पचीस\N-NN रूबल\QT-QTF दे\V-VM देलका,\V-VAUX दफनावे\V-VAUX के\V-VAUX बहाने,\RD-PUNC जेकरा\PR-PRL चलते\V-VM हमरा\PR-PRP बड़गो\JJ अचरज\N-NN होलइ,\V-VM ई\V-VAUX जानके\V-VM कि\CC-CCS अपने\PR-PRP केतना\PR-PRQ तकलीफ\N-NN करके\V-VM ई\DM-DMI पइसा\N-NN जामा\V-VM कइलथिन\V-VAUX हल\V-VAUX ।\RD-PUNC 
एकरे\DM-DMD साथ,\N-NN आदरणीया\N-NN अवदोत्या\N-NN रोमानोव्ना\N-NN के\PSP अपन\PR-PRP विशेष\N-NN सम्मान\N-NN व्यक्त\N-NN करते,\V-VM हम\PR-PRP अपने\PR-PRP के\PSP सम्मानजनक\N-NN निष्ठावान\N-NN भावना\N-NN के\PSP स्वीकार\N-NN करे\V-VM के\PSP निवेदन\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
भवदीय\N-NN नम्र\N-NN सेवक\N-NN प्यो॰\V-VM लूझिन""हमरा\PR-PRP अब\N-NN की\PR-PRQ करे\V-VM के\PSP चाही,\V-VM द्मित्री\N-NN प्रोकोफ़िच\N-NN ?\V-VM 
"\N-NN लगभग\V-VM रोनी\N-NN सूरत\N-NN में\PSP पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN बोले\V-VM लगी\V-VAUX चालू\N-NN कइलका\V-VM ।\RD-PUNC 
"हम\PR-PRP कउन\PR-PRQ मुँह\N-NN से\PSP रोद्या\N-NN के\PSP नयँ\N-NN आवे\V-VM लगी\V-VAUX कहूँ\V-VM ?\RP-RPD 
ऊ\PR-PRP कल\N-NN केतना\PR-PRQ जिद\N-NN करके\V-VM प्योत्र\N-NN पित्रोविच\N-NN के\PSP इनकार\N-NN कर\V-VM देवे\V-VAUX के\PSP माँग\V-VM कर\N-NN रहल\V-VM हल,\V-VAUX आउ\CC-CCD हियाँ\N-NN ओकरा\PR-PRP खुद्दे\N-NN आवे\V-VM से\PSP मना\N-NN करे\V-VM के\V-VAUX हुकुम\N-NN मिल\V-VM रहल\V-VAUX ह\V-VAUX !\RD-PUNC 
आउ\CC-CCD ऊ\PR-PRP जान-बूझके\N-NN आ\V-VM जात,\V-VAUX जइसीं\V-VAUX ओकरा\PR-PRP पता\N-NN चलत,\V-VM आउ\CC-CCD .\V-VM 
तब\PR-PRL की\PR-PRQ होतइ\V-VM ?\V-VAUX 
""ओहे\N-NN करथिन,\V-VM जे\PR-PRL अवदोत्या\N-NN रोमनोव्ना\N-NN फैसला\N-NN कइलथिन\V-VM हँ",\V-VAUX शांति\N-NN से\PSP आउ\CC-CCD झट\N-NN से\PSP रज़ुमिख़िन\N-NN उत्तर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"आह,\V-VM हे\V-VAUX भगमान\N-NN !\PSP 
ऊ\PR-PRP बोलऽ\V-VM हइ\V-VAUX .\V-VM 
ऊ\PR-PRP भगमान\N-NN जाने\V-VM की\V-VAUX बोलऽ\V-VM हइ\V-VAUX आउ\CC-CCD ऊ\PR-PRP हमरा\PR-PRP अपन\PR-PRP उद्देश्य\N-NN नयँ\N-NN समझावऽ\V-VM हइ\V-VAUX !\RD-PUNC 
ऊ\PR-PRP बोलऽ\V-VM हइ,\V-VAUX कि\CC-CCS बेहतर\N-NN होतइ,\V-VM मतलब,\RD-PUNC बेहतर\N-NN नयँ,\V-VM बल्कि\CC-CCD कोय\PR-PRI बात\N-NN खातिर\PSP मानूँ\V-VM आवश्यक\V-VAUX हइ,\V-VAUX कि\CC-CCS रोद्या\N-NN भी\RP-RPD जान-बूझके\V-VM हियाँ\V-VAUX आझ\N-NN आठ\QT-QTC बजे\N-NN आ\V-VM जाय\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN दुन्नु\N-NN में\PSP जरूर\RB भेंट\V-VM होवइ\V-VAUX .\V-VM 
आउ\CC-CCD हम\PR-PRP ओकरा\PR-PRP तो\PR-PRL अइसीं\N-NN चिठियो\N-NN नयँ\N-NN देखावे\V-VM लगी\V-VAUX चाहऽ\V-VM हलिअइ,\V-VAUX आउ\CC-CCD कइसूँ\PR-PRP चलाकी\N-NN से,\PSP तोहर\PR-PRP मदत\N-NN लेके,\V-VM अइसन\RP-RPD प्रबंध\N-NN करे\V-VM ल\V-VAUX चाहऽ\N-NN हलिअइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP नयँ\N-NN आवे\V-VM .\V-VAUX 
काहेकि\CC-CCS ऊ\PR-PRP एतना\QT-QTF चिड़चिड़ा\N-NN हइ\V-VM .\RD-PUNC 
लेकिन\CC-CCD हमरा\PR-PRP कुच्छो\QT-QTF समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हके,\V-VAUX कि\CC-CCS कउन\PR-PRQ पियक्कड़\V-VM हुआँ\N-NN मर\V-VM गेलइ,\V-VAUX आउ\CC-CCD कउन\PR-PRQ हुआँ\N-NN ओकर\PR-PRP बेटी\N-NN हइ,\V-VM आउ\CC-CCD कइसे\PR-PRQ ऊ\PR-PRP ई\DM-DMI बेटी\N-NN के\PSP सब्भे\V-VM पइसा\N-NN दे\V-VM देलकइ\V-VAUX .\RD-PUNC 
जे\PR-PRL .\V-VM 
""जे\N-NN तोरा\PR-PRP एतना\QT-QTF महँग\N-NN पड़लउ,\V-VM माय",\RD-PUNC अवदोत्या\N-NN रोमानोव्ना\N-NN बात\N-NN पूरा\N-NN कइलकइ\V-VM ।\RD-PUNC 
"ऊ\PR-PRP कल\N-NN होश\N-NN में\PSP नयँ\N-NN हलइ",\V-VM रज़ुमिख़िन\N-NN विचारमग्न\N-NN होल\V-VM बोललइ\V-VAUX ।\RD-PUNC 
"काश,\PR-PRP अपने\PR-PRP के\PSP मालूम\N-NN पड़ते\V-VM हल,\V-VAUX कि\CC-CCS ऊ\PR-PRP हुआँ\N-NN कलाली\N-NN में\PSP की-की\N-NN बक\N-NN गेलइ,\V-VM हलाँकि\V-VAUX बात\N-NN बुद्धिमानी\N-NN के\PSP हलइ\V-VM .\RD-PUNC 
हूँ\N-NN !\V-VM 
ऊ\PR-PRP वास्तव\N-NN में\PSP कल्हे\N-NN कुछ\QT-QTF तो\PR-PRL एगो\QT-QTC मरल\N-NN अदमी\N-NN के\PSP बारे\N-NN आउ\CC-CCD कोय\PR-PRI लड़की\N-NN के\PSP बारे\N-NN बोल\V-VM रहले\V-VM हल,\V-VAUX जब\PR-PRL हमन्हीं\PR-PRP घर\N-NN जा\V-VM रहलिए\N-NN हल,\V-VM लेकिन\CC-CCD हमरा\PR-PRP एक्को\QT-QTC शब्द\N-NN नयँ\N-NN समझ\N-NN में\PSP अइलइ\V-VM .\V-VAUX 
तइयो,\CC-CCS हम\PR-PRP खुद्दे\V-VM कल्हे\N-NN .\V-VM 
""सबसे\N-NN अच्छा,\RP-RPD माय,\N-NN हमन्हीं\V-VM के\PSP खुद्दे\N-NN उनके\PR-PRP पास\N-NN चले\V-VM के\PSP चाही\V-VM आउ\CC-CCD हुआँ,\V-VM हम\PR-PRP अकीन\N-NN देलावऽ\V-VM हिअउ,\V-VAUX हमन्हीं\V-VAUX के\V-VAUX तुरते\RB मालूम\N-NN हो\V-VM जात\N-NN कि\CC-CCS की\PR-PRQ करे\V-VM के\PSP चाही\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एकरा\DM-DMD अलावे,\N-NN समय\N-NN हो\V-VM गेलइ\V-VAUX -\RD-PUNC हे\V-VAUX भगमान\N-NN !\PSP 
दस\QT-QTC से\PSP उपरे\N-NN हो\V-VM गेलइ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP चिल्ला\N-NN उठलइ,\V-VM अपन\PR-PRP गरदन\N-NN में\PSP वेनिस\N-NN के\PSP बन्नल\V-VM पातर\N-NN सोना\N-NN के\PSP चेन\N-NN से\PSP लटकल\V-VM मीनाकारी\N-NN कइल\V-VM शानदार\N-NN घड़ी\N-NN देखके,\V-VM जे\PR-PRL ओकर\PR-PRP बाकी\N-NN पोशाक\N-NN के\PSP अनुसार\N-NN बिलकुल\N-NN मेल\N-NN नयँ\N-NN खा\V-VM हलइ\V-VM ।\RD-PUNC 
"मंगेतर\N-NN के\PSP देल\V-VM उपहार\N-NN होतइ",\V-VM रज़ुमिख़िन\N-NN सोचलकइ\V-VM ।\RD-PUNC 
"ओह,\JJ समय\N-NN हो\V-VM गेलउ\V-VAUX !\RD-PUNC 
समय\N-NN हो\V-VM गेलउ,\V-VAUX दुनेच्का,\V-VAUX समय\N-NN हो\V-VM गेलउ\V-VAUX !\RD-PUNC 
"\N-NN चिंतित\N-NN होके\V-VM पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN जल्दीबाजी\N-NN मचावे\V-VM लगला,\V-VAUX "ऊ\RD-PUNC सोचे\V-VM लगतइ,\V-VAUX कि\CC-CCS हमन्हीं\PR-PRP कल्हे\N-NN वला\N-NN घटना\N-NN के\PSP चलते\V-VM अभी\N-NN तक\RP-RPD ओकरा\PR-PRP से\PSP नराज\N-NN हकिअइ,\V-VM ओहे\V-VAUX से\PSP हमन्हीं\PR-PRP आवे\V-VM में\PSP एतना\QT-QTF देरी\N-NN कर\V-VM रहलिए\V-VAUX ह\V-VAUX ।\RD-PUNC 
आह,\V-VM हे\V-VAUX भगमान\N-NN !\PSP 
"ई\N-NN कहते,\V-VM ऊ\PR-PRP जल्दीबाजी\N-NN में\PSP अपन\PR-PRP दुपट्टा\N-NN डललका\V-VM आउ\CC-CCD टोपी\N-NN पहन\V-VM लेका;\V-VAUX दुनेच्को\QT-QTC अपन\PR-PRP पोशाक\N-NN पेन्ह\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP दस्ताना\N-NN नयँ\N-NN खाली\QT-QTF पुराना\N-NN हलइ,\V-VM बल्कि\CC-CCD भूड़े-भूड़\N-NN होल\V-VM हलइ,\V-VAUX आउ\CC-CCD जे\PR-PRL रज़ुमिख़िन\N-NN नोटिस\N-NN कइलकइ,\V-VM तइयो\CC-CCS पोशाक\N-NN के\PSP मामले\N-NN में\PSP ई\DM-DMI स्पष्ट\N-NN गरीबी\N-NN भी\RP-RPD दुन्नु\N-NN महिला\N-NN के\PSP एगो\QT-QTC विशिष्ट\N-NN गरिमा\V-VM प्रदान\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX जे\PR-PRL हमेशे\V-VM ऊ\PR-PRP लोग\N-NN के\PSP साथ\PSP होवऽ\V-VM हइ,\V-VAUX जे\PR-PRL जानऽ\V-VM हइ\V-VAUX कि\CC-CCS मामूली\DM-DMD कपड़ा\N-NN कइसे\PR-PRQ पेन्हल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
रज़ुमिख़िन\N-NN दुनेच्का\N-NN के\PSP तरफ\N-NN श्रद्धा\N-NN से\PSP देखलकइ\V-VM आउ\CC-CCD ई\DM-DMI बात\N-NN के\PSP ओकरा\PR-PRP गर्व\N-NN होलइ\V-VM कि\CC-CCS ओकर\PR-PRP ऊ\PR-PRP मार्ग\N-NN निर्देशन\N-NN कर\V-VM रहले\V-VAUX ह\V-VAUX (escorting)\V-VAUX ।\RD-PUNC 
"ऊ\N-NN रानी",\N-NN ऊ\PR-PRP अपना\PR-PRF बारे\N-NN सोचलकइ,\V-VM "जे\V-VAUX कारागार\N-NN में\PSP खुद\N-NN अप्पन\PR-PRP पेताबा\N-NN के\PSP रफू\N-NN करऽ\V-VM हलइ,\V-VAUX वस्तुतः,\PR-PRL ऊ\PR-PRP पल\N-NN वास्तविक\N-NN रानी\N-NN नियन\RP-RPD देखाय\V-VM दे\V-VAUX हलइ\V-VM आउ\CC-CCD बल्कि\CC-CCD जादहीं,\N-NN बनिस्पत\N-NN सबसे\N-NN शानदार\N-NN उत्सव\V-VM आउ\CC-CCD दरबार\N-NN में\PSP उपस्थित\N-NN रहते\V-VM समय\N-NN ।\RD-PUNC 
[1]""हे\N-NN भगमान\N-NN !\V-VM 
"\N-NN पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN दुखी\N-NN होके\V-VM चिल्लइला,\V-VAUX "की\N-NN हम\PR-PRP सोचवो\N-NN कइलिये\V-VM हल,\V-VAUX कि\CC-CCS बेटवा\N-NN से\PSP भेंट\V-VM करे\V-VAUX में\PSP हमरा\PR-PRP डर\N-NN लगत,\V-VM अपन\PR-PRP प्रिय,\N-NN प्रिय\N-NN रोद्या\N-NN से,\PSP जइसन\RP-RPD कि\CC-CCS अभी\N-NN डर\N-NN रहलूँ\V-VM हँ\V-VAUX !\RD-PUNC 
हमरा\PR-PRP डर\N-NN लगऽ\V-VM हके,\V-VAUX द्मित्री\N-NN प्रोकोफ़िच\N-NN !\V-VM 
"\QT-QTC सहमल\N-NN नजर\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN देखते\V-VM ऊ\PR-PRP आगू\N-NN बोलला\V-VM ।\RD-PUNC 
"डर\N-NN नयँ,\PSP माय",\V-VM उनका\PR-PRP चूमते\V-VM दुन्या\N-NN बोललइ,\V-VM "उनका\PR-PRP में\PSP विश्वास\N-NN रख\V-VM ।\RD-PUNC 
हमरा\PR-PRP विश्वास\N-NN हके\V-VM ।\RD-PUNC 
""आह,\V-VM हे\V-VAUX भगमान\N-NN !\PSP 
हमरो\PR-PRP विश्वास\N-NN हके,\V-VM लेकिन\CC-CCD सारी\N-NN रात\N-NN हमरा\PR-PRP नीन\N-NN नयँ\N-NN आल\V-VM !\RD-PUNC 
"\N-NST बेचारी\N-NN औरत\N-NN चिल्ला\N-NN उठला\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN बाहर\N-NN रोड\N-NN पर\PSP निकस\V-VM गेते\N-NN गेला\V-VM ।\RD-PUNC 
"जानऽ\V-VM हीं,\PSP दुनेच्का,\QT-QTC जइसीं\V-VAUX हमरा\PR-PRP सुबहे\N-NN आँख\N-NN लगल,\V-VM हम\PR-PRP स्वर्गीया\N-NN मार्फ़ा\V-VM पित्रोव्ना\N-NN के\PSP सपना\N-NN में\PSP देखलूँ\V-VM .\V-VAUX 
पूरा\N-NN के\PSP पूरा\N-NN उज्जर\N-NN कपड़ा\N-NN में\PSP .\V-VM 
हमरा\PR-PRP भिर\N-NN आल,\V-VM हमर\PR-PRP हाथ\N-NN पकड़लक,\PSP आ\V-VM खुद्दे\N-NN हमरा\PR-PRP सामने\N-NN सिर\N-NN हिलावऽ\V-VM हके,\V-VAUX आउ\CC-CCD अइसन\RP-RPD झटका\N-NN से,\PSP अइसन\RP-RPD झटका\N-NN के\PSP साथ,\QT-QTC कि\CC-CCS मानूँ\DM-DMD हमरा\PR-PRP अपराधी\N-NN ठहरावऽ\V-VM हके\V-VAUX .\RD-PUNC 
की\PR-PRQ ई\DM-DMI निम्मन\N-NN शगुन\V-VM हकइ\V-VAUX ?\RD-PUNC 
आह,\V-VM हे\V-VAUX भगमान,\RD-PUNC द्मित्री\N-NN प्रोकोफ़िच,\PSP तूँ\PR-PRP अभियो\N-NN नयँ\N-NN जानऽ\V-VM ह\V-VAUX -\RD-PUNC मार्फ़ा\N-NN पित्रोव्ना\N-NN मर\V-VM गेलइ\V-VAUX !\RD-PUNC 
""नयँ,\QT-QTC नयँ\N-NN मालूम;\V-VM कउन\PR-PRQ मार्फ़ा\V-VM पित्रोव्ना\N-NN ?\V-VM 
""अचानक\N-NN !\V-VM 
आउ\CC-CCD कल्पना\N-NN करऽ\V-VM .\V-VAUX 
""बाद\N-NN में,\PSP माय",\V-VM दुन्या\N-NN बात\N-NN काटते\V-VM बोललइ,\RD-PUNC "वस्तुतः\V-VM उनका\PR-PRP अभियो\N-NN मालूम\V-VM नयँ\PSP हइ,\V-VM कि\CC-CCS मार्फ़ा\N-NN पित्रोव्ना\N-NN के\PSP हकइ\V-VM ।\RD-PUNC 
""अरे,\JJ नयँ\N-NN मालूम\N-NN हको\V-VM ?\CC-CCD 
आ\V-VM हम\PR-PRP सोच\N-NN रहलियो\V-VM हल,\V-VAUX कि\CC-CCS तोरा\PR-PRP सब\QT-QTF कुछ\QT-QTF मालूम\V-VM हको\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP हमरा\PR-PRP माफ\N-NN करऽ,\V-VM द्मित्री\N-NN प्रोकोफ़िच,\PSP पिछले\V-VM कुछ\QT-QTF दिन\N-NN से\PSP हमर\PR-PRP दिमाग\N-NN नयँ\N-NN काम\N-NN करऽ\V-VM हको\V-VAUX ।\RD-PUNC 
सचमुच,\N-NN हम\PR-PRP तोहरा\N-NN अपन\PR-PRP फरिश्ता\N-NN समझऽ\V-VM हियो,\V-VAUX आ\V-VM ओहे\V-VAUX से\PSP हमरा\PR-PRP अकीन\N-NN हलो\V-VM कि\CC-CCS तोरा\PR-PRP सब\QT-QTF कुछ\QT-QTF मालूम\V-VM हको\V-VAUX ।\RD-PUNC 
हम\PR-PRP तोहरा\N-NN अपन\PR-PRP रिश्तेदार\N-NN नियन\RP-RPD समझऽ\V-VM हियो\V-VAUX .\RD-PUNC 
नराज\N-NN नयँ\N-NN होइहऽ,\V-VM कि\CC-CCS हम\PR-PRP अइसन\RP-RPD बोलब\V-VM करऽ\V-VAUX हियो\V-VAUX ।\RD-PUNC 
आह,\V-VM हे\V-VAUX भगमान,\RD-PUNC ई\DM-DMI तोर\PR-PRP दहिना\N-NN हथवा\N-NN में\PSP की\PR-PRQ होलो\V-VM !\RD-PUNC 
चोट\N-NN लगलो\V-VM ह\V-VAUX ?\RD-PUNC 
""जी,\DM-DMD चोटे\V-VM लग\V-VM गेले\V-VAUX हल",\V-VAUX अतिप्रसन्न\N-NN होल\V-VM रज़ुमिख़िन\V-VAUX बुदबुदइलइ\N-NN ।\RD-PUNC 
"हम\N-NNP कभी-कभी\N-NN बहुत\N-NN जादहीं\N-NN दिल\N-NN के\PSP बात\N-NN कह\V-VM दे\V-VAUX हिअइ,\V-VAUX एतना\QT-QTF कि\CC-CCS दुन्या\N-NN हमरा\PR-PRP ठीक\JJ करऽ\V-VM हइ\V-VAUX .\RD-PUNC 
लेकिन,\V-VM हे\V-VAUX भगमान,\CC-CCD ऊ\PR-PRP कइसन\PR-PRQ दड़बा\N-NN में\PSP रहऽ\V-VM हइ\V-VAUX !\RD-PUNC 
ऊ\PR-PRP जगवो\N-NN कइल\V-VM ह,\V-VAUX कि\CC-CCS नयँ\N-NN ?\PSP 
आउ\CC-CCD ई\DM-DMI औरत,\N-NN ओकर\PR-PRP मकान-मालकिन,\N-NN एकरा\N-NN कमरा\N-NN समझऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
सुनऽ,\V-VM तोहरा\PR-PRP कहना\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP अपन\PR-PRP दिल\N-NN के\PSP बात\N-NN बताना\N-NN पसीन\N-NN नयँ\N-NN करऽ\V-VM हइ,\V-VAUX त\N-NN शायद\N-NN हम\PR-PRP अपन\PR-PRP कमजोरी\N-NN से\PSP .\V-VM 
ओकरा\PR-PRP बोर\N-NN करबइ\V-VM ?\RD-PUNC 
की\PR-PRQ हमरा\PR-PRP सलाह\N-NN नयँ\N-NN देबऽ,\V-VM द्मित्री\N-NN प्रोकोफ़िच\N-NN ?\V-VM 
हम\PR-PRP ओकरा\PR-PRP साथ\PSP कइसे\PR-PRQ बर्ताव\N-NN करूँ\V-VM ?\RD-PUNC 
जानऽ\V-VM हो,\PSP हम\PR-PRP तो\PR-PRL बिलकुल\N-NN खोवल-खोवल\N-NN नियन\RP-RPD रहऽ\V-VM हूँ\V-VAUX ।\RD-PUNC 
""कुच्छो\N-NN के\PSP बारे\N-NN ओकरा\PR-PRP बहुत\N-NN जादे\V-VM सवाल\N-NN नयँ\N-NN करथिन,\V-VM अगर\CC-CCS देखथिन,\V-VM कि\CC-CCS ऊ\PR-PRP मुँह\N-NN बना\V-VM रहले\V-VAUX ह;\CC-CCD खास\N-NN करके\V-VM सेहत\N-NN के\PSP बारे\N-NN जादे\V-VM नयँ\CC-CCS पुछथिन;\N-NN ओकरा\PR-PRP अच्छा\N-NN नयँ\PSP लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
""आह,\QT-QTC द्मित्री\N-NN प्रोकोफ़िच,\V-VM माय\N-NN होना\N-NN केतना\QT-QTF मुसीबत\N-NN के\PSP बात\N-NN हइ\V-VM !\RD-PUNC 
लेकिन\CC-CCD अइकी\N-NN ई\DM-DMI ज़ीना\N-NN (staircase)\V-VM हकइ\V-VAUX .\V-VM 
कइसन\PR-PRQ भयंकर\N-NN ज़ीना\N-NN हइ\V-VM !\RD-PUNC 
""माय,\CC-CCD तूँ\PR-PRP तो\PR-PRL पीयर\N-NN पड़\V-VM गेलँऽ\V-VAUX हँ,\V-VAUX शांत\N-NN हो\V-VM जो,\V-VAUX माय",\CC-CCD ओकरा\PR-PRP सहलइते\N-NN दुन्या\N-NN बोललइ,\V-VM "ऊ\V-VAUX तो\PR-PRL तोरा\PR-PRP देखिए\V-VM के\V-VAUX खुश\JJ हो\V-VM जइथुन,\V-VAUX आ\CC-CCD तूँ\PR-PRP एतना\QT-QTF दुखी\N-NN हो\V-VM रहलँऽ\V-VAUX हँ",\RD-PUNC अपन\PR-PRP आँख\N-NN चमकइते\V-VM ऊ\PR-PRP बोललइ\V-VM ।\RD-PUNC 
"ठहरथिन,\RB हम\PR-PRP आगू\N-NN जाके\V-VM देख\V-VM ले\V-VAUX हकिअइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP जग्गल\N-NN हइ\V-VM कि\CC-CCS नयँ\DM-DMD ।\RD-PUNC 
"रज़ुमिख़िन\N-NN आगू\N-NN बढ़लइ,\V-VM आउ\CC-CCD महिला\N-NN लोग\N-NN ओकर\PR-PRP पीछू-पीछू\N-NN ज़ीना\N-NN से\PSP होके\V-VM रवाना\N-NN होते\V-VM गेला,\V-VAUX आउ\CC-CCD जब\PR-PRL चौठा\N-NN मंजिल\N-NN पर\PSP मकान-मालकिन\N-NN के\PSP दरवाजा\N-NN के\PSP पास\N-NN पहुँचते\V-VM गेला,\V-VAUX त\N-NN नोटिस\N-NN कइलका,\V-VM कि\CC-CCS मकान-मालकिन\N-NN के\PSP दरवाजा\N-NN छोटगर\V-VM दरार\N-NN नियन\RP-RPD खुल्लल\V-VM हइ\V-VAUX आउ\CC-CCD अन्हार\N-NN में\PSP से\PSP दू\QT-QTC गो\RP-CL तेज\JJ कार\N-NN आँख\N-NN ओकन्हीं\PSP दुन्नु\N-NN के\PSP देख\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
जब\PR-PRL दुन्नु\QT-QTC तरफ\N-NN से\PSP नजर\N-NN से\PSP नजर\N-NN मिललइ,\V-VM त\N-NN दरवाजा\N-NN फटाक\JJ से\PSP बन\V-VM हो\V-VAUX गेलइ,\V-VAUX आउ\CC-CCD एतना\QT-QTF जोर\N-NN से\PSP कि\CC-CCS पुलख़ेरिया\N-NN अलिक्सांद्रोव्ना\N-NN डर\N-NN से\PSP लगभग\N-NN चीख\N-NN पड़ला\V-VM ।\RD-PUNC 
सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
