१५\N-NN जनवरी\N-NN २०१२\N-NN प्रभात\N-NN खबर\N-NN मगही\V-VM की\V-VAUX उपेक्षा\N-NN पर\PSP कवियों\N-NN ने\RP-NEG जताया\N-NN कड़ा\N-NN एतराजबिहारशरीफ\N-NN (नालंदा)\N-NN :\RD-PUNC टाउन\N-NN हॉल\N-NN में\PSP आयोजित\V-VM पुस्तक\N-NN मेले\V-VM के\PSP तीसरे\N-NN दिन\N-NN शनिवार\N-NN को\PSP मगही\N-NN कवि\N-NN सम्मेलन\V-VM का\PR-PRQ आयोजन\N-NN किया\N-NN गया\N-NNP .\V-VM 
इसका\N-NN उद्घाटन\N-NN श्री\N-NN हरिनारायणा\N-NN नंद\N-NN जी\N-NN महाराज\N-NN एवं\N-NN मगही\N-NN अकादमी\N-NN के\PSP अध्यक्ष\N-NN डॉ\N-NN उदय\N-NN शंकर\V-VM शर्मा\N-NN ने\RP-NEG संयुक्त\N-NN रूप\N-NN से\PSP किया\N-NN .\V-VM 
इस\N-NN अवसर\N-NN पर\PSP श्री\N-NN हरिनारायणा\N-NN नंद\N-NN जी\N-NN महाराज\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS सत्य\N-NN साहित्य\N-NN के\PSP अध्ययन,मनन\N-NN और\CC-CCD चिंतन\N-NN से\PSP ही\RP-RPD व्यक्ति\N-NN के\PSP अंदर\N-NN विशुद्ध\N-NN विचार,कर्तव्य\N-NN व\N-NN आचरण\N-NN का\PR-PRQ बोध\N-NN होता\V-VM है\V-VAUX .\V-VM 
उन्होंने\PR-PRP कहा\DM-DMQ कि\CC-CCS इस\N-NN तरह\RP-RPD के\PSP पुस्तक\N-NN मेले\V-VM के\PSP माध्यम\N-NN से\PSP मन\N-NN के\PSP दुर्विकार\N-NN दूर\N-NN करने\V-VM का\PR-PRQ अच्छा\N-NN खुराक\N-NN मिलता\V-VM है\V-VAUX .\V-VM 
गायत्री\N-NN परिवार\N-NN के\PSP द्वारा\N-NN लगाये\V-VM गये\V-VAUX इस\N-NN कार्यक्रम\V-VM की\V-VAUX प्रशंसा\N-NN की.मगही\PSP अकादमी\N-NN के\PSP अध्यक्ष\N-NN डॉ\N-NN उदय\N-NN शंकर\V-VM शर्मा\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS जिस\N-NN भाषा\N-NN को\PSP हम\PR-PRP लोग\N-NN जन्म\N-NN से\PSP लेकर\V-VM मृत्यु\N-NN तक\RP-RPD इस्तेमाल\N-NN करते\V-VM हैं\V-VAUX वह\N-NN भाषा\N-NN धीरे-धीरे\RB विलुप्त\N-NN हो\V-VM रही\V-VAUX है\V-VAUX .\RD-PUNC 
मगही\N-NN भाषा\N-NN को\PSP बचाये\N-NN रखने\N-NN के\PSP लिये\V-VM शोध\V-VAUX और\CC-CCD विकास\N-NN जरी\QT-QTF है\V-VAUX .\V-VM 
इस\N-NN अवसर\N-NN पर\PSP 15\N-NN अन्य\N-NN कवियों\N-NN ने\RP-NEG अपने\PR-PRP विचार\N-NN व्यक्त\N-NN किये\N-NN .\V-VM 
मेले\N-NN के\PSP संयोजक\N-NN अजय\N-NN सिंह\N-NNP ने\RP-NEG अतिथियों\N-NN को\PSP पंडित\N-NN श्री\N-NN राम\N-NN शर्मा\N-NN आचार्य\N-NN की\PSP लिखित\V-VM पुस्तकें\N-NN भेंट\V-VM की.\V-VAUX इस\N-NN मौके\N-NN पर\PSP मगही\N-NN कवि\N-NN डॉ\N-NN एतवारी\N-NN पंडित,रामाश्रय\N-NN जी,उमेश\N-NN जी\N-NN व\N-NN डॉ\N-NN बच्चू\N-NN बाबू\N-NN आदि\N-NN मौजूद\N-NN थे\PSP .\V-VM 
http://prabhatkhabar\N-NN .\V-VM 
com/node/112413२०\N-NN जनवरी\N-NN २०१२\N-NN प्रभात\N-NN खबर\N-NN मगही\V-VM को\V-VAUX संवैधानिक\N-NN दर्जा\N-NN दिलाने\N-NN की\PSP मांगनवादा\N-NN :\RD-PUNC भाषा-भाव\N-NN के\PSP साथ\PSP रोजगार\N-NN का\PR-PRQ भी\RP-RPD विषय\PR-PRP है\V-VAUX .\V-VM 
इस\N-NN कारण\N-NN मगही\V-VM को\PSP संविधान\N-NN के\PSP आठवीं\N-NN सूची\N-NN में\PSP रखी\V-VM जाये\V-VAUX .\V-VM 
ये\PR-PRL बातें\N-NN स्थानीय\N-NN वरीय\N-NN नागरिक\N-NN संघ\N-NN कार्यालय\N-NN में\PSP शुक्रवार\N-NN को\PSP कवि\N-NN समागम\N-NN समारोह\N-NN के\PSP अवसर\N-NN पर\PSP बिहार\N-NN मगही\N-NN मंडप\N-NN के\PSP अध्यक्ष\N-NN राम\N-NN रतन\N-NN सिंह\N-NNP रत्नाकर\N-NN ने\RP-NEG कही\DM-DMI .\V-VM 
उन्होंने\PR-PRP कहा\DM-DMQ कि\CC-CCS इस\N-NN काम\N-NN में\PSP मगध\V-VM के\PSP सांसदों\N-NN व\N-NN विधायकों\N-NN से\PSP सहयोग\N-NN की\PSP अपील\PR-PRP की\PR-PRQ गयी\N-NN है\V-VAUX .\V-VM 
वरीय\N-NN नागरिक\N-NN संघ\N-NN के\PSP अध्यक्ष\N-NN डॉ\N-NN एसएन\V-VM शर्मा\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS बिहार\N-NN मगही\N-NN मंडप\N-NN शताब्दी\N-NN वर्ष\N-NN में\PSP नागार्जुन\N-NN व\N-NN का\PR-PRQ गोप\V-VM को\PSP स्मरण\N-NN कर\V-VM समाज\N-NN को\PSP जागृत\V-VM कर\V-VAUX रहा\V-VAUX है\V-VAUX .\RD-PUNC 
इस\N-NN अवसर\N-NN पर\PSP मगही\N-NN संवाद\N-NN पुस्तक\N-NN का\PR-PRQ लोकार्पण\N-NN साहित्यकार\N-NN डॉ\V-VM दिवाकर\N-NN ने\RP-NEG किया\N-NN .\V-VM 
इसके\N-NN बाद\PSP मगही\N-NN कवियों\N-NN ने\RP-NEG कविता\N-NN पाठ\N-NN कर\V-VM नागार्जुन\N-NN व\N-NN का\PR-PRQ गोप\N-NN के\PSP साथ-साथ\N-NN मगध\V-VM की\V-VAUX गौरवमयी\N-NN संस्कृति\N-NN का\PR-PRQ भी\RP-RPD गुणगान\N-NN किया\N-NN .\V-VM 
मौके\N-NN पर\PSP डॉ\N-NN ओंकार\N-NN निराला,\V-VM उदय\N-NN कुमार\N-NNP भारती,\V-VM डॉ\V-VAUX संजय\N-NN कुमार,\PSP डॉ\N-NN नरेंद्र\N-NNP प्रसाद\N-NNP सिंह,\PSP राम\N-NN स्वरूप\N-NN सिंह,\PSP राम\N-NN शरण\N-NN प्रसाद\N-NNP सिंह,\N-NNP शिवदानी\N-NN सिंह,\RD-PUNC जागेश्वर\N-NN प्रसाद\N-NNP सिंह\N-NNP व\N-NN राम\N-NN चरित्र\N-NN सिंह\N-NNP आदि\N-NN मौजूद\N-NN थे\PSP .\V-VM 
http://prabhatkhabar\N-NN .\V-VM 
com/node/115274\N-NN ।\RD-PUNC 
