[कहताहर\N-NN -\RD-PUNC रामकृत\N-NN प्रसाद,\V-VM मो॰\N-NN -\RD-PUNC चिलोरी,\N-NN पो॰\N-NN -\RD-PUNC मखदुमपुर,\N-NN जिला\N-NN -\RD-PUNC जहानाबाद]एगो\PR-PRL राजा\N-NN के\PSP चार\QT-QTC गो\RP-CL बेटा\N-NN हलन\V-VM ।\RD-PUNC 
जब\PR-PRL बेटा\N-NN सब\QT-QTF पढ़-लिखके\V-VM तइयार\N-NN हो\V-VM गेलन\V-VAUX तो\PR-PRL राजा\N-NN कहलन\V-VM कि\CC-CCS तोहनी\PR-PRP अप्पन-अप्पन\N-NN काम\N-NN बतावऽ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP में\PSP से\PSP बड़का\N-NN बेटा\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP अभी\N-NN पढ़बो\V-VM ।\RD-PUNC 
मँझिला\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP तो\PR-PRL नोकरी\N-NN करबो\V-VM ।\RD-PUNC 
सँझिला\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP तो\PR-PRL गिरहस्ती\N-NN करबो\V-VM ।\RD-PUNC 
छोटका\JJ बेटा\N-NN बंस\N-NN में\PSP लेढ़ा\N-NN लगाबे\V-VM खातिर\PSP चोर\N-NN से\PSP रूप\N-NN में\PSP जनम\N-NN लेलक\V-VM ।\RD-PUNC 
राजा\N-NN छोटका\JJ लड़का\N-NN से\PSP कहलक\V-VM कि\CC-CCS "ए\N-NN बेटा,\N-NN तू\PR-PRP जब\PR-PRL अप्पन\PR-PRP माय\N-NN के\PSP झुल्ला\N-NN चोरा\V-VM ले\V-VAUX अयबऽ\V-VAUX तऽ\CC-CCS हम\PR-PRP मानब\V-VM कि\CC-CCS तूँ\PR-PRP सही\N-NN चोर\N-NN हऽ\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP छोटका\JJ बेटा\N-NN अप्पन\PR-PRP महल\N-NN में\PSP सेन्ह\N-NN फोर\V-VM के\PSP अप्पन\PR-PRP माय\N-NN के\PSP पास\N-NN पहुँचल\V-VM ।\RD-PUNC 
गरमी\N-NN के\PSP महीना\N-NN हल\V-VM ।\RD-PUNC 
ओकर\PR-PRP माय\N-NN गरमी\N-NN के\PSP मारे\V-VM झुलवा\N-NN काढ़\N-NN के\PSP खटिया\N-NN पर\PSP रख\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP झुल्ला\N-NN उठाके\V-VM ले\V-VM भागल\V-VAUX आउ\CC-CCD जा\V-VM के\PSP बाबू\N-NN जी\N-NN के\PSP देखा\V-VM देलक\V-VAUX ।\RD-PUNC 
राजा\N-NN कहलन\V-VM कि\CC-CCS तू\PR-PRP ठीके\N-NN में\PSP पकिया\N-NN चोर\N-NN हें\V-VM ।\RD-PUNC 
राजा\N-NN फिनो\CC-CCD कहलन\V-VM कि\CC-CCS हम्मर\PR-PRP बेटा\N-NN तो\PR-PRL बंस\N-NN में\PSP लेढ़ा\V-VM लगाइये\V-VAUX देलऽ\V-VAUX बाकि\CC-CCD हम\PR-PRP तोरा\PR-PRP सही\N-NN माने\N-NN में\PSP पकिया\N-NN चोर\N-NN तब\PR-PRL समझवो\N-NN जब\PR-PRL तू\PR-PRP फलना\N-NN राजा\N-NN के\PSP सात\QT-QTC भुजाओला\N-NN तरवार\N-NN आउ\CC-CCD सामकरन\JJ घोड़ा\N-NN चोरा\V-VM के\V-VAUX ले\V-VAUX अयबऽ\V-VAUX ।\RD-PUNC 
बेटा\N-NN कहलक\V-VM कि\CC-CCS "बापजान,\DM-DMD हम\PR-PRP जरूर\RB ला\PSP देम\V-VM ।\RD-PUNC 
"\N-NN राजा\N-NN बेटा\N-NN के\PSP दिन-तारीख\N-NN दे\V-VM देलक\V-VAUX ।\RD-PUNC 
छोटका\JJ बेटा\N-NN ओही\DM-DMD दिन\N-NN महल\N-NN से\PSP चल\V-VM देलक\V-VAUX ।\RD-PUNC 
************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
