[\N-NN कहताहर\N-NN -\RD-PUNC श्रीमती\N-NN गंगा\N-NN देवी,\V-VM मो॰-पो॰\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद]एगो\N-NNP बकरी\N-NN आउ\CC-CCD एगो\QT-QTC सिआर\N-NN हल\V-VM ।\RD-PUNC 
दूनों\QT-QTC में\PSP इयारी\N-NN हल\V-VM ।\RD-PUNC 
बकरिया\N-NN के\PSP दोसर\QT-QTO एगो\QT-QTC सखी\N-NN कुतिया\N-NN हल,\V-VM जेकरा\PR-PRL दूगो\QT-QTC बेटा\N-NN हल\V-VM ।\RD-PUNC 
कुतिया\N-NN दूनों\QT-QTC बेटवन\N-NN के\PSP जलम\V-VM दे\V-VAUX के\PSP मर\V-VM गेल\V-VAUX ।\RD-PUNC 
बकरिया\N-NN कुतिया\N-NN के\PSP बेटवा\N-NN के\PSP पोसे\V-VM लगल\V-VAUX ।\RD-PUNC 
कुतवा\N-NN ओकरा\PR-PRP मौसी\N-NN कहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
एन्ने\N-NN सिअरा\N-NN कुछ\QT-QTF खेत\N-NN ले-ले\V-VM हल\V-VAUX आउ\CC-CCD जोत-कोड़\N-NN के\PSP ठीक\JJ कयलक\V-VM तो\PR-PRL बकरिया\N-NN से\PSP कहलक\V-VM कि\CC-CCS "हम-तूँ\N-NN साझी\N-NN हो\V-VM के\V-VAUX खेती\N-NN करऽ\V-VM ।\RD-PUNC 
"\N-NN दूनो\QT-QTC मिल\N-NN के\PSP राय\N-NN कर\V-VM के\PSP खेत\N-NN में\PSP बूँट\N-NN बुनलक\V-VM ।\RD-PUNC 
जब\PR-PRL बूँट\N-NN जमल\V-VM तो\PR-PRL बकरी\N-NN देख\V-VM के\PSP कुछ\QT-QTF चर\N-NN गेल\V-VM तो\PR-PRL सिअरा\N-NN देख\V-VM के\PSP कहलक\V-VM कि\CC-CCS कल्ह\N-NN काँटा\N-NN ला\PSP के\PSP घोरान\N-NN घेर\N-NN दे\V-VM ।\RD-PUNC 
बकरी\N-NN आउ\CC-CCD सिआर\N-NN काँटा\N-NN ला\PSP के\PSP घोरान\N-NN लगौलक\V-VM आउ\CC-CCD हिफाजत\N-NN करे\V-VM लगल\V-VAUX ।\RD-PUNC 
जब\PR-PRL बूँट\N-NN पक\V-VM गेल\V-VAUX तो\PR-PRL सिअरवा\N-NN बुँटवा\N-NN काटे\V-VM आयल\V-VAUX ।\RD-PUNC 
दूनो\QT-QTC मिल\V-VM के\V-VAUX बूँट\N-NN काटलक\V-VM आउ\CC-CCD देवलक\V-VM तो\PR-PRL बाँटइत\V-VM खानी\N-NN सिअरा\N-NN बोलल\V-VM -\RD-PUNC "ए\N-NN बकरी,\CC-CCD तूँ\PR-PRP भूँसा\N-NN के\PSP खताहर\N-NN हें,\V-VM भूँसा\N-NN ले\V-VM !\V-VAUX 
हम\PR-PRP अन्न\N-NN के\PSP खताहर\N-NN ही,\PSP हम\PR-PRP अन्न\N-NN लेबउ\V-VM ।\RD-PUNC 
"\N-NN एपर\PSP दूनों\QT-QTC लड़\N-NN गेलन\V-VM ।\RD-PUNC 
बकरी\N-NN अन्न\N-NN आउ\CC-CCD भूँसा,\V-VM दूनों\QT-QTC लेवे\V-VAUX पर\PSP अमादा\N-NN हल\V-VM ।\RD-PUNC 
सिअरवा\N-NN डेरवलक\V-VM कि\CC-CCS "हमरा\PR-PRP अनाज\N-NN नऽ\RP-NEG देबें\V-VM तो\PR-PRL खइये\V-VM जबउ\V-VAUX ।\RD-PUNC 
"\N-NN बकरिया\N-NN खिसिआयल\V-VM घरे\N-NN गेल\V-VM आउ\CC-CCD कुतवन\N-NN से\PSP कहलक\V-VM कि\CC-CCS "देख,\PR-PRP सिअरवा\N-NN हमरा\PR-PRP खाय\V-VM ला\PSP कहइत\V-VM हउ\V-VAUX आउ\CC-CCD अनजो\N-NN न\RP-NEG देवे\V-VM ला\PSP तइयार\N-NN हउ\V-VM ।\RD-PUNC 
तोहनी\PR-PRP चल\V-VM के\PSP खरिहानी\N-NN में\PSP लुकायल\V-VM रहऽ\V-VAUX !\V-VAUX 
"खरिहानी\N-NN में\PSP जा\V-VM के\PSP फिनो\CC-CCD सिअरवा\N-NN आउ\CC-CCD बकरिया\N-NN बकवास\N-NN करे\V-VM लगल\V-VAUX ।\RD-PUNC 
सिअरवा\N-NN कहलक\V-VM कि\CC-CCS "धर\N-NN तो\PR-PRL बकरिया\N-NN के\PSP खा\V-VM जाऊँ\V-VAUX !\RD-PUNC 
"\N-NN बकरिया\N-NN कहलक\V-VM कि\CC-CCS "निकलिहें\N-NN तो\PR-PRL रे\RP-INJ भाला\N-NN माना\N-NN !\V-VM 
"\DM-DMD एतना\QT-QTF सुन\V-VM के\V-VAUX कुतवन\N-NN निकलल\V-VM आउ\CC-CCD सिआर\N-NN के\PSP रगेदलक\V-VAUX ।\RD-PUNC 
सिआर\N-NN परान\N-NN ले\V-VM के\PSP भागल\V-VM आउ\CC-CCD अपन\PR-PRP मांद\N-NN में\PSP भाग\V-VM के\PSP घुस\V-VM गेल\V-VAUX ।\RD-PUNC 
सिअरनिआँ\N-NN के\PSP ऊ\PR-PRP सब\QT-QTF हाल\N-NN सुनौलक,\V-VM जरा\N-NN मनवा\N-NN में\PSP से\PSP बहरी\N-NN निकल\V-VM के\PSP देख\V-VM कि\CC-CCS हइए\V-VM हउ\V-VAUX कि\CC-CCS गेलउ\V-VM ।\RD-PUNC 
सिअरनिआँ\N-NN बोलल\V-VM कि\CC-CCS "तूँ\PR-PRP मरद\N-NN हें,\CC-CCD तूँ\PR-PRP जा\V-VM के\PSP देखऽ\V-VM !\V-VAUX 
"\N-NNP इहाँ\DM-DMD आन\V-VM के\V-VAUX 'भाला\N-NN माना'\PSP सिआर\N-NN के\PSP मांद\N-NN पर\PSP दूनों\QT-QTC दने\N-NN लुका\V-VM के\PSP बइठल\V-VM हल\V-VAUX ।\RD-PUNC 
सिअरवा\N-NN भीतरे\N-NST से\PSP हुलकल\N-NN तो\PR-PRL दूनो\QT-QTC कुत्ता\N-NN ओकर\PR-PRP दूनो\QT-QTC कान\N-NN चप्प\N-NN से\PSP पकड़\V-VM लेलक\V-VAUX ।\RD-PUNC 
सिअरा\N-NN चिल्लायल\V-VM कि\CC-CCS "गे\N-NN सिअरनिआँ,\PSP पोंछी\N-NN धर\N-NN के\PSP तीर\N-NN !\V-VM 
"\N-NN सिअरनिआँ\N-NN ओकर\PR-PRP पोंछी\N-NN धर\N-NN के\PSP तीरलक\V-VM तो\PR-PRL ओने\N-NN पोंछी\N-NN कुबर\N-NN गेल\V-VM आउ\CC-CCD कुतवन\N-NN दूनो\QT-QTC कान\N-NN कुबार\V-VM लेलक\V-VAUX !\RD-PUNC 
सिअरवा\N-NN ऊ\PR-PRP दिन\N-NN से\PSP कनकटा-बन्डा\N-NN कहलाय\V-VM लगल\V-VAUX ।\RD-PUNC 
बकरिया\N-NN तब\PR-PRL तक\RP-RPD एन्ने\N-NN सब\QT-QTF बूँट\N-NN आउ\CC-CCD भूँसा\N-NN ढोके\N-NN घरे\N-NN धर\V-VM देलक\V-VAUX ।\RD-PUNC 
