v\:*\N-NN {behavior:url(#default#VML);}\N-NN o\:*\V-VM {behavior:url(#default#VML);}\V-VAUX w\:*\RD-PUNC {behavior:url(#default#VML);}\V-VAUX .\V-VM 
shape\N-NN {behavior:url(#default#VML);}\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\RD-PUNC false\V-VAUX MicrosoftInternetExplorer4\V-VAUX /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN स्टेशन\N-NN मास्टरमूल\N-NN रूसी\N-NN -\RD-PUNC अलिक्सान्द्र\N-NNP पुश्किन\N-NN (1799-1837)\N-NN मगही\N-NN अनुवाद\N-NN -\RD-PUNC नारायण\N-NN प्रसाद*********************************************************************************\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\RD-PUNC false\V-VAUX MicrosoftInternetExplorer4\V-VAUX /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN "अब\DM-DMD करीब\N-NN तीन\QT-QTC साल\N-NN गुजर\N-NN चुकलो\N-NN ह",\PSP अन्त\N-NN में\PSP ऊ\PR-PRP स्टेशन\N-NN मास्टर\N-NN बोलल,\V-VM "हमरा\PR-PRP दुन्या\JJ बेटी\N-NN के\PSP वगैर\N-NN जीते,\V-VM ओकर\PR-PRP बिना\PSP कोय\PR-PRI खबर\N-NN के\PSP ।\RD-PUNC 
ऊ\PR-PRP जिन्दा\N-NN हको\V-VM कि\CC-CCS मर\V-VM गेलो,\V-VAUX ई\DM-DMI तो\PR-PRL भगमाने\N-NN जानऽ\V-VM हका\V-VAUX ।\RD-PUNC 
कुच्छो\QT-QTF हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पहिली\N-NN लड़की\N-NN नयँ\N-NN हइ\V-VM आउ\CC-CCD न\RP-NEG अन्तिम,\N-NN जेकरा\PR-PRL कोय\PR-PRI चलता-फिरता\N-NN निठल्ला\N-NN युवक\N-NN फुसला\V-VM के\PSP ले\V-VM जा\V-VAUX हइ\V-VM आउ\CC-CCD कुछ\QT-QTF दिन\N-NN रखके\N-NN छोड़\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
अइसनकी\N-NN पितिरबुर्ग\N-NN में\PSP ढेर\QT-QTF हइ\V-VM ।\RD-PUNC 
अइसन\RP-RPD मूरख\V-VM लड़कियन,\V-VAUX जे\PR-PRL आझ\N-NN रेशमी\N-NN आउ\CC-CCD मखमल\N-NN पोशाक\N-NN में\PSP हइ,\V-VM कल\N-NN देखऽ\V-VM त,\RD-PUNC भिखमंगा\N-NN आउ\CC-CCD शराबी\N-NN के\PSP साथे\PSP गली-कूची\N-NN में\PSP मारल\JJ फिरऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"*********************************************************************************\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\RD-PUNC MicrosoftInternetExplorer4\V-VAUX /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN सिविल\N-NN रेजिस्ट्रार\N-NN पोस्ट-स्टेशन\N-NN के\PSP तानाशाह\N-NN ---\PSP राजकुमार\N-NN व्याज़ेम्स्कीके\N-NN नयँ\N-NN कोसलक\V-VM स्टेशन\N-NN मास्टर\N-NN सब\QT-QTF के\PSP ?\V-VM 
के\PSP नयँ\N-NN फटकारलक\V-VM उनकन्हीं\V-VAUX के\V-VAUX ?\V-VAUX 
गोस्सा\N-NN के\PSP समय\N-NN में,\V-VM के\PSP नयँ\N-NN उनकन्हीं\PSP से\PSP माँग\V-VM कइलक\N-NN निर्णायक\N-NN रजिस्टर\N-NN के,\PSP ताकि\QT-QTC ओकरा\PR-PRP में\PSP झूठ-मूठ\RB के\PSP उनकन्हीं\V-VM के\PSP जुल्म,\V-VM बदतमीजी\N-NN आउ\CC-CCD गलती\N-NN के\PSP शिकायत\V-VM दर्ज\N-NN कर\V-VM सके\V-VAUX ?\RD-PUNC 
के\PSP नयँ\N-NN उनकन्हीं\V-VM के\PSP समझऽ\V-VM हइ\V-VAUX -\RD-PUNC मानव\N-NN जाति\N-NN के\PSP रूप\N-NN में\PSP कलंक;\N-NN मर\V-VM चुकल\V-VAUX सरकारी\N-NN करमचारी,\V-VM चाहे\N-NN कम-से-कम\N-NN मुरोम\N-NN जंगल\N-NN के\PSP डाकू\N-NN जइसन\RP-RPD ?\V-VM 
लेकिन\CC-CCD न्यायोचित\N-NN ढंग\N-NN से\PSP विचार\N-NN कइल\V-VM जाय,\V-VAUX उनकन्हीं\CC-CCS के\PSP जगह\N-NN पे\N-NN खुद\V-VM के\PSP रख\V-VM के\V-VAUX देखल\V-VM जाय,\V-VAUX त\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX कि\CC-CCS हम\PR-PRP सब\QT-QTF उनकन्हीं\N-NN के\PSP बारे\N-NN बहुत\N-NN बेहतर\N-NN तरीका\N-NN से\PSP फैसला\N-NN कर\V-VM सकम\N-NN ।\RD-PUNC 
स्टेशन\N-NN मास्टर\N-NN के\PSP कीऽ\N-NN मतलब\N-NN होवऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
चौदहमा\N-NN किलास\N-NN (सबसे\PSP निचला\N-NN दर्जा)\N-NN के\PSP असली\N-NN शहीद,\V-VM बाहरी\N-NN चोट\N-NN खाय\V-VM से,\PSP बस,\N-NN बच्चे\N-NN भर\N-NN अपन\PR-PRP ओहदा\N-NN के\PSP ढाल\N-NN से\PSP घिरल,\V-VM आउ\CC-CCD एकरो\DM-DMD से\PSP हमेशे\PR-PRP बच्चे\N-NN के\PSP गारंटी\N-NN नयँ\N-NN (अपन\V-VM पाठक\N-NN सब\QT-QTF के\PSP अन्तरात्मा\N-NN के\PSP अपील\N-NN करऽ\V-VM ही)\V-VAUX ।\RD-PUNC 
ई\DM-DMI तानाशाह\N-NN के\PSP कइसन\PR-PRQ ओहदा\N-NN हइ,\V-VM जइसन\V-VAUX कि\CC-CCS राजकुमार\N-NN व्याज़ेम्स्की\N-NN एकरा\DM-DMD व्यंग्यपूर्वक\N-NN कहऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
ई\DM-DMI की\PR-PRQ कालापानी\N-NN नयँ\N-NN हइ\V-VM ?\RD-PUNC 
न\RP-NEG दिन\N-NN में\PSP चैन,\N-NN न\RP-NEG रात\N-NN में\PSP ।\RD-PUNC 
यात्री\N-NN अपन\PR-PRP उबाऊ\N-NN यात्रा\N-NN के\PSP बखत\N-NN जमा\N-NN होल\V-VM सब्भे\RD-PUNC झुंझलाहट\V-VM स्टेशन\N-NN मास्टर\N-NN पर\PSP निकासऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
मौसम\N-NN असहनीय,\N-NN रस्ता\N-NN खराब,\N-NN कोचवान\N-NN जिद्दी,\V-VM घोड़ा\N-NN असकतियाहा\N-NN -\RD-PUNC आउ\CC-CCD ई\DM-DMI सब\QT-QTF लगी\V-VM दोषी\N-NN स्टेशन\N-NN मास्टर\N-NN ।\RD-PUNC 
ओकर\PR-PRP गरीबखाना\N-NN में\PSP घुसला\V-VM पर\PSP यात्री\N-NN ओकरा\PR-PRP अइसे\N-NN देखऽ\V-VM हइ\V-VAUX मानूँ\N-NN ऊ\PR-PRP दुश्मन\N-NN होवे;\V-VM ई\DM-DMI खुशी\N-NN के\PSP बात\N-NN होत\V-VM अगर\CC-CCS ओकरा\PR-PRP अनिमंत्रित\N-NN अतिथि\N-NN से\PSP जल्दी\N-NN छुटकारा\N-NN मिल\V-VM जाय\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अगर\CC-CCS घोड़े\N-NN उपलब्ध\N-NN नयँ\PSP रहे\V-VM तो\PR-PRL ?\RB 
बारिस\N-NN आउ\CC-CCD कादो\N-NN में\PSP ओकरा\PR-PRP दर-दर\N-NN भटके\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX आँधी-तूफान\N-NN में,\PSP क्रिसमस\N-NN (ठंढक)\V-VM के\PSP बरफ\N-NN में\PSP निकस\V-VM के\PSP बाहर\N-NST जाय\V-VM पड़ऽ\V-VAUX हइ\V-VM ड्योढ़ी\N-NN में,\PSP ताकि\QT-QTC चिढ़ल\N-NN यात्री\N-NN के\PSP चिल्लाहट\V-VM आउ\CC-CCD धक्का-मुक्की\N-NN से\PSP कुछ\QT-QTF पल\N-NN खातिर\N-NN चैन\N-NN के\PSP साँस\N-NN ले\V-VM सके\V-VAUX ।\RD-PUNC 
सेनापति\N-NN आवऽ\V-VM हइ,\V-VAUX त\N-NN काँपते-काँपते\V-VM स्टेशन\N-NN मास्टर\N-NN ओकरा\PR-PRP अन्तिम\N-NN दू\QT-QTC त्रोयका\N-NN (तीन\N-NN घोड़ा\N-NN से\PSP खिंचल\V-VM जाय\V-VAUX वला\N-NN गाड़ी)\V-VM दे\V-VAUX दे\V-VM हइ,\RP-RPD हलाँकि\DM-DMR जेकरा\PR-PRL में\PSP एगो\QT-QTC डाक\N-NN खातिर\PSP रिजव\N-NN कइल\V-VM हइ\V-VAUX ।\RD-PUNC 
सेनापति\N-NN चल\V-VM जा\V-VAUX हइ,\V-VAUX ओकरा\PR-PRP बिना\PSP "धन्यवाद"\N-NN कहले\V-VM ।\RD-PUNC 
पाँच\QT-QTC मिनट\N-NN बाद\N-NN -\RD-PUNC घंटी\N-NN के\PSP अवाज\N-NN !\V-VM 
आउ\CC-CCD सरकारी\N-NN संदेशवाहक\N-NN फ्रेश\N-NN घोड़ा\N-NN के\PSP अपन\PR-PRP ऑर्डर\N-NN टेबुल\N-NN पर\PSP फेंक\V-VM दे\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF परिस्थिति\N-NN पर\PSP अच्छा\N-NN से\PSP विचार\N-NN कइल\V-VM जाय,\V-VAUX त\N-NN कोप\N-NN के\PSP जगह\N-NN पे\N-NN हम\PR-PRP सब\QT-QTF के\PSP दिल\N-NN में\PSP हार्दिक\N-NN सहानुभूति\N-NN भर\N-NN जात\N-NN ।\RD-PUNC 
ई\DM-DMI विषय\N-NN पर\PSP आउ\CC-CCD कुछ\QT-QTF शब्द\N-NN -\RD-PUNC गत\N-NN बीस\QT-QTC बरिस\QT-QTC के\PSP दौरान\N-NN रूस\N-NN में\PSP लगातार\V-VM सगरो\N-NN घुमलूँ\V-VM हँ,\V-VAUX डाक\N-NN के\PSP लगभग\V-VM सब्भे\N-NN रस्ता\N-NN से\PSP हम\PR-PRP परिचित\N-NN हकूँ;\PSP कोचवानके\V-VM कुछ\QT-QTF पीढ़ी\N-NN के\PSP हम\PR-PRP जानऽ\V-VM हूँ;\V-VAUX शायदे\RD-PUNC कोय\PR-PRI स्टेशन\N-NN मास्टर\N-NN होत\V-VM जेकरा\PR-PRL हम\PR-PRP चेहरा\N-NN से\PSP नयँ\N-NN पहचानऽ\V-VM हूँ,\V-VAUX आउ\CC-CCD जेकरा\PR-PRL साथ\PSP हमरा\PR-PRP पाला\N-NN नयँ\V-VM पड़ल\V-VAUX होत;\V-VAUX यात्रा\N-NN के\PSP दौरान\N-NN रोचक\N-NN प्रेक्षण\N-NN के\PSP भंडार\N-NN हमरा\PR-PRP पास\N-NN हके,\V-VM जेकरा\PR-PRL नजदीक\N-NN भविष्य\N-NN में\PSP प्रकाशित\N-NN करे\V-VM के\PSP आशा\N-NN करऽ\V-VM ही;\V-VAUX अभी\N-NN लगी\N-NN हम\PR-PRP एतने\N-NN कहे\V-VM ल\V-VAUX चाहम\N-NN कि\CC-CCS स्टेशन\N-NN मास्टर\N-NN सब\QT-QTF के\PSP स्थिति\N-NN जनता\N-NN के\PSP बीच\N-NST में\PSP अभी\N-NN तक\RP-RPD बिकलुल\V-VM गलत\V-VAUX तरीका\N-NN से\PSP पेश\N-NN कइल\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
ओतना\PR-PRL तोहमत\N-NN लगावल\N-NN ई\DM-DMI स्टेशन\N-NN मास्टर\N-NN साधारणतः\N-NN वास्तव\N-NN में\PSP शान्तिप्रिय,\N-NN स्वभाव\N-NN से\PSP सेवापरायण,\N-NN समाजिक\N-NN प्रवृत्ति\N-NN के,\PSP सम्मान\N-NN के\PSP दावा\N-NN करे\V-VM में\PSP विनयशील,\N-NN आउ\CC-CCD पइसा\N-NN के\PSP मामले\N-NN में\PSP बिलकुल\N-NN बिना\PSP लोभ\N-NN के\PSP ।\RD-PUNC 
उनकर\PR-PRP बातचीत\N-NN (जेकरा\V-VM कइएक\V-VAUX यात्रा\N-NN करेवला\V-VM सज्जन\N-NN उपेक्षा\N-NN करे\V-VM के\PSP गलती\N-NN करऽ\V-VM हका)\V-VAUX से\PSP बहुत\N-NN कुछ\QT-QTF रोचक\V-VM आउ\CC-CCD शिक्षाप्रद\N-NN बात\N-NN प्राप्त\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
जहाँ\PR-PRL तक\RP-RPD हम्मर\PR-PRP बात\N-NN हइ,\V-VM त\N-NN हम\PR-PRP मानऽ\V-VM हिअइ\V-VAUX कि\CC-CCS सरकारी\N-NN कामकाज\N-NN से\PSP यात्रा\N-NN करेवला\N-NN में\PSP से\PSP हम\PR-PRP छठा\QT-QTC किलास\N-NN (दुय्यम\N-NN दर्जा)\N-NN के\PSP कोय\PR-PRI ओहदा\N-NN वाला\N-NN अफसर\N-NN के\PSP बातचीत\N-NN पर\PSP जादे\V-VM ध्यान\N-NN देहूँ\V-VM ।\RD-PUNC 
असानी\N-NN से\PSP अन्दाज\N-NN लगावल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX कि\CC-CCS आदरणीय\N-NN वर्ग\N-NN के\PSP हमर\PR-PRP कइएक\N-NN गो\RP-CL स्टेशन\V-VM मास्टर\N-NN मित्र\N-NN हका\N-NN ।\RD-PUNC 
वास्तव\N-NN में\PSP उनकन्हीं\N-NN में\PSP से\PSP एगो\QT-QTC अइसन\RP-RPD हका\N-NN जिनकर\V-VM स्मृति\N-NN हमरा\PR-PRP लगी\N-NN बेशकीमती\N-NN हके\V-VM ।\RD-PUNC 
कभी\N-NN परिस्थिति\N-NN हमन्हीं\V-VM के\PSP मिलइलक,\V-VM आउ\CC-CCD उनके\PR-PRP बारे\N-NN अब\N-NN हम\PR-PRP अपन\PR-PRP प्रिय\N-NN पाठक\N-NN के\PSP बतावे\V-VM ल\N-NN चाहऽ\V-VM ही\V-VAUX ।\RD-PUNC 
सन्\N-NN 1816\N-NN के\PSP मई\N-NN महिन्ना\N-NN में\PSP हमरा\PR-PRP फलना\N-NN प्रान्त\N-NN में\PSP घुम्मे\V-VM के\PSP मौका\N-NN मिलल,\V-VM अइसन\N-NN रस्ता\N-NN से\PSP जे\PR-PRL अभी\N-NN अस्तित्व\N-NN में\PSP नयँ\N-NN हइ\V-VM ।\RD-PUNC 
हम\PR-PRP एगो\QT-QTC छोटगर\JJ पद\N-NN पर\PSP कार्यरत\N-NN करमचारी\N-NN हलूँ,\V-VM पोस्ट\N-NN से\PSP यात्रा\N-NN कइलूँ,\V-VM जबकि\CC-CCS हम\PR-PRP एक\QT-QTC स्टेशन\N-NN से\PSP दोसर\QT-QTO स्टेशन\N-NN के\PSP यात्रा\N-NN के\PSP समय\N-NN एक\QT-QTC बार\N-NN में\PSP दुइये\N-NN घोड़ा\N-NN के\PSP भाड़ा\N-NN चुका\N-NN सकऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD चलते\V-VM स्टेशन\N-NN मास्टर\N-NN हमरा\PR-PRP साथ\PSP शिष्टाचार\N-NN के\PSP साथ\PSP पेश\N-NN नयँ\RB आवऽ\V-VM हल,\V-VAUX आउ\CC-CCD अकसर\N-NN हमरा\PR-PRP झगड़ा\N-NN करके\V-VM ऊ\PR-PRP सब\QT-QTF चीज\N-NN लेवे\V-VM पड़ऽ\V-VAUX हल\V-VAUX जे\PR-PRL हमर\PR-PRP विचार\N-NN से\PSP हमर\PR-PRP हक\V-VM हल\V-VAUX ।\RD-PUNC 
युवा\N-NN आउ\CC-CCD चिड़चिड़ा\N-NN होवे\V-VM के\V-VAUX कारण,\N-NN हम\PR-PRP कोय\PR-PRI स्टेशन\N-NN मास्टर\N-NN के\PSP कमीनापन\N-NN आउ\CC-CCD बुजदिली\N-NN पर\PSP गोसा\N-NN जा\V-VM हलूँ,\V-VAUX जब\PR-PRL ऊ\PR-PRP हमरा\PR-PRP लगी\N-NN तैयार\N-NN कइल\V-VM त्रोयका\N-NN के\PSP कोय\PR-PRI रईस\N-NN अफसर\N-NN के\PSP दे\V-VM दे\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओतनहीं\N-NN लम्मा\N-NN समय\N-NN तक\PSP हम\PR-PRP अपना\PR-PRF के\PSP अभ्यस्त\N-NN नयँ\N-NN कर\V-VM पइलूँ\N-NN ई\DM-DMI बात\N-NN पर\PSP कि\CC-CCS तुनुकमिजाज\N-NN बैरा\N-NN गवर्नर\N-NN के\PSP भोज\N-NN में\PSP हमरा\PR-PRP खाना\N-NN परोसले\N-NN बिना\PSP आगे\N-NST बढ़\V-VM जा\V-VAUX हले\V-VAUX ।\RD-PUNC 
आजकल\N-NN ई\DM-DMI सब\QT-QTF ठीक-ठाक\N-NN हो\V-VM गेल\V-VAUX ह\V-VAUX ।\RD-PUNC 
वस्तुतः\N-NN हम\PR-PRP सब\QT-QTF के\PSP साथ\PSP की\PR-PRQ होवत,\V-VM अगर\CC-CCS सब\QT-QTF लगी\N-NN सुविधाजनक\V-VM नियम\N-NN "ओहदा\N-NN के\PSP ओहदा\N-NN इज्जत\N-NN करे"\N-NN के\PSP जगह\N-NN पे\N-NN बदल\V-VM के\PSP दोसर\QT-QTO कर\V-VM देल\V-VM जाय,\V-VAUX जइसे\PR-PRL "बुद्धि\N-NN बुद्धि\N-NN के\PSP सम्मान\N-NN करे"\V-VM ?\V-VAUX 
कइसन\PR-PRQ विवाद\N-NN खड़ा\V-VM हो\V-VAUX जाय\V-VAUX !\RD-PUNC 
आउ\CC-CCD नौकर\N-NN सब\QT-QTF केकरा\PR-PRQ से\PSP खाना\N-NN परसे\PSP ल\N-NN शुरू\N-NN करत\V-VAUX ?\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP अपन\PR-PRP कहानी\N-NN के\PSP तरफ\N-NN लौटऽ\V-VM ही\V-VAUX ।\RD-PUNC 
दिन\N-NN बहुत\N-NN गरम\N-NN हल\V-VM ।\RD-PUNC 
***\N-NN स्टेशन\N-NN से\PSP तीन\QT-QTC विर्स्ता\N-NN (1\N-NN विर्स्ता\N-NN =\V-VM 1.067\V-VAUX कि.मी\N-NN .\V-VM 
=\N-NN 3500\N-NN फुट)\V-VM के\PSP दूरी\N-NN पर\PSP हलूँ\V-VM कि\CC-CCS फूही\N-NN पड़े\V-VM लगल,\V-VAUX आउ\CC-CCD एक्के\QT-QTC मिनट\N-NN में\PSP बहुत\N-NN जोर\N-NN के\PSP आल\V-VM बारिश\N-NN हमरा\PR-PRP भिंगा\N-NN के\PSP तरबतर\N-NN कर\V-VM देलक\V-VAUX ।\RD-PUNC 
स्टेशन\N-NN अइला\N-NN पर\PSP सबसे\N-NN पहिले\N-NST हमर\PR-PRP चिंता\N-NN होल\V-VM जल्दी\V-VAUX से\PSP जल्दी\RB कपड़ा\N-NN बदले\N-NN के\PSP आउ\CC-CCD फेर\N-NN चाय\N-NN माँगे\V-VM के\V-VAUX ।\RD-PUNC 
"ए\N-NN दुन्या\N-NN !\V-VM 
"\N-NN -\RD-PUNC स्टेशन\N-NN मास्टर\N-NN चिल्लइला,\V-VM "समोवार\N-NN गरमा\N-NN दे\V-VM आउ\CC-CCD मलाय\N-NN लेके\V-VM आ\V-VAUX ।\RD-PUNC 
"एतना\N-NN सुनला\V-VM पर\PSP परदा\N-NN के\PSP पीछे\N-NN से\PSP करीब\N-NN चौदह\N-NN साल\N-NN के\PSP एगो\QT-QTC लड़की\N-NN बाहर\N-NN होल\V-VM आउ\CC-CCD ड्योढ़ी\N-NN में\PSP दौड़\N-NN के\PSP गेल\V-VM ।\RD-PUNC 
ओकर\PR-PRP सुन्दरता\N-NN हमरा\PR-PRP अचरज\N-NN में\PSP डाल\V-VM देलक\V-VAUX ।\RD-PUNC 
"ई\N-NN तोर\PR-PRP बिटिया\N-NN हको\V-VM ?\CC-CCD 
"\N-NN -\RD-PUNC स्टेशन\N-NN मास्टर\N-NN के\PSP हम\PR-PRP पुछलूँ\V-VM ।\RD-PUNC 
"हाँ,\QT-QTC बिटिये\N-NN हइ"\V-VM -\RD-PUNC ऊ\PR-PRP गौरव\N-NNP के\PSP साथ\PSP जवाब\N-NN देलका,\V-VM "हाँ,\V-VAUX एतना\QT-QTF बुद्धिमान,\N-NN एतना\QT-QTF फुरतीली,\RB सब\QT-QTF कुछ\QT-QTF अपन\PR-PRP स्वर्गीय\N-NN माय\N-NN नियन\RP-RPD ।\RD-PUNC 
"\CC-CCD ऊ\PR-PRP तुरते\RB हमर\PR-PRP यात्रा\N-NN के\PSP ऑर्डर\N-NN के\PSP नकल\N-NN करे\V-VM लगला,\V-VAUX आउ\CC-CCD हम\PR-PRP उनकर\PR-PRP सीधा-सादा\N-NN लेकिन\CC-CCD साफ-सुथरा\N-NN घर\N-NN के\PSP सजावे\V-VM वला\N-NN तस्वीर\N-NN के\PSP अवलोकन\N-NN करे\V-VM में\PSP लग\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF तस्वीर\N-NN में\PSP बाइबिल\N-NN में\PSP वर्णित\N-NN "बदचलन\V-VM बेटा"\N-NN (Prodigal\N-NN Son)\N-NN के\PSP कहानी\N-NN प्रदर्शित\N-NN कइल\V-VM गेल\V-VAUX हल\V-VAUX -\RD-PUNC पहिला\QT-QTO तस्वीर\N-NN में\PSP टोपी\V-VM आउ\CC-CCD ड्रेसिंग\N-NN गाउन\N-NN में\PSP आदरणीय\N-NN वृद्ध\N-NN अपन\PR-PRP बेचैन\N-NN युवा\N-NN पुत्र\N-NN के\PSP बिदा\N-NN कर\V-VM रहल\V-VAUX हल,\V-VAUX जे\PR-PRL शीघ्रतापूर्वक\V-VM ओकर\PR-PRP आशीर्वाद\N-NN आउ\CC-CCD पैसा\N-NN के\PSP थैली\N-NN ले\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
दुसरका\QT-QTC में,\PSP चटकीला\N-NN रंग\N-NN में\PSP दर्शावल\V-VM हल\V-VAUX ई\DM-DMI युवक\N-NN के\PSP व्यभिचारी\N-NN व्यवहार\N-NN -\RD-PUNC टेबुल\N-NN के\PSP पास\N-NN बइठल,\V-VM नकली\JJ दोस्त\N-NN आउ\CC-CCD निर्लज्ज\N-NN औरत\N-NN सब\QT-QTF से\PSP घिरल\V-VM ।\RD-PUNC 
फेर\RB दर्शावल\N-NN हल,\V-VM सब\QT-QTF कुछ\QT-QTF खा-पी\V-VM के\PSP अँचा\N-NN देवल\V-VM युवक,\CC-CCD गुदड़ी\N-NN में\PSP आउ\CC-CCD तिकोनिया\N-NN टोपी\V-VM में,\PSP सूअर\N-NN चरइते\V-VM आउ\CC-CCD ओकरे\PR-PRP साथे\PSP भोजन\N-NN के\PSP हिस्सा\N-NN बँटइते,\V-VM ओकर\PR-PRP चेहरा\N-NN पर\PSP गहरा\N-NN दुख\N-NN आउ\CC-CCD पछतावा\N-NN ।\RD-PUNC 
अन्तिम\N-NN तस्वीर\N-NN में\PSP दर्शावल\V-VM हल\V-VAUX अपन\PR-PRP बाप\N-NN के\PSP पास\N-NN ओकर\PR-PRP वापसी,\N-NN ओहे\N-NN टोपी\V-VM आउ\CC-CCD ड्रेसिंग\N-NN गाउन\N-NN में\PSP दयालु\N-NN वृद्ध,\PSP जे\PR-PRL दौड़के\V-VM ओकरा\PR-PRP से\PSP मिल्ले\V-VM ल\V-VAUX आवऽ\V-VM हइ,\V-VAUX बदचलन\N-NN बेटा\N-NN ओकर\PR-PRP गोड़\N-NN पर\PSP गिरल\V-VM हइ,\V-VAUX पृष्ठभूमि\N-NN में\PSP रसोइया\N-NN एगो\QT-QTC मोटगर\N-NN बछड़ा\N-NN के\PSP काट\V-VM रहल\V-VAUX ह,\N-NN आउ\CC-CCD बड़का\JJ भाय\N-NN नौकर\N-NN से\PSP ई\DM-DMI सब\QT-QTF जश्न\N-NN के\PSP कारण\N-NN पूछ\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
हरेक\N-NN तस्वीर\N-NN के\PSP निच्चे\N-NN में\PSP हम\PR-PRP देखलूँ\V-VM उत्तम\N-NN जर्मन\N-NN कविता\N-NN ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF हमर\PR-PRP स्मृति\N-NN में\PSP अभी\N-NN तक\RP-RPD हके,\V-VM ओइसहीं\RP-RPD गुलमेंहदी\N-NN के\PSP साथ\PSP हाँड़ी,\RP-RPD रंग-बिरंगा\N-NN परदा\N-NN के\PSP साथ\PSP बिछावन,\V-VM आउ\CC-CCD ऊ\PR-PRP बखत\N-NN हमरा\PR-PRP सामने\N-NN एद्धिर-ओद्धिर\N-NN घिरल\V-VM दूसर-दूसर\N-NN समान\N-NN ।\RD-PUNC 
ओइसहीं\PR-PRL हमरा\PR-PRP अभियो\N-NN देखाय\V-VM दे\V-VAUX हके,\V-VAUX ऊ\PR-PRP घर\N-NN के\PSP मालिक\N-NN मानूँ\V-VM हमर\PR-PRP ठीक\JJ सामने\N-NST होवे,\V-VM करीब\V-VAUX पचास\N-NN बरिस\QT-QTC के\PSP अदमी,\N-NN चटकीला\N-NN आउ\CC-CCD जिंदादिल,\N-NN फीका\N-NN पड़ल\V-VM रिबन\N-NN में\PSP तीन\QT-QTC मेडल\N-NN लगल\V-VM लम्मा\N-NN हरियर\N-NN कोट\N-NN में\PSP ।\RD-PUNC 
हमरा\PR-PRP बूढ़ा\JJ कोचवानके\V-VM भाड़ा\N-NN चुकइतहीं,\N-NN दुन्या\N-NN समोवार\N-NN के\PSP साथ\PSP वापस\N-NN आल\V-VM ।\RD-PUNC 
छोटी\JJ नखरेबाज\N-NN लड़की\N-NN हमरा\PR-PRP पर\PSP जे\PR-PRL प्रभाव\N-NN डाललक\V-VM हल\V-VAUX ऊ\PR-PRP दोसरे\QT-QTO नजर\N-NN में\PSP नोटिस\N-NN कर\V-VM लेलक;\V-VAUX अपन\PR-PRP नीला\N-NN आँख\N-NN निच्चे\V-VM कर\V-VAUX लेलक;\N-NN हम\PR-PRP ओकरा\PR-PRP से\PSP बात\N-NN करे\V-VM लगलूँ,\V-VAUX ऊ\PR-PRP जवाब\N-NN देलक\V-VM बिना\PSP कोय\PR-PRI लज्जा\N-NN के,\PSP दुनियाँ\N-NN देखल\V-VM लड़की\N-NN जइसन\V-VM ।\RD-PUNC 
हम\PR-PRP ओकर\PR-PRP बाप\N-NN के\PSP एक\QT-QTC गिलास\N-NN पंच\N-NN (स्पिरिट\N-NN में\PSP पानी,\N-NN फल\N-NN के\PSP रस,\N-NN चीनी,\V-VM मसाला\N-NN आदि\N-NN मिलाके\V-VM बनावल\N-NN पेय)\N-NN पेश\N-NN कइलिअइ;\V-VM दुन्या\N-NN के\PSP चाय,\V-VM आउ\CC-CCD हम\PR-PRP तीनो\QT-QTC बातचीत\N-NN करे\V-VM लगलिअइ,\V-VAUX मानूँ\N-NN चिर\N-NN परिचित\N-NN होवूँ\V-VM ।\RD-PUNC 
घोड़ा\N-NN बहुत\N-NN पहिले\N-NST तैयार\V-VM हलइ,\RP-RPD लेकिन\CC-CCD हमरा\PR-PRP स्टेशन\N-NN मास्टर\N-NN आउ\CC-CCD ओकर\PR-PRP लड़की\N-NN से\PSP अलग\N-NN होवे\V-VM के\V-VAUX मन\N-NN नयँ\N-NN कर\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
आखिर\N-NN ओकन्हीं\N-NN से\PSP विदा\V-VM होलूँ;\V-VAUX बाप\N-NN हमर\PR-PRP शुभ\N-NN यात्रा\N-NN के\PSP कामना\N-NN कइलक\V-VM आउ\CC-CCD बेटी\N-NN गाड़ी\N-NN तक\PSP छोड़े\N-NN आल\V-VM ।\RD-PUNC 
ड्योढ़ी\N-NN में\PSP हम\PR-PRP रुकलूँ\V-VM आउ\CC-CCD ओकरा\PR-PRP चुम्मे\N-NN लगी\N-NN ओकरा\PR-PRP से\PSP अनुमति\N-NN माँगलूँ;\V-VM दुन्या\N-NN मान\V-VM गेल\V-VAUX .\V-VM 
ऊ\PR-PRP समय\N-NN से\PSP कइएक\N-NN चुम्बन\V-VM के\PSP हमरा\PR-PRP स्मृति\N-NN हके,\V-VM लेकिन\CC-CCD कोय\PR-PRI ओतना\PR-PRL लम्मा\N-NN समय\N-NN तक\RP-RPD हमर\PR-PRP दिमाग\N-NN में\PSP नयँ\N-NN रहल,\V-VM न\RP-NEG ओतना\PR-PRL सुखमय\N-NN स्मृति\N-NN में\PSP जेतना\QT-QTF दुन्या\N-NN से\PSP हमरा\PR-PRP मिलल\V-VM ।\RD-PUNC 
कुछ\QT-QTF साल\N-NN गुजर\N-NN गेल\V-VM ।\RD-PUNC 
परिस्थिति\N-NN हमरा\PR-PRP एक\QT-QTC तुरी\N-NN आउ\CC-CCD ले\V-VM गेल\V-VAUX ओहे\N-NN रस्ता\N-NN पर,\PSP ओहे\N-NN जगह\N-NN ।\RD-PUNC 
वृद्ध\N-NN स्टेशन\N-NN मास्टर\N-NN के\PSP लड़की\N-NN के\PSP हमरा\PR-PRP याद\N-NN पड़ल\V-VM आउ\CC-CCD हम\PR-PRP ई\DM-DMI विचार\N-NN से\PSP खुश\JJ होलूँ\V-VM के\V-VAUX ओकरा\PR-PRP फेर\N-NN देखे\V-VM के\PSP मौका\N-NN मिलत\V-VM ।\RD-PUNC 
लेकिन,\V-VM फेर\RB हम\PR-PRP सोचलूँ,\V-VM हो\V-VAUX सकऽ\V-VAUX हइ\V-VAUX कि\CC-CCS वृद्ध\N-NN स्टेशन\N-NN मास्टर\N-NN के\PSP तबादला\N-NN हो\V-VM गेल\V-VAUX होत,\V-VAUX दुन्या\N-NN अब\N-NN शादीशुदा\N-NN हो\V-VM गेल\V-VAUX होत\V-VAUX ।\RD-PUNC 
हमर\PR-PRP दिमाग\N-NN में\PSP एक\QT-QTC या\N-NN दोसर\QT-QTO के\PSP मौतो\V-VM के\PSP विचार\N-NN आल,\V-VM आउ\CC-CCD हम\PR-PRP दुखद\N-NN पूर्वाभास\N-NN के\PSP साथ\PSP ***\N-NN स्टेशन\N-NN के\PSP नजीक\N-NST पहुँच\V-VM रहलूँ\V-VAUX हल\V-VAUX ।\RD-PUNC 
घोड़ा\N-NN स्टेशन\N-NN के\PSP छोटगर\JJ बिल्डिंग\N-NN के\PSP पास\N-NN रुक्कल\V-VM ।\RD-PUNC 
कोठरी\N-NN में\PSP घुसतहीं\V-VM बदचलन\N-NN बेटा\N-NN के\PSP कहानी\N-NN दर्शावे\V-VM वलन\V-VAUX तस्वीर\N-NN सब\QT-QTF के\PSP हम\PR-PRP तुरते\RB पहचान\V-VM लेलूँ;\V-VAUX टेबुल\N-NN आउ\CC-CCD बिछावन\N-NN अपन\PR-PRP पुरनके\PSP जगह\N-NN पर\PSP हलइ;\V-VM लेकिन\CC-CCD खिड़की\N-NN पर\PSP कोय\PR-PRI फूल\N-NN नयँ\PSP हलइ,\V-VM आउ\CC-CCD चारो\QT-QTC तरफ\N-NN जीर्णता\V-VM आउ\CC-CCD उपेक्षा\N-NN देखाय\V-VM दे\V-VAUX रहल\V-VM हल\V-VAUX ।\RD-PUNC 
स्टेशन\N-NN मास्टर\N-NN मेष-त्वचा\N-NN (sheepskin)\N-NN कोट\N-NN में\PSP सुत्तल\V-VM हल;\V-VAUX हम्मर\PR-PRP आगमन\N-NN से\PSP ऊ\PR-PRP जग\N-NN गेल;\V-VM ऊ\PR-PRP उठके\V-VM बैठ\V-VM गेल\V-VAUX .\V-VM 
ई\DM-DMI वास्तव\N-NN में\PSP समसोन\N-NN विरिन\N-NN हल,\V-VM लेकिन\CC-CCD ऊ\PR-PRP केतना\QT-QTF बूढ़ा\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX !\RD-PUNC 
जब\PR-PRL ऊ\PR-PRP हमर\PR-PRP यात्रा\N-NN के\PSP ऑर्डर\N-NN के\PSP नकल\N-NN कर\V-VM रहल\V-VAUX हल,\V-VAUX हमर\PR-PRP ध्यान\N-NN ओकर\PR-PRP सफेद\N-NN बाल\N-NN पर\PSP गेल,\V-VM लम्मा\N-NN समय\N-NN तक\RP-RPD के\PSP दाढ़ी\N-NN नयँ\V-VM बनावल\N-NN चेहरा\N-NN पर\PSP झुर्री\N-NN पड़ल,\V-VM पीठ\N-NN कुबड़ाल,\V-VM -\RD-PUNC आउ\CC-CCD हमरा\PR-PRP अचरज\N-NN होले\V-VM बिना\PSP नयँ\N-NN रहल\V-VM कि\CC-CCS तीने-चार\QT-QTC साल\N-NN में\PSP हट्ठा-कट्ठा\N-NN अदमी\N-NN कइसन\PR-PRQ कमजोर\RB बुड्ढा\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
"हमरा\PR-PRP पछानऽ\V-VM हकहो\V-VAUX ?\RD-PUNC 
"\N-NN -\RD-PUNC हम\PR-PRP ओकरा\PR-PRP पुछलूँ,\V-VM "हम\N-NN दुन्नु\QT-QTC पुरनका\N-NN परिचित\N-NN हिअइ\V-VM ।\RD-PUNC 
"\N-NN -\RD-PUNC "हो\N-NN सकऽ\V-VM हइ",\V-VAUX -\RD-PUNC उदास\N-NN होके\V-VM ऊ\PR-PRP बोलल,\V-VM "ई\N-NN व्यस्त\N-NN रस्ता\N-NN हइ;\V-VM कइएक\CC-CCS यात्री\N-NN हमरा\PR-PRP से\PSP मिल्ले\V-VM ल\V-VAUX अइला\V-VAUX ।\RD-PUNC 
"\N-NN -\RD-PUNC "तोहर\N-NN दुन्या\N-NN कइसन\PR-PRQ हको\V-VM ?\RD-PUNC 
",\N-NN -\RD-PUNC हम\PR-PRP आगे\N-NN बोललूँ\V-VM ।\RD-PUNC 
बुढ़उ\N-NN के\PSP त्योरी\N-NN चढ़\V-VM गेल\V-VAUX ।\RD-PUNC 
"भगमान\N-NN जाने\V-VM ।\RD-PUNC 
",\QT-QTC -\RD-PUNC ऊ\PR-PRP उत्तर\V-VM देलक\V-VAUX ।\RD-PUNC 
-\RD-PUNC "त,\RP-RPD लगऽ\V-VM हइ\V-VAUX कि\CC-CCS ओकर\PR-PRP शादी\N-NN हो\V-VM गेलइ\V-VAUX ?\RD-PUNC 
",\N-NN -\RD-PUNC हम\PR-PRP बोललूँ\V-VM ।\RD-PUNC 
बुढ़उ\N-NN अइसन\RP-RPD अभिनय\N-NN कइलक\V-VM जइसे\PR-PRL ऊ\PR-PRP हमर\PR-PRP सवाल\N-NN ओकरा\PR-PRP नयँ\N-NN सुनाय\V-VM देलक,\V-VAUX आउ\CC-CCD फुसफुसाहट\V-VM में\PSP हमर\PR-PRP ऑर्डर\N-NN पढ़ते\V-VM रहल\V-VAUX ।\RD-PUNC 
हम\PR-PRP सवाल\N-NN करे\V-VM ल\N-NN बन\V-VM कर\V-VAUX देलिअइ\V-VM आउ\CC-CCD चाय\N-NN खातिर\PSP केतली\N-NN चढ़ावे\V-VM लगी\V-VAUX अनुरोध\N-NN कइलिअइ\V-VM ।\RD-PUNC 
उत्सुकता\N-NN हमरा\PR-PRP बेचैन\N-NN करे\V-VM लगल,\V-VAUX आउ\CC-CCD हमरा\PR-PRP आशा\N-NN हलइ\V-VM कि\CC-CCS एका\N-NN गिलास\N-NN पंच\N-NN हमर\PR-PRP पुरनका\N-NN परिचित\N-NN के\PSP जीभ\N-NN अनुमति\N-NN दे\V-VM देतइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP सोच\N-NN गलत\V-VM नयँ\N-NN हल\V-VM -\RD-PUNC बुढ़उ\N-NN पेश\N-NN कइल\V-VM गिलास\N-NN के\PSP अस्वीकार\N-NN नयँ\N-NN कर\V-VM सकल\V-VAUX ।\RD-PUNC 
हम\PR-PRP नोटिस\N-NN कइलूँ\V-VM कि\CC-CCS रम\N-NN ओकर\PR-PRP उदासी\N-NN के\PSP समाप्त\N-NN कर\V-VM देलक\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO गिलास\N-NN में\PSP ऊ\PR-PRP बातूनी\N-NN हो\V-VM गेल;\V-VAUX ओकरा\PR-PRP याद\N-NN पड़ल\V-VM चाहे\N-NN अइसन\RP-RPD चेहरा\N-NN देखइलक,\V-VM मानूँ\CC-CCD ओकरा\PR-PRP हमर\PR-PRP याद\N-NN आ\V-VM गेल,\V-VAUX आउ\CC-CCD हम\PR-PRP ओकरा\PR-PRP से\PSP एगो\QT-QTC कहानी\N-NN सुनलूँ,\V-VM जे\PR-PRL ऊ\PR-PRP बखत\N-NNP हमरा\PR-PRP बहुत\N-NN दिलचस्प\N-NN लगल\V-VM आउ\CC-CCD हमर\PR-PRP हृदय\N-NN के\PSP स्पर्श\N-NN कइलक\V-VM ।\RD-PUNC 
"त\N-NN अपने\PR-PRP हमर\PR-PRP दुन्या\N-NN के\PSP जानऽ\V-VM हलथिन\V-VAUX ?\RD-PUNC 
"\N-NN -\RD-PUNC ऊ\PR-PRP शुरू\N-NN कइलक,\V-VM "ओकरा\PR-PRP के\PSP नयँ\N-NN जानऽ\V-VM हलइ\V-VAUX ?\RD-PUNC 
आह,\CC-CCD दुन्या,\QT-QTC दुन्या\N-NN !\V-VM 
कइसन\PR-PRQ अच्छा\JJ लड़की\N-NN हलइ\V-VM !\RD-PUNC 
जे\PR-PRL कोय\PR-PRI आवऽ\V-VM हलइ,\V-VAUX से\PSP सब्भे\V-VM ओकर\PR-PRP प्रशंसा\N-NN करऽ\V-VM हलइ,\V-VAUX कोय\PR-PRI ओकरा\PR-PRP पर\PSP कभी\N-NN आक्षेप\V-VM नयँ\N-NN लगइलक\V-VM ।\RD-PUNC 
ठकुराइन\N-NN सब\QT-QTF ओकरा\PR-PRP उपहार\N-NN दे\V-VM हलथिन,\V-VAUX कभी\N-NN शाल-ओढ़नी,\V-VM त\N-NN कभी\N-NN कनबाली\V-VM ।\RD-PUNC 
सज्जन\N-NN लोग\N-NN यात्रा\N-NN के\PSP बखत\N-NN जान-बूझ\V-VM के\PSP ठहर\V-VM जा\V-VAUX हला,\V-VAUX दोपहर\N-NN चाहे\N-NN रात\N-NN के\PSP खाना\N-NN खाय\V-VM के\PSP बहाने,\N-NN लेकिन\CC-CCD वस्तुतः\N-NN ओकरा\PR-PRP कुछ\QT-QTF आउ\CC-CCD देर\N-NN तक\PSP देखे\V-VM लगी\V-VAUX ।\RD-PUNC 
अकसर\N-NN अइसन\RP-RPD होवऽ\V-VM हलइ\V-VAUX कि\CC-CCS कोय\PR-PRI रईसजादा\N-NN केतनो\QT-QTF काहे\CC-CCS नयँ\CC-CCS कुपित\N-NN रहता,\N-NN ओकरा\PR-PRP सामने\N-NN शान्त\N-NN हो\V-VM जा\V-VAUX हला\V-VAUX आउ\CC-CCD हमरा\PR-PRP से\PSP प्यार\V-VM से\PSP बात\N-NN करऽ\V-VM हला\V-VAUX ।\RD-PUNC 
विश्वास\N-NN करथिन\V-VM महोदय\N-NN -\RD-PUNC कुरियर,\N-NN सरकारी\N-NN अफसर\N-NN ओकरा\PR-PRP साथ\PSP आध-आध\N-NN घंटा\N-NN बात\N-NN करऽ\V-VM हला\V-VAUX ।\RD-PUNC 
पूरा\N-NN घर\N-NN ओकरा\PR-PRP पर\PSP चल्लऽ\V-VM हलइ\V-VM -\RD-PUNC चाहे\N-NN साफ-सफाई\N-NN के\PSP बात\N-NN रहे,\V-VM चाहे\N-NN खाना\N-NN बनावे\V-VM के,\V-VAUX ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF निपटावऽ\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD हम\PR-PRP तो\PR-PRL बुड्ढा\N-NN मूरख,\V-VM न\RP-NEG जी\N-NN भरके\N-NN देखऽ\V-VM ही,\V-VAUX चाहे\N-NN न\RP-NEG जी\N-NN भरके\V-VM खुश\JJ होवऽ\V-VM ही\V-VAUX ।\RD-PUNC 
कीऽ\CC-CCS हम\PR-PRP अपन\PR-PRP दुन्या\N-NN के\PSP प्यार\V-VM नयँ\N-NN करऽ\V-VM हलूँ,\V-VAUX कीऽ\V-VAUX अपन\PR-PRP बुतरू\N-NN के\PSP लालन-पालन\N-NN नयँ\N-NN कइलूँ;\V-VM कीऽ\V-VAUX ओकरा\PR-PRP रहे\V-VM लगी\N-NN घर\N-NN नयँ\N-NN हलइ\V-VM ?\RD-PUNC 
लेकिन\CC-CCD नयँ,\PR-PRP जे\PR-PRL दुख-तकलीफ\N-NN भाग्य\N-NN में\PSP लिक्खल\V-VM हकइ,\V-VAUX ओकरा\PR-PRP भगवान\N-NN के\PSP प्रार्थना\N-NN करके\V-VM टालल\N-NN नयँ\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX ओकरा\PR-PRP से\PSP बच्चल\N-NN नयँ\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
"\N-NN एतना\QT-QTF कहके\V-VM फेर\N-NN ऊ\PR-PRP विस्तार\N-NN से\PSP अपना\PR-PRF दुखड़ा\N-NN सुनावे\V-VM लगल\V-VAUX ।\RD-PUNC 
तीन\QT-QTC साल\N-NN पहिले\N-NN एक\QT-QTC तुरी\N-NN ठंढी\N-NN में\PSP साँझ\N-NN के\PSP जब\PR-PRL स्टेशन\N-NN मास्टर\N-NN नइका\N-NN रजिस्टर\N-NN में\PSP रूलर\N-NN से\PSP लाइन\N-NN मार\V-VM रहल\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकर\PR-PRP बेटी\N-NN दुन्या\N-NN परदा\N-NN के\PSP पीछे\N-NN अपन\PR-PRP पोशाक\N-NN सी\N-NN रहल\V-VM हल,\V-VAUX कि\CC-CCS एगो\QT-QTC त्रोयका\N-NN आल,\V-VM आउ\CC-CCD एगो\QT-QTC यात्री\N-NN चेर्केस\N-NN (एक\V-VM रूसी\N-NN जिला\N-NN के\PSP नाम)\N-NN टोपी\V-VM आउ\CC-CCD मिलिट्री\N-NN कोट\V-VM में,\PSP आउ\CC-CCD शाल\N-NN लपेटले,\V-VM कोठरी\N-NN में\PSP घुस्सल\V-VM आउ\CC-CCD घोड़ा\N-NN के\PSP माँग\V-VM करे\N-NN लगल\V-VM ।\RD-PUNC 
सब्भे\QT-QTF घोड़ा\N-NN के\PSP पहिलहीं\N-NN दोसर\QT-QTO यात्रा\N-NN लगी\N-NN भेज\V-VM देल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI सूचना\N-NN पर\PSP अभी\N-NN आल\V-VM यात्री\N-NN अपन\PR-PRP अवाज\N-NN आउ\CC-CCD चाबुक\V-VM उँच्चा\N-NN करहीं\V-VM वला\N-NN हल\V-VM कि\CC-CCS अइसन\RP-RPD हालत\N-NN के\PSP अभ्यस्त\N-NN दुन्या\N-NN परदा\N-NN के\PSP बाहर\N-NN निकसल\V-VM आउ\CC-CCD मिठास\N-NN भरल\N-NN बोली\N-NN में\PSP यात्री\N-NN तरफ\N-NN मुड़के\V-VM पुछलक\N-NN -\RD-PUNC अपने\PR-PRP कुछ\QT-QTF खाना\N-NN पसंद\N-NN करथिन\V-VM ?\RD-PUNC 
दुन्या\N-NN के\PSP उपस्थिति\N-NN पहिले\N-NST के\PSP जइसन\RP-RPD अपन\PR-PRP असर\N-NN देखइलक\V-VM ।\RD-PUNC 
यात्री\N-NN के\PSP गोस्सा\N-NN ठंढाऽ\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP घोड़ा\N-NN लगी\N-NN इंतजार\N-NN करे\V-VM ल\V-VAUX तैयार\N-NN हो\V-VM गेल\V-VAUX आउ\CC-CCD रात\N-NN के\PSP खाना\N-NN के\PSP ऑर्डर\N-NN दे\V-VM देलक\V-VAUX ।\RD-PUNC 
भिंग्गल\N-NN लम्मा-लम्मा\N-NN बाल\N-NN वला\N-NN टोपी\N-NN उतारला,\V-VM शाल\N-NN हटइला,\V-VM आउ\CC-CCD कोट\N-NN उतारला\N-NN पर\PSP यात्री\N-NN देखाय\V-VM देलक\V-VAUX एगो\QT-QTC युवक\N-NN रूप\N-NN में,\PSP छोटगर\N-NN करिया\N-NN मोंछ\N-NN वला\N-NN एगो\QT-QTC सुग्घड़\N-NN हुस्सार\N-NN (घुड़सवार\N-NN सैन्यदल\N-NN के\PSP सैनिक)\V-VM ।\RD-PUNC 
ऊ\PR-PRP स्टेशन\N-NN मास्टर\N-NN के\PSP घर\N-NN पर\PSP ठहर\V-VM गेल,\V-VAUX खुशी-खुशी\N-NN ओकरा\PR-PRP आउ\CC-CCD ओकर\PR-PRP बेटी\N-NN के\PSP साथ\PSP बातचीत\N-NN करे\V-VM लगल\V-VAUX ।\RD-PUNC 
रात\N-NN के\PSP खाना\N-NN परसल\V-VM गेल\V-VAUX ।\RD-PUNC 
एहे\DM-DMD बीच\N-NST घोड़वन\N-NN वापस\N-NN आल,\V-VM आउ\CC-CCD स्टेशन\V-VM मास्टर\N-NN तुरते\RB ओकरा\PR-PRP बिना\PSP खिलइले-पिलइले\N-NN यात्री\N-NN के\PSP गाड़ी\N-NN में\PSP जोते\V-VM के\V-VAUX हुकुम\N-NN देलक;\V-VM लेकिन\CC-CCD जब\PR-PRL ऊ\PR-PRP घर\N-NN वापस\N-NN आल\V-VM त\N-NN देखऽ\V-VM हके\V-VAUX कि\CC-CCS ऊ\PR-PRP नवयुवक\N-NN बेंच\N-NN पर\PSP लगभग\V-VM बेहोश\N-NN पड़ल\V-VM हइ;\V-VAUX ऊ\PR-PRP बेमार\N-NN हइ\V-VM -\RD-PUNC मूर्च्छा\N-NN सन\N-NN आल\V-VM हइ,\V-VAUX सिर\N-NN में\PSP दरद\N-NN हइ,\V-VM बाहर\N-NN जाना\N-NN असंभव\N-NN हइ\V-VM .\RD-PUNC 
कीऽ\PR-PRP कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
स्टेशन\N-NN मास्टर\N-NN अपन\PR-PRP खुद\N-NN के\PSP बिछावन\N-NN ओकरा\PR-PRP सुत्ते\N-NN ल\V-VM देलक\V-VAUX आउ\CC-CCD ई\DM-DMI तय\N-NN कइल\V-VM गेल\V-VAUX कि\CC-CCS रोगी\N-NN के\PSP अगर\N-NN हालत\V-VM नयँ\PSP सुधरे\N-NN त\N-NN दोसर\QT-QTO दिन\N-NN सुबह\N-NN स***\N-NN शहर\N-NN से\PSP चिकित्सक\N-NN के\PSP बोलावल\V-VM जाय\V-VAUX ।\RD-PUNC 
रोगी\N-NN स्टेशन\N-NN मास्टर\N-NN के\PSP उपस्थिति\N-NN में\PSP कराहऽ\V-VM हल\V-VAUX आउ\CC-CCD करी-करीब\N-NN नयँ\N-NN के\PSP बराबर\N-NN बोलऽ\V-VM हल,\V-VAUX लेकिन\CC-CCD दू\QT-QTC कप\N-NN कॉफी\N-NN पीलक\V-VM आउ,\CC-CCD 'ओह'\N-NN करते\V-VM (कराहते-कुँहरते)\N-NN खाना\N-NN के\PSP ऑर्डर\V-VM देलक\V-VAUX ।\RD-PUNC 
दुन्या\N-NN ओकरा\PR-PRP भिर\N-NN से\PSP अलग\N-NN नयँ\N-NN होल\V-VM ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN हुस्सार\N-NN के\PSP तबीयत\V-VM आउ\CC-CCD भी\RP-RPD जादे\N-NN खराब\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP अदमी\N-NN घोड़ा\N-NN पर\PSP सवार\N-NN होके\V-VM चिकित्सक\V-VAUX लगी\V-VAUX शहर\N-NN गेलइ\V-VM ।\RD-PUNC 
दुन्या\N-NN सिरका\N-NN छिड़कल\V-VM एगो\QT-QTC रूमाल\N-NN ओकर\PR-PRP सिर\N-NN पर\PSP लपेट\V-VM देलक\V-VAUX आउ\CC-CCD ओकर\PR-PRP बिछावन\N-NN के\PSP पास\N-NN सिलाय\V-VM के\PSP काम\N-NN से\PSP बैठ\V-VM गेल\V-VAUX ।\RD-PUNC 
मिनट-मिनट\N-NN ऊ\PR-PRP पीये\V-VM ल\N-NN माँगे,\V-VM आउ\CC-CCD दुन्या\N-NN अपन\PR-PRP हाथ\N-NN से\PSP तैयार\N-NN कइल\V-VM जग\N-NN में\PSP लेमू\N-NN शरबत\N-NN लाके\V-VM दे\V-VAUX ।\RD-PUNC 
रोगी\N-NN अपन\PR-PRP होंठ\V-VM डुबावे\V-VAUX आउ\CC-CCD हरेक\N-NN तुरी\N-NN जग\N-NN लौटावे\V-VM आउ\CC-CCD सेवा\N-NN खातिर\PSP कृतज्ञता\N-NN प्रकट\N-NN करे\V-VM लगी\V-VAUX दुन्या\N-NN से\PSP हाथ\N-NN मिलावे\V-VM ।\RD-PUNC 
दोपहर\N-NN के\PSP खाना\N-NN के\PSP बखत\N-NN चिकित्सक\N-NN आल\V-VM ।\RD-PUNC 
ऊ\PR-PRP रोगी\N-NN के\PSP नाड़ी\N-NN के\PSP जाँच\V-VM कइलक,\V-VAUX ओकरा\PR-PRP साथ\PSP थोड़ा\QT-QTF देर\N-NN जर्मन\N-NN में\PSP बात\N-NN कइलक\V-VM आउ\CC-CCD रूसी\N-NN में\PSP घोषणा\N-NN कइलक,\V-VM कि\CC-CCS रोगी\N-NN के\PSP खाली\QT-QTF अराम\N-NN के\PSP जरूरत\N-NN हकइ\V-VM आउ\CC-CCD करीब\N-NN दू\QT-QTC दिन\N-NN के\PSP बाद\N-NN ऊ\PR-PRP यात्रा\N-NN कर\V-VM सकऽ\V-VAUX हका\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP भेंट\V-VM लगी\V-VAUX हुस्सार\N-NN ओकरा\PR-PRP पचीस\N-NN रूबल\N-NN देलकइ\V-VM आउ\CC-CCD रात\N-NN के\PSP खाना\N-NN लगी\N-NN निमंत्रण\N-NN देलकइ;\V-VM चिकित्सक\N-NN मान\N-NN गेलइ;\V-VM दुनहूँ\N-NN छक\V-VM के\PSP खइलका,\V-VM एक\QT-QTC बोतल\N-NN शराब\N-NN पिलकइ\V-VM आउ\CC-CCD एक\QT-QTC दोसरा\N-NN से\PSP सन्तुष्टि\N-NN के\PSP साथ\PSP विदा\V-VM होला\V-VAUX ।\RD-PUNC 
एक\QT-QTC आउ\CC-CCD दिन\N-NN गुजर\N-NN गेल,\V-VM आउ\CC-CCD हुस्सार\N-NN बिलकुल\N-NN ठीक\JJ हो\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बहुत\V-VM खुश\JJ देखाय\V-VM दे\V-VAUX हल,\V-VAUX लगातार\RD-PUNC कभी\N-NN दुन्या\N-NN से,\PSP त\N-NN कभी\N-NN ओकर\PR-PRP बाप\N-NN से\PSP दिल्लगी\N-NN करे;\V-VM गाना\N-NN गुनगुनावे,\RD-PUNC आय-जाय\N-NN वला\N-NN यात्री\N-NN से\PSP गप\N-NN करे,\V-VM ऊ\PR-PRP सब\QT-QTF के\PSP ऑर्डर\N-NN रजिस्टर\N-NN में\PSP नोट\N-NN करे,\V-VM आउ\CC-CCD नेक\V-VM स्टेशन\N-NN मास्टर\N-NN एतना\QT-QTF घुल-मिल\N-NN गेल\V-VM कि\CC-CCS तेसर\QT-QTO दिन\N-NN सुबह\N-NN ओकरा\PR-PRP अपन\PR-PRP दयालु\N-NN मेजबान\N-NN से\PSP विदा\N-NN होवे\V-VM में\PSP तकलीफ\N-NN हो\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
एतवार\N-NN के\PSP दिन\N-NN हल;\V-VM दुन्या\N-NN प्रार्थना\N-NN सभा\N-NN में\PSP जाय\V-VM लगी\V-VAUX तैयारी\N-NN कर\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
हुस्सार\N-NN के\PSP गाड़ी\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP स्टेशन\N-NN मास्टर\N-NN से\PSP छुट्टी\N-NN लेलक,\V-VM सेवा-सत्कार\N-NN लगी\N-NN उदारतापूर्वक\N-NN ओकरा\PR-PRP पुरस्कार\N-NN देलक;\V-VM दुन्यो\V-VAUX से\PSP विदाय\N-NN लेलक,\V-VM आउ\CC-CCD गिरजाघर\N-NN तक\RP-RPD ओकरा\PR-PRP पहुँचावे\V-VM के\PSP प्रस्ताव\N-NN रखलक,\V-VM जे\PR-PRL गाँक\N-NN के\PSP अन्तिम\N-NN छोर\N-NN पत\N-NN हल\V-VM ।\RD-PUNC 
दुन्या\N-NN घबराल\V-VM खड़ी\N-NN रहल\V-VM ।\RD-PUNC 
"तूँ\PR-PRP डरऽ\V-VM हीं\V-VAUX काहे\CC-CCS ल\V-VM ?\RD-PUNC 
"\N-NN -\RD-PUNC ओकर\PR-PRP बाप\N-NN कहलक,\V-VM "तत्रभवान्\V-VAUX कोय\PR-PRI भेड़िया\N-NN नयँ\PSP हथिन\V-VM कि\CC-CCS तोरा\PR-PRP खा\V-VM जइथिन\V-VAUX -\RD-PUNC गिरजाघर\N-NN तक\PSP गाड़ी\N-NN में\PSP चल\V-VM जो\V-VAUX ।\RD-PUNC 
"\N-NN दुन्या\N-NN गाड़ी\N-NN में\PSP हुस्सार\N-NN के\PSP बगल\N-NN में\PSP बैठ\V-VM गेल,\V-VAUX नौकर\N-NN उछलके\V-VM कोचवानके\V-VAUX पास\N-NN चल\V-VM गेल,\V-VAUX कोचवानसीटी\N-NN बजइलक\V-VM आउ\CC-CCD घोड़ा\N-NN सरपट\N-NN दौड़े\V-VM लगल\V-VAUX ।\RD-PUNC 
बेचारा\N-NN स्टेशन\N-NN मास्टर\N-NN के\PSP समझ\N-NN में\PSP नयँ\V-VM आल,\V-VAUX कि\CC-CCS कैसे\PR-PRQ ऊ\PR-PRP खुद्दे\N-NN दुन्या\N-NN के\PSP हुस्सार\N-NN के\PSP साथ\PSP जाय\V-VM देलक,\V-VAUX कैसे\PR-PRQ ऊ\PR-PRP अंधा\N-NN हो\V-VM गेल,\V-VAUX आउ\CC-CCD ऊ\PR-PRP बखत\N-NN ओकर\PR-PRP बुद्धि\N-NN के\PSP की\PR-PRQ हो\V-VM गेल\V-VAUX ।\RD-PUNC 
आधो\V-VM घंटा\N-NN नयँ\PSP होल\V-VM होत\V-VAUX कि\CC-CCS ओकर\PR-PRP दिल\N-NN में\PSP टीस\N-NN उठे\V-VM लगल,\V-VAUX टीस\N-NN आउ\CC-CCD बेचैनी\N-NN ओकरा\PR-PRP एतना\QT-QTF होल\V-VM कि\CC-CCS ऊ\PR-PRP सहन\N-NN नयँ\N-NN कर\V-VM पइलक\V-VAUX आउ\CC-CCD खुद्दे\N-NN गिरजाघर\N-NN चल\V-VM पड़ल\V-VAUX ।\RD-PUNC 
गिरजाघर\N-NN के\PSP पास\N-NN अइला\N-NN पर\PSP ऊ\PR-PRP देखलक\V-VM कि\CC-CCS लोग\N-NN निकल\V-VM के\PSP वापस\N-NN जा\V-VM रहल\V-VAUX हल,\V-VAUX लेकिन\CC-CCD दुन्या\N-NN न\RP-NEG तो\PR-PRL चहारदीवारी\N-NN के\PSP अन्दर\N-NN हल\V-VM आउ\CC-CCD न\RP-NEG ड्योढ़ी\N-NN पर\PSP ।\RD-PUNC 
ऊ\PR-PRP जल्दी-जल्दी\N-NN गिरजाघर\N-NN के\PSP अन्दर\N-NN घुस्सल;\V-VM पुरोहित\N-NN गर्भगृह\N-NN से\PSP बाहर\N-NN आ\V-VM रहल\V-VAUX हल;\V-VAUX गिरजादार\N-NN (सेक्सटन)\PSP मोमबत्ती\N-NN बुता\V-VM रहल\V-VAUX हल;\V-VAUX एगो\QT-QTC कोना\N-NN में\PSP दुगो\QT-QTC बुढ़िया\N-NN अभियो\N-NN प्रार्थना\N-NN कर\V-VM रहल\V-VAUX हल;\V-VAUX लेकिन\CC-CCD दुन्या\N-NN गिरजाघर\N-NN में\PSP नयँ\N-NN हल\V-VM ।\RD-PUNC 
बेचारा\N-NN बाप\N-NN कइसूँ\PR-PRQ हिम्मत\N-NN जुटाके\V-VM गिरजादार\N-NN के\PSP पुछलक\V-VM कि\CC-CCS कीऽ\PR-PRQ ऊ\PR-PRP धर्मसभा\N-NN में\PSP आल\V-VM हल\V-VAUX ।\RD-PUNC 
गिरजादार\N-NN उत्तर\V-VM देलक\V-VAUX कि\CC-CCS ऊ\PR-PRP नयँ\N-NN आल\V-VM हल\V-VAUX ।\RD-PUNC 
स्टेशन\N-NN मास्टर\N-NN अधमरू\N-NN होल\V-VM घर\N-NN आल\V-VM ।\RD-PUNC 
ओकरा\PR-PRP एक्के\QT-QTC गो\RP-CL आशा\N-NN हल\V-VM -\RD-PUNC बचपन\N-NN के\PSP चंचलता\N-NN के\PSP चलते\V-VM दुन्या\N-NN शायद\N-NN अगला\N-NN स्टेशन\N-NN तक\PSP गाड़ी\N-NN में\PSP सवारी\N-NN करके\V-VM गेल\V-VAUX होत\V-VAUX जहाँ\PR-PRL ओकर\PR-PRP धर्ममाता\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
कष्टदायक\N-NN चिन्ता\N-NN में\PSP ऊ\PR-PRP त्रोयका\N-NN के\PSP वापस\N-NN आवे\V-VM के\PSP इंतजार\N-NN कइलक,\V-VM जेकरा\PR-PRL में\PSP ऊ\PR-PRP ओकरा\PR-PRP जाय\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD कोचवान\N-NN बहुत\N-NN देर\N-NN तक\PSP वापस\N-NN नयँ\N-NN आल\V-VM ।\RD-PUNC 
आखिर\N-NN ऊ\PR-PRP आल\JJ साँझ\N-NN के\PSP अकेल्ले\N-NN आउ\CC-CCD पी-पा\N-NN के\PSP मत्त\N-NN होके,\V-VM ई\DM-DMI जानलेवा\N-NN समाचार\N-NN लेके\V-VM कि\CC-CCS "दुन्या\N-NN ऊ\PR-PRP स्टेशन\N-NN से\PSP आगे\N-NN हुस्सार\N-NN के\PSP साथ\PSP चल\V-VM गेलो\V-VAUX ।\RD-PUNC 
"\N-NN बुढ़उ\N-NN अपन\PR-PRP विपत्ति\N-NN के\PSP सहन\N-NN नयँ\N-NN कर\V-VM पइलक;\N-NN ऊ\PR-PRP तुरते\N-NN ओहे\PSP बिछौना\N-NN पकड़\V-VM लेलक\V-VAUX जेकरा\PR-PRL पर\PSP ऊ\PR-PRP धोखेबाज\N-NN नवयुवक\N-NN राते\N-NN पड़ल\V-VM हल\V-VAUX ।\RD-PUNC 
अब\N-NN स्टेशन\N-NN मास्टर\N-NN सब्भे\PSP परिस्थिति\N-NN पर\PSP सोच-विचार\N-NN के\PSP अन्दाज\N-NN लगइलक\V-VM कि\CC-CCS बेमारी\N-NN एगो\QT-QTC खाली\QT-QTF ढोंग\N-NN हल\V-VM ।\RD-PUNC 
बेचारा\N-NN बुढ़उ\N-NN के\PSP उच्चा\N-NN बोखार\N-NN चढ़\V-VM गेल;\V-VAUX ओकरा\PR-PRP शहर\PR-PRP स***\N-NN पहुँचावल\V-VM गेल\V-VAUX आउ\CC-CCD ओक्कर\N-NN जगह\N-NN पर\PSP दोसर\QT-QTO स्टेशन\N-NN मास्टर\N-NN के\PSP रक्खल\V-VM गेल\V-VAUX ।\RD-PUNC 
ओहे\DM-DMD चिकित्सक\N-NN जे\PR-PRL हुस्सार\N-NN के\PSP पास\N-NN आल\V-VM हल,\CC-CCD ओकरो\PR-PRP इलाज\N-NN कइलक\V-VM ।\RD-PUNC 
ऊ\PR-PRP स्टेशन\N-NN मास्टर\N-NN के\PSP विश्वास\N-NN देलइलक\V-VM कि\CC-CCS ऊ\PR-PRP नवयुवक\N-NN बिलकुल\N-NN स्वस्थ\N-NN हल\V-VM आउ\CC-CCD हमरा\PR-PRP ओकर\PR-PRP बदनीयती\N-NN के\PSP ओहे\N-NN बखत\N-NN अन्दाज\N-NN मिल\V-VM गेल\V-VAUX हल,\V-VAUX लेकिन\CC-CCD ओकर\PR-PRP कोड़ा\N-NN के\PSP मार\V-VM के\PSP डर\N-NN से\PSP हमरा\PR-PRP चुप\N-NN रहे\V-VM पड़ल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP जर्मन\N-NN सच\N-NN बोल\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS अपन\PR-PRP दूरदृष्टि\N-NN के\PSP डींग\N-NN हाँक\V-VM रहल\V-VAUX हल,\V-VAUX लेकिन\CC-CCD ओकरा\PR-PRP से\PSP ऊ\PR-PRP बेचारा\N-NN रोगी\N-NN के\PSP कोय\PR-PRI तसल्ली\N-NN नयँ\RP-NEG मिलल\V-VM ।\RD-PUNC 
मोश्किल\N-NN से\PSP ओकर\PR-PRP हालत\N-NN सुधरल\V-VM हल\V-VAUX कि\CC-CCS स्टेशन\N-NN मास्टर\N-NN शहर\N-NN स***\N-NN के\PSP पोस्टमास्टर\N-NN से\PSP दू\QT-QTC महिन्ना\N-NN के\PSP छुट्टी\N-NN लेलक,\V-VM आउ\CC-CCD अपन\PR-PRP इरादा\N-NN के\PSP बारे\N-NN केकरो\PR-PRI एक्को\QT-QTC शब्द\N-NN बिना\PSP बतइले,\N-NN अपन\PR-PRP बेटी\N-NN के\PSP खोज\N-NN में\PSP पैदले\N-NN निकल\V-VM गेल\V-VAUX ।\RD-PUNC 
यात्रा\N-NN के\PSP खाता-बही\N-NN से\PSP ओकरा\PR-PRP पता\N-NN चलल\V-VM कि\CC-CCS कैप्टन\N-NN मिन्स्की\N-NN स्मोलेन्स्क\N-NN से\PSP पितिरबुर्ग\N-NN के\PSP यात्रा\N-NN कइलक\V-VM हल\V-VAUX ।\RD-PUNC 
जे\PR-PRL कोचवान\N-NN ओकरा\PR-PRP लइलक\V-VM हल,\V-VAUX ऊ\PR-PRP बतइलक\V-VM कि\CC-CCS सउँसे\N-NN रस्ता\N-NN दुन्या\N-NN रोते\N-NN गेल,\V-VM हलाँकि\V-VAUX अइसन\RP-RPD लग\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS ऊ\PR-PRP अपन\PR-PRP मर्जी\N-NN से\PSP जा\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
"हो\N-NN सकऽ\V-VM हके",\V-VAUX -\RD-PUNC स्टेशन\N-NN मास्टर\N-NN सोचलक,\V-VM "कि\CC-CCS हम\PR-PRP गुमराह\N-NN भेड़\N-NN के\PSP वापस\N-NN घर\N-NN ले\V-VM आवूँ\V-VAUX ।\RD-PUNC 
"\N-NN ई\DM-DMI विचार\N-NN से\PSP ऊ\PR-PRP पितिरबुर्ग\N-NN पहुँचल,\V-VM ऊ\PR-PRP इज़माइलोव्स्की\JJ रेजिमेंट\N-NN (सैन्यदल)\V-VM के\PSP बैरक\N-NN में\PSP ठहरल,\V-VM पुराना\N-NN सहकर्मी\N-NN रहल\V-VM एगो\QT-QTC सेवानिवृत्त\N-NN अनायुक्त\N-NN (नन-कमिशंड)\N-NN अफसर\N-NN के\PSP घर\N-NN पे,\V-VM आउ\CC-CCD अपन\PR-PRP खोज\N-NN शुरू\N-NN कइलक\V-VM ।\RD-PUNC 
जल्दीए\N-NN ओकरा\PR-PRP पता\N-NN चल\V-VM गेल\V-VAUX कि\CC-CCS कैप्टन\N-NN मिन्स्की\N-NN पितिरबुर्गे\N-NN में\PSP हके\V-VM आउ\CC-CCD होटल\N-NN देमुतोव\N-NN में\PSP रह\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
स्टेशन\N-NN मास्टर\N-NN ओकरा\PR-PRP हीं\N-NN भेंट\V-VM करे\V-VAUX ल\V-VM निश्चय\N-NN कर\V-VM लेलक\V-VAUX ।\RD-PUNC 
भोरगरे\N-NN ओकर\PR-PRP ड्योढ़ी\N-NN पर\PSP पहुँचल\V-VM आउ\CC-CCD अर्दली\N-NN के\PSP कहलक\V-VM कि\CC-CCS महामहिम\N-NN के\PSP खबर\N-NN कर\V-VM दे\V-VAUX कि\CC-CCS एगो\QT-QTC वृद्ध\N-NN सैनिक\V-VM उनका\PR-PRP से\PSP भेंट\V-VM करे\V-VAUX ल\V-VAUX चाहऽ\N-NN हन\V-VM ।\RD-PUNC 
फौजी\N-NN अर्दली,\N-NN जे\PR-PRL कलबूत\N-NN (Last)\V-VM बूट\N-NN साफ\N-NN कर\V-VM रहल\V-VAUX हल,\V-VAUX कहलक\V-VAUX कि\CC-CCS साहब\N-NN सुत्तल\V-VM हका\N-NN आउ\CC-CCD एगारह\QT-QTC बजे\V-VM के\V-VAUX पहिले\N-NST केकरो\PR-PRI से\PSP नयँ\N-NN मिल्लऽ\V-VM हका\V-VAUX ।\RD-PUNC 
स्टेशन\N-NN मास्टर\N-NN चल\V-VM गेल\V-VAUX आउ\CC-CCD निर्धारित\N-NN समय\N-NN पर\PSP फेर\N-NN आल\V-VM ।\RD-PUNC 
ड्रेसिंग\N-NN गाउन\N-NN आउ\CC-CCD लाल\N-NN टोपी\N-NN मे\PSP मिन्स्की\N-NN खुद्दे\V-VM निकसके\V-VAUX ओकरा\PR-PRP पास\N-NN आल\V-VM ।\RD-PUNC 
"की\N-NN भाय,\V-VM तोरा\PR-PRP की\PR-PRQ चाही\V-VM ?\RD-PUNC 
"\N-NN -\RD-PUNC ऊ\PR-PRP ओकरा\PR-PRP पुछलक\V-VM ।\RD-PUNC 
ओकर\PR-PRP दिल\N-NN के\PSP धड़कन\N-NN तेज\JJ हो\V-VM गेल,\V-VAUX ओकर\PR-PRP आँख\N-NN भर\RP-RPD आल,\V-VM आउ\CC-CCD काँपते-काँपते\V-VM खाली\QT-QTF एतने\N-NN कह\N-NN पइलक\V-VM -\RD-PUNC "महामहिम\V-VM !\V-VAUX 
भगमान\N-NN के\PSP नाम\N-NN पर\PSP दया\N-NN करथिन\V-VM !\V-VAUX 
महामहिम\N-NN !\V-VM 
"\N-NN मिन्स्की\N-NN तेजी\RB से\PSP ओकरा\PR-PRP पर\PSP नजर\N-NN डाललक,\V-VM ओकर\PR-PRP चेहरा\N-NN लाल\N-NN हो\V-VM गेल,\V-VAUX ओकरा\PR-PRP हाथ\N-NN से\PSP पकड़के\V-VM ओकरा\PR-PRP कोठरी\N-NN के\PSP अन्दर\N-NN ले\V-VM गेल\V-VAUX आउ\CC-CCD अन्दर\N-NN से\PSP दरवाजा\N-NN बन\V-VM कर\V-VM लेलक\V-VAUX ।\RD-PUNC 
"महामहिम\N-NN !\V-VM 
",\QT-QTC -\RD-PUNC बुढ़उ\RB आगे\N-NN बोलल,\V-VM "जे\V-VAUX बीत\N-NN गेलइ\V-VM से\PSP बीत\N-NN गेलइ;\V-VM कम\N-NN से\PSP कम\N-NN हम्मर\PR-PRP बेचारी\N-NN दुन्या\N-NN के\PSP वापस\N-NN कर\V-VM देथिन\V-VAUX ।\RD-PUNC 
अपने\PR-PRP तो\PR-PRL ओकरा\PR-PRP साथ\PSP मन\N-NN बहलाइए\N-NN लेलथिन;\V-VM ओकरा\PR-PRP बेकार\N-NN में\PSP बरबाद\N-NN नयँ\V-VM करथिन\V-VAUX ।\RD-PUNC 
"\N-NN -\RD-PUNC "जे\N-NN हो\V-VM गेलइ,\V-VAUX ओकरा\PR-PRP बदलल\N-NN नयँ\V-VM जा\V-VAUX सकऽ\V-VAUX हइ",\RD-PUNC -\RD-PUNC नवयुवक\N-NN बहुत\N-NN संकोच\N-NN करके\V-VM बोलल,\RD-PUNC "हम\N-NN तोर\PR-PRP सामने\N-NN दोषी\N-NN हकियो\V-VM आउ\CC-CCD तोरा\PR-PRP से\PSP माफी\N-NN माँगऽ\V-VM हकियो;\V-VAUX लेकिन\CC-CCD ई\DM-DMI नयँ\N-NN सोचऽ\V-VM कि\CC-CCS हम\PR-PRP दुन्या\N-NN के\PSP त्याग\N-NN देलिअइ;\V-VM ऊ\PR-PRP बहुत\QT-QTF सुखी\N-NN रहतो,\V-VM ई\DM-DMI हम\PR-PRP वचन\N-NN दे\V-VM हकियो\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP ओकरा\PR-PRP ले\V-VM जाके\V-VM की\V-VAUX करबऽ\V-VM ?\V-VAUX 
ऊ\PR-PRP हमरा\PR-PRP प्यार\V-VM करऽ\V-VAUX हइ,\V-VAUX ऊ\PR-PRP स्टेशन\N-NN के\PSP पहिलउका\N-NN जिनगी\N-NN से\PSP बहुत\QT-QTF आगे\N-NN निकल\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
जे\PR-PRL कुछ\QT-QTF होल,\RP-RPD ओकरा\PR-PRP न\RP-NEG तो\PR-PRL तूँ\PR-PRP भुला\V-VM सकऽ\V-VAUX ह\V-VAUX आउ\CC-CCD न\RP-NEG तो\PR-PRL ऊ\PR-PRP ।\RD-PUNC 
"\N-NN फेर\V-VM ओकर\PR-PRP आस्तीन\N-NN के\PSP कफ\N-NN में\PSP कुछ\QT-QTF तो\PR-PRL घुसाके\V-VM ऊ\PR-PRP दरवाजा\N-NN खोललक,\V-VM आउ\CC-CCD स्टेशन\N-NN मास्टर\N-NN के\PSP खुद्दे\N-NN समझ\N-NN में\PSP नयँ\V-VM आल\V-VM कि\CC-CCS ऊ\PR-PRP कैसे\PR-PRQ गल्ली\N-NN में\PSP आ\V-VM पहुँचल\V-VAUX ।\RD-PUNC 
देर\N-NN तक\RP-RPD ऊ\PR-PRP स्थिर\N-NN खड़ी\N-NN रहल,\V-VM आखिर\N-NN ऊ\PR-PRP अपन\PR-PRP आस्तीन\N-NN के\PSP कफ\N-NN में\PSP कागज\N-NN के\PSP एगो\QT-QTC पुलिंदा\N-NN देखलक,\V-VM ऊ\PR-PRP ओकरा\PR-PRP खींचके\V-VM निकासलक\V-VAUX आउ\CC-CCD ओकरा\PR-PRP खोललक\V-VM त\N-NN मचुराल-उचराल\N-NN पाँच\QT-QTC आउ\CC-CCD दस\QT-QTC रुबल\N-NN के\PSP कुछ\QT-QTF नोट\N-NN मिल्लल\V-VM ।\RD-PUNC 
फेर\RB एक\QT-QTC तुरी\N-NN ओकर\PR-PRP आँख\N-NN भर\RP-RPD आल,\V-VM गोस्सा\N-NN के\PSP आँसू\N-NN !\V-VM 
ऊ\PR-PRP नोट\N-NN सब\QT-QTF के\PSP मड़ोर\N-NN के\PSP एगो\QT-QTC पुलिंदा\N-NN बना\V-VM देलक,\V-VAUX फेर\RB बजमीन\N-NN पर\PSP फेंक\V-VM देलक,\V-VAUX एड़ी\N-NN से\PSP ओकरा\PR-PRP कुचल\N-NN देलक\V-VM आउ\CC-CCD आगे\N-NN बढ़\V-VM गेल\V-VAUX .\V-VM 
कुछ\QT-QTF कदम\N-NN गेला\V-VM के\PSP बाद\N-NN ऊ\PR-PRP रुक्कल,\V-VM कुछ\CC-CCS सोचलक\V-VM .\V-VM 
आउ\CC-CCD वापस\N-NN मुड़ल\V-VM .\V-VAUX 
लेकिन\CC-CCD नोट\N-NN तब\PR-PRL तक\RP-RPD गायब\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
सुन्दर\N-NN पोशाक\N-NN पेन्हले\V-VM एगो\QT-QTC नवयुवक\N-NN ओकरा\PR-PRP वापस\N-NN अइते\N-NN देखके\V-VM कोचवान\N-NN तरफ\N-NN दौड़ल,\V-VM फुरती\N-NN से\PSP बैठ\V-VM गेल\V-VAUX आउ\CC-CCD चिल्लाल\N-NN "चल\V-VM !\V-VAUX 
"\N-NN स्टेशन\N-NN मास्टर\N-NN ओकर\PR-PRP पीछा\N-NN नयँ\N-NN कइलक\V-VM ।\RD-PUNC 
ऊ\PR-PRP घर\N-NN जाय\V-VM के\PSP निश्चय\V-VM कइलक,\V-VAUX अपन\PR-PRP स्टेशन,\JJ लेकिन\CC-CCD ओकरा\PR-PRP पहिले\N-NST अपन\PR-PRP बेचारी\N-NN दुन्या\N-NN के\PSP एक\QT-QTC तुरी\N-NN देखे\V-VM लगी\V-VAUX चाहलक\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD लगी\N-NN दू\QT-QTC दिन\N-NN के\PSP बाद\N-NN ऊ\PR-PRP मिन्स्की\N-NN के\PSP पास\N-NN वापस\N-NN आल,\V-VM लेकिन\CC-CCD फौजी\N-NN अर्दली\N-NN ओकरा\PR-PRP रूखाई\N-NN के\PSP साथ\PSP बोलल,\V-VM कि\CC-CCS मालिक\N-NN केकरो\PR-PRI से\PSP मिल्ले\V-VM ल\V-VAUX नयँ\N-NN चाहऽ\V-VM हका,\V-VAUX छाती\N-NN से\PSP ओकरा\PR-PRP ड्योढ़ी\N-NN के\PSP बहरसी\N-NN ढकेल\V-VM देलकइ\V-VAUX आउ\CC-CCD दरवाजा\N-NN ओकरा\PR-PRP सामने\N-NN खट\N-NN से\PSP लगा\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
स्टेशन\N-NN मास्टर\N-NN थोड़े\QT-QTF देरी\N-NN रुक्कल,\N-NN फेर\PSP चल\V-VM गेल\V-VAUX ।\RD-PUNC 
ओहे\DM-DMD दिन\N-NN साँझ\N-NN के\PSP शोकग्रस्त\N-NN सब\QT-QTF खातिर\PSP गिरजाघर\N-NN में\PSP सार्वजनिक\N-NN पूजा\N-NN कार्यक्रम\N-NN में\PSP उपासना\N-NN कइला\N-NN के\PSP बाद\N-NN लितेयनयऽ\V-VM गली\N-NN से\PSP गुजर\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
अचानक\N-NN ओकर\PR-PRP सामने\N-NN से\PSP आँधी\N-NN नियन\RP-RPD तेजी\RB से\PSP एगो\QT-QTC सज्जल-धज्जल\N-NN द्रोश्की\N-NN (टमटम)\PSP गुजर\N-NN गेल,\V-VM आउ\CC-CCD स्टेशन\N-NN मास्टर\N-NN ओकरा\PR-PRP में\PSP बइठल\V-VM मिन्स्की\N-NN के\PSP पछान\N-NN लेलक\V-VM ।\RD-PUNC 
द्रोश्की\N-NN एगो\QT-QTC तिनमहला\N-NN घर\N-NN के\PSP सामने\N-NST रुक्कल,\V-VM ठीक\JJ दरवाजा\N-NN के\PSP सामने,\N-NN आउ\CC-CCD हुस्सार\N-NN तेजी\N-NN से\PSP ड्योढ़ी\N-NN के\PSP अन्दर\N-NN चल\V-VM गेल\V-VAUX ।\RD-PUNC 
स्टेशन\N-NN मास्टर\N-NN के\PSP एगो\QT-QTC सुन्दर\N-NN विचार\N-NN दिमाग\CC-CCS में\PSP आल\V-VM ।\RD-PUNC 
ऊ\PR-PRP वापस\N-NN मुड़ल\V-VM आउ\CC-CCD कोचवान\N-NN के\PSP बिलकुल\N-NN पास\N-NN आके\V-VM पुछलक\V-VM -\RD-PUNC "की\RB भाय,\N-NN ई\DM-DMI घोड़ा\N-NN किनखर\N-NN हकइ\V-VM ?\V-VAUX 
कहीं\DM-DMI मिन्स्की\N-NN के\PSP तो\PR-PRL नयँ\N-NN ?\V-VM 
"\N-NN -\RD-PUNC "बिलकुल\N-NN सही",\PSP कोचवान\N-NN जवाब\N-NN देलक,\V-VM "\V-VAUX लेकिन\CC-CCD तोरा\PR-PRP की\PR-PRQ चाही\V-VM ?\RD-PUNC 
"-\N-NN "ई\N-NN बात\N-NN हइ\V-VM -\RD-PUNC तोर\PR-PRP मालिक\N-NN हमरा\PR-PRP एगो\QT-QTC चिट\N-NN देलका\V-VM हल\V-VAUX आउ\CC-CCD अपन\PR-PRP दुन्या\N-NN के\PSP पास\N-NN ले\V-VM जाय\V-VAUX लगी\V-VAUX हुकुम\N-NN देलका\V-VM हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP भूल\N-NN गेलूँ\V-VM कि\CC-CCS दुन्या\N-NN कहाँ\PR-PRQ रहऽ\V-VM हका\N-NN ।\RD-PUNC 
"-\N-NN "ऊ\PR-PRP हीएँ\N-NN रहऽ\V-VM हथिन,\V-VAUX दोसरा\N-NN मंजिल\N-NN पर\PSP ।\RD-PUNC 
लेकिन\CC-CCD भाय,\CC-CCD तूँ\PR-PRP तो\PR-PRL चिट\N-NN लावे\V-VM में\PSP देर\N-NN कर\V-VM देलऽ,\V-VAUX ऊ\PR-PRP तो\PR-PRL अब\N-NN खुद्दे\N-NN उनखा\N-NN पास\N-NN पहुँच\V-VM गेला\V-VAUX ।\RD-PUNC 
"-\N-NN "खैर,\RB कोय\PR-PRI बात\N-NN नयँ",\PSP -\RD-PUNC स्टेशन\N-NN मास्टर\N-NN विचित्र\N-NN दिल\N-NN के\PSP धड़कन\N-NN के\PSP साथ\PSP कहलक,\V-VM "सूचना\N-NN देवे\V-VM खातिर\PSP धन्यवाद,\N-NN लेकिन\CC-CCD अपन\PR-PRP काम\N-NN तो\PR-PRL हम\PR-PRP करम\V-VM ।\RD-PUNC 
"\N-NN एतना\QT-QTF कहके\V-VM ऊ\PR-PRP सीढ़ी\N-NN चढ़के\V-VM उपरे\N-NN जाय\V-VM लगल\V-VAUX ।\RD-PUNC 
दरवाजा\N-NN में\PSP ताला\N-NN लगल\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP घंटी\N-NN बजइलक\V-VM ।\RD-PUNC 
इंतजार\N-NN में\PSP कुछ\QT-QTF मुश्किल\N-NN पल\N-NN गुजर\V-VM गेल\V-VAUX ।\RD-PUNC 
फेर\N-NN चाभी\N-NN के\PSP झनकार\N-NN सुनाय\V-VM देलक,\V-VAUX दरवाजा\N-NN खुल्लल\V-VM ।\RD-PUNC 
-\RD-PUNC "की\N-NN हियाँ\N-NN अवदोत्या\N-NN सम्सोनोवना\N-NN रहऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
"\N-NN -\RD-PUNC ऊ\PR-PRP पुछलक\V-VM ।\RD-PUNC 
-\RD-PUNC "हाँ",\V-VM -\RD-PUNC एगो\QT-QTC नवयुवती\N-NN नौकरानी\N-NN उत्तर\V-VM देलक,\V-VAUX "उनखा\N-NN से\PSP तोरा\PR-PRP की\PR-PRQ काम\N-NN हको\V-VM ?\CC-CCD 
"स्टेशन\V-VM मास्टर\N-NN बिना\PSP कोय\PR-PRI जवाब\N-NN देले\V-VM हॉल\V-VAUX के\PSP अन्दर\N-NN घुस\V-VM गेल\V-VAUX ।\RD-PUNC 
"अन्दर\N-NN नयँ\N-NN जाय\V-VM के,\V-VAUX अन्दर\N-NN नयँ\N-NN जाय\V-VM के\V-VAUX !\V-VAUX 
"\N-NN -\RD-PUNC ओकर\PR-PRP पीछे\N-NN दौड़के\V-VM नौकरी\N-NN चिल्लाल,\V-VM "अवदोत्या\N-NN सम्सोनोव्ना\N-NN के\PSP पास\N-NN अतिथि\N-NN हका\N-NN ।\RD-PUNC 
"\N-NN लेकिन\CC-CCD स्टेशन\N-NN मास्टर\N-NN बिना\PSP कुछ\QT-QTF सुनले\V-VM आगे\N-NN बढ़ते\V-VM चल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
पहिला\QT-QTO दू\QT-QTC कोठरी\N-NN में\PSP अन्हेरा\N-NN हलइ,\V-VM लेकिन\CC-CCD तेसरा\N-NN में\PSP रोशनी\N-NN ।\RD-PUNC 
ऊ\PR-PRP खुल्लल\V-VM दरवाजा\N-NN तक\RP-RPD गेल\V-VM आउ\CC-CCD रुक\V-VM गेल\V-VAUX ।\RD-PUNC 
खूब\QT-QTF खासा\N-NN सज्जल-धज्जल\N-NN कोठरी\N-NN में\PSP मिन्स्की\N-NN बइठल\V-VM कुछ\QT-QTF सोच\V-VM में\PSP डुब्बल\N-NN हलइ\V-VM ।\RD-PUNC 
दुन्या\N-NN शानदार\N-NN फैशन\N-NN वला\N-NN पोशाक\N-NN में\PSP ओकर\PR-PRP अराम\N-NN कुरसी\N-NN के\PSP बाँह\N-NN पर\PSP अइसे\RB बइठल\V-VM हल,\V-VAUX जइसे\PR-PRL कोय\PR-PRI महिला\N-NN घुड़सवार\N-NN अंग्रेजी\N-NN जीन\N-NN पर\PSP ।\RD-PUNC 
ऊ\PR-PRP मिन्स्की\N-NN के\PSP तरफ\N-NN स्नेह\N-NN भाव\N-NN से\PSP देख\V-VM रहल\V-VAUX हल,\V-VAUX ओकर\PR-PRP घुंघराला\N-NN बाल\N-NN के\PSP अपन\PR-PRP अंगुरी\N-NN से\PSP लपेटले\V-VM हल\V-VAUX ।\RD-PUNC 
बेचारा\N-NN स्टेशन\N-NN मास्टर\N-NN !\V-VM 
कभियो\N-NN बेटी\N-NN ओकरा\PR-PRP ओतना\PR-PRL सुन्दर\N-NN नयँ\N-NN लगल\CC-CCS हल;\PR-PRP ओकरा\PR-PRP लगी\N-NN प्यार\V-VM उमड़े\V-VAUX वगैर\N-NN नयँ\V-VM रहल\V-VAUX ।\RD-PUNC 
"हुआँ\N-NN के\PSP हकँऽ\V-VM ?\V-VAUX 
"\N-NN -\RD-PUNC ऊ\PR-PRP पुछलकइ,\N-NN बिना\PSP अपन\PR-PRP सिर\N-NN उपरे\N-NN कइले\V-VM ।\RD-PUNC 
ऊ\PR-PRP (स्टेशन\N-NN मास्टर)\N-NN चुपचाप\N-NN रहल\V-VM ।\RD-PUNC 
कोय\PR-PRI जवाब\N-NN नयँ\PSP मिलला\V-VM पर,\RD-PUNC दुन्या\N-NN अपन\PR-PRP सिर\N-NN उपरे\N-NN कइलक\V-VM .\V-VM 
आउ\CC-CCD चीखके\V-VM फर्श\N-NN पर\PSP गिर\V-VM गेल\V-VAUX ।\RD-PUNC 
भयभीत\N-NN मिन्स्की\N-NN ओकरा\PR-PRP उठावे\V-VM लगी\V-VAUX लपकल,\V-VAUX आउ\CC-CCD दरवजवा\N-NN पर\PSP वृद्ध\N-NN स्टेशन\N-NN मास्टर\N-NN के\PSP देखके\V-VM दुन्या\N-NN के\PSP छोड़के\V-VM गोस्सा\N-NN से\PSP काँपते\V-VM ओकरा\PR-PRP तरफ\N-NN बढ़ल\V-VM ।\RD-PUNC 
"तोरा\PR-PRP की\PSP चाही\V-VM ?\RD-PUNC 
"\N-NN -\RD-PUNC दाँत\N-NN पीसते\V-VM ओकरा\PR-PRP बोलल,\V-VM "डाकू\N-NN नियन\RP-RPD हमेशे\V-VM हमरा\PR-PRP पीछू\N-NN काहे\CC-CCS लग्गल\N-NN रहऽ\V-VM हँ\V-VAUX ?\RD-PUNC 
कि\CC-CCS तूँ\PR-PRP हमर\PR-PRP गला\N-NN काटे\V-VM ल\V-VAUX चाहऽ\V-VM हँ\V-VAUX ?\RD-PUNC 
भाग\V-VM हियाँ\N-NN से\PSP !\V-VM 
"\N-NN आउ\CC-CCD अप्पन\PR-PRP मजबूत\N-NN हाथ\N-NN से\PSP ओकर\PR-PRP कालर\N-NN पकड़के\V-VM ओकरा\PR-PRP सिड़हिया\N-NN पर\PSP ढकेल\V-VM देलक\V-VAUX ।\RD-PUNC 
बुढ़उ\N-NN अपन\PR-PRP डेरा\N-NN पर\PSP आ\V-VM गेल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP दोस्त\N-NN ओकरा\PR-PRP शिकायत\N-NN दर्ज\N-NN करे\V-VM के\PSP सलाह\N-NN देलक;\V-VM लेकिन\CC-CCD स्टेशन\N-NN मास्टर\N-NN थोड़े\QT-QTF देर\N-NN सोचलक,\N-NN फेर\N-NN हाथ\N-NN उठा\V-VM लेलक\V-VAUX आउ\CC-CCD पीछे\N-NST हट\V-VM गेल\V-VAUX ।\RD-PUNC 
दू\QT-QTC दिन\N-NN के\PSP बाद\N-NN पितिरबुर्ग\N-NN से\PSP ऊ\PR-PRP रवाना\N-NN हो\V-VM गेल\V-VAUX आउ\CC-CCD अपन\PR-PRP स्टेशन\N-NN आके\V-VM ड्यूटी\N-NN ज्वायन\N-NN कर\V-VM लेलक\V-VAUX ।\RD-PUNC 
"अब\DM-DMD करीब\N-NN तीन\QT-QTC साल\N-NN गुजर\N-NN चुकलो\V-VM ह",\V-VAUX अन्त\N-NN में\PSP ऊ\PR-PRP स्टेशन\N-NN मास्टर\N-NN बोलल,\V-VM "हमरा\PR-PRP दुन्या\JJ बेटी\N-NN के\PSP वगैर\N-NN जीते,\V-VM ओकर\PR-PRP बिना\PSP कोय\PR-PRI खबर\N-NN के\PSP ।\RD-PUNC 
ऊ\PR-PRP जिन्दा\N-NN हको\V-VM कि\CC-CCS मर\V-VM गेलो,\V-VAUX ई\DM-DMI तो\PR-PRL भगमाने\N-NN जानऽ\V-VM हका\V-VAUX ।\RD-PUNC 
कुच्छो\QT-QTF हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पहिली\N-NN लड़की\N-NN नयँ\N-NN हइ\V-VM आउ\CC-CCD न\RP-NEG अन्तिम,\N-NN जेकरा\PR-PRL कोय\PR-PRI चलता-फिरता\N-NN निठल्ला\N-NN युवक\N-NN फुसला\V-VM के\PSP ले\V-VM जा\V-VAUX हइ\V-VM आउ\CC-CCD कुछ\QT-QTF दिन\N-NN रखके\N-NN छोड़\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
अइसनकी\N-NN पितिरबुर्ग\N-NN में\PSP ढेर\QT-QTF हइ\V-VM ।\RD-PUNC 
अइसन\RP-RPD मूरख\V-VM लड़कियन,\V-VAUX जे\PR-PRL आझ\N-NN रेशमी\N-NN आउ\CC-CCD मखमल\N-NN पोशाक\N-NN में\PSP हइ,\V-VM कल\N-NN देखऽ\V-VM त,\RD-PUNC भिखमंगा\N-NN आउ\CC-CCD शराबी\N-NN के\PSP साथे\PSP गली-कूची\N-NN में\PSP मारल\JJ फिरऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
कभी\N-NN जब\PR-PRL सोचऽ\V-VM हूँ\V-VAUX कि\CC-CCS दुन्यो\QT-QTC शायद\N-NN ओइसने\N-NN हालत\N-NN में\PSP पड़\V-VM गेल\V-VAUX होत,\V-VAUX त\N-NN मजबूरन\N-NN गोस्सा\N-NN में\PSP मुँह\N-NN से\PSP अइसन\RP-RPD निकल\V-VM जा\V-VAUX हके\V-VAUX कि\CC-CCS अच्छा\N-NN होत\V-VM हल\V-VAUX कि\CC-CCS ऊ\PR-PRP मर\N-NN जात\N-NN हल\V-VM .\RD-PUNC 
"त\N-NN अइसन\RP-RPD हलइ\V-VM हमर\PR-PRP दोस्त,\N-NN वृद्ध\N-NN स्टेशन\N-NN मास्टर\N-NN के\PSP कहानी,\V-VM कइएक\V-VAUX तुरी\N-NN लोर\N-NN से\PSP बाधित,\V-VM जेकरा\PR-PRL ऊ\PR-PRP सजीवतापूर्वक\N-NN कमीज\N-NN के\PSP पल्लू\N-NN से\PSP पोंछऽ\N-NN हल,\V-VM जइसे\PR-PRL कि\CC-CCS द्मित्रियेव\N-NN के\PSP सुन्दर\N-NN गाथागीत\N-NN (ballad)\CC-CCS में\PSP उत्साही\V-VM तेरेन्तिच\N-NN ।\RD-PUNC 
ई\DM-DMI लोर\N-NN आंशिक\V-VM रूप\N-NN से\PSP दारू\N-NN से\PSP पैदा\N-NN होल\V-VM हल,\V-VAUX जे\PR-PRL पाँच\QT-QTC गिलास\N-NN ऊ\PR-PRP कहानी\N-NN चालू\N-NN रक्खे\V-VM बखत\N-NN पी\V-VM गेल\V-VAUX हल;\V-VAUX लेकिन\CC-CCD तइयो\CC-CCS हमर\PR-PRP दिल\N-NN तो\PR-PRL बहुत\N-NN अधिक\N-NN छू\V-VM लेलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP से\PSP विदा\V-VM होला\V-VAUX पर,\RD-PUNC बहुत\N-NN समय\N-NN तक\PSP हम\PR-PRP ऊ\PR-PRP वृद्ध\N-NN स्टेशन\N-NN मास्टर\N-NN के\PSP भुला\V-VM नयँ\V-VAUX पइलूँ,\RD-PUNC बहुत\N-NN समय\N-NN तक\PSP बेचारी\N-NN दुन्या\N-NN के\PSP बारे\N-NN सोचते\V-VM रहलूँ\V-VAUX .\V-VM 
आउ\CC-CCD अभी\N-NN हाल\N-NN में,\PSP बस्ती\N-NN ***\N-NN से\PSP गुजरते\N-NN बखत,\V-VM हमरा\PR-PRP अपन\PR-PRP दोस्त\N-NN के\PSP आद\N-NN पड़ल;\V-VM मालुम\N-NN होल\V-VM कि\CC-CCS ऊ\PR-PRP स्टेशन\N-NN जहाँ\PR-PRL ऊ\PR-PRP काम\N-NN करऽ\V-VM हल,\V-VAUX अब\N-NN रद्द\N-NN कर\V-VM देवल\V-VAUX गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
"वृद्ध\N-NN स्टेशन\N-NN मास्टर\N-NN अभी\N-NN जिंदा\N-NN हका\N-NN की\PSP ?\V-VM 
"\CC-CCD -\RD-PUNC हमर\PR-PRP ई\DM-DMI सवाल\N-NN के\PSP कोय\PR-PRI सन्तोषजनक\N-NN जवाब\N-NN नयँ\N-NN दे\V-VM पइलक\V-VAUX ।\RD-PUNC 
हम\PR-PRP ऊ\PR-PRP जानल-बुझल\N-NN जगह\N-NN पर\PSP फेर\N-NN से\PSP भेंट\V-VM करे\V-VAUX ल\V-VAUX निश्चय\N-NN कइलूँ,\V-VM प्राइवेट\N-NN घोड़ा\N-NN किराया\N-NN पर\PSP लेलूँ\V-VM आउ\CC-CCD गाँव\N-NN न***\N-NN लगी\N-NN रवाना\N-NN होलूँ\V-VM ।\RD-PUNC 
ई\DM-DMI घटना\N-NN शरद्\N-NN ऋतु\N-NN के\PSP हकइ\V-VM ।\RD-PUNC 
धूसर\N-NN बादल\N-NN अकाश\N-NN में\PSP छाल\N-NN हल;\V-VM फसल\N-NN काटल\V-VM खेत\N-NN सब\QT-QTF से\PSP ठंढा\N-NN बयार\N-NN चल\V-VM रहल\V-VAUX हल,\V-VAUX जेकरा\PR-PRL से\PSP रोड\N-NN के\PSP किनारे\N-NN के\PSP पेड़\N-NN से\PSP लाल\N-NN आउ\CC-CCD पीयर\N-NN पत्ता\N-NN झड़\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
बेर\N-NN डूब\V-VM गेला\V-VAUX के\PSP बाद\N-NN हम\PR-PRP गाँव\N-NN पहुँचलू\N-NN आउ\CC-CCD पहिलउका\N-NN स्टेशन\N-NN के\PSP बिल्डिंग\N-NN के\PSP पास\N-NN रुकलूँ\V-VM ।\RD-PUNC 
जे\PR-PRL ड्योढ़ी\N-NN पर\PSP कभी\N-NN दुन्या\N-NN हमरा\PR-PRP चुमलक\N-NN हल,\V-VM ऊ\PR-PRP ड्योढ़ी\N-NN से\PSP एगो\QT-QTC मोटगर\N-NN औरत\N-NN निकसल\V-VM आउ\CC-CCD हमर\PR-PRP सवाल\N-NN के\PSP जवाब\N-NN देलक\V-VM कि\CC-CCS वृद्ध\N-NN स्टेशन\N-NN मास्टर\N-NN एक\QT-QTC साल\N-NN पहिलहीं\N-NN गुजर\V-VM गेला,\V-VAUX आउ\CC-CCD उनखर\PR-PRP घर\N-NN में\PSP अब\N-NN एगो\QT-QTC बियर\N-NN बनावे\V-VM वला\V-VAUX रहऽ\V-VAUX हका\V-VAUX आउ\CC-CCD हम\PR-PRP उनखर\PR-PRP घरवाली\N-NN हकूँ\V-VM ।\RD-PUNC 
हमरा\PR-PRP खेद\N-NN होवे\V-VM लगल\V-VAUX बेकार\N-NN के\PSP यात्रा\N-NN के\PSP आउ\CC-CCD सात\QT-QTC रूबल\N-NN खातिर\PSP जे\PR-PRL बेकार\N-NN के\PSP हम\PR-PRP एकरा\DM-DMD पर\PSP खरच\N-NN करलूँ\V-VM ।\RD-PUNC 
"की\N-NN कारण\N-NN से\PSP ऊ\PR-PRP मरला\N-NN ?\PSP 
"\N-NN -\RD-PUNC हम\PR-PRP ऊ\PR-PRP औरतिया\N-NN से\PSP पुछलूँ\V-VM ।\RD-PUNC 
"जादे\N-NN पीए\N-NN से,\PSP सा'ब"\N-NN -\RD-PUNC ऊ\PR-PRP जवाब\N-NN देलक\V-VM ।\RD-PUNC 
"आउ\CC-CCD उनखा\N-NN काहाँ\PR-PRQ पर\PSP दफन\N-NN कइल\N-NN गेलइ\V-VM ?\V-VAUX 
""गम्मा\N-NN के\PSP अन्तिम\N-NN छोर\V-VM पर,\RD-PUNC उनखर\PR-PRP स्वर्गीय\N-NN पत्नी\N-NN के\PSP बगल\N-NN में\PSP ।\RD-PUNC 
""उनखर\N-NN कब्र\N-NN तक\PSP कोय\PR-PRI हमरा\PR-PRP पहुँचा\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
""काहे\N-NN नयँ\N-NN ।\RD-PUNC 
ए\DM-DMD वान्का\N-NN !\V-VM 
छोड़\V-VM ऊ\PR-PRP बिलइया\N-NN के\PSP अकेल्ले\N-NN ।\RD-PUNC 
साहब\N-NN के\PSP ऊ\PR-PRP कब्र\N-NN तक\RP-RPD ले\V-VM जो,\V-VAUX जाहाँ\PR-PRL स्टेशन\N-NN मास्टर\N-NN दफन\V-VM हका\V-VAUX ।\RD-PUNC 
"एतना\QT-QTF सुनके\V-VM लाल-भूरा\N-NN आउ\CC-CCD काना\N-NN लड़का\N-NN फट्टल-फुट्टल\V-VM कपड़ा\N-NN पेन्हले\V-VM हमरा\PR-PRP तरफ\N-NN दौड़ल\V-VM आल\V-VM आउ\CC-CCD हमरा\PR-PRP गाँव\N-NN के\PSP अन्तिम\N-NN छोर\N-NN तक\RP-RPD ले\V-VM गेल\V-VAUX ।\RD-PUNC 
"तूँ\PR-PRP स्टेशन\N-NN मास्टर\N-NN के\PSP जानऽ\V-VM हलहीं\V-VAUX ?\RD-PUNC 
"\N-NN रस्तवा\N-NN में\PSP हम\PR-PRP ओकरा\PR-PRP पुछलिअइ\V-VM ।\RD-PUNC 
"कइसे\PR-PRP नयँ\N-NN जनऽतिये\V-VM हल,\V-VAUX सा'ब\N-NN !\PSP 
हमरा\PR-PRP बाँसुरी\N-NN बनावे\V-VM ल\V-VAUX सिखइलका\N-NN हल\V-VM ।\RD-PUNC 
कभी-कभी\N-NN (भगमान\N-NN उनखर\N-NN आत्मा\N-NN के\PSP शान्ति\N-NN दे\V-VM !\V-VAUX 
),\DM-DMD कलाली\N-NN से\PSP ऊ\PR-PRP आवऽ\V-VM हला,\V-VAUX त\N-NN हमन्हीं\PSP उनखर\PR-PRP पीछू\N-NN लग\V-VM जा\V-VAUX हलूँ\RD-PUNC -\RD-PUNC "बाबा,\QT-QTC बाबा\N-NN !\PSP 
बेदाम\N-NN !\V-VM 
"\N-NN आउ\CC-CCD ऊ\PR-PRP हमन्हीं\PR-PRP बीच\N-NST बेदाम\N-NN बाँट\N-NN दे\V-VM हला\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP कभी-कभी\N-NN उनखा\N-NN साथ\PSP खेलऽ-कुद्दऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD यात्री\N-NN सब\QT-QTF उनखा\N-NN आद\N-NN करऽ\V-VM हका\V-VAUX ?\RD-PUNC 
""आझकल\N-NN बहुत\N-NN कम\N-NN यात्री\N-NN आवऽ\V-VM हका\V-VAUX ।\RD-PUNC 
हाँ,\RP-RPD जज\N-NN कभी-कभी\N-NN आ\V-VM जा\V-VAUX हका,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP मरल\N-NN अदमी\N-NN के\PSP बारे\N-NN कभी\N-NN बात\N-NN नयँ\N-NN उठावे\V-VM वला\V-VAUX ।\RD-PUNC 
हाँ,\N-NN गरमी\N-NN में\PSP एगो\QT-QTC ठकुराइन\N-NN अइलथिन\V-VM हल,\V-VAUX जे\PR-PRL जरूर\RB ऊ\PR-PRP स्टेशन\N-NN मास्टर\N-NN के\PSP बारे\N-NN पुछलथिन\V-VM हल\V-VAUX आउ\CC-CCD उनखर\PR-PRP कब्र\N-NN के\PSP भेंट\V-VM देलथिन\V-VAUX हल\V-VAUX ।\RD-PUNC 
""कौन\N-NN ठकुराइन\N-NN ?\V-VM 
"\N-NN -\RD-PUNC हम\PR-PRP उत्सुकतापूर्वक\N-NN पुछलूँ\V-VM ।\RD-PUNC 
"बहुत\N-NN सुन्दर\N-NN ठकुराइन"\N-NN -\CC-CCS ऊ\PR-PRP लड़का\N-NN उत्तर\N-NN देलक,\V-VM "छो\N-NN घोड़ा\N-NN जोतल\N-NN एगो\QT-QTC गाड़ी\N-NN में,\PSP तीन\QT-QTC गो\RP-CL बुतरू,\N-NN एगो\QT-QTC नर्स\N-NN आउ\CC-CCD एगो\QT-QTC कार\N-NN कुत्ता\N-NN के\PSP साथ\PSP में\PSP ।\RD-PUNC 
जइसहीं\PR-PRL उनखा\N-NN लोग\N-NN बतइलथिन\V-VM कि\CC-CCS स्टेशन\N-NN मास्टर\N-NN गुजर\N-NN गेला,\V-VM तइसहीं\PR-PRL ऊ\PR-PRP कन्ने\N-NN लगलथिन\V-VM आउ\CC-CCD बुतरुअन\N-NN से\PSP कहलथिन\V-VM -\RD-PUNC "तोहन्हीं\V-VM शान्ति\N-NN से\PSP हियाँ\N-NN रहिहँऽ,\V-VM तब\PR-PRL तक\RP-RPD हम\PR-PRP कबर\N-NN तक\PSP होके\V-VM आवऽ\V-VAUX हिअउ\V-VAUX ।\RD-PUNC 
"\N-NN हम\PR-PRP अपन\PR-PRP मन\N-NN से\PSP उनखा\N-NN हुआँ\N-NN तक\RP-RPD पहुँचावे\V-VM लगी\V-VAUX कहलिअइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ठकुराइन\N-NN बोललथिन\V-VM -\RD-PUNC "हमरा\N-NN रस्ता\N-NN मालूम\V-VM हके\V-VAUX ।\RD-PUNC 
"\N-NN आउ\CC-CCD हमरा\PR-PRP पाँच\QT-QTC कोपेक\N-NN के\PSP चानी\N-NN के\PSP सिक्का\N-NN देलका\V-VM -\RD-PUNC केतना\PR-PRQ नेक\V-VM ठकुराइन\V-VAUX !\RD-PUNC 
हम\PR-PRP सब\QT-QTF कबर\N-NN तक\RP-RPD पहुँचलिअइ,\V-VM सुनसान\JJ जगह,\V-VM बिलकुल\N-NN खुल्ला,\RB कोय\PR-PRI चीज\N-NN से\PSP घेरल-घारल\N-NN नयँ,\PSP लकड़ी\N-NN के\PSP क्रॉस\N-NN से\PSP भरल,\V-VM छाया\N-NN खातिर\PSP केकरो\PR-PRI एक्को\QT-QTC गो\RP-CL पेड़-पौधा\N-NN लगावे\V-VM के\PSP बात\N-NN नयँ\N-NN सुज्झल\V-VM ।\RD-PUNC 
अइसन\RP-RPD खराब\N-NN हालत\V-VM वला\N-NN दोसर\QT-QTO एक्को\QT-QTC कबर\N-NN हम\PR-PRP जिनगी\N-NN में\PSP नयँ\N-NN देखलूँ\V-VM ।\RD-PUNC 
"एहे\N-NN हकइ\V-VM ऊ\PR-PRP बूढ़ा\JJ स्टेशन\N-NN मास्टर\N-NN के\PSP कबर",\V-VM -\RD-PUNC ऊ\PR-PRP लड़का\N-NN हमरा\PR-PRP बतइलक,\V-VM बालू\N-NN के\PSP एगो\QT-QTC ढेरी\N-NN पर\PSP कुदक\N-NN के,\PSP जेकरा\PR-PRL पर\PSP एगो\QT-QTC ताँबा\N-NN के\PSP आइकोन\N-NN (देव\V-VM प्रतिमा)\N-NN के\PSP साथ\PSP कार\N-NN क्रॉस\N-NN गड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD ठकुराइन\N-NN हियाँ\N-NN अइलथिन\V-VM हल\V-VAUX ?\RD-PUNC 
"\N-NN -\RD-PUNC हम\PR-PRP पुछलिअइ\V-VM ।\RD-PUNC 
"हाँ,\QT-QTC अइलथिन\N-NN हल"\V-VM -\RD-PUNC वान्का\N-NN जवाब\N-NN देलक,\V-VM "हम\V-VAUX उनखा\N-NN दूरहीं\N-NN से\PSP देखलिअइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हियाँ\N-NN पड़\V-VM गेलथिन\V-VAUX आउ\CC-CCD बहुत\RP-INTF देर\N-NN तक\RP-RPD पड़ल\V-VM रहलथिन\V-VAUX ।\RD-PUNC 
फेर\N-NN ठकुराइन\N-NN गाँव\N-NN अइलथिन\N-NN आउ\CC-CCD पुरोहित\N-NN के\PSP बोलइलथिन,\V-VM उनका\PR-PRP कुछ\QT-QTF पइसा\N-NN देलथिन\V-VM आउ\CC-CCD फेर\N-NN अपन\PR-PRP रस्ता\N-NN धइलथिन\V-VM ।\RD-PUNC 
हमरा\PR-PRP चानी\N-NN के\PSP पाँच\QT-QTC कोपेक\N-NN देलथिन\N-NN -\RD-PUNC केतना\PR-PRQ नेकदिल\V-VM ठकुराइन\V-VAUX !\RD-PUNC 
हमहूँ\PR-PRP ऊ\PR-PRP बुतरू\N-NN के\PSP पाँच\QT-QTC कोपेक\N-NN के\PSP एगो\QT-QTC सिक्का\N-NN देलिअइ\V-VM आउ\CC-CCD हमरा\PR-PRP अब\N-NN ई\DM-DMI कइल\V-VM यात्रा,\CC-CCD चाहे\N-NN एकरा\DM-DMD पर\PSP खरच\N-NN कइल\V-VM सात\QT-QTC रूबल\N-NN के\PSP मसोस\N-NN नयँ\V-VM लगल\V-VAUX ।\RD-PUNC 
[लिखित\N-NN :\RD-PUNC 14\N-NN सितम्बर\N-NN 1830;\N-NN अज्ञात\N-NN लेखक\V-VM "स्वर्गीय\V-VAUX बेलकिन"\N-NN के\PSP रूप\N-NN में\PSP प्रथम\N-NN प्रकाशन\N-NN :1831;\N-NN पुश्किन\N-NN के\PSP नाम\N-NN से\PSP प्रथम\N-NN प्रकाशन\N-NN :\RD-PUNC 1834]मगही\N-NN अनुवाद\N-NN प्रकाशितः\N-NN सारथी,\PSP अंक\N-NN 20,\V-VM फरवरी\N-NN 2014\V-VM ।\RD-PUNC 
