3933\N-NN जँतगर\N-NN (आम\V-VM तो\PR-PRL एक्के\QT-QTC गो\RP-CL हे\V-VAUX जे\PR-PRL बगल\N-NN के\PSP घर\N-NN से\PSP बैना\N-NN आयल\V-VM हल,\V-VAUX हलाकि\V-VAUX अमवाँ\RD-PUNC अच्छे\RP-RPD बड़गो\N-NN आउ\CC-CCD जँतगर\N-NN हल)\V-VM (अमा॰163:13:1.11)3934\V-VAUX जँतना\N-NN (एहनी\N-NN कपार\N-NN पऽ\V-VM घइला\N-NN आउ\CC-CCD काँख\N-NN तर\PSP डोरी\N-NN जँतले\N-NN घरे\N-NN चल\V-VM गेलन)\V-VAUX (नसध॰\RD-PUNC 24:98.4)3935\N-NN जँतसार\N-NN (~\N-NN के\PSP गीत)\N-NN (नसध॰\N-NN 20:80.15,\V-VM 81.25)3936\V-VAUX जंगल\N-NN में\PSP मंगल\N-NN करना\V-VM (नसध॰\V-VAUX 3:11.20)3937\RD-PUNC जंगल-झार\N-NN (नसध॰\N-NN 24:100.4,\V-VM 10)3938\V-VAUX जंगलीपन\N-NN (नसध॰\N-NN 20:81.16)3939\V-VM जंगिआयल\V-VAUX (~\RD-PUNC रीत-नीत)\N-NN (नसध॰\V-VM 38:163.18)3940\V-VAUX जंगीआना\N-NN (जंगीआयल\V-VM बकसा)\N-NN (नसध॰\V-VM 3:9.13)3941\V-VAUX जंजाल\N-NN (जीव\N-NN के\PSP ~)\N-NN (नसध॰\V-VM 30:131.2)3942\V-VAUX जंजीर\N-NN (नसध॰\PSP 49:211.9)3943\N-NN जंतर\N-NN (नसध॰\V-VM 14:61.23,\V-VAUX 24,\RD-PUNC 26)3944\N-NN जइसन\RP-RPD (अमा॰4:4:1.7;\V-VM अआवि॰\RP-RPD 9:14,\RD-PUNC 18;\RP-RPD मसक॰\N-NN 13:2;\V-VM 16:25;\V-VAUX नसध॰\N-NN 5:21.31)3945\V-VM जइसहिं\PR-PRL (=\N-NN जइसहीं)\PR-PRL (अमा॰20:17:1.15)3946\N-NN जइसहीं\PR-PRL (जइसहीं\N-NN …\N-NN तइसहीं\PR-PRL )\RD-SYM (जइसहीं\N-NN उनकर\PR-PRP बेटी\N-NN जवान\N-NN हो\V-VM चलल\V-VAUX तइसहीं\PR-PRL उनकर\PR-PRP बेटा\N-NN के\PSP टीबी\N-NN पकड़\V-VM लेलक)\V-VAUX (अमा॰16:14:2.9;\RD-PUNC 23:17:1.19)3947\V-VAUX जइसे\PR-PRL (ओइसहिं\RB .\V-VM 
जइसे)\PR-PRL (मंथरा\N-NN के\PSP अभिनय\N-NN करेवाली\N-NN मंगतू\N-NN चाची\N-NN ओइसहिं\N-NN कहीं\DM-DMI छिप\N-NN गेलन\V-VM हल\V-VAUX जइसे\PR-PRL शिकारी\N-NN जानवर\N-NN के\PSP सिकार\N-NN करे\V-VM ला\PSP झाड़ी\N-NN में\PSP छिप\V-VM जाहे)\V-VAUX (अमा॰20:16:1.5,\RD-PUNC 17:1.8)3948\PSP जइसे\DM-DMR .\V-VM 
वइसे\N-NN (अआवि॰\N-NN 20:15-16)3949\N-NN जइसे-तइसे\V-VM (अमा॰25:21:2.6)3950\V-VAUX जउन\PR-PRL (बअछो॰\N-NN 4:23.11;\N-NN नसध॰\N-NN 4:14.3;\V-VM 5:18.8)3951\V-VAUX जउन\PR-PRL (जउन\N-NN .\V-VM 
तउन;\PR-PRL जउन-जउन)\N-NN (अमा॰2:4:1.7,\V-VM 17:2.3)3952\V-VAUX जउनार\N-NN (आलूदम\N-NN आउर\CC-CCD भात\N-NN के\PSP भोजन\N-NN होतइ\V-VM ।\RD-PUNC 
ऊपर\N-NN से\PSP छाली\N-NN भरल\N-NN येक\V-VM कोहा\N-NN दही\N-NN के\PSP जउनार\N-NN होतइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰43:138.8)3953\V-VM जउर-साथ\V-VAUX (उहाँ\N-NN सुमितरी\N-NN अकेले\N-NN परीच्छा\N-NN देवे\V-VM जइतइ\V-VAUX ।\RD-PUNC 
जउर-साथ\N-NN तोहूँ\PR-PRP जइतु\N-NN हल\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰22:69.17;\N-NN 32:103.14;\PSP 42:133.9)3954\N-NN जउरी\N-NN (रम॰\N-NN 1:18.8)3955\V-VM जउरी-पगहा\V-VAUX (नानी\N-NN आउ\CC-CCD भइया\N-NN के\PSP अवाज\N-NN सुन\V-VM के\V-VAUX सुमितरी\N-NN आउर\CC-CCD अलगंठवा\N-NN जे\PR-PRL जउरी-पगहा\N-NN जइसन\RP-RPD आपस\PR-PRC में\PSP सटल\V-VM हल,\V-VAUX एक\QT-QTC दूसर\QT-QTO से\PSP हड़बड़ाइत\V-VM अलग\N-NN होइत\V-VM धीरे-धीरे\RB दूनो\QT-QTC दू\QT-QTC दने\N-NN सोझिया\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰13.41.13;\N-NN 16:51.17;\PSP 36:114.4)3956\N-NN जउरे-साथे\N-NN (दू\PSP घंटा\N-NN रात\N-NN छइते\V-VM ही\V-VAUX इसलामपुर\N-NN रेलगाड़ी\N-NN पकड़े\V-VM ला\PSP लोग\N-NN जउरे-साथे\N-NN निकल\V-VM गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:14.18;\N-NN 31:101.28;\PSP 42:133.2)3957\N-NN जकड़ल\V-VM (बाबूजी\N-NN के\PSP हम्मर\PR-PRP शादी\N-NN के\PSP चिन्ता\N-NN हे\V-VM जबकि\CC-CCS भइया\N-NN टीबी\N-NN से\PSP जकड़ल\V-VM हथ)\V-VAUX (अमा॰23:17:2.13)3958\RD-PUNC जकत\N-NN (=\V-VM के\PSP समान)\N-NN (मसक॰\V-VM 89:16,\RD-PUNC 17,\V-VM 23)3959\V-VAUX जकत\N-NN (अपमान\N-NN के\PSP घूँट\N-NN ओकर\PR-PRP करेजा\N-NN में\PSP बिख\N-NN ~\N-NN घुल\V-VM गेल\V-VAUX हल;\V-VAUX करिअट्ठी\V-VAUX !\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF तो\PR-PRL गोर\N-NN हई,\V-VM दीया\N-NN ~\V-VM बरइत\V-VAUX ।\RD-PUNC 
तोरा\PR-PRP छुआए\N-NN से\PSP करिया\N-NN हो\V-VM जयतई\V-VAUX ।\RD-PUNC 
;\N-NN एक\QT-QTC तो\PR-PRL करिअट्ठी,\V-VM ओकरा\PR-PRP पर\PSP सकल-सूरत\N-NN भी\RP-RPD वनमानुष\N-NN ~;\N-NN तोरो\PR-PRP धृतराष्ट्र\N-NN ~\N-NN कुकरम\N-NN के\PSP फल\N-NN भोगे\V-VM पड़तउ)\PSP (अमा॰167:9:2.19,\V-VM 10:1.1,\RD-PUNC 7;\V-VM 173:11:1.29)3960\V-VAUX जखनिएँ\RD-PUNC .\V-VM 
तखनिएँ\N-NN (गो॰\N-NN 5:26.4-5)3961\N-NN जखनी\N-NN (अमा॰5:12:2.2;\V-VM 18:9:2.19,\RD-PUNC 10:2.7;\V-VM 168:3:1.22;\V-VAUX अआवि॰\N-NN 38:11;\PSP गो॰\N-NN 4:22.10,\V-VM 23.16;\V-VAUX 5:23.28,\RD-PUNC 25.23,\V-VAUX 26.4;\V-VAUX नसध॰\RD-PUNC 7:29.10)3962\N-NN जखनी\N-NN (=\V-VM जब,\PR-PRL जिस\N-NN क्षण)\N-NN (जखनी\N-NN रमाइन\N-NN रेघा\N-NN के\PSP पढ़ऽ\V-VM हइ\V-VAUX तखनी\N-NN सुनताहर\N-NN के\PSP हम्मर\PR-PRP घर\N-NN में\PSP भीड़\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰10.32.3)3963\N-NN जखनी\N-NN .\V-VM 
तखनी\N-NN (माय\N-NN खाय\V-VM ला\PSP बेर-बेर\N-NN टोके,\V-VM तब\PR-PRL अमित\N-NN कहे\V-VM -\RD-PUNC "तूँ\RB खा\V-VM ले\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP जखनी\N-NN भूख\N-NN लगत\V-VM तखनी\N-NN खा\V-VM लेम\V-VAUX ।\RD-PUNC 
")\N-NN (अमा॰11:11:2.25;\N-NN 13:10:1.4;\N-NN 172:13:1.28)3964\N-NN जखने\N-NN (अमा॰166:10:1.19)3965\N-NN जखनें\N-NN (मसक॰\PSP 71:1)3966\N-NN जखनै\V-VM (फूब॰\V-VAUX 4:16.11)3967\V-VAUX जग\N-NN (=\PSP यज्ञ)\N-NN (नसध॰\V-VM 10:44.15)3968\V-VAUX जगउनी\N-NN (अमा॰3:5:2.27;\PSP 172:4:1.30)3969\N-NN जगउनी\N-NN (गाँव\N-NN के\PSP उतरवारी\N-NN टोला\N-NN में\PSP तऽ\CC-CCS आउर\CC-CCD न\RP-NEG कान\N-NN देल\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
मोहन\N-NN सिंघ,\PSP जालिम\N-NN सिंघ\N-NN के\PSP परिवार\N-NN थरिया\N-NN बजा-बजा\N-NN के\PSP जगउनी\N-NN गीत\N-NN गावऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰32:103.26)3970\N-NN जगना\N-NN (जगल)\N-NN (नसध॰\V-VM 30:131.19)3971\V-VAUX जगरना\N-NN (रात\N-NN भर\N-NN के\PSP ~)\N-NN (अमा॰173:16:1.5)3972\N-NN जगरना\N-NN (रात\N-NN भर\N-NN के\PSP थकौनी\N-NN आउर\CC-CCD जगरना\N-NN से\PSP पलंग\N-NN पर\PSP पड़ते\V-VM ही\RP-RPD उ\PR-PRP नीन\N-NN में\PSP बेहोस\N-NN होके\V-VM मात\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:137.8)3973\N-NN जगरनाथपुरी\N-NN (नसध॰\N-NN 10:44.12-13,\RD-PUNC 14)3974\N-NN जगहा\N-NN (ऊ\PSP जगहा\N-NN पर)\N-NN (नसध॰\V-VM 25:107.29)3975\V-VAUX जगहिया\N-NN (मसक॰\V-VM 77:2)3976\V-VAUX जगुन\N-NN (मकस॰\V-VM 8.10;\V-VAUX मसक॰\N-NN 21:5,\V-VM 13)3977\V-VAUX जगुन\N-NN (=\PSP जगह\N-NN पर)\PSP (ओही\N-NN ~\V-VM बइठल\V-VAUX हम्मर\PR-PRP बुतरुआ\N-NN के\PSP कोई\PR-PRI न\RP-NEG खिलावऽ\V-VM हे;\V-VAUX अब\RB तक\RP-RPD उनकर\PR-PRP तीनो\QT-QTC मेहरारू\N-NN तीन\QT-QTC ~\QT-QTC रहऽ\V-VM हलन)\V-VAUX (अमा॰7:7:1.1;\RD-PUNC 16:18:1.18)3978\N-NN जगुन\N-NN (दोसर\V-VM ~\V-VAUX जाना)\V-VAUX (नसध॰\V-VAUX 3:9.18,\RD-PUNC 12.14;\N-NN 37:159.20;\V-VM 43:191.27)3979\V-VAUX जग्ग\N-NN (=\N-NN यज्ञ)\N-NN (तेआगी\N-NN बाबा\N-NN जग्ग\N-NN इयानी\N-NN अखंड\N-NN किरतन\N-NN करा\V-VM के\PSP बड़ावर\N-NN पहाड़\N-NN पर\PSP चल\V-VM जा\V-VAUX हथन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:138.2)3980\N-NN जजमनका\N-NN (~\V-VM पूजाना)\N-NN (तू\PR-PRP तऽ\CC-CCS बंडा\N-NN हऽ,\PSP हमरा\PR-PRP तऽ\CC-CCS आठ\QT-QTC गो\RP-CL बाल-बचा\N-NN भी\RP-RPD हे\V-VM ।\RD-PUNC 
उ\PR-PRP लोगन\N-NN हब\N-NN खेते-खेत\N-NN भीखे\N-NN मांगत\V-VM न\RP-NEG ।\RD-PUNC 
पढ़ल-गुनल\N-NN भी\RP-RPD न\RP-NEG हे\V-VM कि\CC-CCS जजमनका\N-NN पूजावत\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰8:24.16)3981\N-NN जजमनका\N-NN (हलन\V-VM तो\PR-PRL अपने\PR-PRP नौजवान\N-NN आउ\CC-CCD करऽ\V-VM हलन\V-VAUX अपने\PR-PRP बाबूजी\N-NN जइसन\RP-RPD गाँव-घर\N-NN में\PSP जजमनका\N-NN के\PSP काम,\V-VM मगर\N-NN दिन\N-NN माँगऽ\V-VM हलन\V-VAUX त\N-NN सवे\QT-QTO सेर\N-NN आउ\CC-CCD रात\N-NN माँगऽ\V-VM हलन\V-VAUX त\N-NN सवे\QT-QTO सेर\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰23:7:1.4,\V-VM 9)3982\V-VAUX जजमनिका\N-NN (मसक॰\PSP 17:1;\N-NN नसध॰\N-NN 13:56.4,\PSP 59.2)3983\N-NN जजमान\N-NN (अमा॰11:11:1.27,\PSP 2.6;\V-VM 163:15:1.16;\V-VAUX 165:6:2.23,\RD-PUNC 7:1.8;\N-NN मसक॰\V-VM 17:4,\V-VAUX 6;\N-NN 18:18)3984\N-NN जजमान\N-NN (ए\N-NN जजमान,\V-VM हमरा\PR-PRP हीं\V-VM गांजा\N-NN एकदमे\PSP ओरिया\N-NN गेलो\V-VM हे\V-VAUX ।\RD-PUNC 
सुनलियो\V-VM हे\V-VAUX कि\CC-CCS तोहरा\N-NN हीं\V-VM भगलपुरिया\V-VAUX गांजा\N-NN हो\V-VM ।\RD-PUNC 
लावऽ\V-VM न,\PSP येक\N-NN चिलिम\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:24.27;\N-NN 29:90.1;\PSP 43:142.15)3985\N-NN जजात\N-NN (मसक॰\V-VM 114:11)3986\V-VAUX जजात\N-NN (गाँव\N-NN के\PSP जजात\N-NN आउर\CC-CCD घर\N-NN के\PSP अनाज\N-NN चोरा\V-VM के\V-VAUX अप्पन\PR-PRP पाठी\N-NN के\PSP खिलावे\V-VM में\PSP दिन-रात\N-NN लउलिन\N-NN रहऽ\V-VM हल\V-VAUX अलगंठवा\N-NN ।\RD-PUNC 
;\N-NN हलूमान\N-NN जी\N-NN के\PSP नाम\N-NN पर\PSP जे\PR-PRL खेती-वारी\N-NN हे\V-VM ओकरा\PR-PRP पर\PSP तनाजा\N-NN पर\PSP तनाजा\N-NN हे\V-VM ।\RD-PUNC 
जे\PR-PRL पाबऽ\V-VM हे,\V-VAUX ओही\DM-DMD खेत\N-NN के\PSP जजात\N-NN लूट-खसोट\V-VM के\V-VAUX अप्पन\PR-PRP घर\N-NN ले\V-VM जाहे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰1:2.19;\N-NN 43:140.14)3987\PSP जट्ठा\N-NN (=\V-VM जटा)\V-VAUX (साधु\N-NN बाबा\N-NN अप्पन\PR-PRP लमहर-लमहर\N-NN झुलइत\V-VM जट्ठा\V-VAUX पर\PSP हाथ\N-NN फेरइत\V-VM कहलन\V-VAUX हल\V-VAUX -\RD-PUNC हरे\N-NN न\RP-NEG रे,\V-VM इ\DM-DMD सब\QT-QTF बाबा\N-NN दिगमरी\N-NN भोलानाथ,\PSP सिधनाथ\N-NN के\PSP किरपा\N-NN तोरा\PR-PRP पर\PSP हउ\V-VAUX रे\RP-INJ बेटा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰16:49.4)3988\N-NN जड़गर\N-NN (चिट्ठी\N-NN सुने\V-VM के\V-VAUX वाद\N-NN कंघाय\N-NN बोल\V-VM पड़ल\V-VAUX हल\V-VAUX कि\CC-CCS तोहनी\PR-PRP दूनों\QT-QTC के\PSP पीरितिया\N-NN अब\N-NN जमान\N-NN आउर\CC-CCD जड़गर\N-NN हो\V-VM रहलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰10.32.13)3989\N-NN जड़ियाना\N-NN (जड़ियाल)\N-NN (मसक॰\V-VM 115:18)3990\V-VAUX जड़ी\N-NN (=\PSP जड़)\N-NN (मसक॰\V-VM 115:13)3991\V-VAUX जड़ी\N-NN (खाय-कमाय\N-NN के\PSP ~;\N-NN रोशन\N-NN महतो\N-NN के\PSP बेमारी\N-NN ~\N-NN पकड़\V-VM लेलक\V-VAUX हल)\RD-PUNC (नसध॰\N-NN 26:114.29;\V-VM 27:121.1;\V-VAUX 39:173.9)3992\V-VAUX जतकट\V-VAUX (=\V-VAUX जाति\N-NN से\PSP कटा\V-VM हुआ)\V-VAUX (अमा॰11:9:1.7)3993\RD-PUNC जतकट्टी\N-NN (गो॰\V-VM 7:34.1)3994\V-VAUX जतन\V-VAUX (अआवि॰\V-VAUX 31:7;\RD-PUNC गो॰\N-NN 10:44.23,\V-VM 45.24;\V-VAUX 11:47.3,\RD-PUNC 33)3995\N-NN जतन\V-VM (बड़ी\V-VAUX ~\N-NN से)\PSP (अमा॰1:1:1.9;\N-NN 25:4:1.17)3996\N-NN जतरा\N-NN (नसध॰\V-VM 8:31.19)3997\V-VAUX जतरा\N-NN (~\N-NN के\PSP समय;\N-NN ~\V-VM खराब\N-NN होना\N-NN ;\N-NN ~\V-VM खराब\N-NN कर\V-VM देना)\V-VAUX (जदि\CC-CCD जतरा\N-NN के\PSP समय\N-NN बिलाई\N-NN राह\N-NN काट\V-VM के\V-VAUX भाग\V-VM जाय,\V-VAUX तब\PR-PRL तुरते\RB रहता\N-NN पर\PSP कटकुट\V-VM के\V-VAUX चिन्ह\N-NN (X)\N-NN लगा\V-VM देवे\V-VAUX के\V-VAUX चाही;\V-VAUX आज\N-NN बुझाइत\V-VM हे\V-VAUX कि\CC-CCS जतरे\N-NN खराब\N-NN हे;\V-VM मलकीनी\N-NN कस\RB के\PSP खिसिअयलन\V-VM आउ\CC-CCD कहलन\V-VM -\RD-PUNC "भोरहीं\V-VM अयले\V-VAUX हें\V-VAUX ?\RD-PUNC 
जो\RP-RPD भाग\V-VM !\V-VAUX 
हम्मर\PR-PRP आज\N-NN के\PSP जतरा\N-NN खराब\N-NN कर\V-VM देले\V-VAUX ।\RD-PUNC 
")\N-NN (अमा॰1:9:1.29;\N-NN 4:10:1.9;\V-VM 163:10:1.6)3998\V-VAUX जतरा\N-NN (~\N-NN बनना)\V-VM (चेलहवा\N-NN मछली\N-NN देख\V-VM के\PSP सुमितरी\N-NN के\PSP माय\N-NN पूछलक\V-VM हल\V-VAUX -\RD-PUNC आज्झ\N-NN कने\N-NN जतरा\N-NN बनलो\V-VM कि\CC-CCS मछली\N-NN ले\V-VM अइलऽ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:13.30)3999\N-NN जतरा\N-NN (=\V-VM यात्रा;\CC-CCD शुभ\N-NN शकुन;\N-NN शुभ\N-NN मुहूर्त्त)\N-NN (जदि\N-NN जतरा\N-NN के\PSP समय\N-NN बिलाई\N-NN राह\N-NN काट\V-VM के\V-VAUX भाग\V-VM जाय,\V-VAUX तब\PR-PRL तुरते\RB रहता\N-NN पर\PSP कटकुट\V-VM के\V-VAUX चिन्ह\N-NN (X)\N-NN लगा\V-VM देवे\V-VAUX के\PSP चाही;\V-VM जइसहीं\PR-PRL पंडितजी\N-NN के\PSP नीन्द\N-NN आयल\V-VM वैसहीं\V-VAUX जंगल\N-NN के\PSP राह\N-NN से\PSP तीस\QT-QTC गो\RP-CL चोर\N-NN आ\V-VM गेलन\V-VAUX ।\RD-PUNC 
जतरा\N-NN बनल\V-VM देख\V-VM के\PSP ऊ\PR-PRP सब\QT-QTF पंडित\N-NN के\PSP मोटरी\N-NN खोल\V-VM के\V-VAUX देखलन\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰1:9:1.29;\N-NN 23:7:2.2)4000\N-NN जतले\V-VM (मच्छी\V-VAUX मारइत\V-VM चलऽ\V-VM हे,\V-VAUX पेट\N-NN ~\PSP किकुरल\N-NN रहऽ\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 24:101.11)4001\N-NN जतियाँव\N-NN (बअछो॰\V-VM 2:16.24)4002\V-VAUX जत्ते\N-NN .\V-VM 
ओत्ते\N-NN (मसक॰\N-NN 98:7)4003\N-NN जथारथ\N-NN (=\N-NN यथार्थ)\N-NN (चुभसे॰\V-VM 1:4.19;\V-VAUX मकस॰\N-NN 5.20)4004\N-NN जथारथ\N-NN (=\N-NN यथार्थ)\N-NN ('अदीप'\N-NN के\PSP कहानी\N-NN में\PSP जथारथ\V-VM घटल\N-NN घटना\N-NN के\PSP छछात\N-NN बोध\N-NN होवऽ\V-VM हे)\V-VAUX (अमा॰17:5:2.27,\RD-PUNC 7:1:2)4005\N-NN जदि\N-NN (अमा॰171:8:2.24;\N-NN मसक॰\V-VM 19:21)4006\V-VAUX जदि\V-VAUX (=\RD-PUNC यदि)\N-NN (नसध॰\N-NN 28:122.25;\V-VM 36:153.11;\V-VAUX 42:187.7)4007\RD-PUNC जदि\V-VAUX (जदि\CC-CCD जतरा\N-NN के\PSP समय\N-NN बिलाई\N-NN राह\N-NN काट\V-VM के\V-VAUX भाग\V-VM जाय,\V-VAUX तब\PR-PRL तुरते\RB रहता\N-NN पर\PSP कटकुट\V-VM के\V-VAUX चिन्ह\N-NN (X)\N-NN लगा\V-VM देवे\V-VAUX के\PSP चाही)\V-VM (अमा॰1:9:1.29;\V-VAUX 23:7:2.2)4008\V-VAUX जनइ,\RD-PUNC जनई\N-NN (हम\N-NN तऽ\CC-CCS अब\N-NN ओने\N-NN जनइये\V-VM छोड़\N-NN देलियो;\DM-DMD नानी\N-NN भिरु\N-NST भी\RP-RPD जनई\N-NN छूट\V-VM गेल)\V-VAUX (नसध॰\RD-PUNC 21:85.6;\N-NN 23:92.17)4009\V-VM जन-जन्नी\N-NN (मसक॰\N-NN 133:7)4010\N-NN जनता\N-NN के\PSP मारल\JJ पइसा\N-NN हबेख\V-VM न\RP-NEG लगना\N-NN (कब॰\N-NN 51:13)4011\N-NN जनम\N-NN (नसध॰\V-VM 23:95.16,\JJ 17)4012\V-VM जनमउती\N-NN (अमा॰12:5:1.27)4013\N-NN जन-मजूर\N-NN (बअछो॰\N-NN 8:37.22,\V-VM 38.2;\V-VAUX मकस॰\N-NN 46:6;\N-NN मसक॰\V-VM 98:26)4014\V-VAUX जनमना\N-NN (जनमल)\N-NN (नसध॰\V-VM 5:18.19;\V-VAUX 40:179.4,\RD-PUNC 5)4015\N-NN जनमासा\N-NN (हम\N-NN रामावतार\N-NN बाबू\N-NN से\PSP सलाह\N-NN करके\V-VM आनन-फानन\V-VAUX चार\QT-QTC सौ\QT-QTC रुपइया\N-NN जनमासा\N-NN में\PSP जाके\V-VM वर\N-NN के\PSP बाप\N-NN के\PSP अगाड़ी\N-NN में\PSP पटक\N-NN देली\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰28:5:1.10)4016\N-NN जनवार\N-NN (=\PSP जानवर)\N-NN (नसध॰\V-VM 12:53.3)4017\V-VAUX जनसेवा\N-NN (नसध॰\N-NN 37:160.24)4018\PSP जना\V-VM (सब\V-VAUX जना\V-VM गाड़ी\V-VAUX आवे\V-VM के\V-VAUX डेर\N-NN पहिलहीं\N-NN टिसन\N-NN पर\PSP पहुँच\V-VM गेलन)\V-VAUX (नसध॰\RD-PUNC 26:116.16;\PR-PRP 46:203.24)4019\N-NN जनाना\N-NN (=\DM-DMD जानकारी\N-NN देना)\V-VM (अमा॰169:18:2.9;\V-VAUX नसध॰\N-NN 5:16.21,\PSP 20.31)4020\N-NN जनाना\N-NN (=\V-VM दिखाई\N-NN देना)\V-VM (नसध॰\V-VAUX 26:115.27)4021\RD-PUNC जनाना\N-NN (=\V-VM दिखाई\N-NN देना)\V-VM (दुन्नो\CC-CCD के\PSP हड्डी\N-NN जनाय\V-VM लगल)\V-VAUX (कब॰\RD-PUNC 25:5)4022\PR-PRP जनाना\N-NN (=\V-VM देखाय\V-VAUX देना)\V-VAUX (दिनो\CC-CCD के\PSP तरेगन\N-NN जनाय\V-VM लगल;\V-VAUX सूरज\N-NN के\PSP भविस\N-NN में\PSP खाली\QT-QTF अँधेरा\N-NN जनाइत\V-VM हल)\V-VAUX (अमा॰8:5:1.23;\RD-PUNC 15:6:1.16;\V-VAUX 173:16:1.10)4023\V-VAUX जनानी\N-NN (मकस॰\PSP 26:6;\N-NN मसक॰\V-VM 77:5;\V-VAUX नसध॰\N-NN 3:11.20;\PSP 36:153.2)4024\QT-QTF जनावर\N-NN (अमा॰13:5:2.12;\PSP 167:3:1.4)4025\QT-QTF जनावर\N-NN (अदमी\N-NN ~\N-NN सब\QT-QTF पर\PSP आफत\N-NN आवल\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 34:147.30;\V-VAUX 38:162.29)4026\V-VAUX जनी,\RD-PUNC जन्नी\N-NN (रम॰\V-VM 11:84.11;\V-VAUX 12:91.5,\N-NN 20)4027\V-VM जने\N-NN (जने\N-NN .\V-VM 
तने)\N-NN (जने\N-NN चलथ\N-NN तने\N-NN दूनो\QT-QTC साथे\PSP चलथ\V-VM ।\RD-PUNC 
खाली\QT-QTF खाही-सुते\V-VM भर\RP-RPD अलगे\N-NN रहथ\V-VM ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 14:60.19)4028\N-NN जने\N-NN जने\N-NN .\V-VM 
ओने\DM-DMD ओने\DM-DMD (अल॰31:99.20)4029\N-NN जने-जने\N-NN (कुत्ता-कुत्ती\N-NN आपस\PR-PRC में\PSP मौज-मस्ती\N-NN करे\V-VM ला\PSP जान-परान\N-NN दे\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
जने-जने\N-NN कुत्ती\N-NN जाय,\V-VM उधर-उधर\N-NN सब\QT-QTF कुत्ता\N-NN पिछुअइले\N-NN चलऽ\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:132.10)4030\N-NN जने-तने\N-NN (नसध॰\V-VM 9:43.19)4031\V-VAUX जन्नी\N-NN (अमा॰166:11:2.3;\N-NN मसक॰\V-VM 133:7)4032\V-VAUX जन्ने\N-NN (गो॰\PSP 1:5.4)4033\N-NN जन्ने\N-NN (जन्ने\N-NN .\V-VM 
तन्ने)\PR-PRP (अमा॰14:16:2.3)4034\N-NN जन्ने\N-NN .\V-VM 
ओन्ने\DM-DMD (कब॰\V-VM 21:5)4035\V-VAUX जन्ने-तन्ने\N-NN (मसक॰\PSP 34:1)4036\N-NN जपान\N-NN (=\N-NN जापान)\V-VM (इहाँ\DM-DMD पहाड़\N-NN पर\PSP सांति\N-NN अस्तूप,\N-NN जपानी\N-NN मंदिल\N-NN जपान\N-NN सरकार\N-NN के\PSP सहजोग\N-NN से\PSP बनल\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:101.2)4037\N-NN जपानी\N-NN (=\N-NN जापानी)\V-VM (इहाँ\DM-DMD पहाड़\N-NN पर\PSP सांति\N-NN अस्तूप,\N-NN जपानी\N-NN मंदिल\N-NN जपान\N-NN सरकार\N-NN के\PSP सहजोग\N-NN से\PSP बनल\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:101.1)4038\N-NN जब\PR-PRL ले\V-VM (=\V-VAUX जब\PR-PRL तक)\PR-PRP (बअछो॰\N-NN 1:11.16;\N-NN 8:39.9;\V-VM 12:57.15)4039\V-VAUX जब\PR-PRL ले\V-VM .\V-VAUX 
तब\PR-PRL ले\V-VM (बअछो॰\V-VAUX 8:39.9;\RD-PUNC 12:57.15;\N-NN 15:66.1)4040\N-NN जबरदस्ती\N-NN (अमा॰4:16:1.25)4041\N-NN जबाना\N-NN (=\N-NN जमाना)\V-VM (~\V-VAUX लद\RB जाना)\V-VM (नसध॰\V-VAUX 5:19.4;\V-VAUX 25:107.9)4042\RD-PUNC जबुन\V-VAUX (मसक॰\V-VAUX 152:12)4043\RD-PUNC जबुन\N-NN (आज\N-NN तू\PR-PRP दिन-रात\N-NN महतो\N-NN के\PSP गरिआवइत\V-VM रहऽ,\V-VAUX निमनो\PR-PRL काम\N-NN के\PSP ~\N-NN बतावइत\V-VM रहऽ\V-VAUX आउ\CC-CCD हमनी\PR-PRP चुपचाप\N-NN तोर\PR-PRP बात\N-NN में\PSP हूँकारी\N-NN भरल\N-NN करियो)\V-VM (नसध॰\V-VAUX 37:157.12)4044\RD-PUNC जबुन\N-NN (फुलमतिया\N-NN के\PSP समान\N-NN देह\N-NN के\PSP रंग\N-NN पिअरकी\N-NN गोराइवाला\N-NN न\RP-NEG हल,\V-VM बाकि\CC-CCD ऊ\PR-PRP देखे\V-VM में\PSP कउनो\N-NN जबुन\N-NN न\RP-NEG हल)\V-VM (मकस॰\N-NN 21:12)4045\N-NN जम\V-VM (जन\V-VAUX मे\PSP दीया)\N-NN (अआवि॰\N-NN 80:29)4046\N-NN जम\V-VM के\PSP खाना-पीना\N-NN (अमा॰171:3:1.23)4047\V-VM जमकड़ा\N-NN (ओकर\PR-PRP ~\N-NN अभी\N-NN भी\RP-RPD नानी\N-NN हीं\RP-RPD लगऽ\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 13:56.17)4048\N-NN जमकना\N-NN (जमकल)\N-NN (मसक॰\V-VM 98:5)4049\V-VAUX जमकना\N-NN (सनकल\N-NN हो\V-VM हवा\N-NN इहाँ,\PSP जमकल\V-VM आउ\CC-CCD कनकन\N-NN हो\V-VM पानी\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰44:155.10)4050\N-NN जमकल\N-NN (~\N-NN पानी\N-NN के\PSP पोखरा)\N-NN (अमा॰16:15:1.0)4051\N-NN जमदुतिया\N-NN (गो॰\V-VM 2:14.12)4052\V-VAUX जमनकी\N-NN (=\N-NN जवनकी,\V-VM जुअनकी)\V-VAUX (दुअरे\N-NN पर\PSP बइठ\V-VM बुढ़िया\N-NN मटकी\N-NN मार\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
कोनमा\N-NN में\PSP जमनकी\N-NN भुंजा\N-NN मसका\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰17:19:2.21,\V-VM 23)4053\V-VAUX जमना\N-NN (जमल)\N-NN (नसध॰\V-VM 26:117.5)4054\V-VAUX जमलगोटा\N-NN (ऊ\DM-DMD ~\N-NN खाके\V-VM एगो\QT-QTC नाद\N-NN में\PSP पैखाना\N-NN करे\V-VM लगल)\V-VAUX (अमा॰169:14:2.17)4055\N-NN जमाइत\V-VM (आज\N-NN वसन्तपुर\N-NN तरन्ना\N-NN में\PSP अगहनी\N-NN ताड़ी\N-NN पीए\V-VM ला\PSP रामखेलामन\N-NN महतो\N-NN के\PSP जमाइत\V-VM जुटलन\V-VM हल\V-VAUX ।\RD-PUNC 
रामखेलामन\N-NN महतो\N-NN बड़गो\N-NN पिआंक\V-VM हथ\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP मरुसी\N-NN अट्ठारह\N-NN विघा\N-NN खेत\N-NN ताड़ी-दारु-गांजा-भांग\N-NN में\PSP ताप\N-NN गेलन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:23.7,\V-VM 11)4056\V-VAUX जमात\N-NN (नसध॰\PSP 5:20.31)4057\N-NN जमान\N-NN (चुभसे॰\N-NN 1:3.15;\V-VM 3:8.12;\V-VAUX गो॰\N-NN 3:17.7;\PSP रम॰\N-NN 3:36.23)4058\V-VM जमान\N-NN (चिट्ठी\N-NN सुने\V-VM के\V-VAUX वाद\N-NN कंघाय\N-NN बोल\V-VM पड़ल\V-VAUX हल\V-VAUX कि\CC-CCS तोहनी\PR-PRP दूनों\QT-QTC के\PSP पीरितिया\N-NN अब\N-NN जमान\N-NN आउर\CC-CCD जड़गर\N-NN हो\V-VM रहलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
;\JJ जमान\N-NN होइत\V-VM सुमितरी\N-NN के\PSP अब\N-NN भान\N-NN होवे\V-VM लगल\V-VAUX हल\V-VAUX कि\CC-CCS जमानी\N-NN केता\N-NN लोहराइन\N-NN आउर\CC-CCD फोकराइन\N-NN होबऽ\V-VM हे\V-VAUX ।\RD-PUNC 
;\PR-PRP कुछ\QT-QTF अउरत\N-NN मरद\N-NN मुँह\N-NN बिचका-बिचका\N-NN के\PSP ठुल\N-NN भी\RP-RPD कर\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS सुनऽ\N-NN ही\RP-RPD कि\CC-CCS जमान\N-NN जमान\N-NN अउरत-मरद\N-NN भी\RP-RPD पढ़तइ\V-VM ।\RD-PUNC 
बूढ़ा\JJ तोता\N-NN कहीं\N-NN पोस\N-NN मानलक\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰10.32.12;\N-NN 18:54.11;\PSP 37:117.9)4059\N-NN जमान-जोग\N-NN (रम॰\N-NN 3:36.23;\V-VM 19:138.6)4060\V-VAUX जमान-जोग\N-NN (इसलामपुर\N-NN से\PSP सटले\V-VM बूढ़ा\JJ नगर\N-NN पड़ऽ\N-NN हल\V-VM जहाँ\PR-PRL एगो\QT-QTC इनार\N-NN पर\PSP जमान-जोग\N-NN अउरत\N-NN वरतन\N-NN गोइठा\N-NN के\PSP बानी\N-NN से\PSP रगड़-रगड़\V-VM के\V-VAUX मैंज\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.7;\N-NN 44:146.14,\RD-PUNC 152.7)4061\N-NN जमानत\N-NN (नसध॰\V-VM 47:205.29)4062\V-VAUX जमानी\N-NN (गो॰\PSP 3:19.9;\N-NN रम॰\N-NN 13:95.1)4063\N-NN जमानी\N-NN (=\N-NN जवानी)\N-NN (जमान\N-NN होइत\V-VM सुमितरी\N-NN के\PSP अब\N-NN भान\N-NN होवे\V-VM लगल\V-VAUX हल\V-VAUX कि\CC-CCS जमानी\N-NN केता\N-NN लोहराइन\N-NN आउर\CC-CCD फोकराइन\N-NN होबऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:54.11)4064\N-NN जमानी\N-NN (=\N-NN जवानी)\N-NN (ठुल\N-NN करते\V-VM हँसते\V-VM कहलन\V-VAUX जुगेसर\N-NNP जी\N-NN -"लऽ,\PSP जमानी\N-NN में\PSP तो\PR-PRL देहाते\N-NN में\PSP सुखा\N-NN देलको\V-VM तोरा\PR-PRP सरकार,\N-NN अब\N-NN बुढ़ारी\N-NN में\PSP भेज\V-VM रहलो\V-VAUX हे\V-VAUX शहर\N-NN जमनिया\N-NN ।\RD-PUNC 
")\N-NN (अमा॰29:11:2.24,\V-VM 27)4065\V-VAUX जमावड़ा\N-NN (29\N-NN अक्टूबर\N-NN के\PSP हर\N-NN साल\N-NN अप्पन\PR-PRP बाबूजी\N-NN के\PSP इयाद\N-NN में\PSP देव,\V-VM औरंगाबाद\N-NN में\PSP देश\N-NN भर\N-NN के\PSP नामी-गिरामी\N-NN कवियन\N-NN के\PSP जमावड़ा\N-NN में\PSP भी\RP-RPD कवि\N-NN सम्मेलन\V-VM के\PSP शुरुआत\N-NN हम्मर\PR-PRP मगही\N-NN गीत\N-NN से\PSP होवऽ\V-VM हल)\V-VAUX (अमा॰30:6:1.20)4066\V-VAUX जमाहिर\N-NN लाल\N-NN (=\PSP जवाहर\N-NN लाल)\V-VM (पहिले\V-VAUX तऽखाली\N-NN जमाहिर\N-NN लाल-इन्दिरा\N-NN गांधी\N-NN के\PSP दोस\N-NN दे\V-VM हली\V-VAUX ।\RD-PUNC 
बल्कि\CC-CCD ओकरे\PR-PRP समापत\N-NN करे\V-VM लेल\V-VAUX जे॰पी॰\N-NN के\PSP अगुअइ\N-NN में\PSP इ\N-NN आन्दोलन\N-NN हो\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:154.13)4067\N-NN जमीदार\N-NN (नसध॰\N-NN 5:21.11;\V-VM 37:157.23)4068\V-VAUX जमीदारी\N-NN (नसध॰\N-NN 6:23.20)4069\N-NN जमीन\N-NN (गोड़\V-VM के\V-VAUX नीचे\N-NN के\PSP ~\N-NN धँसना)\N-NN (नसध॰\V-VM 13:59.16)4070\V-VAUX जमून\N-NN (बअछो॰\PSP आमुख:5.28)4071\N-NN जमौकड़ा\N-NN (नसध॰\V-VM 22:91.16;\V-VAUX 24:100.15)4072\RD-PUNC जम्हुआ\N-NN जाँत\V-VM देना\V-VAUX (नसध॰\RD-PUNC 1:3.21)4073\N-NN जर-जमीन\N-NN (तोहनी\N-NN दुन्नो\QT-QTC इसकूल\N-NN में\PSP कभी\N-NN न\RP-NEG बइठे\V-VM गेलऽ\V-VM ।\RD-PUNC 
कभी\N-NN हम\PR-PRP पकड़\V-VM के\V-VAUX भेजवो\V-VM कइली\V-VM तो\PR-PRL कभी\N-NN घाघा\N-NN में,\PSP कभी\N-NN मकई\N-NN आउ\CC-CCD झलासी\N-NN के\PSP झालड़\N-NN में\PSP लुका\V-VM जा\V-VAUX हलऽ\V-VAUX !\RD-PUNC 
आज\N-NN हम\PR-PRP केकरा\PR-PRQ से\PSP कहूँ\V-VM आउ\CC-CCD केकरा\PR-PRQ से\PSP रोऊँ\V-VM कि\CC-CCS तनी\QT-QTF हम्मर\PR-PRP खतीयन\N-NN पढ़\V-VM दऽ\V-VAUX ?\RD-PUNC 
ई\DM-DMI जर-जमीन\N-NN के\PSP कगज\N-NN दोसरा\N-NN से\PSP न\RP-NEG देखावे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰14:12:1.19;\V-VM 30:14:2.14)4074\V-VAUX जर-जमीन्दारी\N-NN (मकस॰\PSP 62:5)4075\N-NN जर-जर\N-NN (सुरुज\N-NN महतो\N-NN के\PSP ~\PR-PRP सरीर\N-NN में\PSP न\RP-NEG जानी\N-NN कहाँ\PR-PRQ से\PSP एतना\QT-QTF ताकत\N-NN आ\V-VM गेल\V-VAUX हल)\V-VAUX (नसध॰\RD-PUNC 36:154.31)4076\N-NN जर-जलपान\N-NN (अमा॰173:6:1.28)4077\N-NN जरना\N-NN (गो॰\V-VM 5:27.10)4078\V-VAUX जरना\N-NN (=\N-NN जलना)\V-VM (कब॰\V-VAUX 2:11;\RD-PUNC मसक॰\N-NN 88:4;\V-VM 90:20;\V-VAUX नसध॰\N-NN 12:54.6;\V-VM 37:157.3)4079\V-VAUX जरना\N-NN (=\N-NN जलना)\V-VM (नाना,\RD-PUNC तनी\QT-QTF छहुरवा\N-NN में\PSP सुस्ता\N-NN ल,\V-VM बड़ी\JJ गरमी\N-NN लग\V-VM रहल\V-VAUX हे\V-VAUX आउ\CC-CCD गोड़\N-NN भी\RP-RPD जर\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:7.19;\N-NN 27:83.18)4080\PSP जरना\N-NN (=\V-VM जलना)\V-VAUX (पेट\N-NN जरला\N-NN पर\PSP लोग\N-NN का\PR-PRQ नऽ\RP-NEG करे;\V-VM माधव\N-NN आलू\PSP मुँह\N-NN में\PSP डाललक\V-VM तब\PR-PRL ओकर\PR-PRP जीभ\N-NN जर\V-VM गेल)\V-VAUX (अमा॰16:5:2.11;\RD-PUNC 27:12:2.10)4081\N-NN जरना\N-NN (=\V-VM जारन,\V-VAUX जलावन)\N-NN (ओरी\N-NN चूके\N-NN गोठहुल\N-NN भींगल,\V-VM जरना\N-NN हो\V-VM गेल\V-VAUX बोथा\RD-PUNC ।\RD-PUNC 
काट-काट\V-VM के\PSP सुखा\N-NN के\PSP घर\N-NN में,\PSP धरली\V-VM हल\V-VAUX जे\PR-PRL मोथा\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰163:10:2.7,\PSP 9,\V-VM 10;\V-VAUX 172:20:1.7)4082\RD-PUNC जरना\N-NN (=जलावन)\N-NN (मसक॰\V-VM 81:5)4083\V-VAUX जरना\N-NN (जर\N-NN के\PSP छार\N-NN होना)\V-VM (अआवि॰\V-VAUX 49:31)4084\V-VAUX जरनि,\RD-PUNC जरनी\N-NN (~\N-NN बुझाना)\V-VM (अमा॰169:18:1.2)4085\V-VAUX जरनी\N-NN (नगीना\N-NN अपने\PR-PRP हाथ\N-NN से\PSP खेती\N-NN करे\V-VM लगल\V-VAUX तो\PR-PRL एकरा\DM-DMD में\PSP तोरा\PR-PRP ~\N-NN का\PR-PRQ हो\V-VM ?\V-VAUX 
)\RD-SYM (नसध॰\N-NN 37:157.14)4086\PSP जरन्त\N-NN (गो॰\V-VM 6:32.19)4087\V-VAUX जरल\V-VM (नसध॰\V-VAUX 5:19.8)4088\RD-PUNC जर-लहर\N-NN जाना\N-NN (मसक॰\PSP 29:14)4089\N-NN जरलाहा\V-VM (गो॰\V-VAUX 5:24.32)4090\RD-PUNC जरसमन\N-NN (रम॰\N-NN 13:102.23)4091\N-NN जरा\V-VM के\V-VAUX छोड़ना\V-VM (बअछो॰\V-VAUX 11:52.23)4092\RD-PUNC जरांठी\N-NN (येगो\N-NN अधवइस\N-NN अउरत\N-NN जरांठी\N-NN से\PSP अप्पन\PR-PRP तरजनी\N-NN अंगुरी\N-NN से\PSP दाँत\N-NN रगड़\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.13)4093\N-NN जरांठी,\V-VM जराठी\N-NN (जराठी\N-NN -\RD-PUNC रम॰\N-NN 2:22.1)4094\N-NN जराइन\N-NN (रम॰\V-VM 4:42.14)4095\V-VAUX जराना\N-NN (बअछो॰\N-NN 10:47.29;\V-VM 14:60.17)4096\V-VAUX जराना\N-NN (=\N-NN जलाना)\V-VM (नसध॰\V-VAUX 12:54.6;\V-VAUX 34:148.6)4097\RD-PUNC जराना\N-NN (=\N-NN जलाना)\N-NN (पूस\N-NN के\PSP कनकन्नी\N-NN आउ\CC-CCD माघ\N-NN के\PSP झिनझिन्नी\N-NN खतम\N-NN होवे\V-VM पर\PSP बसंत\N-NN रितु\N-NN सोहामन\N-NN लगऽ\V-VM हे\V-VAUX ।\RD-PUNC 
न\RP-NEG हिरदा\N-NN हिलावे\V-VM वला\N-NN जाड़ा\PR-PRP न\RP-NEG देह\N-NN जरावे\V-VM वला\V-VAUX गरमी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰8:5:1.4;\V-VM 17:9:2.2)4098\V-VAUX जराना\N-NN (=\PSP जलाना)\V-VM (इमलिया\N-NN घाट\N-NN से\PSP कटहिया\N-NN घाट\N-NN लउक\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
जहाँ\PR-PRL माय\N-NN के\PSP साथ\PSP कतकी\N-NN अस्नान\N-NN करके\V-VM कुरचऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD आज्झ\N-NN ओही\DM-DMD माय\N-NN के\PSP एही\DM-DMD फतुहा\N-NN में\PSP जरा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
जीमन-मउअत\N-NN के\PSP कुछ\QT-QTF कहल\V-VM न\RP-NEG जा\V-VM सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰11.34.26,\V-VM 35.6)4099\V-VAUX जरामन\N-NN (रम॰\PSP 14:109.4)4100\N-NN जरावल\V-VM (नसध॰\V-VAUX 34:148.13)4101\N-NN जरिको\V-VM (अआवि॰\V-VAUX 105:29)4102\RD-PUNC जरिक्को\QT-QTC (अमा॰167:17:2.6;\QT-QTC मसक॰\N-NN 47:2;\V-VM 82:6;\V-VAUX 84:23)4103\N-NN जरिये\PSP (के\V-VM ~)\V-VAUX (नसध॰\V-VAUX 37:159.31)4104\RD-PUNC जरिसे\PSP (फूब॰\RB 1:4.8)4105\V-VM जरी\QT-QTF (गो॰\V-VM 5:25.32;\V-VAUX रम॰\N-NN 7:58.17)4106\PSP जरी\QT-QTF (=\N-NN जरा,\V-VM थोड़ा)\QT-QTF (ए\N-NN दिलदार\N-NN राम,\V-VM जरी\QT-QTF एने\DM-DMD अइते\N-NN जइहऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰33:105.22;\V-VM 41:128.11)4107\V-VAUX जरी\QT-QTF (=\N-NN जरा,\V-VM थोड़ा)\QT-QTF (जरी\JJ तेजी\RB से\PSP आगे\N-NN बढ़लन\V-VM रमेसर\N-NN बाबू\N-NN ओकर\PR-PRP मुँह\N-NN देखे\V-VM ला)\PR-PRL (अमा॰18:10:1.25)4108\N-NN जरी-जरी\N-NN (फूब॰\V-VM 4:13.1)4109\V-VAUX जरी-जिद्दी\N-NN (~\N-NN से\PSP पड़ना)\N-NN (हमरा\PR-PRP पर\PSP नतिया-राड़िन\N-NN जरी-जिद्दी\N-NN से\PSP पड़ल\V-VM हे)\V-VAUX (अमा॰165:10:1.21,\RD-PUNC 2.5,\V-VAUX 11:1.29)4110\V-VAUX जरुर,\RB जरूर\RB (नसध॰\V-VM 5:18.9;\V-VAUX 38:162.15)4111\RD-PUNC जरुरत\RB (नसध॰\N-NN 36:153.28)4112\V-VM जरूरी\N-NN (नसध॰\N-NN 38:163.17)4113\N-NN जलकुम्भी\N-NN (फूलल\V-VM कर्मी\V-VAUX कुमुद\N-NN कमल\N-NN जलकुम्भी\N-NN शोभे\N-NN पानी\N-NN में)\PSP (अमा॰22:17:2.21)4114\N-NN जलम\V-VM (चुभसे॰\V-VAUX 1:2.3;\RD-PUNC गो॰\N-NN 1:9.15;\V-VM 5:25.24;\V-VAUX मसक॰\N-NN 14:1;\PSP 20:22)4115\N-NN जलम\V-VM (~\V-VAUX देना)\V-VAUX (अल॰40:124.14)4116\RD-PUNC जलम\V-VM (~\V-VAUX लेना;\V-VAUX ~\V-VAUX आउ\CC-CCD मउअत;\N-NN ~\N-NN दिन)\N-NN (आज\N-NN दुनिया\N-NN के\PSP जनसंख्या\N-NN अबाध\V-VM गति\N-NN से\PSP बढ़इत\V-VM जाइत\V-VAUX हे\V-VAUX ।\RD-PUNC 
एकर\DM-DMD परिणाम\N-NN ई\DM-DMI होइत\V-VM हे\V-VAUX कि\CC-CCS केतना\QT-QTF किसिम\N-NN के\PSP समाजिक\N-NN कुरीति\N-NN जलम\V-VM लेवइत\V-VAUX हे\V-VAUX आउ\CC-CCD नैतिक\N-NN मूल्य\N-NN में\PSP हरास\N-NN होइत\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰29:5:1.3;\N-NN 173:16:2.29;\PSP 174:8:1.17)4117\N-NN जलम\V-VM लेना\V-VAUX (बअछो॰\RD-PUNC 9:44.3-4)4118\N-NN जलमउती,\V-VM जलमौती\N-NN (जलमौती\N-NN -\RD-PUNC रम॰\N-NN 3:30.26)4119\V-VM जलमजात\N-NN (अमा॰172:9:1.22)4120\N-NN जलमना\N-NN (गो॰\V-VM 2:15.2)4121\V-VAUX जलमना\N-NN (कोय-कोय\N-NN खेत\N-NN में\PSP सरसो\N-NN जलम\V-VM के\PSP विता\N-NN भर\N-NN के\PSP हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰7:20.30)4122\N-NN जलमल\V-VM (दू\N-NN दिन\N-NN के\PSP जलमल\V-VM छौंड़ा\N-NN हमरा\PR-PRP सिखावे\V-VM चललक\V-VM हे)\V-VAUX (अमा॰19:16:2.5;\N-NN 163:5:1.2)4123\PSP जलमाना\N-NN (मसक॰\V-VM 49:15)4124\V-VAUX जलमाना\N-NN (पढ़यथिन\V-VM कइसे\V-VAUX ?\V-VAUX 
बुतरू\N-NN जलमावे\V-VM से\PSP फुरसत\N-NN रहे\V-VM तब\PR-PRL नऽ\RP-NEG !\V-VM 
;\N-NN कुतिया\N-NN नीयर\N-NN आठ-आठ\V-VM गो\RP-CL बाल-बच्चा\N-NN हमरे\PR-PRP ला\PSP जलमौले\V-VM हे\V-VAUX ?\RD-PUNC 
)\RD-SYM (अमा॰24:14:2.20;\V-VM 163:10:1.22)4125\V-VAUX जलमौताहर\N-NN (गो॰\PSP 10:46.3)4126\N-NN जलमौती\N-NN (अमा॰24:17:1.3;\V-VM 169:5:2.9)4127\V-VAUX जलेबी\N-NN (जब\PR-PRL लइकन\N-NN सब\QT-QTF चल\V-VM जाहे\V-VAUX तब\PR-PRL बसिया\N-NN दीदी\N-NN दोना\N-NN में\PSP तेलही\N-NN जलेबी\N-NN लेके\V-VM हमरा\PR-PRP भिरे\N-NN आवे\V-VM हे\V-VAUX आउ\CC-CCD बड़ी\JJ दुलार\N-NN से\PSP कहऽ\V-VM हे\V-VAUX -\RD-PUNC 'ले\V-VM बउआ\V-VAUX !\RD-PUNC 
एही\DM-DMD ला\PSP न\RP-NEG रुसल\V-VM हले\V-VAUX ।\RD-PUNC 
')\N-NN (अमा॰13:6:1.13,\V-VM 16,\RD-PUNC 18;\V-VM 22:17:1.8)4128\V-VAUX जल्दी-सबा\N-NN (=\V-VM जल्दी\N-NN से)\PSP (मसक॰\N-NN 76:20)4129\V-VM जल्लाद\N-NN (दे\V-VM दऽ\V-VAUX रुपइया\N-NN त\N-NN बेटी\N-NN दमाद\N-NN हे\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP अभाव\N-NN में\PSP दुन्नो\QT-QTC जल्लाद\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰14:18:2.14)4130\N-NN जवनका\PR-PRP (जवनकन)\N-NN (नसध॰\V-VM 38:161.30)4131\V-VAUX जवनकी\N-NN (नसध॰\V-VM 1:3.15;\V-VAUX 24:97.20,\RD-PUNC 23;\N-NN 41:179.25,\V-VM 181.15;\V-VAUX 47:204.23)4132\RD-PUNC जवाइन\N-NN (नसध॰\V-VM 9:37.8)4133\V-VAUX जवान\N-NN (~\V-VM लइकन)\N-NN (नसध॰\V-VM 36:155.5)4134\V-VAUX जवान-जुहान\N-NN (घर\N-NN में\PSP ~\N-NN लइकी\N-NN के\PSP रक्खले\N-NN गुनाह\N-NN मानल\V-VM जाहे)\V-VAUX (अमा॰165:16:2.18)4135\N-NN जवाब\N-NN (नसध॰\V-VM 28:123.1)4136\V-VAUX जशन\V-VAUX (=\V-VAUX जश्न)\V-VAUX (कोई-कोई\CC-CCD समय\N-NN अइसन\RP-RPD घड़ी\N-NN उत्पन्न\N-NN हो\V-VM जाहे\V-VAUX कि\CC-CCS अदमी\N-NN के\PSP ई\DM-DMI समझ\N-NN में\PSP न\RP-NEG आवे\V-VM कि\CC-CCS खुशी\N-NN के\PSP जशन\N-NN मनावल\V-VM जाय\V-VAUX कि\CC-CCS उदासी\N-NN के\PSP मातम)\N-NN (अमा॰27:4:1.4,\V-VM 11)4137\V-VAUX जस\N-NN (=\PSP यश)\N-NN (नसध॰\V-VM 35:150.21)4138\V-VAUX जस\N-NN (=\PSP यश)\N-NN (हम्मर\PR-PRP कामना\N-NN हे\V-VM कि\CC-CCS 'रजकण'\N-NN जी\N-NN के\PSP जस\N-NN ई\DM-DMI उपन्यास\N-NN के\PSP जरिये\V-VM मगही\N-NN भासा\N-NN आउ\CC-CCD साहित्य\N-NN के\PSP क्षेत्र\N-NN में\PSP करमी\N-NN के\PSP लत्तर\N-NN जइसन\RP-RPD फैले)\N-NN (अमा॰1:15:2.17)4139\V-VM जस-इज्जत-मान-मरिआदा\N-NN (कलकतिया\N-NN बाबू,\N-NN चटकलिया\N-NN बाबू,\N-NN आउर\CC-CCD अब\N-NN ओस्ताद\N-NN जी\N-NN के\PSP नाम\N-NN से\PSP जिला-जेवार\N-NN में\PSP जस-इज्जत-मान-मरिआदा\N-NN में\PSP कोय\PR-PRI कमी\N-NN न\RP-NEG ।\RD-PUNC 
)\RD-SYM (अल॰1:1.16)4140\N-NN जसस्वी\N-NN (मगही\N-NN के\PSP ~\N-NN साहित्यकार)\N-NN (अमा॰15:12:1.6)4141\N-NN जहईं\N-NN के\PSP तहईं\PR-PRL (बअछो॰\V-VM 2:15.9)4142\PSP जहर\N-NN (अमा॰12:11:1.15)4143\V-VM जहरकनइली\N-NN (~\N-NN के\PSP झाड़ी)\N-NN (अमा॰167:10:1.25)4144\V-VM जहर-डकरा\RD-PUNC (गो॰\V-VM 7:35.3)4145\V-VAUX जहर-माहुर\N-NN (लगऽ\V-VM हे\V-VAUX चुल्लू\N-NN भर\N-NN पानी\N-NN में\PSP डूब\V-VM के\V-VAUX मर\V-VM जाऊँ\V-VAUX इया\CC-CCD जहर-माहुर\N-NN खाके\V-VM जान\N-NN देऊँ\V-VM ।\RD-PUNC 
अइसन\RP-RPD अपमानित\N-NN जिन्नगी\N-NN से\PSP मउअत\N-NN भला\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰33:105.10)4146\PSP जहाज\N-NN (नसध॰\N-NN 38:163.3)4147\V-VM जहाना\N-NN (=\V-VM जहानाबाद)\PR-PRL (गो॰\N-NN 4:21.5,\V-VM 22.19)4148\V-VAUX जहिना\DM-DMD (अमा॰3:5:1.9;167:11:1.3;\N-NN फूब॰\N-NN 1:3.21;\N-NN गो॰\V-VM 9:41.25)4149\V-VAUX जहिना\DM-DMD (अरे\N-NN बाप,\N-NN जहिना\DM-DMD से\PSP उ\PR-PRP वसन्तपुर\N-NN हाई\N-NN इस्कूल\N-NN में\PSP आवल\V-VM हे,\V-VAUX तहिना\N-NN से\PSP उ\PR-PRP गाँव-गाँव\N-NN में\PSP लड़वा-लड़वा\N-NN के\PSP पटिसन\N-NN करवा\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰21:67.26)4150\N-NN जहिना\DM-DMD (जहिना\N-NN .\V-VM 
तहिने)\PR-PRL (नसध॰\V-VM 7:31.10)4151\V-VAUX जहिना\DM-DMD तहिना\N-NN (पेड़\N-NN झमटार\N-NN हल\V-VM जहिना\N-NN तहिना,\N-NN अब\N-NN तो\PR-PRL ठूँठे\N-NN खड़ा\V-VM हे\V-VAUX अगाड़ी)\N-NN (अमा॰14:1:1.12)4152\PSP जहिया\N-NN (अमा॰2:14:2.9;\V-VM 3:13:2.26;\V-VAUX बअछो॰\N-NN 5:27.20;\N-NN 14:64.6;\V-VM 15:66.20;\V-VAUX चुभसे॰\N-NN 3:9.17;\PSP कब॰\N-NN 9:1;\V-VM 55:3;\V-VAUX 58:13;\RD-PUNC मसक॰\N-NN 14:14;\V-VM 16:10;\V-VAUX 50:17)4153\RD-PUNC जहिया\N-NN (जहिया\N-NN .\V-VM 
तहिये)\N-NN (अमा॰11:11:2.21)4154\N-NN जहिया\N-NN .\V-VM 
तहिया\N-NN (अमा॰171:7:1.19-20;\N-NN गो॰\N-NN 10:43.28-29)4155\N-NN जाँतना\V-VM (सुरसती\N-NN देवी\N-NN पानी\N-NN के\PSP छींटा\N-NN देलन,\V-VM नाक\N-NN जाँतलन\V-VM तब\PR-PRL जाके\V-VM फुलमतिया\N-NN के\PSP होश\N-NN आयल)\V-VM (मकस॰\V-VAUX 23:25)4156\RD-PUNC जाँता\N-NN (सास-पुतोह\N-NN ~\N-NN पर\PSP गोहुम\N-NN पीस\V-VM रहलन\V-VAUX हल)\V-VAUX (नसध॰\CC-CCS 20:80.13;\N-NN 49:211.12)4157\N-NN जाँता-ढेंकी\N-NN (~\N-NN के\PSP जरुरते\RB खतम\N-NN हो\V-VM गेलो;\V-VAUX ~\N-NN के\PSP गीत)\N-NN (नसध॰\V-VM 21:84.10;\V-VAUX 24:100.29)4158\RD-PUNC जाइज\V-VAUX (अआवि॰\V-VAUX 66:17)4159\V-VAUX जाइज\V-VAUX (जब\PR-PRL बरदास्त\N-NN के\PSP हद\N-NN हो\V-VM गेल,\V-VAUX तब\PR-PRL कहलो\V-VM हम्मर\PR-PRP जाइज\V-VM हे)\V-VAUX (अमा॰15:20:1.2)4160\RD-PUNC जाई\V-VM (=\V-VAUX बेटी)\N-NN (जेकर\V-VM मइया\N-NN पुआ\N-NN पकावे,\V-VM ओकरे\PR-PRP जइया\N-NN तरसे\V-VM हे)\V-VAUX (अमा॰7:7:1.5)4161\RD-PUNC जागरन\V-VM (नसध॰\V-VAUX 47:207.9)4162\RD-PUNC जाजिम\N-NN (बअछो॰\V-VM 10:46.6,\V-VAUX 22)4163\RD-PUNC जाड़ा-गरमी\N-NN (नसध॰\N-NN 27:119.8)4164\N-NN जात\N-NN (~\N-NN से\PSP काट\V-VM देना;\V-VAUX ~\N-NN देना)\V-VM (नसध॰\V-VAUX 34:147.1;\V-VAUX 37:158.25,\RD-PUNC 27)4165\N-NN जात\N-NN (=\PSP जाति)\V-VM (अमा॰16:9:1.1)4166\V-VAUX जात-धरम\N-NN (~\N-NN के\PSP भेदभाव)\N-NN (अमा॰26:10:2.3)4167\N-NN जात-परजात\N-NN (जात-परजात,\PSP भुइयाँ-चमार\N-NN के\PSP भेद-भाव\N-NN भुला\V-VM के\PSP ई\DM-DMI सेवा\N-NN में\PSP लगल\V-VM रहऽ\V-VAUX हथ;\V-VAUX जात-परजात\V-VAUX जान\N-NN गेलन\V-VM हल\V-VAUX कि\CC-CCS मोहन\N-NN पांडे\N-NN रमुनी\N-NN के\PSP रख\V-VM लेलन\N-NN हे)\N-NN (अमा॰19:13:2.27;\N-NN 25:8:2.15)4168\N-NN जात-पात\N-NN (अमा॰17:15:2.3;\V-VM 18:1:1.2;\V-VAUX नसध॰\N-NN 5:21.16)4169\PSP जात-बेआदर\N-NN (=\V-VM जात-बेरादरी)\V-VAUX (~\N-NN से\PSP भी\RP-RPD गेली\V-VM आउ\CC-CCD तुहूँ\PR-PRP न\RP-NEG मिललें)\V-VM (अमा॰25:8:2.19)4170\RD-PUNC जात-बेरादरी\N-NN (अमा॰4:18:2.19-20)4171\N-NN जात-भाई\N-NN (नसध॰\N-NN 13:56.5;\V-VM 45:199.4)4172\V-VAUX जात-भाय\N-NN (अमा॰173:1:2.3)4173\PSP जात-भाय\N-NN (हाँ\DM-DMD बेटा,\N-NN तोहरे\PR-PRP कहे\V-VM पर\PSP सुमितरी\N-NN के\PSP पढ़ावे\V-VM के\PSP बीड़ा\N-NN उठइली\V-VM हल\V-VAUX ।\RD-PUNC 
तोहरे\PR-PRP मदद\N-NN से\PSP ही\RP-RPD इ\N-NN पढ़-लिख\N-NN भी\RP-RPD रहल\V-VM हे\V-VAUX ।\RD-PUNC 
मुदा\N-NN हेडमास्टर\N-NN मुदेखली\N-NN कर\V-VM रहलथिन\V-VAUX हे\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP जात-भाय\N-NN के\PSP लइका-लइकी\N-NN सब\QT-QTF के\PSP कबे\V-VM फारम\N-NN भरा\N-NN के\PSP पुंगा\N-NN देलथिन\V-VM आउर\N-NN हमनी\PR-PRP सबके\N-NN साथ\PSP रेढ़\V-VM कर\V-VAUX रहलथिन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰20:65.29)4174\N-NN जातरा\N-NN (=\V-VM यात्रा)\CC-CCD (अमा॰19:11:2.10)4175\N-NN जातरी\N-NN (नसध॰\PSP 40:178.30)4176\N-NN जातरी\N-NN (=\V-VM यात्री)\CC-CCD (गाड़ी\N-NN जइसहीं\PR-PRL आगरा\N-NN टीसन\N-NN पर\PSP रुकल\V-VM तो\PR-PRL एगो\QT-QTC डिब्बा\N-NN से\PSP सब\QT-QTF जातरी\N-NN उतर\V-VM गेलन,\V-VAUX खाली\QT-QTC एगो\QT-QTC बूढ़ी\N-NN आउ\CC-CCD जुवती\N-NNP बच\V-VM गेल\V-VAUX ।\RD-PUNC 
खलहल\N-NN पाके\V-VM ओही\DM-DMD डिब्बा\N-NN में\PSP एगो\QT-QTC जुवक\N-NN घुस\V-VM गेल\V-VAUX आउ\CC-CCD गाड़ी\N-NN तुरते\RB रफ्तार\N-NN पकड़\V-VM लेलक\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰25:14:1:12)4177\N-NN जात-वेरादर\N-NN (बअछो॰\V-VM 9:42.20)4178\V-VAUX जादती\N-NN (बअछो॰\PSP 1:11.2)4179\N-NN जादही,\V-VM जादहीं\V-VAUX (नसध॰\V-VM 3:12.15)4180\V-VAUX जादू\N-NN (नसध॰\V-VM 38:162.7)4181\V-VAUX जादू-टोना\N-NN (नसध॰\PSP 12:51.14-15;\N-NN 40:179.3)4182\V-VM जादू-टोना\N-NN (लोकवार्ता\N-NN के\PSP कथावस्तु\N-NN वर्तमान\N-NN के\PSP न\RP-NEG होके\V-VM परम्परा\N-NN से\PSP आयल\V-VM रहऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD अवधारण\N-NN लोक-विश्वास,\V-VM अंध-विश्वास,\RD-PUNC रीति-रेवाज,\RD-PUNC परदरसन,\PSP लोक-नाट्य,\RD-PUNC धरम-कथा,\N-NN अवदान\N-NN परम्परा,\PSP लोककथा,\V-VM धरम,\V-VAUX अनुष्ठान,\RD-PUNC प्रकृति\N-NN सम्बन्धी\N-NN धारणा,\V-VM जादू-टोना,\RD-PUNC कहउतिया,\V-VM परतूक\N-NN आदि\N-NN हो\V-VM सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰25:13:1:17)4183\N-NN जादे\V-VM (बअछो॰\V-VAUX 2:14.23;\V-VAUX 2:16.2;\RD-PUNC नसध॰\N-NN 2:8.17;\V-VM 3:12.10,\RD-PUNC 13.17;\V-VM 5:16.8)4184\V-VAUX जादे\V-VAUX (अब\V-VAUX तो\PR-PRL घर\N-NN रंग-बिरंगा\N-NN बिजली\N-NN के\PSP बउल\N-NN से\PSP सजावल\V-VM जाहे\V-VAUX ।\RD-PUNC 
जादे\N-NN से\PSP जादे\V-VM तुलसी\N-NN चौरा\N-NN पर\PSP एगो\QT-QTC दीया\N-NN बरत\N-NN आउ\CC-CCD एगो\QT-QTC गणेश-लछमी\N-NN जी\N-NN भिरी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰13:7:1.11)4185\N-NN जादे\N-NN से\PSP जादे\V-VM (बअछो॰\V-VAUX 2:16.3)4186\RD-PUNC जादेतर\N-NN (अमा॰1:11:1.20;\V-VM 18:10:1.16)4187\V-VAUX जान\N-NN (~\PSP हाथ\N-NN पऽ\V-VM लेना)\V-VAUX (नसध॰\CC-CCD 22:89.15)4188\DM-DMD जान\N-NN कोंहड़ा\N-NN के\PSP बनल\V-VM होना\N-NN (गो॰\N-NN 7:33.30)4189\N-NN जान-परान\N-NN (कुत्ता-कुत्ती\N-NN आपस\PR-PRC में\PSP मौज-मस्ती\N-NN करे\V-VM ला\PSP जान-परान\N-NN दे\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
जने-जने\N-NN कुत्ती\N-NN जाय,\V-VM उधर-उधर\N-NN सब\QT-QTF कुत्ता\N-NN पिछुअइले\N-NN चलऽ\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:132.10)4190\N-NN जानल\V-VM (जानल-अनजानल\V-VAUX सभे;\N-NN ई\DM-DMI तो\PR-PRL जानल\N-NN बात\N-NN हे\V-VM कि\CC-CCS हमरा\PR-PRP हीं\N-NN तेंतीस\N-NN करोड़\V-VM देवी\N-NN देवता\N-NN के\PSP कल्पना\N-NN करल\V-VM गेल\V-VAUX हे;\V-VAUX अइसन\RP-RPD अवसर\N-NN पर\PSP डॉ॰\N-NN सिंह\N-NNP के\PSP उपन्यास,\N-NN कहानी,\V-VM लेख,\V-VAUX महाकाव्य\N-NN आदि\N-NN के\PSP बारे\N-NN में\PSP उनकर\PR-PRP खुद\N-NN के\PSP विचार\N-NN जानल\V-VM बहुत\N-NN जरूरी\N-NN समझल\V-VM गेल)\V-VAUX (अमा॰2:5:1.16;\V-VAUX 22:13:1.1;\V-VAUX 25:5:1.5)4191\RD-PUNC जानल-पहचानल\N-NN (अमा॰167:8:1.15)4192\N-NN जानल-मानल\V-VM (~\V-VAUX हिन्दी\N-NN कवयित्री\N-NN कुमारी\N-NNP राधा;\N-NN नालन्दा\N-NN के\PSP ~\N-NN साहित्यकार\N-NN श्री\N-NN शिव\N-NNP प्रसाद\N-NNP लोहानी)\N-NN (अमा॰19:8:1.2;\N-NN 22:11:1.1)4193\N-NN जानलेवा\N-NN (नसध॰\V-VM 42:186.26)4194\V-VAUX जानिस्ते\N-NN (समय\N-NN आउर\CC-CCD परिस्थिति\N-NN के\PSP मुताबिक\N-NN हम\PR-PRP अपने\PR-PRP सबसे\N-NN एलान\N-NN करऽ\V-VM ही\V-VAUX कि\CC-CCS इक्किस\N-NN बोझा\N-NN के\PSP जगह\N-NN पर\PSP सोलह\QT-QTC बोझा,\N-NN पन्द्रह\N-NN कट्ठा\N-NN के\PSP जगह\N-NN बारह\QT-QTC कट्ठा\N-NN धनखेती\N-NN आउर\CC-CCD बिड़ार\N-NN आउर\CC-CCD पक्की\N-NN तीन\QT-QTC सेर\N-NN चाउर\N-NN आउर\CC-CCD गेहूँ\N-NN मजदूरी\N-NN लेवे-देवे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
अभी\N-NN हमरा\PR-PRP जानिस्ते\N-NN समय\N-NN के\PSP पुकार\N-NN आउर\CC-CCD माँग\V-VM एही\N-NN हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰19:62.9)4195\N-NN जानी\N-NN (=\N-NN जन)\N-NN (चुभसे॰\V-VM 4:15.6)4196\N-NN जानी\N-NN (तोहनी\N-NN दुन्नो\N-NN जानी\N-NN बइठ\V-VM जा)\V-VAUX (अमा॰15:16:1.12)4197\RD-PUNC जाने\V-VAUX देना\V-VAUX (=\V-VAUX जानने\V-VAUX देना)\V-VAUX (फूब॰\RD-PUNC 5:18.25)4198\PR-PRP जानो\N-NN (=\PSP जान\N-NN भी)\V-VM (बअछो॰\V-VAUX 15:67.1)4199\RD-PUNC जार\V-VAUX देना\V-VAUX (बअछो॰\RD-PUNC 11:51.22)4200\N-NN जारइन\N-NN (रम॰\V-VM 13:107.17)4201\V-VAUX जारना\N-NN (गो॰\V-VM 1:10.19)4202\V-VAUX जारना,\RD-PUNC जार\V-VAUX देना\V-VAUX (=\RD-PUNC जलाना,\V-VAUX जला\V-VM देना)\V-VAUX (अमा॰20:1:1.8;\V-VAUX 24:13:1.7)4203\RD-PUNC जाल\V-VM (नसध॰\V-VAUX 12:52.12)4204\RD-PUNC जासती\N-NN (मसक॰\V-VM 32:18)4205\V-VAUX जाहिल\N-NN (सबसे\PSP मुश्किल\N-NN तो\PR-PRL ई\DM-DMI हे\V-VAUX कि\CC-CCS अगर\CC-CCS लड़की\N-NN पढ़ल\V-VM हे\V-VAUX त\N-NN अफसरे\N-NN हे\V-VM आउ\CC-CCD न\RP-NEG पढ़ल\V-VM हे\V-VAUX त\N-NN जाहिले\V-VM हे\V-VAUX ।\RD-PUNC 
ओकरो\PR-PRP पर\PSP से\PSP घर\N-NN के\PSP काम-काज\N-NN में\PSP निपुन\V-VM हे\V-VAUX कि\CC-CCS न,\PR-PRP मुँह\N-NN समेट\V-VM के\PSP रहेवाली\N-NN हे\V-VM कि\CC-CCS न,\PR-PRP बाप\N-NN के\PSP गाँठ\N-NN पूरा\N-NN हे\V-VM कि\CC-CCS न\RP-NEG ।\RD-PUNC 
कहे\V-VM के\PSP मतलब\N-NN हे\V-VAUX कि\CC-CCS लड़की\N-NN तो\PR-PRL चाही\V-VM सर्वगुणसम्पन्न\N-NN ।\RD-PUNC 
बाकि\CC-CCD लड़का\N-NN ?\PSP 
लड़का\N-NN के\PSP पूछऽ\V-VM मत\RP-NEG ।\RD-PUNC 
अष्टावक्र\PR-PRP सूरत\N-NN सकल\V-VM वाला\N-NN के\PSP भी\RP-RPD स्वप्न\N-NN सुन्दरी\N-NN चाही\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰27:17:1.28)4206\N-NN जिंगूर\N-NN जाना\N-NN (रम॰\V-VM 18:135.17)4207\V-VAUX जिकिर\N-NN (=\N-NN जिक्र)\N-NN (जब\PSP भी\RP-RPD हमनी\PR-PRP के\PSP देस\N-NN भारतवर्ष\N-NN के\PSP जिकिर\N-NN होवऽ\V-VM हे,\V-VAUX हरमेसा\N-NN एकरा\DM-DMD दुनिया\N-NN भर\N-NN में\PSP सुख\N-NN आउ\CC-CCD शान्ति\N-NN के\PSP पक्षधर\N-NN देस\N-NN के\PSP रूप\N-NN में\PSP गिनल\N-NN जाहे)\V-VM (अमा॰16:19:1.11;\V-VAUX 17:8:1.29;\RD-PUNC 170:3:1.1)4208\N-NN जिकिर\N-NN (=\N-NN जिक्र)\N-NN (नन्हकू\PSP येक\V-VM घंटा\N-NN रात\N-NN छइते\V-VM ही\RP-RPD सुमितरी\N-NN के\PSP लेके\V-VM घर\N-NN से\PSP बहरा\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
काहे\CC-CCS कि\CC-CCS गरमी\N-NN के\PSP दिन\N-NN हल\V-VM ।\RD-PUNC 
येकर\N-NN अलावे\V-VM फरिछ\N-NN होवे\V-VM पर\PSP फिन\CC-CCD टोला-टाटी\N-NN के\PSP लोग\N-NN सुमितरी\N-NN आउर\CC-CCD अलगंठवा\N-NN के\PSP बात\N-NN के\PSP जिकिर\N-NN आउर\CC-CCD छेड़-छाड़\N-NN देत\N-NN हल\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰3:5.31)4209\N-NN जिजीविषा\N-NN ('बाढ़\V-VM आउ\CC-CCD सुखाड़'\N-NN में\PSP एक\QT-QTC दने\N-NN गरीबी\N-NN के\PSP कारन\N-NN लहलहाइत\V-VM मिचाई\N-NN के\PSP खेत\N-NN कोड़इत-कोड़इत\V-VM पानी\N-NN के\PSP जिजीविषा\N-NN लेले\V-VM धानुक\N-NN मर\V-VM जाहे\V-VAUX आउ\CC-CCD ओन्ने\DM-DMD धनी\N-NN आउ\CC-CCD सामन्त\N-NN के\PSP बगीचा\N-NN रोज\N-NN पानी\N-NN से\PSP बूड़ल\N-NN रहऽ\V-VM हे)\V-VAUX (अमा॰17:6:2.11)4210\RD-PUNC जिजीविसा\N-NN (=\N-NN जिजीविषा)\V-VM (अमा॰17:5:1.9)4211\V-VAUX जित्ते\N-NN (जित्ते\N-NN जरे\V-VM के\V-VAUX पहिले\N-NST सेनुर\N-NN पोंछ\N-NN दे\V-VM !\V-VAUX 
धनचटुआ\N-NN कुत्ता\N-NN के\PSP मुकुट\N-NN मत\RP-NEG पहिन\V-VM !\N-NNP 
)\RD-SYM (अमा॰24:12:1.26)4212\PSP जिद\N-NN (अमा॰12:10:2.4)4213\V-VM जिद्द\N-NN (~\N-NN रोपना)\N-NN (नसध॰\V-VM 8:32.17)4214\V-VAUX जिनकर\N-NN (=\PSP जिनका)\N-NN (गो॰\V-VM 1:7.5)4215\V-VAUX जिनकर\N-NN (=\N-NN जिनखर)\N-NN (अमा॰16:10:1.7)4216\N-NN जिनका\V-VM (=\V-VAUX जिन्हें,\RD-PUNC जिनको)\N-NN (कई\N-NN लोग\N-NN .\V-VM 
विचार\N-NN करे\V-VM लगऽ\V-VAUX हथिन\V-VAUX कि\CC-CCS मगही\N-NN में\PSP ~\N-NN चिट्ठी\N-NN लिखम,\V-VM ऊ\PR-PRP का\PR-PRQ सोचतन)\QT-QTF (अमा॰1:2:1.23;\RP-RPD 2:5:1.4)4217\N-NN जिनखर\N-NN (जिनखर\N-NN पिया\V-VM पास\N-NN उनखा\N-NN ला\PSP बसंत)\N-NN (अमा॰8:6:1.26)4218\V-VM जिनखा\N-NN (फूब॰\V-VM 7:24.4)4219\V-VAUX जिनगी\N-NN (अमा॰1:11:1.2;\N-NN 166:5:1.7,\PSP 6:2.35;\N-NN गो॰\V-VM 1:5.26,\RD-PUNC 27;\V-VM 2:12.20;\V-VAUX मकस॰\N-NN 5.10;\PSP मसक॰\N-NN 8:11;\V-VM 20:3)4220\V-VAUX जिनगी\N-NN (~भर;\N-NN ~\PSP देना)\V-VM (नसध॰\V-VAUX 5:17.9;\V-VAUX 27:120.13)4221\RD-PUNC जिनगी-मउअत\N-NN (हाँ\DM-DMD भउजी,\N-NN जिनगी-मउअत\N-NN के\PSP कउन\PR-PRQ भरोसा\N-NN हे\V-VM ।\RD-PUNC 
ओकर\PR-PRP बाबू\N-NN के\PSP भी\RP-RPD रोगे-बलाय\V-VM लगल\V-VAUX रहऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:17.4)4222\PSP जिन्दा\N-NN (नसध॰\N-NN 9:42.12)4223\V-VM जिन्दाबाद\N-NN (नसध॰\V-VM 36:153.4)4224\V-VAUX जिन्नगी\N-NN (=\N-NN जिनगी,\V-VM जिन्दगी)\N-NN (हम्मर\PR-PRP जिन्नगी\N-NN में\PSP हम्मर\PR-PRP कोय\PR-PRI बेटा\N-NN दूसर\QT-QTO के\PSP गुलामी\N-NN न\RP-NEG करत\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.36.1,\V-VM 10;\V-VAUX 31:102.29)4225\RD-PUNC जिन्नगी-मउत\N-NN (अल॰42:135.22)4226\N-NN जिम्मे\V-VM (अमा॰29:7:1.23)4227\V-VAUX जिम्मेवारी\N-NN (अमा॰11:13:1.5;\N-NN 27:4:1.26,\V-VM 2.14;\V-VAUX 167:3:2.30)4228\RD-PUNC जिरिकना\N-NN (=\V-VM जरिकना,\V-VAUX छोटगर,\RD-PUNC छोटा)\JJ (जिरिकना\N-NN छती\N-NN में\PSP दूध\N-NN खोजऽ\V-VM हे)\PSP (अमा॰22:12:1.28)4229\N-NN जिरिकना\N-NN (गाँव\N-NN जेवार\N-NN के\PSP गिरथाइन,\V-VM बेटी-भतीजी\N-NN मौसी\N-NN दाई\N-NN बहिन\N-NN सब\QT-QTF खाली\QT-QTF घैला\N-NN बगल\N-NN में\PSP दबैले\V-VM टुकुर\N-NN टुकुर\N-NN देख\V-VM रहल\V-VAUX हे,\V-VAUX जिरिकनी,\V-VAUX जिरिकना\N-NN सब\QT-QTF साड़ी\N-NN खींच\V-VM रहल\V-VAUX हे)\V-VAUX (अमा॰28:7:2.13)4230\V-VAUX जिरिकनी\N-NN (गाँव\N-NN जेवार\N-NN के\PSP गिरथाइन,\V-VM बेटी-भतीजी\N-NN मौसी\N-NN दाई\N-NN बहिन\N-NN सब\QT-QTF खाली\QT-QTF घैला\N-NN बगल\N-NN में\PSP दबैले\V-VM टुकुर\N-NN टुकुर\N-NN देख\V-VM रहल\V-VAUX हे,\V-VAUX जिरिकनी,\V-VAUX जिरिकना\N-NN सब\QT-QTF साड़ी\N-NN खींच\V-VM रहल\V-VAUX हे)\V-VAUX (अमा॰28:7:2.13)4231\V-VAUX जिला\N-NN (~\PSP प्रसासन)\N-NN (नसध॰\V-VM 28:122.29)4232\V-VAUX जिला-जेवार\N-NN (कलकतिया\N-NN बाबू,\N-NN चटकलिया\N-NN बाबू,\N-NN आउर\CC-CCD अब\N-NN ओस्ताद\N-NN जी\N-NN के\PSP नाम\N-NN से\PSP जिला-जेवार\N-NN में\PSP जस-इज्जत-मान-मरिआदा\N-NN में\PSP कोय\PR-PRI कमी\N-NN न\RP-NEG ।\RD-PUNC 
;\N-NN इ\N-NN जिला-जेवार\N-NN में\PSP अलगंठवा\N-NN अप्पन\PR-PRP नाम\N-NN कइले\V-VM हका\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰1:1.16;\V-VM 10.30.27;\V-VAUX 15:45.10,\RD-PUNC 17;\V-VAUX 21:67.23;\V-VAUX 30:92.9,\RD-PUNC 93.3)4233\N-NN जिला-जेवार\N-NN (जिला-जेवार\N-NN से\PSP लेके\V-VM प्रांत,\N-NN देश\N-NN आउ\CC-CCD दुनिया\N-NN तक;\N-NN जिले\N-NN जेवार\N-NN के\PSP हलथिन\V-VM राधेश्याम\N-NN बाबू)\N-NN (अमा॰6:4:1.18,\V-VM 15:1.14))4234\V-VAUX जिलाधीस\N-NN (नसध॰\PSP 28:122.29)4235\N-NN जिलेवी\N-NN (=\N-NN जलेबी)\N-NN (फिन\N-NN अलगंठवा\N-NN के\PSP माय\N-NN एगो\QT-QTC तसतरी\N-NN में\PSP जिलेवी\N-NN देइत\V-VM कहलक\V-VAUX हल)\V-VAUX (अल॰10.30.23,\V-VAUX 24)4236\RD-PUNC जी\N-NN फरिआना\N-NN (रम॰\V-VM 14:111.2)4237\V-VAUX जीआना\N-NN (भगवान\N-NN कउन\PR-PRQ दिन\N-NN देखे\V-VM ला\PSP हमनी\PR-PRP के\PSP जीअवले\V-VM हथ)\V-VAUX (नसध॰\V-VAUX 27:118.24)4238\RD-PUNC जीट-जाट\N-NN (अआवि॰\V-VM 63:2)4239\V-VAUX जीट-जाट\N-NN (लइकी\N-NN हथ\V-VM ई\V-VAUX पढ़ल-लिखल\V-VM ।\RD-PUNC 
जीट\N-NN जाट\V-VM से\PSP भरल-पुरल\N-NN ॥)\V-VM (अमा॰24:10:1.12)4240\V-VAUX जीता-जिन्नगी\N-NN (अलगंठवा\N-NN के\PSP घर\N-NN में\PSP माय\N-NN के\PSP जीता-जिन्नगी\N-NN में\PSP पीतल\V-VM के\PSP वरतन\N-NN में\PSP ही\RP-RPD भोजन\N-NN बनऽ\V-VM हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अब\N-NN अलमुनिया\N-NN के\PSP तसला\N-NN में\PSP भोजन\N-NN बने\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.37.2;\N-NN 28:85.28;\PSP 31:96.1)4241\N-NN जीतिया\N-NN (अआवि॰\V-VM 80:23;\V-VAUX रम॰\N-NN 11:84.9,\PSP 11)4242\N-NN जीते-जिन्नगी\N-NN (जदि\N-NN बड़का\JJ भाय\N-NN के\PSP नौकरी\N-NN माय-बाप\N-NN के\PSP जीते-जिन्नगी\N-NN लग\V-VM जइतइ\V-VAUX हल\V-VAUX तऽ\CC-CCS आज्झ\N-NN घर\N-NN के\PSP इ\N-NN हालत\N-NN न\RP-NEG होतइ\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.36.10)4243\N-NN जीभ\N-NN (जीभिया\N-NN खींच\N-NN लिअउ\V-VM ?\V-VAUX 
)\RD-SYM (नसध॰\V-VM 4:14.24)4244\V-VAUX जीभ-चट्टन\N-NN (अब\CC-CCS तूँ\PR-PRP लइका\N-NN हऽ\V-VM कि\CC-CCS दिन\N-NN भर\N-NN अँचार\N-NN लेके\V-VM चाटइत\V-VAUX रहबऽ\V-VAUX ?\RD-PUNC 
ढेर\QT-QTF ~\N-NN बनल\V-VM ठीक\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰9:12:1.3)4245\N-NN जीभियाना\N-NN (कुछ\QT-QTF लोग\N-NN कुंआ\N-NN से\PSP हट\V-VM के\PSP दतमन\N-NN से\PSP दाँत\N-NN रगड़\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
तऽ\CC-CCS कुछ\QT-QTF लोग\N-NN दतमन\N-NN के\PSP बीच\N-NST से\PSP फाड़\N-NN के\PSP जीभ\N-NN के\PSP जीभिया\N-NN रहलन\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.13)4246\N-NN जीमन\N-NN (गो॰\PSP 1:6.9;\N-NN रम॰\N-NN 15:115.1;\V-VM 18:136.19)4247\V-VAUX जीमन\N-NN (=\PSP जीवन)\N-NN (अलगंठवा\N-NN अब\N-NN तक\PSP जीमन\N-NN में\PSP दू\QT-QTC बार\N-NN खूब\QT-QTF रोबल\V-VM हल,\RD-PUNC कानल\V-VM हल,\PSP अप्पन\PR-PRP माय\N-NN के\PSP मरे\V-VM के\PSP बाद\N-NN आउर\CC-CCD दूसर\QT-QTO भूरी\N-NN पाठी\N-NN मरे\V-VM के\PSP बाद\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:2.27;\N-NN 6:19.20;\PSP 11:32.27)4248\N-NN जीमन-मउअत\N-NN (इमलिया\N-NN घाट\N-NN से\PSP कटहिया\N-NN घाट\N-NN लउक\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
जहाँ\PR-PRL माय\N-NN के\PSP साथ\PSP कतकी\N-NN अस्नान\N-NN करके\V-VM कुरचऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD आज्झ\N-NN ओही\DM-DMD माय\N-NN के\PSP एही\DM-DMD फतुहा\N-NN में\PSP जरा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
जीमन-मउअत\N-NN के\PSP कुछ\QT-QTF कहल\V-VM न\RP-NEG जा\V-VM सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰11.34.26)4249\N-NN जीमन-मौत\N-NN (अलगंठवा\N-NN अमदी\N-NN के\PSP जीमन-मौत\N-NN के\PSP वारे\N-NN में\PSP सोंच\V-VM ही\RP-RPD रहल\V-VM हल\V-VAUX कि\CC-CCS होस्टल\N-NN के\PSP चपरासी\N-NN हबीब\N-NN मियाँ\N-NN गंगा\N-NN घाट\N-NN पर\PSP धेआन\N-NN मगन\N-NN अलगंठवा\N-NN के\PSP भंग\N-NN करइत\V-VM कहलक\V-VAUX हल)\RD-PUNC (अल॰11.33.5)4250\V-VAUX जीरह-उरह\N-NN (फूब॰\PSP 5:20.22)4251\N-NN जीलेबी\N-NN (=\N-NN जलेबी)\N-NN (ओकर\V-VM बाद\PSP नाना-नतनी\N-NN इसलामपुर\N-NN बजार\N-NN में\PSP दुरगाथान\N-NN जाके\V-VM एगो\QT-QTC हलुआइ\N-NN के\PSP दुकान\N-NN पर\PSP जाके\V-VM सौगात\N-NN में\PSP सिनरी\N-NN के\PSP रूप\N-NN में\PSP पाभर\N-NN बतासा\N-NN खरीदलक\V-VM आउर\CC-CCD सुमितरी\N-NN ला\PSP गरम-गरम\N-NN जीलेबी\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰3:7.9)4252\N-NN जुअनका\PR-PRP (रम॰\N-NN 11:85.11)4253\V-VM जुअनकी\N-NN (टोला\N-NN के\PSP बुढ़ियन,\N-NN जुअनकिन\N-NN आउ\CC-CCD बुतरुअन\N-NN के\PSP भीड़\N-NN लग\V-VM गेल)\V-VAUX (अमा॰17:8:2.8)4254\RD-PUNC जुआन\N-NN (मसक॰\V-VM 22:10)4255\V-VAUX जुआन\N-NN (जुआन\V-VM आउ\CC-CCD सुत्थर\N-NN बेटी;\N-NN चाची\N-NN जी\N-NN भी\RP-RPD पढ़\V-VM सकऽ\V-VAUX हथिन\V-VAUX आउ\CC-CCD सब\QT-QTF जुआन-जुआन\N-NN बेटा-बेटी\N-NN भी\RP-RPD पढ़\V-VM सकऽ\V-VAUX हथिन)\V-VAUX (अमा॰15:12:2.12;\RD-PUNC 30:15:2.12)4256\N-NN जुआना\N-NN (गेहुम\N-NN मटर\N-NN बूँट\N-NN जुआयल,\V-VM सबके\N-NN पितुहियन\N-NN गदरायल)\N-NN (अमा॰20:7:1.5)4257\N-NN जुआनी\N-NN (गो॰\N-NN 1:1.6;\V-VM 3:19.4)4258\V-VAUX जुकुत,\RD-PUNC जुकुर\N-NN (गो॰\V-VM 1:1.26)4259\V-VAUX जुकुर\N-NN (ई\N-NN किताब\N-NN पत्रकारिता\N-NN जगत\N-NN से\PSP जुड़ल\V-VM लोगन\N-NN के\PSP पढ़े\V-VM जुकुर\N-NN हे,\PSP ई\DM-DMI में\PSP कोय\PR-PRI शक\N-NN ने)\RP-NEG (अमा॰1:9:1.18;\V-VM 23:10:2.20;\V-VAUX 166:4:1.6;\RD-PUNC 167:3:1.9)4260\N-NN जुकुर\N-NN (सेवा\N-NN करे\V-VM ~,\V-VAUX सहाय\N-NN ~)\PSP (नसध॰\N-NN 5:20.11;\V-VM 43:191.15)4261\V-VAUX जुक्ति\N-NN (अआवि॰\N-NN 30:21;\V-VM 57:17)4262\V-VAUX जुग\N-NN (=\PSP युग)\N-NN (जुग-जुग\N-NN अहिवात\N-NN रहऽ)\V-VM (नसध॰\V-VAUX 5:22.1)4263\RD-PUNC जुग-जमाना\N-NN (~\N-NN के\PSP लहर\N-NN केकरा\PSP न\RP-NEG लगे)\V-VM (मकस॰\RD-PUNC 29:20)4264\V-VM जुगा\N-NN (=\N-NN जुआ)\N-NN (अमा॰7:17:1.1,\V-VM 16;\V-VAUX 13:6:2.30;\N-NN नसध॰\N-NN 11:47.16,\V-VM 20,\RD-PUNC 22,\V-VM 24;\V-VAUX 26:117.19)4265\RD-PUNC जुगाड़\N-NNP (~\N-NN जुटना,\V-VM ~\V-VAUX देखना,\RD-PUNC ~\N-NN बइठना)\V-VM (नसध॰\V-VAUX 7:30.24,\RD-PUNC 31.8;\N-NN 8:32.7)4266\V-VM जुगुत\N-NN (गो॰\V-VM 6:27.20)4267\V-VAUX जुगुत\N-NN (=\N-NN जुकुर)\V-VM (का\N-NN करीं,\V-VM लड़का\N-NN के\PSP बिआह\N-NN जुगुत\V-VM एक्को\QT-QTC मन\N-NN लायक\RP-RPD लड़कीये\N-NN न\RP-NEG मिलते\V-VM हे)\V-VAUX (अमा॰27:15:1.24)4268\RD-PUNC जुगेड़ी\N-NNP (अमा॰7:17:1.18,\RD-PUNC 2.16)4269\N-NNP जुग्गा\N-NN (नसध॰\V-VM 12:51.15)4270\V-VAUX जुटना\N-NN (जुटल)\V-VM (नसध॰\V-VAUX 4:15.22)4271\RD-PUNC जुटल\V-VM (नसध॰\V-VAUX 9:43.3)4272\N-NN जुटल-जुटावल\V-VM (बअछो॰\V-VAUX 9:40.8)4273\RD-PUNC जुटान\N-NN (बअछो॰\V-VM 8:37.1)4274\V-VAUX जुटान-फुटान\N-NN (बअछो॰\PSP 2:17.6)4275\N-NN जुटाना\N-NN (रोजगार\N-NN के\PSP साधन\N-NN ~)\V-VM (नसध॰\V-VAUX 37:157.4)4276\RD-PUNC जुठखुटार\N-NN (=\V-VM जुठकुठार)\N-NN (हिदायत\V-VM कर\V-VAUX देल\V-VAUX गेल\V-VAUX हल\V-VAUX कि\CC-CCS परसादी\N-NN के\PSP समान\N-NN लेके\V-VM पेसाव-पैखाना\N-NN न\RP-NEG करे\V-VM के\PSP आउर\N-NN न\RP-NEG जुठखुटार\N-NN होवे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
बड़ी\JJ नियम-धरम\N-NN से\PSP परसादी\N-NN इयानी\N-NN गड़ी-छोहाड़ा-किसमिस-केला-अमरुद-नारंगी\N-NN परसादी\N-NN लइहऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰4:11.2)4277\N-NN जुठाना\N-NN (गाँव\N-NN के\PSP लोग\N-NN नेहा\V-VM धो\V-VM के\PSP एक\QT-QTC ठंइया\N-NN खाय\V-VM लगलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अलगंठवा\N-NN के\PSP माय\N-NN आज्झ\N-NN अनुनिया\N-NN कइले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI गुने\N-NN उ\PR-PRP फलहार\N-NN के\PSP नाम\N-NN पर\PSP परहवा\N-NN केला\PSP जे\PR-PRL फतुहा\N-NN में\PSP खूब\QT-QTF बिकऽ\V-VM हे,\V-VAUX ओकरे\PR-PRP से\PSP अप्पन\PR-PRP मुंह\N-NN जुठइलक\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰6:16.11)4278\N-NN जुड़जुड़ी\N-NN (रम॰\N-NN 3:25.15)4279\N-NN जुड़वा\N-NN (कहउतिया\N-NN आउ\CC-CCD परतूक\N-NN में\PSP कम\QT-QTF अंतर\N-NN हे,\PSP दुन्नो\QT-QTC लोकोक्ति\N-NN साहित्य\N-NN के\PSP जुड़वा\N-NN बहिन\N-NN हे)\PSP (अमा॰25:17:2:30)4280\N-NN जुदागी\N-NN (भाई-भाई\N-NN में\PSP ~;\N-NN बाप\N-NN के\PSP मरला\N-NN के\PSP बाद\N-NN दुन्नो\QT-QTC भाई\N-NN में\PSP ~\N-NN हो\V-VM गेल)\V-VAUX (अमा॰6:9:2.1;\RD-PUNC 171:8:1.27)4281\N-NN जुमना\N-NN (मसक॰\V-VM 99:12)4282\V-VAUX जुमना,\RD-PUNC जुम\N-NN जाना\N-NN (नसध॰\V-VM 27:122.11)4283\V-VAUX जुमना,\RD-PUNC जुम\N-NN जाना\N-NN (इस्कूल\N-NN पहुँचते\V-VM ही\V-VAUX सनिचरा\N-NN गुरु\N-NN जी\N-NN के\PSP दे\V-VM देलक\V-VAUX हल\V-VAUX आउ\CC-CCD सब\QT-QTF लड़कन\N-NN के\PSP साथ\PSP गोबर-मिट्टी\N-NN से\PSP इस्कूल\N-NN निपे\N-NN में\PSP लग\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
काहे\CC-CCS कि\CC-CCS हर\N-NN सनिचर\N-NN के\PSP दिन\N-NN इस्कूल\N-NN निपा\V-VM हल\V-VAUX ।\RD-PUNC 
इस्कूल\N-NN निपा\N-NN ही\RP-RPD रहल\V-VM हल\V-VAUX कि\CC-CCS साइकिल\N-NN पर\PSP इस्कूल\N-NN इंस्पेक्टर\N-NN इस्कूल\N-NN में\PSP जुम\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\PR-PRP एही\DM-DMD बीच\N-NST सुमितरी\N-NN आउर\CC-CCD ओकर\PR-PRP नाना\N-NN नन्हकू\N-NN ऊपर\N-NN छत\N-NN पर\PSP जुम\N-NN गेते\N-NN गेलन\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:9.16;\N-NN 6:16.4;\N-NN 7:21.12;\V-VM 22:69.14)4284\V-VAUX जुर-पानी\N-NN (मुखिया\N-NN जी,\V-VM सरकार\N-NN से\PSP कुछ\QT-QTF ~\N-NN लगावऽ\N-NN न;\PSP ओकरा\PR-PRP बिआह\N-NN करे\V-VM के\PSP कुछ\QT-QTF ~\N-NN लगा\V-VM देतई\V-VAUX हल\V-VAUX तऽ\CC-CCS .\V-VM 
)\RD-SYM (नसध॰\N-NN 9:38.25;\PSP 22:91.3)4285\N-NN जुरा\N-NN (=\N-NN जूरा)\N-NN (सुमितरी\N-NN नेहा-धो\V-VM के\PSP घर\N-NN आयल\V-VM हल\V-VAUX तऽ\CC-CCS ओकर\PR-PRP माय\N-NN गड़ी\N-NN के\PSP तेल\N-NN से\PSP मालिस\N-NN कर\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
आउर\CC-CCD कंघी\N-NN से\PSP माथा\N-NN झार\N-NN के\PSP जुरा\N-NN बाँध\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
कजरौटी\N-NN से\PSP काजल\N-NN भी\RP-RPD लगा\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:13.11)4286\N-NN जुर्त्ती\N-NN झारना\N-NN (गो॰\V-VM 5:25.29)4287\V-VAUX जुलुम\N-NN (फूब॰\PSP 1:6.4)4288\N-NN जुलुम,\V-VM जुलूम\N-NN (बअछो॰\V-VM 2:16.11;\V-VAUX 8:37.20)4289\RD-PUNC जुलूस\N-NN (अमा॰26:5:2.18,\V-VM 19,\V-VAUX 23,\RD-PUNC 6:1.1,\V-VAUX 4)4290\V-VAUX जुवक\V-VAUX (=\RD-PUNC युवक)\N-NN (गुमराह\N-NN ~;\V-VM गाड़ी\N-NN जइसहीं\PR-PRL आगरा\N-NN टीसन\N-NN पर\PSP रुकल\V-VM तो\PR-PRL एगो\QT-QTC डिब्बा\N-NN से\PSP सब\QT-QTF जातरी\N-NN उतर\V-VM गेलन,\V-VAUX खाली\QT-QTC एगो\QT-QTC बूढ़ी\N-NN आउ\CC-CCD जुवती\N-NNP बच\V-VM गेल\V-VAUX ।\RD-PUNC 
खलहल\N-NN पाके\V-VM ओही\DM-DMD डिब्बा\N-NN में\PSP एगो\QT-QTC ~\N-NN घुस\V-VM गेल\V-VAUX आउ\CC-CCD गाड़ी\N-NN तुरते\RB रफ्तार\N-NN पकड़\V-VM लेलक\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰15:13:1.15;\N-NN 25:14:1.14)4291\PSP जुवती\N-NNP (=\N-NN युवती)\N-NN (गाड़ी\N-NN जइसहीं\PR-PRL आगरा\N-NN टीसन\N-NN पर\PSP रुकल\V-VM तो\PR-PRL एगो\QT-QTC डिब्बा\N-NN से\PSP सब\QT-QTF जातरी\N-NN उतर\V-VM गेलन,\V-VAUX खाली\QT-QTC एगो\QT-QTC बूढ़ी\N-NN आउ\CC-CCD जुवती\N-NNP बच\V-VM गेल\V-VAUX ।\RD-PUNC 
खलहल\N-NN पाके\V-VM ओही\DM-DMD डिब्बा\N-NN में\PSP एगो\QT-QTC जुवक\N-NN घुस\V-VM गेल\V-VAUX आउ\CC-CCD गाड़ी\N-NN तुरते\RB रफ्तार\N-NN पकड़\V-VM लेलक\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰25:14:1:13,\V-VM 21)4292\V-VAUX जुवान\N-NN (नसध॰\N-NN 1:2.17,\V-VM 4.2)4293\V-VAUX जूठकठार\N-NN (=\PSP जूठकुठार;\N-NN दे॰\V-VM जुठखुटार)\N-NN (भला\V-VM सुनऽ\CC-CCS तो,\QT-QTC ओकरा\PR-PRP भगमानों\N-NN से\PSP डर-भय\N-NN न\RP-NEG लगऽ\V-VM हई\V-VAUX ।\RD-PUNC 
बाप\N-NN रे,\PSP भगमान\N-NN के\PSP परसदिया\N-NN जूठकठार\N-NN कर\V-VM देकइ,\V-VAUX गजब\CC-CCS के\PSP लइका\N-NN हइ\V-VM ई\V-VAUX भाय\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰4:12.9-10)4294\N-NN जूठा-कूठा\N-NN (=\N-NN जुट्ठा-कुट्ठा)\V-VM (जूठा-कूठा\N-NN अधपेटा\N-NN पर\PSP इ\N-NN जमानी\N-NN सहतो\N-NN न,\PSP ऊपर\N-NN से\PSP तूँ\PR-PRP छैल-चिकनिया,\N-NN भीतर\N-NST से\PSP दिल\N-NN काला\N-NN हो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰38:123.2)4295\N-NN जूठे\N-NN हाथे\N-NN (नसध॰\N-NN 3:11.29)4296\N-NN जून\N-NN (नानी\N-NN के\PSP टोला\N-NN पर\PSP आधा\N-NN अदमी\N-NN एके\QT-QTC ~\N-NN खाके\V-VM रह\V-VAUX जा\V-VM हथ)\RP-RPD (नसध॰\N-NN 29:128.22;\V-VM 41:184.2)4297\V-VAUX जूरा\N-NN (सुमितरी\N-NN के\PSP नानी\N-NN के\PSP टोला-टाटी\N-NN के\PSP अउरत-मरद\N-NN इ\N-NN परचार\N-NN करे\V-VM में\PSP लगल\V-VAUX हल\V-VAUX कि\CC-CCS जब\PR-PRL से\PSP छउड़ी\N-NN मलटरी\N-NN पास\N-NN कइलकइ\V-VM तब\PR-PRL से\PSP ओकर\PR-PRP पैर\N-NN जमीन\N-NN पर\PSP न\RP-NEG रहऽ\V-VM हलइ,\V-VAUX धइल\N-NN न\RP-NEG थमा\V-VM हलइ\V-VAUX ।\RD-PUNC 
रोज-रोज\N-NN धमधमिया\N-NN साबुन\N-NN से\PSP नेहा\V-VM हलइ\V-VAUX ।\RD-PUNC 
काजर-विजर\N-NN आउर\CC-CCD टिकूली\N-NN साट\N-NN के\PSP गुरोगन\N-NN के\PSP तेल\N-NN माथा\N-NN में\PSP पोर\N-NN के,\PSP चपोर\N-NN के,\PSP जूरा\N-NN बाँध\V-VM के\PSP छीट\N-NN के\PSP साड़ी\N-NN पहिन\V-VM के\PSP चमकाबऽ\V-VM हलइ,\V-VAUX झमकाबऽ\V-VM हलइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰32:103.20)4298\N-NN जे\PR-PRL (अआवि॰\N-NN 12:19,\V-VM 22;\V-VAUX 90:9;\V-VAUX 93:27;\RD-PUNC फूब॰\N-NN 1:4.19;\V-VM 2:7.21)4299\V-VAUX जे\PR-PRL (=\PR-PRL जो)\V-VM (बअछो॰\V-VAUX आमुख:7.29;\N-NN 2:15.13;\PSP गो॰\N-NN 1:2.27,\V-VM 4.18;\V-VAUX 2:15.14)4300\V-VAUX जे\PR-PRL (=\PR-PRL जो)\V-VM (देखऽ\V-VAUX सुमितरी,\RD-PUNC जिन्नगी\N-NN में\PSP आनन्द\N-NN आउर\CC-CCD खुसी\N-NN के\PSP छन\N-NN बहुत\N-NN कम\N-NN होबऽ\V-VM हे\V-VAUX ।\RD-PUNC 
जिन्नगी\N-NN में\PSP हठुआखन\N-NN उलझन\N-NN होबऽ\V-VM हे\V-VAUX ।\RD-PUNC 
अमदी\N-NN के\PSP उलझन\N-NN के\PSP सुलझावे\V-VM में\PSP ही\RP-RPD जीमन\N-NN कट\V-VM जाहे\V-VAUX ।\RD-PUNC 
ई\DM-DMI गुने\N-NN जे\PR-PRL छन\N-NN मिले\V-VM ओकरे\PR-PRP इ\N-NN छन्न\N-NN मान\N-NN के\PSP जिए\N-NN के\PSP चाही\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰36:114.23)4301\N-NN जे\PR-PRL (जेकरा\PR-PRP भाग\V-VM में\PSP ~\N-NN रहऽ\V-VM हे\V-VAUX ओही\DM-DMD हो\V-VM हे)\V-VAUX (नसध॰\V-VAUX 5:18.25)4302\V-VAUX जे\PR-PRL .\V-VM 
उ\PR-PRP (फूब॰\N-NN मुखबंध:2.26)4303\N-NN जे\PR-PRL .\V-VM 
ओकरा\PR-PRP (फूब॰\PSP मुखबंध:2.26-27)4304\N-NN जे\PR-PRL .\V-VM 
से\PSP (फूब॰\N-NN मुखबंध:2.3)4305\N-NN जे\PR-PRL .\V-VM 
से\PSP (=\N-NN जो\RP-RPD .\V-VM 
सो)\N-NN (बअछो॰\N-NN 3:18.20;\V-VM 9:43.12;\V-VAUX 14:63.4,\RD-PUNC 64.13-14;\N-NN 15:68.3;\V-VM गो॰\V-VAUX 1:5.2)4306\V-VAUX जे\PR-PRL ला\PSP कइली\V-VM तेलिया\N-NN भतार,\N-NN से\PSP रहले\V-VM के\V-VAUX रहले\V-VAUX रह\V-VM गेल\V-VAUX (मसक॰\N-NN 96:21)4307\N-NN जे\PR-PRL से\PSP (=\V-VM जेकरा\PR-PRL से)\N-NN (नारद\N-NN के\PSP मिसिर\N-NN जी\N-NN मंतर\N-NN पढ़ौलन\V-VM हल\V-VAUX ~\N-NN ऊ\PR-PRP खदेरन\V-VM के\PSP पीछलग्गा\N-NN बन\V-VM गेल\V-VAUX हल)\V-VAUX (नसध॰\RD-PUNC 14:61.19)4308\V-VAUX जेकर\PR-PRL (अमा॰14:16:1.12;\N-NN अआवि॰\N-NN 10:33;\N-NN बअछो॰\V-VM आमुख:7.7)4309\V-VAUX जेकर\PR-PRL (~\N-NN लाठी\N-NN ओकर\PR-PRP भइस)\N-NN (नसध॰\V-VM 5:18.30;\N-NN 27:122.1)4310\V-VM जेकरा\PR-PRL (अमा॰1:15:1.16,\V-VM 2.5,\PSP 20;\N-NN अआवि॰\N-NN 11:1;\V-VM बअछो॰\N-NN 1:12.20;\N-NN 4:23.1)4311\V-VM जेकरा\PR-PRL (~\N-NN भाग\V-VM में\PSP जे\PR-PRL रहऽ\V-VM हे\V-VAUX ओही\DM-DMD हो\V-VM हे)\V-VAUX (नसध॰\N-NN 5:18.24)4312\V-VM जेकरा\PR-PRL (=\N-NN जिसको)\N-NN (गो॰\V-VM 1:2.29,\RD-PUNC 4.29,\V-VM 30)4313\V-VAUX जेकरा\PR-PRL चलते\V-VM (अमा॰6:10:2.17)4314\PSP जेजा-जेजा\N-NN .\V-VM 
ओजा-ओजा\N-NN (अमा॰173:1:2.20)4315\N-NN जेज्जा\V-VM (जेज्जा\V-VAUX .\V-VM 
ओज्जे)\N-NN ('पाणिनीय\N-NN शिक्षा'\N-NN में\PSP जेज्जा\N-NN 'संस्कृत'\N-NN सब्द\N-NN के\PSP पहिला\QT-QTO बार\N-NN परयोग\N-NN भेल\V-VM हे,\V-VAUX ओज्जे\N-NN 'प्राकृत'\N-NN सब्द\N-NN के\PSP भी\RP-RPD परयोग\N-NN भेल\V-VM हे)\V-VAUX (अमा॰30:9:1.11)4316\CC-CCS जेठ\N-NN (अआवि॰\N-NN 81:2)4317\V-VM जेठ\V-VAUX (भरला\N-NN भादो\V-VM सुखला\N-NN ~)\N-NN (नसध॰\V-VM 6:24.30;\V-VAUX 34:145.12)4318\RD-PUNC जेठरैयत\PR-PRL (अआवि॰\N-NN 31:5)4319\N-NN जेठान\N-NN (अआवि॰\V-VM 80:30;\V-VAUX रम॰\N-NN 16:122.20,\PSP 23)4320\N-NN जेठानी\N-NN (अमा॰25:22:2.29)4321\N-NN जेतना\QT-QTF (अमा॰1:7:2.3;\N-NN अआवि॰\N-NN 38:30;\V-VM बअछो॰\N-NN आमुख:4.5;\N-NN 3:18.16;\V-VM नसध॰\N-NN 6:24.6)4322\N-NN जेतना\QT-QTF .\V-VM 
ओतना\PR-PRL (अमा॰6:10:2.14-15;\N-NN 15:7:1.19-20)4323\N-NN जेतने\N-NN (जेतने\N-NN .\V-VM 
ओतने)\PR-PRL (जेतने\N-NN मुँह\N-NN ओतने\N-NN बात\N-NN इनका\PR-PRP बारे\N-NN में\PSP होवे\V-VM लगल)\V-VAUX (अमा॰2:6:1.15)4324\N-NN जेतने\N-NN .\V-VM 
ओतने\N-NN (=\N-NN जितना\V-VM ही\V-VAUX .\V-VM 
उतना\N-NN ही)\V-VM (बअछो॰\V-VAUX 1:13.6)4325\RD-PUNC जेत्ता\N-NN .\V-VM 
ओत्ते\N-NN (मसक॰\N-NN 64:28)4326\V-VM जेत्ते\V-VAUX .\V-VM 
ओत्ते\N-NN (जेत्ते\N-NN मुँह\N-NN ओत्ते\N-NN बात)\N-NN (मकस॰\PSP 14:16)4327\N-NN जेन्ने\N-NN .\V-VM 
ओनहीं\N-NN (अमा॰12:5:1.1)4328\N-NN जेन्ने\N-NN .\V-VM 
ओन्ने\DM-DMD (अमा॰21:17:2.27;\V-VM 171:7:1.7-8;\V-VAUX अआवि॰\N-NN 35:4;\N-NN कब॰\V-VM 29:6)4329\V-VAUX जेन्ने,\PR-PRL जन्ने\N-NN (अआवि॰\N-NN 35:4)4330\V-VM जेन्ने-जेन्ने\V-VAUX .\V-VM 
ओन्ने-ओन्ने\DM-DMD (अमा॰18:12:1.19)4331\N-NN जेन्ने-तेन्ने\N-NN (=\N-NN जन्ने-तन्ने)\N-NN (अमा॰165:12:1.12;\N-NN 167:18:2.2)4332\V-VM जेभी\V-VAUX (अमा॰166:7:1.29,\RD-PUNC 8:1.34;\N-NN गो॰\N-NN 6:30.16;\N-NN मसक॰\V-VM 134:3)4333\V-VAUX जेभी\N-NN (रघुनाथ\PSP अप्पन\PR-PRP जेभी\N-NN से\PSP दू\QT-QTC गो\RP-CL वीड़ी\N-NN निकाल\V-VM के\V-VAUX फक-सन्न\N-NN सलाइ\N-NN जला\V-VM के\V-VAUX वीड़ी\N-NN सुलगा\N-NN के\PSP एगो\QT-QTC वीड़ी\N-NN रामखेलामन\N-NN के\PSP ओर\N-NN बढ़ावइत\V-VM आउर\CC-CCD एगो\QT-QTC बीड़ी\N-NN अप्पन\PR-PRP मुंह\N-NN में\PSP दवाबइत\N-NN कहलक\V-VM हल)\V-VAUX (अल॰8:23.22)4334\V-VAUX जेमना\V-VAUX (=\RD-PUNC जमना,\V-VAUX ज्योनार\N-NN करना)\V-VM (हलऽ\V-VAUX लऽ,\RD-PUNC पांड़े\N-NN धमक\V-VM गेलो,\V-VAUX विना\N-NN जेमले\V-VM उ\PR-PRP बाज\N-NN न\RP-NEG अइतो\V-VM ।\RD-PUNC 
;\N-NN भला\N-NN सुनऽ\V-VM त,\PR-PRL हम\PR-PRP मुसहरवा\N-NN के\PSP छुअलका\V-VM कादो\V-VAUX जेमम\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:141.3,\V-VM 10,\V-VAUX 142.2)4335\RD-PUNC जेमाना\N-NN (पुरोहित\V-VM जेमयबइ)\PR-PRL (अमा॰174:12:1.3)4336\N-NN जेमाना\N-NN (भोजन\N-NN सब\QT-QTF सध\V-VM गेलई\V-VAUX का\PR-PRQ ?\N-NNP 
जदि\N-NN हइ\V-VM तऽ\CC-CCS पंडीजी\N-NN के\PSP भी\RP-RPD जेमा\V-VM देहु\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:141.27)4337\N-NN जेलर\N-NN (नसध॰\V-VM 49:212.11)4338\V-VAUX जेवनार\N-NN (नसध॰\N-NN 44:196.16,\V-VM 197.6)4339\V-VAUX जेवार\N-NN (अमा॰2:6:1.1;\PSP 173:7:1.28;\N-NN मसक॰\V-VM 16:1;\V-VAUX नसध॰\N-NN 24:97.30)4340\N-NN जेवार\N-NN (उ\PSP जेवार\N-NN में\PSP कोय\PR-PRI के\V-VAUX अइसन\RP-RPD घर\N-NN न\RP-NEG हल\V-VM जेकरा\PR-PRL हीं\N-NN अलगंठवा\N-NN के\PSP घर\N-NN के\PSP लोटा-थरिया-कठौती-बटलोही\N-NN बंधिक\N-NN न\RP-NEG होत\V-VM ।\RD-PUNC 
माय-चच्चा\N-NN आउर\CC-CCD बाबू\N-NN जी\N-NN के\PSP मर\V-VM जाय\V-VAUX के\PSP वाद\N-NN अलगंठवा\N-NN के\PSP परिवार\N-NN में\PSP घनघोर\JJ अंधेरा\N-NN छा\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.35.21;\N-NN 17:52.13)4341\PSP जेहल\N-NN (अमा॰14:12:1:15;\V-VM 26:5:1.6,\RD-PUNC 2.6;\V-VM 164:9:2.27;\V-VAUX बअछो॰\N-NN 2:15.26)4342\PSP जेहल\N-NN (एकरा\PR-PRP लेल\V-VM हमनि\V-VAUX के\PSP जेहल\N-NN भी\RP-RPD जाय\V-VM पड़त\V-VAUX तो\PR-PRL भी\RP-RPD डरे\N-NN के\PSP न\RP-NEG चाही\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰40:126.6)4343\N-NN जेहल\N-NN (जेहल\V-VM के\PSP खिचड़ी\N-NN खाना/\N-NN खिलाना)\V-VM (नसध॰\V-VAUX 33:143.2;\RD-PUNC 39:165.22;\V-VAUX 49:209.24,\V-VAUX 210.28,\RD-PUNC 211.9)4344\N-NN जेहलखाना\N-NN (गो॰\PSP 4:23.15)4345\N-NN जेहलखाना\N-NN (डेग-डेग\N-NN पर\PSP जेहल\V-VM खाना,\V-VAUX हाथ-\N-NN हाथ\N-NN में\PSP बेड़ी\N-NN हे)\V-VM (अमा॰26:12:2.22)4346\N-NN जेहे\N-NN में\PSP (फूब॰\N-NN मुखबंध:2.6)4347\N-NN जै-छै\N-NN (=\V-VM जय-क्षय)\V-VAUX (नसध॰\V-VAUX 45:199.5)4348\RD-PUNC जैसन\RP-RPD (फूब॰\N-NN मुखबंध:1.1,\PSP 2;\V-VM 1:5.15)4349\N-NN जो\RP-RPD (=\V-VM जा)\V-VAUX (जब\CC-CCD तूँ\PR-PRP हम्मर\PR-PRP बाते\N-NN न\RP-NEG मानबे,\V-VM तब\PR-PRL घर\N-NN से\PSP निकल\V-VM जो\V-VAUX !\RD-PUNC 
)\RD-SYM (अमा॰13:16:2.10)4350\N-NN जोआ\V-VM जाना,\V-VAUX जुआ\N-NN जाना\N-NN (मसक॰\PSP 113:18-19)4351\N-NN जोकरई\N-NN (अमा॰165:3:1.6)4352\N-NN जोग\N-NN (गो॰\N-NN 1:9.18;\V-VM 3:15.30;\V-VAUX नसध॰\N-NN 6:23.10)4353\N-NN जोग-जुआन\V-VM (दे॰\V-VAUX जमान-जोग)\N-NN (इसलामपुर\N-NN दुरगाथान\N-NN बजार\N-NN में\PSP खचाखच\V-VM अउरत-मरद\N-NN जोग-जुआन\N-NN के\PSP भीड़\N-NN उमड़ल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:154.1)4354\N-NN जोगता\N-NN (=\N-NN योग्यता)\N-NN (चुभसे॰\V-VM 1:4.11)4355\V-VAUX जोगदान\N-NN (=\PSP योगदान)\N-NN (अमा॰16:6:1.27)4356\V-VM जोगाड़\V-VAUX (मसक॰\RD-PUNC 151:4)4357\N-NN जोगाड़\N-NN (~\N-NN भिड़ाना,\PSP ~\N-NN भिड़ावे\V-VM में\PSP लग\V-VM जाना,\V-VAUX ~\RD-PUNC बइठाना)\V-VM (दरोगी\N-NN जी\N-NN के\PSP औडर\N-NN देख\V-VM के\PSP सब\QT-QTF मास्टर\N-NN लोग\N-NN अप्पन-अप्पन\N-NN जोगाड़\N-NN भिड़ावे\V-VM में\PSP लग\V-VM गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN काहे\CC-CCS नयँ\N-NN तुहों\N-NN हेड\N-NN औफिस\N-NN जाके\V-VM कोय\PR-PRI जोगाड़\N-NN बइठावऽ)\V-VM (अमा॰4:15:1.6;\V-VAUX 29:12:1.19,\RD-PUNC 23;\N-NN 164:9:2.28;\V-VM 168:12:1.10)4358\V-VAUX जोगाना\N-NN (जोगा\N-NN के\PSP रखना)\N-NN (कब॰\V-VM 45:9)4359\V-VAUX जोगिन\N-NN (नसध॰\PSP 5:17.27)4360\N-NN जोगी\N-NN (नसध॰\V-VM 38:163.23)4361\V-VAUX जोग्ग\N-NN (=\N-NN योग्य)\N-NN (उ\PSP इस्कूल\N-NN के\PSP हेडमास्टर\N-NN भी\RP-RPD जोग्ग-जोग्ग\N-NN हलन\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰22:69.28)4362\N-NN जोजना\V-VM (=\V-VAUX योजना)\N-NN (नसध॰\N-NN 39:172.31,\V-VM 173.13,\RD-PUNC 21;\V-VM 47:204.28)4363\V-VAUX जोजना\V-VAUX (अलगंठवा\N-NN बहुत\RP-INTF आगे-पीछे\N-NN सोंच\V-VM के\PSP बाद\N-NN दिलदार\N-NN राम,\N-NN रजेसर\N-NN आउर\CC-CCD रमेसर\N-NN के\PSP भी\RP-RPD जउर-साथ\N-NN लेके\V-VM राजगीर\N-NN जाय\V-VM के\PSP मने\N-NN मन\N-NN जोजना\N-NN वनावइत\V-VM कहलक\V-VAUX हल\V-VAUX -"ठीक\V-VAUX हे,\CC-CCD तूँ\PR-PRP लोग\N-NN जाके\V-VM तइयारी\N-NN करऽ\V-VM गन\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰31:96.17;\N-NN 41:129.26)4364\N-NN जोट्टा\N-NN (अरार\N-NN पर\PSP पीपल,\V-VM बर\N-NN आउर\CC-CCD ताड़\N-NN के\PSP पेड़\N-NN एक\QT-QTC साथ\PSP जोट्टा\N-NN हो\V-VM के\PSP बड़ी\JJ दूर\N-NN में\PSP फैलल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰21:66.28)4365\N-NN जोड़\N-NN (=\V-VM जोर)\V-VAUX (सुमितरी\N-NN सीऽऽऽसीऽऽऽ\V-VM करइत\V-VAUX कहलक\V-VM हल\V-VAUX -\RD-PUNC "एता\N-NN जोड़\N-NN से\PSP नाक\N-NN अंइठ\V-VM देलऽ\V-VAUX कि\CC-CCS लहरे\V-VM लगल\V-VAUX ।\RD-PUNC 
छोड़ऽ,\V-VM अब\N-NN हम\PR-PRP जाही\V-VM ।\RD-PUNC 
")\N-NN (अल॰13.40.27)4366\N-NN जोड़ती\N-NN करना\V-VM (केकरो\RD-PUNC ~)\V-VM (मसक॰\V-VAUX 33:25)4367\RD-PUNC जोड़ना\N-NN (जोड़-जाड़\N-NN के)\PSP ("केतना\QT-QTF खरचा\N-NN लग\V-VM जात\N-NN ?\V-VM 
"\N-NN फेनु\N-NN सवाल\N-NN उठयलन\V-VM दरोगी\N-NN जी\N-NN ।\RD-PUNC 
-\RD-PUNC "इहे\V-VM कोय\PR-PRI पच्चीस-तीस\QT-QTC हजार\N-NN ।\RD-PUNC 
"\N-NN जोड़-जाड़\N-NN के\PSP फारे-फार\N-NN समझयलन\V-VM भुनेसर\N-NN जी\N-NN -\RD-PUNC "सबके\N-NN देवे\V-VM पड़ऽ\V-VAUX हे\V-VAUX दान-दछिना\N-NN ।\RD-PUNC 
चपरासी\N-NN से\PSP लेके\V-VM साहेब\N-NN तक\RP-RPD ।\RD-PUNC 
")\N-NN (अमा॰29:12:1.33)4368\N-NN जोड़ा-पारी\N-NN (कब॰\V-VM 35:2)4369\V-VAUX जोड़ापारी\N-NN (कबड्डी-चिक्का-लाठी,\RD-PUNC डोलपत्ता,\N-NN आउर\CC-CCD कत्ती\N-NN खेले\V-VM में,\PSP पेड़-बगान\N-NN चढ़े\V-VM में,\PSP गाँव\N-NN में\PSP नदी-नाहर\N-NN से\PSP गबड़ा\N-NN में\PSP मछली\N-NN मारे\V-VM में\PSP आउर\CC-CCD अप्पन\PR-PRP जोड़ापारी\N-NN के\PSP संघतिअन\N-NN में\PSP तेज\JJ तरार\N-NN हल\V-VM अलगंठवा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:1.25)4370\N-NN जोड़ियाना\N-NN (गो॰\N-NN 1:1.3,\V-VM 4,5)4371\V-VAUX जोड़ी\N-NN (नाग-नागिन\N-NN नियन\RP-RPD ~,\V-VM गार-नार\N-NN जुवान\N-NN ~,\PSP ~\N-NN बइठाना)\V-VM (नसध॰\V-VAUX 5:21.14;\V-VAUX 7:30.28,\RD-PUNC 31.2;\N-NN 49:212.18)4372\V-VM जोड़ी\N-NN (राम\N-NN मिलावल\V-VM ~)\V-VAUX (अरे,\RD-PUNC हमनि\V-VAUX दूनो\QT-QTC तऽ\CC-CCS राम\N-NN मिलावल\V-VM जोड़ी,\V-VAUX येक\N-NN अंधा\N-NN येक\N-NN कोढ़ी\N-NN हइए\V-VM हऽ\V-VAUX ।\RD-PUNC 
हम\PR-PRP ताड़ी\N-NN के\PSP चलते\V-VM अट्ठारह\N-NN विघा\N-NN फुक\V-VM देली\V-VAUX तऽ\CC-CCS तूँ\PR-PRP गांजा\N-NN के\PSP चलते\V-VM नौ\QT-QTC विघा\N-NN ।\RD-PUNC 
गांजा\N-NN के\PSP चिलिम\N-NN पर\PSP गुल\N-NN बना\V-VM के\PSP सोंट\N-NN गेलऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰8:24.12)4373\N-NN जोत-जमीन\N-NN (नसध॰\V-VM 49:210.22)4374\V-VAUX जोत-जीरात\N-NN (दुन्नो\QT-QTC भाई\N-NN में\PSP मेल-मिलाप\N-NN बनल\V-VM रहल\V-VAUX ।\RD-PUNC 
जोत-जीरात\N-NN बढ़इत\V-VM रहल\V-VAUX ।\RD-PUNC 
दस\QT-QTC बिगहा\N-NN से\PSP पच्चीस\QT-QTC बिगहा\N-NN जमीन\N-NN गो\RP-CL गेल\V-VM ।\RD-PUNC 
)\RD-SYM (मकस॰\N-NN 57:6)4375\PSP जोतना\N-NN (जे\PSP जोतऽ\V-VM हइन\V-VAUX से\PSP खा\V-VM हइन)\V-VAUX (नसध॰\V-VAUX 9:39.7)4376\RD-PUNC जोताई\N-NN (बअछो॰\V-VM 17:74.1)4377\V-VAUX जोतिस\N-NN (=\N-NN ज्योतिष)\N-NN (अमा॰166:7:2.12)4378\N-NN जोतिस\N-NN (=\N-NN ज्योतिषी)\N-NN (मसक॰\V-VM 83:3,\RD-PUNC 4;\V-VM 86:28)4379\V-VAUX जोती\N-NN (=\N-NN ज्योति)\N-NN (तरेगन\N-NN से\PSP इंजोर\N-NN के\PSP असरा\N-NN कइसन\V-VM ?\V-VAUX 
सुरुज\N-NN के\PSP जोती\N-NN नियन\RP-RPD जगमगा\N-NN के\PSP जिअ\N-NN ॥)\V-VM (अमा॰29:15:2.10)4380\V-VAUX जोय\V-VAUX (नसकट\V-VAUX खटिया\N-NN बतकट\V-VM जोय,\V-VAUX ताकर\N-NN खरियत\V-VM कभी\N-NN न\RP-NEG होय)\V-VM (अमा॰25:17:2:25)4381\RD-PUNC जोर\RB (=\V-VM जोड़)\V-VAUX (~\N-NN जर\V-VM गेल\V-VAUX हे\V-VAUX तइयो\CC-CCS अईठन\N-NN बाकी\N-NN हे)\V-VM (नसध॰\RD-PUNC 7:30.18;\V-VM 23:94.11)4382\V-VAUX जोर\N-NN (सुतरी\N-NN के\PSP पुराना\N-NN ~\N-NN बान्हल)\N-NN (नसध॰\V-VM 3:9.2)4383\V-VAUX जोर-जुलुम\N-NN (जमींदार\N-NN के\PSP ~)\N-NN (अमा॰2:5:2.14)4384\N-NN जोरन\N-NN (अमा॰172:11:1.1)4385\N-NN जोरु-जाँता\N-NN (न\V-VM इनका\PR-PRP बाल-बच्चा\N-NN के\PSP फिकिर,\N-NN न\RP-NEG जोरु-जाँता\N-NN के\PSP चिन्ता)\N-NN (मकस॰\V-VM 45:8)4386\V-VAUX जोरू-उरू\N-NN (फूब॰\PSP 5:20.7)4387\N-NN जोलहा\N-NN (घर\N-NN वके\N-NN भतार\N-NN पूछे\V-VM कउन-कउन\N-NN जात\N-NN हे\V-VM ।\RD-PUNC 
चार\QT-QTC गो\RP-CL तो\PR-PRL जोलहा-धुनिया,\V-VM चार\QT-QTC गो\RP-CL चमार\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰1:12:1.32)4388\N-NN जोस\N-NN (=\N-NN जोश)\N-NN (~\N-NN में\PSP आना)\N-NN (नसध॰\V-VM 36:153.8)4389\V-VAUX जोस-खरोंस\N-NN (सब\QT-QTF लोग\N-NN पटना\N-NN आउर\CC-CCD देस\N-NN के\PSP राजनीत\N-NN के\PSP वारे\N-NN में\PSP पूछे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
लोगन\N-NN में\PSP जोस-खरोंस\N-NN भरल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:151.12)4390\N-NN जोहना\N-NN (=\N-NN खोजना)\V-VM (अआवि॰\V-VAUX 57:3)4391\RD-PUNC जोहियाना\N-NN (बाहर\N-NN से\PSP बदमास\N-NN सब\QT-QTF के\PSP जुटा\V-VM के\PSP गोली-बन्दूक\N-NN भी\RP-RPD जोहिया\N-NN रहलो\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰25:75.15)4392\N-NN जौ\N-NN (झोला\V-VM में\PSP एगो\QT-QTC छोट\JJ साइज\N-NN के\PSP गीता,\N-NN एगो\QT-QTC डायरी,\V-VM कुछ\QT-QTF लहसून\V-VM के\PSP पोटा\N-NN आउर\CC-CCD लूंगी\N-NN हल\V-VM ।\RD-PUNC 
कभी-कदाल\N-NN भूख\N-NN लगे\V-VM पर\PSP दू\QT-QTC जौ\N-NN लहसून\V-VM चिवा\N-NN के\PSP भर\N-NN हिंच्छा\N-NN पानी\N-NN पीके\V-VM टंट\N-NN हो\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:149.29)4393\N-NN जौन\N-NN (अआवि॰\V-VM 30:9,\RD-PUNC 13;\V-VM 36:14;\V-VAUX 43:33;\RD-PUNC 44:31;\V-VAUX 46:1;\V-VAUX 77:31,\RD-PUNC 32;\N-NN 82:20;\V-VM 86:30;\V-VAUX फूब॰\N-NN 1:6.24)4394\N-NN जौर\N-NN (अआवि॰\N-NN 4:15;\V-VM 47:9;\V-VAUX 82:17;\N-NN फूब॰\N-NN मुखबंध:2.20;\N-NN मसक॰\V-VM 99:22)4395\V-VAUX जौर\N-NN (सब\QT-QTF लोग\N-NN इस्कूल\N-NN पऽ\V-VM ~\V-VAUX होवे;\N-NN कहल\V-VM जाहे\V-VAUX कि\CC-CCS दुख\N-NN सबके\N-NN ~\N-NN कर\V-VM दे\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 24:99.10;\N-NN 35:149.6)4396\N-NN जौर-साथ\N-NN (=\N-NN जउर-साथ)\N-NN (भला\PSP सुनऽ\V-VM त,\PR-PRL हम\PR-PRP मुसहरवा\N-NN के\PSP छुअलका\V-VM कादो\V-VAUX जेमम\V-VAUX ।\RD-PUNC 
फनु\N-NN मियाँ\N-NN भी\RP-RPD जौर-साथ\N-NN में\PSP पकइलक\V-VM होत\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:142.2)4397\N-NN जौरहीं\N-NN (उनका\PR-PRP ~\N-NN उनकर\PR-PRP मेहरारू\N-NN आउ\CC-CCD लइकन\N-NN सब\QT-QTF भी\RP-RPD रहऽ\V-VM हथ)\V-VAUX (अमा॰6:11:1.3)4398\RD-PUNC जौरी\N-NN (~\V-VM बाँटना)\N-NN (अलगंठवा\N-NN येगो\N-NN नेवारी\N-NN के\PSP आँटी\N-NN के\PSP जौरी\N-NN बाँट\N-NN के\PSP कुत्ता\N-NN के\PSP गोड़\N-NN में\PSP बाँध\V-VM के\V-VAUX खिचते-खिचते\N-NN गाँव\N-NN के\PSP बाहर\N-NN पैन\N-NN पर\PSP ले\V-VM जा\V-VAUX के\PSP रखलक,\V-VM आउर\CC-CCD घर\N-NN से\PSP कुदाल\N-NN ले\V-VM जा\V-VAUX के\PSP भर\N-NN कमर\N-NN जमीन\N-NN खोद\V-VM के\V-VAUX ओकरे\PR-PRP में\PSP कुत्ता\N-NN के\PSP गाड़\V-VM देलक\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰2:5.22)4399\N-NN जौरी\N-NN (=\V-VM जउरी,\V-VAUX रज्जु)\N-NN (बटेसर\N-NN के\PSP बात\N-NN सुन\V-VM के\V-VAUX माय-बेटी\N-NN हाथ\N-NN में\PSP नेवारी\N-NN के\PSP जउरी\N-NN लेके\V-VM खेत\N-NN दने\N-NN सोझिया\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰9:29.20)4400\N-NN जौरे\N-NN (मकस॰\V-VM 58:24;\V-VAUX मसक॰\N-NN 9:28;\PSP 50:17;\N-NN 117:11,\V-VM 27;\V-VAUX 118:9)4401\RD-PUNC जौरे\N-NN (=\V-VM साथ\PSP में)\V-VM (चुपचाप\N-NN हमरा\PR-PRP जौरे\N-NN चलऽ;\V-VM लइकन\N-NN ~\V-VM मिलके)\JJ (अमा॰4:10:1.4;\V-VM 18:8:1.16,\RD-PUNC 9:1.17;\V-VM 166:20:1.13;\V-VAUX 167:8:2.12)4402\N-NN ज्वायन\N-NN (~\N-NN करना)\V-VM (टरेनी\N-NN करके\V-VM नर्स\N-NN अभी\N-NN पहिले-पहिल\N-NN नानी\N-NN टोला\N-NN के\PSP स्वास्थ्य-केन्द्र\N-NN पर\PSP ~\N-NN कैलक\V-VM हल)\V-VAUX (नसध॰\V-VAUX 28:124.21)\V-VAUX ।\RD-PUNC 
