543\N-NN अष्टावक्र\N-NN (सबसे\N-NN मुश्किल\N-NN तो\PR-PRL ई\DM-DMI हे\V-VAUX कि\CC-CCS अगर\CC-CCS लड़की\N-NN पढ़ल\V-VM हे\V-VAUX त\N-NN अफसरे\N-NN हे\V-VM आउ\CC-CCD न\RP-NEG पढ़ल\V-VM हे\V-VAUX त\N-NN जाहिले\V-VM हे\V-VAUX ।\RD-PUNC 
ओकरो\PR-PRP पर\PSP से\PSP घर\N-NN के\PSP काम-काज\N-NN में\PSP निपुन\V-VM हे\V-VAUX कि\CC-CCS न,\PR-PRP मुँह\N-NN समेट\V-VM के\PSP रहेवाली\N-NN हे\V-VM कि\CC-CCS न,\PR-PRP बाप\N-NN के\PSP गाँठ\N-NN पूरा\N-NN हे\V-VM कि\CC-CCS न\RP-NEG ।\RD-PUNC 
कहे\V-VM के\PSP मतलब\N-NN हे\V-VAUX कि\CC-CCS लड़की\N-NN तो\PR-PRL चाही\V-VM सर्वगुणसम्पन्न\N-NN ।\RD-PUNC 
बाकि\CC-CCD लड़का\N-NN ?\PSP 
लड़का\N-NN के\PSP पूछऽ\V-VM मत\RP-NEG ।\RD-PUNC 
अष्टावक्र\PR-PRP सूरत\N-NN सकल\V-VM वाला\N-NN के\PSP भी\RP-RPD स्वप्न\N-NN सुन्दरी\N-NN चाही\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰27:17:2.2)544\N-NN असंका\N-NN (=\PSP आशंका)\N-NN (नसध॰\V-VM 10:46.5)545\V-VAUX असंका\N-NN (=\PSP आशंका)\N-NN (असंका\V-VM ओकर\PR-PRP माय\N-NN के\PSP मन\N-NN में\PSP बनल\V-VM रहऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.36.5)546\N-NN असकुस\N-NN (फूब॰\N-NN मुखबंध:2.5)547\N-NN असथान\N-NN (=\V-VM स्थान)\N-NN (धरती\N-NN के\PSP ऊपर\N-NN जे\PR-PRL असमान\N-NN हे\V-VM ओकरा\PR-PRP में\PSP दिन\N-NN में\PSP सूरज\N-NN आउ\CC-CCD रात\N-NN में\PSP चान\V-VM के\PSP जउन\DM-DMR असथान\N-NN हे,\PSP ओकरा\PR-PRP से\PSP ढेर\QT-QTF जादे\N-NN ऊँचा\V-VM असथान\N-NN मगही\N-NN साहित्य\N-NN के\PSP असमान\N-NN में\PSP डॉ॰\N-NN राम\N-NN प्रसाद\N-NNP सिंह\N-NNP के\PSP हे)\N-NN (अमा॰25:7:1.2,\V-VM 3)548\V-VAUX असनान\N-NN (=\PSP स्नान)\N-NN (कतकी\N-NN पुनिया\N-NN नेहाय\V-VM ला\PSP अलगंठवा\N-NN के\PSP माय\N-NN आउ\CC-CCD टोला-टाटी\N-NN के\PSP कइ\N-NN गो\RP-CL अउरत-मरद\N-NN फतुहा\N-NN गंगा-असनान\N-NN करे\V-VM ला\PSP आपस\PR-PRC में\PSP गौर-गट्ठा\V-VM करे\V-VAUX लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:14.11,\V-VM 26)549\V-VAUX असमर्थ\N-NN (नसध॰\V-VM 32:139.6)550\V-VAUX असमसान\N-NN (=\PSP श्मशान)\N-NN (औरत\N-NN के\PSP ~\N-NN घाट\N-NN पर\PSP जाय\V-VM के\V-VAUX सवाल\N-NN पर\PSP भी\RP-RPD कम\N-NN बवाल\N-NN न\RP-NEG भेल)\V-VM (अमा॰10:9:1.15)551\RD-PUNC असमान\N-NN (=\V-VM आसमान)\N-NN (धरती\N-NN के\PSP ऊपर\N-NN जे\PR-PRL ~\N-NN हे\V-VM ओकरा\PR-PRP में\PSP दिन\N-NN में\PSP सूरज\N-NN आउ\CC-CCD रात\N-NN में\PSP चान\V-VM के\PSP जउन\DM-DMR असथान\N-NN हे,\PSP ओकरा\PR-PRP से\PSP ढेर\QT-QTF जादे\N-NN ऊँचा\V-VM असथान\N-NN मगही\N-NN साहित्य\N-NN के\PSP ~\N-NN में\PSP डॉ॰\N-NN राम\N-NN प्रसाद\N-NNP सिंह\N-NNP के\PSP हे)\N-NN (अमा॰25:7:1.1,\V-VM 3;\V-VAUX 28:18:1.7)552\RD-PUNC असमान\N-NN (=\V-VM आसमान,\RD-PUNC आकाश)\V-VM (असमान-जमीन\N-NN के\PSP फरक)\N-NN (मकस॰\V-VM 13:3;\V-VAUX 20:13)553\N-NN असमान\N-NN में\PSP गुम\N-NN होना\N-NN (गो॰\V-VM 8:39.16)554\N-NN असमान\N-NN में\PSP ढाही\N-NN मारना\V-VM (रम॰\V-VAUX 13:104.6)555\RD-PUNC असरा\N-NN (अमा॰3:11:1.22;\V-VM बअछो॰\N-NN 5:26.24)556\V-VM असरा\N-NN (~\N-NN में\PSP रहना,\V-VM ~\V-VAUX देखना)\V-VAUX (नसध॰\RD-PUNC 1:6.14;\N-NN 5:21.19;\V-VM 35:152.9;\V-VAUX 39:165.3)557\RD-PUNC असराफ\N-NN (चुभसे॰\V-VM 1:2.4;\V-VAUX रम॰\N-NN 14:112.13)558\PSP असली\N-NN (नसध॰\N-NN 5:21.21;\PSP 33:144.9)559\N-NN असलोक\N-NN (=\N-NN श्लोक)\N-NN (अमा॰167:17:2.8)560\N-NN असहाय\N-NN (नसध॰\V-VM 38:162.26)561\V-VAUX असाढ़\N-NN (अआवि॰\PSP 81:3;\N-NN नसध॰\N-NN 6:23.10;\V-VM 26:116.7)562\V-VAUX असाढ़\N-NN (=\PSP आषाढ़)\V-VM (अमा॰30:13:1.6)563\V-VAUX असान\N-NN (=\PSP आसान)\N-NN (नसध॰\V-VM 12:52.11)564\V-VAUX असान\N-NN (हमरा\PR-PRP सुमितरी\N-NN के\PSP पढ़वे\V-VM के\PSP अउकात\N-NN हइ\V-VM बड़ीजनी,\RD-PUNC पढ़ाना\N-NN असान\N-NN बात\N-NN हे\V-VAUX का\PR-PRQ ?\PSP 
आज\N-NN हम\PR-PRP गछ\V-VM लिअइ\V-VM आउ\CC-CCD कल\N-NN हमरा\PR-PRP से\PSP खरचा-वरचा\N-NN न\RP-NEG जुटतइ\V-VM तऽ\CC-CCS हम\PR-PRP का\PR-PRQ करवइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰10.31.23)565\N-NN असार\N-NN (=\PSP आसार)\N-NN (रजधानी\N-NN से\PSP गाँव\N-NN तक\RP-RPD परिवरतन\N-NN के\PSP हवा\N-NN बहे\V-VM लगल\V-VAUX हे\V-VAUX ।\RD-PUNC 
अब\N-NN नो\CC-CCD छो\JJ बड़ी\JJ सकेरे\N-NN होवे\V-VM के\PSP असार\N-NN दिखाइ\N-NN पड़\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:145.23)566\N-NN असिरवादी\N-NN (अमा॰174:7:1.18)567\N-NN असी\N-NN (=\N-NN अस्सी)\QT-QTC (नसध॰\N-NN 30:133.2)568\V-VM असीरवाद\N-NN (नसध॰\V-VM 5:17.23)569\V-VAUX असीरवाद\N-NN (अगे\V-VM बेटी,\N-NN चिट्ठिया\N-NN में\PSP हमरो\PR-PRP ओर\N-NN से\PSP अलगंठवा\N-NN के\PSP असीरवाद\N-NN आउर\CC-CCD ओकर\PR-PRP माय\N-NN के\PSP अकवार\N-NN गहन\N-NN भी\RP-RPD लिख\V-VM देहु\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰9:29.14)570\N-NN असीर्वाद\N-NN (नसध॰\V-VM 11:48.16,\RD-PUNC 20;\V-VM 24:97.29)571\V-VAUX असुलना\N-NN (कब॰\PSP 19:8)572\N-NN असूल\N-NN करना\V-VM (बअछो॰\V-VAUX 12:57.10;\RD-PUNC मसक॰\N-NN 16:16)573\N-NN अस्तर\N-NN (केकरो\N-NN तन\V-VM पर\PSP बस्तर\N-NN नञ,\PSP घरवालियो\N-NN के\PSP फट्टल\V-VM साड़ी\N-NN पर\PSP ~\V-VM नञ,\RD-PUNC मुदा\N-NN ताड़\N-NN के\PSP छिलकोइयो\N-NN से\PSP बत्तर\N-NN जिनगी)\N-NN (अमा॰173:16:1.15)574\N-NN अस्त-व्यस्त\N-NN (नसध॰\V-VM 36:153.17)575\V-VAUX अस्तित्व\N-NN (अपन\PR-PRP ~\N-NN के\PSP ज्ञान\N-NN होना)\V-VM (नसध॰\V-VAUX 32:140.4;\V-VAUX 35:150.22)576\RD-PUNC अस्थिर\N-NN (=\N-NN स्थिर)\N-NN (नसध॰\V-VM 9:40.29;\V-VAUX 22:91.28)577\RD-PUNC अस्पताल\N-NN (नसध॰\V-VM 27:118.15,\V-VAUX 119.13)578\RD-PUNC अहंकार\N-NN (नसध॰\V-VM 35:150.16)579\V-VAUX अहथिर\N-NN (नसध॰\N-NN 32:139.10)580\V-VM अहमियत\V-VAUX (अमा॰174:6:1.15)581\RD-PUNC अहर\N-NN .\V-VM 
पहर\N-NN (ऊ\PSP अहर\N-NN देखइत,\V-VM पहर\N-NN देखइत\V-VM ओइसहीं\PR-PRL खड़ा\V-VM रहल\V-VAUX बाकि\CC-CCD ओकर\PR-PRP मन\N-NN के\PSP देवता\N-NN न\RP-NEG अयलन)\V-VM (नसध॰\V-VAUX 44:194.30-31)582\RD-PUNC अहर-पहर\N-NN (अरे\V-VM हाँ\RP-RPD भाय,\N-NN तोहनी\PR-PRP के\PSP अहर-पहर\N-NN देखके\V-VM आ\V-VM रहलियो\V-VAUX हे\V-VAUX ।\RD-PUNC 
हम\PR-PRP वालमत\N-NN विगहा\N-NN के\PSP घाट\N-NN पर\PSP पहर\N-NN भर\N-NN से\PSP बाट\N-NN जोह\V-VM रहलियो\V-VAUX हल\V-VAUX ।\RD-PUNC 
चलऽ,\V-VM अइते\N-NN जा\V-VM ।\RD-PUNC 
;\N-NN इनखा\N-NN जलदी\N-NN चल\V-VM जाय\V-VAUX के\PSP चाही,\V-VM काहे\CC-CCS कि\CC-CCS उ\PR-PRP बेचारी\N-NN अकेले\N-NN घर\N-NN में\PSP डिंड़िआ\V-VM रहले\V-VAUX होत\V-VAUX ।\RD-PUNC 
सुमितरी\N-NN अहर-पहर\N-NN देखके\V-VM भले\N-NN न\RP-NEG बरेठा\N-NN लगा\V-VM देलकई\V-VAUX होत\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:97.7;\N-NN 42:131.29)583\PSP अहर-पोखरा\N-NN (नसध॰\V-VM 40:174.13)584\V-VAUX अहरा\N-NN (मसक॰\PSP 68:6;\N-NN नसध॰\N-NN 9:43.3;\N-NN 35:149.3;\V-VM 37:158.2)585\V-VAUX अहरा\N-NN (अप्पन\PR-PRP अउरत\N-NN के\PSP बात\N-NN सुनके\V-VM बटेसर\N-NN कहलक\V-VM हल\V-VAUX कि\CC-CCS पुरवारी\N-NN अहरा\N-NN में\PSP मछली\N-NN मरा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:14.1;\V-VM 35:112.20)586\V-VAUX अहरा\N-NN (विनोबा\N-NN जी\N-NN सैकड़न\N-NN गाँव\N-NN में\PSP हजारो\QT-QTC कुइयाँ\N-NN बिना\PSP कमीसन\N-NN लेले\V-VM खनवा\N-NN देलन,\V-VM सैकड़ो\N-NN बोरिंग\N-NN धँसवा\N-NN देलन\V-VM आउ\CC-CCD काम\N-NN के\PSP बदले\N-NN अनाज\N-NN स्कीम\N-NN के\PSP तहत\N-NN कहुँ\V-VM रोड\N-NN पास\N-NN करवा\V-VM देलन\V-VAUX तो\PR-PRL कहुँ\V-VM अहरा\N-NN पर\PSP भर\N-NN पोरिस\N-NN मटियो\N-NN देवा\N-NN देलन;\V-VM अहरे\N-NN पोखरिये\N-NN करहे\V-VM नदिये\N-NN तलइये\N-NN नाले,\PSP हरि-हरि\N-NN जलवा\N-NN मछलिया\N-NN बगुला\N-NN सोहाहै\V-VM रे\RP-INJ हरी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰19:12:1.2;\N-NN 169:18:2.1)587\PSP अहरी\N-NN (बअछो॰\V-VM 1:10.26,\RD-PUNC 11.11;\V-VM 11:51.14,\V-VAUX 52.7;\V-VAUX 13:59.13)588\RD-PUNC अहरी\N-NN (अहरी\N-NN पोखरी\N-NN भरल\N-NN नहाए\V-VM भईंस\N-NN पसर\N-NN के\PSP पानी\N-NN में)\PSP (अमा॰22:17:2.12)589\N-NN अहिंसक\N-NN (नसध॰\V-VM 40:178.11)590\V-VAUX अहिल-दहिल\N-NN (कभी-कभी\N-NN असाढ़\N-NN के\PSP वादर\N-NN गरज-बरज\N-NN के\PSP बरस\N-NN जा\V-VM हल\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL से\PSP खेत\N-NN में\PSP पानी\N-NN अहिल-दहिल\N-NN हो\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN खेत\N-NN में\PSP फरनी\N-NN न\RP-NEG हो\V-VM रहल\V-VAUX हल,\RD-PUNC चास\N-NN न\RP-NEG लग\V-VM रहल\V-VAUX हल,\V-VAUX दोखाड़ल\V-VAUX न\RP-NEG जा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰15.43.21;\N-NN 19:61.15)591\PSP अहिवात\N-NN (जुग-जुग\N-NN अहिवात\N-NN रहऽ)\V-VM (नसध॰\V-VAUX 5:22.2)592\RD-PUNC अहूठ\N-NN (मसक॰\N-NN 135:4)593\V-VM अहे\V-VAUX (अलगंठवा\N-NN के\PSP माय\N-NN के\PSP नजर\N-NN जब\PR-PRL सुमितरी\N-NN के\PSP माय\N-NN पर\PSP पड़ल\V-VM तऽ\CC-CCS अलगंठवा\N-NN के\PSP माय\N-NN तनी\QT-QTF हँसइत\V-VM बोललक\V-VM हल\V-VAUX -\RD-PUNC "अहे\N-NN सुमितरी\N-NN के\PSP माय,\V-VM कपड़ा\N-NN गार-गुर\N-NN के\PSP इधर\N-NN भी\RP-RPD अइहऽ\V-VM ।\RD-PUNC 
तोहर\PR-PRP नइहर\N-NN के\PSP कई\QT-QTF लोग\N-NN भी\RP-RPD गंगा\N-NN नेहाय\V-VM अइलथुन\V-VAUX हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰6:16.16);;;;आपका\N-NN लेख\V-VM पढ़कर\N-NN हम\PR-PRP और\N-NN अन्य\N-NN ब्लॉगर्स\N-NN बार-बार\N-NN तारीफ़\N-NN करना\N-NN चाहेंगे\V-VM पर\PSP ये\PR-PRL वर्ड\N-NN वेरिफिकेशन\N-NN (Word\PR-PRP Verification)\N-NN बीच\N-NST में\PSP दीवार\N-NN बन\V-VM जाता\V-VAUX है\V-VAUX .\RD-PUNC 
आप\PR-PRP यदि\N-NN इसे\PSP कृपा\N-NN करके\V-VM हटा\N-NN दें,\V-VM तो\PR-PRL हमारे\N-NN लिए\N-NN आपकी\N-NN तारीफ़\N-NN करना\V-VM आसान\N-NN हो\V-VM जायेगा\V-VAUX .\RD-PUNC 
इसके\N-NN लिए\N-NN आप\PR-PRP अपने\PR-PRP ब्लॉग\N-NN के\PSP डैशबोर्ड\N-NN (dashboard)\N-NN में\PSP जाएँ,\V-VM फ़िर\N-NN settings,\RD-PUNC फ़िर\N-NN comments,\V-VM फ़िर\N-NN {\N-NN Show\V-VM word\V-VAUX verification\V-VAUX for\V-VAUX comments\V-VAUX ?\RD-PUNC 
}\N-NN नीचे\N-NN से\PSP तीसरा\N-NN प्रश्न\N-NN है\V-VAUX ,\RD-PUNC उसमें\PSP 'yes'\N-NN पर\PSP tick\V-VM है,\V-VAUX उसे\RD-PUNC आप\PR-PRP 'no'\N-NN कर\V-VM दें\V-VAUX और\CC-CCD नीचे\N-NST का\PR-PRQ लाल\N-NN बटन\N-NN 'save\N-NN settings'\V-VM क्लिक\N-NN कर\V-VM दें\V-VAUX .\V-VM 
बस\CC-CCD काम\N-NN हो\V-VM गया\V-VAUX .\RD-PUNC 
आप\PR-PRP भी\RP-RPD न,\V-VM एकदम्मे\V-VAUX स्मार्ट\N-NN हो.और\N-NN भी\RP-RPD खेल-तमाशे\V-VM सीखें\V-VAUX सिर्फ़\N-NN "टेक\V-VM टब"\V-VAUX (Tek\V-VAUX Tub)\RD-PUNC पर.यदि\N-NN फ़िर\N-NN भी\RP-RPD कोई\PR-PRI समस्या\N-NN हो\V-VM तो\PR-PRL यह\N-NN लेख\V-VM देखें\V-VAUX -\RD-PUNC \N-NN वर्ड\N-NN वेरिफिकेशन\N-NN क्या\N-NN है\V-VAUX और\CC-CCD कैसे\PR-PRQ हटायें\V-VM ?\RD-PUNC 
