1024x768\N-NN 1024x768\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-qformat:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri","sans-serif";\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-fareast-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-fareast-theme-font:minor-fareast;\RD-PUNC mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-bidi-font-family:"Times\N-NN New\N-NN Roman";\V-VM mso-bidi-theme-font:minor-bidi;}\V-VAUX अपराध\N-NN आउ\CC-CCD दंड\N-NN भाग\V-VM –\N-NN 1अध्याय\V-VM –\N-NN 6\N-NN Normal\V-VM 0\V-VAUX false\RD-PUNC false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-qformat:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri","sans-serif";\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-fareast-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-fareast-theme-font:minor-fareast;\RD-PUNC mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-bidi-font-family:"Times\N-NN New\N-NN Roman";\N-NN mso-bidi-theme-font:minor-bidi;}\PSP बाद\N-NN में\PSP अइसन\RP-RPD होलइ\V-VM कि\CC-CCS रस्कोलनिकोव\N-NN के\PSP कइसूँ\N-NN मालूम\N-NN चल\V-VM गेलइ,\V-VAUX कि\CC-CCS खास\N-NN काहे\CC-CCS लगी\N-NN ऊ\PR-PRP फेरीवाला\N-NN आउ\CC-CCD औरतिया\N-NN अपना\PR-PRF हीं\N-NN लिज़ावेता\V-VM के\PSP बोलइलके\V-VM हल\V-VAUX ।\RD-PUNC 
बात\N-NN बिलकुल\N-NN सधारण\N-NN हलइ\V-VM आउ\CC-CCD एकरा\DM-DMD में\PSP अइसन\RP-RPD कुच्छो\QT-QTF खास\N-NN बात\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
(ई\N-NN शहर\N-NN में)\PSP आल\V-VM आउ\CC-CCD कंगाल\N-NN होल\V-VM एगो\QT-QTC परिवार\N-NN अपन\PR-PRP समान\N-NN बेच\V-VM रहले\V-VAUX हल,\RD-PUNC पोशाक\V-VAUX वगैरह,\PSP सब\QT-QTF कुछ\QT-QTF औरतानी\N-NN ।\RD-PUNC 
चूँकि\QT-QTC बजार\N-NN में\PSP बेचना\N-NN नफा\N-NN के\PSP सौदा\N-NN नयँ\V-VM हलइ,\V-VAUX ओहे\N-NN से\PSP ओकन्हीं\N-NN एगो\QT-QTC दलाल\N-NN औरत\N-NN खोजब\V-VM करऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD लिज़ावेता\N-NN अइसन\RP-RPD काम\N-NN करऽ\V-VM हलइ\V-VM -\RD-PUNC ऊ\PR-PRP दलाली\N-NN (कमीशन)\V-VM ले\V-VAUX हलइ,\V-VAUX काम\N-NN में\PSP लग\V-VM जा\V-VAUX हलइ\V-VM आउ\CC-CCD ओकरा\PR-PRP ई\DM-DMI काम\N-NN में\PSP महर्रत\N-NN हासिल\N-NN हलइ,\V-VM काहेकि\CC-CCS ऊ\PR-PRP बहुत\N-NN ईमानदार\N-NN हलइ\V-VM आउ\CC-CCD हमेशे\V-VM एकदम\N-NN आखरी\N-NN दाम\N-NN बोलऽ\V-VM हलइ\V-VM -\RD-PUNC जे\PR-PRL दाम\N-NN एक\QT-QTC तुरी\N-NN बोल\V-VM देतइ,\V-VAUX ओहे\V-VAUX रहतइ\V-VAUX ।\RD-PUNC 
साधारणतः\N-NN ऊ\PR-PRP बहुत\N-NN कम\N-NN बात\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD जइसन\RP-RPD पहिले\N-NST बता\V-VM देल\V-VAUX गेले\V-VAUX ह,\V-VAUX ऊ\PR-PRP नम्र\N-NN आउ\CC-CCD डरपोक\N-NN हलइ\V-VM .\RD-PUNC 
लेकिन\CC-CCD रस्कोलनिकोव\N-NN एन्ने\N-NN कुछ\QT-QTF समय\N-NN से\PSP अंधविश्वासी\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
अंधविश्वास\N-NN के\PSP छाप\N-NN बाद\N-NN में\PSP लम्मा\N-NN समय\N-NN तक\RP-RPD रह\V-VM गेलइ,\V-VAUX लगभग\N-NN अमिट\N-NN ।\RD-PUNC 
आउ\CC-CCD इ\N-NN सब\QT-QTF मामले\N-NN में\PSP ओकरा\PR-PRP हमेशे\PSP बाद\N-NN में\PSP कोय\PR-PRI विचित्र\N-NN आउ\CC-CCD रहस्यमय\N-NN बात\N-NN देखे\V-VM के\PSP प्रवृत्ति\N-NN हो\V-VM गेलइ,\V-VAUX मानूँ\N-NN ई\DM-DMI सब\QT-QTF बात\N-NN में\PSP कोय\PR-PRI विशेष\N-NN प्रभाव\N-NN आउ\CC-CCD संयोग\N-NN काम\N-NN कर\V-VM रहल\V-VAUX होवे\V-VAUX ।\RD-PUNC 
पिछला\N-NN जाड़ा\N-NN में\PSP एगो\QT-QTC ओकर\PR-PRP परिचित\N-NN छात्र,\V-VM पोकोरेव,\RD-PUNC ख़ार्कोव\V-VM जइते\V-VAUX समय,\RD-PUNC बातचीत\N-NN के\PSP दौरान\N-NN कइसूँ\RP-RPD ओकरा\PR-PRP बुढ़िया\N-NN अल्योना\N-NN इवानोव्ना\N-NN के\PSP पता\N-NN बता\V-VM देलके\V-VAUX हल,\RD-PUNC ई\DM-DMI सोचके\V-VM कि\CC-CCS खुदा-न-खास्ते\N-NN ओकरा\PR-PRP कभी\N-NN जरूरत\N-NN पड़\V-VM जाय\V-VAUX गिरवी\N-NN रक्खे\V-VM के\V-VAUX ।\RD-PUNC 
बहुत\N-NN समय\N-NN तक\RP-RPD ऊ\PR-PRP ओकरा\PR-PRP पास\N-NN नयँ\N-NN गेलइ,\V-VM काहेकि\CC-CCS ओकरा\PR-PRP टीसनी\N-NN पढ़ावे\V-VM के\PSP हलइ\V-VM आउ\CC-CCD कइसूँ\PR-PRP ओकर\PR-PRP गुजारा\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
कोय\PR-PRI डेढ़\V-VM महिन्ना\N-NN पहिले\N-NST ओकरा\PR-PRP ऊ\PR-PRP पता\N-NN के\PSP आद\N-NN पड़\V-VM गेलइ;\V-VAUX ओकरा\PR-PRP पास\N-NN गिरवी\V-VM रक्खे\N-NN लायक\RP-RPD दू\QT-QTC वस्तु\N-NN हलइ\V-VM -\RD-PUNC ओकर\PR-PRP बाप\N-NN के\PSP चानी\N-NN के\PSP पुरनका\N-NN घड़ी\N-NN आउ\CC-CCD सोना\N-NN के\PSP एगो\QT-QTC छोट्टे\JJ गो\RP-CL अंगूठी,\N-NN तीन\QT-QTC लाल\N-NN नग\N-NN जड़ल,\V-VM जे\PR-PRL ओकरा\PR-PRP ओकर\PR-PRP बहिनी\N-NN जुदा\N-NN होवे\V-VM बखत\N-NN आदगार\N-NN के\PSP रूप\N-NN में\PSP भेंट\N-NN देलके\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अंगूठी\N-NN गिरवी\N-NN रक्खे\N-NN खातिर\PSP ले\V-VM जायके\V-VAUX निश्चय\N-NN कइलकइ;\V-VM बुढ़िया\N-NN के\PSP पता\N-NN ढूँढ़\V-VM लेला\V-VAUX पर,\RD-PUNC पहिलहीं\N-NN नजर\N-NN से,\PSP ओकरा\PR-PRP बारे\N-NN कुच्छो\QT-QTF बिन\N-NN जानलहीं,\V-VM ओकरा\PR-PRP तरफ\N-NN दुर्निवार\N-NN घृणा\N-NN होलइ,\V-VM ओकरा\PR-PRP हीं\N-NN से\PSP दू\QT-QTC रूबल\N-NN के\PSP "नोट"\N-NN लेलकइ,\V-VM आउ\CC-CCD घर\N-NN वापिस\N-NN जइते\V-VM बखत\N-NN एगो\QT-QTC घटिया\N-NN किसिम\N-NN के\PSP छोटगर\N-NN कलाली\N-NN में\PSP गेलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP चाय\N-NN मँगइलकइ,\V-VM बइठ\V-VAUX गेलइ\V-VM आउ\CC-CCD गहरा\N-NN सोच\N-NN में\PSP डूब\V-VM गेलइ\V-VAUX ।\RD-PUNC 
एगो\QT-QTC विचित्र\N-NN विचार\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP तैयार\N-NN हो\V-VM रहले\V-VAUX हल,\V-VAUX जइसे\V-VAUX कि\CC-CCS अंडा\N-NN से\PSP चूजा,\V-VM जेकरा\PR-PRL में\PSP ऊ\PR-PRP पूरा\N-NN के\PSP पूरा\N-NN लीन\V-VM हलइ\V-VAUX ।\RD-PUNC 
लगभग\V-VM ओकर\PR-PRP बगल\N-NN में\PSP दोसरा\N-NN टेबुल\N-NN से\PSP लगके\V-VM बइठल\V-VM हलइ\V-VAUX एगो\QT-QTC छात्र,\N-NN जेकरा\PR-PRL ऊ\PR-PRP बिलकुल\N-NN नयँ\N-NN जानऽ\V-VM हलइ\V-VM आउ\CC-CCD न\RP-NEG जेकरा\PR-PRL बारे\N-NN कुछ\QT-QTF आद\N-NN हलइ,\V-VM आउ\CC-CCD एगो\QT-QTC नौजवान\N-NN अफसर\N-NN ।\RD-PUNC 
ओकन्हीं\N-NN बिलियर्ड\N-NN खेलके\V-VM अइले\V-VAUX हल\V-VAUX आउ\CC-CCD चाय\N-NN पीए\N-NN लगी\V-VM बइठ\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
अचानक\N-NN ओकरा\PR-PRP सुनाय\V-VM देलकइ,\V-VAUX कि\CC-CCS छात्र\N-NN अफसर\N-NN से\PSP ऊ\PR-PRP गिरवी\N-NN रक्खे\N-NN वली,\PSP अल्योना\N-NN इवानोव्ना,\PSP कॉलेजिएट\N-NN सेक्रेटरी,\N-NN के\PSP बारे\N-NN बोल\V-VM रहले\V-VM ह,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP ओकर\PR-PRP पता\N-NN दे\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN रस्कोलनिकोव\N-NN के\PSP कइसूँ\N-NN अजीब\N-NN लगलइ\V-VM -\RD-PUNC ऊ\PR-PRP अभिये\N-NN हुआँ\N-NN से\PSP अइले\V-VM ह,\V-VAUX आउ\CC-CCD हियाँ\N-NN ठीक\N-NN ओकरे\PR-PRP चर्चा\N-NN होब\V-VM करऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
जाहिर\N-NN हइ\V-VM कि\CC-CCS ई\DM-DMI संयोग\N-NN के\PSP बात\N-NN हलइ,\V-VM लेकिन\CC-CCD ओकर\PR-PRP दिमाग\N-NN पर\PSP जे\PR-PRL बहुत\N-NN असाधारण\N-NN छाप\N-NN पड़लइ,\V-VM ओकरा\PR-PRP ऊ\PR-PRP कइसूँ\PR-PRQ दूर\N-NN नयँ\N-NN कर\V-VM पा\N-NN रहले\V-VM हल,\V-VAUX आउ\CC-CCD हियाँ\N-NN मानूँ\V-VM कोय\PR-PRI बिलकुल\N-NN ओकरे\PR-PRP काम\N-NN कर\V-VM रहले\V-VM ह;\PSP ऊ\PR-PRP छात्र\N-NN अचानक\N-NN अपन\PR-PRP साथी\N-NN के\PSP ई\DM-DMI अल्योना\N-NN इवानोव्ना\N-NN के\PSP बारे\N-NN विस्तार\N-NN से\PSP बतावे\V-VM लगी\N-NN चालू\N-NN कर\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
"मशहूर\N-NN हइ\V-VM ऊ",\CC-CCS ऊ\PR-PRP बोललइ,\V-VM "ओकरा\PR-PRP हीं\N-NN से\PSP कभी\N-NN भी\RP-RPD पइसा\N-NN मिल\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
यहूदी\N-NN जइसन\RP-RPD अमीर\N-NN हइ,\V-VM एक्के\QT-QTC तुरी\N-NN में\PSP पाँच\QT-QTC हजार\N-NN रूबल\V-VM दे\V-VAUX सकऽ\V-VAUX हइ,\RP-RPD लेकिन\CC-CCD एक\QT-QTC रूबल\N-NN खातिर\PSP भी\RP-RPD गिरवी\N-NN लेवे\V-VM में\PSP नयँ\N-NN हिचकऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP कइए\N-NN गो\QT-QTC ओकरा\PR-PRP हीं\V-VM गेलिए\V-VAUX ह\V-VAUX ।\RD-PUNC 
खाली\QT-QTF ऊ\PR-PRP भयंकर\N-NN चुड़ैल\N-NN हइ\V-VM .\RD-PUNC 
"आउ\CC-CCD ऊ\PR-PRP बतावे\V-VM लगलइ\V-VAUX कि\CC-CCS ऊ\PR-PRP कइसन\PR-PRQ कमीनी\N-NN आउ\CC-CCD मनमौजी\N-NN हइ,\V-VM कि\CC-CCS भुगतान\N-NN करे\V-VM में\PSP एक्को\QT-QTC दिन\N-NN देरी\N-NN होलो\V-VM कि\CC-CCS गिरवी\N-NN रक्खल\N-NN समान\N-NN गेल\V-VM समझऽ\V-VM ।\RD-PUNC 
समान\N-NN के\PSP जेतना\QT-QTF कीमत\N-NN होवऽ\V-VM हइ\V-VAUX ओकरा\PR-PRP से\PSP चार\QT-QTC गुना\N-NN कमती\N-NN दे\V-VM हइ,\V-VAUX लेकिन\CC-CCD सूद\N-NN तो\PR-PRL पाँच\QT-QTC प्रतिशत\N-NN आउ\CC-CCD सातो\QT-QTC प्रतिशत\N-NN महिन्ना\N-NN के\PSP हिसाब\N-NN से\PSP ले\V-VM हइ,\V-VAUX वगैरह,\V-VAUX वगैरह\N-NN ।\RD-PUNC 
छात्र\N-NN बकबक\N-NN जारी\N-NN रखलकइ\V-VM आउ\CC-CCD बतइलकइ,\V-VM ओकरा\PR-PRP अलावे,\N-NN एहो\V-VM कि\CC-CCS बुढ़िया\N-NN के\PSP एगो\QT-QTC बहिन\N-NN हकइ,\V-VM लिज़ावेता,\V-VAUX जेकरा\PR-PRL ऊ,\PR-PRP अइसन\RP-RPD नटघुरनी\N-NN आउ\CC-CCD कमीनी,\N-NN हमेशे\PSP मारते\V-VM रहऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD बिलकुल\N-NN अपन\PR-PRP दासी\N-NN बनइले\V-VM रहऽ\V-VAUX हइ,\V-VAUX एगो\QT-QTC छोटका\JJ बुतरू\N-NN नियन,\RP-RPD जबकि\PR-PRL लिज़ावेता\V-VM कम\N-NN से\PSP कम\N-NN आठ\QT-QTC विर्शोक\N-NN उँचगर\PSP (अर्थात्\N-NN 5\N-NN फुट\V-VM 10\V-VAUX इंच\N-NN के)\PSP [1]\N-NN हइ\V-VM .\RD-PUNC 
"ई\N-NN तो\PR-PRL एगो\QT-QTC अद्भुत\N-NN औरत\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN छात्र\N-NN चिल्लइलइ\N-NN आउ\CC-CCD हँस\N-NN पड़लइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN लिज़ावेता\V-VM के\PSP बारे\N-NN चर्चा\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
छात्र\N-NN ओकरा\PR-PRP बारे\N-NN एक\QT-QTC प्रकार\N-NN के\PSP विशेष\N-NN मनोविनोद\N-NN के\PSP लहजा\N-NN में\PSP बात\N-NN कर\V-VM रहले\V-VM हल\V-VAUX आउ\CC-CCD हँसते\V-VM रहलइ,\V-VAUX आउ\CC-CCD अफसर\N-NN बड़ी\JJ दिलचस्पी\N-NN के\PSP साथ\PSP सुनते\V-VM रहलइ\V-VAUX आउ\CC-CCD छात्र\N-NN के\PSP कहलकइ\V-VM कि\CC-CCS जरी\QT-QTF ई\DM-DMI लिज़ावेता\V-VM के\PSP ओकरा\PR-PRP हीं\N-NN कपड़ा\N-NN के\PSP मरम्मत\V-VM लगी\V-VAUX भेज\V-VM दे\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN एक्को\QT-QTC शब्द\N-NN सुन्ने\N-NN में\PSP चूक\N-NN नयँ\N-NN कइलकइ,\V-VM आउ\CC-CCD तुरते\RB सब\QT-QTF कुछ\QT-QTF जान\N-NN गेलइ\V-VM ।\RD-PUNC 
लिज़ावेता\V-VM बुढ़िया\N-NN के\PSP छोटकी\JJ सतेली\N-NN बहिन\N-NN हलइ\V-VM (अलग-अलग\N-NN माय\N-NN से),\PSP आउ\CC-CCD ओकर\PR-PRP उमर\N-NN पैंतीस\N-NN बरस\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP बहिनी\N-NN हीं\V-VM दिन-रात\N-NN काम\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD खाना\N-NN बनावे\V-VM आउ\CC-CCD कपड़ा\N-NN साफ\N-NN करे\V-VM के\PSP अलावा\N-NN पइसा\N-NN लेके\V-VM कपड़ा\N-NN सीये\V-VM के\PSP काम\N-NN करऽ\V-VM हलइ,\V-VAUX पोछो-उछा\N-NN लगावे\V-VM के\PSP काम\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD सब\QT-QTF कमाय\N-NN बहिनी\N-NN के\PSP हाथ\N-NN में\PSP दे\V-VM दे\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
कउनो\N-NN औडर,\N-NN चाहे\N-NN कउनो\N-NN काम\N-NN अपने\PR-PRP जिम्मे\V-VM बिन\N-NN बुढ़िया\N-NN के\PSP इजाजत\N-NN के\PSP लेवे\V-VM के\PSP हिम्मत\N-NN नयँ\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
बुढ़िया\N-NN अपन\PR-PRP वसीयतो\N-NN कर\V-VM चुकले\V-VAUX हल,\V-VAUX जे\PR-PRL लिज़ावेता\V-VM के\PSP भी\RP-RPD मालूम\N-NN हलइ,\V-VM जेकरा\PR-PRL वसीयत\V-VM के\PSP मोताबिक\N-NN एगो\QT-QTC अद्धी\N-NN भी\RP-RPD नयँ\N-NN मिल्ले\V-VM वला\N-NN हलइ,\V-VM सिवाय\N-NN चल\V-VM सम्पत्ति,\N-NN कुरसी\N-NN आदि\N-NN के;\PSP सब्भे\QT-QTF पइसा\N-NN एन॰\PSP प्रान्त\N-NN में\PSP एगो\QT-QTC मठ\N-NN के\PSP चल\V-VM जाय\V-VAUX वला\N-NN हलइ,\V-VM ओकर\PR-PRP आत्मा\N-NN के\PSP शाश्वत\N-NN प्रार्थना\N-NN लगी\V-VM ।\RD-PUNC 
लिज़ावेता\V-VM एगो\QT-QTC निम्न\N-NN मध्यम\N-NN वर्ग\N-NN के\PSP औरत\N-NN हलइ,\PSP कोय\PR-PRI सरकारी\N-NN कर्मचारी\N-NN नयँ,\V-VM गैर-शादीशुदा,\V-VAUX आउ\CC-CCD देखे\V-VM में\PSP अजीब\N-NN तरह\RP-RPD के\PSP बेढंगी,\N-NN कद\N-NN में\PSP काफी\N-NN उँचगर,\V-VM लमगर\N-NN आउ\CC-CCD बाहर\N-NN तरफ\N-NN निकसल\V-VM नियन\RP-RPD गोड़,\V-VM हमेशे\V-VAUX बकरा\N-NN के\PSP खाल\V-VM के\PSP बन्नल\V-VM फट्टल-पुरान\N-NN बश्माक\N-NN (जुत्ता),\V-VM लेकिन\CC-CCD खुद\V-VM के\PSP साफ-सुथरा\N-NN रखले\V-VM ।\RD-PUNC 
मुख्य\N-NN बात,\N-NN कि\CC-CCS जेकरा\PR-PRL से\PSP छात्र\N-NN आश्चर्यचकित\V-VM हलइ\V-VAUX आउ\CC-CCD हँस्सऽ\V-VM हलइ,\V-VAUX ई\DM-DMI हलइ\V-VM कि\CC-CCS लिज़ावेता\N-NN जब\PR-PRL न\RP-NEG तब\PR-PRL दोपस्ता\N-NN रहऽ\V-VM हलइ\V-VAUX .\RD-PUNC 
"लेकिन\CC-CCD तू\PR-PRP तो\PR-PRL कहऽ\V-VM हीं\V-VAUX कि\CC-CCS ऊ\PR-PRP कुरूप\N-NN हकइ\V-VM ?\V-VAUX 
"\N-NN अफसर\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"हाँ,\N-NN अइसे\N-NN तो\PR-PRL सामर\N-NN हइ,\V-VM छद्मवेश\N-NN में\PSP तो\PR-PRL पक्का\JJ सैनिक\N-NN लगऽ\V-VM हइ,\V-VAUX लेकिन\CC-CCD ई\DM-DMI जान\N-NN ल\V-VM कि\CC-CCS ऊ\PR-PRP कुरूप\N-NN बिलकुल\N-NN नयँ\N-NN हकइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN आउ\CC-CCD आँख\N-NN एतना\QT-QTF अच्छा\N-NN हइ\V-VM ।\RD-PUNC 
हद\N-NN से\PSP जादे\V-VM ।\RD-PUNC 
एकर\QT-QTC सबूत\N-NN हइ\V-VM -\RD-PUNC ओकरा\PR-PRP कइएक\PSP लोग\N-NN पसीन\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एतना\QT-QTF शांत,\N-NN सीधगर,\N-NN विनम्र,\N-NN सहमत,\PSP सब\QT-QTF कुछ\QT-QTF से\PSP सहमत\N-NN ।\RD-PUNC 
आउ\CC-CCD ओकर\PR-PRP मुसकानो\N-NN बहुत\N-NN सुन्दर\N-NN ।\RD-PUNC 
""त\N-NN पक्का\N-NN हउ\V-VM कि\CC-CCS ऊ\PR-PRP तोरो\PR-PRP पसीन\N-NN हउ\V-VM ?\RD-PUNC 
"\RB अफसर\N-NN हँस\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
"ओकर\PR-PRP अनोखापन\N-NN से\PSP ।\RD-PUNC 
नयँ,\PR-PRL अइकी\N-NN असली\N-NN बात\N-NN हम\PR-PRP बतावऽ\N-NN हियो\V-VM ।\RD-PUNC 
हम\PR-PRP तो\PR-PRL ई\DM-DMI मनहूस\N-NN बुढ़िया\N-NN के\PSP मारके\V-VM दफना\N-NN दिअइ,\N-NN आउ\CC-CCD तोरा\PR-PRP विश्वास\N-NN देलावऽ\V-VM हियो\V-VAUX कि\CC-CCS हमरा\PR-PRP एकरा\DM-DMD से\PSP कोय\PR-PRI पछतावा\N-NN नयँ\PSP होवइ\V-VM ।\RD-PUNC 
"\N-NN छात्र\N-NN बात\N-NN जारी\N-NN रखते\V-VM जोश\N-NN के\PSP साथ\PSP बोललइ\V-VM ।\RD-PUNC 
अफसर\N-NN फेर\N-NN हँस\N-NN पड़लइ,\V-VM जबकि\CC-CCS रस्कोलनिकोव\N-NN चौंक\V-VM उठलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI केतना\QT-QTF विचित्र\N-NN बात\N-NN हलइ\V-VM !\RD-PUNC 
"ठहरऽ,\DM-DMD हम\PR-PRP तोरा\PR-PRP एगो\QT-QTC गम्भीर\N-NN प्रश्न\N-NN पुच्छे\V-VM ल\V-VAUX चाहऽ\V-VM हकियो",\V-VAUX छात्र\N-NN जोश\N-NN में\PSP आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"हम\N-NN तो\PR-PRL अभी,\N-NN वस्तुतः,\V-VM मजाक\N-NN कर\V-VM रहलियो\V-VAUX हल,\RD-PUNC लेकिन\CC-CCD देखऽ\V-VM -\RD-PUNC एक\QT-QTC तरफ\N-NN तो\PR-PRL बेवकूफ,\N-NN नासमझ,\RP-NEG निकम्मी,\V-VM नीच,\RD-PUNC रोगियाही,\V-VM बुढ़िया,\N-NN केकरो\PR-PRI काम\N-NN के\PSP नयँ,\V-VM आउ\CC-CCD एकर\PR-PRP उलटा,\N-NN सब\QT-QTF लगी\N-NN खतरनाक,\V-VM जेकरा\PR-PRL खुद्दे\V-VM नयँ\PSP मालूम,\V-VM कि\CC-CCS काहे\CC-CCS लगी\N-NN जी\N-NN रहल\V-VM ह,\V-VAUX आउ\CC-CCD जे\PR-PRL कल्हींएँ\N-NN खुद्दे\V-VM मर\V-VM जइतइ\V-VAUX ।\RD-PUNC 
समझऽ\V-VM हो\V-VM ?\V-VAUX 
समझऽ\V-VM हो\V-VM ?\V-VAUX 
""हाँ,\PR-PRP समझऽ\V-VM हिअउ\V-VAUX ।\RD-PUNC 
"\N-NN अफसर\N-NN जवाब\N-NN देलकइ,\V-VM जोश\V-VAUX में\PSP आल\V-VM अपन\PR-PRP साथी\N-NN के\PSP एकटक\N-NN देखते\V-VM ।\RD-PUNC 
"आगे\N-NN सुनऽ\V-VM ।\RD-PUNC 
दोसरा\N-NN तरफ,\N-NN तरुण,\RD-PUNC ताजा\JJ जिनगी\N-NN बिन\N-NN सहारा\N-NN के\PSP बेकार\N-NN में\PSP बरबाद\N-NN हो\V-VM रहले\V-VAUX ह,\V-VAUX आउ\CC-CCD ई\DM-DMI हजारों\N-NN में\PSP हइ,\V-VM आउ\CC-CCD ई\DM-DMI सगरो\N-NN हइ\V-VM !\V-VAUX 
सैकड़ो,\N-NN हजारो\QT-QTC नेक\N-NN काम\N-NN आउ\CC-CCD कारबार\N-NN कइल\V-VM आउ\CC-CCD सुधारल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ऊ\PR-PRP बुढ़िया\N-NN के\PSP पइसा\N-NN से,\PSP जेकरा\PR-PRL मठ\V-VM के\PSP हवाले\N-NN कर\V-VM देल\V-VAUX गेले\V-VAUX ह\V-VAUX !\RD-PUNC 
सैकड़ों,\QT-QTC शायद\N-NN हजारों,\QT-QTC लोग\N-NN के\PSP सही\N-NN रस्ता\N-NN पर\PSP लावल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ;\V-VAUX दसों\N-NN परिवार\N-NN के\PSP कंगाली\N-NN से,\PSP अधोगति\N-NN से,\PSP बरबादी\N-NN से,\PSP बदचलनी\N-NN से,\PSP यौन\N-NN रोग\N-NN के\PSP अस्पताल\N-NN से\PSP बचावल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX -\RD-PUNC आउ\CC-CCD ई\DM-DMI सब\QT-QTF कुछ\QT-QTF ओकर\PR-PRP (बुढ़िया\N-NN के)\PSP पइसा\N-NN से\PSP ।\RD-PUNC 
मार\V-VM डाल\V-VM ओकरा\PR-PRP आउ\CC-CCD ले\V-VM ले\V-VAUX ओकर\PR-PRP पइसा,\N-NN ताकि\QT-QTC बाद\N-NN में\PSP एकर\PR-PRP मदद\N-NN से\PSP मानवता\N-NN के\PSP सेवा\N-NN में\PSP आउ\CC-CCD सामान्य\N-NN लोग\N-NN के\PSP काम\N-NN में\PSP खुद\V-VM के\PSP अर्पित\N-NN कर\V-VM सको\N-NN -\RD-PUNC तूँ\PR-PRP की\PR-PRQ सोचऽ\V-VM ह,\V-VAUX की\V-VAUX ई\DM-DMI एगो\QT-QTC बिलकुल\N-NN छोटकुन्ना\JJ अपराध\V-VM के,\RD-PUNC हजारों\QT-QTC निम्मन\N-NN काम\N-NN से,\PSP प्रायश्चित्त\N-NN नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
एक\QT-QTC जिनगी\N-NN के\PSP बदले\N-NN -\RD-PUNC हजारों\QT-QTC जिनगी,\V-VM सड़े\N-NN से\PSP आउ\CC-CCD अधोगति\N-NN से\PSP बच\V-VM जइतइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC मौत\N-NN आउ\CC-CCD ओकर\PR-PRP बदले\N-NN सो\N-NN जिनगी\N-NN -\RD-PUNC बस,\N-NN बिलकुल\N-NN सरल\N-NN गणित\V-VM !\V-VAUX 
आउ\CC-CCD सामान्य\N-NN तराजू\N-NN पे\N-NN तौलके\V-VM अगर\CC-CCS देखल\V-VM जाय\V-VAUX त\N-NN ई\DM-DMI मरियल,\V-VM बेवकूफ\N-NN आउ\CC-CCD दुष्ट\QT-QTC बुढ़िया\N-NN के\PSP जिनगी\N-NN के\PSP की\PR-PRQ मोल\N-NN हइ\V-VM ?\RD-PUNC 
एगो\QT-QTC ढिल्ला,\V-VM चाहे\N-NN इसरौरी\N-NN (तिलचट्टा)\N-NN के\PSP जिनगी\N-NN से\PSP जादे\V-VM नयँ,\V-VAUX आउ\CC-CCD एतनो\QT-QTC कीमत\N-NN नयँ\N-NN हकइ,\V-VM काहेकि\CC-CCS बुढ़िया\N-NN खतरनाक\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP दोसर\QT-QTO के\PSP जिनगी\N-NN निगल\V-VM रहले\V-VAUX ह\V-VAUX -\RD-PUNC हाल\N-NN में\PSP ऊ\PR-PRP लिज़ावेता\V-VM के\PSP अँगुरी\N-NN दँतवा\N-NN से\PSP काट\V-VM लेलके\V-VAUX हल;\N-NN मोसकिल\N-NN से\PSP बचलइ,\V-VM नयँ\N-NN तो\PR-PRL एकरा\DM-DMD काटके\V-VM अलगहीं\N-NN करे\V-VM पड़ते\V-VAUX हल\V-VAUX !\RD-PUNC 
""वास्तव\N-NN में,\PSP ओकरा\PR-PRP जीए\N-NN के\PSP हक\V-VM नयँ\N-NN हइ\V-VM ।\RD-PUNC 
"\N-NN अफसर\N-NN टिप्पणी\N-NN कइलकइ,\V-VM "लेकिन\CC-CCD ई\DM-DMI तो\PR-PRL प्रकृति\N-NN के\PSP नियम\N-NN हइ\V-VM ।\RD-PUNC 
""अरे,\QT-QTC भाय,\N-NN प्रकृति\N-NN के\PSP तो\PR-PRL सुधारल\V-VM आउ\CC-CCD मार्गदर्शन\V-VM देल\V-VAUX जा\V-VAUX हइ,\V-VAUX एकरा\DM-DMD बेगर\N-NN तो\PR-PRL पूर्वाग्रह\N-NN में\PSP डूब\V-VM जाय\V-VAUX पड़ते\V-VAUX हल\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बेगर\N-NN तो\PR-PRL एक्को\QT-QTC गो\RP-CL महान\N-NN पुरुष\N-NN नयँ\N-NN होते\V-VM हल\V-VAUX ।\RD-PUNC 
लोग\N-NN के\PSP कहना\V-VM हइ\V-VM -\RD-PUNC "कर्तव्य,\RB अंतःकरण",\N-NN हम\PR-PRP कर्तव्य\V-VM आउ\CC-CCD अंतःकरण\N-NN के\PSP विरुद्ध\N-NN कुछ\QT-QTF नयँ\N-NN कहे\V-VM लगी\V-VAUX चाहऽ\N-NN ही,\V-VM लेकिन\CC-CCD आखिर\N-NN एकरा\DM-DMD हमन्हीं\PSP समझिअइ\V-VM त\N-NN कइसे\PR-PRQ ?\JJ 
ठहरऽ,\V-VM हम\PR-PRP तोहरा\N-NN एगो\QT-QTC सवाल\N-NN पुच्छऽ\V-VM हियो\V-VAUX ।\RD-PUNC 
सुन्नऽ\N-NN !\V-VM 
""नयँ,\CC-CCD तूँ\PR-PRP ठहर;\N-NN हम\PR-PRP तोरा\PR-PRP सवाल\N-NN पुछबउ\V-VM ।\RD-PUNC 
सुन\V-VM !\RD-PUNC 
""अच्छऽ\V-VM !\RD-PUNC 
"\N-NN "अइकी\CC-CCD तूँ\PR-PRP अभी\N-NN बकबक\N-NN कर\V-VM रहलँऽ\V-VAUX हँ\V-VAUX आउ\CC-CCD भाषण\N-NN झाड़\N-NN रहलँऽ\V-VM हँ,\V-VAUX लेकिन\CC-CCD तूँ\PR-PRP हमरा\PR-PRP बताव\V-VM -\RD-PUNC तूँ\PR-PRP बुढ़िया\N-NN के\PSP खुद्दे\V-VM हत्या\N-NN करमहीं,\V-VM कि\CC-CCS नयँ\N-NN ?\PSP 
""हरगिज\N-NN नयँ\N-NN !\V-VM 
हम\PR-PRP तो\PR-PRL खाली\QT-QTF न्याय\V-VM खातिर\PSP .\V-VM 
एकरा\DM-DMD से\PSP हमरा\PR-PRP कोय\PR-PRI संबंध\N-NN नयँ\PSP .\V-VM 
""आ\DM-DMD हमरा\PR-PRP कहना\V-VM हउ\V-VAUX कि\CC-CCS अगर\CC-CCS तूँ\PR-PRP खुद\N-NN नयँ\N-NN फैसला\V-VM करमँऽ,\V-VAUX त\N-NN एकरा\DM-DMD में\PSP कोय\PR-PRI न्याय\N-NN के\PSP बाते\N-NN नयँ\N-NN !\V-VM 
चलल\V-VM जाय,\N-NN एक\QT-QTC बाजी\N-NN आउ\CC-CCD हो\V-VM जाय\V-VAUX !\RD-PUNC 
"रस्कोलनिकोव\N-NN बहुत\N-NN चिंतित\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
वस्तुतः\N-NN ई\DM-DMI सब\QT-QTF कुछ\QT-QTF बहुत\N-NN सामान्य\N-NN आउ\CC-CCD बहुत\N-NN अकसर\N-NN होवे\V-VM वला,\V-VAUX ओकरा\PR-PRP से\PSP पहिलहीं\N-NN कइएक\V-VM तुरी\N-NN के\PSP सुन्नल,\V-VM खाली\QT-QTF दोसर-दोसर\QT-QTO रूप\N-NN में\PSP आउ\CC-CCD दोसर-दोसर\QT-QTO विषय\N-NN पर,\PSP नौजवानी\N-NN के\PSP बातचीत\N-NN आउ\CC-CCD विचार\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD काहे\CC-CCS ठीक\JJ अभिये\N-NN ओकरा\PR-PRP सुन्ने\N-NN ल\N-NN मिललइ,\V-VM ठीक\JJ ओहे\V-VM बातचीत\N-NN आउ\CC-CCD ओहे\N-NN विचार,\N-NN जब\PR-PRL ओकर\PR-PRP अपने\PR-PRP दिमाग\N-NN में\PSP अभी-अभी\N-NN पनप\N-NN रहले\V-VM हल\V-VAUX .\V-VAUX 
ठीक\JJ ओइसने\PR-PRL विचार\N-NN ?\PSP 
आउ\CC-CCD काहे\CC-CCS ठीक\JJ अभिये,\RB जइसीं\RP-RPD ऊ\PR-PRP बुढ़िया\N-NN हीं\N-NN से\PSP अपन\PR-PRP विचार\N-NN के\PSP अंकुर\N-NN लेके\V-VM अइलइ,\V-VAUX ओइसीं\N-NN ओकरा\PR-PRP ओहे\N-NN बुढ़िया\N-NN के\PSP बारे\N-NN बातचीत\N-NN सुनाय\V-VM दे\V-VAUX हइ\V-VM ?\RD-PUNC 
ई\DM-DMI संयोग\N-NN ओकरा\PR-PRP हमेशे\V-VM विचित्र\N-NN लगलइ\V-VM ।\RD-PUNC 
ई\DM-DMI मामूली,\V-VM कलाली\N-NN के\PSP बातचीत\N-NN आगे\N-NN के\PSP घटना\N-NN के\PSP विकास\N-NN में\PSP ओकरा\PR-PRP पर\PSP बहुत\N-NN असर\N-NN डललकइ\V-VM -\RD-PUNC जइसे\PR-PRL कि\CC-CCS वास्तव\N-NN में\PSP एकरा\DM-DMD में\PSP कुछ\QT-QTF पूर्वनिर्धारित\N-NN हलइ,\V-VM कुछ\QT-QTF संकेत\JJ हलइ\V-VM .\RD-PUNC 
पुआल-मंडी\N-NN से\PSP लौटला\V-VM पर,\PSP ऊ\PR-PRP सोफा\N-NN पर\PSP पड़\V-VM गेलइ\V-VAUX आउ\CC-CCD पूरे\N-NN एक\QT-QTC घंटा\N-NN तक\PSP बिना\PSP हिलले-डुलले\V-VM बइठल\V-VM रहलइ\V-VAUX ।\RD-PUNC 
एहे\DM-DMD बीच\N-NST अन्हेरा\N-NN छा\N-NN गेलइ;\V-VM ओकरा\PR-PRP पास\N-NN मोमबत्ती\N-NN नयँ\N-NN हलइ,\V-VM आउ\CC-CCD ओकर\PR-PRP दिमागो\N-NN में\PSP नयँ\N-NN अइलइ\V-VM कि\CC-CCS रोशनी\N-NN करूँ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP कभियो\N-NN ई\DM-DMI आद\N-NN नयँ\V-VM पड़लइ\V-VAUX कि\CC-CCS ई\DM-DMI दौरान\N-NN ऊ\PR-PRP कोय\PR-PRI चीज\N-NN के\PSP बारे\N-NN सोचियो\V-VM रहल\V-VAUX हल\V-VAUX की\V-VAUX ?\RD-PUNC 
आखिर\N-NN ओकरा\PR-PRP हाल\N-NN के\PSP बोखार\N-NN आउ\CC-CCD कँपकँपी\N-NN के\PSP आभास\N-NN होलइ,\V-VM आउ\CC-CCD ऊ\PR-PRP राहत\N-NN के\PSP साथ\PSP महसूस\N-NN कइलकइ\V-VM कि\CC-CCS ऊ\PR-PRP सोफा\N-NN पर\PSP पड़ियो\V-VM सकऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
जल्दीए\N-NN ओकरा\PR-PRP गहरा\N-NN आउ\CC-CCD भारी\N-NN नीन\N-NN आ\V-VM गेलइ,\V-VAUX मानूँ\N-NN ओकरा\PR-PRP चाँप\N-NN देलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP असाधारण\N-NN रूप\N-NN से\PSP देरी\N-NN तक\RP-RPD सोते\N-NN रहलइ\V-VM आउ\CC-CCD बिन\N-NN कोय\PR-PRI सपना\N-NN देखले\V-VM ।\RD-PUNC 
अगले\N-NST सुबह\N-NN दस\QT-QTC बजे\V-VM ओकर\PR-PRP भितरा\N-NN में\PSP घुसला\V-VM पर\PSP नस्तास्या\N-NN ओकरा\PR-PRP जबरदस्ती\N-NN ढकेल\V-VM के\PSP उठइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP लगी\N-NN चाय\V-VM आउ\CC-CCD पावरोटी\N-NN लइलकइ\V-VM ।\RD-PUNC 
चाय\N-NN अबरियो\N-NN दोबारा\N-NN गरम\N-NN करके\V-VM बनावल\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD फेर\N-NN से\PSP ओकरे\PR-PRP अप्पन\PR-PRP केतली\N-NN में\PSP ।\RD-PUNC 
"अरे,\CC-CCD कइसन\PR-PRQ सो\CC-CCS रहले\V-VM ह\V-VAUX !\V-VAUX 
"\N-NN ऊ\PR-PRP गोस्सा\N-NN से\PSP चिल्लइलइ,\V-VM "आउ\CC-CCD हमेशे\PR-PRP सुतले\V-VM रहऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
"ऊ\N-NN प्रयास\N-NN करके\V-VM उठलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP माथा\N-NN पिरा\N-NN रहले\V-VM हल;\V-VAUX ऊ\PR-PRP कइसूँ\RB गोड़\N-NN पर\PSP खड़ी\N-NN होलइ,\V-VM अपन\PR-PRP भित्तर\N-NN में\PSP घुमलइ\V-VM आउ\CC-CCD फेर\N-NN से\PSP सोफा\N-NN पर\PSP पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"फेर\N-NN से\PSP सुत्ते\N-NN के\PSP !\V-VM 
"\N-NN नस्तास्या\N-NN चिल्लइलइ\V-VM ।\RD-PUNC 
"बेमार\N-NN हकऽ\V-VM की\V-VAUX ?\RD-PUNC 
"ऊ\RB कोय\PR-PRI जवाब\N-NN नयँ\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"चाय\N-NN तो\PR-PRL चाही\V-VM न\RP-NEG ?\PR-PRL 
""बाद\N-NN में",\PSP ऊ\PR-PRP प्रयास\N-NN करके\V-VM बोललइ,\RD-PUNC फेर\RB से\PSP अँखिया\N-NN बन\V-VM करते\V-VAUX आउ\CC-CCD देवलिया\N-NN तरफ\N-NN करवट\V-VM बदलते\N-NN ।\RD-PUNC 
नस्तास्या\N-NN झुकके\PSP ओकरा\PR-PRP भिर\N-NN खड़ी\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"शायद\N-NN वास्तव\N-NN में\PSP बेमार\N-NN हका",\V-VM ऊ\PR-PRP बोललइ,\V-VM मुड़लइ\N-NN आउ\CC-CCD बाहर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP फेर\N-NN से\PSP दू\QT-QTC बजे\V-VM सूप\N-NN (शोरबा)\N-NN लेके\V-VM अन्दर\N-NN अइलइ\V-VM ।\RD-PUNC 
पहिलहीं\N-NN नियन\RP-RPD ऊ\PR-PRP पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
चइया\N-NN ऊ\PR-PRP छूवो\QT-QTC नयँ\N-NN कइलके\V-VM हल,\V-VAUX अइसीं\V-VAUX पड़ल\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
नस्तास्या\N-NN भी\RP-RPD नराज\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD गोस्सा\N-NN से\PSP ओकरा\PR-PRP ढकेलके\V-VM उठावे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"कुंभकर्ण\N-NN नियन\RP-RPD काहे\CC-CCS सुत्तल\V-VM हकऽ\V-VAUX !\RD-PUNC 
"\N-NN नफरत\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN देखते\V-VM ऊ\PR-PRP चिल्लइलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP उठके\V-VM बइठ\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD ओकरा\PR-PRP से\PSP कुछ\QT-QTF नयँ\N-NN बोललइ\V-VM आउ\CC-CCD जमीन\N-NN तरफ\N-NN एकटक\V-VM घूरते\N-NN रहलइ\V-VM ।\RD-PUNC 
"बेमार\N-NN हकऽ\V-VM की\V-VAUX नयँ\N-NN ?\PSP 
"\N-NN नस्तास्या\N-NN पुछलकइ,\V-VM आउ\CC-CCD फेनो\QT-QTC ओकरा\PR-PRP कोय\PR-PRI जवाब\N-NN नयँ\PSP मिललइ\V-VM ।\RD-PUNC 
"अच्छा\N-NN होतो\V-VM कि\CC-CCS बाहर\N-NN जरी\QT-QTF हावा\N-NN खा\V-VM ल\V-VAUX ।\RD-PUNC 
"\N-NN थोड़ी\N-NN देर\N-NN रुकके\N-NN ऊ\PR-PRP बोललइ,\V-VM "तोहरा\N-NN शायद\N-NN भूख\N-NN लगलो\V-VM होत\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF खइबऽ,\V-VM कि\CC-CCS नयँ\N-NN ?\PSP 
""बाद\N-NN में",\PSP ऊ\PR-PRP धीरे\RB से\PSP बोललइ,\V-VM "जो\V-VAUX !\RD-PUNC 
"\N-NN आउ\CC-CCD हाथ\N-NN से\PSP इशारा\N-NN कइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कुछ\QT-QTF देर\N-NN खड़ी\N-NN रहलइ,\V-VM सहानुभूति\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN देखते\V-VM रहलइ\V-VAUX आउ\CC-CCD फेर\N-NN बाहर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF मिनट\N-NN के\PSP बाद\N-NN ऊ\PR-PRP अपन\PR-PRP पलक\N-NN उठइलकइ\V-VM आउ\CC-CCD देर\N-NN तक\PSP चाय\N-NN आउ\CC-CCD सूप\N-NN तरफ\N-NN देखते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP पावरोटी\N-NN लेलकइ,\V-VM चम्मच\N-NN लेलकइ\V-VM आउ\CC-CCD खाय\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बिन\N-NN भूख\N-NN के\PSP भी\RP-RPD थोड़े\QT-QTF स\N-NN खइलकइ,\N-NN तीन-चार\QT-QTC चम्मच,\N-NN मानूँ\V-VM यन्त्रवत्\V-VAUX ।\RD-PUNC 
अब\N-NN सिरदर्द\N-NN थोड़े\QT-QTF कम\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
खाना\N-NN खतम\N-NN करके\V-VM ऊ\PR-PRP फेर\RB से\PSP सोफा\N-NN पर\PSP तनके\N-NN पड़\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD ओकरा\PR-PRP नीन\N-NN नयँ\N-NN आ\V-VM पइलइ;\V-VAUX आ\V-VAUX बिन\N-NN हिलले-डुलले\V-VM पट्टे\N-NN पड़ल\V-VM रहलइ,\V-VAUX मुँह\N-NN के\PSP तकिया\N-NN में\PSP घुसइले\V-VM ।\RD-PUNC 
ऊ\PR-PRP दिवा-स्वप्न\N-NN देखते\V-VM रहलइ,\V-VAUX आउ\CC-CCD सब्भे\V-VM विचित्र-विचित्र\N-NN दिवा-स्वप्न;\N-NN सबसे\N-NN जादे\V-VM अकसर\N-NN ओकर\PR-PRP कल्पना\N-NN में\PSP देखाय\V-VM देलकइ\V-VAUX कि\CC-CCS ऊ\PR-PRP कहीं\DM-DMI अफ्रीका\N-NN में\PSP हइ,\V-VM मिस्र\N-NN में,\PSP कउनो\N-NN मरु\N-NN उद्यान\N-NN (oasis)\N-NN में\PSP ।\RD-PUNC 
कारवाँ\PSP अराम\N-NN कर\V-VM रहले\V-VM ह,\V-VAUX ऊँट\PR-PRP सब\QT-QTF शांति\N-NN से\PSP पड़ल\V-VM हइ;\V-VAUX चारों\QT-QTC तरफ\N-NN खजूर\N-NN के\PSP पेड़\N-NN घेरा\N-NN बनइले\V-VM खड़ा\N-NN हइ;\V-VM सब\QT-QTF कोय\PR-PRI खाना\N-NN खाब\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पानी\N-NN पीते\V-VM जा\V-VAUX रहले\V-VAUX ह,\RD-PUNC सीधे\N-NN सोता\N-NN से,\PSP जे\PR-PRL ओकर\PR-PRP बगले\N-NN में\PSP हइ,\V-VM आउ\CC-CCD कलकल\N-NN ध्वनि\N-NN करते\V-VM बह\N-NN रहले\V-VM ह\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एतना\QT-QTF ठंढा\N-NN हइ,\V-VM आउ\CC-CCD चमत्कारी-चमत्कारी\N-NN एतना\QT-QTF नीला\N-NN पानी,\N-NN ठंढा,\N-NN रंग-बिरंग\N-NN पत्थल\N-NN आउ\CC-CCD साफ-सुथरा\N-NN सुनहरा\N-NN चमकीला\N-NN बालू\N-NN पर\PSP से\PSP होके\V-VM बह\N-NN रहले\V-VM ह\V-VAUX .\V-VAUX 
अचानक\N-NN ओकरा\PR-PRP साफ-साफ\N-NN देवाल-घड़ी\N-NN के\PSP बज्जे\N-NN के\PSP अवाज\N-NN सुनाय\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP चौंकके\N-NN जग\N-NN गेलइ,\V-VM अपन\PR-PRP सिर\N-NN उठइलकइ,\V-VM खिड़की\N-NN तरफ\N-NN नजर\N-NN डललकइ,\PSP समय\N-NN के\PSP अंदाजा\N-NN लगइलकइ\V-VM आउ\CC-CCD बिलकुल\N-NN होश\N-NN में\PSP आके,\V-VM अचानक\V-VAUX उछल\V-VM पड़लइ,\V-VAUX मानूँ\CC-CCS कोय\PR-PRI ओकरा\PR-PRP सोफा\N-NN पर\PSP से\PSP खींचके\V-VM अलगे\N-NN कर\V-VM देल\V-VAUX होवे\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP दबे\V-VM पाँव\N-NN दरवाजा\N-NN बिजुन\N-NN गेलइ,\V-VM ओकरा\PR-PRP बिलकुल\N-NN धीरे\RB से\PSP खोललकइ\V-VM आउ\CC-CCD ज़ीना\N-NN के\PSP निच्चे\N-NN तरफ\N-NN अकाने\N-NN लगलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP दिल\N-NN जोर\N-NN से\PSP धड़क\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ज़ीना\N-NN पर\PSP बिलकुल\N-NN सन्नाटा\N-NN हलइ,\V-VM मानूँ\PSP सब\QT-QTF कोय\PR-PRI सुत्तल\V-VM होवे\V-VAUX .\V-VM 
ओकरा\PR-PRP भयानक\N-NN आउ\CC-CCD विचित्र\N-NN प्रतीत\N-NN होलइ,\V-VM कि\CC-CCS ऊ\PR-PRP बेखबर\N-NN होके\V-VM कल्हिंएँ\N-NN से\PSP सुत्तल\V-VM हल\V-VAUX आउ\CC-CCD अभी\N-NN तक\RP-RPD कुछ\QT-QTF नयँ\N-NN कइलक,\V-VM कुछ\QT-QTF तैयार\V-VM नयँ\RP-RPD कइलक\V-VM .\V-VM 
आउ\CC-CCD एहे\DM-DMD दौरान\N-NN शायद\N-NN छो\V-VM बज\N-NN गेल\V-VM .\RD-PUNC 
नीन\N-NN आउ\CC-CCD मंदबुद्धिता\N-NN के\PSP स्थान\N-NN पर\PSP अचानक\N-NN ओकरा\PR-PRP पर\PSP असाधारण\N-NN हड़बड़ी\N-NN वला\V-VM आउ\CC-CCD एक\QT-QTC प्रकार\N-NN के\PSP परेशानी\N-NN वला\N-NN हलचल\N-NN छा\N-NN गेलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD तैयारी\N-NN कुछ\QT-QTF जादे\N-NN करे\V-VM के\PSP नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP सारा\N-NN प्रयास\N-NN लगा\V-VM देलकइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF ध्यान\N-NN में\PSP रक्खे\V-VM आउ\CC-CCD कुच्छो\QT-QTF नयँ\N-NN भुलाय;\V-VM आउ\CC-CCD ओकर\PR-PRP दिल\N-NN लगातार\N-NN धड़कते\V-VM रहलइ,\V-VAUX अइसे\N-NN ठोकब\N-NN करऽ\V-VM हलइ\V-VAUX कि\CC-CCS ओकरा\PR-PRP साँस\N-NN लेना\V-VM मोसकिल\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
पहिले\N-NST तो\PR-PRL ओकरा\PR-PRP एगो\QT-QTC फाँस\N-NN (पाश)\N-NN बनावे\V-VM के\PSP हलइ\V-VM आउ\CC-CCD ओवरकोट\N-NN में\PSP सीये\V-VM के\PSP हलइ\V-VM -\RD-PUNC ई\DM-DMI मिनट\N-NN भर\RP-RPD के\PSP काम\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP तकिया\N-NN के\PSP निच्चे\N-NN उलट-पुलट\N-NN के\PSP देखलकइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP में\PSP ठुँस्सल\N-NN ओकरा\PR-PRP एगो\QT-QTC बिलकुल\N-NN फट्टल-फुट्टल,\V-VM पुरनका,\RD-PUNC गर-धोवल\N-NN अपन\PR-PRP कमीज\N-NN मिललइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP चिथड़ा\N-NN से\PSP एगो\QT-QTC पट्टी\N-NN (टुकरी,\V-VM धज्जी)\N-NN फड़लकइ\V-VM -\RD-PUNC एक\QT-QTC विर्शोक\N-NN चौला\V-VM आउ\CC-CCD आठ\QT-QTC विर्शोक\N-NN लम्मा\N-NN (अर्थात्\V-VM 1.75\V-VAUX इंच\N-NN x\PSP 14\N-NN इंच)\N-NN [2]\V-VM ।\RD-PUNC 
ई\DM-DMI पट्टी\N-NN के\PSP ऊ\PR-PRP तह\N-NN करके\V-VM दोहरइलकइ,\V-VAUX एगो\QT-QTC चौलगर,\V-VM मजबूत,\N-NN गरमी\N-NN में\PSP पेन्हेवला,\V-VM कोय\PR-PRI मोटगर\N-NN सूती\N-NN के\PSP बन्नल\N-NN अपन\PR-PRP ओवरकोट\N-NN निकसलकइ\V-VM (जे\V-VAUX ओकर\PR-PRP एकमात्र\N-NN बाहरी\N-NN पोशाक\N-NN हलइ)\V-VM आउ\CC-CCD पट्टी\N-NN के\PSP दुन्नु\QT-QTC छोर\N-NN के\PSP कोट\V-VM के\PSP बामा\N-NN तरफ\N-NN के\PSP सूराक\N-NN के\PSP अन्दर\N-NN में\PSP सीये\V-VM लगलइ\V-VAUX ।\RD-PUNC 
सीये\V-VM घड़ी\N-NN ओकर\PR-PRP हाथ\N-NN कँप\N-NN रहले\V-VM हल,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP ई\DM-DMI समस्या\N-NN पर\PSP काबू\N-NN पा\N-NN लेलकइ,\V-VM आउ\CC-CCD अइसन\DM-DMD कि\CC-CCS बाहर\N-NN से\PSP कुच्छो\QT-QTF नयँ\N-NN देखाय\V-VM दे\V-VAUX हलइ,\V-VAUX जब\PR-PRL ऊ\PR-PRP फेर\RB से\PSP ओवरकोट\N-NN पेन्हलकइ\V-VM ।\RD-PUNC 
सूय-डोरा\N-NN ओकरा\PR-PRP हीं\V-VM बहुत\N-NN पहिलहीं\N-NN से\PSP तैयार\N-NN हलइ,\V-VM आउ\CC-CCD कागज\N-NN में\PSP लपेटल\V-VM टेबुल\N-NN के\PSP दराज\N-NN (ड्राअर)\N-NN में\PSP पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
जाहाँ\PR-PRL तक\RP-RPD फाँस\N-NN (पाश)\N-NN के\PSP बात\N-NN हइ,\V-VM त\N-NN ई\DM-DMI ओकर\PR-PRP खुद\N-NN के\PSP कुशल\N-NN आविष्कार\N-NN हलइ\V-VM -\RD-PUNC ई\DM-DMI काज\N-NN कुल्हाड़ी\N-NN के\PSP वास्ते\N-NN हलइ\V-VM ।\RD-PUNC 
हथवा\N-NN में\PSP कुल्हाड़ी\N-NN लेके\V-VM रोडवा\N-NN पर\PSP तो\PR-PRL नयँ\N-NN जाल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS कोटवा\N-NN के\PSP अन्दर\N-NN छिपइते\V-VM हल,\V-VAUX तइयो\CC-CCS हथवा\N-NN से\PSP तो\PR-PRL एकरा\DM-DMD सहारा\N-NN देवे\V-VM पड़ते\V-VAUX हल,\V-VAUX जेकरा\PR-PRL पर\PSP केकरो\PR-PRI नजर\N-NN जा\V-VM सकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
अब\N-NN तो\PR-PRL फाँस\N-NN के\PSP मदत\N-NN से\PSP खाली\QT-QTF कुल्हाड़ी\N-NN के\PSP फार\N-NN के\PSP अन्दर\N-NN डाल\V-VM के\PSP रक्खे\N-NN के\PSP जरूरत\N-NN हलइ,\V-VM आउ\CC-CCD भर\N-NN रस्ता\N-NN ओकर\PR-PRP काँख\N-NN के\PSP अन्दर\N-NN से\PSP ऊ\PR-PRP खुद\N-NN अराम\N-NN से\PSP लटकल\V-VM रहतइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अपन\PR-PRP हाथ\N-NN कोट\V-VM के\PSP बगल\N-NN के\PSP पाकिट\N-NN में\PSP घुसाके,\V-VM ऊ\PR-PRP कुल्हाड़ी\N-NN के\PSP बेंट\N-NN के\PSP अन्तिम\N-NN छोर\N-NN के\PSP पकड़ले\V-VM रह\V-VAUX सकऽ\V-VAUX हलइ,\CC-CCS ताकि\CC-CCS ऊ\PR-PRP झूले\N-NN नयँ;\N-NN आउ\CC-CCD चूँकि\QT-QTC कोट\N-NN बहुत\N-NN चौलगर\N-NN हलइ,\V-VM वास्तव\N-NN में\PSP एगो\QT-QTC बोरा\N-NN नियन,\PSP त\N-NN कोय\PR-PRI बाहर\N-NN से\PSP नयँ\N-NN देख\V-VM सकऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP हथवा\N-NN से\PSP कोटवा\N-NN के\PSP पाकिट\N-NN के\PSP अन्दर\N-NN कुच्छो\QT-QTF पकड़ले\V-VM हकइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI फाँस\N-NN के\PSP ऊ\PR-PRP दू\QT-QTC सप्ताह\N-NN पहिलहीं\N-NN डिजायन\N-NN बना\V-VM लेलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI काम\N-NN पूरा\N-NN कइला\V-VM के\PSP बाद,\N-NN ऊ\PR-PRP अपन\PR-PRP "तुर्की"\N-NN सोफा\N-NN आउ\CC-CCD फर्श\N-NN के\PSP बीच\N-NN के\PSP छोटका\JJ दरार\N-NN नियन\RP-RPD जगह\N-NN में\PSP अँगुरी\N-NN घुसइलकइ,\V-VM आउ\CC-CCD बामा\N-NN कोनमा\N-NN के\PSP पास\N-NN से\PSP बहुत\N-NN पहिलहीं\N-NN से\PSP तैयार\N-NN आउ\CC-CCD हुआँ\N-NN छिपावल\V-VM गिरवी\N-NN के\PSP समान\N-NN निकसलकइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI गिरवी\V-VM के\PSP समान,\N-NN गिरवी\V-VM के\PSP समान\N-NN बिलकुल\N-NN नयँ\N-NN हलइ,\V-VM बल्कि\CC-CCD रंदा\N-NN से\PSP चिक्कन\N-NN कइल\V-VM खाली\QT-QTF एगो\QT-QTC लकड़ी\N-NN के\PSP छोटगर\N-NN तख्ती\N-NN (लकड़ी\N-NN के\PSP टुकड़ा)\N-NN हलइ,\V-VM जे\PR-PRL अकार\N-NN आउ\CC-CCD मोटाय\N-NN में\PSP एगो\QT-QTC चानी\N-NN के\PSP सिगरेट-केस\N-NN से\PSP बड़गर\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI तख्ती\N-NN ओकरा\PR-PRP सैर-सपाटा\N-NN के\PSP दौरान\N-NN एक\QT-QTC तुरी\N-NN एगो\QT-QTC अहाता\N-NN में\PSP संयोग\N-NN से\PSP मिल\V-VM गेले\V-VAUX हल,\V-VAUX जाहाँ\PR-PRL एक\QT-QTC कक्ष\N-NN में\PSP कोय\PR-PRI तरह\RP-RPD के\PSP एगो\QT-QTC करखाना\N-NN हलइ\V-VM ।\RD-PUNC 
बाद\N-NN में\PSP ऊ\PR-PRP ई\DM-DMI लकड़ी\N-NN के\PSP तख्ती\N-NN पर\PSP एगो\QT-QTC लोहा\N-NN के\PSP चिकना\N-NN आउ\CC-CCD पतला\N-NN पत्तर\N-NN जोड़\N-NN देलके\V-VM हल,\V-VAUX जे\PR-PRL शायद\RB कोय\PR-PRI चीज\N-NN के\PSP टुकड़ा\N-NN हलइ,\V-VM आउ\CC-CCD जेहो\V-VM ओहे\V-VAUX बखत\N-NN ओकरा\PR-PRP सड़क\N-NN पर\PSP मिल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
दुन्नु\QT-QTC टुकड़ा\N-NN के\PSP जोड़\N-NN देला\V-VM पर,\V-VAUX जेकरा\PR-PRL में\PSP लोहवा\N-NN के\PSP पत्तर\N-NN लकड़ी\N-NN के\PSP तख्ती\N-NN से\PSP जरी\QT-QTF छोट्टे\V-VM हलइ,\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP डोरा\N-NN से\PSP आड़े-तिरछे\N-NN कसके\N-NN बान्ह\V-VM देलकइ;\V-VAUX बाद\N-NN में\PSP ओकरा\PR-PRP एगो\QT-QTC साफ-सुथरा\N-NN उज्जर\N-NN कागज\N-NN से\PSP सवधानी\N-NN से\PSP आउ\CC-CCD फैशनदार\N-NN रूप\N-NN में\PSP लपेट\N-NN देलकइ,\V-VM आउ\CC-CCD फेनुँ\N-NN एगो\QT-QTC पतरा\N-NN रिबन\V-VM से\PSP आड़े-तिरछे\N-NN बान्ह\V-VM देलकइ,\V-VAUX आउ\CC-CCD गाँठ\N-NN अइसन\RP-RPD देलकइ,\V-VM जेकरा\PR-PRL असानी\N-NN से\PSP खोलल\V-VM नयँ\N-NN जा\V-VM सकइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बुढ़िया\N-NN के\PSP ध्यान\N-NN कुछ\QT-QTF समय\N-NN तक\PSP हटावे\V-VM खातिर\PSP हलइ,\V-VM जब\PR-PRL ऊ\PR-PRP गाँठ\N-NN खोले\V-VM के\PSP चक्कर\N-NN में\PSP लग\V-VM जाय,\V-VAUX आउ\CC-CCD ई\DM-DMI तरह\RP-RPD से\PSP कुछ\QT-QTF मौका\N-NN मिल\V-VM जाय\V-VAUX ।\RD-PUNC 
लोहा\N-NN के\PSP पत्तर\N-NN एकरा\DM-DMD कुछ\QT-QTF भारी\JJ बनावे\V-VM लगी\V-VAUX जोड़ल\V-VM गेले\V-VAUX हल,\V-VAUX ताकि\CC-CCS बुढ़िया\N-NN शुरुए\N-NN में\PSP ई\DM-DMI नयँ\N-NN अंदाज\N-NN लगा\V-VM पावइ,\V-VAUX कि\CC-CCS ई\DM-DMI "वस्तु"\N-NN लकड़ी\N-NN के\PSP बन्नल\V-VM हकइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF कुछ\QT-QTF तब\PR-PRL तक\RP-RPD सोफा\N-NN के\PSP निच्चे\N-NN जोगावल\V-VM हलइ\V-VAUX ।\RD-PUNC 
जइसीं\PR-PRL ऊ\PR-PRP गिरवी\V-VM के\PSP समान\N-NN निकसलकइ,\V-VM तइसीं\CC-CCS अचानक\N-NN अहाता\N-NN में\PSP कहीं\DM-DMD पर\PSP केकरो\PR-PRI चीख\N-NN सुनाय\V-VM देलकइ\V-VAUX –"अरे,\RD-PUNC छो\V-VM तो\PR-PRL कबके\V-VM बज\N-NN गेलइ\V-VM !\V-VAUX 
""कबके\V-VM !\RD-PUNC 
हे\V-VM भगमान\N-NN !\PSP 
"ऊ\N-NN दरवाजा\N-NN तरफ\N-NN लपकके\V-VM गेलइ,\V-VAUX कान\N-NN लगाके\V-VM सुनलकइ,\PSP झट\N-NN से\PSP टोप\V-VM उठइलकइ\V-VM आउ\CC-CCD अपन\PR-PRP तेरह\N-NN सीढ़ी\N-NN उतरे\V-VM लगलइ,\V-VAUX सवधानी\N-NN से,\PSP बिन\N-NN कोय\PR-PRI अवाज\N-NN कइले,\V-VM बिल्ली\N-NN नियन\RP-RPD ।\RD-PUNC 
सबसे\N-NN जरूरी\N-NN काम\N-NN ओकरा\PR-PRP सामने\N-NN हलइ\V-VM -\RD-PUNC भनसा\N-NN घर\N-NN से\PSP कुल्हाड़ी\N-NN चुराना\N-NN ।\RD-PUNC 
काम\N-NN निपटावे\V-VM के\PSP कुल्हाड़िए\N-NN से,\PSP ई\DM-DMI फैसला\V-VM बहुत\N-NN पहिले\N-NST कर\V-VM लेल\V-VAUX गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP पास\N-NN बाग\N-NN वला\PSP टूटदार\V-VM (फोल्डिंग)\V-VAUX चाकू\N-NN हलइ;\V-VM लेकिन\CC-CCD चाकू,\V-VM आउ\CC-CCD खास\N-NN करके\V-VM अपन\PR-PRP बल\RP-INJ पर\PSP ओकरा\PR-PRP भरोसा\N-NN नयँ\N-NN हलइ,\V-VM ओहे\V-VAUX से\PSP आखिर\N-NN में\PSP ऊ\PR-PRP कुल्हाड़ी\N-NN इस्तेमाल\N-NN करे\V-VM के\PSP फैसला\N-NN कइलकइ\V-VM ।\RD-PUNC 
प्रसंगवश\N-NN ई\DM-DMI सिलसिले\N-NN में\PSP ओकर\PR-PRP सब्भे\N-NN आखरी\N-NN लेल\V-VM फैसला\N-NN सब\QT-QTF में\PSP एगो\QT-QTC ई\DM-DMI विशेषता\N-NN ध्यान\N-NN में\PSP रखल\V-VM जाय\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF में\PSP एगो\QT-QTC विचित्र\N-NN गुण\N-NN हलइ\V-VM -\RD-PUNC जेतने\PR-PRL आखरी\N-NN ऊ\PR-PRP सब\QT-QTF होवऽ\V-VM हलइ,\V-VAUX ओतनहीं\N-NN भद्दा,\V-VM बेतुका\N-NN तुरते\RB ओकर\PR-PRP नजर\N-NN में\PSP हो\V-VM जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
अपन\PR-PRP सब\QT-QTF आंतरिक\N-NN कष्टदायक\N-NN संघर्ष\N-NN के\PSP बावजूद\N-NN ई\DM-DMI पूरे\N-NN समय\N-NN के\PSP दौरान\N-NN ऊ\PR-PRP कभियो\N-NN एक्को\QT-QTC पल\N-NN खातिर\N-NN अपन\PR-PRP विचार\N-NN के\PSP कार्यान्वयन\N-NN (execution)\N-NN पर\PSP विश्वास\N-NN नयँ\N-NN कर\V-VM पइलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS कभी\N-NN अइसनो\N-NN होते\V-VM हल,\V-VAUX कि\CC-CCS अगर\CC-CCS ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF के\PSP छोटगर\N-NN से\PSP छोटगर\N-NN बारीकी\N-NN तक\PSP सोच-विचार\N-NN कर\V-VM लेते\N-NN हल\V-VM आउ\CC-CCD अन्तिम\N-NN निर्णय\N-NN ले\V-VM लेते\V-VAUX हल,\V-VAUX आउ\CC-CCD कोय\PR-PRI शंका\N-NN बाकी\N-NN नयँ\N-NN रह\V-VM जइते\V-VAUX हल,\RD-PUNC तइयो,\CC-CCS लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF के\PSP बेतुका,\N-NN भयानक\V-VM आउ\CC-CCD असंभव\N-NN समझ\N-NN के\PSP त्याग\N-NN देते\V-VM हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD कइएक\PR-PRP अनिर्णीत\N-NN बिंदु\N-NN आउ\CC-CCD शंका\N-NN के\PSP पूरा\N-NN खाई\N-NN रह\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
जाहाँ\PR-PRL तक\RP-RPD ई\DM-DMI बात\N-NN के\PSP संबंध\N-NN हइ\V-VM कि\CC-CCS कुल्हाड़ी\N-NN काहाँ\DM-DMQ से\PSP प्राप्त\N-NN कइल\V-VM जाय,\V-VAUX त\N-NN ई\DM-DMI मामूली\N-NN बात\N-NN के\PSP ओकरा\PR-PRP कोय\PR-PRI फिकिर\N-NN नयँ\PSP हलइ,\V-VM काहेकि\CC-CCS एकरा\DM-DMD से\PSP आउ\CC-CCD कोय\PR-PRI असान\N-NN काम\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
बात\N-NN ई\DM-DMI हलइ\V-VM कि\CC-CCS नस्तास्या,\N-NN खास\N-NN करके\V-VM सँझिया\N-NN के,\PSP हर\N-NN बखत\N-NN घरवा\N-NN पर\PSP नयँ\N-NN रहऽ\V-VM हलइ\V-VAUX -\RD-PUNC या\N-NN तो\PR-PRL ऊ\PR-PRP पड़ोसियन\N-NN के\PSP घर\N-NN भाग\V-VM जइतइ,\V-VAUX चाहे\V-VAUX कोय\PR-PRI दुकान\N-NN में,\PSP आउ\CC-CCD दरवाजा\N-NN हमेशे\PSP पूरा\N-NN खुल्ला\V-VM छोड़\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
मकान-मालकिन\N-NN एहे\DM-DMD से\PSP ओकरा\PR-PRP साथ\PSP झगड़ते\V-VM रहऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
तब,\PR-PRL खाली\QT-QTF ई\DM-DMI काम\N-NN रह\V-VM गेलइ\V-VAUX कि\CC-CCS दबे\V-VM पाँव\N-NN भनसा\V-VM घर,\N-NN जब\PR-PRL मौका\N-NN मिल्ले,\V-VM चुपके\V-VAUX से\PSP घुस\V-VM जाय\V-VAUX के\V-VAUX आउ\CC-CCD कुल्हाड़ी\N-NN ले\V-VM लेवे\V-VAUX के,\RP-RPD आउ\CC-CCD एक\QT-QTC घंटा\N-NN के\PSP बाद\N-NN (जब\QT-QTF काम\N-NN निपट\N-NN जाय),\V-VM फेर\N-NN से\PSP घुस\V-VM जाय\V-VAUX के\PSP आउ\CC-CCD एकरा\DM-DMD वापिस\N-NN रख\V-VAUX देवे\N-NN के\PSP ।\RD-PUNC 
लेकिन\CC-CCD शंको\N-NN के\PSP गुंजाइश\N-NN हलइ\V-VM -\RD-PUNC मान\N-NN लेल\V-VM जाय\V-VAUX कि\CC-CCS ऊ\PR-PRP एक\QT-QTC घंटा\N-NN के\PSP बाद\N-NN आबइ,\V-VM वापिस\N-NN ओकरा\PR-PRP रक्खे\N-NN खातिर,\V-VM आउ\CC-CCD खुदा-न-खास्ते\N-NN नस्तास्या\N-NN तब\PR-PRL तक\RP-RPD वापिस\N-NN आ\V-VM जाय,\V-VAUX आउ\CC-CCD ओज्जे\N-NN रहइ\V-VM तब\PR-PRL !\V-VM 
जाहिर\N-NN हइ\V-VM कि\CC-CCS ओकरा\PR-PRP आगे\N-NN गुजर\V-VM जाय\V-VAUX पड़तइ\V-VAUX आउ\CC-CCD इंतजार\N-NN करे\V-VM पड़तइ,\V-VAUX जब\PR-PRL तक\RP-RPD कि\CC-CCS ऊ\PR-PRP फेर\N-NN से\PSP बाहर\N-NN नयँ\N-NN चल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
आ\V-VM तब\PR-PRL की\PR-PRQ होतइ,\V-VM जब\PR-PRL कहीं\DM-DMI ओकरा\PR-PRP कुल्हाड़ी\N-NN के\PSP जरूरत\N-NN पड़इ,\V-VM आउ\CC-CCD खोजे\V-VM लगइ,\V-VAUX नयँ\N-NN पाके\V-VM चिल्लाय\N-NN लगइ\V-VM -\RD-PUNC ई\DM-DMI तो\PR-PRL शंका\N-NN हइ,\PSP आ\V-VM नयँ\V-VAUX तो\PR-PRL कम\N-NN से\PSP कम\N-NN शंका\N-NN के\PSP गुंजाइश\N-NN तो\PR-PRL हइए\V-VM हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF बहुत\N-NN मामूली\N-NN बात\N-NN हलइ,\V-VM जेकरा\PR-PRL बारे\N-NN ऊ\PR-PRP सोचहूँ\V-VM ल\V-VAUX चालू\N-NN नयँ\N-NN कइलके\V-VM हल,\V-VAUX आउ\CC-CCD एकरा\DM-DMD लगी\N-NN ओकरा\PR-PRP पास\N-NN समइयो\V-VM नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP मुख्य\N-NN बात\N-NN सोच\V-VM रहले\V-VM हल,\V-VAUX आउ\CC-CCD मामूली\N-NN बात\N-NN के\PSP तब\PR-PRL तक\RP-RPD टालते\V-VM जा\V-VAUX रहले\V-VM हल,\V-VAUX जब\PR-PRL तक\RP-RPD कि\CC-CCS ऊ\PR-PRP खुद\N-NN सब\QT-QTF कुछ\QT-QTF के\PSP बारे\N-NN दिलजमइ\N-NN नयँ\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI अन्तिम\N-NN वला\V-VM बिलकुल\N-NN असंभव\N-NN लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
कम\N-NN से\PSP कम\N-NN अइसन\RP-RPD ओकरा\PR-PRP खुद\N-NN के\PSP बुझा\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
मिसाल\N-NN के\PSP तौर\N-NN पर,\PSP ऊ\PR-PRP कइसूँ\PR-PRQ कल्पना\N-NN नयँ\N-NN कर\V-VM पा\N-NN रहले\V-VM हल,\V-VAUX कि\CC-CCS कभी\N-NN ऊ\PR-PRP सोचना\N-NN बन\V-VM करतइ,\V-VAUX उठतइ\V-VAUX आउ\CC-CCD सीधे\N-NN हुआँ\N-NN चल\V-VM देतइ\V-VAUX .\RD-PUNC 
अपन\PR-PRP हाल\N-NN के\PSP अजमाइशो\N-NN (अर्थात्\PSP अन्तिम\N-NN रूप\N-NN से\PSP अच्छा\N-NN तरह\RP-RPD से\PSP जगह\N-NN के\PSP जाँच\V-VM कर\V-VAUX लेवे\V-VAUX खातिर\N-NN जाना)\V-VM ऊ\PR-PRP खाली\QT-QTF अजमाइश\N-NN के\PSP प्रयासे\N-NN भर\RP-RPD कइलके\V-VM हल,\V-VAUX लेकिन\CC-CCD असलियत\N-NN से\PSP दूर,\QT-QTC मानूँ\N-NN ऊ\PR-PRP खुद\N-NN से\PSP कहलके\V-VM हल,\V-VAUX "चलऽ,\RD-PUNC चलऽ\V-VM हिअइ\V-VAUX आउ\CC-CCD अजमाइश\N-NN करके\V-VM देख\V-VM ले\V-VAUX हिअइ,\V-VAUX खाली\QT-QTF सपनाय\N-NN से\PSP की\PR-PRQ फयदा\N-NN !\PSP 
"\N-NN -\RD-PUNC आउ\CC-CCD तुरते\RB ओकरा\PR-PRP सहन\N-NN नयँ\N-NN होलइ,\V-VM थुकलकइ\N-NN आउ\CC-CCD भाग\V-VM खड़ी\N-NN होलइ,\V-VM खुद\N-NN पर\PSP झुँझलइते\V-VM ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI दौरान,\N-NN मानूँ\V-VM प्रश्न\N-NN के\PSP नैतिक\N-NN निर्णय\N-NN के\PSP परिप्रेक्ष्य\N-NN में\PSP ऊ\PR-PRP पूरा\N-NN विश्लेषण\N-NN कर\V-VM चुकले\N-NN हल\V-VM -\RD-PUNC ओकर\PR-PRP किंकर्तव्यमीमांसा\N-NN अस्तुरा\N-NN (उस्तरा)\N-NN नियन\RP-RPD तेज\JJ हो\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD खुद्दे\N-NN अपना\PR-PRF में\PSP कोय\PR-PRI सचेतन\N-NN आपत्ति\N-NN (conscious\N-NN objections)\N-NN नयँ\N-NN खोज\V-VM पइलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अन्तिम\N-NN हालत\N-NN में\PSP ऊ\PR-PRP बस\N-NN अपने\PR-PRP ऊपर\N-NN भरोसे\V-VM करना\N-NN छोड़\V-VM देलकइ,\V-VAUX आउ\CC-CCD जिद\N-NN से,\PSP दासवत्,\N-NN आउ\CC-CCD अटकल\N-NN से\PSP सगरो\N-NN आपत्ति\N-NN ढूँढ़ऽ\N-NN हलइ,\V-VM मानूँ\PSP ओकरा\PR-PRP कोय\PR-PRI लचार\N-NN करके\V-VM एकरा\DM-DMD तरफ\N-NN घींच\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI आखरी\N-NN दिन,\CC-CCD जे\PR-PRL अइसन\RP-RPD अप्रत्याशित\PR-PRP रूप\N-NN से\PSP आ\V-VM गेले\V-VAUX हल\V-VAUX आउ\CC-CCD सब\QT-QTF कुछ\QT-QTF के\PSP पल\N-NN भर\N-NN में\PSP निर्णय\N-NN कर\V-VM लेलके\V-VAUX हल,\V-VAUX ओकरा\PR-PRP लगभग\N-NN पूरे\N-NN तरह\RP-RPD से\PSP यन्त्रवत्\N-NN प्रभावित\N-NN कइलके\V-VM हल\V-VAUX -\RD-PUNC जइसे\PR-PRL ओकरा\PR-PRP कोय\PR-PRI हथवा\N-NN से\PSP पकड़के\V-VM अपना\PR-PRF तरफ\N-NN घींच\V-VM लेलके\V-VAUX हल,\RD-PUNC अत्यंत\N-NN सम्मोहित\V-VM करके,\V-VAUX अंधा\N-NN के\PSP तरह,\RP-RPD पारलौकिक\N-NN बल\RP-INJ से,\RD-PUNC बिन\N-NN कोय\PR-PRI एतराज\N-NN के\PSP ।\RD-PUNC 
मानूँ\N-NN पोशाक\N-NN के\PSP एक\QT-QTC छोर\N-NN मशीन\N-NN के\PSP पहिया\N-NN में\PSP फँस\N-NN गेल\V-VM होवे,\V-VAUX आउ\CC-CCD ऊ\PR-PRP ओकरा\PR-PRP में\PSP घिंचाल\N-NN चल\V-VM जा\V-VAUX रहल\V-VAUX होवे\V-VAUX ।\RD-PUNC 
शुरू-शुरू\N-NN में,\PSP बल्कि\CC-CCD बहुत\N-NN पहिलहीं,\V-VM ऊ\PR-PRP एक\QT-QTC सवाल\N-NN में\PSP उलझल\N-NN रहऽ\V-VM हलइ\V-VM -\RD-PUNC काहे\CC-CCS लगभग\V-VM सब्भे\PSP अपराध\V-VM एतना\QT-QTF असानी\N-NN से\PSP पता\N-NN चल\V-VM जा\V-VAUX हइ\V-VAUX आउ\CC-CCD सामने\N-NN खुलके\V-VM आ\V-VAUX जा\V-VM हइ,\V-VAUX आउ\CC-CCD लगभग\V-VM सब्भे\PSP अपराधी\N-NN के\PSP अइसन\RP-RPD स्पष्ट\N-NN सुराग\N-NN मिल\V-VM जा\V-VAUX हइ\V-VAUX ?\RD-PUNC 
धीरे-धीरे\RB ऊ\PR-PRP कइएक\N-NN तरह\RP-RPD के\PSP आउ\CC-CCD दिलचस्प\N-NN निष्कर्ष\N-NN पर\PSP पहुँचले\V-VM हल,\V-VAUX आउ\CC-CCD ओकर\PR-PRP विचार\N-NN से,\PSP एकर\PR-PRP सबसे\N-NN मुख्य\N-NN कारण\N-NN ई\DM-DMI बात\N-NN में\PSP ओतना\N-NN हद\N-NN तक\RP-RPD नयँ\N-NN हइ\V-VM कि\CC-CCS अपराध\N-NN के\PSP छिपाना\N-NN वास्तव\N-NN में\PSP असंभव\N-NN हकइ,\V-VM जेतना\PR-PRL कि\CC-CCS खुद\N-NN अपराधी\N-NN में;\PSP खुद\N-NN अपराधी,\V-VM आउ\CC-CCD लगभग\V-VM कोय\PR-PRI भी\RP-RPD अपराधी,\PR-PRP अपराध\V-VM करे\V-VAUX के\PSP क्षण\N-NN इच्छा-शक्ति\N-NN आउ\CC-CCD विवेक\N-NN के\PSP पतन\N-NN के\PSP शिकार\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX जे\PR-PRL असाधारण\N-NN बचकाना\N-NN लपरवाही\N-NN में\PSP बदल\V-VM जा\V-VAUX हइ,\CC-CCD सेहो\N-NN अइसन\RP-RPD क्षण\N-NN में,\PSP जबकि\PR-PRL सबसे\N-NN जादे\V-VM विवेक\N-NN आउ\CC-CCD सवधानी\N-NN अनिवार्य\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP दृढ़\N-NN धारणा\N-NN के\PSP अनुसार,\N-NN ई\DM-DMI निष्कर्ष\N-NN निकसले\V-VM हल\V-VAUX कि\CC-CCS विवेक\N-NN के\PSP ई\DM-DMI ग्रहण\N-NN (eclipse),\V-VM आउ\CC-CCD इच्छा-शक्ति\N-NN के\PSP पतन\N-NN व्यक्ति\N-NN के\PSP बेमारी\N-NN नियन\RP-RPD ग्रसित\N-NN करऽ\V-VM हइ,\V-VAUX धीरे-धीरे\RB विकसित\N-NN होवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD अपराध\V-VM करे\V-VAUX के\PSP थोड़े\QT-QTF समय\N-NN पहिले\N-NN चरम\N-NN बिन्दु\N-NN पर\PSP पहुँच\V-VM जा\V-VAUX हइ;\V-VAUX अपराध\RD-PUNC करे\V-VM के\PSP ठीक\N-NN क्षण\V-VM तक\PSP ओहे\N-NN रूप\N-NN में\PSP जारी\N-NN रहऽ\V-VM हइ\V-VAUX आउ\CC-CCD ओकर\PR-PRP बादो\N-NN कुछ\QT-QTF समय\N-NN तक,\PSP जे\PR-PRL व्यक्ति\N-NN विशेष\N-NN पर\PSP निर्भर\N-NN करऽ\V-VM हइ;\V-VAUX बाद\N-NN में\PSP ओइसीं\N-NN ठीक\JJ हो\V-VM जा\V-VAUX हइ,\V-VAUX जइसे\DM-DMR आउ\CC-CCD कोय\PR-PRI बेमारी\N-NN ठीक\JJ होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
सवाल\N-NN हइ\V-VM -\RD-PUNC बेमारिए\N-NN खास\N-NN अपराध\V-VM के\PSP जन्म\N-NN दे\V-VM हइ,\V-VAUX कि\CC-CCS अपराधे\N-NN के\PSP कइसूँ\N-NN विशिष्ट\N-NN प्रकृति\N-NN के\PSP चलते\V-VM हमेशे\V-VAUX कोय\PR-PRI प्रकार\N-NN के\PSP बेमारी\N-NN साथ-साथ\N-NN रहऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
ऊ\PR-PRP अभियो\N-NN एकर\N-NN निर्णय\N-NN करे\V-VM के\PSP क्षमता\N-NN अपन\PR-PRP अन्दर\N-NN नयँ\N-NN महसूस\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD निष्कर्ष\N-NN पर\PSP पहुँचला\V-VM पर\PSP ऊ\PR-PRP निर्णय\N-NN कइलकइ\V-VM कि\CC-CCS ओकर\PR-PRP अपन\PR-PRP व्यक्तिगत\N-NN काम\N-NN में\PSP अइसन\RP-RPD कोय\PR-PRI रोगजन्य\N-NN उथल-पुथल\N-NN नयँ\N-NN हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS विवेक\N-NN आउ\CC-CCD इच्छा-शक्ति\N-NN अखंडित\N-NN रूप\N-NN से\PSP सोचल\N-NN प्लान\N-NN के\PSP कार्यान्वयन\N-NN के\PSP पूरे\N-NN समय\N-NN तक\RP-RPD ओकरा\PR-PRP साथ\PSP रहतइ,\V-VM केवल\N-NN ई\DM-DMI कारण\N-NN से\PSP कि\CC-CCS ओकर\PR-PRP सोचल\V-VM प्लान\N-NN "अपराध\V-VM नयँ\N-NN "\N-NN हइ\V-VM .\RD-PUNC 
हम\PR-PRP ऊ\PR-PRP सब\QT-QTF प्रक्रिया\N-NN के\PSP चर्चा\N-NN छोड़\V-VM दे\V-VAUX हिअइ,\V-VAUX जेकर\PR-PRL जरिये\PSP ऊ\PR-PRP अन्तिम\N-NN निर्णय\N-NN पर\PSP पहुँचले\V-VM हल;\V-VAUX एकरो\DM-DMD बेगर\N-NN हम\PR-PRP सब\QT-QTF बहुत\RP-INTF आगे\N-NST निकल\V-VM चुकलिए\V-VAUX ह\V-VAUX .\RD-PUNC 
खाली\QT-QTF एतने\N-NN कहे\V-VM लगी\V-VAUX चाहबइ,\V-VAUX कि\CC-CCS ई\DM-DMI मामला\N-NN के\PSP तथ्यात्मक,\N-NN शुद्ध\N-NN भौतिक\N-NN कठिनाई\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP बिलकुल\N-NN गौण\V-VM भूमिका\N-NN अदा\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"खाली\N-NN ओकरा\PR-PRP पर\PSP अपन\PR-PRP पूरा\N-NN इच्छा-शक्ति\N-NN आउ\CC-CCD पूरा\N-NN विवेक\N-NN बनइले\V-VM रक्खे\N-NN के\PSP जरूरत\N-NN हइ,\V-VM आउ\CC-CCD समय\N-NN अइला\N-NN पर,\PSP ऊ\PR-PRP सब\QT-QTF से\PSP पार\N-NN उबर\N-NN जाल\V-VM जइतइ,\V-VAUX जब\PR-PRL मामला\N-NN के\PSP सब्भे\V-VM विवरण\N-NN के\PSP छोटगर\JJ से\PSP छोटगर\N-NNP बारीकी\N-NN से\PSP परिचय\N-NN मिल\V-VM जइतइ\V-VAUX .\V-VM 
"\N-NN लेकिन\CC-CCD ई\DM-DMI मामले\V-VM शुरू\N-NN नयँ\N-NN होब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP अन्तिम\N-NN निर्णय\N-NN पर\PSP सबसे\N-NN कम\N-NN विश्वास\N-NN करते\V-VM रहलइ,\V-VAUX आउ\CC-CCD जब\PR-PRL ऊ\PR-PRP घड़ी\N-NN पहुँच\V-VM गेलइ,\V-VAUX तब\PR-PRL सब\QT-QTF कुछ\QT-QTF बिलकुल\N-NN ओइसे\PSP नयँ\N-NN होलइ,\V-VM बल्कि\CC-CCD कोय\PR-PRI तरह\RP-RPD अचानक,\N-NN हियाँ\N-NN तक\RP-RPD कि\CC-CCS लगभग\N-NN अप्रत्याशित\PR-PRP ढंग\N-NN से\PSP होलइ\V-VM ।\RD-PUNC 
ज़ीना\N-NN पर\PSP उतरे\N-NN से\PSP पहिलहीं\N-NN एगो\QT-QTC तुच्छ\N-NN घटना\N-NN ओकरा\PR-PRP उलझन\N-NN में\PSP डाल\V-VM देलकइ\V-VAUX ।\RD-PUNC 
मकान-मालकिन\N-NN के\PSP भनसा\N-NN घर\N-NN पहुँचला\V-VM पर,\PSP जे\PR-PRL हमेशे\V-VM नियन\RP-RPD बिलकुल\N-NN खुल्ला\V-VM हलइ,\V-VAUX ऊ\PR-PRP सवधानी\N-NN से\PSP ओकर\PR-PRP अंदर\N-NN तरफ\N-NN तिरछा\N-NN नजर\N-NN डललकइ,\V-VM ताकि\CC-CCS पहिले\N-NST ई\DM-DMI देख\V-VM लेइ\V-VM -\RD-PUNC कि\CC-CCS कहीं\DM-DMI नस्तास्या\N-NN के\PSP गैरहाजिरी\N-NN में\PSP खुद\N-NN मकान-मालकिन\N-NN तो\PR-PRL नयँ\N-NN हइ,\V-VM आउ\CC-CCD अगर\CC-CCS नयँ\V-VM रहइ,\V-VAUX त\N-NN ओकर\PR-PRP भित्तर\PSP तरफ\N-NN जाय\V-VM वला\N-NN दरवाजा\N-NN तो\PR-PRL अच्छा\JJ से\PSP बन\V-VM हइ,\V-VAUX ताकि\CC-CCD ऊ\PR-PRP कइसूँ\RB हुआँ\N-NN से\PSP नयँ\N-NN देख\V-VM ले,\CC-CCS जब\PR-PRL ऊ\PR-PRP कुल्हाड़ी\N-NN लेवे\V-VM खातिर\PSP अन्दर\N-NN घुसे\V-VM ?\PSP 
लेकिन\CC-CCD ओकरा\PR-PRP केतना\PR-PRQ अचरज\N-NN होलइ,\V-VM जब\PR-PRL ऊ\PR-PRP अचानक\N-NN देखलकइ,\V-VM कि\CC-CCS नस्तास्या\N-NN न\RP-NEG केवल\V-VM अबरी\N-NN घरवे\N-NN पर\PSP हइ,\V-VM भनसा\N-NN भित्तर\N-NN में,\V-VM बल्कि\CC-CCD ऊ\PR-PRP कामो\N-NN में\PSP व्यस्त\N-NN हकइ\V-VM -\RD-PUNC बरतन\N-NN से\PSP कपड़ा\N-NN निकासब\V-VM करऽ\V-VAUX हइ\V-VM आउ\CC-CCD अलगनी\N-NN पर\PSP टाँग\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP देखके,\V-VM ऊ\PR-PRP कपड़ा\N-NN टाँगे\V-VM ल\N-NN बन\V-VM कर\V-VAUX देलकइ,\V-VAUX ओकरा\PR-PRP तरफ\N-NN मुँह\N-NN करके\V-VM ओकरा\PR-PRP लगातार\V-VM एकटक\V-VAUX देखते\V-VM रहलइ,\V-VAUX जब\PR-PRL तक\RP-RPD ऊ\PR-PRP सामने\N-NN से\PSP गुजर\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP नजर\N-NN हटा\V-VM लेलकइ\N-NN आउ\CC-CCD आगे\N-NN चलते\V-VM गेलइ,\V-VAUX मानूँ\V-VM ऊ\PR-PRP कुच्छो\QT-QTF नयँ\N-NN देखब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD किस्सा\N-NN खतम\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX -\RD-PUNC कुल्हाड़ी\N-NN नयँ\N-NN !\V-VM 
ऊ\PR-PRP बिलकुल\N-NN हक्का-बक्का\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"हम\PR-PRP कइसे\PR-PRQ मान\N-NN लेलूँ\V-VM हल",\V-VAUX फाटक\N-NN के\PSP निच्चे\N-NN से\PSP जइते\V-VM बखत\N-NN ऊ\PR-PRP सोचलकइ,\V-VM "हम\N-NN कइसे\PR-PRQ मान\N-NN लेलूँ\V-VM हल,\V-VAUX कि\CC-CCS पक्का\JJ ऊ\PR-PRP ई\DM-DMI क्षण\N-NN घरवा\N-NN पर\PSP नयँ\N-NN रहतइ\V-VM ?\V-VAUX 
काहे,\CC-CCS काहे,\CC-CCS काहे\CC-CCS हम\PR-PRP एतना\QT-QTF यकीन\N-NN होके\V-VM मान\N-NN लेलेूँ\V-VM हल\V-VAUX ?\RD-PUNC 
"\N-NN ऊ\PR-PRP पस्त\N-NN हो\V-VM चुकले\V-VAUX हल,\RD-PUNC कोय\PR-PRI तरह\RP-RPD अपमानित\N-NN भी\RP-RPD ।\RD-PUNC 
गोस्सा\N-NN से\PSP ओकरा\PR-PRP लग\V-VM रहले\V-VAUX हल\V-VAUX कि\CC-CCS खुद\N-NN पर\PSP हँस्से\V-VM .\V-VAUX 
ओकर\PR-PRP अंदरे-अंदर\N-NN एगो\QT-QTC पाशविक\N-NN रोष\N-NN उबल\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
फाटक\N-NN के\PSP निच्चे\N-NN ऊ\PR-PRP सोच\N-NN में\V-VM रुक\N-NN गेलइ\V-VM ।\RD-PUNC 
सड़क\N-NN पर\PSP जाना,\V-VM खाली\QT-QTF देखावा\V-VM लगी\V-VAUX टहले\V-VM खातिर,\RP-RPD ओकरा\PR-PRP अच्छा\JJ नयँ\N-NN लग\V-VM रहले\V-VAUX हल;\V-VAUX घर\N-NN लौटना\N-NN -\RD-PUNC ओकरो\PR-PRP से\PSP जादे\V-VM खराब\N-NN ।\RD-PUNC 
"आउ\CC-CCD कइसन\PR-PRQ मौका\N-NN हमेशे\V-VM लगी\V-VAUX खो\N-NN देलूँ\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP बड़बड़इलइ,\JJ निरुद्देश्य\N-NN फाटक\N-NN के\PSP निच्चे\N-NN खड़ी-खड़ी,\V-VM दरबान\N-NN के\PSP अन्हार\N-NN कोठरी\N-NN के\PSP ठीक\JJ सामने,\PSP सेहो\N-NN खुल्लल\V-VM हलइ\V-VAUX ।\RD-PUNC 
अचानक\N-NN ऊ\PR-PRP चौंक\N-NN गेलइ\V-VM ।\RD-PUNC 
दरबान\N-NN के\PSP कोठरी\N-NN से,\PSP जे\PR-PRL दुइए\N-NN डेग\N-NN पर\PSP हलइ,\V-VM दहिना\N-NN तरफ\N-NN के\PSP बेंच\N-NN के\PSP निच्चे\N-NN से\PSP कुछ\QT-QTF चमकते\V-VM ओकरा\PR-PRP नजर\N-NN पड़लइ\V-VM .\RD-PUNC 
ऊ\DM-DMD चारो\QT-QTC तरफ\N-NN नजर\N-NN डललकइ\V-VM -\RD-PUNC कोय\PR-PRI नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
पंजा\N-NN के\PSP बल\RP-INJ ऊ\PR-PRP दरबान\N-NN के\PSP कोठरी\N-NN तरफ\N-NN गेलइ,\PSP दू\QT-QTC सीढ़ी\N-NN निच्चे\V-VM उतरलइ\V-VAUX आउ\CC-CCD धीमे\N-NN अवाज\N-NN में\PSP दरबान\N-NN के\PSP पुकरलकइ\V-VM ।\RD-PUNC 
"बिलकुल,\CC-CCD ऊ\PR-PRP घर\N-NN पे\N-NN नयँ\V-VM !\V-VAUX 
लेकिन\CC-CCD कज्जू\N-NN नगीचे\N-NN अहाता\N-NN में\PSP होतइ,\V-VM काहेकि\CC-CCS दरवाजा\N-NN बिलकुल\N-NN खुल्ला\V-VM हइ\V-VAUX ।\RD-PUNC 
"\N-NN ऊ\PR-PRP सिर\N-NN पर\PSP पैर\N-NN रखके\N-NN कुल्हाड़ी\N-NN तरफ\N-NN झपटलकइ\V-VM (ई\PSP कुल्हाड़िये\N-NN हलइ)\V-VM आउ\CC-CCD ओकरा\PR-PRP बेंच\N-NN के\PSP निच्चे\N-NN से\PSP निकसलकइ,\V-VM जाहाँ\PR-PRL ऊ\PR-PRP दूगो\QT-QTC लकड़ी\N-NN के\PSP कुंदा\N-NN के\PSP बीच\N-NST में\PSP पड़ल\V-VM हलइ;\V-VAUX तुरते\N-NN बाहर\N-NN निकसे\V-VM के\V-VAUX पहिलहीं\N-NN ओकरा\PR-PRP फाँस\N-NN में\PSP अटका\N-NN लेलकइ,\V-VM दुन्नु\QT-QTC हाथ\N-NN जेभी\N-NN में\PSP घुसा\V-VM लेलकइ\V-VAUX आउ\CC-CCD दरबान\N-NN के\PSP कोठरी\N-NN से\PSP बाहर\N-NN निकसलइ;\V-VM ओकरा\PR-PRP पर\PSP केकरो\PR-PRI नजर\N-NN नयँ\PSP पड़लइ\V-VM !\V-VAUX 
"अगर\N-NN विवेक\N-NN नयँ\N-NN काम\N-NN करे,\V-VM त\N-NN शैतान\N-NN मदत\N-NN करऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP सोचलकइ,\V-VM विचित्र\N-NN तरह\RP-RPD से\PSP मने-मन\N-NN मुसकइते\V-VM ।\RD-PUNC 
ई\DM-DMI संयोग\N-NN ओकरा\PR-PRP हद\N-NN से\PSP जादे\V-VM प्रोत्साहन\N-NN देलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP शान्त\N-NN आउ\CC-CCD गम्भीर\N-NN मुद्रा\N-NN में\PSP जा\V-VM रहले\V-VAUX हल,\RD-PUNC बिन\N-NN हड़बड़ी\N-NN कइले,\V-VM ताकि\CC-CCS केकरो\PR-PRI शक\N-NN नयँ\N-NN होवे\V-VM ।\RD-PUNC 
ऊ\PR-PRP अइते-जइते\N-NN लोग\N-NN पर\PSP बहुत\N-NN कम्मे\PSP नजर\N-NN डालऽ\V-VM हलइ,\RD-PUNC एहो\V-VM प्रयास\N-NN कर\V-VM रहले\V-VM हल\V-VAUX कि\CC-CCS केकरो\PR-PRI चेहरा\N-NN तरफ\N-NN नयँ\V-VM नजर\N-NN डाले\V-VM आउ\CC-CCD जाहाँ\QT-QTO तक\RP-RPD हो\V-VM सके,\V-VAUX ओकरा\PR-PRP पर\PSP केकरो\PR-PRI नजर\N-NN नयँ\V-VM जाय\V-VAUX ।\RD-PUNC 
तब\PR-PRL अचानक\N-NN ओकरा\PR-PRP अपन\PR-PRP टोप\N-NN के\PSP ध्यान\N-NN गेल\V-VM ।\RD-PUNC 
"हे\N-NN भगमान\N-NN !\V-VM 
परसुन\N-NN तो\PR-PRL हमरा\PR-PRP पास\N-NN पइसा\N-NN हले,\V-VM आउ\CC-CCD एकरा\DM-DMD बदले\N-NN टोपी\N-NN नयँ\N-NN लेलूँ\V-VM !\V-VAUX 
"\N-NN ओकर\PR-PRP आत्मा\N-NN से\PSP दुर्वचन\N-NN फूट\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
संयोग\N-NN से\PSP कनखी\N-NN से\PSP एगो\QT-QTC दुकान\N-NN तरफ\N-NN नजर\N-NN गेला\V-VM पर\PSP ऊ\PR-PRP देखलकइ\V-VM कि\CC-CCS देवाल\N-NN घड़ी\N-NN में\PSP सात\QT-QTC बजके\N-NN दस\QT-QTC मिनट\N-NN हो\V-VM चुकल\V-VAUX ह\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP जल्दी\N-NN करे\V-VM के\PSP हलइ\V-VM आउ\CC-CCD साथे-साथ\PSP चक्कर\V-VM मारके\V-VM दोसरा\N-NN तरफ\N-NN से\PSP घरवा\N-NN में\PSP जाय\V-VM के\V-VAUX हलइ\V-VM .\V-VM 
पहिले\N-NST जब\PR-PRL कभी\N-NN ई\DM-DMI सब\QT-QTF के\PSP कल्पना\N-NN करऽ\V-VM हलइ,\V-VAUX त\N-NN कभी-कभी\N-NN सोचऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ओकरा\PR-PRP बहुत\N-NN डर\N-NN लगतइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD अभी\N-NN तो\PR-PRL ओकरा\PR-PRP बहुत\N-NN डर\N-NN नयँ\V-VM लग\V-VAUX रहले\V-VM हल,\V-VAUX बल्कि\CC-CCD ऊ\PR-PRP बिलकुल\N-NN भयभीत\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI क्षण\N-NN ऊ\PR-PRP कुछ\QT-QTF असंबंधित\N-NN विचारो\N-NN में\PSP डुब्बल\N-NN हलइ,\V-VM लेकिन\CC-CCD कुछहीं\N-NN देर\N-NN खातिर\N-NN ।\RD-PUNC 
युसुपोव\N-NN बाग\N-NN से\PSP गुजरे\N-NN बखत,\V-VM ऊ\PR-PRP उँचगर-उँचगर\N-NN फव्वारा\N-NN के\PSP निर्माण\N-NN के\PSP विचारो\N-NN में\PSP बहुत\N-NN मग्न\N-NN रहलइ\V-VM आउ\CC-CCD एकरो\DM-DMD में,\V-VM कि\CC-CCS कइसे\PR-PRQ एकरा\DM-DMD से\PSP सब्भे\QT-QTF चौक\N-NN के\PSP हावा\N-NN में\PSP बढ़ियाँ\JJ से\PSP ताजगी\N-NN अइतइ\N-NN ।\RD-PUNC 
धीरे-धीरे\RB ओकर\PR-PRP ई\DM-DMI विचार\N-NN ओकर\PR-PRP धारणा\N-NN में\PSP परिवर्तित\N-NN होते\V-VM गेलइ,\V-VAUX कि\CC-CCS अगर\CC-CCS ग्रीष्म-उद्यान\N-NN के\PSP मार्स\N-NN के\PSP मैदान\N-NN तक\PSP बढ़ा\V-VM देल\V-VAUX जाय,\V-VAUX आउ\CC-CCD बल्कि\CC-CCD मिख़ायलोव्स्की\N-NN महल\N-NN के\PSP बाग\N-NN के\PSP साथ\PSP जोड़\N-NN देल\V-VM जाय,\V-VAUX त\N-NN ई\DM-DMI समुच्चे\N-NN शहर\N-NN लगी\V-VM उत्तम\V-VAUX आउ\CC-CCD बहुत\N-NN उपयोगी\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
अचानक\N-NN ओकरा\PR-PRP ई\DM-DMI विषय\N-NN में\PSP रुचि\N-NN होलइ\V-VM -\RD-PUNC आखिर\RP-RPD काहे\CC-CCS सब्भे\V-VM बड़का\JJ शहर\N-NN में\PSP लोग\N-NN के\PSP कोय\PR-PRI आवश्यकतावश\N-NN केवल\V-VM नयँ,\RD-PUNC बल्कि\CC-CCD कइसूँ\PR-PRP विशेष\N-NN रूप\N-NN से\PSP शहर\N-NN के\PSP ठीक\JJ ओइसन\N-NN भाग\V-VM में\PSP रहे\V-VM के\PSP प्रवृत्ति\N-NN देखल\V-VM जा\V-VAUX हइ,\V-VM जाहाँ\RP-RPD कोय\PR-PRI बाग\N-NN नयँ,\PSP कोय\PR-PRI फव्वारा\N-NN नयँ,\PSP जाहाँ\N-NN धूरी\N-NN आउ\CC-CCD दुर्गन्ध,\N-NN आउ\CC-CCD हर\N-NN तरह\RP-RPD के\PSP गन्दगी\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एहे\DM-DMD क्षण\N-NN ओकरा\PR-PRP पुआल-मंडी\N-NN में\PSP अपन\PR-PRP खुद\N-NN के\PSP सैर\N-NN के\PSP आद\N-NN पड़\V-VM गेलइ,\V-VAUX आउ\CC-CCD कुछ\QT-QTF पल\N-NN खातिर\PSP ऊ\PR-PRP वास्तविक\N-NN दुनियाँ\N-NN में\PSP आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"की\N-NN बकवास\N-NN हकइ\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP सोचलकइ,\V-VM "नयँ,\PSP सबसे\N-NN अच्छा\JJ बिलकुल\N-NN कुछ\QT-QTF नयँ\N-NN सोचे\V-VM के\PSP !\V-VM 
"\N-NN "त\N-NN शायद\N-NN ऊ\PR-PRP लोग,\N-NN जेकन्हीं\V-VM के\PSP मृत्युदंड\N-NN खातिर\PSP ले\V-VM जाल\V-VAUX जा\V-VAUX हइ,\V-VAUX ऊ\PR-PRP सब्भे\QT-QTF वस्तु\N-NN तरफ\N-NN विचार\N-NN में\PSP डूब\V-VM जा\V-VAUX हइ,\V-VAUX जे\PR-PRL कुछ\QT-QTF ओकन्हीं\RP-RPD के\PSP रस्ता\N-NN में\PSP मिल्लऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP ई\DM-DMI विचार\N-NN कौंधलइ,\V-VM लेकिन\CC-CCD ई\DM-DMI खाली\QT-QTF बिजली\N-NN नियन\RP-RPD कौंधलइ;\V-VM ऊ\PR-PRP खुद\N-NN तुरतम्मे\N-NN ऊ\PR-PRP विचार\N-NN के\PSP बुता\V-VM देलकइ\V-VAUX .\V-VM 
लेकिन\CC-CCD ऊ\PR-PRP अब\N-NN नगीचे\N-NN आ\V-VM गेले\V-VAUX ह,\V-VAUX अइकी\N-NN घर\N-NN हकइ,\V-VM अइकी\N-NN फाटक\N-NN ।\RD-PUNC 
कहीं\DM-DMI तो\PR-PRL अचानक\V-VM देवाल\N-NN घड़ी\N-NN एक\QT-QTC चोट\N-NN देलकइ\V-VM ।\RD-PUNC 
"ई\N-NN की,\PSP साढ़े\N-NN सात\QT-QTC बज\N-NN गेलइ\V-VM ?\V-VAUX 
ई\DM-DMI नयँ\N-NN हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX शायद,\RD-PUNC घड़िया\N-NN तेज\JJ होतइ\V-VM !\RD-PUNC 
"भाग्यवश\N-NN ओकरा\PR-PRP फाटक\N-NN पर\PSP फेर\N-NN से\PSP सब\QT-QTF कुछ\QT-QTF ठीक-ठाक\N-NN रहलइ\V-VM ।\RD-PUNC 
एतने\N-NN नयँ,\N-NN बल्कि\CC-CCD भाग्यवश\N-NN ठीक\JJ एहे\DM-DMD क्षण\N-NN ठीक\JJ ओकर\PR-PRP आगू\N-NN से\PSP फाटक\N-NN के\PSP अन्दर\N-NN पुआल\N-NN के\PSP एगो\QT-QTC भारी\JJ ट्रक\N-NN घुसलइ,\V-VM आउ\CC-CCD जब\PR-PRL तक\RP-RPD ऊ\PR-PRP द्वारमार्ग\N-NN (gateway)\N-NN से\PSP गुजरलइ,\N-NN तब\PR-PRL तक\RP-RPD ओकरा\PR-PRP चलते\V-VM पूरा\N-NN आड़\N-NN में\PSP रहलइ,\V-VM आउ\CC-CCD जइसीं\N-NN ट्रक\N-NN द्वारमार्ग\N-NN से\PSP अहाता\N-NN में\PSP घुसलइ,\V-VM कि\CC-CCS ऊ\PR-PRP पलक\N-NN मारते\V-VM चुपके\N-NN से\PSP दहिना\N-NN तरफ\N-NN घसक\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ट्रक\N-NN के\PSP दोसरा\N-NN तरफ\N-NN कुछ\QT-QTF लोग\N-NN के\PSP चीखे\N-NN आउ\CC-CCD झगड़े\V-VM के\V-VAUX अवाज\N-NN सुनाय\N-NN पड़\V-VM रहले\V-VAUX हल,\V-VAUX लेकिन\CC-CCD ओकरा\PR-PRP कोय\PR-PRI नयँ\N-NN देखलकइ\V-VM आउ\CC-CCD न\N-NN ओकरा\PR-PRP सामने\N-NST से\PSP अइते\RB कोय\PR-PRI मिललइ\V-VM ।\RD-PUNC 
ई\DM-DMI बड़का\JJ वर्गाकार\N-NN अहाता\N-NN के\PSP तरफ\N-NN वला\N-NN कइएक\PSP गो\RP-CL खिड़की\N-NN ई\DM-DMI क्षण\N-NN खुल्लल\V-VM हलइ,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP अपन\PR-PRP सिर\N-NN नयँ\PSP उठइलकइ\V-VM -\RD-PUNC ओकरा\PR-PRP हिम्मत\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
बुढ़िया\N-NN के\PSP तरफ\N-NN वला\V-VM ज़ीना\N-NN नगीच\N-NN हलइ,\V-VM फाटक\N-NN के\PSP ठीक\JJ दहिना\V-VM तरफ\N-NN ।\RD-PUNC 
ऊ\PR-PRP ज़ीना\N-NN पर\PSP पहुँच\V-VM चुकले\V-VAUX हल\V-VAUX .\RD-PUNC 
लम्मा\N-NN साँस\N-NN लेके\V-VM आउ\CC-CCD हाथ\N-NN से\PSP धड़कते\N-NN दिल\N-NN के\PSP दाबके,\N-NN साथे-साथ\PSP कुल्हाड़ी\N-NN के\PSP टटोलके\V-VM ओकरा\PR-PRP फेर\RB से\PSP सीधा\N-NN करके,\V-VM ऊ\PR-PRP सवधानी\N-NN से\PSP आउ\CC-CCD चुपचाप\N-NN ज़ीना\N-NN पर\PSP चढ़े\V-VM लगलइ,\V-VAUX पल-पल\N-NN रुकके\V-VM अकानते\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP क्षण\N-NN ज़ीना\N-NN बिलकुल\N-NN खाली\QT-QTF हलइ;\V-VM सब्भे\PSP दरवाजा\N-NN बन\V-VM हलइ;\V-VAUX केकरो\PR-PRI से\PSP ओकरा\PR-PRP भेंट\V-VM नयँ\N-NN होलइ\V-VM ।\RD-PUNC 
दोसरा\N-NN मंजिल\N-NN पर\PSP एक\QT-QTC खाली\QT-QTF फ्लैट,\V-VM ई\DM-DMI बात\N-NN सच\N-NN हइ,\V-VM कि\CC-CCS बिलकुल\N-NN खुल्ला\N-NN हलइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP में\PSP पुताई\N-NN करे\V-VM वलन\V-VAUX मजदूर\N-NN सब\QT-QTF काम\N-NN कर\V-VM रहले\V-VM हल,\V-VAUX लेकिन\CC-CCD ओकन्हीं\N-NN ओकरा\PR-PRP तरफ\N-NN देखवो\V-VM नयँ\PSP कइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP थोड़े\QT-QTF देर\N-NN खड़ी\N-NN रहलइ,\V-VM सोचते\N-NN रहलइ\V-VM आउ\CC-CCD फेर\N-NN आगू\N-NN बढ़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"निस्संदेह,\PR-PRL अच्छा\N-NN होते\V-VM हल,\V-VAUX अगर\CC-CCS ओकन्हीं\DM-DMD हियाँ\N-NN बिलकुल\N-NN नयँ\PSP रहते\V-VM हल,\V-VAUX खैर\N-NN .\V-VM 
ओकन्हीं\N-NN से\PSP दू\QT-QTC मंजिल\N-NN तो\PR-PRL उपरे\N-NN हकइ\V-VM ।\RD-PUNC 
"\N-NN लेकिन\CC-CCD ई\DM-DMI हइ\V-VM चौठा\V-VAUX मंजिल,\RD-PUNC ई\DM-DMI हइ\V-VM दरवाजा,\V-VAUX आउ\CC-CCD ई\DM-DMI सामनेवला\N-NN फ्लैट;\V-VM खाली\QT-QTF ।\RD-PUNC 
तेसरा\N-NN मंजिल\N-NN पर,\PSP सब\QT-QTF लक्षण\N-NN से,\PSP फ्लैट\V-VM हइ,\V-VAUX जे\PR-PRL बुढ़िया\N-NN वला\N-NN के\PSP ठीक\JJ निच्चे\V-VM हइ,\V-VAUX एहो\V-VAUX खाली\QT-QTF हइ\V-VM -\RD-PUNC काँटी\N-NN (कील)\N-NN से\PSP दरवाजा\N-NN में\PSP ठोकल\V-VM परिचय\N-NN कार्ड\V-VM (visiting\V-VAUX card)\RD-PUNC निकासल\V-VM हइ\V-VAUX -\RD-PUNC ओकन्हीं\N-NN चल\V-VM गेते\N-NN गेलइ\V-VM !\V-VAUX 
ऊ\PR-PRP हाँफ\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC क्षण\N-NN लगी\V-VM ओकर\PR-PRP दिमाग\N-NN में\PSP विचार\N-NN तेजी\N-NN से\PSP गुजर\N-NN गेलइ\V-VM -\RD-PUNC "की\RB हम\PR-PRP वापिस\N-NN चल\V-VM जाँव\V-VAUX ?\RD-PUNC 
"\N-NN लेकिन\CC-CCD ऊ\PR-PRP खुद\N-NN के\PSP जवाब\N-NN नयँ\N-NN देलकइ\V-VM आउ\CC-CCD बुढ़िया\N-NN के\PSP फ्लैट\N-NN में\PSP अकाने\N-NN लगलइ\V-VM -\RD-PUNC बिलकुल\N-NN सन्नाटा\N-NN ।\RD-PUNC 
बाद\N-NN में\PSP फेर\RB से\PSP ज़ीना\N-NN के\PSP निच्चे\N-NN तरफ\N-NN कान\N-NN देलकइ,\V-VM देर\N-NN तक\RP-RPD सुनलकइ,\V-VM ध्यान\N-NN से\PSP .\V-VM 
तब\PR-PRL अन्तिम\N-NN तुरी\N-NN अपन\PR-PRP चारो\QT-QTC तरफ\N-NN नजर\N-NN डललकइ,\PSP खुद\N-NN के\PSP सँभललकइ,\N-NN तनके\V-VM खड़ी\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD फेर\N-NN से\PSP फाँस\N-NN में\PSP कुल्हाड़ी\N-NN के\PSP टटोलके\V-VM देखलकइ\V-VAUX ।\RD-PUNC 
"हमर\N-NN चेहरा\N-NN पीयर\N-NN तो\PR-PRL नयँ\N-NN पड़\V-VM गेल\V-VAUX ह\V-VAUX .\RD-PUNC 
बहुत\N-NN ?\V-VM 
"\N-NN ओकर\PR-PRP विचार\N-NN में\PSP अइलइ,\V-VM "हम\V-VAUX कोय\PR-PRI जादहीं\N-NN चिंतित\V-VM तो\PR-PRL नयँ\N-NN हकूँ\V-VM ?\V-VAUX 
ऊ\PR-PRP शक्की\N-NN मिजाज\N-NN के\PSP हइ\V-VM .\V-VAUX 
कुछ\QT-QTF आउ\CC-CCD इंतजार\N-NN तो\PR-PRL नयँ\N-NN कर\V-VM लेवे\V-VAUX के\PSP चाही\V-VAUX .\V-VM 
जब\PR-PRL तक\RP-RPD कि\CC-CCS दिल\N-NN के\PSP तेज\JJ धड़कन\N-NN बन\V-VM नयँ\N-NN हो\V-VM जाय\V-VAUX ?\RD-PUNC 
"\N-NN लेकिन\CC-CCD ओकर\PR-PRP दिल\N-NN के\PSP तेज\JJ धड़कन\N-NN बन\V-VM नयँ\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
एकर\DM-DMD विपरीत,\N-NN मानूँ\PSP चिढ़ावे\V-VM खातिर,\V-VAUX आउ\CC-CCD तीव्रतर,\QT-QTC तीव्रतर,\QT-QTC तीव्रतर\N-NN रूप\N-NN से\PSP धड़कते\N-NN गेलइ\V-VM .\V-VAUX 
ओकरा\PR-PRP बरदास\N-NN नयँ\PSP होलइ,\V-VM धीरे-धीरे\RB अपन\PR-PRP हाथ\N-NN घंटी\N-NN तरफ\N-NN बढ़इलकइ\V-VM आउ\CC-CCD बजइलकइ\V-VM ।\RD-PUNC 
आधा\QT-QTF मिनट\N-NN के\PSP बाद\N-NN ऊ\PR-PRP फेर\RB से\PSP बजइलकइ,\V-VM आउ\CC-CCD तेजी\RB से\PSP ।\RD-PUNC 
कोय\PR-PRI जवाब\N-NN नयँ\V-VM ।\RD-PUNC 
बेकार\N-NN में\PSP बजइते\V-VM रहे\V-VM के\PSP जरूरत\N-NN नयँ\N-NN हलइ,\V-VM आउ\CC-CCD ई\DM-DMI ओकर\PR-PRP स्वभाव\N-NN से\PSP मेल\N-NN नयँ\N-NN खा\V-VM हलइ\V-VM ।\RD-PUNC 
बुढ़िया\N-NN निश्चय\N-NN घरे\N-NN पर\PSP हलइ,\V-VM लेकिन\CC-CCD ऊ\PR-PRP शक्की\JJ हलइ\V-VM आउ\CC-CCD अकेल्ले\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कुछ-कुछ\QT-QTF ओकर\PR-PRP आदत\N-NN से\PSP परिचित\N-NN हलइ\V-VM .\RD-PUNC 
आउ\CC-CCD एक\QT-QTC तुरी\N-NN फेर\N-NN से\PSP दरवाजा\N-NN तरफ\N-NN कान\N-NN लगइलकइ\V-VM ।\RD-PUNC 
या\CC-CCD तो\PR-PRL ओकर\PR-PRP इन्द्रिय\N-NNP बहुत\N-NN तेज\JJ हलइ\V-VM (जे\V-VAUX सामान्यतः\N-NN मानना\V-VM जरी\QT-QTF कठिन\N-NN हइ),\V-VM नयँ\N-NN तो\PR-PRL (अवाज)\N-NN वस्तुतः\N-NN बिलकुल\N-NN सुनाय\N-NN देवे\V-VM लायक\V-VAUX हलइ,\V-VAUX लेकिन\CC-CCD अचानक\N-NN ऊ\PR-PRP जइसे\DM-DMR सिटकिनी\N-NN पर\PSP सवधानीपूर्वक\V-VM हाथ\N-NN लगावे\V-VM के\V-VAUX अवाज,\V-VAUX आउ\CC-CCD ठीक\JJ दरवजवा\N-NN के\PSP पास\N-NN बस्तर\N-NN के\PSP सरसराहट\N-NN जइसन\RP-RPD पहचान\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
कोय\PR-PRI तो\PR-PRL चुपके-चोरी\N-NN सिटकिनी\N-NN के\PSP पास\N-NN खड़ी\N-NN हलइ,\V-VM ठीक\JJ ओइसीं\PR-PRL अन्दर\N-NN से\PSP छिपके\V-VM सुन\V-VM रहले\V-VAUX हल,\V-VAUX जइसे\PR-PRL ऊ\PR-PRP हियाँ\N-NN बाहर\N-NN से,\N-NN आउ\CC-CCD लगऽ\V-VM हइ,\V-VAUX ओहो\PR-PRP दरवजवा\N-NN से\PSP कान\N-NN लगइले\V-VM हलइ\V-VAUX .\V-VM 
1024x768\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-qformat:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri","sans-serif";\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-fareast-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-fareast-theme-font:minor-fareast;\RD-PUNC mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-bidi-font-family:"Times\N-NN New\V-VM Roman";\CC-CCS mso-bidi-theme-font:minor-bidi;}\N-NN ऊ\PR-PRP जान-बूझके\V-VM थोड़े\QT-QTF सन\N-NN खिसकलइ\N-NN आउ\CC-CCD जरी\QT-QTF जोर\N-NN से\PSP बड़बड़इलइ,\V-VM ताकि\CC-CCS ई\DM-DMI नयँ\N-NN लगे\V-VM कि\CC-CCS ऊ\PR-PRP छिप्पल\N-NN हकइ;\PSP बाद\N-NN में\PSP ऊ\PR-PRP तेसरा\N-NN तुरी\N-NN घंटी\N-NN बजइलकइ,\V-VM लेकिन\CC-CCD शान्ति\N-NN से,\PSP गंभीरतापूर्क\V-VM आउ\CC-CCD बिन\N-NN कोय\PR-PRI अधीरता\N-NN के\PSP ।\RD-PUNC 
एकरा\DM-DMD बारे\N-NN बाद\N-NN में\PSP आद\N-NN अइला\N-NN पर,\PSP ई\DM-DMI क्षण\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP सजीव\N-NN आउ\CC-CCD स्पष्ट\N-NN रूप\N-NN से\PSP हमेशे\N-NN लगी\N-NN अंकित\N-NN हो\V-VM गेलइ\V-VAUX -\RD-PUNC ओकरा\PR-PRP ई\DM-DMI नयँ\N-NN समझ\N-NN में\PSP अइलइ\V-VM कि\CC-CCS ओकरा\PR-PRP में\PSP एतना\QT-QTF धुरफनई\N-NN काहाँ\PR-PRQ से\PSP आ\V-VM गेलइ,\V-VAUX खास\N-NN करके\V-VM जबकि\PR-PRL कोय-कोय\PR-PRI पल\N-NN ओकर\PR-PRP दिमाग\N-NN धुंधला\N-NN हो\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP अपन\PR-PRP देहो\N-NN के\PSP खबर\N-NN लगभग\V-VM नयँ\V-VAUX रहऽ\V-VAUX हलइ\V-VAUX .\RD-PUNC 
एक\QT-QTC पल\N-NN बाद\N-NN सिटकिनी\N-NN खुल्ले\V-VM के\V-VAUX अवाज\N-NN सुनाय\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
1024x768\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-qformat:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri","sans-serif";\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-fareast-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-fareast-theme-font:minor-fareast;\RD-PUNC mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-bidi-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-bidi-theme-font:minor-bidi;}\RD-PUNC पिछला\N-NN अगला\N-NN ।\RD-PUNC 
