[\N-NN कहताहर\N-NN -\RD-PUNC परशुराम,\N-NN तवकला,\RD-PUNC मो॰-पो॰\N-NN -\RD-PUNC अरवल,\RD-PUNC जिला\N-NN -\RD-PUNC गया]एगो\QT-QTC सुग्गा\N-NN हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP गेहूँ\N-NN चुनलक\V-VM आउ\CC-CCD सुखा-बना\N-NN के\PSP पिसलक\V-VM आउ\CC-CCD सव\QT-QTF सेर\N-NN के\PSP एगो\QT-QTC लिट्टी\V-VAUX लगौलक\V-VM ।\RD-PUNC 
लिट्टी\N-NN जब\PR-PRL खाय\V-VM लगल\V-VAUX तो\PR-PRL एगो\QT-QTC उछिलइत\V-VM बेंग\N-NN आयल\V-VM ।\RD-PUNC 
बेंग\N-NN के\PSP देख\V-VM के\PSP सुग्गा\N-NN बोलल\V-VM -"बेंग\V-VAUX रानी,\RD-PUNC बेंग\N-NN रानी,\N-NN लिट्टी\N-NN लेबऽ\V-VAUX ?\N-NNP 
"\CC-CCD बेंगवा\N-NN बोलल\V-VM कि\CC-CCS "देबऽ\V-VM तो\PR-PRL खयबे\V-VM करम\V-VM नऽ\RP-NEG तो\PR-PRL टुकुर-टुकुर\N-NN देखइत\V-VM रहम\V-VAUX ।\RD-PUNC 
"\N-NN सुग्गा\N-NN एगो\QT-QTC लिट्टी\N-NN ओकरा\PR-PRP दे\V-VM देलक\V-VAUX आउ\CC-CCD पूछलक\V-VM कि\CC-CCS "आउ\N-NN लेबऽ\V-VAUX ?\N-NNP 
"\N-NN ई\DM-DMI तरह\RP-RPD सुग्गा\N-NN देइत\V-VM गेल\V-VAUX आउ\CC-CCD बेंग\N-NN लिट्टी\N-NN खाइत\V-VM गेल\V-VAUX ।\RD-PUNC 
अंत\N-NN में\PSP सुगवो\N-NN के\PSP खा\V-VM खेल\V-VAUX ।\RD-PUNC 
आगे\N-NST बढ़ल\V-VM तो\PR-PRL बकरी\N-NN के\PSP चरवाहा\N-NN मिलल\V-VM ।\RD-PUNC 
बेंगवा\N-NN बोलल\V-VM कि\CC-CCS "बकरिया\N-NN के\PSP चरवहवा\N-NN भइया,\N-NN बकरी\N-NN के\PSP दूध\N-NN पीये\V-VM देबें\V-VAUX ?\RD-PUNC 
"\N-NN चरवहवा\N-NN जवाब\N-NN देलक\V-VM कि\CC-CCS "मारम\N-NN लात\N-NN कि\CC-CCS भरते\N-NN निकल\V-VM जतऊ\V-VAUX !\RD-PUNC 
बेंग\N-NN आउ\CC-CCD बकरी\N-NN के\PSP दूध\N-NN पीबे\V-VM ?\PSP 
"\N-NN बेंगवा\N-NN कहकई\V-VM -\RD-PUNC "सवा\N-NN सेर\N-NN के\PSP लीट\N-NN खइली,\V-VM सुग्गा\N-NN अइसन\RP-RPD मीठ\N-NN खइली,\V-VM तोरा\PR-PRP खाइत\V-VM का\PR-PRQ बड़ी\N-NN देरी\N-NN लागत\V-VM ?\PSP 
"\N-NN एतना\QT-QTF कह\V-VM के\V-VAUX ऊ\PR-PRP चरवहवा\N-NN समेत\PSP बकरी\N-NN के\PSP खा\V-VM गेल\V-VAUX ।\RD-PUNC 
आगे\N-NST बढ़ल\V-VM तो\PR-PRL गाय\N-NN के\PSP चरवाहा\N-NN भेंटल\V-VM तो\PR-PRL बोलल\V-VM कि\CC-CCS "गइया\N-NN के\PSP चरवाहा\N-NN भइया\N-NN !\V-VM 
गाय\N-NN के\PSP दूध\N-NN पीये\V-VM देबें\V-VAUX ?\RD-PUNC 
"\CC-CCD चरवहवा\N-NN बोलल\V-VM कि\CC-CCS "मारम\N-NN लात\N-NN कि\CC-CCS भरते\N-NN निकल\V-VM जतऊ\V-VAUX !\RD-PUNC 
अदमी\N-NN के\PSP ठेकाने\N-NN नऽ\RP-NEG हे\V-VM आउ\CC-CCD बेंग\N-NN हो\V-VM के\PSP गाय\N-NN के\PSP दूध\N-NN पीबें\N-NN ?\PSP 
"\V-VM तब\PR-PRL बेंगवा\N-NN कहकई\V-VM कि\CC-CCS "सवा\N-NN सेर\N-NN के\PSP लीट\N-NN खइली,\V-VM सुग्गा\N-NN अइसन\RP-RPD मीठ\N-NN खइली,\CC-CCS बकरी\N-NN के\PSP चरवाहा\N-NN खइली,\V-VM तोरा\PR-PRP खाइत\V-VM का\PR-PRQ बड़ी\N-NN देरी\N-NN लागत\V-VM ?\PSP 
"\N-NN कह\V-VM के\PSP ऊ\PR-PRP गाय\N-NN समेत\PSP चरवाहा\N-NN के\PSP खा\V-VM गेल\V-VAUX ।\RD-PUNC 
************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
