[\N-NN कहताहर\N-NN --\RD-PUNC कविता\N-NN रानी,\N-NN मो॰-पो॰\N-NN -\RD-PUNC गया,\N-NNP जिला\N-NN -\RD-PUNC गया\N-NNP ]एगो\QT-QTC सोनार\N-NN आउ\CC-CCD बढ़ही\N-NN में\PSP बड़ी\N-NN दोस्ती\N-NN हल\V-VM ।\RD-PUNC 
दूनो\QT-QTC सगरो\N-NN साथे\PSP रहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
एक\QT-QTC दफे\N-NN उनखनी\PR-PRP सोचलन\V-VM कि\CC-CCS कहीं\N-NN नोकरी\N-NN करे\V-VM जाय\V-VAUX के\PSP चाहीं\V-VM ।\RD-PUNC 
ई\DM-DMI सोच\N-NN के\PSP दूनो\QT-QTC इयार\N-NN परदेश\N-NN निकललन\V-VM ।\RD-PUNC 
कुछ\QT-QTF दूर\N-NN जा\V-VM के\V-VAUX एगो\QT-QTC गाँव\N-NN में\PSP ठहर\N-NN के\PSP दूनों\QT-QTC इयार\N-NN विचार\N-NN कयलन\V-VM कि\CC-CCS कमा\N-NN के\PSP पइसा\N-NN एके\QT-QTC जगुन\N-NN रखे\V-VM के\PSP चाहीं\V-VM ।\RD-PUNC 
बढ़ही\N-NN अप्पन\PR-PRP काम\N-NN करे\V-VM लगल\V-VAUX आउ\CC-CCD सोनार\N-NN सोना\N-NN के\PSP बेपार\N-NN करे\V-VM लगल\V-VAUX ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD दूनो\QT-QTC बड़ी\V-VM मानी\RP-CL पइसा\N-NN बटोर\V-VM लेलक\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN के\PSP बाद\PSP दूनो\QT-QTC इयार\N-NN घरे\N-NN चललन\V-VM आउ\CC-CCD कहलन\V-VM कि\CC-CCS घरे\N-NN चलके\V-VM पइसा\N-NN बाँटे\V-VM के\V-VAUX चाहीं\V-VAUX ।\RD-PUNC 
जब\PR-PRL घरे\N-NN अयलन\V-VM तऽ\CC-CCS पइसा\N-NN बाँटे\V-VM लगलन\V-VAUX ।\RD-PUNC 
सोनरा\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP दू\QT-QTC हिस्सा\N-NN लेववऽ\V-VM तऽ\CC-CCS बढ़ही\N-NN कहलक\V-VM कि\CC-CCS हमरा\PR-PRP आधे-आध\N-NN करार\N-NN हे\V-VM ।\RD-PUNC 
एही\DM-DMD में\PSP दूनो\QT-QTC के\PSP झगड़ा\N-NN होवे\V-VM लगल\V-VAUX ।\RD-PUNC 
झगड़ा\N-NN फरियावे\V-VM राजा\N-NN भीजुन\V-VM गेलन\V-VAUX ।\RD-PUNC 
ओहनी\PR-PRP राजा\N-NN से\PSP सब\QT-QTF बेयान\N-NN कहलन\V-VM ।\RD-PUNC 
तब\PR-PRL राजा\N-NN साहेब\N-NN कहलन\V-VM कि\CC-CCS फैसला\N-NN तुरत\N-NN होयत\V-VM ।\RD-PUNC 
तोहनी\PR-PRP अपन-अपन\PR-PRP काम\N-NN देखावऽ\V-VM ।\RD-PUNC 
तब\PR-PRL सोनार\N-NN कहलक\V-VM कि\CC-CCS ए\RP-INJ राजा\N-NN साहब,\N-NN एगो\QT-QTC बड़का\N-NN गो\QT-QTC तलाब\N-NN बनावऽ\V-VM आउ\CC-CCD हमरा\PR-PRP छव\QT-QTC भर\N-NN सोना\N-NN दऽ\V-VM ।\RD-PUNC 
तुरत\RB पोखरा\N-NN खना\V-VM गेल\V-VAUX आउ\CC-CCD सोनार\N-NN के\PSP सोना\N-NN मिल\V-VM गेल\V-VAUX ।\RD-PUNC 
सोनार\N-NN एगो\QT-QTC बढ़िया\N-NN मछड़ी\N-NN बना\V-VM देलक\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पोखरा\N-NN में\PSP छोड़\V-VM देलक\V-VAUX ।\RD-PUNC 
मछड़ी\N-NN सउँसे\N-NN तलाब\N-NN के\PSP हिंड़ोर\N-NN देलक\V-VM ।\RD-PUNC 
देखताहर\N-NN खुस\N-NN हो\V-VM गेलन\V-VAUX ।\RD-PUNC 
*************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
