Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN अपराध\N-NN आउ\CC-CCD दंड\N-NN भाग\V-VM –\N-NN 5अध्याय\V-VM –\N-NN 5लिबिज़्यातनिकोव\N-NN चिंतातुर\N-NN लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"हम\PR-PRP अपने\PR-PRP भिर\N-NN अइलिए\N-NN ह,\V-VM सोफ़िया\N-NN सिम्योनोव्ना\N-NN ।\RD-PUNC 
माफ\N-NN करथिन\V-VM .\V-VAUX 
हम\PR-PRP एहे\DM-DMD सोच\V-VM रहलिए\V-VM हल,\V-VAUX कि\CC-CCS अपने\PR-PRP से\PSP हियाँ\N-NN भेंट\V-VM होतइ",\V-VAUX अचानक\V-VAUX ऊ\PR-PRP रस्कोलनिकोव\N-NN के\PSP संबोधित\N-NN कइलकइ,\V-VM "मतलब,\CC-CCS हम\PR-PRP कुच्छो\QT-QTF अइसन\RP-RPD नयँ\N-NN सोच\V-VM रहलिए\V-VM हल\V-VAUX .\RD-PUNC 
ई\DM-DMI तरह\RP-RPD के\PSP .\V-VM 
बल्कि\CC-CCD हम\PR-PRP बस\N-NN ई\DM-DMI सोच\V-VM रहलिए\V-VM हल\V-VAUX .\RD-PUNC 
हुआँ\N-NN हमन्हीं\V-VM हीं\V-VAUX कतेरिना\N-NN इवानोव्ना\N-NN पागल\N-NN हो\V-VM गेला\V-VAUX ह",\CC-CCD ऊ\PR-PRP रस्कोलनिकोव\N-NN से\PSP बात\N-NN करना\V-VM छोड़के\N-NN अचानक\N-NN तीक्ष्ण\N-NN रूप\N-NN से\PSP (abruptly)\N-NN सोनिया\N-NN के\PSP बतइलकइ\V-VM ।\RD-PUNC 
सोनिया\N-NN चीख\N-NN पड़लइ\V-VM ।\RD-PUNC 
"मतलब,\CC-CCD कम\N-NN से\PSP कम\N-NN अइसन\RP-RPD लगऽ\V-VM तो\PR-PRL हइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD .\V-VM 
हमन्हीं\PR-PRP के\PSP समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS कीऽ\V-VM कइल\N-NN जाय,\V-VM बात\N-NN तो\PR-PRL एहे\DM-DMD हइ,\V-VM जी\N-NN !\V-VM 
ऊ\PR-PRP वापिस\N-NN अइला\V-VM -\RD-PUNC उनका\PR-PRP कहीं\DM-DMD से,\PSP लगऽ\V-VM हइ,\V-VAUX निकास\RD-PUNC बाहर\N-NN कइल\V-VM गेलइ,\V-VAUX आउ\CC-CCD शायद\N-NN पिटलो\N-NN गेलइ\V-VM .\V-VAUX 
कम\N-NN से\PSP कम\N-NN अइसन\RP-RPD लगऽ\V-VM तो\PR-PRL हइ\V-VM .\RD-PUNC 
ऊ\PR-PRP दौड़के\N-NN सिम्योन\N-NN ज़ख़ारिच\N-NN के\PSP वरिष्ठ\N-NN अधिकारी\N-NN भिर\PSP गेला\V-VM हल,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP घर\N-NN पर\PSP नयँ\N-NN मिलला;\V-VM ऊ\PR-PRP कोय\PR-PRI जनरल\N-NN के\PSP पास\N-NN खाना\N-NN खा\V-VM रहला\V-VAUX हल\V-VAUX .\RD-PUNC 
कल्पना\N-NN करथिन,\V-VM ऊ\PR-PRP तेजी\RB से\PSP हुआँ\N-NN चल\V-VM गेला,\V-VAUX जाहाँ\PR-PRL परी\N-NN उनकन्हीं\PR-PRP खाना\N-NN खा\V-VM रहलथिन\V-VAUX हल\V-VAUX .\RD-PUNC 
ई\DM-DMI दोसरा\N-NN जनरल\V-VM के\PSP पास,\N-NN आउ,\V-VM कल्पना\N-NN करथिन\V-VM -\RD-PUNC ई\DM-DMI बात\N-NN पर\PSP अड़\N-NN गेला,\V-VM सिम्योन\N-NN ज़ख़ारिच\N-NN के\PSP वरिष्ठ\N-NN अधिकारी\N-NN के\PSP बाहर\N-NN आवे\V-VM लगी\V-VAUX बोलइलका,\V-VM आउ,\CC-CCD लगऽ\V-VM हइ,\V-VAUX ओहो\PR-PRP खाना\N-NN के\PSP टेबुल\N-NN भिर\N-NN से\PSP ।\RD-PUNC 
सोच\V-VM सकऽ\V-VM हथिन,\V-VAUX कि\CC-CCS हुआँ\PR-PRP की\PR-PRQ होले\V-VM होत\V-VAUX ।\RD-PUNC 
जाहिर\N-NN हइ,\V-VM उनका\PR-PRP बाहर\N-NN निकास\N-NN देल\V-VM गेलइ;\V-VAUX आउ\CC-CCD ऊ\PR-PRP कहऽ\V-VM हका,\V-VAUX कि\CC-CCS ऊ\PR-PRP खुद्दे\V-VM उनका\PR-PRP गरिअइलका\V-VM आउ\CC-CCD कोय\PR-PRI चीज\N-NN उनका\PR-PRP पर\PSP फेंकलका\V-VM ।\RD-PUNC 
एहो\QT-QTC संभव\N-NN हइ\V-VM .\RD-PUNC 
उनका\PR-PRP काहे\CC-CCS नयँ\N-NN गिरफ्तार\N-NN कइल\N-NN गेलइ\V-VM -\RD-PUNC हमरा\PR-PRP समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
अभी\N-NN ऊ\PR-PRP सबके\N-NN बता\V-VM रहला\V-VAUX ह,\V-VAUX आउ\CC-CCD अमालिया\N-NN इवानोव्ना\N-NN के\PSP भी,\V-VM खाली\QT-QTF समझना\V-VM मोसकिल\N-NN हइ,\V-VM चिल्ला\N-NN हका\N-NN आउ\CC-CCD एन्ने-ओन्ने\N-NN छटपटाल\V-VM चल्लऽ\V-VAUX हका\N-NN .\V-VM 
आह,\CC-CCD हाँ\RP-RPD -\RD-PUNC ऊ\PR-PRP बोलऽ\V-VM हका\N-NN आउ\CC-CCD चिल्ला\N-NN हका,\V-VM कि\CC-CCS चूँकि\DM-DMD अब\N-NN सब\QT-QTF कोय\PR-PRI उनका\PR-PRP त्याग\N-NN देलके\V-VM ह,\V-VAUX त\N-NN ऊ\PR-PRP बुतरुअन\V-VM के\PSP लेता\V-VM आउ\CC-CCD बैरल\N-NN ऑर्गन\N-NN लेके\V-VM सड़क\N-NN पर\PSP चल\V-VM जइता,\V-VAUX आउ\CC-CCD बुतरुअन\N-NN गइतइ\N-NN आउ\CC-CCD नचतइ,\V-VM आउ\CC-CCD ओहो,\DM-DMD आउ\CC-CCD पइसा\N-NN जौर\N-NN करता,\V-VM आउ\CC-CCD रोज\N-NN दिन\N-NN जनरल\N-NN के\PSP खिड़की\N-NN के\PSP निच्चे\N-NN जइता\N-NN .\V-VM 
'ओकन्हीं\N-NN के\PSP देखे\V-VM देल\V-VAUX जाय',\V-VAUX ऊ\PR-PRP बोलऽ\V-VM हका,\V-VAUX 'कि\CC-CCD कइसे\PR-PRQ भला\N-NN घर\N-NN के\PSP एगो\QT-QTC सरकारी\N-NN कर्मचारी\N-NN के\PSP बुतरुन\N-NN सड़क\V-VM पर\PSP भीख\N-NN माँगले\V-VM बुल्लऽ\V-VAUX हइ\V-VM !\RD-PUNC 
'\N-NN ऊ\PR-PRP बुतरुअन\N-NN के\PSP पीटते\V-VM रहऽ\V-VAUX हका,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN कनते\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लेन्या\N-NN के\PSP ऊ\PR-PRP 'हम्मर\PR-PRP गाँव'\N-NN गीत\N-NN गावे\V-VM लगी\RD-PUNC सिखावऽ\V-VM हका,\V-VAUX आउ\CC-CCD लड़कावा\N-NN के\PSP नच्चे\N-NN लगी,\V-VM आउ\CC-CCD पोलिना\N-NN मिख़ाइलोव्ना\N-NN के\PSP भी;\V-VM सब्भे\PSP पोशाक\N-NN के\PSP फाड़-फुड़\N-NN रहला\V-VM ह;\V-VAUX आउ\CC-CCD ओकरा\PR-PRP से\PSP ओकन्हीं\N-NN लगी\N-NN तरह-तरह\RP-RPD के\PSP टोपी\N-NN बनावऽ\V-VM हका,\V-VAUX जइसन\RP-RPD ऐक्टर\N-NN लोग\N-NN के\PSP रहऽ\V-VM हइ;\V-VAUX खुद्दे\N-NN थारी\N-NN लेके\V-VM जाय\V-VAUX लगी\V-VAUX चाहऽ\N-NN हका,\V-VM एकरा\DM-DMD संगीत\N-NN पर\PSP बजावे\V-VM खातिर\N-NN .\V-VM 
कुच्छो\QT-QTF नयँ\N-NN सुन्नऽ\V-VM हका\N-NN .\V-VM 
कल्पना\N-NN करथिन,\PSP ई\DM-DMI कइसन\PR-PRQ बात\N-NN हइ\V-VM ?\RD-PUNC 
ई\DM-DMI बस\N-NN असंभव\N-NN हइ\V-VM !\RD-PUNC 
"लिबिज़्यातनिकोव\N-NN अइसहीं\N-NN बोलते\V-VM रहते\V-VM हल,\V-VAUX लेकिन\CC-CCD सोनिया,\N-NN जे\PR-PRL लगभग\V-VM दम\N-NN साधले\N-NN ओकर\PR-PRP बात\N-NN सुन\V-VM रहले\V-VAUX हल,\V-VAUX अचानक\V-VAUX अपन\PR-PRP कोट\N-NN आउ\CC-CCD टोप\N-NN लेलकइ\V-VM आउ\CC-CCD तेजी\RB से\PSP कमरा\N-NN से\PSP बाहर\N-NN गेलइ,\V-VM आउ\CC-CCD दौड़तहीं\N-NN हालत\N-NN में\PSP पेन्हलकइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN बाहर\N-NN निकसके\V-VM ओकर\PR-PRP पीछू-पीछू\N-NN गेलइ,\V-VM आउ\CC-CCD लिबिज़्यातनिकोव\V-VM एक्कर\V-VM पीछू-पीछू\V-VAUX ।\RD-PUNC 
"बेशक\N-NN ऊ\PR-PRP पागल\N-NN हो\V-VM चुकला\V-VAUX ह\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP रस्कोलनकिोव\N-NN से\PSP बोललइ,\V-VM ओकरा\PR-PRP साथ-साथ\PSP बाहर\N-NN सड़क\N-NN पर\PSP निकलते\V-VM बखत,\V-VAUX "हम\N-NN तो\PR-PRL खाली\QT-QTF सोफ़िया\N-NN सिम्योनोव्ना\N-NN के\PSP डरावे\V-VM ल\V-VAUX नयँ\N-NN चाहऽ\V-VM हलिअइ\V-VAUX आउ\CC-CCD कहलिअइ\V-VM -\RD-PUNC 'लगऽ\V-VM हइ',\V-VAUX लेकिन\CC-CCD कोय\PR-PRI शक्का\N-NN नयँ\PSP हइ\V-VM ।\RD-PUNC 
कहल\V-VM जा\V-VM हइ\V-VAUX कि\CC-CCS तपेदिक\N-NN में\PSP मस्तिष्क\N-NN में\PSP गुलिका\N-NN (tubercles)\N-NN उभर\N-NN आवऽ\V-VM हइ;\V-VAUX अफसोस\N-NN हके,\V-VM कि\CC-CCS हमरा\PR-PRP चिकित्साशास्त्र\N-NN के\PSP बारे\N-NN कुछ\QT-QTF मालूम\N-NN नयँ\V-VM ।\RD-PUNC 
हम\PR-PRP तो\PR-PRL उनका\PR-PRP समझावे-बुझावे\V-VM के\PSP बहुत\RP-INTF कोशिश\JJ कइलिअइ,\V-VM लेकिन\CC-CCD ऊ\PR-PRP कुछ\QT-QTF नयँ\N-NN सुन्ने\N-NN ल\V-VM तैयार\N-NN हका\N-NN ।\RD-PUNC 
""अपने\PR-PRP उनका\PR-PRP गुलिका\N-NN के\PSP बारे\N-NN बतइलथिन\V-VM हल\V-VAUX ?\RD-PUNC 
""मतलब,\PR-PRP गुलिका\N-NN के\PSP बारे\N-NN बिलकुल\N-NN नयँ\V-VM ।\RD-PUNC 
आउ\CC-CCD अइसहूँ\RB उनका\PR-PRP कुछ\QT-QTF समझ\N-NN में\PSP नयँ\V-VM अइते\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP ई\DM-DMI बारे\N-NN कहऽ\V-VM हिअइ\V-VAUX -\RD-PUNC अगर\CC-CCS कोय\PR-PRI व्यक्ति\N-NN के\PSP ई\DM-DMI विश्वास\N-NN देलावल\V-VM जा\V-VAUX सकइ,\RD-PUNC कि\CC-CCS वास्तव\N-NN में\PSP ओकरा\PR-PRP रोवे\V-VM के\V-VAUX कोय\PR-PRI कारण\N-NN नयँ\PSP हइ,\V-VM त\N-NN ऊ\PR-PRP रोवे\V-VM लगी\N-NN बन\V-VM कर\V-VAUX देतइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN स्पष्ट\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अपने\PR-PRP के\PSP की\PR-PRQ धारणा\N-NN हइ,\V-VM कि\CC-CCS नयँ\N-NN बन\V-VM करतइ\V-VAUX ?\RD-PUNC 
""तब\N-NN तो\PR-PRL जीना\N-NN बहुत\N-NN असान\N-NN हो\V-VM जाय",\V-VAUX रस्कोलनिकोव\N-NN जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"माफ\N-NN करथिन,\V-VM माफ\N-NN करथिन;\V-VM निस्संदेह\N-NN कतेरिना\N-NN इवानोव्ना\N-NN लगी\N-NN ई\DM-DMI बात\N-NN समझना\V-VM काफी\N-NN मोसकिल\N-NN हइ;\V-VM लेकिन\CC-CCD अपने\PR-PRP के\PSP मालूम\N-NN हइ,\V-VM कि\CC-CCS पेरिस\N-NN में\PSP खाली\QT-QTF एगो\QT-QTC तार्किक\N-NN आश्वासन\N-NN पर\PSP पागल\N-NN लोग\N-NN के\PSP इलाज\N-NN के\PSP संभावना\N-NN के\PSP बारे\N-NN गंभीर\PSP प्रयोग\N-NN कइल\V-VM जा\V-VAUX चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
हुआँ\N-NN के\PSP एगो\QT-QTC हाले\N-NN गुजर\V-VM गेल\V-VAUX प्रोफेसर,\RD-PUNC गंभीर\N-NN वैज्ञानिक,\RD-PUNC कल्पना\N-NN कइलथिन\V-VM हल,\V-VAUX कि\CC-CCS ई\DM-DMI तरह\RP-RPD से\PSP इलाज\N-NN करना\V-VM संभव\N-NN हइ\V-VM ।\RD-PUNC 
उनकर\PR-PRP मूलभूत\N-NN विचार\N-NN ई\DM-DMI हलइ,\V-VM कि\CC-CCS कोय\PR-PRI पागल\N-NN के\PSP अंग\N-NN में\PSP कोय\PR-PRI विशेष\N-NN अव्यवस्था\N-NN (disorder)\PSP नयँ\N-NN हइ,\V-VM लेकिन\CC-CCD पागलपन,\N-NN अइसन\RP-RPD कहल\V-VM जाय,\V-VAUX एगो\QT-QTC तार्किक\N-NN गलती\N-NN हइ,\V-VM निर्णय\N-NN करे\V-VM में\PSP गलती,\N-NN वस्तु\N-NN सब\QT-QTF पर\PSP गलत\N-NN दृष्टिकोण\V-VM ।\RD-PUNC 
ऊ\PR-PRP धीरे-धीरे\RB अपन\PR-PRP रोगी\N-NN के\PSP गलती\N-NN साबित\N-NN करथिन,\V-VM आउ\CC-CCD कल्पना\N-NN करथिन,\PSP लोग\N-NN के\PSP कहना\V-VM हइ\V-VAUX कि\CC-CCS उनका\PR-PRP परिणाम\N-NN मिल\V-VM जाय\V-VAUX !\RD-PUNC 
लेकिन\CC-CCD चूँकि\QT-QTC ऊ\PR-PRP ई\DM-DMI दौरान\N-NN फुहारा-स्नान\N-NN (douche)\N-NN के\PSP प्रयोग\N-NN भी\RP-RPD करऽ\V-VM हलथिन,\V-VAUX त\N-NN ई\DM-DMI इलाज\N-NN के\PSP परिणाम,\N-NN जाहिर\V-VM हइ,\V-VAUX शक्का\N-NN से\PSP परे\N-NN नयँ\N-NN हइ\V-VM .\RD-PUNC 
कम\N-NN से\PSP कम,\N-NN अइसन\RP-RPD लगऽ\V-VM तो\PR-PRL हइ\V-VM .\RD-PUNC 
"रस्कोलनिकोव\N-NN बहुत\N-NN देर\N-NN पहिलहीं\N-NN से\PSP नयँ\N-NN सुन\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
अपन\PR-PRP घर\N-NN पहुँच\V-VM गेला\V-VAUX पर,\PSP ऊ\PR-PRP लिबिज़्यातनिकोव\V-VM के\PSP सिर\N-NN हिलाके\V-VM इशारा\N-NN कइलकइ\V-VM आउ\CC-CCD प्रवेशमार्ग\N-NN (gateway)\N-NN में\PSP मुड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लिबिज़्यातनिकोव\V-VM होश\N-NN में\PSP अइलइ,\DM-DMD चारो\QT-QTC पटी\N-NN नजर\N-NN दौड़इलकइ,\V-VM आउ\CC-CCD तेजी\RB से\PSP आगू\N-NN बढ़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN अपन\PR-PRP छोटकुन्ना\N-NN कमरा\N-NN में\PSP घुस\V-VM गेलइ\V-VAUX आउ\CC-CCD ओकर\PR-PRP बीच\N-NST में\PSP खड़ी\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"काहे\CC-CCS लगी\V-VM ऊ\PR-PRP हियाँ\JJ परी\N-NN वापिस\N-NN अइलइ\V-VM ?\V-VAUX 
"\CC-CCD ऊ\PR-PRP ई\DM-DMI पियरका\V-VM फट्टल-फुट्टल\N-NN देवाल\N-NN के\PSP कागज,\N-NN ई\DM-DMI धूरी,\V-VM आउ\CC-CCD अपन\PR-PRP सोफा\N-NN पर\PSP नजर\N-NN डललकइ\V-VM .\RD-PUNC 
अहाता\N-NN से\PSP एक\QT-QTC प्रकार\N-NN के\PSP तीक्ष्ण,\QT-QTC अनवरत\N-NN खट-खट\N-NN के\PSP अवाज\N-NN आ\V-VM रहले\V-VM हल;\V-VAUX कुछ\V-VAUX तो\PR-PRL कहीं\DM-DMI तो\PR-PRL मानूँ\V-VM ठोकल\V-VAUX जा\V-VM रहले\V-VAUX हल,\RD-PUNC कोय\PR-PRI तरह\RP-RPD के\PSP काँटी\N-NN .\V-VM 
ऊ\PR-PRP खिड़की\N-NN बिजुन\N-NN अइलइ,\V-VM चौआ\N-NN (पंजा)\N-NN पर\PSP खड़ी\N-NN होलइ\V-VM आउ\CC-CCD देर\N-NN तक,\N-NN बहुत\N-NN ध्यानपूर्वक\N-NN एकाग्र\V-VM भाव\N-NN से,\PSP अहाता\N-NN दने\N-NN देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
अहाता\N-NN खाली\QT-QTF हलइ,\V-VM आउ\CC-CCD खट-खट\N-NN करे\V-VM वला\V-VAUX कोय\PR-PRI देखाय\V-VM नयँ\PSP देब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
बामा\N-NN तरफ\N-NN के\PSP इमारत\N-NN के\PSP खंड\N-NN (wing)\N-NN में\PSP जाहाँ-ताहाँ\N-NN खुल्लल\V-VM खिड़की\N-NN देखाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ;\V-VAUX खिड़की\N-NN के\PSP तल\N-NN (sill)\N-NN पर\PSP दुब्बर-पातर\N-NN जिरेनियम\N-NN (geranium)\N-NN के\PSP गमला\N-NN हलइ\V-VM ।\RD-PUNC 
खिड़कियन\N-NN से\PSP बाहर\N-NN दने\N-NN सुक्खे\PSP लगी\N-NN कपड़ा\N-NN टाँगल\V-VM हलइ\V-VM .\RD-PUNC 
ई\DM-DMI सब\QT-QTF ऊ\PR-PRP कंठस्थ\N-NN रूप\N-NN में\PSP जानऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP मुँह\N-NN फेर\V-VM लेलकइ\V-VAUX आउ\CC-CCD आके\V-VM सोफा\N-NN पर\PSP बइठ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कभियो,\PR-PRP कभियो\N-NN पहिले\N-NST एतना\QT-QTF भयंकर\N-NN एकाकीपन\V-VM ऊ\PR-PRP नयँ\N-NN महसूस\N-NN कइलके\V-VM हल\V-VAUX !\RD-PUNC 
हाँ,\RP-RPD ऊ\PR-PRP फेर\RB से\PSP महसूस\N-NN कइलकइ,\V-VM कि\CC-CCS शायद\N-NN ऊ\PR-PRP वास्तव\N-NN में\PSP सोनिया\N-NN से\PSP नफरत\N-NN करे\V-VM लगतइ,\V-VAUX आउ\CC-CCD ठीक\JJ अभी,\N-NN जबकि\CC-CCD ऊ\PR-PRP सोनिया\N-NN के\PSP आउ\CC-CCD जादे\V-VM दुखी\N-NN कर\V-VM देलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
"काहे\CC-CCS लगी\N-NN ऊ\PR-PRP ओकरा\PR-PRP भिर\N-NN ओकर\PR-PRP आँसू\N-NN माँगे\V-VM लगी\N-NN गेलइ\V-VM ?\V-VAUX 
काहे\CC-CCS लगी\N-NN ओकरा\PR-PRP ओकर\PR-PRP जिनगी\N-NN बरबाद\N-NN करे\V-VM के\PSP एतना\QT-QTF जरूरत\N-NN पड़\V-VM गेलइ\V-VAUX ?\RD-PUNC 
ओह,\PR-PRP कइसन\PR-PRQ नीचता\N-NN हइ\V-VM !\RD-PUNC 
""हम\N-NN अकेलहीं\N-NN रहम\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP अचानक\N-NN दृढ़तापूर्वक\N-NN बोललइ,\V-VM "आउ\CC-CCD ऊ\PR-PRP जेल\N-NN नयँ\PSP अइतइ\N-NN !\V-VM 
"लगभग\N-NN पाँच\QT-QTC मिनट\N-NN के\PSP बाद\N-NN ऊ\PR-PRP अपन\PR-PRP मूड़ी\N-NN उपरे\N-NN कइलकइ\V-VM आउ\CC-CCD विचित्र\N-NN ढंग\N-NN से\PSP मुसका\N-NN देलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC विचित्र\N-NN विचार\N-NN हलइ\V-VM -\RD-PUNC "शायद\V-VM कालापानी\N-NN (सश्रम\N-NN कारावास)\N-NN में\PSP वास्तव\N-NN में\PSP जिनगी\N-NN आउ\CC-CCD निम्मन\N-NN होतइ",\V-VM ओकर\PR-PRP दिमाग\N-NN में\PSP अचानक\N-NN ई\DM-DMI विचार\N-NN अइलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP कुछ\QT-QTF आद\N-NN नयँ\N-NN रहलइ,\V-VM कि\CC-CCS ऊ\PR-PRP अपन\PR-PRP कमरा\N-NN में\PSP केतना\QT-QTF देर\N-NN अपन\PR-PRP दिमाग\N-NN में\PSP धुँधला\N-NN विचार\N-NN के\PSP भीड़\N-NN के\PSP साथ\PSP बइठल\V-VM रहलइ\V-VAUX ।\RD-PUNC 
अचानक\N-NN दरवाजा\N-NN खुललइ,\V-VM आउ\CC-CCD अवदोत्या\N-NN रोमानोव्ना\N-NN अंदर\N-NN अइलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP पहिले\N-NN रुक\N-NN गेलइ\V-VM आउ\CC-CCD दहलीज\N-NN पर\PSP से\PSP ओकरा\PR-PRP दने\N-NN देखलकइ,\V-VM जइसे\PR-PRL कि\CC-CCS हाल\N-NN में\PSP ऊ\PR-PRP सोनिया\N-NN दने\N-NN देखलके\V-VM हल;\V-VAUX फेर\RB आगू\N-NN बढ़लइ\V-VM आउ\CC-CCD ओकर\PR-PRP सामने\N-NN कुरसी\N-NN पर\PSP बइठ\V-VM गेलइ,\V-VAUX कल्हे\N-NN वला\N-NN अपन\PR-PRP जगह\N-NN पर\PSP ।\RD-PUNC 
रस्कोलनिकोव\N-NN चुपचाप\N-NN आउ\CC-CCD मानूँ\N-NN बिन\N-NN कुछ\QT-QTF सोचले\V-VM ओकरा\PR-PRP तरफ\N-NN देखते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
"नराज\N-NN नयँ\N-NN होइहऽ,\V-VM भैया,\N-NN हम\PR-PRP खाली\QT-QTF एक\QT-QTC मिनट\N-NN बात\N-NN करे\V-VM लगी\V-VAUX चाहऽ\N-NN हियो",\V-VAUX दुन्या\N-NN कहलकइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN के\PSP मुद्रा\N-NN विचारमग्न\N-NN हलइ,\V-VM लेकिन\CC-CCD कठोर\N-NN नयँ\N-NN ।\RD-PUNC 
ओकर\PR-PRP आँख\N-NN चमकब\V-VM करऽ\V-VAUX हलइ\V-VM आउ\CC-CCD शांत\N-NN हलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN देखलकइ,\V-VM कि\CC-CCS ऊ\PR-PRP प्यार\V-VM के\V-VAUX भाव\N-NN से\PSP ओकरा\PR-PRP भिर\N-NN अइले\V-VM हल\V-VAUX ।\RD-PUNC 
"भैया,\PR-PRP हमरा\PR-PRP अभी\N-NN सब\QT-QTF कुछ\QT-QTF मालूम\N-NN हो\V-VM गेलो\V-VAUX ह,\PSP सब\QT-QTF कुछ\QT-QTF ।\RD-PUNC 
हमरा\PR-PRP द्मित्री\N-NN प्रोकोफ़िच\N-NN सब\QT-QTF कुछ\QT-QTF समझा\V-VM आउ\CC-CCD बता\V-VM देलका\V-VAUX ह\V-VAUX ।\RD-PUNC 
बेवकूफ\N-NN आउ\CC-CCD घिनौना\N-NN शक्का\N-NN के\PSP आधार\N-NN पर\PSP तोहर\PR-PRP पीछा\V-VM कइल\V-VAUX जा\V-VAUX हको\V-VAUX आउ\CC-CCD सतावल\N-NN जा\V-VM हको\V-VAUX .\CC-CCD 
द्मित्री\N-NN प्रोकोफ़िच\N-NN हमरा\PR-PRP बतइलका,\V-VM कि\CC-CCS कोय\PR-PRI खतरा\N-NN के\PSP बात\N-NN नयँ\N-NN हइ,\V-VM कि\CC-CCS बेकार\N-NN के\PSP तूँ\PR-PRP एकरा\DM-DMD एतना\QT-QTF भयानक\N-NN रूप\N-NN से\PSP ले\V-VM हकहो\V-VAUX ।\RD-PUNC 
हम\PR-PRP अइसन\RP-RPD नयँ\N-NN सोचऽ\V-VM हिअइ\V-VAUX आउ\CC-CCD हमरा\PR-PRP पूरा\N-NN समझ\N-NN में\PSP आवऽ\V-VM हइ,\V-VAUX कि\CC-CCS ई\DM-DMI सब\QT-QTF से\PSP तोहरा\PR-PRP केतना\PR-PRQ गोस्सा\N-NN आवऽ\V-VM होतो,\V-VAUX आउ\CC-CCD ई\DM-DMI बात,\N-NN कि\CC-CCS ई\DM-DMI रोष\N-NN अप्पन\PR-PRP छाप\N-NN हमेशे\V-VM लगी\V-VAUX छोड़\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
एकर\DM-DMD हमरा\PR-PRP डर\N-NN हकइ\V-VM ।\RD-PUNC 
ई\DM-DMI लगी,\V-VM कि\CC-CCS तूँ\PR-PRP हमन्हीं\PR-PRP के\PSP छोड़\V-VM देलहो,\V-VAUX हम\PR-PRP तोहर\PR-PRP निंदा\N-NN नयँ\N-NN करऽ\V-VM हियो,\V-VAUX आउ\CC-CCD न\RP-NEG निंदा\N-NN करे\V-VM के\PSP साहस\N-NN कर\V-VM सकऽ\V-VAUX हियो,\V-VAUX आउ\CC-CCD हमरा\PR-PRP माफ\N-NN कर\V-VM द,\V-VAUX कि\CC-CCS हम\PR-PRP पहिले\N-NST तोरा\PR-PRP बुरा-भला\N-NN कहलियो\V-VM ।\RD-PUNC 
हम\PR-PRP खुद्दे\N-NN महसूस\N-NN करऽ\V-VM ही,\V-VAUX कि\CC-CCS अगर\CC-CCS हमरा\PR-PRP अइसन\RP-RPD बड़गो\N-NN शोक\N-NN होते\V-VM हल,\V-VAUX त\N-NN हमहूँ\PR-PRP सबसे\N-NN दूर\N-NN चल\V-VM जइतिए\V-VAUX हल\V-VAUX ।\RD-PUNC 
मइया\N-NN के\PSP हम\PR-PRP ई\DM-DMI बात\N-NN के\PSP बारे\N-NN कुछ\QT-QTF नयँ\N-NN बतइबो,\V-VM लेकिन\CC-CCD हम\PR-PRP तोहरा\N-NN बारे\N-NN हमेशे\PSP बात\N-NN करते\V-VM रहबो\V-VAUX आउ\CC-CCD तोहरा\N-NN तरफ\N-NN से\PSP बता\V-VM देबो,\V-VAUX कि\CC-CCS तूँ\PR-PRP बहुत\RP-INTF जल्दीए\RB आ\V-VM जइबहो\V-VAUX ।\RD-PUNC 
उनका\PR-PRP बारे\N-NN चिंता\N-NN नयँ\N-NN करिहऽ;\V-VM हम\PR-PRP उनका\PR-PRP शांत\N-NN रखबो;\V-VM लेकिन\CC-CCD तूँ\PR-PRP उनका\PR-PRP दुख\N-NN नयँ\N-NN दिहो\N-NN -\RD-PUNC कम\N-NN से\PSP कम\N-NN एक्को\QT-QTC तुरी\N-NN आ\V-VM जाहो;\V-VAUX ई\DM-DMI बात\N-NN आद\N-NN रखिहो,\V-VM कि\CC-CCS ऊ\PR-PRP माय\N-NN हथुन\V-VM !\RD-PUNC 
आउ\CC-CCD अभी\N-NN हम\PR-PRP खाली\QT-QTF ई\DM-DMI कहे\V-VM लगी\V-VAUX अइलियो\V-VAUX ह\V-VAUX (दुन्या\N-NN अपन\PR-PRP जगह\N-NN से\PSP उट्ठे\V-VM लगलइ),\V-VAUX कि\CC-CCS अगर\CC-CCS संयोगवश,\QT-QTF हमर\PR-PRP कोय\PR-PRI बात\N-NN लगी\V-VM जरूरत\N-NN पड़ो,\V-VM चाहे\N-NN हमर\PR-PRP पूरे\N-NN जिनगी\N-NN के\PSP .\V-VM 
जरूरत\N-NN पड़ो,\V-VM चाहे\N-NN .\V-VM 
त\N-NN हमरा\PR-PRP बोला\V-VM लिहऽ,\V-VAUX हम\PR-PRP आ\V-VM जइबो\V-VAUX ।\RD-PUNC 
अच्छऽ,\RP-RPD अब\N-NN चल्लऽ\V-VM हियो\V-VAUX !\RD-PUNC 
"ऊ\PR-PRP अचानक\N-NN मुड़लइ\V-VM आउ\CC-CCD दरवाजा\N-NN तरफ\N-NN बढ़लइ\V-VM ।\RD-PUNC 
"दुन्या\N-NN !\V-VM 
"\N-NN रस्कोलनिकोव\N-NN ओकरा\PR-PRP रोकलकइ,\V-VM खड़ी\N-NN होलइ\V-VM आउ\CC-CCD ओकरा\PR-PRP भिर\N-NN गेलइ,\V-VM "ई\V-VAUX रज़ुमिख़िन,\RD-PUNC द्मित्री\V-VAUX प्रोकोफ़िच,\RD-PUNC बहुत\RP-INTF अच्छा\JJ इंसान\N-NN हकउ\V-VM ।\RD-PUNC 
"दुन्या\N-NN के\PSP चेहरा\N-NN पे\N-NN कुछ\QT-QTF लाली\N-NN दौड़\N-NN गेलइ\V-VM ।\RD-PUNC 
"तो\N-NN ?\V-VM 
"\N-NN एक\QT-QTC पल\N-NN रुकके\V-VM ऊ\PR-PRP बोललइ\V-VM ।\RD-PUNC 
"ऊ\N-NN व्यक्ति\N-NN व्यावहारिक,\N-NN परिश्रमी,\PSP ईमानदार\N-NN आउ\CC-CCD सच्चा\N-NN दिल\N-NN से\PSP प्यार\V-VM करे\V-VAUX में\PSP सक्षम\N-NN हकउ\V-VM .\V-VAUX 
अलविदा,\N-NN दुन्या\N-NN ।\RD-PUNC 
"दुन्या\N-NN के\PSP चेहरा\N-NN लाल\N-NN हो\V-VM गेलइ,\V-VAUX फेर\N-NN अचानक\N-NN चिंतित\N-NN हो\V-VM गेलइ\V-VAUX -\RD-PUNC "लेकिन\CC-CCD एकर\PR-PRP की\PR-PRQ मतलब\N-NN हइ,\V-VAUX भैया,\PR-PRP की\PR-PRQ वास्तव\N-NN में\PSP हमन्हीं\V-VM हमेशे\V-VAUX लगी\V-VAUX अलगे\N-NN हो\V-VM रहलिए\N-NN ह,\V-VM कि\CC-CCS तूँ\PR-PRP हमरा\PR-PRP लगी\N-NN .\V-VM 
अइसन\RP-RPD वसीयतनामा\N-NN कर\V-VM रहलऽ\V-VM ह\V-VAUX ?\RD-PUNC 
""कोय\N-NN बात\N-NN नयँ\N-NN .\V-VM 
अलविदा\N-NN .\V-VM 
"रस्कोलनिकोव\N-NN मुड़लइ\V-VM आउ\CC-CCD ओकरा\PR-PRP भिर\N-NN से\PSP खिड़की\N-NN तरफ\N-NN बढ़लइ\V-VM ।\RD-PUNC 
दुन्या\N-NN थोड़े\QT-QTF देरी\N-NN रुकलइ,\N-NN ओकरा\PR-PRP दने\N-NN बेचैनी\N-NN से\PSP देखते\V-VM रहलइ\V-VAUX आउ\CC-CCD चिंतित\N-NN होल\V-VM बाहर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
नयँ,\CC-CCS रस्कोलनिकोव\N-NN ओकरा\PR-PRP साथ\PSP रुखाई\N-NN से\PSP पेश\N-NN नयँ\N-NN अइले\V-VM हल\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD एक\QT-QTC पल\N-NN हलइ\V-VM (बिलकुल\N-NN अंतिम),\N-NN जब\PR-PRL ओकरा\PR-PRP दुन्या\N-NN के\PSP कसके\N-NN आलिंगन\N-NN करे\V-VM के\PSP बहुत\N-NN मन\N-NN कइलकइ\V-VM आउ\CC-CCD ओकरा\PR-PRP से\PSP विदाई\N-NN लेवे\V-VM के,\V-VAUX आउ\CC-CCD बतावहूँ\V-VM के,\CC-CCS लेकिन\CC-CCD ओकरा\PR-PRP साथ\PSP मिलावे\V-VM लगी\V-VAUX हाथो\N-NN बढ़ावे\V-VM के\PSP साहस\N-NN नयँ\N-NN कर\V-VM पइलकइ\N-NN -\RD-PUNC "शायद\N-NN बाद\N-NN में\PSP ऊ\PR-PRP काँप\N-NN उठइ,\V-VM जब\PR-PRL ओकरा\PR-PRP आद\N-NN अइतइ,\V-VM कि\CC-CCS हम\PR-PRP अभी\N-NN ओकरा\PR-PRP गले\V-VM लगइलिअइ,\V-VAUX आउ\CC-CCD कहतइ,\V-VM कि\CC-CCS हम\PR-PRP ओकरा\PR-PRP से\PSP चुंबन\V-VM चोरी\N-NN कइलिअइ\V-VM !\V-VAUX 
""आउ\CC-CCD ई\DM-DMI झेल\N-NN पइतइ,\V-VM कि\CC-CCS नयँ\N-NN झेल\N-NN पइतइ\N-NN ?\V-VM 
"\N-NN कुछ\QT-QTF मिनट\N-NN के\PSP बाद\N-NN ऊ\PR-PRP अपने\PR-PRP आप\PR-PRP से\PSP कहलकइ\V-VM ।\RD-PUNC 
"नयँ,\CC-CCD नयँ\N-NN झेल\N-NN पइतइ;\N-NN अइसन\RP-RPD तरह\RP-RPD के\PSP (लड़की)\N-NN झेल\V-VM नयँ\RD-PUNC सकऽ\V-VM हइ\V-VAUX !\RD-PUNC 
अइसनकन\N-NN कभियो\N-NN नयँ\N-NN झेल\N-NN पावऽ\V-VM हइ\V-VAUX .\V-VM 
"आउ\CC-CCD ऊ\PR-PRP सोनिया\N-NN के\PSP बारे\N-NN सोचे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
खिड़की\N-NN से\PSP ताजा\N-NN हावा\N-NN के\PSP एगो\QT-QTC झोंका\N-NN अइलइ\V-VM ।\RD-PUNC 
अहाता\N-NN में\PSP अब\N-NN ओतना\PR-PRL तेज\JJ रोशनी\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अचानक\N-NN टोपी\V-VM लेलकइ\V-VAUX आउ\CC-CCD बाहर\N-NN निकस\N-NN गेलइ\V-VM ।\RD-PUNC 
वास्तव\N-NN में\PSP ऊ\PR-PRP अपन\PR-PRP रोगी\N-NN हालत\N-NN के\PSP बारे\N-NN न\RP-NEG सोच\V-VM सकलइ\V-VM आउ\CC-CCD न\RP-NEG सोचहीं\N-NN लगी\V-VM चाहऽ\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF अनवरत\N-NN चिंता\N-NN आउ\CC-CCD आत्मा\N-NN के\PSP ई\DM-DMI सब\QT-QTF भय\V-VM बिन\N-NN कोय\PR-PRI परिणाम\N-NN के\PSP अइसीं\N-NN नयँ\N-NN गुजर\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS ऊ\PR-PRP अभियो\N-NN तक\PSP असली\N-NN सरसाम\N-NN में\PSP पड़ल\V-VM नयँ\N-NN हलइ,\V-VM त\N-NN शायद\N-NN बिलकुल\N-NN ई\DM-DMI चलते,\V-VM कि\CC-CCS ई\DM-DMI आंतरिक,\N-NN अनवरत\N-NN चिंता\N-NN अभियो\N-NN तक\RP-RPD ओकरा\PR-PRP गोड़\N-NN पर\PSP खड़ी\N-NN आउ\CC-CCD होश\N-NN में\PSP रखले\V-VM हलइ,\V-VAUX लेकिन\CC-CCD कइसूँ\PR-PRQ बनावटी\V-VM तौर\N-NN पर,\PSP कुछ\QT-QTF समय\N-NN खातिर\PSP ।\RD-PUNC 
ऊ\PR-PRP बिन\N-NN उद्देश्य\N-NN के\PSP घूमते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
सूर्यास्त\N-NN होवे\V-VM जा\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC प्रकार\N-NN के\PSP विशेष\N-NN उदासी\JJ हाल\N-NN में\PSP ओकर\PR-PRP स्वास्थ्य\N-NN पर\PSP असर\N-NN करे\V-VM लगले\V-VAUX हल\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD में\PSP कुच्छो\QT-QTF दाहक,\N-NN दग्धकारी\N-NN नयँ\N-NN हलइ;\V-VM लेकिन\CC-CCD ओकरा\PR-PRP से\PSP एक\QT-QTC प्रकार\N-NN के\PSP अनवरत,\N-NN स्थायी\N-NN कुछ\QT-QTF बह\N-NN रहले\V-VM हल,\V-VAUX ई\DM-DMI भावशून्य,\N-NN मारक\V-VM उदासी\N-NN के\PSP कभी\N-NN समाप्त\N-NN नयँ\N-NN होवे\V-VM वला\V-VAUX आशंका\N-NN (presentiment)\N-NN हलइ,\V-VM "एक\V-VAUX अर्शीन\N-NN लम्मा-चौला\N-NN जगह"\N-NN [1]\N-NN पर\PSP के\PSP एक\QT-QTC प्रकार\N-NN के\PSP अनंतता\N-NN के\PSP आशंका\N-NN हलइ\V-VM ।\RD-PUNC 
साँझ\N-NN के\PSP बखत\N-NN ई\DM-DMI संवेदना\N-NN आउ\CC-CCD भी\RP-RPD जादे\N-NN जोर\N-NN से\PSP ओकरा\PR-PRP यातना\N-NN देवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"अइसन\RP-RPD बेवकूफी\N-NN वला,\RD-PUNC खालिस\N-NN शारीरिक\N-NN दुर्बलता,\QT-QTC जे\PR-PRL कोय\PR-PRI सूर्यास्त\N-NN पर\PSP निर्भर\N-NN हइ,\V-VM आउ\CC-CCD बेवकूफी\N-NN करे\V-VM से\PSP बच\N-NN जाहो\V-VM !\RD-PUNC 
त\N-NN सोनिया\N-NN हीं\V-VM नयँ,\RD-PUNC बल्कि\CC-CCD दुन्या\N-NN हीं\PSP चल\V-VM जइबऽ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP घृणापूर्वक\N-NN बड़बड़इलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP कोय\PR-PRI तो\PR-PRL पुकरलकइ\V-VM ।\RD-PUNC 
ऊ\DM-DMD चारो\QT-QTC बगली\N-NN मुड़के\V-VM देखलकइ;\V-VAUX ओकरा\PR-PRP तरफ\N-NN लिबिज़्यातनिकोव\V-VM लपकल\V-VAUX आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"कल्पना\N-NN करथिन,\V-VM हम\PR-PRP अपने\PR-PRP के\PSP घर\N-NN होके\V-VM आ\V-VAUX रहलिए\V-VAUX ह,\CC-CCD अपने\PR-PRP के\PSP खोज\V-VM रहलिए\N-NN ह\V-VM ।\RD-PUNC 
कल्पना\N-NN करथिन,\V-VM ऊ\PR-PRP अपन\PR-PRP इरादा\N-NN पूरा\N-NN कइलका\V-VM आउ\CC-CCD बुतरुअन\V-VM के\PSP बाहर\N-NN लेके\V-VM गेला\V-VAUX !\CC-CCD 
सोफ़िया\N-NN सिम्योनोव्ना\N-NN आउ\CC-CCD हम\PR-PRP मिलके\V-VM उनकन्हीं\V-VAUX के\PSP मोसकिल\N-NN से\PSP ढूँढ़\V-VM पइलिअइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कड़ाही\N-NN बजा\V-VM रहला\V-VAUX ह,\V-VAUX आउ\CC-CCD बुतरुअन\N-NN के\PSP गावे\V-VM आउ\CC-CCD नच्चे\N-NN लगी\N-NN मजबूर\N-NN करऽ\V-VM हका\V-VAUX ।\RD-PUNC 
बुतरुअन\N-NN कन्नऽ\N-NN हइ\V-VM ।\RD-PUNC 
चौराहा\N-NN पर\PSP आउ\CC-CCD दोकान\N-NN भिर\N-NN रुक\N-NN जा\V-VM हका\V-VAUX ।\RD-PUNC 
उनकन्हीं\PR-PRP पीछू\N-NN बेवकूफ\N-NN लोग\N-NN दौड़ल\N-NN जा\V-VM हइ\V-VAUX ।\RD-PUNC 
चलल\V-VM जाय\V-VAUX !\RD-PUNC 
""आउ\CC-CCD सोनिया\N-NN ?\V-VM 
"\N-NN .\V-VM 
चिंतित\N-NN होके\V-VM रस्कोलनिकोव\N-NN पुछलकइ,\V-VM लिबिज़्यातनिकोव\V-VAUX के\PSP पीछू\N-NN जल्दी-जल्दी\N-NN कदम\N-NN बढ़इते\V-VM ।\RD-PUNC 
"बस\N-NN आवेश\N-NN में\PSP ।\RD-PUNC 
मतलब,\N-NN सोफ़िया\N-NN सिम्योनोव्ना\N-NN आवेश\N-NN में\PSP नयँ,\V-VM बल्कि\CC-CCD कतेरिना\N-NN इवानोव्ना;\N-NN लेकिन\CC-CCD तइयो,\CC-CCS सोफ़िया\N-NN सिम्योनोव्ना\N-NN भी\RP-RPD आवेश\N-NN में\PSP हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD कतेरिना\N-NN इवानोव्ना\N-NN तो\PR-PRL बिलकुल\N-NN उन्माद\N-NN में\PSP हका\N-NN ।\RD-PUNC 
हम\PR-PRP अपने\PR-PRP के\PSP बता\V-VM रहलिए\N-NN ह,\V-VM ऊ\PR-PRP आखिर\N-NN पगला\N-NN गेला\V-VM ह\V-VAUX ।\RD-PUNC 
उनकन्हीं\V-VM के\PSP तो\PR-PRL पुलिस\N-NN पकड़के\V-VM ले\V-VAUX जइतइ\V-VAUX ।\RD-PUNC 
अपने\PR-PRP कल्पना\N-NN कर\V-VM सकऽ\V-VAUX हथिन,\V-VAUX कि\CC-CCS एकर\PR-PRP की\PR-PRQ नतीजा\V-VM होतइ\V-VAUX .\V-VM 
उनकन्हीं\DM-DMD अभी\N-NN -स्की\N-NN पुल\N-NN के\PSP पास\N-NN नहर\N-NN के\PSP किनारे\N-NN हका,\V-VM सोफ़िया\N-NN सिम्योनोव्ना\N-NN के\PSP निवास\N-NN स्थान\N-NN से\PSP बहुत\N-NN दूर\N-NN नयँ\V-VM ।\RD-PUNC 
काफी\N-NN नगीच\N-NN हइ\V-VM ।\RD-PUNC 
नहर\N-NN पर,\PSP जे\PR-PRL पुल\N-NN से\PSP जादे\V-VM दूर\N-NN नयँ\N-NN हलइ\V-VM आउ\CC-CCD ऊ\PR-PRP घर\N-NN से,\PSP जाहाँ\N-NN सोनिया\N-NN रहऽ\V-VM हलइ,\V-VAUX लगभग\V-VAUX दू\QT-QTC घर\N-NN के\PSP दूरी\N-NN पर\PSP लोग\N-NN के\PSP भीड़\N-NN लगल\V-VM हलइ\V-VAUX ।\RD-PUNC 
खास\N-NN करके\V-VM लड़कन\N-NN आउ\CC-CCD लड़कियन\N-NN दौड़के\N-NN अइते\N-NN गेलइ\V-VM ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN के\PSP भर्राल\N-NN आउ\CC-CCD खराब\N-NN होल\V-VM अवाज\N-NN अभियो\N-NN पुल\N-NN बिजुन\N-NN से\PSP सुनाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD वास्तव\N-NN में,\PSP ई\DM-DMI एगो\QT-QTC विचित्र\N-NN दृश्य\V-VM हलइ,\V-VAUX जे\PR-PRL सड़क\N-NN पर\PSP के\PSP लोग\N-NN के\PSP रुचि\N-NN के\PSP आकर्षित\N-NN करे\V-VM में\PSP सक्षम\N-NN हलइ\V-VM ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना,\PSP अपन\PR-PRP पुरनका\PR-PRP पोशाक\N-NN में,\PSP द्रा-द-दाम\N-NN शाल\N-NN में,\PSP आउ\CC-CCD तिनका\N-NN के\PSP फट्टल\V-VM हैट\V-VAUX लगइले,\V-VAUX जे\PR-PRL एक\QT-QTC दने\N-NN पिचकके\V-VM पोटरी\N-NN नियन\RP-RPD बन\V-VM गेले\V-VAUX हल,\V-VAUX वास्तव\N-NN में\PSP असली\N-NN उन्माद\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP थक्कल\N-NN हलइ\V-VM आउ\CC-CCD हँफ\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP संतप्त\N-NN तपेदिक\N-NN के\PSP चेहरा\N-NN सामान्य\N-NN से\PSP अधिक\N-NN पीड़ाग्रस्त\V-VM लग\V-VM रहले\V-VAUX हल\V-VAUX (आउ\V-VAUX फेर,\CC-CCD घर\N-NN पर\PSP के\PSP अपेक्षा\N-NN बाहर\N-NN सड़क\N-NN पर\PSP रौदा\N-NN में\PSP तपेदिक\N-NN के\PSP रोगी\N-NN तो\PR-PRL हमेशे\PR-PRP अधिक\N-NN बेमार\N-NN आउ\CC-CCD विकृत\N-NN देखाय\V-VM दे\V-VAUX हइ);\V-VAUX लेकिन\CC-CCD ओकर\PR-PRP उत्तेजित\N-NN अवस्था\N-NN खतम\N-NN नयँ\N-NN हो\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकर\PR-PRP झुंझलाहट\N-NN पल-पल\N-NN आउ\CC-CCD जादे\N-NN होल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP बुतरुअन\N-NN दने\N-NN दौड़के\V-VM जाय,\V-VAUX ओकन्हीं\N-NN पर\PSP चिल्लाय,\V-VM मनावइ,\CC-CCD हुएँ\N-NN लोग\N-NN के\PSP सामने\N-NN सिखावइ,\V-VM कि\CC-CCS कइसे\PR-PRQ नच्चल\V-VM आउ\CC-CCD गावल\N-NN जाय\V-VM के\PSP चाही,\V-VM ओकन्हीं\V-VAUX के\PSP समझावे\V-VM लगइ\V-VAUX कि\CC-CCS काहे\CC-CCS ई\DM-DMI जरूरी\N-NN हइ,\V-VM ओकन्हीं\V-VAUX के\PSP स्थूल\N-NN बुद्धि\N-NN पर\PSP निराश\N-NN हो\V-VM जाय,\V-VAUX आउ\CC-CCD पिट्टे\V-VM लगइ\V-VAUX .\V-VM 
फेर,\CC-CCD अपन\PR-PRP काम\N-NN बिन\N-NN खतम\N-NN कइले,\PSP लोग\N-NN के\PSP तरफ\N-NN लपक\V-VM के\V-VAUX जाय;\V-VM अगर\CC-CCS कोय\PR-PRI जिरिक्को\N-NN सनी\N-NN निम्मन\N-NN कपड़ा\N-NN पेन्हले\V-VM अदमी\N-NN के\PSP देखइ,\V-VM जे\PR-PRL ई\DM-DMI सब\QT-QTF तमाशा\N-NN देखे\V-VM लगी\V-VAUX ठहरल\V-VM होवइ,\V-VAUX त\N-NN तुरतम्मे\N-NN ओकरा\PR-PRP समझावे\V-VM लगइ,\V-VAUX आउ\CC-CCD बोलइ,\V-VM कि\CC-CCS अइकी\N-NN एगो\QT-QTC "भला\N-NN घर\N-NN के,\PSP एहो\N-NN कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS खनदानी\N-NN रईस\N-NN घर\N-NN के"\PSP बुतरुअन\V-VM कइसन\PR-PRQ बत्तर\N-NN हालत\N-NN में\PSP पहुँच\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
अगर\CC-CCS भीड़\N-NN में\PSP से\PSP हँस्सी\V-VM चाहे\N-NN कइसनो\PR-PRQ चिढ़ावे\V-VM वला\N-NN कहावत\V-VM नियन\RP-RPD टिप्पणी\N-NN सुन\V-VM लेय,\V-VAUX त\N-NN तुरतम्मे\N-NN ऊ\PR-PRP ढीठ\N-NN लोग\N-NN पर\PSP टूट\V-VM पड़इ\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN साथ\PSP लड़े\V-VM लगइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF लोग\N-NN वास्तव\N-NN में\PSP हँस\N-NN रहले\V-VM हल,\CC-CCD कुछ\QT-QTF लोग\N-NN मूड़ी\N-NN हिला\V-VM रहले\V-VAUX हल;\PSP सामान्य\N-NN रूप\N-NN से,\PSP सब्भे\N-NN लगी,\V-VM भयभीत\N-NN होल\V-VM बुतरुअन\N-NN के\PSP साथ\PSP ऊ\PR-PRP पगली\N-NN औरत\N-NN के\PSP देखे\V-VM के\V-VAUX उत्सुकता\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कड़ाही,\V-VM जेकरा\PR-PRL बारे\N-NN लिबिज़्यातनिकोव\PSP बतइलके\V-VM हल,\V-VAUX अभी\N-NN नयँ\N-NN हलइ;\V-VM कम\N-NN से\PSP कम\N-NN रस्कोलनिकोव\N-NN तो\PR-PRL नयँ\N-NN देखलकइ;\V-VM लेकिन\CC-CCD कड़ाही\N-NN बजावे\V-VM के\PSP बदले\N-NN कतेरिना\N-NN इवानोव्ना\N-NN अपन\PR-PRP हाथ\N-NN से\PSP ताली\N-NN बजाके\V-VM ताल\N-NN देवे\V-VM लगलइ,\V-VAUX जब\PR-PRL ऊ\PR-PRP पोलेच्का\N-NN के\PSP गावे\V-VM लगी,\V-VAUX आउ\CC-CCD लेन्या\V-VM आउ\CC-CCD कोल्या\N-NN के\PSP नच्चे\N-NN लगी\V-VM मजबूर\N-NN कइलकइ;\V-VM हियाँ\V-VAUX तक\RP-RPD कि\CC-CCS खुद्दे\N-NN गावे\V-VM लगलइ,\V-VAUX लेकिन\CC-CCD हरेक\V-VM तुरी\N-NN दोसरे\QT-QTO सुर\N-NN पे\N-NN पहुँचला\V-VM के\PSP साथ\PSP कष्टकारी\N-NN खोंखी\N-NN से\PSP बाधा\N-NN पड़\V-VM जाय,\V-VAUX जेकरा\PR-PRL चलते\V-VM ऊ\PR-PRP निराश\N-NN हो\V-VM जाय,\V-VAUX आउ\CC-CCD अपन\PR-PRP खोंखी\N-NN के\PSP कोसे\V-VM लगइ\V-VAUX आउ\CC-CCD कनहूँ\RB लगइ\V-VM ।\RD-PUNC 
जे\PR-PRL बात\N-NN से\PSP ओकरा\PR-PRP सबसे\N-NN जादे\V-VM गोस्सा\N-NN आवऽ\V-VM हलइ,\V-VAUX ऊ\PR-PRP हलइ\V-VM कोल्या\N-NN आउ\CC-CCD लेन्या\N-NN के\PSP रोना\N-NN आउ\CC-CCD भयभीत\N-NN रहना\N-NN ।\RD-PUNC 
वास्तव\N-NN में,\PSP बुतरुअन\N-NN के\PSP ओइसन\N-NN पोशाक\N-NN में\PSP सजावे\V-VM के\PSP कोशिश\N-NN कइल\V-VM गेले\V-VAUX हल,\V-VAUX जइसन\RP-RPD गली\N-NN के\PSP गायक-गायिका\N-NN सब\QT-QTF सज्जऽ-सँवरऽ\N-NN हइ\V-VM ।\RD-PUNC 
लड़कावा\N-NN के\PSP मथवा\N-NN पर\PSP लाल\N-NN आउ\CC-CCD उज्जर\N-NN रंग\N-NN के\PSP कोय\PR-PRI कपड़ा\N-NN के\PSP पगड़ी\N-NN हलइ,\V-VM ताकि\CC-CCS ऊ\PR-PRP देखे\V-VM में\PSP तुर्क\N-NN लगइ\V-VM ।\RD-PUNC 
लेन्या\N-NN के\PSP पोशाक\N-NN लगी\N-NN कपड़ा\N-NN काफी\N-NN नयँ\N-NN हलइ;\V-VM ओहे\V-VAUX से\PSP ओकर\PR-PRP सिर\N-NN पर\PSP खाली\QT-QTC एगो\QT-QTC लाल\N-NN ऊनी\N-NN तागा\N-NN से\PSP बुन्नल\V-VM टोपी\V-VAUX पेन्हावल\V-VM हलइ\V-VM (चाहे,\PSP बेहतर\N-NN रूप\N-NN से\PSP कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX रात\N-NN के\PSP टोपी),\V-VM जे\PR-PRL स्वर्गीय\N-NN सिम्योन\N-NN ज़ख़ारिच\N-NN (मरमेलादोव)\N-NN के\PSP हलइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP में\PSP शुतुरमुर्ग\N-NN के\PSP एगो\QT-QTC टुट्ल\N-NN उज्जर\N-NN पंख\N-NN खोंसल\V-VM हलइ,\V-VAUX जे\PR-PRL कतेरिना\N-NN इवानोव्ना\N-NN के\PSP नानी\N-NN के\PSP हलइ,\V-VM आउ\CC-CCD अब\RB तक\PSP खनदान\N-NN के\PSP निशानी\N-NN के\PSP तौर\N-NN पर\PSP संदूक\N-NN में\PSP संजोगके\V-VM रक्खल\V-VAUX हलइ\V-VM ।\RD-PUNC 
पोलेच्का\N-NN अपन\PR-PRP सामान्य\N-NN छोटकुन्ना\JJ पोशाक\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP माय\N-NN तरफ\N-NN सहमल-सहमल\N-NN आउ\CC-CCD खोवल\N-NN जइसे\DM-DMR देख\V-VM रहले\V-VAUX हल,\V-VAUX ओकरा\PR-PRP भिर\N-NN से\PSP दूर\N-NN नयँ\PSP जा\V-VM हलइ,\V-VAUX अपन\PR-PRP आँसू\N-NN छिपावे\V-VM के\PSP प्रयास\N-NN कइले\V-VM हलइ,\V-VAUX माय\N-NN के\PSP पागलपन\N-NN के\PSP बारे\N-NN ओकरा\PR-PRP भान\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX आउ\CC-CCD बेचैनी\N-NN से\PSP ऊ\PR-PRP चारो\QT-QTC पटी\N-NN देख\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
सड़क\N-NN आउ\CC-CCD भीड़\N-NN भयंकर\N-NN रूप\N-NN से\PSP ओकरा\PR-PRP डेरा\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
सोनिया\N-NN कतेरिना\N-NN इवानोव्ना\N-NN के\PSP परछाईं\N-NN नियन\RP-RPD पीछू-पीछू\N-NN जा\V-VM रहले\V-VAUX हल,\V-VAUX कनते\V-VAUX आउ\CC-CCD हरदम\N-NN ओकरा\PR-PRP घर\N-NN जाय\V-VM लगी\N-NN मनइते\V-VM ।\RD-PUNC 
लेकिन\CC-CCD कतेरिना\N-NN इवानोव्ना\N-NN नयँ\N-NN मान\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"ठहर,\PR-PRP सोनिया,\PSP ठहर\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP तेजी\RB से\PSP चलते,\V-VM हँफते\V-VAUX आउ\CC-CCD खोंखते\V-VM हबर-हबर\N-NN बोली\N-NN में\PSP चिल्लइलइ\V-VM ।\RD-PUNC 
"खुद\N-NN नयँ\N-NN जानऽ\V-VM हीं,\V-VAUX कि\CC-CCS कउची\PR-PRQ लगी\V-VM निवेदन\N-NN करब\V-VM करऽ\V-VAUX हीं,\RD-PUNC बिलकुल\N-NN बुतरू\N-NN नियन\RP-RPD हीं\V-VM !\V-VAUX 
हम\PR-PRP पहिलहीं\N-NN कह\V-VM चुकलियो\N-NN ह,\V-VM कि\CC-CCS हम\PR-PRP ई\DM-DMI पियक्कड़\V-VM जर्मन\N-NN औरत\N-NN के\PSP पास\N-NN हम\PR-PRP वापिस\N-NN नयँ\V-VM जइबउ\V-VAUX ।\RD-PUNC 
देखे\V-VM देहीं\N-NN सबके,\N-NN पूरा\N-NN पितिरबुर्ग\N-NN के,\V-VM कि\CC-CCS कइसे\PR-PRQ एगो\QT-QTC भलमानुस\N-NN बाप\N-NN के\PSP बुतरुअन\N-NN भीख\N-NN माँगऽ\V-VM हइ,\V-VAUX जे\PR-PRL जिनगी\N-NN भर\N-NN विश्वास\N-NN आउ\CC-CCD ईमानदारी\N-NN से\PSP सेवा\N-NN कइलकइ,\V-VM आउ\CC-CCD कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS सेवा\N-NN के\PSP दौरान\N-NN मरलइ\V-VM ।\RD-PUNC 
(कतेरिना\N-NN इवानोव्ना\N-NN पहिलहीं\N-NN ई\DM-DMI मनगढ़ंत\N-NN बात\N-NN के\PSP सृजन\N-NN कर\V-VM लेलके\V-VAUX हल\V-VAUX आउ\CC-CCD एकरा\DM-DMD पर\PSP आँख\N-NN मूनके\V-VM विश्वास\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
)\RD-SYM ई\DM-DMI नीच\N-NN जनरल\V-VM के\PSP भी\RP-RPD देखे\V-VM देहीं,\V-VAUX देखे\V-VM देहीं\V-VAUX ।\RD-PUNC 
आउ\CC-CCD तूँ\PR-PRP तो\PR-PRL बेवकूफ\N-NN हकँऽ\V-VM सोनिया\N-NN -\RD-PUNC अब\N-NN खाय\V-VM लगी\N-NN कउची\PR-PRQ हइ,\V-VM बता\V-VM ?\PSP 
हमन्हीं\PR-PRP तोरा\PR-PRP पहिलहीं\N-NN काफी\N-NN दुख\N-NN देलियो\V-VM ह,\V-VAUX आउ\CC-CCD अधिक\N-NN दुख\N-NN देवे\V-VM ल\V-VAUX नयँ\N-NN चाहऽ\V-VM हिअउ\V-VAUX !\RD-PUNC 
आह,\CC-CCD रोदियोन\N-NN रोमानोविच,\N-NN ई\DM-DMI अपने\PR-PRP !\V-VM 
"\N-NN रस्कोलनिकोव\N-NN के\PSP देखके\V-VM ऊ\PR-PRP चिल्लइलइ\N-NN आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN लपकते\V-VM बोललइ,\RD-PUNC "मेहरबानी\N-NN करके\V-VM अपने\PR-PRP ई\DM-DMI बेवकूफ\N-NN लड़की\N-NN के\PSP समझाथिन,\V-VM कि\CC-CCS आउ\CC-CCD अधिक\QT-QTC समझदारी\N-NN के\PSP करे\V-VM लायक\V-VAUX काम\N-NN नयँ\N-NN हकइ\V-VM !\V-VAUX 
"\N-NN ऑर्गन-वादक\N-NN भी\RP-RPD अपन\PR-PRP जीविकोपार्जन\N-NN कर\V-VM ले\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD हमन्हीं\V-VAUX के\PSP सब\QT-QTF कोय\PR-PRI विशेष\N-NN रूप\N-NN से\PSP पछान\N-NN लेतइ,\V-VM जान\N-NN जइतइ,\V-VM कि\CC-CCS हमन्हीं\PR-PRP एगो\QT-QTC भला\N-NN परिवार\N-NN के\PSP अनाथ\N-NN हिअइ,\V-VM आउ\CC-CCD कंगाली\N-NN तक\PSP पहुँच\V-VM गेलिए\V-VAUX ह,\V-VAUX लेकिन\CC-CCD ई\DM-DMI नीच\N-NN जनरल\V-VM अपन\PR-PRP ओहदा\N-NN गँवा\N-NN बइठतइ,\V-VM देखथिन\V-VAUX !\RD-PUNC 
हमन्हीं\PR-PRP रोज\N-NN दिन\N-NN ओकरा\PR-PRP हीं\N-NN खिड़की\N-NN बिजुन\N-NN जइते\V-VM रहबइ,\V-VAUX आउ\CC-CCD सम्राट\N-NN ओज्जा\N-NN से\PSP गुजरथिन,\N-NN त\N-NN हम\PR-PRP उनका\PR-PRP सामने\N-NN टेहुना\N-NN टेक\V-VM देबइ,\V-VAUX ई\DM-DMI सब\QT-QTF बुतरुअन\V-VM के\PSP आगू\N-NN कर\V-VM देबइ,\V-VAUX आउ\CC-CCD एकन्हीं\N-NN तरफ\N-NN इशारा\N-NN करबइ\V-VM -\RD-PUNC "हे\V-VM पिता,\V-VAUX रक्षा\N-NN करथिन\V-VM !\V-VAUX 
"\CC-CCD ऊ\PR-PRP सब्भे\QT-QTF अनाथ\N-NN के\PSP नाथ\N-NN हथिन,\V-VM ऊ\PR-PRP दयालु\N-NN हथिन,\V-VM रक्षा\N-NN करथिन,\V-VM अपने\PR-PRP देखथिन,\V-VM लेकिन\CC-CCD ई\DM-DMI नीच\N-NN जनरल\V-VM .\V-VAUX 
लेन्या\N-NN !\V-VM 
तने-वू\N-NN द्र्वात\N-NN !\V-VM 
[tenez-vous\N-NN droite\V-VM !\V-VAUX 
(फ्रेंच)\N-NN -\RD-PUNC सीधे\N-NN खड़ी\N-NN हो\V-VM !\V-VAUX 
]\N-NN तूँ,\PR-PRP कोल्या,\V-VM अभी\N-NN तोरा\PR-PRP फेर\N-NN से\PSP नच्चे\V-VM के\PSP हउ\V-VAUX ।\RD-PUNC 
पिनपिना\N-NN काहे\CC-CCS लगी\N-NN हँ\V-VM ?\V-VAUX 
हूँ,\N-NN फेर\N-NN पिनपिना\N-NN हइ\V-VM !\RD-PUNC 
अच्छऽ,\RP-RPD तूँ\PR-PRP काहे\CC-CCS लगी\N-NN डरऽ\V-VM हँ,\V-VAUX बेवकूफ\N-NN कहीं\DM-DMI के\PSP !\V-VM 
हे\V-VM भगमान\N-NN !\PSP 
एकरा\DM-DMD हम\PR-PRP की\PR-PRQ करिअइ,\V-VM रोदियोन\N-NN रोमानोविच\N-NN !\V-VM 
अगर\CC-CCS खाली\QT-QTF अपने\PR-PRP जानथिन\V-VM हल,\V-VAUX कि\CC-CCS एकन्हीं\N-NN कइसन\PR-PRQ नासमझ\N-NN हकइ\V-VM !\V-VAUX 
एकन्हीं\N-NN के\PSP साथ\PSP की\PR-PRQ कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
"आउ\CC-CCD ऊ\PR-PRP खुद\N-NN लगभग\V-VM रोते\N-NN (जेकरा\V-VM चलते\V-VM ओकर\PR-PRP अनवरत\N-NN आउ\CC-CCD अविराम\N-NN पटर-पटर\N-NN बोली\N-NN में\PSP कोय\PR-PRI बाधा\N-NN नयँ\PSP आ\V-VM रहले\V-VAUX हल),\V-VAUX ओकरा\PR-PRP पिनपिनइते\N-NN बुतरुअन\V-VM तरफ\N-NN इशारा\N-NN कइलकइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN ओकरा\PR-PRP समझा-बुझाके\V-VM घर\N-NN वापिस\N-NN भेजे\V-VM के\PSP कोशिश\N-NN कइलकइ\V-VM आउ\CC-CCD ओकर\PR-PRP स्वाभिमान\N-NN के\PSP छेड़े\N-NN के\PSP बात\N-NN सोचते\V-VM ऊ\PR-PRP कहवो\N-NN कइलकइ,\V-VM कि\CC-CCS उनका\PR-PRP ऑर्गन-वादक\N-NN नियन\RP-RPD गली-गली\N-NN घूमना\N-NN शोभा\V-VM नयँ\N-NN दे\V-VM हइ,\V-VAUX काहेकि\CC-CCS ऊ\PR-PRP भला\N-NN घर\N-NN के\PSP लड़कियन\N-NN खातिर\PSP बोर्डिंग\N-NN स्कूल\N-NN के\PSP खुद\N-NN के\PSP निदेशिका\N-NN के\PSP रूप\N-NN में\PSP तैयारी\N-NN कर\V-VM रहला\V-VAUX ह\V-VAUX .\RD-PUNC 
"बोर्डिंग\N-NN स्कूल,\V-VM हा-हा-हा\V-VAUX !\RD-PUNC 
दूर\N-NN के\PSP ढोल\N-NN सोहामन\V-VM !\V-VAUX 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN चिल्लइला,\N-NN हँस्से\V-VM के\PSP तुरते\RB बाद\PSP खोंखी\N-NN के\PSP दौरा\N-NN पड़लइ,\V-VM "नयँ,\V-VAUX रोदियोन\N-NN रोमानोविच,\V-VM सपना\N-NN खतम\N-NN हो\V-VM गेलइ\V-VAUX !\RD-PUNC 
सब\QT-QTF कोय\PR-PRI हमन्हीं\V-VM के\PSP त्याग\N-NN देलकइ\V-VM !\V-VAUX 
आउ\CC-CCD ई\DM-DMI नीच\N-NN जनरल\V-VM .\V-VAUX 
जानऽ\V-VM हथिन,\V-VAUX रोदियोन\V-VAUX रोमानोविच,\CC-CCS हम\PR-PRP ओकरा\PR-PRP पर\PSP दोवात\N-NN फेंकके\V-VM मालिअइ\N-NN -\RD-PUNC संयोगवश\N-NN प्रतीक्षालय\N-NN में\PSP टेबुल\N-NN पर\PSP ऊ\PR-PRP भेंटकर्ता\N-NN के\PSP रजिस्टर\N-NN (visitors'\N-NN book)\N-NN के\PSP पास\N-NN रक्खल\V-VM हलइ,\V-VAUX जेकरा\PR-PRL पर\PSP लोग\N-NN हस्ताक्षर\N-NN करते\V-VM जा\V-VAUX हइ,\V-VAUX फेंकके\V-VAUX मालिअइ\N-NN आउ\CC-CCD भाग\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
ओह,\DM-DMD नीच,\N-NN नीच\N-NN लोग\N-NN !\V-VM 
हम\PR-PRP तो\PR-PRL थुक्कऽ\V-VM हिअइ\V-VAUX ओकन्हीं\V-VAUX पर;\V-VAUX अब\RB हम\PR-PRP एकन्हीं\N-NN के\PSP खुद्दे\N-NN पेट\N-NN भरबइ,\V-VM हम\PR-PRP केकरो\PR-PRI गोड़\N-NN नयँ\PSP परबइ\N-NN !\V-VM 
हमन्हीं\PR-PRL ओकरा\PR-PRP काफी\N-NN दुख\N-NN देलिए\V-VM ह\V-VAUX !\RD-PUNC 
(ऊ\N-NN सोनिया\N-NN तरफ\N-NN इशारा\N-NN कइलकइ\V-VM ।\RD-PUNC 
)\RD-SYM पोलेच्का,\N-NN केतना\QT-QTF पइसा\N-NN जामा\N-NN होलउ,\V-VM देखाव\V-VAUX ?\RD-PUNC 
की\PR-PRQ ?\V-VM 
कुल्लम\N-NN खाली\QT-QTF दू\QT-QTC कोपेक\N-NN ?\V-VM 
ओ,\CC-CCD कमीना\N-NN कहीं\DM-DMI के\PSP !\V-VM 
कुच्छो\QT-QTF नयँ\N-NN दे\V-VM हइ,\V-VAUX खाली\QT-QTF हमन्हीं\V-VM पीछू\N-NN दौड़ऽ\V-VM हइ,\V-VAUX अपन\PR-PRP जीभिया\N-NN बाहर\N-NN लटकइले\V-VM !\V-VAUX 
अच्छऽ,\RP-RPD ई\DM-DMI बेवकूफ\N-NN काहे\CC-CCS लगी\V-VM हँस\N-NN रहले\V-VM ह\V-VAUX ?\V-VAUX 
(भीड़\N-NN में\PSP से\PSP एक\QT-QTC अदमी\N-NN तरफ\N-NN ऊ\PR-PRP इशारा\N-NN कइलकइ\V-VM ।\RD-PUNC 
)\RD-SYM "ई\N-NN सब\QT-QTF ई\DM-DMI चलते\V-VM हइ,\V-VAUX कि\CC-CCS ई\DM-DMI कोल्का\N-NN (कोल्या)\V-VM एतना\QT-QTF बुद्धू\N-NN हइ;\N-NN ई\DM-DMI एगो\QT-QTC भार\N-NN हइ\V-VM !\RD-PUNC 
तोरा\PR-PRP की\PSP चाही,\V-VM पोलेच्का\N-NN ?\V-VM 
हमरा\PR-PRP साथ\PSP फ्रेंच\N-NN में\PSP बोल,\V-VM पार्ले-म्वा\N-NN फ्रँसे\PSP [parlez-moi\N-NN francais\N-NN (फ्रेंच)\V-VM -\RD-PUNC हमरा\PR-PRP साथ\PSP फ्रेंच\N-NN में\PSP बोल]\V-VM ।\RD-PUNC 
हम\PR-PRP तो\PR-PRL तोरा\PR-PRP सिखइलियो\V-VM ह\V-VAUX न,\RD-PUNC वास्तव\N-NN में\PSP तूँ\PR-PRP तो\PR-PRL कुछ\QT-QTF पदबंध\V-VM (phrases)\V-VAUX जानऽ\V-VM हीं\V-VAUX !\RD-PUNC 
नयँ\N-NN तो\PR-PRL कइसे\PR-PRQ लोग\N-NN के\PSP मालूम\N-NN पड़तइ,\V-VM कि\CC-CCS तोहन्हीं\PR-PRP भला\N-NN घर\N-NN के\PSP हकहीं,\V-VM शिक्षित\N-NN बुतरू\N-NN हकहीं,\V-VM आउ\CC-CCD गली\N-NN के\PSP बाकी\N-NN सब\QT-QTF ऑर्गन-वादक\N-NN नियन\RP-RPD बिलकुल\N-NN नयँ;\V-VM हमन्हीं\V-VAUX सड़क\N-NN पर\PSP कोय\PR-PRI 'पेत्रुश्का'\N-NN [2]\PSP नयँ\N-NN देखाब\V-VM करऽ\V-VAUX हिअइ,\V-VAUX बल्कि\CC-CCD हमन्हीं\PR-PRP उचित\N-NN रोमांस\N-NN (romance)\N-NN गीत\N-NN गइते\V-VM जइबइ\V-VAUX .\V-VM 
ओ,\PR-PRP हाँ\RP-RPD !\RD-PUNC 
हमन्हीं\PR-PRP कीऽ\PSP गइते\V-VM जइबइ\V-VAUX ?\RD-PUNC 
अपने\PR-PRP सब\QT-QTF हमरा\PR-PRP बीच\N-NST में\PSP टोकते\V-VM रहऽ\V-VAUX हथिन,\V-VAUX आउ\CC-CCD हम\PR-PRP .\V-VM 
देखवे\V-VM करऽ\V-VM हथिन,\V-VAUX रोदियोन\N-NN रोमानोविच,\V-VM कि\CC-CCS हमन्हीं\PR-PRP हियाँ\N-NN ई\DM-DMI वजह\N-NN से\PSP रुकलिअइ,\V-VM कि\CC-CCS सोचिअइ\V-VM कि\CC-CCS कउची\PR-PRQ गावल\V-VM जाय\V-VM -\RD-PUNC कुछ\QT-QTF अइसन,\N-NN जेकर\PR-PRL धुन\N-NN पर\PSP कोल्या\N-NN नाच\N-NN सकइ\V-VM .\V-VAUX 
काहेकि\CC-CCS हमन्हीं\V-VM सब,\PSP अपने\PR-PRP कल्पना\N-NN कर\V-VM सकऽ\V-VAUX हथिन,\V-VAUX कुछ\QT-QTF तैयारी\N-NN नयँ\N-NN कर\V-VM पइलिए\N-NN ह;\PSP हमन्हीं\V-VM के\V-VAUX सुनिश्चित\N-NN करे\V-VM के\PSP चाही,\V-VAUX अइसन\RP-RPD तरह\RP-RPD से\PSP कि\CC-CCS सब\QT-QTF कोय\PR-PRI के\PSP अच्छा\N-NN से\PSP अभ्यास\N-NN (रिहर्सल)\N-NN हो\V-VM जाय,\V-VAUX आउ\CC-CCD फेर\N-NN हमन्हीं\PSP नेव्स्की\N-NN राजपथ\N-NN पर\PSP जइते\V-VM जइबइ,\V-VAUX जाहाँ\PR-PRL पर\PSP उच्च\N-NN समाज\N-NN के\PSP बहुत\N-NN जादे\N-NN लोग\N-NN रहऽ\V-VM हइ\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN के\PSP हमन्हीं\V-VM पर\PSP तुरतम्मे\RB ध्यान\N-NN जइतइ\V-VM -\RD-PUNC लेन्या\V-VM के\PSP 'हम्मर\PR-PRP गाँव'\N-NN मालूम\N-NN हइ\V-VM .\RD-PUNC 
सब\QT-QTF कोय,\PSP जब\PR-PRL देखऽ\V-VM तब,\PR-PRP खाली\QT-QTF 'हम्मर\V-VM गाँव'\N-NN आउ\CC-CCD 'हम्मर\PR-PRP गाँव'\N-NN गइते\N-NN रहऽ\V-VM हइ\V-VAUX !\RD-PUNC 
हमन्हीं\V-VM के\PSP कुछ\QT-QTF आउ\CC-CCD जादहीं\N-NN भद्र\N-NN लोग\N-NN के\PSP लायक\N-NN गावे\V-VM के\PSP चाही\V-VAUX .\V-VM 
अच्छऽ,\RP-RPD पोल्या,\PSP तूँ\PR-PRP की\PR-PRQ सोचलहीं,\V-VM कम\N-NN से\PSP कम\N-NN तूँ\PR-PRP मइया\N-NN के\PSP तो\PR-PRL मदत\N-NN कर\V-VM सकऽ\V-VAUX हीं\V-VAUX !\RD-PUNC 
हमरा\PR-PRP तो\PR-PRL स्मृति,\N-NN स्मृति\N-NN (memory)\N-NN ही\RP-RPD नयँ\N-NN हइ,\V-VM नयँ\V-VAUX तो\PR-PRL हम\PR-PRP आद\N-NN कर\V-VM लेतिए\V-VAUX हल\V-VAUX !\RD-PUNC 
वास्तव\N-NN में,\PSP हमन्हीं\V-VM के\PSP 'हुस्सार\N-NN तो\PR-PRL अपन\PR-PRP तलवार\N-NN के\PSP सहारा\N-NN लेते'\V-VM [3]\V-VAUX नयँ\N-NN गावे\V-VM के\PSP हइ\V-VM !\V-VAUX 
ओह,\DM-DMD फ्रेंच\N-NN में\PSP हमन्हीं\V-VM 'सैँक\V-VAUX सू'\N-NN [Cinq\PSP sous\N-NN (फ्रेंच)\V-VM -\RD-PUNC पाँच\QT-QTC अद्धी]\N-NN गइबइ\N-NN !\V-VM 
हम\PR-PRP तो\PR-PRL तोहन्हीं\N-NN के\PSP सिखइवे\N-NN कइलियो\V-VM हल,\V-VAUX सिखइवे\N-NN कइलियो\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD मूख्य\N-NN बात\N-NN ई\DM-DMI हइ,\V-VM कि\CC-CCS ई\DM-DMI फ्रेंच\N-NN में\PSP हइ,\V-VM त\N-NN तुरतम्मे\N-NN लोग\N-NN देख\V-VM लेते\N-NN जइतइ,\V-VM कि\CC-CCS तोहन्हीं\PR-PRP भला\N-NN घर\N-NN के\PSP बुतरू\N-NN हकहीं,\V-VM आउ\CC-CCD ई\DM-DMI बहुत\N-NN जादहीं\V-VM मर्मस्पर्शी\N-NN होतइ\V-VM .\V-VAUX 
चाहे\N-NN 'मालबोरो\N-NN साँ\N-NN वात\N-NN गेर'\V-VM [Malborough\V-VAUX s'en\RD-PUNC vat-en\N-NN guerre\PSP (फ्रेंच)\N-NN -\RD-PUNC मालबोरो\N-NN युद्ध\N-NN पर\PSP जा\V-VM रहला\V-VAUX ह]\N-NN भी\RP-RPD गावल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX काहेकि\CC-CCS बिलकुल\N-NN बुतरुअन\V-VM खातिर\PSP गीत\N-NN (अर्थात्\V-VM लोरी)\N-NN हइ\V-VM आउ\CC-CCD सब\QT-QTF कुलीन\N-NN (aristocratic)\N-NN घर\N-NN में\PSP प्रयोग\N-NN कइल\V-VM जा\V-VAUX हइ,\V-VAUX जब\PR-PRL बुतरुअन\N-NN के\PSP सुनाके\V-VM शांत\N-NN कइल\V-VM जा\V-VAUX हइ\V-VM चाहे\CC-CCD सुतावल\V-VM जा\V-VM हइ\V-VAUX ।\RD-PUNC 
Malborough\N-NN s'en\N-NN va-t-en\N-NN guerre,\V-VM Ne\V-VAUX sait\V-VAUX quand\RD-PUNC reviendra\V-VAUX .\V-VM 
[मालबोरो\QT-QTC साँ\N-NN वात\N-NN गेर,\V-VM न\RP-NEG से\PSP कँ\N-NN रेविआँद्रा\N-NN .\V-VM 
(फ्रेंच)\N-NN -\RD-PUNC मालबोरो\N-NN युद्ध\N-NN पर\PSP जा\V-VM रहला\V-VAUX ह,\RD-PUNC नयँ\N-NN मालूम\N-NN कब\V-VM वापिस\N-NN अइता\N-NN .\V-VM 
]ऊ\N-NN गावे\V-VM लगी\V-VAUX शुरू\N-NN कइलकइ\V-VM .\V-VAUX 
"लेकिन\CC-CCD नयँ,\PR-PRP बेहतर\N-NN 'Cinq\PSP sous'\N-NN (सैँक\V-VM सू)\V-VAUX !\RD-PUNC 
अच्छऽ,\RP-RPD कोल्या,\N-NN अपन\PR-PRP हाथ\N-NN जरी\QT-QTF बगल\N-NN में\PSP कर,\V-VM जल्दी\N-NN से,\PSP आउ\CC-CCD तूँ,\PR-PRP लेन्या,\V-VM दोसरा\N-NN दने\N-NN घूम\V-VM जो,\V-VAUX आउ\CC-CCD पोलेच्का\N-NN आउ\CC-CCD हम\PR-PRP दुन्नु\QT-QTC गइबइ\N-NN आउ\CC-CCD ताली\N-NN बजइबइ\V-VM !\V-VAUX 
Cinq\N-NN sous,\V-VM cinq\V-VAUX sous,\RD-PUNC Pour\N-NN monter\V-VM notre\V-VAUX ménage\RD-PUNC .\V-VM 
[सैँक\N-NN सू,\V-VM सैँक\N-NN सू,\V-VM पुर\N-NN मौँतेर\N-NN नोत्र\N-NN मेनाज\N-NN .\V-VM 
(फ्रेंच)\N-NN -\RD-PUNC पाँच\QT-QTC अद्धी,\N-NN पाँच\QT-QTC अद्धी,\N-NN अपन\PR-PRP घरबार\N-NN जुटावे\V-VM खातिर\PSP .\V-VM 
]खि-खि-खि\N-NN !\V-VM 
(आउ\CC-CCD ओकरा\PR-PRP खाँसी\N-NN के\PSP दौरा\N-NN पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
)\RD-SYM "पोलेच्का,\PSP पोशाक\N-NN ठीक\JJ कर,\V-VM कन्हा\N-NN पर\PSP से\PSP सरक\N-NN गेलो\V-VM ह",\V-VAUX खोंखते\V-VM आउ\CC-CCD हँफते\V-VM ऊ\PR-PRP टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"अभी\N-NN तोहन्हीं\N-NN के\PSP खास\N-NN करके\V-VM अपन\PR-PRP चाल-ढाल\N-NN उत्तम\V-VM आउ\CC-CCD ठोस\N-NN पाया\N-NN पर\PSP रक्खे\N-NN के\PSP चाही,\V-VM ताकि\CC-CCS सब\QT-QTF कोय\PR-PRI देख\V-VM सकइ,\V-VAUX कि\CC-CCS तोहन्हीं\PR-PRP सब\QT-QTF भला\N-NN घर\N-NN के\PSP बुतरू\N-NN हीं\V-VM ।\RD-PUNC 
हम\PR-PRP तखने\N-NN बतइलियो\V-VM हल,\V-VAUX कि\CC-CCS चोली\N-NN आउ\CC-CCD लमगर\N-NN कट्टे\V-VM के\PSP चाही\V-VM आउ\CC-CCD पूरे\N-NN दू\QT-QTC अरज\N-NN के\PSP होवे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF तोर\PR-PRP गलती\N-NN हउ,\V-VM सोनिया,\RD-PUNC कि\CC-CCS तखने\PR-PRP अपन\PR-PRP सलाह\N-NN देते\V-VM रहलहीं\N-NN -\RD-PUNC 'आउ\N-NN छोटगर,\V-VM आउ\CC-CCD छोटगर',\JJ त\N-NN अइकी\N-NN ई\DM-DMI नतीजा\N-NN निकसलइ,\V-VM कि\CC-CCS बुतरू\N-NN के\PSP हुलिया\N-NN बिलकुल\N-NN बिगड़\V-VM गेलइ\V-VAUX .\V-VM 
आउ\CC-CCD तोहन्हीं\PR-PRP सब\QT-QTF फेर\N-NN से\PSP कन\N-NN रहलहीं\V-VM हँ\V-VAUX !\RD-PUNC 
बात\N-NN की\PSP हउ,\V-VM बेवकूफ\N-NN सब\QT-QTF !\PSP 
चल,\V-VM कोल्या,\PSP शुरू\N-NN कर\V-VM जल्दी\N-NN से,\PSP जल्दी,\RB जल्दी\N-NN -\RD-PUNC ओह,\RD-PUNC कइसन\PR-PRQ सिर\N-NN खाय\V-VM वला\PSP बुतरू\N-NN हइ\V-VM !\RD-PUNC 
सैँक\N-NN सू,\V-VM सैंक\N-NN सू\N-NN (Cinq\V-VM sous,\RD-PUNC cinq\V-VM sous)\V-VAUX .\V-VM 
फेर\N-NN से\PSP एगो\QT-QTC सिपाही\N-NN !\V-VM 
अरे,\PR-PRP की\PSP चाही\V-VM तोरा\PR-PRP ?\JJ 
"वास्तव\N-NN में,\PSP भीड़\N-NN के\PSP चीरते\V-VM एगो\QT-QTC सिपाही\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओहे\DM-DMD बखत\N-NN एगो\QT-QTC भलमानुस\N-NN बरदी\N-NN में\PSP आउ\CC-CCD ओवरकोट\N-NN पेन्हले,\V-VM करीब\V-VAUX पचास\N-NN बरीस\N-NN के\PSP रोबदार\N-NN सरकारी\N-NN अफसर,\N-NN जेकर\PR-PRL गरदन\N-NN में\PSP एगो\QT-QTC पदक\N-NN (order)\N-NN लटकल\V-VM हलइ\V-VAUX (ई\RD-PUNC अंतिम\N-NN चीज\N-NN के\PSP चलते\V-VM कतेरिना\V-VAUX इवानोव्ना\N-NN बहुत\RP-INTF खुश\JJ होलइ\V-VM आउ\CC-CCD सिपहियो\N-NN पे\N-NN असर\N-NN पड़लइ),\V-VM नगीच\N-NN अइलइ\N-NN आउ\CC-CCD चुपचाप\N-NN कतेरिना\N-NN इवानोव्ना\N-NN के\PSP तीन\QT-QTC रूबल\N-NN के\PSP एगो\QT-QTC हरियर\N-NN नोट\N-NN दे\V-VM देलकइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN पर\PSP वास्तविक\N-NN आंतरिक\N-NN सहानुभूति\N-NN के\PSP भाव\N-NN हलइ\V-VM ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN ले\V-VM लेलकइ,\V-VAUX आउ\CC-CCD आदरपूर्वक,\V-VM बल्कि\CC-CCD औपचारिक\N-NN शिष्टता\N-NN से\PSP भी,\V-VM झुकके\V-VAUX आभार\N-NN प्रकट\N-NN कइलकइ\V-VM ।\RD-PUNC 
"धन्यवाद,\PR-PRP आदरणीय\N-NN महोदय",\PSP रोबदार\N-NN ढंग\N-NN से\PSP कहे\V-VM लगी\V-VAUX शुरू\N-NN कइलकइ,\V-VM "कुछ\V-VAUX वजह,\V-VAUX जे\PR-PRL हमन्हीं\V-VM के\PSP मजबूर\N-NN कर\V-VM देलकइ\V-VAUX .\V-VM 
पइसवा\N-NN ले\V-VM ले,\V-VAUX पोलेच्का\N-NN ।\RD-PUNC 
देखऽ\V-VM हीं,\PR-PRP अइसन\RP-RPD भद्र\N-NN आउ\CC-CCD उदार\N-NN लोग\N-NN भी\RP-RPD हथिन,\V-VM जे\PR-PRL तुरतम्मे\PR-PRP गरीब\N-NN भली\N-NN औरत\N-NN के\PSP दुख\N-NN में\PSP मदत\N-NN करे\V-VM लगी\V-VAUX तैयार\N-NN हो\V-VM जा\V-VAUX हथिन\V-VAUX ।\RD-PUNC 
देखथिन,\V-VM आदरणीय\N-NN महोदय,\PSP एक\QT-QTC भला\N-NN घर\N-NN के\PSP अनाथ\N-NN सब\QT-QTF के,\PSP एहो\QT-QTC कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX जेकर\PR-PRL संबंध\N-NN सबसे\N-NN अधिक\N-NN कुलीन\N-NN घराना\N-NN से\PSP हइ\V-VM .\V-VAUX 
आउ\CC-CCD ई\DM-DMI नीच\N-NN जनरल\V-VM बइठल\V-VAUX तित्तिर\N-NN (grouse)\N-NN खाब\N-NN करऽ\V-VM हलइ\V-VAUX .\RD-PUNC 
आउ\CC-CCD गोड़\N-NN पटकब\N-NN करऽ\V-VM हलइ,\V-VAUX कि\CC-CCS हम\PR-PRP ओकरा\PR-PRP परेशान\N-NN कर\V-VM रहलिए\N-NN ह\V-VM .\RD-PUNC 
'महामहिम\N-NN (your\N-NN excellency)',\PSP हम\PR-PRP कहलिअइ,\V-VM 'अनाथ\N-NN के\PSP रक्षा\N-NN करथिन,\V-VM अपने\PR-PRP तो\PR-PRL स्वर्गीय\N-NN सिम्योन\N-NN ज़ख़ारिच\N-NN के\PSP अच्छा\N-NN से\PSP जानऽ\V-VM हलथिन,\V-VAUX आउ\CC-CCD चूँकि\V-VM ओकर\PR-PRP सगी\N-NN बेटी\N-NN के,\PSP नीच\N-NN में\PSP से\PSP सबसे\N-NN अधिक\N-NN एगो\QT-QTC नीच,\N-NN उनकर\PR-PRP मौत\N-NN के\PSP दिन\N-NN पर\PSP अपमानित\N-NN कइलकइ\V-VM .\V-VAUX 
'\N-NN फेर\RB से\PSP ई\DM-DMI सिपाही\N-NN आ\V-VM धमकलइ\N-NN !\RD-PUNC 
हमर\PR-PRP रक्षा\N-NN करथिन\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP अफसर\N-NN तरफ\N-NN चिल्लाके\V-VM बोललइ,\RD-PUNC "काहे\V-VM लगी\V-VAUX ई\DM-DMI सिपाही\N-NN हमरा\PR-PRP भिर\N-NN चिपकल\V-VM हइ\V-VAUX ?\RD-PUNC 
पहिलहीं\N-NN हम\PR-PRP सब\QT-QTF मिश्शान्स्कयऽ\V-VM से\PSP एगो\QT-QTC सिपाही\N-NN से\PSP पीछा\V-VM छोड़ाके\V-VAUX भगलिए\N-NN ह\V-VM .\RD-PUNC 
अच्छऽ,\RP-RPD तोरा\PR-PRP की\PR-PRQ चाही,\V-VM बेवकूफ\N-NN !\V-VM 
""काहेकि\CC-CCD सड़क\N-NN पर\PSP ई\DM-DMI सब\QT-QTF करे\V-VM के\PSP इजाजत\N-NN नयँ\N-NN हइ\V-VM जी\N-NN ।\RD-PUNC 
मेहरबानी\N-NN करके\V-VM हुल्लड़\N-NN नयँ\N-NN मचाथिन\V-VM ।\RD-PUNC 
""खुद\CC-CCD तूँ\PR-PRP हुल्लड़बाज\N-NN हकऽ\V-VM !\V-VAUX 
ई\DM-DMI तो\PR-PRL बस\N-NN मानूँ\N-NN बैरल-ऑर्गन\N-NN लेके\V-VM घुम्मऽ\V-VM हिअइ,\V-VAUX तोरा\PR-PRP एकरा\DM-DMD से\PSP की\PR-PRQ लेना-देना\V-VM हको\V-VAUX ?\CC-CCD 
""बैरल-ऑर्गन\N-NN बजावे\V-VM खातिर\N-NN लाइसेंस\N-NN होवे\V-VM के\PSP चाही,\V-VM आउ\CC-CCD अपने\PR-PRP खुद्दे\N-NN (बिन\N-NN लाइसेंस\N-NN के)\RP-RPD ई\DM-DMI तरह\RP-RPD से\PSP लोग\N-NN के\PSP भीड़\N-NN जामा\N-NN कर\V-VM रहलथिन\V-VAUX हँ\V-VAUX ।\RD-PUNC 
अपने\PR-PRP काहाँ\PR-PRQ रहऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
""कीऽ,\PR-PRP लाइसेंस\N-NN !\V-VM 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN चिल्लइलइ\V-VM ।\RD-PUNC 
"हम\PR-PRP आझ\N-NN अपन\PR-PRP पति\N-NN के\PSP दफनइलिअइ,\V-VM एकरा\DM-DMD में\PSP लाइसेंस\N-NN कइसन\PR-PRQ !\V-VM 
""मैडम,\PR-PRP मैडम,\PSP शांत\N-NN हो\V-VM जाथिन",\V-VAUX सरकारी\N-NN अफसर\N-NN शुरू\N-NN कइलकइ,\V-VM "चलल\V-VAUX जाय,\V-VAUX हम\PR-PRP अपने\PR-PRP के\PSP पहुँचा\V-VM दे\V-VAUX हिअइ\V-VAUX .\RD-PUNC 
हियाँ\N-NN भीड़-भाड़\N-NN में\PSP रहना\N-NN अपने\PR-PRP के\PSP शोभा\V-VM नयँ\N-NN दे\V-VM हइ\V-VAUX .\RD-PUNC 
अपने\PR-PRP के\PSP तबीयत\V-VM ठीक\JJ नयँ\V-VM हइ\V-VAUX .\V-VM 
""आदरणीय\N-NN महोदय,\PSP आदरणीय\N-NN महोदय,\PSP अपने\PR-PRP के\PSP कुछ\QT-QTF नयँ\N-NN मालूम\V-VM !\V-VAUX 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN चिल्लइलइ,\V-VM "हमन्हीं\V-VAUX सब\QT-QTF नेव्स्की\N-NN राजपथ\N-NN जइते\V-VM जइबइ\V-VAUX -\RD-PUNC सोनिया,\N-NN सोनिया\N-NN !\V-VM 
अरे,\PR-PRP ऊ\PR-PRP काहाँ\PR-PRQ हइ\V-VM ?\RD-PUNC 
ओहो\DM-DMD कन्नब\N-NN करऽ\V-VM हइ\V-VAUX !\RD-PUNC 
तोहन्हीं\PR-PRP सब\QT-QTF के\PSP हो\V-VM की\V-VAUX गेलो\V-VAUX ह\V-VAUX !\RD-PUNC 
कोल्या,\N-NN लेन्या,\V-VM काहाँ\CC-CCS जा\V-VM रहलहीं\V-VAUX हँ\V-VAUX ?\RD-PUNC 
"\N-NN अचानक\N-NN ऊ\PR-PRP भयभीत\N-NN होल\V-VM चिल्लइलइ,\V-VAUX "ए,\RD-PUNC बेवकूफ\N-NN बुतरू\N-NN सब\QT-QTF !\PSP 
कोल्या,\PR-PRP लेन्या,\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX ओकन्हीं\V-VAUX !\RD-PUNC 
"कुछ\QT-QTF अइसन\RP-RPD होलइ,\V-VM कि\CC-CCS कोल्या\N-NN आउ\CC-CCD लेन्या,\V-VM सड़क\N-NN पर\PSP के\PSP भीड़-भाड़\N-NN से\PSP आउ\CC-CCD पगलाल\N-NN अपन\PR-PRP मइया\N-NN के\PSP हरक्कत\N-NN देखके,\V-VM आउ\CC-CCD आखिर\N-NN सिपाही\N-NN के\PSP देखके,\V-VM जे\PR-PRL ओकन्हीं\N-NN के\PSP पकड़के\V-VM कहीं\V-VAUX तो\PR-PRL ले\V-VM जाय\V-VAUX लगी\V-VAUX चाह\N-NN रहले\V-VM हल,\V-VAUX एतना\V-VAUX हद\RB तक\RP-RPD डर\N-NN गेले\V-VM हल,\V-VAUX कि\CC-CCS अचानक\N-NN मानूँ\N-NN सहमति\N-NN से,\PSP एक\QT-QTC दोसरा\N-NN के\PSP हाथ\N-NN पकड़\V-VM लेलकइ\V-VAUX आउ\CC-CCD भाग\V-VM गेलइ\V-VAUX ।\RD-PUNC 
चीखते-चिल्लइते\N-NN बेचारी\N-NN कतेरिना\N-NN इवानोव्ना\N-NN ओकन्हीं\N-NN के\PSP पकड़े\V-VM लगी\V-VAUX पीछू-पीछू\N-NN दौड़लइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP अइसे\N-NN दौड़ते,\V-VM कनते,\N-NN हँफते\N-NN देखके\V-VM बड़ी\JJ खराब\N-NN लगऽ\V-VM हलइ\V-VAUX आउ\CC-CCD तरस\RB आवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN आउ\CC-CCD पलेच्का\N-NN ओकर\PR-PRP पीछू-पीछू\N-NN दौड़ल\N-NN गेलइ\V-VM ।\RD-PUNC 
"वापिस\N-NN लाव,\PSP वापिस\N-NN लाव\V-VM ओकन्हीं\V-VAUX के,\RD-PUNC सोनिया\N-NN !\V-VM 
ओ\PR-PRL बेवकूफ,\N-NN असभ्य\N-NN बुतरू\N-NN सब\QT-QTF !\PSP 
पोल्या\N-NN !\V-VM 
पकड़\V-VM ओकन्हीं\N-NN के\PSP .\V-VM 
तोहन्हिंएँ\PR-PRP खातिर\PSP तो\PR-PRL हम\PR-PRP .\V-VM 
"दौड़ते\N-NN बखत\N-NN ओकरा\PR-PRP ठोकर\N-NN लग\V-VM गेलइ\V-VAUX आउ\CC-CCD ऊ\PR-PRP गिर\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
"चोट\N-NN लगला\V-VM से\PSP खून\N-NN बहब\N-NN करऽ\V-VM हइ\V-VAUX !\RD-PUNC 
हे\V-VM भगमान\N-NN !\PSP 
"\N-NN ओकरा\PR-PRP पर\PSP झुकते\V-VM सोनिया\N-NN चिखलइ\V-VM ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI दौड़ल\V-VM अइलइ,\DM-DMD चारो\QT-QTC तरफ\N-NN से\PSP घेरके\V-VM भीड़\N-NN लगा\V-VM देलकइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN आउ\CC-CCD लिबिज़्यातनिकोव\V-VM पहिले\N-NST दौड़के\V-VAUX आवे\V-VM वला\N-NN लोग\N-NN में\PSP हलइ;\V-VM सरकारी\N-NN अफसर\N-NN भी\RP-RPD तेजी\RB से\PSP अइलइ,\N-NN आउ\CC-CCD ओक्कर\N-NN पीछू\N-NN सिपाही\N-NN अइलइ,\V-VM आउ\CC-CCD ई\DM-DMI आशंका\N-NN करते\V-VM कि\CC-CCS मामला\N-NN गंभीर\N-NN होवे\V-VM वला\V-VAUX हइ,\RD-PUNC हाथ\N-NN हिलाके,\V-VM बड़बड़इलइ\N-NN -\RD-PUNC "अगे\N-NN माय\N-NN !\V-VM 
"\N-NN "चलऽ\V-VM !\V-VAUX 
हटऽ\V-VM !\RD-PUNC 
"\CC-CCD ऊ\PR-PRP चारो\QT-QTC तरफ\N-NN से\PSP भीड़\N-NN लगइले\V-VM लोग\N-NN के\PSP दूर\N-NN कइलकइ\V-VM ।\RD-PUNC 
"मर\N-NN रहले\V-VM ह\V-VAUX !\V-VAUX 
"\N-NN कोय\PR-PRI तो\PR-PRL चिल्लइलइ\V-VM ।\RD-PUNC 
"पगला\N-NN गेले\V-VM ह\V-VAUX !\RD-PUNC 
"\PR-PRP दोसरा\QT-QTO कोय\PR-PRI टुभकलइ\V-VM ।\RD-PUNC 
"हे\N-NN भगमान,\V-VM जान\N-NN बचावऽ\V-VM !\V-VAUX 
"\N-NN क्रॉस\N-NN करते\V-VM एगो\QT-QTC औरत\N-NN बोललइ\V-VM ।\RD-PUNC 
"छोटकुन्नी\N-NN लड़की\N-NN आउ\CC-CCD छोटका\JJ लड़का\N-NN पकड़ल\V-VM गेलइ\V-VAUX कि\CC-CCS नयँ\N-NN ?\PSP 
अइकी,\N-NN लेके\V-VM अइते\N-NN जा\V-VM रहला\V-VAUX ह,\RD-PUNC बड़की\JJ लड़किया\N-NN पकड़\V-VM लेलकइ\V-VAUX .\V-VM 
अरे,\PR-PRP नटखट\N-NN बुतरू\N-NN !\V-VM 
"लेकिन\CC-CCD जब\PR-PRL अच्छा\N-NN से\PSP कतेरिना\N-NN इवानोव्ना\N-NN के\PSP देखते\V-VM गेलइ,\V-VAUX त\N-NN मालूम\N-NN पड़लइ,\V-VM कि\CC-CCS ऊ\PR-PRP कोय\PR-PRI पत्थल-उत्थल\N-NN से\PSP टकराके\N-NN घायल\V-VM नयँ\RD-PUNC होले\V-VM हल,\V-VAUX जइसन\RP-RPD कि\CC-CCS सोनिया\N-NN सोचलके\V-VM हल,\V-VAUX बल्कि\CC-CCD जे\PR-PRL खून\N-NN सड़क\V-VM के\V-VAUX लाल\N-NN कइले\V-VM हलइ,\V-VAUX ऊ\PR-PRP ओकर\PR-PRP छाती\N-NN से\PSP होके\V-VM मुँह\N-NN से\PSP बह\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"ई\DM-DMD हमरा\PR-PRP मालूम\N-NN हइ,\V-VM पहिले\N-NST देखलिए\V-VM ह",\V-VAUX सरकारी\N-NN अफसर\N-NN रस्कोलनिकोव\N-NN आउ\CC-CCD लिबिज़्यातनिकोव\V-VM के\PSP बुदबुदइलइ,\N-NN "ई\N-NN तपेदिक\N-NN हइ\V-VM जी;\V-VAUX खून\N-NN अइसहीं\N-NN बहऽ\V-VM हइ\V-VAUX आउ\CC-CCD रोगी\N-NN के\PSP दम\N-NN घुट\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF समय\N-NN पहिलहीं\N-NN हम\PR-PRP अपन\PR-PRP एगो\QT-QTC रिश्तेदार\N-NN औरत\N-NN के\PSP साथ\PSP अइसे\N-NN होते\V-VM देखलिए\V-VAUX ह,\V-VAUX आउ\CC-CCD अइसीं\N-NN करीब\N-NN डेढ़\V-VM गिलास\N-NN .\V-VM 
अचानक\N-NN जी\N-NN .\V-VM 
लेकिन\CC-CCD की\PR-PRQ कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX अब\RB मरहीं\N-NN वली\V-VM हइ\V-VAUX ।\RD-PUNC 
""एन्ने,\PR-PRL एन्ने,\DM-DMD हमरा\PR-PRP हीं\N-NN !\V-VM 
"\N-NN सोनिया\N-NN घिघियाके\V-VM बोललइ,\RD-PUNC "अइकी\N-NN हिएँ\N-NN हम\PR-PRP रहऽ\V-VM हिअइ\V-VAUX !\RD-PUNC 
अइकी\N-NN ई\DM-DMI घर,\N-NN हियाँ\N-NN से\PSP दोसरका\QT-QTO .\V-VM 
हमरा\PR-PRP हीं,\PR-PRP जल्दी\N-NN से\PSP जल्दी,\RB जल्दी\RB से\PSP जल्दी\N-NN !\V-VM 
",\CC-CCD ऊ\PR-PRP दौड़-दौड़के\N-NN सबसे\N-NN कह\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"डाक्टर\N-NN के\PSP बोला\V-VM देथिन\V-VAUX .\V-VM 
हे\V-VM भगमान\N-NN !\PSP 
"सरकारी\N-NN अफसर\N-NN के\PSP प्रयास\N-NN से\PSP काम\N-NN हो\V-VM गेलइ,\V-VAUX सिपहियो\N-NN कतेरिना\N-NN इवानोव्ना\N-NN के\PSP ले\V-VM जाय\V-VAUX में\PSP मदत\V-VM कइलकइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP सोनिया\N-NN के\PSP हियाँ\N-NN लगभग\V-VM मरल\N-NN नियन\RP-RPD मूर्छित\V-VM लावल\V-VM गेलइ\V-VAUX आउ\CC-CCD बिछौना\N-NN पर\PSP पाड़\N-NN देवल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
खून\N-NN अभियो\N-NN बह\V-VM रहले\V-VAUX हल,\V-VAUX लेकिन\CC-CCD लग\V-VM रहले\V-VM हल\V-VAUX कि\CC-CCS ऊ\PR-PRP होश\N-NN में\PSP आ\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
सोनिया\N-NN के\PSP अलावे,\PR-PRP एक्के\QT-QTC तुरी\N-NN रस्कोलनिकोव\N-NN आउ\CC-CCD लिबिज़्यातनिकोव,\V-VM सरकारी\N-NN अफसर\N-NN आउ\CC-CCD सिपाही\N-NN कमरा\N-NN में\PSP घुसलइ,\V-VM सिपहिया\N-NN पहिलहीं\N-NN भीड़\N-NN के\PSP तितर-बितर\N-NN कर\V-VM देलके\V-VAUX हल,\V-VAUX जेकरा\PR-PRL में\PSP से\PSP कुछ\QT-QTF लोग\N-NN दरवजवा\N-NN तक\PSP चल\V-VM अइले\V-VAUX हल\V-VAUX ।\RD-PUNC 
पोलेच्का\N-NN हथवा\N-NN से\PSP पकड़के\V-VM कोल्या\N-NN आउ\CC-CCD लेन्या\N-NN के\PSP अंदर\N-NN लइलकइ,\V-VM जे\PR-PRL कँप\N-NN आउ\CC-CCD कन\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
कापेरनाउमोव\N-NN परिवार\N-NN के\PSP लोग\N-NN भी\RP-RPD अइते\N-NN गेलइ\V-VM -\RD-PUNC ऊ\PR-PRP खुद्दे,\N-NN जे\PR-PRL लंगड़ा\N-NN आउ\CC-CCD काना\N-NN हलइ,\PSP देखे\V-VM में\PSP एगो\QT-QTC विचित्र\N-NN अदमी,\N-NN जेकर\PR-PRL सिर\N-NN के\PSP केश\N-NN आउ\CC-CCD गलमुच्छा\N-NN खुँट्टी\N-NN नियन\RP-RPD खड़ी\N-NN हलइ;\V-VM ओकर\PR-PRP घरवली,\N-NN जे\PR-PRL एक्के\QT-QTC तुरी\N-NN हमेशे\V-VM लगी\V-VAUX सहमल-सहमल\N-NN देखाय\V-VM दे\V-VAUX हलइ;\V-VAUX आउ\CC-CCD ओकर\PR-PRP कुछ\QT-QTF बुतरुअन,\V-VM जेकन्हीं\N-NN के\PSP चेहरा\N-NN पर\PSP हमेशे\V-VM विस्मय\N-NN के\PSP भाव\N-NN बन्नल\V-VM आउ\CC-CCD मुँह\N-NN खुल्लल\V-VM रहऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF लोग\N-NN के\PSP बीच\N-NST अचानक\N-NN स्विद्रिगाइलोव\N-NN भी\RP-RPD आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN ओकरा\PR-PRP अचरज\N-NN से\PSP देखलकइ,\V-VM ओकरा\PR-PRP ई\DM-DMI नयँ\N-NN समझ\N-NN में\PSP आ\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS ऊ\PR-PRP काहाँ\PR-PRQ से\PSP चल\V-VM अइले\V-VAUX हल,\V-VAUX आउ\CC-CCD भीड़-भाड़\N-NN में\PSP ओक्कर\N-NN नजर\N-NN आवे\V-VM के\V-VAUX ओकरा\PR-PRP आद\N-NN नयँ\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
डाक्टर\N-NN आउ\CC-CCD पादरी\N-NN के\PSP बारे\N-NN भी\RP-RPD चरचा\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
सरकारी\N-NN अफसर\N-NN हलाँकि\CC-CCD रस्कोलनिकोव\N-NN के\PSP फुसफुसाके\V-VM बता\V-VM देलकइ,\V-VAUX कि\CC-CCS शायद\N-NN अब\N-NN डाक्टर\N-NN के\PSP बोलावे\V-VM से\PSP कुछ\QT-QTF फयदा\N-NN नयँ\N-NN होतइ,\V-VM लेकिन\CC-CCD तइयो\CC-CCS डाक्टर\N-NN बोलावे\V-VM के\PSP इंतजाम\N-NN कर\V-VM देलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
खुद\N-NN कापेरनाउमोव\N-NN दौड़ल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
एहे\DM-DMD दौरान\N-NN कतेरिना\N-NN इवानोव्ना\N-NN के\PSP साँस\N-NN ठीक\JJ से\PSP चल्ले\V-VM लगलइ,\V-VAUX कुछ\QT-QTF देर\N-NN लगी\N-NN खून\N-NN बहना\N-NN बन\V-VM हो\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बेमरियाहा,\N-NN लेकिन\V-VM एकटक\V-VAUX आउ\CC-CCD बेधते\N-NN नजर\N-NN से\PSP पीयर\N-NN पड़ल\V-VM आउ\CC-CCD कँपते\N-NN सोनिया\N-NN के\PSP देख\V-VM रहले\V-VAUX हल,\V-VAUX जे\PR-PRL अपन\PR-PRP निरार\N-NN पर\PSP से\PSP रूमाल\N-NN से\PSP अपन\PR-PRP पसेना\N-NN पोंछ\N-NN रहले\V-VM हल;\V-VAUX आखिर,\V-VAUX खुद\N-NN के\PSP उठावे\V-VM लगी\V-VAUX कहलकइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP दुन्नु\QT-QTC बगल\N-NN से\PSP सहारा\N-NN देके\V-VM बिछौना\N-NN पर\PSP बइठावल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"बुतरुअन\N-NN कन्ने\N-NN हइ\V-VM ?\RD-PUNC 
"\N-NN ऊ\PR-PRP क्षीण\N-NN स्वर\N-NN में\PSP बोललइ\V-VM ।\RD-PUNC 
"तूँ\PR-PRP ओकन्हीं\N-NN के\PSP लइलहीं\N-NN पोल्या\N-NN ?\V-VM 
ए\DM-DMD बेवकूफ\N-NN !\V-VM 
अच्छऽ,\RP-RPD तोहन्हीं\PR-PRP भाग\V-VM काहे\CC-CCS लगी\V-VM गेलहीं\V-VAUX हल\V-VAUX .\RD-PUNC 
ओह\N-NN !\RP-RPD 
"ओकर\N-NN सुक्खल\V-VM होंठ\V-VAUX पर\PSP अभियो\N-NN खून\N-NN जम्मल\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\DM-DMD चारो\QT-QTC बगली\N-NN नजर\N-NN फेरके\V-VM देखलकइ\V-VAUX -"त\RD-PUNC अइकी\N-NN तूँ\PR-PRP अइसे\N-NN रहऽ\V-VM हकँऽ,\V-VAUX सोनिया\N-NN !\PSP 
हम\PR-PRP तो\PR-PRL एक्को\QT-QTC तुरी\N-NN तोरा\PR-PRP हीं\N-NN नयँ\N-NN आ\V-VM पइलियो\V-VAUX हल\V-VAUX .\RD-PUNC 
अब\N-NN मौका\N-NN मिललउ\V-VM .\V-VAUX 
"ऊ\N-NN सोनिया\N-NN के\PSP व्यथा\N-NN भरल\N-NN दृष्टि\N-NN से\PSP देखलकइ\V-VM ।\RD-PUNC 
"हमन्हीं\DM-DMD तोरा\PR-PRP चूस-चूसके\N-NN सुखा\N-NN देलियो\V-VM ह,\RD-PUNC सोनिया\N-NN .\V-VM 
पोल्या,\N-NN लेन्या,\V-VM कोल्या\N-NN -\RD-PUNC एन्ने\N-NN आव\V-VM .\V-VAUX 
अच्छऽ,\RP-RPD अइकी\N-NN हउ\V-VM ओकन्हीं,\V-VAUX सोनिया,\RD-PUNC सब्भे,\PSP ओकन्हीं\N-NN के\PSP सँभाल\N-NN .\V-VM 
हाथ\N-NN से\PSP सौंप\V-VM रहलियो\V-VAUX ह\V-VAUX .\RD-PUNC 
हमरा\PR-PRP से\PSP काफी\N-NN हो\V-VM गेलउ\V-VAUX !\RD-PUNC 
बॉल\N-NN समाप्त\N-NN हो\V-VM चुकलो\N-NN ह\V-VM !\RD-PUNC 
आ-ह\N-NN !\V-VM 
हमरा\PR-PRP पाड़\N-NN देते\V-VM जा,\V-VAUX कम\N-NN से\PSP कम\N-NN शांतिे\N-NN से\PSP मरे\V-VM तो\PR-PRL द\N-NN .\V-VM 
ओकरा\PR-PRP फेर\N-NN से\PSP तकिया\N-NN के\PSP सहारे\N-NN पाड़\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"की\N-NN ?\V-VM 
पादरी\N-NN ?\V-VM 
जरूरत\N-NN नयँ\N-NN .\V-VM 
तोरा\PR-PRP पास\N-NN देवे\V-VM लगी\V-VAUX रूबल\N-NN काहाँ\PR-PRQ हको\V-VM ?\RD-PUNC 
हम\PR-PRP कोय\PR-PRI पाप\N-NN नयँ\N-NN कइलूँ\PSP हँ\V-VM !\V-VAUX 
अइसूँ\N-NN भगमान\N-NN के\PSP हमरा\PR-PRP माफ\N-NN कर\V-VM देवे\V-VAUX के\PSP चाही\V-VAUX .\V-VM 
ऊ\PR-PRP खुद्दे\N-NN जानऽ\V-VM हका,\V-VAUX हम\PR-PRP केतना\PR-PRQ दुख\N-NN झेललिए\N-NN ह\V-VM !\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS नयँ\N-NN माफ\N-NN करता,\V-VM तइयो\CC-CCS जरूरत\N-NN नयँ\N-NN !\V-VM 
"बेचैन\N-NN सरसाम\N-NN ओकरा\PR-PRP अधिकाधिक\N-NN धरे\N-NN लगले\V-VM हल\V-VAUX ।\RD-PUNC 
बीच-बीच\N-NN में\PSP ऊ\PR-PRP चौंक\N-NN उट्ठइ,\DM-DMD चारो\QT-QTC तरफ\N-NN नजर\N-NN फेरइ,\V-VM पल\N-NN भर\N-NN सबके\N-NN पछान\N-NN लेइ;\V-VM लेकिन\CC-CCD तुरतम्मे\N-NN ओकर\PR-PRP चेतन\N-NN अवस्था\N-NN सरसाम\N-NN (delirium)\N-NN में\PSP बदल\V-VM जाय\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP खर-खर\N-NN करके\V-VM मोसकिल\N-NN से\PSP साँस\N-NN लेब\N-NN करऽ\V-VM हलइ,\V-VAUX कुछ\QT-QTF तो\PR-PRL मानूँ\N-NN ओकरा\PR-PRP गियारी\N-NN में\PSP खदबदा\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"हम\PR-PRP उनका\PR-PRP बोलऽ\V-VM हिअइ\N-NN -\RD-PUNC 'महामहिम\N-NN !\V-VM 
",\PR-PRP हरेक\N-NN शब्द\N-NN के\PSP बाद\N-NN साँस\N-NN लेते\V-VM ऊ\PR-PRP बोल\V-VM रहले\V-VM हल,\V-VAUX "ई\V-VAUX अमालिया\N-NN लूदविगोव्ना\N-NN .\V-VM 
आह\N-NN !\V-VM 
लेन्या,\V-VM कोल्या\N-NN !\V-VM 
हाथ\N-NN बगल\N-NN में,\PSP जल्दी,\V-VM जल्दी,\V-VAUX ग्लिसे-ग्लिसे,\RD-PUNC पा-द-बास्क\N-NN !\V-VM 
[glissez,\CC-CCD glissez,\V-VM pas\V-VAUX de\V-VAUX Basque\V-VAUX !\RD-PUNC 
(फ्रेंच)\N-NN -\RD-PUNC (फ्रेंच\N-NN नृत्य\N-NN शब्दावली)\N-NN सरक,\PSP सरक,\N-NN बास्क\N-NN के\PSP कदम\N-NN !\V-VM 
]\N-NN एड़ी\N-NN से\PSP ताल\N-NN दे\V-VM .\V-VAUX 
निम्मन\N-NN बुतरू\N-NN बन\V-VM ।\RD-PUNC 
द्यू\N-NN हास्ट\N-NN दियामान्टेन\N-NN उन्ट\V-VM पेरलेन\V-VAUX .\V-VM 
[Du\N-NN hast\N-NN Diamanten\N-NN und\V-VM Perlen\V-VAUX .\V-VM 
(जर्मन)\N-NN -\RD-PUNC तोरा\PR-PRP पास\N-NN हउ\V-VM हीरा\N-NN आउ\CC-CCD मोती\N-NN .\V-VM 
]आगू\PR-PRP की\PR-PRQ हइ\V-VM ?\RD-PUNC 
ई\DM-DMI गावल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
द्यू\N-NN हास्ट\N-NN दी\N-NN श्योन्स्टेन\V-VM औगेन,मेडशेन,\V-VAUX वास\N-NN विल्स्ट\N-NN द्यू\N-NN मेऽर\N-NN ?\V-VM 
[Du\N-NN hast\N-NN die\N-NN schonsten\V-VM Augen,\V-VAUX Madchen,\RD-PUNC was\N-NN willst\V-VM du\V-VAUX mehr\V-VAUX ?\RD-PUNC 
[4](जर्मन)\N-NN -\RD-PUNC तोरा\PR-PRP पास\N-NN हकउ\V-VM सबसे\N-NN सुंदर\N-NN आँख,\V-VM गोरी,\V-VAUX आउ\CC-CCD अब\RB तोरा\PR-PRP कीऽ\V-VM चाही\V-VAUX ?\RD-PUNC 
]अच्छऽ,\PR-PRP कइसन\PR-PRQ विचार\N-NN हइ\V-VM !\RD-PUNC 
वास\N-NN विल्स्ट\N-NN द्यू\N-NN मेऽर\N-NN (तोरा\N-NN अब\N-NN आउ\CC-CCD की\PR-PRQ चाही)\V-VM -\RD-PUNC कइसन-कइसन\PR-PRQ सोचते\V-VM रहऽ\V-VAUX हइ,\V-VAUX बेवकूफ\N-NN !\PSP 
अरे,\PR-PRP हाँ,\RP-RPD अइकी\N-NN आउ\CC-CCD हइ\V-VM -\RD-PUNC दुपहर\N-NN के\PSP गरमी\N-NN में,\PSP दगिस्तान\N-NN के\PSP घाटी\N-NN में\PSP .\V-VM 
आह,\N-NN हमरा\PR-PRP केतना\PR-PRQ निम्मन\N-NN लगऽ\V-VM हलइ\V-VAUX .\RD-PUNC 
हम\PR-PRP ई\DM-DMI गीत\N-NN के\PSP उपासना\N-NN नियन\RP-RPD प्यार\V-VM करऽ\V-VAUX हलिअइ,\V-VAUX पोलेच्का\N-NN !\PSP 
जानऽ\V-VM हीं,\V-VAUX तोर\PR-PRP बाऊ\N-NN .\V-VM 
हमर\PR-PRP मंगेतर\N-NN रहतहीं\V-VM गाते\V-VAUX रहऽ\V-VAUX हलथुन\V-VAUX .\RD-PUNC 
ओह,\PR-PRP वो\N-NN दिन\N-NN !\PSP 
अगर\CC-CCS खाली,\V-VM अगर\CC-CCS खाली\QT-QTF हमन्हीं\V-VM ई\DM-DMI गीत\N-NN गा\N-NN सकिअइ\V-VM !\V-VAUX 
लेकिन\CC-CCD कइसे,\PR-PRP कइसे\PR-PRQ आगू\N-NN हइ\V-VM .\RD-PUNC 
अइकी\N-NN हम\PR-PRP तो\PR-PRL भूलिए\N-NN गेलिअइ\V-VM .\V-VAUX 
हमरा\PR-PRP आद\N-NN देलावऽ,\V-VM आगू\N-NN कइसे\PR-PRQ हइ\V-VM ?\RD-PUNC 
"ऊ\PR-PRP बेहद\N-NN उत्तेजित\V-VM हलइ\V-VAUX आउ\CC-CCD उट्ठे\V-VM के\PSP प्रयास\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
आखिरकार,\N-NN भयंकर,\V-VM भर्राल,\RD-PUNC पूरा\N-NN शक्ति\N-NN लगावल\V-VM गला\N-NN से\PSP ऊ\PR-PRP गावे\V-VM लगी\V-VAUX शुरू\N-NN कइलकइ,\V-VM हरेक\N-NN शब्द\N-NN पर\PSP चीखते\V-VM आउ\CC-CCD हँफते,\V-VM ओकर\PR-PRP चेहरा\N-NN से\PSP कोय\PR-PRI बढ़ते\N-NN भय\V-VM के\PSP आभास\N-NN होते\V-VM -दुपहर\N-NN के\PSP गरमी\N-NN में\PSP !\V-VM 
घाटी\N-NN में\PSP !\V-VM 
दगिस्तान\N-NN के\PSP !\V-VM 
अपन\PR-PRP सीना\N-NN में\PSP गोली\N-NN के\PSP साथ\PSP !\V-VM 
"महामहिम\N-NN !\V-VM 
",\CC-CCS अचानक\N-NN ऊ\PR-PRP हृदय-विदारक\N-NN करुण\N-NN स्वर\N-NN में\PSP चिखलइ,\V-VM आउ\CC-CCD ओकर\PR-PRP आँख\N-NN में\PSP लोर\N-NN भर\N-NN अइलइ,\V-VM "अनाथ\N-NN के\PSP रक्षा\N-NN करथिन\V-VM !\V-VAUX 
स्वर्गीय\N-NN सिम्योन\N-NN ज़ख़ारिच\N-NN के\PSP नून-रोटी\N-NN के\PSP जानते\V-VM !\V-VAUX 
एहो\N-NN कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX कुलीन\N-NN घराना\N-NN के\PSP !\V-VM 
आ-ह\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP अचानक\N-NN चौंक\V-VM पड़लइ,\V-VAUX आउ\CC-CCD होश\N-NN में\PSP आके\V-VM एक\QT-QTC तरह\RP-RPD से\PSP भय\N-NN से\PSP चारो\QT-QTC बगली\N-NN देखलकइ,\V-VM लेकिन\CC-CCD तुरते\RB सोनिया\N-NN के\PSP पछान\N-NN लेलकइ\V-VM ।\RD-PUNC 
"सोनिया,\PR-PRP सोनिया\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP नरमी\N-NN आउ\CC-CCD प्यार\V-VM से\PSP बोललइ,\V-VM मानूँ\N-NN ओकरा\PR-PRP अपन\PR-PRP सामने\N-NN देखके\V-VM अचरज\N-NN होलइ,\V-VM "सोनिया,\RD-PUNC प्यारी,\V-VM तूहूँ\PR-PRP एज्जा\PR-PRP हकँऽ\V-VM ?\V-VAUX 
"ओकरा\PR-PRP फेर\N-NN से\PSP उठाके\V-VM बइठावल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"बस\N-NN !\V-VM 
अब\N-NN समय\N-NN हो\V-VM गेलो\V-VAUX ह\V-VAUX !\RD-PUNC 
अलविदा,\PR-PRP बदनसीब\N-NN बच्ची\N-NN !\V-VM 
घोड़ी\N-NN के\PSP दौड़ा-दौड़ाके\V-VM जान\N-NN ले\V-VM लेते\N-NN गेलइ\V-VM !\V-VAUX 
थकके\V-VM चूर\N-NN हो\V-VM गे-लि-यो\V-VAUX ह\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP निराशा\N-NN आउ\CC-CCD घृणापूर्वक\N-NN चिखलइ\N-NN आउ\CC-CCD ओकर\PR-PRP सिर\N-NN तकिया\N-NN पर\PSP लुढ़क\N-NN गेलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP फेर\N-NN से\PSP बेहोश\N-NN हो\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD ई\DM-DMI अंतिम\N-NN बेहोशी\N-NN थोड़े\QT-QTF देर\N-NN रहलइ\N-NN ।\RD-PUNC 
ओकर\PR-PRP हलका\V-VM पीयर,\N-NN सुक्खल\V-VM चेहरा\N-NN उपरे\N-NN तरफ\N-NN हो\V-VM गेलइ,\V-VAUX मुँह\N-NN खुल\V-VM गेलइ\V-VAUX आउ\CC-CCD टाँग\V-VM झटका\N-NN के\PSP साथ\PSP तन\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP गहरा-गहरा\N-NN साँस\N-NN लेलकइ\V-VM आउ\CC-CCD दम\N-NN तोड़\V-VM देलकइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN ओकर\PR-PRP लाश\N-NN पर\PSP गिर\V-VM पड़लइ,\V-VAUX अपन\PR-PRP बाँह\N-NN से\PSP चारो\QT-QTC बगली\N-NN से\PSP ओकरा\PR-PRP जकड़\N-NN लेलकइ\V-VM आउ\CC-CCD सिर\N-NN मृत\N-NN शरीर\N-NN के\PSP सुक्खल\V-VM सीना\N-NN पर\PSP रखके\N-NN शांत\N-NN पड़ल\V-VM रहलइ\V-VAUX ।\RD-PUNC 
पोलेच्का\N-NN माय\N-NN के\PSP गोड़\N-NN पर\PSP गिर\V-VM पड़लइ\V-VAUX आउ\CC-CCD जोर-जोर\N-NN से\PSP कनते\V-VM ओकरा\PR-PRP चुम्मे\PSP लगलइ\V-VM ।\RD-PUNC 
कोल्या\N-NN आउ\CC-CCD लेन्या,\V-VM जेकरा\PR-PRL अभियो\N-NN समझ\N-NN में\PSP नयँ\V-VM अइले\V-VAUX हल,\V-VAUX कि\CC-CCS की\PR-PRQ हो\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD कुछ\QT-QTF तो\PR-PRL भयंकर\N-NN होले\V-VM ह,\V-VAUX एकर\PR-PRP आशंका\N-NN करके\V-VM दुन्नु\N-NN एक\QT-QTC दोसरा\N-NN के\PSP हाथ\N-NN से\PSP कन्हा\N-NN धरके,\V-VM एक\QT-QTC दोसरा\N-NN के\PSP एकटक\N-NN देखे\V-VM लगलइ,\PR-PRL अचानक\V-VM साथ-साथ\PSP एक्के\QT-QTC तुरी\N-NN मुँह\N-NN खोललकइ,\V-VM आउ\CC-CCD चीख\N-NN पड़लइ\V-VM ।\RD-PUNC 
दुन्नु\N-NN अभियो\N-NN तक\RP-RPD अपन\PR-PRP ओहे\DM-DMD स्वांग\N-NN वला\N-NN लिबास\N-NN में\PSP हलइ\V-VM -\RD-PUNC बच्चा\N-NN पगड़ी\N-NN में,\V-VM आउ\CC-CCD बच्ची\N-NN शुतुरमुर्ग\N-NN के\PSP पंख\N-NN लगल\V-VM टोपी\N-NN में\PSP ।\RD-PUNC 
आउ\CC-CCD कइसे\PR-PRQ ई\DM-DMI "प्रशंसापत्र"\N-NN अचानक\V-VM बिछौना\N-NN पर\PSP पहुँच\V-VM गेलइ,\V-VAUX कतेरिना\N-NN इवानोव्ना\N-NN के\PSP बगल\N-NN में\PSP ?\V-VM 
ई\DM-DMI ओज्जे\N-NN तकिया\N-NN भिर\V-VM पड़ल\V-VAUX हलइ;\N-NN रस्कोलनिकोव\N-NN एकरा\DM-DMD देखलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP खिड़की\N-NN तरफ\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लिबिज़्यातनिकोव\V-VM लपकके\PSP ओकरा\PR-PRP भिर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"ऊ\N-NN मर\V-VM गेला\V-VAUX !\RD-PUNC 
"\N-NN लिबिज़्यातनिकोव\V-VM कहलकइ\V-VM ।\RD-PUNC 
"रोदियोन\N-NN रोमानोविच,\N-NN हम\PR-PRP अपने\PR-PRP से\PSP दू\QT-QTC शब्द\N-NN बतियाय\V-VM लगी\V-VAUX चाहऽ\V-VM हिअइ",\V-VAUX स्विद्रिगाइलोव\N-NN पास\N-NN अइलइ\V-VM ।\RD-PUNC 
लिबिज़्यातनिकोव\V-VM तुरतम्मे\N-NN ओकरा\PR-PRP लगी\N-NN जगह\N-NN दे\V-VM देलकइ\V-VAUX आउ\CC-CCD बिलकुल\N-NN चुपचाप\N-NN धीरे-धीरे\RB ऊ\PR-PRP जगह\N-NN से\PSP गायब\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
आश्चर्यचकित\N-NN होल\V-VM रस्कोलनिकोव\N-NN के\PSP स्विद्रिगाइलोव\N-NN आउ\CC-CCD दूर\N-NN कोना\N-NN में\PSP ले\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"ई\N-NN पूरा\N-NN भार,\N-NN मतलब\N-NN कफन-दफन\N-NN आदि\N-NN के\PSP काम,\V-VM हम\PR-PRP अपने\PR-PRP ऊपर\N-NN ले\V-VM हिअइ\V-VAUX ।\RD-PUNC 
जानवे\N-NN करऽ\V-VM हथिन,\V-VAUX ई\DM-DMI पैसा\N-NN के\PSP बात\N-NN हइ,\V-VM आउ\CC-CCD हम\PR-PRP वस्तुतः\N-NN अपने\PR-PRP के\PSP बता\V-VM चुकलिए\N-NN ह,\V-VM कि\CC-CCS हमरा\PR-PRP पास\N-NN कुछ\QT-QTF अतिरिक्त\N-NN पैसा\N-NN हकइ\V-VM ।\RD-PUNC 
ई\DM-DMI दू\QT-QTC छोटकुन्नन\V-VM के\V-VAUX आउ\CC-CCD ई\DM-DMI पोलेच्का\N-NN के\PSP कोय\PR-PRI निम्मन\N-NN अनाथालय\N-NN में\PSP रखवा\V-VM देबइ,\V-VAUX आउ\CC-CCD हरेक\N-NN के\PSP नाम\N-NN से\PSP पनरह-पनरह\N-NN सो\N-NN रूबल\N-NN मूलधन\N-NN के\PSP रूप\N-NN में\PSP जामा\N-NN करवा\V-VM देबइ,\V-VAUX जे\PR-PRL वयस्क\N-NN होवे\V-VM पर\PSP ओकन्हीं\N-NN के\PSP मिल\V-VM जइतइ,\V-VAUX ताकि\CC-CCS सोफ़िया\N-NN सिम्योनोव्ना\N-NN बिलकुल\N-NN बेफिकिर\N-NN रहइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ओकरा\PR-PRP ई\DM-DMI दलदल\N-NN से\PSP बाहर\N-NN निकास\N-NN देबइ,\V-VM काहेकि\CC-CCS ऊ\PR-PRP निम्मन\N-NN लड़की\N-NN हइ,\V-VM हइ\V-VAUX न\RP-NEG ?\V-VM 
अच्छऽ\RP-RPD जी,\V-VM अपने\PR-PRP अवदोत्या\N-NN रोमानोव्ना\N-NN के\PSP ई\DM-DMI संदेश\N-NN दे\V-VM देथिन,\V-VAUX कि\CC-CCS उनकर\PR-PRP दस\QT-QTC हजार\N-NN हम\PR-PRP अइसीं\N-NN उपयोग\N-NN कइलिअइ\V-VM ।\RD-PUNC 
"कउन\N-NN उद्देश्य\N-NN से\PSP अपने\PR-PRP एतना\QT-QTF उदारता\N-NN देखइलथिन\V-VM ?\V-VAUX 
"\N-NN रस्कोलनिकोव\N-NN पुछलकइ\V-VM ।\RD-PUNC 
"ओ-ओह\N-NN !\V-VM 
कइसन\PR-PRQ अविश्वासी\N-NN अदमी\N-NN !\V-VM 
"\RB स्विद्रिगाइलोव\N-NN हँस\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
"वस्तुतः\N-NN हम\PR-PRP बतइलिअइ\V-VM न,\V-VAUX कि\CC-CCS ई\DM-DMI पैसा\N-NN हमरा\PR-PRP पास\N-NN अतिरिक्त\N-NN हइ\V-VM ।\RD-PUNC 
अच्छऽ,\RP-RPD सीधा-सादा\N-NN शब्द\N-NN में,\PSP हम\PR-PRP इंसानियत\N-NNP के\PSP नाम\N-NN पे\N-NN ई\DM-DMI सब\QT-QTF कर\V-VM रहलिए\N-NN ह,\PSP ई\DM-DMI बात\N-NN नयँ\V-VM स्वीकार\N-NN कर\V-VM सकऽ\V-VAUX हथिन\V-VAUX की\V-VAUX ?\RD-PUNC 
वस्तुतः\N-NN ऊ\PR-PRP तो\PR-PRL 'ढिल्ला'\N-NN नयँ\N-NN हलइ\V-VM (ऊ\N-NN अँगुरी\N-NN से\PSP ऊ\PR-PRP कोना\N-NN तरफ\N-NN इशारा\N-NN कइलकइ,\PSP जाहाँ\N-NN पर\PSP मरल\N-NN औरत\N-NN पड़ल\V-VM हलइ),\V-VAUX कोय\PR-PRI तरह\RP-RPD के\PSP गिरवी\N-NN रक्खे\V-VM वली\V-VAUX बुढ़िया\N-NN नियन\N-NN ।\RD-PUNC 
अच्छऽ,\RP-RPD अपने\PR-PRP सहमत\N-NN होथिन,\V-VM कि\CC-CCS ‘लूझिन\N-NN के\PSP वास्तव\N-NN में\PSP जीए\N-NN के\PSP चाही\V-VM आउ\CC-CCD बेहूदगी\N-NN करते\V-VM रहे\V-VM के\PSP चाही,\V-VM कि\CC-CCS ओकरा\PR-PRP (सोनिया\N-NN के)\PSP मर\V-VM जाय\V-VAUX के\PSP चाही\V-VM ?\RD-PUNC 
’\N-NN आउ\CC-CCD हम\PR-PRP अगर\CC-CCS मदत\N-NN नयँ\V-VM करिअइ,\V-VAUX त\N-NN वस्तुतः\N-NN 'पोलेच्का,\V-VM मसलन,\RD-PUNC ओनहीं,\DM-DMD ओहे\N-NN रस्ता\N-NN पर\PSP जइतइ’\V-VM .\V-VAUX 
"ऊ\N-NN ई\DM-DMI सब\QT-QTF बात\N-NN एक\QT-QTC प्रकार\N-NN से\PSP आँख\N-NN मारते,\V-VM खुशी\N-NN भरल\N-NN धूर्त्तता\V-VM के\PSP अंदाज\N-NN में\PSP कहलकइ,\V-VM रस्कोलनिकोव\N-NN पर\PSP से\PSP अपन\PR-PRP नजर\N-NN बिन\N-NN हटइले\V-VM ।\RD-PUNC 
सोनिया\N-NN के\PSP कहल\V-VM हूबहू\N-NN अपन\PR-PRP स्वयं\N-NN के\PSP अभिव्यक्ति\N-NN सुनके\V-VM रस्कोलनिकोव\N-NN पीयर\N-NN पड़\V-VM गेलइ\V-VAUX आउ\CC-CCD ओकर\PR-PRP शरीर\N-NN ठंढा\N-NN पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP तेजी\RB से\PSP पीछू\N-NN हट\V-VM गेलइ\V-VAUX आउ\CC-CCD स्विद्रिगाइलोव\N-NN तरफ\N-NN बहशी-बहशी\N-NN नजर\N-NN से\PSP देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"अपने\PR-PRP के\PSP .\V-VM 
क-इ-से\N-NN मालूम\V-VM ?\V-VAUX 
"\N-NN मोसकिल\N-NN से\PSP साँस\N-NN लेते\V-VM ऊ\PR-PRP फुसफुसइलइ\V-VM ।\RD-PUNC 
"हम\N-NN तो\PR-PRL हिएँ\N-NN परी,\PSP देवाल\N-NN के\PSP दोसरा\N-NN तरफ,\PSP मैडम\N-NN रेश्लिश\V-VM के\PSP हियाँ\N-NN रहऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हियाँ\N-NN कापेरनाउमोव\N-NN हइ,\V-VM आउ\CC-CCD हुआँ\N-NN मैडम\N-NN रेश्लिश,\V-VM पुरनकी\N-NN आउ\CC-CCD सबसे\N-NN विश्वासी\N-NN दोस्त\N-NN ।\RD-PUNC 
हम\PR-PRP तो\PR-PRL पड़ोसी\N-NN हिअइ\N-NN जी\N-NN ।\RD-PUNC 
"\N-NN "अपने\V-VM ?\V-VAUX 
""हम",\PR-PRP खिलखिलइते\V-VM स्विद्रिगाइलोव\N-NN बात\N-NN जारी\N-NN रखलकइ,\V-VM "आउ\CC-CCD अपने\PR-PRP के\PSP अपन\PR-PRP प्रतिष्ठा\N-NN पर\PSP विश्वास\N-NN देलावऽ\V-VM हिअइ,\V-VAUX प्रियतम\N-NN रोदियोन\N-NN रोमानोविच,\V-VM कि\CC-CCS हमरा\PR-PRP अपने\PR-PRP में\PSP आश्चर्यजनक\N-NN रूप\N-NN से\PSP दिलचस्पी\N-NN होलइ\V-VM ।\RD-PUNC 
वस्तुतः\N-NN हम\PR-PRP कहलिए\N-NN हल,\V-VM कि\CC-CCS हमन्हीं\PR-PRP बीच\N-NST पूरा-पूरा\N-NN पटतइ,\PSP हम\PR-PRP भविष्यवाणी\N-NN कइलिए\N-NN हल\V-VM -\RD-PUNC आउ\CC-CCD अइकी\PR-PRP हमन्हीं\PSP बीच\N-NST मिलन\V-VM हो\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अपने\PR-PRP देखथिन,\V-VM कि\CC-CCS हम\PR-PRP केतना\PR-PRQ मिलनसार\N-NN अदमी\N-NN हकिअइ\V-VM ।\RD-PUNC 
देखथिन,\V-VM कि\CC-CCS हमरा\PR-PRP साथ\PSP केकरो\PR-PRI केतना\PR-PRQ अच्छा\N-NN से\PSP निभऽ\V-VM हइ\V-VAUX .\V-VM 
"\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN Normal\PSP 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\V-VM Style\V-VAUX Definitions\RD-PUNC */\V-VAUX table\V-VAUX .\RD-PUNC 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\V-VM font-family:"Calibri","sans-serif";}\V-VAUX ।\RD-PUNC 
