4760\N-NN ठंइया\N-NN (गाँव\N-NN के\PSP लोग\N-NN नेहा\V-VM धो\V-VM के\PSP एक\QT-QTC ठंइया\N-NN खाय\V-VM लगलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अलगंठवा\N-NN के\PSP माय\N-NN आज्झ\N-NN अनुनिया\N-NN कइले\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:16.9)4761\N-NN ठंढा\N-NN (~\V-VM परना)\N-NN (एसो\N-NN एतना\QT-QTF ~\N-NN पर\PSP रहल\V-VM हे\V-VAUX कि\CC-CCS लोग\N-NN दिन\N-NN भर\N-NN देह\N-NN पर\PSP कम्बल\V-VM इया\CC-CCD चदर\N-NN लपेटले\V-VM रहइत\V-VAUX हे)\V-VAUX (नसध॰\V-VAUX 27:118.16)4762\V-VAUX ठंढाना,\RD-PUNC ठंढा\N-NN जाना\V-VM (नसध॰\V-VAUX 6:28.18)4763\RD-PUNC ठंढायल\N-NN (बहरी\N-NN से\PSP जादे\V-VM ~\V-VAUX आवइत\V-VAUX हऽ,\V-VAUX सीत\N-NN में\PSP सउँसे\N-NN गोड़\N-NN बोथा\N-NN हो\V-VM गेलवऽ\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 27:119.6)4764\V-VAUX ठइआँ,\V-VAUX ठँइआ,\RD-PUNC ठँइया\N-NN (रम॰\N-NN 13:100.3)4765\V-VM ठइयाँ\N-NN (गाँव\N-NN में\PSP साँझ\N-NN के\PSP इया\N-NN गरमी\N-NN के\PSP दुपहरिया\N-NN में\PSP अदमी\N-NN एक\QT-QTC ठइयाँ\N-NN बइठ\V-VM के\PSP आपसी\N-NN सुख-दुख\N-NN के\PSP खिस्सा-गलबात\N-NN करऽ\V-VM हे)\V-VAUX (अमा॰13:12:2.25)4766\RD-PUNC ठउरे\N-NN (कुंइआ\V-VM से\PSP ठउरे\N-NN येगो\N-NN झमेठगर\N-NN बेल\N-NN के\PSP पेड़\N-NN हल\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰3:6.16;\N-NN 13:40.28;\PSP 27:82.10)4767\N-NN ठउरे\N-NN (नगीना\N-NN बोल\V-VM के\V-VAUX टिटकार\N-NN रहल\V-VM हल\V-VAUX -\RD-PUNC "ठउरे\V-VM घुर\N-NN जो\RP-RPD बेटा,\V-VM एक\QT-QTC ~\N-NN आउ\CC-CCD लगा\V-VM दे\V-VM .\V-VAUX 
")\N-NN (नसध॰\N-NN 37:158.3)4768\N-NN ठउहरे\N-NN (=\V-VM ठउरे)\N-NN (वसन्तपुर\N-NN गाँव\N-NN के\PSP पूरब\N-NN -\RD-PUNC देवीथान\N-NN ।\RD-PUNC 
ठउहरे\N-NN हाई\N-NN इस्कूल,\PSP मिडिल\N-NN इस्कूल\N-NN आउर\CC-CCD पाठशाला\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰19:59.27)4769\N-NN ठकमका\N-NN जाना\N-NN (गो॰\V-VM 2:11.26-27)4770\V-VAUX ठकमुरकी\N-NN (गो॰\N-NN 8:36.22;\V-VM 11:48.5;\V-VAUX मकस॰\N-NN 27:8-9;\N-NN 31:26;\N-NN मसक॰\V-VM 36:16)4771\V-VAUX ठकमुरकी\N-NN (~\N-NN मार\V-VM देना;\V-VAUX ~\N-NN लग\V-VM जाना)\V-VAUX (नेता\N-NN जी\N-NN के\PSP ~\N-NN मार\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
उनका\PR-PRP समझ\N-NN में\PSP आइए\V-VM न\RP-NEG रहल\V-VM हल\V-VAUX कि\CC-CCS हम\PR-PRP का\PR-PRQ करुँ\QT-QTF ?\RP-RPD 
;\N-NN जइसे-तइसे\PR-PRL चुमौना\N-NN के\PSP बाद\N-NN बीच\N-NN अंगना\N-NN में\PSP दुल्हन\N-NN के\PSP मुँह\N-NN उघारल\V-VM गेल\V-VAUX ।\RD-PUNC 
देख\V-VM के\PSP लोग\N-NN के\PSP ~\N-NN लग\V-VM गेल\V-VAUX ।\RD-PUNC 
साक्षात्\CC-CCD काली\N-NN माई\N-NN ।\RD-PUNC 
कुरूपता\N-NN के\PSP मुरती\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰6:18:2.1;\N-NN 19:14:2.3;\N-NN 165:23:1.29;\V-VM 167:9:1.17)4772\V-VAUX ठकमुरकी\N-NN (~\V-VM लग\V-VAUX जाना)\V-VAUX (ई\CC-CCD बात\N-NN सुन\V-VM के\PSP चचा-भाय\N-NN आउर\CC-CCD भोजाय\N-NN आउर\CC-CCD टोला\N-NN के\PSP कई\QT-QTF गो\RP-CL अमदी\N-NN के\PSP ठकमुरकी\N-NN लग\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:11.27;\V-VM 38:123.21)4773\V-VAUX ठकहरिये,\RD-PUNC ठकहरे\N-NN (मसक॰\V-VM 113:3)4774\V-VAUX ठकुरवारी\N-NN (नसध॰\N-NN 5:16.10)4775\N-NN ठग\N-NN (नसध॰\N-NN 8:33.10;\N-NN 24:100.14)4776\N-NN ठगना\N-NN (नसध॰\V-VM 34:147.24)4777\V-VAUX ठगना-ठुगना\N-NN (ठग-ठुग\N-NN के)\PSP (गो॰\N-NN 9:39.27)4778\V-VM ठटगर\N-NN (चुभसे॰\V-VM 4:14.1)4779\V-VAUX ठट्ठा\N-NN (हँसी-ठट्ठा)\N-NN (अआवि॰\V-VM 80:8)4780\V-VAUX ठठरी\N-NN (अमा॰17:9:1.2)4781\N-NN ठठरी\N-NN (देह\N-NN सूख\N-NN के\PSP ~\N-NN हो\V-VM गेलो)\V-VAUX (नसध॰\RD-PUNC 27:119.10)4782\N-NN ठठरी-कफन\N-NN (अमा॰17:9:1.2)4783\N-NN ठठा-ठठा\N-NN के,\PSP ठेठा-ठेठा\N-NN के\PSP (रम॰\N-NN 12:87.1;\V-VM 14:108.6)4784\V-VAUX ठड़ी\N-NN (सब\N-NN सेवा\N-NN करे\V-VM लागी\PSP ऊ\PR-PRP एक\QT-QTC पाँव\N-NN पर\PSP ठड़ी\N-NN रहऽ\V-VM हल)\V-VAUX (मकस॰\RD-PUNC 57:10)4785\N-NN ठनकना\N-NN (चमके\V-VM बिजुलिया\N-NN मलके\V-VM चम-चम\N-NN चम-चम,\RD-PUNC हरि-हरि\N-NN ठनका\PR-PRP ठनके\V-VM झपसी\V-VAUX लगावे\V-VAUX रे\RP-INJ हरी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰169:18:1.31;\N-NN 174:13:2.6)4786\PSP ठनकना\N-NN (ठनका\PR-PRP ~)\N-NN (हहा\N-NN के\PSP बरसा\N-NN बरसे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
रह-रह\N-NN के\PSP मलका\N-NN मलक\V-VM रहल\V-VAUX हल\V-VAUX जेकर\PR-PRL इंजोर\N-NN अंगना\N-NN से\PSP पछिआरी\N-NN घर\N-NN तक\RP-RPD झलका\N-NN दे\V-VM हल\V-VAUX ।\RD-PUNC 
रह-रह\N-NN के\PSP ठनका\N-NN भी\RP-RPD ठनक\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:134.2,\V-VM 3)4787\V-VAUX ठनकना\N-NN (माथा\N-NN ~)\V-VM (अआवि॰\V-VAUX 108:5)4788\RD-PUNC ठनका\PR-PRP (नसध॰\N-NN 6:27.13)4789\N-NN ठनका\V-VM (~\V-VAUX ठनकना)\N-NN (हहा\N-NN के\PSP बरसा\N-NN बरसे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
रह-रह\N-NN के\PSP मलका\N-NN मलक\V-VM रहल\V-VAUX हल\V-VAUX जेकर\PR-PRL इंजोर\N-NN अंगना\N-NN से\PSP पछिआरी\N-NN घर\N-NN तक\RP-RPD झलका\N-NN दे\V-VM हल\V-VAUX ।\RD-PUNC 
रह-रह\N-NN के\PSP ठनका\N-NN भी\RP-RPD ठनक\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:134.2)4790\N-NN ठनका\JJ (चमके\V-VM बिजुलिया\N-NN मलके\V-VM चम-चम\N-NN चम-चम,\RD-PUNC हरि-हरि\N-NN ठनका\PR-PRP ठनके\V-VM झपसी\V-VAUX लगावे\V-VAUX रे\RP-INJ हरी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰169:18:1.31;\N-NN 174:13:2.6)4791\PSP ठनगन\N-NN (=\N-NN रूठने\N-NN या\CC-CCD जिद\N-NN करने\V-VM की\V-VAUX क्रिया\N-NN या\CC-CCD भाव)\RP-RPD (सबरहीं\N-NN से\PSP लड़का\N-NN हम्मर\PR-PRP 'लेख'\N-NN लिखे\V-VM ला\PSP ठनगन\N-NN कयले\V-VM हलक\V-VAUX त\N-NN का\PR-PRQ करीं\V-VM ?\RD-PUNC 
)\RD-SYM (अमा॰30:18:1.13)4792\N-NN ठन-गन\N-NN करना\V-VM (बअछो॰\V-VAUX 3:19.15)4793\RD-PUNC ठनना\N-NN (बाबू\N-NN जी\N-NN लगातार\V-VM दू-दू-तीन-तीन\QT-QTC बरिस\QT-QTC के\PSP बाद\N-NN कलकत्ता\N-NN से\PSP गाँव\N-NN आबऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL से\PSP दूनो\QT-QTC परानी\N-NN में\PSP भीतर-भीतर\N-NST ठनल\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.36.4)4794\N-NN ठनाक\N-NN दे\V-VM (नसध॰\V-VAUX 6:27.13)4795\RD-PUNC ठप\N-NN (काम\N-NN ~\N-NN पर\PSP जाना)\V-VM (नसध॰\V-VAUX 36:153.17)4796\RD-PUNC ठमकना\N-NN (अआवि॰\V-VM 108:2)4797\V-VAUX ठमकना\N-NN (ठमकल)\PSP (गो॰\N-NN 2:11.27)4798\V-VM ठमकना,\RD-PUNC ठमक\V-VM जाना\V-VAUX (पूरब\V-VAUX ओर\N-NN से\PSP दू\QT-QTC अमदी\N-NN के\PSP भुनभुनाइत\V-VM आउर\CC-CCD लपकल-धपकल\N-NN आवे\V-VM के\PSP आहट\N-NN मालूम\N-NN भेल\V-VM ।\RD-PUNC 
अलगंठवा\N-NN ठमक\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰41:126.23)4799\N-NN ठरा\N-NN (=\N-NN ठर्रा)\N-NN (नसध॰\N-NN 40:174.4)4800\N-NN ठह-ठुह\N-NN के\PSP (गो॰\QT-QTC 1:9.4)4801\N-NN ठहरे\V-VM (=\PSP ठउरे)\N-NN (ठहरे\N-NN नहर\N-NN में\PSP बेंग-बगुला\N-NN देखाइ\V-VM पड़\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
कभी-कभी\N-NN मछली\N-NN चभ-सन\N-NN करऽ\V-VM हल\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL से\PSP पानी\N-NN में\PSP हिलकोरा\N-NN होवे\V-VM लगऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰25:75.8;\N-NN 31:101.7,\RD-PUNC 102.24)4802\N-NN ठाँम\N-NN (नन्हकू\N-NN ओही\DM-DMD ठाँम\N-NN बइठ\V-VM के\PSP येगो\N-NN अप्पन\PR-PRP धोकड़ी\N-NN से\PSP लसोढ़ा\N-NN के\PSP दतमन\N-NN निकाल\V-VM के\V-VAUX मुंह\N-NN धोवे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.15)4803\N-NN ठाठ\N-NN (गवई\PSP ~,\V-VM सहरिया\N-NN ~,\RD-PUNC ~\N-NN से)\PSP (नसध॰\N-NN 21:87.13;\V-VM 41:184.5)4804\V-VAUX ठाठ-बाट\N-NN (सहरी\N-NN ~)\N-NN (नसध॰\V-VM 25:107.12)4805\V-VAUX ठाबुस\N-NN (पीअर-पीअर\N-NN ~\N-NN तारा-ऊपरी\N-NN चढ़ल\V-VM टर्र-टर्र\N-NN करइत\V-VM हलन)\V-VAUX (नसध॰\RD-PUNC 6:27.24)4806\N-NN ठामा\N-NN (धोतिया\N-NN एक\QT-QTC ठामा\N-NN फट\V-VM गेल\V-VAUX ।\RD-PUNC 
तइयो\CC-CCS पेन्हइत\V-VM रहलन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰13:10:1.18,\V-VM 23)4807\V-VAUX ठाहरे\N-NN (=\PSP ठउरे)\N-NN (तीनो\V-VM जलवार\N-NN नदी\N-NN पर\PSP पहुँच\V-VM के\V-VAUX दिसा-मइदान\N-NN करे\V-VM ला\PSP बइठ\V-VM गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
ठाहरे\N-NN चिरांड़ी\N-NN हल\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰21:66.24)4808\N-NN ठिठुरना\N-NN (जाड़ा\N-NN से\PSP ठिठुरइत\V-VM एगो\QT-QTC बूढ़ा\N-NN मिलल)\V-VM (नसध॰\V-VAUX 10:44.26)4809\RD-PUNC ठिसपिसाना\N-NN (चन्दर\N-NNP ठिसपिसाल\N-NN बोललक\V-VM -"बाबूजी\RD-PUNC !\V-VM 
हमरा\PR-PRP से\PSP गलती\N-NN होल\V-VM ।\RD-PUNC 
माफ\N-NN कर\V-VM देथी\V-VAUX ।\RD-PUNC 
")\N-NN (अमा॰29:14:2.3)4810\N-NN ठिसिआना\N-NN (मार\N-NN ठिठोली\N-NN सभे\QT-QTF ठिसिआवे\V-VM लगलन)\V-VAUX (अमा॰27:10:1.15)4811\N-NN ठिसुआ\V-VM जाना\V-VAUX (मसक॰\V-VAUX 33:27)4812\RD-PUNC ठिसुआना\N-NN (ठिसुआयल)\V-VM (अमा॰165:23:1.20)4813\V-VAUX ठिसुआना\N-NN (ठिसुआल,\PSP ठिसुआएल)\N-NN (मसक॰\N-NN 79:19;\V-VM 111:10)4814\V-VAUX ठिसुआना,\RD-PUNC ठिसुआ\N-NN जाना\N-NN (नसध॰\V-VM 6:24.17)4815\V-VAUX ठीका-वीका\N-NN (जेतना\N-NN भी\RP-RPD ठीका-वीका\N-NN होवऽ\V-VM हय,\V-VAUX कलेसरे\N-NN ले\V-VM हय\V-VAUX ।\RD-PUNC 
रुपइया\N-NN के\PSP तो\PR-PRL ऊ\PR-PRP ठेक\V-VM बाँध\V-VM देलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰6:16:1.9)4816\N-NN ठीके\N-NN (बअछो॰\V-VM 8:38.9)4817\N-NN ठीके\N-NN में\PSP (=\N-NN सचमुच)\N-NN (नसध॰\V-VM 14:60.15)4818\V-VAUX ठीठ\N-NN (~\PSP लगना)\N-NN (मालिक,\V-VM मलकिनी\N-NN जब\PR-PRL धान\N-NN सोहतन\V-VM तो\PR-PRL लोग\N-NN का\PR-PRQ कहत\V-VM ?\RD-PUNC 
रग्घू\N-NN के\PSP तो\PR-PRL पहिलहीं\N-NN से\PSP अपने\PR-PRP पर\PSP ठीठ\N-NN लगल\V-VM हे\V-VAUX आउ\CC-CCD इनका\PR-PRP देख\V-VM के\V-VAUX तो\PR-PRL ऊ\PR-PRP आउ\CC-CCD सोर\N-NN मचावे\V-VM लगतन)\V-VAUX (नसध॰\V-VAUX 39:169.4)4819\RD-PUNC ठुकमुकाना\N-NN (मसक॰\V-VM 136:20;\V-VAUX नसध॰\N-NN 8:34.27)4820\PSP ठुनुकना\N-NN (गो॰\V-VM 5:24.8)4821\V-VAUX ठुल\N-NN (~\N-NN करना)\V-VM (ठुल\N-NN करते\V-VM हँसते\V-VM कहलन\V-VAUX जुगेसर\N-NNP जी\N-NN -"लऽ,\PSP जमानी\N-NN में\PSP तो\PR-PRL देहाते\N-NN में\PSP सुखा\N-NN देलको\V-VM तोरा\PR-PRP सरकार,\N-NN अब\N-NN बुढ़ारी\N-NN में\PSP भेज\V-VM रहलो\V-VAUX हे\V-VAUX शहर\N-NN जमनिया\N-NN ।\RD-PUNC 
")\N-NN (अमा॰29:11:2.24)4822\N-NN ठुल\N-NN (~\N-NN करना)\V-VM (पहिले\V-VAUX तऽ\CC-CCS गाँव\N-NN के\PSP लोग\N-NN ठुल\N-NN करऽ\V-VM हल,\V-VAUX मुदा\N-NN अलगंठवा\N-NN के\PSP समझावे\V-VM पर\PSP बूढ़\N-NN पुरनियन\N-NN के\PSP बात\N-NN समझ\N-NN में\PSP आवे\V-VM लगऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\PR-PRP कुछ\QT-QTF अउरत\N-NN मरद\N-NN मुँह\N-NN बिचका-बिचका\N-NN के\PSP ठुल\N-NN भी\RP-RPD कर\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS सुनऽ\N-NN ही\RP-RPD कि\CC-CCS जमान\N-NN जमान\N-NN अउरत-मरद\N-NN भी\RP-RPD पढ़तइ\V-VM ।\RD-PUNC 
बूढ़ा\JJ तोता\N-NN कहीं\N-NN पोस\N-NN मानलक\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰2:5.15;\N-NN 37:117.9;\PSP 43:144.4)4823\N-NN ठूल\N-NN (रम॰\V-VM 12:89.11)4824\V-VAUX ठूलना\N-NN (बर\N-NN के\PSP बरहोर\N-NN धर\V-VM के\V-VAUX ठूलुवा\N-NN नियन\RP-RPD ठूले\V-VM लगल)\V-VAUX (नसध॰\V-VAUX 40:175.30,\RD-PUNC 31)4825\N-NN ठूलुवा\N-NN (बर\N-NN के\PSP बरहोर\N-NN धर\V-VM के\V-VAUX ~\N-NN नियन\RP-RPD ठूले\V-VM लगल)\V-VAUX (नसध॰\RD-PUNC 40:175.30,\V-VAUX 31)4826\V-VAUX ठेंगराना,\RD-PUNC ठेंगरा\N-NN जाना\N-NN (बिहारशरीफ\N-NN के\PSP मगही\N-NN में\PSP "ढेंगराना",\V-VM "ढेंगरा\N-NN जाना")\V-VM (नसध॰\V-VAUX 30:131.6)4827\RD-PUNC ठेंघना\N-NN (ठेंघ-ठेंघ\N-NN के\PSP गोजी\N-NN के\PSP सहारे\N-NN चलना)\V-VM (नसध॰\V-VAUX 3:13.8;\N-NN 41:181.27)4828\PSP ठेक\V-VM (~\V-VAUX बाँधना)\N-NN (जेतना\N-NN भी\RP-RPD ठीका-वीका\N-NN होवऽ\V-VM हय,\V-VAUX कलेसरे\N-NN ले\V-VM हय\V-VAUX ।\RD-PUNC 
रुपइया\N-NN के\PSP तो\PR-PRL ऊ\PR-PRP ठेक\V-VM बाँध\V-VM देलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰6:16:1.10)4829\N-NN ठेकना\N-NN (मिसिर\N-NN जी\N-NN जजमनिका\N-NN छूट\V-VM जाय\V-VAUX के\PSP डर\N-NN से\PSP भिरु\N-NN ठेकिए\N-NN नऽ\RP-NEG रहलन\V-VM हे\V-VAUX )\RD-SYM (नसध॰\N-NN 13:56.4)4830\RD-PUNC ठेकाना\N-NN (नसध॰\V-VM 12:55.16;\V-VAUX 24:99.4)4831\RD-PUNC ठेकाना\N-NN (जनसेवक\V-VM बाबू\N-NN के\PSP खुशी\N-NN के\PSP ~\N-NN न\RP-NEG रहलइन\V-VM ।\RD-PUNC 
;\RB अपने\PR-PRP खाय\V-VM के\PSP ~\N-NN न\RP-NEG हई,\V-VM ऊ\PR-PRP तोरा\PR-PRP कहाँ\PR-PRQ से\PSP खिलयतो\V-VM ?\V-VAUX 
)\RD-SYM (अमा॰30:15:1.31;\N-NN 165:22:2.7)4832\RD-PUNC ठेकाना\N-NN (ठेकौलक)\V-VM (नसध॰\V-VAUX 49:211.18)4833\RD-PUNC ठेकी\N-NN (केवाड़ी\N-NN भीतरही\RP-RPD से\PSP बन\V-VM कर\V-VAUX लेलन\V-VAUX आउ\CC-CCD ~\N-NN लगा\V-VM लेलन)\JJ (नसध॰\N-NN 16:70.16,\V-VM 21,\RD-PUNC 22,\V-VM 23)4834\V-VAUX ठेठ\N-NN (अआवि॰\PSP 41:1)4835\N-NN ठेठ\N-NN (ठेठ\N-NN मगही\N-NN के\PSP शब्द;\N-NN घर\N-NN में\PSP ठेठ\N-NN मगही\N-NN के\PSP ठाठ,\N-NN साहित्यिक\N-NN सम्मेलन\N-NN में\PSP विशुद्ध\N-NN हिन्दी\N-NN जेकरा\PR-PRL में\PSP तत्सम\N-NN शब्द\N-NN भी\RP-RPD सरल\N-NN देशज\N-NN रूप\N-NN में\PSP प्रयुक्त,\N-NN राजनीतिक\N-NN मंच\N-NN पर\PSP जनता\N-NN के\PSP आवाज\N-NN में\PSP हँसी\N-NN में\PSP लोट-पोट\N-NN होवे\V-VM वाला\N-NN शेरो-शारी\N-NN से\PSP युक्त\N-NN भाषण,\V-VM एहि\DM-DMD पहचान\V-VM हल\V-VAUX शंकर\N-NN दयाल\N-NN बाबू\N-NN के\PSP ।\RD-PUNC 
;\N-NN बिहार\N-NN मगही\N-NN अकादमी\N-NN के\PSP तत्कालीन\N-NN अध्यक्ष\N-NN प्रो॰\N-NN केसरी\N-NN कुमार\N-NNP आउ\CC-CCD शंकर\N-NNP दयाल\N-NN बाबू\N-NN दुन्नो\QT-QTC साहित्य\N-NN सेवी,\PSP ठेठ\N-NN मगहिया\N-NN आउ\CC-CCD हिन्दी\N-NN के\PSP प्रकाण्ड\N-NN पंडित\N-NN हलन\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰16:19:1.19;\V-VM 30:5:1.18,\V-VAUX 2.9,\RD-PUNC 9:2.2)4836\N-NN ठेठा-ठेठा\N-NN के\PSP (सामन-भादो\N-NN के\PSP अंधरिया\N-NN रात\N-NN ।\RD-PUNC 
ठेठा-ठेठा\N-NN के\PSP पानी\N-NN बरस\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰41:126.12;\N-NN 42:132.3,\RD-PUNC 134.11)4837\N-NN ठेठा-ठेठा\N-NN के\PSP कमाना\N-NN (कब॰\V-VM 45:13)4838\V-VAUX ठेपाबोर\N-NN (मसक॰\V-VM 103:21)4839\V-VAUX ठेर\N-NN (~\PSP सिखाना)\N-NN (हमरा\PR-PRP ~\N-NN मत\RP-NEG सिखाव,\V-VM हम\PR-PRP ~\N-NN सीखले\V-VM ही\V-VAUX ।\RD-PUNC 
सहर\N-NN में\PSP तोहनी\PR-PRP के\PSP एको\QT-QTC दिन\N-NN बास\N-NN होतो\V-VM ।\RD-PUNC 
चले\V-VM आउ\CC-CCD बाले\N-NN के\PSP लुर\N-NN हो\V-VM ?\V-VAUX 
)\RD-SYM (नसध॰\N-NN 41:181.7)4840\N-NN ठेलम-ठेला\V-VM (अमा॰163:1:1.11)4841\V-VAUX ठेहुना\N-NN (=\PSP टेहुना)\N-NN (जाके\V-VM देखली\V-VAUX कि\CC-CCS ऊ\PR-PRP परसौती\N-NN औरत\N-NN जिनका\N-NN रातहीं\V-VM नन्हकी\N-NN होयल\V-VM हल,\V-VAUX अप्पन\PR-PRP बिछौना\N-NN पर\PSP बैठल,\V-VM ठेहुना\N-NN पर\PSP मूड़ी\N-NN झुकैले\V-VM रो\N-NN रहलथिन\V-VM हल)\V-VAUX (अमा॰24:16:2.4;\V-VAUX 30:17:2.28)4842\RD-PUNC ठोंगा\N-NN (नसध॰\V-VM 39:173.10;\V-VAUX 41:183.14,\RD-PUNC 184.5)4843\N-NN ठोप\N-NN (गो॰\V-VM 1:10.26;\V-VAUX 3:16.24,\RD-PUNC 18.13;\V-VAUX 6:29.23,\V-VAUX .\RD-PUNC 
)4844\N-NN ठोर\N-NN (मसक॰\V-VM 97:19)4845\V-VAUX ठोर\N-NN (=\PSP ओंठ)\N-NN (नसध॰\V-VM 26:115.9)4846\V-VAUX ठोर\N-NN (=\PSP ओंठ)\N-NN (ठोर\N-NN पर\PSP कोहड़ी\N-NN अइसन\RP-RPD मुसकान)\N-NN (अमा॰19:11:1.3,\V-VM 14:1.9)4847\V-VAUX ठोर\N-NN (तीन\V-VM चार\QT-QTC अदमी\N-NN आउ\CC-CCD ओहिजा\N-NN अपन\PR-PRP ~\N-NN लेले\V-VM असरा\N-NN में\PSP हलन\V-VM कि\CC-CCS कदई\N-NN में\PSP हेलावे\V-VM के\PSP कखने\N-NN मोका\N-NN मिले)\V-VM (नसध॰\V-VAUX 34:148.3)4848\RD-PUNC ठौर\N-NN (कब॰\V-VM 43:13)4849\V-VAUX ठौर-ठेकाना\N-NN (अमा॰1:18:1.8;\V-VM 13:5:2.11)4850\V-VAUX ठौरे\N-NN (=\N-NN पास\N-NN में)\PSP (मरला\N-NN पर\PSP ठौरिये\N-NN गंगा\N-NNP में\PSP लास\N-NN जलाके\V-VM अपने\PR-PRP उतरी\N-NN पेन्हले\V-VM नन्दनामा\N-NN दम-दाखिल\N-NN होलन)\V-VM (अमा॰170:6:1.33)\V-VAUX ।\RD-PUNC 
