रूसी\N-NN उपन्यास\N-NN –\N-NN “आझकल\N-NN के\PSP हीरो”भाग-22\N-NN .\V-VM 
राजकुमारी\N-NN मेरी\N-NN -\RD-PUNC अध्याय-316\N-NN मईदू\N-NN दिन\N-NN के\PSP दौरान\N-NN हमर\PR-PRP काम\N-NN बहुत\N-NN आगू\N-NN बढ़लइ\V-VM ।\RD-PUNC 
छोटकी\JJ राजकुमारी\N-NN के\PSP हमरा\PR-PRP से\PSP पक्का\JJ घृणा\N-NN हइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP पर\PSP निर्दिष्ट\N-NN दू-तीन\QT-QTC चुटकुला\N-NN लोग\N-NN हमरा\PR-PRP रिपोर्ट\N-NN करते\V-VM गेले\V-VAUX ह,\V-VAUX जे\PR-PRL काफी\N-NN तीक्ष्ण\N-NN हइ,\V-VM लेकिन\V-VAUX साथे-साथ\PSP बहुत\N-NN प्रशंसापूर्ण\N-NN हइ\V-VM ।\RD-PUNC 
उनका\PR-PRP अत्यंत\N-NN विचित्र\N-NN लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS हम,\PR-PRP जे\PR-PRL उच्च\N-NN वर्ग\N-NN के\PSP अभ्यस्त\N-NN हिअइ,\V-VM आउ\CC-CCD पितिरबुर्ग\N-NN के\PSP उनकर\PR-PRP चचेरी-फुफेरी\N-NN बहिन\N-NN (cousins)\V-VM आउ\CC-CCD चाची-फूआ\N-NN (aunties)\N-NN लोग\N-NN से\PSP एतना\QT-QTF घनिष्ठ\N-NN संबंध\V-VM हइ,\V-VAUX उनका\PR-PRP से\PSP परिचित\N-NN होवे\V-VM के\PSP प्रयास\N-NN नयँ\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP के\PSP भेंट\V-VM रोज\N-NN दिन\N-NN बुलवार\N-NN में\PSP कुआँ\N-NN बिजुन\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP उनकर\PR-PRP प्रशंसक,\N-NN श्रेष्ठ\N-NN सहायक\N-NN (adjutants),\N-NN पीयर\N-NN मास्कोवासी\N-NN आउ\CC-CCD अन्य\N-NN लोग\N-NN के\PSP आकर्षित\V-VM करे\V-VAUX लगी\V-VAUX अपन\PR-PRP पूरा\N-NN ताकत\N-NN लगा\V-VM दे\V-VM हिअइ\V-VAUX -\RD-PUNC आउ\CC-CCD लगभग\V-VM हमेशे\V-VAUX सफलता\N-NN मिल्लऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP हमेशे\V-VM अपन\PR-PRP घर\N-NN पर\PSP अतिथि\N-NN लोग\N-NN से\PSP घृणा\N-NN कइलिए\N-NN ह,\V-VM लेकिन\CC-CCD अभी\N-NN हमरा\PR-PRP हीं\N-NN रोज\N-NN दिन\N-NN घर\N-NN भरल\N-NN रहऽ\V-VM हइ,\V-VAUX लोग\N-NN दुपहर\N-NN आउ\CC-CCD रात\N-NN के\PSP भोजन\N-NN करते\V-VM जा\V-VAUX हइ,\V-VAUX ताश\RD-PUNC खेलते\V-VM जा\V-VAUX हइ\V-VM -\RD-PUNC आउ\CC-CCD अफसोस,\PR-PRP हमर\PR-PRP शैंपेन\N-NN उनकर\PR-PRP चुंबकीय\N-NN आँख\N-NN के\PSP शक्ति\N-NN पर\PSP विजयोल्लास\N-NN मनावऽ\V-VM हइ\V-VAUX !\RD-PUNC 
कल्हे\N-NN हमर\PR-PRP उनका\PR-PRP से\PSP भेंट\V-VM चेलाख़ोव\N-NN के\PSP दोकान\N-NN पर\PSP होलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP एगो\QT-QTC शानदार\N-NN फारसी\N-NN कालीन\N-NN पर\PSP मोल-जोल\N-NN कर\V-VM रहला\V-VAUX हल\V-VAUX ।\RD-PUNC 
छोटकी\JJ राजकुमारी\N-NN अपन\PR-PRP माय\N-NN के\PSP कंजूसी\N-NN नयँ\N-NN करे\V-VM लगी\V-VAUX समझाब\N-NN करऽ\V-VM हला\V-VAUX -\RD-PUNC ई\DM-DMI कालीन\N-NN उनकर\PR-PRP ड्रेसिंग\N-NN रूम\N-NN के\PSP केतना\QT-QTF चकाचक\N-NN बनइते\V-VM हल\V-VAUX !\RD-PUNC 
हम\PR-PRP चालीस\N-NN रूबल\N-NN जादे\V-VM देके\V-VAUX ओकरा\PR-PRP खरीद\N-NN लेलिअइ;\V-VM आउ\CC-CCD एकरा\DM-DMD लगी\DM-DMD हमरा\PR-PRP एगो\QT-QTC कटाक्ष\N-NN के\PSP पुरस्कार\N-NN मिल्लल,\V-VM जेकरा\PR-PRL में\PSP अत्यंत\N-NN मनोहर\N-NN क्रोध\N-NN चमक\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लगभग\N-NN दुपहर\N-NN के\PSP भोजन\N-NN के\PSP बखत\N-NN हम\PR-PRP जान-बूझके\V-VM एहे\DM-DMD कालीन\N-NN के\PSP अपन\PR-PRP चेर्केस\N-NN घोड़वा\N-NN के\PSP पीठ\N-NN पर\PSP डालके\V-VM उनकर\PR-PRP खिड़की\N-NN बिजुन\N-NN से\PSP होके\V-VM ले\V-VAUX जाय\V-VAUX लगी\V-VAUX औडर\N-NN देलिअइ\V-VM ।\RD-PUNC 
वेर्नर\N-NN ऊ\PR-PRP बखत\N-NN उनकन्हीं\V-VM के\PSP घर\N-NN पर\PSP हलथिन\V-VM आउ\CC-CCD हमरा\PR-PRP बतइलथिन,\V-VM कि\CC-CCS ई\DM-DMI दृष्य\N-NN के\PSP प्रभाव\N-NN अत्यंत\N-NN नाटकीय\N-NN ढंग\N-NN के\PSP हलइ\V-VM ।\RD-PUNC 
छोटकी\JJ राजकुमारी\N-NN अब\DM-DMD हमरा\PR-PRP विरुद्ध\N-NN जिहाद\N-NN छेड़े\V-VM लगी\V-VAUX चाहऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
हम\PR-PRP एहो\V-VM नोटिस\N-NN कइलिअइ,\V-VM कि\CC-CCS उनकर\PR-PRP दू\QT-QTC गो\RP-CL सहायक\N-NN उनकर\PR-PRP सामने\N-NN हमरा\PR-PRP शुष्क\N-NN रूप\N-NN से\PSP अभिवादन\N-NN करते\V-VM जा\V-VAUX हइ,\V-VAUX हलाँकि\CC-CCD रोज\N-NN दिन\N-NN ओकन्हीं\DM-DMD हमरा\PR-PRP हीं\N-NN दुपहर\N-NN के\PSP भोजन\N-NN करते\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ग्रुशनित्स्की\N-NN एगो\QT-QTC रहस्यमय\N-NN मुद्रा\N-NN अपनाऽ\PR-PRP लेलके\V-VM ह\V-VAUX -\RD-PUNC ऊ\PR-PRP अपन\PR-PRP हाथ\N-NN के\PSP पीठ\N-NN पीछू\N-NN रखके\N-NN चल्लऽ\V-VM हइ,\V-VAUX आउ\CC-CCD केकरो\PR-PRI नयँ\N-NN पछानऽ\V-VM हइ;\V-VAUX ओकर\PR-PRP गोड़\N-NN अचानक\N-NN ठीक\N-NN हो\V-VM गेले\V-VAUX ह,\V-VAUX ऊ\PR-PRP जरी\QT-QTF सुनी\N-NN लंगड़ाऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
बड़की\JJ राजकुमारी\N-NN से\PSP बातचीत\N-NN करे\V-VM के\PSP ओकरा\PR-PRP अवसर\N-NN मिल\V-VM गेलइ\V-VAUX आउ\CC-CCD छोटकी\JJ राजकुमारी\N-NN के\PSP कइसनो\V-VM प्रशंसोक्ति\N-NN सुनइलकइ\V-VM ।\RD-PUNC 
देखे\V-VM में\PSP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP (छोटकी\N-NN राजकुमारी)\N-NN बहुत\N-NN दुष्तोषणीय\N-NN (नकचढ़ी)\PSP नयँ\N-NN हथिन,\V-VM काहेकि\CC-CCS तखने\N-NN से\PSP ओकर\PR-PRP अभिवादन\N-NN के\PSP प्रत्युत्तर\N-NN अत्यंत\N-NN प्यारा\N-NN मुसकान\N-NN के\PSP साथ\PSP दे\V-VM हथिन\V-VAUX ।\RD-PUNC 
"तूँ\PR-PRP लिगोव्स्काया\V-VM से\PSP पक्का\N-NN नयँ\N-NN परिचित\N-NN होवे\V-VM लगी\V-VAUX चाहऽ\N-NN हो\V-VM ?\V-VAUX 
"\N-NN ऊ\PR-PRP हमरा\PR-PRP कल्हे\N-NN कहलकइ\V-VM ।\RD-PUNC 
"पक्का\N-NN नयँ\N-NN ।\RD-PUNC 
""जइसन\RP-RPD मरजी\N-NN !\V-VM 
स्पा\N-NN बिजुन\N-NN अत्यंत\N-NN मनोहर\N-NN घर\N-NN हइ\V-VM !\RD-PUNC 
सब\QT-QTF स्थानीय\N-NN (अर्थात्\V-VM पितिगोर्स्क\N-NN के)\PSP उत्तम\N-NN वर्ग\N-NN के\PSP लोग\N-NN हियाँ\N-NN परी\N-NN हथिन\V-VM .\V-VAUX 
""हमर\N-NN मित्र,\N-NN हम\PR-PRP अस्थानीय\N-NN (non-local)\N-NN वर्ग\N-NN से\PSP भी\RP-RPD बहुत\N-NN बोर\N-NN हो\V-VM गेलिए\V-VAUX ह\V-VAUX ।\RD-PUNC 
आउ\CC-CCD तूँ\PR-PRP उनकन्हीं\PR-PRP हीं\N-NN जा\V-VM हो\V-VAUX ?\V-VAUX 
""अभी\N-NN तक\RP-RPD तो\PR-PRL नयँ\V-VM ।\RD-PUNC 
हम\PR-PRP छोटकी\JJ राजकुमारी\N-NN के\PSP साथ\PSP दू\QT-QTC तुरी\N-NN बतिअइलिए\N-NN ह,\V-VM आउ\CC-CCD एकरा\DM-DMD से\PSP जादे\N-NN (नयँ)\V-VM [1],\V-VAUX लेकिन\CC-CCD जानऽ\V-VM हो,\V-VAUX कइसूँ\PR-PRP घर\N-NN पर\PSP जबरदस्ती\N-NN भेंट\V-VM देना\V-VAUX अशिष्टता\N-NN हइ,\V-VM हलाँकि\V-VAUX हियाँ\CC-CCD परी\N-NN अइसन\RP-RPD कइल\V-VM जा\V-VAUX हइ\V-VAUX .\RD-PUNC 
बात\N-NN दोसर\QT-QTO होते\V-VM हल,\V-VAUX अगर\CC-CCS हम\PR-PRP स्कंधिका\N-NN (epaulettes)\N-NN लगइतिए\V-VM हल\V-VAUX .\RD-PUNC 
""अरे,\PR-PRP अरे\N-NN !\V-VM 
ई\DM-DMI तरह\RP-RPD तो\PR-PRL तूँ\PR-PRP बहुत\N-NN जादहीं\V-VM रोचक\N-NN हो\V-VM रहलऽ\V-VAUX ह\V-VAUX !\RD-PUNC 
तूँ\PR-PRP बस\N-NN अपन\PR-PRP लाभदायक\N-NN परिस्थिति\N-NN के\PSP लाभ\N-NN नयँ\N-NN उठा\V-VM पावऽ\V-VAUX ह\V-VAUX .\RD-PUNC 
सैनिक\N-NN ओवरकोट\N-NN तो\PR-PRL एगो\QT-QTC भावुक\N-NN तरुणी\N-NN के\PSP दृष्टि\N-NN में\PSP तोहरा\N-NN एगो\QT-QTC हीरो\N-NN आउ\CC-CCD शहीद\N-NN बना\V-VM दे\V-VAUX हको\V-VAUX ।\RD-PUNC 
"ग्रुशनित्स्की\N-NN आत्मसंतुष्टि\N-NN के\PSP साथ\PSP मुसकइलइ\N-NN ।\RD-PUNC 
"ई\N-NN कइसन\PR-PRQ बकवास\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP बोललइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP पक्का\JJ विश्वास\N-NN हइ",\V-VM हम\PR-PRP बात\N-NN जारी\N-NN रखलिअइ,\V-VM "कि\CC-CCS राजकुमारी\N-NN तोर\PR-PRP प्रेम\N-NN में\PSP पड़\V-VM गेलथुन\V-VAUX हँ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP कान\N-NN तक\PSP लाल\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD अपन\PR-PRP छाती\N-NN फुलइलकइ\V-VM ।\RD-PUNC 
ओह\N-NN स्वाभिमान\N-NN !\V-VM 
तूँ\PR-PRP तो\PR-PRL ऊ\PR-PRP लीवर\N-NN हकहीं,\V-VM जेकरा\PR-PRL से\PSP आर्किमेडीज़\N-NN पृथ्वी\N-NN के\PSP उठावे\V-VM लगी\V-VAUX चाहऽ\V-VM हलथुन\V-VAUX !\RD-PUNC 
"तोहरा\N-NN तो\PR-PRL हमेशे\V-VM मजाक\N-NN सुज्झऽ\V-VM हको\V-VAUX !\CC-CCD 
"\N-NN ऊ\PR-PRP बोललइ,\V-VM अइसन\RP-RPD ढोंग\N-NN करते\V-VM कि\CC-CCS ओकरा\PR-PRP गोस्सा\V-VM बर\N-NN रहले\V-VM ह,\V-VAUX "पहिला,\V-VAUX ऊ\PR-PRP हमरा\PR-PRP अभियो\N-NN एतना\QT-QTF कम\N-NN जानऽ\V-VM हथिन\V-VAUX .\RD-PUNC 
""औरतियन\N-NN के\PSP प्यार\V-VM खाली\V-VAUX ओकन्हिंएँ\N-NN से\PSP होवऽ\V-VM हइ,\V-VAUX जेकन्हीं\V-VAUX के\V-VAUX ओकन्हीं\V-VAUX नयँ\V-VAUX जानऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
""लेकिन\CC-CCD उनका\PR-PRP हम\PR-PRP पसीन\N-NN पड़िअइ,\PSP अइसन\RP-RPD हमर\PR-PRP कोय\PR-PRI अपेक्षा\N-NN नयँ\PSP हइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP खाली\QT-QTF निम्मन\N-NN घर\N-NN से\PSP परिचित\N-NN होवे\V-VM के\PSP इच्छा\N-NN हइ,\V-VAUX आउ\CC-CCD बहुत\N-NN हास्यास्पद\N-NN होते\V-VM हल,\V-VAUX अगर\CC-CCS हमरा\PR-PRP कइसनो\V-VM आशा\N-NN रहते\V-VM हल\V-VAUX .\V-VM 
लेकिन\CC-CCD तोहन्हीं\PR-PRP सब,\QT-QTF उदाहरणस्वरूप,\V-VM दोसरहीं\V-VAUX बात\N-NN हकहो\V-VM !\RD-PUNC 
तोहन्हीं\PR-PRP पितुरबुर्ग\N-NN के\PSP विजेता\N-NN -\RD-PUNC खाली\QT-QTC एक\QT-QTC नजर\N-NN डालऽ\V-VM हो,\V-VAUX कि\CC-CCS औरतियन\N-NN पिघल\N-NN जइते\V-VM जा\V-VAUX हइ\V-VAUX .\RD-PUNC 
आउ\CC-CCD जन्नऽ\N-NN हो,\V-VM पिचोरिन,\V-VAUX कि\CC-CCS छोटकी\JJ राजकुमारी\N-NN तोरा\PR-PRP बारे\N-NN की\PSP कह\V-VM रहलथुन\V-VAUX हल\V-VAUX ?\RD-PUNC 
""की\N-NN ?\V-VM 
ऊ\PR-PRP तोहरा\N-NN से\PSP हमरा\PR-PRP बारे\N-NN कुछ\QT-QTF बोललथुन\V-VM ?\PSP 
""लेकिन\V-VM खुश\JJ मत\RP-NEG होवऽ\V-VM ।\RD-PUNC 
हमरा\PR-PRP उनका\PR-PRP साथ\PSP कइसूँ\PR-PRQ कुआँ\N-NN बिजुन\V-VM संयोगवश\N-NN बातचीत\N-NN के\PSP मौका\N-NN मिललइ\V-VM ।\RD-PUNC 
उनकर\PR-PRP तेसरा\N-NN शब्द\N-NN (वाक्य)\N-NN हलइ\V-VM –\N-NN ‘ई\N-NN महाशय\N-NN केऽ\PSP हथिन,\V-VM जिनकर\N-NN अइसन\RP-RPD अप्रिय\PR-PRP भारी\JJ नजर\N-NN हइ\V-VM ?\RD-PUNC 
ऊ\PR-PRP अपने\PR-PRP के\PSP साथ\PSP हलथिन,\V-VM जब\PR-PRL .\V-VM 
’\N-NN उनकर\PR-PRP चेहरा\N-NN तमतमा\N-NN गेलइ\V-VM आउ\CC-CCD अपन\PR-PRP प्यारा\N-NN शरारत\N-NN आद\N-NN पड़\V-VM गेला\V-VAUX पर\PSP ऊ\PR-PRP दिन\N-NN के\PSP नाम\N-NN बतावे\V-VM लगी\V-VAUX नयँ\N-NN चहलथिन\V-VM ।\RD-PUNC 
‘अपने\CC-CCS के\PSP ऊ\PR-PRP दिन\N-NN के\PSP नाम\N-NN बतावे\V-VM के\PSP गरज\N-NN नयँ\N-NN हइ’,\V-VM हम\PR-PRP उनका\PR-PRP उत्तर\N-NN देलिअइ,\V-VM ‘ऊ\RD-PUNC हमेशे\V-VM लगी\V-VAUX हमर\PR-PRP स्मृति\N-NN में\PSP रहतइ\V-VM .\V-VAUX 
’\QT-QTF हमर\PR-PRP मित्र,\N-NN पिचोरिन\N-NN !\V-VM 
हम\PR-PRP तोरा\PR-PRP बधाई\N-NN नयँ\N-NN दे\V-VM हियो;\V-VAUX तोरा\PR-PRP बारे\N-NN उनकर\PR-PRP विचार\N-NN खराब\N-NN हको\V-VM .\CC-CCD 
आउ\CC-CCD वास्तव\N-NN में\PSP ई\DM-DMI खेद\N-NN के\PSP बात\N-NN हको\V-VM !\CC-CCD 
काहेकि\CC-CCS मेरी\N-NN बहुत\RP-INTF प्यारी\N-NN हथिन\V-VM !\RD-PUNC 
"\N-NN ई\DM-DMI ध्यातव्य\N-NN हइ,\V-VM कि\CC-CCS ग्रुशनित्स्की\N-NN ओइसन\N-NN लोग\N-NN में\PSP से\PSP हइ,\V-VM जे,\V-VAUX औरत\N-NN के\PSP बारे\N-NN बात\N-NN करते\V-VM बखत,\RD-PUNC जेकरा\PR-PRL साथ\PSP ओकन्हीं\N-NN मोसकिल\N-NN से\PSP परिचित\N-NN हइ,\V-VM ओकरा\PR-PRP 'हम्मर\PR-PRP मेरी',\PSP 'हम्मर\PR-PRP सोफ़ी',\QT-QTC पुकारते\V-VM जा\V-VAUX हइ,\V-VAUX अगर\CC-CCS ऊ\PR-PRP ओकन्हीं\N-NN के\PSP भाग्यवश\V-VM पसीन\N-NN पड़\V-VM गेलइ\V-VAUX तब\PR-PRL ।\RD-PUNC 
हम\PR-PRP गंभीर\N-NN मुद्रा\N-NN धारण\N-NN कर\V-VM लेलिअइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP उत्तर\N-NN देलिअइ\V-VM -\RD-PUNC "हाँ,\V-VM ऊ\PR-PRP खराब\N-NN नयँ\V-VM हथिन\V-VAUX .\V-VM 
खाली\QT-QTF सावधान\N-NN रहऽ,\V-VM ग्रुशनित्स्की\N-NN !\V-VM 
रूसी\N-NN तरुणी\N-NN सब\QT-QTF अधिकतर\N-NN खाली\V-VM आध्यात्मिक\V-VAUX प्रेम\N-NN (platonic\PSP love)\N-NN के\PSP प्रोत्साहन\N-NN देते\V-VM जा\V-VAUX हका,\V-VAUX ओकरा\PR-PRP में\PSP विवाह\N-NN के\PSP बिन\N-NN मिश्रण\N-NN कइले;\V-VM आउ\CC-CCD आध्यात्मिक\N-NN प्रेम\N-NN अत्यंत\N-NN कष्टदायक\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
छोटकी\JJ राजकुमारी,\N-NN लगऽ\V-VM हइ,\V-VAUX ओइसनकन\N-NN औरतियन\N-NN में\PSP से\PSP हथिन,\V-VM जे\PR-PRL चाहऽ\V-VM हथिन\V-VAUX कि\CC-CCS उनकन्हीं\PR-PRP के\PSP लोग\N-NN मनबहलाव\N-NN करते\V-VM जाय\V-VAUX ।\RD-PUNC 
अगर\CC-CCS तोरा\PR-PRP बिजुन\N-NN लगातार\V-VM दुइयो\V-VAUX मिनट\N-NN लगी\N-NN बोर\N-NN हो\V-VM जइता,\V-VAUX त\N-NN तो\PR-PRL तूँ\PR-PRP अपुनर्लभ्य\N-NN रूप\N-NN से\PSP मर\N-NN गेलऽ\V-VM ।\RD-PUNC 
तोर\PR-PRP चुप्पी\N-NN उनकर\PR-PRP उत्सुकता\N-NN के\PSP जागृत\V-VM करे\V-VAUX के\PSP चाही,\V-VAUX तोर\PR-PRP बातचीत\N-NN एकरा\DM-DMD कभियो\N-NN संतुष्ट\N-NN नयँ\N-NN करे\V-VM वला\V-VAUX ।\RD-PUNC 
तोरा\PR-PRP उनका\PR-PRP हर\N-NN मिनट\N-NN व्याकुल\N-NN करे\V-VM के\PSP चाही\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP तोरा\PR-PRP लगी\N-NN सार्वजनिक\N-NN रूप\N-NN से\PSP दसो\N-NN तुरी\N-NN स्थापित\N-NN विचार\N-NN के\PSP उपेक्षा\N-NN करथुन\V-VM आउ\CC-CCD एकरा\DM-DMD बलिदान\N-NN के\PSP संज्ञा\N-NN देथुन,\V-VM आउ\CC-CCD एकरा\DM-DMD लगी\N-NN खुद\N-NN के\PSP पुरस्कृत\N-NN करे\V-VM खातिर\PSP तोरा\PR-PRP यातना\N-NN देवे\V-VM लगथुन,\V-VAUX आउ\CC-CCD बाद\N-NN में\PSP बस\N-NN कहथुन,\V-VM कि\CC-CCS ऊ\PR-PRP तोरा\PR-PRP सहन\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हथुन\V-VAUX ।\RD-PUNC 
अगर\CC-CCS तूँ\PR-PRP उनका\PR-PRP अपन\PR-PRP वश\N-NN में\PSP नयँ\V-VM कइलऽ,\V-VAUX त\N-NN उनकर\PR-PRP पहिला\QT-QTO चुंबन\N-NN भी\RP-RPD तोरा\PR-PRP दोसर\QT-QTO चुंबन\N-NN के\PSP हक\V-VM नयँ\N-NN देतो\V-VM ।\RD-PUNC 
ऊ\PR-PRP तोरा\PR-PRP साथ\PSP मन\N-NN भर\RP-RPD प्रेम\N-NN प्रदर्शन\N-NN करथुन,\V-VM आउ\CC-CCD करीब\N-NN दू\QT-QTC साल\N-NN के\PSP बाद\N-NN अपन\PR-PRP माय\N-NN के\PSP आज्ञापालन\N-NN के\PSP बहाने\N-NN एगो\QT-QTC राक्षस\N-NN (कुरूप\N-NN व्यक्ति)\N-NN के\PSP साथ\PSP विवाह\N-NN कर\V-VM लेथुन,\V-VAUX आउ\CC-CCD खुद\N-NN के\PSP आश्वासन\N-NN देवे\V-VM लगथुन,\V-VAUX कि\CC-CCS ऊ\PR-PRP दुखी\N-NN हका,\V-VM कि\CC-CCS ऊ\PR-PRP तो\PR-PRL एक्के\QT-QTC अदमी\N-NN के\PSP प्यार\V-VM करऽ\V-VAUX हला,\V-VAUX मतलब\N-NN तोरा,\PR-PRP लेकिन\CC-CCD भगमान\N-NN उनका\PR-PRP ओकरा\PR-PRP से\PSP मिलन\V-VM नयँ\N-NN चाहऽ\V-VM हला,\V-VAUX काहेकि\CC-CCS ओकरा\PR-PRP पर\PSP सैनिक\N-NN के\PSP ओवरकोट\N-NN हलइ,\V-VM हलाँकि\CC-CCS ई\DM-DMI मोटगर\N-NN धूसर\V-VM (grey)\N-NN ओवरकोट\N-NN के\PSP अंदर\N-NN भावुक\N-NN आउ\CC-CCD उदार\N-NN हृदय\N-NN धड़कऽ\V-VM हलइ\V-VAUX .\V-VM 
"ग्रुशनित्स्की\N-NN मुक्का\N-NN से\PSP टेबुल\N-NN पर\PSP प्रहार\N-NN कइलकइ\V-VM आउ\CC-CCD कमरा\N-NN में\PSP आगू-पीछू\N-NN चहलकदमी\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP आंतरिक\N-NN रूप\N-NN से\PSP खिखिअइलिअइ\N-NN आउ\CC-CCD दू\QT-QTC तुरी\N-NN मुसकइवो\N-NN कइलिअइ,\V-VM लेकिन\CC-CCD ऊ,\PR-PRP भाग्यवश,\V-VM ई\DM-DMI नोटिस\N-NN नयँ\V-VM कइलकइ\V-VAUX ।\RD-PUNC 
साफ\N-NN हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP प्रेम\N-NN में\PSP पड़\V-VM गेले\V-VAUX ह,\V-VAUX काहेकि\CC-CCS ऊ\PR-PRP पहिले\N-NST से\PSP जादे\N-NN विश्वासशील\N-NN हो\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP अँगुरी\N-NN में\PSP स्थानीय\N-NN शिल्प\N-NN के\PSP कार\N-NN धातु\N-NN के\PSP साथ\PSP चानी\N-NN के\PSP अँगूठियो\N-NN देखाय\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
ई\DM-DMI हमरा\PR-PRP संदेहजनक\N-NN लगलइ\V-VM .\V-VAUX 
हम\PR-PRP एकर\PR-PRP जाँच\V-VM करे\V-VAUX लगलिअइ,\V-VAUX आउ\CC-CCD की\PR-PRQ देखऽ\V-VM हिअइ\V-VAUX ?\RD-PUNC 
एकर\DM-DMD अंदरूनी\N-NN हिस्सा\N-NN में\PSP बारीक\N-NN अक्षर\N-NN में\PSP 'मेरी'\V-VM नाम\N-NN अंकित\V-VM हलइ,\V-VAUX आउ\CC-CCD पास\N-NN में\PSP -\RD-PUNC ऊ\PR-PRP दिन\N-NN के\PSP तारीख,\N-NN जब\PR-PRL ऊ\PR-PRP (मेरी)\N-NN मशहूर\N-NN गिलास\N-NN उठइलका\V-VM हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP अपन\PR-PRP खोज\V-VM के\PSP गुप्त\N-NN रखलिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP से\PSP जबरदस्ती\N-NN कबूल\N-NN करवावे\V-VM लगी\V-VAUX नयँ\N-NN चाहऽ\V-VM हिअइ,\V-VAUX हम\PR-PRP चाहऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP खुद\N-NN हमरा\PR-PRP विश्वासपात्र\N-NN चुन्नइ,\V-VM आउ\CC-CCD तब\PR-PRL हम\PR-PRP आनंदित\V-VM होबइ\V-VAUX .\V-VM 
*\N-NN *\N-NN *\N-NN *\V-VM *\V-VAUX *\RD-PUNC *\V-VAUX *\V-VAUX *\V-VAUX *\RD-PUNC *\V-VAUX *आझ\N-NN हम\PR-PRP लेट\V-VM उठलिअइ\V-VM ।\RD-PUNC 
कुआँ\N-NN दने\N-NN जा\V-VM हिअइ\V-VAUX -\RD-PUNC अभी\RB तक\RP-RPD कोय\PR-PRI नयँ\N-NN अइले\V-VM ह\V-VAUX ।\RD-PUNC 
बहुत\N-NN गरम\JJ होवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
उज्जर\N-NN रोएँदार\N-NN बादर\N-NN हिम-आच्छादित\N-NN पर्वत\N-NN से\PSP तेजी\RB से\PSP दौड़\N-NN रहले\V-VM हल,\V-VAUX गरज\V-VAUX वला\N-NN तूफान\N-NN के\PSP आशा\N-NN देलइते\V-VM ।\RD-PUNC 
माशूक\N-NN पर्वत\N-NN के\PSP शिखर\N-NN बुत्तल\V-VM मशाल\N-NN नियन\RP-RPD धुआँऽ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
एकर\DM-DMD चारो\QT-QTC दने\N-NN साँप\N-NN नियन\RP-RPD घुड़मुड़ियाल\N-NN बादर\N-NN के\PSP धूसर\N-NN टुकड़ी\N-NN सरक\N-NN रहले\V-VM हल,\V-VAUX जे\PR-PRL अपन\PR-PRP प्रयास\N-NN में\PSP मानूँ\V-VM काँटेदार\N-NN झाड़ी\N-NN में\PSP बझ\N-NN गेला\V-VM के\PSP चलते\V-VM रुक\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
हावा\N-NN में\PSP बिजली\N-NN भरल\V-VM हलइ\V-VM ।\RD-PUNC 
अंगूर\N-NN के\PSP लत्तर\N-NN से\PSP आच्छादित\N-NN वीथि\N-NN (alley)\N-NN में\PSP हम\PR-PRP दूर\N-NN तक\PSP चल\V-VM गेलिअइ,\V-VAUX जे\PR-PRL गुफा\N-NN तक\RP-RPD ले\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP उदास\N-NN हलूँ\V-VM ।\RD-PUNC 
हम\PR-PRP गाल\N-NN पर\PSP तिल\N-NN वली\V-VM ऊ\PR-PRP तरुणी\N-NN के\PSP बारे\N-NN सोच\V-VM रहलूँ\V-VM हल,\V-VAUX जेकरा\PR-PRL बारे\N-NN हमरा\PR-PRP डाक्टर\N-NN बतइलका\V-VM हल\V-VAUX .\RD-PUNC 
ऊ\PR-PRP हियाँ\N-NN काहे\CC-CCS लगी\N-NN हइ\V-VM ?\RD-PUNC 
आउ\CC-CCD की\PR-PRQ ऊ\PR-PRP ओहे\PR-PRP हइ\V-VM ?\RD-PUNC 
आउ\CC-CCD हम\PR-PRP काहे\CC-CCS सोचब\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS ई\DM-DMI ओहे\N-NN हइ\V-VM ?\RD-PUNC 
आउ\CC-CCD हम\PR-PRP काहे\CC-CCS ई\DM-DMI मामले\N-NN में\PSP आश्वस्त\V-VM हिअइ\V-VAUX ?\RD-PUNC 
की\PR-PRQ गाल\N-NN पर\PSP तिल\N-NN वली\V-VM औरत\N-NN कम\N-NN होवऽ\V-VM हइ\V-VAUX !\RD-PUNC 
अइसे\N-NN सोचते\V-VM हम\PR-PRP गुफा\N-NN बिजुन\N-NN पहुँचलूँ\V-VM ।\RD-PUNC 
देखऽ\V-VM ही\RP-RPD -\RD-PUNC एकर\PR-PRP मेहराब\N-NN के\PSP शीतल\N-NN छाया\N-NN में\PSP पत्थल\N-NN के\PSP बेंच\N-NN पर\PSP एगो\QT-QTC औरत\N-NN बैठल\V-VM हइ,\V-VAUX पुआल\N-NN के\PSP बन्नल\V-VM टोप\N-NN लगइले,\V-VM कार\N-NN शाल\N-NN लपेटले,\V-VM आउ\CC-CCD अपन\PR-PRP सिर\N-NN छाती\N-NN पर\PSP धइले\V-VM ।\RD-PUNC 
टोप\N-NN ओकर\PR-PRP चेहरा\N-NN छिपइले\N-NN हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP सपना\N-NN में\PSP बाधा\N-NN नयँ\PSP आबइ,\V-VM ई\DM-DMI सोचके\V-VM हम\PR-PRP वापिस\N-NN लौटे\V-VM लगी\V-VAUX चहलिअइ,\V-VAUX कि\CC-CCS एतने\N-NN में\PSP ऊ\PR-PRP हमरा\PR-PRP दने\N-NN तकलकइ\V-VM ।\RD-PUNC 
"वेरा\N-NN !\V-VM 
"\N-NN अनजाने\N-NN में\PSP हम\PR-PRP चीख\N-NN उठलिअइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP चौंक\N-NN उठलइ\V-VM आउ\CC-CCD पीयर\N-NN पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"हम\N-NN जानऽ\V-VM हलियो,\V-VAUX कि\CC-CCS तूँ\PR-PRP हिएँ\N-NN हकऽ",\V-VM ऊ\PR-PRP कहलकइ\V-VM ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP भिर\N-NN बैठ\V-VM गेलिअइ\V-VAUX आउ\CC-CCD ओकर\PR-PRP हाथ\N-NN के\PSP अपन\PR-PRP हाथ\N-NN में\PSP ले\V-VM लेलिअइ\V-VAUX ।\RD-PUNC 
बहुत\N-NN पहिलहीं\QT-QTO विस्मृत\N-NN हो\V-VM गेल\V-VAUX कंपन\N-NN ई\DM-DMI मधुर\N-NN स्वर\N-NN सुनके\V-VM हमर\PR-PRP नस-नस\N-NN में\PSP दौड़\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमर\PR-PRP आँख\N-NN में\PSP अपन\PR-PRP गंभीर\N-NN आउ\CC-CCD शांत\N-NN दृष्टि\N-NN से\PSP देखलकइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP आँख\N-NN में\PSP अविश्वसनीयता\N-NN आउ\CC-CCD कुछ\QT-QTF तो\PR-PRL तिरस्कार\N-NN नियन\RP-RPD अभिव्यक्त\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"लम्मा\N-NN समय\N-NN तक\PSP हमन्हीं\V-VM के\PSP भेंट\V-VM नयँ\N-NN होलइ",\V-VM हम\PR-PRP कहलिअइ\V-VM ।\RD-PUNC 
"हाँ,\PR-PRP लम्मा\N-NN समय,\V-VM आउ\CC-CCD दुन्नु\QT-QTC बहुत\RP-INTF कुछ\QT-QTF बदल\V-VM गेते\N-NN गेलिए\V-VM ह\V-VAUX ।\RD-PUNC 
""मतलब,\CC-CCD तूँ\PR-PRP हमरा\PR-PRP अब\N-NN नयँ\N-NN प्यार\V-VM करऽ\V-VAUX हीं\V-VAUX ?\RD-PUNC 
""हम\N-NN शादीशुदा\N-NN हिअइ\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP कहलकइ\V-VM ।\RD-PUNC 
"फेर\N-NN से\PSP ?\V-VM 
लेकिन\CC-CCD कुछ\QT-QTF साल\N-NN पहिलहीं\N-NN एहे\DM-DMD कारण\N-NN हलइ,\V-VM तइयो\CC-CCS .\V-VM 
"ऊ\N-NN अपन\PR-PRP हाथ\N-NN झटकके\V-VM हमर\PR-PRP हाथ\N-NN से\PSP अलगे\N-NN कर\V-VM लेलकइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP गाल\N-NN दहक\V-VM उठलइ\V-VM ।\RD-PUNC 
"शायद\CC-CCD तूँ\PR-PRP अपन\PR-PRP दोसरका\QT-QTO पति\N-NN के\PSP प्यार\V-VM करऽ\V-VAUX हीं\V-VAUX ?\RD-PUNC 
"\N-NN ऊ\PR-PRP उत्तर\N-NN नयँ\N-NN देलकइ\V-VM आउ\CC-CCD मुँह\N-NN फेर\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
"कि\CC-CCD ऊ\PR-PRP बहुत\N-NN ईर्ष्यालु\PSP हकउ\V-VM ?\V-VAUX 
"मौन\N-NN ।\RD-PUNC 
"की\N-NN बात\N-NN हकउ\V-VM ?\RD-PUNC 
ऊ\PR-PRP नवयुवक,\PR-PRP निम्मन,\V-VM विशेष,\V-VAUX धनगर\N-NN हउ,\V-VM आउ\CC-CCD तूँ\PR-PRP डरऽ\N-NN हीं\V-VM .\V-VAUX 
"हम\N-NN ओकरा\PR-PRP दने\N-NN तकलिअइ\V-VM आउ\CC-CCD भयभीत\N-NN हो\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN गहरा\N-NN निराशा\N-NN व्यक्त\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX आँख\N-NN पर\PSP लोर\N-NN चमक\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"हमरा\PR-PRP बतावऽ",\V-VM आखिर\N-NN ऊ\PR-PRP फुसफुसइलइ,\V-VM "तोरा\PR-PRP हमरा\PR-PRP यातना\N-NN देवे\V-VM में\PSP बहुत\N-NN खुशी\N-NN होवऽ\V-VM हको\V-VAUX ?\RD-PUNC 
हमरा\PR-PRP तो\PR-PRL तोरा\PR-PRP से\PSP नफरत\N-NN करे\V-VM के\PSP चाही\V-VAUX ।\RD-PUNC 
जब\PR-PRL से\PSP हमन्हीं\PR-PRP एक\QT-QTC दोसरा\N-NN के\PSP जानऽ\V-VM हिअइ,\V-VAUX तूँ\PR-PRP हमरा\PR-PRP तकलीफ\N-NN के\PSP सिवाय\N-NN कुच्छो\QT-QTF नयँ\N-NN देलऽ\V-VM .\RD-PUNC 
"ओकर\N-NN स्वर\N-NN में\PSP कंपन\N-NN हलइ,\V-VM ऊ\PR-PRP हमरा\PR-PRP दने\N-NN झुक\N-NN गेलइ\V-VM आउ\CC-CCD सिर\N-NN हमर\PR-PRP छाती\N-NN पर\PSP टिका\N-NN देलकइ\V-VM ।\RD-PUNC 
"शायद",\RB हम\PR-PRP सोचलिअइ,\V-VM "तूँ\V-VAUX पक्का\JJ एहे\DM-DMD लगी\V-VM हमरा\PR-PRP प्यार\V-VM करऽ\V-VAUX हलहीं\V-VAUX -\RD-PUNC खुशी\N-NN भुल\V-VM जा\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD तकलीफ\N-NN कभियो\V-VM नयँ\RD-PUNC .\V-VM 
"हम\N-NN ओकरा\PR-PRP कसके\N-NN आलिंगन\N-NN कइलिअइ,\V-VM आउ\CC-CCD अइसीं\N-NN हमन्हीं\PSP बहुत\N-NN देर\N-NN तक\PSP रहते\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
आखिरकार\N-NN हमन्हीं\V-VM के\PSP ठोर\N-NN पास\N-NN अइलइ\V-VM आउ\CC-CCD गरम-गरम,\N-NN आनंददायक\N-NN चुंबन\N-NN में\PSP मिल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP हाथ\N-NN बरफ\N-NN नियन\RP-RPD ठंढा\N-NN हलइ,\V-VM जबकि\PR-PRL सिर\N-NN तप\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
हियाँ\PR-PRP परी\N-NN हमन्हीं\PSP बीच\N-NST अइसन\RP-RPD बातचीत\N-NN शुरू\N-NN होलइ,\V-VM जेकर\PR-PRL कागज\N-NN पर\PSP कोय\PR-PRI मतलब\N-NN नयँ\N-NN होवऽ\V-VM हइ,\V-VAUX जेकरा\PR-PRL दोहरावल\V-VM नयँ\PSP जा\V-VM सकऽ\V-VAUX हइ\V-VM आउ\CC-CCD जेकरा\PR-PRL आदो\N-NN नयँ\PSP रक्खल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ध्वनि\N-NN सब\QT-QTF के\PSP अर्थ\N-NN बदल\V-VM जा\V-VAUX हइ\V-VM आउ\CC-CCD शब्द\N-NN के\PSP अर्थ\N-NN व्यापक\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX जइसन\RP-RPD कि\CC-CCS इटैलियन\N-NN ऑपरा\N-NN में\PSP होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बिलकुल\N-NN नयँ\PSP चाहऽ\V-VM हइ,\V-VAUX कि\CC-CCS हम\PR-PRP ओकर\PR-PRP पति\N-NN से\PSP परिचित\N-NN होइअइ\V-VM -\RD-PUNC ऊ\PR-PRP लंगड़ा\N-NN वृद्ध\N-NN से,\PSP जेकरा\PR-PRL पर\PSP बुलवार\N-NN में\PSP खाली\QT-QTF हमर\PR-PRP सरसरी\N-NN निगाह\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP साथ\PSP ब्याह\N-NN खाली\QT-QTF अपन\PR-PRP बेटा\N-NN खातिर\PSP कइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP धनगर\N-NN हइ\V-VM आउ\CC-CCD वाता\N-NN से\PSP पीड़ित\V-VM हइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP पर\PSP एक्को\QT-QTC व्यंग्य\N-NN करे\V-VM के\PSP खुद\N-NN के\PSP अनुमति\N-NN नयँ\N-NN देलिअइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP अपन\PR-PRP बाप\N-NN नियन\RP-RPD सम्मान\N-NN दे\V-VM हइ\V-VM -\RD-PUNC आउ\CC-CCD पति\N-NN के\PSP रूप\N-NN में\PSP ओकरा\PR-PRP धोखा\N-NN देतइ\N-NN .\V-VM 
सामान्यतः\N-NN मानव\V-VM हृदय\V-VAUX विचित्र\N-NN हइ,\V-VM आउ\CC-CCD स्त्री\N-NN के\PSP तो\PR-PRL विशेष\N-NN रूप\N-NN से\PSP !\N-NN 
वेरा\N-NN के\PSP पति,\N-NN सिम्योन\N-NN वसिल्येविच\N-NN गे\V-VM .\V-VAUX 
व,\N-NN राजकुमारी\N-NN लिगोव्स्काया\V-VM के\PSP दूर\N-NN के\PSP रिश्तेदार\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP उनकर\PR-PRP नगीच\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
वेरा\N-NN अकसर\N-NN राजकुमारी\N-NN के\PSP घर\N-NN जा\V-VM हइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP लिगोव्स्काया\N-NN सब\QT-QTF से\PSP परिचित\N-NN होवे\V-VM के\V-VAUX आउ\CC-CCD वेरा\N-NN से\PSP अपन\PR-PRP मन\N-NN के\PSP हटावे\V-VM खातिर\PSP छोटकी\JJ राजकुमारी\N-NN के\PSP साथ\PSP प्रेम\N-NN प्रदर्शन\N-NN करे\V-VM के\PSP वचन\N-NN देलिअइ\V-VM ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD से\PSP हमर\PR-PRP योजना\N-NN बिगड़लइ\V-VM नयँ,\V-VAUX आउ\CC-CCD हमरा\PR-PRP मजा\N-NN अइतइ\N-NN .\V-VM 
मजा\N-NN !\V-VM 
हाँ,\RP-RPD हम\PR-PRP आत्मिक\N-NN जीवन\N-NN के\PSP ऊ\PR-PRP अवधि\N-NN से\PSP गुजर\N-NN चुकलिए\N-NN ह,\PSP जब\PR-PRL खाली\QT-QTF सुख\N-NN खोजल\V-VM जा\V-VAUX हइ,\V-VAUX जब\PR-PRL दिल\N-NNP केकरो\PR-PRI बहुत\RP-INTF अधिक\N-NN आउ\CC-CCD भावावेश\N-NN में\PSP प्यार\V-VM करे\V-VAUX के\PSP आवश्यकता\N-NN अनुभव\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
अभी\N-NN हम\PR-PRP खाली\QT-QTF प्यार\V-VM पावे\V-VAUX लगी\V-VAUX चाहऽ\V-VAUX हिअइ,\V-VAUX आउ\CC-CCD ओहो\PR-PRP कुछ\QT-QTF लोग\N-NN से\PSP ।\RD-PUNC 
हमरा\PR-PRP लगवो\N-NN करऽ\V-VM हइ,\V-VAUX कि\CC-CCS एगो\QT-QTC स्थायी\N-NN अनुरक्ति\N-NN हमरा\PR-PRP लगी\N-NN काफी\N-NN होतइ,\V-VM दिल\N-NN के\PSP दयनीय\N-NN आदत\V-VM !\V-VAUX 
लेकिन\CC-CCD हमरा\PR-PRP लगी\V-VM हमेशे\V-VAUX एक\QT-QTC बात\N-NN विचित्र\N-NN हलइ\V-VM -\RD-PUNC हम\PR-PRP कभियो\N-NN अपन\PR-PRP प्रेमिका\N-NN के\PSP गुलाम\N-NN नयँ\V-VM होलिअइ;\V-VAUX एकर\N-NN विपरीत,\PSP हम\PR-PRP हमेशे\PR-PRP ओकन्हीं\N-NN के\PSP इच्छा\N-NN आउ\CC-CCD दिल\N-NN पर\PSP अजेय\N-NN प्रभुत्व\N-NN प्राप्त\N-NN कइलिअइ,\V-VM लेकिन\CC-CCD एकरा\DM-DMD बारे\N-NN बिन\N-NN कोय\PR-PRI प्रयास\N-NN कइले\V-VM ।\RD-PUNC 
काहे\CC-CCS अइसन\RP-RPD बात\N-NN हलइ\V-VM ?\RD-PUNC 
की\CC-CCS ई\DM-DMI कारण\N-NN से\PSP कि\CC-CCS हम\PR-PRP कभियो\N-NN कोय\PR-PRI चीज\N-NN के\PSP बहुत\N-NN भाव\N-NN (कीमत)\V-VM नयँ\N-NN दे\V-VM हिअइ\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN मिनट-मिनट\N-NN डरते\V-VM रहऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS हम\PR-PRP कहीं\DM-DMD हाथ\N-NN से\PSP नयँ\N-NN निकस\V-VM जइअइ\V-VAUX ?\RD-PUNC 
कि\CC-CCS ई\DM-DMI प्रबल\N-NN जीव\N-NN के\PSP चुंबकीय\N-NN प्रभाव\N-NN हइ\V-VM ?\RD-PUNC 
कि\CC-CCS हमरा\PR-PRP बस\N-NN जिद्दी\N-NN स्वभाव\N-NN वली\N-NN औरत\N-NN से\PSP भेंट\V-VM करे\V-VAUX में\PSP सफलता\N-NN नयँ\N-NN मिललइ\V-VM ?\V-VAUX 
ई\DM-DMI कबूल\N-NN करे\V-VM के\PSP चाही,\V-VM कि\CC-CCS अपन\PR-PRP खुद\N-NN के\PSP इच्छावली\N-NN औरत\N-NN लोग\N-NN के\PSP हम\PR-PRP पसीन\N-NN नयँ\N-NN करऽ\V-VM हिअइ\V-VAUX -\RD-PUNC ई\DM-DMI ओकन्हीं\N-NN के\PSP मामला\N-NN नयँ\N-NN हइ\V-VM !\RD-PUNC 
सच\N-NN हइ,\V-VM अब\N-NN हमरा\PR-PRP आद\N-NN पड़लइ\V-VM -\RD-PUNC एक\QT-QTC तुरी,\QT-QTC खाली\QT-QTF एक्के\V-VM तुरी,\RB हम\PR-PRP एगो\QT-QTC प्रबल\N-NN इच्छाशक्ति\N-NN वली\N-NN औरत\N-NN से\PSP प्रेम\N-NN कइलिए\N-NN हल,\V-VM जेकरा\PR-PRL कभियो\N-NN हम\PR-PRP जीत\V-VM नयँ\PSP पइलिअइ\V-VM .\V-VAUX 
हमन्हीं\PR-PRP दुश्मन\N-NN के\PSP रूप\N-NN में\PSP अलग\N-NN होलिअइ,\V-VM आउ\CC-CCD तइयो,\V-VM शायद,\V-VAUX अगर\CC-CCS हम\PR-PRP पाँच\QT-QTC साल\N-NN पहिले\N-NN ओकरा\PR-PRP से\PSP मिलतिए\V-VM हल,\V-VAUX त\N-NN हमन्हीं\V-VM कोय\PR-PRI दोसरे\QT-QTO रूप\N-NN में\PSP विलग\N-NN होतिए\V-VM हल\V-VAUX .\RD-PUNC 
वेरा\N-NN बेमार\N-NN हइ,\V-VM बहुत\N-NN बेमार,\V-VM हलाँकि\CC-CCS ई\DM-DMI बात\N-NN के\PSP ऊ\PR-PRP कबूल\N-NN नयँ\N-NN करऽ\V-VM हइ,\V-VAUX हमरा\PR-PRP डर\N-NN हइ,\V-VM कि\CC-CCS कहीं\DM-DMI ओकरा\PR-PRP टीबी\N-NN (क्षयरोग)\PSP नयँ\N-NN होवइ\V-VM चाहे\N-NN ऊ\PR-PRP बेमारी,\N-NN जेकरा\PR-PRL fièvre\N-NN lente\PSP [फ़्येव्र\N-NN लाँत\V-VM -\RD-PUNC (फ्रेंच)\V-VM मंद\N-NN ज्वर]\N-NN कहल\V-VM जा\V-VAUX हइ\V-VM -\RD-PUNC ई\DM-DMI बेमारी\N-NN रूसी\N-NN बिलकुल\N-NN नयँ\N-NN हइ,\V-VM आउ\CC-CCD ओहे\N-NN से\PSP हमन्हीं\V-VM के\PSP भाषा\N-NN (अर्थात्\N-NN रूसी)\N-NN में\PSP एकर\PR-PRP कोय\PR-PRI नाम\N-NN नयँ\PSP हइ\V-VM ।\RD-PUNC 
गुफा\N-NN में\PSP हमन्हीं\V-VM के\PSP रहते\V-VM गरज\N-NN वला\N-NN तूफान\N-NN आ\V-VM गेलइ\V-VAUX आउ\CC-CCD हमन्हीं\V-VM के\PSP आधा\QT-QTF घंटा\N-NN जादे\N-NN रुक्के\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP विश्वसनीयता\N-NN के\PSP कसम\N-NN खाय\V-VM लगी\V-VAUX बाध्य\N-NN नयँ\PSP कइलकइ,\V-VM ई\DM-DMI नयँ\N-NN पुछलकइ,\V-VM कि\CC-CCS जब\PR-PRL से\PSP हमन्हीं\PR-PRP अलगे\N-NN होलिए\N-NN हल\V-VM तब\PR-PRL से\PSP हम\PR-PRP दोसर\QT-QTO औरत\N-NN से\PSP प्यार\V-VM कइलिए\V-VAUX हल\V-VAUX कि\CC-CCS नयँ\N-NN .\V-VM 
पहिलौके\V-VM बेपरवाही\N-NN से\PSP हमरा\PR-PRP पर\PSP फेर\N-NN से\PSP पूरा\N-NN विश्वास\N-NN कइलकइ\V-VM -\RD-PUNC आउ\CC-CCD हम\PR-PRP ओकरा\PR-PRP धोखा\N-NN नयँ\N-NN देबइ\V-VM ।\RD-PUNC 
संसार\N-NN में\PSP ऊ\PR-PRP एक्के\QT-QTC औरत\N-NN हइ,\RD-PUNC जेकरा\PR-PRL धोखा\N-NN देवे\V-VM के\PSP हमरा\PR-PRP शक्ति\N-NN नयँ\N-NN हइ\V-VM !\RD-PUNC 
हम\PR-PRP जानऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS हमन्हीं\PR-PRP फेर\N-NN से\PSP अलगे\N-NN हो\V-VM जइते\V-VAUX जइबइ,\V-VAUX आउ\CC-CCD शायद\N-NN हमेशे\V-VM लगी;\V-VAUX दुन्नु\QT-QTC कबर\N-NN तक\RP-RPD अलग-अलग\N-NN रस्ता\N-NN पर\PSP जइबइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ओकर\PR-PRP आदगारी\N-NN हमर\PR-PRP आत्मा\N-NN में\PSP अखंड\N-NN रहतइ\V-VM ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP ई\DM-DMI बात\N-NN हमेशे\V-VM दोहरइलिअइ\V-VAUX आउ\CC-CCD ऊ\PR-PRP हमरा\PR-PRP पर\PSP विश्वास\N-NN करऽ\V-VM हइ,\V-VAUX हलाँकि\CC-CCD ऊ\PR-PRP एकर\N-NN उलटे\N-NN बात\N-NN बोलऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आखिरकार\N-NN हमन्हीं\PSP अलगे\N-NN होलिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP नजर\N-NN से\PSP ओकरा\PR-PRP देर\N-NN तक\PSP पीछा\N-NN करते\V-VM रहलिअइ,\V-VAUX जब\PR-PRL तक\RP-RPD कि\CC-CCS ओकर\PR-PRP टोप\N-NN झाड़ी\N-NN आउ\CC-CCD खड़ी\N-NN चट्टान\N-NN सब\QT-QTF के\PSP बीच\N-NST ओझल\N-NN नयँ\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP दिल\N-NN दर्दनाक\N-NN रूप\N-NN से\PSP संकुचित\N-NN हो\V-VM रहले\V-VAUX हल,\RD-PUNC जइसन\RP-RPD कि\CC-CCS पहिलौका\N-NN बिदाई\N-NN के\PSP बखत\N-NN होले\V-VM हल\V-VAUX ।\RD-PUNC 
ओह,\PR-PRP ई\DM-DMI भावना\N-NN हमरा\PR-PRP केतना\QT-QTF आनंदित\N-NN कर\V-VM रहले\V-VAUX हल\V-VAUX !\V-VAUX 
की\PR-PRQ अपन\PR-PRP लाभदायक\N-NN झंझावात\N-NN के\PSP साथ\PSP जवानी\N-NN हमरा\PR-PRP पास\N-NN फेर\V-VM से\PSP लौटे\V-VM लगी\V-VAUX चाहऽ\V-VM हइ,\V-VAUX कि\CC-CCS ई\DM-DMI खाली\QT-QTF ओकर\PR-PRP विदाई\N-NN के\PSP निगाह\N-NN (farewell\N-NN glance)\V-VM हलइ,\V-VAUX अंतिम\N-NN उपहार\N-NN -\RD-PUNC स्मृति\N-NN के\PSP रूप\N-NN में\PSP ?\N-NN 
आउ\CC-CCD ई\DM-DMI सोचना\N-NN हास्यास्पद\N-NN हइ,\V-VM कि\CC-CCS बाह्य\N-NN रूप\N-NN से\PSP हम\PR-PRP अभियो\N-NN बालक\N-NN हिअइ\N-NN -\RD-PUNC चेहरा\N-NN हलाँकि\N-NN पीयर\N-NN हइ,\V-VM तइयो\CC-CCS ताजा\JJ हइ;\PR-PRP हमर\PR-PRP देह\N-NN के\PSP अंग\N-NN लचीला\N-NN आउ\CC-CCD सुडौल\N-NN हइ;\V-VM घना\N-NN बाल\N-NN लहरा\V-VM हइ,\V-VAUX आँख\N-NN चमकऽ\V-VM हइ,\V-VAUX खून\N-NN खौलऽ\V-VM हइ\V-VAUX .\V-VM 
घर\N-NN लौटला\V-VM पर\PSP हम\PR-PRP घोड़ा\N-NN पर\PSP सवार\N-NN होलिअइ\V-VM आउ\CC-CCD ओकरा\PR-PRP सरपट\N-NN स्तेप\N-NN (steppe)\N-NN में\PSP दौड़इलिअइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP विरान\N-NN हावा\N-NN के\PSP दिशा\N-NN के\PSP विरुद्ध\N-NN एगो\QT-QTC जोशीला\N-NN घोड़ा\N-NN पर\PSP उँचगर\N-NN घास\N-NN से\PSP होके\V-VM सरपट\N-NN जाय\V-VM में\PSP बड़ी\RP-INTF अच्छा\JJ लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP लालच\N-NN से\PSP सुगंधित\N-NN हावा\N-NN के\PSP घोंटऽ\V-VM हिअइ\V-VAUX आउ\CC-CCD अपन\PR-PRP दृष्टि\N-NN नीलगर-नीलगर\N-NN दूरी\N-NN पर\PSP डालऽ\V-VM हिअइ,\V-VAUX आउ\CC-CCD धुँधला-धुँधला\N-NN वस्तु\N-NN सब\QT-QTF के\PSP रूपरेखा\N-NN समझे\V-VM के\PSP प्रयास\N-NN करते,\V-VM जे\PR-PRL मिनट-मिनट\N-NN अधिकाधिक\N-NN साफ\N-NN होते\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कइसनो\PR-PRL शोक\N-NN हमर\PR-PRP दिल\N-NN पर\PSP काहे\CC-CCS नयँ\V-VM पड़ल\V-VAUX रहइ,\RD-PUNC कइसनो\PR-PRQ बेचैनी\N-NN हमर\PR-PRP विचार\N-NN के\PSP काहे\PR-PRQ नयँ\N-NN यातना\N-NN देइ,\V-VM सब\QT-QTF कुछ\QT-QTF मिनट\N-NN भर\N-NN में\PSP गायब\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX आत्मा\N-NN में\PSP हलकापन\V-VM आवऽ\V-VAUX हइ,\V-VAUX देह\N-NN के\PSP थकावट\V-VM मन\N-NN के\PSP चिंता\N-NN पर\PSP विजय\N-NN पा\N-NN ले\V-VM हइ\V-VAUX ।\RD-PUNC 
औरत\N-NN के\PSP अइसन\RP-RPD निगाह\N-NN नयँ\N-NN हइ,\V-VM जेकरा\PR-PRL हम\PR-PRP नयँ\N-NN भूल\N-NN सकिअइ\V-VM -\RD-PUNC दक्षिणी\N-NN सूरज\N-NN द्वारा\N-NN प्रकाशित\N-NN घुँघराला\N-NN पर्वतश्रेणी\N-NN के\PSP दृष्टिगोचर\N-NN होला\V-VM पर,\PSP नीला\N-NN आकाश\V-VM के\PSP दृष्टिगोचर\N-NN होला\V-VM पर,\PSP चाहे\N-NN एक\QT-QTC खड़ी\N-NN चट्टान\N-NN पर\PSP से\PSP दोसरा\N-NN चट्टान\N-NN पर\PSP गिरते\V-VM धार\N-NN के\PSP अवाज\N-NN सुनते\V-VM ।\RD-PUNC 
हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS अपन\PR-PRP मचान\N-NN (watch-towers)\N-NN पर\PSP उबासी\N-NN लेते\V-VM कज़ाक\V-VAUX लोग,\RD-PUNC हमरा\PR-PRP बिन\N-NN कोय\PR-PRI जरूरत\N-NN आउ\CC-CCD उद्देश्य\N-NN के\PSP सरपट\N-NN अइते\V-VM देखके,\V-VAUX ई\DM-DMI पहेली\N-NN से\PSP लमगर\N-NN समय\N-NN तक\PSP यातना\N-NN झेललकइ,\V-VM काहेकि\CC-CCS शायद,\N-NN पोशाक\N-NN से\PSP हमरा\PR-PRP ओकन्हीं\N-NN चेर्केस\N-NN समझ\N-NN गेते\N-NN गेलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP वास्तव\N-NN में\PSP बोलते\V-VM जा\V-VAUX हलइ,\V-VAUX कि\CC-CCS घोड़ा\N-NN पर\PSP सवार\N-NN चेर्केस\N-NN के\PSP पोशाक\N-NN में\PSP कइएक\N-NN कबार्दियन\N-NN के\PSP तुलना\N-NN में\PSP हम\PR-PRP जादे\N-NN कबार्दियन\N-NN लगऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD वस्तुतः,\N-NN जाहाँ\N-NN तक\RP-RPD युद्ध\N-NN के\PSP ई\DM-DMI उत्तम\N-NN पोशाक\N-NN के\PSP बात\N-NN हइ,\V-VM हम\PR-PRP बिलकुल\N-NN छैला\N-NN हिअइ\V-VM -\RD-PUNC एक्को\QT-QTC गोटा\N-NN फालतू\N-NN नयँ;\N-NN सामान्य\N-NN सजावट\N-NN वला\N-NN बेशकीमती\N-NN हथियार,\N-NN टोपी\N-NN पर\PSP के\PSP रोयाँ\N-NN न\RP-NEG जादे\V-VM लमगर,\RD-PUNC न\RP-NEG छोटगर;\JJ यथासंभव\N-NN चुस्त\N-NN टंगत्राण\N-NN (leggings)\V-VM आउ\CC-CCD बूट;\N-NN उज्जर\N-NN बिश्मेत\N-NN [2],\V-VM गहरा\N-NN भूरा\N-NN रंग\N-NN के\PSP चेरकेस्का\N-NN [3]\V-VM ।\RD-PUNC 
हम\PR-PRP बहुत\N-NN लम्मा\N-NN समय\N-NN तक\PSP पहाड़ी\N-NN लोग\N-NN के\PSP घुड़सवारी\N-NN के\PSP शैली\N-NN के\PSP अध्ययन\N-NN कइलिए\N-NN ह\V-VM -\RD-PUNC काकेशिया\N-NN के\PSP फैशन\N-NN में\PSP घुड़सवारी\N-NN के\PSP अपन\PR-PRP कला\N-NN के\PSP मान्यता\N-NN दे\V-VM हिअइ,\V-VAUX आउ\CC-CCD एकरा\DM-DMD में\PSP अपन\PR-PRP स्वाभिमान\N-NN लगी\N-NN आनंदित\N-NN होवऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP पास\N-NN चार\QT-QTC घोड़ा\N-NN हइ\V-VM -\RD-PUNC एगो\QT-QTC अपना\PR-PRF लगी,\PSP तीन\QT-QTC गो\RP-CL प्रिय\N-NN मित्र\N-NN सब\QT-QTF लगी,\V-VM ताकि\CC-CCS अकेल्ले\N-NN मैदान\N-NN में\PSP घुम्मे-फिरे\V-VM बखत\N-NN बोर\N-NN नयँ\N-NN होता\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD खुशी\N-NN से\PSP हमर\PR-PRP घोड़ा\N-NN लेते\V-VM जा\V-VAUX हका\N-NN आउ\CC-CCD कभियो\N-NN हमर\PR-PRP साथ-साथ\N-NN घुड़सवारी\N-NN नयँ\N-NN करते\V-VM जा\V-VAUX हका\V-VAUX ।\RD-PUNC 
दुपहर\N-NN के\PSP बाद\N-NN छो\V-VM बज\N-NN चुकले\V-VM हल,\V-VAUX जब\PR-PRL हमरा\PR-PRP आद\N-NN पड़लइ,\V-VM कि\CC-CCS दुपहर\N-NN के\PSP भोजन\N-NN करे\V-VM के\PSP समय\N-NN हो\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
हमर\PR-PRP घोड़ा\N-NN थकके\V-VM चूर\N-NN होल\V-VM हलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP बाहर\N-NN रोड\N-NN पर\PSP अइलिअइ,\V-VM जे\PR-PRL पितिगोर्स्क\N-NN से\PSP जर्मन\N-NN कोलोनी\N-NN जा\V-VM हइ,\V-VAUX जाहाँ\PR-PRL परी\N-NN स्पा\N-NN समाज\N-NN अकसर\N-NN पिकनिक\N-NN पर\PSP जा\V-VM हइ\V-VAUX ।\RD-PUNC 
रोड\N-NN झाड़ी\N-NN के\PSP बीच\N-NST घुड़मुड़िअइते\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD छोटकन\JJ दर्रा\N-NN में\PSP उतरऽ\V-VM हइ,\V-VAUX जाहाँ\PR-PRL परी\N-NN लमगर\N-NN घास\N-NN के\PSP छाया\N-NN में\PSP शोरगुल\N-NN करते\V-VM कइएक\V-VAUX नाला\N-NN बहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
चारो\QT-QTC दने\N-NN नीला\N-NN पुंज\N-NN (masses)\N-NN के\PSP रंगभूमि\N-NN (ऐंफिथियेटर)\V-VM उट्ठऽ\V-VAUX हइ\V-VM -\RD-PUNC बेश्तू,\V-VM ज़्मेयिनोय,\V-VAUX झिलिज़नोय\V-VAUX आउ\CC-CCD लिसोय\V-VM पर्वत\N-NN [4]\V-VM ।\RD-PUNC 
स्थानीय\N-NN बोली\N-NN में\PSP 'बाल्का'\N-NN कहल\V-VM जाय\V-VAUX वला\N-NN अइसनकन\N-NN नाला\N-NN में\PSP से\PSP एगो\QT-QTC में\PSP उतरके\V-VM हम\PR-PRP घोड़ा\N-NN के\PSP पानी\N-NN पिलावे\V-VM खातिर\PSP रुक\N-NN गेलिअइ\V-VM ।\RD-PUNC 
एतने\N-NN में\PSP रोड\N-NN पर\PSP शोरगुल\V-VM वला\N-NN शानदार\N-NN जलूस\N-NN देखाय\V-VM देलकइ\V-VAUX -\RD-PUNC महिला\N-NN सब\QT-QTF घुड़सवारी\N-NN के\PSP कार\N-NN आउ\CC-CCD नीला\N-NN पोशाक\N-NN में,\PSP पुरुष\N-NN घुड़सवार\N-NN लोग\N-NN चेर्केस\N-NN आउ\CC-CCD निझनी-नोवगोरद\N-NN [5]\N-NN के\PSP शैली\N-NN के\PSP मिश्रण\N-NN वला\N-NN पोशाक\N-NN में\PSP ।\RD-PUNC 
आगू-आगू\N-NN (घोड़ा\N-NN पर\PSP सवार)\N-NN राजकुमारी\N-NN मेरी\N-NN के\PSP साथ\PSP ग्रुशनित्स्की\N-NN जाब\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
स्पा\N-NN के\PSP महिला\N-NN सब\QT-QTF के\PSP अभियो\N-NN विश्वास\N-NN हइ\V-VM कि\CC-CCS चेर्केस\N-NN लोग\N-NN दिन\N-NN दहाड़े\V-VM आक्रमण\N-NN कर\V-VM सकऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
शायद\N-NN एहे\DM-DMD कारण\N-NN से\PSP ग्रुशनित्स्की\N-NN अपन\PR-PRP फौजी\N-NN ओवरकोट\N-NN पर\PSP तलवार\N-NN आउ\CC-CCD दूगो\QT-QTC पिस्तौल\N-NN लटकइले\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ,\PR-PRP ई\DM-DMI हीरो\N-NN के\PSP पोशाक\N-NN में,\PSP काफी\N-NN हास्यास्पद\N-NN लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
एगो\QT-QTC उँचगर\N-NN झाड़ी\N-NN हमरा\PR-PRP ओकन्हीं\N-NN से\PSP छिपइले\V-VM हलइ,\V-VAUX लेकिन\CC-CCD पतवन\N-NN के\PSP बीच\N-NST से\PSP होके\V-VM हम\PR-PRP सब\QT-QTF कोय\PR-PRI के\PSP देख\V-VM सकऽ\V-VAUX हलिअइ\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN के\PSP चेहरा\N-NN के\PSP मुद्रा\N-NN से\PSP अंदाज\N-NN लगा\V-VM सकऽ\V-VAUX हलिअइ,\V-VAUX कि\CC-CCS बातचीत\N-NN भावुक\N-NN हलइ\V-VM ।\RD-PUNC 
आखिरकार\N-NN ओकन्हीं\N-NN ढलान\N-NN के\PSP नगीच\N-NN अइते\V-VM गेलइ;\V-VAUX ग्रुशनित्स्की\N-NN छोटकी\JJ राजकुमारी\N-NN के\PSP घोड़वा\N-NN के\PSP लगाम\N-NN अपन\PR-PRP हाथ\N-NN में\PSP ले\V-VM लेलकइ,\V-VAUX आउ\CC-CCD तखने\N-NN हमरा\PR-PRP ओकन्हीं\N-NN के\PSP बातचीत\N-NN के\PSP अंतिम\N-NN भाग\V-VM सुन्ने\N-NN में\PSP अइलइ–"त\N-NN अपने\PR-PRP पूरे\N-NN जिनगी\N-NN काकेशिया\N-NN में\PSP रहे\V-VM लगी\N-NN चाहऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
"\N-NN छोटकी\JJ राजकुमारी\N-NN बोललथिन\V-VM ।\RD-PUNC 
"हमरा\PR-PRP लगी\N-NN रूस\N-NN की\PSP हइ\V-VM ?\V-VAUX 
"\N-NN उनकर\PR-PRP साथी\N-NN बोललइ,\V-VM "अइसन\N-NN देश\N-NN में\PSP जाहाँ\N-NN हजारों\N-NN लोग\N-NN हइ\V-VM आउ\CC-CCD ई\DM-DMI कारण\N-NN से\PSP हमरा\PR-PRP नफरत\N-NN के\PSP नजर\N-NN से\PSP देखऽ\V-VM हइ,\V-VAUX काहेकि\CC-CCS ओकन्हीं\DM-DMD हमरा\PR-PRP से\PSP जादे\V-VM धनगर\N-NN हइ,\V-VM जबकि\PR-PRL हियाँ\JJ परी\N-NN -\RD-PUNC हियाँ\V-VAUX परी\N-NN ई\DM-DMI मोटका\N-NN ओवरकोट\N-NN अपने\PR-PRP से\PSP परिचित\N-NN होवे\V-VM में\PSP बाधा\N-NN नयँ\N-NN डललकइ\V-VM .\V-VAUX 
""एकर\PR-PRP विपरीत\N-NN .\V-VM 
",\N-NN लजाल\N-NN चेहरा\N-NN लाल\N-NN होल\V-VM राजकुमारी\N-NN बोललथिन\V-VM ।\RD-PUNC 
ग्रुशनित्स्की\N-NN के\PSP चेहरा\N-NN पर\PSP खुशी\N-NN झलके\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बात\N-NN जारी\N-NN रखलकइ\V-VM -"हियाँ\CC-CCD परी\N-NN हमर\PR-PRP जिनगी,\N-NN जंगली\N-NN लोग\N-NN के\PSP गोली\N-NN के\PSP बीच,\N-NN कोलाहल\V-VM करते,\V-VAUX अगोचर\PR-PRP रूप\N-NN से\PSP आउ\CC-CCD तेजी\RB से\PSP बहतइ,\N-NN आउ\CC-CCD अगर\CC-CCS भगमान\N-NN हर\N-NN बरिस\QT-QTC हमरा\PR-PRP लगी\N-NN एगो\QT-QTC चमकीला\N-NN औरतानी\N-NN नजर\N-NN भेजता,\V-VM एगो\QT-QTC नजर,\N-NN ओकरा\PR-PRP जइसन\RP-RPD .\V-VM 
"एतने\N-NN में\PSP ओकन्हीं\N-NN हमरा\PR-PRP सामने\N-NN आ\V-VM जइते\V-VAUX गेला;\V-VAUX हम\PR-PRP अपन\PR-PRP घोड़वा\N-NN के\PSP चाबुक\N-NN लगइलिअइ\V-VM आउ\CC-CCD झाड़ी\N-NN से\PSP बाहर\N-NN आ\V-VM गेलिअइ\V-VAUX .\RD-PUNC 
"Mon\N-NN Dieu,\V-VM un\V-VAUX Circassien\V-VAUX !\RD-PUNC 
"\N-NN [मौँ\V-VM दिअ,\V-VAUX अँ\N-NN सिरकासिऐँ\N-NN !\V-VM 
…\N-NN -\RD-PUNC (फ्रेंच)\N-NN हे\V-VM भगमान,\RD-PUNC चिर्केस\N-NN !\V-VM 
…],\CC-CCD राजकुमारी\N-NN आतंकित\N-NN होल\V-VM चिल्ला\N-NN उठलथिन\V-VM ।\RD-PUNC 
उनका\PR-PRP बिलकुल\N-NN आश्वस्त\V-VM करे\V-VAUX खातिर\PSP हम\PR-PRP जरी\QT-QTF झुकके\N-NN फ्रेंच\N-NN में\PSP जवाब\N-NN देलिअइ\V-VM –"Ne\V-VAUX craignez\N-NN rien,\PSP madame,\V-VM –\N-NN je\N-NN ne\V-VM suis\V-VAUX pas\RD-PUNC plus\V-VAUX dangereux\V-VAUX que\V-VAUX votre\V-VAUX cavalier"\RD-PUNC (न\V-VAUX क्रेग्ने\N-NN रिऐँ,\PSP मादाम\N-NN -\RD-PUNC ज\N-NN न\RP-NEG स्वि\N-NN पा\N-NN प्ल्यू\N-NN दान्जेरऽ\V-VM क\V-VAUX वोत्र\N-NN कावालिए\N-NN -\RD-PUNC (फ्रेंच)\N-NN डरथिन\N-NN नयँ,\PSP मैडम\N-NN -\RD-PUNC हम\PR-PRP अपने\PR-PRP के\PSP साथी\N-NN से\PSP जादे\N-NN खतरनाक\N-NN नयँ\N-NN हिअइ\V-VM !\V-VAUX 
"ऊ\N-NN उधेड़बुन\N-NN में\PSP पड़\V-VM गेलथिन\V-VAUX -\RD-PUNC लेकिन\CC-CCD कउन\PR-PRQ कारण\N-NN से\PSP ?\V-VM 
अपन\PR-PRP खुद\N-NN के\PSP गलती\N-NN से,\V-VM कि\CC-CCS ई\DM-DMI बात\N-NN से,\V-VM कि\CC-CCS हमर\PR-PRP जवाब\N-NN उनका\PR-PRP ढीठ\N-NN लगलइ\V-VM ?\V-VAUX 
हमर\PR-PRP तो\PR-PRL कामना\N-NN होतइ,\V-VM कि\CC-CCS हमर\PR-PRP दोसर\QT-QTO मान्यता\N-NN सच\N-NN होबइ\V-VM ।\RD-PUNC 
ग्रुशनित्स्की\N-NN हमरा\PR-PRP पर\PSP अप्रसन्नता\N-NN के\PSP दृष्टि\N-NN डललकइ\V-VM ।\RD-PUNC 
देर\N-NN शाम,\N-NN मतलब\N-NN लगभग\V-VM एगारह\V-VAUX बजे,\RD-PUNC हम\PR-PRP बुलवार\N-NN के\PSP लिंडेन\V-VM वीथि\N-NN (linden\N-NN alley)\N-NN में\PSP टहले\V-VM लगी\V-VAUX रवाना\N-NN होलिअइ\V-VM ।\RD-PUNC 
सारा\N-NN शहर\N-NN सो\N-NN रहले\V-VM हल,\V-VAUX खाली\QT-QTF कुछ\QT-QTF खिड़की\N-NN में\PSP रोशनी\N-NN कौंध\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
तीन\QT-QTC बगल\N-NN से\PSP खड़ी\N-NN चट्टान\N-NN के\PSP शिखर\N-NN कार\N-NN देखाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ,\V-VAUX माशूक\N-NN पर्वत\N-NN के\PSP शाखा,\N-NN जेकर\PR-PRL शिखर\N-NN पर\PSP अनिष्टसूचक\N-NN बादर\N-NN पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
चान\N-NN पूरब\N-NN दने\N-NN उग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
दूर\N-NN में\PSP बरफ\N-NN से\PSP आच्छादित\N-NN पर्वत\N-NN के\PSP रजतनुमा\N-NN झालर\N-NN (silver\V-VM fringe)\V-VAUX चमक\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
संतरी\N-NN के\PSP चिल्लाहट\V-VM आउ\CC-CCD रात\N-NN भर\N-NN लगी\N-NN बहे\V-VM लगी\V-VAUX स्वतंत्र\N-NN छोड़\V-VM देल\V-VAUX गेल\V-VAUX गरम\N-NN झरना\N-NN के\PSP शोर\N-NN बारी-बारी\N-NN से\PSP सुनाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
बीच-बीच\N-NN में\PSP रस्ता\N-NN पर\PSP घोड़ा\N-NN के\PSP उच्च\N-NN स्वर\N-NN के\PSP टाप\N-NN सुनाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ,\V-VAUX जेकर\PR-PRL साथ-साथ\N-NN नगाय\N-NN तातार\N-NN के\PSP गाड़ी\N-NN के\PSP चर्र-चों\N-NN आउ\CC-CCD करुण\N-NN तातार\N-NN गीत\N-NN भी\RP-RPD ।\RD-PUNC 
हम\PR-PRP बेंच\N-NN पर\PSP बैठ\V-VM गेलिअइ\V-VAUX आउ\CC-CCD विचारमग्न\N-NN हो\V-VM गेलिअइ\V-VAUX .\RD-PUNC 
हम\PR-PRP अपन\PR-PRP विचार\N-NN के\PSP मैत्रीपूर्ण\N-NN बातचीत\N-NN में\PSP उँड़ेल\N-NN देवे\V-VM के\PSP आवश्यकता\N-NN अनुभव\N-NN कइलिअइ\V-VM .\V-VAUX 
लेकिन\CC-CCD केकरा\PR-PRP साथ\PSP ?\V-VM 
"वेरा\N-NN अभी\N-NN की\PSP कर\V-VM रहले\V-VAUX होत\V-VAUX ?\V-VAUX 
"\N-NN हम\PR-PRP सोचलिअइ\V-VM .\V-VAUX 
अइसन\RP-RPD पल\N-NN में\PSP ओकर\PR-PRP हाथ\N-NN दबावे\V-VM खातिर\PSP हम\PR-PRP बड़गो\N-NN कीमत\N-NN देवे\V-VM लगी\V-VAUX तैयार\N-NN हो\V-VM जइतिए\V-VAUX हल\V-VAUX ।\RD-PUNC 
अचानक\N-NN हमरा\PR-PRP तेज\JJ आउ\CC-CCD अनियमित\N-NN कदम\N-NN के\PSP आहट\V-VM सुनाय\N-NN दे\V-VM हइ\V-VAUX .\RD-PUNC 
पक्का,\JJ ग्रुशनित्स्की\N-NN होतइ\V-VM .\V-VAUX 
ओहे\DM-DMD हइ\V-VM !\V-VAUX 
"काहाँ\DM-DMD से\PSP ?\V-VM 
""राजकुमारी\N-NN लिगोव्स्काया\N-NN के\PSP हियाँ\N-NN से",\PSP ऊ\PR-PRP बहुत\N-NN शान\N-NN से\PSP कहलकइ\V-VM ।\RD-PUNC 
"मेरी\N-NN केतना\QT-QTF निम्मन\N-NN गावऽ\V-VM हथिन\V-VAUX !\RD-PUNC 
""की\RB तोरा\PR-PRP ई\DM-DMI बात\N-NN मालूम\V-VM हको\V-VAUX ?\CC-CCD 
"\CC-CCS हम\PR-PRP ओकरा\PR-PRP कहलिअइ,\N-NN "हम\N-NN बाजी\N-NN लगा\V-VM सकऽ\V-VAUX हियो,\V-VAUX कि\CC-CCS उनका\PR-PRP ई\DM-DMI बात\N-NN मालूम\V-VM नयँ,\RD-PUNC कि\CC-CCS तूँ\PR-PRP एगो\QT-QTC यूंकर\N-NN (कैडेट)\V-VM हकहो\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सोचऽ\V-VM हथुन,\V-VAUX कि\CC-CCS तोरा\PR-PRP पदावनत\N-NN (demoted)\N-NN कइल\V-VM गेलो\V-VAUX ह\V-VAUX .\RD-PUNC 
""हो\N-NN सकऽ\V-VM हइ\V-VAUX !\RD-PUNC 
हमरा\PR-PRP एकरा\DM-DMD से\PSP की\PR-PRQ मतलब\N-NN !\V-VAUX 
"\N-NN ऊ\PR-PRP अन्यमनस्क\N-NN रूप\N-NN से\PSP कहलकइ\V-VM ।\RD-PUNC 
"नयँ,\DM-DMD हम\PR-PRP अइसीं\N-NN ई\DM-DMI बता\V-VM रहलियो\V-VAUX ह\V-VAUX .\RD-PUNC 
""आउ\CC-CCD जानऽ\V-VM हकहो,\V-VAUX कि\CC-CCS तूँ\PR-PRP आझ\N-NN उनका\PR-PRP भयंकर\N-NN रूप\N-NN से\PSP नराज\N-NN कर\V-VM देलहो\V-VAUX ?\RD-PUNC 
उनका\PR-PRP लगलइ,\V-VM कि\CC-CCS ई\DM-DMI अनसुनल\N-NN ढिठाई\N-NN हइ\V-VM ।\RD-PUNC 
हम\PR-PRP उनका\PR-PRP मोसकिल\N-NN से\PSP विश्वास\N-NN देला\V-VM पइलिअइ,\V-VAUX कि\CC-CCS तोर\PR-PRP लालन-पोषण\N-NN बहुत\N-NN निम्मन\N-NN तरह\RP-RPD से\PSP होलो\V-VM ह\V-VAUX आउ\CC-CCD दुनियाँ\N-NN के\PSP निम्मन\N-NN से\PSP जानऽ\V-VM हो,\V-VAUX कि\CC-CCS उनका\PR-PRP अपमानित\N-NN करे\V-VM के\PSP तोहर\PR-PRP कोय\PR-PRI मंशा\N-NN नयँ\RP-NEG हो\V-VM सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
उनकर\PR-PRP कहना\V-VM हइ,\V-VAUX कि\CC-CCS तोर\PR-PRP दृष्टि\N-NN निर्लज्ज\N-NN हको,\V-VM कि\CC-CCS तूँ,\PR-PRP पक्का,\JJ खुद\N-NN के\PSP बहुत\N-NN उँचगर\N-NN विचार\N-NN के\PSP समझऽ\V-VM हकहो\V-VAUX ।\RD-PUNC 
""उनका\PR-PRP कोय\PR-PRI गलतफहमी\N-NN नयँ\PSP हइ\V-VM .\RD-PUNC 
आउ\CC-CCD तूँ\PR-PRP उनका\PR-PRP समर्थन\N-NN करे\V-VM लगी\V-VAUX नयँ\N-NN चाहऽ\V-VM हकहो\V-VAUX ?\RD-PUNC 
""खेद\N-NN हइ,\V-VM कि\CC-CCS हमरा\PR-PRP अभी\N-NN ई\DM-DMI अधिकार\N-NN नयँ\N-NN हइ\V-VM .\RD-PUNC 
""ओहो\N-NN !\V-VM 
"\N-NN हम\PR-PRP सोचलिअइ,\V-VM "स्पष्ट\V-VAUX हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP आशान्वित\N-NN हो\V-VM चुकले\V-VAUX ह\V-VAUX .\RD-PUNC 
""लेकिन,\RB तोरा\PR-PRP लगी\V-VM तो\PR-PRL बत्तर\N-NN हको",\V-VM ग्रुशनित्स्की\N-NN बात\N-NN जारी\N-NN रखलकइ,\V-VM "अब\V-VAUX तो\PR-PRL उनकन्हीं\PR-PRP से\PSP परिचित\N-NN होना\N-NN मोसकिल\N-NN हको\V-VM -\RD-PUNC आउ\CC-CCD खेद\N-NN के\PSP बात\N-NN हको\V-VM !\CC-CCD 
ई\DM-DMI सबसे\N-NN मनोहर\N-NN घरवन\N-NN में\PSP से\PSP एक\QT-QTC हइ,\V-VAUX जे\PR-PRL हमरा\PR-PRP मालूम\N-NN हइ\V-VM .\RD-PUNC 
"हम\N-NN मने-मन\N-NN मुसकइलिअइ\V-VM ।\RD-PUNC 
"सबसे\N-NN मनोहर\N-NN घर\N-NN हमरा\PR-PRP लगी\N-NN अभी\N-NN अप्पन\PR-PRP हके",\N-NN उबासी\N-NN लेते\V-VM हम\PR-PRP कहलिअइ,\V-VM आउ\CC-CCD जाय\V-VM लगी\V-VAUX उठ\V-VM खड़ी\N-NN होलिअइ\V-VM ।\RD-PUNC 
"लेकिन\CC-CCD कबूल\N-NN करहो,\V-VM कि\CC-CCS तोरा\PR-PRP पछतावा\N-NN हको\V-VM ?\CC-CCD 
""कइसन\PR-PRP बकवास\N-NN हइ\V-VM !\RD-PUNC 
अगर\CC-CCS हमरा\PR-PRP मन\N-NN करइ,\V-VM त\N-NN बिहाने\N-NN हम\PR-PRP शाम\N-NN के\PSP बड़की\JJ राजकुमारी\N-NN के\PSP घर\N-NN जा\V-VM सकऽ\V-VAUX हिअइ\V-VAUX .\RD-PUNC 
""देखल\V-VM जाय\V-VAUX .\V-VM 
""आउ\PR-PRP तोरा\PR-PRP खुश\JJ करे\V-VM खातिर\PSP हम\PR-PRP छोटकी\JJ राजकुमारी\N-NN के\PSP साथ\PSP प्रेम\N-NN प्रदर्शन\N-NN भी\RP-RPD करबो\V-VM .\V-VM 
""हाँ,\CC-CCS अगर\CC-CCS ऊ\PR-PRP तोरा\PR-PRP साथ\PSP बात\N-NN करे\V-VM लगी\V-VAUX तैयार\N-NN होथुन\V-VM .\V-VAUX 
""हम\N-NN खाली\QT-QTF ऊ\PR-PRP पल\N-NN के\PSP प्रतीक्षा\N-NN करबो,\V-VM जब\PR-PRL तोर\PR-PRP बातचीत\N-NN उनका\PR-PRP बोर\N-NN लगतइ\V-VM .\V-VAUX 
अलविदा\N-NN !\V-VM 
""आउ\CC-CCD हम\PR-PRP घुम्मे-फिरे\V-VM लगी\V-VAUX जइबो\V-VAUX -\RD-PUNC हमरा\PR-PRP तो\PR-PRL अभी\N-NN कइसूँ\N-NN नीन\N-NN नयँ\N-NN अइतो\V-VM .\V-VAUX 
सुन्नऽ,\V-VM बेहतर\N-NN हइ\V-VM कि\CC-CCS रेस्तोराँ\PR-PRP चल्लल\V-VM जाय,\V-VAUX हुआँ\N-NN जूआ\N-NN होब\V-VM करऽ\V-VAUX होतइ\V-VAUX .\RD-PUNC 
हमरा\PR-PRP आझ\N-NN जोरदार\N-NN सनसनी\N-NN के\PSP जरूरत\N-NN हइ\V-VM .\V-VM 
""जूआ\N-NN में\PSP तोर\PR-PRP हार\N-NN के\PSP कामना\N-NN .\V-VM 
"हम\PR-PRP घर\N-NN रवाना\N-NN हो\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
अनूदित\N-NN साहित्य\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN Normal\PSP 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\V-VM Style\V-VAUX Definitions\RD-PUNC */\V-VAUX table\V-VAUX .\RD-PUNC 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";\V-VM mso-bidi-font-family:Calibri;\V-VAUX mso-fareast-language:EN-US;}\V-VAUX ।\RD-PUNC 
