1\N-NN अँइठल\V-VM (~\RD-PUNC चलना)\V-VM (नसध॰\V-VAUX 22:91.29)2\RD-PUNC अँउठी-पँउठी\N-NN (रम॰\V-VM 11:84.12;\V-VAUX 16:123.3)3\RD-PUNC अँकटी\N-NN (रम॰\V-VM 18:133.7)4\V-VAUX अँकवारना\N-NN (अमा॰173:18:2.31)5\N-NN अँकवारी\N-NN (भर\N-NN ~\N-NN धर\V-VM के)\V-VAUX (अमा॰12:11:1.29)6\RD-PUNC अँकवारी\N-NN (भर\N-NN ~)\V-VM (कब॰\V-VAUX 46:6;\RD-PUNC 48:5;\N-NN 60:12)7\V-VM अँकुरना\N-NN (अँकुरला\N-NN पर)\PSP (अमा॰172:11:1.19)8\N-NN अँकुरा\N-NN (दू-तीन\N-NN दिन\N-NN के\PSP बाद\N-NN सोनी\N-NN के\PSP आँठी\N-NN से\PSP ~\N-NN बाहर\N-NN हुलक\V-VM रहल\V-VAUX हल)\V-VAUX (अमा॰163:13:2.25,\V-VAUX 27,\RD-PUNC 29,\V-VAUX 30,\V-VAUX 31)9\RD-PUNC अँकुराना\N-NN (गो॰\V-VM 1:10.3)10\V-VAUX अँकुरी\N-NN (गो॰\PSP 5:27.9)11\N-NN अँखमुदौल\N-NN (एक\QT-QTC प्रकार\N-NN के\PSP खेल)\V-VM (नसध॰\V-VAUX 8:35.20)12\RD-PUNC अँखिगर\N-NN (नसध॰\N-NN 23:93.30;\V-VM 38:161.17)13\V-VAUX अँगा-धोती\N-NN (खादी\N-NN के\PSP ~\N-NN पहिनले)\V-VM (अमा॰2:5:2.18)14\V-VAUX अँगुर,\N-NN अँगुरी\N-NN (गो॰\V-VM 1:10.17)15\V-VAUX अँगुरी\N-NN (अआवि॰\V-VM 82:18)16\V-VAUX अँगेजना\N-NN (गो॰\PSP 11:48.28)17\N-NN अँचरा\N-NN (अमा॰18:10:2.16;\PSP 24:16:2.24;\N-NN गो॰\N-NN 1:10.8;\V-VM 6:28.26;\V-VAUX कब॰\N-NN 1:11)18\PSP अँचरा\N-NN डँसाना\N-NN (गो॰\N-NN 2:15.1)19\V-VM अँचरा,\RD-PUNC अचरा\N-NN (नसध॰\V-VM 2:7.16;\V-VAUX 29:130.11)20\RD-PUNC अँचार\N-NN (भुँजिया\N-NN आउ\CC-CCD ~)\N-NN (नसध॰\N-NN 32:140.33)21\V-VM अँटकना\N-NN (अँटकल)\V-VM (अमा॰11:6:1.5;\V-VAUX 167:8:1.6)22\RD-PUNC अँटकर\N-NN लगाना\V-VM (गो॰\V-VAUX 7:33.18)23\RD-PUNC अँटना,\PR-PRP अँट\N-NN जाना\N-NN (नसध॰\V-VM 10:45.9)24\V-VAUX अँटाना\N-NN (खाली\N-NN माथा\N-NN में\PSP अँटावहीं\N-NN से\PSP काम\N-NN चले\V-VM के\V-VAUX नऽ\RP-NEG हो)\V-VM (अमा॰165:18:1.17)25\N-NN अँटिआना,\RD-PUNC अँटियाना\N-NN (धनमा\N-NN के\PSP काट\V-VM के\PSP परुइया\N-NN लगैबई\V-VM ।\RD-PUNC 
बाल-बच्चे\N-NN मिल-जुल\N-NN के\PSP आँटी\N-NN अँटिऐबई\N-NN ॥)\V-VM (अमा॰30:11:1.12)26\V-VAUX अँटियाना\N-NN (दे॰\V-VM अटियाना,\RD-PUNC अंटियाना)\N-NN (ओकरा\PR-PRP में\PSP का\PR-PRQ हइ,\V-VM कल्हे\N-NN सितिया\N-NN बराय\N-NN के\PSP बाद\N-NN अँटिया\N-NN लेवहू\N-NN अउर\N-NN का\PR-PRQ ।\RD-PUNC 
हम\PR-PRP दूनो\QT-QTC माय-बेटी\N-NN ढो\N-NN लेवो\V-VM ।\RD-PUNC 
;\N-NN चलते\V-VM चलऽ,\RD-PUNC अँटियावल\V-VM धनमा\N-NN ढो\V-VM लऽ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰9:28.5,\V-VM 7,\V-VAUX 8,\RD-PUNC 29.18)27\N-NN अँड़च\N-NN के\PSP (~\N-NN कमाना)\V-VM (मसक॰\V-VAUX 175:10)28\RD-PUNC अँधार\N-NN (गो॰\V-VM 4:23.4;\V-VAUX गो॰\N-NN 8:36.14)29\PSP अँय\N-NN (नरिअर\N-NN गुड़गुड़ावइत\V-VM अकचका\N-NN के\PSP नन्हकू\N-NN पूछलक\V-VM -\RD-PUNC "अँय,\V-VM एने\DM-DMD भी\RP-RPD चेचक\V-VM के\V-VAUX सिकायत\N-NN हइ\V-VM का\PR-PRQ ?\V-VM 
"\N-NN -"हाँ,\RD-PUNC टभका\N-NN टोय\V-VM छोट-छोट\RD-PUNC बुतरूअन\V-VM के\PSP पनसाही\N-NN देखाय\V-VM पड़लइ\V-VAUX हे\V-VAUX ।\RD-PUNC 
"\N-NN बटेसर\N-NN चौंकी\N-NN के\PSP नीचे\N-NN बइठत\V-VM कहलक\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:8.20;\V-VM 6:17.30)30\V-VAUX अंक\N-NN (नारी\N-NN के\PSP ~\N-NN में)\PSP (नसध॰\N-NN 37:160.27)31\N-NN अंगना\N-NN (नसध॰\PSP 29:128.32)32\V-VM अंगा\N-NN (मसक॰\V-VM 71:7)33\V-VAUX अंगाड़ी\N-NN (नसध॰\PSP 9:39.17)34\N-NN अंगुरी\N-NN (नसध॰\V-VM 2:7.17)35\V-VAUX अंगेरी\N-NN (केतारी\N-NN के\PSP फुनगी)\N-NN (मकस॰\V-VM 64:3)36\V-VAUX अंगोछी\N-NN (नसध॰\PSP 6:24.11)37\N-NN अंचइती-पंचइती\N-NN (जे\PSP मादा\N-NN के\PSP घर\N-NN पसन्न\N-NN न\RP-NEG होवऽ\V-VM हे\V-VAUX तऽ\CC-CCS उ\PR-PRP नर\N-NN मादा\N-NN के\PSP छोड़\V-VM के\PSP चल\V-VM जाहे\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL ला\PSP अंचइती-पंचइती,\N-NN केस-मुकदमा\N-NN न\RP-NEG होवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
हम्मर\PR-PRP कहे\V-VM के\PSP मतलब\N-NN हे\V-VAUX कि\CC-CCS बिआह\N-NN के\PSP परथा\N-NN बहुत\N-NN बेकार\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰36:115.25)38\N-NN अंच-पंच\N-NN (~\N-NN फैसला\V-VM करे\V-VAUX न\RP-NEG आवत)\V-VM (अमा॰2:19:1.5)39\RD-PUNC अंचरा\N-NN (बअछो॰\PSP 5:25.11,\V-VM 20)40\V-VAUX अंचरा\N-NN (अलगंठवा\N-NN के\PSP माय\N-NN गंगा\N-NN नेहा\V-VM के\V-VAUX कई\PR-PRI गो\RP-CL पत्थर\N-NN के\PSP मूरति\N-NN पर\PSP पानी\N-NN छिट-छिट\N-NN के\PSP अप्पन\PR-PRP अंचरा\N-NN पकड़\V-VM के\PSP गोड़\N-NN लगलक\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:16.8)41\N-NN अंट-संट\N-NN (~\N-NN करना)\V-VM (नसध॰\V-VAUX 43:191.11)42\RD-PUNC अंटसंट\N-NN (जितावन\N-NN आउ\CC-CCD परिखन\N-NN दुन्नो\QT-QTC मिल\V-VM के\V-VAUX बढ़ावन\N-NN चचा\N-NN के\PSP ~\N-NN आउ\CC-CCD अनर्गल\N-NN बात\N-NN कह-कह\V-VM के\PSP उनका\PR-PRP भड़कावे\V-VM के\PSP योजना\N-NN बना\V-VM लेलन)\V-VAUX (अमा॰30:14:1.18)43\RD-PUNC अंटियाना\N-NN (दे॰\V-VM अँटियाना,\V-VAUX अटियाना)\N-NN (ठीके\N-NN हे,\V-VM हम\PR-PRP कल्हे\N-NN धान\N-NN अंटिया\N-NN लेवो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰9:28.14)44\N-NN अंड-संड\N-NN (=\N-NN अंट-संट)\N-NN (जानऽ\V-VM हऽ,\V-VAUX जउन\PR-PRL दिन\N-NN तूँ\PR-PRP देवीथान\N-NN किसान-मजदूर\N-NN के\PSP हड़ताल\N-NN समापत\N-NN करइलहु\N-NN हल\V-VM ओकर\PR-PRP कल्हे\N-NN होके\V-VM इस्कूलवा\N-NN में\PSP अप्पन\PR-PRP चुनल-चुनल\N-NN जाति-भाय\N-NN के\PSP बुला\V-VM के\V-VAUX तोहर\PR-PRP विरोध\N-NN में\PSP अंड-संड\N-NN बकऽ\V-VM हलो\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰20:65.8;\N-NN 23:71.29;\PSP 44:150.28)45\N-NN अंडा\N-NN (~\N-NN नियन\RP-RPD दोकान\N-NN सेना)\N-NN (नसध॰\N-NN 24:101.26)46\N-NN अंडा-पौठिआ\N-NN (नसध॰\V-VM 8:33.6)47\V-VAUX अंतड़ी\N-NN (अमा॰17:7:2.9)48\N-NN अंतरी-मंतरी\N-NN (~\N-NN हीं\N-NN से\PSP रोज\N-NN फोन\V-VM कलटर\N-NN हीं\V-VM आवऽ\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 46:203.6)49\N-NN अंदोलन\N-NN (=\PSP आंदोलन)\N-NN (नसध॰\V-VM 33:143.2)50\V-VAUX अंधड़\N-NN (नसध॰\PSP 8:33.6)51\N-NN अंधड़\N-NN (अंधड़\N-NN बतास\N-NN बुन\N-NN सब\QT-QTF सहल\N-NN हे\V-VM जिनगी)\N-NN (अमा॰22:18:2.4)52\PSP अंधविसवास\N-NN (नसध॰\V-VM 38:163.15)53\V-VAUX अंधार\N-NN (अमा॰12:14:2.26;\PSP फूब॰\N-NN 6:21.2)54\V-VM अंधार-धंधार\N-NN (दिलदार\N-NN राम,\N-NN फनु\N-NN मियाँ\N-NN आउर\CC-CCD अलगंठवा\N-NN आरी-पगारी\N-NN पर\PSP धीरे-धीरे\RB सहम-सहम\N-NN के\PSP चल\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
फिन\CC-CCD भी\RP-RPD अलगंठवा\N-NN आरी\N-NN से\PSP पिछुल\N-NN ही\RP-RPD गेल\V-VM हल\V-VAUX ।\RD-PUNC 
अंधार-धंधार\N-NN में\PSP कुछ\QT-QTF सूझ\N-NN ही\RP-RPD न\RP-NEG रहल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:131.11)55\N-NN अंधारी\N-NN (फूब॰\V-VM 4:13.1)56\V-VAUX अंधेरिया\N-NN (मसक॰\PSP 31:10)57\N-NN अइँगी-भइँगी\N-NN (गो॰\PSP 10:45.15)58\N-NN अइँठन\N-NN (बअछो॰\N-NN आमुख:3.3;\N-NN 15:68.29)59\N-NN अइंठन\N-NN (नसध॰\V-VM 12:53.8)60\V-VAUX अइंठना\N-NN (विश्वनाथ\PSP अइंठ\N-NN के\PSP कहलक)\V-VM (अमा॰27:6:2.1)61\V-VAUX अइंठल\V-VAUX (की\V-VAUX अइंठल\RD-PUNC चलऽ\V-VM ह\V-VAUX अखने,\RD-PUNC एक\QT-QTC दिन\N-NN समय\N-NN भी\RP-RPD तोरो\PR-PRP अइतो)\N-NN (अमा॰23:20:1.1)62\V-VM अइगुन\N-NN (=\N-NN अवगुण)\N-NN (नसध॰\V-VM 19:78.23)63\V-VAUX अइटा,\RD-PUNC अइँटा\N-NN (गो॰\N-NN 4:21.8,\V-VM 18)64\V-VAUX अइठकी-बइठकी\N-NN (एही\DM-DMD बीच\N-NST हाँफे-फाफे,\RP-RPD लपकल-धपकल\V-VM दउड़ल\V-VM मोहनचक\PSP इस्टेसन\N-NN तरफ\N-NN से\PSP तीरकोनीए\N-NN आवइत\V-VM दुरगा\N-NN मुखिया\N-NN अलगंठवा\N-NN सहित\PSP सभे\QT-QTF के\PSP जोर-जोर\RB से\PSP बोलइत\V-VM कहलक\N-NN हल\V-VAUX -\RD-PUNC अरे\RP-INJ बाप,\N-NN अपने\PR-PRP लोग\N-NN अइठकी\N-NN बइठकी\V-VM खतम\N-NN करके\V-VM एने-ओने\DM-DMD बहरा\N-NN जा\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰44:145.15)65\N-NN अइमानी-बइमानी\N-NN (रम॰\V-VM 10:77.16)66\V-VAUX अइरवी-पइरवी\N-NN (अलगंठवा\N-NN के\PSP नाम\N-NN किसान-मजदूर\N-NN दूनों\QT-QTC के\PSP कबूल\N-NN हो\V-VM जइतो\V-VAUX ।\RD-PUNC 
काहे\CC-CCS कि\CC-CCS उ\PR-PRP दिन\N-NN रात\N-NN समाज\N-NN के\PSP हर\N-NN तवका\N-NN के\PSP लोग\N-NN के\PSP सेवा\N-NN करइत\V-VM रहऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
देखऽ,\V-VM हम्मर\PR-PRP गाँव\N-NN में\PSP ओकरे\PR-PRP अइरवी-पइरवी\N-NN आउर\N-NN मेहनत\N-NN से\PSP लोअर\N-NN इस्कूल\N-NN से\PSP हाई\N-NN इस्कूल\N-NN तक\RP-RPD हो\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰15.44.29)67\N-NN अइसन\RP-RPD (अमा॰1:4:2.14,\V-VM 7:2.1;\V-VAUX अआवि॰\N-NN 2:22;\PSP बअछो॰\N-NN आमुख:3.1,\V-VM 6.26;\V-VAUX 1:11.23,\RD-PUNC .\V-VM 
;\N-NN गो॰\N-NN 1:2.27,\V-VM 28,\V-VAUX 3.11,\RD-PUNC 20,\V-VAUX 4.29;\V-VAUX कब॰\V-VAUX 1:1;\RD-PUNC मसक॰\N-NN 16:1;\V-VM 19:3;\V-VAUX नसध॰\N-NN 6:24.22)68\N-NN अइसन-अइसन\RP-RPD (गो॰\V-VM 6:32.8)69\V-VAUX अइसन-वइसन\RP-RPD (अमा॰173:10:1.21)70\N-NN अइसहीं\N-NN (अमा॰21:12:1.20;\N-NN 170:18:1.11;\V-VM बअछो॰\N-NN 7:32.12;\V-VM गो॰\V-VAUX 11:46.21;\RD-PUNC नसध॰\N-NN 1:2.8)71\N-NN अइसे\N-NN (~\V-VM काहे\CC-CCS कहइत\V-VM हऽ\V-VAUX बाबू\N-NN जी\N-NN ?\PSP 
हमरा\PR-PRP तो\PR-PRL पटना\N-NN से\PSP जादे\V-VM मन\N-NN इहईं\DM-DMD लगऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (नसध॰\V-VM 37:158.11)72\V-VAUX अईंटा\N-NN (हमनिये\N-NN नियन\RP-RPD अपने\PR-PRP भी\RP-RPD अईंटा\N-NN ढेला\N-NN चलावऽ\V-VM ही\V-VAUX ?\RD-PUNC 
)\RD-SYM (अमा॰22:14:1.15;\N-NN 173:1:2.11)73\N-NN अईंठना\N-NN (रस्सी\N-NN ओतने\N-NN अईंठाय\N-NN के\PSP चाही\V-VM जेतना\PR-PRL में\PSP ऊ\PR-PRP टूटे\V-VM नऽ\RP-NEG ।\RD-PUNC 
यदि\N-NN टूट\V-VM गेल\V-VAUX तो\PR-PRL अईंठे\N-NN से\PSP का\PR-PRQ फैदा\N-NN ?\V-VM 
)\RD-SYM (नसध॰\N-NN 37:160.3,\RD-PUNC 4)74\N-NN अईठन\N-NN (जोर\N-NN जर\V-VM गेल\V-VAUX हे\V-VAUX तइयो\CC-CCS ~\N-NN बाकी\N-NN हे)\V-VM (नसध॰\V-VAUX 7:30.18)75\RD-PUNC अउँगारी\N-NN (अल॰32:104.9)76\N-NN अउकात\N-NN (हमरा\PR-PRP सुमितरी\N-NN के\PSP पढ़वे\V-VM के\PSP अउकात\N-NN हइ\V-VM बड़ीजनी,\RD-PUNC पढ़ाना\N-NN असान\N-NN बात\N-NN हे\V-VAUX का\PR-PRQ ?\PSP 
आज\N-NN हम\PR-PRP गछ\V-VM लिअइ\V-VM आउ\CC-CCD कल\N-NN हमरा\PR-PRP से\PSP खरचा-वरचा\N-NN न\RP-NEG जुटतइ\V-VM तऽ\CC-CCS हम\PR-PRP का\PR-PRQ करवइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰10.31.23)77\N-NN अउघड़\N-NN (~\N-NN दानी\N-NN सोभाव\V-VM के)\V-VAUX (अमा॰13:8:2.4)78\RD-PUNC अउचक्के\N-NN (दरोगी\N-NN जी\N-NN अउचक्के\N-NN पानी\N-NN में\PSP से\PSP निकासल\V-VM मछली\N-NN नियन\RP-RPD तड़फड़ाय\V-VM लगलन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰29:12:2.28)79\N-NN अउरत\N-NN (नसध॰\PSP 29:129.28,\V-VM 30)80\N-NN अउरत\N-NN (अउरतियन\N-NN सब\QT-QTF अप्पन\PR-PRP विचार\N-NN से\PSP न\RP-NEG डिगल)\N-NN (अमा॰17:10:1.7)81\V-VM अउरदा\N-NN (जे\PSP साहित्त\N-NN समाज\N-NN के,\PSP जन-जीवन\N-NN के\PSP आउ\CC-CCD कहऽ\V-VM कि\CC-CCS माटी\N-NN से\PSP मिलल\N-NN रहऽ\V-VM हे\V-VAUX ओकर\PR-PRP ~\N-NN ओतने\N-NN लमहर\N-NN होवऽ\V-VM हे)\V-VAUX (अमा॰13:11:1.4)82\RD-PUNC अउरो\N-NN (बअछो॰\V-VM 1:11.5)83\V-VAUX अउसन\N-NN (जइसे\PSP खाय-पीये,\V-VM पेन्हे-ओढ़े\N-NN ला\PSP दे\V-VM हियो,\V-VAUX अउसने\N-NN में\PSP रह\V-VM ।\RD-PUNC 
जादे\N-NN मुँह\N-NN लगइमें\PSP त\N-NN ई\DM-DMI खोरनी\N-NN से\PSP दाग\N-NN देबउ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰17:8:2.1)84\N-NN अकचकाना\N-NN (अप्पन\PR-PRP मरद\N-NN के\PSP बात\N-NN सुन\V-VM के\PSP सुमितरी\N-NN के\PSP माय\N-NN अकचका\N-NN के\PSP बोलल\V-VM हल\V-VAUX -"हाय\RD-PUNC राम,\PSP हमरो\PR-PRP कोय\PR-PRI बात\N-NN के\PSP इयादे\N-NN न\RP-NEG रहऽ\V-VM हे,\V-VAUX तुरते\RB सुरते\N-NN से\PSP भूला\N-NN जाही\V-VM ।\RD-PUNC 
")\N-NN (अल॰9:27.13)85\V-VM अकचकाना,\V-VAUX अकचका\N-NN जाना\N-NN (अमा॰12:15:1.25)86\N-NN अकठकाठ\N-NN (गो॰\V-VM 5:26.32)87\V-VAUX अकबकाना\N-NN (अकबका\N-NN जाना)\V-VM (मसक॰\V-VAUX 21:22)88\V-VAUX अकबकाना,\RD-PUNC अकबका\N-NN जाना\N-NN (अमा॰166:8:1.5;\PSP 173:15:1.1;\N-NN नसध॰\N-NN 11:48.9;\V-VM 25:106.8)89\V-VAUX अकबार\N-NN (=\PSP अखबार)\N-NN (नसध॰\V-VM 38:161.11)90\V-VAUX अकलुष\N-NN (~\V-VM संदर्भ\N-NN आउ\CC-CCD गुन\N-NN कर्म\V-VM के\PSP चिंतन)\N-NN (नसध॰\V-VM 35:151.7)91\V-VAUX अकवन\N-NN (नसध॰\N-NN 19:76.16;\V-VM 39:173.6)92\V-VAUX अकवार\N-NN (गो॰\V-VM 2:14.26)93\V-VAUX अकवार\N-NN (भर\N-NN ~)\N-NN (सुमितरी\N-NN भर\RP-RPD अकवार\N-NN अलगंठवा\N-NN के\PSP पकड़\V-VM के\V-VAUX जउरी-पगहा\V-VAUX जइसन\RP-RPD हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰36:114.3;\V-VM 42:134.3)94\V-VAUX अकवार\N-NN गहन\N-NN (अगे\V-VM बेटी,\N-NN चिट्ठिया\N-NN में\PSP हमरो\PR-PRP ओर\N-NN से\PSP अलगंठवा\N-NN के\PSP असीरवाद\N-NN आउर\CC-CCD ओकर\PR-PRP माय\N-NN के\PSP अकवार\N-NN गहन\N-NN भी\RP-RPD लिख\V-VM देहु\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰9:29.14,\V-VM 16)95\V-VAUX अकवारी\N-NN (नसध॰\PSP 3:9.25)96\N-NN अकसरहाँ\N-NN (ई\N-NN सब\QT-QTF अकसरहाँ\N-NN मुँहजबानी\N-NN (मौखिक\N-NN रूप\N-NN से)\N-NN कहल-सुनल\N-NN जाहे\V-VM आउ\CC-CCD एक\QT-QTC कंठ\N-NN से\PSP दोसर\QT-QTO कंठ\N-NN में\PSP चलइत\V-VM हजारन\N-NN बरस\N-NN से\PSP जीवित\N-NN हे)\V-VM (अमा॰25:13:1:18)97\V-VAUX अकानना\N-NN (रम॰\V-VM 10:76.7)98\V-VAUX अकाल\N-NN (नसध॰\PSP 16:69.10)99\N-NN अकास\N-NN (~\PSP फट\V-VM के\V-VAUX गिर\V-VM जाना)\V-VAUX (नसध॰\V-VAUX 2:7.14;\V-VAUX 38:162.17;\RD-PUNC 47:207.9)100\N-NN अकास\N-NN (=\PSP आकाश)\V-VM (अमा॰1:17:1.1;\V-VAUX 163:13:2.20)101\N-NN अकास\N-NN (=\PSP आकाश)\N-NN (चौदस\N-NN के\PSP चान\N-NN पछिम\N-NN ओर\N-NN अकास\N-NN पर\PSP टहटह\RP-INTF टहटहा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:14.19)102\N-NN अकिल\N-NN (=\V-VM अक्कल,\V-VAUX अक्ल)\N-NN (नसध॰\N-NN 1:4.1;\V-VM 47:205.10)103\V-VAUX अकिल\N-NN दौड़ाना\N-NN (फूब॰\N-NN 6:21.6-7)104\N-NN अकिलगर\N-NN (तोर\PR-PRP मरद\N-NN बड़ा\N-NN ~\N-NN हउ)\V-VM (नसध॰\V-VAUX 14:64.28)105\RD-PUNC अकिलगर\N-NN (हमरा\PR-PRP चिन्ता\N-NN काहे\CC-CCS ला\PSP जब\PR-PRL दुलहा\N-NN हम्मर\PR-PRP अकिलगर\N-NN हे\V-VM ।\RD-PUNC 
दुनिया\N-NN चाहे\N-NN जे\PR-PRL भी\RP-RPD कहे,\V-VM जियरा\V-VAUX हम्मर\PR-PRP अलगल\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰21:10:1.30)106\N-NN अकीन\N-NN (=\PSP यकीन)\N-NN (हमरा\PR-PRP बारे\N-NN में\PSP बहुत\N-NN तरह\RP-RPD के\PSP अफवाह\N-NN भी\RP-RPD सगरो\RB फैलावल\V-VM जा\V-VAUX रहलो\V-VAUX हे\V-VAUX ओकरा\PR-PRP पर\PSP अकीन\N-NN मत\RP-NEG करते\V-VM जइहऽ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰40:125.27)107\N-NN अकुचाना\N-NN (जी\N-NN अकुचा\N-NN हे)\V-VM (अमा॰3:17:1.1)108\V-VAUX अकुताना\N-NN (अकुतायल)\N-NN (नसध॰\V-VM 1:6.15)109\V-VAUX अकेलुआ\N-NN (मसक॰\N-NN 84:8;\V-VM 121:2)110\V-VAUX अकेल्ले\N-NN (बअछो॰\PSP 5:24.9)111\N-NN अक्किल\N-NN (बअछो॰\N-NN 3:18.11;\V-VM 14:62.23)112\V-VAUX अक्किल\N-NN (=\N-NN अक्ल)\N-NN (अमा॰27:11:1.28)113\N-NN अक्खड़\N-NN (परिवार\N-NN के\PSP ~\N-NN न\RP-NEG आना)\V-VM (मसक॰\RD-PUNC 151:12)114\V-VM अक्षते\N-NN (=\N-NN अछइते,\V-VM छइते)\N-NN (राम\N-NN के\PSP ~\V-VM भरत\N-NN कइसे\PR-PRQ सासन\N-NN करतन\V-VM ?\V-VAUX 
)\RD-SYM (नसध॰\N-NN 10:45.17)115\N-NN अक्सरहें\N-NN (ऊ\PSP ~\N-NN गुरुजी\N-NN के\PSP हाथ\N-NN जोड़\N-NN के\PSP कहऽ\V-VM हलन)\V-VAUX (अमा॰29:11:1.23)116\RD-PUNC अखड़ना\N-NN (चन्दर\N-NNP दुलार-पिआर\N-NN के\PSP चलते\V-VM मिडिल\N-NN पास\N-NN करके\V-VM ही\RP-RPD घर\N-NN में\PSP अखड़ते\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.35.29)117\N-NN अखड़ना-बमकना\N-NN (इ\V-VM तऽ\CC-CCS अउरत-मरद\N-NN इयानी\N-NN पति-पतनी\N-NN के\PSP भेद-भाव\N-NN होबऽ\V-VM हे,\V-VAUX जेकरा\PR-PRL हम\PR-PRP न\RP-NEG मानऽ\V-VM ही\V-VAUX ।\RD-PUNC 
एही\DM-DMD नेम-टेम\N-NN भेद-भाव\N-NN के\PSP बजह\N-NN से\PSP अउरत\N-NN जीमन\N-NN भर\N-NN भूखल\N-NN रहऽ\V-VM हे\V-VAUX ।\RD-PUNC 
आउर\CC-CCD पुरूख\N-NN भरपेट\N-NN खा\V-VM के\PSP बाघ\N-NN बन\V-VM के\V-VAUX अगरइते\V-VAUX रहल\V-VAUX हे,\V-VAUX अखड़ते-बमकते\V-VAUX रहल\V-VAUX हे\V-VAUX आउर\CC-CCD अउरत\N-NN के\PSP सतइते\V-VM रहल\V-VAUX हे,\V-VAUX जीमन\N-NN भर\N-NN कुहंकइते\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:133.7)118\N-NN अखतियार\N-NN (फूब॰\PSP 3:10.16,33)119\N-NN अखनिएँ\N-NN (मसक॰\V-VM 59:7)120\V-VAUX अखनी\N-NN (अमा॰4:10:1:16;\N-NN 7:9:2.16;\V-VM 174:13:2.17;\V-VAUX फूब॰\N-NN 4:14.21;\PSP गो॰\N-NN 1:10.1,\V-VM 2;\V-VAUX 3:18.27;\V-VAUX 9:39.31,\RD-PUNC 41.19;\N-NN मकस॰\N-NN 46:1;\N-NN मसक॰\V-VM 74:7)121\V-VAUX अखने\N-NN (फूब॰\N-NN 1:4.4;\V-VM 3:11.14;\V-VAUX 5:18.19,\RD-PUNC 20.26)122\N-NN अखने\N-NN (की\N-NN अइंठल\N-NN चलऽ\V-VM ह\V-VAUX अखने,\RD-PUNC एक\QT-QTC दिन\N-NN समय\N-NN भी\RP-RPD तोरो\PR-PRP अइतो)\N-NN (अमा॰23:20:1.1)123\V-VM अखनो\RD-PUNC (फूब॰\V-VM 7:24.27)124\V-VAUX अखबार\N-NN (अमा॰11:4:2.13)125\PSP अखरखन\N-NN (रम॰\V-VM 15:118.14)126\V-VAUX अखरखन\N-NN (देखऽ\V-VM बाबा,\RD-PUNC हेडमास्टर\V-VM अखरखन\V-VAUX कर\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP घबड़ा\V-VM न,\CC-CCS हम\PR-PRP ओकरा\PR-PRP से\PSP मिल\V-VM लेवइ\V-VAUX आउर\CC-CCD सुमितरी\N-NN के\PSP फारम\N-NN आज्झ\N-NN से\PSP कल\N-NN तक\RP-RPD भरा\N-NN जइतइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰20:65.24)127\N-NN अखरना\N-NN (ओइसहीं\N-NN मगही\N-NN पत्रिका\N-NN में\PSP 'सुजाता'\N-NN आउ\CC-CCD 'सरहलोक'\N-NN के\PSP उल्लेख\N-NN न\RP-NEG होना\N-NN भी\RP-RPD अखर\N-NN जाहे)\V-VM (अमा॰5:2:1.29)128\V-VAUX अखरा\N-NN (गो॰\PSP 10:45.9)129\N-NN अखरी-पिपरी\N-NN (अखरिन\N-NN पिपरिन\N-NN नियन\RP-RPD त\N-NN सब\QT-QTF जीअ\V-VM हे\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP जिअ\N-NN त\N-NN कोय\PR-PRI इतिहास\N-NN बना\V-VM के\PSP जिअ\V-VM ॥)\V-VAUX (अमा॰29:15:2.3)130\N-NN अखाड़ा\N-NN (अमा॰16:11:1.9,\PSP 2.16)131\N-NN अख्तियार\N-NN (अआवि॰\PSP 107:14)132\N-NN अग-जग\N-NN (गो॰\N-NN 1:5.2)133\V-VM अगड़वम\V-VAUX (बरमा\N-NN बाबू\N-NN केतना\QT-QTF गिजा\N-NN खा\V-VM हथ,\V-VAUX पेट\N-NN ~\N-NN बनल\V-VM रहऽ\V-VAUX हइन)\V-VAUX (नसध॰\RD-PUNC 9:37.26)134\N-NN अगना\N-NN (=\N-NN अंगना)\N-NN (नसध॰\N-NN 37:158.14)135\V-VM अगबही\V-VAUX (नसध॰\V-VAUX 6:24.11)136\RD-PUNC अगम-अपार\N-NN (उहें\PSP एगो\QT-QTC बंगाली\N-NN नट\N-NN से\PSP मन्तर\N-NN सिख\N-NN के\PSP अगम-अपार\N-NN बंगाल\N-NN के\PSP सिध\N-NN कलकत्ता\N-NN से\PSP गाँव\N-NN तक\RP-RPD चेला-चुटरी\N-NN के\PSP भरमार\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:1.13)137\N-NN अगमजानी\N-NN (नसध॰\PSP 5:21.3)138\N-NN अगमान-भगमान\N-NN (हमरा\PR-PRP सब\QT-QTF पता\N-NN हे\V-VM कि\CC-CCS सब\QT-QTF रिसी-फिसी\N-NN अगमान-भगमान\N-NN असल\N-NN कोय\PR-PRI न\RP-NEG हे,\V-VM सब\QT-QTF कमसल\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:143.11)139\V-VM अगरचेत\V-VAUX (गो॰\V-VAUX 1:6.6,\RD-PUNC 9.14;\N-NN 5:26.1)140\V-VM अगर-दिगर\CC-CCS (रम॰\N-NN 13:105.2)141\N-NN अगर-दिगर\N-NN (~\N-NN करना)\V-VM (अल॰44:146.5)142\V-VAUX अगरबत्ती\N-NN (नसध॰\PSP 39:173.10;\N-NN 41:183.15)143\V-VM अगराना\CC-CCS (मसक॰\N-NN 151:21;\N-NN रम॰\N-NN 10:74.5;\V-VM 11:86.11)144\V-VAUX अगराना\CC-CCS (जीत\N-NN उछलइत\V-VM आउ\CC-CCD अगराइत\V-VM चले\V-VAUX हे)\V-VAUX (अआवि॰\RD-PUNC 42:26)145\N-NN अगराना\N-NN (बसन्त\N-NN में\PSP धरती\N-NN अगराइए\V-VM गेल\V-VAUX हे,\V-VAUX बाकि\CC-CCD बसन्त\N-NN भी\RP-RPD कम\N-NN बगरल\N-NN नञ\N-NN हे)\V-VM (अमा॰8:7:1.3;\V-VAUX 26:1:2.9)146\V-VAUX अगराना\CC-CCS (सुमितरी\N-NN .\V-VM 
पातर\N-NN कमर\N-NN से\PSP नीचे\N-NST लटकइत\V-VM झुमइत\V-VAUX केस\N-NN के\PSP साथ\PSP खड़ी\N-NN होके\V-VM अगराइत\V-VAUX बोलल\V-VM हल\V-VAUX -"का\RD-PUNC कहऽ\V-VM हऽ,\V-VAUX गाँव\N-NN में\PSP आयल\V-VM हमरा\PR-PRP चार-पांच\QT-QTC दिन\N-NN बीत\N-NN गेलो,\V-VM मुदा\N-NN हमरा\PR-PRP ओर\N-NN तनी\QT-QTF झांके\N-NN न\RP-NEG अइलऽ\V-VM ।\RD-PUNC 
लगऽ\V-VM हे\V-VAUX कि\CC-CCS इद\N-NN के\PSP चान\N-NN हो\V-VM गेलऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
";\N-NN खेत-खलिहान\N-NN फसल\V-VM से\PSP अगरा\PR-PRP रहल\V-VM हे,\V-VAUX इतरा\N-NN रहल\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰13.39.3;\N-NN 19:61.10;\N-NN 34:108.8;\V-VM 42:133.7)147\V-VAUX अगलउनी\N-NN (सुमितरी\N-NN अप्पन\PR-PRP घर\N-NN जाय\V-VM से\PSP पहिले\N-NST अलगंठवा\N-NN के\PSP कह\V-VM देलक\V-VAUX हल\V-VAUX कि\CC-CCS तूँ\PR-PRP पटना\N-NN जाय\V-VM से\PSP पहिले\N-NST हमरा\PR-PRP एगो\QT-QTC पाती\N-NN जरूर\N-NN भेज\V-VM दीहऽ\V-VAUX ।\RD-PUNC 
अलगंठवा\N-NN लापरवाही\RB के\PSP साथ\PSP कहलक\V-VM हल\V-VAUX कि\CC-CCS चिट्ठी\N-NN आउर\CC-CCD डा\N-NN .\V-VM 
अगलउनी\N-NN होबऽ\V-VM हे\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP घर\N-NN जाके\V-VM अप्पन\PR-PRP परीच्छा\N-NN के\PSP तइयारी\N-NN करिहऽ\V-VM ।\RD-PUNC 
चिट्ठी\N-NN तोहर\PR-PRP चित\N-NN के\PSP चितचोर\N-NN बन\V-VM जइतो,\V-VAUX जेकरा\PR-PRL से\PSP पढ़े-लिखे\N-NN में\PSP मन\N-NN उचट-उचट\N-NN जइतो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰14.41.26)148\N-NN अगल-बगल\N-NST (अमा॰13:5:2.25;\V-VM 173:13:1.4)149\V-VAUX अगवन,\RD-PUNC अगबन\V-VAUX (अगवन\V-VAUX तो\PR-PRL कहलऽ\V-VM कि\CC-CCS देवास\N-NN में\PSP चलइत\V-VM ही\V-VAUX आउ\CC-CCD इहाँ\DM-DMD आन\V-VM के\V-VAUX पुलिस\N-NN बोलावे\V-VM लगलऽ\V-VAUX ?\RD-PUNC 
;\N-NN अगबन\PR-PRP तनी\QT-QTF जान\N-NN में\PSP जान\V-VM अयलो\V-VAUX ।\RD-PUNC 
देह\N-NN गरमा\N-NN गेलो\V-VM बाकि\CC-CCD भीतरे\N-NST कँपकँपी\N-NN बनले\V-VM हो\V-VAUX ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 11:50.19;\PSP 41:182.12)150\N-NN अगवने\PR-PRP (नसध॰\N-NN 4:14.25;\V-VM 7:29.20;\V-VAUX 39:164.27)151\RD-PUNC अगहन\V-VAUX (अआवि॰\V-VAUX 80:31)152\RD-PUNC अगहनिया\N-NN (सम्मन\N-NN मांझी\N-NN अगहनिया\N-NN अमरूद\N-NN लाके\V-VM पेड़\N-NN से\PSP तोड़\V-VM के\PSP सबके\N-NN खिलावे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:156.18)153\N-NN अगहनी\PR-PRP (अगहनी\N-NN धान\N-NN टाल-बधार\N-NN में\PSP लथरल-पथरल\V-VM हल\V-VAUX ।\RD-PUNC 
कारीवांक,\N-NN रमुनिया\N-NN आउर\CC-CCD सहजीरवा\N-NN धान\N-NN के\PSP गंध\V-VM से\PSP सउंसे\N-NN खन्धा\N-NN धमधमा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN आज\N-NN वसन्तपुर\N-NN तरन्ना\N-NN में\PSP अगहनी\N-NN ताड़ी\N-NN पीए\V-VM ला\PSP रामखेलामन\N-NN महतो\N-NN के\PSP जमाइत\V-VM जुटलन\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰7:20.25;\N-NN 8:23.6)154\N-NN अगहनुआ\N-NN (~\N-NN दोकान)\N-NN (मसक॰\V-VM 51:27)155\V-VAUX अगहुड़\CC-CCS (नसध॰\N-NN 26:115.25)156\N-NN अगाड़ी\N-NN (~\V-VM साल;\N-NN मिसिर\N-NN आउ\CC-CCD खदेरन\N-NN मांस\N-NN भात\N-NN गपकइत\V-VM हलन\V-VAUX आउ\CC-CCD अगाड़ी\N-NN के\PSP योजना\N-NN बनावइत\V-VM हलन)\V-VAUX (नसध॰\RD-PUNC 9:41.27;\N-NN 14:60.4)157\V-VM अगाड़ी\V-VAUX (=\N-NN आगे)\N-NN (नसध॰\N-NN 1:3.17;\V-VM 34:145.4;\V-VAUX 38:162.25)158\RD-PUNC अगाड़ी\N-NN (जेतना\PR-PRP अदमी\N-NN मिलइत\V-VM हथ\V-VAUX ऊ\PR-PRP सब\QT-QTF अभिवादन\N-NN करके,\V-VM तनी\QT-QTF नेवतई\N-NN देखावइत\V-VM अगाड़ी\N-NN बढ़\V-VM जा\V-VAUX हथ\V-VAUX इया\CC-CCD पीछे\N-NST छूट\V-VM जा\V-VAUX हथ)\V-VAUX (अमा॰25:9:1.8;\RD-PUNC 28:5:1.10)159\N-NN अगाड़ी-अगाड़ी\N-NN (नसध॰\V-VM 43:192.11)160\V-VAUX अगार-पगार\N-NN (गो॰\PSP 1:5.3)161\N-NN अगारु\N-NN (मसक॰\PSP 7:5)162\N-NN अगारू\N-NN (तोरा\N-NN अगारू\N-NN हम\PR-PRP भीख\N-NN थोड़हीं\V-VM माँगइत\V-VM ही\V-VAUX ।\RD-PUNC 
हम\PR-PRP अपने\PR-PRP कमा\V-VM ही\V-VAUX ।\RD-PUNC 
)\RD-SYM (मकस॰\N-NN 46:15)163\N-NN अगाह\N-NN (~\V-VM करना)\CC-CCS (सचमुच\N-NN में\PSP कुत्ता\N-NN आगरो\N-NN जानऽ\V-VM हथ\V-VAUX न\RP-NEG ?\V-VM 
सूँघ\N-NN के\PSP चोर\N-NN तो\PR-PRL पकड़िये\V-VM ले\V-VAUX हथ,\V-VAUX होवे\V-VAUX ओली\N-NN घटना\N-NN के\PSP भी\RP-RPD कान\N-NN फड़का\V-VM के\V-VAUX आउ\CC-CCD दुम\N-NN हिला\V-VM के\PSP अगाह\N-NN कर\V-VM दे\V-VAUX हथ)\V-VAUX (अमा॰11:7:1.15,\RD-PUNC 18)164\N-NN अगिन\N-NN (~\N-NN जरावन\N-NN नियन\RP-RPD साथे\PSP रहना)\V-VM (नसध॰\V-VAUX 37:160.28)165\RD-PUNC अगिया\N-NN बैताल\N-NN (येकर\N-NN अलावे\V-VM अगिया\N-NN बैताल\V-VM हल\V-VAUX अलगंठवा,\N-NN लड़का-लड़की\N-NN के\PSP साथ\PSP लुका-छिपी\V-VM आउर\CC-CCD विआह-विआह\N-NN खेले\V-VM में\PSP अप्पन\PR-PRP माय\N-NN के\PSP किया\N-NN से\PSP सेनूर\N-NN चोरा\N-NN के\PSP कोय\PR-PRI लड़की\N-NN के\PSP माँग\V-VM में\PSP घिस\N-NN देवे\V-VM में\PSP बदनाम\N-NN अलगंठवा\N-NN ।\RD-PUNC 
;\CC-CCD बाप\N-NN रे\RP-INJ बाप,\N-NN उ\PR-PRP छउड़ा\N-NN अगिया\N-NN बैताल\N-NN हइ\V-VM ।\RD-PUNC 
कुंआरी\N-NN लड़की\N-NN के\PSP मांग\N-NN में\PSP सिनूर\N-NN दे\V-VM दे\V-VAUX हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰1:2.2;\N-NN 2:5.2;\N-NN 10.30.2)166\V-VM अगियाना,\RD-PUNC अगिया\N-NN जाना\N-NN (नसध॰\V-VM 42:186.28)167\V-VAUX अगुअइ\PR-PRP (अगुअइये\N-NN में)\PSP (अमा॰13:5:2.12)168\V-VM अगुअई\CC-CCS (मकस॰\N-NN 56:25;\N-NN नसध॰\N-NN 5:20.13)169\V-VM अगुआ\V-VAUX (नसध॰\V-VAUX 23:96.10)170\RD-PUNC अगुआ\V-VAUX (जाके\V-VM ~\RP-RPD से\PSP कह\V-VM दऽ\V-VAUX कि\CC-CCS कल्लू\N-NN शादी\N-NN न\RP-NEG करत)\V-VM (अमा॰2:14:2.7)171\RD-PUNC अगुआइ\PR-PRP (देस\N-NN के\PSP तपल-तपावल\N-NN नेता\N-NN भी\RP-RPD अगुआइ\PR-PRP करे\V-VM के\PSP लेल\V-VAUX हुंकारी\N-NN भर\N-NN देलन\V-VM हे\V-VAUX ।\RD-PUNC 
;\N-NN पहिले\N-NST तऽखाली\N-NN जमाहिर\N-NN लाल-इन्दिरा\N-NN गांधी\N-NN के\PSP दोस\N-NN दे\V-VM हली\V-VAUX ।\RD-PUNC 
बल्कि\CC-CCD ओकरे\PR-PRP समापत\N-NN करे\V-VM लेल\V-VAUX जे॰पी॰\N-NN के\PSP अगुअइ\N-NN में\PSP इ\N-NN आन्दोलन\N-NN हो\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰38:119.16;\N-NN 44:154.14)172\PSP अगुआई\N-NN (आशा\N-NN करऽ\V-VM ही\V-VAUX कि\CC-CCS देश\N-NN उनकर\PR-PRP ~\N-NN में\PSP प्रगति\N-NN के\PSP राह\N-NN पर\PSP चलत)\V-VM (अमा॰23:4:2.1)173\V-VAUX अगुआई-बरतुआई\N-NN (अमा॰165:15:2.18)174\PSP अगुवानी\N-NN (अआवि॰\V-VM 105:16)175\V-VAUX अगे\RP-INJ (अमा॰165:10:2.13;\N-NN मसक॰\N-NN 101:1,\V-VM 7)176\V-VAUX अगे\RP-INJ (~\N-NN माँई)\N-NN (नसध॰\V-VM 5:17.9)177\V-VAUX अगे\RP-INJ (अगे\N-NN मइया,\N-NN दीदी\N-NN आउर\CC-CCD नाना\N-NN आ\V-VM रहलथुन\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:8.8;\V-VM 5:12.18)178\V-VAUX अगे\RP-INJ मइनी\N-NN (रम॰\N-NN 1:19.7)179\N-NN अगेरी\N-NN (रम॰\V-VM 11:83.9)180\V-VAUX अगोरना\V-VM (रम॰\RP-RPD 10:78.2)181\N-NN अगोरना\V-VM (अगोरले\V-VAUX रहना;\RD-PUNC दुआरी\N-NN ~)\N-NN (नसध॰\V-VM 2:8.9;\V-VAUX 21:83.27;\V-VAUX 23:94.7,\RD-PUNC 8;\N-NN 37:157.7;\V-VM 42:184.29)182\V-VAUX अगोरना\N-NN (घूर-घूर\N-NN के\PSP ~;\N-NN दुआरी\N-NN ~)\PSP (अमा॰11:7:1.23;\V-VM 20:15:1.28)183\V-VAUX अगोरले\V-VM (~\RP-RPD रहना)\V-VM (हम\V-VAUX तो\PR-PRL मइया\N-NN से\PSP जादे\N-NN ओकरे\PR-PRP भिर\N-NN अगोरले\V-VM रहऽ\V-VAUX हली\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰22:16:2.21)184\N-NN अगोरा\V-VM (रम॰\V-VAUX 10:75.13)185\RD-PUNC अगोरी\V-VM (~\V-VAUX करना)\V-VAUX (अमा॰11:8:2.8)186\RD-PUNC अघोरी\N-NN (बिन\N-NN कमैले\V-VM खाय\V-VAUX के\PSP अधिकार\N-NN केकरो\PR-PRI न\RP-NEG होय\V-VM के\PSP चाहीं\V-VAUX ।\RD-PUNC 
ओइसन\N-NN अदमी\N-NN ~\N-NN होवऽ\V-VM हथ)\V-VAUX (नसध॰\RD-PUNC 27:120.5)187\V-VAUX अचकचाना,\RD-PUNC अचकचा\N-NN जाना\N-NN (नसध॰\N-NN 8:34.5;\V-VM 35:151.22;\V-VAUX 36:153.32;\V-VAUX 49:210.15)188\RD-PUNC अचकन-चपकन\N-NN (अआवि॰\V-VM 69:9)189\V-VAUX अचकल-पचकल\N-NN (हम\N-NN ऊ\PR-PRP झोला\N-NN झाड़ली\N-NN तब\PR-PRL ओकरा\PR-PRP में\PSP से\PSP पुरान\N-NN ~\N-NN अलमुनिया\N-NN के\PSP कटोरा\N-NN आउ\CC-CCD एगो\QT-QTC फट्टल\V-VM पुरान\N-NN मइल\N-NN कुचइल\N-NN चद्दर\N-NN मिलल)\V-VM (अमा॰22:16:1.11)190\V-VAUX अचके\V-VAUX (नसध॰\V-VAUX 6:27.14)191\RD-PUNC अचके\N-NN (सुख\N-NN के\PSP सेजरिया\N-NN हम\PR-PRP सोबहूँ\N-NN न\RP-NEG पइली,\V-VM अचके\N-NN में\PSP हो\V-VM गेल\V-VAUX बिहान)\N-NN (अमा॰15:19:1.16)192\N-NN अचक्के\V-VM (चुभसे॰\V-VAUX 1:4.25;\V-VAUX गो॰\V-VAUX 2:11.18,\RD-PUNC 14.27)193\N-NN अचम्भो\N-NN (रम॰\V-VM 13:100.21;\V-VAUX 16:126.4)194\RD-PUNC अचरज\N-NN (नसध॰\V-VM 15:66.13)195\V-VAUX अचाना\N-NN (=\PSP अँचाना,\N-NN आचमन\N-NN करना)\V-VM (ई\N-NN बात\N-NN सुन\V-VM के\PSP बटेसर\N-NN थरिए\N-NN में\PSP अचावइत\V-VM कहलक\V-VM हल\V-VAUX -\RD-PUNC हम\PR-PRP तऽ\CC-CCS कल्हे\N-NN ही\RP-RPD जा\V-VM सकऽ\V-VAUX ही\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰9:27.31;\N-NN 43:141.22)196\N-NN अचार\N-NN (=\N-NN अँचार)\N-NN (अलगंठवा\N-NN के\PSP चचा\N-NN जी\N-NN आम-नेमु-कटहर\N-NN के\PSP अचार\N-NN बोजे\V-VM के\V-VAUX आउ\CC-CCD रंग-विरंग\N-NN चिड़िया\N-NN इयानी\N-NN मैना-तोता,\N-NN हारिल-कबूतर\N-NN आउ\CC-CCD किसिम-किसिम\N-NN के\PSP पंछी\N-NN पाले\V-VM के\PSP बड़\N-NN सौखिन\N-NN हलन\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰12.37.6;\N-NN 43:138.25)197\N-NN अचोक्के\V-VM (मसक॰\V-VAUX 58:29;\RD-PUNC 60:18)198\V-VM अच्छत\N-NN (अमा॰165:12:1.2)199\V-VM अच्छत\N-NN (~\N-NN न\RP-NEG छोड़ना)\V-VM (हबर-दबर\RD-PUNC चाट\V-VM जाहें,\V-VAUX अच्छतो\RP-RPD न\RP-NEG छोड़ऽ\V-VM हें)\V-VAUX (अमा॰7:7:1.21)200\RD-PUNC अच्छत-चन्नन\N-NN (अल॰16:49.29)201\V-VM अच्छर\N-NN (=\V-VM अक्षर)\N-NN (सोनमतिया\N-NN के\PSP भी\RP-RPD सिलेट\N-NN पर\PSP ककहरा\N-NN लिखा\V-VM के\PSP पढ़ाबऽ\V-VM ।\RD-PUNC 
तबे\DM-DMD न\RP-NEG ऊ\PR-PRP ससुरार\N-NN से\PSP दू\QT-QTC गो\RP-CL अच्छर\N-NN हमनी\PR-PRP के\PSP लिखत\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰30:15:1.7,\PSP 25)202\V-VM अच्छा\JJ (अच्छा-अच्छा)\V-VM (नसध॰\V-VAUX 29:129.29)203\RD-PUNC अच्छोधार\N-NN (गो॰\V-VM 1:1.17,\V-VAUX 2.3)204\RD-PUNC अछइते\V-VM (मसक॰\V-VAUX 120:13)205\RD-PUNC अछताना-पछताना\N-NN (आखिर\N-NN अछता-पछता\V-VM के\V-VAUX गोलघर\N-NN जाए\V-VM ओला\N-NN रास्ता\N-NN पकड़\V-VM के\V-VAUX चल\V-VM देली)\V-VAUX (अमा॰22:15:2.13)206\RD-PUNC अछते\V-VM (गो॰\V-VAUX 3:18.27)207\RD-PUNC अछते\RB (=\N-NN छइते)\DM-DMD (ऊ\N-NN तीन\QT-QTC बेटा\N-NN के\PSP अछते\V-VM भुखमरी\N-NN आउ\CC-CCD निरादर\N-NN सहऽ\PSP हे;\N-NN मगही\N-NN के\PSP हर\N-NN एक\QT-QTC विधा\N-NN में\PSP मजगर\N-NN रचना\N-NN भेल;\V-VM सबसे\N-NN मजगर\N-NN तो\PR-PRL हल\V-VAUX विजय\N-NN जी\N-NN के\PSP गजल\N-NN -\RD-PUNC हाल\N-NN अछते\V-VM परीत\N-NN हो\V-VM गेली\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰6:9:1.15;\N-NN 26:15:2.29)208\N-NN अछते\V-VM (हमरा\PR-PRP ~\N-NN केकरो\PR-PRI अनसन\N-NN करे\V-VM के\PSP जरुरत\N-NN न\RP-NEG हे;\V-VM दिन\N-NN अछते;\V-VM दिनऽछते)\N-NN (नसध॰\N-NN 36:154.17;\V-VM 39:170.28;\V-VAUX 40:175.16;\RD-PUNC 42:184.29)209\V-VAUX अछरंग\N-NN (रम॰\V-VM 10:78.7)210\V-VAUX अछरंग\N-NN (जितने\N-NN लोग\N-NN उतने\N-NN बात\N-NN के\PSP अछरंग\N-NN अलगंठवा\N-NN पर\PSP लगऽ\V-VM हल\V-VAUX ।\RD-PUNC 
;\DM-DMD हमरा\PR-PRP तोहर\PR-PRP नाम\N-NN से\PSP अछरंग\N-NN लगा-लगा\V-VM के\PSP परझोवा\N-NN मार-मार\N-NN के\PSP गली-गुच्ची\N-NN बुले\V-VM न\RP-NEG दे\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰2:5.6;\N-NN 20:64.14;\PSP 24:74.18;\N-NN 32:103.14)211\N-NN अछरसह\V-VM (फूब॰\V-VAUX 7:24.19)212\RD-PUNC अछार\N-NN (रम॰\N-NN 15:115.16)213\V-VM अछिआ\V-VAUX (दू\V-VAUX ~\RD-PUNC चुल्हा)\N-NN (जल्दी-जल्दी\N-NN ईंटा\N-NN के\PSP दू\QT-QTC अछिया\N-NN चुल्हा\N-NN बनइते\V-VM जा\V-VAUX ।\RD-PUNC 
ओकरे\PR-PRP पर\PSP आलूदम\N-NN आउर\CC-CCD चाउर\N-NN चढ़ा\V-VM दऽ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:138.6)214\N-NN अजगर\N-NN (भ्रष्टाचार\N-NN के\PSP अजगर\N-NN फुफुआ\V-VM रहल\V-VAUX हे)\V-VAUX (अमा॰22:12:1.10)215\V-VAUX अजगुत\N-NN (अमा॰1:15:1.15;\PSP 12:19:1.12;\V-VM 29:6:2.6;\V-VAUX अआवि॰\N-NN 11:8;\PSP 49:20;\N-NN मसक॰\V-VM 78:19;\V-VAUX 142:14,\RD-PUNC 17)216\N-NN अजगुत,\N-NN अजगूत\N-NN (कब॰\N-NN 6:6;\V-VM 23:5;\V-VAUX नसध॰\N-NN 5:17.11;\PSP 35:150.9)217\N-NN अजड़-अमर\N-NN (=\N-NN अजर-अमर)\N-NN (इया\N-NN ढेलमरवा\N-NN बाबा\N-NN जी\N-NN !\V-VM 
एकरा\DM-DMD अपने\PR-PRP नियन\RP-RPD ~\N-NN कर\V-VM देहूँ\V-VAUX कि\CC-CCS हम्मर\PR-PRP बाबू\N-NN के\PSP अंगुरी\N-NN भी\RP-RPD न\RP-NEG पिराय)\V-VM (अमा॰22:14:1.7)218\RD-PUNC अजदूर-मजदूर\N-NN (हम्मर\PR-PRP गाँव\N-NN में\PSP कई\QT-QTF गो\RP-CL काँच-कुँआरी\N-NN अजदूर-मजदूर\N-NN से\PSP गोड़\N-NN भारी\N-NN करवा\V-VM के\V-VAUX ढीढ़ा\N-NN फुलवा\N-NN के\PSP चमइन\N-NN से\PSP पेट\N-NN गिरवावऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:139.18)219\N-NN अजनिया-बजनिया\N-NN (अमा॰167:9:2.1)220\N-NN अजमाना\N-NN (शहर\N-NN में\PSP काम\N-NN करे\V-VM जा\V-VAUX आउ\CC-CCD अप्पन\PR-PRP भाग\N-NN अजमावऽ)\N-NN (अमा॰23:5:1.10;\V-VM 173:10:1.10)221\V-VAUX अजलती\N-NN (बाप\N-NN रे\RP-INJ बाप,\N-NN कुआरी\N-NN छौंड़ी\N-NN के\PSP मांग\V-VM में\PSP सिनूर\N-NN घिस\N-NN देलकइ\V-VM ।\RD-PUNC 
अइसन\RP-RPD अजलती\N-NN तऽ\CC-CCS कोय\PR-PRI न\RP-NEG कर\V-VM सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰1:3.23)222\N-NN अजात\N-NN (हमरा\PR-PRP जात-भाय\N-NN से\PSP खान-पान\N-NN सब\QT-QTF बन्द\N-NN हो\V-VM जायत\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP लोग\N-NN अजात\N-NN कर\V-VM देतन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:143.9)223\N-NN अजाद\N-NN (=\N-NN आजाद)\N-NN (अमा॰1:5:2.9;\N-NN 172:3:2.15;\V-VM 173:9:2.10)224\V-VAUX अजाद\N-NN (=आजाद)\PSP (नसध॰\N-NN 14:60.28;\V-VM 36:156.3)225\V-VAUX अजादी\N-NN (नसध॰\N-NN 8:36.8;\V-VM 42:184.16)226\V-VAUX अजादी\N-NN (=\PSP आजादी)\N-NN (अमा॰1:5:2.5;\N-NN 164:9:2.25;\V-VM 170:5:1.26;\V-VAUX 172:5:2.5)227\RD-PUNC अजायबघर\N-NN (नसध॰\V-VM 26:116.21)228\V-VAUX अजीज\N-NN (रम॰\N-NN 2:23.3;\V-VM 4:42.6)229\V-VAUX अजीज\N-NN (माय-भाय\N-NN आउर\CC-CCD चचा\N-NN सब\QT-QTF अलगंठवा\N-NN से\PSP अजीज\N-NN ।\RD-PUNC 
रोज-रोज\N-NN बदमासी,\N-NN रोज-रोज\N-NN सिकाइत,\N-NN रोज-रोज\N-NN जूता\N-NN के\PSP मार\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰1:2.7)230\N-NN अजुका\N-NN (डॉ॰\V-VM एच॰\CC-CCS बईस\N-NN कहलन\V-VM -\RD-PUNC 'प्राचीन\V-VM बौद्ध\N-NN साहित्य\N-NN अर्द्धमागधी\N-NN में\PSP लिखल\V-VM गेल\V-VAUX आउ\CC-CCD अजुका\N-NN पालि\N-NN साहित्य\N-NN ओकरे\PR-PRP अनुवाद\N-NN हे\V-VM ।\RD-PUNC 
')\N-NN (अमा॰23:10:1.2)231\N-NN अजुरदा\N-NN (उ\PSP लोग\N-NN दवा\N-NN विना,\N-NN अन्न\N-NN विना\N-NN आउर\CC-CCD कपड़ा-लत्ता\N-NN विना\N-NN अजुरदा\N-NN बनल\V-VM रहऽ\V-VAUX हथ\V-VAUX ।\RD-PUNC 
;\N-NN मोहन\N-NN सिंघ\N-NN आउर\CC-CCD जालिम\N-NN सिंघ\N-NN के\PSP अइसन\RP-RPD दंड\N-NN देवइ\V-VM कि\CC-CCS ओखनी\PR-PRP के\PSP कहीं\DM-DMD पनाह\N-NN न\RP-NEG मिलतइ\V-VM ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF लेल\V-VM अजुरदा\N-NN हो\V-VM जात\V-VAUX ।\RD-PUNC 
;\N-NN वरसात\N-NN गाँव\N-NN के\PSP गरीब-गुरवा\N-NN से\PSP धमार\N-NN करके\V-VM धमकुचड़ी\N-NN करऽ\V-VM हे\V-VAUX ।\RD-PUNC 
गरीब\N-NN सबके\N-NN वेआवरू\N-NN करके\V-VM इज्जत\N-NN उतारऽ\V-VM हे\V-VAUX ।\RD-PUNC 
उठे-बैठे\V-VM ला\PSP अजुरदा\N-NN कर\V-VM दे\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰19:61.2;\N-NN 25:76.8;\N-NN 44:152.17,\V-VM 26)232\V-VAUX अजूबा\N-NN (भारत\N-NN के\PSP धर्म\N-NN संस्कृति\N-NN आउ\CC-CCD सामाजिक\N-NN रचना\N-NN में\PSP बिधना,\V-VM बिसुन\N-NN आउ\CC-CCD महादेव\N-NNP के\PSP कर्तव्य\V-VM आउ\CC-CCD सरसती,\N-NN लक्ष्मी\N-NN आउ\CC-CCD पारवती\N-NNP के\PSP शक्ति\N-NN के\PSP बड़ा\JJ अजूबा\N-NN आउ\CC-CCD प्रतीक\N-NN के\PSP रूप\N-NN मे\PSP घोल-मेल\N-NN लोकऽ\V-VM हे)\V-VAUX (अमा॰25:15:2:13)233\RD-PUNC अजोधिया\N-NN (=\N-NN अयोध्या)\V-VM (अल॰43:142.19)234\V-VAUX अजोध्या\N-NN (=\N-NN अयोध्या)\V-VM (नसध॰\V-VAUX 10:45.16)235\RD-PUNC अज्ञाकारी\N-NN (=\N-NN आज्ञाकारी)\N-NN (नसध॰\V-VM 32:141.5)236\V-VAUX अझुराना\N-NN (बिहारशरीफ\N-NN की\PSP मगही\N-NN में\PSP 'ओझराना')\N-NN (बकरी\N-NN के\PSP खूँटा\N-NN में\PSP लुगा\N-NN अझुरा\N-NN गेल;\V-VM ऊ\PR-PRP मिसिर\N-NN के\PSP कहना\V-VM में\PSP पड़के\V-VM नगीना-सुक्खू\N-NN से\PSP काहे\V-VM ला\PSP अझुराय\N-NN गेल\V-VM हल)\V-VAUX (नसध॰\N-NN 3:9.27;\V-VM 13:56.12;\V-VAUX 29:126.10,\RD-PUNC 128.3)237\N-NN अझुराना\N-NN (सझुरावे\V-VM के\PSP लाख\N-NN कोशिश\N-NN करला\V-VM पर\PSP भी\RP-RPD ओकर\PR-PRP सोच\N-NN आउ\V-VM जादे\N-NN अझुरायल\N-NN नियन\RP-RPD हो\V-VM जाहे)\V-VAUX (अमा॰12:9:1.3,\RD-PUNC 4,\V-VAUX 8;\V-VAUX 18:8:1.2;\V-VAUX 30:14:2.9)238\V-VAUX अझुराना,\RD-PUNC अझुरा\N-NN जाना\N-NN (मकस॰\V-VM 58:4)239\V-VAUX अझुराना,\RD-PUNC ओझराना\N-NN (अझुराएल)\N-NN (मसक॰\V-VM 80:13;\V-VAUX 97:8)240\RD-PUNC अटकन-वटकन\N-NN (एक\QT-QTC प्रकार\N-NN के\PSP खेल)\V-VM (अआवि॰\V-VAUX 80:22;\V-VAUX 82:23)241\RD-PUNC अटकना\N-NN (नरेटा\N-NN के\PSP खखार\N-NN नियन\RP-RPD नरेटा\N-NN में\PSP अटकल\N-NN ही,\V-VM न\RP-NEG एन्ने\N-NN जाइत\V-VM ही\RP-RPD न\RP-NEG ओन्ने)\N-NN (अमा॰12:10:1.7)242\N-NN अटपट\N-NN (बअछो॰\V-VM 4:22.15)243\V-VAUX अट-पट\N-NN (फूब॰\V-VM 5:18.4)244\V-VAUX अटपट\N-NN (~\PSP बकना)\N-NN (नसध॰\V-VM 13:58.8)245\V-VAUX अटपट\N-NN (असल\N-NN में\PSP सुरू\N-NN में\PSP एगो\QT-QTC अटपट,\N-NN फेंटुआ,\V-VM अनेकरूपा,\RD-PUNC विकृति\N-NN बहुल\N-NN भाखा\N-NN देस\N-NN में\PSP परचलित\V-VM हल\V-VAUX जेकर\PR-PRL रूप\N-NN बराबर\N-NN बदलइत\N-NN हल)\V-VM (अमा॰30:8:2.11)246\V-VAUX अटर-पटर\N-NN (अमा॰165:10:1.26,\V-VM 29)247\V-VAUX अटान\N-NN (गाड़ी\N-NN में\PSP चढ़े\V-VM के\PSP अटान\N-NN न\RP-NEG हल\V-VM ।\RD-PUNC 
;\N-NN अमदी\N-NN के\PSP बैठे\V-VM के\PSP अटान\N-NN न\RP-NEG रहऽ\V-VM हल\V-VAUX चिट्ठी\N-NN लिखवे\V-VM आउर\CC-CCD पढ़वे\V-VM ला\PSP ।\RD-PUNC 
)\RD-SYM (अल॰7:21.16;\N-NN 15:45.1)248\PSP अटियाना\N-NN (दे॰\V-VM अँटियाना,\V-VAUX अंटियाना)\N-NN (हम\N-NN तऽ\CC-CCS कल्हे\N-NN ही\RP-RPD जा\V-VM सकऽ\V-VAUX ही\V-VAUX ।\RD-PUNC 
मुदा\N-NN दू\QT-QTC कट्ठा\N-NN में\PSP धान\N-NN के\PSP पतौरी\N-NN लगा\V-VM देली\V-VAUX हे\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP अटियाना\N-NN जरुरी\N-NN हे\V-VM ।\RD-PUNC 
न\RP-NEG तऽ\CC-CCS कोय\PR-PRI रात-विरात\N-NN के\PSP उठा\V-VM के\V-VAUX ले\V-VAUX भागतइ\V-VAUX ।\RD-PUNC 
गोपाली\N-NN महरा\N-NN के\PSP चार\QT-QTC कट्ठा\N-NN के\PSP पतौरी\N-NN उठा\V-VM के\V-VAUX ले\V-VAUX भागलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD उत्तर\N-NN भरु\N-NN खंधवा\N-NN में\PSP ले\V-VM जा\V-VAUX के\PSP मैंज\N-NN लेलकइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰9:28.1)249\N-NN अट्टी-पट्टी\N-NN (नसध॰\PSP 32:138.30)250\N-NN अठ\N-NN (अठ-अठ\N-NN आना\N-NN के\PSP टिकस\N-NN खरीद\V-VM के)\V-VAUX (नसध॰\V-VAUX 31:135.9)251\RD-PUNC अठन्नी\N-NN (कोनिया\N-NN घर\N-NN में\PSP काठ\N-NN के\PSP पेटी\N-NN में\PSP रखल\V-VM येकन्नी-दूअन्नी-चरन्नी-अठन्नी\N-NN चोरा\V-VM के\V-VAUX जैतीपुर\N-NN में\PSP घनसाम\N-NN हलुआई\N-NN के\PSP दूकान\N-NN में\PSP गाँव\N-NN के\PSP तेतर\N-NN तिवारी,\N-NN कंधाई\N-NN साव,\PSP तुलसी\N-NN भाई\N-NN के\PSP मिठाई\N-NN खिलावे\V-VM में\PSP दतादानी\N-NN अलगंठवा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:2.9)252\N-NN अठन्नी-चवन्नी\N-NN (पइसा\N-NN अइसन\RP-RPD टघराँव\N-NN करके\V-VM पसारल\N-NN हल\V-VM कि\CC-CCS रिंग\N-NN ~\N-NN से\PSP जादे\V-VM दने\N-NN ओला\RP-RPD पइसा\N-NN भिरु\N-NST टघरबे\V-VM न\RP-NEG करे)\V-VM (नसध॰\RD-PUNC 31:135.23)253\V-VM अठमँगरा\PR-PRP (ऊ\JJ रात\N-NN हम्मर\PR-PRP बेटी\N-NN के\PSP बिआह\N-NN होवे\V-VM वाला\N-NN हल\V-VM ।\RD-PUNC 
पिरीतीभोज\N-NN के\PSP बाद\N-NN अठमँगरा\N-NN के\PSP रसम\N-NN चल\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS हजाम\N-NN हमरा\PR-PRP पास\N-NN पहुँचल\V-VM आउ\CC-CCD कहलक\V-VM -\RD-PUNC 'समधी\N-NN साहेब\N-NN कहऽ\V-VM हथुन\V-VAUX कि\CC-CCS दहेज\N-NN में\PSP चार\QT-QTC सौ\QT-QTC रुपइया\N-NN बाकी\N-NN रह\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बकिअउटा\N-NN के\PSP भुगतान\N-NN भेले\V-VM पर\PSP वर\N-NN के\PSP दुआरपूजा\N-NN होयत\V-VM ।\RD-PUNC 
')\N-NN (अमा॰28:5:1.2)254\N-NN अठमा\N-NN (गो॰\V-VM 3:16.30)255\V-VAUX अठमी\N-NN (गो॰\PSP 4:20.16;\N-NN नसध॰\N-NN 2:7.3)256\N-NN अठान\N-NN (=\N-NN अटान)\N-NN (सुनऽ\PSP हिअइ\V-VM कि\CC-CCS इ\N-NN बरिस\QT-QTC उहाँ\DM-DMD अमदी\N-NN के\PSP ठहरे\V-VM के\PSP अठान\N-NN न\RP-NEG हइ\V-VM ।\RD-PUNC 
मलमास\N-NN मेला\N-NN नेहाय\V-VM ला\PSP बड़\JJ भीड़\N-NN उमड़ल\V-VM हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:96.2)257\N-NN अठारह\N-NN (ई\N-NN उनके\PR-PRP करतब\N-NN न\RP-NEG हवऽ\V-VM कि\CC-CCS अइसन\RP-RPD कटकटी\N-NN में\PSP बाप-बेटा\N-NN ~\V-VM रोपआ\N-NN कमा\V-VM के\V-VAUX लौलऽ)\V-VAUX (नसध॰\V-VAUX 36:155.20)258\RD-PUNC अड़ंगा\N-NN (अमा॰4:15:1.19)259\N-NN अड़कोसा\N-NN (=\V-VM अंडकोष)\N-NN (अलगंठवा\N-NN झट\N-NN अप्पन\PR-PRP दहिना\N-NN गोड़\N-NN से\PSP बायाँ\N-NN तरफ\N-NN कदम\N-NN करइत\V-VM झट-सन\V-VAUX दहिना\N-NN हाथ\N-NN लफा\N-NN के\PSP ओकर\PR-PRP तनल\N-NN लाठी\N-NN छिनइत\V-VM बायाँ\N-NN हाथ\N-NN से\PSP कसल\N-NN मुक्का\N-NN ओकर\PR-PRP नाक\N-NN पर\PSP जड़इत\V-VM दहिना\N-NN गोड़\N-NN से\PSP ओकर\PR-PRP अड़कोसा\N-NN में\PSP कस\RB के\PSP मारलक\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰27:82.25)260\N-NN अड़ोस-पड़ोस\N-NN (अमा॰169:14:1.1)261\N-NN अड़ोसी-पड़ोसी\N-NN (अमा॰173:11:1.12)262\N-NN अड्डा\N-NN (~\N-NN जमाना)\N-NN (नसध॰\V-VM 35:150.16)263\V-VAUX अढ़तिया\N-NN (अआवि॰\N-NN 30:1,\V-VM 22)264\V-VAUX अतंकवादी\N-NN (=\PSP आतंकवादी)\N-NN (सादी\N-NN के\PSP बाद\N-NN मरद\N-NN अप्पन\PR-PRP जनाना\N-NN पर\PSP हर\N-NN घड़ी\N-NN सक-सुबहा\N-NN आउर\CC-CCD सन्देह\N-NN के\PSP नजर\N-NN से\PSP देखे\V-VM के\V-VAUX अलावे\N-NN अउरत\N-NN पर\PSP अतंकवादी\N-NN के\PSP तरह\RP-RPD तलवार\N-NN उसाहले\V-VM रहऽ\V-VAUX हे;\V-VAUX बंधूक\N-NN तानले\N-NN रहऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:157.24)265\N-NN अतंत\N-NN (फूब॰\V-VM 3:10.5)266\V-VAUX अतमा\N-NN (=\PSP आत्मा)\N-NN (नसध॰\V-VM 30:133.23)267\V-VAUX अतरा-पतरा\N-NN (नसध॰\PSP 6:24.5)268\N-NN अता-पता\N-NN (कब॰\V-VM 55:5)269\V-VAUX अत्ता-पत्ता\N-NN (मैट्रिकुलेशन\N-NN तक\RP-RPD हम\PR-PRP जादे\V-VM कुछ\QT-QTF न\RP-NEG पढ़ली,\V-VM अप्पन\PR-PRP जादे\N-NN समय\N-NN क्रिकेट,\PSP गुल्ली-डंडा,\N-NN अत्ता-पत्ता,\V-VM काडी\V-VAUX आउ\CC-CCD हू-तू-तू\N-NN जइसन\RP-RPD खेले\V-VM खेल\V-VAUX में\PSP बिता\V-VM देली\V-VAUX हल)\N-NN (अमा॰8:11:1.26)270\N-NN अथोर\N-NN (कनखी\N-NN मारित\V-VM बिचरइ\N-NN निरदंद\N-NN हिए\N-NN हिड़िस\N-NN अथोर)\N-NN (अमा॰15:1:1.10)271\N-NN अदउरी\N-NN (~\N-NN पारना)\N-NN (नसध॰\V-VM 48:209.14)272\V-VAUX अददी\N-NN (गो॰\N-NN 1:9.17,\V-VM 10.20)273\V-VAUX अदना\N-NN (अआवि॰\PSP 60:22;\N-NN कब॰\V-VM 53:18)274\V-VAUX अदना\N-NN (बड़का\N-NN के\PSP कौन\PR-PRI पूछे,\V-VM पइसा\N-NN बटोरे\V-VM के\V-VAUX चसका\N-NN ~\V-VM मामूली\N-NN परिवार\N-NN के\PSP भी\RP-RPD लग\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
;\N-NN ~\N-NN माहटर)\N-NN (अमा॰\V-VM 29:14:1.7;\V-VAUX 174:7:1.12)275\RD-PUNC अद-बद\N-NN (गो॰\CC-CCD 2:12.26)276\N-NN अदमी\N-NN (अमा॰1:5:1.3;\N-NN 13:12:2.24;\N-NN 173:15:1.10;\N-NN बअछो॰\N-NN 5:26.2,\V-VM 27.4;\V-VAUX चुभसे॰\N-NN 3:12.30;\PSP गो॰\N-NN 2:12.19;\V-VM मसक॰\CC-CCD 11:11)277\N-NN अदमी\N-NN (=\N-NN आदमी)\N-NN (मकस॰\CC-CCD 54:24)278\N-NN अदमी\N-NN (=\N-NN आदमी;\N-NN दे॰\V-VM अमदी)\N-NN (अलगंठवा\N-NN अप्पन\PR-PRP माय\N-NN के\PSP साथ\PSP भीड़\N-NN में\PSP माय\N-NN के\PSP हाथ\N-NN पकड़\V-VM के\V-VAUX अदमी\N-NN से\PSP भरल\N-NN भीड़\N-NN में\PSP गंगा\N-NN दने\N-NN जाय\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:15.27)279\N-NN अदमी\N-NN (अपना\N-NN जानते\V-VM तऽ\CC-CCS ~\N-NN खूबे\V-VM करऽ\V-VAUX हे\V-VAUX बाकि\CC-CCD ओतना\PR-PRL होय\V-VM तब\PR-PRL नऽ\RP-NEG ?\V-VM 
)\RD-SYM (नसध॰\N-NN 5:18.25;\PSP 6:23.25)280\N-NN अदरा\N-NN (=\N-NN आर्द्रा\N-NN नक्षत्र)\N-NN (अमा॰174:12:1.16;\N-NN नसध॰\N-NN 6:23.10)281\N-NN अदरा\N-NN (=\N-NN आर्द्रा\N-NN नक्षत्र)\N-NN (लोग\N-NN अदरा-कथा\N-NN बाँच\V-VM रहलन\V-VAUX हे,\V-VAUX हम\PR-PRP तो\PR-PRL मिरगा-कथा\N-NN लिख\V-VM रहल\V-VAUX ही;\V-VAUX रोहन\N-NN अदरा\N-NN के\PSP बदरा\N-NN मनभावन\N-NN समय\N-NN सुहावन\N-NN के\PSP ।\RD-PUNC 
पिया\V-VM पलंग\N-NN आउ\CC-CCD रिमझिम\N-NN वर्षा\N-NN बात\N-NN ने\RP-NEG बिसरे\N-NN सावन\N-NN के\PSP ।\RD-PUNC 
)\RD-SYM (अमा॰14:1:1.11;\V-VM 22:17:2.15)282\V-VAUX अदलना-बदलना\N-NN (अदलते-बदलते)\N-NN (फूब॰\V-VM 2:8.34)283\V-VAUX अदली\N-NN बदली\V-VM (अब\V-VAUX कोनो\V-VM मास्टर\N-NN एक्के\QT-QTC जगह\N-NN साँप\N-NN नियन\RP-RPD कुंडली\N-NN मार\V-VM के\PSP बइठल\V-VM नयँ\N-NN रहत\V-VM ।\RD-PUNC 
सबके\N-NN ~\V-VM होत\V-VAUX ।\RD-PUNC 
बहुते\N-NN मौज-मस्ती\N-NN काट\V-VM लेलन\V-VAUX मास्टर\N-NN लोग\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰29:10:2.27)284\N-NN अदहन\N-NN (जब\PSP घर\N-NN में\PSP चाउर-दाल\N-NN आ\V-VM जाय\V-VAUX तऽ\CC-CCS अलगंठवा\N-NN के\PSP भोजाय\N-NN गोइठा-अमारी\N-NN से\PSP चूल्हा\N-NN फूंक-फूंक\N-NN के\PSP सुलगावऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
बड़ी\JJ देर\N-NN में\PSP मेहुदल\N-NN गोइठा\N-NN सुलगऽ\V-VM हल\V-VAUX तऽ\CC-CCS कहीं\DM-DMI जाके\V-VM अदहन\N-NN सुनसुना\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.36.30;\N-NN 16:47.1,\RD-PUNC 11;\N-NN 43:139.11)285\N-NN अदावत\V-VM (मसक॰\V-VAUX 171:16)286\RD-PUNC अदाह\N-NN (आगु\N-NN में\PSP बढ़का\N-NN ~\N-NN जुटल\V-VM हल)\V-VAUX (नसध॰\V-VAUX 19:77.8;\V-VAUX 27:118.29,\RD-PUNC 120.16)287\N-NN अदी-बदी\N-NN (जय\N-NN संकर,\PSP दुसमन\N-NN के\PSP तंग\N-NN कर\V-VM ।\RD-PUNC 
जे\PR-PRL हमरा\PR-PRP देख\V-VM के\PSP जरे,\V-VM उ\PR-PRP गांड़\N-NN फट\V-VM के\PSP मरे\V-VM ।\RD-PUNC 
जेकरा\PR-PRL हमरा\PR-PRP से\PSP अदी-बदी,\N-NN उ\PR-PRP चल\V-VM जाय\V-VAUX फलगु\N-NN नदी\N-NN ॥)\N-NN (अल॰8:26.7)288\V-VM अद्दी-बद्दी\N-NN (मुँह\N-NN संभाल\N-NN के\PSP बोलऽ,\V-VM अद्दी-बद्दी\N-NN बकऽ\V-VM मत,\PSP न\RP-NEG तो\PR-PRL एँड़ी-मुक्का-केहुनी\N-NN से\PSP सरिया\N-NN देवो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰38:122.26)289\N-NN अध-अध\N-NN (=\N-NN आधा-आधा)\PSP (~\N-NN घंटा\N-NN पर)\PSP (नसध॰\V-VM 34:148.21)290\V-VAUX अधखुलल\V-VAUX (~\RD-PUNC दरवाजा)\N-NN (अमा॰15:7:1.6)291\V-VM अधछोछा\N-NN (गो॰\V-VM 1:6.19)292\V-VAUX अधपेटे\N-NN (रोज-रोज\N-NN अलगंठवा\N-NN के\PSP दूरा-दलान\N-NN पर\PSP आवल-गेल\V-VM पहिले\N-NST के\PSP ही\RP-RPD तरह\RP-RPD ही\RP-RPD खइते-पीते\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
चाहे\N-NN अलगंठवा\N-NN के\PSP परिवार\N-NN अपने\PR-PRP छूछे-रूखे,\V-VM अधपेटे\N-NN खा\V-VM के\PSP काहे\CC-CCS न\RP-NEG रह\V-VM जाय\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.37.11;\N-NN 15:44.19)293\PSP अधफूटल\N-NN (नसध॰\V-VM 3:10.19)294\V-VAUX अधबूढ़ा\N-NN (सोनिया\N-NN के\PSP जवानी\N-NN मुसकाइत\V-VM हल\V-VAUX आउ\CC-CCD देह\N-NN सोना\N-NN नियर\N-NN चमकइत\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP देख\V-VM के\PSP गाँव\N-NN भर\N-NN के\PSP छोकड़न\V-VM के\PSP अलावे\V-VM जवानी\N-NN के\PSP बिदाई\N-NN कर\V-VM चुकल\N-NN अधबूढ़वन\N-NN के\PSP भी\RP-RPD आह\N-NN निकल\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰17:14:1.17)295\N-NN अधमरू\N-NN (फिन\N-NN दे\V-VM लाठी,\PSP फुलमतिया\N-NN के\PSP पीठ\N-NN फाड़\V-VM देलन\V-VAUX ।\RD-PUNC 
बेचारी\N-NN अधमरू\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
)\RD-SYM (मकस॰\N-NN 25:5)296\PSP अधरतिया\N-NN (नसध॰\V-VM 5:23.1;\V-VAUX 32:140.23)297\RD-PUNC अधवइस\N-NN (येगो\N-NN अधवइस\N-NN मरद\N-NN दिसा\N-NN फिर\N-NN के\PSP हाथ\N-NN में\PSP लोटा\N-NN आउर\CC-CCD ओकरे\PR-PRP में\PSP गोरकी\N-NN मिट्टी,\V-VM कान\N-NN पर\PSP जनेऊ\N-NN धरके\V-VM हाथ\N-NN आउर\CC-CCD लोटा\N-NN मट्टी\N-NN से\PSP मटिआ\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN येगो\N-NN अधवइस\N-NN अउरत\N-NN जरांठी\N-NN से\PSP अप्पन\PR-PRP तरजनी\N-NN अंगुरी\N-NN से\PSP दाँत\N-NN रगड़\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.9,\V-VM 13;\V-VAUX 6:15.16)298\RD-PUNC अधवैस\N-NN (नसध॰\V-VM 41:181.18)299\V-VAUX अधवैस\N-NN (कत्ते\N-NN लड़की\N-NN तिलक-दहेज\N-NN के\PSP चलते\V-VM अधवैस\N-NN हो\V-VM जाहे,\V-VAUX कत्ते\N-NN बूढ़-सूढ़\N-NN दोवाहा\N-NN के\PSP साथे\PSP बिआहल\N-NN जाहे)\V-VM (अमा॰165:6:2.4)300\V-VAUX अधसूखल\V-VAUX (~\RD-PUNC डंठा)\N-NN (नसध॰\N-NN 29:129.3)301\N-NN अधसेरी\N-NN (अआवि॰\V-VM 33:10)302\V-VAUX अधार\N-NN (अआवि॰\PSP 33:16;\N-NN मसक॰\V-VM 49:19)303\V-VAUX अधार\N-NN (=\N-NN आधार)\PSP (अइसन\N-NN बिना\PSP ~\N-NN के\PSP बात\N-NN से\PSP उरझे\N-NN से\PSP का\PR-PRQ फैदा\N-NN ?\V-VM 
)\RD-SYM (नसध॰\N-NN 10:46.11;\PSP 35:150.21)304\N-NN अधिअच्छ\N-NN (=\N-NN अध्यक्ष)\N-NN (अल॰37:118.13)305\N-NN अधिकार\N-NN (नसध॰\V-VM 33:143.22,\RD-PUNC 31;\V-VM 38:161.24)306\V-VAUX अधीर\N-NN (नसध॰\PSP 5:21.10)307\N-NN अधेड़\N-NN (नसध॰\PSP 24:97.13)308\N-NN अधो\V-VM (आधो)\CC-CCS (अधो\N-NN बात\N-NN ओकरा\PR-PRP समझ\N-NN में\PSP न\RP-NEG आयल)\V-VM (नसध॰\RD-PUNC 20:81.27)309\N-NN अनंद\N-NN (=आनंद)\V-VM (नसध॰\V-VAUX 10:46.16;\RD-PUNC 37:158.12)310\N-NN अनइ\N-NN (गो॰\PSP 1:7.14)311\N-NN अनइस\N-NN (=\V-VM अनिष्ट,\V-VAUX बुरा)\N-NN (~\N-NN बुझाना)\V-VM (नसध॰\V-VAUX 6:27.5,\RD-PUNC 6;\N-NN 22:88.16)312\N-NN अनकट्ठल\V-VM (=\V-VAUX अनकथल,\RD-PUNC अकथित)\N-NN (अमा॰5:8:2.10)313\N-NN अनकर\PR-PRP (~\N-NN जलमल\V-VM कहूँ\N-NN अप्पन\PR-PRP भेल\V-VM हे\V-VAUX कि\CC-CCS हम्मर\PR-PRP हो\V-VM जायत\V-VAUX ?\RD-PUNC 
;\N-NN अनकर\PR-PRP चुक्का,\N-NN अनकर\PR-PRP घी,\N-NN पाँड़े\N-NN के\PSP बाप\N-NN के\PSP लगल\V-VM की)\V-VAUX (अमा॰10:11:2.21;\V-VAUX 16:9:1.28;\V-VAUX 19:12:1.16)314\RD-PUNC अनकर\PR-PRP (रघुनाथ\N-NN बोल\V-VM पड़ल\V-VAUX कि\CC-CCS कहनी\N-NN में\PSP का\PR-PRQ झूठ\N-NN हे\V-VAUX खेलामन\N-NN भाय\N-NN -\RD-PUNC अनकर\PR-PRP चूका\N-NN अनकर\PR-PRP घी,\N-NN पाँड़े\N-NN के\PSP बाप\N-NN के\PSP लगल\V-VM की\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:25.4)315\N-NN अनकहल\N-NN (दुनिया\N-NN में\PSP ढेर\QT-QTF ~\N-NN बात\N-NN सचाई\N-NN के\PSP रूप\N-NN धारण\N-NN कर\N-NN लेहे)\V-VM (नसध॰\V-VAUX 38:162.9-10;\RD-PUNC 39:163.30)316\N-NN अनका\N-NN (~\V-VM ला\PSP ऊँचा-ऊँचा\N-NN महल\N-NN बनइली,\V-VM हमरा\PR-PRP ला\PSP जंगल\N-NN के\PSP मसान)\V-VM (अमा॰15:19:1.7,\V-VAUX 9,\RD-PUNC 11,\V-VAUX 13)317\V-VAUX अनखा\N-NN (अनखा\N-NN में\PSP कनखा)\N-NN (अनखा\N-NN में\PSP कनखा\N-NN एगो\QT-QTC तोरे\PR-PRP तो\PR-PRL लइका\N-NN हवऽ)\N-NN (मकस॰\V-VM 13:18)318\V-VAUX अनगरे\N-NN (कभी-कभी\N-NN खूब\QT-QTF ~\N-NN ताड़\N-NN के\PSP पेड़\N-NN से\PSP ताड़ी\N-NN चोराके\V-VM पी\V-VM ले\V-VAUX हल)\V-VAUX (अमा॰6:15:1.4)319\RD-PUNC अनगिनती\N-NN (=\N-NN अनगिनत)\N-NN (अमा॰5:4:1.14)320\V-VM अनगुते,\V-VAUX अनगुत्ते\N-NN (दोसर\QT-QTO दिन\N-NN ~\N-NN पाकी\N-NN जाके)\V-VM (मसक॰\V-VAUX 99:29;\V-VAUX 100:7)321\RD-PUNC अनचकाना\N-NN (अनचकाके)\V-VM (रम॰\V-VAUX 1:18.6)322\RD-PUNC अनचके\V-VM (रम॰\V-VAUX 9:70.14;\N-NN नसध॰\N-NN 1:3.23;\N-NN 2:8.18;\V-VM 3:13.11;\V-VAUX 5:20.19;\V-VAUX 34:147.10,\RD-PUNC 148.14)323\N-NN अनचके\N-NN (अनचके\V-VM में\PSP देखला\V-VM पर\PSP अपने\PR-PRP के\PSP पते\N-NN न\RP-NEG चलत\V-VM कि\CC-CCS ई\DM-DMI कोई\PR-PRI असाधारण\N-NN बेकति\N-NN हे)\V-VM (अमा॰25:9:1.4,\RD-PUNC 14:1.16)324\V-VM अनचके\V-VAUX (इ\N-NN अनचके\V-VM के\PSP मार\V-VM से\PSP झमाइत\V-VM आउर\CC-CCD चिल्लाइत\V-VM धम-सन\N-NN जमीन\N-NN पर\PSP गिर\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰27:82.25;\N-NN 29:88.23)325\PSP अनचक्के\N-NN (~\N-NN में)\PSP (नसध॰\N-NN 39:166.16)326\V-VM अनछपल\N-NN (अमा॰170:6:2.12)327\RP-RPD अनजान\N-NN (नसध॰\N-NN 32:139.31)328\V-VM अनजानल\N-NN (जानल-अनजानल\N-NN सभे)\N-NN (अमा॰2:5:1.16)329\N-NN अनझटके\V-VM (गो॰\V-VAUX 7:35.25)330\RD-PUNC अनठेल\N-NN (फूब॰\V-VM 4:14.7;\V-VAUX मसक॰\N-NN 173:16)331\N-NN अनता-मनता\N-NN (रमेसर\N-NN भइया\N-NN के\PSP बियाह\N-NN होला\V-VM जब\PR-PRL पाँच\QT-QTC बरिस\QT-QTC बीत\N-NN गेल\V-VM आउ\CC-CCD एक्को\QT-QTC लइकन-फइकन\N-NN न\RP-NEG भेल,\V-VM तब\PR-PRL सब\QT-QTF लोग\N-NN चिंता\N-NN में\PSP डूबे\V-VM लगलन\V-VAUX ।\RD-PUNC 
फिन\CC-CCD दू\QT-QTC साल\N-NN तक\RP-RPD खूब\QT-QTF ~\N-NN मानल\V-VM गेल\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD अफसोस\N-NN .\V-VM 
)\RD-SYM (अमा॰173:19:1.3)332\N-NN अन-दान\N-NN (नसध॰\PSP 6:24.8)333\N-NN अन-धन\N-NN (नसध॰\V-VM 1:4.15)334\V-VAUX अन-धन-जन\N-NN (हमनी\N-NN के\PSP जमीदारी\N-NN चल\V-VM गेल\V-VAUX तऽ\CC-CCS ओकरे\PR-PRP साथे\PSP रोब-दाब\N-NN आउ\CC-CCD ~\N-NN सब\QT-QTF चल\V-VM गेल)\V-VAUX (नसध॰\RD-PUNC 7:29.14)335\N-NN अनन्द\N-NN (कहनी\N-NN में\PSP भी\RP-RPD हे\V-VM कि\CC-CCS घर\N-NN अनन्द\N-NN तऽ\CC-CCS बाहरो\N-NN आनन्द\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰16.47.16)336\N-NN अनपढ़\N-NN (नसध॰\V-VM 8:32.23)337\V-VAUX अन-पानी\N-NN (=\PSP अन्न-पानी)\N-NN (नसध॰\V-VM 23:93.7)338\V-VAUX अनभनाना\N-NN (चुभसे॰\PSP 3:11.13)339\N-NN अनभल\N-NN ('अलका\N-NN मागधी'\V-VM के\PSP भल\N-NN चाहे\N-NN ओला\N-NN नवो\V-VM ग्रह\N-NN एक्के\QT-QTC साथ\PSP हथ,\V-VM तो\PR-PRL एकर\PR-PRP अनभल\N-NN काहे\PR-PRQ होयत)\V-VM (अमा॰12:19:1.14)340\N-NN अनमखाना\N-NN (गो॰\V-VM 7:34.16)341\V-VAUX अनमन\N-NN (कब॰\PSP 49:5)342\N-NN अनमनाहे\N-NN (नसध॰\N-NN 41:179.24)343\N-NN अनमुनाहे\N-NN (नसध॰\V-VM 34:145.15;\V-VAUX 43:188.15)344\N-NN अनरथ\N-NN (=\N-NN अनर्थ)\N-NN (नसध॰\N-NN 12:55.5;\V-VM 30:133.24;\V-VAUX 37:160.7)345\RD-PUNC अनरीत\N-NN (ऊ\V-VM भूखले\V-VAUX रह\V-VM जायत\V-VAUX बाकि\CC-CCD ~\N-NN नऽ\RP-NEG करत)\V-VM (नसध॰\N-NN 27:119.25)346\N-NN अनर्गल\N-NN (जितावन\N-NN आउ\CC-CCD परिखन\N-NN दुन्नो\QT-QTC मिल\V-VM के\V-VAUX बढ़ावन\N-NN चचा\N-NN के\PSP अंटसंट\N-NN आउ\CC-CCD अनर्गल\N-NN बात\N-NN कह-कह\V-VM के\PSP उनका\PR-PRP भड़कावे\V-VM के\PSP योजना\N-NN बना\V-VM लेलन)\V-VAUX (अमा॰30:14:1.18)347\RD-PUNC अनसन\N-NN (=\N-NN अन्नशन)\N-NN (नसध॰\V-VM 22:90.17;\V-VAUX 28:122.21,\RD-PUNC 22)348\N-NN अनहोनी\JJ (नसध॰\N-NN 29:127.29)349\N-NN अनाथ\N-NN (नसध॰\V-VM 35:150.20)350\V-VAUX अनादर\N-NN (नसध॰\V-VM 38:163.17)351\V-VAUX अनाप-सनाप\N-NN (~\PSP बकना)\N-NN (नसध॰\V-VM 8:34.24)352\V-VAUX अनिष्ठ\N-NN (=\PSP अनिष्ट)\N-NN (नसध॰\V-VM 38:163.17)353\V-VAUX अनिस्टर-मनिस्टर\N-NN (अरे\N-NN इयार,\N-NN नेतागिरी\N-NN के\PSP लत\N-NN तऽ\CC-CCS तोरा\PR-PRP कौलेजे\N-NN से\PSP लगल\V-VM हलो\V-VAUX ।\RD-PUNC 
ठीक\JJ हो,\V-VM चुनाव-उनाव\N-NN लड़के\N-NN अनिस्टर-मनिस्टर\N-NN हो\V-VM जा\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰28:86.26)354\N-NN अनुकरन\N-NN (=\N-NN अनुकरण)\N-NN (अमा॰16:6:1.8)355\V-VM अनुनिया\N-NN (गाँव\N-NN के\PSP लोग\N-NN नेहा\V-VM धो\V-VM के\PSP एक\QT-QTC ठंइया\N-NN खाय\V-VM लगलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अलगंठवा\N-NN के\PSP माय\N-NN आज्झ\N-NN अनुनिया\N-NN कइले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI गुने\N-NN उ\PR-PRP फलहार\N-NN के\PSP नाम\N-NN पर\PSP परहवा\N-NN केला\PSP जे\PR-PRL फतुहा\N-NN में\PSP खूब\QT-QTF बिकऽ\V-VM हे,\V-VAUX ओकरे\PR-PRP से\PSP अप्पन\PR-PRP मुंह\N-NN जुठइलक\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰6:16.10)356\N-NN अनुभव\N-NN (अभिन्नता\N-NN के\PSP ~)\N-NN (नसध॰\V-VM 32:139.21;\V-VAUX 37:159.27)357\RD-PUNC अनुभो\N-NN (गो॰\V-VM 2:12.30;\V-VAUX 9:42.1)358\RD-PUNC अनुभो\N-NN (=\N-NN अनुभव)\N-NN (नसध॰\V-VM 22:89.16)359\V-VAUX अनेरी\N-NN मजिस्टर\N-NN (फूब॰\N-NN 1:5.12;\V-VM 6:21.25)360\V-VAUX अनेरे\N-NN (=\PSP व्यर्थ\N-NN में)\PSP (अब\N-NN पाणिनि\N-NN के\PSP भी\RP-RPD धँसोड़\N-NN के\PSP पराकृत\N-NN के\PSP संस्कृत\N-NN से\PSP उत्पन्न\N-NN बतावे\V-VM ओला\N-NN कठहुज्जति\N-NN लोग\N-NN से\PSP कउन\PR-PRQ अनेरे\N-NN माथा\N-NN फोड़उअल\V-VM करे\V-VAUX ?\RD-PUNC 
)\RD-SYM (अमा॰30:9:1.21)361\N-NN अनेसा\N-NN (अप्पन\PR-PRP अउरत\N-NN पर\PSP नजर\N-NN पड़ते\V-VM ही\V-VAUX बटेसर\N-NN तमतमाइत\CC-CCS बोल\V-VM पड़ल\V-VM हल\V-VAUX -\RD-PUNC "तूँ\PR-PRP गंगा\N-NN नेहाय\N-NN गेलऽ\V-VM हल\V-VAUX कि\CC-CCS पहुनइ\N-NN खाय,\V-VM तोरा\PR-PRP कल\N-NN ही\RP-RPD लौटे\V-VM के\V-VAUX हलउ,\V-VAUX फिन\CC-CCD रात\N-NN कहाँ\PR-PRQ बितउलऽ\V-VM ?\RD-PUNC 
हमनी\PR-PRP अनेसा\N-NN में\PSP रात\N-NN भर\PSP न\RP-NEG सो\N-NN सकली\V-VM ।\RD-PUNC 
")\N-NN (अल॰7:21.14)362\N-NN अनोर\N-NN (गो॰\V-VM 5:23.31;\V-VAUX रम॰\N-NN 4:42.4;\N-NN 5:44.4;\V-VM 10:75.1)363\V-VAUX अनोर\N-NN (हल्ला-गुदाल\N-NN सुन\V-VM के\PSP गाँव\N-NN के\PSP कुत्ता\N-NN भी\RP-RPD भुक-भुक\N-NN के\PSP अनोर\N-NN करे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰7:22.27;\N-NN 41:127.14;\PSP 42:130.7)364\N-NN अन्दे\N-NN (रम॰\V-VM 4:40.5)365\V-VAUX अन्दे\N-NN (=\PSP इन्दे;\N-NNP आइन्दा)\N-NN (अपने\PR-PRP सबसे\N-NN हमरा\PR-PRP निहोरा\N-NN हे\V-VM कि\CC-CCS आज्झ\N-NN से\PSP अपने\PR-PRP लोग\N-NN उत्तर\N-NN रूखे\N-NN हाथ\N-NN उठाके\V-VM किरिआ-कसम\N-NN खाके\V-VM अन्दे\V-VAUX से\PSP जात-पात\N-NN के\PSP राजनीति\N-NN करना\V-VM छोड़\V-VM देथ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰30:94.8)366\N-NN अन्देशा\N-NN (कन्त\N-NN का\PR-PRQ के\PSP अन्देशा\N-NN होल\V-VM कि\CC-CCS ऊ\PR-PRP हम्मर\PR-PRP भइंस\N-NN के\PSP खल्ली\N-NN कम\N-NN देलक\V-VM हे)\V-VAUX (अमा॰16:13:1.19)367\RD-PUNC अन्देसा\N-NN (=\V-VM अनेसा,\V-VAUX अन्देशा)\N-NN (सुखदेव\V-VM के\PSP देख\V-VM के\PSP अलगंठवा\N-NN के\PSP मन\N-NN में\PSP कई\QT-QTF तरह\RP-RPD के\PSP अन्देसा\N-NN होवे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰29:90.5)368\N-NN अन्धार\N-NN (अमा॰166:14:2.25;\V-VM 174:9:1.1)369\V-VAUX अन्ह\N-NN (~\N-NN हो\V-VM जाना)\V-VAUX (जब\PR-PRL बुधुआ\N-NN ~\N-NN हो\V-VM गेल\V-VAUX तऽ\CC-CCS पनघट\N-NN पऽ\V-VM फुसफुसाहट\N-NN सुरुम\N-NN भेल)\V-VM (नसध॰\V-VAUX 24:97.7;\V-VAUX 41:183.11;\V-VAUX 45:201.25)370\RD-PUNC अन्हमे\N-NN (तब\PR-PRL तक\RP-RPD रोहन\N-NN के\PSP साथे\PSP जमुनी\N-NN पहुँच\V-VM गेल\V-VAUX आउ\CC-CCD तुरते\RB बिजुली\N-NN नियन\RP-RPD ~\V-VM गेल)\V-VAUX (नसध॰\RD-PUNC 16:71.24)371\V-VAUX अन्हरचटकी\N-NN (गलत-सलत\N-NN रेवाज\N-NN आउ\CC-CCD ~\N-NN के\PSP छोड़\N-NN देवे\V-VM के\PSP चाही)\V-VM (नसध॰\V-VAUX 11:48.21;\RD-PUNC 47:206.17)372\N-NN अन्हरचटकी\N-NN (पूछल\V-VM चाहऽ\N-NN ही\RP-RPD -\RD-PUNC हमनी\PR-PRP के\PSP दुनिया\N-NN के\PSP ~\N-NN काहे\CC-CCS लगल\V-VM हे,\V-VAUX जे\PR-PRL पूरब\V-VM के\PSP बजाय\N-NN पच्छिम\N-NN जा\V-VM रहल\V-VAUX हे\V-VAUX ?\RD-PUNC 
)\RD-SYM (अमा॰171:13:1.6)373\N-NN अन्हर-टोपनी\N-NN (तोहनी\N-NN के\PSP ~\N-NN लगा\V-VM के\V-VAUX तऽ\CC-CCS ओहनी\N-NN कोल्हू\N-NN में\PSP जोतले\V-VM रहऽ\V-VAUX हथुन\V-VAUX ?\RD-PUNC 
)\RD-SYM (नसध॰\V-VM 23:94.1)374\V-VAUX अन्हरा\N-NN (~\N-NN खातिर\PSP आँख\N-NN ओतना\PR-PRL महत्वपूर्ण\N-NN नञ्\N-NN हल,\V-VM जेतना\PR-PRL हमरा\PR-PRP ले\V-VM मिसिर\N-NN जी\RP-RPD के\PSP ई\DM-DMI प्रस्ताव)\N-NN (अमा॰166:8:1.17)375\V-VM अन्हरिया\N-NN (रम॰\N-NN 10:74.1;\V-VM 12:94.20)376\V-VAUX अन्हरिया\N-NN (कुचकुच\V-VM ~\V-VAUX रात)\N-NN (मकस॰\PSP 32:12)377\N-NN अन्हरिया\N-NN (कुच-कुच\V-VM ~;\V-VAUX ~\V-VAUX रात\N-NN में)\PSP (अमा॰2:9:2.1;\N-NN 15:19:1.20;\V-VM 172:12:1.18;\V-VAUX 174:13:1.2)378\PR-PRP अन्हार\N-NN (अमा॰8:9:1.4;\V-VM 18:7:1.24,\RD-PUNC 9:2.25;\V-VM गो॰\V-VAUX 10:45.11;\RD-PUNC मसक॰\N-NN 36:27;\V-VM 174:11;\V-VAUX रम॰\N-NN 12:94.20;\PSP नसध॰\N-NN 37:159.11;\V-VM 40:176.9,\RD-PUNC 18;\V-VM 42:185.12)379\V-VAUX अन्हारहीं\N-NN (बअछो॰\PSP 11:52.18;\N-NN नसध॰\N-NN 11:46.21)380\PSP अन्हारा\N-NN (अमा॰11:14:1.29)381\PSP अन्हारा\N-NN (रात\N-NN के\PSP ~\N-NN में)\PSP (नसध॰\N-NN 2:8.9;\V-VM 4:15.23;\V-VAUX 30:134.18;\V-VAUX 40:179.8;\V-VAUX 43:190.30)382\RD-PUNC अन्हारे\N-NN (नसध॰\N-NN 3:11.12;\N-NN नसध॰\N-NN 12:55.10)383\N-NN अन्हारे-पन्हारे\N-NN (नसध॰\V-VM 3:11.9)384\V-VAUX अन्हारे-पन्हारे\N-NN (बिहान\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
रोज\N-NN दिन\N-NN के\PSP ~\QT-QTC चाय\N-NN पीये\V-VM के\PSP आदत\N-NN रहे\V-VM के\PSP चलते\V-VM हम\PR-PRP सीधे\N-NN बिछौना\N-NN पर\PSP से\PSP उठ\V-VM के\V-VAUX मुँह\N-NN धोइली\V-VM आउ\CC-CCD जाके\V-VM भुलेटन\N-NN के\PSP दोकान\N-NN पर\PSP बइठ\V-VM गेली\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰23:16:1.1)385\N-NN अन्हेर\N-NN (अबरा-निबरा\N-NN के\PSP मउगी\N-NN हे\V-VM भउजी,\N-NN भइंस\N-NN ओकरे\PR-PRP जेकर\PR-PRL हाथ\N-NN लाठी\N-NN ।\RD-PUNC 
नगरी\N-NN अन्हेर\N-NN चउपट\V-VM हे\V-VAUX राजा,\RD-PUNC मोल\N-NN एक्के\QT-QTC हे\V-VAUX हाथी\N-NN कि\CC-CCS पाठी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰14:1:1.10)386\N-NN अन्हेर\N-NN (ओकर\PR-PRP राज\N-NN में\PSP देर\N-NN हे\V-VM बाकि\CC-CCD ~\N-NN नऽ\RP-NEG हे)\V-VM (नसध॰\N-NN 10:43.27;\N-NN 43:191.6)387\N-NN अपजस\N-NN (रम॰\PSP 7:58.13)388\N-NN अपजस\N-NN (~\V-VM करना)\V-VAUX (एही\N-NN सब\QT-QTF सोंचइत\V-VM सब\QT-QTF अउरत\N-NN पीछे-पीछे\RB सले-सले\V-VM अपजस\N-NN करे\V-VM ला\PSP चले\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
करहा\N-NN में\PSP लट्ठा\N-NN के\PSP पानी\N-NN बह\V-VM रहल\V-VAUX हल\V-VAUX खेत\N-NN पटे\V-VM ला\PSP ।\RD-PUNC 
करहा\N-NN भीर\PSP आके\V-VM सभे\QT-QTF छप्प-छप्प\N-NN पानी\N-NN छूए\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:54.13)389\N-NN अपन\PR-PRP (बअछो॰\N-NN 5:27.2,\V-VM 26;\V-VAUX 9:40.1;\V-VAUX फूब॰\CC-CCD मुखबंध:1.17,\N-NN 30;\N-NN नसध॰\N-NN 1:2.6)390\N-NN अपन,\PR-PRP अप्पन\PR-PRP (अआवि॰\N-NN 15:9,\V-VM 20,\V-VAUX 22,\RD-PUNC 23)391\N-NN अपनइती\PR-PRP (=\N-NN अपनउती)\PR-PRP (~,\V-VM मेल-मिलाप\N-NN आउ\CC-CCD भाईचारा\N-NN के\PSP संबंध)\N-NN (अमा॰13:13:1.2)392\V-VM अपनउती\PR-PRP (ओकरा\PR-PRP जाति,\V-VM धरम\N-NN आउ\CC-CCD सम्प्रदाय\N-NN से\PSP बढ़के\N-NN ~\N-NN के\PSP भाव\N-NN से\PSP भरल\N-NN इयारी\N-NN दोस्ती\N-NN देखाय\V-VM पड़ऽ\V-VAUX हे)\V-VAUX (अमा॰13:11:2.24)393\RD-PUNC अपनउवल\PR-PRP (इधर\N-NN बी॰एम॰पी॰\N-NN के\PSP एगो\QT-QTC जमान\N-NN अलगंठवा\N-NN से\PSP अपनउवल\PR-PRP नियन\RP-RPD बतिआय\V-VM लगल\V-VAUX हल)\V-VAUX (अल॰44:148.20)394\V-VAUX अपनहीं\N-NN (बअछो॰\N-NN 1:11.5,\V-VM 19;\V-VAUX 7:33.8;\RD-PUNC 15:66.3)395\V-VAUX अपनहूँ\PR-PRP (बअछो॰\JJ 1:10.11;\N-NN 5:26.3;\V-VM 9:43.11;\V-VAUX नसध॰\N-NN 6:25.2)396\N-NN अपनाना\N-NN (जब\PSP तक\RP-RPD न\RP-NEG अपनावल\V-VM जायत)\V-VAUX (नसध॰\V-VAUX 40:174.1)397\RD-PUNC अपनापन\PR-PRP (~\N-NN में\PSP डर\N-NN आउ\CC-CCD लाज\N-NN का\PR-PRQ ?\V-VM 
)\RD-SYM (नसध॰\N-NN 32:139.14)398\N-NN अपने\PR-PRP (बअछो॰\N-NN 1:12.13)399\V-VM अपने-आप\RD-PUNC (अआवि॰\V-VM 15:29)400\V-VAUX अपरमपार\N-NN (=\PSP अपरम्पार)\N-NN (राजगीर\N-NN के\PSP महिमा\N-NN अपरमपार,\V-VM सुन\V-VM मोरे\V-VM भइया\N-NN हो)\V-VM (अमा॰27:20:1.3)401\V-VAUX अपरेशन\RD-PUNC (=\V-VAUX अपरेसन,\RD-PUNC ऑपरेशन)\V-VAUX (अप्पन\PR-PRP मरद\N-NN के\PSP समझा\V-VM बुझा\N-NN के\PSP अपरेशन\V-VM करा\V-VAUX लिहऽ\V-VAUX !\V-VAUX 
)\RD-SYM (अमा॰24:18:1.18)402\N-NN अपरेसन\PR-PRP (गो॰\N-NN 1:2.5;\V-VM 2:12.4,\V-VAUX 5;\RD-PUNC नसध॰\N-NN 25:105.24)403\V-VM अपरेसन\V-VAUX (=\RD-PUNC ऑपरेशन)\N-NN (अगर\N-NN समझा\V-VM के\PSP केकरो\PR-PRI अपरेसन\N-NN करावे\V-VM इया\CC-CCD गरभ\N-NN निरोध\N-NN के\PSP बात\N-NN बतावल\V-VM जाहे\V-VAUX त\N-NN झट\N-NN कह\V-VM देहे\V-VAUX कि\CC-CCS ई\DM-DMI तो\PR-PRL भगवान\N-NN के\PSP देन\V-VM हे)\V-VAUX (अमा॰24:14:2.22,\RD-PUNC 15:1.3)404\N-NN अपसर\PR-PRP (=\N-NN अफसर)\N-NN (नसध॰\V-VM 25:107.14)405\V-VAUX अपसोस\N-NN (=\PSP अफसोस)\N-NN (नसध॰\V-VM 24:102.29,\RD-PUNC 103.5)406\V-VM अपार\N-NN (~\N-NN भीड़)\V-VM (नसध॰\V-VAUX 36:154.32)407\V-VAUX अप्पन\PR-PRP (बअछो॰\JJ 3:19.9;\N-NN 8:38.15;\V-VM गो॰\V-VAUX 5:26.17,\RD-PUNC 30;\V-VAUX कब॰\V-VAUX 1:11)408\V-VAUX अप्पन\PR-PRP हाथ\N-NN जगन्नाथ\N-NN (मसक॰\V-VM 159:5;\V-VAUX 162:18;\N-NN 163:20)409\N-NN अप्पन-अप्पन\N-NN (गो॰\N-NN 7:33.26)410\N-NN अफजाई\N-NN (उनखो\N-NN लोग\N-NN उपहार\N-NN देके\V-VM उनखर\N-NN हौसला\N-NN ~\N-NN करऽ\V-VM हथ)\V-VAUX (अमा॰174:7:2.2)411\N-NN अफड़-अफड़\N-NN के\PSP रोना\N-NN (मसक॰\V-VM 100:9)412\V-VAUX अफरात\N-NN (अमा॰168:8:2.18,\PSP 10:2.2)413\N-NN अफलात\N-NN (इन्साफ\N-NN ओहि\N-NN आदमी\N-NN के\PSP मिलऽ\V-VM हे\V-VAUX जेकरा\PR-PRL पास\N-NN ~\PSP रुपइया\N-NN हे)\V-VM (अमा॰15:12:2.28)414\V-VAUX अफवाह\N-NN (नसध॰\N-NN 38:162.12,\V-VM 13,\V-VAUX 15)415\RD-PUNC अफसर-फसर\N-NN (नसध॰\V-VM 25:107.15)416\V-VAUX अफसोस\N-NN (अमा॰12:9:2.10,\V-VM 15)417\V-VAUX अबकी\RB (बअछो॰\N-NN 8:37.11;\V-VM 9:41.21;\V-VAUX 11:52.22,\RD-PUNC 23;\V-VAUX 15:69.11)418\V-VAUX अबकी\RB (~\N-NN भर,\V-VM ~\V-VAUX बार)\N-NN (अमा॰11:13:1.25;\N-NN 15:5:1.15;\V-VM 173:19:2.31,\RD-PUNC 20:1.9)419\V-VM अबकी\RB बारी\N-NN (बअछो॰\V-VM आमुख:7.22)420\V-VAUX अबकी\RB साल\N-NN (बअछो॰\N-NN 7:34.13)421\V-VM अब-तब\N-NN (ऊ\PSP ~\N-NN में\PSP हे)\V-VM (नसध॰\V-VAUX 24:98.20;\RD-PUNC 30:133.15;\N-NN 39:164.20)422\V-VM अबर\N-NN (नसध॰\N-NN 1:4.10;\V-VM 43:191.10)423\V-VAUX अबर\N-NN (=\V-VM अबल,\RD-PUNC कमजोर)\V-VM (मसक॰\V-VAUX 94:4,\RD-PUNC 28)424\N-NN अबरा-निबरा\N-NN (अबरा-निबरा\N-NN के\PSP मउगी\N-NN हे\V-VM भउजी,\N-NN भइंस\N-NN ओकरे\PR-PRP जेकर\PR-PRL हाथ\N-NN लाठी\N-NN ।\RD-PUNC 
नगरी\N-NN अन्हेर\N-NN चउपट\V-VM हे\V-VAUX राजा,\RD-PUNC मोल\N-NN एक्के\QT-QTC हे\V-VAUX हाथी\N-NN कि\CC-CCS पाठी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰14:1:1.9)425\N-NN अबरी\N-NN (बअछो॰\V-VM 1:13.4;\N-NN 9:41.9;\V-VM 10:47.18;\V-VAUX फूब॰\N-NN 2:8.13;\V-VM 4:17.23;\V-VAUX 7:25.21,\RD-PUNC 31;\N-NN गो॰\N-NN 1:11.15;\V-VM 4:23.7;\V-VAUX 6:29.6;\RD-PUNC मसक॰\N-NN 67:11;\V-VM 106:2;\V-VAUX 142:16;\RD-PUNC रम॰\N-NN 14:113.6;\N-NN नसध॰\N-NN 3:13.3;\V-VM 4:14.22;\V-VAUX 5:20.15,\RD-PUNC 17;\N-NN 8:36.12;\V-VM 22:88.20;\RD-PUNC 37:157.28)426\V-VM अबरी\N-NN (पहिले\V-VM से\PSP तो\PR-PRL एगो\QT-QTC लइका\N-NN हइए\V-VM हल\V-VAUX उनका\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD अबरियो\N-NN दुन्नो\QT-QTC बेकती\N-NN भगवान\N-NN के\PSP गोहरावित\N-NN गेलन\V-VM हे\V-VAUX कि\CC-CCS बेटी\N-NN मत\RP-NEG दिहऽ\V-VM !\N-NNP 
')\N-NN (अमा॰23:16:1.15;\V-VM 166:14:2.22)427\V-VAUX अबरी\N-NN भर\N-NN (फूब॰\V-VM मुखबंध:2.4)428\N-NN अबले\V-VM (=\V-VAUX अब\N-NN तक)\N-NN (बअछो॰\V-VM 6:31.1)429\V-VAUX अबहिए\N-NN (सब\PSP परसादी\N-NN तऽ\CC-CCS बँटिए\N-NN जा\V-VM हे\V-VAUX ।\RD-PUNC 
इ\N-NN गुने\N-NN हम\PR-PRP अप्पन\PR-PRP हिस्सा\N-NN अबहिए\N-NN काहे\CC-CCS न\RP-NEG खा\V-VM लूँ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:11.15;\N-NN 16:46.29)430\N-NN अबहियो\DM-DMD (नसध॰\N-NN 1:1.26;\N-NN 5:16.18,\V-VM 19.11)431\V-VAUX अबहियों\N-NN (अमा॰20:18:2.3;\PSP 170:12:1.34;\N-NN बअछो॰\N-NN 12:54.20;\N-NN 14:60.18;\V-VM गो॰\V-VAUX 1:2.21;\RD-PUNC मसक॰\N-NN 13:9;\N-NN 43:5;\V-VM 112:10)432\V-VAUX अबहियों\N-NN (=\N-NN अभी\N-NN भी)\RP-RPD (चुभसे॰\V-VM 3:10.12)433\V-VAUX अबही\N-NN (नसध॰\V-VM 5:16.28)434\V-VAUX अबही\N-NN ले\V-VM (बअछो॰\V-VAUX 1:12.10)435\RD-PUNC अबहुओ\N-NN (बअछो॰\V-VM 15:67.11)436\V-VAUX अबादी\N-NN (=\N-NN आबादी)\V-VM (अमा॰16:15:1.20;\V-VAUX 174:6:2.6)437\RD-PUNC अबादी\N-NN (सब\PSP काम\N-NN छोड़\V-VM के\PSP अबदिये\N-NN बढ़ावऽ\V-VM ह)\V-VAUX (अमा॰9:5:1.26)438\RD-PUNC अब्बर\N-NN (अब्बर\N-NN पर\PSP जब्बर\N-NN के\PSP कहाउत)\V-VM (भोलानाथ\V-VAUX तो\PR-PRL अब्बर\N-NN पर\PSP जब्बर\N-NN के\PSP कहाउत\V-VM लागू\V-VAUX करथ)\V-VAUX (मकस॰\V-VAUX 23:12)439\RD-PUNC अभाव\N-NN (नसध॰\V-VM 35:150.19)440\V-VAUX अभास\N-NN (=\N-NN आभास)\V-VM (अमा॰169:9:2.10)441\V-VAUX अभिन्नता\N-NN (~\N-NN के\PSP अनुभव)\N-NN (नसध॰\V-VM 32:139.21)442\V-VAUX अमउरी\N-NN (गो॰\N-NN 3:16.18,\V-VM 19)443\V-VAUX अमगूरा\N-NN (~,\V-VM अँचार\N-NN आउ\CC-CCD अमावट\N-NN के\PSP घर\N-NN में\PSP कोई\PR-PRI कमी\N-NN नञ\RP-NEG रहत)\V-VM (अमा॰163:14:1.2)444\V-VAUX अमझोरा\N-NN (बोखार\N-NN से\PSP तलफइत\N-NN बेटा\N-NN के\PSP शरीर\N-NN पर\PSP अंजलि\N-NN अमझोरा\N-NN के\PSP पानी\N-NN रगड़\V-VM के\V-VAUX कटोरी\N-NN रखबे\V-VM कैलक\V-VAUX हल\V-VAUX कि\CC-CCS विंकटेश\N-NN बोललक\V-VM -\RD-PUNC 'बाबूजी\N-NN कहिया\N-NN अयतन\V-VM माय\N-NN .\V-VM 
')\N-NN (अमा॰20:15:1.5)445\N-NN अमदनी\N-NN (=\N-NN आमदनी)\N-NN (नसध॰\N-NN 12:55.14;\V-VM 30:132.5;\V-VAUX 36:152.29)446\RD-PUNC अमदनी\N-NN (छोट-मोट\V-VM ~;\V-VAUX उपरवार\N-NN ~)\N-NN (अमा॰16:17:1.24,\V-VM 17:2.2;\V-VAUX 171:7:1.22)447\N-NN अमदी\N-NN (गो॰\PSP 1:1.27,\V-VM 9.25;\V-VAUX मसक॰\N-NN 138:15,\PSP 16)448\N-NN अमदी\N-NN (~\PSP जब\PR-PRL चाहे\N-NN बसन्त\N-NN के\PSP अप्पन\PR-PRP मन\N-NN में\PSP ला\PSP सकऽ\V-VM हे;\V-VAUX जब\PR-PRL सब्भे\QT-QTF ~\N-NN पढ़\V-VM जइतो,\V-VAUX के\PSP देतो\V-VM चुटकी\N-NN तोहरा\N-NN के)\PSP (अमा॰8:7:2.2;\N-NN 14:6:1.12,\PSP 12:2.28)449\N-NN अमदी\N-NN (=अदमी,\PSP आदमी)\N-NN (ई\N-NN बात\N-NN सुन\V-VM के\PSP चचा-भाय\N-NN आउर\CC-CCD भोजाय\N-NN आउर\CC-CCD टोला\N-NN के\PSP कई\QT-QTF गो\RP-CL अमदी\N-NN के\PSP ठकमुरकी\N-NN लग\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:11.26,\V-VM 12.7;\V-VAUX 6:19.17)450\CC-CCD अमदी,\N-NN अदमी\N-NN (अमदी\N-NN -\RD-PUNC रम॰\N-NN 1:17.18;\V-VM 2:23.22;\V-VAUX 3:30.11,\RD-PUNC 31.7,\V-VAUX 32.25;\V-VAUX 5:46.24;\V-VAUX 6:54.18)451\RD-PUNC अमनिया\N-NN (लाल\N-NN टुह\N-NN टुह\N-NN सुरज,\V-VM लगे\V-VAUX कुम्हार\N-NN के\PSP आवा\N-NN से\PSP पक\V-VM के\V-VAUX घइला\N-NN निअर\V-VM देखाई\V-VAUX देलक,\V-VAUX लगे\V-VAUX जइसे\PR-PRL कोय\PR-PRI पनिहारिन\N-NN माथा\N-NN पर\PSP अमनिया\N-NN घइला\N-NN लेके\V-VM पनघट\N-NN पर\PSP सले-सले\V-VM जा\V-VAUX रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.4)452\N-NN अमरलता\N-NN (रम॰\V-VM 10:79.20)453\V-VAUX अमरलत्तर\N-NN (गो॰\V-VM 4:21.2)454\V-VAUX अमराई\N-NN (मिथिला\N-NN के\PSP अमराई\N-NN में\PSP भी\RP-RPD विद्यापति\N-NN के\PSP चले\V-VM न\RP-NEG वार\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰25:23:2.32)455\N-NN अमला\N-NN (फूब॰\V-VM 1:6.4)456\V-VAUX अमानत\N-NN (अमा॰3:13:2.10)457\N-NN अमाना\N-NN (भइंस\N-NN अमायल)\N-NN (अमा॰6:19:1.21)458\N-NN अमावट\N-NN (अमगूरा,\V-VM अँचार\N-NN आउ\CC-CCD अमावट\N-NN के\PSP घर\N-NN में\PSP कोई\PR-PRI कमी\N-NN नञ\RP-NEG रहत)\V-VM (अमा॰163:14:1.2)459\V-VAUX अमावस\N-NN (नसध॰\PSP 9:36.30)460\N-NN अमिका\N-NN (=\N-NN अम्बिका)\N-NN (बअछो॰\V-VM 9:41.1)461\V-VAUX अमीरचंद\N-NN (ई\N-NN सब\QT-QTF तुम्माफेरी\N-NN नयँ\N-NN करतई\V-VM सरकार\N-NN तऽ\CC-CCS औफिस\N-NN के\PSP बाबू\N-NN लोग\N-NN कइसे\PR-PRQ बनतन\V-VM फकीरचंद\N-NN से\PSP अमीरचंद\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰29:12:1.12)462\N-NN अम्बार\N-NN (धरती\N-NN के\PSP शृंगार\N-NN धान\N-NN अम्बार\N-NN लगल\V-VM खरिहानी\N-NN में)\PSP (अमा॰22:17:2.22)463\N-NN अम्मो-ढेकार\N-NN (~\N-NN कानना/\N-NN कनना)\N-NN (मसक॰\V-VM 71:16)464\V-VAUX अयँ\RP-INJ (~,\RD-PUNC सूरुज\N-NN चा\V-VM अभी\N-NN जीते\N-NN हथ\V-VM ?\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 49:211.11)465\N-NN अयँ,\V-VM आयँ,\RD-PUNC आईं\V-VM (बअछो॰\V-VAUX 9:43.1;\V-VAUX 11:52.8)466\RD-PUNC अरइ\N-NN (गो॰\N-NN 1:8.18)467\N-NN अरउ\N-NN (गो॰\V-VM 1:8.18)468\V-VAUX अरउआ\N-NN (कब॰\V-VM 30:16)469\V-VAUX अरउआ\N-NN (सुमितरी\N-NN के\PSP माय\N-NN हाथ\N-NN में\PSP अरउआ\N-NN लेके\V-VM बैल\N-NN आउर\CC-CCD भैंसा\N-NN के\PSP हाँक\N-NN के\PSP घर\N-NN ले\V-VM आवल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰7:21.25)470\N-NN अरग\N-NN (मसक॰\N-NN 87:4,\V-VM 5;\V-VAUX 90:25,\RD-PUNC 26)471\N-NN अरग\N-NN (=\N-NN अर्घ्य)\N-NN (हम्मर\PR-PRP बउआ\N-NN के\PSP दुख\N-NN हर\N-NN लेबऽ\V-VAUX तो\PR-PRL हम\PR-PRP एतवार\N-NN करबुअ\V-VM आउ\CC-CCD तोरा\PR-PRP दोहरे\N-NN सूप\N-NN से\PSP अरग\N-NN देबुअ)\V-VM (अमा॰165:10:1.9)472\V-VAUX अरज\N-NN (=\N-NN अर्ज)\N-NN (तुलातुल\N-NN समतुल\N-NN हे,\N-NN ता\N-NN पर\PSP मेष\N-NN प्रचण्ड\N-NN ।\RD-PUNC 
खड़ा\V-VM सिंहनी\N-NN अरज\V-VM करत\V-VAUX हे,\CC-CCD कुम्भ\N-NN छोड़\V-VM दे\V-VAUX कंत\V-VAUX ॥)\RD-PUNC (अमा॰25:18:1.29)473\N-NN अरजना\N-NN (अरजल\N-NN सम्पत्ति)\N-NN (बअछो॰\V-VM 9:44.3)474\V-VAUX अरतन-बरतन\N-NN (नसध॰\PSP 44:196.6-7)475\N-NN अरतन-बरतन\N-NN (मोहन\N-NN सिंघ\N-NN आउर\CC-CCD जालिम\N-NN सिंघ\N-NN के\PSP घर\N-NN के\PSP चौखट-केवाड़ी\N-NN घर\N-NN के\PSP अरतन-बरतन,\N-NN अनाज\N-NN से\PSP लगाइत\V-VM खूँटा\N-NN पर\PSP बँधल\V-VM गाय-बैल\N-NN आउर\CC-CCD भैंस-भैंसा\N-NN कुरती-जपती\N-NN होके\V-VM इसलामपुर\N-NN थाना\N-NN चल\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰28:85.14,\V-VM 86.7)476\V-VAUX अरता\N-NN (ताड़ीपर\PSP सैकड़न\N-NN बीघा\N-NN में\PSP अकवन\N-NN के\PSP पेड़\N-NN हे\V-VM ओकर\PR-PRP रुइ\N-NN बइसाख\N-NN में\PSP उड़िया\N-NN जा\V-VM हे\V-VAUX ओकरा\PR-PRP बटोर\N-NN के\PSP अरता\N-NN बनावल\V-VM जा\V-VAUX सकऽ\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 39:173.7;\N-NN 41:183.14,\V-VM 27)477\V-VAUX अरती\N-NN (=\PSP आरती)\N-NN (नसध॰\V-VM 10:46.8)478\V-VAUX अरथ\N-NN (=\PSP अर्थ)\N-NN (बाद\PSP में\PSP एकर\PR-PRP लघु\N-NN रूप\N-NN 'पालि'\N-NN रह\V-VM गेल\V-VAUX आउ\CC-CCD एकर\PR-PRP अरथ\N-NN हो\V-VM गेल\V-VAUX बुद्ध\N-NN वचन)\N-NN (अमा॰23:9:2.1)479\N-NN अरदा-परदा\N-NN (रम॰\V-VM 4:40.1)480\V-VAUX अर-बर\N-NN (~\N-NN बकना)\V-VM (अमा॰165:12:1.16;\V-VAUX नसध॰\N-NN 9:40.1)481\N-NN अर-बर,\RD-PUNC अल-बल\N-NN (कब॰\V-VM 32:5)482\V-VAUX अरबराना,\RD-PUNC अरबरा\N-NN जाना\N-NN (तनी\N-NN ठंढा\N-NN से\PSP अरबरा\N-NN गेली\V-VM हल)\V-VAUX (नसध॰\N-NN 27:120.32)483\N-NN अरमन्ना\N-NN (~\N-NN के\PSP साधन)\N-NN (अमा॰168:5:1.16)484\V-VM अरमान\N-NN (सुभाष\N-NN के\PSP अरमान\N-NN आउ\CC-CCD भगत\N-NN के\PSP इन्कलाब)\N-NN (अमा॰14:14:1.9)485\N-NN अरराना\N-NN (गो॰\V-VM 1:6.25)486\V-VAUX अरवा\N-NN (नसध॰\PSP 48:209.13)487\N-NN अरवा\N-NN (~\N-NN चाउर)\N-NN (सुमितरी\N-NN आउर\CC-CCD हेमन्ती\N-NN इस्कूल\N-NN के\PSP उतरबारी\N-NN कोठरी\N-NN के\PSP गाय\N-NN के\PSP गोवर\N-NN आउर\CC-CCD गोरकी\N-NN मट्टी\N-NN से\PSP लिप-पोत\V-VM के\PSP अमरूद\N-NN केला\PSP बैर-सकरकन्द-गजरा\N-NN आउर\CC-CCD अरवा\N-NN चाउर\N-NN के\PSP चुना\N-NN से\PSP परसादी\N-NN बनावे\V-VM में\PSP जुटल\V-VM हलन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰34:107.25)488\N-NN अरहड़\N-NN (कोमल\V-VM पत्ती\N-NN साग\N-NN टमाटर\N-NN फरवा\N-NN शोभे\N-NN डाली\V-VM के\V-VAUX ।\RD-PUNC 
अरहड़\N-NN आम\N-NN झकाझक\N-NN फूलल\N-NN स्वर\N-NN कोकिल\N-NN मतवाली\N-NN के\PSP ।\RD-PUNC 
)\RD-SYM (अमा॰22:17:2.6)489\PSP अराम\N-NN (चुभसे॰\V-VM 1:6.3;\PSP नसध॰\N-NN 5:17.12;\V-VM 28:124.16;\V-VAUX 35:149.12;\RD-PUNC 38:163.10;\N-NN 48:209.7)490\PSP अराम\N-NN (~\V-VM से\PSP सुतल\V-VM रहना;\V-VAUX सिंचाई\N-NN विभाग\N-NN के\PSP नोकरी\N-NN में\PSP तो\PR-PRL ~\V-VM आउ\CC-CCD छुट्टिये-छुट्टी\N-NN रहऽ\V-VM हे)\V-VAUX (अमा॰6:18:1.8;\RD-PUNC 173:19:1.14)491\N-NN अरार\N-NN (=\N-NN अराड़)\N-NN (अरार\N-NN पर\PSP पीपल,\V-VM बर\N-NN आउर\CC-CCD ताड़\N-NN के\PSP पेड़\N-NN एक\QT-QTC साथ\PSP जोट्टा\N-NN हो\V-VM के\PSP बड़ी\JJ दूर\N-NN में\PSP फैलल\V-VM हल\V-VAUX ।\RD-PUNC 
;\N-NN सब\QT-QTF लोग\N-NN जलवार\N-NN नदी\N-NN में\PSP नेहा\V-VM के,\V-VAUX अरार\N-NN पर\PSP आके\V-VM कपड़ा\N-NN बदल\V-VM रहलन\V-VAUX हल)\V-VAUX (अल॰21:66.28;\RD-PUNC 43:141.1)492\N-NN अरार\N-NN (नदी\N-NN के\PSP ~)\N-NN (मसक॰\V-VM 45:23)493\V-VAUX अरिआते\N-NN (ओकरा\PR-PRP ~\N-NN कसबा\N-NN तक\RP-RPD चललन)\V-VM (नसध॰\V-VAUX 26:115.18;\RD-PUNC 39:166.31)494\N-NN अरियातना,\V-VM अरिआतना\N-NN (अरियात/अरिआत\N-NN देना)\V-VM (नसध॰\V-VAUX 1:4.6;\V-VAUX 33:145.7)495\RD-PUNC अरियाते\N-NN (महतो\V-VM जी\N-NN ओहनी\N-NN के\PSP ~\N-NN गाँव\N-NN से\PSP तनी\QT-QTF दूर\N-NN ला\PSP गेलन)\V-VM (नसध॰\V-VAUX 10:45.5)496\RD-PUNC अरैत-करैत\N-NN (उनू-गुनू\N-NN धातु\N-NN गुनू,\N-NN असत-कसत\N-NN अरिया\N-NN मन्तर,\PSP अरैत-करैत\N-NN तोसित\N-NN खंडा,\V-VM उमू-घुमू\N-NN धाह\N-NN बटोरा)\V-VM (अल॰18:56.27)497\V-VAUX अर्द्धमागधी\N-NN (डॉ॰\V-VM एच॰\CC-CCS बईस\N-NN कहलन\V-VM -\RD-PUNC 'प्राचीन\V-VM बौद्ध\N-NN साहित्य\N-NN अर्द्धमागधी\N-NN में\PSP लिखल\V-VM गेल\V-VAUX आउ\CC-CCD अजुका\N-NN पालि\N-NN साहित्य\N-NN ओकरे\PR-PRP अनुवाद\N-NN हे\V-VM ।\RD-PUNC 
')\N-NN (अमा॰23:10:1.2)498\N-NN अलंग\N-NN (रम॰\PSP 9:70.6;\N-NN रम॰\N-NN 18:134.1,\V-VM 9)499\V-VAUX अलकतरा\N-NN (~\N-NN करिया\N-NN बुझाइत\V-VM हई\V-VAUX गे\V-VAUX ।\RD-PUNC 
गोड़वा\N-NN तो\PR-PRL लगऽ\V-VM हई\V-VAUX अलकतरा\N-NN में\PSP डूबल\V-VM हई\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰167:9:1.3)500\N-NN अलगंठे\N-NN (हलूमान\N-NN मंदिल\N-NN में\PSP संझौती\N-NN भी\RP-RPD न\RP-NEG परऽ\V-VM हे\V-VAUX ।\RD-PUNC 
येगो\PR-PRL कुम्हार\N-NN पंडित\N-NN पूजा-पाठ\N-NN करऽ\V-VM हलन\V-VAUX तऽ\CC-CCS कुम्हार\N-NN जाति\N-NN होवे\V-VM के\V-VAUX कारन\N-NN ओकरा\PR-PRP छिछा-लेदर\N-NN करके\V-VM येगो\PR-PRL पांड़े\N-NN गरदनिया\N-NN देके\V-VM निकाल\V-VM देलक\V-VAUX ।\RD-PUNC 
अब\N-NN पूजा-पाघुर\N-NN के\PSP हलूमान\N-NN जी\N-NN के\PSP चढ़ौना\N-NN अलगंठे\N-NN अप्पन\PR-PRP घर\N-NN में\PSP सइंतऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:140.19)501\N-NN अलगण्ठ,\RD-PUNC अलगंठ\N-NN (=\N-NN अलग,\RP-RPD अकेला,\JJ एक\QT-QTC ओर,\N-NN एक\QT-QTC छोर\N-NN पर)\N-NN (~\N-NN फेंक\V-VM देना,\V-VAUX अलगंठे\V-VAUX खा\V-VAUX जाना)\V-VAUX (अमा॰16:12:2.13)502\V-VAUX अलग-थलग\N-NN (~\N-NN हो\V-VM जाना)\V-VAUX (अमा॰11:8:2.19)503\RD-PUNC अलगल\N-NN (हमरा\PR-PRP चिन्ता\N-NN काहे\CC-CCS ला\PSP जब\PR-PRL दुलहा\N-NN हम्मर\PR-PRP अकिलगर\N-NN हे\V-VM ।\RD-PUNC 
दुनिया\N-NN चाहे\N-NN जे\PR-PRL भी\RP-RPD कहे,\V-VM जियरा\V-VAUX हम्मर\PR-PRP अलगल\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰21:10:1.31)504\N-NN अलगही\N-NN (नसध॰\N-NN 13:56.6)505\PSP अलगे\N-NN (नसध॰\N-NN 6:23.19)506\N-NN अलचार\N-NN (=\V-VM लाचार)\V-VAUX (बेमार\N-NN अदमी,\N-NN बूढ़ा\N-NN अदमी,\N-NN ~\N-NN के\PSP देख\V-VM के\V-VAUX महात्मा\N-NN बुद्धो\N-NN डिप्रेशन\N-NN में\PSP आ\V-VM गेलन\V-VAUX हल)\V-VAUX (अमा॰169:10:2.18)507\V-VAUX अलता\N-NN (=\N-NN अरउता)\V-VM (अइहऽ\V-VAUX त\N-NN बंगाल\N-NN के\PSP अलता\N-NN ले\V-VM अइहऽ\V-VAUX पिया\N-NN हमरा\PR-PRP के;\PSP गोड़\N-NN के\PSP एँड़ी\N-NN में\PSP लाल-लाल\N-NN अलता\N-NN के\PSP जगह\N-NN बेआय\N-NN के\PSP दाग\N-NN गहरायल\V-VAUX जा\V-VM रहल\V-VAUX हल)\V-VAUX (अमा॰24:15:1.29;\V-VAUX 166:8:2.27;\V-VAUX 167:14:1.9)508\RD-PUNC अलपजीउ\N-NN (गो॰\V-VM 2:14.8)509\V-VAUX अलबता\N-NN (नसध॰\PSP 28:124.19)510\N-NN अलबते\N-NN (नसध॰\V-VM 24:100.13)511\V-VAUX अलबत्त\N-NN (=\PSP क्या\N-NN खूब,\V-VM वाह;\N-NN बेशक;\N-NN किन्तु,\PSP परन्तु)\N-NN (चलवे\V-VM में\PSP चरखा\N-NN ई\DM-DMI बुढ़िया\N-NN अलबत्त\N-NN हे)\V-VM (अमा॰28:16:2.25)512\V-VAUX अलबत्ता\N-NN (अलबत्ता\N-NN डंका\N-NN बजावो\V-VM हल\V-VAUX रजाक\N-NN मियाँ\N-NN ।\RD-PUNC 
डंका\N-NN बजावे\V-VM में\PSP ऊ\PR-PRP अप्पन\PR-PRP जोड़\N-NN अपने\V-VM हल\V-VAUX सउँसे\N-NN इलाका\N-NN में\PSP ।\RD-PUNC 
)\RD-SYM (कुश्ती\N-NN लड़ेवला\N-NN के\PSP दू\QT-QTC दल\N-NN बन\V-VM जा\V-VAUX हल\V-VAUX -\RD-PUNC एक\QT-QTC दल\N-NN कन्त\N-NN का\PR-PRQ के\PSP आउ\CC-CCD दोसर\QT-QTO कनेसर\N-NN का\PR-PRQ के\PSP ।\RD-PUNC 
दुन्नू\QT-QTC बिचमान\N-NN बन\V-VM जा\V-VAUX हलन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰16:11:1.26)513\N-NN अल-बल\N-NN (हम\N-NN तो\PR-PRL जानऽ\V-VM हली\V-VAUX कि\CC-CCS 'अलका\N-NN मागधी'\N-NN में\PSP कम\N-NN से\PSP कम\N-NN चार-पाँच\QT-QTC गो\RP-CL कहानी\N-NN जरूर\RB रहऽ\V-VM होतई\V-VAUX ।\RD-PUNC 
मगर\N-NN एकरा\DM-DMD में\PSP खाली\QT-QTF अल-बल\N-NN छाप\N-NN रहलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
;\N-NN मोबाइल\N-NN पर\PSP एक-दूसरा\N-NN से\PSP घंटो\N-NN ~\N-NN बतिआइत\V-VM रहऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰16:7:2.19;\V-VM 170:7:1.29)514\V-VAUX अलमस्त\RB (अआवि॰\N-NN 45:29;\V-VM 107:8)515\V-VAUX अलमुनिया\N-NN (=\N-NN अल्यूमिनियम)\N-NN (हम\N-NN ऊ\PR-PRP झोला\N-NN झाड़ली\N-NN तब\PR-PRL ओकरा\PR-PRP में\PSP से\PSP पुरान\N-NN अचकल-पचकल\N-NN अलमुनिया\N-NN के\PSP कटोरा\N-NN आउ\CC-CCD एगो\QT-QTC फट्टल\V-VM पुरान\N-NN मइल\N-NN कुचइल\N-NN चद्दर\N-NN मिलल)\V-VM (अमा॰22:16:1.11)516\V-VAUX अलमुनिया\N-NN (अलगंठवा\N-NN के\PSP घर\N-NN में\PSP माय\N-NN के\PSP जीता-जिन्नगी\N-NN में\PSP पीतल\V-VM के\PSP वरतन\N-NN में\PSP ही\RP-RPD भोजन\N-NN बनऽ\V-VM हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अब\N-NN अलमुनिया\N-NN के\PSP तसला\N-NN में\PSP भोजन\N-NN बने\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.37.3;\N-NN 44:147.15)517\PSP अलमुनियाँ\N-NN (कब॰\V-VM 45:22;\V-VAUX 56:1)518\RD-PUNC अलसाना\N-NN (चलई\V-VM बसंती\N-NN जब\PR-PRL अलसवले,\PR-PRP धमधम\N-NN गाँव-गली\N-NN धमकवले)\N-NN (अमा॰20:7:1.15)519\V-VM अलसायल\V-VAUX (नसध॰\RD-PUNC 11:46.28)520\N-NN अलागम\N-NN (रम॰\N-NN 3:29.21,\V-VM 34.2)521\V-VAUX अलागम\N-NN (लावऽ,\PSP गांजा\N-NN हो\V-VM तऽ\CC-CCS मइजऽ\N-NN हिओ,\PSP न\RP-NEG तऽ\CC-CCS तोहनी\PR-PRP रहऽ,\V-VM हम\PR-PRP जा\V-VM हियो\V-VAUX ।\RD-PUNC 
डेढ़\N-NN पहर\N-NN दिन\N-NN से\PSP कम\N-NN न\RP-NEG वित\V-VM रहल\V-VAUX हे,\V-VAUX माथा\N-NN पर\PSP तऽ\CC-CCS सूरज\N-NN आ\V-VM रहलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
गाड़\V-VM मारी\N-NN हम\PR-PRP गांजा\N-NN पीए\V-VM के\V-VAUX ।\RD-PUNC 
तोहनी\PR-PRP अइसन\RP-RPD अलागम\N-NN न\RP-NEG न\RP-NEG ही\V-VM ।\RD-PUNC 
;\CC-CCD ;\N-NN अइसन\RP-RPD वसन्ती\N-NN रात\N-NN के\PSP सवाद\N-NN जीमन\N-NN में\PSP पहली\N-NN बार\N-NN मिलल\V-VM हे\V-VAUX ।\RD-PUNC 
अलागम\N-NN होके\V-VM हमनि\V-VAUX जीअ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰8:24.25;\N-NN 36:115.18)522\PSP अलानी\N-NN (फरत\N-NN करइला\V-VM खीरा\N-NN शोभे\V-VM लदबद\PSP फूल\N-NN अलानी\N-NN में)\PSP (अमा॰22:17:2.19)523\N-NN अलाव\N-NN (नसध॰\V-VM 10:44.6;\V-VAUX 27:118.19)524\RD-PUNC अलाव\N-NN (जाड़ा\N-NN में\PSP अलाव\N-NN जोड़\N-NN के\PSP इया\N-NN गरमी\N-NN के\PSP दुपहरी\N-NN में\PSP गाछ\N-NN भिजुन\PSP बइठ\V-VM के\PSP लोग-बाग\N-NN एकता,\V-VM मिल्लत\N-NN आउ\CC-CCD भाईचारा\N-NN के\PSP परिचय\N-NN दे\V-VM हथ;\V-VAUX घीसू\N-NN आउ\CC-CCD ओकर\PR-PRP बेटा\N-NN माधव\V-VM बुतायल\N-NN अलाव\N-NN के\PSP पास\N-NN बइठल\V-VM हथ)\V-VAUX (अमा॰13:12:2.26;\RD-PUNC 27:11:1.3)525\N-NN अलावे\V-VM (एकरा\PR-PRP ~;\N-NN के\PSP ~)\N-NN (अमा॰12:18:2.26;\V-VM 18:4:1.12)526\V-VAUX अलाह\N-NN (रम॰\PSP 3:25.16)527\N-NN अलाह\N-NN (धूप-दीप\N-NN जला\V-VM के\V-VAUX मंदिल\N-NN से\PSP वाहर\N-NN निकल\V-VM के\PSP पहाड़\N-NN पर\PSP ही\RP-RPD अलाह\N-NN जोड़\N-NN के\PSP लिट्टी\N-NN लगावे\V-VM के\PSP उपाय\N-NN करे\V-VM लगलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰16:50.1)528\N-NN अलोप\N-NN (=\N-NN लुप्त)\N-NN (पुरनकन\N-NN चीज\N-NN जइसे\PR-PRL चकचन्दा-गीत\N-NN पहिले\N-NST भादो\V-VM में\PSP गावल\V-VM जा\V-VAUX हल,\V-VAUX बाकि\CC-CCD अब\N-NN ई\DM-DMI अलोप\N-NN होल\V-VM जा\V-VAUX रहल\V-VAUX हे)\V-VAUX (अमा॰163:6:2.18)529\V-VAUX अलोप\N-NN (=\N-NN लुप्त,\V-VM गायब)\N-NN (अलगंठवा\N-NN अप्पन\PR-PRP झोला\N-NN कंधा\N-NN में\PSP लटका\V-VM के\PSP सुमितरी\N-NN के\PSP गाल\V-VM पर\PSP एक\QT-QTC चुमा\N-NN लेइत\V-VM गली\N-NN में\PSP अलोप\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:137.6)530\N-NN अलोपित\N-NN (चुभसे॰\N-NN 3:12.28;\V-VM गो॰\V-VAUX 10:44.9)531\RD-PUNC अल्ल-बल्ल\N-NN (गो॰\V-VM 1:5.24)532\V-VAUX अल्हा\N-NN (=\N-NN आल्हा)\V-VM (एकर\N-NN अलावे\V-VM दलान\N-NN में\PSP तीन\QT-QTC गो\RP-CL चौंकी,\N-NN ताखा\N-NN पर\PSP रमाइन-महाभारत,\N-NN अल्हा-उदल,\N-NN विहुला-विरजेभान\N-NN के\PSP किताब\N-NN लाल\N-NN रंग\N-NN के\PSP कपड़ा\N-NN के\PSP बस्ता\N-NN में\PSP बंधल\N-NN रखल\V-VM रहऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.37.15)533\N-NN अल्हा-उदल\N-NN (अल्हे-उदल\N-NN नियन\RP-RPD पहलवान)\N-NN (नसध॰\V-VM 26:113.23)534\V-VAUX अल्हा-रुदल\N-NN (=\N-NN आल्हा-उदल)\V-VM (दिलदार\N-NN राम\N-NN कान\N-NN में\PSP अंगुरी\N-NN डालइत\V-VM 'अल्हा-रुदल'\N-NN के\PSP एक\QT-QTC कड़ी\N-NN गावइत\V-VM बरहमथान\N-NN दने\N-NN चले\V-VM लगल\V-VAUX हल)\RD-PUNC (अल॰33:106.2)535\V-VAUX अल्हैत\N-NN (अल्हैतियन)\PSP (नसध॰\N-NN 26:115.1;\V-VM 33:141.13)536\V-VAUX अवतेमातर\N-NN (=\N-NN अइते\V-VM ही,\V-VAUX अइतहीं)\N-NN (नसध॰\N-NN 29:126.24)537\V-VM अवरी,\V-VAUX अबरी\N-NN (नसध॰\V-VM 1:3.1,\V-VAUX 4:11)538\RD-PUNC अवलदार\N-NN (रम॰\V-VM 13:102.22)539\V-VAUX अवलदार\N-NN (=तैयार)\PSP (येक\N-NN रोज\N-NN गाँव\N-NN के\PSP बीच\N-NN गली\N-NN में\PSP येगो\N-NN कुत्ता\N-NN मर\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP फेके\V-VM ला\PSP कोय\PR-PRI अवलदार\N-NN न\RP-NEG हल\V-VM ।\RD-PUNC 
;\N-NN अप्पन\PR-PRP गाँव\N-NN में\PSP भी\RP-RPD लइकी\N-NN सब\QT-QTF के\PSP पढ़े\V-VM खातिर\PSP इस्कूल\N-NN खुल\V-VM गेलइ\V-VAUX हे\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL में\PSP मास्टरनी\N-NN भी\RP-RPD पढ़ावऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
मुदा\N-NN तोर\PR-PRP बाप\N-NN पढ़वे\V-VM ला\PSP अवलदार\N-NN होथुन\V-VM त\N-NN नऽ\RP-NEG ।\RD-PUNC 
;\N-NN किसान\N-NN सब\QT-QTF मजदूर\N-NN सब\QT-QTF के\PSP मांग\V-VM माने\N-NN ला\PSP अवलदार\N-NN न\RP-NEG हो\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN अलगंठवा\N-NN आउर\CC-CCD सुमितरी\N-NN अमदी\N-NN के\PSP बनवल\V-VM सादी-विआह\N-NN के\PSP कानून\N-NN माने\N-NN लेल\V-VM अवलदार\N-NN न\RP-NEG हल\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰2:5.20;\V-VM 5:13.22;\V-VAUX 15:43.28,\RD-PUNC 44.7;\V-VAUX 16:46.10;\V-VAUX 44:157.14)540\V-VAUX अवाज\N-NN (अमा॰3:11:1.18;\PSP 165:19:1.4;\V-VM 171:10:1.8;\V-VAUX 172:14:2.11;\RD-PUNC नसध॰\N-NN 7:29.17;\V-VM 47:206.7,\V-VAUX 207.9)541\RD-PUNC अवाद\N-NN (=\V-VM आबाद)\V-VAUX (बटेसर\N-NN अप्पन\PR-PRP गाँव\N-NN के\PSP गोवरधन\N-NN गोप\N-NN से\PSP हरसज\N-NN करके\V-VM खेत\N-NN अवाद\N-NN कर\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰7:21.5)542\N-NN अव्यवहारिक\N-NN (नसध॰\V-VM 37:161.5)543\V-VAUX अष्टावक्र\N-NN (सबसे\PSP मुश्किल\N-NN तो\PR-PRL ई\DM-DMI हे\V-VAUX कि\CC-CCS अगर\CC-CCS लड़की\N-NN पढ़ल\V-VM हे\V-VAUX त\N-NN अफसरे\N-NN हे\V-VM आउ\CC-CCD न\RP-NEG पढ़ल\V-VM हे\V-VAUX त\N-NN जाहिले\V-VM हे\V-VAUX ।\RD-PUNC 
ओकरो\PR-PRP पर\PSP से\PSP घर\N-NN के\PSP काम-काज\N-NN में\PSP निपुन\V-VM हे\V-VAUX कि\CC-CCS न,\PR-PRP मुँह\N-NN समेट\V-VM के\PSP रहेवाली\N-NN हे\V-VM कि\CC-CCS न,\PR-PRP बाप\N-NN के\PSP गाँठ\N-NN पूरा\N-NN हे\V-VM कि\CC-CCS न\RP-NEG ।\RD-PUNC 
कहे\V-VM के\PSP मतलब\N-NN हे\V-VAUX कि\CC-CCS लड़की\N-NN तो\PR-PRL चाही\V-VM सर्वगुणसम्पन्न\N-NN ।\RD-PUNC 
बाकि\CC-CCD लड़का\N-NN ?\PSP 
लड़का\N-NN के\PSP पूछऽ\V-VM मत\RP-NEG ।\RD-PUNC 
अष्टावक्र\PR-PRP सूरत\N-NN सकल\V-VM वाला\N-NN के\PSP भी\RP-RPD स्वप्न\N-NN सुन्दरी\N-NN चाही\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰27:17:2.2)544\N-NN असंका\N-NN (=\PSP आशंका)\N-NN (नसध॰\V-VM 10:46.5)545\V-VAUX असंका\N-NN (=\PSP आशंका)\N-NN (असंका\V-VM ओकर\PR-PRP माय\N-NN के\PSP मन\N-NN में\PSP बनल\V-VM रहऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.36.5)546\N-NN असकुस\N-NN (फूब॰\N-NN मुखबंध:2.5)547\N-NN असथान\N-NN (=\V-VM स्थान)\N-NN (धरती\N-NN के\PSP ऊपर\N-NN जे\PR-PRL असमान\N-NN हे\V-VM ओकरा\PR-PRP में\PSP दिन\N-NN में\PSP सूरज\N-NN आउ\CC-CCD रात\N-NN में\PSP चान\V-VM के\PSP जउन\DM-DMR असथान\N-NN हे,\PSP ओकरा\PR-PRP से\PSP ढेर\QT-QTF जादे\N-NN ऊँचा\V-VM असथान\N-NN मगही\N-NN साहित्य\N-NN के\PSP असमान\N-NN में\PSP डॉ॰\N-NN राम\N-NN प्रसाद\N-NNP सिंह\N-NNP के\PSP हे)\N-NN (अमा॰25:7:1.2,\V-VM 3)548\V-VAUX असनान\N-NN (=\PSP स्नान)\N-NN (कतकी\N-NN पुनिया\N-NN नेहाय\V-VM ला\PSP अलगंठवा\N-NN के\PSP माय\N-NN आउ\CC-CCD टोला-टाटी\N-NN के\PSP कइ\N-NN गो\RP-CL अउरत-मरद\N-NN फतुहा\N-NN गंगा-असनान\N-NN करे\V-VM ला\PSP आपस\PR-PRC में\PSP गौर-गट्ठा\V-VM करे\V-VAUX लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:14.11,\V-VM 26)549\V-VAUX असमर्थ\N-NN (नसध॰\V-VM 32:139.6)550\V-VAUX असमसान\N-NN (=\PSP श्मशान)\N-NN (औरत\N-NN के\PSP ~\N-NN घाट\N-NN पर\PSP जाय\V-VM के\V-VAUX सवाल\N-NN पर\PSP भी\RP-RPD कम\N-NN बवाल\N-NN न\RP-NEG भेल)\V-VM (अमा॰10:9:1.15)551\RD-PUNC असमान\N-NN (=\V-VM आसमान)\N-NN (धरती\N-NN के\PSP ऊपर\N-NN जे\PR-PRL ~\N-NN हे\V-VM ओकरा\PR-PRP में\PSP दिन\N-NN में\PSP सूरज\N-NN आउ\CC-CCD रात\N-NN में\PSP चान\V-VM के\PSP जउन\DM-DMR असथान\N-NN हे,\PSP ओकरा\PR-PRP से\PSP ढेर\QT-QTF जादे\N-NN ऊँचा\V-VM असथान\N-NN मगही\N-NN साहित्य\N-NN के\PSP ~\N-NN में\PSP डॉ॰\N-NN राम\N-NN प्रसाद\N-NNP सिंह\N-NNP के\PSP हे)\N-NN (अमा॰25:7:1.1,\V-VM 3;\V-VAUX 28:18:1.7)552\RD-PUNC असमान\N-NN (=\V-VM आसमान,\RD-PUNC आकाश)\V-VM (असमान-जमीन\N-NN के\PSP फरक)\N-NN (मकस॰\V-VM 13:3;\V-VAUX 20:13)553\N-NN असमान\N-NN में\PSP गुम\N-NN होना\N-NN (गो॰\V-VM 8:39.16)554\N-NN असमान\N-NN में\PSP ढाही\N-NN मारना\V-VM (रम॰\V-VAUX 13:104.6)555\RD-PUNC असरा\N-NN (अमा॰3:11:1.22;\V-VM बअछो॰\N-NN 5:26.24)556\V-VM असरा\N-NN (~\N-NN में\PSP रहना,\V-VM ~\V-VAUX देखना)\V-VAUX (नसध॰\RD-PUNC 1:6.14;\N-NN 5:21.19;\V-VM 35:152.9;\V-VAUX 39:165.3)557\RD-PUNC असराफ\N-NN (चुभसे॰\V-VM 1:2.4;\V-VAUX रम॰\N-NN 14:112.13)558\PSP असली\N-NN (नसध॰\N-NN 5:21.21;\PSP 33:144.9)559\N-NN असलोक\N-NN (=\N-NN श्लोक)\N-NN (अमा॰167:17:2.8)560\N-NN असहाय\N-NN (नसध॰\V-VM 38:162.26)561\V-VAUX असाढ़\N-NN (अआवि॰\PSP 81:3;\N-NN नसध॰\N-NN 6:23.10;\V-VM 26:116.7)562\V-VAUX असाढ़\N-NN (=\PSP आषाढ़)\V-VM (अमा॰30:13:1.6)563\V-VAUX असान\N-NN (=\PSP आसान)\N-NN (नसध॰\V-VM 12:52.11)564\V-VAUX असान\N-NN (हमरा\PR-PRP सुमितरी\N-NN के\PSP पढ़वे\V-VM के\PSP अउकात\N-NN हइ\V-VM बड़ीजनी,\RD-PUNC पढ़ाना\N-NN असान\N-NN बात\N-NN हे\V-VAUX का\PR-PRQ ?\PSP 
आज\N-NN हम\PR-PRP गछ\V-VM लिअइ\V-VM आउ\CC-CCD कल\N-NN हमरा\PR-PRP से\PSP खरचा-वरचा\N-NN न\RP-NEG जुटतइ\V-VM तऽ\CC-CCS हम\PR-PRP का\PR-PRQ करवइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰10.31.23)565\N-NN असार\N-NN (=\PSP आसार)\N-NN (रजधानी\N-NN से\PSP गाँव\N-NN तक\RP-RPD परिवरतन\N-NN के\PSP हवा\N-NN बहे\V-VM लगल\V-VAUX हे\V-VAUX ।\RD-PUNC 
अब\N-NN नो\CC-CCD छो\JJ बड़ी\JJ सकेरे\N-NN होवे\V-VM के\PSP असार\N-NN दिखाइ\N-NN पड़\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:145.23)566\N-NN असिरवादी\N-NN (अमा॰174:7:1.18)567\N-NN असी\N-NN (=\N-NN अस्सी)\QT-QTC (नसध॰\N-NN 30:133.2)568\V-VM असीरवाद\N-NN (नसध॰\V-VM 5:17.23)569\V-VAUX असीरवाद\N-NN (अगे\V-VM बेटी,\N-NN चिट्ठिया\N-NN में\PSP हमरो\PR-PRP ओर\N-NN से\PSP अलगंठवा\N-NN के\PSP असीरवाद\N-NN आउर\CC-CCD ओकर\PR-PRP माय\N-NN के\PSP अकवार\N-NN गहन\N-NN भी\RP-RPD लिख\V-VM देहु\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰9:29.14)570\N-NN असीर्वाद\N-NN (नसध॰\V-VM 11:48.16,\RD-PUNC 20;\V-VM 24:97.29)571\V-VAUX असुलना\N-NN (कब॰\PSP 19:8)572\N-NN असूल\N-NN करना\V-VM (बअछो॰\V-VAUX 12:57.10;\RD-PUNC मसक॰\N-NN 16:16)573\N-NN अस्तर\N-NN (केकरो\N-NN तन\V-VM पर\PSP बस्तर\N-NN नञ,\PSP घरवालियो\N-NN के\PSP फट्टल\V-VM साड़ी\N-NN पर\PSP ~\V-VM नञ,\RD-PUNC मुदा\N-NN ताड़\N-NN के\PSP छिलकोइयो\N-NN से\PSP बत्तर\N-NN जिनगी)\N-NN (अमा॰173:16:1.15)574\N-NN अस्त-व्यस्त\N-NN (नसध॰\V-VM 36:153.17)575\V-VAUX अस्तित्व\N-NN (अपन\PR-PRP ~\N-NN के\PSP ज्ञान\N-NN होना)\V-VM (नसध॰\V-VAUX 32:140.4;\V-VAUX 35:150.22)576\RD-PUNC अस्थिर\N-NN (=\N-NN स्थिर)\N-NN (नसध॰\V-VM 9:40.29;\V-VAUX 22:91.28)577\RD-PUNC अस्पताल\N-NN (नसध॰\V-VM 27:118.15,\V-VAUX 119.13)578\RD-PUNC अहंकार\N-NN (नसध॰\V-VM 35:150.16)579\V-VAUX अहथिर\N-NN (नसध॰\N-NN 32:139.10)580\V-VM अहमियत\V-VAUX (अमा॰174:6:1.15)581\RD-PUNC अहर\N-NN .\V-VM 
पहर\N-NN (ऊ\PSP अहर\N-NN देखइत,\V-VM पहर\N-NN देखइत\V-VM ओइसहीं\PR-PRL खड़ा\V-VM रहल\V-VAUX बाकि\CC-CCD ओकर\PR-PRP मन\N-NN के\PSP देवता\N-NN न\RP-NEG अयलन)\V-VM (नसध॰\V-VAUX 44:194.30-31)582\RD-PUNC अहर-पहर\N-NN (अरे\V-VM हाँ\RP-RPD भाय,\N-NN तोहनी\PR-PRP के\PSP अहर-पहर\N-NN देखके\V-VM आ\V-VM रहलियो\V-VAUX हे\V-VAUX ।\RD-PUNC 
हम\PR-PRP वालमत\N-NN विगहा\N-NN के\PSP घाट\N-NN पर\PSP पहर\N-NN भर\N-NN से\PSP बाट\N-NN जोह\V-VM रहलियो\V-VAUX हल\V-VAUX ।\RD-PUNC 
चलऽ,\V-VM अइते\N-NN जा\V-VM ।\RD-PUNC 
;\N-NN इनखा\N-NN जलदी\N-NN चल\V-VM जाय\V-VAUX के\PSP चाही,\V-VM काहे\CC-CCS कि\CC-CCS उ\PR-PRP बेचारी\N-NN अकेले\N-NN घर\N-NN में\PSP डिंड़िआ\V-VM रहले\V-VAUX होत\V-VAUX ।\RD-PUNC 
सुमितरी\N-NN अहर-पहर\N-NN देखके\V-VM भले\N-NN न\RP-NEG बरेठा\N-NN लगा\V-VM देलकई\V-VAUX होत\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:97.7;\N-NN 42:131.29)583\PSP अहर-पोखरा\N-NN (नसध॰\V-VM 40:174.13)584\V-VAUX अहरा\N-NN (मसक॰\PSP 68:6;\N-NN नसध॰\N-NN 9:43.3;\N-NN 35:149.3;\V-VM 37:158.2)585\V-VAUX अहरा\N-NN (अप्पन\PR-PRP अउरत\N-NN के\PSP बात\N-NN सुनके\V-VM बटेसर\N-NN कहलक\V-VM हल\V-VAUX कि\CC-CCS पुरवारी\N-NN अहरा\N-NN में\PSP मछली\N-NN मरा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:14.1;\V-VM 35:112.20)586\V-VAUX अहरा\N-NN (विनोबा\N-NN जी\N-NN सैकड़न\N-NN गाँव\N-NN में\PSP हजारो\QT-QTC कुइयाँ\N-NN बिना\PSP कमीसन\N-NN लेले\V-VM खनवा\N-NN देलन,\V-VM सैकड़ो\N-NN बोरिंग\N-NN धँसवा\N-NN देलन\V-VM आउ\CC-CCD काम\N-NN के\PSP बदले\N-NN अनाज\N-NN स्कीम\N-NN के\PSP तहत\N-NN कहुँ\V-VM रोड\N-NN पास\N-NN करवा\V-VM देलन\V-VAUX तो\PR-PRL कहुँ\V-VM अहरा\N-NN पर\PSP भर\N-NN पोरिस\N-NN मटियो\N-NN देवा\N-NN देलन;\V-VM अहरे\N-NN पोखरिये\N-NN करहे\V-VM नदिये\N-NN तलइये\N-NN नाले,\PSP हरि-हरि\N-NN जलवा\N-NN मछलिया\N-NN बगुला\N-NN सोहाहै\V-VM रे\RP-INJ हरी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰19:12:1.2;\N-NN 169:18:2.1)587\PSP अहरी\N-NN (बअछो॰\V-VM 1:10.26,\RD-PUNC 11.11;\V-VM 11:51.14,\V-VAUX 52.7;\V-VAUX 13:59.13)588\RD-PUNC अहरी\N-NN (अहरी\N-NN पोखरी\N-NN भरल\N-NN नहाए\V-VM भईंस\N-NN पसर\N-NN के\PSP पानी\N-NN में)\PSP (अमा॰22:17:2.12)589\N-NN अहिंसक\N-NN (नसध॰\V-VM 40:178.11)590\V-VAUX अहिल-दहिल\N-NN (कभी-कभी\N-NN असाढ़\N-NN के\PSP वादर\N-NN गरज-बरज\N-NN के\PSP बरस\N-NN जा\V-VM हल\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL से\PSP खेत\N-NN में\PSP पानी\N-NN अहिल-दहिल\N-NN हो\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN खेत\N-NN में\PSP फरनी\N-NN न\RP-NEG हो\V-VM रहल\V-VAUX हल,\RD-PUNC चास\N-NN न\RP-NEG लग\V-VM रहल\V-VAUX हल,\V-VAUX दोखाड़ल\V-VAUX न\RP-NEG जा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰15.43.21;\N-NN 19:61.15)591\PSP अहिवात\N-NN (जुग-जुग\N-NN अहिवात\N-NN रहऽ)\V-VM (नसध॰\V-VAUX 5:22.2)592\RD-PUNC अहूठ\N-NN (मसक॰\N-NN 135:4)593\V-VM अहे\V-VAUX (अलगंठवा\N-NN के\PSP माय\N-NN के\PSP नजर\N-NN जब\PR-PRL सुमितरी\N-NN के\PSP माय\N-NN पर\PSP पड़ल\V-VM तऽ\CC-CCS अलगंठवा\N-NN के\PSP माय\N-NN तनी\QT-QTF हँसइत\V-VM बोललक\V-VM हल\V-VAUX -\RD-PUNC "अहे\N-NN सुमितरी\N-NN के\PSP माय,\V-VM कपड़ा\N-NN गार-गुर\N-NN के\PSP इधर\N-NN भी\RP-RPD अइहऽ\V-VM ।\RD-PUNC 
तोहर\PR-PRP नइहर\N-NN के\PSP कई\QT-QTF लोग\N-NN भी\RP-RPD गंगा\N-NN नेहाय\V-VM अइलथुन\V-VAUX हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰6:16.16)\V-VM ।\RD-PUNC 
