Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN रूसी\N-NN उपन्यास\N-NN –\N-NN “आझकल\V-VM के\PSP हीरो”भाग-11\N-NN .\V-VM 
बेला\N-NN -\RD-PUNC अध्याय-9"सुनथिन,\RD-PUNC माक्सीम\N-NN माक्सीमिच",\V-VM ऊ\PR-PRP उत्तर\N-NN देलकइ,\V-VM "हमर\N-NN चरित्रे\N-NN दुर्भाग्यपूर्ण\N-NN हइ;\V-VM पालन-पोषण\N-NN हमरा\PR-PRP अइसन\RP-RPD बना\V-VM देलकइ,\V-VAUX कि\CC-CCS भगमाने\N-NN हमरा\PR-PRP अइसन\RP-RPD बनइलथिन,\JJ हमरा\PR-PRP मालूम\N-NN नयँ;\PSP हम\PR-PRP खाली\QT-QTF एतने\N-NN जानऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS अगर\CC-CCS हम\PR-PRP दोसर\QT-QTO लोग\N-NN के\PSP दुख\N-NN के\PSP कारण\N-NN हिअइ,\V-VM त\N-NN हम\PR-PRP खुद्दे\V-VM कम\N-NN दुखी\N-NN नयँ\PSP हिअइ;\N-NN जाहिर\V-VM हइ,\V-VAUX ई\DM-DMI ओकन्हीं\N-NN लगी\V-VM खराब\N-NN तसल्ली\N-NN हइ\V-VM -\RD-PUNC लेकिन\CC-CCD तथ्य\N-NN ई\DM-DMI हइ,\V-VM कि\CC-CCS बात\N-NN एहे\DM-DMD हइ\V-VM ।\RD-PUNC 
युवावस्था\N-NN के\PSP पहिलौके\V-VM चरण\N-NN में,\PSP ऊ\PR-PRP पल\N-NN से,\PSP जब\PR-PRL हम\PR-PRP अपन\PR-PRP माता-पिता\N-NN के\PSP देख-रेख\V-VM से\PSP बाहर\N-NN निकसलिअइ,\V-VM हम\PR-PRP अनियंत्रित\N-NN ढंग\N-NN से\PSP ऊ\PR-PRP सब\QT-QTF सुख\N-NN से\PSP मौज\N-NN करे\V-VM लगलिअइ,\V-VAUX जे\PR-PRL पैसा\N-NN से\PSP प्राप्त\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD जाहिर\V-VM हइ,\V-VAUX ई\DM-DMI सब\QT-QTF सुख\N-NN से\PSP हम\PR-PRP तंग\N-NN आ\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
फेर\RB हम\PR-PRP बड़गर\N-NN समाज\N-NN में\PSP प्रवेश\N-NN कइलिअइ,\V-VM आउ\CC-CCD जल्दीए\N-NN ई\DM-DMI समाजो\N-NN से\PSP हम\PR-PRP ऊब\V-VM गेलिअइ;\V-VAUX उच्चवर्गीय\V-VAUX सुंदरी\N-NN सब\QT-QTF से\PSP प्यार\V-VM में\PSP आसक्त\N-NN हो\V-VM गेलिअइ\V-VAUX आउ\CC-CCD हमहूँ\PR-PRP ओकन्हीं\N-NN से\PSP प्यार\V-VM पइलिअइ\N-NN -\RD-PUNC लेकिन\CC-CCD ओकन्हीं\N-NN के\PSP प्यार\V-VM खाली\QT-QTF हमर\PR-PRP कल्पना\N-NN आउ\CC-CCD स्वाभिमान\N-NN के\PSP उत्तेजित\N-NN कइलकइ,\V-VM लेकिन\CC-CCD हमर\PR-PRP हृदय\N-NN खाली-खाली\QT-QTF रहलइ\V-VM .\V-VAUX 
हम\PR-PRP पढ़े\V-VM आउ\CC-CCD अध्ययन\N-NN करे\V-VM लगलिअइ\V-VAUX -\RD-PUNC शास्त्रो\N-NN से\PSP हम\PR-PRP ऊब\V-VM गेलिअइ;\V-VAUX हम\PR-PRP देखलिअइ,\V-VM कि\CC-CCS न\RP-NEG तो\PR-PRL यश,\V-VM आउ\CC-CCD न\RP-NEG खुशी\N-NN ओकरा\PR-PRP पर\PSP कइसूँ\RB निर्भर\N-NN करऽ\V-VM हइ,\V-VAUX काहेकि\CC-CCS सबसे\N-NN खुश\JJ लोग\N-NN -\RD-PUNC निरक्षर\N-NN लोग\N-NN होवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD यश\N-NN -\RD-PUNC सौभाग्य\N-NN के\PSP बात\N-NN हइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP पावे\V-VM लगी\V-VAUX खाली\QT-QTF चतुराई\N-NN के\PSP जरूरत\N-NN हइ\V-VM ।\RD-PUNC 
तब\PR-PRL हम\PR-PRP उदास\N-NN हो\V-VM गेलूँ\V-VAUX .\RD-PUNC 
जल्दीए\N-NN हमरा\PR-PRP काकेशिया\N-NN स्थानांतरित\N-NN (बदली)\N-NN कर\V-VM देल\V-VAUX गेलइ\V-VM -\RD-PUNC ई\DM-DMI हमर\PR-PRP जिनगी\N-NN के\PSP सबसे\N-NN खुशहल\JJ समय\N-NN हले\V-VM ।\RD-PUNC 
हमरा\PR-PRP आशा\N-NN हले,\V-VM कि\CC-CCS चेचेन\N-NN गोली\N-NN (बुलेट)\N-NN के\PSP अधीन\N-NN उदासी\N-NN नयँ\N-NN जिंदा\N-NN रहतइ\V-VM -\RD-PUNC लेकिन\CC-CCD व्यर्थ\N-NN -\RD-PUNC एक\QT-QTC महिन्ना\N-NN के\PSP बाद\N-NN हम\PR-PRP ओकर\PR-PRP सनसनाहट\N-NN आउ\CC-CCD मौत\N-NN के\PSP नगीची\N-NN के\PSP एतना\QT-QTF अभ्यस्त\N-NN हो\V-VM गेलिअइ,\V-VAUX कि\CC-CCS सचमुच\N-NN हम\PR-PRP मच्छड़\N-NN पर\PSP कहीं\DM-DMI जादे\V-VM ध्यान\N-NN दे\V-VM हलिअइ\V-VAUX -\RD-PUNC आउ\CC-CCD हमरा\PR-PRP पहिले\N-NST से\PSP जादे\N-NN ऊबाहट\V-VM होल,\V-VAUX काहेकि\CC-CCS हम\PR-PRP लगभग\V-VM अंतिम\N-NN आशा\N-NN भी\RP-RPD खो\N-NN देलूँ\V-VM ।\RD-PUNC 
जब\PR-PRL हम\PR-PRP बेला\N-NN के\PSP अपन\PR-PRP घर\N-NN में\PSP देखलिअइ,\V-VM जब\PR-PRL हम\PR-PRP पहिले\N-NST तुरी,\QT-QTC ओकरा\PR-PRP टेहुना\N-NN पर\PSP रखके,\N-NN ओकर\PR-PRP कार-कार\N-NN घुंघराला\N-NN लट\V-VM के\PSP चुमलिअइ,\V-VAUX त\N-NN हम\PR-PRP बेवकूफ\N-NN सोचलिअइ,\V-VM कि\CC-CCS ऊ\PR-PRP हमर\PR-PRP देवदूत\N-NN हकइ,\V-VM जेकरा\PR-PRL हमर\PR-PRP सहानुभूतिपूर्ण\N-NN सौभाग्य\N-NN से\PSP भेजल\V-VM गेले\V-VAUX ह\V-VAUX .\RD-PUNC 
हमरा\PR-PRP से\PSP फेर\N-NN चूक\N-NN होलइ\V-VM -\RD-PUNC एगो\QT-QTC असभ्य\N-NN लड़की\N-NN के\PSP प्यार,\V-VM कुलीन\N-NN घराना\N-NN के\PSP ठकुराइन\N-NN के\PSP प्यार\V-VM से\PSP जरिक्के\V-VM सुनी\N-NN बेहतर\N-NN होवऽ\V-VM हइ;\V-VAUX एगो\QT-QTC के\PSP अज्ञानता\N-NN आउ\CC-CCD सरलहृदयता\N-NN ओइसीं\N-NN उबाऊ\N-NN होवऽ\V-VM हइ,\V-VAUX जइसे\PR-PRL कि\CC-CCS दोसर\QT-QTO के\PSP हाव-भाव\N-NN (coquetry)\V-VM ।\RD-PUNC 
अगर\CC-CCS अपन\PR-PRP चाहऽ\V-VM हथिन,\V-VAUX त\N-NN हम\PR-PRP ओकरा\PR-PRP अभियो\N-NN प्यार\V-VM करऽ\V-VAUX हिअइ,\V-VAUX कुछ\QT-QTF यथेष्ट\N-NN मधुर\N-NN पल\N-NN खातिर\PSP हम\PR-PRP ओकर\PR-PRP आभारी\N-NN हिअइ,\V-VM हम\PR-PRP ओकरा\PR-PRP लगी\N-NN अपन\PR-PRP प्राण\N-NN दे\V-VM सकऽ\V-VAUX हिअइ\V-VAUX -\RD-PUNC लेकिन\CC-CCD हम\PR-PRP ओकरा\PR-PRP साथ\PSP बोर\N-NN होवऽ\V-VM हिअइ\V-VAUX .\V-VM 
हम\PR-PRP मूरख\V-VM हिअइ,\V-VAUX कि\CC-CCS खलनायक,\DM-DMD हमरा\PR-PRP मालूम\N-NN नयँ;\V-VM लेकिन\CC-CCD ई\DM-DMI बात\N-NN पक्का\JJ हइ,\V-VM कि\CC-CCS हमहूँ\PR-PRP ओइसीं\N-NN तरस\N-NN खाय\V-VM के\PSP योग्य\N-NN हकिअइ,\V-VM आउ\CC-CCD शायद\N-NN जादहीं,\V-VM बनिस्बत\N-NN बेला\N-NN -\RD-PUNC हमर\PR-PRP आत्मा\N-NN दुनियाँ\N-NN से\PSP भ्रष्ट\N-NN होल\V-VM हइ,\V-VAUX आउ\CC-CCD कल्पना\N-NN अशांत,\RD-PUNC हृदय\N-NN अतृप्त;\N-NN हमरा\PR-PRP लगी\N-NN सब\QT-QTF कुछ\QT-QTF कमती\N-NN हइ\V-VM -\RD-PUNC शोक\V-VM के\PSP हम\PR-PRP ओइसीं\N-NN अभ्यस्त\N-NN हो\V-VM जा\V-VAUX हिअइ,\V-VAUX जइसे\DM-DMR आनंद\N-NN के,\V-VM आउ\CC-CCD जिनगी\N-NN हमर\PR-PRP दिन\N-NN प्रतिदिन\N-NN आउ\CC-CCD खाली\QT-QTF होल\V-VM जा\V-VAUX हइ;\V-VAUX हमरा\PR-PRP लगी\V-VM एक्के\QT-QTC उपाय\N-NN रह\V-VM गेल\V-VAUX ह\N-NN -\RD-PUNC यात्रा\N-NN करते\V-VM रहना\N-NN ।\RD-PUNC 
जइसीं\PR-PRL हमरा\PR-PRP लगी\N-NN संभव\N-NN होतइ,\V-VM हम\PR-PRP रवाना\N-NN हो\V-VM जइबइ\V-VAUX -\RD-PUNC खाली\QT-QTF यूरोप\V-VM लगी\V-VAUX नयँ,\RD-PUNC भगमान\N-NN बचावे\V-VM !\RD-PUNC 
-\RD-PUNC अमेरिका,\N-NN अरब,\V-VM भारतवर्ष\N-NN लगी\N-NN -\RD-PUNC संयोगवश\N-NN कहीं\V-VM तो\PR-PRL रस्ते\N-NN में\PSP मर\V-VM जइबइ\V-VAUX !\RD-PUNC 
कम\N-NN से\PSP कम\N-NN हम\PR-PRP तो\PR-PRL आश्वस्त\N-NN हिअइ,\V-VM कि\CC-CCS ई\DM-DMI अंतिम\N-NN आश्वासन\V-VM जल्दीए\N-NN नयँ\N-NN समाप्त\N-NN होतइ\V-VM -\RD-PUNC बर्फानी\N-NN तूफान\N-NN आउ\CC-CCD खराब\N-NN रोड\N-NN के\PSP सहायता\N-NN से\PSP ।\RD-PUNC 
"\N-NN अइसीं\N-NN ऊ\PR-PRP देर\N-NN तक\PSP बोलते\V-VM रहलइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP शब्द\N-NN हमर\PR-PRP स्मृति\N-NN में\PSP अंकित\N-NN रह\V-VM गेलइ,\V-VAUX काहेकि\CC-CCS पहिले\N-NST तुरी\N-NN हम\PR-PRP अइसन\RP-RPD बात\N-NN एगो\QT-QTC पचीस\N-NN साल\N-NN के\PSP व्यक्ति\N-NN से\PSP सुनलिअइ,\V-VM आउ\CC-CCD भगमान\N-NN करे,\V-VM ई\DM-DMI अंतिम\N-NN होवे\V-VM .\V-VAUX 
कइसन\PR-PRQ अचंभा\N-NN के\PSP बात\N-NN हइ\V-VM !\RD-PUNC 
किरपा\N-NN करके\V-VM बताथिन",\RD-PUNC स्टाफ-कप्तान\N-NN हमरा\PR-PRP संबोधित\N-NN करते\V-VM बात\N-NN जारी\N-NN रखलका,\V-VM "अइकी,\RD-PUNC लगऽ\V-VM हइ,\V-VAUX अपने\PR-PRP रजधानी\N-NN होके\V-VM अइलथिन\V-VAUX हँ,\V-VAUX आउ\CC-CCD हाले\N-NN में\PSP -\RD-PUNC की\PSP वास्तव\N-NN में\PSP हुआँ\N-NN के\PSP नौजवान\N-NN सब\QT-QTF अइसने\N-NN होवऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
"\N-NN हम\PR-PRP जवाब\N-NN देलिअइ,\V-VM कि\CC-CCS कइएक\N-NN लोग\N-NN हइ,\V-VM बिलकुल\N-NN अइसने\N-NN बोले\V-VM वला;\V-VAUX कि\CC-CCS शायद\N-NN अइसन\RP-RPD लोग\N-NN हइ,\V-VM जे\PR-PRL सच\N-NN बोलते\V-VM जा\V-VAUX हइ;\V-VAUX कि\CC-CCS शायद,\N-NN सब\QT-QTF प्रकार\N-NN के\PSP चलन\V-VM (फैशन)\V-VAUX नियन,\RD-PUNC निराशा\N-NN समाज\N-NN के\PSP सबसे\N-NN उच्च\N-NN वर्ग\N-NN से\PSP प्रारंभ\N-NN होके\V-VM निम्न\N-NN वर्ग\N-NN में\PSP उतरके\V-VM अइले\V-VAUX ह,\V-VAUX जे\PR-PRL (निम्न\N-NN वर्ग)\N-NN ओकरा\PR-PRP कइसूँ\PR-PRQ चला\V-VM रहले\V-VAUX ह,\V-VAUX कि\CC-CCS अभी\N-NN ऊ\PR-PRP लोग,\N-NN जे\PR-PRL सबसे\N-NN जादे\V-VM वास्तव\N-NN में\PSP बोर\N-NN होवऽ\V-VM हइ,\V-VAUX ई\DM-DMI दुर्भाग्य\N-NN के\PSP छिपावे\V-VM लगी\V-VAUX प्रयास\N-NN करऽ\V-VM हइ,\V-VAUX एगो\QT-QTC पाप\N-NN नियन\N-NN ।\RD-PUNC 
स्टाफ-कप्तान\N-NN के\PSP ई\DM-DMI सब\QT-QTF वितण्डा\N-NN (subtleties)\PSP समझ\N-NN में\PSP नयँ\V-VM अइलइ,\V-VAUX सिर\N-NN हिलइलकइ\V-VM आउ\CC-CCD धूर्ततापूर्वक\N-NN मुसकइलइ\N-NN -\RD-PUNC "आउ\N-NN बोर\N-NN होवे\V-VM के\PSP ई\DM-DMI फैशन\V-VM के,\V-VAUX शायद,\CC-CCD फ्रेंच\N-NN लोग\N-NN चालू\N-NN करते\V-VM गेलइ\V-VAUX ?\RD-PUNC 
""नयँ,\CC-CCD अँग्रेज\N-NN लोग\N-NN ।\RD-PUNC 
""आहा,\RB त\N-NN ई\DM-DMI बात\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP उत्तर\N-NN देलका,\V-VM "आउ\CC-CCD वास्तव\N-NN में\PSP ओकन्हीं\N-NN हमेशे\V-VM पक्का\N-NN पियक्कड़\V-VM होते\V-VAUX जा\V-VM हलइ\V-VAUX !\RD-PUNC 
"हमरा\PR-PRP अनजाने\N-NN में\PSP आद\N-NN पड़\V-VM गेलइ\V-VAUX एगो\QT-QTC मास्कोवासी\N-NN महिला\N-NN के\PSP बारे,\N-NN जेकर\PR-PRL दृढ़तापूर्वक\N-NN कहना\V-VM हलइ,\V-VAUX कि\CC-CCS बायरन\N-NN (Byron)\N-NN एगो\QT-QTC पियक्कड़\N-NN से\PSP जादे\V-VM कुछ\QT-QTF नयँ\JJ हलइ\V-VM ।\RD-PUNC 
लेकिन,\V-VM स्टाफ-कप्तान\N-NN के\PSP टिप्पणी\N-NN अधिक\N-NN क्षम्य\N-NN (excusable)\PSP हलइ\V-VM -\RD-PUNC शराब\N-NN से\PSP दूर\N-NN रहे\V-VM खातिर\N-NN ऊ,\RD-PUNC वास्तव\N-NN में,\PSP खुद\N-NN के\PSP आश्वस्त\N-NN करे\V-VM के\PSP प्रयास\N-NN करऽ\V-VM हलइ,\V-VAUX कि\CC-CCS संसार\N-NN में\PSP सब\QT-QTF तरह\N-NN के\PSP दुख-तकलीफ\N-NN शराबखोरी\N-NN से\PSP ही\RP-RPD पैदा\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN अनूदित\N-NN साहित्य\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
