जीरवा\N-NN के\PSP दोकान\N-NN उठ\V-VM गेल\V-VAUX ।\RD-PUNC 
एक\QT-QTC समय\N-NN ओकर\PR-PRP दोकान\N-NN सौदा\N-NN के\PSP अजायब\N-NN घर\N-NN हल\V-VM ।\RD-PUNC 
नून-तेल-धनिया\N-NN के\PSP साथे\PSP साग-सब्जी\N-NN तो\PR-PRL बिकवे\N-NN करऽ\V-VM हल,\V-VAUX बिसकूट-लेमोचूस\N-NN के\PSP साथे\PSP खूभिया\N-NN आउ\CC-CCD पेड़ा\N-NN भी\RP-RPD उहईं\PR-PRP मिल\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
खदेरन\N-NN बहू\N-NN के\PSP तमाकू\N-NN आउ\CC-CCD डोमन\N-NN चा\N-NN के\PSP अफीम\N-NN आउ\CC-CCD सुसमा\N-NN के\PSP फोंकना\N-NN के\PSP साथे\PSP जीरवा\N-NN नीम\N-NN के\PSP दतुअन\N-NN भी\RP-RPD रखऽ\V-VM हल\V-VAUX ।\RD-PUNC 
दोकान\N-NN चलावे\V-VM में\PSP ओकर\PR-PRP परान\N-NN चरगन\N-NN भेल\V-VM रहऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN दोकान\N-NN पर\PSP झुँकइत\V-VM जबाना\N-NN के\PSP कोसइत\V-VM रहल\V-VAUX आउ\CC-CCD नानी\N-NN के\PSP खिस्सा\N-NN कहे\V-VM के\PSP लत\N-NN अपनौलक\V-VM बाकि\CC-CCD नानी\N-NN नियन\RP-RPD अदमी\N-NN न\RP-NEG जुटा\V-VM पौलक\V-VAUX ।\RD-PUNC 
से\PSP ओकर\PR-PRP दोकान\N-NN एक\QT-QTC रोज\N-NN उठ\V-VM गेल\V-VAUX ।\RD-PUNC 
बचल-खुचल\N-NN सौदा\N-NN घरे\N-NN लान\V-VM के\PSP खा\V-VM पका\V-VM गेल\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN भिखना\N-NN फेरी\N-NN देवे\V-VM के\PSP काम\N-NN कैलक\V-VM ओकरो\PR-PRP से\PSP ओकर\PR-PRP पेट\N-NN चंडाल\N-NN न\RP-NEG भरल\V-VM तो\PR-PRL ऊ\PR-PRP लदनी\N-NN सुरुम\N-NN कैलक\V-VM बाकि\CC-CCD देहात\N-NN के\PSP कच्ची\N-NN सड़क\N-NN पर\PSP भी\RP-RPD अब\N-NN बैलगाड़ी\N-NN के\PSP साथे\N-NN टैक्टर\N-NN चले\V-VM लगल\V-VAUX तो\PR-PRL ओकर\PR-PRP लदनी\N-NN भी\RP-RPD बन्द\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
********\N-NN Incomplete\V-VM ********\V-VAUX ।\RD-PUNC 
