लेखक\N-NN -\RD-PUNC दिलीप\N-NN कुमार,\PSP अध्यक्ष,\PR-PRP मगही\N-NN विभाग,\PSP पी॰एन॰के॰\V-VM कॉलेज,\V-VAUX अछुआ,\RD-PUNC पटनाविश्व\N-NN लोकवार्ता\N-NN के\PSP विद्वान\N-NN आउ\CC-CCD भोजपुरी\N-NN लोकसाहित्य\N-NN सम्राट्\N-NN डॉ॰\N-NN कृष्णदेव\V-VM उपाध्याय\N-NN डॉ॰\PSP राम\N-NN प्रसाद\N-NNP सिंह\N-NNP के\PSP भारत\N-NN के\PSP एगो\QT-QTC महान\N-NN लोकवार्ताविद\N-NN के\PSP रूप\N-NN में\PSP प्रस्तुत\N-NN कैलन\V-VM हे\V-VAUX ।\RD-PUNC 
इहाँ\DM-DMD हम\PR-PRP उनकर\PR-PRP बात\N-NN के\PSP खंडन\N-NN इया\CC-CCD मंडन\N-NN न\RP-NEG करे\V-VM जा\V-VAUX रहली\V-VAUX हे,\V-VAUX बाकि\CC-CCD इहाँ\DM-DMD उनका\PR-PRP द्वारा\N-NN संग्रह\N-NN आउ\CC-CCD सम्पादन-विश्लेषण\N-NN कैल\V-VM मगही\N-NN लोकसाहित्य\N-NN के\PSP अनेक\N-NN विधा\N-NN से\PSP पाठक\N-NN के\PSP अवगत\N-NN करावल\V-VM चाहइत\V-VM ही\V-VAUX ।\RD-PUNC 
(क)\N-NN 'मगध\V-VM की\V-VAUX लोककथाएँ\N-NN :\RD-PUNC अनुशीलन\N-NN एवं\N-NN संचयन'\PSP बृहदाकार\N-NN रूप\N-NN में\PSP प्रकाशित\N-NN हो\V-VM चुकल\V-VAUX हे\V-VAUX ।\RD-PUNC 
अनुशीलन\N-NN खंड\N-NN में\PSP लोकवार्ता,\N-NN लोककथा\N-NN के\PSP उद्भव-विकास,\V-VM मगही\N-NN लोककथा\N-NN के\PSP वर्गीकरण\N-NN आउ\CC-CCD ऊ\PR-PRP में\PSP निहित\V-VM लोकजीवन\N-NN आउ\CC-CCD लोक\N-NN संस्कृति\N-NN के\PSP बड़ा\JJ शोधपूर्ण\JJ वर्णन\N-NN कैल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
ग्रंथ\N-NN के\PSP संचयन\N-NN खण्ड\N-NN में\PSP पौने\N-NN दू\QT-QTC सो\QT-QTC मगही\N-NN लोककथा\N-NN के\PSP वर्गीकृत\N-NN संग्रह\V-VM हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI ग्रंथ\N-NN स्नातकोत्तर\N-NN आउ\CC-CCD शोधी-सुधी\N-NN पाठक\N-NN ला\PSP अत्यन्त\N-NN महत्त्वपूर्ण\N-NN हे\V-VM ।\RD-PUNC 
(ख)\N-NN 'मगही\V-VM लोकगीत\N-NN :\RD-PUNC भूमिका,\N-NN संग्रह\N-NN और\CC-CCD भाष्य'\N-NN लेखक\N-NN के\PSP दूसर\QT-QTO बृहद्\N-NN ग्रंथ,\RP-RPD लगभग\V-VM एक\QT-QTC हजार\N-NN पृष्ठ\N-NN के\PSP मुद्रणस्थ\N-NN [1]\V-VM हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD में\PSP मगही\N-NN लोकगीत\N-NN के\PSP वर्गीकृत\N-NN संग्रह\V-VM हे\V-VAUX ।\RD-PUNC 
पुस्तक\N-NN के\PSP भूमिका\N-NN भाग\V-VM में\PSP गीत\N-NN के\PSP उत्पत्ति\N-NN आउ\CC-CCD विकास,\QT-QTC ओकरा\PR-PRP में\PSP निहित\V-VM संस्कृति\N-NN आउ\CC-CCD धर्म\N-NN के\PSP आनुष्ठानिक\N-NN स्वरूप,\N-NN लोकरीति,\N-NN लोकास्था\N-NN आदि\N-NN लोक\N-NN मानसी\N-NN आधार\N-NN पर\PSP चित्रित\N-NN कैल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI पुस्तक\N-NN में\PSP भी\RP-RPD समाजशास्त्री\N-NN आउ\CC-CCD मानवशास्त्री\N-NN ला\PSP पूरा\N-NN सामग्री\N-NN मिल\V-VM जायत\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD में\PSP लोकगीत\N-NN के\PSP कुअभिप्राय\N-NN (रूढ़तंतु\N-NN -\RD-PUNC Motifs)\N-NN भी\RP-RPD चिह्नित\N-NN कैल\V-VM गेल\V-VAUX हे\V-VAUX जे\PR-PRL ग्रंथ\N-NN के\PSP मौलिकता\N-NN आउ\CC-CCD विशेषता\N-NN बतावऽ\V-VM हे\V-VAUX ।\RD-PUNC 
(ग)\N-NN 'मगही\V-VM लोकनाट्य\N-NN :\RD-PUNC अनुशीलन\N-NN एवं\N-NN संचयन'\N-NN -\RD-PUNC एकरा\DM-DMD में\PSP संग्रह\N-NN के\PSP प्रचलित\N-NN लोकनाट्य\N-NN के\PSP संग्रह\N-NN आउ\CC-CCD अनुशीलन\N-NN कैल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
'लोकनाट्य\N-NN के\PSP उत्पत्ति\N-NN आउ\CC-CCD विकास'\PR-PRP नाम\N-NN से\PSP एकर\PR-PRP कुछ\QT-QTF अंश\N-NN पत्र-पत्रिका\N-NN में\PSP पहिले\N-NST छपल\N-NN हल,\V-VM बाकि\CC-CCD पूरा\N-NN ग्रंथ\N-NN मुद्रणार्थ\N-NN प्रेस\N-NN प्रतिलिपि\N-NN के\PSP रूप\N-NN में\PSP फाइल\N-NN में\PSP बंद\N-NN हे\V-VAUX जे\PR-PRL जल्दीये\N-NN छपत\V-VM ।\RD-PUNC 
(घ)\N-NN 'मगही\N-NN लोकोक्तियाँ\N-NN :\RD-PUNC अनुशीलन\N-NN एवं\N-NN संचयन'\N-NN -\RD-PUNC डॉ॰\N-NN सिंह\N-NNP के\PSP ई\DM-DMI ग्रंथ\N-NN संग्रहालय\N-NN नियन\RP-RPD हे\V-VM जेकरा\PR-PRL में\PSP कहउतिया,\V-VM परतूक,\RD-PUNC बुझौनियाँ,\V-VM दसकूटक\V-VAUX आउ\CC-CCD महवरा\N-NN के\PSP संग्रह-सम्पादन\N-NN हे\V-VM ।\RD-PUNC 
इनका\PR-PRP अनुसार\N-NN खाली\QT-QTF कहउतिया\N-NN ही\RP-RPD लोकोक्ति\N-NN के\PSP अन्दर\N-NN न\RP-NEG आवे,\V-VM बलुक\N-NN लोकजीवन\N-NN में\PSP प्रचलित\N-NN सब\QT-QTF प्रकार\N-NN के\PSP विशेष\N-NN उक्ति\N-NN लोकोक्ति\N-NN कहलावऽ\V-VM हे\V-VAUX -\RD-PUNC लोक\N-NN के\PSP के\PSP उक्ति,\N-NN लोक\N-NN में\PSP प्रचलित\N-NN उक्ति\N-NN जेकर\PR-PRL प्रयोग\N-NN आउ\CC-CCD प्रभाव\N-NN बोले,\V-VM करे,\V-VAUX इया\CC-CCD लोकजीवन\N-NN के\PSP व्यवहार\N-NN पर\PSP पड़ऽ\V-VM हे\V-VAUX ।\RD-PUNC 
कहउतिया\N-NN लोकोक्ति\N-NN के\PSP प्रधान\N-NN अंग\N-NN हे\V-VM जेकरा\PR-PRL लेखक\N-NN तीन\QT-QTC भाग\N-NN में\PSP बाँटलन\V-VM हे\V-VAUX -\RD-PUNC (1)\N-NN जाति\N-NN आउ\CC-CCD पेसा\N-NN सम्बन्धी\N-NN (2)\N-NN अदमी\N-NN के\PSP व्यवहार\N-NN आउ\CC-CCD चरित्र\N-NN सम्बन्धी\N-NN (3)\V-VM संस्कृति\N-NN प्रधान\N-NN आउ\CC-CCD तथ्यपरक\N-NN ।\RD-PUNC 
कहउतिया\N-NN में\PSP परम्परा\N-NN से\PSP चलल\V-VM आवइत\V-VAUX अनुभव\N-NN के\PSP सिद्धान्त\N-NN आउ\CC-CCD संक्षेप\N-NN से\PSP कहल\V-VM जाहे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD में\PSP चुटीलापन\N-NN आउ\CC-CCD व्यंग्य\N-NN के\PSP भी\RP-RPD प्रधानता\N-NN रहऽ\V-VM हे,\V-VAUX जइसे\PR-PRL -\RD-PUNC (1)\RP-RPD चार\QT-QTC चोट\V-VM सोनार\N-NN के\PSP आउ\CC-CCD एक\QT-QTC चोट\N-NN लोहार\N-NN के\PSP (2)\N-NN पोसली\N-NN भतिया\N-NN भेल\V-VM भतार\N-NN ।\RD-PUNC 
एकरा\DM-DMD में\PSP लक्षणा\N-NN आउ\CC-CCD व्यञ्जना\N-NN शक्ति\N-NN से\PSP अरथ\N-NN निकलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
कहउतिया\N-NN से\PSP मिलइत\V-VM जुलइत\V-VAUX मगह\N-NN में\PSP प्रचलित\N-NN परतूक\N-NN भी\RP-RPD लोकोक्ति\N-NN के\PSP एगो\QT-QTC अंग\N-NN हे\V-VM ।\RD-PUNC 
एकरा\DM-DMD में\PSP लक्षणा\N-NN से\PSP जादे\N-NN अभिधा\N-NN के\PSP प्रधानता\N-NN रहऽ\V-VM हे\V-VAUX ।\RD-PUNC 
परतूक\N-NN एक\QT-QTC तरह\RP-RPD के\PSP उदाहरण\N-NN इया\CC-CCD दृष्टांत\N-NN हे,\PSP जइसे\DM-DMR -\RD-PUNC (1)\N-NN नसकट\N-NN खटिया\N-NN बतकट\N-NN जोय,\N-NN ता\N-NN घर\N-NN खरियत\V-VM कभी\N-NN न\RP-NEG होय\V-VM ।\RD-PUNC 
(2)\N-NN कतिकउर\N-NN घाम\N-NN आउ\CC-CCD राड़\N-NN के\PSP बोली\N-NN न\RP-NEG सहाय\N-NN ।\RD-PUNC 
ई\DM-DMI दुन्नो\QT-QTC परतूक\N-NN में\PSP अनुभव\N-NN परक\N-NN उदाहरण\N-NN हे\V-VM ।\RD-PUNC 
परतूक\N-NN तथ्य\N-NN परक\RB आउ\CC-CCD अभिधा\N-NN मूलक\N-NN अरथ\N-NN से\PSP भरल\N-NN रहऽ\V-VM हे\V-VAUX ।\RD-PUNC 
कहउतिया\N-NN आउ\CC-CCD परतूक\N-NN में\PSP कम\QT-QTF अन्तर\N-NN हे,\PSP दुन्नो\QT-QTC लोकोक्ति\N-NN साहित्य\N-NN के\PSP जुड़वा\N-NN बहिन\N-NN हे\V-VM ।\RD-PUNC 
डॉ॰\N-NN सिंह\N-NNP के\PSP इहे\DM-DMD पुस्तक\N-NN में\PSP बुझौनिया\N-NN आउ\CC-CCD दसकूटक\N-NN के\PSP भी\RP-RPD संग्रह,\V-VM वर्णन\V-VAUX आउ\CC-CCD अनुशीलन\N-NN कैल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
बुझौनिया\N-NN मगह\N-NN के\PSP लइकन,\V-VM बूढ़ा\N-NN आउ\CC-CCD औरत\N-NN में\PSP काफी\N-NN मिलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
साँझ\N-NN खनी\N-NN खाके\V-VM सुते\V-VM के\V-VAUX बेरा\N-NN बूढ़ी\N-NN इया\CC-CCD लइकन\N-NN बुझौनियाँ\N-NN बुझावऽ\V-VM हथ\V-VAUX इया\CC-CCD बिआह\N-NN आदि\N-NN अनुष्ठान\N-NN में\PSP भी\RP-RPD बुझावल\V-VM जाहे\V-VAUX ।\RD-PUNC 
ई\DM-DMI ग्रंथ\N-NN में\PSP मगह\N-NN के\PSP कई\QT-QTF सो\N-NN बुझौनियाँ\N-NN के\PSP संग्रह\N-NN आउ\CC-CCD अनुशीलन\N-NN विश्लेषण\N-NN कैल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
डॉ॰\N-NN सिंह\N-NNP के\PSP अनुसार\N-NN 'बुझौनियाँ\N-NN या\CC-CCD पहेली\N-NN किसी\N-NN लोकभाषा\N-NN का\PR-PRQ लोक\N-NN विलास\N-NN एवं\N-NN मनोरंजन\N-NN का\PR-PRQ एक\QT-QTC कारक\N-NN होता\V-VM है,\V-VAUX इससे\V-VAUX हास्य\V-VAUX सृजन\RD-PUNC और\CC-CCD बौद्धिक\N-NN विलास\N-NN होता\V-VM है\V-VAUX ।\RD-PUNC 
अपने\PR-PRP ज्ञान\N-NN और\N-NN दूसरों\N-NN के\PSP ज्ञान\N-NN की\PSP परीक्षा\N-NN लेना\V-VM ही\V-VAUX बुझौनिया\N-NN का\PR-PRQ लक्ष्य\N-NN होता\V-VM है\V-VAUX ।\RD-PUNC 
'\N-NN जइसे\PR-PRL -\RD-PUNC (1)\N-NN झाँझर\N-NN कुआँ\N-NN रतन\N-NN फुलवारी,\V-VM न\RP-NEG बूझबें\N-NN तो\PR-PRL देबो\V-VM दूगो\QT-QTC गारी\N-NN (2)\V-VM फरे\N-NN न\RP-NEG फुलाए,\V-VM एक\QT-QTC सूप\N-NN रोज\N-NN निकले\V-VM ।\RD-PUNC 
लगले\V-VM ग्रंथ\N-NN में\PSP आयल\V-VM दसकूटक\N-NN पर\PSP भी\RP-RPD विचार\N-NN कर\V-VM लेल\V-VAUX जाय\V-VAUX जे\PR-PRL लोकोक्ति\N-NN के\PSP बड़ी\JJ जटिल\N-NN विधा\N-NN हे\V-VM आउ\CC-CCD लोकमेधा\N-NN के\PSP प्रखरता\N-NN आउ\CC-CCD बुद्धिमानी\N-NN के\PSP परिचय\N-NN दे\V-VM हे\V-VAUX ।\RD-PUNC 
हिन्दी\N-NN के\PSP दृष्टिकूट\N-NN मगही\N-NN में\PSP दसकूटक\N-NN के\PSP नाम\N-NN से\PSP जानल\V-VM जाहे\V-VAUX ।\RD-PUNC 
गाँव-गँवई\N-NN के\PSP लोग\N-NN एकर\N-NN जटिलता\N-NN आउ\CC-CCD दुरूहता\N-NN के\PSP कारण\N-NN एकरा\DM-DMD 'कपर\N-NN कूटक'\N-NN भी\RP-RPD कहऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
दरअसल\N-NN बात\N-NN भी\RP-RPD ठीके\N-NN हे,\V-VM एकरा\DM-DMD में\PSP एतना\QT-QTF जटिलता\N-NN आउ\CC-CCD कष्टसाध्य\N-NN अर्थ\N-NN प्राप्त\N-NN हो\V-VM हे\V-VAUX कि\CC-CCS सुने-समझे\N-NN ओला\N-NN के\PSP माथा\N-NN चकराय\N-NN लगऽ\V-VM हे\V-VAUX ।\RD-PUNC 
न\RP-NEG जाने\N-NN समझे\V-VM ओला\N-NN के\PSP एक-ब-एक\N-NN सुन\V-VM के\PSP अरथ\N-NN जानना\V-VM समझना\N-NN बड़ा\JJ मोसकिल\N-NN हो\V-VM हे,\V-VAUX जइसे\PR-PRL -1\RD-PUNC .\V-VM 
कहत\V-VM मोरा\PR-PRP लाज\N-NN लगे,\V-VM सुनत\N-NN परे\V-VM गारी\V-VAUX ।\RD-PUNC 
सास\N-NN के\PSP पुतोह\N-NN लगे,\V-VM ससुर\N-NN के\PSP मतारी\N-NN ॥\N-NN [2]2\N-NN .\V-VM 
तुलातुल\N-NN समतुल\N-NN हे,\N-NN ता\N-NN पर\PSP मेष\N-NN प्रचण्ड\N-NN ।\RD-PUNC 
खड़ा\V-VM सिंहनी\N-NN अरज\V-VM करत\V-VAUX हे,\CC-CCD कुम्भ\N-NN छोड़\V-VM दे\V-VAUX कन्त\N-NN ॥\RD-PUNC [3]3\N-NN .\V-VM 
नौ\QT-QTC विप्र\N-NN एकासी\N-NN गाय,\N-NN सेरे\N-NN दूध\N-NN बढ़ते\V-VM जाय\V-VAUX ।\RD-PUNC 
विप्र\N-NN विप्र\N-NN में\PSP झगड़ा\N-NN भेल,\V-VM गाय\N-NN दूध\N-NN बराबर\N-NN लेल\V-VM ॥\V-VAUX [4]डॉ॰\N-NN सिंह\N-NNP के\PSP ई\DM-DMI ग्रंथ\N-NN में\PSP दसकूटक\N-NN के\PSP बड़\N-NN संग्रह\N-NN के\PSP साथ\PSP ओकर\PR-PRP विवेचन\N-NN आउ\CC-CCD अरथ\N-NN के\PSP सुन्दरता\N-NN के\PSP भी\RP-RPD वर्णन\N-NN कैल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
लोकजीवन\N-NN में\PSP ई\DM-DMI बौद्धिक\N-NN विलास\N-NN के\PSP साधन\N-NN गते-गते\V-VM लुप्त\N-NN होइत\V-VM जाइत\V-VAUX हे\V-VAUX ।\RD-PUNC 
पाठक\N-NN के\PSP जान\N-NN के\PSP अचरज\N-NN होयत\V-VM कि\CC-CCS डॉ॰\N-NN सिंह\N-NNP मगही\N-NN महवरा\N-NN के\PSP भी\RP-RPD लोकोक्ति\N-NN साहित्य\N-NN में\PSP ही\RP-RPD रख\V-VM देलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
इनकर\PR-PRP कहनाम\N-NN हे\V-VM कि\CC-CCS महवरा\N-NN भी\RP-RPD लोकजीवन\N-NN में\PSP कहे\V-VM के\PSP एगो\QT-QTC उक्तिए\N-NN हे\V-VM ।\RD-PUNC 
अप्पन\PR-PRP बोली\N-NN इया\CC-CCD उक्ति\N-NN के\PSP जादे\V-VM प्रभावशाली\N-NN आउ\CC-CCD ताकतवर\N-NN बनावे\V-VM ला\PSP महवरा\N-NN के\PSP प्रयोग\N-NN मगह\N-NN में\PSP कैल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI गुने\N-NN इहो\N-NN एगो\QT-QTC लोकोक्ति\N-NN के\PSP अंग\N-NN हे\V-VM ।\RD-PUNC 
लोकोक्ति\N-NN के\PSP व्यापक\N-NN विस्तार\N-NN से\PSP महवरा\N-NN के\PSP हम\PR-PRP अलगे\N-NN न\RP-NEG कर\V-VM सकऽ\V-VAUX ही\V-VAUX ।\RD-PUNC 
डॉ॰\N-NN सिंह\N-NNP के\PSP ई\DM-DMI संग्रह\N-NN में\PSP मगह\N-NN में\PSP प्रचलित\N-NN हजारन\N-NN महवरा\N-NN के\PSP संग्रह\N-NN कैल\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
महवरा\N-NN यानी\N-NN बोले\V-VM के\PSP विशेष\N-NN आदत\N-NN जे\PR-PRL क्षेत्र-विशेष\N-NN में\PSP प्रचलित\V-VM हे\V-VAUX ।\RD-PUNC 
मगह\N-NN में\PSP एगो\QT-QTC समान\N-NN उक्ति\N-NN हे\V-VM -\RD-PUNC महवरा\N-NN हे,\V-VM आदत\V-VAUX हे\V-VAUX जे\PR-PRL दूसर\QT-QTO जगह\N-NN गारी\N-NN भी\RP-RPD समझल\V-VM जा\V-VAUX सकऽ\V-VAUX हे,\V-VAUX जइसे\PR-PRL -\RD-PUNC 'दुत\V-VM सार'\N-NN ।\RD-PUNC 
ई\DM-DMI महवरा\N-NN मगह\N-NN में\PSP उक्ति\N-NN बन\V-VM गेल\V-VAUX हे\V-VAUX जे\PR-PRL गारी\N-NN के\PSP रूप\N-NN में\PSP न\N-NN मानल\V-VM जाय\V-VAUX आउ\CC-CCD सुनेओला\N-NN के\PSP कोई\PR-PRI तकलीफ\N-NN भी\RP-RPD न\RP-NEG होय\V-VM ।\RD-PUNC 
इहे\DM-DMD सब\QT-QTF सुन\V-VM के\PSP ग्रियर्सन\N-NN कहलन\V-VM हे\V-VAUX -\RD-PUNC 'मगध\N-NN देश\N-NN कंचनपुरी,\PSP सब\QT-QTF कुछ\QT-QTF भला\N-NN पर\PSP भाषा\N-NN बुरी\N-NN ।\RD-PUNC 
'\N-NN परन्तु\N-NN ग्रियर्सन\N-NN मगही\N-NN क्षेत्र\N-NN के\PSP भाषा\N-NN के\PSP लोकोक्ति,\N-NN उक्ति,\V-VM आदत\N-NN के\PSP गहराई\N-NN से\PSP अध्ययन\N-NN न\RP-NEG कैलन\V-VM हे\V-VAUX ।\RD-PUNC 
डॉ॰\N-NN सिंह\N-NNP महवरा\N-NN के\PSP भी\RP-RPD लोकोक्ति\N-NN के\PSP अन्दर\N-NN रख\V-VM के\PSP मगही\N-NN भाषा\N-NN आउ\CC-CCD ओकर\PR-PRP क्षेत्रीय\N-NN विशेषता\N-NN के\PSP मरम\V-VM प्रतिपादित\N-NN कैलन\V-VM हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI से\PSP ई\DM-DMI पुस्तक\V-VM के\PSP जादे\N-NN महत्त्व\N-NN हे\V-VM ।\RD-PUNC 
[मगही\N-NN मासिक\JJ पत्रिका\N-NN "अलका\V-VM मागधी",\RD-PUNC बरिस-३,\RB अंक-७,\N-NN जुलाई\V-VM १९९७,\V-VAUX पृ॰१७-१८\N-NN से\PSP साभार]नोट\N-NN :[1]\V-VM "मगही\V-VAUX लोकगीत\N-NN के\PSP बृहद्\N-NN संग्रह"\N-NN दिस॰\N-NN 1999\N-NN में\PSP प्रकाशित\N-NN हो\V-VM चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
[2]\N-NN पहिला\QT-QTO दसकूटक\N-NN एगो\QT-QTC ई\DM-DMI घटना\N-NN पर\PSP आधारित\N-NN हइ\V-VM कि\CC-CCS एक\QT-QTC ठो\RP-CL लरकोरी\N-NN बहू\N-NN अप्पन\PR-PRP ससुर\N-NN के\PSP जब\PR-PRL खाना\N-NN परोस\N-NN रहले\V-VM हल\V-VAUX त\N-NN ओकर\PR-PRP स्तन\N-NN से\PSP दूध\N-NN के\PSP दू\QT-QTC बून\N-NN ससुर\N-NN के\PSP थारी\N-NN में\PSP गिर\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
[3]\N-NN दोसर\QT-QTO दसकूटक\N-NN ज्योतिष\N-NN पर\PSP आधारित\N-NN हइ\V-VM ।\RD-PUNC 
रावण\N-NN आउ\CC-CCD भगवान\N-NN रामचन्द्र\N-NN दूनहूँ\DM-DMD तुला\N-NN राशि\N-NN में\PSP पैदा\N-NN होला\V-VM हल,\V-VAUX जबकि\PR-PRL लक्ष्मण\N-NN मेष\N-NN राशि\N-NN में,\PSP मन्दोदरी\N-NN सिंह\N-NNP राशि\N-NN आउ\CC-CCD सीता\N-NN कुम्भ\N-NN राशि\N-NN में\PSP ।\RD-PUNC 
[4]\N-NN तेसर\QT-QTO दसकूटक\N-NN हम्मर\PR-PRP क्षेत्र\N-NN में\PSP कुछ\QT-QTF ई\DM-DMI तरह\RP-RPD से\PSP बोलल\V-VM जा\V-VAUX हइ\V-VAUX -नौ\RD-PUNC विप्र\N-NN एकासी\N-NN गाय,\N-NN सेर\N-NN सेर\N-NN दूध\N-NN बढ़ल\V-VM जाय\V-VAUX ।\RD-PUNC 
विप्र\N-NN विप्र\N-NN में\PSP झगड़ा\N-NN भेल,\N-NN केतना\QT-QTF केतना\QT-QTF बखरा\N-NN भेल\V-VM ॥उत्तर\PSP :एकासी\N-NN गाय\N-NN से\PSP प्रतिदिन\N-NN प्राप्त\N-NN कुल\N-NN दूध\N-NN के\PSP मात्रा=\N-NN 1+2+3+4+\V-VM .\V-VAUX 
+81\N-NN सेर=\N-NN 81\N-NN x\V-VM 82\V-VAUX /\RD-PUNC 2\N-NN सेर\N-NN [\N-NN चूँकि\V-VM 1+2+3+4+\V-VAUX .\V-VM 
+n\N-NN =\N-NN n(n+1)/2\N-NN ]=\V-VM 81\V-VAUX x\RD-PUNC 41\N-NN सेरअतः\PSP नौ\QT-QTC विप्र\N-NN में\PSP हरेक\N-NN विप्र\N-NN के\PSP बखरा\N-NN (हिस्सा)=\N-NN 81\V-VM x\V-VAUX 41\V-VAUX /\V-VAUX 9\RD-PUNC सेर=\N-NN 9\N-NN x\V-VM 41\V-VAUX सेर=\N-NN 369\PSP सेर=\N-NN 9\V-VM मन\N-NN 9\N-NN सेर\N-NN [\N-NN चूँकि\V-VM 40\V-VAUX सेर\N-NN =\N-NN 1\V-VM मन\N-NN ]\V-VAUX ।\RD-PUNC 
