800x600\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN कालापानी(साइबेरिया\N-NN में\PSP जेल\N-NN के\PSP जिनगी)भाग-1;\N-NN अध्याय-2:\N-NN प्रथम\N-NN राय\N-NN (1)हमर\N-NN जेल\N-NN के\PSP जिनगी\N-NN के\PSP पहिला\QT-QTO महिन्ना\N-NN आउ\CC-CCD साधारणतः\N-NN प्रारंभ\N-NN अब\N-NN हमर\PR-PRP कल्पना\N-NN में\PSP सजीव\N-NN रूप\N-NN से\PSP आवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
बाद\N-NN के\PSP जेल\N-NN के\PSP साल\N-NN हमर\PR-PRP स्मृति\N-NN में\PSP बहुत\N-NN धुँधला\N-NN रूप\N-NN से\PSP कौंधऽ\N-NN हइ\V-VM ।\RD-PUNC 
कुछ\QT-QTF तो\PR-PRL मानूँ\V-VM बिलकुल\N-NN धूमिल\N-NN पड़\V-VM गेले\V-VAUX ह,\V-VAUX एक\QT-QTC दोसरा\N-NN से\PSP मिल-जुल\N-NN गेले\V-VM ह,\V-VAUX अपने\PR-PRP आप\PR-PRP में\PSP एगो\QT-QTC समेकित\N-NN छाप\N-NN (collective\N-NN impression)\PSP छोड़के\V-VM -\RD-PUNC कष्टदायक,\N-NN एकसुरा\N-NN (monotonous),\PSP दमघोंटू\N-NN (suffocating)\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF कुछ,\V-VM कि\CC-CCS हम\PR-PRP जेल\N-NN के\PSP प्रारंभिक\N-NN दिन\N-NN में\PSP कष्टदायक\N-NN जिनगी\N-NN गुजारते\N-NN जिंदा\N-NN बच\V-VM गेलूँ,\V-VAUX हमरा\PR-PRP अभी\N-NN अइसन\RP-RPD लगऽ\V-VM हके\V-VAUX मानूँ\RD-PUNC ई\DM-DMI कल्हे\N-NN के\PSP घटना\N-NN होवे\V-VM ।\RD-PUNC 
आउ\CC-CCD अइसीं\N-NN होवहूँ\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
हमरा\PR-PRP साफ-साफ\N-NN आद\N-NN पड़ऽ\V-VM हके,\V-VAUX कि\CC-CCS ई\DM-DMI जिनगी\N-NN के\PSP पहिलौके\V-VM कदम\N-NN से\PSP हमरा\PR-PRP ई\DM-DMI बात\N-NN के\PSP अचरज\N-NN लगल,\V-VM कि\CC-CCS हमरा\PR-PRP मानूँ\N-NN एकरा\DM-DMD में\PSP कुच्छो\QT-QTF विशेष\N-NN आश्चर्यजनक,\V-VM असाधारण,\RD-PUNC चाहे,\V-VM बेहतर\N-NN कहल\V-VM जाय,\V-VAUX अप्रत्याशित,\PR-PRP नयँ\JJ लगल\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF कुछ\QT-QTF मानूँ\V-VM पहिलहीं\N-NN हमरा\PR-PRP सामने\N-NN कल्पना\N-NN में\PSP कौंधल\V-VM हल,\V-VAUX जब\PR-PRL हम,\PR-PRP साइबेरिया\N-NN जइते,\V-VM अंदाज\N-NN लगावे\V-VM के\PSP प्रयास\N-NN कइलूँ\V-VM कि\CC-CCS अपन\PR-PRP भाग्य\N-NN में\PSP आगू\N-NN की\PSP हके\V-VM ।\RD-PUNC 
लेकिन\CC-CCD जल्दीए\N-NN बहुत\N-NN सारा\N-NN सबसे\N-NN विचित्र\N-NN अप्रत्याशा,\PR-PRP सबसे\N-NN दैत्याकार\N-NN तथ्य\N-NN हमरा\PR-PRP लगभग\V-VM हरेक\N-NN कदम\N-NN पर\PSP अटकावे\V-VM लगल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI बादे\N-NN में\PSP जाके,\V-VM जेल\N-NN में\PSP लम्मा\N-NN समय\N-NN गुजारला\N-NN पर,\PSP हमरा\PR-PRP पूरा\N-NN तरह\RP-RPD से\PSP अइसन\RP-RPD अस्तित्व\N-NN के\PSP सब\QT-QTF अपवाद,\PR-PRP सब\QT-QTF अप्रत्याशा\N-NN समझ\N-NN में\PSP आल\V-VM आउ\CC-CCD लगातार\N-NN अधिकाधिक\N-NN एकरा\DM-DMD पर\PSP हमरा\PR-PRP अचरज\N-NN होवे\V-VM लगल\V-VAUX ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI बात\N-NN स्वीकार\N-NN करऽ\V-VM ही,\V-VAUX कि\CC-CCS ई\DM-DMI अचरज\N-NN हमरा\PR-PRP जेल\N-NN में\PSP रहे\V-VM के\PSP पूरे\N-NN लमगर\N-NN अवधि\N-NN तक\RP-RPD रहल;\V-VM हम\PR-PRP कभियो\N-NN एकर\N-NN अभ्यस्त\N-NN नयँ\PSP हो\V-VM पइलूँ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP पहिला\QT-QTO राय,\N-NN जेल\N-NN में\PSP प्रवेश\N-NN करे\V-VM पर,\PSP साधारणतः\N-NN बिलकुल\N-NN खराब\N-NN हलइ;\V-VM लेकिन,\V-VAUX ई\DM-DMI बात\N-NN के\PSP बावजूद,\N-NN विचित्र\N-NN बात\N-NN हइ,\V-VM कि\CC-CCS हमरा\PR-PRP अइसन\RP-RPD लगलइ,\V-VM कि\CC-CCS रस्ता\N-NN में\PSP हम\PR-PRP जइसन\RP-RPD कल्पना\N-NN कइलिए\N-NN हल,\V-VM ओकर\PR-PRP अपेक्षा\N-NN जेल\N-NN में\PSP जिनगी\N-NN गुजारना\N-NN बहुत\N-NN असान\N-NN हइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग,\N-NN हलाँकि\CC-CCD बेड़ी\N-NN में\PSP रहऽ\V-VM हलइ,\V-VAUX तइयो\CC-CCS पूरे\N-NN जेल\N-NN में\PSP अजादी\N-NN से\PSP घुम्मऽ\V-VM हलइ,\V-VAUX गारी-गल्लम\N-NN करऽ\V-VM हलइ,\V-VAUX गीत\N-NN गावऽ\V-VM हलइ,\V-VAUX अपन\PR-PRP काम\N-NN करऽ\V-VM हलइ,\V-VAUX पाइप\N-NN पीयऽ\V-VM हलइ,\V-VAUX शराबो\PR-PRL पीयऽ\V-VM हलइ\V-VAUX (हलाँकि\CC-CCD बहुत\RP-INTF जादे\N-NN लोग\N-NN नयँ),\V-VM आउ\CC-CCD रात\N-NN में\PSP ताश\N-NN खेलते\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
खुद\N-NN काम,\V-VM मसलन,\RD-PUNC हमरा\PR-PRP बिलकुल\N-NN ओतना\PR-PRL कष्टदायक,\V-VM दंडस्वरूप\N-NN कठोर\N-NN नयँ\N-NN लगलइ,\V-VM आउ\CC-CCD खाली\QT-QTF काफी\N-NN लम्मा\N-NN समय\N-NN के\PSP बाद\N-NN हम\PR-PRP अंदाज\N-NN लगइलिअइ,\V-VM कि\CC-CCS ई\DM-DMI काम\N-NN के\PSP कठिनाई\N-NN आउ\CC-CCD दंडस्वरूप\N-NN कठोरता\N-NN ओतना\PR-PRL एकर\N-NN कठिनाई\N-NN आउ\CC-CCD अनवरतता\N-NN में\PSP नयँ\N-NN हइ,\V-VM जेतना\PR-PRL ई\DM-DMI बात\N-NN में,\V-VM कि\CC-CCS ई\DM-DMI अनिवार्य,\N-NN कर्तव्य,\V-VM बेंत\N-NN के\PSP बल\RP-INJ पर\PSP हइ\V-VM ।\RD-PUNC 
किसान\N-NN अपन\PR-PRP मरजी\N-NN से\PSP काम\N-NN करऽ\V-VM हइ,\V-VAUX शायद,\V-VAUX अपेक्षाकृत\N-NN बहुत\RP-INTF जादे,\V-VM कभी-कभी\N-NN रातो\N-NN भर,\V-VM खास\N-NN करके\V-VM गरमी\N-NN के\PSP समय;\N-NN लेकिन\V-VM ऊ\PR-PRP अपना\PR-PRF लगी\N-NN काम\N-NN करऽ\V-VM हइ,\V-VAUX बुद्धिसंगत\N-NN उद्देश्य\N-NN से\PSP काम\N-NN करऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP अपेक्षाकृत\N-NN जादे\V-VM असान\N-NN लगऽ\V-VM हइ,\V-VAUX बनिस्बत\N-NN एगो\QT-QTC कैदी\N-NN के\PSP बलपूर्वक\N-NN करावल\V-VM आउ\CC-CCD ओकरा\PR-PRP लगी\N-NN बिलकुल\N-NN अनुपयोगी\N-NN काम\N-NN के\PSP ।\RD-PUNC 
हमरा\PR-PRP एक\QT-QTC तुरी\N-NN दिमाग\N-NN में\PSP अइसन\RP-RPD विचार\N-NN अइलइ,\V-VM कि\CC-CCS अगर\CC-CCS एगो\QT-QTC अदमी\N-NN के\PSP पूरे\N-NN तरह\RP-RPD से\PSP दबा\V-VM देवे\V-VAUX लगी,\V-VAUX ओकरा\PR-PRP बरबाद\N-NN कर\V-VM देवे\V-VAUX लगी\V-VAUX चाहल\V-VAUX जाय,\V-VAUX ओकरा\PR-PRP सबसे\N-NN भयंकर\N-NN दंड\N-NN से\PSP दंडित\N-NN कइल\V-VM जाय,\V-VAUX एतना\QT-QTF कि\CC-CCS सबसे\N-NN खतरनाक\N-NN हत्यारा\N-NN भी\RP-RPD अइसन\RP-RPD दंड\N-NN से\PSP काँप\N-NN उट्ठइ\N-NN आउ\CC-CCD एकरा\DM-DMD से\PSP पहिलहीं\N-NN डरइ,\V-VM त\N-NN एतना\QT-QTF काफी\N-NN होबइ\V-VM कि\CC-CCS ओकरा\PR-PRP खाली\QT-QTF बिलकुल\N-NN निरर्थक\V-VM आउ\CC-CCD असंगत\N-NN काम\N-NN देल\V-VM जाय\V-VAUX ।\RD-PUNC 
हलाँकि\CC-CCD वर्तमान\N-NN दंडस्वरूप\N-NN कठोर\N-NN काम,\V-VM कैदी\V-VAUX लगी\V-VAUX नीरस\N-NN आउ\CC-CCD उबाऊ\N-NN हइ,\V-VM तइयो\CC-CCS ई\DM-DMI अपने\PR-PRP आप\PR-PRP में\PSP काम\N-NN के\PSP रूप\N-NN में\PSP विवेकपूर्ण\N-NN हइ\V-VM -\RD-PUNC कैदी\V-VM अइँटा\N-NN बनावऽ\V-VM हइ,\V-VAUX जमीन\N-NN खोदऽ\V-VM हइ,\V-VAUX प्लास्टर\N-NN करऽ\V-VM हइ,\V-VAUX निर्माण\N-NN करऽ\V-VM हइ;\V-VAUX ई\DM-DMI काम\N-NN में\PSP अर्थ\N-NN आउ\CC-CCD उद्देश्य\N-NN हइ\V-VM ।\RD-PUNC 
दंडस्वरूप\N-NN कठोर\N-NN काम\N-NN करे\V-VM वला\PSP कभी-कभी\N-NN एकरा\DM-DMD में\PSP रुचि\N-NN लेवे\V-VM लगऽ\V-VAUX हइ,\V-VAUX जादे\V-VAUX दक्षतापूर्वक\N-NN करे\V-VM लगी\V-VAUX चाहऽ\N-NN हइ,\V-VM जादे\V-VAUX तेजी\RB से,\PSP बेहतर\N-NN ढंग\N-NN से\PSP ।\RD-PUNC 
लेकिन\CC-CCD अगर\CC-CCS ओकरा\PR-PRP विवश\N-NN कर\V-VM देल\V-VAUX जाय,\V-VAUX मसलन,\RD-PUNC एक\QT-QTC बरतन\N-NN में\PSP से\PSP दोसरा\N-NN में\PSP स्थानांतरित\N-NN करे\V-VM लगी,\V-VAUX आउ\CC-CCD फेर\N-NN दोसरा\N-NN से\PSP पहिला\QT-QTO में,\V-VM बालू\N-NN पिस्से\PSP लगी,\V-VM मट्टी\N-NN के\PSP एक\QT-QTC जगह\N-NN से\PSP ढोके\N-NN दोसरा\N-NN जगह\N-NN ले\V-VM जाय\V-VAUX लगी\V-VAUX आउ\CC-CCD फेर\N-NN हुआँ\N-NN से\PSP पहिला\QT-QTO ठामाँ\N-NN -\RD-PUNC त\N-NN हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS कैदी\N-NN कुछ\QT-QTF दिन\N-NN के\PSP बाद\N-NN फाँसी\N-NN लगा\V-VM लेतइ,\V-VAUX चाहे\N-NN हजारो\QT-QTC अपराध\V-VM करतइ,\V-VAUX ताकि\CC-CCD ऊ\PR-PRP कम\N-NN से\PSP कम\N-NN मर\V-VM जाय,\CC-CCD बनिस्बत\N-NN अइसन\RP-RPD तिरस्कार,\N-NN लाज\N-NN आउ\CC-CCD यातना\N-NN सहे\N-NN के\PSP ।\RD-PUNC 
जाहिर\N-NN हइ,\PSP अइसन\RP-RPD दंड,\N-NN यातना\V-VM आउ\CC-CCD बदला\N-NN में\PSP बदल\V-VM जइतइ\V-VAUX आउ\CC-CCD निरर्थक\N-NN होतइ,\V-VM काहेकि\CC-CCS एकरा\DM-DMD से\PSP कोय\PR-PRI विवेकपूर्ण\N-NN उद्देश्य\N-NN प्राप्त\N-NN नयँ\N-NN होतइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD चूँकि\QT-QTC आंशिक\N-NN रूप\N-NN से\PSP अइसन\N-NN यातना,\V-VM निरर्थकता,\V-VAUX तिरस्कार\N-NN आउ\CC-CCD लज्जा\N-NN आवश्यक\N-NN रूप\N-NN से\PSP हरेक\N-NN विवश\N-NN कइल\N-NN काम\N-NN में\PSP रहवे\V-VM करऽ\V-VAUX हइ,\V-VAUX ओहे\DM-DMD से\PSP दंडस्वरूप\N-NN कठोर\N-NN श्रम\N-NN वला\N-NN काम,\V-VM हरेक\V-VAUX अपन\PR-PRP मरजी\N-NN वला\N-NN काम\N-NN के\PSP अपेक्षा\N-NN अधिक\N-NN कष्टदायक\N-NN होवऽ\V-VM हइ,\V-VAUX खाली\QT-QTF ई\DM-DMI बात\N-NN से\PSP कि\CC-CCS ई\DM-DMI बाध्यकारक\N-NN हइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP जेल\N-NN में\PSP जाड़ा\N-NN में\PSP अइलिए\N-NN हल,\V-VM दिसंबर\N-NN महिन्ना\N-NN में,\V-VM आउ\CC-CCD ग्रीष्म\N-NN ऋतु\N-NN में\PSP काम\N-NN के\PSP कोय\PR-PRI अंदाजा\N-NN नयँ\PSP हलइ,\V-VM जे\PR-PRL पाँच\QT-QTC गुना\N-NN कष्टदायक\N-NN हलइ\V-VM ।\RD-PUNC 
जाड़ा\N-NN में\PSP हमन्हीं\V-VM के\PSP किला\N-NN में\PSP सरकारी\N-NN काम\N-NN साधारणतः\N-NN बहुत\N-NN कम\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN इर्तिश\N-NN नदी\N-NN भिर\N-NN पुरनका\V-VM सरकारी\N-NN नाय\N-NN (नाव)\N-NN तोड़े\PR-PRP लगी\N-NN जा\V-VM हलइ,\V-VAUX कारखाना\N-NN में\PSP काम\N-NN करऽ\V-VM हलइ,\V-VAUX सरकारी\N-NN बिल्डिंग\N-NN से\PSP बर्फिला\N-NN तूफान\N-NN से\PSP जामा\N-NN होल\V-VM बरफ\N-NN के\PSP हटावऽ\V-VM हलइ,\V-VAUX सिलखड़ी\N-NN (alabaster)\N-NN पकावऽ\V-VM आउ\CC-CCD कुट्टऽ\N-NN हलइ,\V-VM आदि\V-VAUX आदि\V-VAUX ।\RD-PUNC 
जाड़ा\N-NN के\PSP दिन\N-NN छोटगर\N-NN होवऽ\V-VM हलइ,\V-VAUX काम\N-NN जल्दी\RB खतम\N-NN हो\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD हम\PR-PRP सब\QT-QTF लोग\N-NN जेल\N-NN जल्दी\N-NN वापिस\N-NN आ\V-VM जइते\V-VAUX जा\V-VAUX हलिअइ,\V-VAUX जाहाँ\PR-PRL हमन्हीं\V-VM के\PSP लगभग\V-VM कुछ\QT-QTF करे\V-VM के\PSP नयँ\N-NN रहऽ\V-VM हलइ,\V-VAUX अगर\CC-CCS कइसनो\PR-PRQ खुद\N-NN अप्पन\PR-PRP काम\N-NN करे\V-VM के\PSP नयँ\N-NN रहइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD अपन\PR-PRP खुद\N-NN के\PSP काम,\V-VM शायद,\RP-RPD खाली\QT-QTF एक\QT-QTC तिहाई\N-NN कैदी\N-NN करऽ\V-VM हलइ,\V-VAUX बाकी\N-NN सब\QT-QTF मक्खी\N-NN मारते\V-VM जा\V-VAUX हलइ,\V-VAUX बिन\RD-PUNC कोय\PR-PRI जरूरत\N-NN के\PSP अइसीं\N-NN जेल\N-NN के\PSP सब\QT-QTF बैरक\N-NN में\PSP घूमते\V-VM रहऽ\V-VAUX हलइ,\V-VAUX गारी-गल्लम\N-NN करते\V-VM जा\V-VAUX हलइ,\V-VAUX आपस\PR-PRC में\PSP षड्यंत्र\N-NN रचते\V-VM जा\V-VAUX हलइ,\V-VAUX कोय\PR-PRI मुसीबत\N-NN खड़ी\N-NN कर\V-VM दे\V-VAUX हलइ,\RD-PUNC पीके\V-VM धुत्त\N-NN हो\V-VM जा\V-VAUX हलइ\V-VAUX हलइ,\RD-PUNC अगर\CC-CCS कइसूँ\PR-PRP कुछ\QT-QTF पइसा\N-NN जामा\N-NN कर\V-VM ले\V-VAUX हलइ;\V-VAUX रात\N-NN में\PSP अपन\PR-PRP अंतिम\N-NN शर्ट\N-NN भी\RP-RPD ताश\N-NN के\PSP जूआ\N-NN में\PSP हार\N-NN जा\V-VM हलइ,\V-VAUX आउ\CC-CCD ई\DM-DMI सब\QT-QTF कुछ\QT-QTF बोरियत\V-VM के\PSP कारण,\V-VM निठल्ला\N-NN रहे\V-VM के\PSP कारण,\N-NN कुछ\QT-QTF नयँ\N-NN करे\V-VM लगी\V-VAUX रहे\N-NN के\PSP कारण\N-NN ।\RD-PUNC 
बाद\N-NN में\PSP जाके\V-VM हमरा\PR-PRP समझ\N-NN में\PSP अइलइ,\V-VM कि\CC-CCS अजादी\N-NN से\PSP वंचित\N-NN रहे\V-VM के\PSP अलावा,\RB बाध्य\N-NN काम\N-NN के\PSP अलावा,\V-VM जेल\N-NN के\PSP जिनगी\N-NN में\PSP आउ\CC-CCD एगो\QT-QTC यातना\N-NN हइ,\V-VM बाकी\N-NN सब\QT-QTF के\PSP अपेक्षा\N-NN लगभग\V-VM अधिक\N-NN प्रचंड\N-NN ।\RD-PUNC 
ई\DM-DMI हलइ\V-VM -\RD-PUNC विवश\N-NN (forced)\V-VM सामान्य\N-NN सह-अस्तित्व\N-NN ।\RD-PUNC 
सामान्य\N-NN सह-अस्तित्व,\PSP वस्तुतः,\N-NN दोसरो\QT-QTC जगह\N-NN पर\PSP हइ;\V-VM लेकिन\CC-CCD जेल\N-NN में\PSP तो\PR-PRL अइसन\RP-RPD लोग\N-NN आवऽ\V-VM हइ,\V-VAUX कि\CC-CCS कोय\PR-PRI ओकन्हीं\N-NN साथ\PSP रहे\V-VM लगी\N-NN नयँ\N-NN चाहतइ,\V-VM आउ\CC-CCD हमरा\PR-PRP पक्का\JJ विश्वास\N-NN हइ,\V-VM कि\CC-CCS हरेक\N-NN कैदी\N-NN ई\DM-DMI यातना\N-NN के\PSP अनुभव\N-NN करऽ\V-VM हलइ,\V-VAUX हलाँकि,\V-VAUX वस्तुतः,\RD-PUNC अधिकतर\N-NN हालत\N-NN में\PSP अनजाने\N-NN में\PSP ।\RD-PUNC 
ओइसीं\DM-DMD भोजन\N-NN भी\RP-RPD हमरा\PR-PRP काफी\N-NN संतोषजनक\N-NN लगलइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग\N-NN भी\RP-RPD विश्वास\N-NN देलावऽ\V-VM हलइ,\V-VAUX कि\CC-CCS अइसन\DM-DMD भोजन\N-NN तो\PR-PRL यूरोपीय\N-NN रूस\N-NN के\PSP अनुशासनात्मक\N-NN बटालियन\N-NN में\PSP भी\RP-RPD नयँ\N-NN मिल्लऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बारे\N-NN हम\PR-PRP अपन\PR-PRP मत\RP-NEG नयँ\V-VM दे\V-VAUX सकऽ\V-VAUX हिअइ\V-VAUX -\RD-PUNC हम\PR-PRP हुआँ\N-NN नयँ\PSP गेलिए\V-VM ह\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD अलावे,\V-VM कइएक\V-VAUX लोग\N-NN खुद\N-NN के\PSP खाना\N-NN प्राप्त\N-NN कर\V-VM सकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
एक\QT-QTC पौंड\N-NN गोमांस\N-NN हमन्हीं\V-VM हीं\V-VAUX एक\QT-QTC ग्रोश\N-NN (आधा\N-NN कोपेक)\N-NN में\PSP मिल्लऽ\V-VM हलइ,\V-VAUX गरमी\N-NN में\PSP तीन\QT-QTC कोपेक\N-NN में\PSP ।\RD-PUNC 
लेकिन\CC-CCD खुद\N-NN के\PSP भोजन\N-NN खाली\QT-QTF ओहे\N-NN लोग\N-NN हासिल\N-NN करऽ\V-VM हलइ,\V-VAUX जेकरा\PR-PRL पास\N-NST हमेशे\V-VM पइसा\N-NN रहऽ\V-VM हलइ;\V-VAUX अधिकतर\N-NN कैदी\N-NN तो\PR-PRL सरकारिए\N-NN भोजन\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD कैदी\N-NN लोग\N-NN जब\PR-PRL अपन\PR-PRP भोजन\N-NN के\PSP प्रशंसा\N-NN करऽ\V-VM हलइ,\V-VAUX त\N-NN ओकन्हीं\N-NN के\PSP एकर\N-NN मतलब\N-NN खाली\QT-QTF पावरोटी\N-NN से\PSP हलइ,\V-VM आउ\CC-CCD प्रशंसा\N-NN ई\DM-DMI बात\N-NN पर\PSP करऽ\V-VM हलइ,\V-VAUX कि\CC-CCS रोटी\N-NN हमन्हीं\V-VM के\PSP सामान्य\N-NN रूप\N-NN से\PSP (अर्थात्\N-NN हरेक\N-NN कमरा\N-NN के\PSP हिसाब\N-NN से)\PSP बाँटल\V-VM जा\V-VAUX हके,\V-VAUX नयँ\RD-PUNC कि\CC-CCS हरेक\V-VM के\PSP तौल\N-NN के\PSP हिसाब\N-NN से\PSP ।\RD-PUNC 
ई\DM-DMI अंतिम\N-NN व्यवस्था\N-NN ओकन्हीं\N-NN लगी\N-NN कष्टदायक\N-NN लगते\V-VM हल\V-VAUX -\RD-PUNC अगर\CC-CCS तौल\V-VM के\PSP हिसाब\N-NN से\PSP देल\V-VM जइते\V-VAUX हल,\V-VAUX त\N-NN एक\QT-QTC तिहाई\N-NN लोग\N-NN भुक्खल\V-VM रहते\V-VM हल;\V-VAUX अर्तेल\N-NN में\PSP (सामूहिक\N-NN रूप\N-NN में)\PSP सब\QT-QTF कोय\PR-PRI लगी\N-NN काफी\N-NN हो\V-VM जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM के\PSP रोटी\N-NN कइसूँ\PSP विशेष\N-NN रूप\N-NN से\PSP सवदगर\N-NN (स्वादिष्ट)\JJ हलइ\V-VM आउ\CC-CCD एकरा\DM-DMD बारे\N-NN पूरा\N-NN शहर\N-NN प्रशंसा\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN के\PSP श्रेय\N-NN जेल\N-NN के\PSP भट्ठी\N-NN (चूल्हा)\N-NN के\PSP निम्मन\N-NN निर्माण\N-NN के\PSP देल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
बंदागोभी\N-NN के\PSP शोरबा\N-NN (सूप)\V-VM लेकिन\CC-CCD अच्छा\JJ नयँ\JJ हलइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD एगो\QT-QTC सामान्य\N-NN कड़ाह\N-NN में\PSP तैयार\N-NN कइल\V-VM जा\V-VAUX हलइ,\V-VAUX थोड़े\QT-QTF सन\RP-CL दलिया\N-NN (दरल\V-VM मोटगर\N-NN दाल)\N-NN से\PSP भरल\N-NN रहऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD खास\N-NN करके\V-VM काम\N-NN के\PSP दिन\N-NN ई\DM-DMI पनगर,\V-VM पतला\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP में\PSP ढेर\QT-QTF सारा\N-NN ईसरौरी\N-NN (कॉक्रोच,\V-VM तिलचट्टा)\N-NN देखके\V-VM हमर\PR-PRP मन\N-NN भिनभिना\N-NN जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN एकरा\DM-DMD पर\PSP बिलकुल\N-NN ध्यान\N-NN नयँ\V-VM देते\V-VAUX जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
जेल\N-NN में\PSP अइला\N-NN के\PSP बाद\N-NN पहिला\QT-QTO तीन\QT-QTC महिन्ना\N-NN हमरा\PR-PRP काम\N-NN पर\PSP नयँ\N-NN जाय\V-VM पड़लइ,\V-VAUX अइसन\RP-RPD सब्भे\QT-QTF नवागंतुक\N-NN के\PSP साथ\PSP कइल\V-VM जा\V-VAUX हलइ\V-VM -\RD-PUNC रस्ता\N-NN के\PSP थकावट\V-VM दूर\N-NN करे\V-VM खातिर\PSP विश्राम\N-NN करे\V-VM लगी\V-VAUX देल\V-VAUX जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
लेकन\V-VM दोसरहीं\N-NN दिन\N-NN हमरा\PR-PRP जेल\N-NN से\PSP बहरसी\N-NN जाय\V-VM पड़लइ,\V-VAUX बेड़ी\N-NN बदलावे\V-VM खातिर\PSP ।\RD-PUNC 
हमर\PR-PRP बेड़ी\N-NN ठीक\JJ नयँ\V-VM हलइ,\V-VAUX छल्ला\N-NN (रिंग)\N-NN से\PSP बन्नल\V-VM हलइ,\V-VAUX "हलका\V-VAUX अवाज\N-NN करे\V-VM वला",\RD-PUNC जइसन\RP-RPD कि\CC-CCS कैदी\N-NN लोग\N-NN बोलऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP बाहर\N-NN से\PSP (यानी\N-NN बस्तर\N-NN के\PSP उपरे\N-NN से)\PSP पेन्हल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
कैदी\N-NN सब\QT-QTF के\PSP नियमित\V-VM बेड़ी,\RD-PUNC जे\PR-PRL काम\N-NN के\PSP अनुकूल\N-NN हलइ,\V-VM छल्ला\N-NN से\PSP नयँ,\V-VM बल्कि\CC-CCD चार\QT-QTC गो\RP-CL लोहा\N-NN के\PSP छड़\N-NN से\PSP बन्नल\V-VM हलइ,\V-VAUX लगभग\N-NN अँगुरी\N-NN एतना\QT-QTF मोटगर,\N-NN आउ\CC-CCD एक\QT-QTC दोसरा\N-NN से\PSP तीन\QT-QTC गो\RP-CL छल्ला\N-NN से\PSP जोड़ल\V-VM ।\RD-PUNC 
एकरा\DM-DMD पतलून\N-NN के\PSP अंदर\N-NN से\PSP पेन्हल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
बिचला\N-NN छल्ला\N-NN से\PSP एगो\QT-QTC पट्टा\N-NN (कमरबंद)\N-NN फँसवल\V-VM हलइ,\V-VAUX जे\PR-PRL खुद\N-NN अपने\PR-PRP (कैदी\N-NN के)\PSP चमोटी\N-NN (पेटी)\N-NN से\PSP जकड़ल\V-VM हलइ,\V-VAUX जे\PR-PRL सीधे\N-NN कमीज\N-NN के\PSP उपरे\N-NN पेन्हल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP बैरक\N-NN में\PSP के\PSP पहिला\QT-QTO सुबह\N-NN आद\N-NN पड़ऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
जेल\N-NN के\PSP पास\N-NN गार्डरूम\N-NN में\PSP सुबह\N-NN में\PSP एगो\QT-QTC ढोल\N-NN बजलइ,\V-VM आउ\CC-CCD लगभग\V-VM दस\QT-QTC मिनट\N-NN के\PSP बाद\N-NN ड्यूटी\N-NN पर\PSP के\PSP सर्जेंट\N-NN बैरक\N-NN सब\QT-QTF के\PSP खोले\V-VM लगलइ\V-VAUX ।\RD-PUNC 
लोग\N-NN उट्ठे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
मेदबत्ती\N-NN के\PSP धुँधला\N-NN प्रकाश\N-NN में,\PSP कैदी\N-NN लोग\N-NN ठंढी\N-NN से\PSP कँपते\V-VM अपन-अपन\V-VAUX पटरा\N-NN पर\PSP से\PSP उठते\V-VM गेलइ\V-VAUX ।\RD-PUNC 
अधिकतर\N-NN लोग\N-NN निनारू\N-NN होवे\V-VM के\PSP चलते\V-VM चुपचाप\N-NN आउ\CC-CCD उदास\JJ हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN जम्हाई\N-NN ले\V-VM रहले\V-VAUX हल,\V-VAUX अँगड़ाई\N-NN ले\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD अपन\PR-PRP अंकित\N-NN निरार\N-NN के\PSP सिकोड़के\N-NN झुर्री\N-NN पैदा\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF लोग\N-NN क्रॉस\N-NN कर\V-VM रहले\V-VM हल,\PSP दोसरा\N-NN कुछ\QT-QTF लोग\N-NN लड़ाय\N-NN शुरू\N-NN कर\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
घुटन\N-NN भयंकर\N-NN हलइ\V-VM ।\RD-PUNC 
ताजा\JJ ठंढगर\N-NN हावा\N-NN दरवाजा\N-NN से\PSP अंदर\N-NN घुसलइ,\V-VM जइसीं\V-VAUX ओकरा\PR-PRP खोलल\V-VM गेलइ,\V-VAUX आउ\CC-CCD बैरक\N-NN में\PSP भाफ\N-NN के\PSP बादल\N-NN तेजी\RB से\PSP फैल\N-NN गेलइ\V-VM ।\RD-PUNC 
पानी\N-NN से\PSP भरल\N-NN बाल्टी\N-NN तरफ\N-NN कैदी\N-NN लोग\N-NN उमड़\N-NN पड़लइ;\V-VM ओकन्हीं\V-VAUX बारी-बारी\N-NN से\PSP कलछी\N-NN (scoop,\V-VM dipper)\V-VAUX लेलकइ,\V-VAUX मुँह\N-NN में\PSP पानी\N-NN भरलकइ\V-VM आउ\CC-CCD अपन-अपन\PR-PRP हाथ\N-NN आउ\CC-CCD चेहरा,\N-NN मुँह\N-NN से\PSP धोलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI पानी\N-NN के\PSP इंतजाम\N-NN सँझिए\N-NN से\PSP पराशनिक\N-NN (मल\N-NN के\PSP टब\V-VM या\CC-CCD कठौता\N-NN के\PSP सफाई\N-NN करे\V-VM वला)\V-VAUX द्वारा\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
हरेक\N-NN बैरक\N-NN में\PSP नियम\N-NN के\PSP अनुसार,\N-NN बैरक\N-NN के\PSP नौकर-चाकर\N-NN लगी,\V-VM अर्तेल\N-NN (सहकारी\N-NN समिति)\N-NN द्वारा\N-NN नियुक्त\N-NN एगो\QT-QTC कैदी\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP पराशनिक\N-NN कहल\V-VM जा\V-VAUX हलइ\V-VM आउ\CC-CCD ऊ\PR-PRP (दोसर\PR-PRP कैदी\N-NN के\PSP साथे)\N-NN काम\N-NN पर\PSP नयँ\N-NN जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP ड्यूटी\N-NN रहऽ\V-VM हलइ\V-VM -\RD-PUNC बैरक\V-VM के\PSP सफाई\N-NN के\PSP निरीक्षण\N-NN करना,\V-VM बिछौना\N-NN के\PSP पटरा\N-NN आउ\CC-CCD फर्श\N-NN के\PSP धोना-पोंछना,\V-VM रात\N-NN वला\PSP टब\V-VM (कठौता)\V-VAUX अंदर\N-NN लाना\N-NN आउ\CC-CCD बाहर\N-NN ले\V-VM जाना\V-VAUX आउ\CC-CCD दू\QT-QTC बाल्टा\N-NN ताजा\JJ पानी\N-NN लाना\N-NN -\RD-PUNC सुबह\N-NN में\PSP नहाय-धोवे\V-VM लगी,\V-VAUX आउ\CC-CCD दिन\N-NN में\PSP पीए\N-NN लगी\V-VM ।\RD-PUNC 
कलछी\N-NN लगी,\V-VM जे\PR-PRL एक्के\QT-QTC गो\RP-CL हलइ,\PSP तुरते\RB लड़ाय-झगड़ा\N-NN चालू\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
"कन्ने\N-NN घुस्सल\V-VM जा\V-VAUX रहलहीं\V-VAUX हँ,\RD-PUNC पोठिया\N-NN के\PSP सिर\N-NN !\PSP 
"\N-NN एगो\QT-QTC उँचगर\N-NN खिन्नचित्त\V-VM कैदी,\V-VAUX जे\PR-PRL दुब्बर-पातर\N-NN आउ\CC-CCD सामर,\QT-QTC अपन\PR-PRP मूड़ल\N-NN सिर\N-NN पर\PSP एक\QT-QTC प्रकार\N-NN के\PSP विचित्र\N-NN उभार\N-NN वला\N-NN हलइ,\V-VM एगो\QT-QTC दोसर\QT-QTO कैदी\N-NN के,\PSP जे\PR-PRL मोटगर,\V-VM ठिगना\N-NN आउ\CC-CCD गठीला,\N-NNP खुशमिजाज\N-NN गुलाबी\N-NN चेहरा\N-NN वला\N-NN हलइ,\V-VM ढकेलते\V-VM बड़बड़इलइ,\RD-PUNC "ठहर\V-VM !\V-VAUX 
""चिल्लाब\N-NN काहे\CC-CCS लगी\N-NN करऽ\V-VM हीं\V-VAUX !\RD-PUNC 
इंतजार\N-NN करे\V-VM हियाँ\V-VAUX पइसा\N-NN लगऽ\V-VM हइ;\V-VAUX खुद्दे\RD-PUNC इंतजार\N-NN करमँऽ\V-VM त\N-NN कर\V-VM !\V-VAUX 
ओकरा\PR-PRP देखहो,\V-VM कइसन\PR-PRQ स्मारक\N-NN नियन\RP-RPD सीधा\N-NN खड़ी\N-NN हइ\V-VM !\RD-PUNC 
मतलब,\N-NN भाय,\N-NN ओकरा\PR-PRP में\PSP कउनो\N-NN प्रकार\N-NN के\PSP फ़ोर्तिकुल्यापनोस्त\N-NN (forticultipation)\V-VM नयँ\N-NN हइ\V-VM ।\RD-PUNC 
"फ़ोर्तिकुल्यापनोस्त"\N-NN कुछ\QT-QTF असर\N-NN देखइलकइ\V-VM -\RD-PUNC कइएक\RB लोग\N-NN हँस\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
एहे\DM-DMD तो\PR-PRL खाली\QT-QTF ऊ\PR-PRP मोटू\N-NN के\PSP जरूरत\N-NN हलइ,\V-VM जे,\PR-PRL स्पष्टतः,\N-NN बैरक\N-NN में\PSP एक\QT-QTC प्रकार\N-NN के\PSP स्वैच्छिक\N-NN जोकर\N-NN (विदूषक)\V-VM हलइ\V-VAUX ।\RD-PUNC 
लमढेंग\N-NN (उँचगर)\N-NN कैदी\N-NN ओकरा\PR-PRP तरफ\N-NN बड़ी\JJ नफरत\N-NN से\PSP देखलकइ\V-VM ।\RD-PUNC 
"ए\N-NN बेर्लिन\N-NN के\PSP गाय\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP मानूँ\N-NN खुद\N-NN से\PSP कहलकइ,\V-VM "देखहो,\V-VAUX जेल\N-NN के\PSP उज्जर\N-NN पावरोटी\N-NN खाके\V-VM कइसन\V-VAUX मोटाऽ\JJ गेले\V-VM ह\V-VAUX !\RD-PUNC 
खुशी\N-NN के\PSP बात\N-NN हइ,\V-VM कि\CC-CCS बृहत्\N-NN उपवास\N-NN (Lent)\V-VM के\PSP अंत\N-NN में\PSP ऊ\PR-PRP बारह\QT-QTC सूअर\N-NN लइतइ\V-VM ।\RD-PUNC 
"मोटू\N-NN आखिर\N-NN गोसा\N-NN गेलइ\V-VM ।\RD-PUNC 
"हूँ,\DM-DMD त\N-NN तूँ\PR-PRP कइसन\PR-PRQ पक्षी\N-NN हकहीं\V-VM ?\V-VAUX 
"\N-NN ऊ\PR-PRP अचानक\N-NN लाल\N-NN होके\V-VM चिल्लइलइ\V-VAUX ।\RD-PUNC 
"ओहे,\PR-PRP पक्षी\N-NN !\V-VM 
""कइसन\N-NN ?\V-VM 
""ओइसन\DM-DMD ।\RD-PUNC 
""कइसन\N-NN ओइसन\N-NN ?\V-VM 
""बस\N-NN खाली\QT-QTF एक्के\QT-QTC शब्द\N-NN -\RD-PUNC ओइसन\N-NN ।\RD-PUNC 
""लेकिन\CC-CCD कइसन\PR-PRQ ?\V-VM 
"दुन्नु\N-NN एक\QT-QTC दोसरा\N-NN के\PSP एकटक\N-NN देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
मोटू\N-NN जवाब\N-NN के\PSP इंतजार\N-NN कर\V-VM रहले\V-VAUX हल\V-VAUX आउ\CC-CCD मुट्ठी\N-NN भींच\V-VM लेलकइ,\V-VAUX मानूँ\N-NN तुरतम्मे\N-NN लड़ाय\N-NN करे\V-VM लगी\V-VAUX चाह\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
आम\N-NN सचमुच\N-NN सोच\V-VM रहलिए\V-VM हल,\V-VAUX कि\CC-CCS लड़ाय\N-NN हो\V-VM जइतइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP लगी\N-NN ई\DM-DMI सब\QT-QTF कुछ\QT-QTF नावा\N-NN हलइ,\V-VM आउ\CC-CCD हम\PR-PRP उत्सुकतापूर्वक\N-NN देख\V-VM रहलिए\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD बाद\N-NN में\PSP हमरा\PR-PRP पता\N-NN चललइ,\V-VM कि\CC-CCS अइसन\RP-RPD सब\QT-QTF दृश्य\N-NN बिलकुल\N-NN अहानिकर\N-NN (harmless)\N-NN हलइ\V-VM आउ\CC-CCD प्रहसन\N-NN नियन\RP-RPD सामान्य\N-NN मनोरंजन\N-NN खातिर\N-NN होवऽ\V-VM हलइ;\V-VAUX लड़ाय\N-NN तक\RP-RPD लगभग\V-VM कभियो\V-VAUX नयँ\RD-PUNC पहुँचऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF कुछ\QT-QTF काफी\N-NN प्रातिनिधिक\N-NN नमूना\N-NN हलइ\V-VM आउ\CC-CCD जेल\N-NN के\PSP रस्म-रिवाज\N-NN प्रदर्शित\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लमढेंग\N-NN कैदी\N-NN शांत\N-NN आउ\CC-CCD गौरव\N-NNP के\PSP साथ\PSP खड़ी\N-NN रहलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अनुभव\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS ओकरा\PR-PRP तरफ\N-NN लोग\N-NN देख\V-VM रहले\V-VAUX ह\V-VAUX आउ\CC-CCD इंतजार\N-NN कर\V-VM रहले\V-VAUX ह,\V-VAUX कि\CC-CCS ऊ\PR-PRP अपन\PR-PRP जवाब\N-NN से\PSP शर्मींदगी\N-NN उठइतइ\V-VM कि\CC-CCS नयँ;\N-NN कि\CC-CCS ओकरा\PR-PRP अपन\PR-PRP बात\N-NN पर\PSP अड़ल\N-NN रहे\V-VM के\PSP चाही,\V-VM साबित\N-NN करे\V-VM के\PSP चाही,\V-VM कि\CC-CCS ऊ\PR-PRP वास्तव\N-NN में\PSP पक्षी\N-NN हइ,\V-VM आउ\CC-CCD ई\DM-DMI देखावे\V-VM के\PSP चाही\V-VM कि\CC-CCS पक्का\JJ कउन\PR-PRQ प्रकार\N-NN के\PSP पक्षी\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP प्रतिपक्षी\N-NN दने\N-NN अनिर्वचनीय\V-VM (inexpressible\V-VAUX )\RD-SYM घृणा\N-NN के\PSP साथ\PSP तिर्यक्\N-NN दृष्टि\N-NN से\PSP देखलकइ,\V-VM अधिक\N-NN तिरस्कार\N-NN लगी,\V-VM ओकरा\PR-PRP तरफ\N-NN कइसूँ\PSP कन्हा\N-NN से\PSP उपरे\N-NN से\PSP निच्चे\V-VM तरफ\N-NN देखे\V-VM के\PSP प्रयास\N-NN करते,\V-VM मानूँ\N-NN ओकरा\PR-PRP एगो\QT-QTC छोट्टे\JJ गो\RP-CL कीड़ा\N-NN नियन\RP-RPD देख\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD धीरे-धीरे\RB स्पष्ट\N-NN रूप\N-NN से\PSP बोललइ\N-NN -\RD-PUNC "शार्दूल\N-NN पक्षी\V-VM !\V-VAUX 
"मतलब\N-NN ऊ\PR-PRP शार्दूल\N-NN पक्षी\N-NN हइ\V-VM ।\RD-PUNC 
एगो\QT-QTC जोरदार\N-NN ठहाका\N-NN के\PSP बाढ़\N-NN ऊ\PR-PRP कैदी\N-NN के\PSP हाजिरजवाबी\N-NN के\PSP स्वागत\N-NN कइलकइ\V-VM ।\RD-PUNC 
"तूँ\PR-PRP नीच\N-NN हकहीं,\V-VM शार्दूल\N-NN नयँ\N-NN !\V-VM 
"\N-NN मोटू\N-NN क्रोधावेश\N-NN में\PSP आके\V-VM गरजलइ,\V-VAUX ई\DM-DMI अनुभव\N-NN करके,\V-VM कि\CC-CCS ऊ\PR-PRP सब्भे\N-NN बिंदु\N-NN पर\PSP विफल\N-NN हो\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD जइसीं\N-NN झगड़ा\N-NN गंभीर\PSP हो\V-VM गेलइ,\CC-CCD नौजवान\N-NN लोग\N-NN तुरते\RB रुक\N-NN गेलइ\V-VM ।\RD-PUNC 
"काहे\CC-CCS लगी\N-NN चिल्लाब\N-NN करते\V-VM जाहीं\V-VAUX !\RD-PUNC 
"\PR-PRP समुच्चे\N-NN जेल\N-NN ओकन्हीं\N-NN पर\PSP गरज\N-NN उठलइ\V-VM ।\RD-PUNC 
"बेहतर\N-NN होतइ\V-VM कि\CC-CCS लड़-झगड़के\N-NN मामला\N-NN खतम\N-NN करहो,\V-VM आउ\CC-CCD खाली\QT-QTF गला\N-NN नयँ\N-NN फाड़हो\V-VM !\V-VAUX 
"\N-NN कोय\PR-PRI तो\PR-PRL कोनमा\N-NN से\PSP चिल्लइलइ\V-VM ।\RD-PUNC 
"हाँ,\CC-CCD रोकऽ\V-VM ओकन्हीं\V-VAUX के,\RD-PUNC लड़े\V-VM जा\V-VAUX रहलो\V-VAUX ह\V-VAUX !\RD-PUNC 
"\N-NN जवाब\N-NN सुनाय\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"हमन्हीं\N-NN हियाँ\N-NN के\PSP लोग\N-NN चतुर\N-NN आउ\CC-CCD साहसी\N-NN होवऽ\V-VM हइ;\V-VAUX सत-सत\N-NN गो\N-NN के\PSP सामने\N-NST एगो\QT-QTC अकेलहूँ\N-NN नयँ\PSP डरते\V-VM जा\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
""हाँ,\V-VM आउ\CC-CCD दुन्नु\QT-QTC अच्छा\N-NN (लड़ाका)\V-VM हइ\V-VAUX !\RD-PUNC 
एगो\QT-QTC एक\QT-QTC पौंड\N-NN पावरोटी\N-NN (चोरावे)\V-VM खातिर\PSP ई\DM-DMI जेल\N-NN में\PSP अइले\V-VM हल,\V-VAUX आउ\CC-CCD दोसरा\N-NN -\RD-PUNC मट्टी\N-NN के\PSP बरतन\N-NN रंडी,\V-VM एगो\QT-QTC देहाती\N-NN औरत\N-NN के\PSP हियाँ\N-NN दही\N-NN गटक\V-VM गेलइ,\V-VAUX ओहे\V-VAUX चलते\V-VM कोड़ा\N-NN खइलके\V-VM हल\V-VAUX ।\RD-PUNC 
"अच्छऽ-अच्छऽ-अच्छऽ\V-VM !\RD-PUNC 
बहुत\N-NN हो\V-VM गेलो\V-VAUX तोहन्हीं\N-NN के\PSP !\V-VM 
"\N-NN अपंग\N-NN सेवा-निवृत्त\N-NN सैनिक\N-NN चिल्लइलइ,\V-VM जे\PR-PRL बैरक\N-NN में\PSP कानून-व्यवस्था\N-NN कायम\V-VM रक्खे\V-VAUX लगी\V-VAUX रहऽ\V-VAUX हलइ\V-VAUX आउ\CC-CCD ओहे\DM-DMD से\PSP कोना\N-NN में\PSP एगो\QT-QTC विशेष\N-NN बिछौना\N-NN पर\PSP सुत्तऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"पानी,\CC-CCD बुतरू\N-NN सब\QT-QTF !\PSP 
अपंग\N-NN पित्रोविच\N-NN जग\N-NN गेला\V-VM !\CC-CCD 
अपंग\N-NN पित्रोविच\N-NN खातिर,\PSP अपन\PR-PRP प्रिय\N-NN भाय\N-NN खातिर\PSP !\V-VM 
""भाय\N-NN -\RD-PUNC हम\PR-PRP तोर\PR-PRP कइसन\PR-PRQ भाय\N-NN हिअउ\V-VM ?\V-VAUX 
एगो\QT-QTC रूबल\N-NN के\PSP तो\PR-PRL हमन्हीं\V-VM साथ\PSP कभी\N-NN नयँ\N-NN पीते\V-VM गेलिअइ,\V-VAUX आउ\CC-CCD भाय\N-NN !\V-VM 
"\N-NN अपंग\N-NN बड़बड़इलइ,\V-VM अपन\PR-PRP बाँह\N-NN ओवरकोट\N-NN के\PSP आस्तीन\N-NN में\PSP डालते\V-VM ।\RD-PUNC 
हाजिरी\N-NN के\PSP तैयारी\N-NN चल\V-VM रहले\V-VAUX हल;\RD-PUNC पौ\PSP फट\V-VM रहले\V-VAUX हल;\V-VAUX भनसाघर\N-NN में\PSP कसमकस\N-NST भीड़\N-NN जामा\V-VM हो\V-VAUX गेलइ,\V-VAUX बीच\N-NST में\PSP से\PSP भीड़\N-NN के\PSP ढकेलके\V-VM आगू\N-NN बढ़ना\N-NN असंभव\N-NN हलइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग\N-NN भेड़\N-NN के\PSP खाल\V-VM के\V-VAUX अपन\PR-PRP छोटका\JJ ओवरकोट\N-NN आउ\CC-CCD दुरंगिया\N-NN टोपी\N-NN में\PSP ऊ\PR-PRP पावरोटी\N-NN बिजुन\N-NN भीड़\N-NN लगइले\V-VM हलइ,\V-VAUX जेकरा\PR-PRL रसोइयन\N-NN में\PSP से\PSP एगो\QT-QTC रसोइया\N-NN ओकन्हीं\PSP लगी\N-NN काटब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
रसोइयन\N-NN के\PSP चुनाव\N-NN अर्तेल\N-NN द्वारा\N-NN कइल\V-VM जा\V-VAUX हलइ,\V-VAUX हरेक\V-VAUX भनसाघर\N-NN लगी\V-VM दूगो\V-VAUX ।\RD-PUNC 
पावरोटी\N-NN आउ\CC-CCD मास\N-NN काटे\V-VM लगी\V-VAUX भनसाघर\N-NN के\PSP छूरी\N-NN सहेजल\N-NN जा\V-VM हलइ,\V-VAUX पूरे\N-NN भनसाघर\N-NN में\PSP बस\N-NN एगो\QT-QTC ।\RD-PUNC 
सब\QT-QTF कोना\N-NN में\PSP आउ\CC-CCD टेबुल\N-NN सब\QT-QTF बिजुन\N-NN कैदी\N-NN लोग\N-NN बइठल\V-VM हलइ,\V-VAUX टोपी\N-NN आउ\CC-CCD भेड़\N-NN के\PSP खाल\N-NN के\PSP छोटका\JJ ओवरकोट\N-NN में\PSP आउ\CC-CCD चमोटी\N-NN लगइले,\V-VM सब्भे\PSP अभी\N-NN काम\N-NN पर\PSP जाय\V-VM लगी\V-VAUX तैयार\N-NN ।\RD-PUNC 
कुछ\QT-QTF लोग\N-NN के\PSP सामने\N-NN लकड़ी\N-NN के\PSP मग\N-NN में\PSP क्वास\N-NN [1]\JJ हलइ\V-VM ।\RD-PUNC 
क्वास\N-NN में\PSP रोटी\N-NN के\PSP खुंडी-खुंडी\N-NN करके\V-VM डाल\V-VM रहले\V-VAUX हल\V-VAUX आउ\CC-CCD चुसकी\N-NN ले\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
हल्ला\N-NN आउ\CC-CCD शोरगुल\N-NN बरदास\N-NN के\PSP बाहर\N-NN हलइ;\V-VM लेकिन\CC-CCD कुछ\QT-QTF लोग\N-NN समझदारी\N-NN से\PSP आउ\CC-CCD शांतिपूर्वक\N-NN कोना\N-NN में\PSP बतियाऽ\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"बुजुर्ग\N-NN अंतोनिच\N-NN खातिर\PSP नून-रोटी,\V-VM नमस्ते\V-VAUX !\RD-PUNC 
"\N-NN एगो\QT-QTC नौजवान\N-NN कैदी\N-NN बोललइ,\V-VM नाक-भौं\N-NN सिकोड़ले\V-VM आउ\CC-CCD बिन\N-NN दाँत\N-NN वला\PSP कैदी\N-NN भिर\V-VM बइठते\V-VAUX ।\RD-PUNC 
"अच्छऽ,\V-VM नमस्ते,\RD-PUNC अगर\CC-CCS मजाक\N-NN नयँ\N-NN करऽ\V-VM हीं",\V-VAUX ऊ\PR-PRP बोललइ,\V-VM नजर\N-NN बिन\N-NN उठइले\V-VM आउ\CC-CCD अपन\PR-PRP दंतहीन\N-NN मसूढ़ा\N-NN से\PSP चबावे\V-VM के\PSP कोशिश\N-NN करते\V-VM ।\RD-PUNC 
"आउ\CC-CCD हम\PR-PRP तो\PR-PRL वास्तव\N-NN में\PSP सोच\V-VM रहलियो\V-VM हल,\V-VAUX अंतोनिच,\RD-PUNC कि\CC-CCS तूँ\PR-PRP मर\V-VM गेलहो\V-VAUX ह;\V-VAUX सचमुच\N-NN में\PSP ।\RD-PUNC 
""नयँ,\CC-CCD तूँ\PR-PRP पहिले\N-NST मर\V-VM जो,\V-VAUX आउ\CC-CCD हम\PR-PRP बाद\N-NN में\PSP ।\RD-PUNC 
"हम\N-NN ओकन्हीं\PSP बिजुन\N-NN बइठ\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP दहिना\N-NN दने\N-NN दूगो\QT-QTC गंभीर\N-NN कैदी\N-NN बतियाऽ\V-VM रहले\V-VAUX हल,\RP-RPD स्पष्टतः\N-NN एक\QT-QTC दोसरा\N-NN के\PSP सामने\N-NN अपन\PR-PRP प्रतिष्ठा\N-NN के\PSP बचइले\V-VM रक्खे\N-NN के\PSP प्रयास\N-NN करते\V-VM ।\RD-PUNC 
"हमरा\PR-PRP हीं\V-VM चोरी\N-NN नयँ\N-NN करते\V-VM जइतइ,\PR-PRL ई\DM-DMI हमरा\PR-PRP विश्वास\N-NN हइ",\V-VM एगो\QT-QTC बोललइ,\V-VM "हमरा\PR-PRP तो,\RB भाय,\JJ ई\DM-DMI बात\N-NN के\PSP डर\N-NN हइ,\V-VM कि\CC-CCS शायद\N-NN हमहीं\N-NN केकरो\PR-PRI हीं\N-NN चोरी\N-NN कर\V-VM लिअइ\V-VAUX ।\RD-PUNC 
""हूँ,\V-VM आउ\CC-CCD हमरा\PR-PRP हीं\V-VM कोय\PR-PRI चोरी\N-NN नयँ\V-VM करे\V-VAUX -\RD-PUNC हम\PR-PRP जलाके\V-VM खाक\V-VAUX कर\V-VM देबइ\V-VAUX ।\RD-PUNC 
""लेकिन\CC-CCD तूँ\PR-PRP जलइमहीं\N-NN कइसे\PR-PRQ !\V-VM 
ओइसने\PR-PRL तो\PR-PRL वर्नाक\N-NN [3]\V-VM हकहीं;\V-VAUX हमन्हीं\V-VAUX के\V-VAUX तो\PR-PRL आउ\CC-CCD दोसर\QT-QTO नाम\N-NN नयँ\PSP हकइ\V-VM -\RD-PUNC ऊ\PR-PRP (औरत)\N-NN तो\PR-PRL तोरा\PR-PRP लूट\N-NN लेतउ,\V-VM आउ\CC-CCD तोरा\PR-PRP सामने\N-NST झुकवो\N-NN नयँ\N-NN करतउ\V-VM ।\RD-PUNC 
हिएँ\N-NN तो,\CC-CCD भाय,\N-NN हमर\PR-PRP कोपेक\N-NN साफ\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
हाल\N-NN में\PSP ऊ\PR-PRP खुद\N-NN अइले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP साथ\PSP काहाँ\PR-PRQ जाय\V-VM के\V-VAUX ?\V-VAUX 
हम\PR-PRP निवेदन\N-NN करे\V-VM लगलिअइ\V-VAUX फ़ेदका-जल्लाद\N-NN हियाँ\N-NN जाय\V-VM लगी;\V-VAUX ओकरा\PR-PRP शहर\N-NN के\PSP अंत\N-NN में\PSP अभियो\N-NN घर\N-NN हकइ,\V-VM जे,\PR-PRL स्कर्वी\N-NN रोग\N-NN से\PSP ग्रस्त\N-NN सोलोमोन,\V-VM यहूदी\N-NN हीं\N-NN से\PSP खरदलके\V-VM हल,\V-VAUX जे\PR-PRL बाद\N-NN में\PSP फाँसी\N-NN लगा\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
""हमरा\PR-PRP मालूम\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हियाँ\N-NN तीन\QT-QTC साल\N-NN पहिले\N-NN कलाली\N-NN में\PSP दारू\N-NN बेचऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD उपनाम\N-NN हलइ\V-VM ग्रिश्का\N-NN -\RD-PUNC करिया\N-NN कलाली\N-NN ।\RD-PUNC 
हमरा\PR-PRP मालूम\N-NN हइ\V-VM ।\RD-PUNC 
"आउ\N-NN ई\DM-DMI बात\N-NN नयँ\V-VM जानऽ\V-VM हीं;\V-VAUX ई\DM-DMI दोसरा\QT-QTO कोय\PR-PRI करिया\N-NN कलाली\N-NN हलइ\V-VM ।\RD-PUNC 
""की\N-NN मतलब,\PSP दोसरा\QT-QTO कोय\PR-PRI !\V-VM 
तू\PR-PRP समझऽ\V-VM हीं,\V-VAUX कि\CC-CCS बहुत\RP-INTF जादे\V-VAUX जानऽ\V-VM हीं\V-VAUX !\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP ढेरो\QT-QTC गोवाह\N-NN लाके\V-VM देखा\V-VAUX सकि\V-VAUX हउ\V-VAUX ।\RD-PUNC 
""(गोवाह)\N-NN लइमहीं\N-NN !\V-VM 
तूँ\PR-PRP काहाँ\DM-DMQ के\PSP हकहीं,\V-VM आउ\CC-CCD हम\PR-PRP काहाँ\DM-DMQ के\PSP ?\V-VM 
""काहाँ\N-NN के\PSP !\V-VM 
हम\PR-PRP तोरा\PR-PRP पीटते\V-VM रहऽ\V-VAUX हलिअउ,\V-VAUX लेकिन\CC-CCD हम\PR-PRP कभी\N-NN ई\DM-DMI बात\N-NN के\PSP डींग\N-NN नयँ\V-VM हाँकऽ\V-VAUX हिअइ,\V-VAUX आउ\CC-CCD तइयो\CC-CCS तूँ\PR-PRP पुच्छऽ\V-VM हीं\V-VAUX कि\CC-CCS हम\PR-PRP काहाँ\DM-DMQ के\PSP हिअइ\V-VM !\V-VAUX 
""तूँ\PR-PRP पीटते\V-VM रहऽ\V-VAUX हलहीं\V-VAUX !\RD-PUNC 
जे\PR-PRL अदमी\N-NN हमरा\PR-PRP पीट\V-VM सकइ,\PSP ऊ\PR-PRP अभियो\N-NN तक\PSP पैदा\N-NN नयँ\N-NN होले\V-VM ह;\V-VAUX आउ\CC-CCD जे\PR-PRL पिटलकइ,\V-VM ऊ\PR-PRP जमीन\N-NN के\PSP अंदर\N-NN पड़ल\V-VM हइ\V-VAUX ।\RD-PUNC 
""ए\N-NN बेंदेर\N-NN के\PSP प्लेग-ग्रस्त\N-NN !\V-VM 
""अरे,\RB तोरा\PR-PRP साइबेरिया\N-NN के\PSP गिलटी\N-NN रोग\N-NN धरउ\V-VM !\V-VAUX 
""अरे,\PR-PRP तुर्की\N-NN के\PSP तलवार\N-NN तोरा\PR-PRP से\PSP कुछ\QT-QTF कहउ\V-VM !\PSP 
"आउ\CC-CCD गारी-गल्लम\N-NN के\PSP बारिश\N-NN होवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"अरे-अरे-अरे\N-NN !\V-VM 
फेर\RB से\PSP भिड़\V-VM गेते\N-NN गेलइ\V-VM !\V-VAUX 
"\DM-DMD चारो\QT-QTC दने\N-NN से\PSP चिल्लाय\N-NN लगते\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"ओकन्हीं\N-NN अजादी\N-NN से\PSP जी\N-NN नयँ\N-NN सकलइ;\V-VM खुश\JJ हइ,\V-VM कि\CC-CCS हियाँ\N-NN निम्मन\N-NN उज्जर\N-NN रोटी\N-NN मिललइ\V-VM .\V-VAUX 
"तुरतम्मे\PR-PRP ओकन्हीं\N-NN शांत\N-NN कर\V-VM देतइ\V-VAUX ।\RD-PUNC 
गारी-गल्लम\N-NN करे,\V-VM जीभ\N-NN से\PSP "मारे-पिट्टे"\N-NN लगी\V-VM अनुमति\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI आंशिक\N-NN रूप\N-NN से\PSP सब्भे\N-NN लगी\V-VM मनोरंजन\N-NN हकइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD हाथा-पाई\N-NN तक\RP-RPD के\PSP मामला\N-NN हमेशे\PSP आवे\V-VM नयँ\N-NN देल\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD खाली\QT-QTF वस्तुतः\N-NN अपवादात्मक\N-NN परिस्थिति\N-NN में\PSP दुश्मन\N-NN लोग\N-NN लड़ऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लड़ाय\N-NN के\PSP मामला\N-NN मेजर\N-NN के\PSP रिपोर्ट\N-NN कइल\V-VM जइतइ;\V-VAUX खोज-बीन\N-NN कइल\V-VM जइतइ,\V-VAUX खुद\N-NN मेजर\N-NN अइतइ\RP-RPD -\RD-PUNC एक\QT-QTC शब्द\N-NN में,\PSP सब्भे\V-VM लगी\V-VAUX बुरा\N-NN होतइ,\V-VM ओहे\V-VAUX से\PSP लड़ाय-झगड़ा\N-NN नयँ\N-NN होवे\V-VM देल\V-VAUX जा\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD खुद\N-NN दुश्मन\N-NN लोग\N-NN गारी-गल्लम\N-NN अधिकतर\N-NN मनोरंजन\N-NN खातिर\PSP करते\V-VM जा\V-VAUX हइ,\V-VAUX अपन\PR-PRP भाषायी\N-NN शैली\N-NN के\PSP अभ्यास\N-NN लगी\V-VM ।\RD-PUNC 
अकसर\N-NN अपनहीं\N-NN आप\N-NN के\PSP धोखा\N-NN देते\N-NN जा\V-VM हइ,\V-VAUX भयंकर\N-NN गरमाहट\V-VM आउ\CC-CCD आक्रोश\N-NN के\PSP साथ\PSP .\V-VM 
सोचबहो,\V-VM अइकी\RP-RPD अब\N-NN एक\QT-QTC दोसरा\N-NN पर\PSP टूट\V-VM पड़ते\V-VAUX जइतइ;\CC-CCD लेकिन\CC-CCD अइसन\RP-RPD कुछ\QT-QTF नयँ\N-NN होवऽ\V-VM हइ\V-VM -\RD-PUNC एक\QT-QTC बिंदु\N-NN (हद)\N-NN तक\RP-RPD जइतइ\V-VM आउ\CC-CCD फेर\N-NN तुरतम्मे\PSP अलगे\N-NN हो\V-VM जइतइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF हमरा\PR-PRP शुरू-शुरू\N-NN में\PSP बहुत\N-NN हैरत\N-NN में\PSP डाल\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP जान-बूझके\V-VM हियाँ\V-VAUX अभियुक्त\N-NN लोग\N-NN के\PSP बातचीत\N-NN के\PSP एगो\QT-QTC बिलकुल\N-NN सामान्य\N-NN नमूना\N-NN प्रस्तुत\N-NN कइलिए\N-NN ह\V-VM ।\RD-PUNC 
पहिले\N-NST हम\PR-PRP कल्पनो\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हलिअइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ आनंद\N-NN लगी\N-NN लोग\N-NN गारी-गल्लम\N-NN कर\V-VM सकऽ\V-VAUX हइ,\V-VAUX एकरा\DM-DMD में\PSP मनोरंजन,\N-NN मनमोहक\N-NN अभ्यास,\N-NN प्रसन्नता\N-NN खोज\V-VM सकऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
लेकिन,\V-VM मान-प्रतिष्ठा\N-NN के\PSP तो\PR-PRL भुलाय\V-VM के\PSP नयँ\N-NN चाही\V-VM ।\RD-PUNC 
द्वंद्वात्मक\N-NN अपशब्दभाषी\N-NN के\PSP आदर\N-NN के\PSP दृष्टि\N-NN से\PSP देखल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP लगभग\V-VM अभिनेता\N-NN जइसन\RP-RPD प्रशंसा\N-NN कइल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
कल्हे\N-NN सँझिए\N-NN से\PSP हम\PR-PRP नोटिस\N-NN कइलिअइ,\V-VM कि\CC-CCS हमरा\PR-PRP दने\N-NN लोग\N-NN तिर्यक्\N-NN दृष्टि\N-NN (तिरछा\N-NN नजर)\N-NN से\PSP देखब\V-VM करऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP कइएक\V-VM करिया\N-NN नजर\N-NN पकड़\V-VM में\PSP आ\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
दोसरा\QT-QTO तरफ,\N-NN कुछ\QT-QTF कैदी\N-NN हमर\PR-PRP आसपास\N-NN चक्कर\V-VM लगइते\V-VAUX रहलइ,\V-VAUX ई\DM-DMI शक्का\N-NN करते\V-VM कि\CC-CCS हम\PR-PRP अपन\PR-PRP साथ\PSP पइसा\N-NN लेके\V-VM अइलिए\N-NN ह\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD तुरतम्मे\N-NN हमर\PR-PRP अनुग्रह\N-NN (favour)\N-NN पावे\V-VM के\V-VAUX कोशिश\N-NN करे\V-VM लगलइ\V-VAUX -\RD-PUNC हमरा\PR-PRP सिखावे\V-VM लगलइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ नयका\N-NN बेड़ी\N-NN पेन्हे\V-VM के\PSP चाही;\V-VM हमरा\PR-PRP लगी\V-VM ताला\N-NN सहित\PSP एगो\QT-QTC संदूक\N-NN लाके\V-VM देलकइ,\V-VAUX जाहिर\N-NN हइ\V-VM पइसा\N-NN लगी,\V-VM ताकि\CC-CCS ओकरा\PR-PRP में\PSP हमरा\PR-PRP बाँटल\V-VM गेल\V-VAUX सरकारी\N-NN समान\N-NN आउ\CC-CCD कुछ\QT-QTF हमर\PR-PRP कपड़ा,जे\N-NN हम\PR-PRP जेल\N-NN में\PSP लइलिए\N-NN हल,\V-VM छिपावल\V-VAUX जा\V-VM सकइ\V-VAUX ।\RD-PUNC 
दोसरहीं\QT-QTO दिन\N-NN ओकन्हीं\DM-DMD हमरा\PR-PRP हीं\N-NN से\PSP ओकरा\PR-PRP (संदूक\N-NN के)\PSP चोरा\V-VM लेलकइ\V-VAUX आउ\CC-CCD बेचके\V-VM पी-पा\N-NN गेलइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP एगो\QT-QTC बाद\N-NN में\PSP हमरा\PR-PRP से\PSP घुल-मिलके\V-VM बहुत\N-NN अधिक\N-NN निष्ठावान\N-NN बन\V-VM गेलइ,\V-VAUX हलाँकि\CC-CCD हरेक\N-NN सुविधाजनक\N-NN मौका\N-NN पर\PSP हमरा\PR-PRP हीं\N-NN चोरी\V-VM करे\V-VAUX से\PSP बाज\N-NN नयँ\V-VM अइलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अइसन\RP-RPD बिन\N-NN कोय\PR-PRI संकोच\N-NN के\PSP करऽ\V-VM हलइ,\V-VAUX लगभग\N-NN शांत\N-NN भाव\N-NN से,\PSP मानूँ\N-NN अपन\PR-PRP ड्यूटी\N-NN कर\V-VM रहल\V-VAUX होवे,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पर\PSP गोस्सा\N-NN करना\V-VM असंभव\N-NN हलइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD अलावे,\V-VM ओकन्हीं\V-VAUX हमरा\PR-PRP सिखइलकइ,\V-VM कि\CC-CCS हमरा\PR-PRP खुद\N-NN के\PSP अप्पन\PR-PRP चाय\N-NN रक्खे\N-NN के\PSP चाही,\V-VM कि\CC-CCS बेहतर\N-NN होतइ\V-VM कि\CC-CCS हम\PR-PRP अप्पन\PR-PRP केतली\N-NN भी\RP-RPD ले\V-VM लिअइ,\V-VAUX आउ\CC-CCD तब\PR-PRL तक\RP-RPD लगी\N-NN हमरा\PR-PRP लगी\N-NN दोसरा\N-NN से\PSP किराया\V-VM पर\PSP लाके\V-VM देलकइ\V-VAUX आउ\CC-CCD हमरा\PR-PRP एगो\QT-QTC रसोइया\N-NN के\PSP अनुशंसा\N-NN कइलकइ,\V-VM कि\CC-CCS तीस\QT-QTC कोपेक\N-NN फी\N-NN महिन्ने\N-NN में\PSP ऊ\PR-PRP हमरा\PR-PRP जे\PR-PRL चाही\V-VM ऊ\PR-PRP पकाके\V-VM देतइ,\V-VAUX अगर\CC-CCS हम\PR-PRP खुद\N-NN अप्पन\PR-PRP खास\N-NN तरह\RB से\PSP खाय\V-VM लगी\V-VAUX आउ\CC-CCD अपन\PR-PRP खाद्य\N-NN सामग्री\N-NN खरीदे\V-VM लगी\V-VAUX चाहऽ\V-VAUX हिअइ\V-VAUX .\RD-PUNC 
जाहिर\N-NN हइ,\V-VM ओकन्हीं\V-VAUX हमरा\PR-PRP हीं\N-NN से\PSP पइसा\N-NN उधार\N-NN लेलकइ,\V-VM आउ\CC-CCD ओकन्हीं\N-NN में\PSP से\PSP हरेक\N-NN अदमी\N-NN पहिला\QT-QTO दिन\N-NN तीन\QT-QTC तुरी\N-NN उधार\N-NN लेवे\V-VM लगी\V-VAUX अइते\N-NN गेलइ\V-VM ।\RD-PUNC 
भूतपूर्व\N-NN कुलीन\N-NN व्यक्ति\N-NN (noblemen)\V-VM के\PSP जेल\N-NN में\PSP साधारणतः\N-NN कैदी\N-NN लोग\N-NN खराब\N-NN आउ\CC-CCD नफरत\N-NN के\PSP नजर\N-NN से\PSP देखऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN के\PSP बावजूद,\V-VM कि\CC-CCS ओकन्हीं\N-NN अपन\PR-PRP सब्भे\QT-QTF रैंक\N-NN के\PSP अधिकार\N-NN से\PSP वंचित\N-NN होल\V-VM रहऽ\V-VAUX हइ\V-VM आउ\CC-CCD पूरे\N-NN तरह\RP-RPD से\PSP बाकी\N-NN कैदी\N-NN नियन\RP-RPD बराबर\N-NN हो\V-VM जा\V-VAUX हइ\V-VM -\RD-PUNC कैदी\N-NN लोग\N-NN कभियो\N-NN ओकन्हीं\N-NN के\PSP अपन\PR-PRP साथी\N-NN नयँ\PSP समझते\N-NN जा\V-VM हइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD कोय\PR-PRI चेतन\V-VM पूर्वाग्रह\N-NN से\PSP भी\RP-RPD नयँ\N-NN होवऽ\V-VM हइ,\V-VAUX बल्कि\CC-CCD अइसीं,\N-NN बिलकुल\N-NN तहे\N-NN दिल\N-NN से,\PSP अचेतन\N-NN रूप\N-NN से\PSP ।\RD-PUNC 
ओकन्हीं\N-NN वास्तव\N-NN में\PSP हमन्हीं\V-VM के\PSP कुलीन\N-NN व्यक्ति\N-NN ही\RP-RPD मानते\V-VM जा\V-VM हलइ,\V-VAUX एकर\PR-PRP बावजूद\N-NN कि\CC-CCS खुद्दे\N-NN हमन्हीं\V-VM के\PSP पतन\N-NN पर\PSP हमन्हीं\V-VM के\PSP चिढ़ाना\N-NN पसीन\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"नयँ,\V-VM अब\N-NN बस\N-NN हो\V-VM गेलइ\V-VAUX !\RD-PUNC 
ठहर\V-VM !\RD-PUNC 
पहिले\N-NST मास्को\N-NN में\PSP प्योत्र\N-NN शान\N-NN से\PSP गाड़ी\N-NN से\PSP सफर\N-NN करते\V-VM रहऽ\V-VAUX हला,\V-VAUX आउ\CC-CCD अभी\N-NN प्योत्र\N-NN बइठल\V-VM वाद्ययंत्र\N-NN के\PSP तार\N-NN छेड़ऽ\V-VM हका",\V-VAUX आदि\N-NN आदि\N-NN वाहवाही\N-NN ।\RD-PUNC 
ओकन्हीं\DM-DMD दिलचस्पी\N-NN से\PSP हमन्हीं\V-VM के\PSP पीड़ा\N-NN देखऽ\V-VM हलइ,\V-VAUX जेकरा\PR-PRL हमन्हीं\PR-PRP ओकन्हीं\N-NN के\PSP देखावे\V-VM लगी\V-VAUX नयँ\RD-PUNC चाहऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
शुरू-शुरू\N-NN में\PSP हमन्हीं\V-VM के\PSP काम\N-NN के\PSP बखत\N-NN कुछ\QT-QTF खास\N-NN रूप\N-NN से\PSP खराब\N-NN समय\N-NN चल\V-VM रहले\V-VAUX हल,\RD-PUNC ई\DM-DMI वजह\N-NN से,\V-VM कि\CC-CCS हमन्हीं\V-VM के\PSP ओतना\PR-PRL ताकत\N-NN नयँ\N-NN हलइ,\V-VM जेतना\PR-PRL ओकन्हीं\N-NN के,\PSP आउ\CC-CCD ओकन्हीं\N-NN के\PSP हम\PR-PRP सब\QT-QTF पूरा-पूरा\N-NN मदत\N-NN नयँ\N-NN कर\V-VM पावऽ\V-VAUX हलिअइ\V-VAUX ।\RD-PUNC 
कुच्छो\QT-QTF ओतना\N-NN कठिन\V-VM नयँ\N-NN हइ,\V-VM जेतना\PR-PRL लोग\N-NN के\PSP विश्वास\N-NN जीतना\V-VM (आउ\CC-CCD खास\N-NN करके\V-VM ओइसन\N-NN लोग\N-NN के)\V-VM आउ\CC-CCD ओकर\PR-PRP प्यार\V-VM पाना\N-NN ।\RD-PUNC 
जेल\N-NN में\PSP कुच्छे\N-NN लोग\N-NN कुलीन\N-NN घराना\N-NN के\PSP हलइ\V-VM ।\RD-PUNC 
पहिला,\QT-QTO पाँच\QT-QTC गो\RP-CL पोलिस्तानी\N-NN (Poles)\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN बारे\N-NN हम\PR-PRP कभी\N-NN विशेष\N-NN रूप\N-NN से\PSP चर्चा\N-NN करबइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग\N-NN भयंकर\N-NN रूप\N-NN से\PSP पोलिस्तानी\N-NN लोग\N-NN से\PSP घृणा\N-NN करऽ\V-VM हलइ,\V-VAUX कुलीन\N-NN घराना\N-NN के\PSP रूसी\N-NN कैदी\N-NN से\PSP भी\RP-RPD जादे\V-VM ।\RD-PUNC 
पोलिस्तानी\N-NN (हम\N-NN खाली\QT-QTF राजनीतिक\N-NN अपराधी\N-NN के\PSP बात\N-NN कर\V-VM रहलिए\N-NN ह)\RP-RPD ओकन्हीं\PSP साथ\PSP कइसूँ\RB सूक्ष्म-सूक्ष्म\N-NN बात\N-NN पर,\PSP अपमानपूर्वक\N-NN विनम्र,\N-NN अत्यंत\N-NN अनभिव्यक्तिशील\N-NN (uncommunicative)\N-NN हलइ\V-VM आउ\CC-CCD कैदियन\N-NN के\PSP सामने\N-NN ओकन्हीं\N-NN के\PSP प्रति\N-NN अपन\PR-PRP घृणा\N-NN के\PSP नियंत्रित\N-NN नयँ\N-NN कर\V-VM पावऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN ई\DM-DMI बात\N-NN के\PSP निम्मन\N-NN से\PSP समझऽ\V-VM हलइ\V-VAUX आउ\CC-CCD पोलिस्तानी\N-NN सब\QT-QTF के\PSP साथ\PSP ओइसने\RP-RPD व्यवहार\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP जेल\N-NN में\PSP लगभग\V-VM दू\QT-QTC साल\N-NN गुजारे\N-NN पड़लइ,\V-VM तब\PR-PRL कहीं\DM-DMD जाके\V-VM कैदियन\N-NN में\PSP से\PSP कुछ\QT-QTF के\PSP सहानुभूति\N-NN प्राप्त\N-NN कर\V-VM पइलिअइ\N-NN ।\RD-PUNC 
लेकिन\CC-CCD आखिरकार\N-NN अधिकांश\N-NN हमरा\PR-PRP पसीन\N-NN करे\V-VM लगलइ\V-VAUX आउ\CC-CCD हमरा\PR-PRP "निम्मन\N-NN अदमी"\N-NN के\PSP रूप\N-NN में\PSP स्वीकार\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
रूसी\N-NN कुलीन\N-NN घराना\N-NN के,\PSP हमरा\PR-PRP छोड़के,\V-VM चार\QT-QTC लोग\N-NN हलइ\V-VM ।\RD-PUNC 
एगो\QT-QTC -\RD-PUNC नीच\N-NN आउ\CC-CCD कमीना\N-NN जीव,\N-NN भयंकर\N-NN दुराचारी,\N-NN पेशा\N-NN से\PSP गुप्तचर\N-NN आउ\CC-CCD संदेशवाहक\N-NN हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP जेल\N-NN में\PSP आवे\V-VM के\V-VAUX पहिलहीं\N-NN से\PSP ओकरा\PR-PRP बारे\N-NN सुनलिए\N-NN हल\V-VM आउ\CC-CCD पहिलहीं\N-NN कुछ\QT-QTF दिन\N-NN के\PSP बाद\N-NN से\PSP ओकरा\PR-PRP से\PSP सब\QT-QTF संबंध\N-NN तोड़\V-VM लेलिए\V-VAUX हल\V-VAUX ।\RD-PUNC 
दोसरा\N-NN -\RD-PUNC ओहे\N-NN खुद\N-NN पितृहन्ता,\V-VM जेकरा\PR-PRL बारे\N-NN हम\PR-PRP पहिलहीं\N-NN अपन\PR-PRP चिट्ठा\N-NN में\PSP उल्लेख\N-NN कर\V-VM चुकलिए\N-NN ह\V-VM ।\RD-PUNC 
तेसरा\N-NN हलइ\V-VM अकीम\N-NN अकीमिच;\N-NN हम\PR-PRP विरले\N-NN अइसन\RP-RPD सनकी\N-NN अदमी\N-NN के\PSP देखलूँ\V-VM हँ,\V-VAUX जइसन\RP-RPD ई\DM-DMI अकीम\N-NN अकीमिच\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमर\PR-PRP स्मृति\N-NN में\PSP सजीव\N-NN रूप\N-NN से\PSP अंकित\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP उँचगर,\PR-PRP दुब्बर-पातर,\N-NN मंदबुद्धि,\PSP भयंकर\N-NN रूप\N-NN से\PSP निरक्षर,\N-NN बहुत\N-NN तर्क-वितर्क\N-NN करे\V-VM वला,\V-VAUX आउ\CC-CCD जर्मन\N-NN जइसन\RP-RPD समयनिष्ठ\N-NN (वक्त\V-VM के\PSP पाबंद)\N-NN हलइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग\N-NN ओकरा\PR-PRP पर\PSP हँस्सऽ\V-VM हलइ;\V-VAUX लेकिन\CC-CCD कुछ\QT-QTF लोग\N-NN ओकरा\PR-PRP से\PSP डरवो\N-NN करऽ\V-VM हलइ,\V-VAUX ओकर\PR-PRP छिद्रान्वेषी,\JJ कठोर\N-NN आउ\CC-CCD झगड़ालू\N-NN स्वभाव\N-NN के\PSP कारण\N-NN ।\RD-PUNC 
ऊ\PR-PRP पहिलौके\V-VM क्षण\N-NN से\PSP ओकन्हीं\N-NN साथ\PSP बराबरी\N-NN के\PSP आधार\N-NN पर\PSP घुलमिल\V-VM गेलइ,\V-VAUX ओकन्हीं\V-VAUX साथ\PSP गारी-गल्लम\N-NN करऽ\V-VM हलइ,\V-VAUX झगड़वो\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP विलक्षण\N-NN रूप\N-NN से\PSP ईमानदार\N-NN हलइ\V-VM ।\RD-PUNC 
अगर\CC-CCS ओकरा\PR-PRP कहीं\DM-DMI अन्याय\N-NN देखाय\V-VM देइ\V-VAUX त\N-NN तुरतम्मे\N-NN ओकरा\PR-PRP में\PSP दखल\V-VM दे\V-VAUX देइ,\V-VAUX चाहे\CC-CCD ओकरा\PR-PRP से\PSP ओकर\PR-PRP कोय\PR-PRI संबंध\N-NN नयँ\PSP रहे\V-VM ।\RD-PUNC 
ऊ\PR-PRP हद\N-NN दर्जा\N-NN के\PSP सीधा-सादा\N-NN अदमी\N-NN हलइ\V-VM -\RD-PUNC ऊ,\PR-PRP मसलन,\PSP कैदियन\RP-RPD के\PSP साथ\PSP झगड़ते\V-VM बखत,\RD-PUNC ओकन्हीं\N-NN के\PSP झिड़क\V-VM दे\V-VAUX हलइ\V-VM ई\DM-DMI लगी,\V-VM कि\CC-CCS ओकन्हीं\N-NN चोर\N-NN हलइ,\V-VM आउ\CC-CCD ओकन्हीं\N-NN के\PSP गंभीरतापूर्वक\N-NN चोरी\V-VM करे\V-VAUX से\PSP माना\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP काकेशिया\N-NN में\PSP प्रापोर्शिक\N-NN (लेफ़्टेनेंट)\N-NN के\PSP पद\N-NN पर\PSP सेवा\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP साथ\PSP पहिलौके\V-VM दिन\N-NN से\PSP घुलमिल\V-VM गेलिअइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP हमरा\PR-PRP अपन\PR-PRP रामकहानी\N-NN सुनइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP करियर\N-NN (जीवन-वृत्ति)\N-NN काकेशिया\N-NN से\PSP ही\RP-RPD शुरू\N-NN कइलके\V-VM हल,\V-VAUX पैदल\N-NN सेना\N-NN में\PSP यूंकर\N-NN (कैडेट)\N-NN के\PSP रूप\N-NN में,\PSP लम्मा\N-NN समय\N-NN तक\RP-RPD पापड़\N-NN बेललकइ,\V-VM आखिरकार\N-NN अफसर\N-NN में\PSP ओकर\PR-PRP प्रोन्नति\N-NN (प्रोमोशन)\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD वरिष्ठ\N-NN अफसर\N-NN के\PSP रूप\N-NN में\PSP ओकरा\PR-PRP एगो\QT-QTC किला\N-NN के\PSP सँभाले\N-NN खातिर\PSP भेजल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
एगो\QT-QTC पड़ोसी\N-NN सहबद्ध\N-NN (allied)\N-NN छोटगर\PSP राजकुमार\N-NN ओकर\PR-PRP किला\N-NN में\PSP आग\N-NN लगा\V-VM देलकइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पर\PSP रात\N-NN में\PSP आक्रमण\N-NN कर\V-VM देलकइ;\V-VAUX ई\DM-DMI सफल\N-NN नयँ\N-NN हो\V-VM पइलइ\V-VAUX ।\RD-PUNC 
अकीम\N-NN अकीमिच\N-NN चलाँकी\N-NN बरतलकइ\N-NN आउ\CC-CCD एहो\N-NN बात\N-NN के\PSP भान\N-NN नयँ\N-NN होवे\V-VM देलकइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP जानऽ\V-VM हइ,\V-VAUX कि\CC-CCS केऽ\PR-PRP अइसन\RP-RPD दुर्भाव\N-NN कइलके\V-VM ह\V-VAUX ।\RD-PUNC 
ई\DM-DMI मामला\N-NN के\PSP श्रेय\N-NN विद्वेषी\N-NN लोग\N-NN के\PSP देल\V-VM गेलइ,\V-VAUX आउ\CC-CCD एक\QT-QTC महिन्ना\N-NN बाद\PSP अकीम\N-NN अकीमिच\N-NN ऊ\PR-PRP राजकुमार\N-NN के\PSP अतिथि\N-NN के\PSP रूप\N-NN में\PSP आमंत्रित\N-NN कइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अइलइ,\V-VM बिन\N-NN कइसनो\V-VM शक्का\N-NN कइले\V-VM ।\RD-PUNC 
अकीम\N-NN अकीमिच\N-NN अपन\PR-PRP दस्ता\N-NN के\PSP तैयार\N-NN कइलकइ;\N-NN सबके\N-NN सामने\N-NN ऊ\PR-PRP राजकुमार\N-NN के\PSP दोषी\N-NN सिद्ध\N-NN कइलकइ\V-VM आउ\CC-CCD बुरा-भला\N-NN कहलकइ,\V-VM कि\CC-CCS किला\N-NN के\PSP जलाना\N-NN शरमनाक\N-NN बात\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD तभिए\N-NN ओकरा\PR-PRP बहुत\RP-INTF विस्तार\N-NN से\PSP दिशानर्देश\N-NN देलकइ\V-VM कि\CC-CCS कइसे\PR-PRQ सहबद्ध\N-NN राजकुमार\N-NN के\PSP भविष्य\N-NN में\PSP व्यवहार\N-NN करे\V-VM के\PSP चाही,\V-VM आउ\CC-CCD अंत\N-NN में\PSP ओकरा\PR-PRP गोली\N-NN मार\V-VM देलकइ,\V-VAUX आउ\CC-CCD जेकरा\PR-PRL बारे\N-NN सब्भे\PSP विस्तृत\N-NN रिपोर्ट\N-NN प्राधिकारी\N-NN (authorities)\V-VM के\PSP तुरते\N-NN भेज\V-VM देलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF खातिर\PSP ओकरा\PR-PRP कोर्ट-मार्शल\N-NN कइल\V-VM गेलइ,\V-VAUX मृत्यु-दंड\N-NN के\PSP निर्णय\N-NN होलइ,\V-VM लेकिन\CC-CCD फेर\N-NN दंड\N-NN के\PSP कम\N-NN करके\V-VM ओकरा\PR-PRP साइबेरिया\N-NN भेज\V-VM देवल\V-VAUX गेलइ,\V-VAUX कठोर\N-NN श्रम\N-NN के\PSP द्वितीय\N-NN श्रेणी\N-NN के\PSP किला\N-NN कारावास\N-NN में,\PSP बारह\QT-QTC बरिस\QT-QTC लगी\V-VM ।\RD-PUNC 
ऊ\PR-PRP पूरे\N-NN तरह\RP-RPD से\PSP अनुभव\N-NN कइलकइ,\V-VM कि\CC-CCS ऊ\PR-PRP गलत\N-NN काम\N-NN कइलकइ,\V-VM हमरा\PR-PRP से\PSP बोललइ,\V-VM कि\CC-CCS ऊ,\QT-QTC राजकुमार\N-NN के\PSP शूट\N-NN करे\V-VM के\V-VAUX पहिलहीं\N-NN ई\DM-DMI जानऽ\V-VM हलइ,\V-VAUX ई\DM-DMI बात\N-NN जानऽ\V-VM हलइ,\V-VAUX कि\CC-CCS कानून\N-NN के\PSP मोताबिक\N-NN सहबद्ध\N-NN के\PSP विरुद्ध\N-NN मोकदमा\N-NN करे\V-VM के\PSP चाही\V-VAUX हल,\RD-PUNC लेकिन,\V-VAUX एकर\PR-PRP बावजूद,\N-NN ओकरा\PR-PRP मानूँ\V-VM कइसूँ\V-VAUX अपन\PR-PRP दोष\N-NN वास्तविक\N-NN रूप\N-NN में\PSP समझ\N-NN में\PSP नयँ\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"माफ\N-NN कइल\V-VM जाय\V-VAUX !\RD-PUNC 
वास्तव\N-NN में\PSP ऊ\PR-PRP हमर\PR-PRP किला\N-NN के\PSP जला\V-VM नयँ\N-NN देलके\V-VM हल\V-VAUX ?\RD-PUNC 
त\N-NN की\PSP हम\PR-PRP एकरा\DM-DMD लगी\N-NN ओकरा\PR-PRP गोड़\N-NN परतिए\N-NN हल\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP हमरा\PR-PRP कहलकइ,\V-VM हमर\PR-PRP एतराज\N-NN के\PSP जवाब\N-NN देते\V-VM ।\RD-PUNC 
लेकिन,\V-VM एकर\PR-PRP बावजूद\N-NN कि\CC-CCS कैदी\N-NN लोग\N-NN अकीम\N-NN अकीमिच\N-NN के\PSP बेवकूफी\N-NN पर\PSP हँस्सऽ\V-VM हलइ,\V-VAUX तइयो\CC-CCS ओकन्हीं\N-NN ओकर\PR-PRP सुव्यवस्था\N-NN आउ\CC-CCD व्यावहारिक\N-NN क्षमता\N-NN लगी\N-NN ओकरा\PR-PRP आदर\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD कोय\PR-PRI पेशा\N-NN नयँ\N-NN हलइ,\V-VM जेकरा\PR-PRL अकीम\N-NN अकीमिच\N-NN नयँ\N-NN जानऽ\V-VM होतइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हलइ\V-VM -\RD-PUNC बड़ही,\V-VM जुत्ता\N-NN बनावे\V-VM वला,\RD-PUNC बूट\N-NN बनावे\V-VM वला,\V-VAUX रंगसाज\N-NN (पेंटर),\PSP कोफ़्तगर\N-NN (gilder),\V-VM फिटर,\CC-CCD तालासाज,\N-NN आउ\CC-CCD ई\DM-DMI सब\QT-QTF काम\N-NN ऊ\PR-PRP जेलवे\V-VM में\PSP सिखलके\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF खुद\N-NN सिखलके\V-VM हल\V-VAUX -\RD-PUNC एक\QT-QTC तुरी\N-NN देख\V-VM लेइ\V-VAUX कि\CC-CCS बना\V-VM देइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एहो\N-NN सब\QT-QTF करऽ\V-VM हलइ\V-VAUX -\RD-PUNC तरह-तरह\RP-RPD के\PSP बक्सा,\N-NN टोकरी\N-NN (गाँजा),\V-VM लालटेन,\V-VAUX बुतरुअन\N-NN के\PSP खिलौना\N-NN आउ\CC-CCD ई\DM-DMI सब\QT-QTF के\PSP शहर\N-NN में\PSP बेचऽ\V-VM हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD से\PSP ऊ\PR-PRP कुछ\QT-QTF पइसा\N-NN कमा\V-VM ले\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP धीरे-धीरे\RB ओकर\PR-PRP उपयोग\N-NN अतिरिक्त\N-NN कपड़ा,\PSP अधिक\N-NN नरम\JJ तकिया,\RD-PUNC मुड़े\N-NN वला\N-NN गद्दा\N-NN खरीदे\V-VM में\PSP करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP आउ\CC-CCD हम\PR-PRP एक्के\QT-QTC बैरक\N-NN में\PSP रहते\V-VM जा\V-VAUX हलिअइ\V-VAUX आउ\CC-CCD जेल\N-NN के\PSP शुरुआत\N-NN वला\N-NN दिन\N-NN में\PSP ऊ\PR-PRP हमरा\PR-PRP बहुत\N-NN मदत\N-NN कइलकइ\V-VM ।\RD-PUNC 
जेल\N-NN से\PSP बाहर\N-NN काम\N-NN पर\PSP निकलते\V-VM बखत,\RD-PUNC गार्ड-हाउस\N-NN के\PSP सामने\N-NN कैदी\N-NN लोग\N-NN के\PSP दू\QT-QTC कतार\N-NN में\PSP खड़ी\N-NN कइल\V-VM जा\V-VAUX हलइ;\CC-CCD कैदी\N-NN लोग\N-NN के\PSP आगू\N-NN आउ\CC-CCD पीछू\N-NN लोड\N-NN कइल\V-VM राइफल\N-NN के\PSP साथ\PSP अनुरक्षक\N-NN सैनिक\N-NN कतार\N-NN में\PSP खड़ी\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
तब\PR-PRL पहुँचते\V-VM जा\V-VAUX हलइ\V-VM -\RD-PUNC इंजीनियर\N-NN अफसर,\V-VM सुपरिंटेंडेंट\N-NN आउ\CC-CCD निचला\N-NN रैंक\N-NN के\PSP कुछ\QT-QTF इंजीनियर,\N-NN जे\PR-PRL काम\N-NN के\PSP निरीक्षण\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
सुपरिंटेंडेंट\N-NN कैदी\N-NN लोग\N-NN के\PSP गिनती\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN के\PSP दल\N-NN में\PSP बाँटके,\V-VM जाहाँ\PR-PRL जरूरत\N-NN होवऽ\V-VM हलइ,\V-VAUX हुआँ\N-NN काम\N-NN पर\PSP भेजऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
दोसरा\N-NN लोग\N-NN के\PSP साथ\PSP हम\PR-PRP इंजीनियरिंग\N-NN वर्कशॉप\N-NN लगी\V-VM रवाना\N-NN होलिअइ\V-VM ।\RD-PUNC 
ई\DM-DMI निचगर\N-NN छत\N-NN वला\N-NN पत्थल\N-NN के\PSP बिल्डिंग\N-NN हलइ,\V-VM जे\PR-PRL एगो\QT-QTC बड़गो\QT-QTC प्रांगण\N-NN में\PSP हलइ,\V-VM जेकरा\PR-PRL में\PSP तरह-तरह\N-NN के\PSP समान\N-NN भरल\V-VM हलइ\V-VM ।\RD-PUNC 
हियाँ\JJ हलइ\V-VM -\RD-PUNC लोहार,\N-NN तालासाज,\N-NN बड़ही,\V-VM पेंटर\N-NN आदि\N-NN के\PSP वर्कशॉप\N-NN ।\RD-PUNC 
अकीम\N-NN अकीमिच\N-NN हियाँ\N-NN आवऽ\V-VM हलइ\V-VAUX आउ\CC-CCD पेंटिंग\N-NN वर्कशॉप\N-NN में\PSP काम\N-NN करऽ\V-VM हलइ,\V-VAUX तेल\N-NN उबालऽ\V-VM हलइ,\V-VAUX कइएक\V-VAUX रंग\N-NN के\PSP मिश्रण\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD टेबुल\N-NN आउ\CC-CCD फर्नीचर\N-NN के\PSP पेंट\N-NN करके\V-VM अखरोट\N-NN नियन\RP-RPD रंग\N-NN बनवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अपन\PR-PRP बेड़ी\N-NN के\PSP परिवर्तन\N-NN के\PSP प्रतीक्षा\N-NN करते\V-VM बखत\N-NN हम\PR-PRP अकीम\N-NN अकीमिच\N-NN से\PSP जेल\N-NN में\PSP अपन\PR-PRP पहिलौका\N-NN विचार\N-NN (राय)\N-NN के\PSP बारे\N-NN बतिअइलिअइ\V-VM ।\RD-PUNC 
"जी\N-NN हाँ,\RP-RPD ओकन्हीं\N-NN कुलीन\N-NN लोग\N-NN के\PSP नयँ\N-NN पसीन\N-NN करऽ\V-VM हइ",\V-VAUX ऊ\PR-PRP टिप्पणी\N-NN कइलकइ,\V-VM "खास\N-NN करके\V-VM राजनीतिक\N-NN (अपराधी\N-NN लोग\N-NN के),\PSP खुशी\N-NN से\PSP निंगल\N-NN जाइतइ;\V-VM एकरा\DM-DMD में\PSP कोय\PR-PRI अचरज\N-NN के\PSP बात\N-NN नयँ\N-NN हइ\V-VM जी\N-NN ।\RD-PUNC 
पहिला,\N-NST अपने\PR-PRP सब\QT-QTF दोसरे\QT-QTO तरह\RP-RPD के\PSP लोग\N-NN हथिन,\V-VM ओकन्हीं\V-VAUX से\PSP कोय\PR-PRI समानता\N-NN नयँ;\V-VM आउ\CC-CCD दोसरा,\QT-QTO ओकन्हीं\N-NN सब\QT-QTF पहिले\N-NST या\CC-CCD तो\PR-PRL बंधुआ\N-NN मजूर\N-NN (serfs)\V-VM हलइ,\V-VAUX चाहे\N-NN सैनिक\V-VM ।\RD-PUNC 
खुद्दे\N-NN फैसला\N-NN करथिन,\V-VM की\V-VAUX ओकन्हीं\N-NN अपने\PR-PRP के\PSP प्यार\V-VM कर\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX जी\N-NN ?\PSP 
हियाँ,\PR-PRP हम\PR-PRP अपने\PR-PRP से\PSP कहबइ,\V-VM जीना\N-NN मोसकिल\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD रूसी\N-NN अनुशासनात्मक\N-NN बटालियन\N-NN में\PSP तो\PR-PRL आउ\CC-CCD मोसकिल\N-NN हइ,\V-VM जी\N-NN ।\RD-PUNC 
अइकी\N-NN हियाँ\PSP परी\N-NN हुआँ\N-NN से\PSP आवल\V-VM कुछ\QT-QTF लोग\N-NN हइ,\V-VM ओकन्हीं\V-VAUX हमन्हीं\V-VAUX हियाँ\V-VAUX (अर्थात्\V-VAUX यूरोपीय\V-VAUX रूस)\N-NN के\PSP जेल\N-NN के\PSP प्रशंसा\N-NN नयँ\N-NN करऽ\V-VM हइ,\V-VAUX (ओकन्हीं\N-NN के\PSP कहना\V-VM हइ)\V-VAUX जइसे\PR-PRL नरक\N-NN से\PSP हियाँ\N-NN स्वर्ग\N-NN में\PSP आ\V-VM गेलूँ\V-VAUX हँ\V-VAUX ।\RD-PUNC 
(हुआँ)\N-NN काम\N-NN कोय\PR-PRI विपत्ति\N-NN नयँ\PSP हइ,\V-VM जी\N-NN ।\RD-PUNC 
कहल\V-VM जा\V-VM हइ,\V-VAUX हुआँ,\RD-PUNC पहिलौका\N-NN श्रेणी\N-NN में\PSP तो,\QT-QTC प्राधिकारी\N-NN (authorities)\N-NN पूरा\N-NN के\PSP पूरा\N-NN मिलिट्री\N-NN वला\PSP नयँ\N-NN हइ\V-VM (जइसन\V-VAUX कि\CC-CCS हियाँ\N-NN हइ),\V-VM कम\N-NN से\PSP कम\N-NN हमन्हीं\PSP हीं\N-NN के\PSP अपेक्षा\N-NN तो\PR-PRL दोसरे\QT-QTO तरह\RP-RPD से\PSP व्यवहार\N-NN कइल\V-VM जा\V-VAUX हइ,\V-VAUX जी\N-NN ।\RD-PUNC 
हुआँ,\PR-PRP कहल\V-VM जा\V-VAUX हइ,\V-VAUX अभियुक्त\N-NN खुद\N-NN के\PSP घर\N-NN में\PSP रह\V-VM सकऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
हम\PR-PRP हुआँ\N-NN कभी\N-NN नयँ\N-NN गेलिए\V-VM ह,\CC-CCD लेकिन\CC-CCD लोग\N-NN के\PSP अइसन\RP-RPD कहना\V-VM हइ,\V-VAUX जी\N-NN ।\RD-PUNC 
सिर\N-NN नयँ\PSP मूँड़ल\N-NN जा\V-VM हइ;\V-VAUX वरदी\N-NN नयँ\N-NN पेन्हते\V-VM जा\V-VAUX हइ;\V-VAUX हलाँकि\CC-CCS ई\DM-DMI बात\N-NN निम्मन\N-NN हइ,\V-VM कि\CC-CCS हियाँ\N-NN वरदी\N-NN में\PSP ओकन्हीं\N-NN रहऽ\V-VM हइ\V-VAUX आउ\CC-CCD सिर\N-NN मूँड़ल\N-NN रहऽ\V-VM हइ;\V-VAUX तइयो\CC-CCS हियाँ\N-NN व्यवस्थित\N-NN अधिक\N-NN हइ,\V-VM आउ\CC-CCD आँख\N-NN के\PSP अधिक\N-NN मनोरम\N-NN लगऽ\V-VM हइ,\V-VAUX जी\N-NN ।\RD-PUNC 
लेकिन\CC-CCD खाली\QT-QTF ओकन्हीं\N-NN के\PSP ई\DM-DMI अच्छा\N-NN नयँ\V-VM लगऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD देखथिन,\V-VM कइसन\PR-PRQ लुच्चा-लफंगा\N-NN हइ\V-VM ओकन्हीं,\RD-PUNC जी\N-NN !\V-VM 
कोय\PR-PRI कान्तोनिस्त\N-NN [2]\PSP हइ,\V-VM दोसरा\N-NN चेर्केस\N-NN (Circassian)हइ,\V-VM तेसरा\N-NN कोय\PR-PRI रस्कोलनिकोव\N-NN (भिन्नमतावलंबी),\PSP चौठा\N-NN कोय\PR-PRI प्राच्य\N-NN चर्च\N-NN के\PSP अनुयायी\N-NN कृषक\V-VM (orthodox\V-VAUX peasant),\V-VAUX जे\PR-PRL अपन\PR-PRP परिवार\N-NN आउ\CC-CCD प्रिय\N-NN बुतरुअन\V-VM के\PSP अपन\PR-PRP मातृभूमि\N-NN (रूस)\N-NN में\PSP छोड़के\V-VM अइले\V-VAUX ह,\N-NN पचमा\N-NN एगो\QT-QTC यहूदी,\N-NN छट्ठा\V-VM जिप्सी,\V-VAUX सतमा\N-NN नयँ\N-NN मालूम\N-NN केऽ,\V-VM आउ\CC-CCD ई\DM-DMI सब\QT-QTF के\PSP कइसनो\N-NN हालत\N-NN में\PSP साथे-साथ\PSP रहे\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX एक\QT-QTC दोसरा\N-NN से\PSP सहमत\N-NN होवे\V-VM पड़ऽ\V-VAUX हइ,\RD-PUNC एक्के\QT-QTC बरतन\N-NN में\PSP खाय\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX एक्के\QT-QTC पटरा\N-NN पर\PSP सुत्ते\N-NN पड़ऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अजादी\N-NN तो\PR-PRL कइसन\PR-PRQ हइ\V-VM -\RD-PUNC एगो\QT-QTC अतिरिक्त\N-NN कोर\N-NN खाली\QT-QTF चोरी-चुपके\V-VM खाल\V-VAUX जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX हरेक\V-VAUX ग्रोश\N-NN (अद्धी,\PSP आधा\QT-QTF कोपेक)\N-NN बूट\N-NN में\PSP छिपावे\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD जे\PR-PRL कुछ\QT-QTF हइ\V-VM ऊ\PR-PRP खाली\QT-QTF जेल\N-NN आउ\CC-CCD जेल\N-NN .\V-VM 
इच्छा\N-NN के\PSP विरुद्ध\N-NN बकवास\N-NN विचार\N-NN दिमाग\N-NN में\PSP आवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF हमरा\PR-PRP पहिलहीं\N-NN से\PSP मालूम\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP खास\N-NN करके\V-VM इच्छा\N-NN हलइ\V-VM हमन्हीं\V-VAUX के\PSP मेजर\N-NN के\PSP बारे\N-NN पूछताछ\V-VM करे\V-VAUX के\V-VAUX ।\RD-PUNC 
अकीम\N-NN अकीमिच\N-NN कुछ\QT-QTF नयँ\N-NN छिपइलकइ,\V-VM आउ\CC-CCD हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX हमर\PR-PRP विचार\N-NN (impression)\V-VM बिलकुल\N-NN अच्छा\N-NN नयँ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP अभियो\N-NN दू\QT-QTC साल\N-NN ओकर\PR-PRP शासन\N-NN के\PSP अधीन\N-NN रहे\V-VM के\PSP किस्मत\N-NN में\PSP बद्दल\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF कुछ,\N-NN जे\PR-PRL अकीम\N-NN अकीमिच\N-NN हमरा\PR-PRP बतइलकइ,\V-VM बिलकुल\N-NN सच\N-NN प्रतीत\N-NN होलइ,\PSP ई\DM-DMI अंतर\N-NN के\PSP साथ,\QT-QTC कि\CC-CCS अनुभव\N-NN से\PSP मस्तिष्क\N-NN में\PSP निर्मित\N-NN विचार,\V-VM वर्णन\N-NN कइल\V-VM सामान्य\CC-CCD विचार\N-NN के\PSP अपेक्षा,\V-VM हमेशे\V-VAUX अधिक\N-NN प्रबल\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI अदमी\N-NN भयंकर\V-VM बस\CC-CCD ई\DM-DMI बात\N-NN से\PSP हलइ,\V-VM कि\CC-CCS अइसन\RP-RPD अदमी\N-NN लगभग\V-VM असीम\N-NN शक्ति\N-NN वला\N-NN प्रधान\N-NN हलइ,\PSP दू\QT-QTC सो\N-NN आत्मा\N-NN (souls)\N-NN पर\PSP ।\RD-PUNC 
अपने\PR-PRP आप\PR-PRP में\PSP ऊ\PR-PRP खाली\QT-QTF उच्छृंखल\V-VM आउ\CC-CCD विद्वेषी\N-NN अदमी\N-NN हलइ,\V-VM आउ\CC-CCD अधिक\N-NN कुछ\QT-QTF नयँ\N-NN ।\RD-PUNC 
कैदियन\N-NN के\PSP ऊ\PR-PRP अपन\PR-PRP स्वाभाविक\N-NN दुश्मन\N-NN नियन\RP-RPD देखऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ई\DM-DMI ओकर\PR-PRP पहिला\QT-QTO आउ\CC-CCD सबसे\N-NN बड़गर\N-NN गलती\N-NN हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP में\PSP वस्तुतः\N-NN कुछ\QT-QTF क्षमता\N-NN हलइ;\V-VM लेकिन\CC-CCD सब\QT-QTF कुछ,\QT-QTF निमनो\V-VM चीज,\QT-QTC ओकरा\PR-PRP में\PSP विकृत\N-NN रूप\N-NN में\PSP देखाय\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
असयंमी,\N-NN द्वेषी,\N-NN होवे\V-VM के\V-VAUX चलते,\V-VM ऊ\PR-PRP कभी-कभी\N-NN रतियो\N-NN के\PSP जेल\N-NN में\PSP घुस\V-VM जाय,\V-VAUX आउ\CC-CCD जब\PR-PRL देखइ,\V-VM कि\CC-CCS कैदी\N-NN बामे\N-NN करवट\V-VM सुत्तल\RD-PUNC हइ,\V-VM चाहे\V-VAUX चित,\V-VAUX त\N-NN सुबह\N-NN में\PSP ओकरा\PR-PRP सजा\N-NN देलवा\V-VM दे\V-VAUX हलइ;\V-VAUX "दहिने\PR-PRL करवट\V-VM सुत्ते\N-NN के",\PSP ऊ\PR-PRP बोलइ,\V-VM "जइसन\CC-CCS हम\PR-PRP औडर\N-NN देलियो\V-VM हल\V-VAUX ।\RD-PUNC 
"\N-NN जेल\N-NN में\PSP ओकरा\PR-PRP लोग\N-NN नफरत\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD प्लेग\N-NN नियन\RP-RPD डरऽ\JJ हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN किरमिजी\N-NN (crimson),\V-VM आउ\CC-CCD भयंकर\N-NN हलइ\V-VM ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI जानऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP पूरे\N-NN तरह\RP-RPD से\PSP अपन\PR-PRP अर्दली,\N-NN फ़ेदका\N-NN के\PSP वश\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
सबसे\N-NN जादे\N-NN प्यार\V-VM करऽ\V-VAUX हलइ\V-VM ऊ\PR-PRP अपन\PR-PRP पूडल\N-NN (घुँघराला\N-NN बाल\N-NN वला\N-NN नस्ल\N-NN के\PSP एगो\QT-QTC कुत्ता),\N-NN त्रेज़ोरका\N-NN के,\V-VM आउ\CC-CCD ऊ\PR-PRP लगभग\V-VM पगलाऽ\N-NN गेलइ,\V-VM जब\PR-PRL त्रेज़ोरका\N-NN बेमार\N-NN पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लोग\N-NN के\PSP कहना\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP चलते\V-VM अपन\PR-PRP सगा\N-NN बेटा\N-NN नियन\RP-RPD सुबक\V-VM रहले\V-VAUX हल;\V-VAUX एगो\QT-QTC पशु-चिकित्सक\N-NN के\PSP दूर\N-NN भगा\V-VM देलकइ,\V-VAUX आउ\CC-CCD अपन\PR-PRP आदत\N-NN के\PSP अनुसार,\N-NN लगभग\V-VM ओकरा\PR-PRP से\PSP झगड़\V-VM पड़लइ,\V-VAUX आउ\CC-CCD फ़ेदका\N-NN से\PSP ई\DM-DMI बात\N-NN सुनके,\V-VM कि\CC-CCS जेल\N-NN में\PSP अइसन\RP-RPD कैदी\N-NN हइ,\V-VM जे\PR-PRL खुद\N-NN से\PSP सिक्खल\N-NN पशु-चिकित्सक\N-NN हइ,\V-VM जे\PR-PRL चमत्कारिक\N-NN रूप\N-NN से\PSP सफलतापूर्वक\N-NN इलाज\N-NN करऽ\V-VM हइ,\V-VAUX त\N-NN ऊ\PR-PRP ओकरा\PR-PRP तुरते\N-NN बोलवइलकइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP मदत\N-NN कर\V-VM !\V-VAUX 
हम\PR-PRP तोरा\PR-PRP पर\PSP पइसा\N-NN के\PSP बौछार\N-NN कर\V-VM देबउ,\V-VAUX त्रेज़ोरका\N-NN के\PSP खाली\QT-QTF ठीक\N-NN कर\V-VM दे\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP कैदी\N-NN के\PSP चिल्लइते\V-VM बोललइ\V-VM ।\RD-PUNC 
ई\DM-DMI साइबेरिया\N-NN के\PSP एगो\QT-QTC कृषक\N-NN हलइ,\V-VM चलाँक,\V-VAUX बुद्धिमान,\N-NN वास्तव\N-NN में\PSP एगो\QT-QTC बहुत\N-NN दक्ष\N-NN पशु-चिकित्सक,\V-VM लेकिन\CC-CCD एगो\QT-QTC पक्का\JJ कृषक\V-VM ।\RD-PUNC 
"हम\N-NN त्रेज़ोरका\N-NN तरफ\N-NN देखऽ\V-VM हिअइ",\V-VAUX ऊ\PR-PRP बाद\N-NN में\PSP कैदियन\N-NN के\PSP बतइलकइ,\V-VM लेकिन\CC-CCD मेजर\N-NN से\PSP अपन\PR-PRP भेंट\V-VM के\PSP बहुत\RP-INTF बाद,\JJ जब\PR-PRL सब\QT-QTF कुछ\QT-QTF भुला\V-VAUX देल\V-VM गेले\V-VAUX हल;\V-VAUX देखऽ\V-VM हिअइ\V-VAUX -\RD-PUNC कुतवा\N-NN सोफा\N-NN के\PSP उज्जर\N-NN गद्दी\N-NN पर\PSP पड़ल\V-VM हइ;\V-VAUX आउ\CC-CCD वस्तुतः\N-NN देखऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS सूजन\N-NN हइ,\V-VM कि\CC-CCS खून\N-NN निकासे\V-VM पड़तइ,\V-VAUX आउ\CC-CCD हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS कुतवा\N-NN ठीक\JJ हो\V-VM जाय,\V-VAUX सच\N-NN में\PSP !\PSP 
लेकिन\CC-CCD अपने\PR-PRP आप\PR-PRP में\PSP सोचऽ\V-VM हिअइ\N-NN -\RD-PUNC "आउ\N-NN अगर\CC-CCS हम\PR-PRP एकरा\DM-DMD ठीक\N-NN नयँ\RP-NEG कर\V-VM पइअइ,\V-VAUX आउ\CC-CCD ई\DM-DMI मर\V-VM जाय\V-VAUX ?\RD-PUNC 
"\N-NN "नयँ",\PSP हम\PR-PRP बोलऽ\V-VM हिअइ,\V-VAUX "महामहिम,\V-VAUX अपने\PR-PRP देरी\N-NN से\PSP बोलइलथिन;\V-VM अगर\CC-CCS कल्हे\N-NN चाहे\N-NN परसुन\N-NN एहे\DM-DMD बखत\N-NN बोलइथिन\V-VM हल,\V-VAUX त\N-NN हम\PR-PRP कुतवा\N-NN के\PSP ठीक\JJ कर\V-VM देतिए\V-VAUX हल;\V-VAUX लेकिन\CC-CCD अभी\N-NN हम\PR-PRP नयँ\N-NN कर\V-VM सकऽ\V-VAUX हिअइ,\V-VAUX इलाज\N-NN नयँ\N-NN कर\V-VM सकऽ\V-VAUX हिअइ\V-VAUX .\RD-PUNC 
"आउ\CC-CCD त्रेज़ोरका\N-NN मर\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP विस्तार\N-NN से\PSP बतावल\V-VM गेलइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ लोग\N-NN हमन्हीं\V-VM के\PSP मेजर\N-NN के\PSP मार\V-VM देवे\V-VAUX लगी\N-NN चाहऽ\N-NN हलइ\V-VM ।\RD-PUNC 
जेल\N-NN में\PSP एगो\QT-QTC कैदी\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमन्हीं\V-VM हीं\V-VAUX कइएक\V-VAUX साल\N-NN गुजार\N-NN चुकले\V-VM हल\V-VAUX आउ\CC-CCD अपन\PR-PRP नम्र\N-NN व्यवहार\N-NN लगी\V-VM मशहूर\N-NN हलइ\V-VM ।\RD-PUNC 
एहो\QT-QTC नोटिस\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX कि\CC-CCS ऊ\PR-PRP लगभग\N-NN केकरो\PR-PRI से\PSP कभियो\N-NN बात\N-NN नयँ\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP लोग\N-NN एक\QT-QTC प्रकार\N-NN के\PSP पागल\N-NN समझऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पढ़ल-लिक्खल\V-VM हलइ\V-VM आउ\CC-CCD पिछले\V-VM पूरे\N-NN साल\N-NN लगातार\N-NN बाइबिल\N-NN पढ़ते\V-VM रहलइ\N-NN -\RD-PUNC दिन-रात\N-NN ।\RD-PUNC 
जब\PR-PRL सब\QT-QTF कोय\PR-PRI सुत\V-VM जाय,\V-VAUX ऊ\PR-PRP अधरात\N-NN के\PSP उट्ठइ,\V-VM गिरजाघर\N-NN के\PSP मोमबत्ती\N-NN जलावइ,\V-VM स्टोव\N-NN पर\PSP चढ़\V-VM जाय,\V-VAUX किताब\N-NN खोलइ\V-VM आउ\CC-CCD सुबह\N-NN तक\PSP पढ़ते\V-VM रहइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN ऊ\PR-PRP गेलइ\V-VM आउ\CC-CCD सर्जेंट\N-NN के\PSP एलान\N-NN कर\V-VM देलकइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP काम\N-NN पर\PSP नयँ\N-NN जाय\V-VM लगी\V-VAUX चाहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
मेजर\N-NN के\PSP रिपोर्ट\N-NN कइल\V-VM गेलइ;\V-VAUX ऊ\PR-PRP गरम\JJ हो\V-VM गेलइ\V-VAUX आउ\CC-CCD तुरते\RB खुद\N-NN पहुँच\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN पहिलहीं\N-NN से\PSP तैयार\N-NN कइल\V-VM अइँटा\N-NN लेके\V-VM टूट\V-VM पड़लइ,\V-VAUX लेकिन\CC-CCD निशाना\N-NN चूक\N-NN गेलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP पकड़\V-VM लेल\V-VAUX गेलइ,\V-VAUX मोकदमा\N-NN चलावल\V-VM गेलइ\V-VAUX आउ\CC-CCD सजा\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF बहुत\RP-INTF जल्दी\RB में\PSP हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
तीन\QT-QTC दिन\N-NN बाद\PSP ऊ\PR-PRP अस्पताल\N-NN में\PSP मर\V-VM गेलइ\V-VAUX ।\RD-PUNC 
मरते\N-NN बखत,\V-VM ऊ\PR-PRP बोललइ,\V-VM कि\CC-CCS ओकरा\PR-PRP केकरो\PR-PRI प्रति\N-NN द्वेष\N-NN नयँ\V-VM हइ,\V-VAUX बस\CC-CCD ऊ\PR-PRP खाली\QT-QTF कष्ट\V-VM झेले\V-VAUX लगी\V-VAUX चाहऽ\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP कोय\PR-PRI रस्कोलनिकोव\N-NN (भिन्न\N-NN मतावलंबी)\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
जेल\N-NN में\PSP ओकरा\PR-PRP आदर\N-NN के\PSP साथ\PSP आद\N-NN कइल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
आखिरकार\N-NN हमर\PR-PRP बेड़ी\N-NN बदलल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI दौरान\N-NN वर्कशॉप\N-NN में\PSP एक\QT-QTC पर\PSP एक\QT-QTC कइएगो\V-VAUX कलाच\CC-CCS बेचे\N-NN वला\N-NN अइते\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP में\PSP कुछ\QT-QTF बिलकुल\N-NN छोटगर\PSP लड़की\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN बड़गो\N-NN होवे\V-VM तक\PSP अकसर\N-NN कलाच\N-NN के\PSP साथ\PSP अइते\N-NN रहलइ;\V-VM ओकन्हीं\V-VAUX के\PSP मइअन\N-NN पकावऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN बेचऽ\V-VM हलइ\V-VM ।\RD-PUNC 
जवान\N-NN होला\V-VM पर\PSP ओकन्हीं\N-NN आना\N-NN जारी\N-NN रखलकइ,\V-VM लेकिन\CC-CCD अब\N-NN बिन\N-NN कलाच\N-NN के;\PSP अइसन\RP-RPD लगभग\V-VM हमेशे\V-VAUX होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
छोटगर\JJ लड़कियो\N-NN नयँ\N-NN रह\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC कलाच\N-NN के\PSP कीमत\N-NN एक\QT-QTC ग्रोश\N-NN (अद्धी,\V-VM आधा\QT-QTF कोपेक)\N-NN हलइ,\V-VM आग\N-NN लगभग\V-VM सब्भे\V-VAUX कैदी\V-VAUX ओकरा\PR-PRP खरीदऽ\JJ हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP एक\QT-QTC कैदी\N-NN के\PSP नोटिस\N-NN कइलिअइ,\V-VM एगो\QT-QTC बड़ही,\JJ सिर\N-NN के\PSP बाल\N-NN उज्जर\N-NN हो\V-VM चुकले\V-VAUX हल,\V-VAUX लेकिन\CC-CCD लाल\N-NN चेहरा\N-NN वला\N-NN आउ\CC-CCD मुसकइते\N-NN ऊ\PR-PRP कलाच\N-NN बेचे\V-VM वली\V-VAUX लड़कियन\N-NN के\PSP साथ\PSP हाव-भाव\N-NN देखा\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP आवे\V-VM के\V-VAUX पहिले\N-NST अभी-अभी\N-NN अपन\PR-PRP गियारी\N-NN से\PSP लाल\N-NN सूती\N-NN कपड़ा\N-NN के\PSP रूमाल\N-NN लपेट\V-VM लेलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
एगो\QT-QTC मोटगर\N-NN आउ\CC-CCD बिलकुल\N-NN चेचक\N-NN के\PSP दाग\N-NN भरल\N-NN चेहरा\N-NN वली\N-NN किसैनी\N-NN ओकर\PR-PRP काम\N-NN करे\V-VM वला\PSP टेबुल\N-NN पर\PSP अपन\PR-PRP टोकरी\N-NN रखलकइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN दुन्नु\N-NN के\PSP बीच\N-NST गपशप\N-NN चालू\N-NN होलइ\V-VM ।\RD-PUNC 
"कल्हे\CC-CCD तूँ\PR-PRP काहे\CC-CCS नयँ\N-NN अइलहो\V-VM हल\V-VAUX ?\RD-PUNC 
"\N-NN कैदी\N-NN आत्मसंतुष्ट\N-NN मुसकान\N-NN के\PSP साथ\PSP पुछलकइ\V-VM ।\RD-PUNC 
"हूँ\DM-DMD !\PSP 
हम\PR-PRP तो\PR-PRL अइवे\N-NN कइलिए\N-NN हल,\V-VM लेकिन\CC-CCD तूँहीं\PR-PRP तो\PR-PRL नयँ\N-NN मालूम\N-NN कन्ने\N-NN लापता\N-NN हलऽ",\V-VM चुलबुली\N-NN औरत\N-NN जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP बोलाके\V-VM ले\V-VAUX जाल\V-VAUX गेले\V-VAUX हल,\V-VAUX नयँ\N-NN तो\PR-PRL हमन्हीं\PR-PRP जगहे\N-NN पर\PSP होतिए\V-VM हल\V-VAUX .\RD-PUNC 
लेकिन\CC-CCD परसुन\N-NN तोहन्हीं\N-NN के\PSP दल\N-NN के\PSP सब\QT-QTF कोय\PR-PRI हमरा\PR-PRP से\PSP मिल्ले\V-VM खातिर\PSP अइते\V-VM गेला\V-VAUX हल\V-VAUX ।\RD-PUNC 
""केऽ-केऽ\V-VM ?\RD-PUNC 
""मर्याश्का\N-NN अइलो\V-VM हल,\V-VAUX ख़ावरोश्का\N-NN अइलो\V-VM हल,\V-VAUX चेकुन्दा\N-NN अइलो\V-VM हल,\V-VAUX द्वुग्रोशोवाया\N-NN (शा॰\N-NN "दू\PSP ग्रोश\N-NN वली")\N-NN अइलो\V-VM हल\V-VAUX .\RD-PUNC 
""ई\PR-PRP की\PR-PRQ हइ\V-VM ?\RD-PUNC 
"\N-NN हम\PR-PRP अकीम\N-NN अकीमिच\N-NN के\PSP पुछलिअइ,\V-VM "वास्तव\N-NN में\PSP ?\V-VM 
""अइसन\N-NN होवऽ\V-VM हइ,\V-VAUX जी",\PR-PRL ऊ\PR-PRP जवाब\N-NN देलकइ,\V-VM सहजतापूर्वक\N-NN आँख\N-NN निच्चे\V-VM करते,\V-VAUX काहेकि\CC-CCS ऊ\PR-PRP बहुत\N-NN पवित्र\N-NN (सदाचारी)\V-VM अदमी\N-NN हलइ\V-VM ।\RD-PUNC 
अइसन,\N-NN वस्तुतः,\N-NN होवऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD बहुत\RP-INTF विरले\V-VM आउ\CC-CCD बड़ी\JJ मोसकिल\N-NN से\PSP ।\RD-PUNC 
बाध्य\N-NN जिनगी\N-NN के\PSP पूरा\N-NN स्वाभाविक\N-NN कठिनाई\N-NN के\PSP बावजूद,\N-NN साधारणतः\N-NN अधिकतर\N-NN लोग,\N-NN मसलन,\V-VM (दारू)\RD-PUNC पीए\V-VM लगी\V-VAUX चाहऽ\N-NN हलइ,\V-VM बनिस्बत\N-NN ओइसन\N-NN मामला\N-NN में\PSP फँस्से\V-VM के\V-VAUX ।\RD-PUNC 
औरतियन\N-NN तक\RP-RPD पहुँच\V-VM बनाना\N-NN कठिन\N-NN हलइ\V-VM ।\RD-PUNC 
जरूरी\N-NN होवऽ\V-VM हलइ\V-VAUX समय\N-NN आउ\CC-CCD जगह\N-NN चुन्ने\N-NN के,\PSP प्रबंध\V-VM करे\V-VAUX के,\RD-PUNC मिलन\N-NN निश्चित\N-NN करे\V-VM के,\PSP एकांत\N-NN खोजे\V-VM के,\V-VAUX जे\PR-PRL विशेष\N-NN रूप\N-NN से\PSP कठिन\N-NN हलइ,\V-VM गार्ड\N-NN के\PSP मनावे\V-VM के,\V-VAUX जे\PR-PRL आउ\CC-CCD जादे\V-VM कठिन\N-NN हलइ,\V-VM आउ\CC-CCD हर\N-NN हालत\N-NN में,\PSP तुलनात्मक\N-NN दृष्टि\N-NN से\PSP विचार\N-NN कइला\V-VM पर,\RD-PUNC बहुत\RP-INTF जादे\V-VM पइसा\N-NN खरच\N-NN करे\V-VM के\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD तइयो\CC-CCS बाद\N-NN में\PSP हमरा\PR-PRP कभी-कभार\N-NN प्रेम\N-NN दृश्य\N-NN के\PSP गोवाह\N-NN बने\V-VM में\PSP सफलता\N-NN मिल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX एक\QT-QTC दिन\N-NN गरमी\N-NN में\PSP इर्तिश\N-NN नदी\N-NN के\PSP किनारे\N-NN एगो\QT-QTC बखार\N-NN में\PSP हमन्हीं\V-VM तीन\QT-QTC अदमी\N-NN हलिअइ\V-VM आउ\CC-CCD एगो\QT-QTC अइँटा\N-NN के\PSP भट्ठी\N-NN के\PSP गरम\N-NN कर\V-VM रहलिए\N-NN हल;\PSP गार्ड\N-NN स्वभाव\N-NN से\PSP निम्मन\N-NN हलइ\V-VM ।\RD-PUNC 
आखिरकार,\N-NN दूगो\QT-QTC "सूफ़्ल्योर"\N-NN (अनुबोधक,\V-VM गाइड)\V-VAUX पधारलइ,\RD-PUNC जइसन\RP-RPD कि\CC-CCS कैदी\N-NN लोग\N-NN ओकन्हीं\N-NN के\PSP पुकारऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"अच्छऽ,\CC-CCD कउची\PR-PRQ तोहरा\N-NN एतना\QT-QTF देर\N-NN ठहरइले\V-VM रखलको\V-VAUX ?\RD-PUNC 
हमरा\PR-PRP तो\PR-PRL लगऽ\V-VM हको,\V-VAUX कि\CC-CCS ज़्वेरकोव\N-NN परिवार\N-NN के\PSP हियाँ\N-NN होतऽ\V-VM ।\RD-PUNC 
"\N-NN कैदी\N-NN ओकन्हीं\N-NN के\PSP मिलते\V-VM बोललइ,\RD-PUNC जेकरा\PR-PRL हीं\N-NN ओकन्हीं\N-NN अइते\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD जेकन्हीं\V-VM लगी\V-VAUX ऊ\PR-PRP बहुत\RP-INTF देर\N-NN से\PSP इंतजार\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"हम\QT-QTC देर\N-NN तक\RP-RPD बइठल\V-VM रहलिअइ\V-VAUX ?\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP ओकरा\PR-PRP हीं\N-NN जेतना\QT-QTF देर\N-NN बइठल\V-VM रहलिअइ,\V-VAUX ओकरा\PR-PRP अपेक्षा\N-NN अभी\N-NN एगो\QT-QTC मुटरी\N-NN (magpie)\V-VM खंभा\N-NN पर\PSP जादे\N-NN देर\N-NN बइठल\V-VM रहलो\V-VAUX होत\V-VAUX ।\RD-PUNC 
"\N-NN लड़की\N-NN खुशी\N-NN से\PSP जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP तो\PR-PRL संसार\N-NN के\PSP सबसे\N-NN गंदा\N-NN लड़की\N-NN हलइ\V-VM ।\RD-PUNC 
ओहे\DM-DMD हलइ\V-VM चेकुन्दा\N-NN ।\RD-PUNC 
ओकरे\PR-PRP साथ\PSP द्वुग्रोशोवाया\N-NN अइले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI तो\PR-PRL वर्णन\N-NN के\PSP बाहर\N-NN हलइ\V-VM ।\RD-PUNC 
"आउ\CC-CCD तोहरा\N-NN साथ\PSP तो\PR-PRL हमरा\PR-PRP लम्मा\N-NN समय\N-NN तक\PSP भेंट\V-VM नयँ\N-NN होलइ",\V-VM औरतबाज\N-NN कैदी\N-NN बात\N-NN जारी\N-NN रखलकइ,\V-VM द्वुग्रोशोवाया\N-NN के\PSP संबोधित\N-NN करते,\V-VM "की\N-NN बात\N-NN हइ,\V-VAUX तूँ\PR-PRP बहुत\RP-INTF दुबराल\N-NN देखाय\V-VM दे\V-VAUX हो\V-VM ?\RP-RPD 
"\N-NN "हो\V-VM सकऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
पहिले\N-NST तो\PR-PRL हम\PR-PRP कहीं\DM-DMI मोटगर\N-NN हलिअइ,\V-VM लेकिन\CC-CCD अब\N-NN -\RD-PUNC अइकी,\RP-RPD लगऽ\V-VM हइ,\V-VAUX जइसे\PR-PRL काँटा\N-NN निंगल\N-NN गेलिए\V-VM ह\V-VAUX ।\RD-PUNC 
""हमेशे\N-NN सैनिक\N-NN सब\QT-QTF के\PSP पास\N-NN चक्कर\V-VM लगावऽ\N-NN हो,\RD-PUNC जी\N-NN ?\V-VM 
""नयँ,\CC-CCD ई\DM-DMI सब\QT-QTF बात\N-NN तोहरा\N-NN नफरत\N-NN करे\V-VM वला\PSP लोग\N-NN बतइलको\N-NN होत,\V-VM लेकिन\CC-CCD एकरा\DM-DMD से\PSP की\PR-PRQ होलइ\V-VM जी\N-NN ?\V-VM 
हमरा\PR-PRP चाहे\N-NN बिन\N-NN .\V-VM 
के\PSP जाय\V-VM पड़इ,\V-VAUX लेकिन\CC-CCD तइयो\CC-CCS सैनिक\N-NN के\PSP प्यार\V-VM करबइ\V-VAUX !\RD-PUNC 
""छोड़ऽ\V-VM ओकन्हीं\V-VAUX के,\V-VAUX आउ\CC-CCD हमन्हीं\V-VM के\V-VAUX प्यार\V-VM करऽ;\V-VAUX हमन्हीं\V-VAUX के\V-VAUX पास\N-NST पइसा\N-NN हको\V-VM .\CC-CCD 
"ई\N-NN तस्वीर\N-NN के\PSP पूरा\N-NN करे\V-VM खातिर,\PSP कल्पना\N-NN करते\V-VM जाथिन\V-VAUX ई\DM-DMI औरतबाज\N-NN के,\PSP जे\PR-PRL मूँड़ल\N-NN सिर\N-NN वला,\PSP बेड़ी\N-NN में,\PSP धारीदार\N-NN बस्तर\N-NN में\PSP आउ\CC-CCD गार्ड\N-NN के\PSP निगरानी\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP अकीम\N-NN अकीमिच\N-NN से\PSP विदा\V-VM होलिअइ,\V-VAUX आउ\CC-CCD ई\DM-DMI जानके,\V-VM कि\CC-CCS हमरा\PR-PRP जेल\N-NN में\PSP वापिस\N-NN जाय\V-VM के\PSP हइ,\V-VM गार्ड\N-NN लेलिअइ\V-VM आउ\CC-CCD घर\N-NN वापिस\N-NN रवाना\N-NN होलिअइ\V-VM ।\RD-PUNC 
लोग\N-NN एकट्ठा\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
काम\N-NN से\PSP सबसे\N-NN पहिले\N-NST वापिस\N-NN ऊ\PR-PRP लोग\N-NN आवऽ\V-VM हइ,\V-VAUX जेकरा\PR-PRL आंशिक\N-NN रूप\N-NN से\PSP कोय\PR-PRI निश्चित\N-NN काम\N-NN देल\V-VM जा\V-VAUX हइ\V-VM ।\RD-PUNC 
कैदी\N-NN के\PSP उत्साह\N-NN से\PSP परिश्रमपूर्वक\N-NN काम\N-NN करे\V-VM खातिर\PSP एकमात्र\N-NN उपाय\N-NN हइ\V-VM कि\CC-CCS ओकरा\PR-PRP कोय\PR-PRI निश्चित\N-NN काम\N-NN (fixed\N-NN assignment)\V-VM देल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
कभी-कभी\N-NN भारी-भरकम\N-NN काम\N-NN देल\V-VM जा\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD तइयो\CC-CCS ओकन्हीं\N-NN दोगना\N-NN गति\N-NN से\PSP काम\N-NN समाप्त\N-NN कर\V-VM ले\V-VAUX हइ,\V-VAUX बनिस्बत\N-NN कि\CC-CCS अगर\CC-CCS रात\N-NN के\PSP भोजन\N-NN के\PSP बखत\N-NN के\PSP ढोल\N-NN बज्जे\N-NN तक\RP-RPD काम\N-NN करावल\V-VM जइते\V-VM हल\V-VAUX ।\RD-PUNC 
काम\N-NN खतम\N-NN हो\V-VM गेला\V-VAUX पर,\PSP कैदी\N-NN बिन\N-NN कोय\PR-PRI बाधा\N-NN के\PSP घर\N-NN जा\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP कोय\PR-PRI नयँ\N-NN रोकऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN सब्भे\V-VM एक्के\QT-QTC साथ\PSP भोजन\N-NN नयँ\N-NN करते\V-VM जा\V-VAUX हइ,\V-VAUX बल्कि\CC-CCD जे\PR-PRL पहिले\N-NST आवऽ\V-VM हइ,\V-VAUX ऊ\PR-PRP पहिले\N-NN भोजन\N-NN करऽ\V-VM हइ;\V-VAUX भनसाघर\N-NN में\PSP सबके\N-NN एक्के\QT-QTC तुरी\N-NN बइठावे\V-VM के\PSP जगह\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP शोरबा\N-NN (सूप)\N-NN के\PSP अजमाके\V-VM देखलिअइ,\V-VAUX लेकिन\CC-CCD हम\PR-PRP ओकर\PR-PRP अभ्यस्त\N-NN नयँ\N-NN होवे\V-VM के\PSP चलते\V-VM खा\V-VAUX नयँ\N-NN पइलिअइ\V-VM आउ\CC-CCD हम\PR-PRP खुद\N-NN अपना\PR-PRF लगी\N-NN चाय\N-NN बनइलिअइ\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP टेबुल\N-NN के\PSP अंतिम\N-NN छोर\N-NN पर\PSP बइठ\V-VM गेते\N-NN गेलिअइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP साथ\PSP एगो\QT-QTC साथी\N-NN हलइ,\V-VM हमरे\PR-PRP नियन,\RP-RPD एगो\QT-QTC कुलीन\N-NN घर\N-NN के\PSP ।\RD-PUNC 
कैदी\N-NN लोग\N-NN अइते\N-NN रहलइ\V-VM आउ\CC-CCD जइते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD काफी\N-NN जगह\N-NN हलइ,\V-VM अभियो\N-NN सब्भे\V-VM जामा\N-NN नयँ\N-NN हले\V-VM हल\V-VAUX ।\RD-PUNC 
पाँच\QT-QTC लोग\N-NN के\PSP एगो\QT-QTC दल\N-NN एगो\QT-QTC बड़गर\N-NN टेबुल\V-VM के\PSP पीछू\N-NN बइठ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
रसोइया\N-NN ओकन्हीं\N-NN लगी\N-NN दूगो\QT-QTC बरतन\N-NN में\PSP शोरबा\N-NN उझललकइ\V-VM आउ\CC-CCD टेबुल\N-NN पर\PSP एगो\QT-QTC पूरे\N-NN कठौती\N-NN में\PSP तल्लल\N-NN मछली\N-NN रख\V-VM देलकइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN कुछ\QT-QTF तो\PR-PRL उत्सव\N-NN मना\N-NN रहले\V-VM हल\V-VAUX आउ\CC-CCD अपन-अपन\PR-PRP खाना\N-NN खा\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP दने\N-NN ओकन्हीं\N-NN तिरछा\N-NN नजर\N-NN से\PSP देख\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
एगो\QT-QTC पोलिस्तानी\N-NN अंदर\N-NN अइलइ\V-VM आउ\CC-CCD ओकन्हीं\N-NN के\PSP बगली\N-NN में\PSP बइठ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"घर\N-NN नयँ\N-NN गेलिए\V-VM ह,\V-VAUX लेकिन\CC-CCD सब\QT-QTF कुछ\QT-QTF जानऽ\V-VM हिअइ\V-VAUX !\RD-PUNC 
"\N-NN एगो\QT-QTC उँचगर\N-NN कैदी\N-NN जोर\N-NN से\PSP चिल्लइलइ,\N-NN भनसाघर\N-NN में\PSP घुसते\V-VM आउ\CC-CCD सब\QT-QTF उपस्थित\N-NN लोग\N-NN पर\PSP नजर\N-NN डालते\V-VM ।\RD-PUNC 
ऊ\PR-PRP लगभग\V-VM पचास\N-NN बरिस\QT-QTC के\PSP हलइ,\V-VM मांसपेशीदार\N-NN (muscular)\V-VM आउ\CC-CCD दुब्बर-पातर\N-NN ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN से\PSP कुछ\QT-QTF तो\PR-PRL धूर्तता\N-NN आउ\CC-CCD साथे-साथ\PSP खुशी\N-NN झलक\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
खास\N-NN करके\V-VM ओकर\PR-PRP मोटगर,\JJ निचगर,\N-NN लटकल\V-VM होंठ\V-VAUX अद्वितीय\V-VAUX हलइ;\V-VAUX ई\DM-DMI ओकर\PR-PRP चेहरा\N-NN के\PSP कुछ\QT-QTF तो\PR-PRL बहुत\QT-QTF हास्यजनक\N-NN बना\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"अच्छऽ,\V-VM रात\N-NN तो\PR-PRL ठीक\N-NN से\PSP गुजारलऽ\V-VM !\V-VAUX 
त\N-NN 'सलाम\N-NN अलैकुम'\N-NN काहे\CC-CCS नयँ\RB कहऽ\V-VM हकहो\V-VAUX ?\RD-PUNC 
हमर\PR-PRP कुर्स्क\N-NN दोस्त\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP बात\N-NN जोड़लकइ,\N-NN अपन\PR-PRP खुद\N-NN के\PSP भोजन\N-NN करते\V-VM लोग\N-NN के\PSP बगली\N-NN में\PSP बइठते,\V-VM "नून\V-VAUX आउ\CC-CCD रोटी\N-NN !\V-VM 
मेहमान\N-NN लोग\N-NN से\PSP मिलथिन\V-VM ।\RD-PUNC 
"\N-NN "लेकिन\CC-CCD भाय\N-NN साहब,\N-NN हमन्हीं\V-VM कुर्स्क\N-NN नयँ\N-NN हकिअइ\V-VM ।\RD-PUNC 
""त\N-NN तंबोव\N-NN से\PSP ?\V-VM 
""नयँ,\DM-DMD तंबोव\N-NN से\PSP भी\RP-RPD नयँ\N-NN ।\RD-PUNC 
हमन्हीं\PR-PRP से,\PSP भाय\N-NN साहब,\PSP तोहरा\PR-PRP कुछ\QT-QTF नयँ\N-NN मिलतो\V-VM ।\RD-PUNC 
तूँ\PR-PRP धनगर\N-NN किसान\N-NN के\PSP पास\N-NN जा,\V-VM हुआँ\N-NN पुच्छऽ\V-VM ।\RD-PUNC 
""हमर\N-NN पेट\N-NN में\PSP तो,\PR-PRP भाय\N-NN लोग,\PSP आझ\N-NN इवान\N-NN तस्कून\N-NN आउ\CC-CCD मारिया\N-NN इकोतिश्ना\N-NN हइ;\V-VM आउ\CC-CCD काहाँ\DM-DMQ परी\N-NN ऊ,\PR-PRP धनगर\N-NN किसान,\N-NN रहऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
""अउकी\N-NN ऊ\PR-PRP गाज़िन\N-NN धनगर\N-NN किसान\N-NN हको;\V-VM ओकरे\PR-PRP हीं\V-VM जा\V-VAUX ।\RD-PUNC 
""गाज़िन\N-NN तो\PR-PRL आझ\N-NN खरीदारी\N-NN कर\V-VM रहले\V-VAUX ह,\RD-PUNC भाय\N-NN लोग,\V-VM पी-पा\N-NN गेलइ;\V-VM पूरा\N-NN बटुआ\V-VM पी-पाके\PSP खतम\N-NN कर\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
""बीस\QT-QTC रूबल\N-NN हइ",\V-VM दोसरा\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"कलाली\N-NN में\PSP दारू\N-NN बेचे\V-VM वला\V-VAUX बनना\V-VM फायदेमंद\N-NN हइ,\V-VM भाय\N-NN लोग\N-NN ।\RD-PUNC 
""त\N-NN की,\PSP मेहमान\N-NN के\PSP स्वागत\N-NN नयँ\N-NN करबहो\V-VM ?\V-VAUX 
अच्छऽ,\RP-RPD तब\PR-PRL तो\PR-PRL (हमन्हीं\N-NN के)\PSP सरकारी\N-NN भोजन\N-NN से\PSP काम\N-NN चलावे\V-VM पड़तइ\V-VAUX ।\RD-PUNC 
""त\CC-CCD तूँ\PR-PRP जाके\V-VM चाय\V-VAUX माँग\V-VM ल\N-NN गन\V-VM ।\RD-PUNC 
अउकी\N-NN कुलीन\N-NN लोग\N-NN (noblemen)\N-NN पी\V-VM रहलथुन\V-VAUX हँ\V-VAUX ।\RD-PUNC 
""कइसन\N-NN कुलीन\N-NN लोग,\PSP हियाँ\N-NN कोय\PR-PRI कुलीन\N-NN नयँ\PSP हइ;\V-VM ओइसने\PR-PRL हइ,\V-VM जइसन\RP-RPD हमन्हीं\V-VM अभी\N-NN हकिअइ",\V-VM कोना\N-NN में\PSP बइठल\V-VM एगो\QT-QTC कैदी\N-NN उदासीनतापूर्वक\V-VM बोललइ\V-VAUX ।\RD-PUNC 
अभी\N-NN तक\RP-RPD ऊ\PR-PRP एक्को\QT-QTC शब्द\N-NN नयँ\N-NN टुभकले\V-VM हल\V-VAUX ।\RD-PUNC 
"चाय\N-NN पी\V-VM सकऽ\V-VAUX हलिअइ,\V-VAUX लेकिन\CC-CCD एकरा\DM-DMD लगी\N-NN निवेदन\N-NN करना\N-NN लज्जा\N-NN के\PSP बात\N-NN हइ\V-VM -\RD-PUNC आखिर\N-NN शान\N-NN के\PSP बात\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN मोटगरका\N-NN होंठ\V-VM वला\N-NN कैदी\N-NN टिप्पणी\N-NN कइलकइ,\V-VM हमन्हीं\V-VAUX दने\N-NN सुदृष्टि\N-NN से\PSP देखते\V-VM ।\RD-PUNC 
"अगर\N-NN चाहऽ\V-VM हथिन,\V-VAUX त\N-NN हम\PR-PRP अपने\PR-PRP के\PSP देबइ",\V-VM हम\PR-PRP कहलिअइ,\V-VM ऊ\PR-PRP कैदी\N-NN के\PSP आमंत्रित\N-NN करते,\V-VM "अपने\V-VAUX के\PSP चाही\V-VM ?\RD-PUNC 
""चाही\N-NN ?\V-VM 
काहे\CC-CCS नयँ\N-NN चाही\V-VM ?\RD-PUNC 
"\N-NN ऊ\PR-PRP टेबुल\N-NN भिर\V-VM अइलइ\V-VAUX ।\RD-PUNC 
"अरे\N-NN !\V-VM 
घर\N-NN पर\PSP तो\PR-PRL छाल\N-NN के\PSP जुत्ता\N-NN से\PSP शोरबा\N-NN पीयऽ\V-VM हलइ\V-VAUX (अर्थात्\RD-PUNC बिलकुल\N-NN निरक्षर\N-NN हलइ),\V-VM आउ\CC-CCD हियाँ\N-NN चाय\N-NN के\PSP बारे\N-NN जान\N-NN गेलइ;\V-VM कुलीन\N-NN घर\N-NN के\PSP पेय\N-NN चाही\V-VM ओकरा",\PR-PRP उदास\JJ कैदी\N-NN बोललइ\V-VM ।\RD-PUNC 
"की\N-NN वास्तव\N-NN में\PSP हियाँ\JJ परी\N-NN कोय\PR-PRI नयँ\N-NN चाय\N-NN पीयऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
"\CC-CCS हम\PR-PRP ओकरा\PR-PRP पुछलिअइ,\V-VM लेकिन\CC-CCD ऊ\PR-PRP हमरा\PR-PRP जवाब\N-NN देवे\V-VM के\PSP मेहरबानी\N-NN नयँ\N-NN कइलकइ\V-VM ।\RD-PUNC 
"अइकी\N-NN लोग\N-NN कलाच\N-NN लेले\V-VM आ\V-VAUX रहले\V-VM ह\V-VAUX ।\RD-PUNC 
त\N-NN कलाच\N-NN भी\RP-RPD साथ\PSP में\PSP लेवे\V-VM के\PSP मेहरबानी\N-NN करथिन\V-VM !\V-VAUX 
"कलाच\N-NN अंदर\N-NN लावल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
नौजवान\N-NN कैदी\N-NN रोल\N-NN के\PSP एगो\QT-QTC पूरा\N-NN बंडल\N-NN लेके\V-VM आवऽ\V-VAUX हलइ\V-VM आउ\CC-CCD जेल\N-NN में\PSP बेचऽ\V-VM हलइ\V-VM ।\RD-PUNC 
कलाच\N-NN बेचे\V-VM वली\V-VAUX ओकरा\PR-PRP हरेक\N-NN दस\QT-QTC कलाच\N-NN बिकला\V-VM पर\PSP एक\QT-QTC कलाच\N-NN दे\V-VM हलइ;\V-VAUX एहे\DM-DMD कलाच\N-NN पर\PSP ओहो\PR-PRP हिसाब\N-NN लगावऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"कलाच\N-NN ले,\V-VM कलाच\N-NN ले\V-VM !\V-VAUX 
"\N-NN भनसाघर\N-NN में\PSP घुसके\V-VM ऊ\PR-PRP चिल्लइलइ,\N-NN "मास्को\V-VM कलाच,\V-VAUX गरमागरम\N-NN !\PSP 
हम\PR-PRP खुद्दे\N-NN खा\V-VM जइतूँ\V-VAUX हल,\V-VAUX लेकिन\CC-CCD हमरा\PR-PRP पइसा\N-NN के\PSP जरूरत\N-NN हके\V-VM ।\RD-PUNC 
लेकिन,\V-VM बुतरू\N-NN सब,\PSP ई\DM-DMI आखिरी\N-NN कलाच\V-VM बचलो\N-NN ह\V-VM -\RD-PUNC ओकरा\PR-PRP लगी\V-VM जेकरा\PR-PRL माय\N-NN हलो\V-VM ।\RD-PUNC 
"माय\N-NN के\PSP प्यार\V-VM लगी\V-VAUX ई\DM-DMI अपील\N-NN सब्भे\V-VM के\PSP हँसा\N-NN देलकइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP हीं\N-NN से\PSP कुछ\QT-QTF कलाच\N-NN खरदलकइ\V-VM ।\RD-PUNC 
"सुनते\V-VM जा\V-VM भाय\N-NN लोग",\N-NN ऊ\PR-PRP बोललइ,\V-VM "वास्तव\N-NN में\PSP गाज़िन\N-NN तो\PR-PRL आझ\N-NN पाप\N-NN के\PSP हद\N-NN तक\RP-RPD पहुँच\V-VM जइतइ\V-VAUX !\RD-PUNC 
हे\V-VM भगमान\N-NN !\PSP 
जब\PR-PRL ऊ\PR-PRP फिजूलखर्ची\N-NN के\PSP बात\N-NN सोच\V-VM लेलकइ\V-VM ।\RD-PUNC 
अठअँक्खा\N-NN (आठ\N-NN आँख\N-NN वला)\V-VM कभी\N-NN भी\RP-RPD पहुँच\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
"छिपा\N-NN लेते\V-VM जइतइ\V-VAUX ।\RD-PUNC 
की\PR-PRQ बात\N-NN हइ,\V-VM बहुत\N-NN जादे\N-NN पी\V-VM लेलके\V-VAUX ह,\V-VAUX की\V-VAUX ?\RD-PUNC 
""हाँ\N-NN न\RP-NEG !\V-VM 
बदमाश,\N-NN लोग\N-NN के\PSP परेशान\N-NN करब\V-VM करऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
""हूँ,\V-VM तब\PR-PRL तो\PR-PRL मुक्का-मुक्की\N-NN तक\PSP बात\N-NN पहुँच\V-VM जइतइ\V-VAUX .\V-VM 
""ओकन्हीं\N-NN केकरा\PR-PRQ बारे\N-NN बतियाऽ\V-VM रहले\V-VAUX ह\V-VAUX ?\V-VAUX 
"\N-NN हम\PR-PRP अपन\PR-PRP बगल\N-NN में\PSP बइठल\V-VM पोलिस्तानी\N-NN के\PSP पुछलिअइ\V-VM ।\RD-PUNC 
"गाज़िन\N-NN के\PSP बारे,\N-NN जे\PR-PRL एगो\QT-QTC कैदी\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP शराब\N-NN के\PSP धंधा\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
जे\PR-PRL कुछ\QT-QTF पइसा\N-NN मिल्लऽ\V-VM हइ,\V-VAUX तुरतम्मे\N-NN ओकरा\PR-PRP पी-पाके\V-VM खतम\N-NN कर\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP क्रूर\N-NN आउ\CC-CCD बदमाश\N-NN हइ;\V-VM लेकिन\CC-CCD जब\PR-PRL पीयल\N-NN नयँ\N-NN रहऽ\V-VM हइ,\V-VAUX त\N-NN शांत\N-NN रहऽ\V-VM हइ;\V-VAUX जब\PR-PRL चढ़ा\V-VM लेतइ,\V-VAUX त\N-NN सब\QT-QTF कुछ\QT-QTF बहरसी\N-NN आ\V-VM जइतइ;\CC-CCD ऊ\PR-PRP लोग\N-NN पर\PSP चम्मच\N-NN लेके\V-VM टूट\V-VM पड़ऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
तब\PR-PRL ओकरा\PR-PRP शांत\N-NN करते\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
""कइसे\QT-QTC ओकरा\PR-PRP नियंत्रित\N-NN कइल\V-VM जा\V-VAUX हइ\V-VAUX ?\RD-PUNC 
""ओकरा\PR-PRP पर\PSP करीब\N-NN दस\QT-QTC कैदी\N-NN लोग\N-NN टूट\V-VM पड़ते\V-VAUX जा\V-VM हइ\V-VAUX आउ\CC-CCD भयंकर\N-NN रूप\N-NN से\PSP ओकर\PR-PRP पिटाई\N-NN शुरू\N-NN कर\V-VM देते\V-VAUX जा\V-VM हइ,\V-VAUX तब\PR-PRL तक,\N-NN जब\PR-PRL तक\RP-RPD कि\CC-CCS ऊ\PR-PRP होश\N-NN नयँ\N-NN खो\N-NN दे\V-VM हइ,\V-VAUX मतलब\N-NN पीट-पीटके\V-VM अधमरू\N-NN कर\V-VM देल\V-VAUX जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
तब\PR-PRL ओकरा\PR-PRP पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP डाल\V-VM देल\V-VAUX जा\V-VAUX हइ\V-VAUX आउ\CC-CCD भेड़\N-NN के\PSP खाल\V-VM के\PSP अधकटिया\N-NN कोट\N-NN ओढ़ा\V-VM देवल\V-VAUX जा\V-VM हइ\V-VAUX ।\RD-PUNC 
""लेकिन\N-NN अइसे\N-NN तो\PR-PRL ओकन्हीं\N-NN ओकरा\PR-PRP जान\N-NN मार\V-VM दे\V-VAUX सकऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
""दोसरा\N-NN कोय\PR-PRI के\PSP मार\V-VM डालते\N-NN हल,\V-VM लेकिन\CC-CCD ओकरा\PR-PRP नयँ\N-NN ।\RD-PUNC 
ऊ\PR-PRP भयंकर\N-NN रूप\N-NN से\PSP बलवान\N-NN हइ,\V-VM हियाँ\V-VAUX जेल\N-NN के\PSP सब\QT-QTF लोग\N-NN से\PSP आउ\CC-CCD बहुत\N-NN मजबूत\N-NN काठी\V-VM के\V-VAUX ।\RD-PUNC 
दोसरहीं\N-NN सुबह\N-NN में\PSP ऊ\PR-PRP बिलकुल\N-NN स्वस्थ\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
""मेहरबानी\N-NN करके\V-VM हमरा\PR-PRP बताथिन",\V-VM हम\PR-PRP पोलिस्तानी\N-NN के\PSP पूछताछ\V-VM करना\N-NN जारी\N-NN रखलिअइ,\V-VM "वस्तुतः\V-VAUX ओकन्हियों\N-NN तो\PR-PRL अपन\PR-PRP खुद\N-NN के\PSP खाना\N-NN खइते\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD हम\PR-PRP चाय\N-NN पीयऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
तइयो\CC-CCS ओकन्हीं\N-NN मानूँ\N-NN चाय\V-VM के\PSP चलते\V-VM हमरा\PR-PRP से\PSP ईर्ष्या\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एकर\PR-PRP की\PSP मतलब\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
""चाय\N-NN के\PSP एकरा\DM-DMD से\PSP कुछ\QT-QTF मतलब\N-NN नयँ\N-NN हइ",\V-VM पोलिस्तानी\N-NN जवाब\N-NN देलकइ,\V-VM "ओकन्हीं\V-VAUX अपने\PR-PRP सब\QT-QTF से\PSP ई\DM-DMI बात\N-NN से\PSP जरऽ\V-VM हइ,\V-VAUX कि\CC-CCS अपने\PR-PRP सब\QT-QTF कुलीन\N-NN घराना\N-NN के\PSP हथिन\N-NN आउ\CC-CCD ओकन्हीं\N-NN से\PSP अपने\PR-PRP के\PSP कोय\PR-PRI समानता\N-NN नयँ\PSP हइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP कइएक\N-NN लोग\N-NN अपने\PR-PRP सब\QT-QTF से\PSP लड़ाइयो-झगड़ा\N-NN करे\V-VM लगी\V-VAUX चाह\N-NN सकऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP बहुत\N-NN इच्छा\N-NN होतइ\V-VM कि\CC-CCS अपने\PR-PRP सब\QT-QTF के\PSP अपमानित\N-NN करइ,\V-VM नीचा\N-NN देखावइ\V-VM ।\RD-PUNC 
अपने\PR-PRP सब\QT-QTF आउ\CC-CCD बहुत\N-NN कुछ\QT-QTF हियाँ\JJ परी\N-NN कष्टदायक\RP-RPD घटना\N-NN देखथिन\V-VM ।\RD-PUNC 
हियाँ\PR-PRP परी\N-NN हमन्हीं\PR-PRP सब\QT-QTF लगी\N-NN भयंकर\N-NN रूप\N-NN से\PSP कठिन\N-NN समय\N-NN हकइ\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP सब्भे\V-VM लगी\V-VAUX हर\N-NN तरह\RP-RPD से\PSP अधिक\N-NN कठिन\N-NN समय\N-NN हइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD मामले\N-NN में\PSP अभ्यस्त\N-NN होवे\V-VM खातिर\PSP बहुत\N-NN विरक्ति\N-NN के\PSP आवश्यकता\N-NN हइ\V-VM ।\RD-PUNC 
अपने\PR-PRP के\PSP चाय\N-NN के\PSP चलते\V-VM आउ\CC-CCD खास\N-NN भोजन\N-NN के\PSP चलते\V-VM अभियो\N-NN कइएक\V-VM तुरी\N-NN कष्टदायक\N-NN घटना\N-NN आउ\CC-CCD गारी-गल्लम\N-NN से\PSP पाला\N-NN पड़तइ,\V-VM ई\DM-DMI बात\N-NN के\PSP बावजूद\N-NN कि\CC-CCS हियाँ\V-VAUX परी\N-NN बहुत\RP-INTF सारे\N-NN लोग\N-NN अकसर\N-NN अपन\PR-PRP खाना\N-NN खइते\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD कुछ\QT-QTF लोग\N-NN हमेशे\V-VM चाय\N-NN पीते\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN जे\PR-PRL चाहइ,\V-VM कर\V-VM सकऽ\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD अपने\PR-PRP सब\QT-QTF के\PSP बिलकुल\N-NN नयँ\N-NN करे\V-VM के\PSP चाही\V-VAUX ।\RD-PUNC 
एतना\QT-QTF कहके\V-VM ऊ\PR-PRP उठ\V-VM गेलइ\V-VAUX आउ\CC-CCD टेबुल\N-NN भिर\N-NN से\PSP चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF मिनट\N-NN के\PSP बाद\N-NN ओकर\PR-PRP बात\N-NN सच\N-NN साबित\N-NN होलइ\V-VM ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
