800x600\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN कालापानी(साइबेरिया\N-NN में\PSP जेल\N-NN के\PSP जिनगी)भाग-2;\N-NN अध्याय-5:\N-NN ग्रीष्मकाल\N-NN लेकिन\CC-CCD अइकी\N-NN अप्रैल\N-NN के\PSP प्रारंभ\N-NN हो\V-VM चुकले\V-VAUX ह,\V-VAUX त\N-NN पवित्र\N-NN सप्ताह\N-NN [1]\N-NN भी\RP-RPD नगीच\N-NN आ\V-VM रहले\V-VM ह\V-VAUX ।\RD-PUNC 
धीरे-धीरे\RB ग्रीष्मकालीन\N-NN काम\N-NN भी\RP-RPD शुरू\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
सूरज\N-NN दिन-ब-दिन\N-NN अधिकाधिक\N-NN गरम\N-NN आउ\CC-CCD देदीप्यमान\N-NN होल\V-VM जा\V-VAUX हइ;\V-VAUX हावा\N-NN वसंत\N-NNP के\PSP गन्ह\N-NN छोड़ऽ\V-VM हइ\V-VAUX आउ\CC-CCD ई\DM-DMI शारीरिक\N-NN संरचना\N-NN में\PSP उत्तेजक\V-VM प्रभाव\N-NN डालऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आ\V-VM रहल\V-VM सुंदर\N-NN दिन\N-NN बेड़ी\N-NN में\PSP जकड़ल\N-NN कैदी\N-NN के\PSP भी\RP-RPD उत्तेजित\N-NN कर\V-VM दे\V-VAUX हइ,\CC-CCD ओकरो\PR-PRP में\PSP इच्छा,\N-NN उत्कंठा,\V-VM विषाद\N-NN उत्पन्न\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लगऽ\V-VM हइ,\PR-PRP उदास\JJ शीतकालीन\N-NN चाहे\N-NN शरत्कालीन\N-NN दिन\N-NN के\PSP अपेक्षा\N-NN सूरज\N-NN के\PSP चमकीला\N-NN किरण\N-NN में\PSP ओकरा\PR-PRP स्वतंत्रता\N-NN के\PSP आउ\CC-CCD अधिक\N-NN प्रबल\N-NN आकांक्षा\N-NN होवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD अइसन\RP-RPD सब्भे\N-NN कैदी\V-VM में\PSP देखल\V-VM जा\V-VAUX हइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN मानूँ\N-NN उज्ज्वल\N-NN दिन\N-NN के\PSP चलते\V-VM खुश\JJ होवऽ\V-VM हइ,\V-VAUX लेकिन\CC-CCD एकर\PR-PRP साथे-साथ\PSP ओकन्हीं\DM-DMD में\PSP एक\QT-QTC प्रकार\N-NN के\PSP अधीरता,\N-NN तीव्रता\N-NN प्रबल\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
सचमुच,\N-NN हम\PR-PRP नोटिस\N-NN कइलिअइ,\V-VM कि\CC-CCS वसंत\N-NNP में\PSP जेल\N-NN में\PSP लड़ाय-झगड़ा\N-NN मानूँ\V-VM जादे\V-VAUX अकसर\N-NN हो\V-VM जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
जादे\N-NN अकसर\N-NN शोर,\V-VM चीख,\RD-PUNC हंगामा\N-NN सुनाय\V-VM दे\V-VAUX हलइ,\V-VAUX मुसीबत\N-NN शुरू\N-NN हो\V-VM जा\V-VAUX हलइ;\V-VAUX आउ\CC-CCD एकर\PR-PRP साथे-साथ,\PSP कभी,\V-VM अचानक\V-VAUX देखबहो\CC-CCD कहीं\DM-DMI काम\N-NN करते\V-VM कुछ\QT-QTF सोचते\V-VM आउ\CC-CCD नीला\N-NN होते\V-VM दूर\N-NN तरफ\N-NN एकटक\V-VM देखते,\V-VAUX केधरो\RD-PUNC ओन्ने,\DM-DMD ईर्तिश\V-VM के\PSP दोसरा\N-NN किनारा\N-NN दने,\V-VM जाहाँ\PR-PRL परी\N-NN शुरू\N-NN होवऽ\V-VM हइ\V-VAUX असीमित\N-NN विस्तार,\N-NN डेढ़\V-VM हजार\N-NN विर्स्ता\N-NN के,\PSP खुला\V-VM किर्गिज़\V-VAUX स्तेप\N-NN (घास\N-NN के\PSP मैदान);\N-NN केकरो\PR-PRI पूरा\N-NN छाती\N-NN से\PSP गहरा\N-NN उच्छ्वास\N-NN लेते\V-VM नोटिस\N-NN करबहो,\V-VM मानूँ\N-NN अदमी\N-NN ई\DM-DMI दूर\N-NN के\PSP स्वतंत्र\N-NN हावा\N-NN के\PSP साँस\N-NN लेवे\V-VM आउ\CC-CCD दमन\N-NN कइल,\PSP बेड़ी\N-NN में\PSP जकड़ल,\V-VM आत्मा\N-NN के\PSP राहत\N-NN देवे\V-VM खातिर\PSP तरस\N-NN रहल\V-VM होवे\V-VAUX ।\RD-PUNC 
"ओह\N-NN !\V-VM 
"\N-NN आखिरकार\N-NN कैदी\N-NN बोल\V-VM उठऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD अचानक,\PR-PRP मानूँ\N-NN खुद\N-NN से\PSP सपना\N-NN आउ\CC-CCD सोच-विचार\N-NN त्यागके,\N-NN अधीरतापूर्वक\N-NN आउ\CC-CCD खिन्नचित्त\N-NN होल\V-VM कुदाल\N-NN चाहे\N-NN अइँटा\N-NN उठा\V-VM ले\V-VAUX हइ,\V-VAUX जेकरा\PR-PRL एक\QT-QTC जगह\N-NN से\PSP दोसरा\N-NN जगह\N-NN ले\V-VM जाय\V-VAUX के\PSP हइ\V-VM ।\RD-PUNC 
एक\QT-QTC मिनट\N-NN के\PSP बाद\N-NN ऊ\PR-PRP अपन\PR-PRP आकस्मिक\N-NN संवेदना\N-NN भूल\N-NN जा\V-VM हइ\V-VAUX आउ\CC-CCD हँस्से\V-VM चाहे\N-NN गारी-गल्लम\N-NN करे\V-VM लगऽ\V-VAUX हइ,\V-VAUX अपन\PR-PRP चरित्र\N-NN के\PSP अनुसार;\N-NN नयँ\N-NN तो,\RD-PUNC अचानक\N-NN असाधारण,\PR-PRP आवश्यकता\N-NN से\PSP समानुपातिक\N-NN (proportional)\V-VM बिलकुल\N-NN नयँ,\PSP उत्साह\N-NN से\PSP काम\N-NN पकड़\V-VM ले\V-VAUX हइ,\V-VAUX अगर\CC-CCS ओकरा\PR-PRP लगी\V-VM ऊ\PR-PRP काम\N-NN निर्धारित\N-NN कइल\V-VM हइ,\V-VAUX आउ\CC-CCD करे\V-VM लगी\V-VAUX शुरू\N-NN कर\V-VM दे\V-VAUX हइ\V-VM -\RD-PUNC अपन\PR-PRP पूरा\N-NN ताकत\N-NN लगाके,\V-VM मानूँ\N-NN खुद\N-NN में\PSP काम\N-NN के\PSP कुछ\QT-QTF अइसन\RP-RPD भार\N-NN से\PSP दबा\V-VM देवे\V-VAUX लगी\V-VAUX चाहऽ\V-VAUX हइ,\V-VAUX जे\PR-PRL ठीक\JJ ओकरा\PR-PRP अंदर\N-NN से\PSP संकुचित\N-NN कइले\V-VM आउ\CC-CCD दाबले\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF लोग\N-NN शक्तिशाली,\V-VM अधिकतर\N-NN अपन\PR-PRP जीवन\N-NN के\PSP पुष्प\N-NN आउ\CC-CCD शक्ति\N-NN के\PSP अवस्था\N-NN में\PSP होवऽ\V-VM हइ\V-VAUX .\RD-PUNC 
अइसन\RP-RPD अवस्था\N-NN में\PSP बेड़ी\N-NN भारी\N-NN होवऽ\V-VM हइ\V-VAUX !\RD-PUNC 
हम\PR-PRP ई\DM-DMI पल\N-NN में\PSP कवित्व\N-NN नयँ\V-VM प्रदर्शित\N-NN करब\V-VM करऽ\V-VAUX हिअइ\V-VAUX आउ\CC-CCD अपन\PR-PRP प्रेक्षण\N-NN के\PSP सच्चाई\N-NN में\PSP आश्वस्त\V-VM हिअइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD अलावे,\N-NN गरमी\N-NN में,\PSP देदीप्यमान\N-NN सूरज\N-NN के\PSP बीच,\N-NN जब\PR-PRL पूरे\N-NN आत्मा\N-NN से,\PSP अपन\PR-PRP पूरे\N-NN अस्तित्व\N-NN से,\PSP अपन\PR-PRP चारो\QT-QTC तरफ,\QT-QTC प्रकृति\N-NN के\PSP असीम\N-NN शक्ति\N-NN से\PSP पुनर्जीवित\N-NN होते\V-VM सुन्नऽ\N-NN आउ\CC-CCD अनुभव\N-NN करऽ\V-VM हो,\V-VAUX त\N-NN बन\V-VM (बंद)\V-VAUX जेल,\RD-PUNC मार्गरक्षी\N-NN (convoy)\V-VM आउ\CC-CCD दोसर\QT-QTO के\PSP इच्छा\N-NN आउ\CC-CCD जादे\N-NN कष्टदायक\N-NN लगऽ\V-VM हइ;\V-VAUX एकरा\DM-DMD अलावे,\N-NN ई\DM-DMI वसंतकाल\N-NN में\PSP साइबेरिया\N-NN आउ\CC-CCD पूरे\N-NN रूस\N-NN में,\PSP पहिला\QT-QTO भरत\N-NN (skylark)\N-NN के\PSP साथ,\N-NN पदयात्रा\N-NN आउ\CC-CCD अवारागर्दी\N-NN (tramping)\N-NN चालू\N-NN होवऽ\V-VM हइ\V-VAUX -\RD-PUNC ईश्वरीय\PR-PRP लोग\N-NN जेल\N-NN से\PSP पलायन\N-NN कर\V-VM जा\V-VAUX हइ\V-VM आउ\CC-CCD जंगल\N-NN में\PSP शरण\N-NN ले\V-VM हइ\V-VAUX ।\RD-PUNC 
दमघोंटू\N-NN कालकोठरी\N-NN के\PSP बाद,\N-NN कोर्ट-कचहरी,\N-NN बेड़ी\N-NN आउ\CC-CCD डंडा\N-NN (के\PSP फटका)\N-NN के\PSP बाद,\V-VM ओकन्हीं\V-VAUX अपन\PR-PRP इच्छा\N-NN के\PSP मोताबिक\N-NN स्वच्छंद\N-NN घुम्मऽ\V-VM हइ,\V-VAUX जाहाँ\CC-CCD कहीं\DM-DMI मन\N-NN करऽ\V-VM हइ,\V-VAUX जाहाँ\PR-PRL देखे\V-VM में\PSP अधिक\N-NN आकर्षक\V-VM आउ\CC-CCD बेफिक्र\N-NN लगऽ\V-VM हइ;\V-VAUX पीयऽ\V-VAUX हइ\V-VM आउ\CC-CCD खा\V-VM हइ,\V-VAUX जाहाँ\V-VAUX जे\PR-PRL कुछ\QT-QTF मिल\V-VM जा\V-VAUX हइ,\V-VAUX जे\PR-PRL भगमान\N-NN भेज\V-VM दे\V-VAUX हइ,\V-VAUX आउ\CC-CCD रात\N-NN के\PSP शांतिपूर्वक\N-NN सो\N-NN जा\V-VM हइ\V-VAUX कहीं\V-VAUX जंगल\N-NN चाहे\N-NN खेत\N-NN में,\PSP बिन\N-NN कोय\PR-PRI बड़गो\JJ चिंता-फिकिर\N-NN के,\PSP बिन\N-NN कोय\PR-PRI जेल\N-NN के\PSP उदासी\N-NN के,\PSP जंगल\N-NN के\PSP पंछी\N-NN नियन,\PSP भगमान\N-NN के\PSP आँख\N-NN के\PSP अधीन,\N-NN रात\N-NN में\PSP खाली\QT-QTF आकाश\V-VM के\PSP तरिंगन\N-NN सब\QT-QTF के\PSP अलविदा\N-NN कहके\V-VM ।\RD-PUNC 
केऽ\PR-PRP बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"जेनरल\N-NN (सेनापति)\N-NN कुकुश्किन\N-NN के\PSP अधीन\N-NN सेवा\N-NN करना"\V-VM कभी-कभी\N-NN कष्टकारी,\V-VM भुखमरी\N-NN आउ\CC-CCD श्रांतिदायक\N-NN जीवन\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कभी\N-NN दिनो\QT-QTC भर\RP-RPD एगो\QT-QTC रोटी\N-NN देखे\V-VM लगी\N-NN भी\RP-RPD ममोसर\QT-QTO नयँ\V-VM हो\V-VAUX सकऽ\V-VAUX हइ;\CC-CCD सब\QT-QTF लोग\N-NN से\PSP नुकके,\V-VM खुद\N-NN के\PSP दफनाके\V-VM रहे\V-VM पड़ऽ\V-VAUX हइ;\V-VAUX चोरी\N-NN करे\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX छिन्ना-छोरी\V-VAUX करे\V-VAUX पड़ऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD कभी-कभी\N-NN गला\N-NN भी\RP-RPD काटे\V-VM पड़\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
"निर्वासित\N-NN एगो\QT-QTC बुतरू\N-NN नियन\RP-RPD होवऽ\V-VM हइ\V-VM -\RD-PUNC जेकरा\PR-PRL पर\PSP ओकर\PR-PRP नजर\N-NN पड़ऽ\V-VM हइ,\V-VAUX ओकरे\PR-PRP ऊ\PR-PRP हथिया\N-NN ले\V-VM हइ",\V-VAUX जइसन\RP-RPD कि\CC-CCS साइबेरिया\N-NN में\PSP निर्वासित\N-NN लोग\N-NN के\PSP बारे\N-NN कहल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI कहावत\V-VM पूर्ण\N-NN रूप\N-NN से\PSP आउ\CC-CCD कुछ\QT-QTF अतिरिक्त\N-NN जोड़के\N-NN भी\RP-RPD अवारा\N-NN लोग\N-NN के\PSP बारे\N-NN में\PSP लागू\PSP कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD विरले\N-NN होवऽ\V-VM हइ\V-VAUX कि\CC-CCS अवारा\N-NN डाकू\N-NN नयँ\N-NN रहऽ\V-VM हइ\V-VAUX आउ\CC-CCD लगभग\V-VM हमेशे\V-VAUX चोर\N-NN होवऽ\V-VM हइ,\V-VAUX जाहिर\N-NN हइ,\V-VM रुचि\N-NN अनुसार\N-NN के\PSP अपेक्षा\N-NN आवश्यकता\V-VM अनुसार\N-NN अधिक\N-NN ।\RD-PUNC 
पक्का\JJ अवारा\N-NN भी\RP-RPD होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF लोग\N-NN पलायन\N-NN कर\V-VM जा\V-VAUX हइ,\RD-PUNC ओइसनकन\N-NN भी\RP-RPD जे\PR-PRL कारावास\N-NN के\PSP अपन\PR-PRP अवधि\N-NN पूरा\N-NN कर\V-VM चुकले\V-VAUX ह,\V-VAUX आउ\CC-CCD आवासन\N-NN (settlements)\N-NN में\PSP हइ\V-VM ।\RD-PUNC 
अइसन\RP-RPD लग\V-VM सकऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP आवासन\N-NN पर\PSP संतुष्ट\N-NN आउ\CC-CCD खुशहाल\N-NN होतइ,\V-VM लेकिन\CC-CCD नयँ\N-NN !\V-VM 
हमेशे\V-VM कुछ\QT-QTF तो\PR-PRL कधरो\N-NN ओकरा\PR-PRP आकर्षित\N-NN करऽ\V-VM हइ,\V-VAUX कधरो\N-NN ओकरा\PR-PRP बोलावऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
जंगल\N-NN के\PSP जिनगी,\V-VM दयनीय\V-VAUX आउ\CC-CCD भयानक,\V-VM लेकिन\CC-CCD स्वच्छंद\N-NN आउ\CC-CCD साहसपूर्ण\N-NN जिनगी\N-NN में\PSP कुछ\QT-QTF तो\PR-PRL मोहक\N-NN रहऽ\V-VM हइ,\V-VAUX एक\QT-QTC प्रकार\N-NN के\PSP रहस्यपूर्ण\N-NN मनोहरता\N-NN ओकन्हीं\N-NN लगी\N-NN होवऽ\V-VM हइ,\V-VAUX जे\PR-PRL एकरा\DM-DMD एक\QT-QTC तुरी\N-NN अनुभव\N-NN कर\V-VM चुकले\V-VAUX ह,\V-VAUX आउ\CC-CCD देखहो\V-VM -\RD-PUNC अदमी\N-NN भाग\V-VM गेलइ,\V-VAUX एगो\QT-QTC विनयशील,\N-NN नियमनिष्ठ,\V-VM जे\PR-PRL वचन\N-NN देलके\V-VM हल\V-VAUX कि\CC-CCS ऊ\PR-PRP एगो\QT-QTC निम्मन\N-NN स्थायी\N-NN व्यक्ति\N-NN आउ\CC-CCD समझदार\N-NN गृहस्थ\N-NN बनके\V-VM रहतइ\V-VAUX ।\RD-PUNC 
कोय\PR-PRI शादियो\N-NN कर\V-VM ले\V-VAUX हइ,\V-VAUX बच्चो\N-NN पैदा\N-NN कर\V-VM ले\V-VAUX हइ,\V-VAUX करीब\RD-PUNC पाँच\QT-QTC साल\N-NN एक्के\QT-QTC जगह\N-NN साथे\PSP गुजारऽ\V-VM हइ\V-VAUX आउ\CC-CCD अचानक\N-NN एक\QT-QTC सुंदर\N-NN सुबह\N-NN में\PSP कहीं\DM-DMI गायब\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX घरवली,\RD-PUNC बाल-बुतरू\N-NN आउ\CC-CCD जाहाँ\N-NN ओकरा\PR-PRP बसावल\V-VM गेले\V-VAUX हल\V-VAUX ऊ\PR-PRP पूरे\N-NN बस्ती\N-NN (settlement)\N-NN के\PSP किंकर्तव्यविमूढ़\N-NN छोड़के\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP के\PSP जेल\N-NN में\PSP हमरा\PR-PRP अइसनकन\N-NN भगोड़ा\N-NN में\PSP से\PSP एगो\QT-QTC के\PSP निर्दिष्ट\N-NN कइल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कइसनो\V-VM विशेष\N-NN अपराध\V-VM नयँ\RD-PUNC कइलके\V-VM हल,\V-VAUX कम\N-NN से\PSP कम\N-NN हमरा\PR-PRP तो\PR-PRL ओकरा\PR-PRP बारे\N-NN अइसन\RP-RPD तरह\RP-RPD के\PSP कुछ\QT-QTF सुन्ने\N-NN में\PSP नयँ\N-NN अइलइ,\V-VM लेकिन\CC-CCD ऊ\PR-PRP हमेशे\V-VM भागते\V-VAUX रहलइ,\V-VAUX अपन\PR-PRP जिनगी\N-NN भर\N-NN भागते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP रूस\N-NN के\PSP दखिनी\N-NN सीमा\N-NN पर\PSP डैन्यूब\N-NN नदी\N-NN के\PSP पार\N-NN तक\RP-RPD हो\V-VM अइले\V-VAUX हल,\V-VAUX आउ\CC-CCD किर्गीज़\N-NN स्तेप,\N-NN पूरबी\N-NN साइबेरिया,\PSP काकेशिया\N-NN में\PSP भी\RP-RPD -\RD-PUNC सगरो\N-NN हो\V-VM अइले\V-VAUX हल\V-VAUX ।\RD-PUNC 
केऽ\PR-PRP जानऽ\V-VM हइ,\V-VAUX हो\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD दोसर\QT-QTO परिस्थिति\N-NN में\PSP अपन\PR-PRP भ्रमण\N-NN के\PSP धुन\N-NN में\PSP ऊ\PR-PRP एक\QT-QTC प्रकार\N-NN के\PSP रॉबिन्सन\N-NN क्रूसो\N-NN [2]\N-NN हो\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
लेकिन,\CC-CCD ई\DM-DMI सब\QT-QTF कुछ\QT-QTF ओकरा\PR-PRP बारे\N-NN हमरा\PR-PRP दोसर\QT-QTO लोग\N-NN बतइते\V-VM गेलइ;\V-VAUX ऊ\PR-PRP खुद\N-NN जेल\N-NN में\PSP कम\N-NN बातचीत\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP खाली\QT-QTF कुच्छो\QT-QTF अत्यावश्यक\N-NN बाते\N-NN बोलऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एगो\QT-QTC छोटगर\N-NN किसान\N-NN हलइ,\V-VM उमर\N-NN करीब\N-NN पचास\N-NN हो\V-VM चुकले\N-NN हल,\RD-PUNC चेहरा\N-NN अत्यंत\N-NN विनीत,\V-VM अत्यंत\N-NN शांत\N-NN आउ\CC-CCD भावशून्य\N-NN भी,\PSP मूर्खता\N-NN के\PSP हद\RB तक\RP-RPD शांत\N-NN ।\RD-PUNC 
गरमी\N-NN में\PSP ऊ\PR-PRP धूप\N-NN में\PSP बइठे\V-VM लगी\V-VAUX पसीन\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD अपने\PR-PRP आप\PR-PRP में\PSP कइसनो\V-VM गीत\N-NN गुनगुनइते\N-NN रहइ,\V-VM लेकिन\CC-CCD एतना\QT-QTF धीमे\N-NN अवाज\N-NN में,\V-VM कि\CC-CCS पाँचे\N-NN डेग\N-NN आगू\N-NN पर\PSP ओकर\PR-PRP गुनगुनाहट\N-NN सुनाय\V-VM नयँ\N-NN पड़इ\V-VM ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN के\PSP मुद्रा\N-NN एक\QT-QTC प्रकार\N-NN से\PSP काठ\N-NN नियन\RP-RPD हलइ;\V-VM ऊ\PR-PRP कमती\N-NN खा\V-VM हलइ,\V-VAUX अधिकतर\N-NN पावरोटी;\N-NN ऊ\PR-PRP कभियो\N-NN कलाचा\N-NN नयँ\N-NN खरदलके\V-VM हल,\V-VAUX न\RP-NEG एक्को\QT-QTC श्कालिक\N-NN (60\N-NN मि॰ली॰\N-NN क्षमता\N-NN के\PSP शराब\N-NN के\PSP गिलास)\N-NN शराब;\N-NN ओकरा\PR-PRP पास\N-NN मोसकिल\N-NN से\PSP कभी\N-NN पइसा\N-NN रहऽ\V-VM हलइ,\V-VAUX एहो\N-NN बात\N-NN में\PSP शक्का\JJ हलइ\V-VM कि\CC-CCS ओकरा\PR-PRP गिनहूँ\RB आवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF के\PSP साथ\PSP बिलकुल\N-NN शांतिपूर्वक\N-NN व्यवहार\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
जेल\N-NN के\PSP कुतवन\N-NN सब\QT-QTF के\PSP कभी-कभी\N-NN अपन\PR-PRP हाथ\N-NN से\PSP खिलावऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD हमन्हीं\V-VM हीं\V-VAUX आउ\CC-CCD कोय\PR-PRI नयँ\N-NN जेल\N-NN के\PSP कुत्ता\N-NN के\PSP खिलावऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
रूसी\N-NN व्यक्ति\N-NN साधारणतः\N-NN कुत्ता\N-NN के\PSP खिलाना\N-NN नयँ\N-NN पसीन\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लोग\N-NN के\PSP कहना\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP शादी-शुदा\N-NN हलइ,\V-VM आउ\CC-CCD ओहो\PR-PRP दू\QT-QTC तुरी;\N-NN कहल\V-VM जा\V-VAUX हलइ,\V-VAUX कि\CC-CCS ओकर\PR-PRP कहीं\DM-DMI तो\PR-PRL बाल-बुतरू\N-NN हइ\V-VM .\RD-PUNC 
कउन\PR-PRQ कारण\N-NN से\PSP ऊ\PR-PRP जेल\N-NN में\PSP चल\V-VM अइलइ,\V-VAUX हमरा\PR-PRP बिलकुल\N-NN नयँ\N-NN मालूम\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP हीं\N-NN के\PSP सब\QT-QTF कैदी\N-NN के\PSP प्रत्याशा\N-NN हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP हमन्हिंयों\PR-PRP हीं\N-NN से\PSP उड़क\V-VM देतइ;\V-VAUX लेकिन\CC-CCD या\N-NN तो\PR-PRL ओकर\PR-PRP समय\N-NN अभी\N-NN नयँ\N-NN अइले\V-VM हल,\V-VAUX चाहे\N-NN ओकर\PR-PRP उमर\N-NN हो\V-VM गेले\V-VAUX हल,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP अपन\PR-PRP जिनगी\N-NN जीते\N-NN रहलइ,\V-VM कइसूँ\N-NN अपन\PR-PRP चारो\QT-QTC तरफ\N-NN के\PSP ई\DM-DMI विचित्र\N-NN वातावरण\N-NN पर\PSP विचारमग्न\N-NN होल\V-VM ।\RD-PUNC 
लेकिन,\V-VM कइसूँ\PR-PRP विश्वास\N-NN नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ;\V-VAUX हलाँकि,\V-VAUX लग\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP काहे\CC-CCS लगी\N-NN भागते\V-VM हल,\V-VAUX ओकरा\PR-PRP की\PR-PRQ फयदा\N-NN होते\V-VM हल\V-VAUX ?\RD-PUNC 
आउ\CC-CCD तइयो,\N-NN कुल\N-NN मिलाके,\V-VM जंगली,\V-VAUX अवारा\N-NN जिनगी\N-NN -\RD-PUNC जेल\N-NN के\PSP अपेक्षा\N-NN स्वर्ग\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI एतना\QT-QTF स्पष्ट\V-VM हइ;\V-VAUX कोय\PR-PRI तुलना\N-NN भी\RP-RPD नयँ\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
हलाँकि\CC-CCD कष्टकारी\N-NN भाग्य\N-NN हइ,\V-VM लेकिन\CC-CCD तइयो\CC-CCS अपन\PR-PRP स्वच्छंदता\N-NN हइ\V-VM ।\RD-PUNC 
ओहे\DM-DMD से\PSP हरेक\V-VM कैदी\V-VAUX रूस\N-NN में,\PSP बल्कि\CC-CCD ऊ\PR-PRP कउनो\N-NN जेल\N-NN में\PSP रहइ,\N-NN वसंत\N-NNP के\PSP पहिलौका\N-NN स्वागत\N-NN भरल\V-VM सूर्य\N-NN किरण\N-NN में\PSP ऊ\PR-PRP कइसूँ\QT-QTO बेचैन\N-NN हो\V-VM उठऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
हलाँकि\CC-CCD हरेक\N-NN कोय\PR-PRI में\PSP भागे\V-VM के\PSP प्रवृत्ति\N-NN नयँ\N-NN होवऽ\V-VM हइ\V-VAUX -\RD-PUNC निश्चयपूर्वक\N-NN कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS कठिनाई\N-NN आउ\CC-CCD जवाबदेही\N-NN पर\PSP विचार\N-NN कइला\PSP पर,\N-NN सो\QT-QTC गो\RP-CL में\PSP से\PSP कोय\PR-PRI एगो\QT-QTC एकर\N-NN साहस\N-NN करऽ\V-VM हइ;\V-VAUX लेकिन\CC-CCD बाकी\N-NN निनानबे\V-VM हलाँकि\CC-CCS ई\DM-DMI बात\N-NN के\PSP सपना\N-NN देखऽ\V-VM हइ,\V-VAUX कि\CC-CCS भाग\V-VM जाना\V-VAUX कइसे\PR-PRQ संभव\N-NN हो\V-VM सकतइ\V-VAUX आउ\CC-CCD काहाँ\PR-PRP भागल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ;\V-VAUX हलाँकि\V-VAUX अपन\PR-PRP आत्मा\N-NN के\PSP संतुष्ट\N-NN कर\V-VM सकऽ\V-VAUX हइ\V-VAUX एगो\QT-QTC कामना\N-NN से,\PSP संभावना\N-NN के\PSP एगो\QT-QTC कल्पना\N-NN से\PSP ।\RD-PUNC 
कोय-कोय\PR-PRI हलाँकि\V-VAUX आद\N-NN करऽ\V-VM हइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ ऊ\PR-PRP कभी\N-NN भागऽ\V-VM हलइ\CC-CCD .\V-VM 
हम\PR-PRP अभी\N-NN दंड\N-NN सुनावल\V-VM कैदी\N-NN लोग\N-NN के\PSP बारे\N-NN बोलब\V-VM करऽ\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
लेकिन,\V-VM जाहिर\N-NN हइ,\V-VM बहुत\N-NN अकसर\N-NN आउ\CC-CCD सबसे\N-NN जादे\V-VM ओकन्हीं\V-VAUX पलायन\N-NN करे\V-VM के\PSP बारे\N-NN निश्चय\N-NN करऽ\V-VM हइ\V-VAUX जेकरा\PR-PRL पर\PSP मोकदमा\N-NN चालू\N-NN हइ\V-VM ।\RD-PUNC 
जे\PR-PRL दंड\N-NN के\PSP अपन\PR-PRP विशेष\N-NN अवधि\N-NN भुगत\N-NN रहले\V-VM ह\V-VAUX ओइसनकन\N-NN कैदी\N-NN पलायन\N-NN करे\V-VM के\PSP बारे\N-NN अगर\CC-CCS निश्चय\N-NN करवो\N-NN करऽ\V-VM हइ,\V-VAUX त\N-NN अपन\PR-PRP जेल\N-NN के\PSP जिनगी\N-NN के\PSP शुरुआती\N-NN दौर\N-NN में\PSP हीं\V-VM ।\RD-PUNC 
जेल\N-NN के\PSP जिनगी\N-NN दू-तीन\QT-QTC बरिस\QT-QTC गुजार\N-NN देला\V-VM के\PSP बाद,\N-NN कैदी\N-NN ई\DM-DMI गुजारल\N-NN बरिस\QT-QTC के\PSP महत्त्व\N-NN देवे\V-VM लगऽ\V-VAUX हइ\V-VAUX आउ\CC-CCD धीरे-धीरे\RB खुद\N-NN के\PSP बारे\N-NN ई\DM-DMI विचार\N-NN के\PSP स्वीकार\N-NN कर\V-VM ले\V-VAUX हइ\V-VM कि\CC-CCS अपन\PR-PRP सश्रम\N-NN कारावास\N-NN के\PSP अवधि\N-NN कानूनन\N-NN समाप्त\N-NN करके\V-VM आवासन\N-NN पर\PSP जाना\N-NN कहीं\DM-DMD बेहतर\N-NN हइ,\V-VM बनिस्बत\N-NN अइसन\RP-RPD जोखिम\N-NN उठावे\V-VM के\PSP साहस\N-NN करे\V-VM के\PSP आउ\CC-CCD विफलता\N-NN के\PSP परिस्थिति\N-NN में\PSP अइसन\RP-RPD बरबादी\N-NN के\PSP मौका\N-NN देवे\V-VM के\V-VAUX ।\RD-PUNC 
आउ\CC-CCD विफलता\N-NN एतना\QT-QTF संभव\N-NN हइ\V-VM ।\RD-PUNC 
शायद\N-NN दस\QT-QTC में\PSP से\PSP कोय\PR-PRI एक\QT-QTC अपन\PR-PRP भाग्य\N-NN बदले\N-NN में\PSP सफल\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
दंड\N-NN सुना\V-VM देल\V-VAUX गेल\V-VAUX कैदी\N-NN लोग\N-NN में\PSP से\PSP भी\RP-RPD दोसर\QT-QTO लोग\N-NN के\PSP अपेक्षा\N-NN जादे\V-VM अकसर\N-NN पलायन\N-NN करऽ\V-VM हइ\V-VAUX ओकन्हीं,\V-VAUX जेकरा\PR-PRL बहुत\N-NN लम्मा\N-NN अवधि\N-NN के\PSP दंड\N-NN सुनावल\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
पनरह-बीस\QT-QTC साल\N-NN ओकन्हीं\N-NN के\PSP आजीवन\N-NN प्रतीत\N-NN होवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD अइसन\RP-RPD अवधि\N-NN के\PSP दंड\N-NN सुनावल\V-VM लोग\N-NN हमेशे\PR-PRP अपन\PR-PRP भाग्य\N-NN बदले\N-NN के\PSP बारे\N-NN सपना\N-NN देखे\V-VM लगी\V-VAUX तैयार\N-NN रहऽ\V-VM हइ,\V-VAUX चाहे\N-NN ऊ\PR-PRP दसो\QT-QTC साल\N-NN जेल\N-NN में\PSP काहे\PR-PRQ नयँ\PSP बिता\V-VM देलके\V-VAUX होत\V-VAUX ।\RD-PUNC 
आखिरकार,\N-NN अपराध\V-VM खातिर\PSP दागल\V-VM गेल\V-VAUX निशान\N-NN आंशिक\N-NN रूप\N-NN से\PSP पलायन\N-NN के\PSP जोखिम\N-NN उठावे\V-VM में\PSP बाधा\N-NN उत्पन्न\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
अपन\PR-PRP भाग्य\N-NN बदलना\N-NN -\RD-PUNC एगो\QT-QTC तकनीकी\N-NN शब्द\N-NN हइ\V-VM ।\RD-PUNC 
ओहे\DM-DMD से\PSP पूछताछ\N-NN के\PSP दौरान,\V-VM अगर\CC-CCS पलायन\N-NN करे\V-VM के\PSP दोषी\N-NN सिद्ध\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX त\N-NN कैदी\N-NN जवाब\N-NN दे\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP अपन\PR-PRP भाग्य\N-NN बदले\N-NN लगी\V-VM चाहऽ\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI जरी\QT-QTF पुस्तकीय\V-VM अभिव्यक्ति\N-NN ई\DM-DMI केस\N-NN में\PSP शब्दशः\N-NN लागू\PSP होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हरेक\N-NN भगोड़ा\N-NN के\PSP ई\DM-DMI बात\N-NN ध्यान\N-NN में\PSP रहऽ\V-VM हइ\V-VAUX कि\CC-CCS ऊ\PR-PRP बिलकुल\N-NN स्वच्छंद\N-NN नयँ\N-NN हो\V-VM पइतइ\N-NN -\RD-PUNC ऊ\PR-PRP जानऽ\V-VM हइ,\V-VAUX कि\CC-CCS ई\DM-DMI लगभग\V-VM असंभव\N-NN हइ\V-VM -\RD-PUNC लेकिन\CC-CCD या\CC-CCD तो\PR-PRL कोय\PR-PRI दोसर\QT-QTO संस्था\N-NN (जेल)\N-NN में\PSP पड़\V-VM जाना,\V-VAUX नयँ\N-NN तो\PR-PRL आवासन\N-NNP में\PSP भेज\V-VM देल\V-VAUX जाना,\V-VAUX चाहे\N-NN फेर\N-NN से\PSP मोकदमा\N-NN चलना,\V-VM कोय\PR-PRI दोसर\QT-QTO अपराध\N-NN के\PSP कारण\N-NN -\RD-PUNC जे\PR-PRL अवारागर्दी\N-NN के\PSP दौरान\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX -\RD-PUNC एक\QT-QTC शब्द\N-NN में,\V-VM बल्कि\CC-CCD जाहाँ\N-NN कहीं\DM-DMD होवइ,\V-VM लेकिन\CC-CCD खाली\QT-QTF पुरनका,\V-VM ओकरा\PR-PRP ऊबा\N-NN देवे\V-VM वला\PSP स्थान\N-NN पे\N-NN नयँ,\V-VM पहिलौका\N-NN जेल\N-NN में\PSP नयँ\N-NN होवे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
ई\DM-DMI सब्भे\V-VM भगोड़ा,\V-VAUX अगर\CC-CCS गरमी\N-NN के\PSP दौरान\N-NN अपना\PR-PRF लगी\N-NN कइसनो\V-VM आकस्मिक,\V-VAUX असाधारण\N-NN स्थान\N-NN नयँ\PSP खोज\V-VM पावऽ\V-VAUX हइ,\RD-PUNC जाहाँ\PR-PRL जाड़ा\N-NN गुजारल\N-NN जा\V-VM सकइ\N-NN -\RD-PUNC अगर,\PR-PRP मसलन,\PSP भगोड़ा\N-NN के\PSP कोय\PR-PRI शरण\N-NN देवे\V-VM वला\PSP संयोग\N-NN से\PSP नयँ\N-NN मिल\V-VM पावऽ\V-VAUX हइ,\CC-CCD जेकरा\PR-PRL अइसन\RP-RPD काम\N-NN से\PSP फयदा\N-NN होवइ;\V-VM अगर,\CC-CCS आखिरकार,\N-NN अपना\PR-PRF लगी,\PSP कभी-कभी\N-NN हत्या\N-NN के\PSP माध्यम\N-NN से,\PSP कइसनो\V-VM पासपोर्ट\N-NN नयँ\PSP मिल\V-VM पावऽ\V-VAUX हइ,\V-VAUX जेकरा\PR-PRL से\PSP सगरो\N-NN जिनगी\N-NN गुजारल\N-NN जा\V-VM सकऽ\V-VAUX हइ\V-VM -\RD-PUNC आउ\CC-CCD ओकन्हीं\N-NN सब\QT-QTF शरत्काल\N-NN (autumn)\V-VM के\V-VAUX पहिले\N-NST तक\RP-RPD अगर\CC-CCS नयँ\N-NN पकड़ा\V-VM जा\V-VAUX हइ,\V-VAUX त\N-NN अधिकतर\N-NN शहर\N-NN के\PSP भीड़-भाड़\N-NN इलाका\N-NN में\PSP चल\V-VM जा\V-VAUX हइ\V-VAUX आउ\CC-CCD जेल\N-NN में,\PSP अवारा\N-NN के\PSP रूप\N-NN में,\PSP आउ\CC-CCD जेल\N-NN में\PSP जाड़ा\N-NN गुजारे\N-NN खातिर,\V-VM वस्तुतः\N-NN गरमी\N-NN में\PSP फेर\N-NN से\PSP पलायन\N-NN करे\V-VM के\PSP बिन\N-NN आशा\N-NN के\PSP साथ\PSP नयँ\V-VM ।\RD-PUNC 
वसंत\N-NNP हमरो\PR-PRP पर\PSP अपन\PR-PRP असर\N-NN डललकइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ हम\PR-PRP लालच\N-NN भरल\N-NN दृष्टि\N-NN से\PSP कभी-कभी\N-NN स्तंभ\N-NN (paling)\N-NN सब\QT-QTF के\PSP बीच\N-NST के\PSP दरार\N-NN से\PSP देखऽ\V-VM हलिअइ\V-VAUX आउ\CC-CCD देर\N-NN तलक\N-NN खड़ी\N-NN रहऽ\V-VM हलिअइ,\V-VAUX जेल\N-NN के\PSP छरदेवारी\N-NN से\PSP सिर\N-NN के\PSP टिकाके,\V-VM एकटक\V-VAUX आउ\CC-CCD अतृप्य\N-NN दृष्टि\N-NN से\PSP देखते,\V-VM कि\CC-CCS कइसे\PR-PRQ हमन्हीं\V-VM के\PSP किला\N-NN के\PSP परकोटा\N-NN पर\PSP घास\N-NN हरियाऽ\N-NN रहले\V-VM ह,\CC-CCD कइसे\PR-PRQ दूर\N-NN के\PSP आकाश\N-NN लगातार\V-VM अधिकाधिक\N-NN गाढ़ा\N-NN नीला\N-NN होब\V-VM करऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
दिन-ब-दिन\N-NN हमर\PR-PRP बेचैनी\N-NN आउ\CC-CCD उदासी\N-NN बढ़ते\V-VM जाब\V-VAUX करऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD जेल\N-NN हमरा\PR-PRP लगी\N-NN अधिकाधिक\N-NN घृणास्पद\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
घृणा,\N-NN जे\PR-PRL हम\PR-PRP अभिजात\N-NN वर्ग\N-NN के\PSP रूप\N-NN में,\PSP कैदी\N-NN लोग\N-NN से\PSP जेल\N-NN के\PSP पहिलौका\N-NN कुछ\QT-QTF साल\N-NN तक\PSP लगातार\V-VM अनुभव\N-NN कइलिअइ,\V-VM हमरा\PR-PRP लगी\N-NN असह्य\N-NN हलइ,\V-VM हमरा\PR-PRP पूरे\N-NN जिनगी\N-NN जहर\N-NN देते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI पहिलौका\N-NN कुछ\QT-QTF साल\N-NN हमरा\PR-PRP अकसर\N-NN अस्पताल\N-NN जाय\V-VM पड़लइ,\V-VAUX बिन\N-NN कोय\PR-PRI बेमारी\N-NN के,\PSP अस्पताल\N-NN में\PSP अकेल्ले\N-NN पड़े\V-VM लगी,\V-VAUX ताकि\CC-CCS हमरा\PR-PRP जेल\N-NN में\PSP नयँ\N-NN रहे\V-VM पड़े,\V-VAUX ताकि\RB हम\PR-PRP ई\DM-DMI स्थायी,\N-NN कइसूँ\PR-PRQ शांत\N-NN नयँ\N-NN होवे\V-VM वला\V-VAUX सामान्य\N-NN घृणा\N-NN से\PSP दूर\N-NN रहूँ\V-VM ।\RD-PUNC 
"तोहन्हीं\N-NN -\RD-PUNC लोहा\N-NN के\PSP नाक,\N-NN तोहन्हीं\N-NN सब\QT-QTF हमन्हीं\V-VAUX के\PSP चोंच\V-VM मारऽ\V-VM हलहो\V-VAUX !\RD-PUNC 
"\N-NN हमन्हीं\V-VM के\PSP कैदी\N-NN लोग\N-NN बोलते\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD जेल\N-NN में\PSP आवे\V-VM वला\N-NN सामान्य\N-NN लोग\N-NN से\PSP हमरा\PR-PRP केतना\PR-PRQ ईर्ष्या\N-NN होवइ\V-VM !\V-VAUX 
ओकन्हीं\N-NN सबके\N-NN साथ\PSP साथीदार\N-NN बन\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ओहे\N-NN से\PSP वसंत,\N-NNP स्वतंत्रता\N-NN के\PSP भूत,\N-NN प्रकृति\N-NN में\PSP सामान्य\N-NN आनंद,\V-VM भी\RP-RPD हमरा\PR-PRP कइसूँ\PR-PRQ उदास\N-NN आउ\CC-CCD चिड़चिड़ा\N-NN लगइ\V-VM ।\RD-PUNC 
चालीसा\N-NN उपवास\N-NN (Lent)\V-VM के\PSP अंत\N-NN में,\PSP शायद\N-NN छठा\QT-QTC सप्ताह\N-NN में,\PSP हमरा\PR-PRP उपवास\N-NN करे\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
पूरा\N-NN जेल,\V-VM पहिलहीं\N-NN सप्ताह\N-NN से,\PSP सीनियर\N-NN सर्जेंट,\PSP चालीसा\N-NN उपवास\N-NN के\PSP सप्ताह\N-NN संख्या\N-NN के\PSP आधार\N-NN पर,\PSP (बारी-बारी\N-NN से)\PSP उपवास\N-NN करे\V-VM खातिर,\PSP कैदी\N-NN लोग\N-NN के\PSP सात\QT-QTC समूह\N-NN में\PSP बाँट\N-NN देलके\V-VM हल\V-VAUX ।\RD-PUNC 
हरेक\N-NN समूह\N-NN में,\PSP ई\DM-DMI तरह\RP-RPD से,\PSP लगभग\N-NN तीस-तीस\N-NN लोग\N-NN हलइ\V-VM ।\RD-PUNC 
उपवास\N-NN के\PSP सप्ताह\N-NN हमरा\PR-PRP बहुत\N-NN पसीन\N-NN पड़लइ\V-VM ।\RD-PUNC 
उपवास\N-NN करे\V-VM वलन\V-VAUX के\PSP काम\N-NN से\PSP छुट्टी\N-NN दे\V-VM देवल\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP गिरजाघर\N-NN गेलिअइ,\PR-PRP जे\PR-PRL जेल\N-NN से\PSP थोड़हीं\N-NN दूर\N-NN पर\PSP हलइ,\V-VM दिन\N-NN में\PSP दू-तीन\QT-QTC तुरी\N-NN ।\RD-PUNC 
हम\PR-PRP लम्मा\N-NN समय\N-NN से\PSP गिरजाघर\N-NN नयँ\N-NN गेलूँ\V-VM हल\V-VAUX ।\RD-PUNC 
महा\N-NN उपवास\N-NN (Great\N-NN Lent)\N-NN के\PSP सेवा,\N-NN जेकरा\PR-PRL बारे\N-NN अपन\PR-PRP माता-पिता\N-NN के\PSP घर\N-NN में\PSP हमरा\PR-PRP बचपने\N-NN से\PSP जनकारी\N-NN हलइ,\V-VM उत्सवपूर्ण\N-NN प्रार्थना,\N-NN जमीन\N-NN पर\PSP के\PSP नमन\N-NN -\RD-PUNC ई\DM-DMI सब\QT-QTF हमर\PR-PRP दिल\N-NN में\PSP दूर-दूर\N-NN के\PSP अतीत\N-NN घटना\N-NN के\PSP ताजा\JJ कर\V-VM दे\V-VAUX हलइ,\V-VAUX बचपन\N-NN के\PSP बितावल\N-NN दिन\N-NN के\PSP छाप\N-NN (impressions)\V-VM आद\N-NN पड़\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD हमरा\PR-PRP आद\N-NN आवऽ\V-VM हइ,\V-VAUX हमरा\PR-PRP बहुत\N-NN खुशी\N-NN होवऽ\V-VM हलइ,\V-VAUX जब\PR-PRL कभी\N-NN सुबह\N-NN में,\PSP रात\N-NN के\PSP बरफबारी\N-NN से\PSP थोड़े\QT-QTF सनी\N-NN जम्मल\N-NN बरफ\N-NN वला\N-NN जमीन\N-NN से\PSP होके,\V-VM हमन्हीं\V-VAUX के\PSP लोड\N-NN कइल\V-VM राइफलधारी\N-NN मार्गरक्षी\N-NN (convoy)\N-NN के\PSP अधीन\N-NN भगमान\N-NN के\PSP घर\N-NN ले\V-VM जाल\V-VAUX जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
मार्गरक्षी,\QT-QTC लेकिन,\V-VM गिरजाघर\N-NN के\PSP अंदर\N-NN नयँ\PSP जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
गिरजाघर\N-NN में\PSP हमन्हीं\V-VM बिलकुल\N-NN पास-पास\N-NN जामा\N-NN होल\V-VM दल\N-NN के\PSP रूप\N-NN में\PSP ठीक\N-NN दरवाजा\N-NN बिजुन\N-NN खड़ी\N-NN रहऽ\V-VM हलिअइ,\V-VAUX बिलकुल\N-NN आखिरी\N-NN जगह\N-NN में,\PSP ओहे\N-NN से\PSP हमन्हीं\V-VM खाली\QT-QTF वस्तुतः\V-VM जोर-जोर\N-NN से\PSP चिल्लइते\V-VM उपयाजक\N-NN (deacon)\V-VM के\PSP सुन\V-VM सकऽ\V-VAUX हलिअइ\V-VAUX आउ\CC-CCD कभी-कभार\N-NN भीड़\N-NN में\PSP से\PSP पुरोहित\V-VM के\PSP कार\N-NN परिधान\N-NN (vestment)\N-NN आउ\CC-CCD चांदिल\N-NN माथा\N-NN देखाय\V-VM दे\V-VAUX दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ बचपने\N-NN में,\PSP गिरजाघर\N-NN में\PSP खड़ी-खड़ी,\V-VM हम\PR-PRP सामान्य\N-NN लोग\N-NN के\PSP तरफ\N-NN कभी-कभी\N-NN देखऽ\V-VM हलिअइ,\V-VAUX जे\PR-PRL प्रवेशद्वार\N-NN बिजुन\V-VM भीड़\N-NN लगइले\V-VM रहऽ\V-VAUX हलइ\V-VM आउ\CC-CCD चापलूसी\N-NN से\PSP (obsequiously)\N-NN मोटगर\N-NN स्कंधिका\N-NN (epaulettes)\N-NN के\PSP सामने,\QT-QTC मोटगर\N-NN मालिक\N-NN (ठाकुर)\V-VM अथवा\N-NN सज्जल-धज्जल,\RD-PUNC लेकिन\CC-CCD अत्यधिक\N-NN धार्मिक\N-NN मालकिन\N-NN (ठकुराइन)\N-NN के\PSP सामने\N-NN हटके\N-NN रस्ता\N-NN दे\V-VM दे\V-VAUX हलइ,\RD-PUNC जेकन्हीं\PR-PRL अनिवार्यतः\N-NN पहिलौका\N-NN स्थान\N-NN हथियाऽ\V-VM ले\V-VAUX हलइ\V-VM आउ\CC-CCD पहिलौका\N-NN स्थान\N-NN लगी\N-NN मिनट-मिनट\N-NN लड़े\V-VM लगी\V-VAUX तैयार\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हुआँ,\PR-PRP प्रवेशद्वार\N-NN में,\PSP तखने\N-NN हमरा\PR-PRP लगऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN ओइसे\PSP नयँ\N-NN प्रार्थना\N-NN करते\V-VM जा\V-VAUX हलइ,\V-VAUX जइसे\DM-DMR कि\CC-CCS हमन्हीं\PR-PRP हीं\N-NN कइल\V-VM जा\V-VAUX हइ,\V-VAUX ओकन्हीं\V-VAUX शांतिपूर्वक\V-VAUX प्रार्थना\N-NN करऽ\V-VM हलइ,\V-VAUX उत्साहपूर्वक,\N-NN जमीन\N-NN तक\PSP झुकके,\V-VM आउ\CC-CCD कइसूँ\PR-PRP अपन\PR-PRP निम्न\N-NN स्तर\N-NN के\PSP पूर्ण\N-NN बोध\N-NN के\PSP साथ\PSP ।\RD-PUNC 
अब\RB हमरो\PR-PRP अइसनके\N-NN स्थान\N-NN पर\PSP खड़ी\N-NN होवे\V-VM पड़लइ,\V-VAUX बल्कि\CC-CCD अइसनको\N-NN स्थान\N-NN पर\PSP नयँ;\V-VM हमन्हीं\V-VAUX बेड़ी\N-NN से\PSP जकड़ल\V-VM आउ\CC-CCD बदनाम\N-NN हलिअइ;\V-VM हमन्हीं\V-VAUX से\PSP लोग\N-NN बचके\V-VM रहऽ\V-VAUX हलइ,\V-VAUX हमन्हीं\V-VAUX से\PSP सब\QT-QTF कोय\PR-PRI मानूँ\V-VM डरऽ\V-VAUX हलइ,\V-VAUX हमन्हीं\V-VAUX के\V-VAUX हर\N-NN तुरी\N-NN दान\N-NN देल\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ई\DM-DMI हमरा\PR-PRP लगी\N-NN खुशी\N-NN के\PSP बात\N-NN भी\RP-RPD हलइ,\V-VM आउ\CC-CCD ई\DM-DMI विचित्र\N-NN खुशी\N-NN में\PSP एक\QT-QTC प्रकार\N-NN के\PSP परिष्कृत,\N-NN विशेष\N-NN संवेदना\N-NN हलइ\V-VM ।\RD-PUNC 
"अगर\N-NN अइसन\RP-RPD हइ,\V-VM त\N-NN अइसने\N-NN सही\N-NN !\V-VM 
"\N-NN हम\PR-PRP सोचलिअइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग\N-NN बहुत\N-NN उत्साह\N-NN के\PSP साथ\PSP प्रार्थना\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN में\PSP से\PSP हरेक\V-VM कोय\PR-PRI हरेक\N-NN तुरी\N-NN गिरजाघर\N-NN में\PSP अपन\PR-PRP मोसकिल\N-NN से\PSP बचावल\V-VM एक\QT-QTC कोपेक\N-NN लावऽ\V-VM हलइ\V-VM -\RD-PUNC मोमबत्ती\N-NN खातिर,\V-VM नयँ\N-NN तो\PR-PRL गिरजाघर\N-NN लगी\N-NN निधि\N-NN संग्रहण\N-NN खातिर\PSP ।\RD-PUNC 
"हमहूँ\PR-PRP एगो\QT-QTC व्यक्ति\N-NN हकूँ",\V-VM शायद,\RD-PUNC देते\V-VM बखत\N-NN ऊ\PR-PRP सोचऽ\V-VM होतइ\V-VAUX चाहे\N-NN अनुभव\N-NN करऽ\V-VM होतइ\V-VAUX -\RD-PUNC भगमान\N-NN के\PSP सामने\N-NST तो\PR-PRL सब\QT-QTF कोय\PR-PRI बराबर\N-NN हइ\V-VM .\V-VAUX 
"\N-NN हमन्हीं\V-VM के\PSP दुपहर\N-NN के\PSP जल्दी\RB के\PSP भोजन\N-NN के\PSP बखत\N-NN प्रभु-भोज\N-NN (communion)\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
जब\PR-PRL पुरोहित\N-NN कटोरा\N-NN के\PSP साथ\PSP ई\DM-DMI शब्द\N-NN पढ़लथिन\V-VM -\RD-PUNC "\V-VM .\V-VAUX 
लेकिन\CC-CCD चोर\N-NN नियन\RP-RPD हमरा\PR-PRP स्वीकार\N-NN करऽ",\V-VM त\N-NN लगभग\V-VM सब्भे\PSP कैदी\N-NN लोग\N-NN जमीन\N-NN पर\PSP गिर\V-VM गेलइ,\V-VAUX बेड़ी\N-NN के\PSP झनझनइते,\V-VM मानूँ\N-NN ई\DM-DMI शब्द\N-NN के\PSP शब्दशः\N-NN खुद\N-NN के\PSP संबोधित\N-NN कइले\V-VM मान\N-NN लेते\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अइकी\N-NN ईस्टर\N-NN भी\RP-RPD आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
प्राधिकारी\N-NN से\PSP हमन्हीं\PR-PRP में\PSP से\PSP हरेक\N-NN के\PSP एगो\QT-QTC अंडा\N-NN आउ\CC-CCD एक\QT-QTC टुकड़ा\N-NN उज्जर\N-NN पावरोटी\N-NN मिललइ\V-VM ।\RD-PUNC 
शहर\PR-PRP से\PSP जेल\N-NN में\PSP फेर\N-NN से\PSP दान\N-NN के\PSP बाढ़\N-NN आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
फेर\RB से\PSP क्रॉस\N-NN के\PSP साथ\PSP पुरोहित\N-NN (पादरी)\V-VM के\PSP आगमन,\N-NN फेर\N-NN से\PSP प्राधिकारी\N-NN के\PSP आगमन,\N-NN फेर\N-NN से\PSP चरबीदार\N-NN बंदागोभी\N-NN के\PSP शोरबा,\N-NN फेर\N-NN से\PSP दारू\N-NN के\PSP रंगरेली\N-NN आउ\CC-CCD अवारागर्दी\N-NN -\RD-PUNC सब\QT-QTF कुछ\QT-QTF हू-ब-हू\N-NN क्रिस्मस\N-NN के\PSP बखत\N-NN नियन,\RP-RPD लेकिन\CC-CCD ई\DM-DMI अंतर\N-NN के\PSP साथ,\QT-QTC कि\CC-CCS अभी\N-NN जेल\N-NN के\PSP प्रांगण\N-NN में\PSP घुम्मल-फिरल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX आउ\CC-CCD रौदा\N-NN में\PSP बइठके\V-VM देह\N-NN गरमाल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
जाड़ा\N-NN के\PSP अपेक्षा\N-NN अब\N-NN कइसूँ\PSP जादे\V-VM रोशनी,\RD-PUNC जादे\V-VM विशाल\N-NN हलइ,\V-VM लेकिन\CC-CCD कइसूँ\PR-PRP जादे\V-VM उदासीन\JJ हलइ\V-VM ।\RD-PUNC 
लम्मा,\V-VM असीम\N-NN गरमी\N-NN के\PSP दिन\N-NN छुट्टी\N-NN के\PSP दौरान\N-NN कइसूँ\PSP विशेष\N-NN असह्य\N-NN हो\V-VM जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
काम\N-NN के\PSP दिन\N-NN में\PSP कम\N-NN से\PSP कम\N-NN काम\N-NN के\PSP चलते\V-VM दिन\N-NN छोटगर\V-VM लगऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
जाड़ा\N-NN के\PSP अपेक्षा\N-NN गरमी\N-NN में\PSP काम\N-NN वास्तव\N-NN में\PSP बहुत\N-NN जादे\V-VM कठिन\N-NN लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
काम\N-NN अधिकतर\N-NN अभियांत्रिकी\N-NN संरचना\N-NN (engineering\N-NN constructions)\N-NN से\PSP संबंधित\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN निर्माण\N-NN कार्य\N-NN करऽ\V-VM हलइ,\V-VAUX जमीन\N-NN के\PSP खुदाई\N-NN करऽ\V-VM हलइ;\V-VAUX ओकन्हीं\N-NN बीच\N-NST कुछ\QT-QTF दोसर\QT-QTO लोग\N-NN सरकारी\N-NN बिल्डिंग\N-NN के\PSP मरम्मत\N-NN खातिर\PSP फिटर,\V-VM बड़ही,\RD-PUNC चाहे\N-NN रंगसाज\N-NN (पेंटर)\V-VM के\PSP काम\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
तेसर\QT-QTO लोग\N-NN अइँटा\N-NN फैक्ट्री\N-NN (brickyard)\N-NN में\PSP जाके\V-VM अइँटा\N-NN बनावे\V-VM लगी\V-VAUX गेते\N-NN गेलइ\V-VM ।\RD-PUNC 
ई\DM-DMI आखिरी\N-NN काम\N-NN के\PSP सबसे\N-NN कठिन\N-NN मानल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
अइँटा\N-NN फैक्ट्री\N-NN किला\N-NN से\PSP तीन-चार\QT-QTC विर्स्ता\N-NN के\PSP दूरी\N-NN पर\PSP हलइ\V-VM ।\RD-PUNC 
रोज\N-NN दिन\N-NN गरमी\N-NN के\PSP दौरान\N-NN सुबह\N-NN में,\PSP छो\JJ बजे,\V-VM कोय\PR-PRI पचास\N-NN कैदी\V-VM के\PSP पूरा\N-NN टोली\N-NN रवाना\N-NN होवऽ\V-VM हलइ,\V-VAUX अइँटा\N-NN बनावे\V-VM खातिर\PSP ।\RD-PUNC 
ई\DM-DMI काम\N-NN लगी\V-VM चुन्नल\V-VAUX जा\V-VM हलइ\V-VAUX अकुशल\N-NN मजूर\N-NN (unskilled\N-NN labourers),\N-NN मतलब\N-NN न\RP-NEG तो\PR-PRL शिल्पकार\N-NN आउ\CC-CCD न\RP-NEG तो\PR-PRL कइसनो\V-VM कारीगर\N-NN ।\RD-PUNC 
ओकन्हीं\N-NN अपन\PR-PRP साथ\PSP रोटी\N-NN रख\V-VM ले\V-VAUX हलइ,\V-VAUX काहेकि\CC-CCS काम\N-NN के\PSP जगह\N-NN दूर\N-NN होवे\V-VM से\PSP दुपहर\N-NN के\PSP खाना\N-NN खातिर\PSP घर\N-NN आना\N-NN फायदेमंद\N-NN नयँ\N-NN हलइ,\V-VM आउ\CC-CCD ई\DM-DMI तरह,\RP-RPD लगभग\V-VM आठ\QT-QTC विर्स्ता\N-NN फालतू\N-NN के\PSP यात्रा\N-NN करना,\V-VM आउ\CC-CCD जब\PR-PRL साँझ\N-NN हो\V-VM चुकऽ\V-VAUX हलइ\V-VM तब\PR-PRL खाना\N-NN खइते\V-VM जा\V-VAUX हलइ,\V-VAUX जेल\N-NN में\PSP वापिस\N-NN आके\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP दिनभर\N-NN के\PSP काम\N-NN देल\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD अइसन\RP-RPD कि\CC-CCS वस्तुतः\N-NN कैदी\N-NN के\PSP ऊ\PR-PRP काम\N-NN खतम\N-NN करे\V-VM में\PSP पूरा\N-NN दिन\N-NN लग\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
पहिला,\N-NST खनके\V-VM मट्टी\N-NN ढोके\V-VM लावे\V-VAUX पड़ऽ\V-VAUX हलइ,\V-VAUX खुद्दे\RD-PUNC पानी\N-NN ढोके\V-VM लावे,\V-VAUX खुद\N-NN गड्ढा\N-NN में\PSP अपन\PR-PRP गोड़\N-NN से\PSP मट्टी\N-NN के\PSP साने\N-NN आउ\CC-CCD आखिरकार\N-NN ओकरा\PR-PRP साँचा\N-NN में\PSP डालके\V-VM कुछ\V-VAUX तो\PR-PRL बहुत\QT-QTF अधिक\N-NN अइँटा,\RB कोय\PR-PRI दू\QT-QTC सो,\N-NN बल्कि\CC-CCD अढ़ाइयो\N-NN सो\N-NN तक,\PR-PRP पारे\N-NN पड़ऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP कुल्लम\N-NN खाली\QT-QTF दू\QT-QTC तुरी\N-NN अइँटा\N-NN के\PSP फैक्ट्री\N-NN गेलिअइ\V-VM ।\RD-PUNC 
फैक्ट्री\N-NN से\PSP लोग\N-NN साँझके\N-NN थक्कल-माँदल\N-NN वापिस\N-NN आवऽ\V-VM हलइ,\V-VAUX लगातार\N-NN पूरे\N-NN गरमी\N-NN के\PSP दौरान\N-NN दोसरा\N-NN लोग\N-NN के\PSP ई\DM-DMI बात\N-NN के\PSP बुरा-भला\V-VM सुनावऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN के\PSP सबसे\N-NN कठिन\N-NN काम\N-NN करे\V-VM पड़ऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI शायद\N-NN ओकन्हीं\N-NN लगी\N-NN एगो\QT-QTC सांत्वना\N-NN के\PSP काम\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
एकर\DM-DMD बावजूद,\N-NN कुछ\QT-QTF लोग\N-NN हुआँ\N-NN एक\QT-QTC प्रकार\N-NN से\PSP उत्सुकतापूर्वक\N-NN जइते\V-VM जा\V-VAUX हलइ\V-VM -\RD-PUNC सबसे\N-NN पहिले\N-NST तो\PR-PRL ई\DM-DMI कारण\N-NN से,\V-VM कि\CC-CCS काम\N-NN शहर\N-NN के\PSP बाहर\N-NN हलइ;\V-VM जगह\N-NN खुल्लल,\V-VM स्वच्छंद,\RD-PUNC ईर्तिश\PR-PRP नदी\N-NN के\PSP किनारे\N-NN हलइ\V-VM ।\RD-PUNC 
कइसूँ\PR-PRP खुशी\N-NN से\PSP चारो\QT-QTC दने\N-NN नजर\N-NN डालल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX -\RD-PUNC हियाँ\V-VAUX परी\N-NN किला\N-NN (जेल)\N-NN के\PSP लाल\N-NN फीताशाही\V-VM नयँ\JJ हलइ\V-VM !\RD-PUNC 
स्वच्छंतापूर्वक\N-NN धूम्रपान\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX आउ\CC-CCD बड़गो\JJ खुशी\N-NN से\PSP आध\N-NN घंटा\N-NN पड़ल\V-VM (लेटल)\N-NN भी\RP-RPD जा\V-VM सकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
जाहाँ\PR-PRL तक\RP-RPD हम्मर\PR-PRP संबंध\N-NN हइ,\V-VM हम\PR-PRP पहिलहीं\N-NN नियन\N-NN या\CC-CCD तो\PR-PRL कारखाना\N-NN जा\V-VM हलिअइ,\V-VAUX नयँ\N-NN तो\PR-PRL सिलखड़ी\N-NN के\PSP काम\N-NN खातिर,\V-VM नयँ\N-NN तो\PR-PRL आखिरकार\N-NN कहीं\DM-DMD बिल्डिंग\N-NN बन्ने\N-NN के\PSP जगह\N-NN पे\N-NN अइँटा\N-NN ढोवे\V-VM के\PSP काम\N-NN हमरा\PR-PRP देल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI अंतिम\N-NN परिस्थिति\N-NN में\PSP हमरा\PR-PRP एक\QT-QTC तुरी\N-NN ईर्तिश\N-NNP के\PSP किछार\N-NN से\PSP अइँटा\N-NN ढोके\V-VM कोय\PR-PRI सत्तर\N-NN साझेन\N-NN (लगभग\PSP डेढ़\N-NN सो\N-NN मीटर)\PSP दूर,\N-NN किला\N-NN के\PSP परकोटा\N-NN के\PSP पार,\N-NN बन\V-VM रहल\V-VAUX बैरक\N-NN तक\PSP लावे\V-VM पड़लइ,\V-VAUX आउ\CC-CCD ई\DM-DMI काम\N-NN करीब\V-VM दू\QT-QTC महिन्ना\N-NN तक\RP-RPD लगातार\V-VM जारी\V-VAUX रहलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP ई\DM-DMI पसीनो\N-NN पड़लइ,\V-VM हलाँकि\CC-CCS रस्सी,\N-NN जेकरा\PR-PRL पर\PSP हमरा\PR-PRP अइँटा\N-NN ढोवे\V-VM पड़ऽ\V-VAUX हलइ,\V-VAUX हमेशे\V-VAUX हमर\PR-PRP कन्हा\N-NN रगड़\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD हमरा\PR-PRP ई\DM-DMI बात\N-NN पसीन\N-NN हलइ,\V-VM कि\CC-CCS काम\N-NN से\PSP हमरा\PR-PRP में\PSP स्पष्टतः\N-NN शक्ति\N-NN विकसित\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
शुरू-शुरू\N-NN में\PSP हम\PR-PRP खाली\QT-QTF आठ\QT-QTC अइँटा\N-NN ढो\N-NN सकऽ\V-VM हलिअइ,\V-VAUX आउ\CC-CCD हरेक\N-NN अइँटा\N-NN बारह-बारह\QT-QTC पौंड\N-NN (करीब\N-NN साढ़े\N-NN पाँच\QT-QTC किलो)\N-NN के\PSP हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD बाद\N-NN में\PSP हम\PR-PRP बारह\QT-QTC आउ\CC-CCD पनरह\QT-QTC अइँटा\N-NN तक\RP-RPD ढो\N-NN सकऽ\V-VM हलिअइ,\V-VAUX आउ\CC-CCD एकरा\DM-DMD से\PSP हमरा\PR-PRP बहुत\N-NN खुशी\N-NN होलइ\V-VM ।\RD-PUNC 
शारीरिक\PR-PRP शक्ति\N-NN जेल\N-NN में\PSP नैतिक\N-NN शक्ति\N-NN से\PSP कम\QT-QTF आवश्यक\N-NN नयँ\N-NN होवऽ\V-VM हइ,\V-VAUX ई\DM-DMI अभिशप्त\N-NN जिनगी\N-NN के\PSP सब\QT-QTF भौतिक\N-NN असुविधा\N-NN के\PSP सहन\N-NN करे\V-VM खातिर\PSP ।\RD-PUNC 
आउ\CC-CCD हम\PR-PRP जेल\N-NN के\PSP बादो\N-NN जीए\V-VM लगी\V-VAUX चाहऽ\V-VM हलिअइ\V-VAUX .\V-VM 
हम\PR-PRP लेकिन\CC-CCD अइँटा\N-NN ढोना\N-NN पसीन\N-NN करऽ\V-VM हलिअइ\V-VAUX खाली\QT-QTF ई\DM-DMI लगी\N-NN नयँ,\V-VM कि\CC-CCS ई\DM-DMI काम\N-NN से\PSP शरीर\N-NN मजबूत\N-NN होवऽ\V-VM हइ,\V-VAUX बल्कि\CC-CCD एहो\V-VM लगी,\V-VAUX कि\CC-CCS ई\DM-DMI काम\N-NN ईर्तिश\V-VM के\PSP किछार\N-NN पर\PSP होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI वजह\N-NN से\PSP अकसर\N-NN ई\DM-DMI किछार\N-NN के\PSP उल्लेख\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS खाली\QT-QTF हिएँ\N-NN परी\N-NN से\PSP भगमान\N-NN के\PSP दुनियाँ\N-NN देखाय\V-VM दे\V-VAUX हलइ,\V-VAUX साफ,\RD-PUNC स्पष्ट\N-NN दूरी,\QT-QTC बिन\N-NN आबाद,\V-VM मुक्त\N-NN स्तेप\N-NN (विस्तृत\N-NN घास\N-NN के\PSP मैदान),\N-NN जे\PR-PRL हमर\PR-PRP मस्तिष्क\N-NN पर\PSP अपन\PR-PRP निर्जनता\N-NN से\PSP विचित्र\N-NN छाप\N-NN (impressions)\N-NN छोड़लके\V-VM हल\V-VAUX ।\RD-PUNC 
खाली\QT-QTF ई\DM-DMI किछार\N-NN भिर\N-NN किला\N-NN के\PSP तरफ\N-NN पीठ\N-NN करके\V-VM खड़ी\N-NN होल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VM आउ\CC-CCD एकरा\DM-DMD नयँ\N-NN देखल\V-VM जा\V-VAUX सकऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM के\PSP काम\N-NN के\PSP बाकी\N-NN सब्भे\PSP जगह\N-NN किला\N-NN के\PSP अंदर\N-NN हलइ,\V-VM नयँ\V-VAUX तो\PR-PRL एकर\PR-PRP बगल\N-NN में\PSP ।\RD-PUNC 
बिलकुल\N-NN पहिलौके\V-VM दिन\N-NN से\PSP ई\DM-DMI किला\N-NN के\PSP प्रति\N-NN हमरा\PR-PRP घृणा\N-NN हलइ\V-VM आउ\CC-CCD खास\V-VM करके\V-VM एकर\PR-PRP कुछ\QT-QTF बिल्डिंग\N-NN के\PSP प्रति\N-NN ।\RD-PUNC 
हमन्हीं\V-VM के\PSP मेजर\N-NN के\PSP घर\N-NN हमरा\PR-PRP एक\QT-QTC प्रकार\N-NN के\PSP अभिशप्त,\N-NN घृणास्पद\PSP जगह\N-NN प्रतीत\N-NN होलइ,\V-VM आउ\CC-CCD जब\PR-PRL कभी\N-NN हम\PR-PRP एकरा\DM-DMD भिर\N-NN से\PSP गुजरऽ\V-VM हलिअइ,\V-VAUX त\N-NN हरेक\N-NN तुरी\N-NN एकरा\DM-DMD पर\PSP घृणा\N-NN के\PSP दृष्टि\N-NN डालऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
किछार\N-NN पर\PSP खुद\N-NN के\PSP भूल\N-NN जाना\N-NN संभव\JJ हलइ\V-VM -\RD-PUNC ई\DM-DMI असीम,\V-VM निर्जन\N-NN विस्तार\N-NN के\PSP देखबहो,\V-VM जइसे\PR-PRL एगो\QT-QTC कैदी\N-NN अपन\PR-PRP जेल\N-NN के\PSP खिड़की\N-NN से\PSP अजादी\N-NN के\PSP देखऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हियाँ\N-NN हमरा\PR-PRP लगी\N-NN सब\QT-QTF कुछ\QT-QTF प्यारा\V-VM आउ\CC-CCD मधुर\N-NN हलइ\V-VM -\RD-PUNC बिन\N-NN कोय\PR-PRI तल\N-NN के\PSP नीला\N-NN आकाश\N-NN में\PSP तीव्र\N-NN देदीप्यमान\N-NN सूर्य\N-NN आउ\CC-CCD दूर-दराज\N-NN के\PSP किर्गिज़\N-NN गीत\N-NN जे\PR-PRL किर्गिज़\N-NN किनारा\N-NN से\PSP एन्ने\N-NN पहुँच\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
देर\N-NN तक\RP-RPD दूर\N-NN तक\PSP नजर\N-NN डालऽ\V-VM हो\V-VAUX आउ\CC-CCD आखिरकार\N-NN कउनो\N-NN किर्गिज़\N-NN के\PSP कोय\PR-PRI दयनीय,\N-NN धूमिल\V-VM यूर्ता\N-NN [3]\PSP नजर\N-NN पड़ऽ\V-VM हको;\V-VAUX यूर्ता\N-NN के\PSP पास\N-NN धुआँ\N-NN नजर\N-NN आवऽ\V-VM हको,\V-VAUX एगो\QT-QTC किर्गिज़\N-NN औरत\N-NN पर\PSP नजर\N-NN जा\V-VM हको,\V-VAUX जे\PR-PRL अपन\PR-PRP दूगो\QT-QTC भेड़\N-NN के\PSP साथ\PSP एन्ने-ओन्ने\N-NN दौड़-धूप\N-NN कर\V-VM रहले\V-VM ह\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF कुछ\QT-QTF गरीब\N-NN आउ\CC-CCD जंगली\N-NN हइ,\V-VM लेकिन\CC-CCD अजाद\N-NN हइ\V-VM ।\RD-PUNC 
नीला,\N-NNP पारदर्शी\N-NN हावा\N-NN में\PSP कोय\PR-PRI पंछी\N-NN नजर\N-NN आवऽ\V-VM हको,\V-VAUX आउ\CC-CCD ओकर\PR-PRP उड़ान\N-NN के\PSP देर\N-NN तक\PSP एकटक\QT-QTC पीछा\N-NN करऽ\V-VM हो\V-VAUX -\RD-PUNC अउकी\N-NN ऊ\PR-PRP पानी\N-NN पर\PSP जरी\QT-QTF सन\RP-CL डुबकी\N-NN लगइलकइ,\V-VM अउकी\N-NN ऊ\PR-PRP नीला\N-NN आकाश\N-NN में\PSP गायब\N-NN हो\V-VM गेलइ,\V-VAUX अउकी\N-NN फेर\N-NN से\PSP एगो\QT-QTC बिन्दु\N-NN नियन\RP-RPD मिरमिरइते\V-VM देखाय\V-VAUX देवे\V-VAUX लगलइ\V-VAUX .\V-VAUX 
क्षीण,\N-NN मुरझाल\N-NN फूल\N-NN भी,\V-VM जे\PR-PRL हम\PR-PRP वसंत\N-NNP के\PSP प्रारंभ\N-NN में\PSP पथरीला\N-NN किछार\N-NN के\PSP दरार\N-NN में\PSP खोजलिअइ,\V-VM ओहो\PR-PRP कइसूँ\PR-PRP दर्दनाक\N-NN रूप\N-NN से\PSP हमर\PR-PRP ध्यान\N-NN आकर्षित\V-VM कइलकइ\V-VAUX ।\RD-PUNC 
जेल\N-NN के\PSP ई\DM-DMI पहिलौका\N-NN साल\N-NN के\PSP विषाद\N-NN असह्य\N-NN हलइ\V-VM आउ\CC-CCD हमरा\PR-PRP पर\PSP चिड़चिड़ा\N-NN आउ\CC-CCD कटु\N-NN असर\N-NN डललकइ\V-VM ।\RD-PUNC 
ई\DM-DMI पहिलौका\N-NN साल\N-NN में\PSP ई\DM-DMI विषाद\N-NN से\PSP हम\PR-PRP अपन\PR-PRP चारो\QT-QTC तरफ\N-NN के\PSP माहौल\N-NN में\PSP बहुत\N-NN कुछ\QT-QTF नोटिस\N-NN नयँ\N-NN कइलिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP आँख\N-NN मून\V-VM ले\V-VAUX हलिअइ\V-VAUX आउ\CC-CCD देखे\V-VM लगी\N-NN नयँ\N-NN चाहऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP द्वेषी,\N-NN घृणास्पद\N-NN साथी-कैदी\N-NN सब\QT-QTF के\PSP बीच\N-NST हम\PR-PRP निम्मन\N-NN लोग\N-NN के,\PSP सक्षम,\V-VM विचारक\N-NN आउ\CC-CCD भावुक\N-NN लोग\N-NN के,\PSP नोटिस\N-NN नयँ\N-NN कर\V-VM पइलिअइ,\N-NN पूरा\N-NN विकर्षक\N-NN पटल\V-VM (repellent\N-NN crust)\N-NN के\PSP बावजूद,\N-NN जे\PR-PRL ओकन्हीं\N-NN के\PSP बाहर\N-NN से\PSP आच्छादित\N-NN कइले\V-VM हलइ\V-VAUX ।\RD-PUNC 
कटु\N-NN शब्द\N-NN के\PSP बीच\N-NST हम\PR-PRP कभी-कभी\N-NN मित्रतापूर्ण\N-NN आउ\CC-CCD स्नेहमय\N-NN शब्द\N-NN के\PSP नोटिस\N-NN नयँ\N-NN कर\V-VM पावऽ\V-VAUX हलिअइ,\V-VAUX जे\PR-PRL ई\DM-DMI बात\N-NN के\PSP चलते\V-VM अधिक\N-NN प्यारा\N-NN हलइ,\V-VM कि\CC-CCS बिन\N-NN कोय\PR-PRI उद्देश्य\N-NN के\PSP बोलल\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD अकसर\N-NN सीधे\N-NN दिल\N-NN से\PSP निकसऽ\V-VM हलइ,\V-VAUX जे\PR-PRL शायद\N-NN हमरा\PR-PRP से\PSP जादे\V-VM कष्ट\V-VAUX झेललके\V-VAUX आउ\CC-CCD सहलके\V-VM हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD एकरा\DM-DMD बारे\N-NN काहे\CC-CCS लगी\V-VM विस्तृत\N-NN चर्चा\N-NN कइल\V-VM जाय\V-VAUX ?\RD-PUNC 
हम\PR-PRP अत्यधिक\N-NN प्रसन्न\N-NN होवऽ\V-VM हलिअइ,\V-VAUX जब\PR-PRL हम\PR-PRP बहुत\RP-INTF जादे\V-VM थक्कल-माँदल\V-VAUX घर\N-NN वापिस\N-NN आवऽ\V-VM हलिअइ\V-VAUX -\RD-PUNC शायद\N-NN हमरा\PR-PRP नीन\N-NN तो\PR-PRL आ\V-VM जात\V-VAUX !\RD-PUNC 
काहेकि\CC-CCS गरमी\N-NN में\PSP हमन्हीं\V-VM हीं\V-VAUX सुत\V-VM पाना\N-NN एगो\QT-QTC यातना\N-NN हलइ,\V-VM जाड़ा\N-NN से\PSP भी\RP-RPD बत्तर\V-VM ।\RD-PUNC 
सच\N-NN हइ,\V-VM कि\CC-CCS सायंकाल\N-NN कभी-कभी\N-NN बहुत\N-NN निम्मन\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
सूरज,\N-NN जे\PR-PRL दिनभर\N-NN जेल\N-NN के\PSP प्रांगण\N-NN से\PSP आड़\N-NN नयँ\N-NN होवऽ\V-VM हलइ,\V-VAUX आखिरकार\N-NN डूब\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
ठंढक\N-NN आवऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP पीछू\N-NN लगभग\V-VM ठंढा\N-NN (अपेक्षाकृत\N-NN कहल\V-VM जाय\V-VAUX तो)\N-NN स्तेप\N-NN के\PSP रात\N-NN ।\RD-PUNC 
कैदी\N-NN लोग,\N-NN जे\PR-PRL अंदर\N-NN बन\V-VM कइल\V-VAUX जाय\V-VAUX के\V-VAUX इंतजार\N-NN कर\V-VM रहल\V-VAUX होवइ,\V-VAUX प्रांगण\N-NN में\PSP चहलकदमी\N-NN करते\V-VM रहइ\V-VAUX ।\RD-PUNC 
सच\N-NN हइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN में\PSP से\PSP मुख्य\N-NN अंश\N-NN अधिकतर\N-NN भनसाघर\N-NN में\PSP भीड़\N-NN लगावऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हुआँ\N-NN हमेशे\V-VM कइसनो\V-VAUX प्रकार\N-NN के\PSP अत्यावश्यक\N-NN कारावासीय\V-VM प्रश्न\N-NN उट्ठइ,\V-VM एकरा\DM-DMD चाहे\N-NN ओकरा\PR-PRP बारे\N-NN चर्चा\N-NN कइल\V-VM जाय,\V-VAUX कभी-कभी\N-NN कउनो\N-NN अफवाह\N-NN के\PSP चर्चा\N-NN कइल\V-VM जाय,\V-VAUX जे\PR-PRL अकसर\N-NN बकवास\N-NN होवइ,\V-VM लेकिन\CC-CCD दुनियाँ\N-NN से\PSP पृथक्कृत\N-NN ई\DM-DMI लोग\N-NN के\PSP बीच\N-NST असाधारण\N-NN ध्यान\N-NN आकर्षित\V-VM करइ;\V-VAUX मसलन,\RD-PUNC समाचार\N-NN अइलइ,\V-VM कि\CC-CCS हमन्हीं\PR-PRP के\PSP मेजर\N-NN के\PSP बाहर\N-NST कइल\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN बुतरू\N-NN नियन\RP-RPD असानी\N-NN से\PSP विश्वास\N-NN कर\V-VM लेते\N-NN जा\V-VM हइ;\V-VAUX खुद्दे\V-VAUX जानऽ\V-VM हइ,\V-VAUX कि\CC-CCS समाचार\N-NN -\RD-PUNC बकवास\N-NN हइ,\V-VM कि\CC-CCS एकरा\DM-DMD एगो\QT-QTC जानल-बुज्झल\N-NN बातूनी\N-NN आउ\CC-CCD "बेहूदा"\N-NN अदमी\N-NN -\RD-PUNC कैदी\N-NN क्वासोव\N-NN लइलके\V-VM ह,\V-VAUX जेकरा\PR-PRL पर\PSP बहुत\N-NN पहिलहीं\N-NN फैसला\V-VM कइल\V-VAUX जा\V-VM चुकले\V-VAUX हल\V-VAUX कि\CC-CCS ओकरा\PR-PRP पर\PSP विश्वास\N-NN नयँ\N-NN करे\V-VM के\PSP चाही,\V-VM कि\CC-CCS ओकर\PR-PRP हरेक\N-NN शब्द\N-NN बकवास\N-NN होवऽ\V-VM हइ\V-VAUX -\RD-PUNC आउ\CC-CCD तइयो\CC-CCS सब्भे\N-NN ओकरा\PR-PRP समाचार\N-NN पकड़\V-VM बइठऽ\V-VAUX हइ,\V-VAUX ओकरा\PR-PRP पर\PSP बातचीत\N-NN करऽ\V-VM हइ,\V-VAUX चर्चा\N-NN करऽ\V-VM हइ,\V-VAUX खुद\N-NN के\PSP मनोरंजन\N-NN करऽ\V-VM हइ,\V-VAUX आउ\CC-CCD अंत\N-NN में\PSP खुद्दे\N-NN खुद\N-NN पर\PSP गोस्सा\N-NN करऽ\V-VM हइ,\V-VAUX खुद्दे\N-NN खुद\N-NN पर\PSP ई\DM-DMI बात\N-NN से\PSP लज्जित\N-NN होवऽ\V-VM हइ,\V-VAUX कि\CC-CCS क्वासोव\N-NN पर\PSP विश्वास\N-NN कर\V-VM लेते\N-NN गेलइ\V-VM ।\RD-PUNC 
"केऽ\QT-QTC ओकरा\PR-PRP निकास\N-NN बाहर\N-NN करतइ\V-VM !\V-VAUX 
"\N-NN एक\QT-QTC कैदी\N-NN चिल्ला\N-NN हइ\V-VM ।\RD-PUNC 
"ओकर\N-NN गरदन\N-NN तो\PR-PRL मोटगर\N-NN हइ,\V-VM मामला\N-NN से\PSP निपट\N-NN लेतइ\V-VM !\V-VAUX 
""लेकिन\CC-CCD शायद\N-NN ओकरा\PR-PRP से\PSP उपरे\N-NN वरिष्ठ\N-NN लोग\N-NN (superiors)\V-VM तो\PR-PRL हइ\V-VM !\RD-PUNC 
"\N-NN दोसरा\N-NN एतराज\N-NN करऽ\V-VM हइ,\V-VAUX जे\PR-PRL एगो\QT-QTC गरमजोश\N-NN हइ\V-VM आउ\CC-CCD मूर्ख\N-NN नयँ\N-NN हइ,\V-VM दुनियाँ\N-NN देखले\V-VM हइ,\V-VAUX लेकिन\CC-CCD अइसन\RP-RPD वाद-विवाद\N-NN (debate)\V-VM करे\V-VAUX वला\RD-PUNC हइ,\V-VAUX जइसन\RP-RPD संसार\N-NN में\PSP पैदा\V-VM नयँ\JJ होले\V-VM ह\V-VAUX ।\RD-PUNC 
"एक\QT-QTC कौआ\N-NN दोसर\QT-QTO कौआ\N-NN के\PSP चोंच\N-NN मारके\V-VM आँख\N-NN नयँ\V-VM निकासतइ\V-VAUX !\RD-PUNC 
"\N-NN उदासी\N-NN से,\PSP मानूँ\V-VM अपने\PR-PRP आप\PR-PRP के\PSP एगो\QT-QTC तेसरा\N-NN अदमी\N-NN बोलऽ\V-VM हइ,\V-VAUX जेकर\PR-PRL केश\QT-QTO उज्जर\N-NN हो\V-VM चुकले\V-VAUX ह\V-VAUX आउ\CC-CCD जे\PR-PRL अकेल्ले\N-NN एगो\QT-QTC कोना\N-NN में\PSP अपन\PR-PRP बंदागोभी\N-NN के\PSP शोरबा\N-NN अभी-अभी\N-NN खतम\N-NN कर\V-VM चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD वरिष्ठ\N-NN लोग\N-NN जइसे\DM-DMR तोरा\PR-PRP भिर\N-NN पुच्छे\V-VM लगी\V-VAUX अइते\N-NN जइतउ\V-VM -\RD-PUNC ओकर\PR-PRP जगह\N-NN पे\N-NN दोसरा\N-NN के\PSP रक्खल\V-VM जाय\V-VAUX कि\CC-CCS नयँ\N-NN ?\PSP 
"\N-NN एगो\QT-QTC चौठा\N-NN कैदी\N-NN भावशून्य\N-NN मुद्रा\N-NN में\PSP बात\N-NN जारी\N-NN रक्खऽ\V-VM हइ,\V-VAUX हलके\V-VAUX से\PSP बलालइका\N-NN के\PSP तार\N-NN छेड़ते\V-VM ।\RD-PUNC 
"आउ\CC-CCD हमरा\PR-PRP काहे\CC-CCS नयँ\N-NN ?\V-VM 
"\N-NN गोस्सा\N-NN से\PSP दोसरा\N-NN एतराज\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"मतलब,\CC-CCD अगर\CC-CCS सब\QT-QTF गरीब\N-NN लोग\N-NN निवेदन\N-NN करतइ,\V-VM त\N-NN हम\PR-PRP सब्भे\V-VM के\PSP घोषित\N-NN करे\V-VM के\PSP चाही,\V-VM अगर\CC-CCS ओकन्हीं\N-NN पूछताछ\V-VM करे\V-VAUX लगतइ\V-VAUX ।\RD-PUNC 
अइसे\N-NN तो\PR-PRL हमन्हीं\V-VM हीं\V-VAUX लोग\N-NN चिल्ला\N-NN हइ,\V-VM लेकिन\CC-CCD जब\PR-PRL काम\N-NN के\PSP बात\N-NN आवऽ\V-VM हइ,\V-VAUX त\N-NN पीछू\N-NN हट\V-VM जा\V-VAUX हइ\V-VAUX !\RD-PUNC 
""आउ\CC-CCD तूँ\PR-PRP की\PR-PRQ सोचलहीं\N-NN ?\PSP 
"\N-NN बलालाइका\N-NN वादक\N-NN बोलऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"एहे\N-NN लगी\V-VM तो\PR-PRL जेल\N-NN हइ\V-VM ।\RD-PUNC 
""आउ\JJ हाल\N-NN में",\PSP वाद-विवाद\N-NN करे\V-VM वला\PSP उत्तेजित\N-NN वक्ता\N-NN के\PSP बात\N-NN पर\PSP बिन\N-NN ध्यान\N-NN देले\V-VM अपन\PR-PRP बात\N-NN जारी\N-NN रक्खऽ\V-VM हइ,\V-VAUX "कुछ\V-VAUX आटा\V-VAUX रह\V-VM गेलइ\V-VAUX ।\RD-PUNC 
बच्चल-खुच्चल\N-NN जामा\N-NN कर\V-VM लेलिअइ,\V-VAUX मतलब,\RD-PUNC जे\PR-PRL जरी-मनी\N-NN रह\V-VM गेले\V-VAUX हल;\CC-CCS बेचे\V-VM लगी\V-VAUX भेज\V-VM देलिअइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD नयँ,\PR-PRP ओकरा\PR-PRP पता\N-NN चल\V-VM गेलइ;\V-VAUX हमन्हीं\V-VAUX के\V-VAUX फोरमैन\N-NN बता\V-VM देलकइ;\V-VAUX लेके\V-VM चल\V-VM गेते\N-NN गेलइ;\V-VM मतलब,\N-NN कमखर्ची\N-NN के\PSP बात\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI न्यायसंगत\N-NN हइ,\V-VM कि\CC-CCS नयँ\N-NN ?\PSP 
""त\CC-CCD तूँ\PR-PRP केकरा\PR-PRQ से\PSP शिकायत\V-VM करम्हीं\V-VAUX ?\RD-PUNC 
""केकरा\PR-PRP से\PSP !\V-VM 
खास\N-NN इंस्पेक्टर\N-NN से,\PSP जे\PR-PRL आ\V-VM रहले\V-VM ह\V-VAUX ।\RD-PUNC 
""कइसन\N-NN इंस्पेक्टर\N-NN ?\V-VM 
""ई\N-NN बात\N-NN सच\N-NN हइ,\V-VM भाय\N-NN लोग,\V-VM कि\CC-CCS इंस्पेक्टर\N-NN आ\V-VM रहले\V-VAUX ह",\V-VAUX एगो\QT-QTC हँसमुख\N-NN फुरतीला\V-VM लड़का\N-NN बोलऽ\V-VM हइ,\V-VAUX जे\PR-PRL पढ़ल-लिक्खल,\V-VM आउ\CC-CCD एगो\QT-QTC क्लर्क\N-NN रह\V-VM चुकले\V-VAUX हल\V-VAUX आउ\CC-CCD "The\N-NN Duchess\N-NN of\N-NN La\V-VM Valliere"\V-VAUX चाहे\N-NN एहे\DM-DMD तरह\RP-RPD के\PSP कुछ\QT-QTF पढ़\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमेशे\V-VM प्रसन्नचित्त\N-NN आउ\CC-CCD मनबहलाव\N-NN करे\V-VM वला\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD व्यावहारिक\N-NN आउ\CC-CCD दुनियाँ\N-NN के\PSP दुख-तकलीफ\N-NN के\PSP ज्ञान\N-NN के\PSP कारण\N-NN ओकरा\PR-PRP लोग\N-NN आदर\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
भावी\N-NN इंस्पेक्टर\N-NN के\PSP बारे\N-NN उत्पन्न\N-NN कइल\V-VM सामान्य\N-NN उत्सुकता\N-NN पर\PSP बिन\N-NN कोय\PR-PRI ध्यान\N-NN देले,\V-VM ऊ\PR-PRP सीधे\N-NN स्त्र्यापका\N-NN (अर्थात्\PR-PRP रसोइया)\N-NN भिर\PSP जा\V-VM हइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP हीं\N-NN से\PSP करेजी\N-NN (लिवर)\N-NN के\PSP माँग\V-VM कइलकइ\N-NN ।\RD-PUNC 
हमन्हीं\V-VM के\PSP स्त्र्यापका\N-NN लोग\N-NN अकसर\N-NN अइसन\RP-RPD चीज\N-NN के\PSP धंधा\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
मसलन,\N-NN अपन\PR-PRP पइसा\N-NN देके\V-VM करेजी\N-NN के\PSP एगो\QT-QTC बड़गो\JJ टुकड़ा\N-NN खरीद\V-VM लेते\V-VAUX जा\V-VAUX हइ,\V-VAUX ओकरा\PR-PRP झौंस\N-NN ले\V-VM हइ\V-VAUX आउ\CC-CCD टुकड़ा-टुकड़ा\N-NN करके\V-VM कैदी\N-NN लोग\N-NN के\PSP बेचऽ\V-VM हइ\V-VM ।\RD-PUNC 
"एक\QT-QTC अद्धी\N-NN (आधा\N-NN कोपेक)\N-NN के,\V-VM कि\CC-CCS दू\QT-QTC अद्धी\N-NN के\PSP ?\V-VM 
"\N-NN स्त्र्यापका\N-NN पुच्छऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"दू\N-NN अद्धी\N-NN के\PSP काट\V-VM -\RD-PUNC लोग\N-NN के\PSP हमरा\PR-PRP से\PSP ईर्ष्या\N-NN करे\V-VM दे\V-VAUX !\RD-PUNC 
"\N-NN कैदी\N-NN जवाब\N-NN दे\V-VM हइ\V-VAUX ।\RD-PUNC 
"जेनरल\N-NN (सेनापति),\V-VM भाय\N-NN लोग,\N-NN पितिरबुर्ग\N-NN से\PSP जेनरल\N-NN आ\V-VM रहला\V-VAUX ह,\RD-PUNC पूरा\N-NN साइबेरिया\N-NN के\PSP निरीक्षण\N-NN करता\V-VM ।\RD-PUNC 
ई\DM-DMI विश्वसनीय\N-NN हइ,\V-VM कमांडर\N-NN के\PSP हियाँ\N-NN लोग\N-NN कह\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"ई\N-NN समाचार\N-NN असाधारण\V-VM हलचल\V-VAUX पैदा\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
पनरह\QT-QTC मिनट\N-NN तक\PSP सवाल\N-NN पर\PSP सवाल\N-NN उट्ठऽ\V-VM हइ\V-VAUX -\RD-PUNC ठीक-ठीक\N-NN कउन,\V-VM कइसन\PR-PRQ जेनरल,\V-VM कउन\PR-PRQ रैंक\V-VM के\V-VAUX आउ\CC-CCD की\PSP हियाँ\N-NN के\PSP जेनरल\N-NN सब\QT-QTF से\PSP वरिष्ठ\N-NN ?\V-VM 
रैंक\N-NN के\PSP बारे,\N-NN प्राधिकारी\N-NN के\PSP बारे,\N-NN ओकन्हीं\N-NN में\PSP से\PSP कउन\PR-PRQ वरिष्ठ\N-NN हकइ,\V-VM कउन\PR-PRQ केकरा\PR-PRQ भिर\V-VM झुकतइ\N-NN आउ\CC-CCD ओकन्हीं\N-NN में\PSP से\PSP कउन\PR-PRQ खुद\N-NN झुकतइ\N-NN -\RD-PUNC कैदी\N-NN लोग\N-NN ई\DM-DMI सब\QT-QTF बात\N-NN के\PSP भयंकर\N-NN रूप\N-NN से\PSP चर्चा\N-NN करते\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD जेनरल\V-VM के\PSP बारे\N-NN तर्क-वितर्क\N-NN आउ\CC-CCD गारी-गल्लम\N-NN भी\RP-RPD करते\V-VM जा\V-VAUX हइ\V-VM आउ\CC-CCD लगभग\V-VM झगड़ा\N-NN पर\PSP उतारू\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD लग\V-VM सकऽ\V-VAUX हइ,\RD-PUNC कि\CC-CCS एकरा\DM-DMD से\PSP की\PR-PRQ फयदा\N-NN हइ\V-VM ?\RD-PUNC 
लेकिन\CC-CCD जेनरल\N-NN सब\QT-QTF के\PSP आउ\CC-CCD सामान्य\N-NN रूप\N-NN से\PSP प्राधिकारी\N-NN के\PSP बारे\N-NN विस्तृत\N-NN जानकारी\N-NN व्यक्ति\N-NN के\PSP ज्ञान,\V-VM समझदारी\N-NN आउ\CC-CCD पहिलौका,\QT-QTO जेल\N-NN में\PSP आवे\V-VM के\V-VAUX पहिले,\N-NN समाज\N-NN में\PSP अदमी\N-NN के\PSP हैसियत\V-VM के\PSP मापदंड\N-NN हइ\V-VM ।\RD-PUNC 
सामान्यतः\N-NN उच्च\N-NN प्राधिकारी\N-NN के\PSP बारे\N-NN चर्चा\N-NN जेल\N-NN में\PSP सबसे\N-NN परिष्कृत\N-NN आउ\CC-CCD महत्त्वपूर्ण\N-NN चर्चा\N-NN मानल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
"मतलब,\N-NN ई\DM-DMI सच\N-NN सिद्ध\N-NN होवऽ\V-VM हइ,\V-VAUX भाय\N-NN लोग,\V-VM कि\CC-CCS मेजर\N-NN के\PSP बदले\N-NN लगी\N-NN आ\V-VM रहते\V-VM गेला\V-VAUX ह",\CC-CCD क्वासोव\N-NN टिप्पणी\N-NN करऽ\V-VM हइ,\V-VAUX जे\PR-PRL एगो\QT-QTC छोटगर,\JJ लाल\N-NN चेहरा\N-NN वला\N-NN व्यक्ति,\N-NN गरममिजाज\N-NN आउ\CC-CCD अत्यंत\N-NN नासमझ\N-NN हइ\V-VM ।\RD-PUNC 
ओहे\N-NN तो\PR-PRL मेजर\N-NN के\PSP बारे\N-NN सबसे\N-NN पहिले\N-NST समाचार\N-NN लइलके\V-VM हल\V-VAUX ।\RD-PUNC 
"उपहार\N-NN से\PSP लाद\V-VM देतइ\V-VAUX !\RD-PUNC 
"\N-NN (अर्थात्\CC-CCD घूस\N-NN देके\V-VM बच\N-NN जइतइ)\V-VM उदासीन\N-NN उज्जर\N-NN केश\PSP वला\N-NN कैदी\N-NN रुक-रुकके\V-VM बोलके\V-VAUX अपन\PR-PRP एतराज\N-NN जतावऽ\V-VM हइ,\V-VAUX जे\PR-PRL अब\RB तक\RP-RPD बंदागोभी\N-NN के\PSP शोरबा\N-NN पीना\N-NN खतम\N-NN कर\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD अइसन\RP-RPD तो\PR-PRL ऊ\PR-PRP करवे\V-VM करतइ",\V-VAUX दोसर\QT-QTO बोलऽ\V-VM हइ\V-VM ।\RD-PUNC 
"बहुत\N-NN कुछ\QT-QTF लूट\N-NN के\PSP पइसा\N-NN बनइलके\V-VM ह\V-VAUX !\RD-PUNC 
हमन्हीं\V-VM के\PSP हियाँ\V-VAUX आवे\V-VM के\V-VAUX पहिले\N-NST ऊ\PR-PRP बटालियन\N-NN कमांडर\N-NN हलइ\V-VM ।\RD-PUNC 
हाले\N-NN में\PSP ऊ\PR-PRP महाधर्माध्यक्ष\N-NN (आर्चबिशप)\N-NN के\PSP लड़की\N-NN से\PSP शादी\N-NN करे\V-VM लगी\V-VAUX चाह\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD वास्तव\N-NN में\PSP ऊ\PR-PRP शादी\N-NN कर\V-VM नयँ\N-NN पइलकइ\V-VM -\RD-PUNC दरवाजा\N-NN के\PSP रस्ता\N-NN देखा\V-VM देवल\V-VAUX गेलइ;\V-VAUX मतलब\N-NN गरीब\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कइसन\PR-PRQ मंगेतर\N-NN हइ\V-VM !\RD-PUNC 
अपन\PR-PRP कुरसी\N-NN पर\PSP से\PSP उठलइ\V-VM -\RD-PUNC आउ\CC-CCD ओकर\PR-PRP सब\QT-QTF मामला\N-NN खतम\V-VM ।\RD-PUNC 
ईस्टर\N-NN के\PSP बखत\N-NN सब\QT-QTF कुछ\QT-QTF ताश\N-NN में\PSP उड़ा\V-VM देलकइ\V-VAUX ।\RD-PUNC 
फ़ेदका\N-NN बतइलकइ\V-VM ।\RD-PUNC 
""हाँ,\CC-CCD लड़का\N-NN तो\PR-PRL फिजूलखर्ची\N-NN नयँ\N-NN हइ,\V-VM लेकिन\CC-CCD पइसा\N-NN सब\QT-QTF उड़ा\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"\N-NN "ओह,\PSP भाय,\V-VM अइकी\N-NN हमहूँ\PR-PRP तो\PR-PRL शादी-शुदा\N-NN हलिअइ\V-VM ।\RD-PUNC 
गरीब\N-NN अदमी\N-NN के\PSP शादी\N-NN करना\V-VM ठीक\JJ नयँ\V-VM हइ\V-VAUX -\RD-PUNC शादी\N-NN करऽ,\V-VM कि\CC-CCS रात\N-NN भी\RP-RPD छोटगर\V-VM लगतो\V-VAUX !\RD-PUNC 
"\N-NN स्कुरातोव\N-NN टिप्पणी\N-NN करऽ\V-VM हइ,\V-VAUX जे\PR-PRL अभी-अभी\N-NN बातचीत\N-NN में\PSP भाग\V-VM लेलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
"अरे\N-NN हाँ\RP-RPD !\RD-PUNC 
तोरे\PR-PRP बारे\N-NN तो\PR-PRL बात\N-NN चल\V-VM रहलो\V-VAUX हल",\RD-PUNC निस्संकोच\N-NN क्लर्क\N-NN टिप्पणी\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD तूँ\PR-PRP क्वासोव,\RB हम\PR-PRP तोरा\PR-PRP कहऽ\V-VM हिअउ,\V-VAUX बड़गो\RD-PUNC बेवकूफ\N-NN हकँऽ\V-VM ।\RD-PUNC 
की\PR-PRQ तूँ\PR-PRP वास्तव\N-NN में\PSP सोचऽ\V-VM हीं,\V-VAUX कि\CC-CCS ओइसन\N-NN जेनरल\N-NN के\PSP मेजर\N-NN उपहार\N-NN के\PSP बौछार\N-NN करतइ\V-VM आउ\CC-CCD ओइसन\N-NN जेनरल\N-NN सोद्देश्य\N-NN पितिरबुर्ग\N-NN से\PSP मेजर\N-NN के\PSP निरीक्षण\N-NN करे\V-VM लगी\V-VAUX अइतइ\N-NN ?\PSP 
तूँ\PR-PRP बेवकूफ\N-NN अदमी\N-NN हकँऽ,\V-VM एहे\DM-DMD हम\PR-PRP कहबउ\V-VM ।\RD-PUNC 
""त\N-NN एकरा\DM-DMD से\PSP की\PR-PRQ होलइ\V-VM ?\V-VAUX 
की\PR-PRQ ऊ\PR-PRP जेनरल\PR-PRP हइ,\V-VM ओहे\V-VAUX से\PSP नयँ\N-NN लेतइ\V-VM की\V-VAUX ?\RD-PUNC 
"\N-NN भीड़\N-NN में\PSP से\PSP कोय\PR-PRI संशयात्मक\N-NN ढंग\N-NN से\PSP (sceptically)\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"मालूम\N-NN हइ,\V-VM कि\CC-CCS ऊ\PR-PRP नयँ\N-NN लेतइ,\V-VM आउ\CC-CCD अगर\CC-CCS लेतइ,\V-VM त\N-NN मोटगर\N-NN लेतइ\V-VM ।\RD-PUNC 
""जाहिर\N-NN हइ,\V-VM मोटगर;\N-NN अपन\PR-PRP रैंक\N-NN के\PSP अनुसार\N-NN ।\RD-PUNC 
""जेनरल\N-NN हमेशे\V-VM ले\V-VAUX हइ",\V-VAUX दृढ़तापूर्वक\V-VAUX क्वासोव\V-VAUX टिप्पणी\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"त\CC-CCD तूँ\PR-PRP ओकरा\PR-PRP देलहीं\V-VM की\V-VAUX ?\RD-PUNC 
"\N-NN अचानक\N-NN अंदर\N-NN आल\V-VM बकलूशिन\N-NN तिरस्कारपूर्वक\N-NN बोलऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"हमरा\PR-PRP तो\PR-PRL ई\DM-DMI बात\N-NN के\PSP शक्का\N-NN हउ\V-VM कि\CC-CCS तूँ\PR-PRP कभी\N-NN जेनरल\V-VM के\PSP देखवो\V-VM कइलँऽ\V-VAUX होत\V-VAUX ।\RD-PUNC 
""हम\N-NN तो\PR-PRL देखलिए\V-VM ह\V-VAUX ।\RD-PUNC 
""झूठ\N-NN बोलऽ\V-VM हँ\V-VAUX ।\RD-PUNC 
""तूँ\PR-PRP खुद\N-NN झूठा\N-NN हकँऽ\V-VM ।\RD-PUNC 
""बच्चो,\CC-CCS अगर\CC-CCS ऊ\PR-PRP देखलके\V-VM ह,\V-VAUX त\N-NN ओकरा\PR-PRP अभी\N-NN सबके\N-NN सामने\N-NN बतावे\V-VM देल\V-VAUX जाय,\V-VAUX कि\CC-CCS कउन\PR-PRQ जेनरल\V-VM के\PSP ऊ\PR-PRP जानऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
अच्छ,\RP-RPD बोल,\V-VM काहेकि\CC-CCS हम\PR-PRP सब्भे\QT-QTF जेनरल\V-VM के\V-VAUX जानऽ\V-VM हिअउ\V-VAUX ।\RD-PUNC 
""हम\N-NN जेनरल\N-NN ज़िबेर्त\N-NN के\PSP देखलिए\V-VM ह",\RD-PUNC कइसूँ\RB कुछ\QT-QTF हिचकिचइते\V-VM क्वासोव\N-NN जवाब\N-NN दे\V-VM हइ\V-VAUX ।\RD-PUNC 
"ज़िबेर्त\N-NN ?\V-VM 
अइसन\RP-RPD कोय\PR-PRI जेनरल\V-VM नयँ\PSP हइ\V-VM ।\RD-PUNC 
शायद,\CC-CCD ऊ\PR-PRP ज़िबेर्त\N-NN तोर\PR-PRP पीठिया\N-NN दने\N-NN नजर\N-NN फेरलकउ,\V-VM जब\PR-PRL ऊ\PR-PRP शायद\N-NN तभी\N-NN खाली\QT-QTF लेफ़्टेनेंट\V-VM कर्नल\V-VAUX होतउ,\V-VAUX आउ\CC-CCD तोरा\PR-PRP भय\N-NN से\PSP लगलउ\V-VM कि\CC-CCS ऊ\PR-PRP जेनरल\N-NN हइ\V-VM ।\RD-PUNC 
"\DM-DMD "नयँ,\QT-QTF हमर\PR-PRP बात\N-NN सुन्नऽ",\V-VM स्कुरातोव\N-NN चिल्ला\N-NN हइ,\V-VM "काहेकि\CC-CCS हम\PR-PRP शादी-शुदा\N-NN अदमी\N-NN हिअइ\V-VM ।\RD-PUNC 
वास्तव\N-NN में\PSP अइसन\RP-RPD जेनरल\N-NN मास्को\N-NN में\PSP हलइ,\V-VM ज़िबेर्त\V-VAUX नाम\N-NN के,\PSP जर्मन\N-NN वंश\N-NN के,\PSP लेकिन\CC-CCD रूसी\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP रूसी\N-NN पादरी\N-NN के\PSP पास\N-NN हर\N-NN साल\N-NN उद्ग्रहण\N-NN उपवास\N-NN (Dormition\N-NN fast)\N-NN [4]\N-NN के\PSP दौरान\N-NN अपन\PR-PRP पाप\N-NN स्वीकारोक्ति\N-NN (confession)\V-VM खातिर\PSP जा\V-VM हलइ,\V-VAUX आउ\CC-CCD लगातार,\V-VM भाय\N-NN लोग,\N-NN पानी\N-NN पीते\V-VM रहऽ\V-VAUX हलइ,\V-VAUX बत्तख\N-NN नियन\RP-RPD ।\RD-PUNC 
रोज\N-NN दिन\N-NN चालीस\N-NN गिलास\N-NN मास्को\N-NN नदी\N-NN के\PSP पानी\N-NN पीयऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लोग\N-NN के\PSP कहना\V-VM हलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP कोय\PR-PRI बेमारी\N-NN के\PSP इलाज\N-NN लगी\N-NN ई\DM-DMI पानी\N-NN पीयऽ\V-VM हइ;\V-VAUX हमरा\PR-PRP ओकर\PR-PRP खुद\N-NN नौकर\N-NN बतइलकइ\V-VM ।\RD-PUNC 
""त\N-NN पानी\N-NN से\PSP पेट\N-NN भर\N-NN सुनहला\V-VM कार्प\N-NN (एक\QT-QTC प्रकार\N-NN के\PSP मछली)\N-NN लइलऽ\V-VM ?\V-VAUX 
"\N-NN बलालाइका\N-NN वला\N-NN कैदी\N-NN टिप्पणी\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"खैर,\CC-CCD बहुत\N-NN हो\V-VM गेलो\V-VAUX !\RD-PUNC 
हियाँ\N-NN काम\N-NN के\PSP बात\N-NN चल\V-VM रहले\V-VAUX ह,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN .\V-VM 
ई\DM-DMI इंस्पेक्टर\N-NN केऽ\PSP हइ,\V-VM भाय\N-NN लोग\N-NN ?\V-VM 
"\N-NN टिप्पणी\N-NN करऽ\V-VM हइ\V-VAUX उत्सुकतापूर्वक\N-NN अधीर\N-NN कैदी,\PSP मार्तिनोव,\V-VM जे\PR-PRL एगो\QT-QTC सेवा-निवृत्त\N-NN मिलिट्री\N-NN वला\N-NN आउ\CC-CCD पूर्व-हुस्सार\N-NN हलइ\V-VM ।\RD-PUNC 
"कइसन\N-NN बकवास\N-NN लोग\N-NN करते\V-VM जा\V-VAUX हइ\V-VAUX !\RD-PUNC 
"\N-NN संशयवादी\N-NN लोग\N-NN (skeptics)\N-NN में\PSP से\PSP एक\QT-QTC कैदी\N-NN टिप्पणी\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"काहाँ\DM-DMD से\PSP लइते\N-NN जा\V-VM हइ\V-VAUX आउ\CC-CCD काहाँ\PR-PRQ डालऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
आउ\CC-CCD ओहो\PR-PRP सब\QT-QTF कुछ\QT-QTF बकवास\N-NN ।\RD-PUNC 
""नयँ,\CC-CCD बकवास\N-NN नयँ\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN हठधर्मितापूर्वक\N-NN कुलिकोव\N-NN टिप्पणी\N-NN करऽ\V-VM हइ,\V-VAUX जे\PR-PRL अभी\N-NN तक\RP-RPD शालीनता\N-NN से\PSP चुप्पी\N-NN साधले\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC प्रभावशाली,\N-NN पचास\N-NN से\PSP कुछ\QT-QTF कमती\N-NN उमर\N-NN के\PSP व्यक्ति\N-NN हइ,\V-VM जेकर\PR-PRL चेहरा\N-NN अत्यंत\N-NN सुंदर\N-NN हइ\V-VM आउ\CC-CCD जेकर\V-VM आचार-व्यवहार\N-NN एक\QT-QTC प्रकार\N-NN से\PSP घृणास्पद\N-NN रूप\N-NN से\PSP शानदार\N-NN हइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP ई\DM-DMI बात\N-NN के\PSP बोध\N-NN हइ\V-VM आउ\CC-CCD एकरा\DM-DMD पर\PSP गर्व\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP आंशिक\N-NN रूप\N-NN से\PSP जिप्सी\N-NN हइ,\V-VM पशुचिकित्सक\N-NN हइ,\V-VM शहर\N-NN में\PSP घोड़ा\N-NN के\PSP इलाज\N-NN करके\V-VM पइसा\N-NN कमा\V-VM हइ,\V-VAUX आउ\CC-CCD हमन्हीं\PR-PRP के\PSP जेल\N-NN में\PSP दारू\N-NN के\PSP धंधा\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बुद्धिमान\N-NN अदमी\N-NN हइ\V-VM आउ\CC-CCD बहुत\N-NN कुछ\QT-QTF दुनियाँ\N-NN देखल\V-VM हइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD शब्द\N-NN ओकर\PR-PRP मुँह\N-NN से\PSP निकसऽ\V-VM हइ,\V-VAUX मानूँ\N-NN रूबल\V-VM देब\V-VAUX करऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
"ई\N-NN सही\N-NN बात\N-NN हइ,\V-VM भाय\N-NN लोग",\N-NN ऊ\PR-PRP शांतिपूर्वक\N-NN बात\N-NN जारी\N-NN रक्खऽ\V-VM हइ,\V-VAUX "हम\N-NN पिछलहीं\N-NN सप्ताह\N-NN सुनलिए\N-NN हल;\V-VM जेनरल\V-VAUX आ\V-VM रहला\V-VAUX ह,\RD-PUNC बहुत\N-NN प्रभावशाली\N-NN लोग\N-NN में\PSP से\PSP एक,\QT-QTC पूरे\N-NN साइबेरिया\N-NN के\PSP निरीक्षण\N-NN करे\V-VM वला\V-VAUX हका\N-NN ।\RD-PUNC 
ई\DM-DMI बात\N-NN जानल\V-VM हइ,\CC-CCD उनको\QT-QTC लोग\N-NN उपहार\N-NN के\PSP बौछार\N-NN करते\V-VM जइतइ,\V-VAUX लेकिन\CC-CCD हमन्हीं\V-VM के\PSP अठअँक्खा\N-NN नयँ\N-NN -\RD-PUNC ऊ\PR-PRP तो\PR-PRL उनका\PR-PRP पास\N-NN जाय\V-VM के\PSP भी\RP-RPD हिम्मत\N-NN नयँ\V-VM करतइ\V-VAUX ।\RD-PUNC 
जेनरल\PR-PRL जेनरल\N-NN में\PSP अंतर\N-NN होवऽ\V-VM हइ,\CC-CCS भाय\N-NN लोग\N-NN ।\RD-PUNC 
कइएक\N-NN तरह\RP-RPD के\PSP होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
खाली\QT-QTF हम\PR-PRP तोहन्हीं\N-NN के\PSP बोल\V-VM रहलियो\V-VM ह,\V-VAUX हमन्हीं\V-VAUX के\V-VAUX मेजर\N-NN हरेक\N-NN हालत\N-NN में\PSP अपने\PR-PRP जगह\N-NN पर\PSP रहतइ\V-VM ।\RD-PUNC 
ई\DM-DMI पक्का\N-NN हइ\V-VM ।\RD-PUNC 
हम\PR-PRP लोग\N-NN तो\PR-PRL बिन\N-NN जबान\N-NN के\PSP हिअइ,\N-NN आउ\CC-CCD प्राधिकारी\N-NN लोग\N-NN में\PSP से\PSP एक\QT-QTC दोसरा\N-NN के\PSP प्रति\N-NN चुगलखोरी\N-NN नयँ\N-NN करे\V-VM वला\V-VAUX ।\RD-PUNC 
इंस्पेक्टर\N-NN जेल\N-NN पर\PSP एक\QT-QTC नजर\N-NN डालतइ,\V-VM आउ\CC-CCD चल\V-VM जइतइ,\V-VAUX आउ\CC-CCD रिपोर्ट\N-NN देतइ\N-NN कि\CC-CCS सब\QT-QTF कुछ\QT-QTF ठीक\JJ पावल\V-VM गेलइ\V-VAUX .\V-VM 
""एहे\N-NN तो\PR-PRL बात\N-NN हइ,\V-VM भाय\N-NN लोग,\V-VM आउ\CC-CCD मेजर\N-NN तो\PR-PRL डर\N-NN गेले\V-VM ह\N-NN -\RD-PUNC सुबहीं\N-NN से\PSP पीके\V-VM नीसा\N-NN में\PSP धुत्त\N-NN हइ\V-VM ।\RD-PUNC 
""आउ\CC-CCD सँझिया\N-NN के\PSP (वोदका\N-NN लावे\V-VM लगी)\V-VAUX दोसरा\N-NN गाड़ी\N-NN हाँकतइ\V-VM ।\RD-PUNC 
फ़ेदका\N-NN बतइलकइ\V-VM ।\RD-PUNC 
""कार\N-NN कुत्ता\N-NN के\PSP धोके\V-VM उज्जर\N-NN नयँ\PSP कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पहिले\N-NN तुरी\N-NN पीके\V-VM धुत्त\N-NN हइ\V-VM की\V-VAUX ?\RD-PUNC 
""नयँ,\N-NN त\N-NN एकरा\DM-DMD में\PSP की\PR-PRQ रक्खल\V-VM हइ,\V-VAUX अगर\CC-CCS जेनरल\V-VM भी\RP-RPD कुछ\QT-QTF नयँ\N-NN कर\V-VM पइतइ\N-NN !\PSP 
नयँ,\N-NN बहुत\N-NN हो\V-VM गेलइ\V-VAUX ओकन्हीं\V-VAUX के\V-VAUX नदानी\N-NN के\PSP नकल\N-NN करना\V-VM !\V-VAUX 
"\N-NN उत्तेजित\N-NN कैदी\N-NN लोग\N-NN आपस\PR-PRC में\PSP बोलते\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
इंस्पेक्टर\N-NN के\PSP बारे\N-NN समाचार\N-NN क्षण\V-VM भर\N-NN में\PSP जेल\N-NN भर\N-NN में\PSP फैल\N-NN जा\V-VM हइ\V-VAUX ।\RD-PUNC 
लोग\N-NN प्रांगण\N-NN में\PSP चहलकदमी\N-NN करब\V-VM करऽ\V-VAUX हइ\V-VM आउ\CC-CCD अधीरतापूर्वक\N-NN एक\QT-QTC दोसरा\N-NN के\PSP समाचार\N-NN दे\V-VM दे\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दोसर\QT-QTO लोग\N-NN चुप\V-VM रहऽ\V-VAUX हइ,\V-VAUX अपन\PR-PRP भावशून्यता\N-NN बनइले\V-VM रहऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD एकरे\N-NN साथ\PSP स्पष्टतः\N-NN खुद\N-NN के\PSP अधिक\N-NN महत्त्व\N-NN देवे\V-VM के\PSP प्रयास\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF तेसरा\N-NN लोग\N-NN भावशून्य\N-NN मुद्रा\N-NN बनइले\V-VM रहऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
बलालाइका\N-NN के\PSP साथ\PSP वला\N-NN कैदी\N-NN लोग\N-NN बैरक\N-NN के\PSP ड्योढ़ी\N-NN बिजुन\V-VM बइठ\V-VAUX जइते\N-NN जा\V-VM हइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF अन्य\N-NN लोग\N-NN गपशप\N-NN जारी\N-NN रखले\V-VM रहऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO लोग\N-NN गीत\N-NN के\PSP राग\N-NN अलापे\N-NN लगऽ\V-VM हइ,\V-VAUX लेकिन\CC-CCD सामान्यतः\N-NN सब\QT-QTF लोग\N-NN ई\DM-DMI शाम\N-NN अत्यंत\V-VM उत्तेजित\N-NN अवस्था\N-NN में\PSP हकइ\V-VM ।\RD-PUNC 
नो\CC-CCD आउ\CC-CCD दस\QT-QTC बजे\V-VM के\PSP बीच\N-NST हमन्हीं\PSP सब\QT-QTF के\PSP गिनती\N-NN कइल\V-VM गेलइ,\V-VAUX बैरक\N-NN में\PSP हाँक\N-NN देल\V-VM गेलइ\V-VAUX आउ\CC-CCD रात\N-NN भर\N-NN लगी\V-VM ताला\N-NN लगाके\V-VM बन\V-VAUX कर\V-VAUX देल\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
रात\N-NN छोटगर\JJ हलइ\V-VM -\RD-PUNC सुबह\N-NN में\PSP चार\QT-QTC आउ\CC-CCD पाँच\QT-QTC के\PSP बीच\N-NN उठा\V-VM देल\V-VAUX जा\V-VAUX हलिअइ\V-VAUX आउ\CC-CCD कभियो\N-NN एगारह\QT-QTC बजे\V-VM के\V-VAUX पहिले\N-NST नयँ\N-NN सुतते\V-VM जा\V-VAUX हलिअइ\V-VAUX ।\RD-PUNC 
तब\PR-PRL तक\RP-RPD हमेशे\PR-PRP चहल-पहल\V-VM रहइ,\V-VAUX गपशप\N-NN चलइ,\V-VM आउ\CC-CCD कभी-कभी,\N-NN जाड़ा\N-NN के\PSP दौरान\N-NN नियन,\V-VM मयदान\N-NN भी\RP-RPD होवइ\V-VM ।\RD-PUNC 
रात\N-NN में\PSP असह्य\N-NN गरमी\N-NN आउ\CC-CCD घुटन\N-NN छा\N-NN जाय\V-VM ।\RD-PUNC 
हलाँकि\CC-CCD खिड़की\N-NN के\PSP खुल्लल\V-VM फ्रेम\N-NN (sash)\N-NN से\PSP रात\N-NN के\PSP ठंढगर\N-NN हावा\N-NN के\PSP झोंका\N-NN आ\V-VM जा\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD कैदी\N-NN लोग\N-NN अपन\PR-PRP पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP रातो\N-NN भर\N-NN तेजी\RB से\PSP देह\N-NN एन्ने-ओन्ने\N-NN झटकइते\V-VM रहऽ\V-VAUX हइ,\V-VAUX मानूँ\N-NN सरसाम\N-NN में\PSP हइ\V-VM ।\RD-PUNC 
पिस्सू\N-NN (fleas)\N-NN हजारों\N-NN के\PSP संख्या\N-NN में\PSP झुंड\N-NN के\PSP झुंड\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP हीं\N-NN जाड़ा\N-NN में\PSP भी\RP-RPD बहुत\N-NN रहऽ\V-VM हइ,\V-VAUX आउ\CC-CCD बहुत\N-NN जादे\V-VM संख्या\N-NN में,\PSP लेकिन\CC-CCD वसंत\N-NNP के\PSP शुरुआत\N-NN से\PSP एतना\QT-QTF अनगिनती\N-NN बढ़\V-VM जा\V-VAUX हइ,\V-VAUX जेकरा\PR-PRL बारे\N-NN हम\PR-PRP पहिलहूँ\N-NN सुनलिए\N-NN हल,\V-VM लेकिन\CC-CCD वास्तव\N-NN में\PSP अनुभव\N-NN नयँ\N-NN कइला\N-NN पर\PSP विश्वास\N-NN नयँ\N-NN करतिए\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD गरमी\N-NN जइसे-जइसे\PR-PRL नगीच\N-NN आवइ,\V-VM ओइसे-ओइसे\PSP ई\DM-DMI जादे\V-VM भयंकर\N-NN होल\V-VM जाय\V-VAUX ।\RD-PUNC 
सच\N-NN हइ,\V-VM कि\CC-CCS पिस्सू\N-NN के\PSP अभ्यस्त\N-NN हो\V-VM जाल\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX हम\PR-PRP खुद्दे\N-NN एकर\PR-PRP अनुभव\N-NN कइलिअइ;\V-VM लेकिन\CC-CCD तइयो\CC-CCS ई\DM-DMI असानी\N-NN से\PSP नयँ\N-NN आवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एतना\QT-QTF हद\RB तक\RP-RPD यातना\N-NN देइ,\V-VM कि\CC-CCS आखिरकार\N-NN पड़ल\V-VM रहो,\V-VAUX जइसे\PR-PRL बोखार\N-NN से\PSP तप\N-NN रहलहो\V-VM ह,\V-VAUX आउ\CC-CCD खुद्दे\N-NN अनुभव\N-NN करऽ\V-VM हो,\V-VAUX कि\CC-CCS सुत्तल\V-VM नयँ\N-NN हकहो,\V-VM बल्कि\CC-CCD खाली\QT-QTF सरसाम\N-NN में\PSP हकहो\V-VM ।\RD-PUNC 
आखिरकार,\CC-CCD जब\PR-PRL ठीक\N-NN सुबह\N-NN होवे\V-VM के\PSP बखत\N-NN आखिरकार\N-NN पिस्सू\N-NN शांत\N-NN पड़\V-VM जा\V-VAUX हइ,\V-VAUX मानूँ\QT-QTO मूर्च्छित\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD जब\PR-PRL सुबह\N-NN के\PSP ठंढक\N-NN में\PSP मानूँ\N-NN वास्तव\N-NN में\PSP मिठगर\N-NN नीन\N-NN लेवे\V-VM लगऽ\V-VAUX हो\V-VAUX -\RD-PUNC कि\CC-CCS अचानक\PR-PRP जेल\N-NN के\PSP गेट\N-NN पर\PSP ढोल\N-NN के\PSP निर्दय\N-NN ढमढम\N-NN सुनाय\V-VM दे\V-VAUX हइ\V-VM आउ\CC-CCD जगावे\V-VM के\PSP बिगुल\N-NN शुरू\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
भेड़\N-NN के\PSP खाल\V-VM के\PSP ओवरकोट\N-NN में\PSP खुद\N-NN के\PSP लपेटले,\V-VM अभिशाप\N-NN के\PSP साथ\PSP सुन्नऽ\V-VM हो,\V-VAUX जोर\N-NN के,\PSP स्पष्ट\N-NN अवाज,\N-NN मानूँ\V-VM ओकरा\PR-PRP गिन्नऽ\N-NN हो,\V-VM आउ\CC-CCD एहे\DM-DMD दौरान\N-NN नीन\N-NN के\PSP बीच\N-NN मस्तिष्क\N-NN में\PSP असह्य\N-NN विचार\N-NN घुस\V-VM जा\V-VAUX हको,\V-VAUX कि\CC-CCS अइसीं\N-NN बिहान,\N-NN आउ\CC-CCD परसुन,\N-NN आउ\CC-CCD लगातार\N-NN कइएक\PR-PRP साल,\PSP जेल\N-NN से\PSP मुक्ति\N-NN तक\RP-RPD चलते\V-VM रहतइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD सोचऽ\V-VM हो,\V-VAUX कि\CC-CCS कहिया\N-NN ई\DM-DMI मुक्ति\N-NN मिलतइ\V-VM आउ\CC-CCD काहाँ\PR-PRQ हइ\V-VM ई\DM-DMI ?\V-VM 
आउ\CC-CCD एकरा\DM-DMD अलावे\V-VM उठहूँ\V-VAUX के\PSP चाही;\V-VM रोज\N-NN वला\N-NN चहलकदमी,\V-VM भीड़-भड़क्का\N-NN शुरू\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX .\RD-PUNC 
लोग\N-NN कपड़ा\N-NN पेन्हे\V-VM लगऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD काम\N-NN पर\PSP जल्दी-जल्दी\RB चल\V-VM पड़ऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
सच\N-NN हइ,\V-VM दुपहर\N-NN के\PSP एक\QT-QTC घंटा\N-NN नीन\N-NN लेल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
इंस्पेक्टर\N-NN के\PSP बारे\N-NN सच\N-NN कहते\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
अफवाह\N-NN दिन\N-NN पर\PSP दिन\N-NN अधिकाधिक\N-NN पक्का\JJ होल\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD आखिरकार\N-NN सब\QT-QTF कोय\PR-PRI के\PSP पक्का\N-NN मालूम\N-NN हो\V-VM गेलइ,\V-VAUX कि\CC-CCS पितिरबुर्ग\N-NN से\PSP एगो\QT-QTC नामी\N-NN जेनरल\V-VM पूरे\N-NN साइबेरिया\N-NN के\PSP निरीक्षण\N-NN लगी\N-NN आ\V-VM रहले\V-VAUX ह,\V-VAUX कि\CC-CCS ऊ\PR-PRP पहुँच\V-VM चुकले\V-VAUX ह,\V-VAUX कि\CC-CCS ऊ\PR-PRP अभी\N-NN तोबोल्स्क\N-NN में\PSP हइ\V-VM ।\RD-PUNC 
रोज\N-NN दिन\N-NN नावा-नावा\N-NN अफवाह\N-NN जेल\N-NN में\PSP पहुँच\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
शहरो\N-NN से\PSP समाचार\N-NN आ\V-VM रहले\V-VAUX हल\V-VAUX -\RD-PUNC सुनाय\V-VM दे\V-VAUX हलइ,\V-VAUX कि\CC-CCS सब\QT-QTF कोय\PR-PRI भयभीत\N-NN हइ,\V-VM दौड़-धूप\N-NN कर\V-VM रहले\V-VAUX ह,\V-VAUX देखावा\V-VAUX करे\V-VAUX लगी\V-VAUX चाहते\V-VAUX जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कहल\V-VM जा\V-VM हलइ,\V-VAUX कि\CC-CCS उच्च\N-NN प्राधिकारी\N-NN लोग\N-NN स्वागत,\N-NN बॉल\N-NN नृत्य,\PSP उत्सव\N-NN के\PSP तैयारी\N-NN कर\V-VM रहते\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN के\PSP पूरे\N-NN दल\N-NN के\PSP दल\N-NN भेजल\V-VM जा\V-VAUX रहले\V-VAUX हल\V-VAUX -\RD-PUNC किला\N-NN में\PSP के\PSP रोड\N-NN सबके\N-NN समतल\V-VM करे\V-VAUX लगी,\V-VAUX टीला\N-NN सब\QT-QTF के\PSP ढाह\N-NN देवे\V-VM लगी,\V-VAUX छरदेवारी\N-NN आउ\CC-CCD खंभा\N-NN सब\QT-QTF के\PSP पेंट\N-NN करे\V-VM लगी,\V-VAUX पलस्तर\N-NN करे\V-VM लगी\V-VAUX आउ\CC-CCD (देवाल\N-NN सब\QT-QTF के)\PSP चुनेटे\N-NN (whitewash)\N-NN लगी\V-VM -\RD-PUNC एक\QT-QTC शब्द\N-NN में,\PSP एक्के\QT-QTC पल\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF सुधारे\V-VM लगी\N-NN चाहऽ\V-VM हलइ,\V-VAUX जे\PR-PRL सब\QT-QTF के\PSP चेहरा\N-NN के\PSP सामने\N-NN देखावे\V-VM के\PSP हलइ\V-VM ।\RD-PUNC 
हमन्हीं\V-VM के\PSP लोग\N-NN के\PSP ई\DM-DMI सब\QT-QTF मामला\N-NN बहुत\N-NN निम्मन\N-NN से\PSP समझ\N-NN में\PSP आ\V-VM रहले\V-VAUX हल\V-VAUX आउ\CC-CCD आपस\PR-PRC में\PSP गरमजोशी\N-NN आउ\CC-CCD उत्साह\N-NN के\PSP साथ\PSP चर्चा\N-NN कर\V-VM रहते\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP सनक\N-NN (fantasy)\V-VM विशाल\N-NN सीमा\N-NN तक\RP-RPD पहुँच\V-VM गेलइ\V-VAUX ।\RD-PUNC 
अपन\PR-PRP माँग\V-VM फेन\N-NN प्रस्तुत\N-NN करे\V-VM के\PSP मन\N-NN बना\V-VM लेते\V-VAUX गेलइ,\V-VAUX अगर\CC-CCS कहीं\DM-DMD जेनरल\V-VM संतुष्टि\N-NN के\PSP बारे\N-NN पूछ\V-VM देइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एकरा\DM-DMD अलावे\V-VM आपस\PR-PRC में\PSP वाद-विवाद\N-NN आउ\CC-CCD गारी-गल्लम\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
मेजर\N-NN चिंतित\N-NN हलइ\V-VM ।\RD-PUNC 
जादे\PR-PRP अकसर\N-NN जेल\N-NN में\PSP भेंट\V-VM (visit)\V-VAUX देइ,\V-VAUX जादे\V-VAUX अकसर\N-NN चिल्लाय,\V-VM जादे\N-NN अकसर\N-NN लोग\N-NN पर\PSP झपटइ,\V-VM जादे\N-NN अकसर\N-NN लोग\N-NN के\PSP कोर-द-गार्द\N-NN (गार्डहाउस)\N-NN में\PSP बन\V-VM कर\V-VAUX देइ,\V-VAUX आउ\CC-CCD सफाई\N-NN आउ\CC-CCD भद्र\N-NN व्यवहार\N-NN पर\PSP जादे\V-VM ध्यान\N-NN देइ\V-VM ।\RD-PUNC 
एहे\DM-DMD बखत,\N-NN मानूँ\V-VM सोद्देश्य,\PSP जेल\N-NN में\PSP एगो\QT-QTC छोटगर\JJ घटना\N-NN घटलइ,\V-VM जे\PR-PRL हलाँकि\PR-PRL मेजर\N-NN के\PSP चिंतित\N-NN नयँ\N-NN कइलकइ,\V-VM जइसन\RP-RPD कि\CC-CCS आशा\N-NN कइल\V-VM जा\V-VAUX हलइ,\V-VAUX बल्कि,\RD-PUNC एकर\PR-PRP विपरीत,\N-NN ओकरा\PR-PRP प्रसन्नता\N-NN होलइ\V-VM ।\RD-PUNC 
झगड़ा\N-NN के\PSP दौरान\N-NN एक\QT-QTC कैदी\N-NN दोसरा\N-NN के\PSP छाती\N-NN में\PSP एगो\QT-QTC सूआ\N-NN घुसा\V-VM देलकइ,\V-VAUX लगभग\V-VAUX ठीक\JJ दिल\N-NN के\PSP निच्चे\V-VM ।\RD-PUNC 
जे\PR-PRL कैदी\N-NN अपराध\V-VM कइलके\V-VAUX हल,\PR-PRP ओकर\PR-PRP नाम\N-NN लोमोव\V-VM हलइ;\V-VAUX जेकरा\PR-PRL घायल\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX ऊ\PR-PRP हमन्हीं\PR-PRP हीं\V-VM गावरिल्का\V-VAUX नाम\N-NN से\PSP जानल\V-VM जा\V-VAUX हलइ;\V-VAUX ऊ\PR-PRP एगो\QT-QTC कट्टर\N-NN अवारा\N-NN हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP आद\N-NN नयँ\N-NN पड़ऽ\V-VM हइ,\V-VAUX कि\CC-CCS ओकर\PR-PRP कोय\PR-PRI दोसरो\QT-QTC नाम\N-NN हलइ;\V-VM हमन्हीं\V-VAUX हीं\V-VAUX ओकरा\PR-PRP हमेशे\PR-PRP गावरिल्का\N-NN नाम\N-NN से\PSP पुकारल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
लोमोव\N-NN के॰\PSP प्रांत\N-NN के\PSP ते॰\N-NN जिला\N-NN के\PSP एगो\QT-QTC समृद्ध\N-NN किसान\N-NN हलइ\V-VM ।\RD-PUNC 
सब्भे\QT-QTF लोमोव\N-NN लोग\N-NN एक\QT-QTC परिवार\N-NN के\PSP रूप\N-NN में\PSP रहऽ\V-VM हलइ\V-VAUX -\RD-PUNC बूढ़ा\JJ बाप,\N-NN तीन\QT-QTC गो\RP-CL बेटा\N-NN आउ\CC-CCD ओकन्हीं\N-NN के\PSP चाचा,\V-VM लोमोव\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN सब\QT-QTF धनगर\N-NN मुझिक\N-NN (किसान)\V-VM हलइ\V-VAUX ।\RD-PUNC 
पूरे\N-NN प्रांत\N-NN में\PSP लोग\N-NN बोलते\V-VM जा\V-VAUX हलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN के\PSP पास\N-NN तीन\QT-QTC लाख\N-NN रूबल\V-VM नगद\N-NN (अर्थात्\N-NN बैंकनोट\V-VM के\PSP रूप\N-NN में)\PSP हइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN खेती\N-NN करऽ\V-VM हलइ,\V-VAUX चमड़ा\N-NN कमा\V-VM (तैयार\N-NN करऽ)\V-VM हलइ,\V-VAUX व्यापार\N-NN करऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD जादेतर\N-NN सूदखोरी\N-NN करऽ\V-VM हलइ,\CC-CCD अवारा\N-NN लोग\N-NN के\PSP आश्रय\V-VM दे\V-VAUX हलइ\V-VM आउ\CC-CCD चोरी\N-NN के\PSP माल\N-NN पचावऽ\V-VM हलइ\V-VAUX आउ\CC-CCD अइसने\N-NN तरह\RP-RPD के\PSP दोसर-दोसर\QT-QTO धंधा\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
आधा\QT-QTF जिला\N-NN के\PSP किसान\N-NN लोग\N-NN ओकन्हीं\N-NN के\PSP कर्जदार\N-NN हलइ,\V-VM ओकन्हीं\V-VAUX के\PSP बन्हन\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN बुद्धिमान\N-NN आउ\CC-CCD धूर्त\N-NN मुझिक\N-NN के\PSP रूप\N-NN में\PSP मशहूर\N-NN हलइ,\V-VM लेकिन\CC-CCD आखिरकार\N-NN डींग\N-NN हाँके\PSP लगलइ,\V-VM खास\N-NN करके\V-VM जब\PR-PRL एगो\QT-QTC बहुत\RP-INTF महत्त्वपूर्ण\N-NN व्यक्ति\N-NN ऊ\PR-PRP क्षेत्र\N-NN में\PSP अपन\PR-PRP यात्रा\N-NN के\PSP दौरान\N-NN ओकन्हीं\PSP हीं\N-NN ठहरे\V-VM लगलइ,\V-VAUX ऊ\PR-PRP बुढ़उ\N-NN से\PSP व्यक्तिगत\N-NN रूप\N-NN से\PSP परिचित\N-NN होलइ\V-VM आउ\CC-CCD ओकर\PR-PRP चतुराई\N-NN आउ\CC-CCD होशियारी\N-NN लगी\N-NN ओकर\PR-PRP प्रशंसा\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP दिमाग\N-NN में\PSP बइठ\V-VM गेलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN के\PSP कुछ\QT-QTF नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD कइएक\N-NN तरह\RP-RPD के\PSP अवैध\N-NN साहसिक\N-NN काम\N-NN में\PSP अधिकाधिक\N-NN जोखिम\N-NN उठावे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI ओकन्हीं\N-NN के\PSP विरुद्ध\N-NN असंतोष\N-NN प्रकट\N-NN करे\V-VM लगलइ;\PSP सब\QT-QTF कोय\PR-PRI कामना\N-NN करऽ\V-VM हलइ\V-VAUX कि\CC-CCS धरती\N-NN ओकन्हीं\N-NN के\PSP निंगल\N-NN जाय;\V-VM लेकिन\CC-CCD ओकन्हीं\N-NN अपन\PR-PRP नाक\N-NN अधिकाधिक\N-NN उपरे\N-NN आउ\CC-CCD उपरे\N-NN करे\V-VM लगलइ\V-VAUX (अर्थात्\N-NN अहंकार\N-NN से\PSP अपन\PR-PRP सिर\N-NN उपरे\N-NN उठइते\V-VM रहलइ)\V-VAUX ।\RD-PUNC 
पुलिस\N-NN चीफ़,\N-NN कर\V-VM निर्धारक\N-NN (assessors)\V-VM के\PSP ओकन्हीं\N-NN कुछ\QT-QTF नयँ\JJ समझऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
आखिरकार\N-NN ओकन्हीं\N-NN भटक\N-NN गेलइ\V-VM आउ\CC-CCD बरबाद\N-NN हो\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD कोय\PR-PRI गलत\N-NN काम\N-NN के\PSP चलते\V-VM नयँ,\RD-PUNC अपन\PR-PRP कोय\PR-PRI गुप्त\N-NN अपराध\V-VM के\PSP चलते\V-VM नयँ,\RD-PUNC बल्कि\CC-CCD मिथ्या\N-NN आरोप\V-VM के\PSP चलते\V-VM ।\RD-PUNC 
गाँव\N-NN से\PSP लगभग\V-VM बीस\QT-QTC विर्स्ता\N-NN दूर\N-NN ओकन्हीं\N-NN के\PSP एगो\QT-QTC बड़गो\JJ फार्म\N-NN हलइ,\V-VM जेकरा\PR-PRL साइबेरिया\N-NN में\PSP ज़ाइम्का\N-NN कहल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
हुआँ\N-NN एक\QT-QTC तुरी\N-NN शरत्काल\N-NN के\PSP शुरू\N-NN होवे\V-VM के\V-VAUX पहिले\N-NN ओकन्हीं\N-NN के\PSP छो\V-VM गो\RP-CL किर्गिज़-डाकू\N-NN रह\V-VM रहले\V-VAUX हल,\RD-PUNC जे\PR-PRL लम्मा\N-NN समय\N-NN से\PSP ओकन्हीं\N-NN के\PSP बंधुआ\N-NN मजूर\N-NN हलइ\V-VM ।\RD-PUNC 
एक\QT-QTC रात\N-NN ई\DM-DMI सब्भे\V-VM किर्गिज़\N-NN मजूर\N-NN के\PSP हत्या\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
जाँच-पड़ताल\N-NN शुरू\N-NN होलइ\V-VM ।\RD-PUNC 
ई\DM-DMI काम\N-NN लम्मा\N-NN समय\N-NN तक\RP-RPD जारी\N-NN रहलइ\V-VM ।\RD-PUNC 
खोजबीन\N-NN के\PSP दौरान\N-NN कइएक\V-VM दोसर-दोसर\QT-QTO खराब\N-NN बात\N-NN प्रकट\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लोमोव\N-NN लोग\N-NN पर\PSP अपन\PR-PRP मजूर\N-NN सब\QT-QTF के\PSP हत्या\N-NN के\PSP आरोप\V-VM लगलइ\V-VAUX ।\RD-PUNC 
खुद्दे\N-NN ओकन्हीं\N-NN एकरा\DM-DMD बारे\N-NN बतइलकइ,\V-VM आउ\CC-CCD समुच्चा\N-NN जेल\N-NN ई\DM-DMI बात\N-NN जानऽ\V-VM हलइ\V-VM -\RD-PUNC ओकन्हीं\N-NN के\PSP बारे\N-NN ई\DM-DMI शक्का\N-NN कइल\V-VM जा\V-VAUX हलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN अपन\PR-PRP मजुरवन\N-NN के\PSP बहुत\N-NN अधिक\N-NN कर्जदार\V-VM हलइ,\V-VAUX आउ\CC-CCD चूँकि,\N-NN अपन\PR-PRP बड़गो\JJ संपत्ति\N-NN के\PSP बावजूद,\N-NN कंजूस\JJ आउ\CC-CCD लोभी\N-NN होते\V-VM जा\V-VAUX हलइ,\V-VAUX ओहे\DM-DMD से\PSP किर्गिज़\N-NN लोग\N-NN के\PSP हत्या\N-NN कर\V-VM देते\N-NN गेलइ,\V-VM ताकि\CC-CCS ओकन्हीं\N-NN के\PSP कर्जा\V-VM लौटावे\V-VAUX नयँ\N-NN पड़इ\V-VM ।\RD-PUNC 
जाँच-पड़ताल\N-NN आउ\CC-CCD मोकदमा\N-NN के\PSP दौरान\N-NN ओकन्हीं\N-NN के\PSP सब\QT-QTF संपत्ति\N-NN स्वाहा\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
बुढ़उ\N-NN मर\V-VM गेलइ\V-VAUX ।\RD-PUNC 
बुतरुअन\N-NN तितर-बितर\N-NN हो\V-VM गेते\N-NN गेलइ\V-VM ।\RD-PUNC 
एक\QT-QTC बेटा\N-NN आउ\CC-CCD ओकर\PR-PRP चाचा\N-NN के\PSP हमन्हीं\PR-PRP के\PSP जेल\N-NN में\PSP बारह\QT-QTC बरिस\QT-QTC लगी\N-NN भेज\V-VM देल\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD फेर\N-NN की\PSP ?\V-VM 
किर्गिज़\N-NN लोग\N-NN के\PSP मौत\N-NN में\PSP ओकन्हीं\N-NN बिलकुल\N-NN निर्दोष\N-NN हलइ\V-VM ।\RD-PUNC 
हिएँ\N-NN जेल\N-NN में\PSP बाद\N-NN में\PSP गावरिल्का\N-NN अइलइ,\V-VM जे\PR-PRL मशहूर\N-NN बदमाश\N-NN आउ\CC-CCD अवारा\N-NN हलइ,\V-VM एगो\QT-QTC खुशमिजाज\N-NN आउ\CC-CCD साहसी,\N-NN जे\PR-PRL ई\DM-DMI सब\QT-QTF मामला\N-NN के\PSP खुद\N-NN अपने\PR-PRP ऊपर\N-NN ले\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
लेकिन,\DM-DMD हमरा\PR-PRP सुन्ने\N-NN में\PSP नयँ\N-NN अइलइ,\V-VM कि\CC-CCS ऊ\PR-PRP खुद\N-NN ई\DM-DMI मामला\N-NN में\PSP अपन\PR-PRP अपराध\V-VM स्वीकार\N-NN कइलकइ\V-VM कि\CC-CCS नयँ,\N-NN लेकिन\CC-CCD पूरा\N-NN जेल\N-NN बिलकुल\N-NN विश्वस्त\N-NN हलइ,\V-VM कि\CC-CCS किर्गिज़\N-NN लोग\N-NN के\PSP हत्या\N-NN में\PSP ओकरे\PR-PRP हाथ\N-NN हलइ\V-VM ।\RD-PUNC 
जब\PR-PRL अवारा\N-NN हलइ,\V-VM तब\PR-PRL गावरिल्का\N-NN लोमोव\N-NN लोग\N-NN के\PSP साथ\PSP लेन-देन\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP जेल\N-NN छोटगर\PSP अवधि\N-NN लगी\V-VM अइले\V-VAUX हल,\V-VAUX एगो\QT-QTC भगोड़ा\N-NN सैनिक\N-NN आउ\CC-CCD अवारा\N-NN के\PSP रूप\N-NN में\PSP ।\RD-PUNC 
किर्गिज़\N-NN लोग\N-NN के\PSP ऊ\PR-PRP तीन\QT-QTC गो\RP-CL आउ\CC-CCD दोसर\QT-QTO अवारा\N-NN लोग\N-NN के\PSP साथ\PSP मिलके\V-VM हत्या\N-NN कइलके\V-VM हल;\V-VAUX ओकन्हीं\V-VAUX फार्म\N-NN लूटके\V-VM बड़गो\RD-PUNC पइसा\N-NN हथियावे\V-VM के\V-VAUX बारे\N-NN सोचते\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लोमोव\N-NN लोग\N-NN के\PSP हमन्हीं\V-VM हीं\V-VAUX पसीन\N-NN नयँ\N-NN कइल\V-VM जा\V-VAUX हलइ,\V-VAUX मालूम\N-NN नयँ\N-NN काहे\CC-CCS ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP एगो,\QT-QTC भतीजा,\N-NN नौजवान\N-NN हलइ,\V-VM बुद्धिमान\N-NN आउ\CC-CCD मिलनसार\N-NN व्यक्ति;\N-NN लेकिन\CC-CCD ओकर\PR-PRP चाचा,\RD-PUNC जे\PR-PRL गावरिल्का\N-NN के\PSP सूआ\N-NN घुसा\V-VM देलके\V-VAUX हल,\V-VAUX एगो\QT-QTC बेवकूफ\N-NN आउ\CC-CCD झगड़ालू\N-NN मुझिक\N-NN (किसान/देहाती)\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI घटना\N-NN के\PSP पहिलहीं\N-NN ऊ\PR-PRP कइएक\N-NN लोग\N-NN के\PSP साथ\PSP झगड़ा\N-NN कर\V-VM चुकले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP निम्मन\N-NN से\PSP कुटम्मस\N-NN करते\V-VM गेलइ\V-VAUX ।\RD-PUNC 
गावरिल्का\N-NN के\PSP हँसमुख\N-NN आउ\CC-CCD निम्मन\N-NN चरित्र\N-NN के\PSP होवे\V-VM के\V-VAUX कारण\N-NN सब\QT-QTF कोय\PR-PRI ओकरा\PR-PRP पसीन\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हलाँकि\CC-CCD लोमोव\N-NN लोग\N-NN के\PSP मालूम\N-NN हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP झपराधी\N-NN हइ,\V-VM आउ\CC-CCD ओकरे\PR-PRP चलते\V-VM ओकन्हीं\V-VAUX के\PSP जेल\N-NN आवे\V-VM पङलइ,\V-VAUX लेकिन\CC-CCD ओकरा\PR-PRP साथ\PSP लड़ाय-झगड़ा\N-NN नयँ\N-NN करते\V-VM जा\V-VAUX हलइ;\V-VAUX परंतु,\RD-PUNC कभियो\N-NN ओकरा\PR-PRP से\PSP मेल-जोल\N-NN नयँ\N-NN रक्खऽ\V-VM हलइ;\V-VAUX आउ\CC-CCD ओहो\PR-PRP ओकन्हीं\N-NN पर\PSP कोय\PR-PRI ध्यान\N-NN नयँ\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD अचानक\RP-RPD ओकरा\PR-PRP साथ\PSP चाचा\N-NN लोमोव\N-NN के\PSP एगो\QT-QTC बहुत\RP-INTF घृणित\V-VM लौंडिया\N-NN के\PSP कारण\N-NN झगड़ा\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
गावरिल्का\N-NN ओकर\PR-PRP (लौंडिया\N-NN के)\PSP कृपादृष्टि\N-NN के\PSP डींग\N-NN हाँके\PSP लगलइ;\V-VM मुझिक\N-NN (लोमोव)\N-NN ओकरा\PR-PRP से\PSP ईर्ष्या\N-NN करे\V-VM लगलइ\V-VAUX आउ\CC-CCD एक\QT-QTC निम्मन\N-NN दुपहर\N-NN के\PSP ओकरा\PR-PRP सूआ\N-NN घुसेड़\V-VM देलकइ\V-VAUX ।\RD-PUNC 
लोमोव\N-NN लोग\N-NN हलाँकि\CC-CCD मोकदमा\N-NN के\PSP चलते\V-VM बरबाद\N-NN हो\V-VM चुकले\V-VAUX हल,\V-VAUX लेकिन\CC-CCD जेल\N-NN में\PSP धनी\JJ अदमी\N-NN नियन\RP-RPD रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP पास\N-NST स्पष्टतः\V-VM पइसा\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN सामोवार\N-NN रक्खऽ\V-VM हलइ,\V-VAUX चाय\N-NN पीयऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM के\PSP मेजर\N-NN ई\DM-DMI बात\N-NN जानऽ\V-VM हलइ\V-VAUX आउ\CC-CCD दुन्नु\QT-QTC लोमोव\N-NN के\PSP बहुत\N-NN जादे\N-NN हद\RB तक\RP-RPD घृणा\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI के\PSP साफ\N-NN देखाय\V-VM दे\V-VAUX हलइ\V-VM कि\CC-CCS ऊ\PR-PRP ओकन्हीं\N-NN (लोमोव)\N-NN के\PSP दोष\N-NN ढूँढ़ते\N-NN रहऽ\V-VM हलइ\V-VAUX आउ\CC-CCD सामान्यतः\N-NN ओकन्हीं\N-NN के\PSP सतइते\V-VM रहऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
लोमोव\N-NN ई\DM-DMI बात\N-NN के\PSP अइसे\N-NN समझावऽ\V-VM हलइ\V-VM कि\CC-CCS मेजर\N-NN ओकन्हीं\N-NN हीं\N-NN से\PSP घूस\N-NN लेवे\V-VM लगी\V-VAUX चाहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकन्हीं\N-NN घूस\N-NN नयँ\N-NN दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
निस्संदेह,\V-VM अगर\CC-CCS लोमोव\N-NN जरिक्को\V-VM सनी\N-NN सूआ\V-VM आउ\CC-CCD आगू\N-NN घोंप\N-NN देते\V-VM हल,\V-VAUX त\N-NN ऊ\PR-PRP गावरिल्का\N-NN के\PSP मार\V-VM देते\N-NN हल\V-VM ।\RD-PUNC 
लेकिन\CC-CCD मामला\N-NN खाली\QT-QTF एगो\QT-QTC खरोंच\N-NN के\PSP साथ\PSP निश्चयात्मक\N-NN रूप\N-NN से\PSP खतम\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
मेजर\N-NN के\PSP रिपोर्ट\N-NN कइल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ ऊ\PR-PRP सरपट\N-NN दौड़ते\V-VM अइलइ,\V-VAUX हँफते\V-VAUX आउ\CC-CCD स्पष्टतः\V-VM खुश\JJ होल\V-VM ।\RD-PUNC 
ऊ\PR-PRP विस्मयजनक\N-NN स्नेहमय\N-NN ढंग\N-NN से,\PSP अपन\PR-PRP सगा\N-NN बेटा\N-NN नियन,\PSP गावरिल्का\N-NN के\PSP साथ\PSP व्यवहार\N-NN कइलकइ\V-VM ।\RD-PUNC 
"की,\PR-PRP दोस्त,\N-NN अस्पताल\N-NN तक\RP-RPD चलके\V-VM जा\V-VAUX सकऽ\V-VAUX ह,\V-VAUX कि\CC-CCS नयँ\N-NN ?\PSP 
नयँ,\PR-PRP बेहतर\N-NN होतइ\V-VM कि\CC-CCS इनका\PR-PRP लगी\N-NN घोड़ा\N-NN जोतल\V-VM जाय\V-VAUX ।\RD-PUNC 
अभिए\N-NN घोड़ा\N-NN जोतल\V-VM जाय\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP हँफते-हँफते\N-NN सर्जेंट\N-NN से\PSP चिल्लइते\V-VM बोललइ\V-VAUX ।\RD-PUNC 
"लेकिन,\V-VM महामहिम,\PSP हमरा\PR-PRP कुछ\QT-QTF नयँ\N-NN बुझा\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP खाली\QT-QTF हलके\V-VM से\PSP घोंपलकइ,\V-VM महामहिम\N-NN ।\RD-PUNC 
""तूँ\PR-PRP नयँ\N-NN जानऽ\V-VM ह,\V-VAUX तूँ\PR-PRP नयँ\N-NN जानऽ\V-VM ह,\V-VAUX प्यारे;\V-VM अइकी\RP-RPD देखबऽ\V-VM .\V-VM 
ई\DM-DMI जगह\N-NN खतरनाक\N-NN हइ;\PSP सब\QT-QTF कुछ\QT-QTF जगह\N-NN पर\PSP निर्भर\N-NN हइ;\V-VM ऊ\PR-PRP खास\N-NN दिल\N-NN के\PSP पास\N-NN चोट\V-VM कइलकइ,\PSP डाकू\N-NN !\V-VM 
आउ\CC-CCD तोरा,\PR-PRP तोरा",\PR-PRP लोमोव\N-NN के\PSP संबोधित\N-NN करते\V-VM ऊ\PR-PRP गरजलइ,\N-NN "अच्छऽ,\V-VM अभी\N-NN हम\PR-PRP तोर\PR-PRP खबर\N-NN ले\V-VM हिअउ\V-VAUX !\RD-PUNC 
कोर-द-गार्द\N-NN (गार्डहाउस)\N-NN में\PSP !\V-VM 
"आउ\CC-CCD वास्तव\N-NN में\PSP ऊ\PR-PRP ओकरा\PR-PRP निम्मन\N-NN से\PSP खबर\N-NN लेलकइ\V-VM ।\RD-PUNC 
लोमोव\N-NN पर\PSP मोकदमा\N-NN चललइ,\V-VM आउ\CC-CCD हलाँकि\V-VM घाव\N-NN बिलकुल\N-NN हलका\V-VM पावल\V-VAUX गेलइ,\V-VAUX लेकिन\CC-CCD इरादा\N-NN साफ\N-NN हलइ\V-VM ।\RD-PUNC 
अपराधी\N-NN के\PSP सश्रम\N-NN कारावास\N-NN के\PSP अवधि\N-NN बढ़ा\N-NN देल\V-VM गेलइ\V-VAUX आउ\CC-CCD एक\QT-QTC हजार\N-NN फटका\N-NN के\PSP दंड\N-NN मिललइ\V-VM ।\RD-PUNC 
मेजर\N-NN बिलकुल\V-VM खुश\JJ हो\V-VM गेलइ\V-VAUX .\RD-PUNC 
आखिरकार\N-NN इंस्पेक्टर\N-NN भी\RP-RPD अइलइ\V-VM ।\RD-PUNC 
शहर\N-NN में\PSP अइला\N-NN के\PSP दोसरहीं\N-NN दिन\N-NN हमन्हीं\PR-PRP के\PSP जेल\N-NN में\PSP भेंट\V-VM देलकइ\V-VAUX ।\RD-PUNC 
छुट्टी\N-NN के\PSP दिन\N-NN हलइ\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP हीं\N-NN कइएक\V-VM दिन\N-NN पहिलहीं\N-NN सब\QT-QTF कुछ\QT-QTF रगड़के,\V-VM पॉलिश\N-NN करके\V-VM निम्मन\N-NN से\PSP साफ\N-NN कइल\V-VM जा\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN के\PSP फेर\N-NN से\PSP हजामत\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP पोशाक\N-NN उज्जर\N-NN आउ\CC-CCD साफ\N-NN हलइ\V-VM ।\RD-PUNC 
गरमी\N-NN में\PSP सब\QT-QTF कोय,\N-NN नियम\V-VM के\PSP मोताबिक,\N-NN उज्जर\N-NN छालटी\N-NN के\PSP जैकेट\N-NN आउ\CC-CCD पतलून\N-NN पेन्हऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हरेक\N-NN के\PSP पीठ\N-NN पर\PSP जैकेट\N-NN में\PSP लगभग\V-VM दू\QT-QTC विर्शोक\N-NN (9\V-VM सें॰मी॰)\N-NN व्यास\N-NN के\PSP एगो\QT-QTC वृत्त\N-NN सीयल\V-VM हलइ\V-VAUX ।\RD-PUNC 
पूरे\N-NN एक\QT-QTC घंटा\N-NN कैदी\N-NN लोग\N-NN के\PSP सिखावल\V-VM गेलइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ जवाब\N-NN देवे\V-VM के\PSP चाही,\V-VM अगर\CC-CCS खुदा-न-खास्ते\N-NN उच्च\N-NN व्यक्ति\N-NN संबोधित\V-VM करइ\V-VAUX ।\RD-PUNC 
रेहल्सल\V-VM (रिहर्सल,\PSP अभ्यास)\N-NN करावल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
मेजर\N-NN पागल\N-NN नियन\RP-RPD दौड़-धूप\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
जेनरल\N-NN के\PSP आवे\V-VM के\PSP एक\QT-QTC घंटा\N-NN पहिले\N-NST सब\QT-QTF कोय\PR-PRI अपन-अपन\PR-PRP जगह\N-NN पर\PSP हाथ\N-NN के\PSP बगल\N-NN में\PSP रखले\V-VM मूर्ति\N-NN नियन\RP-RPD खड़ी\JJ हलइ\V-VM ।\RD-PUNC 
आखिरकार\N-NN दुपहर\N-NN के\PSP एक\QT-QTC बजे\V-VM अइलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC महत्त्वपूर्ण\N-NN जेनरल\V-VM हलइ,\V-VAUX एतना\QT-QTF महत्त्वपूर्ण,\N-NN कि,\N-NN लगऽ\V-VM हइ,\V-VAUX पूरे\N-NN पश्चिमी\N-NN साइबेरिया\N-NN में\PSP ओकर\PR-PRP आगमन\N-NN से\PSP सब्भे\V-VM प्राधिकारी\N-NN के\PSP दिल\N-NN में\PSP धड़की\N-NN समा\V-VM गेले\V-VAUX होत\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कठोर\N-NN आउ\CC-CCD भव्य\N-NN ढंग\N-NN से\PSP अंदर\N-NN प्रवेश\N-NN कइलकइ;\V-VM ओकरा\PR-PRP पीछू\N-NN साथ-साथ\PSP क्षेत्रीय\N-NN प्राधिकारी\N-NN के\PSP बड़गो\QT-QTC जत्था\N-NN उमड़\N-NN पड़लइ;\N-NN ओकरा\PR-PRP में\PSP कइएक\V-VM जेनरल\V-VAUX आउ\CC-CCD कर्नल\V-VM हलइ\V-VM ।\RD-PUNC 
एगो\QT-QTC असैनिक\N-NN भलमानुस\N-NN (civilian\N-NN gentleman)\V-VM हलइ,\V-VAUX उँचगर\N-NN आउ\CC-CCD सुंदर,\V-VM टेलकोट\V-VAUX आउ\CC-CCD बश्माक\N-NN (कम\N-NN उँचगर\N-NN चमड़ा\N-NN के\PSP जुत्ता)\N-NN में,\PSP जेहो\V-VM पितिरबुर्ग\N-NN से\PSP अइले\V-VM हल\V-VAUX आउ\CC-CCD अत्यंत\N-NN सहज\N-NN ढंग\N-NN से\PSP आउ\CC-CCD स्वतंत्रतापूर्वक\N-NN व्यवहार\N-NN कर\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
जेनरल\N-NN अकसर\N-NN ओकरा\PR-PRP संबोधित\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD बहुत\N-NN आदरपूर्वक\N-NN ।\RD-PUNC 
ई\DM-DMI बात\N-NN कैदी\N-NN लोग\N-NN के\PSP मन\N-NN में\PSP उत्सुकता\N-NN जगा\V-VM देलकइ\V-VAUX -\RD-PUNC एगो\QT-QTC असैनिक,\V-VM आउ\CC-CCD एतना\QT-QTF आदर,\N-NN आउ\CC-CCD ओहो\PR-PRP अइसन\RP-RPD जेनरल\V-VM के\V-VAUX तरफ\N-NN से\PSP !\V-VM 
बाद\N-NN में\PSP ओकर\PR-PRP पारिवारिक\N-NN नाम\N-NN आउ\CC-CCD ऊ\PR-PRP केऽ\V-VM हइ,\V-VAUX ई\DM-DMI मालूम\N-NN होलइ,\V-VM लेकिन\V-VAUX अफवाह\N-NN बहुत\N-NN हलइ\V-VM ।\RD-PUNC 
हमन्हीं\V-VM के\PSP मेजर\N-NN के,\PSP चुस्त\N-NN वरदी,\N-NN नारंगी\N-NN रंग\N-NN के\PSP कालर,\V-VM खूनी\N-NN आँख,\N-NN गहरा\N-NN लाल\N-NN मुँहासेदार\N-NN (कटहा\N-NN भरल)\N-NN चेहरा,\N-NN लगऽ\V-VM हइ,\V-VAUX जेनरल\PR-PRL पर\PSP कोय\PR-PRI विशेष\N-NN अनुकूल\N-NN छाप\N-NN नयँ\N-NN छोड़ऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
उच्च\N-NN आगंतुक\N-NN खातिर\PSP विशेष\N-NN आदर\N-NN हेतु\N-NN ऊ\PR-PRP बिन\N-NN चश्मा\N-NN के\PSP हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP दूर\N-NN खड़ी\N-NN हलइ,\V-VM बिलकुल\N-NN तनके,\V-VM आउ\CC-CCD ऊ\PR-PRP अपन\PR-PRP पूरे\N-NN देह\N-NN आउ\CC-CCD मन\N-NN से\PSP जइसे\PR-PRL ऊ\PR-PRP पल\N-NN के\PSP ज्वरात्मक\N-NN रूप\N-NN से\PSP प्रतीक्षा\N-NN कर\V-VM रहले\V-VAUX हल,\PSP जब\PR-PRL कुछ\QT-QTF लगी\V-VM ओकर\PR-PRP आवश्यकता\N-NN पड़तइ,\V-VM आउ\CC-CCD महामहिम\N-NN के\PSP इच्छा\N-NN के\PSP उड़के\V-VM जाके\V-VAUX पूर्ति\N-NN करतइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ओकर\PR-PRP कुछ\QT-QTF आवश्यकता\N-NN नयँ\N-NN पड़लइ\V-VM ।\RD-PUNC 
चुपचाप\N-NN जेनरल\V-VM बैरक\N-NN सब\QT-QTF के\PSP चक्कर\V-VM लगइलकइ,\V-VAUX भनसाघर\N-NN में\PSP नजर\N-NN डललकइ,\V-VM शायद,\N-NN बंदागोभी\N-NN के\PSP शोरबा\N-NN के\PSP जाँच\V-VM कइलकइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP हमरा\PR-PRP तरफ\N-NN इशारा\N-NN कइल\N-NN गेलइ\V-VM आउ\CC-CCD बतावल\V-VM गेलइ\V-VM -\RD-PUNC फलना\N-NN फलना,\N-NN कुलीन\N-NN घराना\N-NN से\PSP ।\RD-PUNC 
"ओह\N-NN !\V-VM 
"\N-NN जेनरल\V-VM जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"आउ\PR-PRP ओकर\PR-PRP अभी\N-NN कइसन\PR-PRQ चाल-चलन\N-NN हइ\V-VM ?\V-VAUX 
""अभी\N-NN तो\PR-PRL संतोषजनक\N-NN हइ,\V-VM महामहिम",\PSP ओकरा\PR-PRP जवाब\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
जेनरल\PR-PRL सिर\N-NN हिलइलकइ\V-VM आउ\CC-CCD दू\QT-QTC मिनट\N-NN बाद\PSP जेल\N-NN से\PSP बाहर\N-NN निकस\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग,\N-NN वस्तुतः,\V-VM चौंधियाल\N-NN आउ\CC-CCD हैरान\N-NN हलइ,\V-VM लेकिन\CC-CCD तइयो\CC-CCS कइसूँ\PR-PRQ किंकर्तव्यविमूढ़\N-NN होल\V-VM रह\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
मेजर\N-NN के\PSP बारे\N-NN कइसनो\N-NN शिकायत\V-VM के\PSP बात,\N-NN जाहिर\V-VM हइ,\V-VAUX केकरो\PR-PRI मुँह\N-NN से\PSP नयँ\N-NN निकस\V-VM पइलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD मेजर\N-NN भी\RP-RPD ई\DM-DMI मामले\V-VM में\PSP पहिलहीं\N-NN से\PSP बिलकुल\N-NN आश्वस्त\V-VM हलइ\V-VAUX ।\RD-PUNC 
800x600\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
