कहानीकार\N-NN -\RD-PUNC चन्द्रावती\N-NNP चंदनटप-टप\N-NN !\V-VM 
छन-छन\N-NN !\V-VM 
बड़ेरी\N-NN के\PSP फाँफर\N-NN से\PSP बुनी\N-NN के\PSP पानी\N-NN चुअइत\V-VM हल\V-VAUX ।\RD-PUNC 
गोड़थारी\N-NN तर\PSP के\PSP आधा\N-NN बिछौना\N-NN भींग\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
बोखरायल\N-NN लइका\N-NN के\PSP सुता\V-VM के\V-VAUX धनेसरी\N-NN चुपचाप\N-NN टकटक्की\N-NN लगयले\V-VM हल\V-VAUX ।\RD-PUNC 
मद्धिम\N-NN इंजोरा\N-NN आवइत\V-VM हल\V-VAUX ढिबरी\N-NN से\PSP ।\RD-PUNC 
एकाएक\QT-QTC गड़-गड़\N-NN कर\V-VM के\PSP बादल\N-NN गरजल\N-NN आउ\CC-CCD झमर-झमर\N-NN बुनी\N-NN पड़े\V-VM लगल\V-VAUX ।\RD-PUNC 
साथ\PSP में\PSP छोटा-छोटा\JJ पथलो\N-NN पड़इत\V-VM हल\V-VAUX ।\RD-PUNC 
तसला,\PR-PRP कड़ाही,\PSP कठउती,\V-VM कटोरा\N-NN अगल-बगल\N-NST बिछौना\N-NN पर\PSP रक्खल\V-VM हल,\V-VAUX जेकरा\PR-PRL में\PSP टप-टप\N-NN पानी\N-NN चुअइत\V-VM हल\V-VAUX ।\RD-PUNC 
खटिया\N-NN के\PSP ओड़चन\N-NN एकदम\N-NN भींग\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
मने-मने\N-NN सोचइत\V-VM धनेसरी\N-NN बुदबुदाएल\N-NN -'आज\N-NN सब\QT-QTF खपड़वा\N-NN फूट\V-VM जतई\V-VAUX ।\RD-PUNC 
कल्हे\N-NN छपड़वा\N-NN के\PSP फेरवलथिन\V-VM हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI अगिया\N-NN लगउनी\N-NN बुनी\N-NN तो\PR-PRL छूटे\V-VM के\PSP नामे\N-NN न\RP-NEG लेइत\V-VM हई\V-VAUX ।\RD-PUNC 
बिहने\N-NN कइसे\PR-PRQ हम\PR-PRP खाए\N-NN बनयबई\V-VM ?\V-VAUX 
चुल्हवा\N-NN तर\PSP तो\PR-PRL डोभ\N-NN पानी\N-NN लग\V-VM जतई\V-VAUX ।\RD-PUNC 
'धनेसरी\N-NN के\PSP साथे\PSP फुलवा\N-NN भी\RP-RPD बगले\N-NN में\PSP खटिया\N-NN पर\PSP सुतल\V-VM हल\V-VAUX ।\RD-PUNC 
छप्पर\N-NN से\PSP चू\N-NN के\PSP पानी\N-NN टप\V-VM सिन\N-NN ओकर\PR-PRP आँख\N-NN पर\PSP पड़ल\V-VM ।\RD-PUNC 
ऊ\PR-PRP चेहा\RB के\PSP उठल\V-VM आउ\CC-CCD बोललक\V-VM -'मइया\RD-PUNC !\V-VM 
मइया\N-NN गे\V-VM !\V-VAUX 
हमरो\PR-PRP खटिवा\N-NN पर\PSP पानी\N-NN चुअइत\V-VM हई\V-VAUX ।\RD-PUNC 
कटोरवा\N-NN दे\V-VM न,\RD-PUNC मथवा\N-NN तर\PSP रख\V-VM देइत\N-NN ही\RP-RPD ।\RD-PUNC 
'धनेसरी\N-NN उठ\V-VM के\V-VAUX एगो\QT-QTC कटोरा\N-NN उठा\V-VM के\V-VAUX जइसहीं\PR-PRL देलक\V-VM कि\CC-CCS केंवाड़ी\N-NN के\PSP फाँफड़\N-NN से\PSP झटास\N-NN आवे\V-VM लगल\V-VAUX ।\RD-PUNC 
केंवाड़ी\N-NN फट-फट\V-VM बजे\V-VM लगल\V-VAUX ।\RD-PUNC 
खड़ड़-खड़ड़\N-NN खपड़ा\N-NN बजे\V-VM लगल\V-VAUX ।\RD-PUNC 
फुलवा\N-NN के\PSP तनी-मानी\N-NN सिहरावन\N-NN लगे\V-VM लगल,\V-VAUX त\N-NN ऊ\PR-PRP आके\V-VM मइया\N-NN के\PSP बगल\N-NN में\PSP घुस\V-VM के\PSP बइठ\V-VM गेल\V-VAUX आउ\CC-CCD मइया\N-NN के\PSP अँचरा\N-NN तान-तान\N-NN के\PSP खींचे\V-VM लगल\V-VAUX ।\RD-PUNC 
धनेसरी\N-NN जानइत\V-VM हल\V-VAUX कि\CC-CCS फुलवा\N-NN के\PSP ठंढा\N-NN लगइत\V-VM हे,\V-VAUX बाकि\CC-CCD का\PR-PRQ देवो\V-VM ओढ़े\N-NN ला\PSP ?\V-VM 
घर\N-NN में\PSP एक्को\QT-QTC चद्दरो\N-NN तो\PR-PRL न\RP-NEG हे\V-VM ।\RD-PUNC 
अप्पन\PR-PRP देह\N-NN पर\PSP से\PSP अँचरा\N-NN हटा\N-NN के\PSP फुलवा\N-NN के\PSP ओढ़ा\V-VM देलक\V-VAUX आउ\CC-CCD कहलक\V-VM -'सुत\RD-PUNC जो\RP-RPD मइयाँ\N-NN !\V-VM 
आधा\QT-QTO रात\N-NN से\PSP जादे\V-VM होयल\V-VAUX हई\V-VAUX ।\RD-PUNC 
'फुलवा\N-NN मइया\N-NN के\PSP अँचरा\N-NN में\PSP मुँह\N-NN छिपावइत\V-VM बोललक\V-VM -'ए\RD-PUNC मइया\N-NN !\V-VM 
कउआ-हँकनी\N-NN ओला\N-NN कथवा\N-NN कह\V-VM न\RP-NEG ।\RD-PUNC 
'धनेसरी\N-NN ओकर\PR-PRP पीठ\N-NN पर\PSP चुपचाप\N-NN ठोके\V-VM लगल\V-VAUX आउ\CC-CCD फुलवा\N-NNP के\PSP नीन\N-NN पड़\V-VM गेल\V-VAUX ।\RD-PUNC 
धनेसरी\N-NN बइठल-बइठल\V-VM अउँघे\V-VAUX लगल\V-VAUX ।\RD-PUNC 
सुबह\N-NN तक\PSP पानी\N-NN न\RP-NEG छूटल\V-VM ।\RD-PUNC 
झिसी-झिसी\N-NN पानी\N-NN पड़तहीं\V-VM रहल\V-VAUX ।\RD-PUNC 
गोइँठा\N-NN भी\RP-RPD खतम\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
चुल्हा\N-NN में\PSP के\PSP आधा\N-NN राख\N-NN भींग\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
चुल्हा\N-NN में\PSP के\PSP सुक्खल\V-VM राख\N-NN निकाल\V-VM के\PSP धनेसरी\N-NN चुल्हा\N-NN तर\PSP जमीन\N-NN पर\PSP छींट\V-VM देलक\V-VAUX पानी\N-NN सुक्खे\V-VM ला\PSP आउ\CC-CCD पीढ़ा\N-NN पर\PSP बइठ\V-VM के\PSP चुल्हा\N-NN लीपे\V-VM लगल\V-VAUX ।\RD-PUNC 
फुलवा\N-NNP अप्पन\PR-PRP बाबा\N-NN के\PSP साथे\PSP ओड़िया\N-NN लेके\V-VM पच्छिम\N-NN पट्टी\N-NN गोइँठा\N-NN लावे\V-VM चल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
गली\N-NN में\PSP भर\N-NN ठेहुना\N-NN पानी\N-NN भेल\V-VM हल\V-VAUX ।\RD-PUNC 
ओरी\N-NN के\PSP किनारे\N-NN पिच्छुल\N-NN भेल\V-VM हल,\V-VAUX से\PSP माथा\N-NN पर\PSP गोइँठा\N-NN के\PSP मउनी\N-NN लेलहीं\V-VM फुलवा\N-NN गिर\V-VM गेल\V-VAUX ।\RD-PUNC 
हाथ-गोड़-फराक,\N-NN सब\QT-QTF लेटा\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP मन\N-NN करे\V-VM कि\CC-CCS सभे\QT-QTF गोइँठा\N-NN छोड़\V-VM के\PSP भाग\V-VM जाए\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD फिर\N-NN सोचे\V-VM लगल\V-VAUX -'मइया\RD-PUNC खाएला\N-NN कइसे\PR-PRQ बनयतई\V-VM ?\V-VAUX 
'सब\N-NN गोइँठा\N-NN ओड़िया\N-NN में\PSP उठा\V-VM के\V-VAUX माथा\N-NN पर\PSP रख\V-VM लेलक\V-VAUX आउ\CC-CCD गते-गते\RB चल\V-VM देलक\V-VAUX ।\RD-PUNC 
ओन्ने\DM-DMD धनेसरी\N-NN मसुरी\N-NN के\PSP दाल\N-NN आउ\CC-CCD उसना\N-NN चाउर\N-NN के\PSP फेंट\V-VM के\PSP धोलक\V-VM आउ\CC-CCD तसला\N-NN में\PSP मट्टी\N-NN के\PSP लेवन\V-VM देके\V-VM चुल्हा\N-NN में\PSP आग\N-NN जोड़\N-NN देलक\V-VM ।\RD-PUNC 
तनी-मानी\N-NN गोइँठा\N-NN के\PSP चिपरी\N-NN पर\PSP मट्टी\N-NN के\PSP तेल\N-NN डाल\V-VM के\PSP सलाई\N-NN से\PSP धरा\V-VM देलक,\V-VAUX बाकि\CC-CCD बार-बार\N-NN आग\N-NN बुता\N-NN जाए\V-VM ।\RD-PUNC 
चुल्हा\N-NN से\PSP धुआँ\N-NN उठइत\V-VM हल\V-VAUX ।\RD-PUNC 
धनेसरी\N-NN के\PSP लगे\V-VM कि\CC-CCS ओकर\PR-PRP अरमान\N-NN के\PSP धुआँ\N-NN उठइत\V-VM हे\V-VAUX ।\RD-PUNC 
गोइँठा\N-NN बार-बार\N-NN बुता\V-VM जाए\V-VAUX ।\RD-PUNC 
एगो\QT-QTC छोटहन\N-NN लकड़ी\N-NN के\PSP टुटान\N-NN चुल्हा\N-NN में\PSP लगाके\V-VM बाँस\N-NN के\PSP पंखा\N-NN से\PSP हउँके\V-VM लगल\V-VAUX आउ\CC-CCD आँख\N-NN मले\V-VM लगल\V-VAUX ।\RD-PUNC 
धुआँ\N-NN नरेटी\N-NN में\PSP गरगटाइन\N-NN आउ\CC-CCD आँख\N-NN में\PSP ललका\N-NN मिरचाई\N-NN जइसन\RP-RPD लगइत\V-VM हल\V-VAUX ।\RD-PUNC 
लगे\V-VM जइसे\PR-PRL दीदा\N-NN फूट\V-VM गेल\V-VAUX ।\RD-PUNC 
लोरे-झोरे\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX धनेसरी\N-NN ।\RD-PUNC 
एन्ने\N-NN झपसी\N-NN लगयले\V-VM हे\V-VAUX आउ\CC-CCD ओन्ने\DM-DMD धनेसरी\N-NN के\PSP सास\N-NN अलगे\N-NN हल्ला\N-NN कयले\V-VM हलन\V-VAUX -'अगे\RD-PUNC फुलवा\N-NNP !\RD-PUNC 
खाना\N-NN बन\V-VM गेलउ\V-VAUX ?\RD-PUNC 
केतना\QT-QTF दिन\N-NN उठ\V-VM गेल\V-VAUX आउ\CC-CCD अभी\N-NN हमरा\PR-PRP हीं\N-NN एगो\QT-QTC खिचड़ियो\N-NN न\RP-NEG गलल\V-VM हे,\V-VAUX आउ\CC-CCD केतना\QT-QTF देरी\N-NN लगतउ\N-NN ?\PSP 
लइका\N-NN लेले\V-VM हम्मर\PR-PRP कमर\N-NN टिढ़ुआ\V-VM गेल\V-VAUX ।\RD-PUNC 
जो\RP-RPD दूर\N-NN होख\V-VM ।\RD-PUNC 
'\N-NN लइका\N-NN के\PSP बइठा\V-VM देलक\V-VAUX आउ\CC-CCD अपने\PR-PRP भी\RP-RPD घसक\N-NN के\PSP बइठ\V-VM गेल\V-VAUX धनेसरी\N-NN के\PSP सास\N-NN ।\RD-PUNC 
धुकुर-धुकुर\N-NN करइत\V-VM कइसहुँ\N-NN खिचड़ी\N-NN आउ\CC-CCD चोखा\N-NN बना\V-VM के\PSP धनेसरी\N-NN तसला\N-NN के\PSP राख\N-NN मड़पसौना\N-NN से\PSP झाड़\N-NN के\PSP रख\V-VM देलक\V-VAUX ।\RD-PUNC 
फुलवा\N-NNP खिचड़ी\N-NN खयलक\V-VM आउ\CC-CCD एगो\QT-QTC चमकी\N-NN ओढ़\V-VM के\V-VAUX धान\N-NN के\PSP आरी\N-NN पकड़\V-VM के\V-VAUX चल\V-VM देलक\V-VAUX इस्कूल\N-NN में\PSP पढ़े\V-VM ।\RD-PUNC 
आरी-पगारी\N-NN पर\PSP पिच्छुल\N-NN भेल\V-VM हल\V-VAUX ।\RD-PUNC 
करिया\N-NN केवाल\N-NN मट्टी\N-NN गोड़\N-NN धर\V-VM लेवे,\V-VAUX त\N-NN सट\V-VM जाए\V-VAUX मट्टिए\N-NN में\PSP गोड़\N-NN ।\RD-PUNC 
अभियो\N-NN फिसिर-फिसिर\N-NN पानी\N-NN पड़इते\V-VM हल\V-VAUX ।\RD-PUNC 
आरी-पगारी,\CC-CCD डग्घर\N-NN होवित\V-VM फुलवा\N-NN देरी\N-NN से\PSP इस्कूल\N-NN पहुँचल\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP दिन\N-NN ओकरा\PR-PRP क्लास\N-NN से\PSP बाहर\N-NN खड़ा\V-VM रहे\V-VM पड़ल\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD बाद\N-NN में\PSP हेडमास्टर\PR-PRP साहेब\N-NN देखलन\V-VM त\N-NN ऊ\PR-PRP तिवारी\N-NN जी\N-NN से\PSP कहलन\V-VM -'बेचारी\N-NN बड़ी\JJ दूर\N-NN से\PSP इस्कूल\N-NN आवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD क्लास\N-NN में\PSP बइठे\V-VM देहूँ\V-VM ।\RD-PUNC 
'फुलवा\N-NN मुड़ी\N-NN गड़ले\V-VM क्लास\N-NN में\PSP बइठ\V-VM गेल,\V-VAUX बाकि\CC-CCD आज\N-NN ओकरा\PR-PRP पढ़े\V-VM में\PSP मन\N-NN न\RP-NEG लगइत\V-VM हल\V-VAUX ।\RD-PUNC 
बार-बार\N-NN ऊ\PR-PRP घरहीं\N-NN के\PSP बारे\N-NN में\PSP सोचे\V-VM ।\RD-PUNC 
टिफिन\N-NN होयल,\V-VM क्लास\N-NN में\PSP सब\QT-QTF लड़की\N-NN खाएला\V-VM कुछ-कुछ\QT-QTF ले\V-VAUX अयलन\V-VAUX हल,\V-VAUX बाकि\CC-CCD फुलवा\N-NN का\PR-PRQ खाइत\V-VM हल\V-VAUX ?\RD-PUNC 
छुट्टी\N-NN भेला\N-NN पर\PSP घरे\N-NN आयल,\V-VM त\N-NN इहाँ\DM-DMD फिर\N-NN उहे\N-NN खिचड़ी\RP-RPD तिसिअउरी\N-NN आउ\CC-CCD एगो\QT-QTC अमड़ा\N-NN के\PSP झूँजल\N-NN फाँक\V-VM ।\RD-PUNC 
जइसहीं\PR-PRL खाए\N-NN बइठल\V-VM कि\CC-CCS ओकर\PR-PRP कान\N-NN में\PSP बाबा\N-NN के\PSP अवाज\N-NN आयल\V-VM -'फुलवा\RD-PUNC !\RD-PUNC 
ए\DM-DMD फुलवा\N-NN !\V-VM 
तनी-मानी\N-NN गइया\N-NN ला\PSP हरियरी\N-NN काट\V-VM के\PSP लेले\V-VM आव\V-VAUX तो\PR-PRL ।\RD-PUNC 
'मुँह\N-NN में\PSP पानी\N-NN के\PSP कुल्ला\N-NN लेलहीं\V-VM ऊ\PR-PRP बोललक\V-VM -'अच्छा\N-NN बाबा,\N-NN आवइत\V-VM ही\V-VAUX ।\RD-PUNC 
'\N-NN पानी\N-NN सरक\N-NN गेल\V-VM आउ\CC-CCD ऊ\PR-PRP खाँसे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
खाँसते-खाँसते\V-VM ऊ\PR-PRP दउड़\V-VM के\PSP भागल\V-VM आउ\CC-CCD हाथ\N-NN में\PSP हँसुआ\V-VM आउ\CC-CCD मउनी\N-NN लेके\V-VM घास\N-NN काटे\V-VM चल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
बरसात\N-NN के\PSP पानी\N-NN में\PSP घास\N-NN पोरसा\N-NN भर\N-NN के\PSP भेल\V-VM हल\V-VAUX ।\RD-PUNC 
भर\N-NN ठेहुना\N-NN पानी\N-NN में\PSP फराक\N-NN समेट\V-VM के\PSP ऊ\PR-PRP थोड़े\QT-QTF देरी\N-NN में\PSP घास\N-NN काट\V-VM के\PSP गइया\N-NN भिर\N-NN रख\V-VM देलक\V-VAUX ।\RD-PUNC 
साँझ\N-NN भेलइ,\V-VM त\N-NN तनी-मानी\N-NN पानी\N-NN छुटला\V-VM के\PSP बाद\N-NN फिर\N-NN फिसफिसाए\N-NN लगलई\V-VM ।\RD-PUNC 
ऊ\PR-PRP दिन\N-NN साँझ\N-NN में\PSP आटा\N-NN में\PSP जवाइन\N-NN आउ\CC-CCD नीमक\N-NN डाल\V-VM के\PSP लिट्टी\N-NN बनयलन\V-VM हल\V-VAUX फुलवा\N-NN के\PSP बाबा\N-NN ।\RD-PUNC 
मिरचाई\N-NN आउ\CC-CCD नीमक\N-NN के\PSP साथे\PSP दू-दू\QT-QTC गो\RP-CL लिट्टी\N-NN खा\V-VM के\V-VAUX सुत\V-VM गेलथिन\V-VAUX हल\V-VAUX सब\QT-QTF ।\RD-PUNC 
बड़ी\JJ तंगी\N-NN के\PSP जिनगी\N-NN हलई,\V-VM बाकि\CC-CCD फुलवा\N-NN के\PSP पढ़ाई\N-NN पूरा\N-NN करके\V-VM कुछ\QT-QTF बने\V-VM ला\PSP हलइ,\N-NN ई\DM-DMI से\PSP खूब\QT-QTF मन\N-NN लगा\V-VM के\V-VAUX पढ़े\V-VM ।\RD-PUNC 
कभी-कभी\N-NN फुलवा\N-NN के\PSP अप्पन\PR-PRP गरीबी\N-NN पर\PSP तरस\N-NN आवे\V-VM आउ\CC-CCD सोचे\V-VM लगे\V-VAUX -'अमीरी\N-NN काहे\CC-CCS न\RP-NEG घसिया\N-NN अइसन\RP-RPD उपजऽ\N-NN हई,\V-VM जेकरा\PR-PRL काट-काट\V-VM के\PSP हम\PR-PRP बाबा\N-NN के\PSP ला\PSP के\PSP दे\V-VM देती\V-VAUX हल\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD इहाँ\DM-DMD तो\PR-PRL अमीर\N-NN के\PSP भी\RP-RPD चेहरा\N-NN पर\PSP आउ\CC-CCD जादे\V-VM अमीर\N-NN बने\V-VM के\PSP गरीबी\N-NN देखाई\V-VM पड़ऽ\V-VAUX हई\V-VAUX ।\RD-PUNC 
एन्ने\N-NN गरीब\N-NN के\PSP चेहरा\N-NN पर\PSP भूख\N-NN के\PSP गरीबी\N-NN हई\V-VM ।\RD-PUNC 
दुन्नो\QT-QTC तो\PR-PRL परेसाने\N-NN हथ\V-VM ।\RD-PUNC 
'\N-NN एही\DM-DMD सोच\N-NN के\PSP अप्पन\PR-PRP मन\N-NN में\PSP संतोष\N-NN कर\V-VM लेवऽ\V-VAUX हल\V-VAUX फुलवा\N-NN ।\RD-PUNC 
X\N-NN X\N-NN X\N-NN Xसमय\N-NN कटइत\V-VM देर\N-NN न\RP-NEG लगे\V-VM ।\RD-PUNC 
फुलवा\N-NN के\PSP मन\N-NN के\PSP मुराद\N-NN पूरा\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP बाबूजी\N-NN के\PSP नोकरी\N-NN लग\V-VM गेलइ\V-VM आउ\CC-CCD ऊ\PR-PRP शहर\N-NN में\PSP आके\V-VM पढ़े\V-VM लगल\V-VAUX ।\RD-PUNC 
दुःख\N-NN के\PSP दिन\N-NN पीछे\N-NN छूट\V-VM गेल\V-VAUX आउ\CC-CCD भाग्य\N-NN के\PSP सितारा\N-NN चमक\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कॉलेज\N-NN के\PSP प्रोफेसर\N-NN बन\V-VM गेल\V-VAUX ।\RD-PUNC 
कार\N-NN में\PSP बइठ\V-VM के\PSP पढ़ावे\V-VM जाए\V-VAUX कॉलेज\N-NN में\PSP ।\RD-PUNC 
उहाँ\DM-DMD चारो\QT-QTC तरफ\N-NN से\PSP लइकन\N-NN ओकरा\PR-PRP घेरले\V-VM रहथ\V-VAUX ।\RD-PUNC 
फुलवा\N-NN खिल\V-VM गेल\V-VAUX ।\RD-PUNC 
समय\N-NN बदल\V-VM गेल,\V-VAUX अदमी\N-NN बदल\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
वातावरण\N-NN बदल\V-VM गेल\V-VAUX हल,\V-VAUX बाकि\CC-CCD दुःख\N-NN के\PSP दिन\N-NN फुलवा\N-NN भुला\V-VM न\RP-NEG पयलक\V-VM ।\RD-PUNC 
ओकर\PR-PRP रोआँ-रोआँ\N-NN गरीबी\N-NN के\PSP पसेना\N-NN से\PSP जे\PR-PRL भींगल\N-NN हल,\V-VM से\PSP सूख\N-NN न\RP-NEG पयलक\V-VM ।\RD-PUNC 
जब\PR-PRL कभी\N-NN ऊ\PR-PRP रस्ता\N-NN से\PSP गुजरे,\N-NN त\N-NN झुग्गी-झोपड़ी\N-NN के\PSP पास\N-NN ओकर\PR-PRP गाड़ी\N-NN धीरे-धीरे\RB रुके\V-VM लगे\V-VAUX ।\RD-PUNC 
मट्टी\N-NN के\PSP टूटल-फूटल\V-VM घर,\PSP काम\N-NN करइत\V-VM मजूर,\RD-PUNC फट्टल\V-VM पेवन\N-NN साटल\N-NN साड़ी\N-NN झोपड़ी\N-NN के\PSP अगल-बगल\N-NST करखाही\V-VM खरकट्टल\N-NN बरतन-बासन,\N-NN चुल्हा\N-NN के\PSP ढहल\N-NN पुत्ती,\V-VM लंगटे-उघारे\N-NN लइकन\N-NN के\PSP झुंड\JJ जब\PR-PRL देखे,\V-VM तब\PR-PRL ओकर\PR-PRP मन\N-NN भारी\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
आँख\N-NN भर\RP-RPD आवे,\V-VM जिनगी\N-NN के\PSP तार\N-NN झनझना\N-NN जाय\V-VM ।\RD-PUNC 
सोचे\V-VM लगे\V-VAUX कि\CC-CCS ओकर\PR-PRP समय\N-NN तो\PR-PRL बदल\V-VM गेल,\V-VAUX बाकि\CC-CCD गरीबी\N-NN के\PSP तस्वीर\N-NN न\RP-NEG बदलल\V-VM ।\RD-PUNC 
जब\PR-PRL कभी\N-NN कोई\PR-PRI बूढ़ा\N-NN के\PSP बाल\N-NN उड़ल\V-VM देखे,\V-VAUX मइल-कुचइल\N-NN आधा\QT-QTO फट्टल\V-VM धोती\N-NN पेन्हले,\V-VM गोड़\N-NN में\PSP फट्टल\V-VM बेवाय,\N-NN अंगुरी\N-NN में\PSP पानी\N-NN लग\V-VM के\V-VAUX बजबजाइत\N-NN गोड़,\V-VM पचकल\V-VAUX गाल,\RD-PUNC नस-नस\N-NN हिगरायल\V-VM हाथ\N-NN से\PSP सतुआ\N-NN सानइत\V-VM देखे,\V-VAUX त\N-NN ओकर\PR-PRP आँख\N-NN मुंदा\V-VM जाय\V-VAUX ।\RD-PUNC 
मन\N-NN कचोटे\N-NN लगे\V-VM ।\RD-PUNC 
बाबा\N-NN के\PSP चेहरा\N-NN ओकरा\PR-PRP बार-बार\N-NN आँख\N-NN तर\PSP घुरे\N-NN लगे,\V-VM तब\PR-PRL ऊ\PR-PRP अप्पन\PR-PRP पिछला\N-NN दिन\N-NN में\PSP खो\N-NN जाय\V-VM ।\RD-PUNC 
दस\QT-QTC साल\N-NN पहिले\N-NN गाँव\N-NN में\PSP बाढ़\N-NN अलइ\V-VM हल,\V-VAUX तब\PR-PRL सब\QT-QTF घर-दुआर\N-NN ढह\V-VM के\PSP बाढ़\N-NN में\PSP बह\V-VM गेलई\V-VAUX हल\V-VAUX ।\RD-PUNC 
एन्ने-ओन्ने\N-NN भाग-भाग\V-VM के\PSP टिल्हा-टुकुर,\N-NN चबूतरा\N-NN पर\PSP बसेरा\N-NN बनयलथिन\V-VM हल\V-VAUX सब\QT-QTF ।\RD-PUNC 
आवे-जाए\V-VM के\PSP रस्ता\N-NN बंद\N-NN हो\V-VM गेलई\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओही\DM-DMD समय\N-NN में\PSP ओकर\PR-PRP बाबा\N-NN के\PSP दमा\N-NN अइसन\RP-RPD फूलल\V-VM कि\CC-CCS उनकर\PR-PRP दम\N-NN निकल\V-VM गेलइन\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP सुख\N-NN के\PSP जिनगी\N-NN बाबा\N-NN न\RP-NEG देखलथिन\V-VM ।\RD-PUNC 
ओकरा\PR-PRP एक-एक\N-NN बात\N-NN इयाद\N-NN पड़इत\V-VM जाय\V-VAUX ।\RD-PUNC 
जब\PR-PRL कहियो\N-NN बाबा\N-NN साथे\PSP कहीं\DM-DMI जाए,\V-VM त\N-NN चिन्हल-परिचित\N-NN लोग\N-NN पूछ\V-VM दे\V-VAUX हलथिन\V-VAUX कि\CC-CCS ई\DM-DMI के\PSP हवऽ\V-VM ?\RD-PUNC 
बाबा\N-NN बड़ी\JJ चहक\N-NN के\PSP बोलऽ\V-VM हलथिन\V-VAUX -'पोतिया\N-NN हवऽ\V-VM ।\RD-PUNC 
बड़का\JJ बेटा\N-NN के\PSP नन्हकी\N-NN ।\RD-PUNC 
पढ़े\V-VM में\PSP बड़ी\JJ तेज\JJ हइ\V-VM ।\RD-PUNC 
देखिहऽ\V-VM न\RP-NEG !\V-VM 
ई\DM-DMI कौलेजिया\N-NN पोरफेसर\N-NN बनतइ\V-VM ।\RD-PUNC 
फस्ट\N-NN से\PSP पास\N-NN करऽ\V-VM हे\V-VAUX हर\N-NN साल\N-NN ।\RD-PUNC 
'आज\N-NN ऊ\PR-PRP सचमुच\N-NN कौलेजिया\N-NN पोरफेसर\N-NN बन\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
आज\N-NN न\RP-NEG भूख\N-NN के\PSP गरीबी\N-NN हलई,\V-VM न\RP-NEG अमीरी\N-NN के\PSP अभाव\N-NN ।\RD-PUNC 
आज\N-NN ओकरा\PR-PRP पास\N-NN सब\QT-QTF कुछ\QT-QTF हल,\V-VM बाकि\CC-CCD ओकरा\PR-PRP दुलार\N-NN करे\V-VM वला\N-NN बाबा\N-NN न\RP-NEG हलथिन\V-VM ।\RD-PUNC 
'मलकीनी\N-NN !\V-VM 
चाय\N-NN ।\RD-PUNC 
'\N-NN नौकरानी\N-NN चाय\N-NN लेके\V-VM सामने\N-NN खड़ा\V-VM हल\V-VAUX ।\RD-PUNC 
फुलवा\N-NN के\PSP लगल\V-VM जइसे\PR-PRL ऊ\PR-PRP सपना\N-NN में\PSP हल\V-VM आउ\CC-CCD नीन\N-NN से\PSP जगल\N-NN हे\V-VM ।\RD-PUNC 
खिड़की\N-NN से\PSP झाँके\V-VM लगल\V-VAUX ।\RD-PUNC 
देखलक\V-VM -\RD-PUNC बेर\N-NN फुलाइत\V-VM हल\V-VAUX ।\RD-PUNC 
असमान\N-NN में\PSP बगुला\N-NN के\PSP झुंड\N-NN पंख\N-NN पसार\V-VM के\PSP उड़इत\V-VM हल\V-VAUX ।\RD-PUNC 
अशोक\N-NN के\PSP पेड़\N-NN पर\PSP कउआ\V-VM काँव-काँव\N-NN बोलइत\V-VM हल\V-VAUX ।\RD-PUNC 
करिया\N-NN सियाह\N-NN बादल\N-NN असमान\N-NN में\PSP इधर-उधर\N-NN भागइत\V-VM हल\V-VAUX ।\RD-PUNC 
गौरइया\N-NN चिरईं\N-NN के\PSP झुंड\N-NN चीं-चीं\N-NN करइत\V-VM अप्पन\PR-PRP घोसला\N-NN में\PSP जाइत\V-VM हल\V-VAUX ।\RD-PUNC 
पुरवइया\N-NN हवा\N-NN के\PSP झोंका\N-NN खिड़की\N-NN से\PSP भीतर\N-NST जोर\N-NN से\PSP आयल\V-VM आउ\CC-CCD फुलवा\N-NN के\PSP तन-मन\N-NN के\PSP बोझ\N-NN उड़ा\V-VM के\V-VAUX ले\V-VAUX गेल\V-VAUX ।\RD-PUNC 
एगो\QT-QTC भारी\JJ साँस\N-NN लेके\V-VM फुलवा\N-NN कुरसी\N-NN पर\PSP बइठ\V-VM गेल\V-VAUX आउ\CC-CCD चाय\N-NN पीये\V-VM लगल\V-VAUX ।\RD-PUNC 
[मगही\N-NN मासिक\JJ पत्रिका\N-NN "अलका\V-VM मागधी",\RD-PUNC बरिस-१६,\RB अंक-८,\N-NN मार्च\V-VM २०१०,\V-VAUX पृ॰१३-१५\N-NN से\PSP साभार]\N-NN ।\RD-PUNC 
