[कहताहर\N-NN -\RD-PUNC कुलवन्ती\N-NN देवी,\V-VM चुटकिया\N-NN बाजार,\N-NN सिमली\N-NN शाहदरा,\V-VM पटना\N-NN सिटी]एगो\QT-QTC अदमी\N-NN अपना\PR-PRF के\PSP भारी\JJ शहंशाह\N-NN समझऽ\V-VM हलक\V-VAUX बाकि\CC-CCD ऊ\PR-PRP हलक\V-VM भारी\JJ कंजूस\JJ ।\RD-PUNC 
से\PSP ओकरा\PR-PRP हीं\V-VM कोय\PR-PRI अतिथि\N-NN जदि\N-NN आवऽहलक\V-VM तऽ\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP कोय-न-कोय\PR-PRI बहाना\N-NN बना\V-VM के\V-VAUX टरका\N-NN दे\V-VM हलक\V-VAUX ।\RD-PUNC 
एक\QT-QTC तुरी\N-NN ओकर\PR-PRP एगो\QT-QTC बड़ा\N-NN पुराना\N-NN इयार\N-NN ओकर\PR-PRP घर\N-NN आयल\V-VM ।\RD-PUNC 
अयला\V-VM पर\PSP ऊ\PR-PRP ओकरा\PR-PRP अप्पन\PR-PRP बैठका\N-NN में\PSP बैठयलक,\V-VM ओकर\PR-PRP कुसल-क्षेम\N-NN पुछलक\V-VM आउ\CC-CCD बचपन\N-NN के\PSP इयाद\N-NN करके\V-VM हँसी-मजाक\N-NN कयलक\V-VM ।\RD-PUNC 
ओकरा\PR-PRP पैर\N-NN धोवे\V-VM ला\PSP ऊ\PR-PRP पानी\N-NN भी\RP-RPD मँगौलक\V-VM ।\RD-PUNC 
भोर\N-NN के\PSP बेरिया\N-NN हल\V-VM ।\RD-PUNC 
जब\PR-PRL बातचीत\N-NN करइत\V-VM कुछ\QT-QTF समइया\N-NN बीत\V-VM गेल\V-VAUX तऽ\CC-CCS अप्पन\PR-PRP बोली\N-NN में\PSP असीम\N-NN प्यार\V-VM भर\N-NN के\PSP ऊ\PR-PRP कहलक\V-VM -\RD-PUNC "आज\N-NN एकादसी\N-NN हवऽ\V-VM ।\RD-PUNC 
हमनी\PR-PRP हीं\V-VM सबकी\N-NN उपवास\N-NN हवऽ\V-VM ।\RD-PUNC 
कल\N-NN रात\N-NN के\PSP कुछ\QT-QTF बासी\N-NN बचल\V-VM तऽ\CC-CCS हे\V-VM बाकि\CC-CCD तूँ\PR-PRP बसिया\N-NN तो\PR-PRL खैबऽ\V-VM नऽ\RP-NEG ।\RD-PUNC 
से\PSP ई\DM-DMI घरवा\N-NN से\PSP निकलला\V-VM पर\PSP अगलके\V-VM मोड़\N-NN पर\PSP बंसी\N-NN हलवाई\N-NN के\PSP दूकान\N-NN हवऽ\V-VM ।\RD-PUNC 
से\CC-CCD तूँ\PR-PRP उहाँ\DM-DMD कचौरी\N-NN जलेबी\N-NN भरपेट\N-NN जरूर\RB खा\V-VM लिहऽ,\V-VAUX तोरा\PR-PRP हम्मर\PR-PRP किरिया\N-NN ।\RD-PUNC 
"\N-NN ।\RD-PUNC 
