8689\N-NN मँगिया-जरउनी\N-NN (गो॰\V-VM 1:6.18)8690\V-VAUX मंगजरउनी\N-NN (हम्मर\PR-PRP बउआ\N-NN तनिक्को\N-NN ठीक\JJ रहऽ\V-VM हे,\V-VAUX त\N-NN मंगजरउनी\N-NN दीदा\N-NN बिदोर-बिदोर\N-NN के\PSP देखे\V-VM लगऽ\V-VAUX हे)\V-VAUX (अमा॰165:10:1.23)8691\RD-PUNC मंगड़ा\N-NN (=\N-NN मंगरा)\N-NN (अमा॰6:17:1.1)8692\N-NN मंगनी\N-NN (~\N-NN में\PSP =\N-NN मुफ्त\N-NN में)\PSP (अमा॰174:7:1.19)8693\N-NN मंगनी\N-NN (सोहराय\N-NN गांजा\N-NN के\PSP विआ\N-NN चुनइत\V-VM कहलक\V-VAUX -"मंगनी\N-NN के\PSP चनन\N-NN रगड़बऽ\V-VM लाला,\V-VAUX त\N-NN लाबऽ\V-VM न,\RD-PUNC भर\RP-RPD निनार\N-NN ।\RD-PUNC 
ओही\DM-DMD बात\N-NN हे\V-VM इनखर\N-NN ।\RD-PUNC 
अइसन\RP-RPD हदिआयल\V-VM जइसन\RP-RPD दम\N-NN मारऽ\V-VM हका\N-NN कि\CC-CCS एक\QT-QTC दम\N-NN में\PSP सब\QT-QTF गांजा\N-NN भसम\N-NN हो\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰8:25.7)8694\N-NN मंगाई\N-NN (तोहनी\N-NN तो\PR-PRL अब\N-NN जान\N-NN गेलें\V-VM कि\CC-CCS हम\PR-PRP देहात\N-NN से\PSP ~\N-NN छोड़\V-VM देली)\V-VAUX (नसध॰\V-VAUX 41:184.4)8695\RD-PUNC मंगिया\N-NN (ननदी\N-NN के\PSP ~\N-NN पर\PSP बोरसी,\V-VM सांझे-बिहने\N-NN उलटऽ\V-VM हे)\V-VAUX (अमा॰166:14:2.6)8696\RD-PUNC मंगिया-धोवउनी\N-NN (अमा॰165:10:2.4)8697\V-VM मंजधार\N-NN (ले\V-VM डूबऽ\V-VAUX हे\V-VAUX एक\QT-QTC पापी\N-NN नाव\N-NN के\PSP ~\V-VM में)\PSP (अमा॰174:6:2.35)8698\N-NN मंजल\N-NN (=\V-VM मंजा\N-NN हुआ)\N-NN (~\V-VM देबसिया)\V-VAUX (नसध॰\RD-PUNC 32:138.3)8699\N-NN मंजिल\N-NN (मसक॰\V-VM 11:29)8700\V-VAUX मंझली\N-NN (~\PSP बहिन)\N-NN (अमा॰5:15:1.3;\V-VM 169:17:2.6)8701\V-VAUX मंतर\N-NN (मसक॰\V-VM 26:21)8702\V-VAUX मंतर\N-NN (~\PSP फूँकना;\N-NN ~\N-NN पढ़ाना)\V-VM (नसध॰\V-VAUX 14:60.15,\RD-PUNC 61.19)8703\N-NN मंतरी\N-NN (=\N-NN मान्त्रिक)\N-NN (फिन\N-NN सब\QT-QTF मंतरियन\N-NN अप्पन\PR-PRP घर\N-NN बाँधऽ\V-VM हथन\N-NN मंतर\N-NN से,\V-VM जेकर\PR-PRL अवाज\N-NN सुनइ\N-NN पड़\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN मंतरियन\N-NN सब\QT-QTF झारइत-झारइत\N-NN थक\V-VM गेते\N-NN गेलन\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:55.21,\V-VM 56.1;\V-VAUX 26:78.18)8704\RD-PUNC मंत्र-मुग्ध\N-NN (नसध॰\V-VM 46:204.21)8705\V-VAUX मंत्री\N-NN (नसध॰\V-VM 28:124.18)8706\V-VAUX मंदिल\N-NN (\RD-SYM =\N-NN मंदिर)\N-NN (मंदिल\N-NN में\PSP करिया\N-NN कोयला\N-NN अइसन\RP-RPD महादे\N-NNP जी\RP-RPD के\PSP लिंग\V-VM इयानी\N-NN सिउलिंग\N-NN गड़ल\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰16:48.23,\V-VM 49.26)8707\V-VAUX मंसूरी\N-NN (=\N-NN एक\QT-QTC प्रकार\N-NN के\PSP धान)\N-NN (बाँध\V-VM के\V-VAUX बोझवा\N-NN हम\PR-PRP लायम\V-VM खलिहनमा\V-VAUX ।\RD-PUNC 
सीता\N-NN मंसुरिया\N-NN आउ\CC-CCD टैचुन\N-NN नगीनमा\N-NN ॥)\V-VM (अमा॰30:11:1.16)8708\V-VAUX मइँजना\N-NN (गो॰\V-VM 1:7.19)8709\V-VAUX मइंजना\N-NN (रम॰\V-VM 10:81.24)8710\V-VAUX मइंजना\N-NN (=\N-NN मैंजना,\PSP रगड़ना)\N-NN (हेमन्ती\N-NN इनार\N-NN पर\PSP एड़ी\N-NN से\PSP रगड़-रगड़\N-NN के\PSP कड़ाही\N-NN आउ\CC-CCD कठौती\N-NN मइंज\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:152.1)8711\N-NN मइगर\N-NN (रम॰\V-VM 11:85.3)8712\V-VAUX मइजना\N-NN (=\PSP मैंजना)\N-NN (लावऽ,\V-VM गांजा\N-NN हो\V-VM तऽ\CC-CCS मइजऽ\N-NN हिओ,\PSP न\RP-NEG तऽ\CC-CCS तोहनी\PR-PRP रहऽ,\V-VM हम\PR-PRP जा\V-VM हियो\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:24.22)8713\N-NN मइटरिक\N-NN (=\PSP मैट्रिक)\N-NN (अल॰30:94.24)8714\N-NN मइदान,\N-NN मैदान\N-NN (रम॰\V-VM 10:82.22)8715\V-VAUX मइन\N-NN (रम॰\V-VM 5:49.22)8716\V-VAUX मइया\N-NN (अमा॰12:5:1.25;\V-VM 13:16:2.2;\N-NN गो॰\N-NN 6:28.24,\V-VM 29.30,\V-VAUX 30.30;\RD-PUNC मसक॰\N-NN 34:12;\V-VM नसध॰\N-NN 4:14.26)8717\V-VM मइया\N-NN गे\V-VM !\V-VAUX 
(मसक॰\N-NN 33:1)8718\N-NN मइया-दइया\N-NN (घर\N-NN भर\RP-RPD मइया-दइया\N-NN बाप-चचा\N-NN दरजन,\V-VM खँचिया\N-NN भर\RP-RPD भइया-बहिन\N-NN से\PSP तोपल\N-NN हे\V-VM दुआर\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰22:6:2.21,\V-VM 25)8719\V-VAUX मइया-बप्पा\N-NN (न\V-VM करतई\V-VAUX बिआह\N-NN कउनो,\V-VM त\N-NN ~\N-NN का\PR-PRQ अँचार\N-NN लगयतई\V-VM एकरा\DM-DMD ?\V-VM 
आजतक\N-NN कउनो\N-NN बेटी\N-NN कुँआर\N-NN रहल\V-VM हे\V-VAUX ?\RD-PUNC 
)\RD-SYM (अमा॰167:10:1.30)8720\N-NN मइया-बेटिया\N-NN (तीनो\V-VM ~\N-NN गाँव\N-NN में\PSP मटरगस्ती\N-NN करऽ\V-VM हइन)\V-VAUX (नसध॰\N-NN 16:69.20)8721\N-NN मइल,\PSP मैल\N-NN (=\N-NN मैला)\N-NN (नसध॰\V-VM 3:9.1)8722\V-VAUX मइल-कुचइल\N-NN (हम\N-NN ऊ\PR-PRP झोला\N-NN झाड़ली\N-NN तब\PR-PRL ओकरा\PR-PRP में\PSP से\PSP पुरान\N-NN अचकल-पचकल\N-NN अलमुनिया\N-NN के\PSP कटोरा\N-NN आउ\CC-CCD एगो\QT-QTC फट्टल\V-VM पुरान\N-NN मइल\N-NN कुचइल\N-NN चद्दर\N-NN मिलल)\V-VM (अमा॰19:12:2.32;\V-VAUX 22:16:1.12;\V-VAUX 173:16:1.19)8723\RD-PUNC मइसना\N-NN (मसक॰\N-NN 53:27,\V-VM 28)8724\V-VAUX मइसना\N-NN (थारी-लोटा\N-NN मइस\N-NN के,\PSP बानी-उनी\N-NN काढ़\V-VM के,\V-VAUX पानी-कांजी\N-NN भर\N-NN के,\PSP चुल्ला-चक्की\N-NN नीप\N-NN के)\PSP (अमा॰7:6:2.4)8725\N-NN मइसना\N-NN (बरतन\N-NN ~)\V-VM (नसध॰\V-VAUX 1:5.13)8726\RD-PUNC मइसा\N-NN जाना\N-NN (मसक॰\V-VM 50:8)8727\V-VAUX मउअत\N-NN (जलम\V-VM आउ\CC-CCD ~)\N-NN (अमा॰5:15:2.14;\N-NN 15:20:1.17;\V-VM 173:16:2.29)8728\V-VAUX मउअत\N-NN (जिनगी-मउअत\N-NN के\PSP कउन\PR-PRQ ठिकाना)\N-NN (नसध॰\V-VM 11:48.12;\V-VAUX 42:184.18)8729\RD-PUNC मउअत,\PSP मउगत\N-NN (मसक॰\V-VM 27:19;\V-VAUX 31:12;\RD-PUNC 119:19;\V-VAUX 120:13;\V-VAUX 121:17,\RD-PUNC 19)8730\N-NN मउगी\N-NN (अमा॰5:9:1.20;\N-NN 14:1:1.9;\V-VM 163:18:1.11)8731\V-VAUX मउगी,\RD-PUNC माउग\N-NN (रम॰\N-NN 8:69.17;\V-VM 10:82.12;\V-VAUX 12:91.11;\V-VAUX 17:131.6)8732\RD-PUNC मउनी\N-NN (कब॰\V-VM 9:16;\V-VAUX रम॰\N-NN 11:85.18)8733\PSP मउराना\N-NN (सबके\V-VM आँखो\N-NN मउराय\N-NN लगल\V-VM हल)\V-VAUX (नसध॰\V-VAUX 5:23.1;\V-VAUX 8:35.25;\V-VAUX 44:195.1)8734\RD-PUNC मउरी\N-NN (रम॰\V-VM 19:143.1)8735\V-VAUX मकई\N-NN (~\N-NN के\PSP मोछ)\N-NN (आलू\N-NN के\PSP नया\N-NN लत्तड़\N-NN हरियर\N-NN छटा\N-NN फैला\N-NN रहल\V-VM हे\V-VAUX ।\RD-PUNC 
मकई\N-NN के\PSP मोछ\N-NN मकरन्द\N-NN मन\N-NN के\PSP मोर\N-NN नचा\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰22:11:2.29)8736\N-NN मकय\N-NN (=\N-NN मकई)\N-NN (अमा॰6:15:1.8)8737\N-NN मकरजाला\N-NN (अमा॰14:8:2.17)8738\V-VM मकुनदाना\N-NN (सुमितरी\N-NN के\PSP माय\N-NN बटेसर\N-NN के\PSP आगे\N-NN केला-मिरजइ\N-NN आउर\CC-CCD मकुनदाना\N-NN खजुर\N-NN के\PSP पत्ता\N-NN के\PSP विनल\N-NN बटुरी\N-NN में\PSP देइत\V-VM कहलक\V-VAUX हल\V-VAUX -"खाय\V-VAUX से\CC-CCS पहिले\N-NST राख-भभूत\N-NN लिलार\N-NN में\PSP लगा\V-VM लऽ\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰7:22.1)8739\N-NN मकुनी\N-NN (रम॰\V-VM 4:40.15)8740\V-VAUX मक्खन\N-NN (ओही\DM-DMD हमरा\PR-PRP ला\PSP मक्खन\N-NN मिश्री\N-NN हल\V-VM आउ\CC-CCD हल\V-VM हम्मर\PR-PRP जशोदा\N-NN मइया\N-NN !\V-VM 
)\RD-SYM (अमा॰22:17:1.12)8741\N-NN मक्खी\N-NN निगलना\N-NN (नसध॰\N-NN 6:24.20)8742\N-NN मखना\N-NN (तेसर\N-NN अमदी\N-NN बोलल\V-VM कि\CC-CCS जे\PR-PRL बड़\N-NN तेज\JJ रहऽ\V-VM हे\V-VAUX उ\PR-PRP तीन\QT-QTC जगह\N-NN मखऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:12.8;\V-VM 7:22.17)8743\V-VAUX मखाना\N-NN (जनता\N-NN के\PSP खून\N-NN बेच-बेच\V-VM के,\V-VAUX ताल\N-NN मखाना\N-NN खाइत\V-VM हे\V-VAUX ।\RD-PUNC 
सीधा\N-NN जनता\N-NN पहचाने\V-VM नऽ,\V-VAUX जन-नेता\N-NN कहलाइत\V-VM हे\V-VAUX ॥)\N-NN (अमा॰26:8:1.22)8744\PSP मगज\N-NN (नसध॰\V-VM 26:117.21)8745\V-VAUX मगज\N-NN (आर॰सी॰चिल्डर्स\N-NN उँचगर\N-NN मगज\N-NN के\PSP परिचय\N-NN देलन)\V-VM (अमा॰23:9:2.12)8746\V-VAUX मगन\N-NN (ऊ\N-NN ~\V-VM हल\V-VAUX कि\CC-CCS भौजी\N-NN जंतर\N-NN पेन्ह\V-VM लेलक\V-VAUX अब\RB हमरा\PR-PRP बिना\PSP ओकरा\PR-PRP चैन\N-NN कहाँ\PR-PRQ परत\N-NN ?\V-VM 
)\RD-SYM (नसध॰\N-NN 14:62.15)8747\PSP मगन\N-NN (सब\PSP अप्पन-अप्न\N-NN काम\N-NN करे\V-VM में\PSP मगन\N-NN हलन)\V-VM (अमा॰28:17:1.2)8748\V-VAUX मगह\N-NN (बअछो॰\PSP 15:66.12;\N-NN गो॰\V-VM 1:6.22)8749\V-VAUX मगह\N-NN (=\PSP मगध)\N-NN (~\N-NN के\PSP सपूत)\N-NN (अमा॰2:4:2.19,\V-VM 15:1.5;\V-VAUX 166:7:1.1)8750\RD-PUNC मगहिया\N-NN (=\N-NN मगहीभाषी)\N-NN (मगहियन\N-NN के\PSP मानसिकता\N-NN में;\PSP ~\V-VM भाई\N-NN /बहिन;\N-NN ठेठ\N-NN ~)\V-VM (सपरते\V-VAUX रह\V-VM गेली\V-VAUX कि\CC-CCS उनका\PR-PRP से\PSP सिफारिश\N-NN करवा\V-VM के\PSP मगही\N-NN में\PSP एम॰ए॰\N-NN के\PSP पढ़ाई\N-NN शुरू\N-NN करवावल\V-VM जाय,\V-VAUX लेकिन\CC-CCD के\PSP जानित\V-VM हल\V-VAUX कि\CC-CCS ऊ\PR-PRP हमनी\PR-PRP मगहियन\N-NN के\PSP साथ\PSP होके\V-VM अनाथ\N-NN कर\V-VM जयतन)\V-VAUX (अमा॰1:2:1.16,\RD-PUNC 20,\V-VAUX 4:2.16,\RD-PUNC 17:1.30;\V-VAUX 12:4:2.6;\V-VAUX 28:4:1.1,\RD-PUNC 6,\V-VAUX 15,\V-VAUX 25;\V-VAUX 30:5:2.9,\RD-PUNC 6:1.29)8751\N-NN मगही\N-NN (गो॰\V-VM 3:17.2)8752\V-VAUX मगही\N-NN (~\N-NN भासा\N-NN में\PSP लिखे\V-VM बोले\V-VAUX के\PSP परम्परा\N-NN के\PSP पुनः\N-NN स्थापना\N-NN 'अलका\N-NN मागधी'\V-VM के\PSP एकमात्र\N-NN उद्देश्य\N-NN रहत;\V-VM 29\N-NN अक्टूबर\N-NN के\PSP हर\N-NN साल\N-NN अप्पन\PR-PRP बाबूजी\N-NN के\PSP इयाद\N-NN में\PSP देव,\V-VM औरंगाबाद\N-NN में\PSP देश\N-NN भर\N-NN के\PSP नामी-गिरामी\N-NN कवियन\N-NN के\PSP जमावड़ा\N-NN में\PSP भी\RP-RPD कवि\N-NN सम्मेलन\V-VM के\PSP शुरुआत\V-VAUX हम्मर\PR-PRP ~\JJ गीत\N-NN से\PSP होवऽ\V-VM हल;\V-VAUX सपरते\N-NN रह\V-VM गेली\V-VAUX कि\CC-CCS उनका\PR-PRP से\PSP सिफारिश\N-NN करवा\V-VM के\PSP ~\N-NN में\PSP एम॰ए॰\N-NN के\PSP पढ़ाई\N-NN शुरू\N-NN करवावल\V-VM जाय,\V-VAUX लेकिन\CC-CCD के\PSP जानित\V-VM हल\V-VAUX कि\CC-CCS ऊ\PR-PRP हमनी\PR-PRP मगहियन\N-NN के\PSP साथ\PSP होके\V-VM अनाथ\N-NN कर\V-VM जयतन)\V-VAUX (अमा॰1:1:1.4,\RD-PUNC 2:1.21,\V-VAUX 29,\V-VAUX 32,\RD-PUNC 4:2.14;\N-NN 12:4:2.7,\V-VM 12,\RD-PUNC 17;\V-VM 30:6:1.21,\V-VAUX 29)8753\RD-PUNC मचमचउवा\N-NN (~\PSP जूता\N-NN पेन्हले)\V-VM (नसध॰\V-VAUX 40:174.9)8754\RD-PUNC मचमचाना\N-NN (जुता\N-NN ~)\N-NN (नसध॰\V-VM 37:156.14)8755\V-VAUX मचलना\N-NN (मचल\V-VM उठना)\V-VAUX (नसध॰\RD-PUNC 26:117.23)8756\N-NN मचिकाना\N-NN (गो॰\V-VM 6:28.18)8757\V-VAUX मचिया\N-NN (गो॰\PSP 4:22.14;\N-NN नसध॰\N-NN 1:2.21;\V-VM 5:17.1)8758\V-VAUX मचोड़ना\N-NN (=\PSP मचोरना)\N-NN (हाथ\N-NN ~)\V-VM (अमा॰16:13:1.25)8759\V-VAUX मच्छड़\N-NN (अमा॰12:6:2.10;\PSP 170:8:1.31;\N-NN नसध॰\N-NN 5:16.8;\V-VM 37:159.13)8760\V-VAUX मच्छड़दानी\N-NN (अमा॰170:8:1.31)8761\N-NN मच्छी\N-NN (सउँसे\PSP गाँव\N-NN ~\N-NN निगलले\V-VM हे\V-VAUX ।\RD-PUNC 
कोई\PR-PRI ओकाइत\V-VM हे\V-VAUX ?\RD-PUNC 
;\N-NN कुत्ता\N-NN के\PSP पेट\N-NN में\PSP घीव\N-NN आउ\CC-CCD अदमी\N-NN के\PSP पेट\N-NN में\PSP जीते\N-NN मच्छी\N-NN पचऽ\V-VM हे\V-VAUX ?\RD-PUNC 
ऊ\PR-PRP उगिलवे\V-VM करत\V-VAUX ।\RD-PUNC 
;\N-NN नाक\N-NN पर\PSP ~\N-NN बइठे\V-VM देना)\V-VAUX (नसध॰\N-NN 14:60.30,\PSP 61.2,\V-VM 16)8762\V-VAUX मछरी\N-NN (नसध॰\V-VM 6:25.26;\V-VAUX 30:132.15)8763\RD-PUNC मछलोका\N-NN (अरे\V-VM भाय,\V-VAUX तेतर\N-NN तिवारी\N-NN तऽ\CC-CCS मछलोका\N-NN हका\N-NN ।\RD-PUNC 
कादो\N-NN पितम्बरपुर\N-NN में\PSP सरपंच\N-NN साहब\N-NN इयानी\N-NN इनरदेव\N-NNP सिंहा\N-NN के\PSP एगो\QT-QTC खेत\N-NN में\PSP पिछान्त\N-NN बूट\N-NN बुनइलइ\V-VM हल\V-VAUX ।\RD-PUNC 
उ\PR-PRP तेतर\N-NN तिवारी\N-NN के\PSP जजमान\N-NN भी\RP-RPD हथिन\V-VM न\RP-NEG ।\RD-PUNC 
भर\N-NN पांजा\N-NN उखाड़\N-NN के\PSP ले\V-VM अइलन\V-VAUX अउर\N-NN का\PR-PRQ ।\RD-PUNC 
चलऽ,\V-VM अब\N-NN देर\N-NN मत\RP-NEG करऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰29:89.28)8764\N-NN मछियाना,\PSP मछिया\N-NN जाना\N-NN (साँझ\N-NN के\PSP बैलन\V-VM मछिया\N-NN गेल\V-VM हे)\V-VAUX (नसध॰\N-NN 37:158.5)8765\N-NN मजकिया\N-NN (नसध॰\V-VM 9:42.11;\V-VAUX 36:152.21)8766\RD-PUNC मजगर\N-NN (नसध॰\V-VM 27:118.22)8767\V-VAUX मजगर\N-NN (मगही\N-NN के\PSP हर\N-NN एक\QT-QTC विधा\N-NN में\PSP मजगर\N-NN रचना\N-NN भेल;\V-VM सबसे\N-NN मजगर\N-NN तो\PR-PRL हल\V-VAUX विजय\N-NN जी\N-NN के\PSP गजल\N-NN -\RD-PUNC हाल\N-NN अछते\V-VM परीत\N-NN हो\V-VM गेली\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰25:22:1.4;\V-VM 26:15:2.28)8768\V-VAUX मजगुत\N-NN (=\PSP मजबूत)\N-NN (मजदूर\N-NN सब\QT-QTF एक\QT-QTC होके\N-NN अप्पन-अप्पन\N-NN किसान\N-NN के\PSP काम-धाम\N-NN छोड़-छाड़\V-VM के\PSP पटना-कलकत्ता\N-NN जाइला\V-VM बउआ\N-NN रहलन\V-VM हल\V-VAUX ।\RD-PUNC 
किसान\N-NN भी\RP-RPD दूसर-दूसर\QT-QTO गाँव\N-NN के\PSP मजदूर\N-NN से\PSP खेती\N-NN करावे\V-VM ला\PSP आपस\PR-PRC में\PSP बइठकी\V-VM पर\PSP बइठकी\N-NN कर\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN मजदूर\N-NN के\PSP संगठन\N-NN बड़\N-NN मजगुत\N-NN हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰15.43.15)8769\N-NN मजगूत\N-NN (रोझन\N-NN के\PSP जूता\N-NN बड़ा\JJ ~\N-NN हो\V-VM हल)\V-VAUX (नसध॰\RD-PUNC 10:43.29;\N-NN 17:72.19;\V-VM 22:87.29)8770\V-VAUX मजगूती\N-NN (नसध॰\V-VM 22:87.29)8771\V-VAUX मजमा\N-NN (अमा॰174:11:1.12)8772\N-NN मजमा\N-NN (दुन्नू\N-NN में\PSP उठा-पटक\V-VM होवे\V-VAUX लगल\V-VAUX ।\RD-PUNC 
मजमा\N-NN जुट\V-VM गेल\V-VAUX ।\RD-PUNC 
मल्ल-युद्ध\N-NN करते-करते\V-VM दुन्नू\N-NN के\PSP कुर्ता-धोती\N-NN चिथनी-चिथनी\N-NN भे\V-VM गेलन\V-VAUX आउ\CC-CCD दुन्नू\N-NN भाय\N-NN हो\V-VM गेलन\V-VAUX एकदम\N-NN नंगा\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰16:13:1.25)8773\N-NN मजमा\N-NN (दुन्नो\QT-QTC थाना\N-NN में\PSP चलऽ\V-VM ।\RD-PUNC 
थाना\N-NN में\PSP पूछ-ताछ\N-NN होयत\V-VM ।\RD-PUNC 
हियाँ\N-NN मजमा\N-NN बटोरे\V-VM के\PSP जरूरत\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
)\RD-SYM (मकस॰\N-NN 27:11)8774\PSP मजाक\N-NN (\RD-SYM ~\N-NN सूझना)\PSP (नसध॰\N-NN 3:13.15;\V-VM 36:152.22)8775\V-VAUX मजाल\N-NN (नसध॰\PSP 7:30.13;\N-NN 8:36.11;\V-VM 34:145.11;\V-VAUX 38:163.21)8776\RD-PUNC मजिस्टेट\N-NN (=\N-NN मजिस्ट्रेट)\N-NN (अल॰44:148.9)8777\N-NN मजुर\N-NN (रम॰\V-VM 8:63.20,\V-VAUX 21)8778\RD-PUNC मजूर\N-NN (अमा॰13:12:2.17,\V-VM 19;\V-VAUX 163:5:1.26;\RD-PUNC 165:22:1.27;\N-NN बअछो॰\N-NN 8:39.1;\N-NN 9:40.5;\V-VM गो॰\V-VAUX 1:8.15;\RD-PUNC मसक॰\N-NN 138:1;\N-NN नसध॰\N-NN 33:143.29;\V-VM 39:172.8;\V-VAUX 49:210.5)8779\RD-PUNC मजूरनी\N-NN (खेतमजूरनी)\V-VM (अमा॰5:8:1.24)8780\V-VAUX मजूरा\N-NN (=\PSP मजदूर)\N-NN (नसध॰\V-VM 18:74.17)8781\V-VAUX मजूरिन\N-NN (मसक॰\V-VM 138:2)8782\V-VAUX मजूरिन\N-NN (=\PSP मजूरनी)\N-NN (गरीब\PSP मजूरिन\N-NN सो\N-NN रुपइया\N-NN कहाँ\PR-PRQ से\PSP लावत\V-VM सरकार\N-NN !\PSP 
)\RD-SYM (अमा॰21:11:2.30)8783\N-NN मजूरी\N-NN (अमा॰3:13:1.19;\V-VM 15:12:1.13;\V-VAUX बअछो॰\N-NN 3:18.18;\PSP 4:22.29;\N-NN 8:39.3;\V-VM गो॰\V-VAUX 3:18.26;\RD-PUNC मसक॰\N-NN 18:10;\V-VM 35:26;\V-VAUX नसध॰\N-NN 33:144.10;\PSP 37:157.1;\N-NN 40:174.15)8784\N-NN मटका\N-NN के\PSP कुरता\N-NN (कब॰\V-VM 7:3;\V-VAUX 21:2-3)8785\RD-PUNC मटकाना\N-NN (आँख\N-NN मटका-मटका\N-NN के)\PSP (नसध॰\N-NN 26:117.11)8786\V-VM मटकी\N-NN (नसध॰\V-VM 3:12.7)8787\V-VAUX मटकी\N-NN (~\N-NN मारना)\V-VM (अमा॰17:19:2.20)8788\V-VAUX मटकुइयाँ\N-NN (मुद्रिका\N-NN सिंह\N-NNP के\PSP कहानी\N-NN में\PSP जे\PR-PRL घटना\N-NN उजागर\N-NN भेल\V-VM हे,\V-VAUX ऊ\PR-PRP बलुआही\N-NN ~\N-NN के\PSP पानी\N-NN नियन\RP-RPD हे\V-VM ।\RD-PUNC 
अगरचे\CC-CCS ओकरा\PR-PRP छान\N-NN के\PSP पियल\V-VM जाय,\V-VAUX त\N-NN ठंढा\N-NN भी\RP-RPD लगत\V-VM आउ\CC-CCD मिट्ठा\N-NN भी)\V-VM (अमा॰172:12:2.15)8789\V-VAUX मटकोर\N-NN (मटकोर\N-NN के\PSP विधि\N-NN में\PSP घर\N-NN आउ\CC-CCD बाहर\N-NN के\PSP नेवतल\N-NN औरत\N-NN गीत\N-NN गा-गा\N-NN के\PSP गाँव\N-NN से\PSP बाहर\N-NN खेत\N-NN में\PSP मट्टी\N-NN कोड़े\V-VM जा\V-VAUX हथ)\V-VAUX (अमा॰1:12:1.25)8790\RD-PUNC मटखान\N-NN (उहाँ\N-NN के\PSP गोरकी\N-NN माटी\N-NN से\PSP देवाल\N-NN खूब\QT-QTF बढ़िया\N-NN लिपा\V-VM हल\V-VAUX आउ\CC-CCD गोर\N-NN चमके\V-VM लगऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
से\PSP आजकल\N-NN बाला\N-NN पर\PSP जने-तने\N-NN ढेर\QT-QTF मानी\RP-CL ~\V-VM खना\N-NN जा\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 41:180.1,\PSP 2,\V-VM 181.11,\RD-PUNC 13;\V-VM 42:185.8;\V-VAUX 43:190.13)8791\RD-PUNC मटमटाना\N-NN (नसध॰\V-VM 39:165.13)8792\V-VAUX मटरगस्ती\N-NN (तीनो\V-VM मइया-बेटिया\N-NN गाँव\N-NN में\PSP ~\N-NN करऽ\V-VM हइन)\V-VAUX (नसध॰\N-NN 16:69.20)8793\PSP मटाघिसी\N-NN (पइस,\V-VM परतिभा\N-NN आउ\CC-CCD बाकी\N-NN हाव-भाव\N-NN से\PSP जमुना\N-NN जी\N-NN के\PSP मटाघिसी\N-NN चल\V-VM रहल\V-VAUX हल)\V-VAUX (अमा॰16:15:1.17)8794\V-VAUX मटिआना\N-NN (रम॰\PSP 15:116.23)8795\N-NN मटिआना\N-NN (येगो\N-NN अधवइस\N-NN मरद\N-NN दिसा\N-NN फिर\N-NN के\PSP हाथ\N-NN में\PSP लोटा\N-NN आउर\CC-CCD ओकरे\PR-PRP में\PSP गोरकी\N-NN मिट्टी,\V-VM कान\N-NN पर\PSP जनेऊ\N-NN धरके\V-VM हाथ\N-NN आउर\CC-CCD लोटा\N-NN मट्टी\N-NN से\PSP मटिआ\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.11)8796\N-NN मटियाना\N-NN (मसक॰\V-VM 114:24)8797\V-VAUX मट्टी\N-NN (अआवि॰\V-VM 109:5)8798\V-VAUX मट्टी\N-NN (मटकोर\N-NN के\PSP विधि\N-NN में\PSP घर\N-NN आउ\CC-CCD बाहर\N-NN के\PSP नेवतल\N-NN औरत\N-NN गीत\N-NN गा-गा\N-NN के\PSP गाँव\N-NN से\PSP बाहर\N-NN खेत\N-NN में\PSP ~\N-NN कोड़े\V-VM जा\V-VAUX हथ;\V-VAUX ~\N-NN के\PSP माधो\V-VM महादेव\N-NNP तब\PR-PRL बनऽ\N-NNP हे;\DM-DMR हम्मर\PR-PRP सब\QT-QTF सपना\N-NN मट्टी\N-NN में\PSP मिलाके\V-VM रख\V-VAUX देलक)\V-VAUX (अमा॰1:12:1.27,\RD-PUNC 29;\N-NN 2:8:1.15;\V-VM 16:8:2.32)8799\V-VAUX मट्टी\N-NN (येगो\N-NN अधवइस\N-NN मरद\N-NN दिसा\N-NN फिर\N-NN के\PSP हाथ\N-NN में\PSP लोटा\N-NN आउर\CC-CCD ओकरे\PR-PRP में\PSP गोरकी\N-NN मिट्टी,\V-VM कान\N-NN पर\PSP जनेऊ\N-NN धरके\V-VM हाथ\N-NN आउर\CC-CCD लोटा\N-NN मट्टी\N-NN से\PSP मटिआ\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.11)8800\N-NN मट्ठा\N-NN (गोवार\N-NN ही\RP-RPD कि\CC-CCS ठट्ठा,\N-NN मड़ुआ\N-NN के\PSP रोटी\N-NN आउ\CC-CCD कोहा\N-NN भर\N-NN मट्ठा;\N-NN पढ़े\V-VM लिखे\V-VAUX से\PSP कउन\PR-PRQ काम,\V-VM भैंस\N-NN चराम\N-NN तऽ\CC-CCS मट्ठा\N-NN खाम\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰43:139.24,\V-VM 144.7)8801\V-VAUX मडर\N-NN (=\PSP मर्डर)\N-NN (कब॰\N-NN 12:15;\V-VM 58:14)8802\V-VAUX मड़वा\N-NN (~\N-NN के\PSP दिन\N-NN एगो\QT-QTC रुखी\N-NN के\PSP बच्चा\N-NN मार\V-VM के\V-VAUX सूप\N-NN से\PSP तोप\V-VM देवे\V-VAUX के\PSP चाही\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN लिखल\V-VM नऽ\RP-NEG हे,\V-VM बाकि\CC-CCD खानदान\N-NN में\PSP पहिलहीं\N-NN से\PSP चलल\V-VM आवइत\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰1:9:2.17;\N-NN 3:13:2.29)8803\PSP मड़वा\N-NN (चट\N-NN मड़वा\N-NN पट\N-NN बिआह)\N-NN (अमा॰171:5:1.29;\V-VM 172:5:2.20)8804\V-VAUX मड़वा-भतवान\N-NN (अआवि॰\V-VM 80:7)8805\V-VAUX मड़सटका\N-NN (नऽ\PSP वइठे\N-NN ला\PSP खटिया\N-NN तोरा,\PR-PRP खाहऽ\V-VM तूँ\PR-PRP मड़सटका,\N-NN जे\PR-PRL अपने\PR-PRP खुद\N-NN बासी\N-NN खाके,\V-VM दिन\N-NN भर\RP-RPD काम\N-NN डँटइतो\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰23:20:1.16)8806\N-NN मड़ोड़ना\N-NN (मसक॰\V-VM 160:5)8807\V-VAUX मड़ोरनई\N-NN (नसध॰\PSP 5:17.14)8808\N-NN मढ़ाना\N-NN (चानी\N-NN सींग\N-NN मढ़ैबो)\N-NN (नसध॰\V-VM 26:115.26)8809\V-VAUX मताना\N-NN (सुमितरी\N-NN अप्पन\PR-PRP देह\N-NN के\PSP ढीला\N-NN छोड़\V-VM देलक\V-VAUX हल\V-VAUX जइसे\DM-DMR डागडर\N-NN रोगी\N-NN के\PSP मता\N-NN के\PSP ऑपरेशन\N-NN करे\V-VM लगऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
सुमितरी\N-NN ओइसने\N-NN मात\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰36:116.9)8810\N-NN मतारी\N-NN (बअछो॰\V-VM 3:18.13)8811\N-NN मतारी\N-NN (कहत\V-VM मोरा\N-NN लाज\N-NN लगे,\V-VM सुनत\N-NN परे\V-VM गारी\V-VAUX ।\RD-PUNC 
सास\N-NN के\PSP पुतोह\N-NN लगे,\V-VM ससुर\N-NN के\PSP मतारी\N-NN ॥)\V-VM (अमा॰25:18:1.27)8812\N-NN मतारी\N-NN (मतारी\N-NN दू\QT-QTC पइसा\N-NN ला\PSP दिनभर\N-NN झूठ-सच\N-NN करइत\V-VM रहऽ\V-VAUX हई\V-VAUX आउ\CC-CCD बेटा\N-NN बाघ\N-NN हो\V-VM गेलई\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 12:55.6)8813\N-NN मति\N-NN (~\N-NN मार\V-VM देना)\V-VAUX (नसध॰\N-NN 24:97.3)8814\N-NN मति-गति\N-NN (~\N-NN सब\QT-QTF तोरो\PR-PRP मर\V-VM गेल,\V-VAUX बिन\N-NN निसा\N-NN के\PSP सनक\N-NN गेलऽ)\V-VM (अमा॰174:13:2.5)8815\V-VAUX मथझक्की\N-NN (~\PSP सड़िया)\N-NN (मसक॰\V-VM 100:5)8816\V-VAUX मथना\N-NN (नसध॰\PSP 35:151.9)8817\N-NN मथपच्ची\N-NN (मसक॰\V-VM 97:2)8818\V-VAUX मथबत्थी\N-NN (चुभसे॰\PSP 3:11.8)8819\N-NN मध\N-NN (जब\V-VM तक\PSP छत्ता\N-NN में\PSP ~\N-NN रहऽ\V-VM हे\V-VAUX तबे\DM-DMD तक\RP-RPD मधुमक्खी\N-NN छत्ता\N-NN में\PSP रहऽ\V-VM हे)\V-VAUX (अमा॰173:8:1.8)8820\RD-PUNC मधेस\N-NN (~\V-VM अदमी)\N-NN (नसध॰\N-NN 36:153.31;\V-VM 49:210.18)8821\V-VAUX मधेसा\N-NN (तब\PSP हम\PR-PRP टेनी\N-NN के\PSP बाबूजी\N-NN के\PSP सभापति\N-NN बनावइत\V-VM ही\V-VAUX ।\RD-PUNC 
ओही\DM-DMD हमनी\PR-PRP में\PSP मधेसा\N-NN हथ\V-VM ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 33:143.7)8822\V-VM मन\N-NN (ओकर\N-NN मन\N-NN के\PSP साथे\N-NN गोड़\N-NN भी\RP-RPD मन-मन\N-NN भर\N-NN भारी\N-NN उठ\V-VM रहल\V-VAUX हल;\V-VAUX ~\V-VAUX टोना)\V-VAUX (नसध॰\RD-PUNC 35:152.16;\N-NN 40:175.27)8823\V-VM मन\N-NN (मन-दू-मन\N-NN मजदूरी\N-NN लेके,\V-VM चललइ\V-VAUX सीना\N-NN तान\V-VM के)\PSP (अमा॰18:11:1.20)8824\DM-DMR मन\N-NN ओझराना\N-NN (मसक॰\N-NN 60:17-18)8825\RP-RPD मन\N-NN मारे\V-VM आउ\CC-CCD पेट\N-NN सुखावे,\V-VM तब\PR-PRL टका\N-NN के\PSP भेंट\V-VM करावे\V-VAUX (गो॰\V-VM 3:18.23-24)8826\V-VAUX मनकमना,\RD-PUNC मनकामना\N-NN (नसध॰\N-NN 5:21.12;\V-VM 8:33.17)8827\V-VAUX मनगर\N-NN (सिधेसर\N-NN तिवारी\N-NN जलवार\N-NN नदी\N-NN में\PSP डूबकी\N-NN लगा\V-VM के\PSP आलूदम\N-NN भात-दही\N-NN आउर\CC-CCD अचार\N-NN मनगर\N-NN चट\N-NN करे\V-VM लगलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:143.15)8828\N-NN मनझान\N-NN (रम॰\N-NN 3:35.9;\V-VM 15:116.25;\V-VAUX 17:129.10)8829\RD-PUNC मनझान\N-NN (जब\PSP अलगंठवा\N-NN होस्टल\V-VM आयल\V-VAUX तऽ\CC-CCS देखलक\V-VM कि\CC-CCS अलगंठवा\N-NN के\PSP चचा\N-NN मुँह\N-NN मनझान\N-NN कर\V-VM के\PSP कुरसी\N-NN पर\PSP बइठल\V-VM हथ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰11.33.15;\V-VM 12:37.23;\V-VAUX 15:44.12)8830\RD-PUNC मनता-दनता\N-NN (एगो\QT-QTC हम्मर\PR-PRP बाबू\N-NN के\PSP दोस्त\N-NN हथ\V-VM ।\RD-PUNC 
लड़का\N-NN के\PSP आस\N-NN में\PSP उनका\PR-PRP लगातार\N-NN सात\QT-QTC गो\RP-CL लड़की\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
दुन्नो\QT-QTC औरत\N-NN मरद\N-NN बेहाल\N-NN हो\V-VM गेलन\V-VAUX ।\RD-PUNC 
बहुत\N-NN मनता-दनता\N-NN से\PSP अठवाँ\DM-DMD में\PSP एगो\QT-QTC बेटा\N-NN भेल\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰27:16:1.24)8831\N-NN मन-परान\N-NN (उनकर\PR-PRP ~\N-NN बेला\N-NN के\PSP सौ-सौ\QT-QTC आसीर्वाद\N-NN दे\V-VM रहल\V-VAUX हे)\V-VAUX (नसध॰\V-VAUX 39:166.12)8832\RD-PUNC मनबढ़ुआ\N-NN (गो॰\V-VM 3:16.25)8833\V-VAUX मनबढ़ू\N-NN (गो॰\PSP 6:32.14,)8834\N-NN मनबढ़ू\N-NN (~\N-NN जवान)\N-NN (नसध॰\V-VM 31:136.1;\V-VAUX 43:191.10)8835\RD-PUNC मनभोग\N-NN (नसध॰\V-VM 7:29.18)8836\V-VAUX मनमन्ता\N-NN (गो॰\PSP 7:35.17)8837\N-NN मनमोटाव\N-NN (नसध॰\V-VM 42:185.25)8838\V-VAUX मन-मोटाव\N-NN (=\PSP मन-मुटाव)\N-NN (किसान-मजदूर\N-NN आउर\CC-CCD दरती\N-NN माय\N-NN के\PSP आपस\PR-PRC में\PSP अटूट\N-NN रिस्ता\N-NN हे\V-VM ।\RD-PUNC 
इ\N-NN तीनों\QT-QTC के\PSP बेगराय\N-NN से\PSP समाज\N-NN आउर\CC-CCD देस\N-NN के\PSP भलाइ\N-NN न\RP-NEG हो\V-VM सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
जदि\N-NN धरती\N-NN माय\N-NN रूस\N-NN जाय,\V-VM किसान\N-NN आउर\CC-CCD मजदूर\N-NN आपस\PR-PRC में\PSP मन\N-NN मोटाव\N-NN कर\V-VM ले\V-VAUX तऽ\CC-CCS दुनिया\N-NN न\RP-NEG चल\V-VM सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰19:60.24)8839\N-NN मनरा\N-NN (=\N-NN मंजीरा)\N-NN (कुछ\QT-QTF लोग\N-NN कमर\N-NN में\PSP मनरा\N-NN बांध\V-VM के\PSP ताल\N-NN दे\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:145.6,\V-VM 146.14)8840\V-VAUX मनवाना\N-NN (अप्पन\PR-PRP बात\N-NN जबरदस्ती\N-NN ~)\PSP (अमा॰11:4:2.12)8841\N-NN मनसा\N-NN (मसक॰\V-VM 49:11)8842\V-VAUX मनसूबा\N-NN (~\PSP बाँधना)\N-NN (अमा॰10:15:2.3)8843\N-NN मनसूबा\N-NN (~\N-NN बान्हना)\V-VM (नसध॰\V-VAUX 12:55.29)8844\RD-PUNC मनसोखी\N-NN (मसक॰\V-VM 128:20)8845\V-VAUX मनि\N-NN (तनि-मनि)\N-NN (बुझा\V-VM हे\V-VAUX कि\CC-CCS ~\N-NN निसा\N-NN में\PSP ही)\V-VM (अमा॰4:11:2.22)8846\V-VAUX मनिता\N-NN (~\N-NN मानना)\V-VM (अमा॰167:14:2.18)8847\V-VAUX मनिस्टर\N-NN (गो॰\PSP 11:48.13)8848\N-NN मनी\N-NN (जरी\N-NN ~)\PSP (उनखर\N-NN रोग\N-NN में\PSP साधु\N-NN जी\N-NN के\PSP देल\V-VAUX जड़िया-बुटिया\N-NN बहुत\RP-INTF फायदा\N-NN कर\V-VM रहलइ\V-VAUX हे\V-VAUX ।\RD-PUNC 
खाली\QT-QTF भोरवे\N-NN के\PSP जरी\QT-QTF मनी\N-NN खाँसऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:53.17)8849\N-NN मनी\N-NN (ढेर\N-NN मनी)\N-NN (अमा॰1:9:2.13,\PSP 27;\N-NN 3:5:1.12;\V-VM 5:19:2.15;\V-VAUX 6:13:1.24)8850\V-VAUX मनी,\RD-PUNC मानी\RP-CL (बड़ी\N-NN ~,\V-VM तनि\N-NN ~,\PSP ढेर\QT-QTF ~)\N-NN (मसक॰\V-VM 80:13;\V-VAUX 127:1,\RD-PUNC 5;\N-NN 142:15;\V-VM 146:17,\RD-PUNC 22;\V-VM 160:7)8851\V-VAUX मनीता\N-NN (=\N-NN मनिता,\PSP मन्नत)\N-NN (अमा॰13:5:2.21)8852\V-VM मनीता\N-NN (=\N-NN मन्नत)\N-NN (नसध॰\V-VM 6:26.24;\V-VAUX 44:192.25)8853\RD-PUNC मनीता-उनीता\N-NN (नसध॰\V-VM 9:40.12)8854\V-VAUX मनी-बटइया\N-NN (मसक॰\PSP 114:6;\N-NN नसध॰\N-NN 9:39.7;\V-VM 35:149.9)8855\V-VAUX मनुआना\N-NN (पहर\N-NN भर\N-NN दिन\N-NN उठ\V-VM गेल\V-VAUX हे,\V-VAUX सूरज\N-NN अप्पन\PR-PRP रथ\N-NN पर\PSP चढ़\V-VM के\PSP अकास\N-NN नाप\N-NN रहलन\V-VM हे,\V-VAUX मुदा\N-NN तोहर\PR-PRP कमल\N-NN लेखा\V-VM तन\CC-CCS मन\N-NN अभी\N-NN कुम्हलाल\N-NN आउर\CC-CCD मनुआयल\N-NN काहे\PR-PRQ हे\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰20:64.11)8856\N-NN मनुस्देवा\N-NN (=\N-NN एक\QT-QTC देवता,\N-NN जिनके\V-VM बारे\N-NN में\PSP मान्यता\V-VM है\V-VAUX कि\CC-CCS वे\N-NN घर\N-NN के\PSP परिवार\N-NN की\PSP रक्षा\N-NN करते\V-VM हैं)\V-VAUX (शक्ति\N-NN ला\PSP देवी\N-NN जी,\V-VM बुद्धि\N-NN ला\PSP सरस्वती\N-NN जी,\V-VM गाँव-घर\N-NN के\PSP निगरानी\N-NN ला\PSP गोरइया\N-NN डिहवार,\PSP डाक,\V-VM फूल\N-NN डाक,\V-VM ईशरा\PSP डाक,\V-VM लहरा\V-VM डाक,\V-VAUX त\N-NN घर\N-NN के\PSP परिवार\N-NN के\PSP रच्छा\N-NN ला\PSP टिपउर,\V-VM मनुस्देवा,\RD-PUNC बाबा\N-NN बकतउर\N-NN आउ\CC-CCD बराहदेव\N-NN हथ\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰22:13:1.10)8857\N-NN मनुहार\N-NN (मसक॰\V-VM 89:14)8858\V-VAUX मने\N-NN (दस\N-NN ~\N-NN बिगहा\N-NN चाउर)\N-NN (नसध॰\V-VM 6:23.28)8859\V-VAUX मनेजर,\RD-PUNC मनीजर\N-NN (कब॰\V-VM 14:5)8860\V-VAUX मने-मने\N-NN (अमा॰18:10:1.2;\PSP 167:17:2.11;\N-NN नसध॰\N-NN 5:21.12,\V-VM 17;\V-VAUX 29:127.25)8861\RD-PUNC मनेर\N-NN (चलऽ\V-VM सखी\N-NN चलऽ\V-VM देखे\V-VAUX मगह\N-NN मनेरवा\N-NN से\PSP जहाँ\PR-PRL बसे\N-NN बुद्ध\N-NN भगवान\N-NN गे\V-VM बहिनियाँ)\N-NN (अमा॰17:15:1.23)8862\N-NN मनोरोग\N-NN (नसध॰\V-VM 49:212.11)8863\V-VAUX मनौती\N-NN (एकर\N-NN बरोबर\N-NN न\RP-NEG समुन्दर\N-NN में\PSP मोती,\N-NNP एकरा\DM-DMD ला\PSP हम्मर\PR-PRP जिनगी\N-NN के\PSP मनौती\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰26:1:2.15)8864\N-NN मनौती-पुजौती\N-NN (अआवि॰\V-VM 28:27)8865\V-VAUX मन्तर\N-NN (=\PSP मन्त्र)\N-NN (चितरलेखा,\PSP उस्सा\N-NN के\PSP बात\N-NN सुन\V-VM के\PSP मन्तर\N-NN के\PSP जरए\N-NN दुआरका\N-NN में\PSP सुतल\V-VM अनिरुध\V-VAUX के\V-VAUX खटिया\N-NN सहित\PSP उपाह\N-NN के,\PSP उड़ा\V-VM के\V-VAUX उस्सा\N-NN के\PSP राजमहल\N-NN में\PSP ला\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN उ\PR-PRP लोग\N-NN साँप-विच्छा-कुत्ता\N-NN आउर\CC-CCD सियार\N-NN के\PSP काटे\V-VM पर\PSP मन्तर\N-NN से\PSP झारऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰16:50.22;\V-VM 18:54.28)8866\V-VAUX मन्दिर\N-NN (अमा॰18:1:1.1)8867\PSP मन्दिल\N-NN (कब॰\V-VM 3:3)8868\V-VAUX मन्नित\N-NN (गो॰\PSP 2:14.4)8869\N-NN मन्नी\N-NN (नसध॰\V-VM 12:53.28)8870\V-VAUX मन्नी\N-NN (~\N-NN देना)\V-VM (नसध॰\V-VAUX 6:23.23)8871\RD-PUNC ममहर\N-NN (अआवि॰\V-VM 59:20;\V-VAUX कब॰\N-NN 32:8;\N-NN मसक॰\V-VM 73:20)8872\V-VAUX ममुहर\N-NN (मसक॰\PSP 48:16)8873\N-NN ममोरना\V-VM (नसध॰\V-VAUX 2:8.20;\V-VAUX 5:16.18;\V-VAUX 30:131.23,\RD-PUNC 24)8874\N-NN ममोरना\V-VM (ममोर\N-NN के\PSP फेंक\V-VM देना;\V-VAUX मूड़ी\N-NN ममोर\V-VM देना)\V-VAUX (अमा॰10:7:2.9;\N-NN 173:11:1.26,\V-VM 12:1.21,\V-VAUX 22)8875\RD-PUNC ममोसर\V-VM (=\V-VAUX मयस्सर)\N-NN (न\N-NN कहियो\V-VM बेचारी\N-NN के\PSP गड़ी-छोहाड़ा\N-NN ममोसर,\V-VM न\RP-NEG घीउ)\N-NN (अमा॰17:8:1.20)8876\V-VM ममोसर\PSP (=\N-NN मयस्सर)\PSP (बड़ी\N-NN महीना\N-NN के\PSP बाद\PSP अइसन\RP-RPD सवदगर\N-NN खिचड़ी\N-NN ममोसर\V-VM हो\V-VAUX रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:133.11)8877\N-NN मया\N-NN (=\N-NN माया)\N-NN (महतो\V-VM के\PSP ई\DM-DMI कनकनी\N-NN में\PSP खाली\QT-QTF गोड़\N-NN जाइत\V-VM देख\V-VM के\PSP उनका\PR-PRP ~\N-NN लगल)\V-VM (नसध॰\V-VAUX 10:45.7)8878\RD-PUNC मयूख\N-NN (गो॰\V-VM 6:28.32)8879\V-VAUX मर\N-NN धँस\N-NN के\PSP (~\N-NN आन्दोलन\V-VM करऽ\V-VAUX तूँ,\PR-PRP सभा\N-NN करऽ\V-VM तूँ,\PR-PRP किताब\N-NN लिखऽ\V-VM तूँ\PR-PRP आउ\CC-CCD उद्घाटन-भाषण-विमोचन\N-NN करके\V-VM महान\N-NN विभूति\N-NN के\PSP पद\N-NN ऊ\PR-PRP लेथुन)\V-VM (अमा॰18:13:2.8)8880\V-VAUX मरखंडा\N-NN (हो\V-VM जतवऽ\V-VAUX परुआ\N-NN मरखंडा\N-NN कहावल)\V-VM (अमा॰3:16:1.24)8881\V-VAUX मरखाह\N-NN (रम॰\N-NN 5:49.23)8882\V-VM मरजाद\N-NN (बराती\N-NN एक\QT-QTC दिन\N-NN आवऽ\V-VM हल,\V-VAUX दुसरका\QT-QTC दिन\N-NN रुकऽ\V-VM हल,\V-VAUX फिर\CC-CCD तिसरका\N-NN दिन\N-NN बिदाई\N-NN होवऽ\V-VM हल\V-VAUX ।\RD-PUNC 
बीच\N-NST वला\N-NN दिन\N-NN के\PSP ~\N-NN कहल\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
~\N-NN के\PSP रात\N-NN में\PSP धरम-संस्कृति\N-NN आउ\CC-CCD शादी\N-NN के\PSP विधान\N-NN हल\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰171:5:1.20)8883\N-NN मरजी\N-NN (अमा॰12:14:1.23;\V-VM 24:5:2.15)8884\V-VAUX मरद\N-NN (नसध॰\N-NN 1:2.16;\N-NN 1:5.7)8885\N-NN मरदई\N-NN (=\V-VM मरदानगी)\N-NN (देश\N-NN के\PSP खड्ड\N-NN में\PSP जाय\V-VM से\PSP रोकऽ,\V-VM मरदई\N-NN एही\DM-DMD में\PSP मानऽ\V-VM तूँ\PR-PRP ॥)\N-NN (अमा॰26:8:1.8)8886\N-NN मरद-मानुस\N-NN (घर\N-NN के\PSP ~\N-NN सब\QT-QTF अप्पन-अप्पन\N-NN काम\N-NN पर\PSP शहर\N-NN च\V-VM गेलन\V-VAUX हल)\V-VAUX (अमा॰12:13:1.7)8887\V-VAUX मरदाना\N-NN (मरदनवाँ)\PSP (नसध॰\N-NN 1:5.1,\V-VM 6.8)8888\V-VAUX मरदूद\N-NN (फूब॰\PSP 4:17.2;\N-NN फूब॰\V-VM 6:22.18)8889\V-VAUX मरदे\N-NN (छुच्छे-सुक्खल\V-VM रोटी\N-NN कइसे\PR-PRQ खाई\V-VM रे\RP-INJ मरदे\N-NN ?\RD-PUNC 
)\RD-SYM (अमा॰165:8:1.11)8890\N-NN मरना-मुरझाना\N-NN (मरइत-मुरझइत)\V-VM (गो॰\V-VAUX 7:35.6-7)8891\RD-PUNC मरना-हरना\N-NN (कुच्छो\V-VM रहथ,\V-VAUX हलखिन\V-VAUX बेचारा\N-NN गरीब\N-NN ले\V-VM भगमाने\N-NN ।\RD-PUNC 
शादी-बियाह,\N-NN मरला-हरला\N-NN में\PSP सबके\N-NN सहायता\N-NN कर\V-VM दे\V-VAUX हलथिन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰6:15:1.17)8892\N-NN मरनी\N-NN (अमा॰163:15:1.13)8893\N-NN मरनी-जीनी\N-NN (नसध॰\V-VM 11:49.4)8894\V-VAUX मरनी-सराध\N-NN (शास्त्री\N-NN जी\N-NN जात-पाँत,\V-VM तिलक-दहेज,\N-NN ~\N-NN के\PSP भोज\N-NN के\PSP खिलाफ\N-NN हलन)\V-VM (अमा॰170:6:1.26)8895\V-VAUX मरनी-हरनी\N-NN (अमा॰166:11:1.7;\PSP बअछो॰\N-NN 4:22.8;\V-VM कब॰\V-VAUX 53:8)8896\RD-PUNC मरनी-हरनी\N-NN (अपने\PR-PRP लोग\N-NN के\PSP भी\RP-RPD मजदूर\N-NN सबके\N-NN अप्पन\PR-PRP समांग\N-NN समझे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
खेत-खलिहान,\N-NN सादी-विआह,\N-NN मरनी-हरनी\N-NN आदि\N-NN में\PSP मजदूर\N-NN लोग\N-NN लगल\V-VM रहऽ\V-VAUX हथन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰19:61.20)8897\N-NN मरबे\V-VM करतई\V-VAUX (बअछो॰\V-VAUX 15:67.20)8898\RD-PUNC मर-मजूरी\N-NN (मसक॰\V-VM 138:20)8899\V-VAUX मरमराना\N-NN (मरमरा\PR-PRP जाना)\V-VM (नसध॰\V-VAUX 1:1.28)8900\RD-PUNC मर-मसाला\N-NN (मसक॰\V-VM 49:12)8901\V-VAUX मर-मुझ\N-NN के\PSP रहना\N-NN (गो॰\V-VM 6:32.33)8902\V-VAUX मर-मैदान\N-NN (मसक॰\V-VM 101:15)8903\V-VAUX मर-मोकदमा\N-NN (गो॰\PSP 4:21.5;\N-NN कब॰\V-VM 47:24;\V-VAUX रम॰\N-NN 5:46.22)8904\PSP मर-मोकदमा\N-NN (हलुमान\N-NN गढ़ी\N-NN जलवार\N-NN नदी\N-NN के\PSP कछार\N-NN पर\PSP येक\N-NN छोट-मोट\V-VM तीरथ\N-NN धाम\N-NN के\PSP महिमा\N-NN से\PSP जानल\V-VM जाय\V-VAUX लगल\V-VAUX हे\V-VAUX ।\RD-PUNC 
मुदा\N-NN मर-मोकदमा\N-NN से\PSP पीड़ित\V-VM हे\V-VAUX हलूमान\N-NN गढ़ी\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰43:140.13)8905\N-NN मरल\N-NN (गो॰\N-NN 1:1.23;\V-VM नसध॰\N-NN 3:9.7)8906\V-VM मरलकन\N-NN (~\N-NN लइकन)\N-NN (नसध॰\V-VM 1:6.17)8907\V-VAUX मरलका\N-NN (~\PSP लइका)\N-NN (अमा॰173:16:2.26)8908\V-VM मरवाना\N-NN (राजा\N-NN साहेब\N-NN शेर\N-NN के\PSP मरवावे\V-VM के\V-VAUX जल्दी\N-NN उपाय\N-NN करथ)\V-VM (अमा॰23:7:2.23)8909\RD-PUNC मरहम-पट्टी\N-NN (नसध॰\V-VM 41:182.13)8910\V-VAUX मर-हेरा\N-NN जाना\N-NN (अमा॰165:7:2.8)8911\V-VM मराना\N-NN (अप्पन\PR-PRP अउरत\N-NN के\PSP बात\N-NN सुनके\V-VM बटेसर\N-NN कहलक\V-VM हल\V-VAUX कि\CC-CCS पुरवारी\N-NN अहरा\N-NN में\PSP मछली\N-NN मरा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:14.1)8912\N-NN मरी\N-NN (अमा॰163:15:1.12;\N-NN रम॰\N-NN 13:99.15)8913\N-NN मरी\N-NN (कल\N-NN से\PSP महतो\N-NN के\PSP ~\N-NN फेकना\V-VM बंद\N-NN कर\V-VM दे)\V-VAUX (नसध॰\RD-PUNC 23:96.16)8914\N-NN मरी\N-NN (मरे\V-VM पशु\V-VAUX का\PR-PRQ शव)\N-NN (बअछो॰\V-VM 1:10.19,\RD-PUNC 21;\V-VM 11:51.11,\V-VAUX 13,\RD-PUNC 52.5;\N-NN 13:59.13;\V-VM 14:67.20,\RD-PUNC 26,\V-VM 27,\V-VAUX 28)8915\RD-PUNC मरुआना\N-NN (मरुआल\V-VM चेहरा\N-NN लेले\V-VM जब\PR-PRL दरोगी\N-NN जी\N-NN घरे\N-NN पहुँचलन\V-VM त\N-NN साँझ-बत्ती\N-NN के\PSP टैम\N-NN हो\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰29:12:2.3)8916\N-NN मरुसी\N-NN (आज\N-NN वसन्तपुर\N-NN तरन्ना\N-NN में\PSP अगहनी\N-NN ताड़ी\N-NN पीए\V-VM ला\PSP रामखेलामन\N-NN महतो\N-NN के\PSP जमाइत\V-VM जुटलन\V-VM हल\V-VAUX ।\RD-PUNC 
रामखेलामन\N-NN महतो\N-NN बड़गो\N-NN पिआंक\V-VM हथ\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP मरुसी\N-NN अट्ठारह\N-NN विघा\N-NN खेत\N-NN ताड़ी-दारु-गांजा-भांग\N-NN में\PSP ताप\N-NN गेलन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:23.8)8917\N-NN मरोड़ना\N-NN (मूड़ी\N-NN मरोड़\N-NN के\PSP दहेज\N-NN लेना\V-VM कोई\CC-CCS इन्सानियत\N-NN हे\V-VM ?\RD-PUNC 
)\RD-SYM (अमा॰29:14:1.13)8918\N-NN मलकना\N-NN (एक-ब-एक\V-VM मलका\N-NN मलके\V-VM लगल)\V-VAUX (नसध॰\V-VAUX 6:27.13)8919\RD-PUNC मलकना\N-NN (चमके\V-VM बिजुलिया\N-NN मलके\V-VM चम-चम\N-NN चम-चम,\RD-PUNC हरि-हरि\N-NN ठनका\PR-PRP ठनके\V-VM झपसी\V-VAUX लगावे\V-VAUX रे\RP-INJ हरी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰169:18:1.30)8920\N-NN मलकना\N-NN (मलका\N-NN ~)\N-NN (हहा\N-NN के\PSP बरसा\N-NN बरसे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
रह-रह\N-NN के\PSP मलका\N-NN मलक\V-VM रहल\V-VAUX हल\V-VAUX जेकर\PR-PRL इंजोर\N-NN अंगना\N-NN से\PSP पछिआरी\N-NN घर\N-NN तक\RP-RPD झलका\N-NN दे\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:134.1)8921\N-NN मलका\N-NN (~\N-NN मलकना)\N-NN (हहा\N-NN के\PSP बरसा\N-NN बरसे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
रह-रह\N-NN के\PSP मलका\N-NN मलक\V-VM रहल\V-VAUX हल\V-VAUX जेकर\PR-PRL इंजोर\N-NN अंगना\N-NN से\PSP पछिआरी\N-NN घर\N-NN तक\RP-RPD झलका\N-NN दे\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:134.1)8922\N-NN मलका\N-NN (एक-ब-एक\N-NN ~\V-VM मलके\PSP लगल)\V-VM (नसध॰\V-VAUX 6:27.13)8923\RD-PUNC मलकिनी\N-NN (गो॰\V-VM 3:20.3;\V-VAUX मसक॰\N-NN 63:21;\PSP 148:21;\N-NN नसध॰\N-NN 39:171.2)8924\V-VM मलकीनी,\RD-PUNC मलकिनी\N-NN (अमा॰3:11:1.22;\V-VM 163:10:1.5,\RD-PUNC 18,\V-VM 20;\V-VAUX 172:15:2.1)8925\RD-PUNC मलटरी\N-NN (=\V-VM मैट्रिक)\N-NN (सुमितरी\N-NN के\PSP नानी\N-NN के\PSP टोला-टाटी\N-NN के\PSP अउरत-मरद\N-NN इ\N-NN परचार\N-NN करे\V-VM में\PSP लगल\V-VAUX हल\V-VAUX कि\CC-CCS जब\PR-PRL से\PSP छउड़ी\N-NN मलटरी\N-NN पास\N-NN कइलकइ\V-VM तब\PR-PRL से\PSP ओकर\PR-PRP पैर\N-NN जमीन\N-NN पर\PSP न\RP-NEG रहऽ\V-VM हलइ,\V-VAUX धइल\N-NN न\RP-NEG थमा\V-VM हलइ\V-VAUX ।\RD-PUNC 
रोज-रोज\N-NN धमधमिया\N-NN साबुन\N-NN से\PSP नेहा\V-VM हलइ\V-VAUX ।\RD-PUNC 
काजर-विजर\N-NN आउर\CC-CCD टिकूली\N-NN साट\N-NN के\PSP गुरोगन\N-NN के\PSP तेल\N-NN माथा\N-NN में\PSP पोर\N-NN के,\PSP चपोर\N-NN के,\PSP जूरा\N-NN बाँध\V-VM के\PSP छीट\N-NN के\PSP साड़ी\N-NN पहिन\V-VM के\PSP चमकाबऽ\V-VM हलइ,\V-VAUX झमकाबऽ\V-VM हलइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰32:103.17)8926\N-NN मलट्री\N-NN (=\PSP मैट्रिक)\N-NN ("अलगंठवा\N-NN भी\RP-RPD पढ़ऽ\V-VM हो\V-VM न\RP-NEG भउजी\N-NN ?\V-VM 
"\N-NN "हाँ,\PSP पढ़ऽ\V-VM हो,\V-VAUX इ\N-NN बरिस\QT-QTC मैट्रीक\N-NN पास\N-NN करतो\V-VM ।\RD-PUNC 
"\N-NN चेहायत\RB सुमितरी\N-NN के\PSP माय\N-NN कहलक\V-VM हल\V-VAUX -\RD-PUNC "आँय,\V-VM बबुआ\N-NN मलट्री\N-NN में\PSP पढ़ऽ\V-VM हो\V-VAUX ?\V-VAUX 
बाह,\DM-DMD इ\N-NN लइका\N-NN बड़\N-NN होनहार\N-NN होतो\V-VM भउजी\N-NN ।\RD-PUNC 
एही\DM-DMD सबसे\N-NN छोटका\JJ न\RP-NEG हथुन\V-VAUX ?\RD-PUNC 
")\N-NN (अल॰6:17.22;\N-NN 10.30.2,\V-VM 24,\V-VAUX 31.19)8927\RD-PUNC मलपुआ\N-NN (नसध॰\V-VM 33:143.32)8928\V-VAUX मलपेटी\N-NN (अआवि॰\N-NN 30:24;\V-VM 31:3)8929\V-VAUX मलमली\N-NN (अइसन\V-VM ~\V-VAUX आउ\CC-CCD कनकन\N-NN सोरा\N-NN हावा\N-NN हमरा\PR-PRP इयाद\N-NN से\PSP न\RP-NEG बहल\N-NN हल)\V-VM (नसध॰\V-VAUX 27:118.17,\RD-PUNC 120.22)8930\N-NN मलमास\N-NN (~\V-VM मेला)\N-NN (राजगीर\N-NN में\PSP मलमास\N-NN मेला\N-NN लगल\V-VM हल\V-VAUX ।\RD-PUNC 
मलमास\N-NN मेला\N-NN तीन\QT-QTC वरिस\N-NN पर\PSP लगऽ\V-VM हे\V-VAUX ।\RD-PUNC 
जहाँ\PR-PRL गरम\N-NN कुंड\N-NN में\PSP असनान\N-NN के\PSP पुन्न\N-NN होवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:95.16,\V-VM 17,\V-VAUX 18,\RD-PUNC 19)8931\N-NN मललदवा\N-NN (अआवि॰\V-VM 30:15)8932\V-VAUX मलवा\N-NN (मसक॰\PSP 72:8)8933\N-NN मलसिकार\N-NN (रम॰\V-VM 13:97.12)8934\V-VAUX मलहोरी\N-NN (अमा॰1:14:1.10)8935\N-NN मलारना\N-NN (बड़ी\N-NN मलार\N-NN के\PSP हाथ\N-NN लफाथिन)\V-VM (अमा॰3:19:2.30)8936\V-VAUX मलारना\N-NN (सत्तू\N-NN खाके\V-VM इतमिनान\N-NN से\PSP बइठ\V-VM के\PSP खैनी\N-NN चुनियाबइत\V-VM सुमितरी\N-NN के\PSP मलारइत\V-VM बटेसर\N-NN कहलक\V-VM हल)\V-VAUX (अल॰14.42.30)8937\V-VAUX मलिकाना\N-NN व्योहार\N-NN (बअछो॰\V-VM 10:48.5)8938\V-VAUX मलिकार\N-NN (बड़ी\N-NN दिना\N-NN ओहनी\N-NN ~\N-NN खैलन\V-VM हे,\V-VAUX अब\N-NN हमनी\PR-PRP करब)\V-VM (नसध॰\V-VAUX 32:138.14)8939\RD-PUNC मलिकारा\N-NN (केतनो\V-VM हथिन\V-VAUX तो\PR-PRL मलिकारे\N-NN घराना\N-NN के\PSP न\RP-NEG हथिन\V-VM हो)\V-VAUX (नसध॰\RD-PUNC 37:156.15)8940\N-NN मलिया\N-NN (=\N-NN मलवा)\N-NN (~\N-NN में\PSP तेल\N-NN लेके)\V-VM (हुनखर\N-NN बिगड़ल\V-VM दशा\N-NN देख\V-VM के\V-VAUX भूपती\N-NN घबरा\V-VM गेल\V-VAUX आउ\CC-CCD मलिया\N-NN में\PSP तेल\N-NN लेके\V-VM हुनखर\N-NN शरीर\N-NN में\PSP उनउँसे\V-VM लगल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰9:13:2.32;\V-VM 29:12:2.18)8941\V-VAUX मलेटरी\N-NN (अमा॰171:7:1.24;\PSP बअछो॰\N-NN 2:16.2,\V-VM 28)8942\V-VAUX मसकना\N-NN (मसकल)\V-VM (अमा॰6:19:1.20)8943\V-VAUX मसकाना\N-NN (दुअरे\N-NN पर\PSP बइठ\V-VM बुढ़िया\N-NN मटकी\N-NN मार\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
कोनमा\N-NN में\PSP जमनकी\N-NN भुंजा\N-NN मसका\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰17:19:2.21)8944\N-NN मसगुल\V-VM (=\V-VAUX मशगूल)\N-NN (येकर\N-NN अलावे\V-VM बकरी\N-NN चरावे\V-VM के\V-VAUX सौख,\RD-PUNC दिन-रात\N-NN रो-कन\N-NN के\PSP चचा\N-NN से\PSP येगो\N-NN चितकबरी\N-NN पाठी\N-NN किना\N-NN के\PSP पतिया-लछमिनिया,\N-NN गौरी,\V-VM रधिया,\V-VAUX बुधनी,\RD-PUNC सुमिरखी,\V-VM तेतर\N-NN तिवारी,\RD-PUNC कंधाई\N-NN साव,\PSP तुलसी\N-NN भाई\N-NN के\PSP साथ\PSP टाल-बधार\N-NN में\PSP बकरी\N-NN चरावे\V-VM में\PSP मसगुल\V-VM हल\V-VAUX अलगंठवा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:2.17)8945\N-NN मसला\N-NN (जउन\N-NN जमीन\N-NN पर\PSP सूरज\V-VM बाबू\N-NN मकान\N-NN बनयलन\V-VM हे,\V-VAUX ऊ\PR-PRP गरमजरुआ\N-NN हे\V-VM आउ\CC-CCD मालगुजारी\N-NN के\PSP रसीद\N-NN जाली\V-VM हे\V-VAUX ।\RD-PUNC 
कउनो\N-NN तरह\RP-RPD ऊ\PR-PRP ले-दे\V-VM के\PSP मसला\N-NN हल\V-VM करऽ\V-VAUX हथ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰172:11:2.2)8946\N-NN मसवारा\N-NN (=\PSP मशविरा)\N-NN (राय\N-NN ~\N-NN करना)\V-VM (नसध॰\V-VAUX 38:162.21)8947\RD-PUNC मसान\N-NN (तेलिया\N-NN ~\N-NN के\PSP हड्डी;\N-NN ~\N-NN नियन\RP-RPD सांति\N-NN छा\N-NN जाना)\V-VM (नसध॰\V-VAUX 19:76.17;\V-VAUX 35:149.4;\V-VAUX 36:153.23)8948\RD-PUNC मसानी\N-NN (~\N-NN सांति)\N-NN (नसध॰\V-VM 47:206.3)8949\V-VAUX मसाला-उसाला\N-NN (बअछो॰\V-VM 5:24.14)8950\V-VAUX मसीन\N-NN (=\PSP मशीन)\N-NN (नसध॰\V-VM 29:126.7)8951\V-VAUX मसुरिया\N-NN (~\PSP मुसकान)\N-NN (अलगंठवा\N-NN कहलक\V-VM हल\V-VAUX -"गाँव\N-NN में\PSP जे\PR-PRL हम्मर-तोहर\PR-PRP नाम\N-NN के\PSP उड़ौती\N-NN उड़\V-VM रहल\V-VAUX हे\V-VAUX ओकरा\PR-PRP सुन\V-VM के\PSP तोहर\PR-PRP मन\N-NN कइसन-कइसन\PR-PRQ करऽ\V-VM हो\V-VAUX ?\V-VAUX 
"\N-NN सुमितरी\N-NN इ\DM-DMD बात\N-NN सुन\V-VM के\PSP भीतर\N-NST से\PSP हुलसइत\V-VM आउर\CC-CCD मसुरिया\N-NN मुसकान\N-NN मुसकइत\N-NN अलगंठवा\N-NN के\PSP नाक\N-NN आउर\CC-CCD गाल\N-NN के\PSP अँइठइत\V-VM इ\N-NN कह\V-VM के\PSP चमक\V-VM देलक\V-VAUX हल\V-VAUX कि\CC-CCS -\RD-PUNC बड़\N-NN अछा\JJ ।\RD-PUNC 
बतासा\N-NN जइसन\RP-RPD मिट्ठा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰24:74.27)8952\N-NN मसुरी\N-NN (बअछो॰\N-NN 5:24.13;\V-VM 16:70.1)8953\V-VAUX मसुरी\N-NN (~\N-NN चाले\V-VM वला\N-NN चलनी\N-NN दे\V-VM द)\V-VAUX (अमा॰7:10:1.28)8954\RD-PUNC मसुरी\N-NN (नेवारी\N-NN के\PSP पुंज\N-NN दू-दू,\RD-PUNC तीन-तीन\N-NN गो,\V-VM सामने\N-NN खलिहान\N-NN के\PSP ऊपरे\N-NN ऊँचाई\N-NN पर\PSP पुआल\N-NN के\PSP गाँज\N-NN अलग\N-NN ।\RD-PUNC 
खेसाड़ी\N-NN आउ\CC-CCD ~\N-NN के\PSP गाँज\N-NN पहाड़\N-NN नियन\RP-RPD ।\RD-PUNC 
)\RD-SYM (अमा॰5:9:2.15;\N-NN 168:8:2.3)8955\PSP मसोमात\N-NN (मसक॰\V-VM 99:5)8956\V-VAUX मसोमात\N-NN (=\PSP विधवा)\N-NN (अपने\PR-PRP सब\QT-QTF से\PSP अरज\N-NN हे\V-VM कि\CC-CCS अइसन\RP-RPD भ्रष्ट\N-NN सरकार\N-NN के\PSP लेल\V-VM हमनि\N-NN सब\QT-QTF के\PSP बेवा-राँड़,\N-NN मसोमात\N-NN मत\RP-NEG बनावऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰40:125.5)8957\N-NN मसोसना\V-VM (मन\N-NN मसोस\V-VM के\PSP रहना)\V-VM (अआवि॰\V-VAUX 41:13)8958\RD-PUNC मस्जिद\N-NN (अमा॰18:1:1.1)8959\N-NN मस्ती\N-NN (नसध॰\V-VM 26:116.1)8960\V-VAUX महजिद\N-NN (एक्के\PSP बगइचा\N-NN में\PSP जइसे\DM-DMR किसिम-किसिम\N-NN के\PSP फूल\N-NN हे\V-VM ।\RD-PUNC 
कहूँ\V-VM मंदिर,\PSP कहूँ\V-VM महजिद,\RD-PUNC गीता\N-NN आउ\CC-CCD कुरान\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰14:7:1.19)8961\N-NN महटरनी\N-NN (मसक॰\V-VM 35:20)8962\V-VAUX महत\N-NN (=\PSP महत्त्व)\N-NN (नसध॰\V-VM 22:89.27)8963\V-VAUX महत\N-NN (=\N-NN महत्त्व)\N-NN (आउ\PSP हम\PR-PRP पइसा\N-NN के\PSP महत\N-NN कहिना\N-NN देली\V-VM ?\N-NN 
)\RD-SYM (मकस॰\N-NN 11:17)8964\PSP महत\N-NN (=\V-VM महत्त्व)\N-NN (एकरा\DM-DMD में\PSP कउची\PR-PRQ हे\V-VAUX जे\PR-PRL खानदान\N-NN ला\PSP बड़ा\N-NN जरूरी\N-NN हे\V-VM आउ\CC-CCD ~\N-NN रखऽ\V-VM हे\V-VAUX ?\RD-PUNC 
)\RD-SYM (अमा॰1:8:1.22)8965\N-NN महतमाइन\N-NN (एगो\QT-QTC नदी\N-NN के\PSP नाम)\N-NN (गो॰\V-VM 1:6.23)8966\V-VAUX महतवाइन\N-NN (बअछो॰\N-NN 5:25.22,\V-VM 26.5;\V-VAUX नसध॰\N-NN 7:30.30;\PSP 8:32.24)8967\N-NN महतवाई\N-NN (अमा॰168:8:2.20)8968\N-NN महतवाड़ा\N-NN (रम॰\N-NN 13:96.16)8969\N-NN महतो\N-NN जी\N-NN के\PSP न\RP-NEG दोसर\QT-QTO गदहा\N-NN आउर\CC-CCD न\RP-NEG मँगरा-मँगरी\N-NN के\PSP दोसर\QT-QTO धोबी\N-NN (गो॰\N-NN 3:17.19-20)8970\V-VM महतो-महतवाइन\N-NN (अमा॰168:8:1.2)8971\N-NN महत्त\N-NN (=\N-NN महत्त्व)\N-NN (अलका\N-NN मागधी\N-NN के\PSP ~)\N-NN (अमा॰18:20:2.2)8972\N-NN महना\N-NN (मट्ठा)\N-NN (बअछो॰\V-VM 2:17.10)8973\V-VAUX महनी\N-NN (रम॰\N-NN 11:83.11,\V-VM 12)8974\V-VAUX महपोथा\N-NN (डॉ॰\PSP राम\N-NN प्रसाद\N-NNP सिंह\N-NNP मगही\N-NN लोक-साहित्य\N-NN के\PSP समुन्दर\N-NN के\PSP थाह\N-NN लगावे\V-VM के\V-VAUX जतन\V-VAUX कैलन\V-VAUX हे\V-VAUX आउ\CC-CCD लोक-साहित्य\N-NN के\PSP लगभग\V-VM सब\QT-QTF विधा\N-NN में\PSP महपोथा\N-NN तइयार\N-NN कैले\V-VM हथ)\V-VAUX (अमा॰25:4:1.18)8975\V-VAUX महबरा,\RD-PUNC महवरा\N-NN (=\V-VM मुहावरा)\N-NN (पाठक\N-NN के\PSP जान\N-NN के\PSP अचरह\N-NN होयत\V-VM कि\CC-CCS डॉ॰\N-NN सिंह\N-NNP मगही\N-NN महबरा\N-NN के\PSP भी\RP-RPD लोकोक्ति\N-NN साहित्य\N-NN में\PSP ही\RP-RPD रख\V-VM देलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
इनकर\PR-PRP कहनाम\N-NN हे\V-VM कि\CC-CCS महबरा\N-NN भी\RP-RPD लोकजीवन\N-NN में\PSP कहे\V-VM के\PSP एगो\QT-QTC उक्तिए\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰25:18:2.6,\V-VM 7,\V-VAUX 9,\RD-PUNC 11,\V-VAUX 14,\V-VAUX 16,\RD-PUNC 18,\V-VAUX 24)8976\V-VAUX मह-मह\N-NN (~\PSP महकना)\N-NN (नसध॰\V-VM 15:68.12)8977\V-VAUX महमूली\N-NN (=\PSP मामूली)\N-NN (औरतानी\N-NN महमूली\N-NN बात\N-NN सुरसा\N-NN के\PSP मुँह\N-NN नियन\RP-RPD फैलते\V-VM जा\V-VM रहल\V-VAUX हल\V-VAUX आउ\CC-CCD ओके\N-NN रोके\V-VM के\PSP कोई\PR-PRI नुस्खा\N-NN न\RP-NEG सूझ\V-VM रहल\V-VAUX हल)\V-VAUX (मकस॰\V-VAUX 17:5)8978\RD-PUNC महरानी\N-NN (अमा॰173:20:1.20)8979\N-NN महरानी\N-NN (=\V-VM महारानी)\N-NN (मकस॰\V-VM 14:4)8980\V-VAUX महातम\N-NN (=\PSP माहात्म्य)\N-NN (समाज\N-NN में\PSP बेटा\N-NN के\PSP ही\RP-RPD महातम\N-NN मानल\V-VM जाहे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰34:110.4)8981\N-NN महात्मा\N-NN (नसध॰\V-VM 33:143.29)8982\V-VAUX महादे\N-NNP (नसध॰\N-NNP 9:36.24)8983\N-NNP महादे\N-NNP (=\N-NNP महादेव)\N-NNP (अमा॰11:8:1.23)8984\V-VM महादेथान\N-NN (बिहारशरीफ\N-NN के\PSP मगही\N-NN में\PSP 'महादेथन')\N-NN (अमा॰165:8:1.21)8985\V-VM महान\N-NN (नसध॰\V-VM 36:153.20)8986\V-VAUX महामंतर\N-NN (ई\PSP प्रकार\N-NN महात्मा\N-NN गाँधी\N-NN के\PSP 'अँग्रेजो\V-VM भारत\N-NN छोड़ो'\V-VM आउ\CC-CCD 'करो\V-VM या\CC-CCD मरो'\RP-RPD के\PSP महामंतर\N-NN से\PSP अजाद\N-NN हो\V-VM गेल\V-VAUX मगह\N-NN जनपद\N-NN आउ\CC-CCD सुन्दर\N-NN भारत\N-NN देश)\CC-CCS (अमा॰26:6:2.29)8987\N-NN महामारी\N-NNP (नसध॰\N-NN 34:145.9)8988\N-NN महारत\N-NN (दुन्नो\N-NN अप्पन-अप्पन\N-NN काम\N-NN में\PSP ~\V-VM हथिन)\V-VAUX (अमा॰16:18:2.9)8989\RD-PUNC महाल\N-NN (फूब॰\V-VM 3:9.12)8990\V-VAUX महाल\N-NN (सोनमाँ\PSP महाल\N-NN हे,\V-VM बिगहा-बारी\N-NN न\RP-NEG !\V-VM 
)\RD-SYM (मसक॰\N-NN 95:13)8991\PSP महासे\N-NN (=\N-NN महाशय)\N-NN (नसध॰\V-VM 28:123.29)8992\V-VAUX महासे\N-NN (=\PSP महाशय)\N-NN (जुवती\N-NNP पूछलक\V-VM -\RD-PUNC 'महासे,\RP-RPD ई\DM-DMI का\PR-PRQ कर\V-VM रहलऽ\V-VM हे\V-VAUX ?\RD-PUNC 
')\N-NN (अमा॰25:14:1:21)8993\N-NN महिन्ना\N-NN (चुभसे॰\N-NN 4:15.25;\V-VM गो॰\V-VAUX 4:22.1)8994\RD-PUNC महिन्ना\N-NN (=\V-VM मासिक\JJ वेतन)\N-NN (एक\V-VM समय\N-NN हल\V-VM कि\CC-CCS रामधनी\N-NN भइया\N-NN के\PSP औरत\N-NN दूसर\QT-QTO के\PSP खेत\N-NN में\PSP ~\N-NN करऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
जहिना\N-NN न\RP-NEG तो\PR-PRL अपना\PR-PRF खेत\N-NN हलइन,\V-VM न\RP-NEG पुलिस\N-NN के\PSP जादे\V-VM महिन्ने\N-NN मिल्लऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰171:7:2.1)8995\N-NN महिन्ना\N-NN (महिन्नो)\N-NN (मसक॰\V-VM 158:8)8996\V-VAUX महिन्नो\N-NN (जुआनी\N-NN के\PSP ढलान\N-NN पर\PSP राघोबाबू\N-NN हलन\V-VM कि\CC-CCS उनखा\N-NN ई\DM-DMI रोग\N-NN धयलक\V-VM हल\V-VAUX ।\RD-PUNC 
कातिक-अगहन\N-NN में\PSP कहियो\V-VM उपटलो\V-VAUX ।\RD-PUNC 
दु-चारे\N-NN दिन\N-NN में\PSP विदो\N-NN ले\V-VM लेलको\V-VAUX ।\RD-PUNC 
मगर\N-NN अब\N-NN तो\PR-PRL महिन्नो\N-NN लटका\V-VM देहे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰13:8:1.24)8997\N-NN महीनवारी\N-NN (हमनि\N-NN गाँव-जेवार\N-NN से\PSP चन्दा\N-NN बिहरी\N-NN करके\V-VM महीनवारी\N-NN देवइ\V-VM ।\RD-PUNC 
जब\PR-PRL सरकार\N-NN इ\N-NN इस्कूल\N-NN के\PSP सरकारीकरन\N-NN कर\V-VM लेतय\V-VAUX तऽ\CC-CCS सरकारी\N-NN तनखाह\N-NN मिलतइ\V-VM आउर\CC-CCD इ\N-NN दूनों\QT-QTC सरकारी\N-NN सिच्छक\N-NN हो\V-VM जइतन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰37:118.19,\V-VM 27)8998\V-VAUX महीन्ना\N-NN (अआवि॰\PSP 82:31)8999\N-NN महुआ\N-NN (अमा॰12:5:1.16;\N-NN नसध॰\N-NN 26:116.5)9000\N-NN महुसना\N-NN (गो॰\V-VM 6:29.1)9001\V-VAUX महूरत\N-NN (साब\N-NN !\V-VM 
सगुन\N-NN अगुन\N-NN देख\V-VM के\PSP उदघाटन\N-NN के\PSP ~\N-NN न\RP-NEG का\PR-PRQ रखली\V-VM हल\V-VAUX ?\RD-PUNC 
)\RD-SYM (अमा॰11:7:1.6)9002\N-NN महौल\N-NN (=\PSP माहौल)\N-NN (नसध॰\V-VM 27:120.19)9003\V-VAUX महौल\N-NN (=\PSP माहौल)\N-NN (अलगंठवा\N-NN चरखा\N-NN समिति\N-NN के\PSP गरमा-गरम\N-NN महौल\N-NN देख\V-VM के\PSP गते\RB से\PSP निकल\V-VM के\PSP केदार\N-NN भाय\N-NN के\PSP डेरा\N-NN में\PSP जाके\V-VM पेटकुनीए\N-NN पटा\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:150.29)9004\N-NN माँई\N-NN (नसध॰\V-VM 5:17.9)9005\V-VAUX माँग\V-VM (नसध॰\N-NN 36:153.5)9006\N-NN माँग\V-VM (येकर\N-NN अलावे\V-VM अगिया\N-NN बैताल\V-VM हल\V-VAUX अलगंठवा,\N-NN लड़का-लड़की\N-NN के\PSP साथ\PSP लुका-छिपी\V-VM आउर\CC-CCD विआह-विआह\N-NN खेले\V-VM में\PSP अप्पन\PR-PRP माय\N-NN के\PSP किया\N-NN से\PSP सेनूर\N-NN चोरा\N-NN के\PSP कोय\PR-PRI लड़की\N-NN के\PSP माँग\V-VM में\PSP घिस\N-NN देवे\V-VM में\PSP बदनाम\N-NN अलगंठवा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:2.4)9007\N-NN माँगल\V-VM (मुँह\N-NN ~\N-NN मिलना)\V-VM (नसध॰\V-VAUX 13:59.27)9008\RD-PUNC माँहे\V-VM (खिड़की\DM-DMD ~\N-NN बाहर\N-NN असमान\N-NN में\PSP फैल\N-NN रहल\V-VM हल)\V-VAUX (मकस॰\V-VAUX 13:3)9009\RD-PUNC मांजना-खंघारना\N-NN (मांज-खंघार\N-NN के)\PSP (अमा॰3:11:1.15-16)9010\N-NN माई\N-NN (काली\N-NN ~)\N-NN (नसध॰\V-VM 5:18.16)9011\V-VAUX माउग\N-NN (अमा॰11:14:1.16;\N-NN 15:14:1.14;\V-VM 163:12:1.2)9012\V-VAUX माउग\N-NN (~-बेटी,\RD-PUNC ~-मरद)\N-NN (मसक॰\N-NN 136:17;\V-VM 163:5)9013\V-VAUX माउग\N-NN (मरद-माउग)\N-NN (नसध॰\V-VM 37:157.2)9014\V-VAUX माउग\N-NN (माउग-भतार)\N-NN (मकस॰\V-VM 29:19)9015\V-VAUX माउग-भतार\N-NN (अमा॰11:14:2.4)9016\PSP माउग-मरद\N-NN (~\V-VM आउ\CC-CCD एगो\QT-QTC बेटी\N-NN के\PSP छोटहन\V-VM परिवार\N-NN रहे\V-VM से\PSP तीनो\QT-QTC अप्पन\PR-PRP गरीबी\N-NN में\PSP भी\V-VM खुश\JJ रहऽ\V-VM हलन;\V-VAUX गामे\N-NN के\PSP लोग\N-NN दुन्नो\QT-QTC ~\N-NN के\PSP किरिया\N-NN करम\V-VM कयलन)\V-VAUX (अमा॰24:7:1.5;\RD-PUNC 29:12:2.34)9017\N-NN माकना\N-NN (माकल\V-VM निनिया\N-NN बहकल\N-NN चैन,\V-VM उमकल\N-NN बिन्दिया\N-NN चसकल\V-VM सैन)\N-NN (अमा॰6:19:1.23)9018\N-NN माको-धीकी\N-NN (बात\N-NN साफ-साफ\N-NN रहला\V-VM से\PSP ठीक\N-NN होवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
नयँ\N-NN तो\PR-PRL आगे\N-NN चल\V-VM के\V-VAUX गुहा-गिंजरी,\RD-PUNC ~\N-NN बढ़ियाँ\N-NN नञ\RP-NEG होवे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰165:6:1.19)9019\N-NN माख\N-NN (हम\PSP तोहरा\N-NN कुछ\QT-QTF खर्रा-खोटा\N-NN कहलियो\V-VM हे\V-VAUX ओकरा\PR-PRP माख\N-NN मत\RP-NEG मानिहऽ\V-VM ।\RD-PUNC 
जा\V-VM तूँ\PR-PRP परीच्छा\N-NN के\PSP तइयारी\N-NN करऽ\V-VM गन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰20:66.4)9020\N-NN मागधी\N-NN (ढेर\N-NN लोग\N-NN के\PSP मन\N-NN में\PSP मागधी\N-NN भाषा\N-NN आउ\CC-CCD पालि\N-NN भाषा\N-NN के\PSP लेके\V-VM कइएक\V-VAUX सवाल\N-NN उठऽ\V-VM हे\V-VAUX ।\RD-PUNC 
मागधी\N-NN आउ\CC-CCD पालि\N-NN में\PSP का\PR-PRQ संबंध\V-VM हे\V-VAUX ?\RD-PUNC 
;\N-NN बाद\N-NN में\PSP तो\PR-PRL बौद्ध\N-NN धरम\N-NN आउ\CC-CCD पटना-चम्पा\N-NN (भागलपुर)\N-NN के\PSP बेपारी\N-NN लोग\N-NN के\PSP सम्पर्क\N-NN भाखा\N-NN के\PSP रूप\N-NN में\PSP मागधी\N-NN लंका,\V-VM बरमा,\CC-CCD जावा-सुमात्रा\N-NN से\PSP लेके\V-VM चीन,\N-NN जापान,\V-VM यूनान,\V-VAUX फूनान\N-NN तक\PSP दूर-दूर\N-NN तक\RP-RPD फैल\N-NN गेल)\V-VM (अमा॰23:9:1.1,\RD-PUNC 2,\V-VM .\V-VAUX 
;\N-NN 30:10:2.5)9021\N-NN माघ\N-NN (अआवि॰\V-VM 80:32;\V-VAUX नसध॰\N-NN 26:115.20)9022\PSP माघ-फागुन\N-NN (गो॰\V-VM 6:33.5)9023\V-VAUX माट\N-NN साब\N-NN (=\V-VM माड़साव,\RD-PUNC माड़सा,\V-VM मास्टर\N-NN साहब)\N-NN (जी\N-NN माट\N-NN साब\N-NN !\V-VM 
)\RD-SYM (अमा॰22:8:1.9,\PSP 15,\V-VM 28;\V-VAUX 30:16:1.7)9024\RD-PUNC माट\N-NN साब\N-NN (=\V-VM मास्टर\N-NN साहब)\N-NN (मसक॰\N-NN 81:7;\N-NN 82:4)9025\PSP माटी\N-NN (~\N-NN पार\N-NN लगना/\V-VM लगाना)\V-VAUX (नसध॰\V-VAUX 5:19.7,\RD-PUNC 9)9026\V-VAUX माटी\N-NN (~\PSP भारी\JJ होना;\V-VM ~\V-VAUX पलीद\N-NN करना;\V-VM ~\V-VAUX उठ\V-VAUX जाना)\V-VAUX (नसध॰\N-NN 9:42.14;\PSP 13:57.10;\N-NN 27:118.22-23)9027\PSP माटी\N-NN (=\PSP मट्टी,\N-NN मिट्टी)\N-NN (अमा॰25:23:3.5)9028\V-VM माड़\N-NN (केसो\N-NN अलगंठवा\N-NN के\PSP पाछे\N-NN से\PSP कंधा\N-NN पर\PSP हाथ\N-NN धरइत\V-VM कहलन\V-VAUX हल\V-VAUX -"अरे\RD-PUNC भय,\V-VAUX हम्मर\PR-PRP दरवाजा\N-NN पर\PSP माड़\N-NN गिरल\V-VM हई\V-VAUX जे\PR-PRL मुँह\N-NN फेर\V-VM के\PSP जा\V-VM रहते\V-VAUX गेलऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
चलऽ,\V-VM लउटऽ,\PSP दुपहरिया\N-NN गमा\N-NN के\PSP ऊपरकी\N-NN बेला\N-NN राजगीर\N-NN जइते\V-VM जइहऽ\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰31:99.8)9029\N-NN मातना\N-NN (=\V-VM मतना)\N-NN (सुमितरी\PR-PRP अप्पन\PR-PRP देह\N-NN के\PSP ढीला\N-NN छोड़\V-VM देलक\V-VAUX हल\V-VAUX जइसे\DM-DMR डागडर\N-NN रोगी\N-NN के\PSP मता\N-NN के\PSP ऑपरेशन\N-NN करे\V-VM लगऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
सुमितरी\N-NN ओइसने\N-NN मात\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰36:116.9;\V-VM 42:137.8)9030\V-VAUX मातर\N-NN (=\PSP मात्र)\N-NN (देखते\V-VM ~\V-VAUX अपन\PR-PRP बेटा\N-NN के\PSP लेके\V-VM घर\N-NN में\PSP घुस\V-VM जाय,\V-VAUX एक\QT-QTC ~\N-NN बेटा)\N-NN (नसध॰\N-NN 5:22.9;\V-VM 8:31.17;\V-VAUX 35:151.24)9031\RD-PUNC मातरा\N-NN (=\N-NN मात्रा)\N-NN (फूब॰\V-VM 1:3.14)9032\V-VAUX मातल\N-NN (गो॰\V-VM 1:1.14)9033\V-VAUX मातल\N-NN (खीस\N-NN से\PSP ~)\N-NN (नसध॰\V-VM 1:2.25)9034\V-VAUX मातवर\N-NN (सुरुज\N-NN महतो\N-NN जब\PR-PRL से\PSP बेमार\N-NN पर\PSP गेलन\V-VM हे,\V-VAUX लगइत\V-VM हे\V-VAUX कि\CC-CCS गाँव\N-NN के\PSP कोई\PR-PRI मातवरे\N-NN नऽ\RP-NEG हे)\V-VM (नसध॰\N-NN 23:92.12,\V-VM 95.8;\V-VAUX 34:147.10)9035\RD-PUNC मात्रा\N-NN (नसध॰\V-VM 35:151.13)9036\V-VAUX माथा\N-NN (अआवि॰\PSP 110:8;\N-NN बअछो॰\N-NN 2:16.10;\V-VM 7:32.11)9037\V-VAUX माथा\N-NN (~\N-NN ठनकना)\N-NN (नसध॰\N-NN 1:1.3;\V-VM 7:30.14;\V-VAUX 47:206.10)9038\RD-PUNC माथा\N-NN (~फोड़ना;\N-NN ई\DM-DMI बात\N-NN सुनलन,\V-VM त\N-NN उनकर\PR-PRP तो\PR-PRL मथे\N-NN चकरा\V-VM गेल)\V-VAUX (अमा॰18:1:1.12;\RD-PUNC 173:7:1.6)9039\N-NN माथा\N-NN पर\PSP चढ़के\V-VM बोलना\N-NN (मसक॰\N-NN 30:25;\V-VM 145:1)9040\V-VAUX माथा-चोटी\N-NN (~\N-NN करना)\V-VM (अमा॰173:1:2.9)9041\V-VAUX माथा-फोड़उअल\N-NN (अब\N-NN पाणिनि\N-NN के\PSP भी\RP-RPD धँसोड़\N-NN के\PSP पराकृत\N-NN के\PSP संस्कृत\N-NN से\PSP उत्पन्न\N-NN बतावे\V-VM ओला\N-NN कठहुज्जति\N-NN लोग\N-NN से\PSP कउन\PR-PRQ अनेरे\N-NN माथा\N-NN फोड़उअल\V-VM करे\V-VAUX ?\RD-PUNC 
)\RD-SYM (अमा॰30:9:1.21)9042\N-NN मान\N-NN (रम॰\N-NN 16:126.7)9043\V-VM मान\N-NN (ढोलक\V-VM के\PSP थाप\N-NN आउ\CC-CCD अल्हा\N-NN के\PSP ~\N-NN से\PSP रात\N-NN के\PSP सन्नाटा\N-NN भी\RP-RPD सन्\N-NN हो\V-VM गेल\V-VAUX हल)\V-VAUX (नसध॰\RD-PUNC 27:121.2)9044\N-NN मानता\N-NN (=\PSP मान्यता)\N-NN (अपने\PR-PRP लोग\N-NN के\PSP एक\QT-QTC नजर\N-NN भी\RP-RPD रहे\V-VM के\PSP चाही\V-VM जेकरा\PR-PRL से\PSP इ\N-NN इस्कूल\N-NN के\PSP सरकारी\N-NN मानता\N-NN मिल\V-VM जाय\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰37:118.16)9045\N-NN मानना\V-VM (नसध॰\V-VAUX 6:25.4)9046\RD-PUNC मान-मनौती\N-NN (ऊ\PSP हुनखर\N-NN घर-दुआर\N-NN तो\PR-PRL सम्हारवे\N-NN कैलक,\PSP बाल-बच्चा\N-NN नयँ\N-NN होवे\V-VM के\PSP बादो\N-NN कभी\N-NN कोय\PR-PRI मान-मनौती\N-NN इया\CC-CCD फरियाद\N-NN केकरो\PR-PRI से\PSP नयँ\N-NN कयलक)\V-VM (अमा॰29:11:2.7)9047\V-VAUX मान-मरजाद\N-NN (अमा॰173:1:2.3)9048\N-NN मानवी\N-NN (=\N-NN मानवीय)\V-VM (~\V-VAUX भाखा)\N-NN (अमा॰30:10:1.15)9049\N-NN मानवीय\V-VM (नसध॰\V-VAUX 35:150.27)9050\RD-PUNC मानिंद\N-NN (नसध॰\PSP 22:89.31)9051\V-VM मानी\RP-CL (=\N-NN मनी)\N-NN (ढेर\N-NN ~)\PSP (अमा॰25:16:2:21)9052\V-VM मानी\RP-CL (ढेर\N-NN ~,\V-VM केतना\QT-QTF ~)\N-NN (नसध॰\N-NN 3:12.14;\V-VM 8:33.6)9053\V-VAUX मानुख\N-NN (नसध॰\V-VM 7:30.20)9054\V-VAUX मानुसखोर\N-NN (गिधियो\N-NN से\PSP गेल\V-VM गुजरल\V-VAUX देसवा\N-NN वो\PR-PRL दुनियाँ\N-NN में,\PSP मानुस\N-NN भेलै\V-VM मानुसखोर)\N-NN (अमा॰14:7:1.4)9055\N-NN माफिक\N-NN (दोकाने\N-NN दोकान\N-NN खोज\V-VM के\PSP मन\N-NN माफिक\N-NN कपड़ा\N-NN कीनऽ\PSP हे)\V-VM (अमा॰12:16:2.6)9056\V-VAUX मामला\N-NN (~\PSP सलटाना)\N-NN (दुन्नो\V-VM भाई\N-NN पंचइती\N-NN में\PSP ~\N-NN सलटावे\V-VM पर\PSP राजी\N-NN हो\V-VM गेलन)\V-VAUX (अमा॰173:5:2.31)9057\RD-PUNC मामला\N-NN सलटाना\N-NN (बअछो॰\V-VM 10:49.14)9058\V-VAUX मामू\N-NN (बअछो॰\PSP 12:56.25)9059\N-NN मामू\N-NN (इनकर\PR-PRP मामू\N-NN सरदारी\N-NN जी\N-NN आउ\CC-CCD प्रहलाद\N-NN जी\N-NN हम्मर\PR-PRP गाँव\N-NN झिंगुरी\N-NN में\PSP हम्मर\PR-PRP पूज्य\N-NN पिता\N-NN स्व॰\N-NN सूर्यमणि\N-NN पाठक\N-NN से\PSP हरमेसे\N-NN भेंट\V-VM करे\V-VAUX आवऽ\V-VM हलन;\V-VAUX चान\N-NN मामू)\N-NN (अमा॰25:7:2.4;\V-VM 28:16:2.24)9060\N-NN मामू\N-NN के\PSP गगरिया\N-NN काहे\CC-CCS फोड़ले\V-VM रे\RP-INJ चुट्टा\N-NN (एक\QT-QTC प्रकार\N-NN के\PSP खेल)\V-VM (मसक॰\V-VAUX 42:2)9061\N-NN मामू\N-NN के\PSP गगरिया\N-NN काहे\CC-CCS फोड़ले\V-VM रे\RP-INJ चुट्टा\N-NN (खेल\N-NN के\PSP नाम)\N-NN (कब॰\V-VM 49:16-17)9062\V-VAUX मामूली\N-NN (बड़का\N-NN के\PSP कौन\PR-PRI पूछे,\V-VM पइसा\N-NN बटोरे\V-VM के\V-VAUX चसका\N-NN अदना\N-NN मामूली\N-NN परिवार\N-NN के\PSP भी\RP-RPD लग\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰29:14:1.7)9063\N-NN माय\N-NN (अमा॰171:7:1.1;\PSP अआवि॰\N-NN 3:1;\V-VM गो॰\V-VAUX 6:28.7,\RD-PUNC 16;\V-VAUX 7:33.21;\V-VAUX कब॰\V-VAUX 1:29;\RD-PUNC मसक॰\N-NN 29:26;\V-VM 30:9,\RD-PUNC 10;\V-VM 31:12;\V-VAUX 32:4,\RD-PUNC 21;\V-VM 36:27)9064\V-VAUX माय\N-NN (अलगंठवा\N-NN के\PSP बाबू\N-NN इयानी\N-NN कलकतिया\N-NN बाबू,\V-VM जे\PR-PRL बारह\QT-QTC बरिस\QT-QTC के\PSP उमर\N-NN में\PSP बूढ़ा\JJ बाप,\V-VM चार\QT-QTC बरिस\N-NN के\PSP माय\N-NN के\PSP टुअर\N-NN भाय\N-NN आउर\CC-CCD अप्पन\PR-PRP अउरत\N-NN के\PSP नैहर\N-NN में\PSP छोड़\V-VM के\V-VAUX कलकत्ता\N-NN चल\V-VM गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰1:1.9)9065\N-NN माय\N-NN (माय-माय)\PSP (नसध॰\V-VM 2:8.9)9066\V-VAUX माय-चच्चा\N-NN (उ\PSP जेवार\N-NN में\PSP कोय\PR-PRI के\V-VAUX अइसन\RP-RPD घर\N-NN न\RP-NEG हल\V-VM जेकरा\PR-PRL हीं\N-NN अलगंठवा\N-NN के\PSP घर\N-NN के\PSP लोटा-थरिया-कठौती-बटलोही\N-NN बंधिक\N-NN न\RP-NEG होत\V-VM ।\RD-PUNC 
माय-चच्चा\N-NN आउर\CC-CCD बाबू\N-NN जी\N-NN के\PSP मर\V-VM जाय\V-VAUX के\PSP वाद\N-NN अलगंठवा\N-NN के\PSP परिवार\N-NN में\PSP घनघोर\JJ अंधेरा\N-NN छा\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.35.23)9067\N-NN माय-बाप\N-NN (अमा॰12:10:2.16,\V-VM 34;\PSP 13:16:2.16;\N-NN गो॰\N-NN 1:2.25;\V-VM 2:14.11;\V-VAUX 5:24.1,\RD-PUNC 25.28,\V-VAUX 26.3;\V-VAUX 7:33.26;\RD-PUNC मसक॰\N-NN 48:27;\V-VM 161:28;\V-VAUX 162:14)9068\N-NN माय-बाप\N-NN (गंगा-गजाधर\N-NN सेवे\N-NN के\PSP बाद\N-NN दो\QT-QTC भाई\N-NN में\PSP अप्पन\PR-PRP माय-बाप\N-NN के\PSP सबसे\N-NN छोट\JJ बेटा\N-NN हल\V-VM अलगंठवा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:1.19;\N-NN 2:4.29)9069\PSP माय-बेटी\N-NN (अमा॰17:14:1.13,\V-VM 2.20;\V-VAUX 24:18:1.24)9070\RD-PUNC माय-बेटी\N-NN (सुमितरी\N-NN माय-बेटी\N-NN घर\N-NN से\PSP चौखट\N-NN पर\PSP आके\V-VM एने-ओने\N-NN ताके\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\QT-QTC ओकरा\PR-PRP में\PSP का\PR-PRQ हइ,\V-VM कल्हे\N-NN सितिया\N-NN बराय\N-NN के\PSP बाद\N-NN अँटिया\N-NN लेवहू\N-NN अउर\N-NN का\PR-PRQ ।\RD-PUNC 
हम\PR-PRP दूनो\QT-QTC माय-बेटी\N-NN ढो\N-NN लेवो\V-VM ।\RD-PUNC 
;\N-NN बटेसर\N-NN के\PSP बात\N-NN सुन\V-VM के\V-VAUX माय-बेटी\N-NN हाथ\N-NN में\PSP नेवारी\N-NN के\PSP जउरी\N-NN लेके\V-VM खेत\N-NN दने\N-NN सोझिया\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰7:22.25;\N-NN 9:28.6,\RD-PUNC 19)9071\N-NN मायो\N-NN (चुभसे॰\V-VM 1:3.24)9072\V-VAUX मारकिन\CC-CCD (मसक॰\N-NN 99:11)9073\N-NN मार-गारी\N-NN (कब॰\V-VM 43:26)9074\V-VAUX मार-गारी\N-NN (विचित्र\N-NN जिनगी\N-NN हई\V-VM दुन्नो\V-VAUX के\V-VAUX ।\RD-PUNC 
करजा\N-NN खाइत\V-VM जाइत\V-VAUX हे,\PR-PRP मार-गारी\N-NN भी\RP-RPD खाइत\V-VM हे,\V-VAUX बाकि\CC-CCD चिन्ता\N-NN फिकिर\N-NN के\PSP बान\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰28:9:1.17)9075\N-NN मारना\N-NN (रात\N-NN ~)\V-VM (दू\V-VAUX घड़ी\N-NN ~\N-NN मार\V-VM के\PSP पूरब\N-NN भर\N-NN से\PSP अलसायल\V-VM चान\N-NN मुँह\N-NN उघारलक)\V-VM (नसध॰\V-VAUX 35:149.20)9076\RD-PUNC मारफत\N-NN (झूठ-मूठ\RB पतरा\N-NN के\PSP ~)\N-NN (अमा॰11:12:2.17)9077\V-VM मारल\JJ (~\N-NN चलना)\V-VM (नसध॰\V-VAUX 42:187.25)9078\RD-PUNC मारल\JJ चलना\N-NN (अमा॰170:12:1.18-19)9079\PSP मारल-फिरल\V-VM चलना\N-NN (अमा॰6:15:1.2)9080\N-NN मारा-पिटी\N-NN (नसध॰\V-VM 8:35.23;\V-VAUX 20:82.12)9081\RD-PUNC मारा-मारी\RP-RPD (अमा॰10:20:1.17)9082\PR-PRP मारे\V-VM (के\PSP ~)\N-NN (नसध॰\V-VM 29:129.4)9083\N-NN माल\N-NN (~\N-NN मारना,\V-VM ~\V-VAUX पीटना)\V-VAUX (नसध॰\V-VAUX 6:24.16;\V-VAUX 30:131.2)9084\RD-PUNC मालकियत\V-VM (बअछो॰\V-VAUX 8:39.4)9085\RD-PUNC माल-जाल\N-NN (मकस॰\V-VM 64:2)9086\V-VAUX माल-मुसहर\N-NN (हम\PSP जनेउ\N-NN पकड़\V-VM के\V-VAUX उत्तर\V-VM रुखे\N-NN मुँह\N-NN कर\V-VM के\PSP कसम\N-NN खाही\V-VM कि\CC-CCS हम\PR-PRP अइसन\RP-RPD एकवाघट\DM-DMD भोजन\N-NN न\RP-NEG करम\V-VM ।\RD-PUNC 
हम\PR-PRP बराहमन\N-NN धरम\N-NN के\PSP चौपट\N-NN न\RP-NEG करम\V-VM ।\RD-PUNC 
हम\PR-PRP भूखले\V-VM परान\N-NN तेआग\N-NN देम\V-VM मुदा\N-NN माल-मुसहर\N-NN आउर\CC-CCD मुसलमान\N-NN के\PSP छुअल\V-VM पकल\N-NN न\RP-NEG खाम\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰43:142.6)9087\N-NN माला\N-NN (नसध॰\V-VM 26:116.23)9088\V-VAUX मालिक\N-NN (जब\PSP नेकलाइट\N-NN के\PSP राज\N-NN हे\V-VM तो\PR-PRL गरीब\N-NN के\PSP राज\N-NN हे,\PSP मजूर\N-NN के\PSP राज\N-NN हे\V-VM ।\RD-PUNC 
अब\N-NN खेती\N-NN ओलन,\PSP मील\N-NN ओलन\N-NN के\PSP मजूरी\N-NN करे\V-VM परत\N-NN आउ\CC-CCD हमनी\PR-PRP खेत\N-NN मील\N-NN के\PSP ~\N-NN बनब)\V-VM (नसध॰\V-VAUX 32:138.13)9089\RD-PUNC मालिक-मोख्तार\N-NN (नसध॰\V-VM 25:107.5)9090\V-VAUX मालिस\N-NN (=मालिश)\PSP (सुमितरी\N-NN नेहा-धो\V-VM के\PSP घर\N-NN आयल\V-VM हल\V-VAUX तऽ\CC-CCS ओकर\PR-PRP माय\N-NN गड़ी\N-NN के\PSP तेल\N-NN से\PSP मालिस\N-NN कर\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
आउर\CC-CCD कंघी\N-NN से\PSP माथा\N-NN झार\N-NN के\PSP जुरा\N-NN बाँध\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
कजरौटी\N-NN से\PSP काजल\N-NN भी\RP-RPD लगा\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:13.11)9091\N-NN मास\N-NN (=\PSP मांस)\N-NN (बअछो॰\V-VM 1:10.27)9092\V-VAUX मासूक\N-NN (फूब॰\PSP मुखबंध:1.22)9093\N-NN मास्टरनी\N-NN (नसध॰\V-VM 40:179.2)9094\V-VAUX मास्टरी\N-NN (मोसकिल\N-NN से\PSP साल\N-NN भर\N-NN आउ\CC-CCD बचल\N-NN होत\V-VM मास्टरी\N-NN ।\RD-PUNC 
;\N-NN सउँसे\N-NN जिनगी\N-NN तो\PR-PRL हुनखर\N-NN गामे\N-NN के\PSP इसकूल\N-NN में\PSP मास्टरी\N-NN करते\V-VM बीत\N-NN गेल\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰29:10:1.13,\PSP 18,\V-VM 11:2.3)9095\V-VAUX माहटर\N-NN (अमा॰1:8:1.5;\N-NN 5:19:1.20;\V-VM 174:7:1.12;\V-VAUX मकस॰\N-NN 30:1;\PSP मसक॰\N-NN 35:20;\V-VM 102:23;\V-VAUX 103:14,\RD-PUNC 15)9096\N-NN माहटर-महटरनी\N-NN (मसक॰\V-VM 35:20)9097\V-VAUX माहटरी\N-NN (मसक॰\V-VM 98:15,\RD-PUNC 17;\V-VM 99:17)9098\V-VAUX माहिर\N-NN (अआवि॰\V-VM 105:13;\RD-PUNC नसध॰\V-VM 3:12.25)9099\V-VAUX माहिर\N-NN (~\V-VM एकांकीकार)\RD-PUNC (अमा॰4:5:2.22;\V-VM 6:11:1.8)9100\V-VAUX माहुर\N-NN (=\PSP विष,\N-NN जहर)\N-NN (घरे\N-NN से\PSP एक\QT-QTC सेर\N-NN माहुर\N-NN लाके\V-VM देलक\V-VAUX आउ\CC-CCD पंडित\N-NN जी\N-NN से\PSP बोललक\V-VM -\RD-PUNC 'एकरा\PR-PRP आटा\N-NN में\PSP मिला\V-VM के\PSP लिट्टी-रोटी\N-NN बनाके\V-VM खयबऽ\V-VM तो\PR-PRL बड़ी\JJ बढ़िया\JJ लगतवऽ\V-VM ।\RD-PUNC 
')\N-NN (अमा॰23:7:1.14,\V-VM 18)9101\V-VAUX माहे\N-NN (खिड़की\N-NN ~\N-NN रसरी\N-NN बहरी\N-NN फेंकना)\V-VM (मसक॰\V-VAUX 52:17)9102\RD-PUNC माहे\N-NN (दक्खिन\N-NN ~)\N-NN (मसक॰\V-VM 50:10)9103\V-VAUX माहे\N-NN (बहरी\N-NN पाहुन\N-NN बइठल\V-VM हथिन\V-VAUX ।\RD-PUNC 
चलनी\N-NN ले\V-VM के\V-VAUX पिछुत्ती\N-NN ~\N-NN चल\V-VM जायम\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰7:10:1.31;\N-NN 15:16:1.32)9104\PSP माहौल\N-NN (अब\N-NN समय\N-NN के\PSP मोताबिक\N-NN बदलल\V-VM माहौल\N-NN में\PSP सब\QT-QTF काम\N-NN होयत)\V-VM (अमा॰1:10:2.3)9105\V-VAUX मिंझना\N-NN (दबयला\N-NN पर\PSP भी\RP-RPD अजादी\N-NN के\PSP आग\N-NN न\RP-NEG मिंझल)\V-VM (अमा॰2:6:2.10;\RD-PUNC 18:10:1.16)9106\V-VM मिंझना,\RD-PUNC मिझना\V-VM (रम॰\V-VAUX 17:132.25)9107\RD-PUNC मिंझराना\N-NN (नसध॰\V-VM 33:145.5)9108\V-VAUX मिंझराना\N-NN (मुखिया\N-NN जी\N-NN आउ\CC-CCD सरपंच\N-NN साहेब\N-NN अमीन\N-NN साहेब\N-NN के\PSP लेके\V-VM हमनी\N-NN के\PSP सामने\N-NN साफ-साफ\N-NN हिगरयले\V-VM हलन,\CC-CCD कहीं\DM-DMI कुछ\QT-QTF मिंझरावल\V-VM न\RP-NEG हे)\V-VM (अमा॰30:14:1.29)9109\RD-PUNC मिंझाना\N-NN (दीया\N-NN मिंझाय\N-NN से\PSP पहिले\N-NST भभके\V-VM हे)\V-VAUX (अमा॰166:9:2.34)9110\RD-PUNC मिचाइ\N-NN (=\V-VM मिरचाई)\N-NN (सुमितरी\N-NN के\PSP माय\N-NN मुसकइत\V-VM येगो\PR-PRL पुरान\N-NN करिखा\V-VM लगल\V-VAUX हांड़ी\N-NN में\PSP मछली\N-NN धोवे\V-VM ला\PSP उठावइत\V-VM सुमितरी\N-NN से\PSP कहलक\V-VM हल\V-VAUX -\RD-PUNC "अगे\N-NN बेटी,\CC-CCD तूँ\PR-PRP लहसून-हल्दी-धनिया-सरसो\N-NN आउर\CC-CCD मिचाइ\N-NN मेहिन\N-NN करके\V-VM लोढ़ी-पाटी\N-NN धो-धो\V-VM के\PSP पीसऽ\V-VM ।\RD-PUNC 
"\N-NN माय\N-NN के\PSP बात\N-NN सुन\V-VM के\PSP सुमितरी\N-NN लोढ़ी-पाटी\N-NN पर\PSP मसाला\N-NN पीसे\V-VM लगल\V-VAUX हल\V-VAUX आउ\CC-CCD मछली\N-NN के\PSP लोहरउनी\N-NN से\PSP घर\N-NN महके\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:14.6)9111\N-NN मिचाई\N-NN (अमा॰172:13:1.13;\PSP नसध॰\N-NN 9:39.30;\V-VM 39:163.31)9112\V-VAUX मिजाज\N-NN (~\N-NN खुस\N-NN हो\V-VM जाना)\V-VAUX (नसध॰\RD-PUNC 9:43.22)9113\N-NN मिजाज\N-NN (एही\N-NN से\PSP तो\PR-PRL ऊ\PR-PRP आम\N-NN रास्ता\N-NN पर\PSP अप्पन\PR-PRP आसन\N-NN जमौले\V-VM हथ\V-VAUX कि\CC-CCS हजार-पान\N-NN सौ\QT-QTC ढेला\N-NN रोज\N-NN मिल\V-VM जात,\V-VAUX त\N-NN चलऽ\V-VM अप्पन\PR-PRP भूखल\N-NN लहालोट\V-VM मिजाज\N-NN एकदम\N-NN शांत\N-NN हो\V-VM जात;\V-VAUX खँचिये\N-NN भर\N-NN धान\N-NN के\PSP गरमी\N-NN से,\PSP ऐसन\DM-DMD मिजाज\N-NN बगद\N-NN जाहो)\V-VM (अमा॰22:13:2.10;174:13:2.3)9114\V-VAUX मिझाना,\RD-PUNC मिझ\N-NN जाना\N-NN (लम्फ\N-NN के\PSP बत्ती\N-NN सच्चो\N-NN मिझाय-मिझाय\N-NN पर\PSP हल)\V-VM (अमा॰13:9:1.11)9115\V-VAUX मिट्ठा\N-NN (गो॰\V-VM 3:17.16)9116\V-VAUX मिट्ठा\N-NN (~\N-NN बोलना)\V-VM (अमा॰173:21:2.21)9117\V-VAUX मिट्ठा\N-NN (=\PSP मीठा)\N-NN (देखइते\V-VM ही\RP-RPD बटेसर\N-NN कहलक\V-VM हल\V-VAUX -"अरे\RD-PUNC बेटा,\N-NNP पहिले\N-NST मुँह\N-NN मिट्ठा\N-NN करऽ\V-VM ।\RD-PUNC 
चलऽ,\V-VM पेड़ा-गुलजामुन\N-NN भरपेट\N-NN खा\V-VM ।\RD-PUNC 
काहे\CC-CCS कि\CC-CCS सुमितरी\N-NN सेकन्ड\N-NN डिविजन\N-NN से\PSP मलट्री\N-NN पास\N-NN कर\V-VM गेलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰28:87.9)9118\N-NN मिट्ठा-गोहुम\N-NN (गो॰\V-VM 3:18.12)9119\V-VAUX मिठगर\N-NN (~\N-NN भासा)\V-VM (अमा॰171:13:1.22)9120\V-VAUX मिठाय\N-NN (=\PSP मिठाई)\N-NN (मिठाय\N-NN खाय\V-VM के\PSP बाद\N-NN नन्हकू\N-NN अलगंठवा\N-NN के\PSP माय\N-NN से\PSP पूछलक\V-VM हल\V-VAUX -"मेहमान\N-NN तोहरे\PR-PRP से\PSP मिले\V-VM ला\PSP अइलथुन\V-VM हे\V-VAUX ।\RD-PUNC 
कादो\N-NN बड़ावर\N-NN में\PSP कोय\PR-PRI साधु\N-NN हथिन\V-VAUX जे\PR-PRL जड़ी-बूटी\N-NN के\PSP दवा\N-NN करऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
मेहमान\N-NN के\PSP दमा\N-NN के\PSP रोग\N-NN हो\V-VM गेलइ\V-VAUX हे\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP कादो\V-VM कोय\PR-PRI साधु\N-NN जी\N-NN के\PSP वारे\N-NN में\PSP जानऽ\V-VM हु\V-VAUX ?\RD-PUNC 
")\N-NN (अल॰10.31.1)9121\N-NN मितलाना\N-NN (मन\N-NN ~)\N-NN (हुनखर\V-VM मन\N-NN मितला\N-NN हे\V-VM -\RD-PUNC सरकारी\N-NN अन्हरे\N-NN नियन\RP-RPD टोले\V-VM चलऽ\V-VM हे\V-VAUX पढ़ाय\N-NN में\PSP सुधार\V-VM के\PSP उपाय\N-NN ।\RD-PUNC 
कोठरी\N-NN में\PSP खखरी\N-NN धान\N-NN सुखा\N-NN के\PSP का\PR-PRQ होयत\V-VM ?\RD-PUNC 
)\RD-SYM (अमा॰29:10:1.9)9122\N-NN मित्र\N-NN (सुभचिंतक\N-NN ~)\V-VM (नसध॰\V-VAUX 35:151.7)9123\RD-PUNC मिनती\N-NN (फूब॰\V-VM 1:3.27)9124\V-VAUX मिनती\N-NN (=\V-VM विनती)\N-NN (नसध॰\N-NN 21:86.28)9125\PSP मिनती\N-NN (=\V-VM विनती)\N-NN (दिलदार\N-NN राम\N-NN आउर\CC-CCD मोहन\N-NN सिंघ\N-NN किसान-मजदूर\N-NN से\PSP मिनती\N-NN करइत\V-VM अलगंठवा\N-NN के\PSP फैसला\V-VM मान\N-NN लेवे\V-VM के\PSP एलान\N-NN कइलन\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰19:62.19;\N-NN 34:110.1)9126\PSP मिनती\N-NN (=\V-VM विनती)\N-NN (हम\PSP मिनती\N-NN कइली\V-VM कि\CC-CCS तूँ\PR-PRP बाँसघाट\N-NN से\PSP आवइत\V-VM ह,\V-VAUX कंठ\N-NN सुखइत\V-VM हवऽ,\V-VAUX चाय\N-NN पी\V-VM लऽ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰28:16:2.6)9127\N-NN मिनमेख\N-NN (~\PSP गिनना)\N-NN (नसध॰\V-VM 6:26.6-7)9128\V-VAUX मियाँ\N-NN (~\N-NN के\PSP जूती\N-NN ~\V-VM के\PSP सर\N-NN चलाना)\V-VM (अमा॰11:9:1.23,\RD-PUNC 24)9129\V-VM मिरगा\N-NN (=\V-VM मृगशिरा\N-NN नक्षत्र)\N-NN (लोग\N-NN अदरा-कथा\N-NN बाँच\V-VM रहलन\V-VAUX हे,\V-VAUX हम\PR-PRP तो\PR-PRL मिरगा-कथा\N-NN लिख\V-VM रहल\V-VAUX ही)\V-VAUX (अमा॰14:1:1.11)9130\V-VAUX मिरचाई\N-NN (बअछो॰\PSP 5:26.7)9131\N-NN मिरचाई\N-NN (सुमितरी\N-NN अभी\N-NN दू\QT-QTC कोर\N-NN खइवे\V-VM कइलक\V-VM हल\V-VAUX कि\CC-CCS ओकर\PR-PRP मुंह\N-NN में\PSP आधा\QT-QTF मिरचाई\N-NN जे\PR-PRL लिट्टी\N-NN में\PSP सानल\N-NN हल\V-VM चल\V-VAUX गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL से\PSP सुमितरी\N-NN सी-सी\N-NN करइत\V-VM लिट्टी\V-VAUX छोड़\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.24)9132\N-NN मिरजइ\N-NN (न\V-VM बेटा,\N-NN उहाँ\DM-DMD बड़ी\JJ भीड़\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP मेला-ठला\N-NN में\PSP भुला\V-VM जयबऽ,\V-VAUX इया\CC-CCD कुचला\N-NN जयबऽ\V-VM ।\RD-PUNC 
न,\CC-CCD तूँ\PR-PRP न\RP-NEG जा\V-VM बेटा,\N-NNP हम\PR-PRP तोरा\PR-PRP ला\PSP फतुहा\N-NN के\PSP परसिध\N-NN मिठाई\N-NN मिरजइ\PSP लेते\N-NN अइबो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰6:14.16,\V-VM 16.12;\V-VAUX 7:21.30,\RD-PUNC 22.9)9133\N-NN मिरतु\N-NN (चुभसे॰\PSP 3:9.9;\N-NN मसक॰\V-VM 44:20)9134\V-VAUX मिरतु\N-NN (=\PSP मृत्यु)\N-NN (छोटका\JJ भाय\N-NN इयानी\N-NN चचेरा\N-NN भाय\N-NN जेकरा\PR-PRL लोग\N-NN अलगंठवा\N-NN के\PSP अप्पन\PR-PRP सहोदर\N-NN भाय\N-NN ही\RP-RPD जानऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
काहे\CC-CCS कि\CC-CCS चचेरा\N-NN भाय\N-NN चन्दर\N-NN जब\PR-PRL छो\QT-QTC महीना\N-NN के\PSP हल\V-VM तवहिए\N-NN चाची\N-NN के\PSP मिरतु\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.35.27)9135\N-NN मिरिकड़ाह\N-NN (=\N-NN मृगशिरा\N-NN नक्षत्र)\N-NN (नसध॰\V-VM 6:23.9)9136\V-VAUX मिरितलोक\N-NN (=\N-NN मृत्युलोक)\N-NN (अमा॰28:16:2.2)9137\N-NN मिरियासी\N-NN (मसक॰\V-VM 162:24)9138\V-VAUX मिलकियत\V-VM (बअछो॰\RP-RPD 15:67.9)9139\N-NN मिलन\V-VM (नसध॰\V-VAUX 24:102.21)9140\RD-PUNC मिलना\V-VM (तीसी\N-NN मिलल\V-VM करुआ\V-VAUX तेल)\N-NN (नसध॰\PSP 3:9.12)9141\N-NN मिलल-जुलल\V-VM (नसध॰\V-VAUX 8:32.26)9142\RD-PUNC मिलौनावला\V-VM (~\V-VAUX रोटी)\N-NN (अमा॰173:1:1.5)9143\N-NN मिल्लत\V-VM (नेह,\RD-PUNC ममता,\V-VM सिनेह-परेम\N-NN आउ\CC-CCD मिल्लत)\N-NN (अमा॰13:13:2.7)9144\N-NN मिश्री\N-NN (ओही\DM-DMD हमरा\PR-PRP ला\PSP मक्खन\N-NN मिश्री\N-NN हल\V-VM आउ\CC-CCD हल\V-VM हम्मर\PR-PRP जशोदा\N-NN मइया\N-NN !\V-VM 
)\RD-SYM (अमा॰22:17:1.12)9145\N-NN मिसतिरी\N-NN (=\V-VM मिस्त्री)\N-NN (खेलामन\N-NN के\PSP कहावत\V-VM सुन\V-VM के\PSP रघुनाथ\N-NN मिसतिरी\N-NN जे\PR-PRL एक\QT-QTC लमनी\N-NN ताड़ी\N-NN लेके\V-VM अलग\N-NN बैठ\V-VM के\PSP पी\V-VM रहलन\V-VAUX हल,\V-VAUX उ\CC-CCS बोल\V-VM पड़ल)\V-VM (अल॰8:23.15)9146\V-VAUX मिसतिरी\N-NN (बिजुली\N-NN के\PSP ~)\N-NN (नसध॰\V-VM 41:180.28)9147\V-VAUX मिसरी\N-NN (नसध॰\V-VM 8:33.12)9148\V-VAUX मिसिन\N-NN (=\PSP मशीन)\N-NN (अमा॰13:8:1.10)9149\V-VM मिसिल\N-NN (फूब॰\V-VM 3:12.17)9150\V-VAUX मिसी\N-NN (नन्हे\N-NN के\PSP पीरितिया,\V-VM आधी\JJ मिसी\N-NN रतिया\N-NN मचावऽ\V-VM होतइ\V-VAUX सोर\N-NN ।\RD-PUNC 
बरऽ\V-VM होतइ\N-NN गुगुदिया\N-NN कि\CC-CCS फड़कऽ\V-VM होतइ\V-VAUX सुगना\N-NN आउ\CC-CCD सुगनी\N-NN के\PSP ठोर\N-NN ॥)\V-VM (अल॰10.32.24)9151\V-VAUX मिस्तीरी\N-NN (=\PSP मिस्त्री)\N-NN (नसध॰\V-VM 29:126.5)9152\V-VAUX मीटिंग-तिटिंग\N-NN (बअछो॰\V-VM 11:53.13)9153\V-VAUX मीटिंग-सिटिंग\N-NN (अमा॰174:11:1.1)9154\PSP मीटिंग-सीटिंग\N-NN (गाँव-देहात\N-NN में\PSP ~\N-NN तनी\QT-QTF कमे\PSP होहे)\N-NN (नसध॰\V-VM 9:39.18)9155\V-VAUX मीठ\N-NN (अमा॰17:15:1.11)9156\PSP मीठ\N-NN .\V-VM 
तीत\N-NN (तूँ\PR-PRP ई\DM-DMI सब\QT-QTF जे\PR-PRL बोलइत\V-VM ह,\N-NN एकरा\DM-DMD चलते\V-VM बेमतलब\N-NN के\PSP जेकरा\PR-PRL से\PSP मीठ\N-NN ह,\CC-CCD ओकरो\PR-PRP से\PSP तीत\N-NN हो\V-VM जयबऽ)\V-VAUX (अमा॰165:10:2.9-10)9157\RD-PUNC मीठगर\N-NN (हेमन्ती\N-NN भी\RP-RPD सज-धज\N-NN के\PSP परसादी\N-NN बना\V-VM रहल\V-VAUX हल\V-VAUX आउर\CC-CCD आपस\PR-PRC में\PSP मीठगर\N-NN गलवात\N-NN कर\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰34:108.26)9158\N-NN मीठबोलिया\N-NN (~\N-NN जहर\N-NN आउ\CC-CCD कठबोलिया\N-NN अमरीत)\N-NN (नसध॰\V-VM 27:119.30)9159\V-VAUX मीरा\N-NN (कुछ\QT-QTF हम्मर\PR-PRP इंसाफ\N-NN करऽ\V-VM अब,\V-VAUX मिरवा\N-NN तो\PR-PRL सुनबे\V-VM न\RP-NEG करई\N-NN अब)\N-NN (अमा॰18:12:2.4)9160\N-NN मील\N-NN (=\N-NN mill)\V-VM (नसध॰\V-VAUX 29:126.1)9161\RD-PUNC मील-उल\N-NN (~\N-NN गड़ाना)\N-NN (नसध॰\V-VM 25:108.10)9162\V-VAUX मुँह\N-NN (~\V-VM के\PSP बात\N-NN छिनना)\V-VM (नसध॰\N-NN 43:191.1)9163\PSP मुँह\N-NN (~\V-VM लटकाना)\V-VAUX (अमा॰12:10:2.23)9164\RD-PUNC मुँह\N-NN तोड़ना\V-VM (मसक॰\V-VAUX 22:30,\RD-PUNC 23:4)9165\PR-PRL मुँह\N-NN पितराइन\N-NN कर\V-VM लेना\V-VM (मसक॰\PSP 92:13)9166\N-NN मुँह\N-NN लटकाना\N-NN (मसक॰\V-VM 101:16)9167\V-VAUX मुँहछपे\N-NN (=\V-VM मुँहझपे)\N-NN (अब\N-NN एक\QT-QTC पहर\N-NN रात\N-NN से\PSP जादा\N-NN न\RP-NEG हो\V-VM ।\RD-PUNC 
हमरा\PR-PRP मुँहछपे\N-NN निकल\V-VM जाय\V-VAUX के\PSP भी\RP-RPD चाही\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰42:135.9)9168\N-NN मुँहजबानी\N-NN (ई\N-NN सब\QT-QTF अकसरहाँ\N-NN मुँहजबानी\N-NN (मौखिक\N-NN रूप\N-NN से)\N-NN कहल-सुनल\N-NN जाहे\V-VM आउ\CC-CCD एक\QT-QTC कंठ\N-NN से\PSP दोसर\QT-QTO कंठ\N-NN में\PSP चलइत\V-VM हजारन\N-NN बरस\N-NN से\PSP जीवित\N-NN हे)\V-VM (अमा॰25:13:1:18)9169\V-VAUX मुँहजरा\N-NN (नसध॰\V-VM 4:14.27)9170\V-VAUX मुँहझपे\N-NN (रम॰\N-NN 2:22.2,\V-VM 4)9171\V-VAUX मुँहझौंसा\N-NN (मसक॰\PSP 148:5)9172\N-NN मुँहझौंसी\N-NN (जो\V-VM गे\V-VAUX नासपीटी,\RD-PUNC मुँहझौंसी\N-NN !\V-VM 
न\RP-NEG लूर\N-NN के,\PSP न\RP-NEG काम\N-NN के,\N-NN ससुरार\N-NN जयबे\V-VM तो\PR-PRL लात\N-NN जूता\N-NN खयते\V-VM दिन\N-NN जतऊ)\N-NN (मकस॰\V-VM 49:21)9173\V-VAUX मुँह-देखाई\N-NN (~\N-NN के\PSP रस्म\N-NN निभाना)\V-VM (अमा॰15:8:1.8)9174\V-VAUX मुँहफट\N-NN (अमा॰164:20:1.8)9175\PSP मुँह-फुलौअल\N-NN (अआवि॰\V-VM 108:30-31)9176\V-VAUX मुँहमुँदा\N-NN (अआवि॰\PSP 64:3)9177\N-NN मुँहलगुआ\N-NN (गो॰\V-VM 1:2.18)9178\V-VAUX मुँहलग्गो\N-NN (नसध॰\PSP 5:18.17)9179\N-NN मुँहलुकाने\N-NN (मसक॰\V-VM 143:12)9180\V-VAUX मुँहें\N-NN (पछिम\N-NN ~)\V-VM (नसध॰\CC-CCS 48:207.23)9181\N-NN मुंह\N-NN जमानी\N-NN (=\N-NN मुँहजबानी)\N-NN (अलगंठवा\N-NN से\PSP किताब\N-NN के\PSP कविता-केहानी\N-NN आउर\CC-CCD हिसाब\N-NN मुंह\N-NN जमानी\N-NN पूछल\V-VM गेल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:10.3)9182\N-NN मुआवजा\N-NN (अमा॰25:21:2.3,\PSP 14)9183\N-NN मुकद्दर\N-NN के\PSP सिकंदर\N-NN (मसक॰\V-VM 62:24)9184\V-VAUX मुकाबला\N-NN (मुकाबला\N-NN तगड़ा\N-NN हो\V-VM गेल)\V-VAUX (अमा॰4:18:1.14-15)9185\RD-PUNC मुक्का-मुक्की\N-NN (अमा॰13:19:2.12)9186\V-VM मुख\N-NN (=\PSP मुख्य)\N-NN (अआवि॰\V-VM 57:5;\V-VAUX बअछो॰\N-NN 12:54.1)9187\PSP मुखचूमन\N-NN (अमा॰172:9:1.33)9188\V-VM मुखर\N-NN (कल\V-VM के\PSP मूक\N-NN सुगिया\N-NN आज\N-NN मुखर\N-NN में\PSP गेल\V-VM हल)\V-VAUX (नसध॰\RD-PUNC 40:179.16)9189\V-VAUX मुखवीर\N-NN (दारा\N-NN मुखवीर\N-NN बनके\V-VM सब\QT-QTF कुछ\QT-QTF बता\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰28:85.10)9190\N-NN मुखिया\N-NN (नसध॰\V-VM 8:31.17)9191\V-VAUX मुखियागिरी\N-NN (नसध॰\N-NN 12:53.5;\V-VM 14:61.5)9192\V-VAUX मुचुकना\N-NN (गोड़\N-NN ~)\V-VM (अमा॰9:13:2.6)9193\V-VAUX मुझौंसा\N-NN (नसध॰\PSP 4:14.22;\N-NN 42:186.16;\V-VM 45:200.16)9194\V-VAUX मुट्ठी\N-NN (दू\PSP ~\N-NN पोरा)\N-NN (नसध॰\V-VM 27:118.29)9195\V-VAUX मुठरी\N-NN (सत्तु\N-NN के\PSP ~)\N-NN (मसक॰\V-VM 113:7)9196\V-VAUX मुठान\N-NN (गो॰\PSP 11:47.32;\N-NN रम॰\N-NN 2:23.17;\V-VM 5:45.11;\V-VAUX 6:53.16)9197\RD-PUNC मुठान\N-NN (चिट्ठी\N-NN पढ़\V-VM के\V-VAUX अलगंठवा\N-NN के\PSP मुठान\N-NN ओकर\PR-PRP आंख\N-NN में\PSP नाच\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰9:28.16;\N-NN 14:42.11)9198\PSP मुड़कटवा\N-NN (नसध॰\V-VM 39:170.17)9199\V-VAUX मुड़नमा\N-NN (मुड़नमों)\N-NN (मसक॰\V-VM 78:28)9200\V-VAUX मुड़ना\N-NN (मसक॰\N-NN 73:6;\V-VM 75:10)9201\V-VAUX मुड़ना\N-NN (जिनगी\N-NN में\PSP जेतना\QT-QTF संस्कार\N-NN होहे\V-VM जेकरा\PR-PRL में\PSP जनम,\V-VM छठी,\RD-PUNC मुड़ना,\V-VM जनेऊ,\V-VAUX बियाह,\RD-PUNC मरन,\V-VM सराध\N-NN आउ\CC-CCD परब-तेवहार,\N-NN पूजा-पाठ\N-NN सब\QT-QTF समय\N-NN के\PSP रीत-रेवाज\N-NN के\PSP बारे\N-NN में\PSP लिखल\V-VM हो;\V-VAUX बेटा-बेटी\N-NN के\PSP जलम\V-VM दिन,\V-VAUX सतइसा,\RD-PUNC मुड़ना,\N-NNP सादी-बिआह,\RD-PUNC परब-तेओहार\N-NN जइसन\RP-RPD अनेको\QT-QTF मौका\N-NN पाके\V-VM उपहार\N-NN जुटावे\V-VM के\PSP जोगाड़\N-NN में\PSP लोग\N-NN लग\V-VM जा\V-VAUX हथ)\V-VAUX (अमा॰1:8:2.24;\RD-PUNC 174:8:1.18)9202\N-NN मुड़ना-बिआह\N-NN (अमा॰166:11:2.1)9203\V-VM मुड़वा\N-NN मूसन\N-NN (अमा॰4:5:2.13)9204\V-VM मुड़वाना\N-NN (ओही\N-NN दिन\N-NN ऊ\PR-PRP दाढ़ी\N-NN आउ\CC-CCD बाल\N-NN मुड़वा\N-NN लेलन)\V-VM (अमा॰19:14:2.13)9205\V-VAUX मुड़ाना\N-NN (कपार\N-NN मुड़ा\N-NN के\PSP चूना\N-NN के\PSP टीका\N-NN कर\V-VM के\PSP गदहा\N-NN पऽ\PSP चढ़ा\V-VM के\PSP नऽ\RP-NEG बिदा\N-NN कर\V-VM देलिअई\V-VAUX तऽ\CC-CCS हमर\PR-PRP नाम\N-NN नारद\PSP नऽ,\V-VM बिलार,\RD-PUNC कुत्ता\N-NN इया\CC-CCD सियार)\N-NN (नसध॰\N-NN 14:62.13)9206\PSP मुड़िया\N-NN जाना\N-NN (गो॰\N-NN 4:20.16)9207\N-NN मुड़ी\N-NN (~\V-VM धुन-धुन\N-NN के;\PSP केकरा\PR-PRQ दूगो\QT-QTC ~\N-NN हे\V-VM ?\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 9:39.31;\PSP 14:60.27;\N-NN 45:200.9)9208\N-NN मुड़ी\N-NN (=\V-VM सिर)\N-NN (जालिम\N-NN सिंह\N-NNP आउर\CC-CCD मोहन\N-NNP सिंह\N-NNP एक\QT-QTC बीता\N-NN के\PSP लकड़ी\N-NN से\PSP धरती\N-NN पर\PSP डिंडार\N-NN पारइत\V-VM मुड़ी\N-NN गाड़ले\V-VM हलन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰33:106.16)9209\N-NN मुड़ी\N-NN गोतना\N-NN (मसक॰\V-VM 71:7)9210\V-VAUX मुड़ी\N-NN झुकाना\N-NN (मसक॰\N-NN 101:18;\V-VM 146:19)9211\V-VAUX मुदई\N-NN (फूब॰\PSP 5:19.4)9212\N-NN मुदा\N-NN (अमा॰10:9:1.26,\V-VM 2.8;\V-VAUX 173:13:1.26;\RD-PUNC मकस॰\N-NN 13:1;\V-VM 14:2)9213\V-VAUX मुदा\N-NN (=\N-NN लेकिन)\V-VM (पहिले\V-VAUX तऽ\CC-CCS गाँव\N-NN के\PSP लोग\N-NN ठुल\N-NN करऽ\V-VM हल,\V-VAUX मुदा\N-NN अलगंठवा\N-NN के\PSP समझावे\V-VM पर\PSP बूढ़\N-NN पुरनियन\N-NN के\PSP बात\N-NN समझ\N-NN में\PSP आवे\V-VM लगऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN अप्पन\PR-PRP गाँव\N-NN में\PSP भी\RP-RPD लइकी\N-NN सब\QT-QTF के\PSP पढ़े\V-VM खातिर\PSP इस्कूल\N-NN खुल\V-VM गेलइ\V-VAUX हे\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL में\PSP मास्टरनी\N-NN भी\RP-RPD पढ़ावऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
मुदा\N-NN तोर\PR-PRP बाप\N-NN पढ़वे\V-VM ला\PSP अवलदार\N-NN होथुन\V-VM त\N-NN नऽ\RP-NEG ।\RD-PUNC 
)\RD-SYM (अल॰2:5.15;\N-NN 5:13.21)9214\PSP मुदालेह\N-NN (फूब॰\V-VM 5:19.4)9215\V-VAUX मुदेखली\N-NNP (=\PSP मुँह\N-NN देखली)\V-VM (हाँ\PR-PRL बेटा,\N-NNP तोहरे\PR-PRP कहे\V-VM पर\PSP सुमितरी\N-NN के\PSP पढ़ावे\V-VM के\PSP बीड़ा\N-NN उठइली\V-VM हल\V-VAUX ।\RD-PUNC 
तोहरे\PR-PRP मदद\N-NN से\PSP ही\RP-RPD इ\N-NN पढ़-लिख\N-NN भी\RP-RPD रहल\V-VM हे\V-VAUX ।\RD-PUNC 
मुदा\N-NN हेडमास्टर\N-NN मुदेखली\N-NN कर\V-VM रहलथिन\V-VAUX हे\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP जात-भाय\N-NN के\PSP लइका-लइकी\N-NN सब\QT-QTF के\PSP कबे\V-VM फारम\N-NN भरा\N-NN के\PSP पुंगा\N-NN देलथिन\V-VM आउर\N-NN हमनी\PR-PRP सबके\N-NN साथ\PSP रेढ़\V-VM कर\V-VAUX रहलथिन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰20:65.28)9216\N-NN मुद्दा\N-NN (अमा॰12:10:1.29)9217\N-NN मुन\N-NN (गो॰\PSP 6:31.20)9218\N-NN मुनाना\N-NN (गो॰\V-VM 4:20.17)9219\V-VAUX मुनेटर\N-NN (रम॰\PSP 3:28.15)9220\N-NN मुन्दल\N-NN (गो॰\V-VM 1:3.13)9221\V-VAUX मुरई\N-NN (=\PSP मूली)\N-NN (नसध॰\V-VM 26:114.21)9222\V-VAUX मुरकना\N-NN (गो॰\V-VM 1:8.24)9223\V-VAUX मुरगा\N-NN (~\N-NN नऽ\RP-NEG बोलत\V-VM तऽ\CC-CCS बिहान\N-NN नऽ\RP-NEG होयत\V-VM ?\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 14:61.30;\PSP 24:97.10)9224\N-NN मुरगी\N-NN (नसध॰\V-VM 26:116.22)9225\V-VAUX मुरचंड\N-NN (मसक॰\V-VM 169:7)9226\V-VAUX मुरछैनी\N-NN (मंतरियन\N-NN सब\QT-QTF झारइत-झारइत\N-NN थक\V-VM गेते\N-NN गेलन\V-VM हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अलगंठवा\N-NN के\PSP चढ़ल\V-VM विख\N-NN वीस\N-NN से\PSP उन्नीस\N-NN न\RP-NEG हो\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
सब\QT-QTF लोगन\N-NN के\PSP चेहरा\N-NN पर\PSP मुरछैनी\N-NN छा\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰26:78.19)9227\N-NN मुरझइनी\N-NN (ओकर\N-NN परिवार\N-NN के\PSP चेहरा\N-NN पर\PSP कभी\N-NN मुरझइनी\N-NN आउ\CC-CCD उदासी\N-NN कोय\PR-PRI कभी\N-NN न\RP-NEG देखलक\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰12.37.9)9228\N-NN मुरझल,\PSP मुरझाल\N-NN (गो॰\V-VM 1:1.23)9229\V-VAUX मुरदघटिया\N-NN (नसध॰\V-VM 35:149.5)9230\V-VAUX मुरदघट्टी\N-NN (उ\PSP का\PR-PRQ डागडर\V-VM हथिन\V-VAUX बाबूजी\N-NN ?\PSP 
कउन\PR-PRQ कउलेज\N-NN में\PSP पढ़लथिन\V-VM हे\V-VAUX ।\RD-PUNC 
टो-टा\N-NN के\PSP तऽ\CC-CCS एक\QT-QTC वित्ता\N-NN में\PSP अप्पन\PR-PRP लाम\N-NN लिखऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP गाँव\N-NN के\PSP कई\QT-QTF लोगन\N-NN के\PSP मुरदघट्टी\N-NN पुवचा\N-NN देलथिन\V-VM हे\V-VAUX ।\RD-PUNC 
जहाँ\PR-PRL पेड़\N-NN न\RP-NEG बगान,\V-VM उहाँ\DM-DMD रेड़\V-VM परधान\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰14.42.20-21)9231\PSP मुरदा\N-NN (~\N-NN पऽ\V-VM नौ\QT-QTC मन\N-NN ओइसने\RP-RPD सौ\QT-QTC मन\N-NN भारी)\N-NN (नसध॰\N-NN 13:57.14)9232\V-VM मुरदासिंघी\N-NN (अमा॰16:6:2.3,\V-VM 6,\RD-PUNC 7)9233\V-VM मुरी\N-NN (=\V-VM मूड़ी)\N-NN (~\V-VM गोंतना)\V-VAUX (तोहरे\PR-PRP अँखिया\N-NN के\PSP सामने\N-NN द्रौपदी\N-NN के\PSP नाँगट\N-NN कर\V-VM देलै\V-VAUX भरल\N-NN सभा\N-NN में\PSP आर\N-NN तों\N-NN मुरी\N-NN गोंत\N-NN के\PSP चुपचाप\N-NN बैठल\V-VM टुकुर-टुकुर\N-NN देखैत\V-VM हला)\V-VAUX (अमा॰21:11:1.23)9234\RD-PUNC मुरीस,\N-NN मुरिस\N-NN (फूब॰\V-VM 1:6.19)9235\V-VAUX मुरुख\JJ (मसक॰\V-VM 23:23)9236\V-VAUX मुरुख-चपाट\N-NN (मसक॰\PSP 153:22)9237\N-NN मुर्गा\N-NN (ई\N-NN सब\QT-QTF देवतन\N-NN के\PSP अलग-अलग\N-NN तरह\RP-RPD के\PSP भोजन\N-NN हे\V-VM ।\RD-PUNC 
माँ\DM-DMD काली\N-NN ला\PSP भईंसा,\N-NN देवी\N-NNP जी\N-NN ला\PSP पठिया,\N-NN सरस्वती\N-NNP ला\PSP फल-फूल\N-NN आउ\CC-CCD मिष्टान्न,\N-NN गोरइया\N-NN आउ\CC-CCD डाक\N-NN ला\PSP खस्सी-भेंड़ा,\V-VM सूअर,\RD-PUNC मुर्गा,\V-VM कबूतर,\V-VAUX टिपउर\N-NN ला\PSP खस्सी-भेंड़ा\N-NN आउ\CC-CCD डाक\N-NN गोरइया\N-NN के\PSP तो\PR-PRL खूनो\V-VM पीए\N-NN से\PSP जब\PR-PRL तरास\N-NN न\RP-NEG जाय\V-VM त\N-NN अलगे\N-NN से\PSP तपावन\N-NN (दारू)\N-NN देल\V-VM जाहे,\V-VAUX तब\PR-PRL जाके\V-VM उनकर\PR-PRP पियास\N-NN बुझऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰22:13:1.14)9238\N-NN मुलमुलाना\N-NN (आँख\N-NN ~)\N-NN (नसध॰\V-VM 35:149.27)9239\V-VAUX मुलुक\N-NN (=\PSP मुल्क)\N-NN (अमा॰30:7:1.9)9240\V-VM मुलुर-मुलुर\N-NN (~\N-NN ताकना)\N-NN (नसध॰\V-VM 7:28.23)9241\V-VAUX मुसकी\N-NN (कब॰\V-VM 1:20)9242\V-VAUX मुसकी\N-NN (=\PSP मुसकान)\N-NN (अपने\PR-PRP के\PSP होठ\N-NN पर\PSP तनि\N-NN सा\N-NN ~\N-NN भर\N-NN आ\V-VM जाय\V-VAUX खाली)\RD-PUNC (अमा॰9:4:2.12)9243\V-VM मुसलमान\N-NN (नया\N-NN ~\N-NN बनल\V-VM हल\V-VAUX तब\PR-PRL जादे\V-VM प्याज\N-NN खयबे\V-VM करत;\V-VAUX जेतने\PR-PRL जल्दी\N-NN लोग\N-NN ~\N-NN बनऽ\V-VM हे\V-VAUX ओतने\RD-PUNC जल्दी\RB हिन्दू\N-NN बने\V-VM ला\PSP छटपटाय\N-NN लगऽ\V-VM हे;\V-VAUX ओहनी\PR-PRP बराबर\N-NN रग्घू\N-NN के\PSP पीठ\N-NN ठोकल\V-VM करथ\V-VAUX आउ\CC-CCD रग्घू\N-NN नया\N-NN मुसलमान\N-NN बनके\V-VM जादे\N-NN पेयाज\N-NN खाय\V-VM लगल;\V-VAUX हिन्दुओ\V-VAUX .\RD-PUNC 
मुसलमानो)\N-NN (नसध॰\N-NN 11:50.24;\N-NN 13:58.19;\V-VM 22:92.3;\V-VAUX 34:145.30)9244\RD-PUNC मुसहर\N-NN (बअछो॰\V-VM 1:9.10)9245\V-VAUX मुसहरा\N-NN (सरकारी\N-NN अदमी\N-NN हें\N-NN त\N-NN का\PR-PRQ बइठ\V-VM के\PSP ~\N-NN लेबें\N-NN ?\V-VM 
)\RD-SYM (नसध॰\V-VM 34:147.28)9246\V-VAUX मुसहरा,\RD-PUNC मोसहरा\N-NN (ई\N-NN महीना\N-NN में\PSP मुसहरा\N-NN मिलते\V-VM ऊ\PR-PRP कोट\V-VM जरूर\N-NN बना\V-VM लेतन;\V-VAUX मोसहरा\N-NN मिलला\V-VM पर\PSP मकान\N-NN मालिक\N-NN के\PSP करजा\N-NN देके\V-VM घर\N-NN खरचा\N-NN ला\PSP भी\RP-RPD तो\PR-PRL पूरा\N-NN नऽ\RP-NEG बचल)\V-VM (मकस॰\N-NN 8.13;\V-VM 9:1)9247\V-VAUX मुसहरी\N-NN (बअछो॰\N-NN 13:58.3;\V-VM 14:60.9,\V-VAUX 23,\RD-PUNC 61.11;\N-NN कब॰\V-VM 53:26)9248\V-VAUX मुसहरी\N-NN (=\PSP मुसहर\N-NN टोली)\V-VM (अजाद\N-NN मुसहरी\N-NN से\PSP ही\RP-RPD अप्पन\PR-PRP गाँव\N-NN हैदरचक\N-NN चल\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
अलगंठवा,\N-NN सुमितरी\N-NN आउर\CC-CCD दिलदार\N-NN राम\N-NN झोला-झोली\N-NN होइत\V-VM वसन्तपुर\N-NN पहुँच\V-VM गेते\N-NN गेलन\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:157.1)9249\N-NN मुसाहरा\N-NN (फूब॰\V-VM 3:10.15)9250\V-VAUX मुसुकना,\RD-PUNC मुसुक\N-NN जाना\N-NN (नसध॰\V-VM 11:48.14)9251\V-VAUX मुस्की\N-NN (~\N-NN मारना)\V-VM (मसक॰\V-VAUX 171:8)9252\RD-PUNC मुस्टंड\N-NN (ई\N-NN कुलछनी\N-NN सब\QT-QTF के\PSP जादे\N-NN खिलावे\V-VM पिलावे\V-VM से\PSP शरीर\N-NN आउ\CC-CCD मुस्टंड\N-NN हो\V-VM जायत)\V-VAUX (मकस॰\RD-PUNC 50:8)9253\N-NN मुहलुकाने\N-NN (अमा॰166:15:1.4)9254\V-VM मुहिआना\N-NN (इ\N-NN तरह\RP-RPD से\PSP झारते-झारते\V-VM तीनडंड़िया\N-NN माथा\N-NN पर\PSP आ\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
आउर\CC-CCD सतमी\N-NN के\PSP चान\N-NN उगे\V-VM ला\PSP मुहिआय\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
तब\PR-PRL कहीं\DM-DMD सुमितरी\N-NN के\PSP पलक\N-NN खुलल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:59.9;\N-NN 42:130.3)9255\PSP मुहे\N-NN (=\N-NN तरफ)\N-NN (पश्चिम\N-NN मुहे\PSP चलते-चलते\V-VM इधर-उधर\N-NN नजरो\N-NN दउड़ावइत\V-VM हली)\V-VAUX (अमा॰22:15:2.14)9256\RD-PUNC मुहे\N-NN (बिहारशरीफ\N-NN के\PSP मगही\N-NN में\PSP "मुहें")\N-NN (चान\N-NN पछिम\N-NN ~\N-NN ढलना)\N-NN (नसध॰\V-VM 35:151.19)9257\V-VAUX मूँगा\N-NN (मूँगा-कौड़ी)\N-NN (नसध॰\V-VM 26:116.23)9258\V-VAUX मूँदल\N-NN (देश\N-NN भर\N-NN में\PSP हो\V-VM रहल\V-VAUX उथल-पुथल\N-NN से\PSP आँख\N-NN मूँदल\V-VM भी\RP-RPD न\RP-NEG जा\V-VM सकऽ\V-VAUX हे)\V-VAUX (अमा॰23:4:1.3)9259\RD-PUNC मूक\N-NN (नसध॰\V-VM 40:179.16)9260\V-VAUX मूड़ी\N-NN (बअछो॰\PSP आमुख:6.14;\N-NN गो॰\N-NN 10:45.26;\V-VM कब॰\V-VAUX 19:1)9261\RD-PUNC मूड़ी\N-NN (मूड़ी\N-NN गोतना;\N-NN मूड़ी\N-NN कतर\N-NN देना;\V-VM मूड़ी\N-NN मरोड़\N-NN के\PSP दहेज\N-NN लेना\V-VM कोई\CC-CCS इन्सानियत\N-NN हे\V-VM ?\RD-PUNC 
;\N-NN सुनते\V-VM अप्पन\PR-PRP मूड़ी\N-NN ओही\DM-DMD टेबुल\N-NN पर\PSP पटक\V-VM देलन\V-VAUX आउ\CC-CCD रोवे\V-VM लगलन;\V-VAUX माला\N-NN के\PSP मूड़ी\N-NN अप्पन\PR-PRP गोदी\N-NN में\PSP उठाके\V-VM हम\PR-PRP सिरहाना\N-NN में\PSP बइठ\V-VM गेलूँ)\V-VAUX (अमा॰7:17:2.7;\V-VAUX 12:14:1.19;\V-VAUX 18:9:2.5,\RD-PUNC 15:1.13;\N-NN 29:14:1.13;\V-VM 165:10:1.3;\V-VAUX 166:9:2.22,\RD-PUNC 10:1.7;\N-NN 173:11:1.26)9262\V-VM मूनना\N-NN (आँख\N-NN ~)\N-NN (कब॰\V-VM 7:13)9263\V-VAUX मूनना\N-NN (आँख\N-NN ~)\V-VM (एकर\N-NN पढ़ाई\N-NN में\PSP आँख\N-NN मून\V-VM के\PSP लग\V-VM जा)\V-VAUX (अमा॰165:18:1.18)9264\RD-PUNC मूनना\N-NN (आँख\N-NN मून\N-NN के)\PSP (नसध॰\N-NN 5:17.27,\V-VM 20.5;\V-VAUX 47:206.2)9265\RD-PUNC मूर\N-NN (फूब॰\N-NN 1:3.9;\V-VM गो॰\V-VAUX 3:17.10,\RD-PUNC 12;\N-NN मसक॰\V-VM 10:7)9266\V-VAUX मूरत\N-NN (नसध॰\PSP 36:155.5)9267\N-NN मूरति\N-NN (नसध॰\V-VM 43:188.5)9268\V-VAUX मूरुख\N-NN (नसध॰\V-VM 5:18.14)9269\V-VAUX मूरुख\N-NN (=\PSP मूर्ख)\N-NN (अमा॰14:6:1.2)9270\V-VM मूलर-मूलर\N-NN (रग्घू\N-NN पेड़\N-NN के\PSP ऊपरे\N-NST चढ़के\V-VM ~\N-NN में\PSP बइठ\V-VM गेल\V-VAUX आउ\CC-CCD मूलर-मूलर\N-NN कसबा\N-NN से\PSP आवे\V-VM ओलन\N-NN सब\QT-QTF लोग\N-NN के\PSP देखइत\V-VM हल)\V-VAUX (नसध॰\RD-PUNC 40:178.20)9271\N-NN मूसर\N-NN (बीच\N-NN में,\PSP दाल-भात\N-NN में\PSP ~\N-NN बन\V-VM गेलें\V-VAUX ।\RD-PUNC 
जो\RP-RPD खेल\V-VM गल\V-VAUX ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 36:156.6)9272\N-NN मेंकर,\PSP मेकर\N-NN (हाथ\N-NN मेंकर\PSP तमाकू\N-NN ओकर\PR-PRP मुँह\N-NN पऽ\V-VM फचाक्\N-NN दे\V-VM मार\V-VAUX देलक;\V-VAUX उनकर\PR-PRP मसनद\N-NN मेकर\V-VM रूई\N-NN फाट\V-VM के\PSP बाहर\N-NN हुलक\V-VM रहल\V-VAUX हल;\V-VAUX गली\N-NN मेकर\N-NN सड़ल\N-NN कदई;\N-NN लोटा\N-NN मेकर\PSP पानी;\N-NN नानीये\N-NN के\PSP बंस\N-NN में\PSP कर\V-VM न\RP-NEG हथिन)\V-VAUX (नसध॰\RD-PUNC 4:14.19;\N-NN 7:28.24;\V-VM 8:31.24;\V-VAUX 11:47.1;\RD-PUNC 21:83.8;\V-VAUX 27:119.22;\V-VAUX 29:126.17;\V-VAUX 41:181.13;\V-VAUX 49:210.21)9273\V-VAUX मेंहठा\RD-PUNC (नसध॰\N-NN 3:13.29)9274\V-VM मेटाना\N-NN (नसध॰\V-VM 38:163.14)9275\V-VAUX मेटाना\N-NN (=\PSP मिटना)\N-NN (गो॰\V-VM 3:16.2)9276\V-VAUX मेटाना\N-NN (=\PSP मिटाना)\N-NN (गो॰\V-VM 3:16.4)9277\V-VAUX मेटाना,\RD-PUNC मेटा\N-NN जाना\N-NN (भरम\PSP भटका\N-NN जे\PR-PRL हल\V-VM से\PSP मेटा\N-NN जाहे)\V-VM (अमा॰17:6:2.4)9278\V-VAUX मेटाना,\RD-PUNC मेटा\V-VAUX देना\V-VAUX (पारो\QT-QTC एगो\QT-QTC हरिजन\N-NN लड़का\N-NN से\PSP बियाह\N-NN करके\V-VM जात-पात\N-NN के\PSP भेद-भाव\N-NN मेटा\N-NN देहे)\N-NN (अमा॰13:11:2.15;\N-NN 17:12:1.16)9279\PSP मेठ\N-NN (हम\N-NN अप्पन\PR-PRP साथी\N-NN में\PSP हली\V-VM सबसे\N-NN ~)\PR-PRP (अमा॰2:10:1.20)9280\N-NN मेड़राना\N-NN (एक\V-VM दने\N-NN रग्घू\N-NN सुगिया\N-NN पर\PSP मेड़राइत\V-VM हल\V-VAUX जे\PR-PRL रग्घू\N-NN बहू\N-NN के\PSP कपार\N-NN पर\PSP ओड़िया\N-NN उठा\V-VM रहल\V-VAUX हल)\V-VAUX (नसध॰\V-VAUX 43:190.18)9281\RD-PUNC मेमिन\N-NN (गो॰\V-VM 4:23.4)9282\V-VAUX मेराना\N-NN (कब॰\V-VM 31:5)9283\V-VAUX मेराना\N-NN (अदहन\N-NN खदक\V-VM रहलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
खाली\QT-QTF चाउर-दाल\N-NN मेराना\N-NN बाकी\N-NN हो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰16.47.11;\N-NN 43:139.11)9284\PSP मेराना\N-NN (चाउर\N-NN ~)\V-VM (नसध॰\V-VAUX 29:128.32)9285\RD-PUNC मेरिआना\N-NN (अलगंठवा\N-NN दूनों\QT-QTC के\PSP परनाम-पाती\N-NN कर\V-VM के\PSP चौकी\N-NN पर\PSP बइठे\V-VM ला\PSP मुसकाइत\N-NN कहलक\V-VM हल\V-VAUX -"का\N-NN बात\N-NN हे\V-VM भइया,\N-NN आज\N-NN दूनो\QT-QTC नेता\N-NN मेरिआ\V-VM के,\PSP गौर-गट्ठा\N-NN कर\V-VM के\PSP कने\N-NN अइते\V-VM गेलऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
"\N-NN मोहन\N-NN सिंघ\N-NN आउर\CC-CCD दिलदार\N-NN राम\N-NN दूनों\QT-QTC हँसइत\V-VM कहलन\V-VM हल\V-VAUX -"तोहरे\RD-PUNC गिरफदार\N-NN करे\V-VM अइते\V-VAUX गेलियो\V-VAUX हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰17:52.6)9286\V-VM मेला\N-NN (हमरा\PR-PRP हीं\V-VM से\PSP पच्छिमे\V-VM दू\QT-QTC किलोमीटर\N-NN पर\PSP 'मेन'\N-NN गाँव\N-NN में\PSP बूढ़वा\N-NN महादे\N-NNP हथ\V-VM ।\RD-PUNC 
उनका\PR-PRP भिर\N-NN हर\N-NN साल\N-NN फागुन\N-NN तिरोस्ती\N-NN के\PSP बिहानी\N-NN होके\V-VM एगो\QT-QTC स्थानीय\N-NN मेला\N-NN लगऽ\V-VM हे\V-VAUX जेकर\PR-PRL नाम\N-NN हे\V-VM कोचामहादे\V-VAUX इया\CC-CCD कोचामठ\N-NN के\PSP मेला\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰22:13:2.21,\V-VM 22,\V-VAUX 26)9287\RD-PUNC मेलाघुमनी\N-NN (गो॰\V-VM 9:42.26)9288\V-VAUX मेला-ठला\N-NN (न\V-VM बेटा,\N-NN उहाँ\DM-DMD बड़ी\JJ भीड़\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP मेला-ठला\N-NN में\PSP भुला\V-VM जयबऽ,\V-VAUX इया\CC-CCD कुचला\N-NN जयबऽ\V-VM ।\RD-PUNC 
न,\CC-CCD तूँ\PR-PRP न\RP-NEG जा\V-VM बेटा,\N-NNP हम\PR-PRP तोरा\PR-PRP ला\PSP फतुहा\N-NN के\PSP परसिध\N-NN मिठाई\N-NN मिरजइ\PSP लेते\N-NN अइबो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰6:14.14)9289\N-NN मेहटा\N-NN (खलिहान\N-NN के\PSP एगो\QT-QTC मेहटा\N-NN (बाँस)\N-NN में\PSP मोटका\JJ रस्सी\N-NN से\PSP बान्ध\N-NN देलन)\V-VM (अमा॰23:8:1.27)9290\V-VAUX मेहठा\N-NN (१९५५\N-NN से\PSP एगो\QT-QTC पत्रिका\N-NN 'मगही'\V-VM के\PSP प्रकाशन\N-NN शुरू\N-NN भेल\V-VM ।\RD-PUNC 
ठाकुर\N-NN रामबालक\V-VM सिंह\N-NN एकर\PR-PRP ~\N-NN हलन\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰3:5:2.21)9291\N-NN मेहठा\N-NN (अनंद\N-NN संतोख\N-NN के\PSP ~\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 10:46.16)9292\QT-QTF मेहनत\N-NN (देह\N-NN से\PSP ~\N-NN करना)\V-VM (नसध॰\V-VAUX 9:42.3)9293\QT-QTF मेहनत\N-NN मजूरी\N-NN (बअछो॰\V-VM 9:41.8)9294\V-VAUX मेहनतकस\N-NN (मेहनतकस\N-NN के\PSP उचित\V-VM मजूरी\N-NN कहाँ\PR-PRQ मिलऽ\V-VM हे\V-VAUX ?\RD-PUNC 
;\N-NN मेहनतकस\N-NN मजदूर)\N-NN (अमा॰28:6:1.5;\V-VM 164:3:1.12)9295\V-VAUX मेहनत-मसक्कत\N-NN (~\N-NN करे\V-VM में\PSP ऊ\PR-PRP दिन-रात\N-NN लगल\V-VM रहलन,\V-VAUX तब\PR-PRL जाके\V-VM दिन\N-NN बदलल)\N-NN (अमा॰29:11:2.1)9296\N-NN मेहमान\N-NN (नसध॰\V-VM 28:123.33)9297\V-VAUX मेहर-छेहर\N-NN (नसध॰\PSP 6:24.2)9298\N-NN मेहराना\N-NN (गो॰\V-VM 11:48.16)9299\V-VAUX मेहरारू\N-NN (अमा॰2:4:1.14;\PSP नसध॰\QT-QTC 1:2.24)9300\N-NN मेहरी\N-NN (अआवि॰\V-VM 17:13)9301\V-VAUX मेहरी\N-NN (पुतोह\N-NN के\PSP सवाद\N-NN लेके\V-VM मइया\N-NN पछता\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
मेहरी\N-NN के\PSP संग\N-NN छौंड़ा\N-NN इतरा\N-NN रहल\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰17:19:2.17)9302\N-NN मेहिन\N-NN (=\N-NN महीन)\N-NN (मेहिन-मेहिन\N-NN चमचम\N-NN दाँत,\N-NN सुगिया\N-NN जइसन\RP-RPD नाक,\N-NN पुस्ट-पुस्ट\V-VM दूनो\QT-QTC बाँह\N-NN -\RD-PUNC ई\DM-DMI सब\QT-QTF के\PSP बढ़इत\V-VM आकार\N-NN सबके\N-NN मन\N-NN मोह\N-NN ले\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:13.14,\V-VM 14.6)9303\V-VAUX मेहियाना\N-NN (अब\N-NN ओकरा\PR-PRP तोड़े\N-NN के\PSP पड़तो,\V-VM कोड़े\N-NN के\PSP पड़तो\V-VM ।\RD-PUNC 
चसिया-चसिया\N-NN के,\PSP मेहिया-मेहिया\N-NN के\PSP चौकियावे\V-VM के\PSP पड़तो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰44:155.17)9304\N-NN मेहुदना\N-NN (चुल्हा-चाकी\N-NN सेउदल\N-NN हकइ,\V-VM मेहुदल\N-NN हइ\V-VM सब\QT-QTF गोइठा)\N-NN (अमा॰3:19:1.28)9305\N-NN मेहुदना,\PSP मेहुदा\N-NN जाना\N-NN (जब\PSP घर\N-NN में\PSP चाउर-दाल\N-NN आ\V-VM जाय\V-VAUX तऽ\CC-CCS अलगंठवा\N-NN के\PSP भोजाय\N-NN गोइठा-अमारी\N-NN से\PSP चूल्हा\N-NN फूंक-फूंक\N-NN के\PSP सुलगावऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
बड़ी\JJ देर\N-NN में\PSP मेहुदल\N-NN गोइठा\N-NN सुलगऽ\V-VM हल\V-VAUX तऽ\CC-CCS कहीं\DM-DMI जाके\V-VM अदहन\N-NN सुनसुना\V-VM हल\V-VAUX ।\RD-PUNC 
;\N-NN अलगंठवा\N-NN हलका-फुलका\N-NN भींज\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
पेन्हल\V-VM कपड़ा\N-NN मेहुदा\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
;\N-NN सब\QT-QTF के\PSP चाय\N-NN देइत\V-VM हेमन्ती\N-NN आउर\CC-CCD सुमितरी\N-NN कहलक\V-VM हल\V-VAUX कि\CC-CCS चुल्हवो\N-NN सेउदल\N-NN हलइ\V-VM आउ\CC-CCD गोइठवो\N-NN मेहुदायल\N-NN हइ\V-VM ।\RD-PUNC 
गोइठवा\N-NN घरवा\N-NN तऽ\CC-CCS एकदमे\N-NN सेउदल\N-NN हइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰12.36.29;\N-NN 41:126.26;\PSP 44:152.19)9306\N-NN मेहुदल\N-NN (चुल्हा-चाकी\N-NN सेउदल\N-NN हकइ,\V-VM मेहुदल\N-NN हइ\V-VM सब\QT-QTF गोइठा)\V-VM (अमा॰3:19:1.28)9307\V-VAUX मेहुदाना\N-NN (रम॰\V-VM 13:96.12)9308\V-VAUX मैंजना\N-NN (इसलामपुर\N-NN से\PSP सटले\V-VM बूढ़ा\JJ नगर\N-NN पड़ऽ\N-NN हल\V-VM जहाँ\PR-PRL एगो\QT-QTC इनार\N-NN पर\PSP जमान-जोग\N-NN अउरत\N-NN वरतन\N-NN गोइठा\N-NN के\PSP बानी\N-NN से\PSP रगड़-रगड़\V-VM के\V-VAUX मैंज\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
रगड़-रगड़\N-NN के\PSP वरतन\N-NN मैंजे\N-NN से\PSP उ\PR-PRP अउरत\N-NN के\PSP सँउसे\N-NN देह\N-NN हिल-डोल\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.8,\V-VM 9)9309\V-VAUX मैंजना\N-NN (काट-कूट\N-NN के\PSP पूँज\N-NN लगावई,\V-VM मैंज-ओसा\N-NN के\PSP घर\N-NN पहुँचावई)\V-VM (अमा॰18:11:1.19)9310\V-VAUX मैंजना\N-NN (हम\N-NN तऽ\CC-CCS कल्हे\N-NN ही\RP-RPD जा\V-VM सकऽ\V-VAUX ही\V-VAUX ।\RD-PUNC 
मुदा\N-NN दू\QT-QTC कट्ठा\N-NN में\PSP धान\N-NN के\PSP पतौरी\N-NN लगा\V-VM देली\V-VAUX हे\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP अटियाना\N-NN जरुरी\N-NN हे\V-VM ।\RD-PUNC 
न\RP-NEG तऽ\CC-CCS कोय\PR-PRI रात-विरात\N-NN के\PSP उठा\V-VM के\V-VAUX ले\V-VAUX भागतइ\V-VAUX ।\RD-PUNC 
गोपाली\N-NN महरा\N-NN के\PSP चार\QT-QTC कट्ठा\N-NN के\PSP पतौरी\N-NN उठा\V-VM के\V-VAUX ले\V-VAUX भागलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD उत्तर\N-NN भरु\N-NN खंधवा\N-NN में\PSP ले\V-VM जा\V-VAUX के\PSP मैंज\N-NN लेलकइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰9:28.3)9311\N-NN मैदान\N-NN (~\V-VM जाना)\V-VAUX (हम्मर\PR-PRP बेटा\N-NN आज\N-NN बिहने\N-NN अंधेरे\N-NN में\PSP मैदान\N-NN गेलक\V-VM हल\V-VAUX ।\RD-PUNC 
चार\QT-QTC गो\RP-CL लठइत\V-VAUX ओकरा\PR-PRP खेते\N-NN में\PSP मार\V-VM के\V-VAUX बिछा\N-NN देलथिन\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰21:11:2.13)9312\N-NN मैदान\N-NN (खुलल\V-VM ~\V-VAUX में)\PSP (नसध॰\V-VM 26:117.8)9313\V-VAUX मैना-मैनी\N-NN (जेहो\V-VM दू-चार\QT-QTC मन\N-NN के\PSP असरा\N-NN हे,\V-VM उहो\V-VAUX ससुरी\N-NN ~\N-NN खाइए\V-VM जइतो)\V-VAUX (अमा॰173:16:2.14)9314\RD-PUNC मैया-दैया\N-NN (अआवि॰\V-VM 4:11)9315\V-VAUX मोंछ\N-NN (अमा॰16:6:2.15;\PSP 165:7:1.4)9316\N-NN मोअजीज\N-NN (फूब॰\V-VM 6:23.6)9317\V-VAUX मोअस्सर\N-NN (गो॰\V-VM 3:18.16)9318\V-VAUX मोकदमा\N-NN (अमा॰173:12:1.34;\N-NN अआवि॰\N-NN 109:3;\N-NN बअछो॰\V-VM 7:32.21)9319\V-VAUX मोकदमा\N-NN (~\PSP दायर\N-NN करना)\V-VM (नसध॰\V-VAUX 13:59.15;\V-VAUX 46:203.1;\V-VAUX 49:209.30)9320\RD-PUNC मोकदमा-उकदमा\N-NN (नसध॰\V-VM 14:63.21)9321\V-VAUX मोका\N-NN (तीन\V-VM चार\QT-QTC अदमी\N-NN आउ\CC-CCD ओहिजा\N-NN अपन\PR-PRP ठोर\N-NN लेले\V-VM असरा\N-NN में\PSP हलन\V-VM कि\CC-CCS कदई\N-NN में\PSP हेलावे\V-VM के\PSP कखने\N-NN ~\N-NN मिले)\V-VM (नसध॰\V-VAUX 34:148.3)9322\RD-PUNC मोकाबला\N-NN (बअछो॰\V-VM 13:58.6)9323\V-VAUX मोगली\N-NN (~\V-VM डंटा\N-NN देना)\V-VM (नसध॰\V-VAUX 34:145.25)9324\RD-PUNC मोछ\N-NN (~रह\V-VM जाना;\V-VAUX मकई\N-NN के\PSP ~)\N-NN (अमा॰1:13:1.16;\N-NN 11:7:2.7;\V-VM 22:11:2.29;\V-VAUX 173:17:2.18)9325\RD-PUNC मोछकबरा\N-NN (हमरा\PR-PRP ऊ\PR-PRP ~\N-NN धान\N-NN जइसन\RP-RPD कूटइत\V-VM हलक,\V-VAUX तब\PR-PRL हम\PR-PRP जान\N-NN बचा\N-NN के\PSP भागल\V-VM आवित\V-VAUX ही)\V-VAUX (अमा॰21:14:1.31)9326\RD-PUNC मोटका\JJ (नसध॰\N-NN 7:29.29)9327\V-VM मोटगर\N-NN (मसक॰\V-VM 136:10;\V-VAUX नसध॰\N-NN 4:14.2;\PSP 40:178.23)9328\N-NN मोटगर\N-NN (~\N-NN किताब;\PSP ~\N-NN रूप\N-NN से)\N-NN (अमा॰16:15:2.27,\N-NN 16:1.32;\V-VM 25:20:1.13)9329\V-VAUX मोटगर\N-NN (जब\PSP पतौरी\N-NN ढोवा\V-VM गेलहल\V-VAUX तऽ\CC-CCS बटेसर\N-NN नेहा-धो\V-VM के\PSP खेसाढ़ी\N-NN के\PSP साग\N-NN आउ\CC-CCD आलू\N-NN के\PSP भात-भरता\N-NN खा\V-VM के\PSP कंधा\N-NN पर\PSP येगो\N-NN सूती\N-NN के\PSP मोटगर\N-NN चादर\N-NN लेके\V-VM वसन्तपुर\N-NN जाय\V-VM ला\PSP घर\N-NN से\PSP निकले\V-VM लगल)\V-VAUX (अल॰9:29.22;\N-NN 30:94.30)9330\PSP मोट-झोंट\N-NN (गो॰\V-VM 3:18.6)9331\V-VAUX मोटरगाड़ी\N-NN (नसध॰\N-NN 26:115.19)9332\N-NN मोटरी\N-NN (मसक॰\V-VM 91:12;\V-VAUX नसध॰\N-NN 6:25.22;\N-NN 49:212.29)9333\N-NN मोटरी\N-NN (जइसहीं\N-NN पंडितजी\N-NN के\PSP नीन्द\N-NN आयल\V-VM वैसहीं\V-VAUX जंगल\N-NN के\PSP राह\N-NN से\PSP तीस\QT-QTC गो\RP-CL चोर\N-NN आ\V-VM गेलन\V-VAUX ।\RD-PUNC 
जतरा\N-NN बनल\V-VM देख\V-VM के\PSP ऊ\PR-PRP सब\QT-QTF पंडित\N-NN के\PSP मोटरी\N-NN खोल\V-VM के\V-VAUX देखलन\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰23:7:2.3;\N-NN 173:1:1.20,\RD-PUNC 16:1.20)9334\N-NN मोटरी-गेठरी\N-NN (इधर\N-NN अलगंठवा-सुमितरी\N-NN आउर\CC-CCD बटेसर\N-NN भी\RP-RPD मोटरी-गेठरी\N-NN सरिया\N-NN के\PSP बावा\N-NN सिधनाथ\N-NN के\PSP परनाम\N-NN करइत\V-VM पहाड़\N-NN से\PSP उतर\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰16:51.25)9335\N-NN मोटहन\N-NN (गो॰\N-NN 6:27.23)9336\V-VM मोतफरकाती\N-NN काम\N-NN (गो॰\V-VM 4:21.20)9337\V-VAUX मोताबिक\N-NN (अमा॰1:10:2.2;\N-NN 172:12:2.5;\N-NN 174:3:2.24)9338\V-VM मोताबिक\N-NN (मंत्री\N-NN जी\N-NN के\PSP कहे\V-VM के\PSP मोताबिक)\N-NN (नसध॰\V-VM 28:124.18)9339\V-VAUX मोतियाबिन\N-NN (गो॰\PSP 1:9.3)9340\N-NN मोत्तफनी\N-NN (फूब॰\V-VM 5:19.24)9341\V-VAUX मोथा\N-NN (कोय-कोय\N-NN खेत\N-NN में\PSP सरसो\N-NN जलम\V-VM के\PSP विता\N-NN भर\N-NN के\PSP हो\V-VM गेल\V-VAUX हल\V-VAUX जहाँ\PR-PRL कुछ\QT-QTF अउरत-मरद\N-NN मोथा\N-NN निकाल\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
कोय-कोय\PR-PRI घना\N-NN सरसों\N-NN के\PSP साग\N-NN के\PSP लेल\V-VM बाछ\N-NN रहलन\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰7:21.1)9342\N-NN मोदियाइन\N-NN (बअछो॰\V-VM 5:25.11,\V-VAUX 12,\RD-PUNC 14)9343\N-NN मोदीआईन\N-NN (अआवि॰\V-VM 32:16)9344\V-VAUX मोमबत्ती\N-NN (नसध॰\N-NN 28:123.11)9345\N-NN मोर\N-NN (एगो\QT-QTC नाँचइत\N-NN ~\PSP भी\RP-RPD अपन\PR-PRP पाँख\N-NN फैलैले\V-VM हल)\V-VAUX (नसध॰\N-NN 31:135.6)9346\N-NN मोर\N-NN बाजा\N-NN (गो॰\V-VM 4:21.17)9347\V-VAUX मोरना\N-NN (खेत\N-NN में\PSP पानी\N-NN मोर\N-NN के\PSP आयल\V-VM हल)\V-VAUX (नसध॰\RD-PUNC 32:139.25)9348\N-NN मोरहर\N-NN (एगो\QT-QTC नदी\N-NN के\PSP नाम)\N-NN (गो॰\V-VM 4:20.21)9349\V-VAUX मोराना\N-NN (मोरायल)\N-NN (खेत\N-NN में\PSP पानी\N-NN मोर\N-NN के\PSP आयल\V-VM हल\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO खेत\N-NN में\PSP मोरायल\V-VM कि\CC-CCS नऽ\RP-NEG ?\RD-PUNC 
)\RD-SYM (नसध॰\V-VM 32:139.25)9350\V-VAUX मोरी\N-NN (बअछो॰\PSP 3:18.7;\N-NN गो॰\N-NN 3:17.9)9351\N-NN मोरी\N-NN (=\N-NN हम्मर,\PR-PRP मेरी)\N-NN (सइयाँ\N-NN परदेसवा\N-NN मोरी\N-NN सूनी\N-NN सेजरिया\N-NN रामा)\N-NN (अमा॰169:18:2.5)9352\N-NN मोरी\N-NN (एक-ब-इक\N-NN ~\N-NN मोरी\N-NN होवे\V-VM लगल)\V-VAUX (नसध॰\N-NN 6:27.31)9353\N-NN मोरी\N-NN (खेत\N-NN में\PSP धान\N-NN के\PSP मोरी\N-NN बढ़\V-VM के\V-VAUX एकक\QT-QTC हाथ\N-NN के\PSP हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰15.44.12,\V-VM 13)9354\V-VAUX मोरी\N-NN (बासमति\N-NN के\PSP मोरी\N-NN गमके\V-VM लग\V-VM गेल\V-VAUX लोग\N-NN किसानी\N-NN में;\PSP रोहनियाँ\N-NN ~)\V-VM (अमा॰22:17:2.14;\V-VAUX 169:1:1.1)9355\RD-PUNC मोलाना\N-NN (दाम\N-NN मोलयलक)\N-NN (मसक॰\V-VM 147:18)9356\V-VAUX मोलायम\N-NN (अमा॰4:16:2.23;\N-NN मसक॰\V-VM 22:15)9357\V-VAUX मोसकिल\N-NN (अमा॰1:8:1.17;\PSP 24:16:1.1;\N-NN गो॰\V-VM 1:1.15;\V-VAUX नसध॰\N-NN 8:32.19;\PSP 47:205.9)9358\N-NN मोसमात\N-NN (बअछो॰\V-VM 5:24.8,\V-VAUX 10,\RD-PUNC 13;\N-NN चुभसे॰\N-NN 1:2.4;\V-VM 4:14.5,\RD-PUNC 24;\V-VM कब॰\V-VAUX 34:5)9359\RD-PUNC मोसमात\N-NN (मोसमतिया\N-NN के)\PSP (अमा॰1:17:1.8;\N-NN 168:10:2.9;\V-VM 172:14:1.15)9360\V-VAUX मोसहरा\N-NN (=मुसहरा)\N-NN (मकस॰\V-VM 9:1)9361\V-VAUX मोसहरा\N-NN (बिना\N-NN ~\V-VM देले\V-VAUX ऊ\PR-PRP केकरो\PR-PRI से\PSP काम\N-NN ले\V-VM हे\V-VAUX ?\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 21:83.25;\N-NN 39:167.5;\V-VM 40:174.3)9362\V-VAUX मोहरमाला\N-NN (~\N-NN बनौले\V-VM रखना)\V-VAUX (नसध॰\RD-PUNC 5:21.24)9363\N-NN मोहाने\N-NN (एगो\QT-QTC नदी\N-NN के\PSP नाम)\N-NN (गो॰\V-VM 1:6.23)9364\V-VAUX मोहाल\N-NN (गो॰\V-VM 2:12.8)9365\V-VAUX मोहाल\N-NN (जीना\N-NN ~\N-NN हो\V-VM जाना)\V-VAUX (अगर\N-NN 'जल\N-NN परदूसन'\N-NN आउ\CC-CCD 'वायु\N-NN परदूसन'\N-NN के\PSP न\RP-NEG रोकल\V-VM गेल\V-VAUX तब\PR-PRL अदमी\N-NN के\PSP तो\PR-PRL जीना\N-NN ~\N-NN हो\V-VM जायत)\V-VAUX (अमा॰168:3:2.19)9366\RD-PUNC मोहाल\N-NN होना\N-NN (मसक॰\V-VM 58:5)9367\V-VAUX मोहाल(ई\N-NN जुग\N-NN में\PSP बाल-बुतरू\N-NN ला\PSP एकाध\V-VM तौली\N-NN करुआ\V-VM तेल\N-NN आउ\CC-CCD भर\N-NN सितुआ\N-NN सुधगर\N-NN दूधो\N-NN मोहाल\N-NN हे)\V-VM (मसक॰\V-VAUX 99:11)9368\RD-PUNC मौका\N-NN (अमा॰25:19:1.5)9369\V-VM मौगी\N-NN (नयकी\N-NN तेसरकी\QT-QTO मौगी)\QT-QTC (अमा॰6:15:1.7)9370\RP-INTF मौज\JJ (नसध॰\N-NN 36:155.14)9371\V-VM मौज-मस्ती\N-NN (~\N-NN से\PSP जीवन\N-NN बिताना)\V-VM (अमा॰12:10:1.3;\V-VAUX 29:8:1.4)9372\RD-PUNC मौनी\N-NN (खेसारी\N-NN के\PSP दाल\N-NN टूटल\V-VM ~\N-NN में\PSP आन\V-VM के)\V-VAUX (नसध॰\N-NN 7:29.29;\V-VM 16:69.18)\V-VAUX ।\RD-PUNC 
