Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN अपराध\N-NN आउ\CC-CCD दंड\N-NN भाग\V-VM –\N-NN 4अध्याय\V-VM –\N-NN 4आउ\PR-PRP रस्कोलनिकोव\N-NN सीधे\N-NN नहर\N-NN पहर\N-NN के\PSP ऊ\PR-PRP घर\N-NN तरफ\N-NN गेलइ,\V-VM जाहाँ\PR-PRL सोनिया\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
घर\N-NN तीनमंजिला\N-NN हलइ,\V-VM पुरनका\V-VAUX आउ\CC-CCD हरियर\N-NN रंग\N-NN के\PSP ।\RD-PUNC 
ऊ\PR-PRP दरबान\N-NN के\PSP खोजके\V-VM ओकरा\PR-PRP हीं\N-NN से\PSP कापेनाउमोव\N-NN दर्जी\N-NN के\PSP हियाँ\N-NN तक\PSP पहुँचे\V-VM के\PSP रस्ता\N-NN मोटा-मोटी\N-NN तौर\N-NN पे\N-NN लेलकइ\V-VM ।\RD-PUNC 
आँगन\N-NN के\PSP एगो\QT-QTC कोना\N-NN में\PSP सँकरा\N-NN आउ\CC-CCD अन्हार\N-NN ज़ीना\N-NN के\PSP प्रवेश\N-NN ढूँढ़के,\V-VM ऊ\PR-PRP आखिरकार\N-NN चढ़के\V-VM दोसरा\N-NN मंजिल\N-NN पर\PSP गेलइ\V-VM आउ\CC-CCD एगो\QT-QTC गैलरी\N-NN में\PSP बाहर\N-NN निकसलइ,\V-VM जे\PR-PRL आँगन\N-NN के\PSP तरफ\N-NN से\PSP पूरा\N-NN दोसरा\N-NN मंजिल\N-NN के\PSP चारो\QT-QTC तरफ\N-NN चल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
जब\PR-PRL ऊ\PR-PRP अन्हेरा\N-NN में\PSP किंकर्तव्यविमूढ़\N-NN होल\V-VM भटक\V-VAUX रहले\V-VM हल,\RP-RPD ई\DM-DMI मालूम\V-VM करे\V-VAUX लगी\V-VAUX कि\CC-CCS कापेरनाउमोव\N-NN के\PSP घर\N-NN के\PSP प्रवेशद्वार\N-NN काहाँ\PSP हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS अचानक,\PR-PRP ओकरा\PR-PRP भिर\N-NN से\PSP तीन\QT-QTC कदम\N-NN आगू,\PSP एगो\QT-QTC दरवाजा\N-NN खुललइ;\V-VM ऊ\PR-PRP ओकरा\PR-PRP यंत्रवत्\N-NN धर\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
"केऽ\V-VM हइ\V-VM हियाँ\V-VAUX ?\RD-PUNC 
"\N-NST एगो\QT-QTC औरत\N-NN के\PSP घबराल\V-VM अवाज\N-NN पुछलकइ\V-VM ।\RD-PUNC 
"ई\N-NN हम\PR-PRP हकिअइ\V-VM .\V-VAUX 
अपने\PR-PRP से\PSP मिल्ले\V-VM खातिर\PSP अइलिए\N-NN ह",\V-VM रस्कोलनिकोव\N-NN जवाब\N-NN देलकइ\V-VM आउ\CC-CCD एगो\QT-QTC छोटकुन्ना\JJ प्रवेशमार्ग\N-NN में\PSP घुसलइ\V-VM ।\RD-PUNC 
हियाँ,\PR-PRP एगो\QT-QTC टुट्टल\N-NN कुरसी\N-NN पर,\PSP तामा\N-NN के\PSP एगो\QT-QTC दब्बल-पिचकल\N-NN शमादान\N-NN में\PSP एगो\QT-QTC मोमबत्ती\N-NN हलइ\V-VM ।\RD-PUNC 
"ई\N-NN अपने\PR-PRP हथिन\V-VM !\V-VAUX 
हे\V-VM भगमान\N-NN !\PSP 
"\N-NN हलके\V-VM अवाज\N-NN में\PSP सोनिया\N-NN चिल्लइलइ\N-NN आउ\CC-CCD मूर्ति\N-NN नियन\RP-RPD एकदम\RP-INTF जड़\N-NN रूप\N-NN से\PSP खड़ी\N-NN रह\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"अपने\PR-PRP के\PSP कमरा\N-NN कन्ने\N-NN हइ\V-VM ?\RD-PUNC 
एन्ने\N-NN ?\V-VM 
"आउ\CC-CCS रस्कोलनिकोव,\N-NN ओकरा\PR-PRP तरफ\N-NN नयँ\N-NN देखे\V-VM के\V-VAUX कोशिश\V-VAUX करते,\V-VAUX तेजी\RB से\PSP कमरा\N-NN के\PSP अंदर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC मिनट\N-NN के\PSP बाद\N-NN मोमबत्ती\N-NN लेके\V-VM सोनिया\N-NN अंदर\N-NN अइलइ,\V-VM मोमबत्ती\N-NN रख\V-VM देलकइ\V-VAUX आउ\CC-CCD बिलकुल\N-NN किंकर्तव्यविमूढ़\N-NN होल,\V-VM पूरा\N-NN अवर्णनीय\N-NN घबराहट\V-VM में,\PSP आउ\CC-CCD स्पष्टतः,\V-VM ओकर\PR-PRP अप्रत्याशित\N-NN भेंट\V-VM से\PSP भयभीत\V-VM होल,\V-VAUX खुद्दे\N-NN ओकरा\PR-PRP सामने\N-NN खड़ी\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP पीयर\N-NN होल\V-VM चेहरा\N-NN अचानक\N-NN लाल\N-NN हो\V-VM गेलइ,\V-VAUX आउ\CC-CCD आँख\N-NN में\PSP लोरो\N-NN आ\V-VM गेलइ\V-VAUX .\RD-PUNC 
ओकर\PR-PRP जी\N-NN खट्टा\N-NN हो\V-VM रहले\V-VAUX हल,\RD-PUNC शर्मिंदगी\V-VAUX महसूस\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX आउ\CC-CCD साथे-साथ\N-NN खुश\JJ भी\RP-RPD हलइ\V-VM .\V-VM 
रस्कोलनिकोव\N-NN तेजी\RB से\PSP मुड़लइ\N-NN आउ\CC-CCD टेबुल\N-NN के\PSP पास\N-NN कुरसी\N-NN पर\PSP बइठ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD करते\V-VM बखत\N-NN ऊ\PR-PRP पूरा\N-NN कमरा\N-NN पर\PSP सरसरी\N-NN निगाह\N-NN डाल\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बड़गर\N-NN कमरा\N-NN हलइ,\V-VM लेकिन\CC-CCD अत्यधिक\N-NN निचगर\N-NN छत\N-NN वला,\V-VM कापेरनाउमोव\N-NN परिवार\N-NN द्वारा\N-NN किराया\N-NN पर\PSP देल\V-VM एकमात्र\N-NN कमरा,\N-NN जेकर\PR-PRL ताला\N-NN से\PSP बन\V-VM दरवाजा\N-NN बामा\N-NN तरफ\N-NN के\PSP देवाल\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
एकर\DM-DMD ठीक\N-NN दोसरा\QT-QTO तरफ,\N-NN दहिना\N-NN देवाल\N-NN में,\PSP एगो\QT-QTC दोसर\QT-QTO दरवाजा\N-NN हलइ,\V-VM जे\PR-PRL हमेशे\PR-PRP ताला\N-NN से\PSP कसके\N-NN बन\V-VM कइल\V-VAUX रहऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
हुआँ\N-NN परी\N-NN एगो\QT-QTC आउ\CC-CCD दोसर,\V-VM सटले\PSP अलगे\N-NN नम्बर\N-NN के\PSP फ्लैट\V-VM हलइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN के\PSP कमरा\N-NN एगो\QT-QTC बखार\N-NN (अनाजघर)\N-NN नियन\RP-RPD लगऽ\V-VM हलइ,\V-VAUX बहुत\N-NN अनियमित\N-NN ढंग\N-NN के\PSP चौकोन\N-NN आकार\N-NN के\PSP हलइ,\V-VM जे\PR-PRL एक\QT-QTC प्रकार\N-NN से\PSP देखे\V-VM में\PSP कुरूप\N-NN लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
नहर\N-NN तरफ\N-NN खुल्ले\V-VM वला\N-NN तीन\QT-QTC खिड़की\N-NN के\PSP साथ\PSP एक\QT-QTC देवाल,\N-NN कमरा\N-NN के\PSP तिरछा\N-NN काटऽ\V-VM हलइ,\V-VAUX जेकरा\PR-PRL चलते\V-VM एक\QT-QTC कोना,\N-NN भयंकर\N-NN न्यून\N-NN कोण\N-NN (acute\N-NN angle)\N-NN के\PSP साथ\PSP आगू\N-NN कहीं\PR-PRQ दूर\N-NN तक\PSP चल\V-VM गेले\V-VAUX हल,\V-VAUX जेकरा\PR-PRL चलते\V-VM धुँधला\PSP रोशनी\N-NN में\PSP ओज्जा\N-NN कोय\PR-PRI चीज\N-NN ठीक\JJ से\PSP देखनो\V-VM मोसकिल\N-NN हलइ;\V-VM आउ\CC-CCD दोसरा\N-NN कोना\N-NN बहुत\N-NN कुरूप\N-NN तरह\RP-RPD से\PSP अधिक\N-NN कोण\N-NN (obtuse\N-NN angle)\V-VM के\PSP हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI पूरे\N-NN बड़गर\N-NN कमरा\N-NN में\PSP फर्नीचर\N-NN लगभग\V-VM बिलकुल\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
कोना\N-NN में,\PSP दहिना\N-NN तरफ,\PR-PRP एगो\QT-QTC पलंग\N-NN हलइ;\V-VM ओकर\PR-PRP पास\N-NN में,\PSP दरवाजा\N-NN के\PSP नगीच,\N-NN एगो\QT-QTC कुरसी\N-NN हलइ\V-VM ।\RD-PUNC 
ओहे\DM-DMD देवाल\N-NN से\PSP लगके,\PR-PRP जाहाँ\DM-DMD पलंग\N-NN हलइ,\V-VM ऊ\PR-PRP दोसर\QT-QTO फ्लैट\N-NN में\PSP जाय\V-VM वला\N-NN दरवाजा\N-NN के\PSP पास,\N-NN तख्ता\N-NN के\PSP बन्नल\V-VM सधारण\N-NN टेबुल\V-VM हलइ,\V-VAUX जे\PR-PRL नीला\N-NN मेजपोश\PSP (table-cloth)\N-NN से\PSP ढँक्कल\N-NN हलइ;\V-VM आउ\CC-CCD टेबुल\N-NN के\PSP पास\N-NN बेंत\N-NN से\PSP बुन्नल\V-VM दूगो\QT-QTC कुरसी\N-NN हलइ\V-VM ।\RD-PUNC 
तब,\PR-PRP सामने\N-NN वला\N-NN देवाल\N-NN के\PSP सहारे,\N-NN न्यून\N-NN कोण\N-NN के\PSP पास,\N-NN एगो\QT-QTC छोटगर,\JJ लकड़ी\N-NN के\PSP अलमारी\N-NN हलइ,\V-VM जे\PR-PRL मानूँ\N-NN शून्य\N-NN में\PSP खोवल\V-VM हलइ\V-VAUX ।\RD-PUNC 
कमरा\N-NN में\PSP बस\N-NN एतने\N-NN समान\N-NN हलइ\V-VM ।\RD-PUNC 
पियरगर,\V-VM घिस्सल-पिट्टल\N-NN आउ\CC-CCD टुट्टल-फुट्टल\N-NN देवाल\N-NN के\PSP कागज\N-NN सब्भे\V-VM कोना\N-NN में\PSP कार\N-NN पड़\V-VM गेले\V-VAUX हल;\V-VAUX जाड़ा\N-NN में\PSP हियाँ\N-NN सीलन\V-VM रहऽ\V-VAUX होतइ\V-VAUX आउ\CC-CCD धुआँ\N-NN भर\N-NN जा\V-VM होतइ\V-VAUX ।\RD-PUNC 
गरीबी\N-NN तो\PR-PRL साफ\N-NN झलकऽ\V-VM हलइ;\V-VAUX पलंग\N-NN पर\PSP परदो\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
सोनिया\N-NN चुपचाप\N-NN अपन\PR-PRP अतिथि\N-NN के\PSP देखते\V-VM रहलइ,\V-VAUX जे\PR-PRL ओकर\PR-PRP कमरा\N-NN के\PSP एतना\QT-QTF ध्यान\N-NN से\PSP आउ\CC-CCD बेझिझक\N-NN जाँच\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD आखिरकार\N-NN भय\N-NN से\PSP काँपहूँ\PR-PRP लगलइ,\V-VM मानूँ\CC-CCS ऊ\PR-PRP अपन\PR-PRP भाग्य\N-NN के\PSP जज\N-NN आउ\CC-CCD निर्णायक\N-NN के\PSP सामने\N-NN खड़ी\N-NN होवे\V-VM ।\RD-PUNC 
"हमरा\PR-PRP देर\N-NN हो\V-VM गेल\V-VAUX .\RD-PUNC 
एगारह\QT-QTC बज\N-NN रहले\V-VM होत\V-VAUX ?\V-VAUX 
"\N-NN अभियो\N-NN अपन\PR-PRP आँख\N-NN ओकरा\PR-PRP तरफ\N-NN उठइलहीं\V-VM ऊ\PR-PRP पुछलकइ\V-VM ।\RD-PUNC 
"हाँ",\PR-PRP सोनिया\N-NN बड़बड़इलइ\V-VM ।\RD-PUNC 
"हाँ,\PR-PRP एतने\N-NN बजले\N-NN होत\V-VM !\V-VAUX 
"\N-NN अचानक\RP-RPD ऊ\PR-PRP जल्दी\RB कइलकइ,\DM-DMI मानूँ\N-NN एकरे\N-NN में\PSP ओकरा\PR-PRP (सोनिया\N-NN के)\PSP निकस\V-VM जाय\V-VAUX के\PSP रस्ता\N-NN होवे\V-VM ।\RD-PUNC 
"हमर\N-NN घर\N-NN के\PSP मालकिन\N-NN के\PSP घड़ी\N-NN में\PSP घंटा\N-NN बज्जे\N-NN के\PSP अवाज\N-NN अइलइ\V-VM .\V-VM 
आउ\CC-CCD हम\PR-PRP खुद\N-NN सुनलिअइ\V-VM .\V-VAUX 
एतने\N-NN ।\RD-PUNC 
""हम\N-NN अपने\PR-PRP के\PSP पास\N-NN अंतिम\N-NN तुरी\N-NN खातिर\PSP अइलिए\N-NN ह",\V-VM उदासपूर्वक\N-NN रस्कोलनिकोव\N-NN बात\N-NN जारी\N-NN रखलकइ,\V-VM हलाँकि\V-VAUX ऊ\PR-PRP अभी\N-NN पहिलहीं\N-NN तुरी\N-NN अइले\V-VM हल,\V-VAUX "हमर,\RD-PUNC शायद,\N-NN अपने\PR-PRP के\PSP साथ\PSP इंदे\N-NN आउ\CC-CCD भेंट\V-VM नयँ\N-NN होतइ\V-VM .\V-VAUX 
""अपने\PR-PRP .\V-VM 
जा\V-VM रहलथिन\V-VM हँ\V-VAUX ?\RD-PUNC 
""मालूम\N-NN नयँ\N-NN .\V-VM 
बिहान\N-NN सब\QT-QTF कुछ\QT-QTF .\V-VM 
""तब\N-NN बिहान\N-NN अपने\PR-PRP कतेरिना\N-NN इवानोव्ना\N-NN हीं\V-VM नयँ\RD-PUNC अइथिन\V-VAUX ?\RD-PUNC 
"\N-NN सोनिया\N-NN के\PSP अवाज\N-NN में\PSP कंपन\V-VM हलइ\V-VAUX ।\RD-PUNC 
"मालूम\N-NN नयँ\N-NN ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF बिहान\N-NN सुबहे\N-NN .\V-VM 
बात\N-NN ई\DM-DMI नयँ\N-NN हइ\V-VM -\RD-PUNC हम\PR-PRP एक\QT-QTC बात\N-NN कहे\V-VM लगी\V-VAUX अइलिए\N-NN ह\V-VM .\RD-PUNC 
"ऊ\N-NN अपन\PR-PRP विचारमग्न\N-NN दृष्टि\N-NN उठइलकइ\V-VM आउ\CC-CCD अचानक\N-NN नोटिस\N-NN कइलकइ,\V-VM कि\CC-CCS ऊ\PR-PRP बइठल\V-VM हइ,\V-VAUX जबकि\CC-CCS ऊ\PR-PRP (सोनिया)\N-NN ओकरा\PR-PRP सामने\N-NN लगातार\V-VM खड़िये\N-NN हकइ\V-VM ।\RD-PUNC 
"अपने\PR-PRP खड़ी\N-NN काहे\CC-CCS लगी\V-VM हथिन\V-VAUX ?\RD-PUNC 
बइठथिन",\V-VM अचानक\N-NN ऊ\PR-PRP बदलल,\V-VM शांत\N-NN आउ\CC-CCD स्नेह\N-NN भरल\N-NN स्वर\N-NN में\PSP बोललइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP बइठ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP (रस्कोलनिकोव)\N-NN आदरपूर्वक\N-NN आउ\CC-CCD लगभग\N-NN सहानुभूति\N-NN के\PSP साथ\PSP ओकरा\PR-PRP तरफ\N-NN देखलकइ\V-VM ।\RD-PUNC 
"अपने\PR-PRP केतना\QT-QTF दुबराल\N-NN हथिन\V-VM !\RD-PUNC 
अपने\PR-PRP के\PSP हाथ\N-NN कइसन\PR-PRQ हइ\V-VM !\V-VAUX 
बिलकुल\N-NN पारदर्शक\V-VM ।\RD-PUNC 
अँगुरियन\N-NN तो\PR-PRL लगऽ\V-VM हइ\V-VAUX कि\CC-CCS जइसे\PR-PRL मरल\N-NN व्यक्ति\N-NN के\PSP हइ\V-VM ।\RD-PUNC 
"ऊ\N-NN ओकर\PR-PRP हाथ\N-NN धर\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN हलके\V-VM से\PSP मुसकइलइ\N-NN ।\RD-PUNC 
"हम\N-NN तो\PR-PRL हमेशे\PR-PRP अइसने\N-NN हलिअइ",\V-VM ऊ\PR-PRP बोललइ\V-VM ।\RD-PUNC 
"जब\PR-PRL अपने\PR-PRP घरवो\N-NN पर\PSP रहऽ\V-VM हलथिन\V-VAUX ?\RD-PUNC 
""हाँ\DM-DMD ।\RD-PUNC 
""ओ,\PR-PRP जरूर\RB रहलथिन\V-VM होत\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP अचानक\N-NN बोल\V-VM उठलइ,\V-VM आउ\CC-CCD ओकर\PR-PRP चेहरा\N-NN के\PSP भाव\N-NN आउ\CC-CCD गला\N-NN के\PSP स्वर\N-NN फेर\N-NN से\PSP अचानक\N-NN बदल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP फेर\N-NN से\PSP चारो\QT-QTC तरफ\N-NN नजर\N-NN डललकइ\V-VM ।\RD-PUNC 
"ई\N-NN अपने\PR-PRP कापेरनाउमोव\N-NN से\PSP किराया\N-NN पर\PSP लेलथिन\V-VM हँ\V-VAUX ?\RD-PUNC 
""जी\N-NN हाँ\RP-RPD .\V-VM 
""ओकन्हीं\N-NN हुआँ,\N-NN दरवजवा\N-NN के\PSP पीछू\N-NN रहऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
""हाँ\DM-DMD .\V-VM 
ओकन्हिंयों\N-NN के\PSP अइसने\N-NN कमरा\N-NN हइ\V-VM ।\RD-PUNC 
""सब्भे\PR-PRP एक्के\QT-QTC कमरा\N-NN में\PSP ?\V-VM 
""जी,\PR-PRP एक्के\QT-QTC गो\RP-CL में\PSP ।\RD-PUNC 
""हमरा\PR-PRP तो\PR-PRL अपने\PR-PRP के\PSP कमरा\N-NN में\PSP रतिया\N-NN के\PSP डर\N-NN लगइ",\V-VM उदासपूर्वक\N-NN ऊ\PR-PRP टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"मकान\N-NN मालिक\N-NN लोग\N-NN बहुत\N-NN निम्मन\N-NN हथिन,\V-VM बड़ी\JJ स्नेही",\N-NN अभियो\N-NN तक\RP-RPD मानूँ\PSP होश\N-NN में\PSP नयँ\N-NN आल\V-VM आउ\CC-CCD न\RP-NEG कुछ\QT-QTF सोचले-विचारले,\V-VM सोनिया\N-NN जवाब\N-NN देलकइ,\V-VM "आउ\CC-CCD सब\QT-QTF फर्नीचर,\N-NN आउ\CC-CCD सब\QT-QTF .\V-VM 
सब\QT-QTF कुछ\QT-QTF मलिकवने\N-NN के\PSP हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ओकन्हीं\N-NN बड़ी\JJ दयालु\N-NN हथिन,\V-VM आउ\CC-CCD बुतरुअनो\V-VM हमरा\PR-PRP हीं\V-VM अइते-जइते\N-NN रहऽ\V-VM हइ\V-VAUX .\RD-PUNC 
""ई\N-NN लोग\N-NN हकलाऽ\V-VM हका\N-NN न\RP-NEG ?\V-VM 
""जी\N-NN हाँ\RP-RPD .\V-VM 
ऊ\PR-PRP हकलाऽ\N-NN हइ\V-VM आउ\CC-CCD लाँगड़ो\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ओकर\PR-PRP घरोवली\N-NN .\V-VM 
अइसन\RP-RPD बात\N-NN नयँ\N-NN हइ\V-VM कि\CC-CCS ऊ\PR-PRP हकलाऽ\N-NN हइ,\V-VM बल्कि\CC-CCD साफ-साफ\N-NN बोल\V-VM नयँ\RD-PUNC पावऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP दयालु\N-NN हइ,\V-VM बहुत\N-NN ।\RD-PUNC 
आउ\CC-CCD ऊ\PR-PRP (कापरनाउमोव)\N-NN पहिले\N-NST घरेलू\N-NN नौकर\N-NN हलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD बुतरून\N-NN सात\QT-QTC गो\RP-CL हइ\V-VM .\V-VM 
आउ\CC-CCD खाली\QT-QTF सबसे\N-NN बड़का\JJ बेटवा\N-NN हकलाऽ\V-VM हइ,\V-VAUX आउ\CC-CCD बाकी\N-NN सब\QT-QTF खाली\QT-QTF बेमरियाहा\N-NN हइ\V-VM .\RD-PUNC 
आउ\CC-CCD हकलाऽ\V-VM हइ\V-VM नयँ\RD-PUNC .\V-VM 
लेकिन\CC-CCD अपने\PR-PRP ओकन्हीं\N-NN के\PSP बारे\N-NN कइसे\PR-PRQ जानऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
"\CC-CCD ऊ\PR-PRP कुछ\QT-QTF अचरज\N-NN से\PSP आगू\N-NN बोललइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP अपने\PR-PRP के\PSP पिताजी\N-NN तखने\N-NN बतइलथिन\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP सब\QT-QTF कुछ\QT-QTF अपने\PR-PRP के\PSP बारे\N-NN बतइलथिन\V-VM हल\V-VAUX .\RD-PUNC 
आउ\CC-CCD एहो\N-NN बारे,\V-VM कि\CC-CCS कइसे\PR-PRQ अपने\PR-PRP छो\JJ बजे\V-VM जा\V-VAUX हलथिन,\V-VAUX आउ\CC-CCD नो\CC-CCD बजे\V-VM के\PSP बाद\N-NN आवऽ\V-VM हलथिन,\V-VAUX आउ\CC-CCD एहो\V-VM बारे,\RD-PUNC कि\CC-CCS कइसे\PR-PRQ कतेरिना\N-NN इवानोव्ना\N-NN अपने\PR-PRP के\PSP बिछावन\N-NN के\PSP पास\N-NN टेहुना\V-VM के\PSP बल\RP-INJ बइठल\V-VM रहऽ\V-VAUX हला\V-VAUX ।\RD-PUNC 
"सोनिया\N-NN सकपका\N-NN गेलइ\V-VM ।\RD-PUNC 
"हम\N-NN तो\PR-PRL सोचलिअइ\V-VM कि\CC-CCS उनका\PR-PRP हम\PR-PRP आझ\N-NN देखलिअइ",\V-VM ऊ\PR-PRP सकुचइते\V-VM फुसफुसइलइ\N-NN ।\RD-PUNC 
"किनका\PR-PRP ?\PSP 
""बाऊ\N-NN जी\N-NN के\PSP ।\RD-PUNC 
हम\PR-PRP रोड\N-NN पर\PSP जा\V-VM रहलिए\V-VAUX हल,\RD-PUNC हुआँ\N-NN पास\N-NN में,\PSP कोना\N-NN में,\PSP नौ\QT-QTC आउ\CC-CCD दस\QT-QTC बजे\N-NN के\PSP बीच,\V-VM आउ\CC-CCD ऊ\PR-PRP मानूँ\N-NN हमर\PR-PRP आगू-आगू\N-NN जा\V-VM रहला\V-VAUX ह\V-VAUX ।\RD-PUNC 
बिलकुल\N-NN मानूँ\N-NN उनके\PR-PRP नियन\N-NN ।\RD-PUNC 
हम\PR-PRP कतेरिना\N-NN इवानोव्ना\N-NN के\PSP पास\N-NST जाय\V-VM लगी\V-VAUX चाह\N-NN रहलिए\N-NN हल\V-VM .\RD-PUNC 
""अपने\PR-PRP टहल\V-VM रहलथिन\V-VAUX हल\V-VAUX ?\RD-PUNC 
""हाँ",\DM-DMD फेर\N-NN से\PSP सकपकाके\V-VM आउ\CC-CCD निच्चे\V-VM तरफ\N-NN देखते\V-VM सोनिया\N-NN झट\N-NN से\PSP जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"जब\PR-PRL अपने\PR-PRP बाऊ\N-NN जी\N-NN के\PSP घर\N-NN में\PSP रहऽ\V-VM हलथिन,\V-VAUX तब\PR-PRL वास्तव\N-NN में\PSP कतेरिना\N-NN इवानोव्ना\N-NN अपने\PR-PRP के\PSP लगभग\V-VM पिटवो\N-NN करऽ\V-VM हलइ\V-VAUX ?\RD-PUNC 
""ओह\N-NN नयँ,\PR-PRP अपने\PR-PRP की\PR-PRQ कह\V-VM रहलथिन\V-VAUX हँ,\RD-PUNC ई\DM-DMI अपने\PR-PRP की\PR-PRQ कह\V-VM रहलथिन\V-VAUX हँ,\RD-PUNC नयँ\N-NN !\V-VM 
"\N-NN कुछ\QT-QTF तो\PR-PRL भय\N-NN के\PSP साथ\PSP भी\RP-RPD सोनिया\N-NN ओकरा\PR-PRP तरफ\N-NN देखलकइ\V-VM ।\RD-PUNC 
"मतलब\N-NN अपने\PR-PRP ओकरा\PR-PRP प्यार\V-VM करऽ\V-VAUX हथिन\V-VAUX ?\RD-PUNC 
""उनका\PR-PRP ?\PSP 
हाँ,\PR-PRP वा-स्त-व\N-NN में\PSP !\V-VM 
"\N-NN सोनिया\N-NN दरद\N-NN भरल\N-NN अवाज\N-NN में\PSP जरी\QT-QTF धीरे-धीरे\RB बोललइ\V-VM आउ\CC-CCD कष्ट\N-NN के\PSP साथ\PSP अचानक\N-NN अपन\PR-PRP दुन्नु\QT-QTC हाथ\N-NN भींच\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
"ओह\N-NN !\V-VM 
अपने\PR-PRP उनका\PR-PRP .\V-VM 
काश\N-NN खाली\QT-QTF उनका\PR-PRP अपने\PR-PRP जानथिन\V-VM !\V-VAUX 
वस्तुतः\N-NN ऊ\PR-PRP तो\PR-PRL बिलकुल\N-NN बुतरू\N-NN नियन\RP-RPD हथिन\V-VM .\V-VM 
वस्तुतः\N-NN ऊ\PR-PRP अपन\PR-PRP बुद्धि\N-NN जइसे\PR-PRL बिलकुल\N-NN खो\N-NN देलथिन\V-VM हँ\V-VAUX .\V-VM 
शोक\N-NN से\PSP ।\RD-PUNC 
आ\V-VM ऊ\PR-PRP केतना\QT-QTF बुधगर\N-NN हलथिन\V-VM .\V-VAUX 
केतना\QT-QTF उदार\N-NN .\V-VM 
केतना\QT-QTF दयालु\N-NN !\V-VM 
अपने\PR-PRP बिलकुल,\N-NN बिलकुल\N-NN नयँ\N-NN जानऽ\V-VM हथिन\V-VAUX .\RD-PUNC 
आह\N-NN !\V-VM 
"सोनिया\N-NN ई\DM-DMI सब\QT-QTF बिलकुल\N-NN निराशा\N-NN में,\PSP चिंतित\N-NN होके\V-VM आउ\CC-CCD व्यथापूर्वक,\V-VM आउ\CC-CCD अपन\PR-PRP हाथ\N-NN मलते,\PSP बोललइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP पीयर\N-NN गाल\V-VM फेर\N-NN से\PSP लाल\N-NN हो\V-VM गेलइ,\V-VAUX आउ\CC-CCD आँख\N-NN में\PSP व्यथा\N-NN झलके\V-VM लगलइ\V-VAUX ।\RD-PUNC 
साफ\N-NN मालूम\N-NN हो\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS भयंकर\N-NN रूप\N-NN से\PSP ओकर\PR-PRP दिल\N-NN बहुत\N-NN आंदोलित\N-NN हो\V-VM उठले\V-VAUX हल,\V-VAUX कि\CC-CCS ओकरा\PR-PRP भयंकर\N-NN रूप\N-NN से\PSP कुछ\QT-QTF तो\PR-PRL अभिव्यक्त\N-NN करे\V-VM के,\V-VAUX बोले\V-VAUX के,\RD-PUNC केकरो\PR-PRI पक्ष\N-NN में\PSP कुछ\QT-QTF कहे\V-VM के\PSP इच्छा\N-NN हलइ\V-VM ।\RD-PUNC 
एक\QT-QTC प्रकार\N-NN के\PSP अतृप्त\N-NN सहानुभूति,\V-VM अगर\CC-CCS अइसे\N-NN अभिव्यक्त\N-NN कइल\V-VM जा\V-VAUX सकइ,\V-VM ओकर\PR-PRP चेहरा\N-NN के\PSP एक-एक\N-NN मुद्रा\N-NN से\PSP अचानक\N-NN झलके\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"हमरा\PR-PRP मारऽ\V-VM हलइ\V-VAUX !\RD-PUNC 
अपने\PR-PRP की\PSP कहऽ\V-VM हथिन\V-VAUX !\RD-PUNC 
हे\V-VM भगमान,\RD-PUNC मारऽ\V-VM हलइ\V-VAUX !\RD-PUNC 
आउ\CC-CCD मारवो\N-NN करऽ\V-VM हलइ,\V-VAUX त\N-NN एकरा\DM-DMD से\PSP की\PR-PRQ !\V-VM 
हाँ,\RP-RPD एकरा\DM-DMD से\PSP की\PR-PRQ !\V-VM 
अपने\PR-PRP कुछ\QT-QTF नयँ,\JJ कुछ\QT-QTF नयँ\V-VAUX जानऽ\V-VM हथिन\V-VAUX .\RD-PUNC 
ई\DM-DMI केतना\QT-QTF दुखी,\N-NN आह,\RD-PUNC केतना\PR-PRQ अभागल\V-VM !\V-VAUX 
आउ\CC-CCD बेमरियाही\N-NN .\V-VM 
ऊ\PR-PRP न्याय\N-NN खोजऽ\V-VM हइ\V-VAUX .\V-VM 
ऊ\PR-PRP पवित्र\N-NN हइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP केतना\QT-QTF विश्वास\N-NN हइ,\V-VM कि\CC-CCS सब\QT-QTF कुछ\QT-QTF में\PSP न्याय\N-NN होवे\V-VM के\PSP चाही,\V-VM आउ\CC-CCD चाहऽ\V-VM हइ\V-VAUX .\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS ओकरा\PR-PRP तकलीफो\N-NN देबहो,\V-VM तइयो\CC-CCS ऊ\PR-PRP अन्यायपूर्ण\N-NN व्यवहार\N-NN नयँ\V-VM करतो\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP खुद्दे\N-NN ई\DM-DMI नोटिस\N-NN करऽ\V-VM हइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ ई\DM-DMI असंभव\N-NN हइ,\V-VM कि\CC-CCS लोग\N-NN में\PSP न्याय\N-NN होवइ,\V-VM आउ\CC-CCD ऊ\PR-PRP गोसा\N-NN जा\V-VM हइ\V-VAUX .\RD-PUNC 
बुतरू\N-NN नियन,\RP-RPD बुतरू\N-NN नियन\RP-RPD !\V-VM 
ऊ\PR-PRP न्यायप्रेमी\N-NN हइ,\V-VM न्यायप्रेमी\N-NN !\V-VM 
""आउ\CC-CCD अपने\PR-PRP के\PSP की\PR-PRQ होतइ\V-VM ?\V-VAUX 
"सोनिया\N-NN ओकरा\PR-PRP तरफ\N-NN सवालिया\N-NN नजर\N-NN से\PSP देखलकइ\V-VM ।\RD-PUNC 
"ओकन्हीं\N-NN वास्तव\N-NN में\PSP अपने\PR-PRP पर\PSP आश्रित\N-NN हइ\V-VM ।\RD-PUNC 
वस्तुतः\N-NN पहिलहूँ\PSP सब\QT-QTF कुछ\QT-QTF अपने\PR-PRP के\PSP भार\N-NN पर\PSP हलइ,\V-VM आउ\CC-CCD अपने\PR-PRP के\PSP स्वर्गीय\N-NN पिताजी\N-NN अपने\PR-PRP हीं\N-NN शराब\N-NN के\PSP खातिर\PSP पइसा\N-NN माँगे\V-VM लगी\V-VAUX अइते\V-VAUX रहऽ\V-VAUX हलथिन\V-VAUX ।\RD-PUNC 
खैर,\V-VM अब\N-NN अपने\PR-PRP के\PSP साथ\PSP की\PR-PRQ होतइ\V-VM ?\V-VAUX 
""मालूम\N-NN नयँ",\PSP उदासपूर्वक\N-NN सोनिया\N-NN बोललइ\V-VM ।\RD-PUNC 
"ओकन्हीं\N-NN हुएँ\N-NN रहतइ\V-VM ?\V-VAUX 
""मालूम\N-NN नयँ,\PSP ओकन्हीं\N-NN के\PSP फ्लैट\V-VM के\V-VAUX किराया\N-NN चुकावे\N-NN के\PSP हइ;\V-VM आझ\N-NN खाली\QT-QTF हमरा\PR-PRP सुनाय\V-VM पड़लइ,\V-VAUX कि\CC-CCS मकान-मालकिन\N-NN ओकन्हीं\N-NN के\PSP बाहर\N-NN निकास\N-NN देवे\V-VM लगी\V-VAUX चाहऽ\N-NN हइ,\V-VM आउ\CC-CCD कतेरिना\N-NN इवानोव्ना\N-NN के\PSP कहना\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP खुद्दे\N-NN एक्को\QT-QTC मिनट\N-NN हुआँ\N-NN नयँ\N-NN ठहरतइ\V-VM ।\RD-PUNC 
""ओकरा\DM-DMD एतना\QT-QTF हिम्मत\N-NN काहाँ\PR-PRQ से\PSP आवऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
अपने\PR-PRP के\PSP भरोसे\V-VM ?\V-VAUX 
""ओह,\CC-CCD नयँ,\N-NN अइसन\RP-RPD नयँ\N-NN कहथिन\V-VM !\V-VAUX 
हम\PR-PRP सब\QT-QTF एक\QT-QTC हिअइ,\V-VAUX एक\QT-QTC होके\V-VM जीयऽ\V-VAUX हिअइ",\V-VAUX सोनिया\N-NN अचानक\N-NN फेर\N-NN से\PSP उत्तेजित\V-VM आउ\CC-CCD गोस्सो\N-NN हो\V-VM गेलइ,\V-VAUX ठीक\JJ ओइसीं,\PR-PRL जइसे\DM-DMR कनारी\N-NN (canary),\V-VM चाहे\N-NN आउ\CC-CCD कोय\PR-PRI छोटगर\N-NN चिरईं\N-NN के\PSP गोस्सा\N-NN आ\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD ऊ\PR-PRP करवे\V-VM की\V-VAUX करइ\V-VAUX ?\RD-PUNC 
त\N-NN ऊ\PR-PRP करवे\V-VM की\V-VAUX करइ\V-VAUX ?\RD-PUNC 
"\N-NN ऊ\PR-PRP आवेश\N-NN में\PSP आके\V-VM आउ\CC-CCD उत्तेजना\V-VM के\PSP साथ\PSP पूछते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
"आउ\N-NN केतना,\QT-QTF केतना\QT-QTF ऊ\PR-PRP आझ\N-NN रो\N-NN रहले\V-VM हल\V-VAUX !\V-VAUX 
ओकर\PR-PRP दिमाग\N-NN ठिकाने\N-NN नयँ\N-NN रहऽ\V-VM हइ,\V-VAUX अपने\PR-PRP ई\DM-DMI नोटिस\N-NN नयँ\V-VM कइलथिन\V-VAUX ?\RD-PUNC 
कभी\N-NN दिमाग\N-NN नयँ\N-NN काम\N-NN करऽ\V-VM हइ;\V-VAUX कभी\N-NN चिंता\N-NN करते\V-VM रहऽ\V-VAUX हइ,\V-VAUX एगो\QT-QTC छोटगर\JJ बुतरू\N-NN नियन,\V-VM कि\CC-CCS बिहान\N-NN सब\QT-QTF कुछ\QT-QTF अच्छा\JJ हो\V-VM जाय,\V-VAUX खाना\N-NN मिल\V-VM जाय\V-VAUX आउ\CC-CCD सब\QT-QTF कुछ\QT-QTF .\V-VM 
कभी\N-NN हाथ\N-NN मल्ले\V-VM लगऽ\V-VAUX हइ,\V-VAUX खोंखते-खोंखते\RD-PUNC खून\N-NN गिर\V-VM जा\V-VAUX हइ,\V-VAUX रोवऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD अचानक\N-NN निराशा\N-NN में\PSP अपन\PR-PRP माथा\N-NN देवाल\N-NN से\PSP टकरावे\N-NN लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD बाद\N-NN में\PSP फेर\RB से\PSP तसल्ली\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX अपने\PR-PRP के\PSP ऊपर\N-NN पूरा\N-NN भरोसा\N-NN करऽ\V-VM हइ\V-VAUX -\RD-PUNC बोलऽ\V-VM हइ,\V-VAUX कि\CC-CCS अपने\PR-PRP अभी\N-NN ओकर\PR-PRP सहायक\N-NN हथिन\V-VM आउ\CC-CCD ऊ\PR-PRP कहीं\DM-DMI न\RP-NEG कहीं\DM-DMI कुछ\QT-QTF पइसा\N-NN उधार\N-NN ले\V-VM लेतइ\V-VAUX आउ\CC-CCD हमरा\PR-PRP साथ\PSP अपन\PR-PRP शहर\N-NN चल\V-VM जइतइ,\V-VAUX आउ\CC-CCD निम्मन\N-NN लड़कियन\N-NN खातिर\PSP एगो\QT-QTC फ़िनिशिंग\N-NN इस्कूल\N-NN (एगो\QT-QTC प्राइवेट\N-NN कॉलेज,\V-VM जाहाँ\PR-PRL लड़कियन\N-NN के\PSP फैशनदार\N-NN समाज\N-NN में\PSP प्रवेश\N-NN खातिर\PSP तैयार\N-NN कइल\V-VM जा\V-VAUX हइ)\V-VAUX खोलतइ,\V-VAUX आउ\CC-CCD हमरा\PR-PRP एकर\PR-PRP सुरवाइज़र\N-NN बनइतइ,\V-VM आउ\CC-CCD हमन्हीं\V-VM खातिर\PSP बिलकुल\N-NN नयका\N-NN आउ\CC-CCD सुन्दर\N-NN जिनगी\N-NN शुरू\N-NN होतइ;\V-VM आउ\CC-CCD हमरा\PR-PRP चुम्मा\N-NN ले\V-VM हइ,\V-VAUX गले\V-VAUX लगावऽ\N-NN हइ,\V-VM तसल्ली\N-NN दे\V-VM हइ,\V-VAUX आउ\CC-CCD वास्तव\N-NN में\PSP विश्वास\N-NN करऽ\V-VM हइ\V-VAUX !\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP सपना\N-NN पर\PSP केतना\QT-QTF विश्वास\N-NN करऽ\V-VM हइ\V-VAUX !\RD-PUNC 
आउ\CC-CCD की\PR-PRQ ओकर\PR-PRP बात\N-NN के\PSP कोय\PR-PRI वास्तव\N-NN में\PSP काट\V-VM सकऽ\V-VAUX हइ\V-VM ?\RD-PUNC 
आउ\CC-CCD खुद्दे\N-NN दिनो\QT-QTC भर\RP-RPD आझ\N-NN कपड़ा\N-NN धोते,\V-VM साफ-सफाय\N-NN करते,\V-VM कपड़ा\N-NN के\PSP मरम्मत\N-NN करते\V-VM रहलइ;\V-VAUX ऊ\PR-PRP (कपड़ा\N-NN धोवे\V-VM वला)\N-NN नाँद\N-NN के\PSP खुद्दे\N-NN अपन\PR-PRP दुर्बल\N-NN बल\RP-INJ से\PSP घसीटते\N-NN कमरा\N-NN में\PSP लइलकइ,\V-VM आउ\CC-CCD हाँफे\N-NN लगलइ,\V-VM आउ\CC-CCD अइसीं\N-NN बिछावन\N-NN पर\PSP गिर\V-VM पड़लइ;\V-VAUX आउ\CC-CCD हमन्हीं\PR-PRP दुन्नु\QT-QTC सुबहे\N-NN पोलेच्का\N-NN (पोलेन्का)\N-NN आउ\CC-CCD लेन्या\N-NN (लीदा)\N-NN लगी\N-NN जुत्ता\N-NN खरीदे\V-VM खातिर\N-NN बजार\N-NN गेते\N-NN गेलिअइ,\V-VM काहेकि\CC-CCS ओकन्हीं\N-NN के\PSP जुत्ता\N-NN फट-फूट\V-VM गेले\V-VAUX ह;\V-VAUX खाली\QT-QTF हमन्हीं\V-VM के\PSP पास\N-NN हिसाब\N-NN से\PSP काफी\N-NN नयँ\N-NN हलइ,\V-VM बहुत\N-NN जादे\V-VM नाकाफी\N-NN हलइ,\V-VM आउ\CC-CCD ऊ\PR-PRP अइसन\RP-RPD सुंदर-सुंदर\N-NN छोटगर\V-VM जुत्ता\N-NN चुनलके\V-VM हल,\V-VAUX काहेकि\CC-CCS ओकर\PR-PRP पसंद\N-NN निम्मन\N-NN हइ,\V-VM अपने\PR-PRP नयँ\N-NN जानऽ\V-VM हथिन\V-VAUX .\RD-PUNC 
हिएँ\N-NN दोकनिएँ\N-NN में\PSP ऊ\PR-PRP रो\N-NN पड़लइ,\V-VM खास\N-NN दोकनदरवन\N-NN भिर,\PSP काहेकि\PR-PRQ पइसा\N-NN काफी\N-NN नयँ\N-NN हलइ\V-VM .\RD-PUNC 
आह,\N-NN ओकरा\PR-PRP देखके\V-VM तरस\N-NN आवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
""ओ,\PR-PRP अब\N-NN समझ\N-NN में\PSP अइलइ,\V-VM कि\CC-CCS अपने\PR-PRP .\V-VM 
अइसे\N-NN काहे\CC-CCS रहऽ\V-VM हथिन",\V-VAUX कटु\N-NN मुसकान\N-NN के\PSP साथ\PSP रस्कोलनिकोव\N-NN कहलकइ\V-VM ।\RD-PUNC 
"आउ\CC-CCD अपने\PR-PRP के\PSP वास्तव\N-NN में\PSP तरस\N-NN नयँ\N-NN आवऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
अफसोस\N-NN नयँ\N-NN होवऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
",\DM-DMD फेर\N-NN से\PSP सोनिया\N-NN बरस\N-NN पड़लइ,\PSP "वास्तव\N-NN में\PSP अपने,\PR-PRP हम\PR-PRP जानऽ\V-VM हिअइ,\V-VAUX अपने\PR-PRP बिन\N-NN कुछ\QT-QTF देखलहीं\V-VM अपने\PR-PRP के\PSP पास\N-NN जे\PR-PRL कुछ\QT-QTF हलइ,\RP-RPD ऊ\PR-PRP सब\QT-QTF दे\V-VM देलथिन\V-VAUX ।\RD-PUNC 
काश,\PR-PRP अपने\PR-PRP सब\QT-QTF कुछ\QT-QTF देखथिन\V-VM हल\V-VAUX !\RD-PUNC 
हे\V-VM भगमान\N-NN !\PSP 
आउ\CC-CCD केतना,\QT-QTF केतना\QT-QTF तुरी\N-NN हम\PR-PRP ओकर\PR-PRP आँख\N-NN में\PSP लोर\N-NN ला\PSP देलिअइ\V-VM !\V-VAUX 
अभी\N-NN पिछले\N-NN सप्ताह\N-NN !\V-VM 
ओह,\DM-DMD हम\PR-PRP !\PR-PRP 
उनकर\PR-PRP मौत\N-NN के\PSP बस\N-NN एक्के\QT-QTC सप्ताह\N-NN पहिले\N-NST ।\RD-PUNC 
हम\PR-PRP निर्दयतापूर्वक\N-NN व्यवहार\N-NN कइलिअइ\V-VM !\V-VAUX 
आउ\CC-CCD केतना,\QT-QTF केतना\QT-QTF तुरी\N-NN हम\PR-PRP अइसन\RP-RPD कइलिअइ\V-VM ।\RD-PUNC 
आह,\CC-CCD अभी\N-NN दिन-दिन\N-NN भर\N-NN आद\N-NN करना\N-NN केतना\QT-QTF दर्दनाक\N-NN हलइ\V-VM !\RD-PUNC 
"सोनिया\N-NN बोलते-बोलते\V-VM आदगारी\N-NN के\PSP दरद\N-NN से\PSP अपन\PR-PRP हथवो\N-NN ऐंठे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"की\N-NN अपनहूँ\PR-PRP निर्दय\N-NN हथिन\V-VM ?\RD-PUNC 
""हाँ\PR-PRL हम,\PR-PRP हम\PR-PRP !\V-VM 
हम\PR-PRP तहिया\N-NN अइलिअइ",\V-VM कनते-कनते\N-NN ऊ\PR-PRP बोललइ,\V-VM "आ\V-VAUX स्वर्गीय\N-NN (पिताजी)\N-NN बोलऽ\V-VM हका\N-NN -\RD-PUNC 'सोनिया,\N-NNP पढ़के\V-VM सुनाव,\RD-PUNC हमर\PR-PRP सिर\N-NN दरद\N-NN कर\V-VM रहल\V-VAUX ह,\RD-PUNC पढ़के\V-VM सुनाव\N-NN .\V-VM 
अइकी\N-NN ई\DM-DMI किताब\N-NN हकउ'\V-VM --\RD-PUNC उनका\PR-PRP पास\N-NST कोय\PR-PRI किताब\N-NN हलइ,\V-VM अन्द्रेय\N-NN सिम्योनिच\N-NN लिबिज़्यातनिकोव\V-VM से\PSP लइलका\N-NN हल,\V-VM ऊ\PR-PRP हिएँ\N-NN रहऽ\V-VM हका,\V-VAUX ऊ\PR-PRP हमेशे\PR-PRP अइसन\RP-RPD मजेदार\N-NN किताब\N-NN लइते\V-VM रहऽ\V-VAUX हला\V-VAUX ।\RD-PUNC 
आउ\CC-CCD हम\PR-PRP बोलऽ\V-VM हिअइ,\V-VAUX "हमरा\PR-PRP जाय\V-VM के\PSP समय\N-NN हो\V-VM गेलो\V-VAUX ह",\V-VAUX आउ\CC-CCD हम\PR-PRP पढ़े\V-VM लगी\V-VAUX नयँ\N-NN चाहऽ\V-VM हलिअइ,\V-VAUX काहेकि\CC-CCS हम\PR-PRP ओकन्हीं\N-NN हीं\V-VM गेलिए\V-VAUX हल,\RD-PUNC खास\N-NN तौर\N-NN पे\N-NN कतेरिना\N-NN इवानोव्ना\N-NN के\PSP कालर\N-NN देखावे\V-VM खातिर;\PSP लिज़ावेता,\V-VM बनियाइन\N-NN (मोदियाइन),\PSP हमरा\PR-PRP लगी\N-NN कुछ\QT-QTF सस्ता\N-NN कालर\V-VM आउ\CC-CCD कफ़\N-NN (collars\N-NN and\N-NN cuffs)\V-VM ला\PSP देलके\V-VM हल,\V-VAUX निम्मन,\RD-PUNC नाया-नाया\N-NN आउ\CC-CCD कढ़ाई\N-NN कइल\V-VM ।\RD-PUNC 
आउ\CC-CCD कतेरिना\N-NN इवानोव्ना\N-NN के\PSP बहुत\N-NN पसीन\N-NN पड़लइ,\V-VM ऊ\PR-PRP पेन्हलकइ\V-VM आउ\CC-CCD दर्पण\N-NN में\PSP खुद\N-NN के\PSP देखलकइ,\V-VM आउ\CC-CCD बहुत,\N-NN बहुत\N-NN ओकरा\PR-PRP निम्मन\N-NN लगलइ\V-VM -\RD-PUNC "किरपा\N-NN करके\V-VM ई\DM-DMI सब\QT-QTF हमरा\PR-PRP उपहार\N-NN में\PSP दे\V-VM दे,\V-VAUX सोनिया",\CC-CCD ऊ\PR-PRP बोललइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP निवेदन\N-NN कइलकइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP लेवे\V-VAUX के\PSP बहुत\N-NN जी\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD पेन्हके\V-VM ऊ\PR-PRP काहाँ\DM-DMQ जइते\V-VM हल\V-VAUX ?\RD-PUNC 
ई\DM-DMI प्रकार\N-NN से\PSP -\RD-PUNC ऊ\PR-PRP पहिले\N-NN के\PSP खुशी\N-NN के\PSP समय\N-NN खाली\QT-QTF आद\N-NN कर\V-VM रहले\V-VAUX हल\V-VAUX !\V-VAUX 
देखऽ\V-VM हइ\V-VM ऊ\PR-PRP अपना\PR-PRF के\PSP दर्पण\N-NN में,\V-VM आउ\CC-CCD अपना\PR-PRF के\PSP प्रशंसा\N-NN करऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पास\N-NST कइसनो,\PR-PRQ कइसनो\PR-PRQ पोशाक\N-NN नयँ\PSP हइ,\V-VM कोय\PR-PRI चीज\N-NN नयँ,\RD-PUNC केतना\PR-PRQ साल\N-NN से\PSP अभी\N-NN तक\RP-RPD !\V-VM 
आउ\CC-CCD ऊ\PR-PRP कुच्छो\QT-QTF तो\PR-PRL कभियो\N-NN केकरो\PR-PRI से\PSP नयँ\N-NN माँगऽ\V-VM हइ;\V-VAUX स्वाभिमानी\N-NN हइ,\V-VM खुद्दे\PSP झट\N-NN से\PSP अपन\PR-PRP सब\QT-QTF कुछ\QT-QTF दे\V-VM देतइ,\V-VAUX लेकिन\CC-CCD अइकी\N-NN हियाँ\N-NN ऊ\PR-PRP मँगलकइ\V-VM -\RD-PUNC एतना\QT-QTF ओकरा\PR-PRP पसीन\N-NN पड़लइ\V-VM !\V-VAUX 
आउ\CC-CCD हमरा\PR-PRP देवे\V-VM के\PSP मन\N-NN नयँ\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
'लेकिन\CC-CCD ई\DM-DMI अपने\PR-PRP के\PSP की\PR-PRQ काम\N-NN के\PSP हइ,\V-VM कतेरिना\N-NN इवानोव्ना',\PSP हम\PR-PRP बोलऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
अइसीं\N-NN कहलिअइ,\V-VM 'अपने\PR-PRP के\PSP की\PR-PRQ काम\N-NN के'\V-VM ।\RD-PUNC 
ओकरा\PR-PRP साथ\PSP ई\DM-DMI नयँ\N-NN बोले\V-VM के\PSP चाही\V-VM हल\V-VAUX !\RD-PUNC 
ऊ\PR-PRP अइसीं\N-NN हमरा\PR-PRP तरफ\N-NN देखते\V-VM रहलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP केतना\QT-QTF भारी-भारी\N-NN लगलइ,\V-VM कि\CC-CCS हम\PR-PRP इनकार\N-NN कइसे\PR-PRQ कर\V-VM देलिअइ,\V-VAUX आउ\CC-CCD देखे\V-VM से\PSP केतना\QT-QTF अफसोस\N-NN होवऽ\V-VM हलइ\V-VAUX .\RD-PUNC 
आउ\CC-CCD ई\DM-DMI भारी-भारी\N-NN कालर\V-VM खातिर\PSP नयँ,\V-VM बल्कि\CC-CCD ई\DM-DMI बात\N-NN पर\PSP कि\CC-CCS हम\PR-PRP इनकार\N-NN कर\V-VM देलिअइ,\V-VAUX ई\DM-DMI हम\PR-PRP देखलिअइ\V-VM ।\RD-PUNC 
आह,\CC-CCD काश,\V-VM लगऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS अब\N-NN सब\QT-QTF कुछ\QT-QTF वापिस\N-NN ले\V-VM लेतिए\V-VAUX हल,\PSP सब\QT-QTF कुछ\QT-QTF फेर\N-NN से\PSP करतिए\V-VM हल,\V-VAUX ई\DM-DMI सब\QT-QTF पहिलौका\N-NN शब्द\N-NN .\V-VM 
ओह,\DM-DMD हम\PR-PRP .\V-VM 
लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF बात\N-NN करे\V-VM से\PSP की\PR-PRQ फयदा\N-NN !\PSP 
अपने\PR-PRP लगी\V-VM तो\PR-PRL ई\DM-DMI सब\QT-QTF कुछ\QT-QTF बराबर\N-NN हइ\V-VM !\V-VAUX 
""ई\N-NN लिज़ावेता\V-VM बनियाइन\N-NN के\PSP अपने\PR-PRP जानऽ\V-VM हलथिन\V-VAUX ?\RD-PUNC 
""हाँ\DM-DMD .\V-VM 
आ\V-VM अपने\PR-PRP वास्तव\N-NN में\PSP जानऽ\V-VM हलथिन\V-VAUX ?\RD-PUNC 
"\N-NN कुछ\QT-QTF अचरज\N-NN के\PSP साथ\PSP सोनिया\N-NN प्रतिप्रश्न\N-NN (cross-question)\N-NN कइलकइ\V-VM ।\RD-PUNC 
"कतेरिना\N-NN इवानोव्ना\N-NN के\PSP तपेदिक\N-NN (टीबी)\V-VM हकइ,\V-VAUX गंभीर\N-NN हालत\N-NN में;\PSP ऊ\PR-PRP जल्दीए\N-NN मर\V-VM जइतइ",\V-VAUX थोड़े\QT-QTF देर\N-NN चुप्पी\N-NN साधले\N-NN आउ\CC-CCD प्रश्न\N-NN के\PSP उत्तर\N-NN बिन\N-NN देले\V-VM कहलकइ\V-VM ।\RD-PUNC 
"ओह,\PR-PRP नयँ,\PSP नयँ,\RD-PUNC नयँ\N-NN !\V-VM 
"आउ\CC-CCD अनजान\N-NN संकेत\N-NN के\PSP साथ\PSP सोनिया\N-NN ओकर\PR-PRP दुन्नु\QT-QTC हाथ\N-NN पकड़\V-VM लेलकइ,\V-VAUX जइसे\V-VAUX मना\V-VAUX रहल\V-VAUX होवे\V-VAUX कि\CC-CCS नयँ\N-NN ।\RD-PUNC 
"लेकिन\CC-CCD बेहतर\N-NN एहे\DM-DMD होतइ,\V-VM अगर\CC-CCS ऊ\PR-PRP मर\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
""नयँ,\PR-PRP बेहतर\N-NN नयँ,\PSP बेहतर\N-NN नयँ,\PSP बिलकुल\N-NN बेहतर\N-NN नयँ\N-NN होतइ\V-VM !\V-VAUX 
"\N-NN भयभीत\N-NN होके\V-VM आउ\CC-CCD अनजाने\N-NN में\PSP ऊ\PR-PRP दोहरइलकइ\V-VM ।\RD-PUNC 
"आ\N-NN बुतरुअन\V-VM ?\V-VAUX 
ओकन्हीं\N-NN काहाँ\PSP जइतइ,\V-VM अगर\CC-CCS अपने\PR-PRP ओकन्हीं\N-NN के\PSP साथ\PSP में\PSP नयँ\N-NN रखथिन\V-VM ?\V-VAUX 
""ओह,\DM-DMD हमरा\PR-PRP मालूम\N-NN नयँ\V-VM !\V-VAUX 
"\N-NN लगभग\V-VM निराशा\N-NN में\PSP सोनिया\N-NN चीख\N-NN पड़लइ\V-VM आउ\CC-CCD अपन\PR-PRP सिर\N-NN पकड़\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
साफ\N-NN लग\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS ई\DM-DMI विचार\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP कइएक-कइएक\V-VM तुरी\N-NN अइले\V-VM हल,\V-VAUX आउ\CC-CCD ऊ\PR-PRP (रस्कोलनिकोव)\N-NN खाली\QT-QTF ई\DM-DMI विचार\N-NN के\PSP फेर\N-NN से\PSP ताजा\JJ कर\V-VM देलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD कतेरिना\N-NN इवानोव्ना\N-NN के\PSP साथ\PSP रहते,\V-VM अगर\CC-CCS अपने\PR-PRP बेमार\N-NN पड़\V-VM जाथिन\V-VAUX आउ\CC-CCD अपने\PR-PRP के\PSP अस्पताल\N-NN पहुँचा\V-VM देल\V-VAUX जाय,\RD-PUNC तखने\PR-PRP की\PR-PRQ होतइ\V-VM ?\V-VAUX 
"\N-NN निर्दयतापूर्वक\N-NN ऊ\PR-PRP प्रसंग\N-NN पर\PSP बन्नल\V-VM रहलइ\V-VAUX ।\RD-PUNC 
"आह,\N-NN ई\DM-DMI अपने\PR-PRP की\PR-PRQ कह\V-VM रहलथिन\V-VAUX हँ,\V-VM की\V-VAUX कह\V-VM रहलथिन\V-VAUX हँ\V-VM !\RP-RPD 
ई\DM-DMI तो\PR-PRL होइए\V-VM नयँ\PR-PRP सकऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"\N-NN आउ\CC-CCD भयंकर\N-NN डर\N-NN से\PSP सोनिया\N-NN के\PSP चेहरा\N-NN विकृत\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"कइसे\PR-PRP नयँ\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
"\N-NN भयंकर\N-NN मुसकान\N-NN के\PSP साथ\PSP रस्कोलनिकोव\N-NN बात\N-NN जारी\N-NN रखलकइ,\V-VM "त\N-NN की,\PSP अइसन\RP-RPD अनहोनी\N-NN के\PSP खिलाफ\N-NN कुछ\QT-QTF बीमा\N-NN कइले\V-VM नयँ\V-VAUX हथिन\V-VAUX अपने\PR-PRP ?\JJ 
तब\PR-PRL ओकन्हीं\N-NN के\PSP की\PR-PRQ होतइ\V-VM ?\V-VAUX 
सब\QT-QTF सड़क\N-NN पर\PSP मारल\V-VM फिरतइ,\CC-CCD ऊ\PR-PRP खोंखते\V-VM रहतइ\V-VAUX आउ\CC-CCD भीख\N-NN माँगतइ,\V-VM आउ\CC-CCD कहीं\DM-DMI परी\N-NN अपन\PR-PRP माथा\N-NN देवाल\N-NN से\PSP टकरइतइ,\N-NN जइसे\DM-DMR कि\CC-CCS आझ,\N-NN आउ\CC-CCD बुतरुअन\N-NN कन्ने\N-NN लगतइ\V-VM .\V-VAUX 
आउ\CC-CCD हुआँ\N-NN ऊ\PR-PRP गिर\V-VM पड़तइ,\V-VAUX तब\PR-PRL ओकरा\PR-PRP ले\V-VM जाल\V-VAUX जइतइ\V-VAUX थाना,\CC-CCS अस्पताल,\QT-QTC ऊ\PR-PRP मर\V-VM जइतइ\V-VAUX आउ\CC-CCD बुतरुअन\V-VM .\V-VM 
""ओह,\QT-QTC नयँ\N-NN !\V-VM 
भगमान\N-NN अइसन\RP-RPD नयँ\N-NN होवे\V-VM देता\V-VAUX !\RD-PUNC 
"\N-NN सोनिया\N-NN के\PSP भारी\JJ दिल\N-NN से\PSP आखिरकार\N-NN फूट\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कातर\N-NN भाव\N-NN से\PSP देखते\V-VM आउ\CC-CCD मूक\N-NN प्रार्थना\N-NN के\PSP भाव\N-NN से\PSP हाथ\N-NN जोड़ले\V-VM ओकर\PR-PRP बात\N-NN सुनते\V-VM रहलइ,\V-VAUX मानूँ\V-VM सब\QT-QTF कुछ\QT-QTF ओकरे\PR-PRP पर\PSP निर्भर\N-NN होवे\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN उठ\V-VM गेलइ\V-VAUX आउ\CC-CCD कमरा\N-NN में\PSP शतपथ\N-NN करे\V-VM (एन्ने-ओन्ने\N-NN चक्कर\V-VM लगावे)\V-VAUX लगलइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC मिनट\N-NN गुजर\N-NN गेलइ\V-VM ।\RD-PUNC 
अपन\PR-PRP बाँह\N-NN आउ\CC-CCD सिर\N-NN निच्चे\N-NN कइले\V-VM घोर\N-NN उदासी\N-NN में\PSP सोनिया\N-NN खड़ी\N-NN रहलइ\V-VM ।\RD-PUNC 
"लेकिन\CC-CCD कुछ\QT-QTF पइसा\N-NN बचावल\V-VM नयँ\CC-CCS जा\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
दुर्दिन\N-NN लगी\N-NN कुछ\QT-QTF अलग\N-NN रक्खल\N-NN नयँ\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
"\N-NN अचानक\N-NN ओकरा\PR-PRP सामने\N-NN खड़ी\N-NN होके\V-VM ऊ\PR-PRP पुछलकइ\V-VM ।\RD-PUNC 
"नयँ",\PR-PRP सोनिया\N-NN फुसफुसइलइ\V-VM ।\RD-PUNC 
"जाहिर\N-NN हइ,\V-VM नयँ\RD-PUNC !\V-VM 
आ\V-VM कोशिश\N-NN कइलथिन\V-VM ?\V-VAUX 
"\N-NN लगभग\V-VM व्यंग्यपूर्वक\N-NN ऊ\PR-PRP आगू\N-NN बोललइ\V-VM ।\RD-PUNC 
"कोशिश\N-NN कइलिए\N-NN हल\V-VM ।\RD-PUNC 
""आउ\CC-CCD कुछ\QT-QTF फयदा\N-NN नयँ\N-NN होलइ\V-VM !\V-VAUX 
हूँ,\PR-PRP जाहिर\N-NN हइ\V-VM !\RD-PUNC 
पुछहूँ\N-NN के\PSP की\PR-PRQ जरूरत\N-NN !\PSP 
"आउ\CC-CCD फेर\N-NN से\PSP ऊ\PR-PRP कमरा\N-NN में\PSP शतपथ\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एक\QT-QTC मिनट\N-NN गुजर\N-NN गेलइ\V-VM ।\RD-PUNC 
"रोज\N-NN दिन\N-NN पइसा\N-NN नयँ\N-NN मिल्लऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
"सोनिया\N-NN पहिलहूँ\N-NN से\PSP जादे\V-VM सकपका\N-NN गेलइ,\V-VM आउ\CC-CCD ओकर\PR-PRP चेहरा\N-NN लाल\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"नयँ",\CC-CCD ऊ\PR-PRP दर्दनाक\N-NN प्रयास\N-NN के\PSP साथ\PSP फुसफुसइलइ\V-VM ।\RD-PUNC 
"पोलेच्का\N-NN के\PSP साथ,\N-NN पक्का,\V-VM ओहे\V-VAUX होतइ",\V-VM ओकर\PR-PRP मुँह\N-NN से\PSP अचानक\N-NN निकस\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
"नयँ\N-NN !\V-VM 
नयँ\N-NN !\V-VM 
नयँ\N-NN हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX नयँ\RD-PUNC !\V-VAUX 
"\N-NN निराश\N-NN होल\V-VM सोनिया\N-NN जोर\N-NN से\PSP चीख\N-NN उठलइ,\V-VM मानूँ\N-NN ओकरा\PR-PRP अचानक\N-NN कोय\PR-PRI छूरा\N-NN भोंक\N-NN देल\V-VM होवे\V-VAUX ।\RD-PUNC 
"भगमान,\CC-CCD भगमान\N-NN अइसन\RP-RPD भयंकर\N-NN नयँ\N-NN होवे\V-VM देता\V-VAUX !\RD-PUNC 
""दोसरा\N-NN साथ\PSP तो\PR-PRL होवहीं\V-VM दे\V-VAUX हका\V-VAUX ।\RD-PUNC 
""नयँ,\QT-QTC नयँ\N-NN !\V-VM 
ओकरा\PR-PRP भगमान\N-NN बचइथिन,\V-VM भगमान\N-NN !\V-VM 
",\PR-PRL अपन\PR-PRP आपा\N-NN खोके\V-VM ऊ\PR-PRP दोहरइलकइ\V-VM ।\RD-PUNC 
"लेकिन,\QT-QTC शायद,\N-NN भगमान\N-NN बिलकुल\N-NN हइए\V-VM नयँ\RD-PUNC हइ",\V-VAUX एक\QT-QTC प्रकार\N-NN के\PSP पैशाचिक\N-NN आनंद\N-NN के\PSP साथ\PSP भी\RP-RPD रस्कोलनिकोव\N-NN उत्तर\V-VM देलकइ,\V-VAUX हँस\N-NN पड़लइ\V-VM आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN के\PSP चेहरा\N-NN अचानक\N-NN भयंकर\V-VM रूप\N-NN से\PSP बदल\N-NN गेलइ\V-VM -\RD-PUNC ओकरा\PR-PRP पर\PSP कँपकँपी\N-NN दौड़\N-NN गेलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP पर\PSP अनिर्वचनीय\N-NN (inexpressible)\N-NN धिक्कार\N-NN के\PSP साथ\PSP निगाह\N-NN डललकइ,\V-VM कुछ\QT-QTF कहे\V-VM लगी\V-VAUX चहलकइ,\RD-PUNC लेकिन\CC-CCD कुछ\QT-QTF नयँ\CC-CCS बोल\V-VM पइलइ\V-VM आउ\CC-CCD खाली\QT-QTF अचानक\N-NN दुन्नु\N-NN हाथ\N-NN से\PSP अपन\PR-PRP चेहरा\N-NN झाँपके\N-NN कटु-कटु\V-VM (bitterly)\V-VAUX सिसके\N-NN लगलइ\V-VM ।\RD-PUNC 
"अपने\PR-PRP के\PSP कहना\V-VM हइ,\V-VAUX कि\CC-CCS कतेरिना\N-NN इवानोव्ना\N-NN के\PSP दिमाग\N-NN काम\N-NN नयँ\N-NN करऽ\V-VM हइ;\V-VAUX लेकिन\CC-CCD खुद\N-NN अपनहूँ\PR-PRP के\PSP दिमाग\N-NN ठिकाने\N-NN नयँ\PSP हकइ",\V-VM कुछ\QT-QTF देर\N-NN के\PSP चुप्पी\N-NN के\PSP बाद\N-NN ऊ\PR-PRP बोललइ\V-VM ।\RD-PUNC 
लगभग\V-VM पाँच\QT-QTC मिनट\N-NN गुजर\N-NN गेलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP लगातार\N-NN आगू-पीछू\N-NN चक्कर\V-VM लगइते\V-VAUX रहलइ,\V-VAUX चुपचाप\N-NN आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN बिन\V-VM देखले\V-VAUX ।\RD-PUNC 
आखिरकार\N-NN ओकरा\PR-PRP पास\N-NN गेलइ;\V-VM ओकर\PR-PRP (रस्कोलनिकोव\N-NN के)\PSP आँख\N-NN चमक\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
अपन\PR-PRP दुन्नु\QT-QTC हाथ\N-NN से\PSP ओकर\PR-PRP कन्हा\N-NN पकड़के\V-VM सीधे\N-NN ओकर\PR-PRP रोआँसा\N-NN चेहरा\N-NN पर\PSP एकटक\N-NN देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP (रस्कोलनिकोव\N-NN के)\PSP आँख\N-NN सुक्खल,\V-VM सुज्जल,\RD-PUNC तीक्ष्ण\N-NN हलइ,\V-VM ओकर\PR-PRP होंठ\N-NN फड़क\V-VM रहले\V-VAUX हल\V-VAUX .\V-VAUX 
अचानक\N-NN ऊ\PR-PRP बहुत\RP-INTF तेजी\RB से\PSP झुक\N-NN गेलइ\V-VM आउ\CC-CCD फर्श\N-NN पर\PSP गिरके\V-VM ओकर\PR-PRP गोड़\N-NN चूम\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN ओकरा\PR-PRP भिर\N-NN से\PSP झटकके\V-VM अलगे\N-NN हो\V-VM गेलइ,\V-VAUX मानूँ\RD-PUNC पागल\N-NN भिर\V-VM से\PSP ।\RD-PUNC 
आउ\CC-CCD वास्तव\N-NN में,\PSP ऊ\PR-PRP बिलकुल\N-NN पागल\N-NN नियन\RP-RPD देखाय\V-VM दे\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"अपने\PR-PRP ई\DM-DMI की,\V-VM ई\DM-DMI की\PR-PRQ कर\V-VM रहलथिन\V-VAUX हँ\V-VAUX ?\RD-PUNC 
हमरा\PR-PRP सामने\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP बड़बड़इलइ,\V-VM ओकर\PR-PRP रंग\N-NN पीयर\N-NN पड़\V-VM गेलइ,\V-VAUX आउ\CC-CCD अचानक\N-NN ओकर\PR-PRP दिल\N-NN व्यथा\N-NN से\PSP संकुचित\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP (रस्कोलनिकोव)\N-NN तुरते\RB उठ\V-VM खड़ी\N-NN होलइ\V-VM ।\RD-PUNC 
"हम\N-NN तोरा\PR-PRP सामने\N-NN नयँ\N-NN झुकलियो,\PSP हम\PR-PRP समुच्चे\N-NN पीड़ित\N-NN मानवता\N-NN के\PSP सामने\N-NN झुकलिअइ",\RP-RPD ऊ\PR-PRP एक\QT-QTC प्रकार\N-NN से\PSP उन्मत्त\N-NN होके\V-VM बोललइ\V-VM आउ\CC-CCD खिड़की\N-NN भिर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"सुनऽ",\CC-CCD एक\QT-QTC मिनट\N-NN के\PSP बाद\N-NN वापिस\N-NN आके\V-VM ऊ\PR-PRP बोललइ,\V-VM "आझ\N-NN हम\PR-PRP एगो\QT-QTC बदतमीज\N-NN अदमी\N-NN के\PSP कहलिअइ,\V-VM कि\CC-CCS ओकर\PR-PRP कीमत\N-NN तोहर\PR-PRP एगो\QT-QTC कानी\N-NN अँगुरियो\N-NN के\PSP बराबर\N-NN नयँ\N-NN हइ\V-VM .\RD-PUNC 
आउ\CC-CCD आझ\N-NN हम\PR-PRP तोरा\PR-PRP अपन\PR-PRP बहिन\N-NN के\PSP पास\N-NN साथ-साथ\N-NN बइठाके\V-VM ओकरा\PR-PRP सम्मान\N-NN देलिअइ\V-VM ।\RD-PUNC 
""आह,\N-NN ई\DM-DMI बात\N-NN उनकन्हीं\V-VM के\PSP कहलथिन\V-VM !\V-VAUX 
आउ\CC-CCD अपन\PR-PRP बहिन\N-NN के\PSP सामने\N-NN ?\V-VM 
"\N-NN भयभीत\N-NN होके\V-VM सोनिया\N-NN चिल्लइलइ,\RP-RPD "हमरा\PR-PRP साथ\PSP बइठे\V-VM के\PSP बात\N-NN !\V-VM 
सम्मान\N-NN !\V-VM 
लेकिन\CC-CCD हम\PR-PRP तो\PR-PRL .\V-VM 
कलंकिनी\N-NN .\V-VM 
हम\PR-PRP तो\PR-PRL बड़गो,\V-VM बड़गो\CC-CCD पापिन\N-NN हकिअइ\V-VM !\V-VAUX 
आह,\CC-CCD अपने\PR-PRP ई\DM-DMI की\PR-PRQ कह\V-VM बइठलथिन\V-VAUX !\RD-PUNC 
""कलंक\N-NN आउ\CC-CCD पाप\N-NN लगी\N-NN हम\PR-PRP तोरा\PR-PRP बारे\N-NN नयँ\N-NN कहलियो,\V-VM बल्कि\CC-CCD तोर\PR-PRP बड़गो\JJ मुसीबत\N-NN लगी\V-VM ।\RD-PUNC 
आउ\CC-CCD तूँ\PR-PRP बड़गो\RP-INTF पापिन\RB हकहो,\V-VM ई\DM-DMI बात\N-NN तो\PR-PRL सही\N-NN हकइ",\V-VM ऊ\PR-PRP लगभग\V-VM उल्लास\N-NN में\PSP आगू\N-NN बोललइ,\V-VM "आउ\PR-PRP सबसे\N-NN बेकार\N-NN बात\N-NN तो\PR-PRL ई\DM-DMI हइ,\V-VM कि\CC-CCS तूँ\PR-PRP पापिन\N-NN हकहो,\V-VM काहेकि\CC-CCS बेकार\N-NN में\PSP तूँ\PR-PRP खुद\N-NN के\PSP बरबाद\N-NN कर\V-VM लेलहो,\V-VAUX आउ\CC-CCD खुद\N-NN के\PSP कुरबान\N-NN कर\V-VM देलहो\V-VAUX ।\RD-PUNC 
की\PR-PRQ ई\DM-DMI भयंकर\N-NN नयँ\N-NN हइ\V-VM !\RD-PUNC 
की\PR-PRQ ई\DM-DMI भयंकर\N-NN नयँ\V-VM हइ,\V-VAUX कि\CC-CCS तूँ\PR-PRP ई\DM-DMI गंदगी\N-NN में\PSP रहऽ\V-VM हकहो,\V-VAUX जेकरा\PR-PRL से\PSP तोरा\PR-PRP एतना\DM-DMD नफरत\N-NN हको,\V-VM साथे-साथ\PSP खुद्दे\N-NN ई\DM-DMI बात\N-NN के\PSP जानऽ\V-VM हो\V-VAUX (खाली\N-NN आँख\N-NN खोले\V-VM के\V-VAUX जरूरत\N-NN हको),\V-VM कि\CC-CCS अइसन\RP-RPD करके\V-VM तूँ\PR-PRP केकरो\PR-PRI नयँ\N-NN मदत\N-NN करऽ\V-VM रहलहो\V-VAUX ह\V-VAUX आउ\CC-CCD केकरो\PR-PRI कुच्छो\QT-QTF से\PSP बचा\V-VM नयँ\N-NN रहलहो\V-VM ह\V-VAUX !\RD-PUNC 
लेकिन\CC-CCD आखिरकार\N-NN हमरा\PR-PRP बताहो",\V-VM ऊ\PR-PRP बोलते\V-VM रहलइ,\V-VAUX लगभग\N-NN दीवाना\N-NN के\PSP तरह,\RP-RPD "कइसे\PSP ई\DM-DMI कलंक\N-NN आउ\CC-CCD अइसन\RP-RPD पतन,\N-NN तोर\PR-PRP अंदर\N-NN ई\DM-DMI सब\QT-QTF के\PSP विपरीत\N-NN आउ\CC-CCD पवित्र\N-NN भावना\N-NN के\PSP साथ\PSP मेल\N-NN खइतो\V-VM ?\V-VAUX 
एकरा\DM-DMD से\PSP कहीं\DM-DMI बेहतर,\V-VM हजार\N-NN गुना\N-NN बेहतर\N-NN आउ\CC-CCD समझदारी\N-NN के\PSP बात\N-NN ई\DM-DMI होतो\V-VM कि\CC-CCS तूँ\PR-PRP सीधे\N-NN पानी\N-NN में\PSP कूद\V-VM पड़हो\V-VM आउ\CC-CCD एक्के\QT-QTC तुरी\N-NN में\PSP ई\DM-DMI सब\QT-QTF कुछ\QT-QTF खतम\N-NN कर\V-VM देहो\V-VAUX !\RD-PUNC 
""लेकिन\CC-CCD ओकन्हीं\N-NN के\PSP की\PR-PRQ होतइ\V-VM ?\V-VAUX 
"\N-NN व्यथा\N-NN भरल\N-NN आँख\N-NN से\PSP ओकरा\PR-PRP घूरते,\V-VM लेकिन\CC-CCD साथे-साथ\PSP ओकर\PR-PRP ई\DM-DMI प्रस्ताव\N-NN से\PSP मानूँ\V-VM बिलकुल\N-NN आश्चर्यचकित\V-VM नयँ\N-NN होल,\V-VM सोनिया\N-NN धीरे\RB से\PSP पुछलकइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN विचित्र\N-NN ढंग\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN देखलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP एक्के\QT-QTC नजर\N-NN में\PSP ओक्कर\N-NN सब\QT-QTF कुछ\QT-QTF पढ़\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
मतलब,\N-NN वास्तव\N-NN में\PSP ई\DM-DMI विचार\N-NN ओकर\PR-PRP मन\N-NN में\PSP पहिलहीं\N-NN से\PSP हलइ\V-VM ।\RD-PUNC 
शायद,\N-NN निराशा\N-NN में\PSP ऊ\PR-PRP कइएक\N-NN तुरी\N-NN आउ\CC-CCD गंभीरतापूर्वक\N-NN सोचलके\V-VM हल,\V-VAUX कि\CC-CCS कइसूँ\PR-PRP एक्के\QT-QTC तुरी\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF खतम\N-NN कर\V-VM लेउँ,\V-VAUX आउ\CC-CCD एतना\QT-QTF गंभीरतापूर्वक,\V-VM कि\CC-CCS ओकर\PR-PRP प्रस्ताव\N-NN अब\N-NN लगभग\N-NN ओकरा\PR-PRP बिलकुल\N-NN आश्चर्यचकित\V-VM नयँ\N-NN कइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP तो\PR-PRL ओकर\PR-PRP शब्द\N-NN के\PSP क्रूरता\N-NN पर\PSP भी\RP-RPD ध्यान\N-NN नयँ\V-VM देलके\V-VAUX हल\V-VAUX (सोनिया\N-NN ओकर\PR-PRP धिक्कार\N-NN के\PSP अर्थ\N-NN आउ\CC-CCD अपन\PR-PRP कलंक\N-NN पर\PSP रस्कोलनिकोव\N-NN के\PSP विशेष\N-NN दृष्टिकोण\N-NN के\PSP भी\RP-RPD नोटिस\N-NN नयँ\N-NN कइलके\V-VM हल\V-VAUX -\RD-PUNC आउ\CC-CCD ई\DM-DMI रस्कोलनिकोव\N-NN के\PSP देखाय\V-VM दे\V-VAUX रहले\V-VM हल)\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD रस्कोलनिकोव\N-NN के\PSP पूरा\N-NN तरह\RP-RPD से\PSP समझ\N-NN में\PSP आ\V-VM गेले\V-VAUX हल,\V-VAUX कि\CC-CCS केतना\PR-PRQ भयंकर\N-NN कष्ट\V-VAUX आउ\CC-CCD बहुत\N-NN समय\N-NN पहिलहीं\N-NN से,\PSP कलंकित\V-VM आउ\CC-CCD अपमानित\N-NN परिस्थिति\N-NN के\PSP विचार\N-NN सोनिया\N-NN के\PSP यातना\N-NN दे\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"कउची,\CC-CCS कउची",\PR-PRQ ऊ\PR-PRP सोचलकइ,\V-VM "अभी\N-NN तक\RP-RPD ओकरा\PR-PRP एक्के\QT-QTC तुरी\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF खतम\N-NN कर\V-VM देवे\V-VAUX के\PSP फैसला\N-NN करे\V-VM से\PSP रोक\N-NN रहले\V-VM ह\V-VAUX ?\V-VAUX 
"\N-NN आउ\CC-CCD तब\PR-PRL जाके\V-VM ओकरा\PR-PRP पूरा\N-NN तरह\RP-RPD से\PSP समझ\N-NN में\PSP अइलइ,\V-VM कि\CC-CCS ई\DM-DMI बेचारन,\N-NN छोटगर-छोटगर\V-VM अनाथ\N-NN बुतरुअन\V-VM आउ\CC-CCD ऊ\PR-PRP दयनीय,\N-NN अधपगली\N-NN कतेरिना\N-NN इवानोव्ना,\PSP तपेदिक\N-NN से\PSP ग्रस्त,\V-VM आउ\CC-CCD देवाल\N-NN से\PSP अपन\PR-PRP सिर\N-NN पटक-पटकके\PSP फोड़ेवली,\V-VM के\PSP ओकरा\PR-PRP लगी\V-VM की\V-VAUX महत्त्व\N-NN हलइ\V-VM ।\RD-PUNC 
तइयो\CC-CCS ओकरा\PR-PRP फेर\RB से\PSP ई\DM-DMI बात\N-NN स्पष्ट\N-NN हो\V-VM गेलइ,\V-VAUX कि\CC-CCS सोनिया,\N-NN अपन\PR-PRP स्वभाव\N-NN से\PSP आउ\CC-CCD शिक्षा\N-NN के\PSP चलते\V-VM भी,\V-VAUX जे\PR-PRL ऊ\PR-PRP प्राप्त\N-NN कइलके\V-VM हल,\V-VAUX कउनो\N-NN हालत\N-NN में\PSP अइसे\N-NN नयँ\N-NN रह\V-VM सकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
अभियो\N-NN ओकरा\PR-PRP लगी\N-NN ई\DM-DMI सवाले\N-NN खड़ा\V-VM हलइ\V-VM -\RD-PUNC कइसे\PR-PRQ ऊ\PR-PRP ई\DM-DMI एतना\QT-QTF जादे\V-VM समय\N-NN तक\RP-RPD के\PSP अइसन\RP-RPD परिस्थिति\N-NN में\PSP रह\V-VM पइलइ\V-VAUX आउ\CC-CCD पागल\N-NN नयँ\N-NN होलइ,\V-VM अगर\CC-CCS ऊ\PR-PRP पानी\N-NN में\PSP डूब\V-VM जाय\V-VAUX के\PSP हिम्मत\N-NN नयँ\N-NN जुटइलकइ\V-VM ?\V-VAUX 
वस्तुतः,\CC-CCD ऊ\PR-PRP समझऽ\V-VM हलइ,\V-VAUX कि\CC-CCS सोनिया\N-NN के\PSP परिस्थिति\N-NN एगो\QT-QTC आकस्मिक\N-NN सामाजिक\N-NN घटना\N-NN हलइ,\V-VM यद्यपि,\V-VAUX दुर्भाग्यवश,\RD-PUNC ई\DM-DMI एकल\V-VM आउ\CC-CCD अपवाद\N-NN स्वरूप\N-NN से\PSP कहीं\PR-PRQ दूर\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD एहे\DM-DMD आकस्मिकता,\V-VM ई\DM-DMI ओकर\PR-PRP थोड़हूँ-बहुत\QT-QTF प्राप्त\N-NN कइल\V-VM शिक्षा\N-NN आउ\CC-CCD पहिलौका\N-NN पूरा\N-NN जिनगी\N-NN -\RD-PUNC ओकरा\PR-PRP अइसन\RP-RPD घिनौना\N-NN रस्ता\N-NN पर\PSP ओकर\PR-PRP पहिले\N-NST कदम,\V-VM शायद,\V-VAUX ओकरा\PR-PRP तुरते\RB मार\V-VM देते\V-VAUX हल\V-VAUX ।\RD-PUNC 
त\N-NN फेर\N-NN कउची\PR-PRQ ओकरा\PR-PRP रोकले\V-VM रहलइ\V-VAUX ?\RD-PUNC 
चरित्रहीनता\N-NN तो\PR-PRL नयँ\N-NN न\RP-NEG ?\V-VM 
ई\DM-DMI सारा\N-NN कलंक,\V-VM स्पष्टतः,\N-NN ओकरा\PR-PRP पर\PSP खाली\QT-QTF यंत्रवत्\V-VM स्पर्श\N-NN कइलके\V-VM हल;\V-VAUX वास्तविक\N-NN चरित्रहीनता\N-NN अभियो\N-NN ओकर\PR-PRP दिल\N-NN में\PSP एक्को\QT-QTC बून\N-NN नयँ\N-NN प्रवेश\N-NN कइलके\V-VM हल\V-VAUX -\RD-PUNC ऊ\PR-PRP ई\DM-DMI बात\N-NN समझऽ\V-VM हलइ;\V-VAUX सोनिया\N-NN ओकरा\PR-PRP सामने\N-NN वास्तविक\N-NN रूप\N-NN में\PSP खड़ी\N-NN हलइ\V-VM .\RD-PUNC 
"ओकरा\DM-DMD पास\N-NN तीन\N-NN रस्ता\N-NN हइ",\V-VM ऊ\PR-PRP सोचलकइ,\V-VM "\N-NN -\RD-PUNC नहर\N-NN में\PSP छलाँग\V-VM लगाके\PSP आत्महत्या\N-NN कर\V-VM लेना,\V-VAUX पागलखाने\N-NN चले\V-VM जाना,\V-VAUX चाहे\N-NN .\V-VM 
चाहे,\QT-QTC आखिरकार,\N-NN स्वयं\N-NN के\PSP चरित्रहीनता\N-NN में\PSP फँसा\N-NN देना,\N-NN जे\PR-PRL बुद्धि\N-NN के\PSP मंद\N-NN कर\V-VM दे\V-VAUX हइ\V-VM आउ\CC-CCD दिल\N-NN के\PSP पत्थर\N-NN बना\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
"\N-NN सबसे\N-NN अंतिम\N-NN विचार\N-NN ओकरा\PR-PRP लगी\N-NN सबसे\N-NN जादे\V-VM घृणास्पद\N-NN हलइ;\V-VM लेकिन\CC-CCD ऊ\PR-PRP अविश्वासी\N-NN हो\V-VM चुकले\V-VAUX हल,\V-VAUX ऊ\PR-PRP नौजवान\N-NN हलइ,\V-VM अभौतिक\N-NN (abstract),\V-VM आउ\CC-CCD परिणामस्वरूप,\N-NN क्रूर,\V-VM आउ\CC-CCD ओहे\DM-DMD से\PSP ई\DM-DMI नयँ\V-VM सोच\N-NN सकऽ\V-VM हलइ,\V-VAUX कि\CC-CCS सबसे\N-NN अंतिम\N-NN विकल्प,\N-NN अर्थात्\N-NN चरित्रहीनता,\V-VM के\PSP संभावना\N-NN सबसे\N-NN जादे\V-VM हलइ\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD की\PR-PRQ वास्तव\N-NN में\PSP ई\DM-DMI सच\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
"\N-NN ओकर\PR-PRP मन\N-NN चीख\N-NN उठलइ,\V-VM "की\N-NN वास्तव\N-NN में\PSP ई\DM-DMI जीव,\V-VM जे\PR-PRL अपन\PR-PRP आत्मिक\N-NN पवित्रता\N-NN अभियो\N-NN तक\RP-RPD सुरक्षित\N-NN रखले\V-VM हइ,\V-VAUX चेतन\V-VAUX रूप\N-NN से\PSP आखिरकार\N-NN ई\DM-DMI घृणास्पद,\V-VM बदबूदार\N-NN गर्त्त\N-NN में\PSP खिंचा\V-VM जइतइ\V-VAUX ?\RD-PUNC 
की\PR-PRQ वास्तव\N-NN में\PSP ई\DM-DMI खिंचाव\N-NN शुरू\N-NN भी\RP-RPD हो\V-VM चुकले\V-VAUX ह,\V-VAUX आउ\CC-CCD की\PR-PRQ वास्तव\N-NN में\PSP खाली\QT-QTF ओहे\N-NN से\PSP अभी\N-NN तक\RP-RPD सब\QT-QTF कुछ\QT-QTF सहन\N-NN करते\V-VM अइले\V-VAUX ह,\RD-PUNC कि\CC-CCS पाप\N-NN ओकरा\PR-PRP अब\N-NN ओतना\PR-PRL घृणास्पद\N-NN लगवे\V-VM नयँ\N-NN करऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
नयँ,\N-NN नयँ,\PSP अइसन\RP-RPD नयँ\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP चीख\N-NN उठलइ,\V-VM जइसे\PR-PRL कि\CC-CCS पहिले\N-NST सोनिया\N-NN ।\RD-PUNC 
"नयँ,\QT-QTC नहर\N-NN में\PSP छलाँग\V-VM लगावे\V-VAUX से\PSP अभी\N-NN तक\RP-RPD ओकरा\PR-PRP रोकले\V-VM हइ\V-VM -\RD-PUNC पाप\N-NN के\PSP बारे\N-NN सोच,\V-VM आउ\CC-CCD ओकन्हीं,\PR-PRP ऊ\PR-PRP सब\QT-QTF (बुतरुअन)\N-NN .\V-VM 
आउ\CC-CCD अगर\CC-CCS ऊ\PR-PRP अभियो\N-NN तक\PSP पागल\N-NN नयँ\PSP होले\V-VM ह\V-VAUX .\V-VM 
लेकिन\CC-CCD केऽ\PR-PRP कहलकइ,\V-VM कि\CC-CCS ऊ\PR-PRP पागल\N-NN नयँ\N-NN हो\V-VM चुकले\V-VAUX ह\V-VAUX ?\RD-PUNC 
की\PR-PRQ ओकर\PR-PRP मस्तिष्क\JJ स्वस्थ\N-NN हइ\V-VM ?\RD-PUNC 
की\PR-PRQ वास्तव\N-NN में\PSP कोय\PR-PRI अइसे\N-NN बोल\V-VM सकऽ\V-VM हइ,\V-VAUX जइसे\PR-PRL की\PR-PRQ ऊ\PR-PRP ?\PR-PRP 
की\PR-PRQ कोय\PR-PRI अपन\PR-PRP स्वस्थ\N-NN मस्तिष्क\V-VM से\PSP अइसे\N-NN तर्क\N-NN प्रस्तुत\N-NN कर\V-VM सकऽ\V-VAUX हइ,\V-VAUX जइसे\PR-PRL कि\CC-CCS ऊ\PR-PRP ?\V-VM 
की\PR-PRQ वास्तव\N-NN में\PSP सर्वनाश\N-NN के\PSP कगार\N-NN पर\PSP अइसे\RB बइठल\V-VM जा\V-VAUX सकऽ\V-VM हइ,\V-VAUX सीधे\N-NN बदबूदार\N-NN गर्त्त\N-NN पर,\PSP जेकरा\PR-PRL में\PSP ऊ\PR-PRP खिंचाल\N-NN जाब\N-NN करऽ\V-VM हइ,\V-VAUX आउ\CC-CCD जब\PR-PRL ओकरा\PR-PRP खतरा\N-NN के\PSP बारे\N-NN बतावल\V-VM जा\V-VAUX हइ,\V-VAUX त\N-NN ऊ\PR-PRP हाथ\N-NN कइसे\PR-PRQ हिला\V-VM सकऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD अपन\PR-PRP कान\N-NN कइसे\PR-PRQ बन\V-VM कर\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
की\PR-PRQ ऊ\PR-PRP कोय\PR-PRI चमत्कार\N-NN के\PSP आस\N-NN लगइले\V-VM हइ\V-VAUX ?\RD-PUNC 
वास्तव\N-NN में\PSP एहे\DM-DMD बात\N-NN हइ\V-VM ।\RD-PUNC 
की\PR-PRQ वस्तुतः\N-NN ई\DM-DMI सब\QT-QTF पागलपन\N-NN के\PSP लक्षण\N-NN नयँ\N-NN हकइ\V-VM ?\V-VAUX 
"ऊ\RB दृढ़तापूर्वक\N-NN ई\DM-DMI विचार\N-NN पर\PSP अड़ल\N-NN रहलइ\V-VM ।\RD-PUNC 
ई\DM-DMI समाधान,\V-VM शेष\N-NN कोय\PR-PRI दोसरा\QT-QTO के\PSP अपेक्षा,\V-VAUX ओकरा\PR-PRP बहुत\N-NN जादे\V-VM पसीनो\N-NN पड़लइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP एकटक\QT-QTC ओकरा\PR-PRP तरफ\N-NN निहारे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"त\CC-CCD तूँ\PR-PRP भगमान\N-NN के\PSP बहुत\N-NN प्रार्थना\N-NN करऽ\V-VM हो,\V-VAUX सोनिया\N-NN ?\PSP 
"\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP पुछलकइ\V-VM ।\RD-PUNC 
सोनिया\N-NN चुप\V-VM रहलइ,\V-VAUX ऊ\PR-PRP ओकर\PR-PRP बगल\N-NN में\PSP ओकर\PR-PRP जवाब\N-NN के\PSP इंतजार\N-NN में\PSP खड़ी\N-NN रहलइ\V-VM ।\RD-PUNC 
"बिन\N-NN भगमान\N-NN के\PSP हमरा\PR-PRP की\PSP हालत\N-NN होत\V-VM हल\V-VAUX ?\RD-PUNC 
"\N-NN अपन\PR-PRP अचानक\N-NN चमकत\N-NN आँख\N-NN से\PSP जल्दी-जल्दी\N-NN ओकरा\PR-PRP पर\PSP नजर\N-NN डालके,\V-VM तेजी\N-NN से,\PSP आउ\CC-CCD जोर\N-NN लगाके\V-VM ऊ\PR-PRP फुसफुसइलइ,\V-VM आउ\CC-CCD ओकर\PR-PRP हाथ\N-NN के\PSP अपन\PR-PRP हाथ\N-NN से\PSP कसके\N-NN दबइलकइ\V-VM ।\RD-PUNC 
"हूँ,\V-VM त\N-NN एहे\DM-DMD बात\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP सोचलकइ\V-VM ।\RD-PUNC 
"आउ\CC-CCD एकरा\DM-DMD खातिर\PSP भगमान\N-NN की\PR-PRQ करऽ\V-VM हथुन\V-VAUX ?\RD-PUNC 
"\N-NN आउ\CC-CCD ओकरा\PR-PRP आगू\N-NN जाँचे\V-VM के\PSP खियाल\V-VM से\PSP ऊ\PR-PRP पुछलकइ\V-VM ।\RD-PUNC 
सोनिया\N-NN देर\N-NN तक\RP-RPD चुप्पी\N-NN साधले\N-NN रहलइ,\V-VM जइसे\PR-PRL ऊ\PR-PRP जवाब\N-NN नयँ\N-NN दे\V-VM पा\N-NN रहल\V-VM होवे\V-VAUX ।\RD-PUNC 
परेशानी\N-NN के\PSP चलते\V-VM ओकर\PR-PRP कमजोर\N-NN छाती\N-NN लगातार\V-VM धौंकनी\N-NN नियन\RP-RPD चल\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"चुप\N-NN रहथिन\V-VM !\V-VAUX 
कुच्छो\QT-QTF नयँ\N-NN पुछथिन\V-VM !\V-VAUX 
अपने\PR-PRP के\PSP अधिकार\N-NN नयँ\N-NN हइ\V-VM !\RD-PUNC 
",\V-VM कठोरतापूर्वक\N-NN आउ\CC-CCD गोस्सा\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN देखते\V-VM अचानक\V-VAUX ऊ\PR-PRP चिल्ला\N-NN उठलइ\V-VM ।\RD-PUNC 
"एहे\DM-DMD बात\N-NN हइ\V-VM !\RD-PUNC 
एहे\DM-DMD बात\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP बराबर\N-NN अपने\PR-PRP आप\PR-PRP से\PSP दोहरइते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
"सब\N-NN कुछ\QT-QTF करऽ\V-VM हका\N-NN !\RD-PUNC 
"\N-NN फेर\N-NN से\PSP अपन\PR-PRP नजर\N-NN निच्चे\V-VM कइले\V-VAUX ऊ\PR-PRP तेजी\RB से\PSP फुसफुसइलइ\N-NN ।\RD-PUNC 
"त\N-NN ई\DM-DMI हइ\V-VM समाधान\N-NN !\V-VM 
ई\DM-DMI हइ\V-VM समाधान\N-NN के\PSP व्याख्या\N-NN !\V-VM 
"\QT-QTC ओकरा\PR-PRP उत्कट\N-NN उत्सुकता\N-NN से\PSP देखते\V-VM ऊ\PR-PRP अपने\PR-PRP आप\PR-PRP से\PSP निष्कर्ष\N-NN निकसलकइ\V-VM ।\RD-PUNC 
नाया,\PR-PRP विचित्र,\N-NN लगभग\V-VM दर्दनाक,\V-VAUX भावना\N-NN के\PSP साथ\PSP ऊ\PR-PRP एकटक\N-NN देख\V-VM रहले\V-VAUX हल\V-VAUX -\RD-PUNC ई\DM-DMI पीयर,\V-VM दुब्बर-पातर\N-NN आउ\CC-CCD अनियमित\N-NN नोकदार\N-NN चेहरा,\N-NN नम्र\N-NN नीला\N-NN आँख,\V-VM एतना\QT-QTF अग्नि\N-NN जइसन\RP-RPD चमके\V-VM के\V-VAUX क्षमता\N-NN वला,\PSP अइसन\RP-RPD कठोर\N-NN ऊर्जात्मक\N-NN भावना\N-NN के\PSP साथ,\N-NN ई\DM-DMI छोटकुन्ना\JJ शरीर\N-NN के,\PSP जे\PR-PRL अभियो\N-NN रोष\V-VM आउ\CC-CCD क्रोध\N-NN में\PSP काँप\N-NN रहले\V-VM हल;\V-VAUX आउ\CC-CCD ई\DM-DMI सब\QT-QTF कुछ\QT-QTF ओकरा\PR-PRP विचित्रतर\N-NN आउ\CC-CCD विचित्रतर\N-NN प्रतीत\N-NN हो\V-VM रहले\V-VAUX हल,\RD-PUNC लगभग\V-VAUX असंभव\V-VAUX ।\RD-PUNC 
"धार्मिक\N-NN सनकी\N-NN !\V-VM 
धार्मिक\N-NN सनकी\N-NN (religious\V-VM maniac)\V-VAUX !\RD-PUNC 
"\N-NN अपने\PR-PRP आप\PR-PRP से\PSP (अर्थात्\N-NN मने\N-NN मन)\N-NN ऊ\PR-PRP रट\N-NN लगइते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
दराज\N-NN वला\N-NN अलमारी\N-NN के\PSP उपरे\N-NN एगो\QT-QTC किताब\N-NN पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
हरेक\N-NN तुरी,\PR-PRP आगू-पीछू\N-NN चक्कर\V-VM काटते,\V-VAUX ऊ\PR-PRP ओकरा\PR-PRP देखऽ\V-VM हलइ;\V-VAUX अबरी\N-NN ऊ\PR-PRP ओकरा\PR-PRP उठा\V-VM लेलकइ\V-VAUX आउ\CC-CCD देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बाइबिल\N-NN के\PSP न्यू\N-NN टेस्टामेंट\V-VM के\PSP रूसी\N-NN अनुवाद\N-NN हलइ\V-VM ।\RD-PUNC 
किताब\N-NN पुरनका,\V-VM इस्तेमाल\N-NN कइल\V-VM (second\V-VAUX hand),\RD-PUNC चमड़ा\N-NN के\PSP जिल्द\N-NN लगल\V-VM हलइ\V-VAUX ।\RD-PUNC 
"ई\N-NN काहाँ\DM-DMQ से\PSP ?\V-VM 
"\N-NN ऊ\PR-PRP कमरा\N-NN के\PSP पार\N-NN से\PSP ओकरा\PR-PRP पुछलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP (सोनिया)\N-NN अभियो\N-NN ओज्जे\PSP परी\N-NN खड़ी\N-NN हलइ,\PSP टेबुल\N-NN से\PSP तीन\QT-QTC कदम\N-NN दूर\N-NN ।\RD-PUNC 
"हमरा\PR-PRP कोय\PR-PRI लाके\V-VM देलके\V-VAUX हल",\V-VAUX ऊ\PR-PRP मानूँ\N-NN अनिच्छा\N-NN से\PSP आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN बिन\N-NN देखले\V-VM उत्तर\V-VAUX देलकइ\V-VAUX ।\RD-PUNC 
"केऽ\PR-PRP लाके\V-VM देलको\V-VAUX हल\V-VAUX ?\RD-PUNC 
"\N-NN "लिज़ावेता\N-NN लाके\V-VM देलके\V-VAUX हल,\RD-PUNC हम\PR-PRP लावे\V-VM लगी\N-NN कहलिए\N-NN हल\V-VM ।\RD-PUNC 
""लिज़ावेता\N-NN !\V-VM 
विचित्र\N-NN बात\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP सोचलकइ\V-VM ।\RD-PUNC 
हरेक\N-NN मिनट\N-NN के\PSP साथ\PSP सोनिया\N-NN के\PSP बारे\N-NN सब\QT-QTF कुछ\QT-QTF ओकरा\PR-PRP लगी\N-NN अधिक\N-NN विचित्र\N-NN आउ\CC-CCD अधिक\N-NN आश्चर्यजनक\N-NN लगते\V-VM जा\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कितब्बा\N-NN के\PSP मोमबत्ती\N-NN भिर\V-VM लइलकइ\N-NN आउ\CC-CCD ओकर\PR-PRP पन्ना\N-NN उलटे\N-NN लगलइ\V-VM ।\RD-PUNC 
"एकरा\DM-DMD में\PSP लाज़ारुस\N-NN के\PSP कहानी\N-NN काहाँ\N-NN पर\PSP हइ\V-VM ?\V-VAUX 
"\N-NN ऊ\PR-PRP अचानक\N-NN पुछलकइ\V-VM ।\RD-PUNC 
सोनिया\N-NN नजर\N-NN जमइले\V-VM जमीन\N-NN तरफ\N-NN देखते\V-VM रहलइ\V-VAUX आउ\CC-CCD जवाब\N-NN नयँ\N-NN दे\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP टेबुल\N-NN से\PSP कुछ\QT-QTF तिरछे\N-NN खड़ी\N-NN हलइ\V-VM ।\RD-PUNC 
"एकरा\DM-DMD में\PSP लाज़ारुस\N-NN के\PSP पुनर्जीवन\N-NN के\PSP कथा\N-NN काहाँ\PSP पर\PSP हइ\V-VM ?\V-VAUX 
हमरा\PR-PRP लगी\N-NN ढूँढ़\V-VM तो\PR-PRL द,\V-VM सोनिया\N-NN ।\RD-PUNC 
ऊ\PR-PRP तिरछा\N-NN नजर\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN देखलकइ\V-VM ।\RD-PUNC 
"हुआँ\N-NN परी\N-NN नयँ\DM-DMD देख\V-VM रहलथिन\V-VAUX हँ\PR-PRP .\V-VM 
चौठा\N-NN पर्व\N-NN (gospel)\N-NN में\PSP .\V-VM 
",\QT-QTC ओकरा\PR-PRP तरफ\N-NN बिन\N-NN अइले,\V-VM ऊ\PR-PRP कठोरतापूर्वक\N-NN फुसफुसइलइ\V-VM ।\RD-PUNC 
"ढूँढ़ऽ\V-VM आउ\CC-CCD हमरा\PR-PRP पढ़के\V-VM सुनावऽ",\PSP ऊ\PR-PRP कहलकइ,\V-VM बइठ\V-VAUX गेलइ,\V-VAUX टेबुल\N-NN पर\PSP अपन\PR-PRP केहुनी\N-NN झुका\V-VM लेलकइ,\V-VAUX हाथ\N-NN से\PSP अपन\PR-PRP सिर\N-NN के\PSP टिका\N-NN लेलकइ\V-VM आउ\CC-CCD उदास\JJ भाव\N-NN से\PSP बगल\N-NN तरफ\N-NN नजर\N-NN करके\V-VM सुन्ने\N-NN लगी\V-VM तैयार\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"तीन\N-NN सप्ताह\N-NN के\PSP बाद\N-NN सतमा\N-NN विर्स्ता\N-NN [1]\N-NN पर,\PSP अपने\PR-PRP के\PSP स्वागत\N-NN हइ\V-VM !\RD-PUNC 
[2]\N-NN लगऽ\V-VM हइ,\V-VAUX हम\PR-PRP खुद्दे\N-NN हुआँ\N-NN होबइ,\V-VM अगर\CC-CCS आउ\CC-CCD कुछ\QT-QTF बत्तर\N-NN नयँ\N-NN होतइ",\V-VM ऊ\PR-PRP मने\N-NN मन\N-NN बड़बड़इलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN के\PSP विचित्र\N-NN इच्छा\N-NN के\PSP अविश्वास\N-NN के\PSP साथ\PSP सुनके\V-VM सोनिया\N-NN हिचकिचइते\V-VM टेबुल\V-VAUX तरफ\N-NN बढ़लइ\V-VM ।\RD-PUNC 
तइयो\CC-CCS ऊ\PR-PRP किताब\N-NN उठइलकइ\V-VM ।\RD-PUNC 
"की\N-NN वास्तव\N-NN में\PSP अपने\PR-PRP नयँ\N-NN पढ़लथिन\V-VM हँ\V-VAUX ?\RD-PUNC 
"\N-NN त्योरी\N-NN चढ़इते\N-NN ऊ\PR-PRP टेबुल\N-NN के\PSP पार\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN देखते\V-VM पुछलकइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP अवाज\N-NN के\PSP कठोरता\N-NN लगातार\V-VM बढ़ते\RD-PUNC जा\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"बहुत\N-NN पहिले\N-NST .\V-VM 
जब\PR-PRL हम\PR-PRP पढ़ाय\N-NN कर\V-VM रहलिए\N-NN हल\V-VM ।\RD-PUNC 
पढ़ऽ\V-VM !\RD-PUNC 
""आउ\CC-CCD गिरजाघर\N-NN (चर्च)\N-NN में\PSP नयँ\N-NN सुनलथिन\V-VM ?\V-VAUX 
""हम\N-NN .\V-VM 
नयँ\N-NN जा\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD तूँ\PR-PRP अकसर\N-NN जा\V-VM हकहो\V-VAUX ?\RD-PUNC 
""न-नयँ",\CC-CCD सोनिया\N-NN फुसफुसइलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN मुसका\N-NN देलकइ\V-VM ।\RD-PUNC 
"समझऽ\V-VM हिअइ\N-NN .\V-VM 
तब\PR-PRL अपन\PR-PRP पिता\N-NN जी\N-NN के\PSP बिहान\N-NN दफनावे\V-VM लगी\V-VAUX नयँ\N-NN जइबहो\V-VM ?\V-VAUX 
""जइबइ\N-NN ।\RD-PUNC 
पिछले\N-NN सप्ताह\N-NN भी\RP-RPD हम\PR-PRP गेलिए\V-VM हल\V-VAUX .\RD-PUNC 
आत्मा\N-NN के\PSP शांति\N-NN खातिर\PSP प्रार्थना\N-NN (funeral\PSP service)\N-NN करवइलिए\V-VM हल\V-VAUX ।\RD-PUNC 
""केकरा\PR-PRP लगी\V-VM ?\V-VAUX 
""लिज़ावेता\N-NN लगी\V-VM ।\RD-PUNC 
ओकरा\PR-PRP कोय\PR-PRI कुल्हाड़ी\N-NN से\PSP हत्या\N-NN कर\V-VM देलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
"ओकर\PR-PRP स्नायु\N-NN (nerves)\N-NN में\PSP तनाव\N-NN बढ़ते\V-VM जा\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
सिर\N-NN चकराय\N-NN लगलइ\V-VM ।\RD-PUNC 
"तोहरा\N-NN लिज़ावेता\V-VM के\PSP साथ\PSP दोस्ती\N-NN हलो\V-VM ?\RD-PUNC 
""हाँ\DM-DMD .\V-VM 
ऊ\PR-PRP एगो\QT-QTC ईमानदार\N-NN औरत\N-NN हलइ\V-VM .\RD-PUNC 
ऊ\PR-PRP आवऽ-जा\N-NN हलइ\V-VM .\RD-PUNC 
विरले\N-NN .\V-VM 
मौका\N-NN नयँ\N-NN मिल्लऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP दुन्नु\QT-QTC साथ-साथ\N-NN पढ़ऽ\V-VM हलिअइ\V-VAUX आउ\CC-CCD .\V-VM 
बातचीत\N-NN करते\V-VM रहऽ\V-VAUX हलिअइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP भगमान\N-NN के\PSP दर्शन\N-NN करतइ\V-VM ।\RD-PUNC 
"[3]ई\N-NN सब\QT-QTF किताबी\N-NN शब्द\N-NN ओकरा\PR-PRP लगी\N-NN विचित्र\N-NN लगलइ,\V-VM आउ\CC-CCD फेर\RB से\PSP कुछ\QT-QTF तो\PR-PRL ओकरा\PR-PRP लगी\N-NN नाया\N-NN हलइ\V-VM -\RD-PUNC लिज़ावेता\V-VM के\PSP साथ\PSP कइसनो\V-VM रहस्यमय\N-NN ढंग\N-NN से\PSP मेल-मिलाप,\N-NN आउ\CC-CCD दुन्नु\QT-QTC -\RD-PUNC धार्मिक\N-NN सनकी\N-NN ।\RD-PUNC 
"अइकी\CC-CCD तूँ\PR-PRP खुद्दे\N-NN धार्मिक\N-NN सनकी\N-NN बन\V-VM जइबऽ\V-VAUX !\RD-PUNC 
ई\DM-DMI संक्रामक\N-NN (infectious)\V-VM हको\V-VAUX !\CC-CCD 
"\N-NN ऊ\PR-PRP सोचलकइ\V-VM ।\RD-PUNC 
"पढ़ऽ\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP अचानक\N-NN आग्रहपूर्वक\N-NN आउ\CC-CCD चिड़चिड़ाहट\N-NN में\PSP जोर\N-NN से\PSP बोललइ\V-VM ।\RD-PUNC 
सोनिया\N-NN अभियो\N-NN हिचकिचा\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP दिल\N-NN जोर-जोर\N-NN से\PSP धड़क\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP लगी\N-NN पढ़के\V-VM सुनावे\V-VM के\PSP हिम्मत\N-NN कइसूँ\PSP नयँ\N-NN जुटा\V-VM पा\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP (रस्कोलनिकोव)\N-NN "अभगली\N-NN पगली"\N-NN तरफ\N-NN लगभग\V-VM व्यथित\N-NN होके\V-VM देख\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"काहे\CC-CCS लगी\N-NN ई\DM-DMI अपने\PR-PRP के\PSP ?\V-VM 
अपने\PR-PRP के\PSP तो\PR-PRL एकरा\DM-DMD में\PSP विश्वासे\N-NN नयँ\N-NN हइ\V-VM न\RP-NEG ?\V-VM 
",\CC-CCD ऊ\PR-PRP कोमल\N-NN स्वर\N-NN में\PSP आउ\CC-CCD हँफते-हँफते\V-VM फुसफुसइलइ\V-VM ।\RD-PUNC 
"पढ़ऽ\V-VM तो\PR-PRL !\V-VM 
हम\PR-PRP एहे\DM-DMD चाहऽ\V-VM हकूँ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP जिद\N-NN कइलकइ,\V-VM "लिज़ावेता\N-NN के\PSP तो\PR-PRL पढ़के\V-VM सुनइवे\N-NN करऽ\V-VM हलऽ\V-VAUX !\RD-PUNC 
"सोनिया\N-NN कितब्बा\N-NN खोललकइ\V-VM आउ\CC-CCD ऊ\PR-PRP प्रसंग\N-NN खोजलकइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP हाथ\N-NN काँप\N-NN रहले\V-VM हल,\V-VAUX ओकर\PR-PRP अवाज\N-NN काफी\N-NN नयँ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP दू\QT-QTC तुरी\N-NN शुरू\N-NN कइलकइ,\V-VM आउ\CC-CCD तइयो\CC-CCS ओकर\PR-PRP मुँह\N-NN से\PSP पहिलो\N-NN अक्षर\N-NN नयँ\N-NN निकस\V-VM पइलइ\V-VAUX ।\RD-PUNC 
"कोय\PR-PRP लाज़ारुस\PR-PRP नाम\N-NN के\PSP अदमी\N-NN बेमार\N-NN हलइ,\V-VM बेथानी\N-NN के\PSP रहेवला\V-VM .\V-VAUX 
"\N-NN [4],\V-VM आखिरकार\N-NN ऊ\PR-PRP प्रयास\N-NN करके\V-VM बोललइ,\RD-PUNC लेकिन\CC-CCD अचानक,\PR-PRP तेसरे\N-NN शब्द\N-NN पर\PSP ओकर\PR-PRP अवाज\N-NN जादे\V-VM कस्सल\V-VAUX तार\N-NN नियन\RP-RPD तेज\JJ होलइ\V-VM आउ\CC-CCD टूट\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP साँस\N-NN टूट\V-VM गेलइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP छाती\N-NN संकुचित\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN के\PSP आंशिक\N-NN रूप\N-NN से\PSP समझ\N-NN में\PSP आ\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS काहे\CC-CCS सोनिया\N-NN ओकरा\PR-PRP पढ़के\V-VM सुनावे\V-VM में\PSP हिचकिचा\N-NN रहले\V-VM हल,\V-VAUX आउ\CC-CCD जेतने\N-NN जादे\N-NN ई\DM-DMI ओकरा\PR-PRP समझ\N-NN में\PSP आ\V-VM रहले\V-VAUX हल,\RD-PUNC मानूँ\N-NN ओतने\N-NN रुखाई\N-NN आउ\CC-CCD चिड़चिड़ापन\N-NN से\PSP ऊ\PR-PRP पढ़े\V-VM लगी\PSP जिद\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP (रस्कोलनिकोव\N-NN के)\PSP बहुत\N-NN निम्मन\N-NN से\PSP समझ\N-NN में\PSP आ\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS ओकरा\PR-PRP (सोनिया\N-NN के)\PSP अब\N-NN ऊ\PR-PRP सब\QT-QTF कुछ,\N-NN जे\PR-PRL ओकर\PR-PRP अप्पन\PR-PRP हलइ,\N-NN बतावे\V-VM आउ\CC-CCD प्रकट\N-NN करे\N-NN में\PSP केतना\QT-QTF कष्ट\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP समझ\N-NN रहले\V-VM हल,\V-VAUX कि\CC-CCS ई\DM-DMI भावना\N-NN मानूँ\V-VM ओकर\PR-PRP वास्तविक\N-NN आउ\CC-CCD लम्मा\N-NN अरसा\N-NN से,\PSP शायद,\V-VM ओकर\PR-PRP रहस्य\N-NN हलइ,\V-VM आउ\CC-CCD शायद\N-NN बचपने\N-NN से,\PSP जब\PR-PRL ऊ\PR-PRP परिवार\N-NN में\PSP रहऽ\V-VM हलइ,\V-VAUX ऊ\PR-PRP अभागल\N-NN पिता\N-NN आउ\CC-CCD शोक\N-NN से\PSP पागल\N-NN होल\V-VM सतेली\N-NN माय,\PSP भुक्खल\V-VM बुतरुअन\N-NN के\PSP साथ,\N-NN कुरूप\N-NN चीख\N-NN आउ\CC-CCD उलाहना\N-NN के\PSP साथ\PSP ।\RD-PUNC 
लेकिन\CC-CCD साथे-साथ\PSP ऊ\PR-PRP अब\N-NN जानऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD पक्का\JJ तरह\RP-RPD से\PSP जानऽ\V-VM हलइ,\V-VAUX कि\CC-CCS हलाँकि\CC-CCS ऊ\PR-PRP उदास\JJ हलइ\V-VM आउ\CC-CCD अब\N-NN पढ़े\V-VM लगी\V-VAUX शुरुआत\N-NN करतहीं\V-VM कोय\PR-PRI चीज\N-NN के\PSP मामले\N-NN में\PSP भयंकर\N-NN रूप\N-NN से\PSP भयभीत\N-NN हो\V-VM जा\V-VAUX हलइ,\V-VAUX लेकिन\CC-CCD तइयो\CC-CCS ओकरा,\PR-PRP उदासी\N-NN आउ\CC-CCD भय\N-NN के\PSP बावजूद,\N-NN पूरा\N-NN पढ़\V-VM जाय\V-VAUX के\PSP उत्कट\V-VM अभिलाषा\N-NN हलइ,\V-VM आउ\CC-CCD पक्का\JJ ओकरा\PR-PRP लगी,\V-VM ताकि\CC-CCS ओकरा\PR-PRP सुनाय\V-VM देय,\V-VAUX आउ\CC-CCD ओहो\PR-PRP अभिए\N-NN -\RD-PUNC "चाहे\N-NN एकर\DM-DMD नतीजा\N-NN बाद\PSP में\PSP जे\PR-PRL होवे\V-VM !\CC-CCD 
"\N-NN ऊ\PR-PRP (रस्कोलनिकोव)\N-NN ओकर\PR-PRP आँख\N-NN में\PSP ई\DM-DMI पढ़\V-VM लेलकइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP (सोनिया\N-NN के)\PSP उल्लासपूर्ण\N-NN भावना\N-NN से\PSP समझ\N-NN गेलइ\V-VM .\V-VAUX 
ऊ\PR-PRP (सोनिया)\N-NN अपने\PR-PRP आप\PR-PRP के\PSP सँभललकइ,\N-NN अपन\PR-PRP गला\N-NN के\PSP जकड़\N-NN (spasm)\N-NN के\PSP वश\N-NN में\PSP कइलकइ,\V-VM जे\PR-PRL छंद\N-NN (verse)\V-VM के\PSP शुरू\N-NN में\PSP ओकर\PR-PRP अवाज\N-NN के\PSP तोड़\V-VM देलके\V-VAUX हल,\V-VAUX आउ\CC-CCD जॉन\N-NN पर्व\N-NN (John's\N-NN Gospel)\N-NN के\PSP एगरहमा\N-NN अध्याय\N-NN पढ़ना\N-NN जारी\N-NN रखलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD ऊ\PR-PRP पढ़ते-पढ़ते\N-NN 19-मा\N-NN छंद\N-NN (verse)\N-NN पर\PSP पहुँचलइ\V-VM -"आउ\CC-CCD बहुत\N-NN सन\N-NN यहूदी\N-NN मारथा\V-VM आउ\CC-CCD मरियम\N-NN के\PSP पास\N-NN अइते\V-VM गेलइ,\PSP ओकन्हीं\N-NN के\PSP भाय\N-NN के\PSP बारे\N-NN शोक\N-NN में\PSP ढाढ़स\N-NN बन्हावे\V-VM खातिर\PSP ।\RD-PUNC 
ई\DM-DMI बात\N-NN सुनके\V-VM कि\CC-CCS यीशु\N-NN आ\V-VM रहला\V-VAUX ह,\RD-PUNC मारथा\V-VM उनका\PR-PRP से\PSP मिल्ले\V-VM खातिर\PSP चल\V-VM पड़लइ;\V-VAUX लेकिन\CC-CCD मरियम\N-NN घरे\N-NN पर\PSP बइठल\V-VM रहलइ\V-VAUX ।\RD-PUNC 
तब\PR-PRL मारथा\N-NN यीशु\N-NN से\PSP कहलकइ\V-VM -\RD-PUNC 'प्रभु\N-NN !\V-VM 
अगर\CC-CCS तूँ\PR-PRP हियाँ\N-NN होतहो\V-VM हल,\V-VAUX त\N-NN हमर\PR-PRP भाय\N-NN नयँ\N-NN मरत\N-NN हल\V-VM ।\RD-PUNC 
लेकिन\CC-CCD अभियो\N-NN हम\PR-PRP जानऽ\V-VM ही,\V-VAUX कि\CC-CCS जे\PR-PRL कुछ\QT-QTF भगमान\N-NN से\PSP तूँ\PR-PRP माँगबहो,\V-VM तोरा\PR-PRP भगमान\N-NN दे\V-VM देथुन\V-VAUX ।\RD-PUNC 
"हियाँ\N-NN पर\PSP ऊ\PR-PRP फेर\N-NN से\PSP रुक\V-VM गेलइ,\V-VAUX ई\DM-DMI आशंका\N-NN से\PSP शरमा\N-NN रहले\V-VM हल,\V-VAUX कि\CC-CCS ओकर\PR-PRP अवाज\N-NN फेर\N-NN से\PSP काँप\N-NN जइतइ\V-VM आउ\CC-CCD टूट\V-VM जइतइ\V-VAUX .\V-VM 
"यीशु\N-NN ओकरा\PR-PRP बोललथिन\V-VM -\RD-PUNC 'तोर\N-NN भाय\N-NN जी\N-NN उठतउ\V-VM ।\RD-PUNC 
'\N-NN मारथा\V-VM उनका\PR-PRP बोललइ\V-VM -\RD-PUNC 'जानऽ\V-VM ही,\V-VAUX कि\CC-CCS अंतिम\N-NN दिन\N-NN एतवार\N-NN के\PSP ऊ\PR-PRP जी\N-NN उठतइ\V-VM ।\RD-PUNC 
'\N-NN "यीशु\N-NN ओकरा\PR-PRP कहलथिन\V-VM –\N-NN ‘हमहीं\N-NN पुनर्जीवन\N-NN आउ\CC-CCD जिनगी\N-NN हकिअइ;\N-NN हमरा\PR-PRP में\PSP विश्वास\N-NN करे\V-VM वला\V-VAUX अगर\CC-CCS मरवो\N-NN करऽ\V-VM हइ,\V-VAUX त\N-NN जी\N-NN उठऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD हरेक\N-NN जीवित\N-NN जे\PR-PRL हमरा\PR-PRP में\PSP विश्वास\N-NN करऽ\V-VM हइ,\V-VAUX कभी\N-NN नयँ\N-NN मरतइ\V-VM ।\RD-PUNC 
तोरा\PR-PRP ई\DM-DMI बात\N-NN में\PSP विश्वास\N-NN हउ\V-VM ?\RD-PUNC 
’\N-NN ऊ\PR-PRP उनका\PR-PRP जवाब\N-NN दे\V-VM हइ\V-VAUX -\RD-PUNC (आउ\PR-PRP मानूँ\N-NN दरद\N-NN के\PSP साथ\PSP साँस\N-NN लेते,\V-VM सोनिया\N-NN साफ-साफ\N-NN आउ\CC-CCD जोर\RB देके\V-VM पढ़लकइ,\V-VAUX जइसे\PR-PRL ऊ\PR-PRP खुद्दे\N-NN सब\QT-QTF सुन्ने\N-NN वला\N-NN के\PSP सामने\N-NN अपन\PR-PRP आस्था\N-NN के\PSP स्वीकार\N-NN कर\V-VM रहले\V-VAUX हल\V-VAUX -)\V-VAUX ‘हाँ,\RD-PUNC प्रभु\N-NN !\V-VM 
हमरा\PR-PRP विश्वास\N-NN हइ,\V-VM कि\CC-CCS तूहीं\N-NN क्राइस्ट\N-NN हकहो,\V-VM भगमान\N-NN के\PSP पुत्र,\N-NN जे\PR-PRL संसार\N-NN में\PSP आवे\V-VM वला\V-VAUX हकहो\V-VAUX ।\RD-PUNC 
’\N-NN "ऊ\V-VM रुक\V-VAUX गेलइ,\V-VAUX तेजी\RB से\PSP ओकरा\PR-PRP तरफ\N-NN अपन\PR-PRP आँख\N-NN उठइलकइ,\V-VM लेकिन\CC-CCD जल्दीए\N-NN खुद\N-NN के\PSP सँभाल\N-NN लेलकइ\V-VM आउ\CC-CCD आगू\N-NN पढ़े\V-VM लगलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN बिन\N-NN हिलले-डुलले,\V-VM बिन\N-NN मुड़ले,\V-VM टेबुल\N-NN पर\PSP केहुनी\N-NN टेकले\V-VM आउ\CC-CCD बगल\N-NN तरफ\N-NN नजर\N-NN कइले,\PSP बइठके\V-VM सुन\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पढ़ते-पढ़ते\N-NN 32-मा\N-NN छंद\N-NN तक\RP-RPD पहुँच\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"मरियम\N-NN हुआँ\N-NN पहुँचला\V-VM पर,\PSP जाहाँ\N-NN पर\PSP यीशु\N-NN हलथिन,\V-VM आउ\CC-CCD उनका\PR-PRP देखके,\V-VM उनकर\PR-PRP गोड़\N-NN पर\PSP गिर\V-VM गेलइ;\V-VAUX आउ\CC-CCD उनका\PR-PRP कहलकइ\V-VM -\RD-PUNC 'प्रभु\N-NN !\V-VM 
अगर\CC-CCS तूँ\PR-PRP हियाँ\N-NN रहतहो\V-VM हल,\V-VAUX त\N-NN हमर\PR-PRP भाय\N-NN नयँ\N-NN मरत\N-NN हल\V-VM ।\RD-PUNC 
'\N-NN यीशु\N-NN जब\PR-PRL ओकरा\PR-PRP आउ\CC-CCD ओकरा\PR-PRP साथ\PSP आवल\V-VM यहूदी\N-NN सब\QT-QTF के\PSP देखलथिन,\V-VM त\N-NN उनकर\PR-PRP आत्मा\N-NN कराह\N-NN उठलइ\V-VM आउ\CC-CCD ऊ\PR-PRP चिंतित\N-NN हो\V-VM गेलथिन\V-VAUX ।\RD-PUNC 
आउ\CC-CCD बोललथिन\V-VM -\RD-PUNC 'तोहन्हीं\N-NN ओकरा\PR-PRP काहाँ\PR-PRQ दफनइलहो\V-VM ह\V-VAUX ?\RD-PUNC 
'\N-NN त\N-NN ओकन्हीं\N-NN उनका\PR-PRP बोललइ\V-VM -\RD-PUNC 'प्रभु\N-NN !\V-VM 
चलथिन\V-VM आउ\CC-CCD देखथिन\V-VM ।\RD-PUNC 
'\N-NN यीशु\N-NN कन्ने\N-NN लगलथिन\V-VM ।\RD-PUNC 
तब\PR-PRL यहूदी\N-NN सब\QT-QTF बोललइ\V-VM -\RD-PUNC 'देखहो,\V-VM ऊ\PR-PRP ओकरा\PR-PRP केतना\PR-PRQ प्यार\V-VM करऽ\V-VAUX हलथिन\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ओकन्हीं\N-NN में\PSP से\PSP कुछ\QT-QTF लोग\N-NN बोललइ\V-VM -\RD-PUNC 'की\RP-RPD ई\DM-DMI अंधरा\N-NN के\PSP आँख\N-NN खोल\V-VM देवे\V-VAUX वला,\V-VAUX अइसन\RP-RPD नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हलइ\V-VM कि\CC-CCS ई\DM-DMI मरवे\N-NN नयँ\N-NN करते\V-VM हल\V-VAUX ?\RD-PUNC 
'\N-NN "रस्कोलनिकोव\N-NN ओकरा\PR-PRP तरफ\N-NN मुड़लइ\V-VM आउ\CC-CCD चिंतित\N-NN होके\V-VM ओकरा\PR-PRP तरफ\N-NN देखे\V-VM लगलइ\PR-PRL -\RD-PUNC 'हाँ,\RB एहे\DM-DMD बात\N-NN हइ\V-VM !\RD-PUNC 
ऊ\PR-PRP (सोनिया)\N-NN पहिलहीं\N-NN से\PSP पूरा\N-NN काँप\N-NN रहले\V-VM हल,\V-VAUX वास्तविक\N-NN असली\N-NN बोखार\N-NN में\PSP ।\RD-PUNC 
ऊ\PR-PRP (रस्कोलनिकोव)\N-NN एकर\PR-PRP आशंका\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सबसे\N-NN बड़गर\N-NN आउ\CC-CCD कभी\N-NN नयँ\N-NN सुन्नल\V-VM चमत्कार\N-NN के\PSP शब्द\N-NN तरफ\N-NN पहुँच\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD बड़गो\JJ विजय\N-NN के\PSP भावना\N-NN ओकरा\PR-PRP पर\PSP छा\N-NN गेलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP अवाज\N-NN धातु\N-NN नियन\RP-RPD गूँज\V-VM गेलइ;\V-VAUX विजय\N-NN आउ\CC-CCD उल्लास\N-NN ओकरा\PR-PRP में\PSP गूँज\N-NN रहले\V-VM हल\V-VAUX आउ\CC-CCD एकरा\DM-DMD में\PSP शक्ति\N-NN भर\N-NN देलके\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP सामने\N-NST पङ्क्ति\N-NN सब\QT-QTF भ्रामक\N-NN हो\V-VM गेलइ,\V-VAUX काहेकि\CC-CCS ओकर\PR-PRP आँख\N-NN में\PSP अन्हेरा\N-NN छा\N-NN गेलइ,\V-VM लेकिन\CC-CCD जे\PR-PRL कुछ\QT-QTF ऊ\PR-PRP पढ़\V-VM रहले\V-VAUX हल,\V-VAUX ऊ\PR-PRP सब\QT-QTF ओकरा\PR-PRP कंठस्थ\N-NN हलइ\V-VM ।\RD-PUNC 
अंतिम\N-NN छंद\N-NN पर\PSP –\N-NN “की\N-NN ई\DM-DMI अंधरा\N-NN के\PSP आँख\N-NN खोल\V-VM देवे\V-VAUX वला\V-VAUX .\V-VAUX 
”,\CC-CCD ऊ\PR-PRP अपन\PR-PRP अवाज\N-NN जरी\QT-QTF निच्चे\V-VM करके,\V-VAUX गरमजोशी\N-NN आउ\CC-CCD भावावेश\N-NN में\PSP ऊ\PR-PRP अविश्वाशी,\N-NN आन्हर\N-NN यहूदी\N-NN सब\QT-QTF के\PSP शंका,\V-VM उलाहना\N-NN आउ\CC-CCD भर्त्स्ना\N-NN अभिव्यक्त\N-NN कइलकइ,\V-VM जे\PR-PRL अभी\N-NN एक\QT-QTC मिनट\N-NN के\PSP बाद,\N-NN वज्राघात\N-NN के\PSP जइसे,\PR-PRL गोड़\N-NN पर\PSP गिर\V-VM जइतइ,\V-VAUX कनतइ\V-VAUX आउ\CC-CCD विश्वास\N-NN करतइ\V-VM .\V-VAUX 
“आउ\CC-CCD ओहो,\PR-PRP ओहो\PR-PRP अन्हराल\N-NN आउ\CC-CCD अविश्वासी\N-NN हइ\V-VM -\RD-PUNC ओहो\DM-DMD अब\N-NN सुनतइ,\V-VM ओहो\PR-PRP विश्वास\N-NN करतइ,\V-VM हाँ,\V-VAUX हाँ\RP-RPD !\RD-PUNC 
अभिए,\N-NN एहे\DM-DMD क्षण”,\N-NN ऊ\PR-PRP (सोनिया)\N-NN सपना\N-NN देख\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD सुखद\N-NN पूर्वाभास\N-NN से\PSP काँप\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"यीशु\N-NN अंदरे\N-NN अंदर\N-NN कराहते\V-VM कबर\N-NN तरफ\N-NN आवऽ\V-VM हका\V-VAUX ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC गुफा\N-NN हलइ,\V-VM आउ\CC-CCD ओकर\PR-PRP मुहमा\N-NN पर\PSP एगो\QT-QTC पत्थल\N-NN पड़ल\V-VM हलइ\V-VM ।\RD-PUNC 
यीशु\N-NN बोलऽ\V-VM हका\N-NN -\RD-PUNC 'पत्थल\N-NN हटा\V-VM देहो\V-VAUX ।\RD-PUNC 
'\N-NN मृतक\N-NN के\PSP बहिन\N-NN मारथा\V-VM उनका\PR-PRP से\PSP बोलऽ\V-VM हइ\V-VAUX -\RD-PUNC 'प्रभु\N-NN !\V-VM 
अब\N-NN तक\RP-RPD तो\PR-PRL एकरा\DM-DMD से\PSP दुर्गंध\N-NN आवे\V-VM लगले\V-VAUX होत;\V-VAUX काहेकि\CC-CCS ओकरा\PR-PRP कबर\N-NN में\PSP पड़ल\V-VM चार\QT-QTC दिन\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
'\N-NN "\N-NN ऊ\PR-PRP प्रबल\N-NN रूप\N-NN से\PSP 'चार'\N-NN शब्द\N-NN पर\PSP जोर\N-NN देलकइ\V-VM ।\RD-PUNC 
"यीशु\N-NN ओकरा\PR-PRP बोलऽ\V-VM हका\N-NN -\RD-PUNC की\PR-PRQ तोरा\PR-PRP हम\PR-PRP नयँ\N-NN कहलियो\V-VM हल,\V-VAUX कि\CC-CCS अगर\CC-CCS विश्वास\N-NN करबऽ,\V-VM त\N-NN भगमान\N-NN के\PSP लीला\N-NN देखबऽ\V-VM ?\V-VAUX 
तब\PR-PRL गुफा\N-NN से\PSP पत्थल\N-NN निकासल\V-VM गेलइ,\V-VAUX जाहाँ\PR-PRL पर\PSP मृतक\N-NN पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
यीशु\N-NN आँख\N-NN असमान\N-NN तरफ\N-NN उठाके\V-VM कहलका\V-VM -\RD-PUNC 'हे\V-VM परमपिता,\PSP हम\PR-PRP तोहर\PR-PRP आभारी\N-NN हियो,\V-VM कि\CC-CCS तूँ\PR-PRP हमर\PR-PRP बात\N-NN सुनलऽ\V-VM ।\RD-PUNC 
आउ\CC-CCD हम\PR-PRP जानऽ\V-VM हलियो,\V-VAUX कि\CC-CCS तूँ\PR-PRP हमेशे\PR-PRP हमर\PR-PRP बात\N-NN सुन्नऽ\V-VM ह;\V-VAUX लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF बात\N-NN हम\PR-PRP हियाँ\N-NN परी\N-NN खड़ी\N-NN लोग\N-NN खातिर\PSP कहलियो,\V-VM ताकि\CC-CCD ओकन्हीं\N-NN सब\QT-QTF के\PSP विश्वास\N-NN हो\V-VM जाय,\V-VAUX कि\CC-CCS तूँ\PR-PRP हमरा\PR-PRP भेजलऽ\V-VM ह\V-VAUX ।\RD-PUNC 
एतना\QT-QTF कहके,\V-VM ऊ\PR-PRP उँचगर\N-NN स्वर\N-NN में\PSP बोलला\V-VM -\RD-PUNC 'लाज़ारुस\V-VM !\V-VAUX 
हियाँ\N-NN आव\V-VM ।\RD-PUNC 
'\N-NN आउ\CC-CCD मृतक\N-NN बाहर\N-NN निकसलइ,\V-VM (ऊ\V-VAUX उँचगर\N-NN स्वर\N-NN आउ\CC-CCD हर्षातिरेक\N-NN में\PSP पढ़\V-VM रहले\V-VAUX हल,\V-VAUX काँप\N-NN रहले\V-VM हल\V-VAUX आउ\CC-CCD ओकर\PR-PRP शरीर\N-NN ठंढा\N-NN पड़ते\V-VM जा\V-VAUX रहले\V-VM हल,\V-VAUX मानूँ\N-NN ऊ\PR-PRP आँख\N-NN के\PSP सामने\N-NST ई\DM-DMI सब\QT-QTF दृश्य\N-NN देख\V-VM रहल\V-VAUX होवे),\V-VAUX ओकर\PR-PRP हाथ-पाँव\N-NN कफन\N-NN में\PSP लपेटल\V-VM हलइ;\V-VAUX आउ\CC-CCD ओकर\PR-PRP चेहरा\N-NN रूमाल\N-NN से\PSP बन्हल\N-NN हलइ\V-VM ।\RD-PUNC 
यीशु\N-NN ओकरा\PR-PRP बोलऽ\V-VM हका\N-NN -\RD-PUNC 'ओकरा\PR-PRP खोल\V-VM देहो\N-NN आउ\CC-CCD जाय\V-VM देहो\V-VAUX ।\RD-PUNC 
'\V-VM तब\PR-PRL मरियम\N-NN के\PSP पास\N-NN आवल\V-VM आउ\CC-CCD यीशु\N-NN द्वारा\N-NN कइल\N-NN काम\N-NN के\PSP देखके\V-VM यहूदी\N-NN सब\QT-QTF में\PSP से\PSP बहुत\N-NN सन\N-NN लोग\N-NN उनका\PR-PRP में\PSP विश्वास\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCS आगू\N-NN ऊ\PR-PRP नयँ\N-NN पढ़लइ\V-VM आउ\CC-CCD न\RP-NEG पढ़\V-VM सकलइ,\V-VAUX किताब\N-NN बन\V-VM कर\V-VAUX देलकइ\V-VAUX आउ\CC-CCD तेजी\RB से\PSP कुरसी\N-NN पर\PSP से\PSP उठ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"लाज़ारुस\N-NN के\PSP पुनर्जीवन\N-NN के\PSP बारे\N-NN बस\CC-CCD एतने\N-NN हइ",\N-NN अचानक\N-NN आउ\CC-CCD कठोर\N-NN स्वर\N-NN में\PSP ऊ\PR-PRP फुसफुसइलइ\V-VM आउ\CC-CCD निश्चल\V-VM खड़ी\N-NN रहलइ,\V-VM एक\QT-QTC तरफ\N-NN मुड़\V-VM गेलइ,\V-VAUX ऊ\PR-PRP साहस\N-NN नयँ\N-NN कर\V-VM पा\N-NN रहले\V-VM हल\V-VAUX आउ\CC-CCD मानूँ\N-NN ओकरा\PR-PRP तरफ\N-NN आँख\N-NN उठावे\V-VM में\PSP शरम\N-NN लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP बोखार\N-NN वला\N-NN कंपन\N-NN अभियो\N-NN जारी\N-NN रहलइ\V-VM ।\RD-PUNC 
पिचकल\N-NN शमादान\N-NN में\PSP मोमबत्ती\N-NN के\PSP आखरी\N-NN सिरा\N-NN जलके\V-VM बहुत\N-NN पहिलहीं\QT-QTO खतम\N-NN हो\V-VM चुकले\V-VAUX हल,\V-VAUX जे\PR-PRL धुँधला\N-NN रोशनी\N-NN डाल\V-VM रहले\V-VAUX हल\V-VAUX ई\DM-DMI दरिद्रताग्रस्त\N-NN कमरा\N-NN में\PSP हत्यारा\N-NN आउ\CC-CCD वेश्या\N-NN के\PSP उपरे,\N-NN जे\PR-PRL विचित्र\N-NN ढंग\N-NN से\PSP साथ\PSP आ\V-VM गेले\V-VAUX हल\V-VAUX ई\DM-DMI शाश्वत\QT-QTO धर्मग्रंथ\N-NN पढ़े\V-VM लगी\V-VAUX ।\RD-PUNC 
करीब\N-NN पाँच\QT-QTC मिनट,\PSP चाहे\N-NN कुछ\QT-QTF अधिक\N-NN बीत\N-NN गेलइ\V-VM ।\RD-PUNC 
"हम\N-NN काम\N-NN के\PSP बात\N-NN करे\V-VM लगी\V-VAUX अइलियो\V-VAUX हल",\RD-PUNC रस्कोलनिकोव\N-NN जोर\N-NN से\PSP आउ\CC-CCD त्योरी\N-NN चढ़ाके\V-VM अचानक\N-NN बोललइ,\V-VM उठ\V-VAUX खड़ी\N-NN होलइ\V-VM आउ\CC-CCD सोनिया\N-NN तरफ\N-NN बढ़लइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP चुपचाप\N-NN ओकरा\PR-PRP तरफ\N-NN अपन\PR-PRP आँख\N-NN उठइलकइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN के\PSP दृष्टि\N-NN विशेष\N-NN करके\V-VM तीक्ष्ण\N-NN लग\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP में\PSP एक\QT-QTC प्रकार\N-NN के\PSP पाशविक\N-NN दृढ़\V-VM संकल्प\N-NN अभिव्यक्त\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"आझ\N-NN हम\PR-PRP अपन\PR-PRP परिवार\N-NN के\PSP त्याग\N-NN देलूँ",\V-VM ऊ\PR-PRP कहलकइ,\V-VM "माय\V-VAUX आउ\CC-CCD बहिन\N-NN के\PSP ।\RD-PUNC 
अब\N-NN ओकन्हीं\N-NN पास\N-NN हम\PR-PRP नयँ\V-VM जाम\V-VAUX ।\RD-PUNC 
हम\PR-PRP हुआँ\N-NN के\PSP सब्भे\V-VM संबंध\N-NN तोड़\V-VM देलूँ\V-VAUX ।\RD-PUNC 
""काहे\CC-CCS लगी\V-VM ?\RD-PUNC 
"\N-NN हक्का-बक्का\N-NN होल\V-VM सोनिया\N-NN पुछलकइ\V-VM ।\RD-PUNC 
हाल\N-NN के\PSP ओकर\PR-PRP माय\N-NN आउ\CC-CCD बहिन\N-NN के\PSP साथ\PSP भेंट\V-VM ओकरा\PR-PRP पर\PSP एगो\QT-QTC असाधारण\N-NN छाप\N-NN छोड़लके\V-VM हल,\V-VAUX हलाँकि\V-VAUX ओकरा\PR-PRP ई\DM-DMI बिलकुल\N-NN अस्पष्ट\V-VM हलइ\V-VAUX ।\RD-PUNC 
परिवार\N-NN के\PSP साथ\PSP ओकर\PR-PRP संबंध-विच्छेद\N-NN के\PSP सूचना\N-NN ओकरा\PR-PRP लगभग\V-VM भयंकर\N-NN लगलइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP लगी\N-NN खाली\QT-QTF अब\RB तूँ\PR-PRP हकऽ",\V-VM ऊ\PR-PRP आगू\N-NN बोललइ\V-VM ।\RD-PUNC 
"साथ\CC-CCD चलल\V-VM जाय\V-VAUX .\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP पास\N-NN अइलियो\V-VM ह\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP दुन्नु\QT-QTC अभिशप्त\N-NN हकूँ,\V-VM आउ\CC-CCD साथहीं\N-NN जाम\N-NN !\V-VM 
"ओकर\PR-PRP (रस्कोलनिकोव\N-NN के)\PSP आँख\N-NN चमक\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"कइसन\PR-PRP अधकपारी\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN आउ\CC-CCD सोनिया\N-NN अपना\PR-PRF तरफ\N-NN से\PSP सोचलकइ\V-VM ।\RD-PUNC 
"कन्ने\N-NN जाल\V-VM जाय\V-VAUX ?\RD-PUNC 
",\DM-DMD भय\N-NN से\PSP ऊ\PR-PRP पुछलकइ\V-VM आउ\CC-CCD अनिच्छा\N-NN से\PSP पीछू\N-NN तरफ\N-NN हट\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"हमरा\PR-PRP की\PSP मालूम\V-VM ?\V-VAUX 
हम\PR-PRP खाली\QT-QTF एतने\N-NN जानऽ\V-VM ही,\V-VAUX कि\CC-CCS दुन्नु\N-NN के\PSP एक्के\QT-QTC रस्ता\N-NN हइ,\V-VM ई\DM-DMI पक्का\N-NN जानऽ\V-VM ही\V-VAUX -\RD-PUNC बस\CC-CCD ।\RD-PUNC 
एक्के\QT-QTC मंजिल\N-NN !\V-VM 
"सोनिया\N-NN ओकरा\PR-PRP तरफ\N-NN देखते\V-VM रहलइ,\V-VAUX लेकिन\CC-CCD ओकरा\PR-PRP कुच्छो\QT-QTF नयँ\N-NN समझ\N-NN में\PSP आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP खाली\QT-QTF एतने\N-NN समझ\N-NN में\PSP अइलइ,\V-VM कि\CC-CCS ऊ\PR-PRP भयंकर\N-NN रूप\N-NN से\PSP आउ\CC-CCD बेहद\N-NN दुखी\N-NN हइ\V-VM ।\RD-PUNC 
"ओकन्हीं\DM-DMD में\PSP से\PSP केकरो\PR-PRI कुछ\QT-QTF नयँ\N-NN समझ\N-NN में\PSP अइतइ,\V-VM अगर\CC-CCS तूँ\PR-PRP ओकन्हीं\N-NN साथ\PSP बात\N-NN करे\V-VM लगबहो",\PSP ऊ\PR-PRP बात\N-NN जारी\N-NN रखलकइ,\V-VM "लेकिन\CC-CCD हम\PR-PRP समझ\N-NN गेलिअइ\V-VM ।\RD-PUNC 
तोहर\PR-PRP हमरा\PR-PRP जरूरत\N-NN हके,\V-VM ओहे\N-NN से\PSP हम\PR-PRP तोहरा\N-NN भिर\V-VM अइलियो\V-VAUX ह\V-VAUX ।\RD-PUNC 
""हमरा\PR-PRP समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
",\PR-PRP सोनिया\N-NN फुसफुसइलइ\V-VM ।\RD-PUNC 
"बाद\N-NN में\PSP समझ\N-NN में\PSP अइतो\V-VM ।\RD-PUNC 
की\PR-PRQ तूँ\PR-PRP ओहे\PR-PRP चीज\N-NN नयँ\N-NN कइलऽ\V-VM ?\V-VAUX 
तूहूँ\PR-PRP हद\PR-PRP पार\N-NN कइलऽ\V-VM .\V-VAUX 
हद\N-NN पार\N-NN कर\V-VM सकलऽ\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP अपने\PR-PRP आप\PR-PRP पर\PSP हाथ\N-NN डाललऽ,\V-VM तूँ\PR-PRP जिनगी\N-NN बरबाद\N-NN कर\V-VM लेलऽ\V-VAUX .\N-NNP 
अप्पन\PR-PRP (ई\N-NN सब\QT-QTF कुछ\QT-QTF एक्के\QT-QTC बात\N-NN हइ\V-VM !\RD-PUNC 
)\RD-SYM ।\RD-PUNC 
तूँ\PR-PRP आत्मा\N-NN आउ\CC-CCD विवेक\N-NN के\PSP कसौटी\N-NN पर\PSP खरी\N-NN होके\V-VM जी\N-NN सकऽ\V-VM हलऽ,\V-VAUX लेकिन\CC-CCD आखिर\N-NN तोरा\PR-PRP पुआल\N-NN मंडी\N-NN पहुँचे\V-VM पड़\V-VM जइतो\V-VAUX हल\V-VAUX .\RD-PUNC 
लेकिन\CC-CCD तूँ\PR-PRP ई\DM-DMI बरदास\N-NN नयँ\N-NN कर\V-VM पइबऽ,\V-VAUX आउ\CC-CCD अगर\CC-CCS अकेल्ले\N-NN रहबऽ,\V-VM त\N-NN पगला\N-NN जइबऽ,\PR-PRP हमरा\PR-PRP नियन\RP-RPD ।\RD-PUNC 
तूँ\PR-PRP तो\PR-PRL अभियो\N-NN लगभग\V-VM पगलाल\N-NN हकऽ;\V-VM मतलब,\RD-PUNC हमन्हीं\PR-PRP दुन्नु\N-NN के\PSP साथ\PSP चल्ले\V-VM के\PSP चाही,\V-VM एक्के\N-NN रस्ता\N-NN पर\PSP !\V-VM 
चलल\V-VM जाय\V-VAUX !\RD-PUNC 
""काहे\CC-CCS लगी\V-VM ?\RD-PUNC 
अपने\PR-PRP अइसन\RP-RPD काहे\CC-CCS बोलऽ\V-VM हथिन\V-VAUX !\RD-PUNC 
"\N-NN ओकर\PR-PRP बात\N-NN से\PSP विचित्र\N-NN तरह\RP-RPD से\PSP आउ\CC-CCD विद्रोहपूर्वक\N-NN उद्विग्न\N-NN होके\V-VM सोनिया\N-NN बोललइ\V-VM ।\RD-PUNC 
"काहे\CC-CCS लगी\V-VM ?\RD-PUNC 
काहेकि\CC-CCS अइसे\N-NN रहल\V-VM नयँ\N-NN जा\V-VM सकऽ\V-VAUX हइ\V-VM -\RD-PUNC एहे\DM-DMD लगी\V-VM !\V-VAUX 
आखिरकार\N-NN ई\DM-DMI आवश्यक\V-VM हइ,\V-VAUX कि\CC-CCS गंभीरतापूर्वक\N-NN आउ\CC-CCD सीधे-सीधे\N-NN सोचल\V-VM जाय,\V-VAUX आउ\CC-CCD बुतरू\N-NN नियन\RP-RPD कन्ने\N-NN आउ\CC-CCD चिल्लाय\N-NN के\PSP नयँ\N-NN चाही,\V-VM कि\CC-CCS भगमान\N-NN अइसन\RP-RPD नयँ\N-NN होवे\V-VM देता\V-VAUX !\RD-PUNC 
अच्छऽ,\RP-RPD तब\PR-PRL की\PR-PRQ होतइ,\V-VM जब\PR-PRL वास्तव\N-NN में\PSP तोरा\PR-PRP बिहान\N-NN अस्पताल\N-NN पहुँचा\V-VM देवल\V-VAUX जइतो\RD-PUNC ?\V-VAUX 
ओक्कर\N-NN तो\PR-PRL बुद्धि\N-NN काम\N-NN नयँ\N-NN करऽ\V-VM हइ\V-VAUX आउ\CC-CCD तपेदिक\N-NN से\PSP ग्रस्त\N-NN हइ,\V-VM जल्दीए\N-NN मर\V-VM जइतइ,\V-VAUX आउ\CC-CCD बुतरुअन\V-VM ?\V-VAUX 
की\PR-PRQ वास्तव\N-NN में\PSP पोलेच्का\N-NN के\PSP जिनगी\N-NN बरबाद\N-NN नयँ\N-NN हो\V-VM जइतइ\V-VAUX ?\RD-PUNC 
की\PR-PRQ वस्तुतः\N-NN तूँ\PR-PRP हियाँ\N-NN सड़क\N-NN के\PSP नुक्कड़\V-VM पे\N-NN बुतरुअन\V-VM के\PSP नयँ\N-NN देखलहो,\V-VM जेकन्हीं\V-VAUX के\PSP मइए\N-NN बाहर\N-NN भीख\N-NN माँगे\V-VM लगी\V-VAUX भेजऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
हम\PR-PRP पता\N-NN लगइलिए\V-VM ह,\V-VAUX कि\CC-CCS ई\DM-DMI सब\QT-QTF मइयन\N-NN काहाँ\RB रहऽ\V-VM हइ\V-VAUX आउ\CC-CCD कइसन\PR-PRQ हालत\N-NN में\PSP ।\RD-PUNC 
हुआँ\N-NN बुतरुअन\N-NN के\PSP बुतरू\N-NN नियन\RP-RPD नयँ\PR-PRP रहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
हुआँ\N-NN परी\N-NN सात\QT-QTC साल\N-NN के\PSP बुतरू\N-NN दुराचारी\N-NN आउ\CC-CCD चोर\N-NN हइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD वस्तुतः\N-NN बुतरुअन\V-VM -\RD-PUNC क्राइस्ट\V-VM के\PSP रूप\N-NN होवऽ\V-VM हइ\V-VAUX –\N-NN ‘ओकन्हीं\N-NN के\PSP हइ\V-VM स्वर्ग\N-NN के\PSP राज्य’\N-NN [5]\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकन्हीं\N-NN के\PSP सम्मान\N-NN करे\V-VM आउ\CC-CCD प्यार\N-NN करे\V-VM के\PSP हमन्हीं\V-VAUX के\PSP आदेश\N-NN देलका\V-VM ह,\V-VAUX ओकन्हीं\PSP मानवता\N-NN के\PSP भविष्य\N-NN हइ\V-VM .\RD-PUNC 
""त\N-NN की,\PSP की\PR-PRQ कइल\V-VM जाय\V-VAUX ?\RD-PUNC 
"\N-NN भावोन्मत्त\N-NN होके\V-VM कनते\V-VAUX आउ\CC-CCD अपन\PR-PRP हाथ\N-NN ऐंठते\V-VM सोनिया\N-NN दोहरइलकइ\V-VM ।\RD-PUNC 
"की\N-NN कइल\V-VM जाय\V-VAUX ?\RD-PUNC 
तोड़\V-VM देल\V-VM जाय,\V-VAUX जेकरा\PR-PRL तोड़ना\N-NN जरूरी\N-NN होवे,\V-VM एक्के\QT-QTC तुरी\N-NN हमेशे\V-VM लगी,\V-VAUX बस\CC-CCD -\RD-PUNC आउ\CC-CCD मुसीबत\N-NN अपने\PR-PRP ऊपर\N-NN ले\V-VM लेल\V-VAUX जाय\V-VAUX !\RD-PUNC 
की\PR-PRQ ?\V-VM 
समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हको\V-VAUX ?\CC-CCD 
बाद\N-NN में\PSP समझ\N-NN में\PSP अइतो\V-VM .\V-VAUX 
स्वतंत्रता\N-NN आउ\CC-CCD आधिपत्य,\V-VM लेकिन\CC-CCD मुख्य\N-NN हइ\V-VM आधिपत्य\V-VAUX !\RD-PUNC 
सब्भे\V-VM काँपते\N-NN जीव\N-NN पर\PSP आउ\CC-CCD पूरे\N-NN वल्मीक\N-NN (ant-hill)\N-NN पर\PSP !\V-VM 
एहे\DM-DMD मंजिल\N-NN !\V-VM 
एकरा\DM-DMD आद\N-NN रक्खऽ\V-VM !\V-VAUX 
बिदाय\N-NN के\PSP बखत\N-NN ई\DM-DMI हमर\PR-PRP तोहरा\N-NN लगी\V-VM आखिरी\N-NN संदेश\N-NN !\V-VM 
शायद,\RB हम\PR-PRP तोहरा\PR-PRP साथ\PSP अंतिम\N-NN तुरी\N-NN बात\N-NN कर\V-VM रहलियो\V-VAUX ह\V-VAUX ।\RD-PUNC 
अगर\CC-CCS बिहान\N-NN नयँ\N-NN आ\V-VM सकियो,\V-VAUX त\N-NN सब\QT-QTF कुछ\QT-QTF के\PSP बारे\N-NN सुन\V-VM लेबऽ,\V-VAUX आउ\CC-CCD तखने\PR-PRP ई\DM-DMI अभी\N-NN के\PSP शब्द\N-NN आद\N-NN रखिहऽ\V-VM ।\RD-PUNC 
आउ\CC-CCD कभियो,\V-VM बाद\PSP में,\DM-DMR जिनगी\N-NN में\PSP कइएक\V-VM बरस\N-NN बाद,\PSP शायद,\N-NN समझ\N-NN में\PSP अइतो,\V-VM कि\CC-CCS ई\DM-DMI सब\QT-QTF के\PSP की\PR-PRQ मतलब\N-NN हलइ\V-VM ।\RD-PUNC 
अगर\CC-CCS हम\PR-PRP बिहान\N-NN अइबो,\V-VM त\N-NN हम\PR-PRP तोरा\PR-PRP बता\V-VM देबो,\V-VAUX कि\CC-CCS केऽ\PR-PRP लिज़ावेता\V-VM के\PSP हत्या\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
अलविदा\N-NN !\V-VM 
"सोनिया\N-NN तो\PR-PRL डरके\N-NN पूरा\N-NN काँपे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"त\N-NN की\PSP अपने\PR-PRP जानऽ\V-VM हथिन,\V-VAUX कि\CC-CCS केऽ\PR-PRP हत्या\N-NN कइलके\V-VM हल\V-VAUX ?\RD-PUNC 
"\N-NN ऊ\PR-PRP पुछलकइ;\N-NN डर\N-NN के\PSP मारे\N-NN ओकर\PR-PRP खून\N-NN जम\V-VM गेलइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN वहशी\N-NN नियन\RP-RPD देखते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
"जानऽ\JJ हियो\V-VM आउ\CC-CCD बतइबो\V-VM .\V-VM 
तोरा,\PR-PRP खाली\QT-QTF तोरा\PR-PRP !\V-VM 
हम\PR-PRP तोरा\PR-PRP चुनलियो\V-VM ह\V-VAUX ।\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP भिर\PSP माफी\N-NN माँगे\V-VM नयँ\V-VAUX अइबो,\RD-PUNC हम\PR-PRP खाली\QT-QTF बतइबो\V-VM ।\RD-PUNC 
तोरा\PR-PRP ई\DM-DMI बात\N-NN बतावे\V-VM खातिर\PSP हम\PR-PRP तोरा\PR-PRP बहुत\N-NN पहिलहीं\N-NN चुन\V-VM लेलियो\V-VAUX हल,\V-VAUX तभिए,\CC-CCS जब\PR-PRL तोर\PR-PRP बाऊ\N-NN जी\N-NN तोरा\PR-PRP बारे\N-NN बतइलथुन\V-VM हल\V-VAUX आउ\CC-CCD जब\PR-PRL लिज़ावेता\N-NN जिंदा\N-NN हलइ,\V-VM हम\PR-PRP ई\DM-DMI सोच\V-VM लेलिए\V-VM हल\V-VAUX ।\RD-PUNC 
अलविदा\N-NN ।\RD-PUNC 
हाथ\N-NN नयँ\N-NN द\N-NN ।\RD-PUNC 
बिहान\N-NN !\V-VM 
"ऊ\N-NN बाहर\N-NN निकस\V-VM गेलइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN ओकरा\PR-PRP अइसे\N-NN देखते\V-VM रहलइ\V-VAUX जइसे\PR-PRL ऊ\PR-PRP (रस्कोलनिकोव)\RB कोय\PR-PRI पागल\N-NN होवे;\V-VM लेकिन\CC-CCD ऊ\PR-PRP खुद्दे\N-NN पागल\N-NN जइसन\RP-RPD हलइ\V-VM आउ\CC-CCD ई\DM-DMI बात\N-NN के\PSP अनुभव\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP माथा\N-NN चकरा\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"हे\N-NN भगमान\N-NN !\V-VM 
ऊ\PR-PRP कइसे\PR-PRQ जानऽ\V-VM हका,\V-VAUX कि\CC-CCS केऽ\PR-PRP लिज़ावेता\V-VM के\PSP हत्या\N-NN कइलकइ\V-VM ?\V-VAUX 
ई\DM-DMI सब\QT-QTF शब्द\N-NN के\PSP की\N-NN मतलब\N-NN हलइ\V-VM ?\RD-PUNC 
ई\DM-DMI तो\PR-PRL भयंकर\N-NN हइ\V-VM !\RD-PUNC 
"\V-VM लेकिन\CC-CCD एकर\PR-PRP साथे\PSP ओकर\PR-PRP दिमाग\N-NN में\PSP विचार\N-NN नयँ\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
कइसूँ\PR-PRP नयँ\N-NN !\V-VM 
कइसूँ\PR-PRP नयँ\N-NN !\V-VM 
"ओह,\CC-CCD ऊ\PR-PRP वास्तव\N-NN में\PSP बेहद\N-NN दुखी\N-NN होता\V-VM !\RD-PUNC 
ऊ\PR-PRP माय\N-NN आउ\CC-CCD बहिन\N-NN के\PSP त्याग\N-NN देलका\V-VM ।\RD-PUNC 
काहे\CC-CCS लगी\V-VM ?\RD-PUNC 
की\PR-PRQ होलइ\V-VM ?\V-VAUX 
आउ\CC-CCD उनकर\PR-PRP इरादा\N-NN की\PSP हइ\V-VM ?\V-VAUX 
ई\DM-DMI की\PR-PRQ बात\N-NN हइ,\V-VAUX जे\PR-PRL ओकरा\PR-PRP से\PSP बोलला\V-VM ?\V-VAUX 
ऊ\PR-PRP ओकर\PR-PRP गोड़\N-NN के\PSP चुमलका\N-NN आउ\CC-CCD बोलला\V-VM .\V-VM 
बोलला\V-VM (हाँ,\PSP ऊ\PR-PRP बिलकुल\N-NN साफ\N-NN कहलका),\V-VM कि\CC-CCS ओकरा\PR-PRP बगैर\N-NN जी\N-NN नयँ\N-NN सकऽ\V-VM हका\V-VAUX .\V-VM 
हे\V-VM भगमान\N-NN !\PSP 
"सोनिया\N-NN सारी\N-NN रात\N-NN बोखार\V-VM आउ\CC-CCD सरसाम\N-NN में\PSP बितइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP बीच-बीच\N-NN में\PSP चौंकके\V-VM उछल\V-VAUX पड़ऽ\V-VAUX हलइ,\V-VAUX कन्ने\N-NN लगऽ\V-VM हलइ,\V-VAUX अपन\PR-PRP हाथ\N-NN मरोड़े\N-NN लगऽ\V-VM हलइ,\V-VAUX तब\PR-PRL फेर\N-NN बोखार\N-NN के\PSP हालत\N-NN में\PSP ओकरा\PR-PRP नीन\N-NN आ\V-VM जा\V-VM हलइ,\V-VAUX आउ\CC-CCD सपना\N-NN में\PSP देखाय\V-VM दे\V-VAUX हलइ\V-VM -\RD-PUNC पोलेन्का,\V-VM कतेरिना\N-NN इवानोव्ना,\PSP लिज़ावेता,\V-VM बाइबिल\N-NN के\PSP गोस्पेल\N-NN के\PSP पाठ\N-NN आउ\CC-CCD ऊ\PR-PRP .\V-VM 
ऊ,\PR-PRP ओकर\PR-PRP पीयर\N-NN चेहरा,\N-NN ज्वलंत\N-NN आँख\N-NN के\PSP साथ\PSP .\V-VM 
ऊ\PR-PRP ओकर\PR-PRP गोड़\N-NN चूम\V-VM रहला\V-VAUX ह,\RD-PUNC कन\N-NN रहला\V-VM ह\V-VAUX .\V-VM 
हे\V-VM भगमान\N-NN !\PSP 
दहिना\N-NN तरफ\N-NN के\PSP दरवाजा\N-NN के\PSP पीछू,\V-VM ओहे\V-VAUX दरवाजा,\V-VAUX जे\PR-PRL सोनिया\N-NN के\PSP कमरा\N-NN के\PSP गेरट्रुडऽ\V-VM कारलोव्ना\N-NN रेस्स्लिश\V-VM (Gertrude\V-VAUX Karlovna\N-NN Resslich)\N-NN के\PSP कमरा\N-NN से\PSP बेगरावऽ\V-VM हलइ,\V-VAUX एगो\QT-QTC बिच्चे\N-NN में\PSP कमरा\N-NN हलइ,\V-VAUX जे\PR-PRL बहुत\N-NN पहिलहीं\N-NN से\PSP खाली\QT-QTF हलइ,\V-VM आउ\CC-CCD जे\PR-PRL श्रीमती\N-NN रेस्स्लिशे\V-VM के\PSP हलइ,\V-VM आउ\CC-CCD जे\PR-PRL ओकरा\PR-PRP तरफ\N-NN से\PSP किराया\N-NN पर\PSP देवे\V-VM लगी\V-VAUX उपलब्ध\N-NN हलइ,\V-VM जेकरा\PR-PRL बारे\N-NN गेटवन\N-NN पर\PSP चिट\N-NN लगल\V-VM हलइ\V-VAUX आउ\CC-CCD नहर\N-NN तरफ\N-NN खुल्ले\V-VM वला\N-NN खिड़कियन\N-NN के\PSP काच\N-NN पर\PSP कागज\N-NN के\PSP नोटिस\N-NN चिपकावल\V-VM हलइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN बहुत\N-NN अरसा\N-NN से\PSP ऊ\PR-PRP कमरा\N-NN के\PSP निर्जन\N-NN (uninhabited)\N-NN समझे\V-VM के\PSP आदी\N-NN हो\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI दौरान,\V-VM पूरे\N-NN समय\N-NN तक,\PSP मिस्टर\N-NN स्विद्रिगाइलोव\N-NN खाली\N-NN कमरा\N-NN के\PSP दरवाजा\N-NN के\PSP पास\N-NN खड़ी\N-NN हलइ\V-VM आउ\CC-CCD चुपके-चोरी\N-NN कान\N-NN लगाके\V-VM सुन\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
जब\PR-PRL रस्कोलनिकोव\N-NN बाहर\N-NN गेलइ,\V-VM तब\PR-PRL ऊ\PR-PRP थोड़े\QT-QTF देरी\N-NN खड़ी\N-NN रहलइ,\PSP सोचते\V-VM रहलइ,\V-VAUX फेर\N-NN पंजा\N-NN के\PSP बल\RP-INJ चलते\V-VM अपन\PR-PRP कमरा\N-NN में\PSP गेलइ,\V-VM जे\PR-PRL खाली\QT-QTF पड़ल\N-NN कमरा\N-NN के\PSP सटले\V-VM हलइ,\V-VAUX हुआँ\N-NN से\PSP एगो\QT-QTC कुरसी\N-NN लेलकइ\V-VM आउ\CC-CCD बिन\N-NN कोय\PR-PRI अवाज\N-NN कइले\V-VM ओकरा\PR-PRP ओहे\PR-PRP दरवाजा\N-NN भिर\N-NN लइलकइ,\V-VM जेकरा\PR-PRL से\PSP सोनिया\N-NN के\PSP कमरा\N-NN में\PSP जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
बातचीत\N-NN ओकरा\PR-PRP दिलचस्प\N-NN आउ\CC-CCD महत्त्वपूर्ण\N-NN प्रतीत\N-NN होलइ,\V-VM आउ\CC-CCD बहुत\N-NN बहुत\N-NN पसीन\N-NN पड़लइ\V-VM -\RD-PUNC एतना\QT-QTF हद\RB तक\RP-RPD पसीन\N-NN पड़लइ,\V-VM कि\CC-CCS ऊ\PR-PRP एगो\QT-QTC कुरसियो\N-NN ले\V-VM अइलइ,\V-VAUX ताकि\CC-CCD भविष्य\N-NN में,\PSP उदाहरणार्थ\N-NN बिहान,\N-NN ओकरा\PR-PRP घंटा-घंटा\N-NN भर\N-NN गोड़\N-NN पर\PSP खड़ी\N-NN रहे\V-VM के\PSP तकलीफ\N-NN नयँ\N-NN झेले\V-VM पड़इ,\V-VAUX बल्कि\CC-CCD आउ\CC-CCD अधिक\N-NN सुविधाजनक\N-NN स्थिति\N-NN में\PSP रह\V-VM सकइ,\V-VAUX ताकि\CC-CCS हरेक\N-NN हालत\N-NN में\PSP ओकरा\PR-PRP पूरा\N-NN आनंद\N-NN मिल\V-VM सकइ\V-VAUX ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
