-\RD-PUNC 9\N-NN -टेनिस\N-NN कोर्ट\N-NN में\PSP अपन\PR-PRP दोस्त\N-NN के\PSP साथ\PSP टेनिस\N-NN खेल\V-VM रहल\V-VAUX अविनाश\N-NN के\PSP नौकर\N-NN आके\V-VM बोलइलक\V-VM ।\RD-PUNC 
“अपने\PR-PRP के\PSP फोन\N-NN हइ,\V-VM साहब\N-NN ।\RD-PUNC 
”अप्पन\PR-PRP दोस्त\N-NN के\PSP ‘एक्सक्यूज़\N-NN मी’\N-NN कहके\V-VM घर\N-NN के\PSP अन्दर\N-NN आके\V-VM हॉल\N-NN में\PSP फोन\N-NN पर\PSP बोलल\V-VM -\RD-PUNC “हैलो,\RP-RPD अविनाश\N-NN बोलऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
”“हम\N-NN अहल्या\N-NN बोल\V-VM रहलिये\V-VM ह,\V-VAUX साहब\N-NN जी\N-NN ।\RD-PUNC 
साँझ\N-NN के\PSP अखबार\N-NN देखलथिन\V-VM हँ\V-VAUX ?\RD-PUNC 
”“देखलिये\N-NN ह\V-VM .\RD-PUNC 
शाबास\N-NN .\V-VM 
लाश\N-NN मिल\V-VM गेलउ\V-VAUX ?\RD-PUNC 
”“लेके\V-VM श्मशान\N-NN में\PSP जला\V-VM भी\RP-RPD देलिअइ\V-VM ।\RD-PUNC 
”“वेरी\N-NN गुड\N-NN .\V-VM 
अहल्या,\N-NN कहल\V-VM बात\N-NN के\PSP अन्तिम\N-NN समय\N-NN तक\RP-RPD पकड़ले\V-VM रहे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
बाद\N-NN में\PSP आउ\CC-CCD कोय\PR-PRI आके\V-VM पुच्छे\V-VM तइयो\CC-CCS बात\N-NN बदले\N-NN के\PSP नयँ\N-NN ।\RD-PUNC 
”“चिन्ता\N-NN नयँ\PSP करथिन\V-VM साहब\N-NN जी\N-NN ।\RD-PUNC 
अप्पन\PR-PRP सब\QT-QTF लड़की\N-NN के\PSP बता\V-VM देलिये\V-VAUX ह\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF में\PSP केकरो\PR-PRI भी\RP-RPD पूछला\V-VM पर\PSP एहे\DM-DMD बात\N-NN कहतइ\V-VM ।\RD-PUNC 
कोय\PR-PRI दिक्कत\N-NN नयँ\PSP अइतइ\N-NN ।\RD-PUNC 
”“बाद\N-NN में\PSP .\V-VM 
हमरा\PR-PRP फोन\V-VM मत\RP-NEG करिहँ\V-VAUX ।\RD-PUNC 
एक\QT-QTC सप्ताह\N-NN बाद\PSP हमहीं\N-NN तोरा\PR-PRP से\PSP मिलबउ\V-VM ।\RD-PUNC 
”अविनाश\N-NN धीरे\RB से\PSP बात\N-NN करके\V-VM रिसीवर\N-NN रख\V-VM देलक\V-VAUX ।\RD-PUNC 
टेनिस\N-NN कोर्ट\N-NN तरफ\N-NN चलल\V-VM ।\RD-PUNC 
मेनका\PR-PRP के\PSP देह\N-NN से\PSP खींचके\V-VM निकालल\V-VM आभरण,\V-VAUX मंगलसूत्र\N-NN वगैरह\N-NN ड्रेनेज\N-NN के\PSP गड्ढा\N-NN में\PSP फेंक\V-VM देलक\V-VAUX ।\RD-PUNC 
दोस्त\N-NN के\PSP कार\N-NN वापस\N-NN कर\V-VM देलक\V-VAUX ।\RD-PUNC 
बातचीत\N-NN के\PSP मोताबिक\N-NN अहल्या\N-NN मेनका\N-NN के\PSP लाश\N-NN लेके\V-VM जला\V-VM देलक\V-VAUX ।\RD-PUNC 
पुलिस\N-NN अब\N-NN एगो\QT-QTC ऑटोचालक\N-NN के\PSP ढूँढ़\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
नन्दिनी\N-NN के\PSP घर\N-NN के\PSP सब\QT-QTF पुलिस\N-NN के\PSP फोन\V-VM नम्बर\N-NN देलका\V-VM भी\RP-RPD तइयो\CC-CCS ओक्कर\N-NN हमरा\PR-PRP साथ\PSP कोय\PR-PRI सम्बन्ध\N-NN के\PSP कल्पना\N-NN करना\N-NN केकरो\PR-PRI लगि\V-VAUX सम्भव\N-NN नयँ\V-VM ।\RD-PUNC 
हमरा\PR-PRP साथ\PSP ओकरा\PR-PRP देखलक\V-VM ह\V-VAUX त\N-NN खाली\QT-QTF एक्के\QT-QTC गो\RP-CL अदमी\N-NN ।\RD-PUNC 
चन्द्रु\N-NN थियेटर\N-NN में\PSP देखलका\V-VM हल\V-VAUX ।\RD-PUNC 
अब\N-NN तो\PR-PRL ऊ\PR-PRP लन्दन\N-NN में\PSP हका\N-NN ।\RD-PUNC 
बीस\QT-QTC दिन\N-NN बितले\N-NN पर\PSP शहर\N-NN वापस\N-NN अइता\N-NN ।\RD-PUNC 
ऊ\PR-PRP कुआँ\N-NN के\PSP भरवा\V-VM देता\V-VAUX ।\RD-PUNC 
चन्द्रु\N-NN के\PSP देखके\V-VM नन्दिनी\N-NN के\PSP अप्पन\PR-PRP दोस्त\N-NN अविनाश\N-NN के\PSP साथ\PSP देखलऽ\V-VM ह,\V-VAUX अइसे\N-NN तो\PR-PRL कोय\PR-PRI पुच्छे\N-NN वला\PSP नयँ\N-NN .\V-VM 
मतलब\N-NN हम्मर\PR-PRP योजना\N-NN पूरा\N-NN के\PSP पूरा\N-NN पर्फ़ेक्ट\N-NN (perfect)\V-VM !\V-VAUX 
बीच\N-NST में\PSP आके\V-VM तकलीफ\N-NN देवे\V-VM वली\N-NN मेनका\N-NN के\PSP रस्ता\N-NN से\PSP दूर\N-NN कर\V-VM देल\V-VAUX गेल\V-VAUX !\RD-PUNC 
अब\DM-DMD हमरा\PR-PRP पकड़ाय\N-NN के\PSP कोय\PR-PRI मौके\N-NN नयँ\V-VM ।\RD-PUNC 
x\N-NN x\N-NN x\N-NN x\V-VM x\V-VAUX x\RD-PUNC x\V-VAUX x\V-VAUX x\CC-CCD ओहे\N-NN दिन\N-NN ।\RD-PUNC 
ओहे\DM-DMD समय\N-NN ।\RD-PUNC 
अप्पन\PR-PRP किराया\N-NN के\PSP घर\N-NN में\PSP रेडियो\N-NN सुनते\V-VM अराम\N-NN कुर्सी\N-NN पर\PSP बइठके\V-VM सिगरेट\N-NN पी\V-VM रहला\V-VAUX हल\V-VAUX सब-इन्सपेक्टर\N-NN दयाल\N-NN ।\RD-PUNC 
खिड़की\N-NN में\PSP वापस\N-NN जा\V-VM रहल\V-VAUX रोशनी\N-NN के\PSP साथ-साथ\PSP आगे\N-NN के\PSP शिफ्ट\N-NN वला\N-NN काम\N-NN के\PSP अन्हेरा\N-NN अन्दर\N-NN प्रवेश\N-NN कर\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
गछवन\N-NN सब\QT-QTF के\PSP गुदगुद्दी\N-NN बरइते\N-NN हँसा\V-VM रहल\V-VAUX हल\V-VAUX हावा\V-VAUX ।\RD-PUNC 
एक\QT-QTC ठो\RP-CL स्कूटर\N-NN आके\V-VM दरवाजा\N-NN पर\PSP खड़ा\V-VM होल\V-VAUX ।\RD-PUNC 
गर्दन\N-NN से\PSP झूलते\N-NN कैमरा\V-VM सहित\PSP न्यूज़\N-NN रिपोर्टर\N-NN (संवाददाता)\V-VM बालाजी\N-NN अन्दर\N-NN आल\V-VM ।\RD-PUNC 
“गुड\N-NN इवनिंग\N-NN सर”\N-NN -\RD-PUNC कहके\V-VM ऊ\PR-PRP अपने\PR-PRP एक\QT-QTC ठो\RP-CL कुर्सी\N-NN खींचके\V-VM बइठ\V-VM गेल\V-VAUX ।\RD-PUNC 
“ई\N-NN तरफ\N-NN से\PSP जा\V-VM रहलिये\V-VAUX हल\V-VAUX ।\RD-PUNC 
अपने\PR-PRP के\PSP बाइक\N-NN हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP भी\RP-RPD उतरके\N-NN आ\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
नयँ\N-NN मालूम\N-NN काहे\CC-CCS अपने\PR-PRP उदास\JJ देखाय\V-VM दे\V-VAUX रहलथिन\V-VM हँ\V-VAUX ।\RD-PUNC 
कोय\PR-PRI बेमारी-उमारी\N-NN नयँ\PSP न\RP-NEG ?\V-VM 
”“नयँ\DM-DMD ।\RD-PUNC 
”“साँझ\N-NN के\PSP अखबार\N-NN में\PSP समाचार\N-NN पढ़लिये\V-VM ह\V-VAUX ।\RD-PUNC 
अपने\PR-PRP के\PSP नाम\N-NN भी\RP-RPD देखलिअइ\V-VM ।\RD-PUNC 
ओहे\DM-DMD प्रमिला\N-NN के\PSP केस\N-NN !\V-VM 
ऑटोचालक\N-NN के\PSP पता\N-NN लगा\V-VM रहलथिन\V-VAUX हँ\PR-PRP सर\N-NN ?\RD-PUNC 
”“नयँ\N-NN भाय\N-NN ।\RD-PUNC 
एकरे\DM-DMD बारे\N-NN सोचते\V-VM बइठल\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हमरे\PR-PRP लगि\N-NN आवल\V-VM इन्सपेक्टर\N-NN कहलाय\V-VM वला\V-VAUX बहुत\N-NN जल्दीबाज\N-NN अदमी\N-NN हका\N-NN ।\RD-PUNC 
उनकर\PR-PRP विषय\N-NN के\PSP अन्दर\N-NN घुस्से\V-VM के\PSP रीति\N-NN हमरा\PR-PRP ठीक\N-NN नयँ\V-VM लगऽ\V-VAUX हके\V-VAUX ।\RD-PUNC 
कुच्छो\QT-QTF हम\PR-PRP सब\QT-QTF कहलूँ\V-VM कि\CC-CCS ऊ\PR-PRP गोस्सा\N-NN हो\V-VM जा\V-VAUX हका\V-VAUX ।\RD-PUNC 
‘सब\PR-PRL कुछ\QT-QTF हमरा\PR-PRP मालूम\N-NN हके’\V-VM बोलऽ\V-VAUX हका\N-NN !\PSP 
एक\QT-QTC तरह\RP-RPD से\PSP उनका\PR-PRP साथ\PSP जुड़े\N-NN से\PSP हम\PR-PRP सब\QT-QTF मामला\N-NN में\PSP गलत\N-NN कर\V-VM रहलूँ\CC-CCD हँ,\PR-PRP अइसन\RP-RPD हम्मर\PR-PRP मन\N-NN में\PSP अपराधी\N-NN मनोभाव\N-NN चुभ\V-VM रहल\V-VAUX ह\V-VAUX बालाजी\N-NN ।\RD-PUNC 
”\N-NN -\RD-PUNC दयाल\N-NN बोलला\V-VM ।\RD-PUNC 
ढीला\N-NN हो\V-VM गेल\V-VAUX लुंगी\N-NN के\PSP बइठले-बइठले\V-VM कमर\N-NN से\PSP लपेट\V-VM लेलका\V-VAUX ।\RD-PUNC 
“की\N-NN ठीक\N-NN से\PSP नयँ\N-NN चल\V-VM रहले\V-VAUX ह\V-VAUX ?\V-VAUX 
”“ई\N-NN प्रमिला\N-NN के\PSP केसे\PSP ले\V-VM ल,\V-VAUX एगो\QT-QTC व्यभिचार\N-NN के\PSP औरत\N-NN स्नान\N-NN करते\V-VM घड़ी\N-NN हल्दी\N-NN के\PSP गाल\N-NN पर\PSP घस्स\V-VM हइ,\V-VAUX अइसन\RP-RPD हमरा\PR-PRP मालूम\V-VM नयँ\V-VAUX ।\RD-PUNC 
साड़ी\N-NN के\PSP कोर\N-NN में\PSP आउ\CC-CCD पेटीकोट\N-NN के\PSP कोर\N-NN में\PSP लाल\N-NN मट्टी\N-NN के\PSP निशान\N-NN हइ\V-VM ।\RD-PUNC 
सैदापेट\N-NN में\PSP ऊ\PR-PRP अहल्या\N-NN के\PSP पता\N-NN वला\N-NN रोड\N-NN में\PSP टार\N-NN (अलकतरा)\N-NN डालल\V-VM हइ\V-VAUX ।\RD-PUNC 
हुआँ\N-NN से\PSP मेन\N-NN रोड\V-VM तक\PSP देखते\V-VM अइलूँ\V-VAUX ।\RD-PUNC 
कधरो\N-NN लाल\N-NN मट्टी\N-NN वला\N-NN रस्ता\N-NN नयँ\V-VM ।\RD-PUNC 
मेन\N-NN रोड\N-NN से\PSP बेसेंटनगर\N-NN तक\RP-RPD रिक्शा\N-NN से\PSP गेल\V-VM हल,\V-VAUX अइसन\RP-RPD रिपोर्ट\N-NN हइ\V-VM ।\RD-PUNC 
बेसेंटनगर\N-NN के\PSP आसपास\N-NN घूमघाम\N-NN के\PSP देख\V-VM लेलिये\V-VAUX ह\V-VAUX ।\RD-PUNC 
कहूँ\V-VM लाल\N-NN मट्टी\N-NN वला\N-NN रस्ता\N-NN नयँ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF पॉश\V-VM एरिया\N-NN ।\RD-PUNC 
लाल\N-NN मट्टी\N-NN के\PSP रस्ता\N-NN हुआँ\N-NN देखे\V-VM ल\N-NN नयँ\N-NN मिल्लऽ\V-VM हके\V-VAUX ।\RD-PUNC 
हीएँ\PR-PRP हमरा\PR-PRP माथा\N-NN खुजला\V-VM हके\V-VAUX ।\RD-PUNC 
पार्टी\N-NN से\PSP मिल्ले\V-VM ल\V-VAUX प्रमिला\N-NN गेल,\PSP अइसन\RP-RPD अहल्या\N-NN के\PSP कहना\V-VM हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP पार्टी\N-NN केऽ,\PSP ई\DM-DMI पूछला\V-VM पर\PSP ‘मालूम\N-NN नयँ’\N-NN कहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN भी\RP-RPD एक\QT-QTC तरह\RB से\PSP हमरा\PR-PRP डंक\N-NN मार\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
ई\DM-DMI इन्सपेक्टर\N-NN के\PSP कहला\V-VM पर\PSP ध्याने\N-NN नयँ\N-NN दे\V-VM हका\V-VAUX ।\RD-PUNC 
”दयाल\N-NN ई\DM-DMI केस\N-NN से\PSP सम्बन्धित\N-NN खुद\N-NN के\PSP जानकारी\N-NN में\PSP आल\V-VM सब\QT-QTF बात-विचार\N-NN बालाजी\N-NN के\PSP बतइलका\V-VM ।\RD-PUNC 
“ई\N-NN बात\N-NN हइ\V-VM त\N-NN अपने\PR-PRP के\PSP की\PR-PRQ अनुमान\N-NN आवऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
”“सबसे\N-NN पहिले\N-NST तो\PR-PRL हमरा\PR-PRP प्रमिला\N-NN वेश्या\N-NN हइ,\V-VM एहे\DM-DMD बात\N-NN पर\PSP विश्वास\N-NN नयँ\N-NN हो\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF अइसन\RP-RPD हका,\N-NN ई\DM-DMI मुहमे\N-NN पर\PSP लिक्खल\V-VM रहऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
”“अपने\PR-PRP जे\PR-PRL कह\V-VM रहलथिन\V-VAUX हँ,\V-VM ऊ\PR-PRP लोकल\N-NN केस\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD केस\N-NN भी\RP-RPD रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
देखे\V-VM में\PSP मॉडर्न\N-NN (आधुनिक)\V-VM नियर\N-NN कॉलेज\N-NN के\PSP स्टुडेंट\N-NN के\PSP तरह\RP-RPD रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
विश्वासे\N-NN नयँ\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
”\N-NN -\RD-PUNC बालाजी\N-NN बोलला\V-VM ।\RD-PUNC 
“अप्पन\PR-PRP अनुभव\N-NN बता\V-VM रहलऽ\V-VAUX ह\V-VAUX ?\RD-PUNC 
”“छी-छी\N-NN !\V-VM 
एक\QT-QTC तुरी\N-NN साक्षात्कार\N-NN (इन्टर्व्यू)\V-VM लगि\V-VAUX एक\QT-QTC ठो\RP-CL भँड़ुआ\N-NN (दलाल)\V-VM के\PSP ले\V-VM जाके\V-VAUX देखइलिअइ\V-VM .\RP-RPD 
ठीक\JJ हइ\V-VM ।\RD-PUNC 
एगो\QT-QTC पारिवारिक\N-NN औरत\N-NN मान\N-NN लेल\V-VM जाय,\V-VAUX त\N-NN ऊ\PR-PRP लड़की\N-NN के\PSP हैंडबैग\N-NN में\PSP अहल्या\N-NN के\PSP पता\N-NN कइसे\PR-PRQ अइलइ\V-VM ?\V-VAUX 
”“अपनहीं\N-NN लिक्खल\V-VM रक्खल\V-VAUX रहऽ\V-VAUX हइ\V-VAUX न\RP-NEG मिस्टर\N-NN बालाजी\N-NN ।\RD-PUNC 
एक\QT-QTC मूलभूत\N-NN शंका\N-NN के\PSP हमरा\PR-PRP समाधान\N-NN होवे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
प्रमिला\N-NN अइसन\RP-RPD काम\N-NN करे\V-VM वली\V-VAUX हो\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
…\N-NN …\RP-RPD हमरा\PR-PRP साथ\PSP अभी\RB आवऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
ऊ\PR-PRP अहल्या\N-NN से\PSP भेंट\V-VM कइल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
”“ओ\N-NN येस”\N-NN -\RD-PUNC बालाजी\N-NN बोलला\V-VM ।\RD-PUNC 
तुरत्ते\N-NN दयाल\N-NN अप्पन\PR-PRP ड्रेस\N-NN पेन्हलका\V-VM आउ\CC-CCD गोड़\N-NN में\PSP जुत्ता\N-NN डललका\V-VM ।\RD-PUNC 
बाइक\N-NN पर\PSP बालाजी\N-NN के\PSP पीछे\N-NN बइठइलका\V-VM ।\RD-PUNC 
सीधे\N-NN स्टेशन\V-VM अइला\V-VAUX ।\RD-PUNC 
हुआँ\N-NN इन्सपेक्टर\N-NN नयँ\V-VM हला\V-VAUX ।\RD-PUNC 
कपाट\N-NN खोललका\V-VM ।\RD-PUNC 
प्रमिला\N-NN के\PSP पेन्हल\V-VM चप्पल,\V-VAUX हैंडबैग\N-NN हुएँ\N-NN हल\V-VM ।\RD-PUNC 
हैंडबैग\N-NN से\PSP हरियर\N-NN रंग\N-NN के\PSP साड़ी,\QT-QTC ब्लाउज़\N-NN निकललका\V-VM ।\RD-PUNC 
अहल्या\N-NN के\PSP घर\N-NN से\PSP थोड़े\V-VM स\N-NN दूरे\N-NN में\PSP बाइक\N-NN के\PSP रोकके,\V-VM इंजन\N-NN बन्द\N-NN करके\V-VM उतर\N-NN गेला\V-VM ।\RD-PUNC 
आठ\QT-QTC बज\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
अहल्या\N-NN के\PSP घर\N-NN से\PSP औरत\N-NN सब\QT-QTF के\PSP बातचीत\N-NN के\PSP अवाज\N-NN आ\V-VM रहल\V-VM हल\V-VAUX ।\RD-PUNC 
एगो\QT-QTC अदमी\N-NN के\PSP साथ\PSP आवल\V-VM रिक्शा\N-NN वला\N-NN इनकर\PR-PRP मुख\N-NN देखके\V-VM तुरत्ते\N-NN हुआँ\N-NN से\PSP खसक\N-NN गेलइ\V-VM ।\RD-PUNC 
दयाल\N-NN दरवाजा\N-NN पर\PSP दस्तक\V-VM देलका\V-VAUX ।\RD-PUNC 
अहल्या\N-NN दरवाजा\N-NN खोललक\V-VM ।\RD-PUNC 
‘अन्दर\N-NNP आथिन\N-NNP साहब\N-NN जी’\V-VM -\RD-PUNC बोलल\V-VM ।\RD-PUNC 
कैरम\N-NN बोर्ड\N-NN के\PSP खेल\V-VM में\PSP लीन\N-NN होल\V-VM तीन\QT-QTC लोग\N-NN के\PSP ‘अन्दर\N-NN जइते\V-VM जो,\V-VAUX शनिच्चर\N-NN अइलउ’\N-NN कहतहीं\V-VM ऊ\PR-PRP सब\QT-QTF के\PSP सब\QT-QTF उठके\V-VM अन्दर\N-NN भाग\V-VM गेल\V-VAUX ।\RD-PUNC 
दयाल\N-NN आउ\CC-CCD बालाजी\N-NN के\PSP अन्दर\N-NN के\PSP बेडरूम\N-NN में\PSP बोलके\V-VM अहल्या\N-NN कुर्सी\N-NN डालके\V-VM पूछलक\V-VM -\RD-PUNC “की\N-NN सेवा\N-NN करिअइ\V-VM साहब\N-NN जी\N-NN ?\QT-QTC 
”एहे\DM-DMD घर\N-NN में\PSP तोर\PR-PRP धन्धा\N-NN चलऽ\V-VM हउ\V-VAUX कीऽ\V-VAUX ?\RD-PUNC 
”“छी-छी,\N-NN ई\DM-DMI तो\PR-PRL गोदाम\N-NN हइ\V-VM ।\RD-PUNC 
माल\N-NN बाहर\N-NN जा\V-VM हइ\V-VAUX ।\RD-PUNC 
हीआँ\N-NN धन्धा\N-NN नयँ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF लॉज\N-NN में\PSP ।\RD-PUNC 
एरा\N-NN में\PSP कुच्छो\QT-QTF छिप्पल\N-NN नयँ\PSP हइ\V-VM साहब\N-NN जी\N-NN .\V-VM 
ई\DM-DMI सब\QT-QTF लड़की\N-NN के\PSP एरा\N-NN एरा\N-NN छोड़के\V-VM आउ\CC-CCD कोय\PR-PRI धन्धा\N-NN मालूम\N-NN नयँ\N-NN .\V-VM 
कुछ\QT-QTF लेथिन\V-VM ?\PSP 
लिमका\V-VM .\V-VM 
ए\DM-DMD !\PSP 
”“कुछ\QT-QTF जरूरत\N-NN नयँ”\N-NN -\RD-PUNC दयाल\N-NN बोलला\V-VM -\RD-PUNC “प्रमिला\V-VM के\PSP दाह-संस्कार\N-NN हो\V-VM गेलइ\V-VAUX ?\RD-PUNC 
”“ई\N-NN सब\QT-QTF तो\PR-PRL पहिलहीं\N-NN हो\V-VM गेलइ\V-VAUX साहब\N-NN जी\N-NN ।\RD-PUNC 
रिश्तेदार-उस्तेदार\N-NN जुलूस\N-NN बनाके\V-VM जाय\V-VAUX वला\N-NN केऽ\PSP हइ\V-VM ओरा\N-NN लगि\V-VM ।\RD-PUNC 
ओक्कर\PR-PRP देह\N-NN कइसन\PR-PRQ हइ\V-VM !\V-VAUX 
एक\QT-QTC ठो\RP-CL सिनेमा\N-NN में\PSP डान्स\N-NN के\PSP चान्स\N-NN मिल्ले\V-VM के\PSP चाही\V-VM हल\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP डिस्को-विस्को\N-NN वला\N-NN दौड़ल\N-NN चलऽ\V-VM हला\V-VAUX .\V-VM 
बेचारी\N-NN छोट्टे\V-VM गो\RP-CL उमर\N-NN में\PSP आँख\N-NN मून\V-VM लेलक\V-VAUX !\RD-PUNC 
”“प्रमिला\N-NN के\PSP तोरा\PR-PRP हीं\N-NN अइला\N-NN केतना\QT-QTF समय\N-NN होलउ\V-VM ?\V-VAUX 
”“एक\V-VM सप्ताह\N-NN ।\RD-PUNC 
”“ओक्कर\N-NN पहिले\N-NST ?\V-VM 
”“केरल\N-NN में\PSP .\V-VM 
एहे\DM-DMD धन्धा\N-NN ।\RD-PUNC 
”“ओहो\N-NN .\V-VM 
घर\N-NN में\PSP ओक्कर\N-NN कोय\PR-PRI एक\QT-QTC ठो\RP-CL पेटी-वेटी\N-NN होवे\V-VM के\PSP चाही\V-VM न\RP-NEG ?\PR-PRL 
एरा\N-NN हम\PR-PRP देखे\V-VM ल\N-NN चाहऽ\V-VM हूँ\V-VAUX ।\RD-PUNC 
”“पेटी\N-NN नयँ,\PSP वेटी\N-NN भी\RP-RPD नयँ\V-VM ।\RD-PUNC 
चार\QT-QTC ठो\RP-CL साड़ी\N-NN आउ\CC-CCD चार\QT-QTC ठो\RP-CL ब्लाउज़\N-NN के\PSP गठरी\N-NN लेके\V-VM आल\V-VM हल\V-VAUX ।\RD-PUNC 
”“खैर,\CC-CCD ऊ\PR-PRP गठरिये\N-NN लेके\V-VM आ\V-VAUX ।\RD-PUNC 
हम\PR-PRP देखे\V-VM ल\N-NN चाहऽ\V-VM ही\V-VAUX ।\RD-PUNC 
”“ऊ\PR-PRP सब\QT-QTF पहिलहीं\N-NN एक-एक\N-NN लड़की\N-NN के\PSP एक-एक\N-NN ठो\RP-CL करके\V-VM चार\QT-QTC साड़ी\N-NN आउ\CC-CCD ब्लाउज़\N-NN बाँट\N-NN देलिअइ\V-VM ।\RD-PUNC 
ओक्कर\N-NN दाँत\N-NN साफ\N-NN करे\V-VM वला\PSP ब्रश\N-NN हइ\V-VM ।\RD-PUNC 
एरा\N-NN लाके\V-VM देखइअइ\V-VAUX ?\RD-PUNC 
”“ई\N-NN घमंड\N-NN कीऽ\PSP बात\N-NN के\PSP ?\V-VM 
केकरा-केकरा\CC-CCS प्रमिला\N-NN के\PSP साड़ी\N-NN देलँ\V-VM हँ,\N-NN ऊ\PR-PRP सबके\N-NN हीआँ\N-NN बोलाव\V-VM ।\RD-PUNC 
”“ऊ\DM-DMD सब\QT-QTF बाहर\N-NST चल\V-VM गेले\V-VAUX ह\V-VAUX न\RP-NEG साहब\N-NN जी\N-NN ।\RD-PUNC 
”“तोर\N-NN देल\V-VM सड़िये\N-NN पेन्ह\V-VM के\V-VAUX ऊ\PR-PRP सब\QT-QTF बाहर\N-NN गेते\N-NN गेल\V-VM ह\V-VAUX ?\RD-PUNC 
”अहल्या\N-NN खड़ी\N-NN ही\RP-RPD रहल\V-VM नयँ\V-VAUX पा\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
‘ई\N-NN काहे\CC-CCS ल\N-NN अइसे\N-NN हमरा\PR-PRP पकड़के\N-NN हिला\V-VM रहल\V-VAUX ह\V-VAUX ?\RD-PUNC 
’\N-NN सोचते\N-NN चुपचाप\N-NN खड़ी\V-VM रहल\V-VAUX ।\RD-PUNC 
“प्रमिला\N-NN के\PSP जे\PR-PRL कुछ\QT-QTF भी\RP-RPD होवे,\V-VM एक्को\QT-QTC बस्तर\N-NN होवे\V-VM तइयो\CC-CCS हमरा\PR-PRP देखाव\V-VM ।\RD-PUNC 
हमरा\PR-PRP अभी\N-NN ओकरा\PR-PRP देखे\V-VM ल\N-NN चाहऽ\V-VM ही”\V-VAUX -\RD-PUNC दयाल\N-NN बोलला\V-VM ।\RD-PUNC 
अन्दर\N-NN जाके\V-VM अहल्या\N-NN बोलल\V-VM -\RD-PUNC “ए\N-NN छोटकी,\CC-CCD तूँ\PR-PRP अप्पन\PR-PRP साड़ी\N-NN में\PSP से\PSP एक\QT-QTC ठो\RP-CL निकाल\V-VM दे\V-VAUX ।\RD-PUNC 
पुलिस\N-NN वला\N-NN के\PSP पूछला\V-VM पर\PSP ई\DM-DMI प्रमिला\N-NN के\PSP हइ,\V-VM हम्में\V-VAUX तोरा\PR-PRP देलियो\V-VM ह,\V-VAUX अइसे\N-NN कहिहँ,\V-VM समझलँ\N-NN ?\V-VM 
”एक\N-NN ठो\RP-CL लाल\N-NN रंग\N-NN के\PSP नाइलेक्स\N-NN साड़ी\N-NN के\PSP साथ\PSP अहल्या\N-NN आल\V-VM ।\RD-PUNC 
‘लेथिन,\PR-PRP ई\DM-DMI प्रमिला\N-NN के\PSP साड़ी\N-NN ।\RD-PUNC 
’“ए\N-NN !\V-VM 
एरा\N-NN साथ-साथ\PSP एक\QT-QTC ठो\RP-CL ब्लाउज़\N-NN भी\RP-RPD होवे\V-VM के\V-VAUX चाही\V-VAUX न,\CC-CCS ऊ\PR-PRP कन्ने\N-NN हउ\V-VM ?\RD-PUNC 
”“ऊ\N-NN भी\RP-RPD चाही\V-VM ?\V-VAUX 
”\N-NN -\RD-PUNC घृणा\N-NN से\PSP बुजबुजइते\N-NN अन्दर\N-NN गेल\V-VM अहल्या\N-NN छोटकी\JJ के\PSP मैचिंग\N-NN ब्लाउज़\N-NN लेके\V-VM देलक\V-VAUX ।\RD-PUNC 
“ई\N-NN साड़ी,\PSP जैकेट\N-NN प्रमिला\N-NN के\PSP हइ,\V-VM हइ\V-VAUX न\RP-NEG ?\V-VM 
”-\N-NN दयाल\N-NN पूछलका\V-VM ।\RD-PUNC 
“हाँ\DM-DMD ।\RD-PUNC 
”“कोय\N-NN सन्देह\N-NN नयँ\N-NN न\RP-NEG ?\V-VM 
”“नयँ\N-NNP साहब\N-NN जी\N-NN ।\RD-PUNC 
”“मिस्टर\N-NN बालाजी\N-NN ।\RD-PUNC 
बाइक\N-NN के\PSP बगल\N-NN वला\N-NN बक्सा\N-NN में\PSP रखलिये\V-VM ह\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP लेके\V-VM आवऽ\V-VAUX ।\RD-PUNC 
”बाहर\N-NN जाके\V-VM बालाजी\N-NN अखबार\N-NN में\PSP लपेटल\V-VM रक्खल\V-VAUX प्रमिला\N-NN के\PSP हरियर\N-NN रंग\N-NN के\PSP साड़ी\N-NN आउ\CC-CCD जैकेट\N-NN लइलका\N-NN ।\RD-PUNC 
दूनहूँ\DM-DMD जैकेट\N-NN के\PSP एक\QT-QTC तुरी\N-NN हिलइलका\V-VM दयाल\N-NN ।\RD-PUNC 
दूनहूँ\DM-DMD के\PSP लम्बाइ\N-NN देखे\V-VM ल\N-NN जैकेट\N-NN के\PSP जोड़के\V-VM पकड़के\PSP देखलका\V-VM ।\RD-PUNC 
दूनहूँ\DM-DMD के\PSP साइज\N-NN में\PSP जमीन\N-NN असमान\N-NN के\PSP फरक\N-NN हलइ\V-VM ।\RD-PUNC 
“ई\PR-PRP की\PR-PRQ बाई,\N-NN दूनहूँ\DM-DMD के\PSP लम्बाई\N-NN बिलकुल\N-NN अलग-अलग\N-NN लगऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
”“ओरा\N-NN कब\N-NN सिलइलके\PSP होत\V-VM !\V-VAUX 
एरा\N-NN कब\V-VM सिलवइलक\V-VAUX होत\V-VAUX !\RD-PUNC 
”“तूँ\RB तो\PR-PRL ई\DM-DMI दूनहूँ\DM-DMD जैकेट\N-NN प्रमिला\N-NN के\PSP बता\V-VM रहलहीं\V-VAUX हँ\PR-PRP न\RP-NEG ?\V-VM 
”“हाँ,\V-VM हाँ\RP-RPD ।\RD-PUNC 
”“हरेक\PR-PRP के\PSP देह\N-NN में\PSP तो\PR-PRL एक-एक\QT-QTC रीति\N-NN के\PSP गन्ध\N-NN होवऽ\V-VM हइ\V-VAUX .\RD-PUNC 
ई\DM-DMI तो\PR-PRL तोरा\PR-PRP मालूम\N-NN हउ\V-VM न\RP-NEG ?\V-VM 
अब\RB हम\PR-PRP की\PR-PRQ करऽ\V-VM हिअउ,\V-VAUX ऊ\PR-PRP देखते\V-VM रह\V-VAUX .\V-VM 
पुलिस\N-NN के\PSP कुत्ता\N-NN के\PSP हीआँ\N-NN बोलबावऽ\V-VM हिअउ\V-VAUX ।\RD-PUNC 
ओक्कर\N-NN थूथना\N-NN के\PSP सामने\N-NST ई\DM-DMI लाल\N-NN जैकेट\V-VM के\PSP पकड़बउ\V-VM ।\RD-PUNC 
ई\DM-DMI जैकेट\V-VM रखके\N-NN ओकरो\PR-PRP में\PSP गन्ध\N-NN पकड़के\V-VM ओक्कर\N-NN खुद\N-NN के\PSP कोय\PR-PRI भी\RP-RPD हीआँ\N-NN रहला\V-VM पर\PSP ओकरा\PR-PRP झपटके\V-VM काटके\V-VAUX निशान\N-NN पकड़\V-VM लेतउ\V-VAUX .\V-VM 
एकरा\DM-DMD अब\N-NN करके\V-VM देख\V-VM लेल\V-VAUX जाय\V-VAUX ?\RD-PUNC 
”अहल्या\N-NN पसीना-पसीना\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
“क\N-NN .\V-VM 
इ\DM-DMD .\V-VM 
ल\N-NN जाय”\V-VM -\RD-PUNC ऊ\PR-PRP बोलल\V-VM ।\RD-PUNC 
“अभी\RB आवऽ\V-VM हिअउ\V-VAUX .\V-VM 
कुत्ता\N-NN .\V-VM 
कुत्ता\N-NN के\PSP साथ\PSP आवऽ\V-VM हिअउ”\V-VAUX -\RD-PUNC बोलते\V-VM दूनहूँ\DM-DMD जैकेट\N-NN के\PSP उठाके\V-VM दयाल\N-NN तेज़ी\N-NN से\PSP हुआँ\N-NN से\PSP निकल\V-VM गेला\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओद्धिर\N-NN जा\V-VM रहला\V-VAUX हल\V-VAUX त\N-NN एद्धिर\N-NN अहल्या\N-NN “ए\PSP छोटकी\JJ !\V-VM 
”\N-NN जोर\N-NN से\PSP पुकारके\V-VM “पकड़,\V-VAUX एरा\N-NN में\PSP पाँच\QT-QTC सो\N-NN रुपय्या\N-NN हउ\V-VM ।\RD-PUNC 
तूँ\PR-PRP अभीये\N-NN बेंगलूर\N-NN के\PSP गाड़ी\N-NN पकड़\V-VM आउ\CC-CCD हमरा\PR-PRP बोलावे\V-VM तक\PSP अप्पन\PR-PRP सास\N-NN के\PSP घर\N-NN पर\PSP रह\V-VM ।\RD-PUNC 
समझलँ\N-NN ?\V-VM 
”बाहर\N-NN आके\V-VM दयाल\N-NN आउ\CC-CCD बालाजी\N-NN बाइक\N-NN में\PSP निकल\V-VM गेला\V-VAUX ।\RD-PUNC 
“सच्चे\N-NN में\PSP कुत्ता\N-NN लेके\V-VM आ\V-VAUX रहलथिन\V-VAUX हँ\PR-PRL सर\N-NN ?\RD-PUNC 
”\N-NN -\RD-PUNC बालाजी\N-NN पूछलका\V-VM ।\RD-PUNC 
“अभी\N-NN एक्कर\V-VM जरूरत\N-NN नयँ\N-NN हइ\V-VM बालाजी\N-NN ।\RD-PUNC 
अहल्या\N-NN के\PSP सब\QT-QTF बात\N-NN बिलकुल\N-NN झूठ\N-NN हइ\V-VM !\RD-PUNC 
हम्मर\PR-PRP वश\N-NN में\PSP वांछित\N-NN के\PSP पता\N-NN लगइलूँ\V-VM त\N-NN हम\PR-PRP ई\DM-DMI पुलिस\N-NN के\PSP काम\N-NN लगि\V-VM नालायक\N-NN कहलाम\V-VM ।\RD-PUNC 
ई\DM-DMI अहल्या\N-NN के\PSP आधार\N-NN सहित\PSP पकड़े\V-VM के\PSP चाही\V-VAUX .\V-VM 
एक\QT-QTC रीति\N-NN से\PSP ई\DM-DMI केस\N-NN नाया\N-NN तरीका\N-NN के\PSP डकैती\N-NN हइ,\PSP अइसन\RP-RPD हमरा\PR-PRP लग\V-VM रहल\V-VAUX ह”\RD-PUNC -\RD-PUNC दयाल\N-NN बोलला\V-VM ।\RD-PUNC 
“हमरा\PR-PRP समझ\N-NN में\PSP नयँ\N-NN आ\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
”“आभूषण\N-NN वस्त्र\N-NN पेन्हले\V-VM अकेल्ले\N-NN औरत\N-NN जा\V-VM रहल\V-VAUX ह\V-VAUX त\N-NN ओरा\N-NN साथ\PSP अच्छा\N-NN से\PSP बतियाके\V-VM निर्जन\N-NN क्षेत्र\N-NN में\PSP बोलाके\V-VM जाके\N-NN ओक्कर\N-NN खिस्सा\N-NN खतम\N-NN करके\V-VM एक्कर\N-NN घर\N-NN के\PSP पता\N-NN ओक्कर\N-NN हैंडबैग\N-NN में\PSP रख\V-VM देवे\V-VAUX के\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP ऊ\PR-PRP अप्पन\PR-PRP तरफ\N-NN के\PSP औरत\N-NN हके\V-VM ई\DM-DMI नाटक\N-NN करके\V-VM लाश\N-NN के\PSP आसानी\N-NN से\PSP प्राप्त\N-NN करके\V-VM जला\V-VM देवे\V-VAUX के\V-VAUX !\V-VAUX 
”“त\N-NN अपने\PR-PRP के\PSP कहना\V-VM हइ\V-VAUX कि\CC-CCS अइसन\RP-RPD भी\RP-RPD करे\V-VM वला\V-VAUX हका\N-NN ?\PSP 
”“हाँ\DM-DMD .\V-VM 
ओहे\DM-DMD रीति\N-NN से\PSP ई\DM-DMI कइल\V-VM गेल\V-VAUX होत\V-VAUX ।\RD-PUNC 
ई\DM-DMI अहल्या\N-NN के\PSP धन्धा\N-NN ।\RD-PUNC 
तोहरा\PR-PRP अगर\CC-CCS समझ\N-NN में\PSP अइलो\V-VM होत\V-VAUX त\N-NN ओक्कर\N-NN बात\N-NN में\PSP देखाय\V-VM देल\V-VAUX शेखी\N-NN पर\PSP ध्यान\N-NN गेलो\V-VM होत\V-VAUX न\RP-NEG ।\RD-PUNC 
एक्कर\N-NN कीऽ\PSP कारण\N-NN कह\V-VM सकऽ\V-VAUX हकहो\V-VM ?\RD-PUNC 
कहल\V-VM जाय\V-VAUX त\N-NN ई\DM-DMI निर्लज्जता\N-NN (बेशर्मी)\V-VM हइ\V-VAUX ।\RD-PUNC 
एक्कर\V-VM सपोर्ट\N-NN लगि\N-NN पीछे\N-NN में\PSP रहे\V-VM वला\N-NN कोय\PR-PRI एगो\QT-QTC बड़गर\N-NN अदमी\N-NN हके\V-VM ।\RD-PUNC 
एरा\N-NN लगि\N-NN ई\DM-DMI हमरा\PR-PRP पास\N-NN नाटक\N-NN देखा\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
खाली\QT-QTF सन्देहे\N-NN पर\PSP एकरा\DM-DMD कुच्छो\QT-QTF नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कोय\PR-PRI पक्का\JJ सबूत\N-NN चाही\V-VM बालाजी\N-NN ।\RD-PUNC 
”“एरा\N-NN ल\N-NN कीऽ\PSP करथिन\V-VM सर\N-NN ?\RD-PUNC 
”“सबसे\N-NN पहिले\N-NST तो\PR-PRL ई\DM-DMI पता\N-NN लगावे\V-VM के\V-VAUX चाही\V-VAUX कि\CC-CCS हत्या\N-NN होल\V-VM ई\DM-DMI लड़की\N-NN केऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
”“ओहे\PR-PRP प्रमिला\PSP नाम\N-NN के\PSP .\V-VM 
”“ई\N-NN सब\QT-QTF तो\PR-PRL अहल्या\N-NN के\PSP ग्रुप\N-NN के\PSP छोड़ल\V-VM रील\N-NN हइ\V-VM .\RD-PUNC 
अइसे\N-NN देखल\V-VM जाय\V-VAUX त\N-NN ई\DM-DMI लड़की\N-NN के\PSP नाम\N-NN प्रमिला\V-VM हइ,\V-VAUX एकरे\N-NN में\PSP हमरा\PR-PRP सन्देह\N-NN हइ\V-VM .\RD-PUNC 
बालाजी\N-NN ।\RD-PUNC 
तूँ\PR-PRP हमरा\PR-PRP सहायता\N-NN करबऽ\V-VM ?\RD-PUNC 
स्टेशन\N-NN से\PSP ‘राइट\N-NN रायल’\N-NN के\PSP रूप\N-NN में\PSP सब\QT-QTF सिपाही\N-NN के\PSP भेजवाके\V-VM करवावे\V-VM लायक\V-VAUX काम\N-NN सही\N-NN हइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI इन्सपेक्टर\N-NN एकरा\DM-DMD ल\N-NN राजी\N-NN नयँ\N-NN होवे\V-VM वला\V-VAUX ।\RD-PUNC 
उनका\PR-PRP ल\N-NN हमरा\PR-PRP से\PSP अपेक्षित\N-NN काम\N-NN मतलब\N-NN हमरा\PR-PRP एगो\QT-QTC रिक्शाचालक\N-NN के\PSP उनकर\PR-PRP सामने\N-NN ले\V-VM जाके\V-VAUX खड़ा\N-NN करे\V-VM के\PSP चाही\V-VAUX ।\RD-PUNC 
”हम्मर\PR-PRP सलाह\N-NN के\PSP उनका\PR-PRP बिलकुल\N-NN जरूरत\N-NN नयँ\V-VM ।\RD-PUNC 
हमरा\PR-PRP कोय\PR-PRI भी\RP-RPD प्रश्न\N-NN करे\V-VM के\PSP नयँ\N-NN चाही\V-VM ।\RD-PUNC 
”“हम\PR-PRP की\PR-PRQ करिअइ,\V-VM बताथिन\V-VAUX ।\RD-PUNC 
”“हम्मर\PR-PRP गाड़ी\N-NN में\PSP पूरा\N-NN के\PSP पूरा\N-NN पेट्रोल\N-NN भरवा\V-VM ल\V-VAUX ।\RD-PUNC 
मद्रास\N-NN में\PSP जे-जे\N-NN जगह\N-NN में\PSP वज़न\N-NN दर्शावे\V-VM वला\V-VAUX मशीन\N-NN रहे\V-VM .\N-NN 
हुआँ\N-NN सब\QT-QTF जगह\N-NN जाके\V-VM अप्पन\PR-PRP वज़न\N-NN देखके\V-VM कार्ड\N-NN अच्छा\JJ से\PSP सँभालके\V-VM रक्खऽ\V-VAUX ।\RD-PUNC 
ओक्कर\N-NN पीछे\N-NN ऊ\PR-PRP जग्गह\N-NN के\PSP निशान\N-NN बना\V-VM ल\V-VAUX ।\RD-PUNC 
”“ई\N-NN सब\QT-QTF काहे\CC-CCS ल\V-VM कइल\V-VAUX जाय,\V-VAUX ई\DM-DMI समझ\N-NN में\PSP नयँ\V-VM आल\V-VM ।\RD-PUNC 
”“पहिले\N-NN ई\DM-DMI काम\N-NN करऽ\V-VM ।\RD-PUNC 
बाद\N-NN में\PSP समझइबो\V-VM ।\RD-PUNC 
”घर\N-NN अइला\N-NN पर\PSP तुरत्ते\N-NN बालाजी\N-NN के\PSP उतारके\V-VM उनकर\PR-PRP खर्चा\N-NN ल\V-VM पइसा\N-NN देके\V-VM दयाल\N-NN उनका\PR-PRP भेजलका\V-VM ।\RD-PUNC 
