अबरी\N-NN रोहन\N-NN के\PSP छुट्टी\N-NN जल्दीये\N-NN खतम\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
परसो\N-NN ओकरा\PR-PRP कलकत्ता\N-NN के\PSP करखाना\N-NN में\PSP ज्वाइन\N-NN कर\V-VM लेवे\V-VAUX ला\PSP हल\V-VAUX ।\RD-PUNC 
से\PSP ऊ\PR-PRP आज\N-NN सहियेसाँझ\N-NN से\PSP परदेस\N-NN जायके\V-VM तइयारी\N-NN में\PSP लग\V-VM गेल\V-VAUX ।\RD-PUNC 
बाल-बच्चा\N-NN आउ\CC-CCD मेहरारू\N-NN के\PSP कहके\V-VM गाँव\N-NN में\PSP निकलते\V-VM हल\V-VAUX कि\CC-CCS गली\N-NN में\PSP भिखना\N-NN मिल\V-VM गेल\V-VAUX ।\RD-PUNC 
ओही\DM-DMD जगुन\N-NN रग्घू\N-NN एगो\QT-QTC फूटल\N-NN देवार\N-NN दने\N-NN घूमके\N-NN खड़े-खड़े\N-NN पेसाब\N-NN करइत\V-VM हल\V-VAUX ।\RD-PUNC 
रोहन\N-NN के\PSP देखके\V-VM ऊ\PR-PRP गद्\N-NN से\PSP बइठ\V-VM गेल\V-VAUX ।\RD-PUNC 
फिन\CC-CCD भिखना\N-NN आउ\CC-CCD रग्घू\N-NN के\PSP लेके\V-VM एक\QT-QTC तुरी\N-NN गाँव\N-NN के\PSP दरसन\N-NN कर\V-VM लेल\V-VAUX चाहलक\V-VAUX ।\RD-PUNC 
ओहनी\PR-PRP तीनो\QT-QTC नानी\N-NN टोला\N-NN घूमइत\V-VM हलन\V-VAUX तो\PR-PRL सहियेसाँझ\N-NN एक\QT-QTC जगुन\N-NN अल्हा\V-VM गावइत\V-VAUX सुनलन\V-VM ।\RD-PUNC 
रग्घू\N-NN से\PSP रोहन\N-NN पूछलक\V-VM -\RD-PUNC "इहाँ\DM-DMD गीत\N-NN नाध\V-VM कातो\CC-CCD खतम\N-NN भे\V-VM गेल\V-VAUX हल\V-VAUX हो,\RD-PUNC ई\DM-DMI का\PR-PRQ होइत\V-VM हे\V-VAUX ?\RD-PUNC 
"\N-NN नरेटा\N-NN चिर-चिरके\N-NN एगो\QT-QTC गावइत\V-VM हे\V-VAUX आउ\CC-CCD दोसरका\QT-QTO हाथ\N-NN बजार-बजारके\V-VM ढोलक\N-NN पिटइत\V-VM हे\V-VAUX ।\RD-PUNC 
अवाज\N-NN तेज\JJ होइत\V-VM गेल\V-VAUX -डिम-डिम-डिम-डिम\RD-PUNC डमाक-डमाकउठ-उठ-उठ-उठ\N-NN तड़ाक-तड़ाकआउ\N-NN सचमुच\N-NN में\PSP गवइया\N-NN तरुआर\N-NN लेके\V-VM खड़ा\N-NN हो\V-VM गेल\V-VAUX आउ\CC-CCD घूमा-घूमाके\V-VM तरुआर\N-NN जोर\N-NN से\PSP गावे\V-VM लगल\V-VAUX -लगल\RD-PUNC लड़इया\N-NN गढ़\N-NN महोबा\N-NN में,\PSP अल्हा\N-NN उदल\N-NN चले\V-VM उठ\V-VAUX धाय\V-VAUX ।\RD-PUNC 
छप्-छप्\N-NN करके\V-VM तेगा\N-NN नाँचे,\N-NN हनहन\V-VM करे\V-VAUX तेज\JJ तरुआर\N-NN ।\RD-PUNC 
घोड़ा\N-NN चले\V-VM टपाटप\V-VAUX करके,\RD-PUNC हाथी\N-NN के\PSP घंटा\N-NN घहराय\V-VM ।\RD-PUNC 
बीर\N-NN पुरुख\N-NN के\PSP हिरदा\N-NN नाँचे,\PSP रूंड\N-NN मुंड\N-NN धरती\N-NN भर\N-NN जाय\V-VM ।\RD-PUNC 
सुनके\V-VM रोहन\N-NN डेरा\N-NN गेल\V-VM -\RD-PUNC "रग्घू,\V-VM इहो\V-VAUX गाना\N-NN हे\V-VM हो\V-VAUX ?\V-VAUX 
लइकन\N-NN तो\PR-PRL सुनके\V-VM डेरा\N-NN जायत\V-VM ।\RD-PUNC 
ओकर\PR-PRP मन\N-NN पर\PSP का\PR-PRQ असर\N-NN होयत\V-VM ?\RD-PUNC 
"********\N-NN Incomplete\V-VM ********\V-VAUX ।\RD-PUNC 
