Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN रूसी\N-NN उपन्यास\N-NN ‘कालापानी’\N-NN में\PSP क्रमांकानुसार\N-NN टिप्पणीभाग-1;\N-NN अध्याय-1[1]\N-NN रूसी\N-NN में\PSP दू\QT-QTC स्वर\N-NN "ы"\V-VM आउ\CC-CCD "и"\N-NN के\PSP उच्चारण\N-NN लगभग\V-VM देवनागरी\N-NN में\PSP "इ"\V-VM के\PSP समान\N-NN होवऽ\V-VM हइ,\CC-CCS जेकरा\PR-PRL में\PSP से\PSP दोसरका\QT-QTO के\PSP उच्चारण\N-NN ह्रस्व\N-NN इ\N-NN आउ\CC-CCD दीर्घ\N-NN ई\DM-DMI के\PSP बीच\N-NST मध्यम\N-NN रूप\N-NN से\PSP होवऽ\V-VM हइ,\V-VAUX जबकि\PR-PRL पहिलौका\N-NN के\PSP समतुल्य\N-NN (equivalent)\N-NN देवनागरी\N-NN में\PSP कोय\PR-PRI चिह्न\N-NN नयँ\PSP हइ\V-VM ।\RD-PUNC 
अतः\N-NN ई\DM-DMI दुन्नु\N-NN के\PSP अंतर,\N-NN अंतरजाल\N-NN (इंटरनेट)\N-NN पर\PSP से\PSP या\CC-CCD कोय\PR-PRI रूसी\N-NN व्यक्ति\N-NN से\PSP समझल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
[2]\N-NN अभागल\N-NN -\RD-PUNC कठोर\N-NN श्रम\N-NN के\PSP कारावास\N-NN से\PSP दंडित\N-NN आउ\CC-CCD निर्वासित\N-NN लोग\N-NN के\PSP साधारणतः\N-NN रूसी\N-NN कृषक\V-VM वर्ग\N-NN अइसीं\N-NN पुकारऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
भाग-1;\N-NN अध्याय-2[1]\N-NN क्वास\N-NN -\RD-PUNC एगो\QT-QTC रूसी\N-NN किण्वित\N-NN (fermented)\PSP पेय,\N-NN जे\PR-PRL राइ\N-NN के\PSP आटा,\V-VM चाहे\N-NN जौ\N-NN के\PSP रोटी\N-NN से\PSP बन्नल\N-NN होवऽ\V-VM हइ\V-VAUX (kvas\RD-PUNC -\RD-PUNC a\N-NN Russian\V-VM fermented\V-VAUX drink\RD-PUNC made\V-VAUX from\V-VAUX rye\V-VAUX flour\V-VAUX or\V-VAUX bread\V-VAUX with\V-VAUX malt);\RD-PUNC राइ\N-NN -\RD-PUNC गोहूम\N-NN नियन\RP-RPD एगो\QT-QTC अनाज\N-NN के\PSP पौधा\N-NN जे\PR-PRL खराब\N-NN मट्टी\N-NN आउ\CC-CCD कमती\N-NN तापमान\N-NN के\PSP सहन\N-NN कर\V-VM ले\V-VAUX हइ\V-VM ।\RD-PUNC 
(rye\N-NN -\RD-PUNC a\N-NN wheat-like\N-NN cereal\N-NN plant\V-VM which\V-VAUX tolerates\RD-PUNC poor\V-VAUX soils\V-VAUX and\V-VAUX low\RD-PUNC temperatures\V-VAUX .\V-VM 
)[2]\N-NN कान्तोनिस्त\N-NN -\RD-PUNC (रूस\N-NN में\PSP उनइसमी\N-NN शताब्दी\N-NN के\PSP पूर्वार्द्ध\N-NN में)\PSP सैनिक\N-NN के\PSP पुत्र,\N-NN जेकर\PR-PRL रजिस्ट्रेशन\N-NN जन्म\N-NN के\PSP दिन\N-NN से\PSP मिलिट्री\N-NN विभाग\N-NN में\PSP कइल\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD सेना\N-NN में\PSP सेवा\N-NN करे\V-VM लगी\V-VAUX बाध्य\N-NN होवऽ\V-VM हलइ,\V-VAUX विशेष\N-NN लोअर\N-NN मिलट्री\N-NN स्कूल\N-NN में\PSP ।\RD-PUNC 
भाग-1;\N-NN अध्याय-3[1]\N-NN एम्-त्स्की\N-NN -\RD-PUNC संदर्भ\N-NN हइ\V-VM अलिक्सांद्र\N-NN मिरेत्स्की\N-NN के,\PSP जे\PR-PRL रूसी\N-NN शासन\N-NN के\PSP विरुद्ध\N-NN क्रांतिकारी\N-NN षड्यंत्र\N-NN में\PSP भाग\V-VM लेलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
सन्\N-NN 1846\N-NN में\PSP ओकरा\PR-PRP दस\QT-QTC साल\N-NN के\PSP कठोर\N-NN श्रम\N-NN सहित\PSP कारावास\N-NN के\PSP दंड\N-NN मिलले\V-VM हल\V-VAUX ।\RD-PUNC 
[2]\N-NN स्तारोदूब्ये\N-NN -\RD-PUNC ई\DM-DMI चेर्निगोव\N-NN गुबेर्निया\N-NN (प्रांत)\N-NN के\PSP प्रदेश\N-NN हलइ,\V-VM प्राचीन\N-NN आस्था\N-NN (Old\N-NN Belief)\N-NN के\PSP केंद्र\N-NN ।\RD-PUNC 
रस्कोलनिक\N-NN (भिन्न-मतावलंबी)\N-NN लोग,\N-NN अत्याचार\N-NN से\PSP आत्मरक्षा\N-NN हेतु\PR-PRP स्तारोदूब्ये\N-NN से\PSP भाग\V-VM गेते\N-NN गेलइ\V-VM आउ\CC-CCD सोझ\N-NN नद्दी\N-NN पर\PSP के\PSP वेतका\N-NN द्वीप\N-NN पर\PSP जाके\V-VM बस\CC-CCD गेते\N-NN गेलइ,\V-VM जाहाँ\PR-PRL से,\QT-QTC सन्\N-NN 1764\V-VM में,\PSP तत्कालीन\N-NN रूसी\N-NN साम्राज्ञी\N-NN एकातेरिना\N-NN द्वितीय\V-VM (Catherine\N-NN II)\N-NN के\PSP आदेशानुसार,\V-VM भगा\V-VM देवल\V-VAUX गेलइ\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN फेर\N-NN से\PSP स्तारोदूब्ये\N-NN चल\V-VM अइते\N-NN गेलइ\V-VM ।\RD-PUNC 
Old\N-NN Believers\N-NN -\RD-PUNC विस्तृत\N-NN विवरण\N-NN खातिर\PSP देखल\V-VM जाय:\V-VAUX Susan\V-VM Wiley\V-VAUX Hardwick\V-VAUX (1993):\RD-PUNC Russian\N-NN Refuge:\V-VM Religion,\RD-PUNC Migration,\V-VM and\V-VAUX Settlement\RD-PUNC on\V-VAUX the\V-VAUX North\V-VAUX American\V-VAUX Pacific\V-VAUX Rim;\V-VAUX University\V-VAUX of\V-VAUX Chicago\V-VAUX Press;\V-VAUX Chicago\V-VAUX and\V-VAUX London;\V-VAUX 237\RD-PUNC pp.\N-NN सूसन\N-NN हार्डविक\N-NN द्वारा\N-NN एकरा\DM-DMD में\PSP छो\JJ गो\RP-CL बहुत\N-NN कम\QT-QTF अध्ययन\N-NN कइल\V-VM गेल\V-VAUX क्रिश्चियन\N-NN संप्रदाय\N-NN के\PSP बारे\N-NN में\PSP विवरण\N-NN देल\V-VM गेले\V-VAUX ह\N-NN -\RD-PUNC Baptists,\N-NN Pentecostals,\V-VM Molokans,\RD-PUNC Doukhobors,\V-VM Old\V-VAUX Believers,\RD-PUNC and\N-NN Orthodox\V-VM believers\V-VAUX .\V-VM 
रूसी\N-NN प्रशासन\N-NN द्वारा\N-NN धार्मिक\N-NN रूप\N-NN से\PSP सतावल\N-NN ई\DM-DMI लोग,\N-NN सन्\V-VM 1987\V-VAUX में,\RD-PUNC रूसी\N-NN राष्ट्रपति\N-NN मिखाइल\N-NN गोर्बाचोव\N-NN द्वारा\N-NN सोवियत\V-VM संघ\N-NN के\PSP छोड़े\N-NN के\PSP अनुमति\N-NN मिल\V-VM गेला\V-VAUX पर,\RD-PUNC उत्तरी\N-NN अमेरिका\N-NN आउ\CC-CCD कनाडा\N-NN में\PSP लाखो\N-NN के\PSP संख्या\N-NN में\PSP प्रवास\N-NN करके\V-VM शरणार्थी\N-NN के\PSP रूप\N-NN में\PSP प्रवेशाज्ञा\N-NN सहित\N-NN बस\N-NN गेते\N-NN गेलइ\V-VM ।\RD-PUNC 
[3]\N-NN पिलमेनी\N-NN -\RD-PUNC एगो\QT-QTC साइबेरियाई\N-NN भोजन\N-NN जे\PR-PRL आटा\N-NN में\PSP सिझावल\N-NN टुकड़ा-टुकड़ा\N-NN कइल\V-VM बीफ़,\CC-CCD भेड़\N-NN के\PSP मांस,\V-VM चाहे\N-NN सूअर\N-NN के\PSP मांस\N-NN से\PSP भरके\N-NN उबालल,\V-VM छौंकल,\V-VAUX चाहे\N-NN शोरबा\N-NN के\PSP साथ\PSP परसल\N-NN जा\V-VM हइ\V-VAUX ।\RD-PUNC 
[4]\N-NN कज़ान\N-NN के\PSP सिरोता\N-NN -\RD-PUNC कज़ान\N-NN रूस\N-NN के\PSP एगो\QT-QTC प्रांत\N-NN के\PSP नाम\N-NN हइ\V-VM ।\RD-PUNC 
रूसी\N-NN शब्द\N-NN "सिरोता"\N-NN के\PSP अर्थ\N-NN हइ\V-VM अनाथ\V-VAUX ।\RD-PUNC 
हियाँ\PR-PRP "सिरोत्किन"\PSP नाम\N-NN के\PSP व्यंग्यात्मक\N-NN रूप\N-NN से\PSP व्युत्पत्ति\N-NN बतावल\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
"कज़ान\N-NN के\PSP सिरोता"\N-NN के\PSP अर्थ\N-NN होवऽ\V-VM हइ\V-VM -\RD-PUNC अइसन\RP-RPD अदमी,\N-NN जे\PR-PRL फट्टल-चिट्टल\N-NN पेन्हले\V-VM बिलकुल\N-NN गरीब-दुखिया\N-NN नियन\RP-RPD व्यवहार\N-NN करऽ\V-VM हइ,\V-VAUX ताकि\CC-CCD लोग\N-NN के\PSP ओकरा\PR-PRP पर\PSP दया\N-NN आउ\CC-CCD सहानुभूति\N-NN उत्पन्न\N-NN होवइ\V-VM ।\RD-PUNC 
"सिरोता"\N-NN के\PSP ऊनार्थक\N-NN हइ\V-VM "सिरोत्का"\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD में\PSP "-इन"\N-NN प्रत्यय\N-NN लगइला\V-VM पर\PSP व्यक्तिवाचक\N-NN शब्द\N-NN बन\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
[5]\N-NN वृत्त\N-NN के\PSP क्षेत्रफल\N-NN के\PSP आकलन\V-VM (quadrature\V-VAUX of\N-NN a\PSP circle)\N-NN -\RD-PUNC वृत्त\N-NN के\PSP क्षेत्रफल\N-NN ओकर\PR-PRP त्रिज्या\N-NN के\PSP वर्ग\N-NN के\PSP एगो\QT-QTC अचर\N-NN संख्या\N-NN से\PSP गुणा\N-NN करके\V-VM प्राप्त\N-NN कइल\V-VM जा\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD ई\DM-DMI संख्या,\V-VM जेकरा\PR-PRL ग्रीक\N-NN अक्षर\N-NN π\N-NN (पाई)\N-NN से\PSP निरूपित\N-NN कइल\V-VM जा\V-VAUX हइ,\V-VAUX एगो\QT-QTC अपरिमेय\N-NN संख्या\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI संख्या\N-NN के\PSP यथार्थ\N-NN रूप\N-NN से\PSP निरूपित\N-NN नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD हाँ,\RP-RPD वांछित\N-NN रूप\N-NN से\PSP जेतना\N-NN सन्निकट\V-VM चाही\V-VAUX ओतना\PR-PRL सन्निकट\N-NN मान\N-NN निकालल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
दशमलव\N-NN के\PSP दू\QT-QTC अंक\N-NN तक\RP-RPD एकर\PR-PRP मान\N-NN 3.14\N-NN होवऽ\V-VM हइ,\V-VAUX पाँच\QT-QTC अंक\N-NN तक\RP-RPD 3.14159\V-VM आउ\CC-CCD चौदह\N-NN अंक\N-NN तक\RP-RPD 3.14159265358979\N-NN (देखल\V-VM जाय\V-VAUX -\RD-PUNC अंतरजाल\N-NN पर\PSP π\N-NN के\PSP मान)\V-VM ।\RD-PUNC 
भाग-1;\N-NN अध्याय-4[1]\N-NN श्तोफ़\N-NN -\RD-PUNC सन्\N-NN 1918\N-NN के\PSP पहिले\N-NST रूस\N-NN में\PSP प्रचलित\N-NN द्रव\V-VM के\PSP आयतन\V-VM के\PSP एगो\QT-QTC ईकाई,\V-VAUX जे\PR-PRL लगभग\V-VM 1.2\CC-CCD लीटर\N-NN के\PSP होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
[2]\N-NN पर्वत-प्रवचन\N-NN (Sermon\V-VM on\V-VAUX the\N-NN Mount)\N-NN -\RD-PUNC नवविधान\N-NN के\PSP मैथ्यू\N-NN गोस्पेल\N-NN के\PSP अध्याय\N-NN 5\N-NN से\PSP 7\N-NN तक\RP-RPD में\PSP ईसा\N-NN मसीह\V-VM के\PSP धर्मोपदेश\N-NN के\PSP पर्वत-प्रवचन\N-NN से\PSP जानल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
संक्षिप्त\N-NN विवरण\N-NN ल्यूक\V-VM गोस्पेल\N-NN (6:20-49)\N-NN में\PSP भी\RP-RPD हइ\V-VM ।\RD-PUNC 
[3]\N-NN मैथ्यू\N-NN (6:12,14,15),\V-VM (5:44)\V-VAUX .\V-VM 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN [4]\N-NN Gogol's\V-VM Jew\V-VAUX Yankel\RD-PUNC in\V-VAUX "Taras\V-VAUX Bulba":\RD-PUNC "Taras\N-NN Bulba"\V-VM (1835),\RD-PUNC by\V-VM Russian\V-VAUX writer\V-VAUX Nikolay\V-VAUX Gogol,\RD-PUNC is\N-NN a\N-NN story\V-VM about\V-VAUX the\RD-PUNC Cossack\V-VAUX revolt\V-VAUX against\V-VAUX the\V-VAUX Poles;\V-VAUX Yankel\V-VAUX ,\RD-PUNC featured\N-NN in\N-NN chapters\V-VM 10\V-VAUX and\RD-PUNC 11,\V-VAUX is\V-VAUX largely\V-VAUX a\V-VAUX negative\V-VAUX stereotype\V-VAUX of\V-VAUX the\V-VAUX Jewish\V-VAUX people:\RD-PUNC He\N-NN is\V-VM avaricious,\V-VAUX dirty,\RD-PUNC cowardly,\V-VAUX willing\V-VAUX to\V-VAUX do\V-VAUX practically\V-VAUX anything\V-VAUX for\V-VAUX money,\RD-PUNC and\N-NN so\N-NN on.\V-VM भाग-1;\V-VAUX अध्याय-5[1][2][3][4][5]\N-NN He\PSP was\N-NN a\V-VM monster;\V-VAUX a\V-VAUX moral\V-VAUX Quasimodo:\RD-PUNC Quasimodo\N-NN is\N-NN the\V-VM central\V-VAUX character\RD-PUNC in\V-VAUX French\V-VAUX writer\V-VAUX Victor\V-VAUX Hugo's\V-VAUX very\V-VAUX popular\V-VAUX 1831\V-VAUX novel\V-VAUX Notre-Dame\RD-PUNC de\N-NN Paris\V-VM (The\V-VAUX Hunchback\RD-PUNC of\V-VAUX Notre\V-VAUX Dame);\V-VAUX his\V-VAUX name\V-VAUX became\V-VAUX synonymous\V-VAUX with\V-VAUX physical\V-VAUX ugliness\V-VAUX and\RD-PUNC deformity\V-VAUX .\V-VM 
Dostoevsky\N-NN wrote\N-NN a\N-NN foreword\V-VM to\V-VAUX and\RD-PUNC published\V-VAUX a\V-VAUX Russian\V-VAUX translation\V-VAUX of\V-VAUX the\V-VAUX novel\V-VAUX in\V-VAUX the\V-VAUX September\V-VAUX 1862\V-VAUX issue\V-VAUX of\V-VAUX Vremya\RD-PUNC (Time)\V-VAUX .\V-VM 
[6][7]भाग-1;\N-NN अध्याय-6[1]\N-NN संदर्भ\N-NN हइ\V-VM -\RD-PUNC मुरव्योवा,\V-VM आन्नेनकोवा\N-NN आउ\CC-CCD फ़ोनविज़िना\N-NN के,\PSP जे\PR-PRL सश्रम\N-NN कारावास\N-NN से\PSP दंडित\N-NN पति\N-NN के\PSP साथ\PSP में\PSP गेते\N-NN गेला\V-VM हल,\CC-CCD जेनकन्हीं\N-NN के\PSP अइसन\RP-RPD दंड\N-NN तत्कालीन\N-NN रूसी\N-NN त्सार\N-NN के\PSP विरुद्ध\N-NN सन्\N-NN 1825\N-NN के\PSP दिसंबर\N-NN विद्रोह\N-NN में\PSP भाग\V-VM लेवे\V-VAUX के\PSP कारण\N-NN मिलले\V-VM हल\V-VAUX ।\RD-PUNC 
दस्तयेव्स्की\N-NN के\PSP ओनकन्हीं\N-NN से\PSP भेंट\V-VM ओम्स्क\N-NN जाय\V-VM के\PSP रस्ता\N-NN में\PSP तोबोल्स्क\N-NN में\PSP होले\V-VM हल\V-VAUX ।\RD-PUNC 
[2]\N-NN This\N-NN is\N-NN a\V-VM reference\V-VAUX to\RD-PUNC the\V-VAUX theory\V-VAUX of\V-VAUX "rational\V-VAUX egoism",\RD-PUNC developed\N-NN by\N-NN Russian\V-VM radical\V-VAUX Nikolay\RD-PUNC Chernyshevsky;\V-VAUX he\V-VAUX introduced\V-VAUX the\V-VAUX theory\V-VAUX in\V-VAUX "The\V-VAUX Anthropological\V-VAUX Principle\V-VAUX in\V-VAUX Philosophy"\V-VAUX (1860)\V-VAUX and\V-VAUX used\V-VAUX it\V-VAUX in\V-VAUX his\V-VAUX novel\V-VAUX “What\V-VAUX Is\V-VAUX to\V-VAUX Be\V-VAUX Done\V-VAUX ?\RD-PUNC 
”\N-NN (1863)\N-NN .\V-VM 
Chernyshevsky\N-NN was\N-NN influenced\N-NN by\V-VM the\V-VAUX work\RD-PUNC of\V-VAUX German\V-VAUX philosopher\V-VAUX LudWig\V-VAUX Feuerbach\RD-PUNC (1804-1872)\N-NN and\V-VM other\V-VAUX radical\RD-PUNC philosophers\V-VAUX .\V-VM 
Rational\N-NN egoism\N-NN essentially\N-NN argues\V-VM that\V-VAUX an\V-VAUX enlightened,\RD-PUNC reasonable\N-NN man\N-NN is\V-VM fundamentally\V-VAUX selfish,\RD-PUNC never\N-NN acting\N-NN against\V-VM his\V-VAUX own\V-VAUX best\V-VAUX interests,\RD-PUNC and\N-NN that\N-NN he\V-VM wants\V-VAUX to\RD-PUNC live\V-VAUX in\V-VAUX a\V-VAUX beautiful,\RD-PUNC harmonious\V-VAUX environment\V-VAUX .\RD-PUNC 
To\N-NN achieve\N-NN harmony,\V-VM it\V-VAUX is\V-VAUX in\V-VAUX man's\V-VAUX best\V-VAUX interest\V-VAUX to\V-VAUX be\V-VAUX kind\V-VAUX and\V-VAUX to\V-VAUX take\V-VAUX care\V-VAUX of\V-VAUX other\V-VAUX people's\V-VAUX needs;\V-VAUX this\V-VAUX way\V-VAUX everyone\V-VAUX gets\V-VAUX what\V-VAUX he\V-VAUX wants-harmony\RD-PUNC and\N-NN a\V-VM utopia\V-VAUX on\RD-PUNC Earth\V-VAUX .\V-VM 
However,\CC-CCD this\N-NN is\N-NN possible\V-VM only\V-VAUX if\V-VAUX everyone\V-VAUX is\V-VAUX enlightened\V-VAUX as\V-VAUX to\V-VAUX their\V-VAUX own\V-VAUX best\RD-PUNC interests\V-VAUX .\V-VM 
Dostoevsky\N-NN strongly\N-NN disagreed\N-NN with\V-VM this\V-VAUX idea;\RD-PUNC his\V-VAUX "Notes\V-VAUX from\V-VAUX Underground"\V-VAUX (1864)\V-VAUX is\V-VAUX an\V-VAUX argument\V-VAUX against\V-VAUX rational\RD-PUNC egoism\V-VAUX .\V-VM 
[3][4][5]\N-NN बलालाइका\N-NN -\RD-PUNC गिटार\N-NN नियन\RP-RPD एगो\QT-QTC रूसी\N-NN वाद्ययंत्र\N-NN जे\PR-PRL तिकोना\N-NN आकार\N-NN के\PSP होवऽ\V-VM हइ\V-VAUX आउ\CC-CCD साधारणतः\N-NN जेकरा\PR-PRL में\PSP तीन\QT-QTC तार\N-NN रहऽ\V-VM हइ;\V-VAUX तितारा\N-NN ।\RD-PUNC 
भाग-1;\N-NN अध्याय-7[1]\N-NN संदर्भ\N-NN हइ\V-VM -\RD-PUNC लेखक\V-VM एस॰\V-VAUX दुरोव\N-NN के,\PSP जेकरा\PR-PRL पेत्राशेव्स्की\N-NN के\PSP द्वारा\N-NN संचालित\N-NN क्रांतिकारी\N-NN दल\N-NN के\PSP सदस्य\N-NN होवे\V-VM के\PSP कारण\N-NN दस्तयेव्स्की\N-NN के\PSP साथे-साथ\PSP दंडित\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
[2]\N-NN संदर्भ\N-NN हइ\V-VM -\RD-PUNC जे॰\V-VM बोगुस्लाव्स्की,\V-VAUX एगो\QT-QTC पोलिस्तानी\N-NN क्रांतिकारी\N-NN के,\PSP जेकरा\PR-PRL सन्\N-NN 1849\N-NN में\PSP कठोर\N-NN सश्रम\N-NN कारावास\N-NN के\PSP दंड\N-NN सुनावल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
[3]\N-NN दे॰\N-NN -\RD-PUNC नोट-2;\N-NN भाग-1;\V-VM अध्याय-2\RD-PUNC .\V-VM 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN भाग-1;\N-NN अध्याय-8\N-NN [1]\PSP "चे-व"\N-NN -\RD-PUNC अर्थात्\N-NN चेर्निगोव\N-NN शहर,\V-VM उत्तरी\N-NN यूक्रेन\N-NN में\PSP चेर्निगोव\N-NN प्रांत\N-NN के\PSP राजधानी\N-NN ।\RD-PUNC 
"का-व"\N-NN -\RD-PUNC एक\QT-QTC पल\N-NN के\PSP बादे\N-NN उल्लेख\N-NN कइल,\PSP "कीव"\N-NN शहर\N-NN के\PSP द्योतक\N-NN हइ\V-VM ।\RD-PUNC 
[2]\N-NN भगमान\N-NN के\PSP छवि\N-NN -\RD-PUNC दे॰\N-NN बाइबिल\N-NN के\PSP प्राचीन\N-NN विधान\N-NN (Old\N-NN Testamemt)\N-NN के\PSP उत्पत्ति\N-NN (Genesis\V-VM )\RD-SYM प्रकरण\N-NN -\RD-PUNC 1:26\N-NN -"\V-VM फेर\N-NN भगमान\N-NN कहलथिन,\V-VM हम\PR-PRP मनुष्य\N-NN के\PSP अपन\PR-PRP स्वरूप\N-NN के\PSP अनुसार\N-NN अपन\PR-PRP समानता\N-NN में\PSP बनइअइ\V-VM ।\RD-PUNC 
'\N-NN .\V-VM 
"\N-NN (https://www\N-NN .\V-VM 
wbtcindia\N-NN .\V-VM 
com/bibledownloads/hindi\bible/HIN%20OT\N-NN .\V-VM 
pdf)\N-NN भाग-1;\N-NN अध्याय-9[1]\N-NN दे॰\N-NN बाइबिल\N-NN के\PSP प्राचीन\N-NN विधान\N-NN (Old\N-NN Testament)\N-NN के\PSP निर्गमन\N-NN (Exodus)\V-VM प्रकरण\N-NN -\RD-PUNC अध्याय\N-NN 12-14,\V-VM जेकरा\PR-PRL में\PSP मिस्र\N-NN से\PSP यहूदी\N-NN सब\QT-QTF के\PSP पलायन\N-NN के\PSP कहानी\N-NN हइ\V-VM ।\RD-PUNC 
[2]\N-NN दे॰\N-NN भाग-1,\V-VM अध्याय-6\RD-PUNC .\V-VM 
[3]\N-NN स्बितेन\N-NN -\RD-PUNC एक\QT-QTC प्रकार\N-NN के\PSP चाय,\V-VM जे\PR-PRL बेरी,\N-NN फल,\V-VM मसाला\N-NN आदि\N-NN से\PSP बनावल\V-VM जा\V-VAUX हइ\V-VM आउ\CC-CCD मध\N-NN से\PSP मिट्ठा\N-NN कइल\V-VM रहऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
[4]\N-NN कान्तोनिस्त\N-NN -\RD-PUNC दे॰\N-NN भाग-1,\V-VM अध्याय-2,\RD-PUNC नोट-2\RD-PUNC .\V-VM 
[5]\N-NN आर॰\N-NN -\RD-PUNC संदर्भ\N-NN हइ\V-VM "रिगा"\V-VAUX शहर\N-NN के,\PSP जे\PR-PRL अभी\N-NN लातविया\N-NN के\PSP राजधानी\N-NN हइ,\V-VM लेकिन\CC-CCD प्योत्र\N-NN महान\N-NN (1672-1725)\N-NN द्वारा\N-NN रूसी\N-NN साम्राज्य\N-NN में\PSP मिला\V-VM लेवल\V-VAUX गेले\V-VM हल\V-VAUX ।\RD-PUNC 
[6]\N-NN ज़ेर्त्सालो\N-NN (zertsalo)\N-NN -\RD-PUNC उपरे\N-NN दू\QT-QTC सिर\N-NN वला\PSP चील\N-NN (eagle)\RP-RPD के\PSP साथ\PSP दर्पण\N-NN वला\N-NN ग्लास\N-NN के\PSP तीन\QT-QTC फलक\N-NN (sides)\N-NN वला\PSP पिरामिड,\V-VM जे\PR-PRL 1917\N-NN के\PSP पहिले\N-NST हरेक\V-VM रूसी\N-NN अधिकारी\N-NN के\PSP डेस्क\N-NN पर\PSP रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI रूसी\N-NN सम्राट्\V-VM प्योत्र\N-NN महान\N-NN (1672-1725)\N-NN द्वारा\N-NN स्थापित\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX -\RD-PUNC विधि\N-NN आउ\CC-CCD व्यवस्था\N-NN के\PSP प्रतीक\N-NN के\PSP रूप\N-NN में\PSP ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN भाग-1;\N-NN अध्याय-10[1]\N-NN उपवास\N-NN तोड़ना\N-NN -\RD-PUNC परंपरागत\N-NN चर्च\N-NN में,\PSP क्रिस्मस\N-NN उत्सव\N-NN के\PSP पहिले\N-NST चालीस\N-NN दिन\N-NN के\PSP उपवास\N-NN रक्खल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
[2]\N-NN क्रिस्मस\N-NN के\PSP बखत\N-NN फर्श\N-NN पर\PSP पुआल\N-NN बिछावे\V-VM के\PSP रिवाज\N-NN हलइ,\V-VM जे\PR-PRL ऊ\PR-PRP चरनी\N-NN (manger)\N-NN के\PSP प्रतीक\N-NN हलइ\V-VM जेकरा\PR-PRL में\PSP क्राइस्ट\N-NN पैदा\N-NN होलथिन\V-VM हल\V-VAUX (दे॰\N-NN ल्यूक\V-VM 2:11-16)\V-VAUX ।\RD-PUNC 
[3]\N-NN स्त्र्यापकी\N-NN -\RD-PUNC "स्त्र्यापका"\N-NN के\PSP बहु॰,\N-NN स्त्री\N-NN रसोइया\N-NN -\RD-PUNC दे॰\N-NN भाग-1,\V-VM अध्याय-5\RD-PUNC .\V-VM 
[4]\N-NN "पोवरोव\V-VM !\V-VAUX 
"\N-NN -\RD-PUNC पोवर\N-NN (=\V-VM पुरुष\N-NN रसोइया)\N-NN के\PSP कर्म\V-VM कारक\N-NN के\PSP बहु॰\N-NN रूप;\N-NN दे॰\V-VM भाग-1,\V-VAUX अध्याय-5\RD-PUNC .\V-VM 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN भाग-1;\N-NN अध्याय-11\N-NN [1]\N-NN पहिला\QT-QTO नाटक\N-NN मंचन\N-NN –\N-NN अपन\PR-PRP संस्मरण\N-NN "कठोर\N-NN श्रम\N-NN में\PSP (1846-57)"\N-NN में\PSP स्ज़िमोन\N-NN तोकारज़ेव्स्की,\RD-PUNC जे\PR-PRL ओम्स्क\N-NN के\PSP जेल\N-NN में\PSP पोलिस्तानी\N-NN कैदी\N-NN में\PSP से\PSP एक\QT-QTC हलइ,\V-VAUX उल्लेख\N-NN करऽ\V-VM हइ\V-VAUX कि\CC-CCS "तात्कालिक\N-NN अभिनेता\N-NN लोग\N-NN लेखक\V-VM फ़्योदर\N-NN दस्तयेव्स्की\N-NN के,\PSP आवश्यकता\N-NN पड़े\V-VM पर\PSP थियेटर\N-NN में\PSP कइसे\PR-PRQ बोलल\V-VM जाय,\V-VAUX एकरा\DM-DMD बारे\N-NN निर्देशन\N-NN करे\V-VM के,\PSP निवेदन\N-NN करते\V-VM गेले\V-VAUX हल"\V-VAUX ।\RD-PUNC 
[2]\N-NN फ़िलात्का\N-NN आउ\CC-CCD मिरोश्का\N-NN -\RD-PUNC दूप्रतिद्वंद्वी\N-NN -\RD-PUNC पी॰जी॰\N-NN ग्रिगोर्येव\N-NN (1807-54)\N-NN के\PSP एगो\QT-QTC लोकप्रिय\N-NN नाटिका,\PSP जेकर\PR-PRL पहिला\QT-QTO मंचन\N-NN पितिरबुर्ग\N-NN में\PSP सन्\N-NN 1831\N-NN में\PSP कइल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
[3]\N-NN रूस\N-NN में\PSP क्रिस्मस\N-NN के\PSP उत्सव\N-NN बारह\QT-QTC दिन\N-NN तक\RP-RPD चल्लऽ\V-VM हइ,\V-VAUX जेकर\PR-PRL शुरुआत\N-NN क्रिस्मस\N-NN के\PSP दिन\N-NN होवऽ\V-VM हइ\V-VAUX आउ\CC-CCD बरहमा\N-NN (बारहवाँ)\N-NN दिन\N-NN के\PSP रात\N-NN तक\RP-RPD रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
[4]\N-NN लेपोरेल्लो\V-VM (Leporello)\N-NN -\RD-PUNC मोज़ार्ट\N-NN के\PSP ऑपरा\N-NN (गीति-नाट्य)\N-NN में\PSP दोन\N-NN जियोवानी\N-NN (Don\N-NN Giovanni)\N-NN के\PSP नौकर\N-NN ।\RD-PUNC 
[5]\N-NN ग्लिनका\N-NN -\RD-PUNC कमरिंस्कया\N-NN एगो\QT-QTC तीव्र\N-NN रूसी\N-NN लोकनृत्य\N-NN हइ\V-VM ।\RD-PUNC 
संगीतकार\N-NN मिख़ाइल\N-NN ग्लिनका\PR-PRP (1804-57)\N-NN वाद्यवृंद\N-NN (ऑर्किस्ट्रा)\V-VM लगी\V-VAUX एगो\QT-QTC प्रसिद्ध\N-NN कमरिंस्कया\N-NN लिखलका\V-VM हल,\V-VAUX जेकर\PR-PRL पहिला\QT-QTO शो\V-VM सन्\N-NN 1848\N-NN में\PSP होले\V-VM हल\V-VAUX ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN भाग-2;\N-NN अध्याय-1[1]\N-NN ते-क\N-NN -\RD-PUNC संदर्भ\N-NN तोबोल्स्क\N-NN से\PSP संबंधित\N-NN हइ\V-VM ।\RD-PUNC 
भाग-2;\N-NN अध्याय-2[1]\N-NN जर्मन\N-NN नियम\N-NN -\RD-PUNC सामान्य\N-NN रूसी\N-NN जनता\N-NN लगी,\PSP "जर्मन"\N-NN के\PSP मतलब\N-NN होवऽ\V-VM हइ\V-VAUX ऊ,\RD-PUNC जे\PR-PRL कुच्छो\QT-QTF विदेशी\N-NN चाहे\V-VM अपरिचित\N-NN हइ\V-VM ।\RD-PUNC 
[2]\N-NN बपतिस्माप्राप्त\N-NN कल्मीक\N-NN -\RD-PUNC कल्मीक\N-NN पश्चिमी\N-NN मंगोलिया\N-NN के\PSP लोग\N-NN हइ,\V-VM जे\PR-PRL काकेशिया\N-NN (Caucasus)\V-VM के\PSP उत्तर\N-NN में\PSP कैस्पियन\N-NN सागर\N-NN के\PSP पश्चिमी\N-NN तट\N-NN पर\PSP बस\N-NN गेते\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
[3]\N-NN नोज़्द्र्योव\N-NN (Nozdryov)\N-NN एगो\QT-QTC जोरदार\N-NN आउ\CC-CCD डींग\N-NN हाँके\PSP वला\N-NN पात्र\N-NN हइ\V-VM -\RD-PUNC प्रसिद्ध\N-NN रूसी\N-NN लेखक\V-VM निकोलाय\V-VM गोगल\V-VAUX (1809-1852)\N-NN के\PSP "मृत\N-NN आत्मा"\N-NN (Dead\V-VM Souls)\V-VAUX नामक\N-NN उपन्यास\N-NN के\PSP ।\RD-PUNC 
नोज़्द्र्योव\N-NN के\PSP हँसते\V-VM बखत\N-NN ओकर\PR-PRP गाल\N-NN थरथरा\N-NN हइ\V-VM आउ\CC-CCD हँसी\N-NN अइसन\RP-RPD जोरदार\N-NN हइ\V-VM कि\CC-CCS एगो\QT-QTC पड़ोसी,\N-NN जे\PR-PRL दू\QT-QTC दरवाजा\N-NN के\PSP पीछू\N-NN तीन\N-NN कमरा\N-NN दूर\N-NN सुत्तल\V-VM हइ,\V-VAUX बिछौना\N-NN पर\PSP से\PSP उछलके\V-VM बइठ\V-VAUX जा\V-VAUX हइ\V-VAUX (अध्याय-4)\RD-PUNC ।\RD-PUNC 
[4]\N-NN "किंवदंती\N-NNP ताजा\JJ हइ”\V-VM -\RD-PUNC ई\DM-DMI रूसी\N-NN कवि\N-NN आउ\CC-CCD कूटनीतिज्ञ\N-NN अलिक्सांद्र\N-NN ग्रिबोयेदोव\N-NN (1795-1829)\N-NN के\PSP प्रसिद्ध\N-NN नाटक\N-NN "गोरे\N-NN आत\N-NN ऊमा"\PSP (बुद्धि\N-NN से\PSP विपत्ति)\N-NN से\PSP एगो\QT-QTC उद्धरण\N-NN हइ\V-VM (अंक-2,\RD-PUNC दृश्य-2,\RD-PUNC पंक्ति-100,\RD-PUNC संपूर्ण\N-NN ग्रंथावली,\N-NN तीन\QT-QTC खंड\N-NN में,\PSP खंड-1;\N-NN सांक्त-पितिरबुर्ग;\N-NN 1995)\V-VM ।\RD-PUNC 
ई\DM-DMI नाटक\N-NN के\PSP कइएक\V-VM वाक्य\N-NN कहावत\V-VM बन\V-VM चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
[5]\N-NN मानिलोव\V-VM -\RD-PUNC मानिलोव\V-VM प्रसिद्ध\N-NN रूसी\N-NN लेखक\V-VM निकोलाय\V-VM गोगल\V-VAUX (1809-1852)\N-NN के\PSP "मृत\N-NN आत्मा"\N-NN (Dead\V-VM Souls)\V-VAUX नामक\N-NN उपन्यास\N-NN के\PSP एगो\QT-QTC पात्र\N-NN हइ,\V-VM जे\PR-PRL कोमलहृदय,\V-VM भावुक\V-VAUX आउ\CC-CCD तुच्छ\PR-PRP जमींदार\N-NN हइ\V-VM ।\RD-PUNC 
भाग-2;\N-NN अध्याय-3[1]\N-NN दे॰\V-VM भाग-1,\V-VAUX अध्याय-4\RD-PUNC .\V-VM 
[2]\N-NN मार्किज़\V-VM द\N-NN साद\N-NN आउ\CC-CCD ब्रैंविल्ये\N-NN -\RD-PUNC (1)\N-NN मार्किज़\V-VM द\N-NN साद\N-NN (Marquis\V-VM de\V-VAUX Sade)अथवा\N-NN कौंत\N-NN दोनात्यैं-आल्फ़ोंज़-फ़्राँस्वा\N-NN द\N-NN साद\N-NN (Comte\N-NN Donatien-Alphonse-François\N-NN de\V-VM Sade\V-VAUX )\RD-SYM (1740-1814)\N-NN एगो\QT-QTC सुप्रसिद्ध\N-NN फ्रेंच\V-VM उपन्यासकार\N-NN हलइ,\V-VM जे\PR-PRL दर्शन,\N-NN कामुकता,\V-VM आउ\CC-CCD हिंसा\N-NN के\PSP मिश्रण\N-NN वला\N-NN उपन्यास\N-NN लिक्खऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP तर्क\N-NN हलइ\V-VM कि\CC-CCS यौनविकृति\N-NN आउ\CC-CCD क्रूरता\N-NN दुन्नु\N-NN के\PSP प्रकृति\N-NN में\PSP अस्तित्व\N-NN हइ,\V-VM ओहे\V-VAUX से\PSP ई\DM-DMI दुन्नु\N-NN स्वाभाविक\N-NN हइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP अकसर\N-NN विभिन्न\N-NN यौन\N-NN अपराध\PR-PRP लगी\N-NN जेल\N-NN जाय\V-VM पड़ले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरे\PR-PRP नाम\N-NN से\PSP सादवाद\N-NN (Sadism)\V-VM शब्द\N-NN बनले\V-VM ह,\V-VAUX जे\PR-PRL एगो\QT-QTC अइसन\RP-RPD यौनविकृति\N-NN हइ,\V-VM जेकरा\PR-PRL में\PSP क्रूरता\N-NN के\PSP साथ\PSP यौनशोषण\N-NN करे\V-VM में\PSP खुशी\N-NN मिल्लऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
(2)\N-NN मारी\N-NN मादलैन\N-NN मार्गेरित\V-VM दोब्रे\N-NN ब्रैंविल्ये\N-NN (Marie-Madeleine-Marguerite\N-NN d'Aubray\N-NN Brinvilliers)\N-NN अथवा\N-NN मार्किज़\V-VM द\N-NN ब्रैंविल्ये\N-NN (Marquise\V-VM de\V-VAUX Brinvilliers)(c\RD-PUNC .\V-VM 
1630-1676)\N-NN एगो\QT-QTC बदनाम\N-NN फ्रेंच\V-VM महिला\N-NN कैदी,\V-VM जे\PR-PRL अपन\PR-PRP पोशन\N-NN (potion\V-VM -\RD-PUNC एगो\QT-QTC द्रव\N-NN जे\PR-PRL स्वास्थ्य-लाभकारी,\N-NN जादुई,\V-VM चाहे\N-NN जहरीला\N-NN गुण\N-NN वला\N-NN होवऽ\V-VM हइ)\V-VAUX के\V-VAUX पहिले\N-NST अस्पताल\N-NN के\PSP गरीब\N-NN लोग\N-NN आउ\CC-CCD अपन\PR-PRP नौकरानी\N-NN पर\PSP अजमइलकइ,\N-NN आउ\CC-CCD फेर\N-NN अपन\PR-PRP बाप,\N-NN दुन्नु\N-NN भाय\N-NN आउ\CC-CCD बहिन\N-NN पर\PSP ।\RD-PUNC 
ओकरा\PR-PRP कैद\N-NN करके\V-VM मोकदमा\N-NN चलावल\V-VM गेलइ\V-VAUX आउ\CC-CCD ओकर\PR-PRP सिर\N-NN काट\V-VM लेल\V-VAUX गेलइ\V-VM ।\RD-PUNC 
[3]\N-NN सन्\N-NN 1830\N-NN के\PSP भूतपूर्व\N-NN सेना\N-NN -\RD-PUNC अर्थात्\N-NN सन्\N-NN 1830\N-NN के\PSP पोलिस्तिनी\N-NN विद्रोह\N-NN के\PSP सेना,\N-NN जे\PR-PRL नवंबर\N-NN विद्रोह\N-NN से\PSP प्रसिद्ध\N-NN हइ,\V-VM आउ\CC-CCD 1830-31\N-NN के\PSP परिणामी\N-NN (resulting)\V-VM पोलिस्तिनी-रूसी\N-NN युद्ध\N-NN ।\RD-PUNC 
[4]\N-NN कमरिंस्कया\N-NN -\RD-PUNC दे॰\N-NN भाग-1,\V-VM अध्याय-11,\RD-PUNC नोट-5\RD-PUNC .\V-VM 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN भाग-2;\N-NN अध्याय-5\N-NN [1]\V-VM पवित्र\N-NN सप्ताह\N-NN (Holy\PSP Week)\N-NN -\RD-PUNC क्रिश्चियन\N-NN धर्म\N-NN में,\PSP ईस्टर\N-NN के\PSP ठीक\JJ पहिले\N-NST वला\N-NN सप्ताह\N-NN ।\RD-PUNC 
ईस्टर\N-NN या\CC-CCD पुनर्जीवन\N-NN रविवार\N-NN (Resurrection\PSP Sunday)\N-NN क्रिश्चियन\N-NN लोग\N-NN के\PSP एगो\QT-QTC पर्व\N-NN हइ,\V-VM जे\PR-PRL ईसा\N-NN मसीह\V-VM के\PSP शूली\N-NN चढ़ावे\V-VM के\PSP दिन\N-NN (शुक्रवार)\N-NN से\PSP तीसरा\N-NN दिन\N-NN के\PSP पुनर्जीवित\N-NN हो\V-VM जाय\V-VAUX के\PSP खुशी\N-NN में\PSP मनावल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
[2]\N-NN रॉबिन्सन\N-NN क्रूसो\N-NN -\RD-PUNC डैनियल\N-NN डिफ़ो\N-NN (Daniel\N-NN Defoe)\N-NN के\PSP अंग्रेज़ी\N-NN उपन्यास\N-NN "The\N-NN Life\V-VM and\V-VAUX Strange\RD-PUNC Surprizing\V-VAUX Adventures\V-VAUX of\V-VAUX Robinson\RD-PUNC Crusoe"\N-NN (1719)\N-NN के\PSP स्कॉटलैंड\N-NN वासी\N-NN नाविक\N-NN अलेक्ज़ेंडर\N-NN सेलकर्क\PSP (Alexander\N-NN Selkirk)\N-NN के\PSP अनुभव\N-NN पर\PSP आधारित\N-NN मानल\V-VM जा\V-VAUX हइ,\V-VAUX जे\PR-PRL सन्\N-NN 1704\N-NN में\PSP निवेदन\N-NN कइलके\V-VM हल\V-VAUX कि\CC-CCS ओकरा\PR-PRP एगो\QT-QTC निर्जन\N-NN टापू\N-NN के\PSP तट\N-NN पर\PSP छोड़\V-VM देल\V-VAUX जाय,\V-VAUX आउ\CC-CCD जेकरा\PR-PRL पाँच\QT-QTC साल\N-NN बाद\N-NN बचा\N-NN लेल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
[3]\N-NN यूर्ता\N-NN -\RD-PUNC पारम्परिक\N-NN रूप\N-NN से\PSP मध्य\N-NN एशिया\N-NN (मंगोलिया,\V-VM साइबेरिया\N-NN आउ\CC-CCD तुर्की)\N-NN के\PSP स्टेप\N-NN में\PSP खानाबदोश\N-NN लोग\N-NN द्वारा\N-NN प्रयुक्त\N-NN ढोवे\V-VM लायक,\V-VAUX वृत्ताकार\V-VAUX टेंट,\V-VAUX जे\PR-PRL फेल्ट\V-VM चाहे\CC-CCD चमड़ा\N-NN के\PSP बन्नल\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\V-VM http://en\V-VAUX .\V-VM 
wikipedia\N-NN .\V-VM 
org/wiki/Yurt[4]\N-NN उद्ग्रहण\N-NN उपवास\N-NN (Dormition\PSP fast)\N-NN -\RD-PUNC मरियम\N-NN के\PSP स्वर्गवास\N-NN के\PSP आदगार\N-NN के\PSP रूप\N-NN में\PSP मनावल\N-NN जाय\V-VM वला\V-VAUX 15\N-NN अगस्त\N-NN के\PSP उपवास\N-NN के\PSP पहिले\N-NST दू\QT-QTC सप्ताह\N-NN वला\N-NN उपवास\N-NN ।\RD-PUNC 
भाग-2;\N-NN अध्याय-6[1]\N-NN सेंट\N-NN पीटर\N-NN दिवस\N-NN -\RD-PUNC 29\N-NN जून,\V-VM जे\PR-PRL सेंट\N-NN पीटर\V-VM आउ\CC-CCD पॉल\N-NN के\PSP भोज\N-NN दिवस\N-NN हइ\V-VM ।\RD-PUNC 
[2]\N-NN अस्तबल\N-NN में\PSP एगो\QT-QTC बकरा\N-NN रक्खे\N-NN के\PSP जरूरत\N-NN हलइ\V-VM -\RD-PUNC परंपरा\N-NN के\PSP अनुसार\N-NN अस्तबल\N-NN में\PSP बकरा\N-NN रक्खल\V-VM जा\V-VAUX हइ,\RD-PUNC काहेकि\CC-CCS एकरा\DM-DMD से\PSP भड़कैल\N-NN घोड़ा\N-NN पर\PSP शांतिकारक\N-NN प्रभाव\N-NN पड़ऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN भाग-2;\N-NN अध्याय-7\N-NN [1]\PSP ते-व्स्की\N-NN -\RD-PUNC संदर्भ\N-NN हइ\V-VM स्ज़िमोन\N-NN तोकार्ज़ेव्स्की\N-NN (Szymon\V-VM Tokarzewski:\RD-PUNC 1823-1890)\V-VM के,\V-VAUX जे\PR-PRL पोलिस्तानी\N-NN कृषक\V-VM संस्था\N-NN के\PSP सदस्य\N-NN हलइ,\V-VM जे\PR-PRL दासप्रथा\N-NN के\PSP विरुद्ध\N-NN संघर्ष\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
ओम्स्क\N-NN जेल\N-NN में\PSP बितावल\V-VM दिन\N-NN आउ\CC-CCD दस्तयेव्स्की\N-NN के\PSP साथ\PSP संबंध\V-VM के\PSP संस्मरण\N-NN सन्\N-NN 1857\N-NN में\PSP लिक्खल\V-VM गेले\V-VAUX हल,\V-VAUX जेकर\PR-PRL प्रकाशन\N-NN सन्\N-NN 1907\N-NN में\PSP कइल\N-NN गेलइ\V-VM ।\RD-PUNC 
एकर\DM-DMD द्वितीय\N-NN संस्करण\N-NN सन्\N-NN 1908\N-NN में\PSP निकसलइ\V-VM जेकरा\PR-PRL में\PSP पूर्व\N-NN संस्करण\N-NN के\PSP कुछ\QT-QTF अंश\N-NN सेंशरशिप\N-NN द्वारा\N-NN हटा\N-NN देवल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
सन्\N-NN 1907\N-NN में\PSP ई\DM-DMI लेखक\V-VM के\PSP पुस्तक\N-NN प्रकाशित\N-NN होले\V-VM हल\V-VAUX –\N-NN “Siedem\V-VM Lat\V-VAUX Katorgi”\N-NN (कातोर्गा\N-NN के\PSP सात\QT-QTC वर्ष)\N-NN ।\RD-PUNC 
http://www\N-NN .\V-VM 
ruf\N-NN .\V-VM 
rice\N-NN .\V-VM 
edu/~sarmatia/405/254tokar\N-NN .\V-VM 
html[2]\N-NN व्यूह\N-NN के\PSP बीच\N-NST दौड़ना\N-NN (run\N-NN the\PSP gauntlet)\N-NN -\RD-PUNC एगो\QT-QTC मिलिट्री\N-NN दंड,\V-VM जेकरा\PR-PRL में\PSP डंडा\N-NN लेले\V-VM पीठ\N-NN पर\PSP फटका\V-VM (प्रहार)\V-VAUX लगावे\V-VM लगी\N-NN तैयार\N-NN लोग\N-NN के\PSP दू\QT-QTC कतार\N-NN के\PSP बीच\N-NST से\PSP अपराधी\N-NN के\PSP दौड़े\N-NN पड़ऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN भाग-2;\N-NN अध्याय-8\N-NN [1]\N-NN Saint\V-VM Anne\V-VAUX on\V-VAUX the\V-VAUX sword:\RD-PUNC The\N-NN Order\V-VM of\V-VAUX St.\N-NN Anne\PSP was\N-NN founded\V-VM in\V-VAUX 1735\RD-PUNC by\V-VAUX Karl\V-VAUX Friedrich,\RD-PUNC Duke\N-NN of\V-VM Schleswig-Holstein,\RD-PUNC in\V-VM honor\V-VAUX of\V-VAUX his\V-VAUX wife,\RD-PUNC Anna\N-NN Petrovna,\V-VM daughter\V-VAUX of\RD-PUNC the\V-VAUX Russian\V-VAUX emperor\V-VAUX Peter\V-VAUX the\RD-PUNC Great\V-VAUX .\V-VM 
The\N-NN fourth\N-NN (lowest)\N-NN class\V-VM of\V-VAUX the\RD-PUNC order\V-VAUX was\V-VAUX a\V-VAUX medal\V-VAUX attached\V-VAUX to\V-VAUX the\V-VAUX hilt\V-VAUX of\V-VAUX the\RD-PUNC sword\V-VAUX .\V-VM 
[2]\N-NN बे-स्की\N-NN -\RD-PUNC बे-स्की,\RD-PUNC बे-की,\N-NN कहीं\DM-DMD पर\PSP खाली\QT-QTF बे॰\N-NN से\PSP द्योतित,\V-VM पोलिस्तानी\N-NN क्रांतिकारी\N-NN जोसेफ़\V-VM बोगुस्लाव्स्की\N-NN (Joszef\N-NN Boguslawski)\N-NN से\PSP संबंधित\N-NN हइ\V-VM ।\RD-PUNC 
[3]\N-NN झे-की\N-NN -\RD-PUNC संदर्भ\N-NN हइ\V-VM जोसेफ़\V-VAUX झोचोव्स्की\N-NN (1800-1851),\PSP इतिहास\N-NN आउ\CC-CCD प्राकृतिक\N-NN विज्ञान\N-NN के\PSP शिक्षक\N-NN के\PSP ।\RD-PUNC 
सन्\N-NN 1848\N-NN के\PSP वारसा\N-NN विद्रोह\N-NN में\PSP भाग\V-VM लेवे\V-VAUX खातिर\PSP ओकरा\PR-PRP मृत्युदंड\N-NN सुनावल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI दंड\N-NN बाद\N-NN में\PSP दस\QT-QTC बरिस\QT-QTC के\PSP कठोर\N-NN सश्रम\N-NN कारावास\N-NN में\PSP बदल\V-VM देल\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
झोचोव्स्की\N-NN के\PSP ओम्स्क\N-NN के\PSP जेल\N-NN में\PSP सन्\N-NN 1851\N-NN में\PSP मृत्यु\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
[4]\N-NN उ-गोर्स्क\N-NN -\RD-PUNC मतलब,\N-NN उस्त-कमेनोगोर्स्क,\V-VM रूसी\N-NN सम्राट्\N-NN प्योत्र\N-NN महान\N-NN (1672-1725)\N-NN द्वारा\N-NN स्थापित\N-NN एगो\QT-QTC किला\N-NN आउ\CC-CCD व्यापार\N-NN केंद्र,\PSP जे\PR-PRL अभी\N-NN पूर्वी\N-NN कज़ाख़्स्तान\N-NN में\PSP हइ\V-VM ।\RD-PUNC 
[5]\N-NN एगो\QT-QTC उच्चकुलीन\N-NN के\PSP दंड\N-NN देल\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX -\RD-PUNC रूसी\N-NN कुलीन\N-NN घराना\N-NN के\PSP एगो\QT-QTC विशेषाधिकार\N-NN हलइ\V-VM -\RD-PUNC शारीरिक\N-NN दंड\N-NN से\PSP मुक्ति,\N-NN लेकिन\CC-CCD अपवाद\N-NN हो\V-VM सकऽ\V-VAUX हलइ,\V-VAUX जइसन\RP-RPD कि\CC-CCS ई\DM-DMI मामले\N-NN में\PSP ।\RD-PUNC 
ओहे\DM-DMD से\PSP कैदी\N-NN लोग\N-NN के\PSP उत्सुकता\N-NN हलइ\V-VM ।\RD-PUNC 
[6]\N-NN उच्चकुलीन\N-NN निर्वासित\N-NN लोग\N-NN के\PSP बड़गो\N-NN समूह\N-NN -\RD-PUNC संदर्भ\N-NN हइ\V-VM सन्\N-NN 1825\N-NN के\PSP दिसंबर\N-NN विद्रोही\N-NN (Decembrists)\V-VM के\V-VAUX ।\RD-PUNC 
दिसंबर\N-NN विद्रोही\N-NN पितिरबुर्ग\N-NN के\PSP सुधारवादी\N-NN अभिजातवर्गीय\N-NN (reformist\N-NN aristocrats)लोग\N-NN के\PSP समूह\N-NN के\PSP सदस्य\N-NN हलइ,\V-VM जे\PR-PRL सम्राट्\N-NN अलिक्सांद्र\N-NN प्रथम\N-NN के\PSP अचानक\N-NN मृत्यु\N-NN के\PSP बाद,\N-NN 14\V-VM दिसंबर\N-NN 1825\N-NN के\PSP विद्रोह\N-NN पर\PSP उतर\N-NN गेते\N-NN गेलइ,\V-VM ई\V-VAUX माँग\V-VM के\V-VAUX साथ\PSP कि\CC-CCS रूस\N-NN एगो\QT-QTC संवैधानिक\N-NN राजतंत्र\N-NN (constitutional\PSP monarchy)\N-NN बना\V-VM देल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
ई\DM-DMI विद्रोह\N-NN के\PSP क्रूरतापूर्वक\N-NN कुचल\N-NN देल\V-VM गेलइ,\V-VAUX पाँच\QT-QTC नेता\N-NN के\PSP फाँसी\N-NN दे\V-VM देल\V-VAUX गेलइ,\V-VAUX आउ\CC-CCD एक\QT-QTC सो\N-NN से\PSP अधिक\N-NN के\PSP साइबेरिया\N-NN निर्वासित\N-NN कर\V-VM देल\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
[7]\JJ हाल\N-NN के\PSP अतीत\N-NN दीर्घकाल\N-NN में(in\PSP recent\N-NN long-past\N-NN time)\V-VM -\RD-PUNC ई\DM-DMI विचित्र\N-NN अभिव्यक्ति\N-NN से\PSP दस्तयेव्स्की\N-NN के\PSP कहे\V-VM के\PSP मतलब\N-NN हइ,\V-VM कि\CC-CCS ऊ\PR-PRP पुरनका\N-NN कैदी\N-NN लोग\N-NN के\PSP नियम\N-NN के\PSP वर्णन\N-NN कर\V-VM रहला\V-VAUX ह,\V-VAUX जे\PR-PRL वर्तमान\N-NN में\PSP बदलके\V-VM बेहतर\N-NN हो\V-VM चुकले\V-VAUX ह;\RD-PUNC तुलना\N-NN कइल\V-VM जाय\V-VAUX -\RD-PUNC भाग-2;\N-NN अध्याय-3\N-NN के\PSP प्रारंभ\N-NN में\PSP लेखक\V-VM के\PSP टिप्पणी\N-NN ।\RD-PUNC 
कुछ\QT-QTF विद्वान\N-NN के\PSP मत\RP-NEG में,\V-VM ई\DM-DMI विचित्र\N-NN अभिव्यक्ति\N-NN सेंसर\N-NN के\PSP संतुष्टि\N-NN खातिर\PSP हलइ,\V-VM जे\PR-PRL पुस्तक\N-NN के\PSP प्रकाशन\N-NN के\PSP अनुमोदन\N-NN नयँ\N-NN करते\V-VM हल,\V-VAUX अगर\CC-CCS ओकन्हीं\N-NN के\PSP विचार\N-NN से\PSP ई\DM-DMI वर्णन\N-NN वर्तमान\N-NN बुराई\N-NN से\PSP संबंधित\N-NN होते\V-VM हल\V-VAUX ।\RD-PUNC 
भाग-2;\N-NN अध्याय-9[1]\N-NN नमकीन\N-NN कान\N-NN वला\N-NN -\RD-PUNC "नमकीन\N-NN कान\N-NN वला"\PSP (salt-eared)मूल\N-NN रूप\N-NN से\PSP यूराल\N-NN के\PSP पास\N-NN पूर्वी\N-NN रूस\N-NN में\PSP पेर्म\N-NN क्षेत्र\N-NN के\PSP निवासी\N-NN लोग\N-NN खातिर\PSP प्रयोग\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
किंवदंती\N-NN के\PSP अनुसार,\N-NN जे\PR-PRL लोग\N-NN नमक\N-NN के\PSP खदान\N-NN में\PSP हुआँ\N-NN काम\N-NN करऽ\V-VM हलइ,\V-VAUX ओकन्हीं\N-NN के\PSP कान\N-NN नमक\V-VM के\V-VAUX बोरा\N-NN ढोवे\V-VM के\PSP चलते\V-VAUX नमक\N-NN के\PSP असर\N-NN से\PSP बड़गर\N-NN आउ\CC-CCD लाल\N-NN हो\V-VM जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
भाग-2;\N-NN अध्याय-10\N-NN [1]\PSP पायोनियर\N-NN -\RD-PUNC दे॰\N-NN भाग-1\V-VM ;\V-VAUX अध्याय-6\RD-PUNC .\V-VM 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\V-VM font-family:"Calibri","sans-serif";}\V-VAUX ।\RD-PUNC 
