http://in\N-NN .\V-VM 
jagran\N-NN .\V-VM 
yahoo\N-NN .\V-VM 
com/news/local/bihar/4\4\6466769\N-NN .\V-VM 
html04\N-NN Jun\N-NN 2010,\V-VM 07:38\V-VAUX pmबिहारशरीफ:\RD-PUNC मगही\N-NN भाषा\V-VM को\PSP संविधान\N-NN की\PSP आठवीं\N-NN सूची\N-NN में\PSP शामिल\N-NN करने\V-VM की\V-VAUX मांग\V-VAUX को\PR-PRI लेकर\V-VAUX शुक्रवार\N-NN को\PSP हास्पिटल\N-NN मोड़\N-NN पर\PSP प्रगतिशील\N-NN मगही\V-VM समाज\N-NN ने\RP-NEG एक\QT-QTC दिवसीय\V-VAUX धरना\N-NN दिया\N-NN ।\RD-PUNC 
धरना\N-NN का\PR-PRQ नेतृत्व\V-VM वीरेन्द्र\N-NN कुमार\N-NNP देव\V-VM ने\RP-NEG किया\N-NN ।\RD-PUNC 
धरना\N-NN को\PSP संबोधित\N-NN करते\V-VM हुए\N-NN श्री\N-NN देव\V-VM ने\RP-NEG कहा\DM-DMQ कि\CC-CCS आज\N-NN समाज\N-NN के\PSP लोग\N-NN मगध\V-VM की\V-VAUX भावनात्मक\N-NN विरासत\N-NN को\PSP भूल\N-NN गये\V-VAUX हैं\N-NN ।\RD-PUNC 
जरूरत\N-NN है\V-VAUX भावनात्मक\N-NN विरासत\N-NN व\N-NN सांस्कृतिक\N-NN सामाजिक\N-NN एकता\N-NN को\PSP पुनरजागृत\N-NN करने\V-VM की\V-VAUX ।\RD-PUNC 
उन्होंने\PR-PRP कहा\DM-DMQ कि\CC-CCS मगध\N-NN का\PR-PRQ प्राचीन\N-NN इतिहास\N-NN गौरवशाली\N-NN व\N-NN धन-धान्य\N-NN से\PSP परिपूर्ण\N-NN था\N-NN ।\RD-PUNC 
दुनिया\N-NN के\PSP लोग\N-NN मगध\N-NN में\PSP द्विभाषीय\N-NN लेकर\V-VM आते\N-NN थे\V-VM ।\RD-PUNC 
आज\N-NN भी\RP-RPD मगही\N-NN की\PR-PRQ संख्या\N-NN लगभग\V-VM चार\QT-QTC करोड़\V-VM है\V-VAUX ।\RD-PUNC 
उन्होंने\PR-PRP कहा\DM-DMQ कि\CC-CCS भाषा\N-NN किसी\N-NN जाति\N-NN व\N-NN सम्प्रदाय\V-VM की\V-VAUX नहीं\N-NN होती,\RD-PUNC भाषा\N-NN क्षेत्र\N-NN विशेष\N-NN की\PSP होती\N-NN है\V-VAUX ।\RD-PUNC 
उन्होंने\PR-PRP कहा\DM-DMQ कि\CC-CCS आज\N-NN भी\RP-RPD मगध\N-NN के\PSP गांव\N-NN में\PSP रहने\N-NN वाले\V-VM मुस्लिम\N-NN समुदाय\N-NN के\PSP लोग\N-NN भी\RP-RPD मगही\N-NN ही\RP-RPD बोलते\V-VM हैं\V-VAUX ।\RD-PUNC 
वक्ताओं\N-NN ने\RP-NEG सरकार\N-NN से\PSP मांग\V-VM की\V-VAUX है\V-VAUX कि\CC-CCS मगही\N-NN भाषा\N-NN को\PSP संविधान\N-NN की\PSP आठवीं\N-NN सूची\N-NN में\PSP शामिल\N-NN किया\N-NN जाये\V-VM ताकि\CC-CCS इसकी\N-NN गरिमा\N-NN बरकरार\N-NN रहे\V-VM ।\RD-PUNC 
धरना\N-NN को\PSP संबोधित\N-NN करने\V-VM वालों\N-NN में\PSP रामचन्द्र\N-NN प्रसाद,\V-VM रामाशीष,\V-VAUX बृजनंदन\N-NN यादव,\N-NN छोटन\V-VM प्रसाद,\RD-PUNC राम\N-NN प्रसाद\N-NNP सिंह,\N-NNP अमीरक\N-NN पासवान,\RD-PUNC डा.\N-NN सुधीर\N-NN संधी,\PSP गुलेश\N-NN जी\N-NN आदि\N-NN शामिल\V-VM थे\V-VAUX ।\RD-PUNC 
