Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman",serif;\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN रूसी\N-NN उपन्यास\N-NN –\N-NN “आझकल\V-VM के\PSP हीरो”भाग-22\N-NN .\V-VM 
राजकुमारी\N-NN मेरी\N-NN -\RD-PUNC अध्याय-127\N-NN जूनएगारह\N-NN बजे\V-VM सुबह,\RD-PUNC जे\PR-PRL बखत\N-NN राजकुमारी\N-NN लिगोव्स्काया\V-VM साधारणतः\N-NN येरमोलोव्स्की\N-NN स्नानगृह\N-NN में\PSP भाफ\N-NN स्नान\N-NN से\PSP पसेने-पसेने\N-NN होल\V-VM रहऽ\V-VAUX हथिन,\V-VAUX हम\PR-PRP उनकर\PR-PRP घर\N-NN भिर\N-NN से\PSP पैदल\N-NN जा\V-VM रहलिए\V-VAUX हल\V-VAUX ।\RD-PUNC 
छोटकी\JJ राजकुमारी\N-NN खिड़की\N-NN बिजुन\N-NN विचारमग्न\N-NN होल\V-VM बैठल\V-VM हलथिन\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP देखके\V-VM अचानक\N-NN उठ\V-VM खड़ी\N-NN होलथिन\V-VM ।\RD-PUNC 
हम\PR-PRP ड्योढ़ी\N-NN के\PSP अंदर\N-NN गेलिअइ\V-VM ।\RD-PUNC 
नौकर-चाकर\N-NN में\PSP से\PSP कोय\PR-PRI नयँ\N-NN हलइ,\V-VM आउ\CC-CCD बिन\N-NN कोय\PR-PRI सूचना\N-NN के,\PSP हियाँ\N-NN के\PSP मुक्त\N-NN रीति-रिवाज\N-NN के\PSP फयदा\N-NN उठाके,\V-VM हम\PR-PRP उपरे\N-NN अतिथि-कक्ष\N-NN तक\PSP चल\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
राजकुमारी\N-NN के\PSP सुंदर\N-NN चेहरा\N-NN पर\PSP हलका\V-VM पीलापन\N-NN छाल\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP पियानो\V-VM भिर\N-NN खड़ी\N-NN हलथिन,\PSP अरामकुरसी\N-NN के\PSP पिछला\N-NN हिस्सा\N-NN पर\PSP एक\QT-QTC हाथ\N-NN टिकइले\V-VM ।\RD-PUNC 
ई\DM-DMI हाथ\N-NN बहुत\RP-INTF धीमे\RB से\PSP थरथराब\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP दबे\V-VM पाँव\N-NN उनका\PR-PRP भिर\N-NN गेलिअइ\V-VM आउ\CC-CCD कहलिअइ\V-VM -"अपने\V-VAUX हमरा\PR-PRP पर\PSP क्रोधित\V-VM हथिन\V-VAUX ?\RD-PUNC 
"ऊ\N-NN आँख\N-NN उठाके\V-VM हमरा\PR-PRP पर\PSP एगो\QT-QTC उदास\N-NN आउ\CC-CCD गंभीर\N-NN दृष्टि\N-NN डललथिन\V-VM आउ\CC-CCD सिर\N-NN हिलइलथिन\V-VM ।\RD-PUNC 
उनकर\PR-PRP ठोर\N-NN कुछ\QT-QTF तो\PR-PRL कहे\V-VM लगी\V-VAUX चाह\N-NN रहले\V-VM हल,\V-VAUX लेकिन\CC-CCD कह\V-VM नयँ\PSP सकलइ\V-VM ।\RD-PUNC 
आँख\N-NN अश्रु\PR-PRP से\PSP डबडबाल\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अरामकुरसी\N-NN में\PSP बैठ\V-VM गेलथिन\V-VAUX आउ\CC-CCD अपन\PR-PRP चेहरा\N-NN हाथ\N-NN से\PSP झाँप\N-NN लेलथिन\V-VM ।\RD-PUNC 
"अपने\PR-PRP के\PSP की\PR-PRQ हो\V-VM गेले\V-VAUX ह\V-VAUX ?\RD-PUNC 
"\N-NN उनकर\PR-PRP हाथ\N-NN पकड़के\V-VM हम\PR-PRP कहलिअइ\V-VM ।\RD-PUNC 
"अपने\PR-PRP हमरा\PR-PRP आदर\N-NN नयँ\N-NN करऽ\V-VM हथिन\V-VAUX !\RD-PUNC 
ओह\N-NN !\RP-RPD 
हमरा\PR-PRP अकेल्ले\N-NN छोड़\V-VM देथिन\V-VAUX !\RD-PUNC 
"हम\PR-PRP कुछ\QT-QTF कदम\N-NN चललिअइ\V-VM .\V-VAUX 
ऊ\PR-PRP अरामकुरसी\N-NN पर\PSP टाठ\N-NN होके\V-VM बैठलथिन\V-VM ।\RD-PUNC 
उनकर\PR-PRP आँख\N-NN चमक\V-VM रहले\V-VAUX हल\V-VAUX .\V-VAUX 
दरवाजा\N-NN के\PSP हैंडिल\V-VM पकड़के\N-NN हम\PR-PRP रुक\N-NN गेलिअइ,\V-VM आउ\CC-CCD कहलिअइ\V-VM -"हमरा\RD-PUNC क्षमा\N-NN करथिन,\V-VM राजकुमारी\N-NN !\V-VM 
हम\PR-PRP पागल\N-NN नियन\RP-RPD व्यवहार\N-NN कइलिअइ\V-VM .\V-VAUX 
अइसन\RP-RPD फेर\N-NN दोसरा\QT-QTO तुरी\N-NN नयँ\N-NN होतइ\V-VM ।\RD-PUNC 
हम\PR-PRP कदम\N-NN उठइबइ\V-VM .\V-VAUX 
अपने\PR-PRP के\PSP ई\DM-DMI जानला\V-VM से\PSP की\PR-PRQ फयदा,\V-VM कि\CC-CCS हमर\PR-PRP दिल\N-NN में\PSP अभी\N-NN तक\RP-RPD की\PSP गुजरलइ\N-NN !\PSP 
अपने\PR-PRP के\PSP ई\DM-DMI कभी\N-NN नयँ\V-VM मालूम\N-NN चलतइ,\V-VM आउ\CC-CCD अपने\PR-PRP लगी\N-NN एहे\DM-DMD बेहतर\N-NN होतइ\V-VM ।\RD-PUNC 
अलविदा\N-NN ।\RD-PUNC 
"जइते\V-VM बखत\N-NN हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP रो\N-NN रहलथिन\V-VM हल\V-VAUX ।\RD-PUNC 
शाम\N-NN होवे\V-VM तक\PSP हम\PR-PRP पैदल\N-NN माशूक\V-VM पर्वत\N-NN के\PSP तराई\N-NN के\PSP परिसर\N-NN में\PSP भटकते\V-VM रहलिअइ,\V-VAUX भयंकर\N-NN रूप\N-NN से\PSP थक\V-VM गेलिअइ,\V-VAUX आउ\CC-CCD घर\N-NN आके\V-VM बिलकुल\N-NN अशक्त\N-NN होल\V-VM बिछौना\N-NN पर\PSP लुढ़क\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP हीं\V-VM वेर्नर\N-NN अइलथिन\V-VM ।\RD-PUNC 
"की\N-NN ई\DM-DMI सच\N-NN हइ",\V-VM ऊ\PR-PRP पुछलथिन,\V-VM "कि\CC-CCS अपने\PR-PRP राजकुमारी\N-NN लिगोव्स्काया\V-VM से\PSP विवाह\N-NN करथिन\V-VM ?\V-VAUX 
""की\N-NN बात\N-NN हइ\V-VM ?\RD-PUNC 
"\N-NN "पूरा\N-NN शहर\N-NN बोलब\V-VM करऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP सब्भे\N-NN रोगी\N-NN लोग\N-NN ई\DM-DMI मुख्य\N-NN समाचार\N-NN के\PSP चर्चा\N-NN कर\V-VM रहले\V-VAUX ह,\V-VAUX आउ\CC-CCD ई\DM-DMI रोगी\N-NN अइसन\RP-RPD लोग\N-NN हइ\V-VM -\RD-PUNC ओकन्हीं\N-NN के\PSP सब\QT-QTF कुछ\QT-QTF मालूम\N-NN रहऽ\V-VM हइ\V-VAUX !\RD-PUNC 
""ई\N-NN ग्रुशनित्स्की\N-NN के\PSP चाल\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN हम\PR-PRP सोचलिअइ\V-VM ।\RD-PUNC 
"अपने\PR-PRP के\PSP ई\DM-DMI सब\QT-QTF अफवाह\N-NN के\PSP झूठ\N-NN के\PSP साबित\N-NN करे\V-VM लगी,\V-VAUX डाक्टर,\N-NN अपने\PR-PRP के\PSP ई\DM-DMI रहस्य\N-NN बतावऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS हम\PR-PRP बिहान\N-NN किस्लोवोद्स्क\N-NN जा\V-VM रहलिए\V-VAUX ह\V-VAUX .\RD-PUNC 
""आउ\PR-PRP बड़की\JJ राजकुमारी\N-NN भी\RP-RPD ?\V-VM 
""नयँ,\RP-RPD ऊ\PR-PRP एक\QT-QTC सप्ताह\N-NN आउ\CC-CCD हिएँ\N-NN ठहरथिन\V-VM .\V-VAUX 
""त\N-NN अपने\PR-PRP विवाह\N-NN नयँ\N-NN करथिन\V-VM ?\V-VAUX 
"\N-NN "डाक्टर,\PSP डाक्टर\N-NN !\V-VM 
हमरा\PR-PRP दने\N-NN देखथिन\V-VM -\RD-PUNC की\PR-PRQ वास्तव\N-NN में\PSP हम\PR-PRP मंगेतर\N-NN नियन\RP-RPD चाहे\N-NN अइसने\N-NN कुछ\QT-QTF देखाय\V-VM दे\V-VAUX हिअइ\V-VAUX ?\RD-PUNC 
""हम\N-NN ई\DM-DMI नयँ\CC-CCS बोल\V-VM रहलिए\V-VM ह\V-VAUX .\V-VM 
लेकिन\CC-CCD अपने\PR-PRP जानऽ\V-VM हथिन,\V-VAUX अइसन\RP-RPD परिस्थिति\N-NN होवऽ\V-VM हइ\V-VAUX .\RD-PUNC 
",\PR-PRP धूर्त\N-NN मुसकान\N-NN के\PSP साथ\PSP ऊ\PR-PRP आगू\N-NN बोललथिन,\V-VM "जेकरा\DM-DMD में\PSP एगो\QT-QTC सज्जन\N-NN व्यक्ति\N-NN विवाह\N-NN करे\V-VM लगी\V-VAUX कर्तव्यबद्ध\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD अइसन\RP-RPD माय\N-NN होवऽ\V-VM हइ,\V-VAUX जे\PR-PRL कम\N-NN से\PSP कम\N-NN अइसन\RP-RPD परिस्थिति\N-NN के\PSP रोक\V-VM नयँ\V-VAUX सकऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
ओहे\DM-DMD से,\PSP एगो\QT-QTC मित्र\N-NN के\PSP हैसियत\V-VM से,\PSP हम\PR-PRP अपने\PR-PRP के\PSP आउ\CC-CCD सवधान\N-NN रहे\V-VM के\PSP परामर्श\N-NN दे\V-VM हिअइ\V-VAUX !\RD-PUNC 
हियाँ,\PR-PRP स्पा\N-NN के\PSP स्थान\N-NN में,\PSP हावा\N-NN बहुत\N-NN खतरनाक\N-NN हइ\V-VM ।\RD-PUNC 
हम\PR-PRP अइसन\RP-RPD केतना\QT-QTF बहुत\N-NN निम्मन\N-NN निम्मन\N-NN सुंदर\N-NN नवयुवक\N-NN लोग\N-NN के\PSP देखलिए\V-VM ह,\V-VAUX जे\PR-PRL बेहतर\N-NN भाग्य\V-VM के\PSP योग्य\N-NN हलइ\V-VM आउ\CC-CCD हियाँ\N-NN से\PSP सीधे\N-NN विवाह\N-NN मंडप\N-NN में\PSP गेलइ\V-VM .\V-VAUX 
विश्वास\N-NN करथिन,\V-VM कि\CC-CCS लोग\N-NN हमरो\PR-PRP विवाह\N-NN करावे\V-VM लगी\V-VAUX चाहऽ\N-NN हलइ\V-VM !\RD-PUNC 
विशेष\N-NN करके,\V-VM एगो\QT-QTC प्रांतीय\N-NN प्यारी\N-NN माय,\N-NN जिनकर\PR-PRP बेटी\N-NN बड़ी\JJ पीयर\N-NN हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP उनका\PR-PRP ई\DM-DMI बात\N-NN कहे\V-VM के\PSP दुर्भाग्य\N-NN होलइ,\V-VM कि\CC-CCS विवाह\N-NN के\PSP बाद\N-NN चेहरा\N-NN के\PSP रंग\N-NN वापिस\N-NN आ\V-VM जइतइ\V-VAUX ।\RD-PUNC 
तब,\PR-PRL ऊ\PR-PRP आभार\N-NN के\PSP लोर\N-NN ढरकइते\V-VM हमरा\PR-PRP अपन\PR-PRP बेटी\N-NN के\PSP हाथ\N-NN देवे\V-VM के\PSP प्रस्ताव\N-NN रखलथिन\V-VM आउ\CC-CCD अपन\PR-PRP समुच्चा\N-NN जयदाद\N-NN -\RD-PUNC शायद\N-NN पचास\N-NN आत्मा\N-NN के\PSP [1]\V-VM ।\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP उत्तर\N-NN देलिअइ,\V-VM कि\CC-CCS हम\PR-PRP एकर\PR-PRP (अर्थात्\N-NN अइसन\RP-RPD प्रतिष्ठा\N-NN के)\RP-RPD लायक\N-NN नयँ\V-VM हिअइ\V-VAUX .\V-VM 
"वेर्नर\N-NN ई\DM-DMI पूरा\N-NN पक्का\JJ विश्वास\N-NN के\PSP साथ\PSP गेलथिन,\V-VM कि\CC-CCS ऊ\PR-PRP हमरा\PR-PRP सवधान\N-NN कर\V-VM देलथिन\V-VAUX हल\V-VAUX ।\RD-PUNC 
उनकर\PR-PRP बात\N-NN से\PSP हम\PR-PRP नोटिस\N-NN कइलिअइ,\V-VM कि\CC-CCS हमरा\PR-PRP आउ\CC-CCD छोटकी\JJ राजकुमारी\N-NN के\PSP बारे\N-NN शहर\N-NN में\PSP कइएक\N-NN तरह\RP-RPD के\PSP अनाप-सनाप\N-NN अफवाह\N-NN फैला\N-NN देवल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ग्रुशनित्स्की\N-NN के\PSP एकर\PR-PRP कीमत\N-NN चुकावे\V-VM पड़तइ\V-VAUX !\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman",serif;\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN अनूदित\N-NN साहित्य\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
