मगही\DM-DMD हमर\PR-PRP मातृभासालेखक\N-NN -\RD-PUNC श्री\N-NN कृष्णदेव\V-VM प्रसाद\N-NN (22\N-NN जून\N-NN 1892\N-NN -\RD-PUNC 15\N-NN नवम्बर\N-NN 1955)हम्मर\PR-PRP जलम\V-VM पटना\N-NN शहर\N-NN में\PSP भेल\V-VM ।\RD-PUNC 
हम्मर\PR-PRP माय\N-NN बिहारशरीफ\N-NN के\PSP इमादपुर\N-NN महल्ला\N-NN के\PSP सवासिन\N-NN हल\V-VM आउ\CC-CCD ओकर\PR-PRP ननिहर\N-NN बाढ़\N-NN के\PSP भिरी\N-NN अगमानपुर\V-VM हल\V-VAUX ।\RD-PUNC 
से\PSP गुने\N-NN हम्मर\PR-PRP माय\N-NN के\PSP बोली\N-NN बिहार\N-NN के\PSP सुद्ध\N-NN मगही,\PSP जेहमें\N-NN फारसी\N-NN के\PSP सब्द\N-NN घुस्सल\V-VM हल,\V-VAUX आउ\CC-CCD तनी-मनी\N-NN तरियानी\N-NN के\PSP बोली\N-NN के\PSP छिट्टा\N-NN हल\V-VM बाकी\N-NN हमनी\PR-PRP सभ\N-NN भाय-बहीन\N-NN बिहार\N-NN तरहट्टी\N-NN के\PSP मगही\N-NN बोलऽ\V-VM हली\V-VAUX ।\RD-PUNC 
1908\N-NN में\PSP हम\PR-PRP एन्ट्रेंस\N-NN के\PSP परीक्षा\N-NN देलूँ\V-VM हल\V-VAUX ।\RD-PUNC 
हम्मर\PR-PRP मँझली\N-NN बहीन\N-NN जे\PR-PRL उर्दू\N-NN से\PSP घृना\N-NN करऽ\V-VM हल\V-VAUX एक\QT-QTC बेरी\N-NN कहलक\V-VM कि\CC-CCS उर्दू\N-NN काहाँ\DM-DMQ के\PSP बोली\N-NN हइ\V-VM ?\RD-PUNC 
हम\PR-PRP कहलिअइ\V-VM कि\CC-CCS पँछाही\N-NN बोली\N-NN हइ\V-VM ।\RD-PUNC 
उ\PR-PRP पूछलक\V-VM कि\CC-CCS किताब-उताब\N-NN में\PSP ओही\DM-DMD बोली\N-NN काहे\CC-CCS लिखा\V-VM हइ\V-VAUX ?\RD-PUNC 
आउ\CC-CCD हमन्नी\PR-PRP सभ\N-NN के\PSP बोली\N-NN में\PSP काहे\CC-CCS नञ\RP-NEG लिखा\V-VM हइ\V-VAUX ?\RD-PUNC 
हम\PR-PRP कहलूँ\V-VM कि\CC-CCS लिखवैया\PR-PRP नञ\RP-NEG रहला\V-VM गुने\N-NN ।\RD-PUNC 
सेकरा\PR-PRL पर\PSP उ\PR-PRP कहलक\V-VM कि\CC-CCS काहे,\CC-CCS हुम्मनी\N-NN सभ\N-NN के\PSP बोली\N-NN बोलवइया\V-VM पढ़ल-लिखल\N-NN नञ\RP-NEG रहऽ\V-VM हइ\V-VAUX की\V-VAUX ?\RD-PUNC 
हम\PR-PRP कहलिअइ\V-VM कि\CC-CCS हियाँ\N-NN के\PSP लोग\N-NN अप्पन\PR-PRP बोली\N-NN में\PSP लिखबे\V-VM नञ\N-NN करथ,\V-VM तब\PR-PRL पुस्तक\N-NN कहाँ\PR-PRQ से\PSP आबइ\V-VM ?\V-VAUX 
उ\PR-PRP कहलक,\V-VM अच्छा\JJ तब\PR-PRL तोंही\RP-RPD एकरा\DM-DMD में\PSP लिखल\V-VM करऽ\V-VAUX ।\RD-PUNC 
बाकी\N-NN लिखे\V-VM लागी\PSP कलम\N-NN उठइलूँ\V-VM तो\PR-PRL न\RP-NEG कोइ\PR-PRI विसय\N-NN बुझाय;\V-VM न\RP-NEG कोइ\PR-PRI बात\N-NN ।\RD-PUNC 
अछता-पछता\V-VM के\PSP हम\PR-PRP सभ\N-NN से\PSP पहिले\N-NST मगही\N-NN कहाउत\V-VM सभ\N-NN इकट्ठा\N-NN करे\V-VM लगलूँ\V-VAUX ।\RD-PUNC 
साथे-साथ\PSP राजा\N-NN ढोला\N-NN के\PSP खिस्सा\N-NN लिख\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
उ\PR-PRP खिस्सा\N-NN में\PSP खाली\QT-QTF मगहिए\N-NN नञ\RP-NEG बलुक\N-NN जोरदार\N-NN मगही\N-NN के\PSP भरमार\N-NN हल\V-VM ।\RD-PUNC 
'देस-देस\N-NN में\PSP नगर-नगर\N-NN में\PSP एगो\QT-QTC राजा\N-NN के\PSP गढ़\N-NN हल,\V-VM ओकर\PR-PRP नाम\N-NN गढ़\V-VM नवल\RD-PUNC हल'\V-VM .\V-VAUX 
इत्यादि\N-NN ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI कहानी\N-NN लिख\V-VM तो\PR-PRL गेलूँ\V-VM हल\V-VAUX बाकी\N-NN हमहीं\N-NN खाली\QT-QTF पढ़\N-NN सकऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
पढ़वइया\N-NN 'चलऽ'\N-NN के\PSP 'चल'\N-NN पढ़\N-NN दे\V-VM हला\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP बुझाल\V-VM कि\CC-CCS मगही\N-NN में\PSP ह्रस्व\N-NN 'ए'\V-VM आउ\CC-CCD ह्रस्व\N-NN 'ओ'\N-NN ला\PSP चिन्हा-विसेस\N-NN इया\CC-CCD संकेत\N-NN रहना\N-NN चाही\V-VM ।\RD-PUNC 
अकारांत\N-NN सब्द\N-NN ला\PSP भी\RP-RPD कोई\PR-PRI चिन्हा\V-VAUX देना\V-VAUX आवश्यक\V-VAUX हे\V-VAUX ।\RD-PUNC 
जइसे,\PR-PRL 'तों\N-NN की\PR-PRQ कहबऽ\V-VM जी,\V-VAUX हम\PR-PRP सभ\N-NN जानऽ\V-VM ही\V-VAUX ।\RD-PUNC 
'\N-NN पहिले\N-NST हम\PR-PRP 'कहबऽ'\N-NN लिखे\V-VM में\PSP बड़ी\N-NN छौ-पाँच\N-NN में\PSP पड़लूँ\V-VM ।\RD-PUNC 
काहे\CC-CCS कि\CC-CCS लोग\N-NN 'कहबऽ'\N-NN के\PSP 'कहब'\N-NN पढ़\N-NN देथ,\V-VM जेकरा\PR-PRL से\PSP सभ\N-NN गुड़\N-NN मट्टी\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
तब\PR-PRL 'कहबऽ'\N-NN के\PSP 'कह-ब'\N-NN लिखऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
बाकी\CC-CCS जल्दी\N-NN से\PSP लिखा\V-VM नञ\N-NN सके,\V-VM से\PSP लुप्ताकार\N-NN 'ऽ'\V-VM देबे\V-VAUX लगलूँ\V-VAUX ।\RD-PUNC 
मगही\N-NN के\PSP कोई\PR-PRI व्याकरण\N-NN नञ\RP-NEG हल\V-VM ।\RD-PUNC 
से\PSP गुने\N-NN बड़ी\N-NN ओझड़हल\N-NN बुझा\V-VM हल\V-VAUX कि\CC-CCS 'अइबउ',\PR-PRP 'अइबो',\V-VM 'अइबइ',\V-VAUX 'अइबहन'\N-NN सब\QT-QTF भविष्यद्\N-NN काल\V-VM के\V-VAUX आउ\CC-CCD सब\QT-QTF के\PSP कर्त्ता\N-NN उत्तम\N-NN पुरुष\N-NN हे\V-VM ।\RD-PUNC 
फिन\CC-CCD चार\QT-QTC रूपांतर\N-NN कइसे\PR-PRQ हो\V-VM गेल\V-VAUX ?\RD-PUNC 
कुछ\QT-QTF दिन\N-NN के\PSP बाद\N-NN सूझल\V-VM कि\CC-CCS मगही\N-NN में\PSP खाली\QT-QTF कर्त्ता\V-VM के\PSP अनुसार\N-NN नञ\RP-NEG बलुक,\V-VM प्रकट\N-NN चाहे\N-NN छिप्पल,\V-VM कर्म\N-NN के\PSP अनुसार\N-NN क्रिया\N-NN में\PSP रूपांतर\N-NN होबे\V-VM हे\V-VAUX ।\RD-PUNC 
अईसहहिं\N-NN धीरे-धीरे\RB प्राचीन\N-NN गीत\N-NN सब\QT-QTF के\PSP अध्ययन\N-NN कइला\N-NN से\PSP पता\N-NN चले\V-VM लगल\V-VAUX कि\CC-CCS बोली\N-NN में\PSP कइसे-कइसे\PR-PRQ अन्तर\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
["मागधी\N-NN विधा\N-NN विविधा"\N-NN (विविध\V-VM विधा\N-NN में\PSP स्तरीय\V-VM मगही\N-NN लेखन\V-VM के\PSP परिचायक\N-NN एगो\QT-QTC संकलन);\N-NN खण्ड-१:\V-VM मगही\N-NN गद्य\N-NN साहित्य;\N-NN सम्पादक\N-NN -\RD-PUNC हरिश्चन्द्र\N-NN प्रियदर्शी,\V-VM मगध\N-NN संघ\N-NN प्रकाशन,\V-VM सोहसराय\N-NN (नालन्दा);\N-NN १९८२;\PSP कुल\N-NN पृष्ठ\V-VM ४+१४२+२;\V-VAUX ई\DM-DMI लेख\N-NN पृ॰४\V-VM पे\N-NN छप्पल\N-NN हकइ]लेखक\V-VM परिचयःhttp://magahi-sahitya\N-NN .\V-VM 
blogspot\N-NN .\V-VM 
com/2006/08/blog-post\115581121693821313\N-NN .\V-VM 
html;;;;मेरा\N-NN ईमेल\V-VM id\V-VAUX है\V-VAUX kaushalkishorejnu@yahoo\RD-PUNC .\V-VM 
कॉममैं\N-NN ब्लॉगजगत\N-NN में\PSP नया\N-NN हूँ\N-NN और\CC-CCD कहें\N-NN तो\PR-PRL थोडा\N-NN इस\N-NN विधा\N-NN में\PSP chalenged\V-VM .\V-VAUX 
इसी\N-NN कारण\N-NN वश\N-NN ईमेल\V-VM id\V-VAUX नहीं\N-NN दे\V-VM पाया\N-NN हूँ\N-NN .\V-VM 
आपकी\N-NN त्वरित\N-NN टिपण्णी\N-NN के\PSP लिए\N-NN शुक्रियासादर;;;;प्रणाम\N-NN कौशल\N-NN जी\N-NN !\V-VM 
गूगल\N-NN इण्डिक\N-NN का\PR-PRQ प्रयोग\N-NN मैंने\N-NN किया\N-NN नहीं\N-NN ।\RD-PUNC 
मैंने\N-NN अपने\PR-PRP लिए\N-NN अलग\N-NN ही\RP-RPD एक\QT-QTC यूनिकोड\V-VM सम्पादित्र\N-NN (editor)\V-VM तैयार\N-NN किया\N-NN है\V-VAUX ।\RD-PUNC 
विस्तृत\N-NN चर्चा\N-NN हेतु\PR-PRP व्यक्तिगत\N-NN इ-मेल\N-NN भेजें\V-VM ।\RD-PUNC 
ऐसे\PSP पूर्ण\N-NN रूप\N-NN से\PSP उच्चारित\N-NN अकारान्त\N-NN ध्वनि\N-NN के\PSP लिए\N-NN अवग्रह\N-NN चिह्न\N-NN "ऽ"\N-NN का\PR-PRQ प्रयोग\N-NN किया\N-NN जाता\V-VM है\V-VAUX ।\RD-PUNC 
जैसे\N-NN -चल\V-VM (chal)\V-VAUX =\N-NN (तू)\PSP चल\V-VM (छोटे\V-VAUX बच्चों\N-NN के\PSP लिए\N-NN या\CC-CCD अनादरार्थ)चलऽ\RP-RPD (chala)\N-NN =\V-VM चलिए\N-NN (आदरार्थ);;;;भाई\N-NN साहब\N-NN सादर\N-NN प्रणाम\N-NN मैं\N-NN भी\RP-RPD इसी\N-NN समस्या\N-NN से\PSP जूझ\N-NN रहा\N-NN हूँकहय\N-NN (\RD-SYM हलंत\V-VM या\CC-CCD आंशिक\N-NN रूप\N-NN से\PSP अ\N-NN वाली\RP-RPD धवनी\N-NN )\RD-SYM रोमन\N-NN से\PSP देवनागरी\N-NN ,गूगल\V-VM इंडिक\V-VAUX की\V-VAUX मदद\N-NN से\PSP कैसे\PR-PRQ लिखें\V-VM .\RD-PUNC 
मगही\DM-DMD में\PSP जब\PR-PRL कभी\N-NN लिखने\V-VM की\V-VAUX हिम्मत\N-NN भी\RP-RPD जुटा\V-VM पातें\V-VAUX हैं\V-VAUX तो\PR-PRL अर्थ\N-NN गुड\N-NN मिटटी\N-NN होने\PR-PRP की\PR-PRQ आशंका\N-NN रहती\V-VM है\V-VAUX .\V-VM 
आप\PR-PRP अगर\CC-CCS इसका\N-NN कोई\PR-PRI सहज\N-NN उपाय\N-NN बताएं\V-VM तो\PR-PRL बढ़िया\N-NN रहेगा\N-NN .\V-VM 
