दृश्य-5(ख़्लिस्ताकोव\N-NN अकेल्ले\N-NN हइ\V-VM ।\RD-PUNC 
)ख़्लिस्ताकोव\N-NN -\RD-PUNC (स्वगत)\N-NN लेकिन\CC-CCD ई\DM-DMI तो\PR-PRL खराब\N-NN बात\N-NN हइ,\V-VM अगर\CC-CCS ऊ\PR-PRP हमरा\PR-PRP कुच्छो\QT-QTF खाय\V-VM लगी\V-VAUX नयँ\N-NN दे\V-VM हइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP जिनगी\N-NN भर\N-NN में\PSP कभी\N-NN अइसन\RP-RPD कसके\N-NN भूख\N-NN नयँ\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
की\PR-PRQ अइसन\RP-RPD नयँ\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX कि\CC-CCS अपन\PR-PRP पोशाक\N-NN के\PSP बदले\N-NN में\PSP कुछ\QT-QTF ले\V-VAUX लूँ\JJ ?\V-VM 
की\PR-PRQ पतलून\N-NN बेच\V-VM देल\V-VAUX जाय\V-VAUX ?\RD-PUNC 
नयँ,\PR-PRP भुक्खल\V-VM रहना\N-NN बेहतर\N-NN हइ,\V-VM लेकिन\CC-CCD घर\N-NN तो\PR-PRL पितिरबुर्ग\N-NN के\PSP पोशाक\N-NN में\PSP पहुँचे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
अफसोस,\N-NN योख़िम\N-NN [11]\PSP हमरा\PR-PRP करेता\V-VM (घोड़ागाड़ी)\N-NN किराया\N-NN पर\PSP नयँ\N-NN देलकइ,\V-VM लेकिन,\V-VAUX शैतान\N-NN पकड़े,\V-VM केतना\QT-QTF निम्मन\N-NN होबइ\V-VM अगर\CC-CCS हम\PR-PRP करेता\V-VM में,\PSP जलते\N-NN लालटेन\N-NN के\PSP साथ,\QT-QTC घर\N-NN अइअइ,\RP-RPD हवा\N-NN से\PSP बात\N-NN करते\V-VM सरपट\N-NN दौड़इते\N-NN कउनो\N-NN पड़ोसी\N-NN जमींदार\N-NN के\PSP ड्योढ़ी\N-NN पर,\PSP आउ\CC-CCD ओसिप\N-NN पीछू-पीछू,\N-NN वरदी\N-NN में\PSP ।\RD-PUNC 
हम\PR-PRP तो\PR-PRL कल्पना\N-NN कर\V-VM सकऽ\V-VAUX हिअइ,\V-VAUX कि\CC-CCS कइसन\PR-PRQ तहलका\N-NN मच\N-NN जइतइ\V-VM -\RD-PUNC "केऽ\V-VM हथिन,\V-VAUX की\V-VAUX बात\N-NN हइ\V-VM ?\RD-PUNC 
"\N-NN आउ\CC-CCD नौकर\N-NN (ओसिप)\PSP अंदर\N-NN जा\V-VM हइ\V-VAUX (खुद\RD-PUNC सीधे\N-NN खड़ी\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX आउ\CC-CCD नौकर\N-NN के\PSP नकल\N-NN करऽ\V-VM हइ)\V-VAUX -\RD-PUNC "पितिरबुर्ग\N-NN से\PSP इवान\N-NN अलिक्सांद्रोविच\N-NN ख़्लिस्ताकोव\V-VM -\RD-PUNC स्वागत\N-NN करे\V-VM लगी\V-VAUX चाहथिन\V-VAUX ?\RD-PUNC 
"\N-NN ओकन्हीं\N-NN देहाती\N-NN भुच्चड़\V-VM हइ,\V-VAUX ई\DM-DMI नयँ\N-NN जानऽ\V-VM हइ,\V-VAUX कि\CC-CCS "स्वागत\N-NN करे\V-VM लगी\V-VAUX चाहथिन\V-VAUX ?\RD-PUNC 
"\N-NN के\PSP की\N-NN मतलब\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
अगर\CC-CCS ओकरा\PR-PRP दने\N-NN घर\N-NN के\PSP मालिक\N-NN के\PSP कोय\PR-PRI हंस\N-NN कइसूँ\N-NN हुआँ\N-NN चल\V-VM आवइ,\V-VAUX त\N-NN ऊ\PR-PRP भालू\N-NN नियन\RP-RPD सीधे\N-NN अतिथिगृह\N-NN (ड्राइंग-रूम)\N-NN में\PSP अनाड़ी\N-NN नियन\RP-RPD घुस\V-VM जइतइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP घर\N-NN के\PSP मालिक\N-NN के\PSP कोय\PR-PRI खूबसूरत\N-NN बिटिया\N-NN भिर\PSP जा\V-VM हिअइ\V-VAUX -\RD-PUNC "मिस,\RB हम\PR-PRP हिअइ\V-VM .\V-VAUX 
"\N-NN ।\RD-PUNC 
(अपन\PR-PRP हाथ\N-NN रगड़ऽ\V-VM हइ\V-VAUX आउ\CC-CCD जमीन\N-NN के\PSP गोड़\N-NN से\PSP जरी\QT-QTF रगड़ते\N-NN चल्लऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM थू\N-NN !\V-VM 
(थुक्कऽ\V-VM हइ)\V-VAUX हमरा\PR-PRP भूख\N-NN से\PSP तो\PR-PRL डउरा\N-NN लग\V-VM गेल\V-VAUX ह\V-VAUX ।\RD-PUNC 
सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
