[\N-NN कहताहर\N-NN -\RD-PUNC गया\N-NNP महराज,\N-NN ग्राम\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद\N-NNP ]एगो\QT-QTC राजा\N-NN के\PSP लाल\N-NNP नाम\N-NN के\PSP लड़का\N-NN हल\V-VM ।\RD-PUNC 
उनकर\PR-PRP माय\N-NN बेटा\N-NN के\PSP बिआह\N-NN करे\V-VM खातिर\PSP नउवा-ब्रह्मण\N-NN के\PSP पेठौलन\V-VM ।\RD-PUNC 
लड़की\N-NN के\PSP लेखा-जोखा\N-NN न\RP-NEG बइठइत\V-VM हल\V-VAUX ।\RD-PUNC 
से\PSP नउवा-ब्रह्मण\N-NN एगो\QT-QTC नदी\N-NN किनारे\N-NN बइठ\V-VM के\PSP भोजन\N-NN कैलन\V-VM आउ\CC-CCD खाके\V-VM खोना\N-NN नदी\N-NN में\PSP बीग\V-VM देलन\V-VAUX ।\RD-PUNC 
नदि\N-NN के\PSP दोसर\QT-QTO दने\N-NN भी\RP-RPD एगो\QT-QTC लड़का\V-VM खोजे\V-VM नउवा-ब्रह्मण\N-NN आके\V-VM बइठलन\V-VAUX आउ\CC-CCD खा-पी\V-VM के\V-VAUX खोना\N-NN नदी\N-NN में\PSP फेंक\V-VM देलन\V-VAUX ।\RD-PUNC 
एहनी\PR-PRP के\PSP खोना\N-NN नदी\N-NN के\PSP पानी\N-NN में\PSP नाँचे\V-VM लगल\V-VAUX तो\PR-PRL लड़का\N-NN तरफ\N-NN ओलन\N-NN पूछलन\V-VM कि\CC-CCS तोर\PR-PRP खोना\N-NN पानी\N-NN में\PSP नाचइत\V-VM हे\V-VAUX ।\RD-PUNC 
तब\PR-PRL ओहनी\PR-PRP कहलन\V-VM कि\CC-CCS हमनी\PR-PRP सब\QT-QTF लाल\N-NNP नाम\N-NN के\PSP लड़का\N-NN खोजे\N-NN चलली\V-VM हे\V-VAUX ।\RD-PUNC 
फिनओहनी\CC-CCD दूनो\QT-QTC दने\N-NN के\PSP लोग\N-NN सादी\N-NN ठीक\N-NN कर\V-VM देलन\V-VAUX आउ\CC-CCD सब\QT-QTF छेका-बरतुहारी\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN के\PSP बाद\N-NN तिलक\N-NN परल\N-NN आउ\CC-CCD सादी\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
सादी\N-NN में\PSP दुनिया\N-NN भर\N-NN के\PSP राजा\N-NN पहुँचलन\V-VM ।\RD-PUNC 
सादी\N-NN के\PSP बाद\N-NN कोहबर\N-NN मिलल\V-VM ।\RD-PUNC 
ऊ\PR-PRP बराती\N-NN में\PSP ढेर-सिन\N-NN परी\N-NN भी\RP-RPD आयल\V-VM हलन\V-VAUX ।\RD-PUNC 
जब\PR-PRL राजा\N-NN के\PSP बेटा\N-NN अकेले\N-NN कोहबर\N-NN में\PSP गेलन\V-VAUX तो\PR-PRL सब\QT-QTF परी\N-NN मिल\V-VM के\PSP राजा\N-NN के\PSP लड़का\N-NN के\PSP उड़ा\N-NN ले\V-VM गेलन\V-VAUX आउ\CC-CCD एगो\QT-QTC जंगल\N-NN में\PSP पार\V-VM देलन\V-VAUX ।\RD-PUNC 
जब\PR-PRL रानी\N-NN कोहबर\N-NN में\PSP गेलन\V-VM तब\PR-PRL बड़ी\N-NN बिलख\N-NN के\PSP रोवे\V-VM लगलन\V-VAUX ।\RD-PUNC 
सब\QT-QTF कोई\PR-PRI सोचे\V-VM लगलन\V-VAUX कि\CC-CCS लड़की\N-NN काहे\DM-DMQ रोइत\V-VM हे\V-VAUX ।\RD-PUNC 
लौंड़ी\N-NN पूछे\V-VM गेल\V-VAUX कि\CC-CCS काहे\DM-DMQ रोइत\V-VM हँऽ\V-VAUX ?\RD-PUNC 
तब\PR-PRL ऊ\PR-PRP कहलक\V-VM कि\CC-CCS राजा\N-NN पलंग\N-NN सहितेनऽ\PSP हथ\V-VM ।\RD-PUNC 
बराती\N-NN में\PSP हलचल\N-NN फैल\N-NN गेल\V-VM ।\RD-PUNC 
तबो\N-NN सब\QT-QTF लड़की\N-NN के\PSP कसूर\N-NN बतौलन\V-VM आउ\CC-CCD कहलन\V-VM कि\CC-CCS हम\PR-PRP लड़की\N-NN के\PSP रोसगदी\N-NN करा\V-VM के\PSP ले\V-VAUX जायम\V-VM ।\RD-PUNC 
लड़की\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP बारह\QT-QTC बरस\N-NN सदावर्त\N-NN बाँटब\V-VM तब\PR-PRL ससुरार\N-NN जायम\V-VM ।\RD-PUNC 
बराती\N-NN लौट\V-VM गेल\V-VAUX आउ\CC-CCD लड़की\N-NN एगो\QT-QTC कोठरी\N-NN में\PSP रह\N-NN के\PSP सदावर्त\N-NN बाँटे\V-VM लगल\V-VAUX ।\RD-PUNC 
एक\QT-QTC समय\N-NN के\PSP बात\N-NN हे\V-VM कि\CC-CCS दूगो\N-NN रहगीर\N-NN ओही\DM-DMD जंगल\N-NN से\PSP आवइत\V-VM हलन\V-VAUX तो\PR-PRL देखइत\V-VM हथ\V-VAUX कि\CC-CCS एगो\QT-QTC राजा\N-NN खूब\QT-QTF बढ़िया\N-NN पलंग\N-NN पर\PSP सूतल\V-VM हथ\V-VAUX ।\RD-PUNC 
चार\QT-QTC गो\RP-CL परी\N-NN राजा\N-NN के\PSP खटिया\N-NN के\PSP पउवा\N-NN पर\PSP बइठल\V-VM हे\V-VAUX ।\RD-PUNC 
परी\N-NN के\PSP जब\PR-PRL मन\N-NN होवे\V-VM तो\PR-PRL राजा\N-NN के\PSP जिया\V-VM दे\V-VAUX आउ\CC-CCD जब\DM-DMR मन\N-NN होवे\V-VM तो\PR-PRL मार\V-VM दे\V-VAUX ।\RD-PUNC 
जब\PR-PRL मारे\V-VM के\PSP मन\N-NN हो\V-VM तो\PR-PRL गोड़थारी\N-NN के\PSP बलिस्ता\N-NN सिरहाना\N-NN कर\V-VM देवे\V-VAUX आउ\CC-CCD जिआवे\V-VM के\PSP मन\N-NN होवे\V-VM तो\PR-PRL सिरहाना\N-NN के\PSP बलिस्ता\N-NN गोड़थारी\N-NN कर\V-VM देवे\V-VAUX ।\RD-PUNC 
रहगीर\N-NN एगो\QT-QTC झाड़ी\N-NN में\PSP बइठ\V-VM के\PSP ई\DM-DMI सब\QT-QTF देखइत\V-VM हल\V-VAUX ।\RD-PUNC 
रहगीर\N-NN के\PSP जाइत-जाइत\V-VM रस्ते\N-NN में\PSP बेर\N-NN डूब\V-VM गेल\V-VAUX ।\RD-PUNC 
ओहनी\PR-PRP दूनो\QT-QTC रहगीर\N-NN सोचलन\V-VM कि\CC-CCS जहाँ\PR-PRL सदावर्त\N-NN बटइत\V-VM हे\V-VAUX उहें\DM-DMD रह\V-VM जायब\V-VAUX आउ\CC-CCD सबेरे\N-NN चल\V-VM जायब\V-VAUX ।\RD-PUNC 
ओहनी\N-NN रात\N-NN के\PSP उहई\DM-DMD रह\V-VM गेलन\V-VAUX आउ\CC-CCD बतिआइत\V-VM हथ\V-VAUX कि\CC-CCS आज\N-NN तक\PSP अइसन\RP-RPD न\RP-NEG देखली\V-VM हल\V-VAUX कि\CC-CCS सिरहाना\N-NN के\PSP बलिस्ता\N-NN गोड़थारी\N-NN आउ\CC-CCD गोड़थारी\N-NN के\PSP बलिस्ता\N-NN सिरहाना\N-NN कर\V-VM देवे\V-VAUX से\PSP अदमी\N-NN मरे\V-VM हे\V-VAUX आउ\CC-CCD जी\N-NN जा\V-VM हे\V-VAUX ।\RD-PUNC 
***********\N-NN Entry\N-NN Incomplete\V-VM ***********\V-VAUX ।\RD-PUNC 
