मगही\N-NN फिल्म\CC-CCD "अजगुत\N-NN जोधा"\N-NN के\PSP 2\N-NN जनवरी\N-NN 2015\N-NN के\PSP उद्घाटनपोस्टर\N-NN में\PSP ई\DM-DMI मगही\N-NN फिल्म\CC-CCD के\PSP "पहिला\N-NN मगही\N-NN फिल्म"\CC-CCD घोषित\N-NN कइल\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD मगही\N-NN के\PSP पहिला\QT-QTO फिल्म\CC-CCD हइ\V-VM "भइया"\V-VAUX (1964)\N-NN आउ\CC-CCD दोसर\QT-QTO फिल्म\N-NN के\PSP नाम\N-NN हइ\V-VM "मोरे\V-VAUX मन\N-NN मितवा"\N-NN (1965)\V-VM ।\RD-PUNC 
ओकर\PR-PRP बाद\N-NN अभी\N-NN तक\RP-RPD कोय\PR-PRI मगही\N-NN फिल्म\CC-CCD नयँ\N-NN बनले\V-VM ह\V-VAUX ।\RD-PUNC 
फिल्म\CC-CCD "भइया"\N-NN के\PSP बारे\N-NN कुछ\QT-QTF आउ\CC-CCD सूचना\N-NN हियाँ\N-NN हकइ\V-VM -\RD-PUNC 800x600\V-VM Normal\V-VAUX 0\V-VAUX false\V-VAUX false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\V-VM http://en\V-VAUX .\V-VM 
wikipedia\N-NN .\V-VM 
org/wiki/Bhaiyaahttp://www\N-NN .\V-VM 
imdb\N-NN .\V-VM 
com/title/tt0236021/;;;;Sapna\N-NN bhaeel\N-NN apna\N-NN aau\N-NN handover\PSP सपना\N-NN भइल\N-NN अपना\PR-PRF आउ\CC-CCD हैंडओवर\N-NN ?\PSP 
किरपा\N-NN करके\V-VM देवनागरी\N-NN में\PSP अपन\PR-PRP टीका-टिप्पणी\N-NN करथिन,\V-VM जे\PR-PRL लोग\N-NN के\PSP समझ\N-NN में\PSP आवइ\V-VM ।\RD-PUNC 
"भइल"\N-NN तो\PR-PRL भोजपुरी\N-NN तरफ\N-NN इशारा\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD "हैंडओवर"\N-NN के\PSP बारे\N-NN हम\PR-PRP की\PR-PRQ बोलिअइ\V-VM ?\V-VAUX 
अगर\CC-CCS ई\DM-DMI दुन्नु\N-NN मगही\V-VM फिल्म\CC-CCD हइ,\V-VM त\N-NN कुछ\QT-QTF आउ\CC-CCD विशेष\N-NN बताथिन\V-VM ।\RD-PUNC 
;;;;Ekar\N-NN alabe\N-NN bhi\N-NN du\V-VM go\V-VAUX AAU\RD-PUNC film\V-VAUX k\V-VAUX bare\V-VAUX me\V-VAUX hum\V-VAUX jaana\V-VAUX hee\V-VAUX je\V-VAUX kee\V-VAUX magahi\V-VAUX bhasha\V-VAUX me\V-VAUX banal\RD-PUNC he\V-VAUX .\V-VM 
Sapna\N-NN bhaeel\N-NN apna\N-NN aau\V-VM handover\V-VAUX ,Duno\RD-PUNC film\N-NN 2000\N-NN k\V-VM baadh\V-VAUX k\V-VAUX he\V-VAUX ,\RD-PUNC internet\N-NN par\N-NN apne\V-VM ekra\V-VAUX laagi\RD-PUNC padh\N-NN saka\V-VM hathin\V-VAUX .\V-VM 
