बुझ\V-VM गयी\N-NN जमींदारी\N-NN की\PSP आग\N-NN कवि\N-NN वैद्यमुनि\N-NN का\PR-PRQ गोप\N-NN के\PSP निधन\N-NN से\PSP समूचा\N-NN क्षेत्र\N-NN मर्माहतवारिसलीगंज\N-NN (नवादा)\N-NN :‘‘अगिया\N-NN लगइवो\V-VM जमींदरिया\N-NN में,काली\N-NN कुतिया\N-NN घुसइबो\V-VM कचहरिया\N-NN में,\PSP लोदीपुर\N-NN कचहरिया\N-NN के\PSP जुल्मी\N-NN जमींदरवा,\N-NN से\PSP रोज\N-NN ले\V-VM हकय\V-VAUX बेगरिया\N-NN हो,\V-VM आबो\V-VAUX भैया\N-NN जुटो\V-VM भइया,\N-NN अजिया\N-NN लगैबय\V-VM जमींदरिया\N-NN के\PSP हो‘‘जमींदारों\N-NN के\PSP जुल्म\N-NN के\PSP खिलाफ\N-NN आवाज\N-NN बुलंद\N-NN करनेवाले\V-VM किसान\N-NN आंदोलन\V-VM के\PSP पुरोधा\N-NN स्वामी\N-NN सहजानंद\N-NN सरस्वती\N-NN को\PSP अपना\PR-PRF आदर्श\N-NN मान\N-NN कर\V-VM जिंदगी\N-NN भर\RP-RPD मगही\V-VM लोक\N-NN भाषा\V-VM को\PSP समृद्ध\N-NN बनाने\N-NN वाले\V-VM कवि\CC-CCS वैद्यमुनि\N-NN का\PR-PRQ गोप\N-NN के\PSP निधन\N-NN से\PSP समूचा\N-NN क्षेत्र\N-NN मर्माहत\V-VM है\V-VAUX .\V-VM 
किसान\N-NN आंदोलन\N-NN के\PSP दिनों\N-NN में\PSP वे\N-NN गीत\N-NN मंडली\N-NN के\PSP साथ\PSP लोदीपुर,\N-NN मोसमा,\PSP कोनंदपुर\N-NN व\N-NN थालपोस\N-NN आदि\N-NN गांवों\N-NN के\PSP किसानों\N-NN के\PSP बीच\N-NST मगही\N-NN गीत\N-NN गा\N-NN कर\V-VM उनमें\N-NN राष्ट्रभक्ति\N-NN की\PSP भावना\N-NN भरने\N-NN का\PR-PRQ काम\N-NN करते\V-VM थे\N-NN .\V-VM 
शिक्षक\N-NN के\PSP रूप\N-NN में\PSP उन्होंने\N-NN विद्यार्थियों\N-NN को\PSP अनुशासन,चरित्र\N-NN तथा\N-NN संगीत\V-VM का\CC-CCS जो\RP-RPD पाठ\N-NN पढ़ाया,\V-VM उसे\V-VAUX लोग\N-NN आज\N-NN भी\RP-RPD श्रद्धापूर्वक\N-NN याद\N-NN करते\V-VM हैं\V-VAUX .\V-VM 
उनकी\PR-PRP रचना\N-NN हरि\N-NN संकीर्तन,\PSP ज्ञात\N-NN गीत\N-NN माला\N-NN तथा\N-NN फुलंगी\N-NN के\PSP खोता\N-NN प्रकाशित\V-VM है\V-VAUX .\V-VM 
फुलंगी\N-NN के\PSP खोता\N-NN को\PSP मगध\V-VM विश्व\N-NN विद्यालय\N-NN की\PSP पाठय\N-NN पुस्तक\N-NN में\PSP भी\RP-RPD स्थान\N-NN मिला\V-VM है\V-VAUX .\V-VM 
1959\N-NN में\PSP कौआकोल\N-NN प्रखंड\N-NN के\PSP सेखोदेवरा\N-NN आश्रम\N-NN में\PSP देश\N-NN के\PSP प्रथम\N-NN राष्ट्रपति\N-NN डॉ\V-VM राजेंद्र\N-NN प्रसाद\N-NNP के\PSP सम्मान\N-NN में\PSP आयोजित\V-VM समारोह\N-NN में\PSP गीत-संगीत\N-NN के\PSP ढोलक\N-NN वादन\N-NN पर\PSP उन्हें\N-NN प्रथम\N-NN पुरस्कार\N-NN से\PSP नवाजा\N-NN गया\N-NNP था\N-NN .\V-VM 
का\PR-PRQ गोप\N-NN बिहार\N-NN मगही\N-NN मंडप\N-NN के\PSP बैनर\N-NN तले\V-VM आयोजित\V-VAUX होनेवाले\V-VAUX कार्यक्रमों\N-NN में\PSP जीवन\N-NN र्पयत\V-VM जुडे\V-VAUX रहे\V-VM .\V-VM 
साक्षरता\N-NN अभियान\N-NN को\PSP समर्पित\N-NN उनकी\PR-PRP रचना\N-NN तोहर\PR-PRP जिनगी\N-NN सुधर\V-VM जइतो\V-VAUX रे\RP-INJ मैना\N-NN आज\N-NN भी\RP-RPD लोगों\N-NN की\PR-PRQ जुबान\N-NN पर\PSP है\V-VM .\V-VAUX 
स्व\N-NN गोप\V-VM को\PSP वीर\N-NN रस,\PSP श्रंगार\N-NN रस\N-NN तथा\N-NN भक्ति\N-NN रस\N-NN की\PSP विद्याओं\N-NN में\PSP महारत\N-NN हासिल\N-NN थी\N-NN .\V-VM 
वे\N-NN हारमोनियम,ढोलक\N-NN तथा\N-NN तबला\N-NN भी\RP-RPD बजाते\V-VM थे\V-VAUX .\V-VM 
आयुर्वेद\N-NN तथा\N-NN आध्यात्मिक\N-NN क्षेत्र\N-NN में\PSP भी\RP-RPD उनकी\PR-PRP गहरी\N-NN रुचि\N-NN थी\N-NN .\V-VM 
ककोलत\N-NN महोत्सव\N-NN के\PSP मौके\N-NN पर\PSP मगध\N-NN वंदना\N-NN के\PSP कर्ण\V-VM प्रिये\N-NN गीतों\N-NN के\PSP साथ\PSP उन्होंने\N-NN जो\RP-RPD नृत्य\N-NN प्रस्तुत\N-NN किया,उसकी\N-NN प्रशंसा\N-NN वहां\N-NN उपस्थित\N-NN लोगों\N-NN के\PSP अलावा\N-NN बिहार\N-NN विधानसभा\N-NN के\PSP अध्यक्ष\N-NN उदय\N-NN नारायण\N-NN चौधरी\N-NN ने\RP-NEG की\PR-PRQ थी\N-NN .\V-VM 
बिहार\N-NN मगही\N-NN मंडप\N-NN के\PSP अध्यक्ष\N-NN राम\N-NN रतन\N-NN सिंह\N-NNP रत्नाकर\N-NN ने\RP-NEG दुखी\N-NN मन\N-NN से\PSP कहा\DM-DMQ कि\CC-CCS उनके\PR-PRP निधन\N-NN से\PSP मगही\N-NN लोक\N-NN भाषा\V-VM को\PSP गहरी\N-NN क्षति\N-NN पहुंची\V-VM है\V-VAUX तथा\N-NN मंडप\N-NN ने\RP-NEG अपना\PR-PRF अभिभावक\N-NN खो\N-NN दिया\N-NN है\V-VAUX .\V-VM 
-\RD-PUNC चंद्रमौलि\N-NN शर्मा\N-NN -\RD-PUNC ।\RD-PUNC 
