[\N-NN कहताहर\N-NN -\RD-PUNC भोला\N-NN प्रसाद,\V-VM चतरा,\V-VAUX जिला\N-NN -\RD-PUNC चतरा]एगो\QT-QTC बड़ी\N-NN गरीब\N-NN पंडी\N-NN जी\N-NN हलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP केतनो\QT-QTF कमाय\V-VM तइयो\CC-CCS उनका\PR-PRP पेट\N-NN न\RP-NEG भरे\V-VM ।\RD-PUNC 
जोत-जमीन\N-NN हल\V-VM जेकरा\PR-PRL में\PSP पैदे\N-NN न\RP-NEG हो\V-VM हले\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN पड़िआइन\N-NN कहलन\V-VM कि\CC-CCS कहीं\DM-DMD जा\V-VM के\PSP कथा-पुरान\N-NN कहऽ\V-VM तो\PR-PRL खाय-पीये\V-VM के\PSP मिल\V-VM जतवऽ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सुन\V-VM के\V-VAUX पंडी\N-NN जी\N-NN पोथी-पतरा\N-NN लेके\V-VM घर\N-NN से\PSP परदेस\N-NN निकललन\V-VM ।\RD-PUNC 
जाइत-जाइत\V-VM नौरंग\N-NN देस\N-NN पहुँचलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP गाँव\N-NN के\PSP पूरब\N-NN भर\N-NN देवस्थान\V-VM हले\V-VAUX ।\RD-PUNC 
उहँई\N-NN बइठ\V-VM के\PSP ऊ\PR-PRP देवी\N-NNP भागवत\N-NN कहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
चरहवन\N-NN सुनलन\V-VM आउ\CC-CCD आरती\N-NN में\PSP पंडी\N-NN जी\N-NN के\PSP चार\QT-QTC गो\RP-CL पइसा\N-NN पड़\V-VM गेल\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN चरहवन\N-NN गाँव\N-NN में\PSP जा\V-VM के\V-VAUX हल्ला\N-NN कर\V-VM देलन\V-VAUX कि\CC-CCS एगो\QT-QTC पंडी\N-NN जी\N-NN अलथिन\V-VM हे\V-VAUX से\PSP बड़ा\N-NN बढऽिया\N-NN कथा\N-NN कहऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN से\PSP बड़ी\N-NN मानी\RP-CL लोग\N-NN कथा\N-NN सुने\V-VM आवे\V-VAUX लगलन\V-VAUX ।\RD-PUNC 
ओही\DM-DMD गाँव\N-NN में\PSP एगो\QT-QTC कंजूस\JJ बनिया\N-NN हले\V-VM ।\RD-PUNC 
ओकरा\PR-PRP चमड़ी\N-NN जाय\V-VM बाकि\CC-CCD दमड़ी\N-NN न\RP-NEG जाय\V-VM के\PSP खेयाल\N-NN बराबर\RB रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN ऊ\PR-PRP बनिवाँ\N-NN भोरे\N-NN मैदान\N-NN गेल\V-VM हल\V-VAUX तो\PR-PRL पार्वती\N-NNP के\PSP महादे(व)\N-NNP जी\N-NN से\PSP पूछइत\V-VM सुनलक\V-VAUX कि\CC-CCS बाबा\N-NN जी\N-NN के\PSP केतना\PR-PRQ केतना\PR-PRQ मिलतइन\V-VAUX ।\RD-PUNC 
तब\PR-PRL मंदिर\N-NN में\PSP महादे\N-NNP जी\N-NN पर्वती\N-NNP जी\N-NN से\PSP कहलकथिन\V-VM कि\CC-CCS एक\QT-QTC हजार\N-NN अइसे\N-NN आउ\CC-CCD दू\QT-QTC सौ\QT-QTC आरती\N-NN में\PSP ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF बात\N-NN बनिवाँ\N-NN सुनलक\V-VM आउ\CC-CCD जा\V-VM के\V-VAUX पंडी\N-NN जी\N-NN से\PSP पाँच\QT-QTC सौ\QT-QTC में\PSP ठीका\N-NN करा\V-VM लेलक\V-VM ।\RD-PUNC 
पंडी\N-NN जी\N-NN सोचलन\V-VM कि\CC-CCS पाँच\QT-QTC सौ\QT-QTC मिलत\V-VM कि\CC-CCS तो\PR-PRL न\RP-NEG मिलत,\V-VM हमरा\PR-PRP पहिलहीं\QT-QTO मिल\V-VM तो\PR-PRL जाइत\V-VM हे\V-VAUX ।\RD-PUNC 
कथा-पूजा\N-NN होइत-होइत\V-VM पूर्णाहुति\N-NN के\PSP दिन\N-NN आल\V-VM ।\RD-PUNC 
ऊ\PR-PRP दिन\N-NN बड़ी\N-NN लोग\N-NN जुटलन\V-VM ।\RD-PUNC 
बनिवाँ\DM-DMD खूब\QT-QTF ठाट\N-NN में\PSP जाके\V-VM आगहीं\N-NN बइठ\V-VM गेल\V-VAUX ।\RD-PUNC 
**********\N-NN Entry\N-NN Incomplete\V-VM **********\V-VAUX ।\RD-PUNC 
