दृश्य-3(आन्ना\N-NN अंद्रेयेव्ना\N-NN आउ\CC-CCD मारिया\N-NN अंतोनोव्ना)आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अच्छऽ,\RP-RPD माशिन्का\N-NN ("मारिया"\PSP नाम\N-NN के\PSP पुकारू\N-NN रूप\N-NN "माशा"\N-NN के\PSP ऊनार्थक\V-VM रूप),\V-VAUX अब\N-NN हमन्हीं\PR-PRP के\PSP पोशाक\N-NN से\PSP सज्जे-धज्जे\N-NN में\PSP लग\V-VM जाय\V-VAUX के\PSP चाही\V-VM ।\RD-PUNC 
ऊ\PR-PRP बड़गो\JJ शहर\N-NN से\PSP हथिन\N-NN -\RD-PUNC खुदा-न-खास्ते\N-NN उनकर\PR-PRP नजर\N-NN में\PSP कुच्छो\QT-QTF हास्यास्पद\N-NN लगइ\V-VM तो\PR-PRL ?\V-VM 
हलका\V-VM झालर\N-NN (गोटा)\PSP वला\N-NN असमानी\N-NN रंग\N-NN के\PSP पोशाक\N-NN तोरा\PR-PRP लगी\V-VM सबसे\N-NN बेहतर\N-NN लगतउ\N-NN ।\RD-PUNC 
मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC धत्\N-NN माय,\V-VM असमानी\N-NN रंग\N-NN के\PSP !\V-VM 
हमरा\PR-PRP बिलकुल\N-NN नयँ\N-NN पसन\N-NN -\RD-PUNC मिसेज़\N-NN ल्यापकिन-त्यापकिन\N-NN असमानी\N-NN रंग\N-NN के\PSP पोशाक\N-NN में\PSP घुम्मल\V-VM बुलऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD ज़िमल्यानिका\N-NN दंपती\N-NN के\PSP बेटी\N-NN भी\RP-RPD असमानी\N-NN रंग\N-NN के\PSP पेन्हऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
नयँ,\PR-PRP बेहतर\N-NN होत\V-VM कि\CC-CCS हम\PR-PRP चमकीला\N-NN रंग\N-NN के\PSP पेन्हूँ\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC चमकीला\N-NN !\V-VM 
ठीके\N-NN बोलऽ\V-VM हीं\V-VAUX -\RD-PUNC खाली\QT-QTF विरोध\N-NN करे\V-VM लगी\V-VAUX ।\RD-PUNC 
तोरा\PR-PRP लगी\V-VM ऊ\PR-PRP बहुत\QT-QTF जादे\N-NN फबतउ,\V-VM काहेकि\CC-CCS हम\PR-PRP हलका\V-VM पीला\N-NN पोशाक\N-NN पेन्हे\V-VM लगी\V-VAUX चाहऽ\N-NN हूँ\N-NN ;\PSP हमरा\PR-PRP हलका\V-VM पीला\N-NN बड़ी\JJ निम्मन\N-NN लगऽ\V-VM हके\V-VAUX ।\RD-PUNC 
मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC हइ,\V-VM मइया,\N-NN तोरा\PR-PRP पर\PSP हलका\V-VM पीला\N-NN सुट\N-NN करतउ\V-VM !\V-VAUX 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC हलका\V-VM पीला\N-NN हमरा\PR-PRP पर\PSP नयँ\N-NN सुट\V-VM करतइ\V-VAUX ?\RD-PUNC 
मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC नयँ\N-NN सुट\N-NN करतउ,\V-VM हम\PR-PRP कहि\N-NN हउ,\V-VM नयँ\N-NN सुट\N-NN करतउ\N-NN -\RD-PUNC एकरा\DM-DMD लगी\V-VM जरूरी\N-NN हइ,\V-VM कि\CC-CCS आँख\N-NN बिलकुल\V-VM कजरारी\N-NN होवे\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अच्छऽ,\RP-RPD ई\DM-DMI निम्मन\N-NN बात\N-NN बोललहीं\V-VM !\RD-PUNC 
आउ\CC-CCD हम्मर\PR-PRP आँख\N-NN वास्तव\N-NN में\PSP कजरारी\N-NN नयँ\N-NN हइ\V-VM ?\RD-PUNC 
बिलकुल\N-NN कजरारी\N-NN हइ\V-VM ।\RD-PUNC 
कइसन\PR-PRQ बकवास\N-NN करऽ\V-VM हीं\V-VAUX !\RD-PUNC 
कइसे\PR-PRQ कजरारी\N-NN नयँ\N-NN हइ,\V-VM जबकि\CC-CCS हम\PR-PRP पत्ता\N-NN से\PSP भविष्यवाणी\N-NN करे\V-VM में\PSP हमेशे\N-NN चिड़िया\N-NN के\PSP बीबी\N-NN निकासऽ\V-VM हिअइ\V-VAUX ?\RD-PUNC 
मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC हइ,\RD-PUNC माय\N-NN !\V-VM 
तूँ\PR-PRP तो\PR-PRL लाल\N-NN पान\N-NN के\PSP बीबी\N-NN जादे\V-VM लगऽ\V-VAUX हीं\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC बकवास,\N-NN बिलकुल\N-NN बकवास\N-NN !\V-VM 
हम\PR-PRP कभियो\N-NN लाल\N-NN पान\N-NN के\PSP बीबी\N-NN नयँ\N-NN हलूँ\V-VM ।\RD-PUNC 
[तेजी\N-NN से\PSP मारिया\N-NN अंतोनोव्ना\N-NN के\PSP साथ\PSP चल\V-VM जा\V-VAUX हका\N-NN आउ\CC-CCD परदा\N-NN के\PSP पीछू\PSP (नेपथ्य)\N-NN से\PSP बोलऽ\V-VM हका\V-VAUX ।\RD-PUNC 
]\N-NN अचानक\N-NN ई\DM-DMI कइसन\PR-PRQ कल्पना\V-VM !\V-VAUX 
लाल\N-NN पान\N-NN के\PSP बीबी\N-NN !\V-VM 
हे\V-VM भगमान\N-NN !\PSP 
(उनकन्हीं\N-NN के\PSP चल\V-VM गेला\V-VAUX पर\PSP दरवाजा\N-NN खुल्ललऽ\V-VM हइ,\V-VAUX आउ\CC-CCD मिश्का\N-NN धूरी-गरदा\N-NN साफ\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO दरवाजा\N-NN से\PSP ओसिप\N-NN सिर\N-NN पर\PSP ट्रंक\N-NN लेले\V-VM प्रवेश\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
