कहवाँ\PR-PRQ से\PSP हंसा\N-NN आयल(डॉ॰\V-VM श्रीकान्त\N-NN शास्त्री\N-NN सम्बन्धित\N-NN संस्मरण)लेखक\N-NN -\RD-PUNC अरुण\N-NN कुमार\N-NNP सिन्हा\N-NN (जन्मः\V-VM 17\V-VAUX जनवरी\N-NN 1935)14\PSP मई\N-NN 1952\V-VM के\PSP हमर\PR-PRP बिआह\N-NN बिहारशरीफ\N-NN के\PSP भैंसासुर\N-NN मोहल्ला\N-NN में\PSP होल\V-VM त\N-NN हम\PR-PRP जानली\V-VM कि\CC-CCS हमउमरिया\PR-PRP साँवर\N-NN वरन\N-NN के\PSP जे\PR-PRL जुवक\V-VM हथ,\V-VAUX हम्मर\PR-PRP सार\N-NN हथ,\PR-PRP नाँव\N-NN हे\V-VM रवीन्द्र\RD-PUNC कुमार;\PSP विग्यान\N-NN के\PSP छात्र\N-NN हो\V-VM के\PSP भी\RP-RPD एत्ता\N-NN भावुक\N-NN हथ\V-VM कि\CC-CCS भासा\N-NN के\PSP शब्द\N-NN पर\PSP उनकरा\N-NN कमांड\N-NN हासिल\V-VM हे\V-VAUX ।\RD-PUNC 
लिखा-पढ़ी\V-VM में\PSP हमरो\PR-PRP सुरुए\N-NN से\PSP रुचि\N-NN हल\V-VM ।\RD-PUNC 
ई\DM-DMI गुने\N-NN सुभाविक\N-NN हल\V-VM कि\CC-CCS हमन्हीं\PR-PRP दुनहुँ\PR-PRP के\PSP बीच\N-NST काफी\N-NN बने\V-VM लगल\V-VAUX ।\RD-PUNC 
अइसे\N-NN त\N-NN रवीन्द्र\N-NN जी\N-NN के\PSP बहुत्ते\N-NN दोस्त\N-NN हलन\V-VM बाकि\CC-CCD एगो\QT-QTC दोस्त\N-NN हलन\V-VM आउ\CC-CCD अभियो\N-NN हथ\V-VM -\RD-PUNC हरिश्चन्दर\N-NN जी\N-NN जिनकर\V-VM नाँव\N-NN 'कवि\N-NN जी'\N-NN पड़\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
रवीन्द्र\N-NN जी\N-NN आउ\CC-CCD हरिश्चन्दर\N-NN जी\N-NN में\PSP उठा-पटक\V-VM छोड़\V-VAUX के\PSP सब\QT-QTF हो\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
तेज\JJ तर्रार\N-NN रवीन्द्र\PSP जी\N-NN के\PSP आगू\N-NN हरिश्चन्दर\N-NN जी\N-NN तर्क\N-NN करे\V-VM में\PSP मात\N-NN खा\V-VM जा\V-VM हला\V-VAUX ।\RD-PUNC 
बिहारशरीफ\N-NN के\PSP कुमार\N-NNP टॉकीज\N-NN के\PSP पास\N-NN के\PSP चाय\N-NN के\PSP दुकान\N-NN पर\PSP रवीन्द्र\N-NN एवं\N-NN पार्टी\N-NN के\PSP जमावड़ा\N-NN यादगार\N-NN स्वरूप\N-NN बन\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
बहस-मोहाबिसा,\N-NN कविता-वाचन,\PSP गीत-गायन\N-NN के\PSP रोज-रोज\N-NN सिलसिला\N-NN देख\V-VM के\PSP दुकानदार\N-NN ऊब\V-VM के\PSP वरदास\N-NN करऽ\V-VM हल,\V-VAUX ई\DM-DMI गुने\N-NN कि\CC-CCS पार्टी\N-NN के\PSP सदस्य\N-NN बढ़े\N-NN से\PSP ओकर\PR-PRP चाय\N-NN के\PSP बिक्रियो\N-NN बढ़ते\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
1956\N-NN के\PSP ऊ\PR-PRP दिन\N-NN हम\PR-PRP ससुरारे\N-NN में\PSP हली\V-VM जब\PR-PRL कि\CC-CCS हरिश्चन्दर\N-NN जी\N-NN सुबहे-सुबह\N-NN भाग\V-VM के\PSP केबाड़ी\N-NN थपथपा\N-NN के\PSP पुकरलका\V-VM -\RD-PUNC 'रवीन्दर\V-VM !\V-VAUX 
रवीन्दर\N-NN !\V-VM 
'\N-NN खिड़की\N-NN से\PSP झाँक\N-NN के\PSP देखली\V-VM त\N-NN हरिश्चन्दर\N-NN जी\N-NN एगो\QT-QTC हमन्हीं\V-VAUX से\PSP बड़\N-NN उमर\N-NN के\PSP जुबक\N-NN के\PSP साथ\PSP बहिरसी\N-NN ठड़ी\N-NN हथ\V-VM ।\RD-PUNC 
हम\PR-PRP उठ\V-VM के\PSP बाहर\N-NN जा\V-VM के\PSP दरवाजा\N-NN खोल\V-VM देली\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP देख\V-VM के\PSP हरिश्चन्दर\N-NN जी\N-NN पूछलका\V-VM -\RD-PUNC "रवीन्दर\N-NNP हथ\V-VM ?\RD-PUNC 
"\N-NN उत्तर\N-NN में\PSP हामी\N-NN भर\N-NN देली\V-VM हम\PR-PRP ।\RD-PUNC 
हरिश्चन्दर\N-NN जी\N-NN कहलका\V-VM -\RD-PUNC "कह\V-VM दऽ\V-VAUX उनका\PR-PRP कि\CC-CCS डॉ॰\N-NN श्रीकान्त\N-NN शास्त्री\N-NN अइलन\V-VM हे\V-VAUX ।\RD-PUNC 
"रवीन्द्र\N-NN जी\N-NN ऊ\PR-PRP समय\N-NN मुँह\N-NN धो\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP जा\V-VM के\V-VAUX उनका\PR-PRP हरिश्चन्दर\N-NN जी\N-NN के\PSP संवाद\N-NN सुनइली\V-VM त\N-NN ऊ\PR-PRP तुरन्ते\N-NN जल्दी-जल्दी\N-NN कुल्ला-गरारा\N-NN कर\V-VM के\PSP बाहर\N-NN अयलन\V-VM ।\RD-PUNC 
हमहूँ\PR-PRP बाहर\N-NN इँकसली\N-NN ।\RD-PUNC 
डॉ॰\N-NN श्रीकान्त\N-NN शास्त्री\N-NN से\PSP प्रणाम-पाती\N-NN होल\V-VM ।\RD-PUNC 
उनका\PR-PRP से\PSP दूरा\N-NN पर\PSP बिछल\N-NN चौकी\N-NN पर\PSP बैठे\V-VM ला\PSP रवीन्द्र\N-NN जी\N-NN अनुरोध\N-NN कैलका\V-VM त\N-NN शास्त्री\N-NN जी\N-NN कहे\V-VM लगला\V-VAUX -\RD-PUNC "भाई,\RD-PUNC भिक्खु\N-NN जगदीश\N-NN काश्यप\N-NN जी\N-NN से\PSP मिल\V-VM के\V-VAUX आ\V-VM रहली\V-VM हे\V-VAUX ।\RD-PUNC 
अपने\PR-PRP के\PSP मालूम\N-NN हे\V-VM कि\CC-CCS एकंगरसराय\N-NN में\PSP मगही\N-NN सम्मेलन\N-NN होवे\V-VM ला\PSP जा\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
अपने\PR-PRP सभ\N-NN जरूर\RB आयब\V-VM ।\RD-PUNC 
रवीन्द्र\N-NN जी\N-NN अपने\PR-PRP से\PSP हमरा\PR-PRP बड़\N-NN उम्मीद\N-NN हे\V-VM ।\RD-PUNC 
प्रियदर्शी\N-NN जी\N-NN से\PSP अपने\PR-PRP के\PSP काफी\N-NN तारीफ\N-NN हम\PR-PRP सुनली\V-VM हे\V-VAUX ।\RD-PUNC 
हिन्दी\N-NN में\PSP तोहर\PR-PRP लिखल\V-VM कहानी\N-NN देख-सुन\V-VM के\PSP काफी\N-NN खुशी\N-NN होवऽ\V-VM हे\V-VAUX हमरा\PR-PRP बाकि\CC-CCD ओकरा\PR-PRP से\PSP जादे\V-VM खुशी\N-NN हमरा\PR-PRP तब\PR-PRL होत\V-VM जब\PR-PRL मगही\N-NN माय\N-NN ला\PSP कहानी\N-NN तों\PSP लिखे\V-VM लगबऽ\V-VAUX ।\RD-PUNC 
जलमल\N-NN होवऽ\V-VM त\N-NN लोग\N-NN थारी\N-NN बजइलको\N-NN होत\V-VM आउ\CC-CCD 'नुनू-बाबू'\N-NN शब्द\N-NN जे\PR-PRL हे\V-VM मगही\CC-CCD के\PSP ओही\DM-DMD कान\N-NN में\PSP पड़लो\V-VM होत\V-VAUX ।\RD-PUNC 
दिल\N-NN से\PSP इँकसल\N-NN शबद\N-NN कैसन\PR-PRQ मिठगर\N-NN आउ\CC-CCD अपनापन\PR-PRP लेल\V-VM होवऽ\V-VAUX हे,\RD-PUNC ई\DM-DMI कवि\N-NN आउ\CC-CCD कहानीकार\N-NN जरूरे\N-NN महसूस\N-NN करे\V-VM हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बिसरिहऽ\V-VM नञ्\N-NN -\RD-PUNC येही\PR-PRL हमर\PR-PRP अपने\PR-PRP से\PSP अनुरोध\N-NN हे\V-VM ।\RD-PUNC 
फिर\CC-CCD कल\N-NN भेंट\V-VM होत\V-VAUX ।\RD-PUNC 
अभी\N-NN सभे\QT-QTF के\PSP नेओते\N-NN के\PSP हे,\V-VM बड़\N-NN जबरदस्त\N-NN काम\N-NN हे,\V-VM ई\DM-DMI आदमी\N-NN जुटाबे\V-VM के\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP रचना\N-NN कविता-कहानी\N-NN सम्मेलन\V-VM में\PSP अइहऽ\V-VAUX त\N-NN लेले\V-VM अइहऽ\V-VAUX ।\RD-PUNC 
'मगही'\N-NN पत्रिका\N-NN भी\RP-RPD इँउस\N-NN रहल\V-VM हे,\V-VAUX एकरा\DM-DMD ला\PSP भी\RP-RPD रचना\V-VM भेजिहऽ\V-VAUX ।\RD-PUNC 
"कह\N-NN के\PSP ऊ\PR-PRP धोती-कुरता\N-NN ओला\N-NN सज्जन\N-NN (डॉ॰\N-NN श्रीकान्त\N-NN शास्त्री)\N-NN चमरखानी\N-NN चप्पल\V-VM घसीटते\N-NN चल\V-VM गेला\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD हमन्हीं\V-VM पर\PSP एक\QT-QTC छाप\N-NN दे\V-VM के\V-VAUX ।\RD-PUNC 
छाप\N-NN की\PSP देलका,\V-VM रात\N-NN भर\RP-RPD नींद\N-NN नञ्\N-NN आल\V-VM ।\RD-PUNC 
सुबह\N-NN में\PSP मगही\JJ भासा\N-NN में\PSP दूगो\QT-QTC कविता\N-NN रच\V-VM लेली\V-VAUX त\N-NN खर्राटा\N-NN ले\V-VM के\V-VAUX सो\N-NN गेली\V-VM ।\RD-PUNC 
नौ\QT-QTC बजे\V-VM दिन\N-NN में\PSP जगली\N-NN त\N-NN रवीन्द्र\N-NN जी\N-NN के\PSP दुनहूँ\QT-QTC रचना\N-NN सुनइली\V-VM ।\RD-PUNC 
'किन-किन\CC-CCD बोलइ\V-VM कंगनवाँ'\V-VAUX त\N-NN उनका\PR-PRP एतना\QT-QTF भा\V-VM गेल\V-VAUX कि\CC-CCS ऊ\PR-PRP ठान\N-NN लेलका\V-VM कि\CC-CCS ओकरा\PR-PRP ऊ\PR-PRP सम्मेलन\N-NN में\PSP जरूरे\N-NN सुनइतन\V-VM ।\RD-PUNC 
हम\PR-PRP उनका\PR-PRP ऊ\PR-PRP रचना\N-NN दे\V-VM देली\V-VAUX (सम्मेलन\N-NN के\PSP बाद\N-NN रवीन्द्र\N-NN जी\N-NN बतइलका\V-VM कि\CC-CCS 'किन-किन\N-NN बोलइ\V-VM कंगनवाँ'\N-NN के\PSP लोग\N-NN बढ़िया\N-NN मान\N-NN के\PSP सराहलन)\N-NN आउ\CC-CCD दोसरका\QT-QTO रचना\N-NN 'तोरा\N-NN हम\PR-PRP नञ्\N-NN भुलइबो\V-VM हे'\V-VAUX के\PSP डॉ॰\N-NN श्रीकान्त\N-NN शास्त्री\N-NN के\PSP पास\N-NN भेज\V-VM देली\V-VAUX जे\PR-PRL 'मगही'\PR-PRL वर्ष-1,\N-NN अंक-11\N-NN के\PSP सितम्बर\N-NN 1956\N-NN में\PSP छपल\V-VM ।\RD-PUNC 
पुरैनियाँ\N-NN जिला\N-NN में\PSP अच्छा\JJ पद\N-NN पर\PSP बहाली\N-NN से\PSP मगही\N-NN छेत्तर\N-NN से\PSP सम्पर्क\N-NN टूट\V-VM गेल\V-VAUX पर\PSP हम्मर\PR-PRP लेखनी\N-NN रुकल\V-VM नञ्\V-VAUX ।\RD-PUNC 
हम\PR-PRP मगहिये\N-NN में\PSP जादे\V-VM लिखऽ\V-VAUX ही\RP-RPD ई\DM-DMI त\N-NN डॉ॰\V-VM श्रीकान्त\N-NN शास्त्री\N-NN के\PSP प्रेरणा\N-NN हे\V-VM ।\RD-PUNC 
ऊ\PR-PRP हम्मर\PR-PRP बीच\JJ शारीरिक\N-NN रूप\N-NN से\PSP नञ्\N-NN रह\V-VM के\PSP भी\RP-RPD मगही\N-NN के\PSP पुरोधा\N-NN बनल\V-VM हथ\V-VAUX ।\RD-PUNC 
उनका\PR-PRP शत-शत\N-NN नमस्कार\N-NN हे\V-VM ।\RD-PUNC 
["मगही\DM-DMD पत्रिका",\N-NN अंक-7,\N-NN जुलाई\V-VM 2002,\RD-PUNC पृष्ठ\V-VM 20;\V-VAUX सम्पादकः\N-NN धनंजय\N-NN श्रोत्रिय]नोटः\N-NN रवीन्द्र\PSP कुमार\N-NNP (12\N-NN नवम्बर\PSP 1933\N-NN -\RD-PUNC 21\N-NN मई\V-VM 2006)\V-VAUX ।\RD-PUNC 
