http://in\N-NN .\V-VM 
jagran\N-NN .\V-VM 
yahoo\N-NN .\V-VM 
com/news/local/jharkhand/4\8\5600078\1\N-NN .\V-VM 
html05\N-NN Jul\V-VM 2009,\RD-PUNC 11:42\V-VM pmजमशेदपुर\V-VAUX ।\RD-PUNC 
मगही\N-NN एकता\N-NN मंच\V-VM की\V-VAUX बैठक\N-NN रविवार\N-NN को\PSP होटल\V-VM फ्रेंडशिप\N-NN इन\N-NN में\PSP हुई,\V-VM जिसकी\N-NN अध्यक्षता\N-NN शफी\N-NN अहमद\N-NN ने\RP-NEG की\V-VAUX ।\RD-PUNC 
इसमें\N-NN मुख्य\N-NN वक्ता\N-NN चंद्रभान\N-NN सिंह\N-NNP ने\RP-NEG कहा\DM-DMQ कि\CC-CCS हमें\PSP आपस\PR-PRC में\PSP मगही\V-VM भाषा\N-NN का\PR-PRQ प्रयोग\N-NN करने\V-VM के\PSP साथ\PSP ही\RP-RPD बच्चों\N-NN को\PSP भी\RP-RPD भाषा\N-NN की\PR-PRQ जानकारी\N-NN देनी\N-NN चाहिए\V-VM ।\RD-PUNC 
हमें\PR-PRP आपस\PR-PRC में\PSP खुलकर\V-VM एक-दूसरे\N-NN का\PR-PRQ सहयोग\N-NN भी\RP-RPD करना\V-VM चाहिए\V-VAUX ।\RD-PUNC 
इस\N-NN मौके\N-NN पर\PSP नाई\N-NN समाज\N-NN के\PSP अध्यक्ष\N-NN रामउदय\N-NN ठाकुर,\V-VM रजक\N-NN समाज\N-NN के\PSP अशोक\N-NN रजक,\V-VM जमशेदपुर\N-NN बस\CC-CCD ओनर्स\N-NN संघ\N-NN के\PSP राम\N-NN उदय\N-NN प्रसाद\N-NNP सिंह,\N-NNP रामनारायण\N-NN शर्मा,\V-VM शैलेंद्र\N-NN सिंह,\PSP प्रवीण\N-NN कुमार,\PSP शीलाचंद्र\N-NN प्रसाद,\V-VM दानिश\V-VAUX अहमद,\RD-PUNC शमीम\N-NN जावेद,\V-VM मो.\N-NN रकीब\N-NN आदि\N-NN ने\RP-NEG मगही\N-NN समाज\N-NN को\PSP एक\QT-QTC सूत्र\N-NN में\PSP पिरोने\N-NN के\PSP लिए\N-NN बैठक\N-NN में\PSP अधिक\N-NN से\PSP अधिक\N-NN लोगों\N-NN को\PSP जोड़ने\N-NN की\PR-PRQ बात\N-NN कही\V-VM ।\RD-PUNC 
शिक्षक\N-NN भास्कर\V-VM ने\RP-NEG कहा\DM-DMQ कि\CC-CCS झारखंड\N-NN के\PSP केवल\N-NN तीन\QT-QTC जिले\N-NN में\PSP ही\RP-RPD भोजपुरी-मगही\N-NN को\PSP बहाली\N-NN में\PSP मान्यता\N-NN दी\N-NN गई\V-VM है\V-VAUX ।\RD-PUNC 
हमारे\N-NN समाज\N-NN के\PSP युवकों\N-NN के\PSP लिए\N-NN नियुक्ति\N-NN का\PR-PRQ रास्ता\N-NN बंद\N-NN हो\V-VM गया\V-VAUX है\V-VAUX ।\RD-PUNC 
तौकीर\N-NN मुंतखब\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS गर्व\N-NN का\PR-PRQ विषय\N-NN है\V-VAUX कि\CC-CCS सभी\QT-QTF भाई\N-NN एकजुट\V-VM हैं\V-VAUX ।\RD-PUNC 
आरके\V-VM सिंह\N-NNP ने\RP-NEG कहा\DM-DMQ कि\CC-CCS यहां\DM-DMD 40\N-NN साल\N-NN पहले\N-NN मगही\N-NN मित्र\N-NN मंडल\N-NN का\PR-PRQ गठन\N-NN हुआ\DM-DMD था,\N-NN परंतु\N-NN यह\PSP साकार\N-NN रूप\N-NN नहीं\N-NN ले\V-VM सका\V-VAUX ।\RD-PUNC 
पत्रकार\N-NN रंजीत\N-NN सिंह\N-NNP ने\RP-NEG समाज\N-NN का\PR-PRQ वेबसाइट\N-NN तैयार\V-VM करने\V-VAUX का\PR-PRQ सुझाव\N-NN दिया\N-NN ।\RD-PUNC 
आज\N-NN की\PSP बैठक\N-NN में\PSP उपेंद्र\N-NN सिंह,\PSP प्रवीण\N-NN कुमार,\PSP ललन\V-VM रजक,\V-VAUX अजीत\N-NN कुमार,\PSP श्याम\N-NNP बिहारी\N-NN ठाकुर,\V-VM गोपाल\V-VAUX प्रसाद,\RD-PUNC मदन\N-NN लाल,\PSP मंजीत\N-NN कुमार,\PSP अरविंद\N-NN लाल,\PSP दीपक\N-NN सिंह,\PSP किशोर\N-NN प्रभात,\V-VM विपिन\N-NN शर्मा,\RD-PUNC रामाश्रय\N-NN ठाकुर,\V-VM अमर,\RD-PUNC विक्रांत\N-NN शर्मा,\V-VM शैलेंद्र\N-NN सिंह,\RD-PUNC विजय\N-NN तिवारी,\RD-PUNC राजेंद्र\N-NN प्रसाद,\RD-PUNC राजदेव\N-NNP प्रसाद,\N-NNP अरुण\N-NN कुमार\N-NNP आदि\N-NN उपस्थित\V-VM थे\V-VAUX ।\RD-PUNC 
धन्यवाद\N-NN ज्ञापन\N-NN उपेंद्र\N-NNP सिंह\N-NNP ने\RP-NEG किया\N-NN ।\RD-PUNC 
;;;;सब\QT-QTF को\PSP अपनी\PR-PRP भाषा-बोली\N-NN व्यवहार\N-NN में\PSP लेना\V-VM चाहिए\V-VAUX ।\RD-PUNC 
