2526\N-NN गँउआ-गुदाल\N-NN (साँझ\N-NN पहर\N-NN घर\N-NN आवे\V-VM पर\PSP गँउआ-गुदाल\N-NN होवे\V-VM पर\PSP अप्पन\PR-PRP बड़\JJ भाई\N-NN के\PSP हाथ\N-NN से\PSP चमरखानी\N-NN जूता\N-NN से\PSP मार\V-VM खा\V-VAUX के\PSP थेथर\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX अलगंठवा\N-NN ।\RD-PUNC 
;\N-NN वसन्तपुर\N-NN हाई\N-NN इस्कूल\N-NN के\PSP चारो\QT-QTC ओर\N-NN कुहराम\N-NN मचल\V-VM हल\V-VAUX ।\RD-PUNC 
लइका-लइकी\N-NN आपा-धापी\N-NN करइत\V-VM भाग\V-VAUX रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
गँउआ-गुदाल\N-NN हो\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS नक्सलाइट\N-NN लोग\N-NN हेडमास्टर\N-NN के\PSP पकड़\V-VM के\V-VAUX गोला-लाट्ठी\N-NN देले\V-VM हइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰1:2.5;\V-VM 23:71.22)2527\V-VAUX गँउआ-गोहार\N-NN (चिट्ठी\N-NN सुने\V-VM के\V-VAUX वाद\N-NN कंघाय\N-NN बोल\V-VM पड़ल\V-VAUX हल\V-VAUX कि\CC-CCS तोहनी\PR-PRP दूनों\QT-QTC के\PSP पीरितिया\N-NN अब\N-NN जमान\N-NN आउर\CC-CCD जड़गर\N-NN हो\V-VM रहलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
सुमितरी\N-NN तोहरा\N-NN पर\PSP पहिले\N-NST से\PSP ही\RP-RPD दीठिअइले\V-VM हलो\V-VAUX बचपने\N-NN से\PSP ही\V-VM ।\RD-PUNC 
येकर\PR-PRL वाद\N-NN रमेसर\N-NN हुंकारी\N-NN भरइत\V-VM कहलक\V-VAUX हल\V-VAUX -\RD-PUNC इ\N-NN भी\RP-RPD तऽ\CC-CCS ओकरा\PR-PRP पर\PSP टिसना\N-NN लगइले\V-VM हल\V-VAUX न\RP-NEG ।\RD-PUNC 
अरे\N-NN इ\N-NN तऽ\CC-CCS विआह-विआह\N-NN बचपने\N-NN में\PSP खेल-कूद\V-VM के\PSP गँउआ-गोहार\N-NN करइवे\V-VM कइलक\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰10.32.16)2528\N-NN गँड़ासा\N-NN (अमा॰173:17:2.18)2529\N-NN गँतगर\N-NN (सोनी\N-NN अप्पन\PR-PRP टुकड़ी\N-NN ~\N-NN देख\V-VM के\PSP सिहा\N-NN गेल)\V-VM (अमा॰163:13:1.26)2530\V-VAUX गँवई\N-NN (एहनी\N-NN ~\N-NN अबहियों\N-NN जंगली\N-NN हथ)\N-NN (नसध॰\V-VM 20:81.19)2531\V-VAUX गँवारु\N-NN (~\PSP गीत)\N-NN (नसध॰\V-VM 20:80.20)2532\V-VAUX गंगा-गजाधर\N-NN (गंगा-गजाधर\N-NN सेवे\N-NN के\PSP बाद\N-NN दो\QT-QTC भाई\N-NN में\PSP अप्पन\PR-PRP माय-बाप\N-NN के\PSP सबसे\N-NN छोट\JJ बेटा\N-NN हल\V-VM अलगंठवा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:1.19)2533\N-NN गंगा-गजाधर\N-NN करना\V-VM (मसक॰\V-VAUX 32:5)2534\RD-PUNC गंगा-जमुना\N-NN (बसिया\N-NN दीदी\N-NN के\PSP चिता\N-NN जल\N-NN रहल\V-VM हल\V-VAUX आउ\CC-CCD हम्मर\PR-PRP आँख\N-NN से\PSP ~\N-NN बह\V-VM रहल\V-VAUX हल)\V-VAUX (अमा॰22:17:1.15)2535\V-VAUX गंजन\V-VAUX (अमा॰166:11:2.11)2536\RD-PUNC गंजेड़ी\N-NN (अल॰8:24.4)2537\N-NN गंडा\N-NN (पच्चास\N-NN ~\N-NN बात\N-NN देना)\V-VM (अआवि॰\N-NN 19:20)2538\N-NN गंडी\N-NN (बाँध,\V-VM गंडी,\V-VAUX आहर,\RD-PUNC पोखर,\N-NN पइन,\PSP सब\QT-QTF ठिकाने\N-NN सजल-बँधल\N-NN खुलते\V-VM रहल)\V-VAUX (अमा॰168:8:2.21)2539\RD-PUNC गंदा-संदा\N-NN (अमा॰29:16:1.8)2540\N-NN गंदा-साफ\N-NN (नसध॰\V-VM 38:163.23)2541\V-VAUX गइंता\N-NN (गइंता-कुदारी)\N-NN (नसध॰\N-NN 14:64.12)2542\N-NN गइता\N-NN (नसध॰\V-VM 9:42.23)2543\V-VAUX गउँआ-गुदाल,\RD-PUNC गऊँआ-गुदाल\N-NN (रम॰\N-NN 10:79.7;\V-VM 12:89.12;\V-VAUX 15:118.13)2544\RD-PUNC गउर-गट्टा\N-NN (रम॰\N-NN 16:122.11)2545\N-NN गगन-मगन\N-NN (सोनी\N-NN अपन\PR-PRP आँठी\N-NN से\PSP निकलल\V-VM अँकुरा\N-NN देख\V-VM के\PSP ~\N-NN हो\V-VM रहल\V-VAUX हल)\V-VAUX (अमा॰163:14:1.7)2546\V-VAUX गगरा\N-NN (नसध॰\PSP 4:14.7)2547\N-NN गछती\N-NN (मसक॰\N-NN 74:17,\V-VM 21)2548\V-VAUX गछना\N-NN (गो॰\PSP 5:23.31;\N-NN मसक॰\V-VM 54:5;\V-VAUX 74:23)2549\RD-PUNC गछना\N-NN (लचार\N-NN अदमी\N-NN कसूर\N-NN गछ\V-VM के\PSP माफी\N-NN माँगऽ\V-VM हे)\V-VAUX (अमा॰169:14:1.17)2550\N-NN गछना,\PSP गछ\V-VM लेना\V-VM (हमरा\PR-PRP सुमितरी\N-NN के\PSP पढ़वे\V-VM के\PSP अउकात\N-NN हइ\V-VM बड़ीजनी,\RD-PUNC पढ़ाना\N-NN असान\N-NN बात\N-NN हे\V-VAUX का\PR-PRQ ?\PSP 
आज\N-NN हम\PR-PRP गछ\V-VM लिअइ\V-VM आउ\CC-CCD कल\N-NN हमरा\PR-PRP से\PSP खरचा-वरचा\N-NN न\RP-NEG जुटतइ\V-VM तऽ\CC-CCS हम\PR-PRP का\PR-PRQ करवइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰10.31.24)2551\N-NN गछल\V-VM (~\N-NN वादा\N-NN के\PSP अनुसार)\N-NN (अमा॰164:10:2.23)2552\N-NN गजगजाना\N-NN (अमा॰5:11:1.31)2553\N-NN गजगजाना\N-NN (गीत\N-NN से\PSP घर\N-NN ~)\N-NN (नसध॰\V-VM 20:80.14;\V-VAUX 36:155.12)2554\RD-PUNC गजगजाना\N-NN (मलमास\N-NN मेला\N-NN गजगजा\N-NN रहऽ\V-VM हल,\V-VAUX अमदी\N-NN सब\QT-QTF के\PSP वेठिकाना\N-NN भीड़\N-NN से\PSP ।\RD-PUNC 
)\RD-SYM (अल॰31:100.12)2555\N-NN गजनौटा\N-NN (मट्टी\N-NN कोड़े\N-NN गेलऽ\V-VM छिनरो\V-VAUX तूहूँ\PR-PRP गंगा\PR-PRP पार\N-NN हे\V-VM ।\RD-PUNC 
गजनौटा\N-NN में\PSP चोरयले\N-NN अयलऽ\V-VM सोलह\QT-QTC गो\RP-CL भतार\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰1:12:1.30)2556\N-NN गजनौटा\N-NN (सूरज\N-NN भी\RP-RPD डूबे\V-VM जा\V-VAUX रहलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP एगो\QT-QTC सूरज\N-NN अप्पन\PR-PRP गजनौटा\N-NN में\PSP छिपा\V-VM के\V-VAUX संझा-बाती\N-NN दे\V-VM दऽ\V-VAUX ।\RD-PUNC 
अउर\N-NN उ\PR-PRP दीआ\N-NN तब\PR-PRL तक\RP-RPD जरइहऽ\V-VM जब\PR-PRL तक\RP-RPD एगो\QT-QTC सूरज\N-NN पूरब\N-NN में\PSP उग\V-VM न\RP-NEG जाय\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰13.41.19)2557\N-NN गजमोट\V-VM (अआवि॰\V-VAUX 84:9)2558\RD-PUNC गजरा\N-NN (=\V-VM गजड़ा,\V-VAUX गाजर)\N-NN (~\N-NN के\PSP हलुआ)\N-NN (अमा॰15:9:2.28)2559\N-NN गझनउटा\N-NN (रम॰\V-VM 13:96.7)2560\V-VAUX गटपटाना\N-NN (गटपटा\N-NN देना)\V-VM (फूब॰\V-VAUX 5:18.11)2561\RD-PUNC गटर-गटर\N-NN (पानी\N-NN ढार\N-NN के\PSP ~\N-NN एक\QT-QTC लोटा\N-NN खींच\V-VM लेलक)\V-VAUX (नसध॰\V-VAUX 39:163.32)2562\RD-PUNC गटी\N-NN (नसध॰\V-VM 39:166.24)2563\V-VAUX गट्टा\N-NN (चार\N-NN ~\N-NN बीड़ी)\N-NN (नसध॰\V-VM 21:87.10)2564\V-VAUX गट्ठ\N-NN (आवे\V-VM लगतउ\N-NN तो\PR-PRL ~\N-NN के\PSP ~)\N-NN (नसध॰\V-VM 31:137.2)2565\V-VAUX गट्ठर\N-NN (खइनी\N-NN के\PSP ~)\N-NN (अमा॰173:10:2.16)2566\V-VM गठजोरी,\V-VAUX गेठजोरी\N-NN (नसध॰\V-VM 49:211.5,\RD-PUNC 23)2567\V-VM गड़इऔल\V-VAUX (गो॰\V-VAUX 1:9.29)2568\RD-PUNC गड़गड़ाना\N-NN (ताली\N-NN गड़गड़ायल)\N-NN (नसध॰\V-VM 15:67.21)2569\V-VAUX गड़ना\N-NN (=\PSP गाड़ना)\N-NN (बिजली\N-NN के\PSP खम्भा\N-NN गड़ना,\V-VM बिजली\N-NN के\PSP खम्भा\N-NN गड़ाय\N-NN लगना)\V-VM (नसध॰\V-VAUX 36:154.23,\RD-PUNC 155.11)2570\N-NN गड़ना\N-NN (आँख\N-NN में\PSP ~)\N-NN (नसध॰\V-VM 1:2.31)2571\V-VAUX गड़ना\N-NN (दउड़ल-दउड़ल\V-VM गेली\V-VAUX हम\PR-PRP पकड़े\V-VM गाड़ी\N-NN ।\RD-PUNC 
गाड़ी\N-NN तो\PR-PRL पकड़ली,\V-VM लेकिन\CC-CCD --\PSP हाथ\N-NN में\PSP गड़\V-VM गेल\V-VAUX काँटी\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰24:9:2.15)2572\N-NN गड़ना\N-NN (फूल\N-NN लगैबऽ\V-VM तऽ\CC-CCS फूलैतो\N-NN आउ\CC-CCD काँटा\N-NN रोपवऽ\V-VM तऽ\CC-CCS गड़तो)\N-NN (नसध॰\N-NN 6:25.8)2573\V-VM गड़पना,\V-VAUX गड़प\N-NN लेना\V-VM (नसध॰\V-VAUX 30:131.32)2574\N-NN गड़पिछुलिया\N-NN (पहाड़\N-NN पर\PSP बड़ी\JJ सावधानी\N-NN से\PSP चढ़े\V-VM परऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
काहे\CC-CCS कि\CC-CCS पथल\N-NN से\PSP फिसले\V-VM के\PSP डर\N-NN हल\V-VM ।\RD-PUNC 
लोग\N-NN उ\PR-PRP रस्ता\N-NN के\PSP गड़पिछुलिया\N-NN कहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰16:48.15)2575\N-NN गड़बड़झाला\N-NN (नसध॰\V-VM 24:99.28)2576\V-VAUX गड़बड़ी\N-NN (नसध॰\PSP 29:126.18)2577\N-NN गड़ल\V-VM (ऊ\V-VAUX तऽ\CC-CCS एहनी\N-NN के\PSP बात\N-NN सुन-सुन\V-VM के\PSP ~\N-NN जाइत\V-VM हल)\V-VAUX (नसध॰\N-NN 25:106.29)2578\N-NN गड़ल\V-VM (चूसे\V-VAUX ला\PSP खून\N-NN गड़ल\V-VM नैन\N-NN हे)\N-NN (अमा॰26:10:2.13)2579\V-VM गड़हा\V-VAUX (खानल\N-NN ~)\PSP (नसध॰\N-NN 31:136.13)2580\N-NN गड़हेठी\N-NN (जमीदार\N-NN से\PSP लड़इत-लड़इत\N-NN ~\N-NN के\PSP हड्डी\N-NN टूट\V-VM गेलो\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 12:52.4)2581\N-NN गड़ाना\N-NN (आँख\N-NN गड़ौले\V-VM जमीन\N-NN पर\PSP चूअइत\V-VM लेहू\V-VAUX के\PSP देखइत\V-VM हल)\V-VAUX (नसध॰\V-VAUX 32:140.15)2582\RD-PUNC गड़ी\N-NN (गड़ी-छोहाड़ा)\N-NN (अमा॰7:18:2.5)2583\N-NN गड़ी\N-NN (हिदायत\V-VM कर\V-VAUX देल\V-VAUX गेल\V-VAUX हल\V-VAUX कि\CC-CCS परसादी\N-NN के\PSP समान\N-NN लेके\V-VM पेसाव-पैखाना\N-NN न\RP-NEG करे\V-VM के\PSP आउर\N-NN न\RP-NEG जुठखुटार\N-NN होवे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
बड़ी\JJ नियम-धरम\N-NN से\PSP परसादी\N-NN इयानी\N-NN गड़ी-छोहाड़ा-किसमिस-केला-अमरुद-नारंगी\N-NN परसादी\N-NN लइहऽ\V-VM ।\RD-PUNC 
;\N-NN सुमितरी\N-NN नेहा-धो\V-VM के\PSP घर\N-NN आयल\V-VM हल\V-VAUX तऽ\CC-CCS ओकर\PR-PRP माय\N-NN गड़ी\N-NN के\PSP तेल\N-NN से\PSP मालिस\N-NN कर\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:11.3,\V-VM 16;\V-VAUX 5:13.10)2584\RD-PUNC गड़ी-छोहाड़ा\N-NN (अमा॰17:8:1.20;\V-VM 166:5:1.8)2585\V-VAUX गड़ीवान\N-NN (=\PSP गाड़ीवान)\N-NN (नसध॰\V-VM 26:115.29)2586\V-VAUX गड़ेरी\N-NN (अमा॰4:15:1.10)2587\PSP गढ़गर\N-NN (नाटक\N-NN आउ\CC-CCD रंगमंच\N-NN में\PSP खूबे\V-VM ~\V-VAUX रिस्ता\N-NN हे)\V-VM (अमा॰168:5:2.4)2588\V-VAUX गढ़ना\N-NN (घास\N-NN ~)\V-VM (नसध॰\V-VAUX 2:7.17)2589\RD-PUNC गढ़ना\N-NN (घास\N-NN गढ़ना)\N-NN (अमा॰18:15:1.9,\V-VM 11)2590\V-VAUX गतन्त\N-NN (दूनों\N-NN के\PSP बात\N-NN काटइत\V-VM देउकी\N-NN पांडे\N-NN बोल\V-VM पड़न\V-VM हल\V-VAUX -\RD-PUNC छोड़ऽ\V-VM उ\PR-PRP सब\QT-QTF बात,\N-NN गतन्त\N-NN के\PSP सोचन्त\N-NN का\PR-PRQ ।\RD-PUNC 
गंजवा\N-NN जल्दी\N-NN निकालऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰8:24.18)2591\N-NN गतान\N-NN (जब\PSP ऊपरही\N-NN के\PSP लोग\N-NN बह\N-NN बिला\N-NN गेलन\V-VM तऽ\CC-CCS हमनी\PR-PRP के\PSP का\PR-PRQ ~\N-NN हो)\V-VM (नसध॰\V-VAUX 16:69.15)2592\RD-PUNC गते\RB (रम॰\V-VM 14:109.2;\V-VAUX नसध॰\N-NN 1:2.17;\V-VM 3:13.5)2593\V-VAUX गते\RB (अलगंठवा\N-NN चरखा\N-NN समिति\N-NN के\PSP गरमा-गरम\N-NN महौल\N-NN देख\V-VM के\PSP गते\RB से\PSP निकल\V-VM के\PSP केदार\N-NN भाय\N-NN के\PSP डेरा\N-NN में\PSP जाके\V-VM पेटकुनीए\N-NN पटा\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:150.29)2594\N-NN गते-गते\RB (मकस॰\V-VM 8.14;\V-VAUX मसक॰\N-NN 75:23;\PSP नसध॰\N-NN 4:16.1;\V-VM 8:33.2;\V-VAUX 39:165.8;\RD-PUNC 40:173.31)2595\N-NN गते-गते\N-NN (लोकजीवन\N-NN में\PSP ई\DM-DMI बौद्धिक\N-NN विकास\N-NN के\PSP साधन\N-NN गते-गते\V-VM लुप्त\N-NN होइत\V-VM जाइत\V-VAUX हे)\V-VAUX (अमा॰1:9:2.1,\RD-PUNC 14;\N-NN 25:18:2.4;\N-NN 164:3:1.7;\V-VM 167:9:2.3)2596\V-VAUX गद\N-NN से\PSP (~\V-VM बइठ\V-VAUX जाना)\N-NN (नसध॰\PSP 9:42.15;\N-NN 27:120.24;\V-VM 39:171.27)2597\V-VAUX गदकना\N-NN (रम॰\N-NN 4:41.17;\V-VM 13:96.12)2598\V-VAUX गदकना\N-NN (इधर\N-NN आपस\PR-PRC में\PSP बातचीत\N-NN हो\V-VM रहल\V-VAUX हल\V-VAUX आउर\CC-CCD उधर\N-NN दूअछिया\N-NN चूल्हा\N-NN पर\PSP आलूदम\V-VM आउर\CC-CCD चावल\V-VM गदक\V-VAUX रहल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:140.1)2599\N-NN गदगदाना\N-NN (मसक॰\V-VM 154:20)2600\V-VAUX गदरल\N-NN (=\PSP गदराल)\N-NN (हमनी\N-NN तीनो\QT-QTC आ\V-VM रहलियो\V-VAUX हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN नइकी\N-NN वगीचवा\N-NN में\PSP तेतर\N-NN तिवारी\N-NN मिल\V-VM गेलक\V-VAUX ।\RD-PUNC 
कने\N-NN से\PSP तऽ\CC-CCS एक\QT-QTC पांजा\N-NN गदरल\N-NN बूँट\N-NN के\PSP झंगरी\N-NN ले\V-VM के\V-VAUX होरहा\V-VAUX बना\V-VM रहलथुन\V-VAUX हे\V-VAUX ।\RD-PUNC 
ओही\DM-DMD लोग\N-NN तोहरा\N-NN बुलावे\V-VM ला\PSP हमरा\PR-PRP कहलथुन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰29:89.22)2601\N-NN गदराना\N-NN (गेहुम\N-NN मटर\N-NN बूँट\N-NN जुआयल,\V-VM सबके\N-NN पितुहियन\N-NN गदरायल)\V-VM (अमा॰20:7:1.6)2602\V-VAUX गदराना\N-NN (हमनी\N-NN तीनो\QT-QTC आ\V-VM रहलियो\V-VAUX हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN नइकी\N-NN वगीचवा\N-NN में\PSP तेतर\N-NN तिवारी\N-NN मिल\V-VM गेलक\V-VAUX ।\RD-PUNC 
कने\N-NN से\PSP तऽ\CC-CCS एक\QT-QTC पांजा\N-NN गदरल\N-NN बूँट\N-NN के\PSP झंगरी\N-NN ले\V-VM के\V-VAUX होरहा\V-VAUX बना\V-VM रहलथुन\V-VAUX हे\V-VAUX ।\RD-PUNC 
ओही\DM-DMD लोग\N-NN तोहरा\N-NN बुलावे\V-VM ला\PSP हमरा\PR-PRP कहलथुन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰29:89.22)2603\V-VM गदराना,\V-VAUX गदराय\N-NN लगना\N-NN (बदरी\N-NN ~,\PSP अन्हारा\N-NN ~,\PSP बूट\N-NN ~)\N-NN (नसध॰\PSP 6:26.17;\N-NN 16:71.16;\V-VM 33:145.2)2604\V-VAUX गदहबेर\N-NN (=\N-NN गोधूलि\N-NN वेला)\N-NN (नसध॰\PSP 25:107.12)2605\N-NN गदहा\N-NN (कपार\N-NN मुड़ा\N-NN के\PSP चूना\N-NN के\PSP टीका\N-NN कर\V-VM के\PSP गदहा\N-NN पऽ\PSP चढ़ा\V-VM के\PSP नऽ\RP-NEG बिदा\N-NN कर\V-VM देलिअई\V-VAUX तऽ\CC-CCS हमर\PR-PRP नाम\N-NN नारद\PSP नऽ,\V-VM बिलार,\RD-PUNC कुत्ता\N-NN इया\CC-CCD सियार)\N-NN (नसध॰\PSP 14:62.13)2606\N-NN गदहा\N-NN के\PSP मांस\N-NN बे\V-VM रेह\N-NN के\PSP नै\RP-NEG सीझे\N-NN (फूब॰\V-VM 6:23.1-2)2607\RD-PUNC गदानना\V-VM (यथोचित\N-NN स्थान\N-NN या\CC-CCD महत्त्व\RP-RPD देना)\N-NN (रंगीन\N-NN टी॰वी॰\N-NN बेगर\N-NN दुल्हा\N-NN अप्पन\PR-PRP बीवी\N-NN के\PSP गदाने\N-NN ले\V-VM भी\RP-RPD तइयार\N-NN न\RP-NEG हे,\V-VM बलुक\N-NN नरेटियो\N-NN दबा\V-VM देइत\V-VAUX हे)\V-VAUX (मसक॰\RD-PUNC 99:14)2608\N-NN गदिए\N-NN पर\PSP (=\N-NN गद्दी\N-NN पर\PSP ही)\V-VM (फूब॰\V-VAUX 2:7.8)2609\RD-PUNC गद्\N-NN गद्\N-NN (~\V-VM बइठ\V-VAUX जाना)\N-NN (नसध॰\PSP 36:153.23)2610\N-NN गधहवेला\V-VM (=\V-VAUX गदहवेला,\RD-PUNC गोधूलिवेला)\N-NN (अमीरगंज\N-NNP में\PSP केसो\N-NN जी\N-NN के\PSP घर\N-NN में\PSP दुपहरिया\N-NN गमावे\V-VM के\PSP वाद\N-NN लोग\N-NN राजगीर\N-NN गधहवेला\N-NN में\PSP पहुँच\V-VM गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:99.26)2611\N-NN गन\N-NN (मसक॰\PSP 33:26)2612\V-VM गन\V-VAUX (जा,\RD-PUNC सकेरे\N-NN चूल्हा-चौकी,\N-NN चौका\N-NN पानी\N-NN करऽ\V-VM गन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:153.6)2613\N-NN गनउरा\N-NN (धूर-गनउरा)\PSP (नसध॰\N-NN 8:32.2)2614\N-NN गनगनाना\N-NN (देह\N-NN ~)\N-NN (दखिन\N-NN से\PSP धवर-धवर\N-NN के\PSP आवाज\N-NN सुन\V-VM के\PSP सुमितरी\N-NN के\PSP देह\N-NN गनगना\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰42:132.15)2615\N-NN गनेस\N-NN (नसध॰\PSP 34:145.30)2616\N-NN गन्ह\V-VM (=\V-VAUX गन्ध)\V-VAUX (अमा॰15:1:1.8)2617\RD-PUNC गपकना\N-NN (मिसिर\N-NN आउ\CC-CCD खदेरन\N-NN मांस\N-NN भात\N-NN गपकइत\V-VM हलन\V-VAUX आउ\CC-CCD अगाड़ी\N-NN के\PSP योजना\N-NN बनावइत\V-VM हलन)\V-VAUX (नसध॰\RD-PUNC 14:60.4)2618\N-NN गब-गब\N-NN (सीला\N-NN के\PSP पास\N-NN न\RP-NEG हब\V-VM हल\V-VAUX न\RP-NEG गब)\N-NN (गो॰\V-VM 6:30.6)2619\V-VAUX गबड़ा\N-NN (गो॰\V-VM 1:7.21)2620\V-VAUX गबड़ा\N-NN (~\PSP भरा\V-VM जाना\V-VAUX =\RD-PUNC मर\V-VM जाना)\V-VAUX (बेटी-बेटा\N-NN मिलाके\V-VM तेरह\PR-PRL गो\RP-CL में\PSP छौ\QT-QTC गो\RP-CL तो\PR-PRL गबड़े\V-VM भरा\N-NN गेलन)\V-VM (अमा॰173:16:1.13)2621\V-VAUX गबड़ा\N-NN (एक-दू\N-NN तुरी\N-NN तो\PR-PRL उठ\V-VM के\PSP ऊ\PR-PRP नगदी\N-NN के\PSP गौठा\N-NN में\PSP गेल\V-VM बाकि\CC-CCD ओकरा\PR-PRP हुवा\N-NN न\RP-NEG हल\V-VM कि\CC-CCS खड़ा\N-NN भी\RP-RPD होय\V-VM ।\RD-PUNC 
से\PSP टेनिया\N-NN के\PSP माय\N-NN अगने\DM-DMD में\PSP गबड़ा\N-NN खान\N-NN देलक\V-VM ।\RD-PUNC 
)\RD-SYM (नसध॰\V-VM 39:164.9)2622\V-VAUX गबड़ा\N-NN (कबड्डी-चिक्का-लाठी,\RD-PUNC डोलपत्ता,\N-NN आउर\CC-CCD कत्ती\N-NN खेले\V-VM में,\PSP पेड़-बगान\N-NN चढ़े\V-VM में,\PSP गाँव\N-NN में\PSP नदी-नाहर\N-NN से\PSP गबड़ा\N-NN में\PSP मछली\N-NN मारे\V-VM में\PSP आउर\CC-CCD अप्पन\PR-PRP जोड़ापारी\N-NN के\PSP संघतिअन\N-NN में\PSP तेज\JJ तरार\N-NN हल\V-VM अलगंठवा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:1.24)2623\N-NN गबड़ा\N-NN (घर\N-NN के\PSP आगू\N-NN एगो\QT-QTC बड़का\JJ ~\N-NN हल)\V-VM (अमा॰13:9:2.3,\RD-PUNC 4;\V-VM 169:12:2.1)2624\V-VAUX गबड़ा-किनछार\N-NN (रम॰\PSP 4:43.18)2625\N-NN गबढ़ा\N-NN (=\V-VM गबड़ा)\V-VAUX (ठउरे\N-NN गबढ़ा\N-NN में\PSP करमी\N-NN के\PSP लत्तड़\N-NN पर\PSP कइगो\PR-PRQ बगुला\N-NN मछली\N-NN के\PSP पकड़े\V-VM ला\PSP धेआन\N-NN मग्न\N-NN हो\V-VM के\PSP बइठल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰13.40.28)2626\N-NN गबर-गबर\N-NN (~\N-NN चाभना)\N-NN (अमा॰171:9:2.31)2627\N-NN गबरू\N-NN जुआन\N-NN (मसक॰\V-VM 22:9-10;\RD-PUNC 23:6)2628\V-VM गबहु\V-VAUX (ओहनी\N-NN सब\QT-QTF डरपोक\N-NN हे\V-VM ।\RD-PUNC 
रात\N-NN होवे\V-VM के\V-VAUX डरे\N-NN आज\N-NN ओहनी\N-NN लड़की\N-NN के\PSP होस्टल\N-NN में\PSP रह\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
गबहु\N-NN हे\V-VM सब\QT-QTF ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 40:176.1)2629\N-NN गबारुपन\V-VM (नसध॰\V-VAUX 20:81.26)2630\V-VAUX गमकना,\RD-PUNC गमक\N-NN जाना\N-NN (अमा॰165:8:1.22;\V-VM 166:10:2.9)2631\V-VAUX गमकना,\RD-PUNC गमके\N-NN लगना\N-NN (नसध॰\PSP 41:181.20)2632\N-NN गमगीन\N-NN (अमा॰20:6:1.19,\V-VM 25)2633\V-VAUX गमछा\N-NN (अमा॰171:11:1.20)2634\JJ गमछा\N-NN (बिन\N-NN गमछे\N-NN के)\PSP (नसध॰\V-VM 6:24.12)2635\V-VAUX गमछी\N-NN (अआवि॰\PSP 69:9;\N-NN मसक॰\V-VM 11:29;\V-VAUX नसध॰\N-NN 32:140.32)2636\N-NN गमछी\N-NN (ऊ\N-NN जवानी\N-NN में\PSP आग\N-NN के\PSP आग\N-NN आउ\CC-CCD पानी\N-NN के\PSP पानी\N-NN नऽ\RP-NEG समझऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
गमछिये\N-NN पर\PSP जाड़ा\N-NN का,\PSP सीत-लहरी\N-NN के\PSP बापो\N-NN के\PSP देखऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
;\N-NN बूँद\N-NN से\PSP गेल\V-VM गमछिया\N-NN तीत)\N-NN (अमा॰17:6:2.26;\N-NN 169:1:1.10;\V-VM 173:1:1.5)2637\V-VAUX गमछी\N-NN (नन्हकू\N-NN के\PSP घरवाली\N-NN सत्तू\N-NN भरल\V-VM लिट्टी\V-VAUX आउर\CC-CCD आम\N-NN के\PSP अंचार\N-NN गमछी\N-NN के\PSP एगो\QT-QTC खूटा\N-NN में\PSP बाँध\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN बटेसर\N-NN चरखानी\N-NN गमछी\N-NN से\PSP देह\N-NN के\PSP पसीना\N-NN पोछ\N-NN के\PSP कमर\N-NN में\PSP खोंसल\N-NN खैनी-चूना\N-NN निकाल\V-VM के\V-VAUX खैनी\N-NN टूंग\N-NN ही\RP-RPD रहल\V-VM हल\V-VAUX कि\CC-CCS लोटा\N-NN में\PSP पानी\N-NN लेके\V-VM सुमितरी\N-NN के\PSP माय\N-NN जुम\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.6;\N-NN 7:21.10;\PSP 27:83.17)2638\N-NN गमना\N-NN (रम॰\N-NN 9:71.13;\V-VM 12:92.6)2639\V-VAUX गमना\N-NN (ऊ\PSP सहर\N-NN के\PSP हवा-पानी\N-NN गमले\V-VM हल)\V-VAUX (नसध॰\V-VAUX 41:180.29)2640\RD-PUNC गम्हीर\N-NN (फूब॰\V-VM 1:6.23)2641\V-VAUX गम्हीरता\N-NN (फूब॰\PSP 2:8.32)2642\N-NN गरई\N-NN (~\N-NN मछली)\N-NN (अमा॰166:9:1.4)2643\N-NN गरगट\N-NN (=\N-NN धुआँ,\N-NN धूल\N-NN आदि\N-NN के\PSP कारण\N-NN गले\N-NN में\PSP होनेवाली\N-NN बेचैनी;\N-NN अप्रिय,\PR-PRP बेचैन\N-NN करनेवाला,\V-VM जिसे\V-VAUX त्यागने\PR-PRP की\PR-PRQ इच्छा\N-NN हो)\PSP (अब\N-NN तो\PR-PRL खाना\N-NN भी\RP-RPD गरगट\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
बात\N-NN सच्चे\N-NN में\PSP भारी\JJ फिकिर\N-NN के\PSP हल\V-VM ।\RD-PUNC 
जहाँ\PR-PRL पल्ले\N-NN में\PSP खाए\V-VM के\PSP पैसा\N-NN न\RP-NEG हे,\V-VM उहाँ\DM-DMD चार-पान\N-NN सो\N-NN रुपैया\N-NN केसे\PSP भरइतई\V-VM ?\V-VAUX 
)\RD-SYM (अमा॰24:17:2.22)2644\N-NN गरगटाइन\N-NN (~\N-NN धुआँ)\N-NN (नसध॰\V-VM 19:77.14;\V-VAUX 29:129.3-4;\RD-PUNC 37:159.14)2645\N-NN गरगराना\N-NN (मसक॰\V-VM 99:3)2646\V-VAUX गरजनई\N-NN (नसध॰\PSP 30:134.9)2647\N-NN गरजे\V-VM (खाय\V-VAUX के\PSP गरजे\V-VM भी\RP-RPD आउर\CC-CCD प्यार\V-VM के\V-VAUX गरजे\V-VM भी)\RP-RPD (गो॰\V-VM 5:25.8,\V-VAUX 9)2648\RD-PUNC गरटाइन\N-NN (~\N-NN धुआँ)\N-NN (नसध॰\V-VM 9:40.27)2649\V-VAUX गरद-बरद\N-NN मचाना\N-NN (रम॰\V-VM 12:87.2)2650\V-VAUX गरद-बरद\N-NN (दू\PSP बस\N-NN पर\PSP सवार\N-NN होके\V-VM पुलिस\N-NN आ\V-VM रहलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
बजरिया\N-NN में\PSP गरद-बरद\N-NN मचइले\V-VM हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:145.17)2651\N-NN गरदसा\N-NN (~\V-VM उतर\N-NN जाना)\V-VM (नसध॰\V-VAUX 1:5.24)2652\RD-PUNC गरदा\N-NN (~\N-NN करके\V-VM धर\V-VAUX देना)\V-VAUX (मकस॰\V-VAUX 66:7)2653\RD-PUNC गरन्थ\N-NN (=\N-NN ग्रन्थ)\N-NN (अमा॰30:7:2.9)2654\PSP गरभ\N-NN (=\N-NN गर्भ)\N-NN (अगर\N-NN समझा\V-VM के\PSP केकरो\PR-PRI अपरेसन\N-NN करावे\V-VM इया\CC-CCD गरभ\N-NN निरोध\N-NN के\PSP बात\N-NN बतावल\V-VM जाहे\V-VAUX त\N-NN झट\N-NN कह\V-VM देहे\V-VAUX कि\CC-CCS ई\DM-DMI तो\PR-PRL भगवान\N-NN के\PSP देन\V-VM हे)\V-VAUX (अमा॰24:14:2.23)2655\RD-PUNC गरमजरुआ\N-NN (जउन\N-NN जमीन\N-NN पर\PSP सूरज\V-VM बाबू\N-NN मकान\N-NN बनयलन\V-VM हे,\V-VAUX ऊ\PR-PRP ~\N-NN हे\V-VM आउ\CC-CCD मालगुजारी\N-NN के\PSP रसीद\N-NN जाली\N-NN हे)\V-VM (अमा॰172:11:2.1)2656\V-VAUX गरमजरूआ\N-NN (~\PSP जमीन)\N-NN (अल॰35:111.12)2657\V-VM गरमाना,\V-VAUX गरमा\N-NN जाना\N-NN (तनी\N-NN आउ\CC-CCD भिरु\N-NN चल\V-VM आवऽ\V-VAUX सूरुज\N-NN भाई,\N-NN गरमा\N-NN जयबऽ)\V-VM (नसध॰\V-VAUX 27:119.5)2658\RD-PUNC गरमाना,\V-VAUX गरमा\N-NN लेना\V-VM (इटवा\N-NN पर\PSP बइठ\V-VM के\PSP गोड़वा\N-NN गरमा\N-NN लऽ)\V-VM (नसध॰\V-VAUX 27:119.7)2659\RD-PUNC गरमे-गरम\N-NN (~\N-NN कच्चा\N-NN दूध\N-NN पीना)\N-NN (नसध॰\PSP 37:158.13)2660\N-NN गरवइया\N-NN (नसध॰\N-NN 9:36.22;\V-VM 48:208.19)2661\V-VAUX गरवैया\N-NN (अमा॰5:12:2.23)2662\PSP गरसना\N-NN (ई\V-VM जात-पात\N-NN हमनी\PR-PRP के\PSP परान\N-NN तक\RP-RPD गरसले\V-VM हे)\V-VAUX (नसध॰\V-VAUX 12:54.12)2663\RD-PUNC गरह\N-NN (लगऽ\V-VM हे\V-VAUX इनसाल\N-NN गाँव\N-NN पर\PSP सनिचरा\N-NN के\PSP ~\N-NN हे)\V-VM (नसध॰\V-VAUX 34:147.29)2664\N-NN गरहन\N-NN (=\N-NN ग्रहण)\N-NN (~\V-VM लगना)\V-VAUX (अमा॰5:4:2.10)2665\RD-PUNC गरान\N-NN (गो॰\V-VM 1:4.26;\V-VAUX रम॰\N-NN 14:113.3)2666\PSP गरान\N-NN (~\V-VM देना)\V-VAUX (फिन\CC-CCD झरताहर\N-NN सब\QT-QTF गरान\N-NN दे\V-VM दे\V-VAUX के\PSP मन्तर\N-NN पढ़े\V-VM लगलन\V-VAUX ।\RD-PUNC 
थोड़ी\N-NN देर\N-NN के\PSP बाद\N-NN सुमितरी\N-NN उसबुसाय\V-VM लगल\V-VAUX तऽ\CC-CCS मंतरियन\N-NN सब\QT-QTF बहियार\N-NN गा-गा\N-NN के\PSP झारे\V-VM लगलन\V-VAUX ।\RD-PUNC 
;\N-NN गरान\N-NN से\PSP हमनी\PR-PRP के\PSP दम\N-NN घूट\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:58.6;\V-VM 33:106.25)2667\V-VAUX गरिआना\N-NN (अइसन-जइसन\CC-CCS बोल\V-VM के\PSP ऊ\PR-PRP हमरा\PR-PRP गरिऔलन)\N-NN (मकस॰\V-VM 16:8)2668\V-VAUX गरिआना\N-NN (ऊ\PSP ताव\N-NN में\PSP मिसिर\N-NN जी\N-NN भी\RP-RPD पहुँचल\V-VM आउ\CC-CCD उनका\PR-PRP गरिआवइत\V-VM सीधे\N-NN चमटोली\N-NN पहुँच\V-VM गेल)\V-VAUX (नसध॰\RD-PUNC 14:63.30;\N-NN 37:157.12)2669\V-VM गरिआना\N-NN (सास\N-NN मारतो\V-VM तनवाँ,\RD-PUNC ननद\N-NN गरिअएतो)\V-VM (अमा॰14:11:1.2)2670\V-VAUX गरियाना\N-NN (गो॰\V-VM 8:38.16)2671\V-VAUX गरियाना\N-NN (उ\PSP लोग\N-NN आपस\PR-PRC में\PSP भुनुर-भुनुर\N-NN बतिया\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
बस\CC-CCD फिन\CC-CCD का\PR-PRQ हल,\V-VM नाराइन\N-NN भगत\N-NN परझो\N-NN मार-मार\N-NN के\PSP गरियावे\V-VM लगल,\V-VAUX छिया-छिया\N-NN के\PSP घिनौना\N-NN गारी\N-NN पारइत\V-VM कहे\V-VAUX लगल\V-VAUX कि\CC-CCS इ\DM-DMD जगह\N-NN डायन\N-NN आवल\V-VM हो\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:57.31)2672\N-NN गरियाना\N-NN (गरियैते\V-VM चल\V-VAUX देना)\V-VAUX (मसक॰\RD-PUNC 134:22;\V-VAUX 148:15;\V-VAUX 156:16,\RD-PUNC 19)2673\PR-PRP गरीब\N-NN (नसध॰\V-VM 8:32.23)2674\V-VAUX गरीब-गुरबा\N-NN (अमा॰2:6:1.3;\PSP बअछो॰\N-NN आमुख:4.1;\N-NN 9:43.14;\V-VM गो॰\V-VAUX 8:36.23;\RD-PUNC नसध॰\N-NN 5:22.20;\V-VM 14:60.25;\V-VAUX 27:119.14,\RD-PUNC 15;\N-NN 34:146.7)2675\V-VM गरीब-गुरबा\N-NN (अलगंठवा\N-NN के\PSP माय\N-NN कोहा\N-NN में\PSP जमल\V-VM छाली\N-NN भरल\N-NN दूध\N-NN के\PSP मथानी\N-NN से\PSP मह\N-NN के\PSP मखन\N-NN निकाल\V-VM ले\V-VAUX हल\V-VAUX आउ\CC-CCD कोहा\N-NN के\PSP कोहा\N-NN मट्ठा\N-NN गाँव-घर\N-NN के\PSP गरीब-गुरबा\N-NN के\PSP दे\V-VM दे\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN वरसात\N-NN गाँव\N-NN के\PSP गरीब-गुरवा\N-NN से\PSP धमार\N-NN करके\V-VM धमकुचड़ी\N-NN करऽ\V-VM हे\V-VAUX ।\RD-PUNC 
गरीब\N-NN सबके\N-NN वेआवरू\N-NN करके\V-VM इज्जत\N-NN उतारऽ\V-VM हे\V-VAUX ।\RD-PUNC 
उठे-बैठे\V-VM ला\PSP अजुरदा\N-NN कर\V-VM दे\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.36.19;\N-NN 31:101.11;\PSP 44:152.15)2676\N-NN गरीबनी\N-NN (अमा॰30:13:2.5)2677\N-NN गरीब-नेबाज\N-NN (नसध॰\V-VM 27:119.18)2678\V-VAUX गरीब-नेवाज\N-NN (नसध॰\PSP 30:134.7)2679\N-NN गरीबाइन\N-NN (गो॰\V-VM 1:6.1)2680\V-VAUX गरीबी\N-NN (~\V-VM आउ\CC-CCD विपत\N-NN तऽ\CC-CCS अइसन\RP-RPD हे\V-VM भइया\N-NN जे\PR-PRL अदमी\N-NN के\PSP अदमी\N-NN बना\V-VM देहे\V-VAUX आउ\CC-CCD अदमी\N-NN भिरु\N-NST रहल\V-VM चाहऽ\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 12:54.9)2681\N-NN गरीमान\N-NN (गरीमनवन)\N-NN (मसक॰\V-VM 76:15)2682\V-VAUX गर्दा\N-NN (नसध॰\PSP 3:9.2)2683\N-NN गल\N-NN (बिहारशरीफ\N-NN के\PSP मगही\N-NN में\PSP "गन")\N-NN (जो\V-VM खेल\V-VAUX ~;\CC-CCD तू\PR-PRP जो,\RB अपन\PR-PRP काम\N-NN कर\V-VM ~)\N-NN (नसध॰\PSP 36:156.7;\N-NN 44:194.5)2684\N-NN गलगलाना\N-NN (=\N-NN गरगराना)\N-NN (कब॰\N-NN 26:5)2685\N-NN गलत-सलत\N-NN (नसध॰\V-VM 11:48.21)2686\V-VAUX गलती\N-NN (भारी\N-NN ~\V-VM कर\V-VAUX देना)\V-VAUX (नसध॰\RD-PUNC 38:163.26)2687\N-NN गलती-सलती\N-NN (नसध॰\PSP 26:115.9)2688\N-NN गलथेथरी\N-NN (अमा॰170:10:2.5)2689\N-NN गलना\N-NN (आजकल\N-NN तू\PR-PRP दिनोदिन\N-NN गलइत\V-VM जाइत\V-VAUX हँऽ)\PR-PRP (नसध॰\N-NN 27:119.9;\PSP 41:182.30)2690\N-NN गलफुलउअल\N-NN (मसक॰\V-VM 88:20)2691\V-VAUX गलबात\N-NN (अमा॰166:17:1.2;\PSP 173:15:2.18;\N-NN मसक॰\V-VM 75:23)2692\V-VAUX गलमोछी\N-NN (ओही\N-NN भीड़\N-NN में\PSP गलमोछी\N-NN लपेटले\V-VM मोहन\N-NN सिंघ\N-NN परझोवा\N-NN मारइत\V-VM कहलक\V-VAUX हल)\V-VAUX (अल॰23:73.12;\V-VAUX 27:82.11)2693\RD-PUNC गलमोछी\N-NN (दारू\N-NN के\PSP निसा\N-NN में\PSP सराबोर\N-NN होके\V-VM रात\N-NN के\PSP अंधेरिया\N-NN में\PSP ~\N-NN बाँध\V-VM के\V-VAUX अप्पन\PR-PRP चाचा,\N-NN चाची\N-NN आउ\CC-CCD चचेरा\N-NN भाई\N-NN के\PSP हत्या\N-NN कर\V-VM देलक)\V-VAUX (अमा॰173:17:2.29)2694\RD-PUNC गलवात\N-NN (=\N-NN गलबात)\N-NN (चारो\QT-QTC गोटा\N-NN बइठ\V-VM के\PSP गलवात\N-NN करइत\V-VM गुलर\N-NN के\PSP पेड़\N-NN तर\PSP होरहा\N-NN खाहीं\V-VM रहलन\V-VAUX हल\V-VAUX कि\CC-CCS लपकल-धपकल\N-NN सुखदेव\N-NN हाथ\N-NN में\PSP लेके\V-VM कुछ\QT-QTF आवइत\V-VAUX देखाइ\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰29:90.3,\V-VM 24;\V-VAUX 30:93.27;\V-VAUX 34:108.26)2695\RD-PUNC गलसेंकी\N-NN (मसक॰\V-VM 100:5)2696\V-VAUX गला-गोप\N-NN (मोहन\N-NN सिंघ\N-NN आउर\CC-CCD जालिम\N-NN सिंघ\N-NN के\PSP अइसन\RP-RPD दंड\N-NN देवइ\V-VM कि\CC-CCS ओखनी\PR-PRP के\PSP कहीं\DM-DMD पनाह\N-NN न\RP-NEG मिलतइ\V-VM ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF लेल\V-VM अजुरदा\N-NN हो\V-VM जात\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP चाल-ढाल\N-NN आउर\CC-CCD करतूत\N-NN पर\PSP हम्मर\PR-PRP पूरा\N-NN धेआन\N-NN हइ\V-VM ।\RD-PUNC 
तूँ\PR-PRP लोग\N-NN कहऽ\V-VM तऽ\CC-CCS आज्झे\N-NN उ\PR-PRP लोग\N-NN के\PSP घर\N-NN से\PSP उठा\V-VM के\V-VAUX गला\N-NN गोप\N-NN कर\V-VM दे\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰25:76.10;\V-VM 44:147.12)2697\V-VAUX गलिया\N-NN (संदूक\N-NN में\PSP ~\N-NN लगा\V-VM के\PSP दहा\V-VM देना)\V-VAUX (अमा॰173:12:1.24)2698\RD-PUNC गलिये-गलिये\N-NN (नसध॰\V-VM 26:114.25)2699\V-VAUX गली-कुच्ची\N-NN (हमरा\PR-PRP तोहर\PR-PRP नाम\N-NN से\PSP अछरंग\N-NN लगा-लगा\V-VM के\PSP परझोवा\N-NN मार-मार\N-NN के\PSP गली-गुच्ची\N-NN बुले\V-VM न\RP-NEG दे\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰20:64.15)2700\N-NN गली-गुची\N-NN (नसध॰\V-VM 35:149.30)2701\V-VAUX गली-गुच्ची\N-NN (गलीओ-गुच्ची\N-NN नऽ\RP-NEG बुझाउ\V-VM ?\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 4:15.17-18)2702\N-NN गल्लम-गारी\N-NN (अमा॰16:20:1.3)2703\N-NN गल्ला-पानी\N-NN (~उगाहना)\N-NN (अमा॰163:15:1.16)2704\V-VM गवत\V-VAUX (~\RD-PUNC पानी)\N-NN (नसध॰\V-VM 9:36.27)2705\V-VAUX गवनई\N-NN (गीत-गवनई)\N-NN (कब॰\V-VM 56:13)2706\V-VAUX गवाँना\V-VM (नसध॰\V-VAUX 28:125.21)2707\RD-PUNC गवाना\N-NN (अल्हा\N-NN ~)\N-NN (नसध॰\V-VM 28:125.24)2708\V-VAUX गस\N-NN (~\N-NN मार\V-VM देना)\V-VAUX (ई\N-NN खुसखबरी\N-NN आन\V-VM के\V-VAUX मरद\N-NN के\PSP सुनौलक\V-VM तऽ\CC-CCS ओकरा\PR-PRP एक-ब-एक\N-NN ~\N-NN मार\V-VM देलक)\V-VAUX (नसध॰\N-NN 14:65.2)2709\PSP गहँकी\N-NN (रम॰\V-VM 4:39.13,\V-VAUX 14;\RD-PUNC नसध॰\N-NN 3:9.19)2710\N-NN गह-गह\N-NN (तुलसी\N-NN के\PSP पत्ता\N-NN के\PSP ~\N-NN पीयर\N-NN बाकि\CC-CCD कचनार\N-NN नियर\N-NN हरिअर\N-NN रंग\N-NN के\PSP एगो\QT-QTC तेल\N-NN निकलऽ\V-VM हे\V-VAUX जेकरा\PR-PRL से\PSP हवा\N-NN सुध\N-NN होवऽ\V-VM हे)\V-VAUX (अमा॰12:6:2.2)2711\RD-PUNC गहगहाना\N-NN (नानी\N-NN के\PSP टोला\N-NN गहगहाय\N-NN लगल)\V-VM (नसध॰\V-VAUX 22:91.15)2712\RD-PUNC गहगही\N-NN (गाँव\N-NN में\PSP पनरह\QT-QTC रोज\N-NN तक\RP-RPD ~\V-VM रहल)\V-VAUX (नसध॰\V-VAUX 22:91.26)2713\RD-PUNC गहना-गिरो\N-NN (=\N-NN गहना-गुरिया)\N-NN (अमा॰165:11:2.26)2714\N-NN गहना-गुड़िया\N-NN (=\N-NN गहना-गुरिया)\N-NN (हम\N-NN तो\PR-PRL बरतना-बासन,\N-NN कपड़ा-लत्ता,\N-NN ~\N-NN के\PSP अलावे\V-VM अस्सी\QT-QTC हजार\N-NN नगद\N-NN दहेज\N-NN में\PSP ई\DM-DMI ला\PSP देली\V-VM हल\V-VAUX कि\CC-CCS कोइला\N-NN नियर\N-NN लगइत\V-VM कलुटनी\V-VAUX चाँद\N-NN नियन\RP-RPD चमके\V-VM लगत)\V-VAUX (अमा॰20:15:2.5)2715\V-VAUX गहना-गुरिआ,\RD-PUNC गहना-गुरिया\N-NN (रम॰\N-NN 13:103.13,\V-VM 104.4)2716\V-VAUX गहमागहमी\N-NN (नसध॰\V-VM 20:82.15)2717\V-VAUX गहराई\N-NN (परेम\N-NN के\PSP ~)\N-NN (नसध॰\V-VM 37:160.21,\RD-PUNC 23)2718\V-VM गहिआना\N-NN (घटवन\N-NN पुरनके\V-VM हो,\V-VAUX मलहवा-मछुअरवन\N-NN पुरनके\V-VM हो\V-VAUX ।\RD-PUNC 
घाट-घाट\N-NN गहिअइले\N-NN हो\V-VM ओहि\N-NN फिन,\PSP हथिअइले\V-VM हो,\V-VAUX खटइले\V-VAUX हो,\V-VAUX कटइले\V-VAUX हो,\V-VAUX कइले\V-VAUX हो\V-VAUX मनमानी\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰44:155.12)2719\N-NN गहिड़ा\N-NN (पतन\V-VM के\PSP ~\N-NN में\PSP गिराना)\V-VM (अमा॰172:12:2.11)2720\V-VAUX गहिरा\N-NN (सब\N-NN अपना\PR-PRF के\PSP कउनो\N-NN न\RP-NEG कउनो\N-NN फ्रंट\N-NN पर\PSP असुरक्षित,\QT-QTC ~\N-NN में\PSP गिरल\V-VM ,हसूस\N-NN कर\V-VM रहलन\V-VAUX हे)\V-VAUX (अमा॰169:10:2.22)2721\RD-PUNC गाँज\N-NN (बअछो॰\V-VM 12:55.1,\RD-PUNC 8,\V-VM 11)2722\V-VAUX गाँज\N-NN (=\PSP पूँज)\N-NN (नसध॰\V-VM 8:35.26)2723\V-VAUX गाँज\N-NN (नेवारी\N-NN के\PSP पुंज\N-NN दू-दू,\RD-PUNC तीन-तीन\N-NN गो,\V-VM सामने\N-NN खलिहान\N-NN के\PSP ऊपरे\N-NN ऊँचाई\N-NN पर\PSP पुआल\N-NN के\PSP ~\N-NN अलग\N-NN ।\RD-PUNC 
खेसाड़ी\N-NN आउ\CC-CCD मसुरी\N-NN के\PSP ~\N-NN पहाड़\N-NN नियन\RP-RPD ।\RD-PUNC 
)\RD-SYM (अमा॰168:8:2.2)2724\N-NN गाँजा\N-NN (~\N-NN के\PSP दम\N-NN लगाना)\V-VM (नसध॰\V-VAUX 28:123.9)2725\RD-PUNC गाँड़ी-भाँड़ी\N-NN (गो॰\V-VM 1:10.2)2726\V-VAUX गाँती\N-NN (बउआ\N-NN खाली\QT-QTF गाँती\N-NN बाँधे,\V-VM न\RP-NEG हइ\V-VM टोपी-सूटर)\RD-PUNC (अमा॰4:20:2.29;\V-VM 30:13:1.14;\V-VAUX 172:20:1.17)2727\RD-PUNC गाँथना\N-NN (नसध॰\V-VM 9:37.2;\V-VAUX नसध॰\N-NN 26:117.10)2728\N-NN गाँव\N-NN के\PSP बेटी\N-NN सबके\PSP बेटी\N-NN (कब॰\V-VM 38:25)2729\V-VAUX गाँव-गँवई\N-NN (नसध॰\N-NN 20:80.22)2730\PSP गाँव-गिराँव\N-NN (अमा॰16:17:1.27;\PSP 169:5:2.3;\N-NN 174:10:2.16)2731\N-NN गाँव-गिराव\N-NN (नसध॰\V-VM 25:103.22-23)2732\V-VAUX गाँव-जेवार\N-NN (अमा॰16:9:1.14;\PSP 165:19:1:2;\N-NN 166:6:1.9;\V-VM 168:8:2.30;\V-VAUX 173:7:1.22;\RD-PUNC बअछो॰\N-NN 1:9.20,\V-VM 10.1,\V-VAUX 11.9,\RD-PUNC .\V-VM 
;\N-NN गो॰\N-NN 3:18.21;\N-NN मकस॰\N-NN 47:21;\N-NN मसक॰\V-VM 57:9;\V-VAUX नसध॰\N-NN 8:32.21)2733\PSP गाँव-जेवार\N-NN (गाँव-जेवार\N-NN के\PSP कइ\N-NN गो\RP-CL लइका-लइकी\N-NN परीच्छा\N-NN देवे\V-VM जइतइ,\V-VAUX ओकरे\PR-PRP साथ\PSP सुमितरी\N-NN भी\RP-RPD जइतइ\V-VM आउर\CC-CCD का\PR-PRQ ।\RD-PUNC 
)\RD-SYM (अल॰22:69.20;\N-NN 23:71.26;\N-NN 34:109.11)2734\V-VM गाँहक,\V-VAUX गहँकी\N-NN (मसक॰\PSP 86:23;\N-NN 100:17;\V-VM 133:10)2735\V-VAUX गांगी-जमुनी\N-NN (मसक॰\PSP 99:16)2736\N-NN गांड़\N-NN (~\N-NN फटना)\V-VM (जय\V-VAUX संकर,\RD-PUNC दुसमन\N-NN के\PSP तंग\N-NN कर\V-VM ।\RD-PUNC 
जे\PR-PRL हमरा\PR-PRP देख\V-VM के\PSP जरे,\V-VM उ\PR-PRP गांड़\N-NN फट\V-VM के\PSP मरे\V-VM ।\RD-PUNC 
जेकरा\PR-PRL हमरा\PR-PRP से\PSP अदी-बदी,\N-NN उ\PR-PRP चल\V-VM जाय\V-VAUX फलगु\N-NN नदी\N-NN ॥)\N-NN (अल॰8:26.6)2737\V-VM गाछ\N-NN (गाछे-गाछे\N-NN =\N-NN गाछ-गाछ\N-NN पर)\N-NN (अमा॰13:12:2.27;\V-VM 169:18:1.8)2738\V-VAUX गाछ-बिरिछ\N-NN (अमा॰173:15:1.5)2739\PSP गाछी\N-NN (गाँव\N-NN के\PSP दक्खिन\N-NN आम\N-NN के\PSP गाछी\N-NN में\PSP जब\PR-PRL डंका\N-NN सज\N-NN जा\V-VM हल,\V-VAUX बड़ी\JJ दूर-दूर\N-NN से\PSP पहलमान\N-NN कुश्ती\N-NN लड़े\V-VM आवऽ\V-VAUX हलन)\V-VAUX (अमा॰16:11:1.17)2740\RD-PUNC गाजना\N-NN (कौलेजिया\N-NN मने-मने\N-NN गाजइत\V-VM हल\V-VAUX कि\CC-CCS ओकर\PR-PRP परेम-कहानी\N-NN अब\N-NN मेहरारू\N-NN के\PSP पेट\N-NN से\PSP निकल\V-VM के\PSP मरदाना\N-NN के\PSP कपार\N-NN में\PSP घुस\V-VM गेल\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 14:62.30;\N-NN 37:159.16)2741\PSP गाड़\V-VM (~\V-VAUX मारना;\V-VM ~\RP-RPD धोवे\V-VM के\PSP अकले\N-NN न\RP-NEG होना;\V-VM ~\RD-PUNC मराना)\V-VM (लावऽ,\V-VAUX गांजा\N-NN हो\V-VM तऽ\CC-CCS मइजऽ\N-NN हिओ,\PSP न\RP-NEG तऽ\CC-CCS तोहनी\PR-PRP रहऽ,\V-VM हम\PR-PRP जा\V-VM हियो\V-VAUX ।\RD-PUNC 
डेढ़\N-NN पहर\N-NN दिन\N-NN से\PSP कम\N-NN न\RP-NEG वित\V-VM रहल\V-VAUX हे,\V-VAUX माथा\N-NN पर\PSP तऽ\CC-CCS सूरज\N-NN आ\V-VM रहलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
गाड़\V-VM मारी\N-NN हम\PR-PRP गांजा\N-NN पीए\V-VM के\V-VAUX ।\RD-PUNC 
तोहनी\PR-PRP अइसन\RP-RPD अलागम\N-NN न\RP-NEG न\RP-NEG ही\V-VM ।\RD-PUNC 
;\N-NN ओकरा\PR-PRP अप्पन\PR-PRP गाड़\N-NN धोवे\V-VM के\PSP अकले\N-NN न\RP-NEG हइ\V-VM आउ\CC-CCD डगडरिए\N-NN करऽ\V-VM हे\V-VAUX ।\RD-PUNC 
;\JJ बाप\N-NN तोर\PR-PRP गाड़\V-VM मरावउ,\V-VAUX माय\N-NN तोर\PR-PRP हरनी,\PR-PRP हाय-हाय\RD-ECH करनी\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰8:24.24;\N-NN 14:42.26;\PSP 26:79.18)2742\N-NN गाड\N-NN (=\PSP गार्ड)\N-NN (चुभसे॰\V-VM 1:4.2)2743\V-VAUX गाड\N-NN (=गार्ड)\N-NN (कब॰\V-VM 14:1)2744\V-VAUX गाड़\N-NN (गड़िओ\N-NN धोवे\V-VM के\PSP अकल\N-NN न\RP-NEG होना)\V-VM (रम॰\RD-PUNC 8:68.17)2745\V-VM गाड़ीवानी\N-NN (फूब॰\N-NN 1:3.3-4)2746\N-NN गान्ही\N-NN (=\N-NN गाँधी)\N-NN (नसध॰\V-VM 12:52.30;\V-VAUX 21:84.29)2747\N-NN गान्ही\N-NN मैदान\N-NN (गो॰\V-VM 9:41.31)2748\V-VAUX गाभी\N-NN (गाभी\N-NN मार\V-VM के\V-VAUX बोलना)\N-NN (बउआ\N-NN खाली\QT-QTF गाँती\N-NN बाँधे,\V-VM न\RP-NEG हइ\V-VM टोपी-सूटर\RD-PUNC ।\RD-PUNC 
गाभी\N-NN मार\V-VM बोललथुन\V-VAUX भउजी,\N-NN छौंड़ा\N-NN के\PSP हम्मर\PR-PRP टूअर\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰172:20:1.18)2749\N-NN गाम\N-NN (गो॰\PSP 8:37.17;\N-NN मसक॰\V-VM 37:1,\V-VAUX 2,\RD-PUNC 17;\N-NN 41:16,\V-VM 18,\V-VAUX 23)2750\RD-PUNC गाम\N-NN (=\N-NN गाँव)\N-NN (बात\N-NN हम्मर\PR-PRP गामे\N-NN के\PSP हे\V-VM आउ\CC-CCD आँखिन\N-NN देखल\V-VM हे)\V-VAUX (अमा॰13:9:2.20;\V-VM 171:11:1.7;\V-VAUX 173:13:1.3)2751\RD-PUNC गामे-गाम\N-NN (समाज\N-NN में\PSP विसमता,\N-NN आतंक\N-NN आउ\CC-CCD जातिवाद\N-NN के\PSP जहर\N-NN ~\V-VM फैल\N-NN गेल;\V-VM हुनखर\N-NN आँख\N-NN तर\PSP अप्पन\PR-PRP बाबू\N-NN भतु\N-NN जी\N-NN के\PSP फोटो\V-VM नाचे\V-VM लगल\V-VAUX जे\PR-PRL ~\N-NN घूम\V-VM के\V-VAUX टिकुली\N-NN सेनुर\N-NN बेच\N-NN के\PSP अप्पन\PR-PRP गुजर\N-NN बसर\N-NN करऽ\V-VM हलन\V-VAUX आउ\CC-CCD हुनखा\N-NN गुरसहाय\N-NN गुरुजी\N-NN से\PSP पढ़वावऽ\V-VM हलन)\V-VAUX (अमा॰6:9:1.3;\RD-PUNC 29:11:1.21)2752\PR-PRP गाय\N-NN (~\PSP दूहना)\N-NN (नसध॰\V-VM 37:158.13)2753\V-VAUX गायडाँढ़\N-NN (गो॰\V-VM 1:7.13)2754\V-VAUX गाय-भइंस\N-NN (कोई\PSP चीज\N-NN के\PSP कमी\N-NN हम्मर\PR-PRP घर\N-NN में\PSP नऽ\RP-NEG हे\V-VM ।\RD-PUNC 
लगहर\N-NN ~\N-NN सालो\N-NN दुरा\N-NN पर\PSP रहऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰10:16:1.12)2755\N-NN गारजियन\N-NN (ओ\N-NN जी\N-NN बाबू,\N-NN तोहके\V-VM गारजियन\N-NN गाँव\N-NN से\PSP अइलन\V-VM हे\V-VAUX जे\PR-PRL तोहके\PR-PRL खोजइत\V-VM हथ\V-VAUX ।\RD-PUNC 
;\N-NN सनिचर\N-NN के\PSP दिन\N-NN तूँ\PR-PRP अप्पन\PR-PRP इस्कूल\N-NN में\PSP एगो\QT-QTC आमसभा\N-NN बुलावऽ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP में\PSP इस्कूल\N-NN के\PSP लइका-लइकी\N-NN के\PSP अलावे\V-VM उ\PR-PRP सब\QT-QTF के\PSP गारजियन\N-NN के\PSP भी\RP-RPD रहे\V-VM के\V-VAUX चाही\V-VAUX ।\RD-PUNC 
;\N-NN सनिचर\N-NN के\PSP दिन\N-NN सुबह\N-NN से\PSP ही\RP-RPD वसन्तपुर\N-NN हाई\N-NN स्कूल\N-NN में\PSP गारजियन\N-NN लोग\N-NN जुटे\V-VM लगते\V-VAUX गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
…\N-NN बसन्तपुर\N-NN पंचायत\V-VM से\PSP दोसर\QT-QTO पंचायत\N-NN के\PSP लोग\N-NN अइते\V-VM गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰11.33.8;\N-NN 30:91.15,\PSP 16,\V-VM 24,\V-VAUX 25,\RD-PUNC 92.30,\V-VAUX 95.24,\V-VAUX 28,\RD-PUNC 31)2756\N-NN गारजीयन\N-NN (=\V-VM guardian)\V-VAUX (ई\N-NN सब\QT-QTF के\PSP गारजीयन\N-NN हमरा\PR-PRP से\PSP बहुत\V-VM खुश\JJ रहऽ\V-VM हथ)\V-VAUX (अमा॰22:9:2.7;\RD-PUNC 170:7:2.9)2757\N-NN गारत\N-NN (फूब॰\V-VM 4:16.16)2758\V-VAUX गारत\N-NN (सुमितरी\N-NN के\PSP लिखल-पढ़ल\V-VM गारत\N-NN कर\V-VM रहलथिन\V-VAUX हे\V-VAUX बेटा\N-NN ।\RD-PUNC 
ओकर\PR-PRP फारम\N-NN भरे\V-VM के\PSP नाम\N-NN पर\PSP आँउ-जाँउ\N-NN बकऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
अनेकन\N-NN तरह\RP-RPD के\PSP बखेड़ा\N-NN खड़ा\V-VM कर\V-VAUX रहलथिन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰20:65.20)2759\N-NN गारना\N-NN (गो॰\V-VM 3:15.25)2760\V-VAUX गारना\N-NN (अलगंठवा\N-NN के\PSP माय\N-NN के\PSP नजर\N-NN जब\PR-PRL सुमितरी\N-NN के\PSP माय\N-NN पर\PSP पड़ल\V-VM तऽ\CC-CCS अलगंठवा\N-NN के\PSP माय\N-NN तनी\QT-QTF हँसइत\V-VM बोललक\V-VM हल\V-VAUX -\RD-PUNC "अहे\N-NN सुमितरी\N-NN के\PSP माय,\V-VM कपड़ा\N-NN गार-गुर\N-NN के\PSP इधर\N-NN भी\RP-RPD अइहऽ\V-VM ।\RD-PUNC 
तोहर\PR-PRP नइहर\N-NN के\PSP कई\QT-QTF लोग\N-NN भी\RP-RPD गंगा\N-NN नेहाय\V-VM अइलथुन\V-VAUX हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰6:16.17)2761\N-NN गारना\N-NN (धोती\N-NN गार\N-NN के)\PSP (नसध॰\N-NN 4:15.3)2762\N-NN गारना\N-NN (भईंस\N-NN ~)\N-NN (भईंस\N-NN हम\PR-PRP गारऽ\V-VM हली,\V-VAUX बाकि\CC-CCD दूध\N-NN हम\PR-PRP नऽ\RP-NEG खा\V-VM हली)\V-VAUX (अमा॰22:7:1.6)2763\V-VAUX गार-नार\N-NN (~\PSP जुवान\N-NN जोड़ी)\V-VM (नसध॰\V-VAUX 7:30.28)2764\RD-PUNC गारी\N-NN (~\N-NN बकना)\N-NN (अमा॰173:1:2.6)2765\N-NN गारी\N-NN (उ\PSP लोग\N-NN आपस\PR-PRC में\PSP भुनुर-भुनुर\N-NN बतिया\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
बस\CC-CCD फिन\CC-CCD का\PR-PRQ हल,\V-VM नाराइन\N-NN भगत\N-NN परझो\N-NN मार-मार\N-NN के\PSP गरियावे\V-VM लगल,\V-VAUX छिया-छिया\N-NN के\PSP घिनौना\N-NN गारी\N-NN पारइत\V-VM कहे\V-VAUX लगल\V-VAUX कि\CC-CCS इ\DM-DMD जगह\N-NN डायन\N-NN आवल\V-VM हो\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:58.1)2766\N-NN गारी\N-NN (गारिये\N-NN से\PSP बात\N-NN करना)\V-VM (मसक॰\N-NN 156:15;\V-VM 175:23)2767\V-VAUX गारी-गरपारा\N-NN (गो॰\N-NN 8:36.29,\V-VM 37.7)2768\V-VAUX गारी-भाँड़ी\N-NN (गो॰\V-VM 1:8.19-20)2769\V-VAUX गाल\V-VAUX (नसध॰\RD-PUNC 33:143.20)2770\V-VAUX गाल\V-VAUX (~\CC-CCS न\RP-NEG जिद\N-NN लगे\V-VM देना)\V-VAUX (खाली\N-NN अलगंठवा\N-NN आउर\CC-CCD सुमितरी\N-NN के\PSP अछरंग\N-NN लगा\V-VM के\PSP उड़ौती\N-NN उड़ा\V-VM रहलन\V-VAUX हे\V-VAUX लोग\N-NN ।\RD-PUNC 
मुदा\N-NN सब\QT-QTF एकर\N-NN तरफ\N-NN आउर\CC-CCD सुमितरी\N-NN के\PSP नानी\N-NN एक\QT-QTC तरफ\N-NN ।\RD-PUNC 
कोय\PR-PRI भी\RP-RPD गाल\V-VM न\RP-NEG जिद\N-NN लगे\V-VM दे\V-VAUX हल\V-VAUX ।\RD-PUNC 
सुमितरी\N-NN के\PSP नानी\N-NN के\PSP टोला-टाटी\N-NN के\PSP अउरत-मरद\N-NN इ\N-NN परचार\N-NN करे\V-VM में\PSP लगल\V-VAUX हल\V-VAUX कि\CC-CCS जब\PR-PRL से\PSP छउड़ी\N-NN मलटरी\N-NN पास\N-NN कइलकइ\V-VM तब\PR-PRL से\PSP ओकर\PR-PRP पैर\N-NN जमीन\N-NN पर\PSP न\RP-NEG रहऽ\V-VM हलइ,\V-VAUX धइल\N-NN न\RP-NEG थमा\V-VM हलइ\V-VAUX ।\RD-PUNC 
रोज-रोज\N-NN धमधमिया\N-NN साबुन\N-NN से\PSP नेहा\V-VM हलइ\V-VAUX ।\RD-PUNC 
काजर-विजर\N-NN आउर\CC-CCD टिकूली\N-NN साट\N-NN के\PSP गुरोगन\N-NN के\PSP तेल\N-NN माथा\N-NN में\PSP पोर\N-NN के,\PSP चपोर\N-NN के,\PSP जूरा\N-NN बाँध\V-VM के\PSP छीट\N-NN के\PSP साड़ी\N-NN पहिन\V-VM के\PSP चमकाबऽ\V-VM हलइ,\V-VAUX झमकाबऽ\V-VM हलइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰32:103.16)2771\N-NN गाल-जिद\N-NN (रम॰\V-VM 2:23.14)2772\V-VAUX गाली-गुप्ता\N-NN (मसक॰\PSP 173:4)2773\N-NN गाली-घिना\N-NN (=\PSP गारी-घिना)\N-NN (साम\N-NN में\PSP सुमितरी\N-NN के\PSP नानी\N-NN जब\PR-PRL सुमितरी\N-NN आउर\CC-CCD अलगंठवा\N-NN के\PSP बदनाम\N-NN करेवाली\N-NN बात\N-NN कहलक\V-VM तऽ\CC-CCS ओकर\PR-PRP जनाना\N-NN सकदम\N-NN में\PSP पड़\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
नन्हकू\N-NN गाली\N-NN घिना\N-NN करे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰32:104.17)2774\N-NN गाहे\PSP बेगाहे\N-NN (नसध॰\V-VM 5:17.7)2775\V-VAUX गाहे-बगाहे\V-VAUX (अआवि॰\V-VAUX 57:19;\RD-PUNC मकस॰\N-NN 40:10)2776\V-VM गाहे-बगाहे\V-VAUX (जमील\N-NN उर्दू\N-NN के\PSP अखबार\N-NN आउ\CC-CCD पत्रिका\N-NN में\PSP गाहे-बगाहे\N-NN छप\N-NN ~\N-NN भी\RP-RPD हल)\V-VM (अमा॰16:15:2.7)2777\V-VAUX गाहे-बेगाहे\V-VAUX (तूँ\RD-PUNC खाना-खुराक\N-NN जुटा\V-VM देहु,\V-VAUX किताब-कौपी-कपड़ा-लत्ता\N-NN के\PSP भार\N-NN हमरा\PR-PRP ऊपर\N-NN छोड़\V-VM दऽ\V-VAUX ।\RD-PUNC 
गाहे-बगाहे\N-NN अनाज-पानी\N-NN भी\RP-RPD भेज\V-VM देवो\V-VAUX आउर\CC-CCD का\PR-PRQ ।\RD-PUNC 
)\RD-SYM (अल॰10.31.26)2778\N-NN गाहे-बेगाहे,\RD-PUNC गाहे-बगाहे\N-NN (मसक॰\V-VM 58:3;\V-VAUX 84:16)2779\RD-PUNC गिंजन\N-NN (रम॰\V-VM 13:106.24)2780\V-VAUX गिंजन\N-NN (कुछ\QT-QTF बूढ़-पुरनिया\N-NN के\PSP कहना\V-VM हल\V-VAUX कि\CC-CCS जदि\N-NN आज\N-NN गाँधी\N-NN बाबा\N-NN भी\RP-RPD चुनाव\N-NN लड़े\V-VM ला\PSP चाहतन\V-VM हल\V-VAUX तऽ\CC-CCS उनखो\N-NN टिकट\N-NN न\RP-NEG मिलतइ\V-VM हल\V-VAUX ।\RD-PUNC 
देस\N-NN आजाद\N-NN होते\V-VM ही\RP-RPD एही\DM-DMD गुने\N-NN गाँधी\N-NN जी\N-NN के\PSP सुरधाम\N-NN पहुँचा\V-VM देलकइ\V-VAUX ।\RD-PUNC 
कोय\PR-PRI लोगन\N-NN के\PSP कहना\V-VM हल\V-VAUX कि\CC-CCS भले\N-NN गाँधी\N-NN बाबा\N-NN सिधार\N-NN गेला,\V-VM न\RP-NEG तऽ\CC-CCS उनखा\N-NN गिंजन\N-NN ही\RP-RPD गिंजन\N-NN होते\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:151.18)2781\N-NN गिआन\N-NN (=\V-VM गियान,\V-VAUX ज्ञान)\N-NN ("बस\N-NN नामे\N-NN के\PSP हो\V-VM शहर\N-NN जमनिया\N-NN ।\RD-PUNC 
ऊ\PR-PRP तो\PR-PRL पूरा\N-NN इन्टीरियर\N-NN इलाका\N-NN हो\V-VM ।\RD-PUNC 
"\N-NN अप्पन\PR-PRP गिआन\N-NN बखानते\V-VM कहलन\V-VAUX भुनेसर\N-NN जी\N-NN -\RD-PUNC "पनियो-बिजली\N-NN के\PSP समस्या\N-NN हो\V-VM हुआँ\V-VAUX ।\RD-PUNC 
")\N-NN (अमा॰29:12:1.2)2782\N-NN गिआरी\N-NN (रम॰\N-NN 1:18.8;\V-VM 4.41.1;\V-VAUX 12:94.2)2783\RD-PUNC गिआरी\N-NN (सुमितरी\N-NN अप्पन\PR-PRP लमहर\N-NN माथा\N-NN के\PSP केस\N-NN अलगंठवा\N-NN के\PSP गिआरी\N-NN में\PSP लपटइत\V-VM कहलक\V-VAUX हल)\V-VAUX (अल॰36:115.14;\V-VAUX 37:119.4)2784\RD-PUNC गिजा\N-NN (~\N-NN खाना)\N-NN (नसध॰\PSP 6:23.20)2785\N-NN गिटपिट\V-VM (नसध॰\V-VAUX 18:75.20,\RD-PUNC 21)2786\N-NN गिटपिट\V-VM (इनका\V-VAUX पहिले\N-NST जे\PR-PRL विदेस\N-NN से,\PSP होके\V-VM भारत\N-NN आयल\V-VM ।\RD-PUNC 
ठाट-बाट\N-NN में\PSP रहके\V-VM ~,\V-VAUX बासा\N-NN में\PSP बतिआयल\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰169:8:1.18)2787\N-NN गिटिर-पिटिर\N-NN (सब\N-NN लोग\N-NN ढेर\QT-QTF रात\N-NN तक\RP-RPD एही\DM-DMD ~\N-NN कर\V-VM के\PSP चल\V-VM देलन)\V-VAUX (नसध॰\RD-PUNC 14:63.7-8)2788\N-NN गिट्टी\N-NN (पत्थल\N-NN के\PSP ~)\N-NN (नसध॰\V-VM 36:155.10)2789\V-VAUX गिड़गिड़ाना\N-NN (नसध॰\PSP 36:154.12)2790\N-NN गिध\V-VM (नसध॰\V-VAUX 30:131.11)2791\RD-PUNC गिधवा-मिसान\N-NN (कब॰\V-VM 7:26)2792\V-VAUX गिनना-गूथना\N-NN (गिन-गूथ\N-NN के)\PSP (गो॰\N-NN 4:23.12)2793\N-NN गिनवाना\N-NN (अमा॰13:6:1.25)2794\N-NN गियान\N-NN (अमा॰16:16:2.11)2795\N-NN गियान\N-NN (=\N-NN ज्ञान)\N-NN (सुनऽ\PSP ही\RP-RPD कातो\QT-QTO छउँड़ा\N-NN पढ़े\V-VM में\PSP बड़\N-NN तेज\JJ हइ,\V-VM फिन\CC-CCD ओकरा\PR-PRP इतनो\QT-QTC गियान\N-NN न\RP-NEG हइ\V-VM कि\CC-CCS परसादी\N-NN निरैठा\N-NN लावल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
ठीके\N-NN कहल\V-VM गेल\V-VAUX हे\V-VAUX कि\CC-CCS नेम\V-VM न\RP-NEG धरम,\V-VAUX पहिले\N-NST चमरवे\V-VM पाखा\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:12.4)2796\N-NN गियारी\N-NN (अमा॰166:8:2.22;\N-NN 168:12:1.25;\V-VM गो॰\V-VAUX 11:46.34)2797\RD-PUNC गिरगिराना\N-NN (=\V-VM गिड़गिड़ाना,\V-VAUX घिघियाना)\V-VM (अमा॰173:7:1.4)2798\RP-RPD गिरगिराना\N-NN (गिरगिराथ)\V-VM (फूब॰\V-VAUX 7:24.26)2799\V-VAUX गिरथ\V-VAUX (=\V-VAUX गिरहथ)\V-VAUX (बअछो॰\V-VAUX 4:22.24)2800\V-VAUX गिरथाइन\V-VAUX (=\V-VAUX गिरथइनी,\V-VAUX गिरथैनी;\V-VAUX महिला\N-NN गृहस्थ,\V-VM गृहस्थ\V-VAUX की\V-VAUX पत्नी;\N-NN घर\N-NN गृहस्थी\N-NN के\PSP काम\N-NN में\PSP प्रवीण\N-NN स्त्री,\N-NN कुशल,\PSP हाथ\N-NN के\PSP फरहर)\N-NN (गाँव\N-NN जेवार\N-NN के\PSP गिरथाइन,\V-VM बेटी-भतीजी\N-NN मौसी\N-NN दाई\N-NN बहिन\N-NN सब\QT-QTF खाली\QT-QTF घैला\N-NN बगल\N-NN में\PSP दबैले\V-VM टुकुर\N-NN टुकुर\N-NN देख\V-VM रहल\V-VAUX हे,\V-VAUX जिरिकनी,\V-VAUX जिरिकना\N-NN सब\QT-QTF साड़ी\N-NN खींच\V-VM रहल\V-VAUX हे)\V-VAUX (अमा॰28:7:2.9)2801\V-VAUX गिरथैनी\N-NN (अमा॰166:8:2.19)2802\PSP गिरना\N-NN बजरना\N-NN (जब\V-VM केवाड़ी\N-NN तोड़ल\V-VM गेल\V-VAUX त\N-NN पता\N-NN लगल\V-VM कि\CC-CCS भगजोगनी\N-NN सचमुच\N-NN माय\N-NN बाप\N-NN से\PSP हमेशा\N-NN हमेशा\V-VM ला\PSP नाता\N-NN तोड़\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
बसमतिया\N-NN ओइजे\N-NN गिरे\V-VM बजरे\V-VAUX लगल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰23:18:2.3)2803\N-NN गिरफतार\N-NN (नसध॰\N-NN 47:205.29,\V-VM 31)2804\V-VAUX गिरफदार\N-NN (=\N-NN गिरफ्तार)\V-VM (नसध॰\V-VAUX 46:203.20,\RD-PUNC 21;\N-NN 47:204.25,\V-VM 28,\RD-PUNC 205.26,\V-VM 206.18)2805\V-VAUX गिरफदार\N-NN (=\PSP गिरफ्तार)\N-NN (अलगंठवा\N-NN दूनों\QT-QTC के\PSP परनाम-पाती\N-NN कर\V-VM के\PSP चौकी\N-NN पर\PSP बइठे\V-VM ला\PSP मुसकाइत\N-NN कहलक\V-VM हल\V-VAUX -"का\N-NN बात\N-NN हे\V-VM भइया,\N-NN आज\N-NN दूनो\QT-QTC नेता\N-NN मेरिआ\V-VM के,\PSP गौर-गट्ठा\N-NN कर\V-VM के\PSP कने\N-NN अइते\V-VM गेलऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
"\N-NN मोहन\N-NN सिंघ\N-NN आउर\CC-CCD दिलदार\N-NN राम\N-NN दूनों\QT-QTC हँसइत\V-VM कहलन\V-VM हल\V-VAUX -"तोहरे\RD-PUNC गिरफदार\N-NN करे\V-VM अइते\V-VAUX गेलियो\V-VAUX हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰17:52.7;\N-NN 41:129.13)2806\V-VM गिरमिट\V-VAUX (खुफिया\N-NN पुलिस\N-NN रहल\V-VM पीछे\N-NST पर,\PSP कोई\PR-PRI न\RP-NEG डर\N-NN के\PSP भागल\V-VM ।\RD-PUNC 
बंद\N-NN कैल\V-VM गेल\V-VAUX ~\N-NN परथा,\PSP देख\V-VM के\V-VAUX जनता\N-NN जागल\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰169:8:2.32)2807\N-NN गिरल\V-VM (~\V-VAUX माटी)\N-NN (नसध॰\PSP 41:181.24)2808\N-NN गिरल-परल\V-VM (गिरले-परल\V-VAUX डोमन\N-NN बूढ़ा\N-NN बोललन)\V-VM (नसध॰\V-VAUX 21:86.18)2809\N-NN गिरवी\V-VM (लेकिन\CC-CCD सुबह\N-NN उठतहीं\V-VM काका\CC-CCS के\PSP सुख-चैन\N-NN ~\PSP रखा\V-VM गेल)\V-VAUX (अमा॰13:6:1.34;\V-VAUX 26:9:1.3,\RD-PUNC 10:2.12)2810\N-NN गिरह\V-VM (~\V-VAUX बान्हना)\N-NN (अपना\N-NN नियन\RP-RPD आऊ\N-NN अपना\PR-PRF में\PSP तो\PR-PRL काफी\N-NN फरक\N-NN हे\V-VM ।\RD-PUNC 
अपना\PR-PRF नियन\RP-RPD लोकऽ\V-VM हवऽ,\V-VAUX हवऽ\V-VAUX नऽ,\CC-CCS एकरा\DM-DMD तू\PR-PRP गिरह\N-NN बान्ह\V-VM लऽ\V-VAUX आउ\CC-CCD हम\PR-PRP कहिवऽ\N-NN से\PSP करल\V-VM करऽ\V-VAUX ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 40:174.24)2811\N-NN गिरह\V-VM (~\V-VAUX बान्हना)\N-NN (ई\N-NN बात\N-NN के\PSP ~\N-NN बान्ह\V-VM ले\V-VAUX आझ)\N-NN (अमा॰165:13:2.3,\PSP 18:2.22)2812\N-NN गिरहत\V-VM (=\V-VAUX गृहस्थ)\V-VAUX (अमा॰13:5:1.24)2813\V-VAUX गिरहथ\V-VAUX (बअछो॰\V-VAUX 3:19.11;\RD-PUNC नसध॰\N-NN 7:31.9)2814\N-NN गिरहथी\N-NN (=\V-VM गिरहस्ती)\V-VAUX (नसध॰\V-VAUX 38:162.6)2815\RD-PUNC गिरहबाज\N-NN (हथ\V-VM घरनी\N-NN हम्मर\PR-PRP गोर-गार,\N-NN देखे-सुने\V-VM में\PSP लाजवाब\N-NN हथ\V-VM ।\RD-PUNC 
बान्हे-छान्हे\N-NN में\PSP उड़ेहल\V-VM हथ,\V-VAUX कबूतर\N-NN जइसन\RP-RPD गिरहबाज\V-VM हथ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰15:20:1.4)2816\N-NN गिरहस\N-NN (गो॰\V-VM 1:9.29)2817\V-VAUX गिरहस\N-NN (=\PSP गृहस्थ)\N-NN (अमा॰18:11:1.4,\V-VM 15)2818\V-VAUX गिरहस्ती\N-NN (मसक॰\N-NN 97:4;\V-VM 98:16;\V-VAUX नसध॰\N-NN 7:31.13)2819\PSP गिराँ\N-NN (=\V-VM महँगा)\N-NN (करज-गोमाम\N-NN से\PSP लदल\N-NN हकइ\V-VM देहिया,\N-NN देहु\N-NN न\RP-NEG बकार\N-NN अब,\RD-PUNC उधार\N-NN होबऽ\V-VM कहिया,\V-VAUX लोटा-थारी\N-NN गिरों\V-VM हकइ,\CC-CCS हकइ\N-NN न\RP-NEG एको\QT-QTC गहनमा)\N-NN (अल॰19:63.10)2820\V-VM गिरो-बंदक\V-VAUX (घर\N-NN के\PSP अरतन-बरतन\N-NN तऽ\CC-CCS सभे\QT-QTF गिरो-बंदक\N-NN रखा\V-VM गेलो\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF नाम\N-NN मंतर\V-VM के\PSP खेत-वारी\N-NN हो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰28:86.8)2821\N-NN गिरोह\N-NN (हमनी\N-NN अबरी\N-NN थाना\N-NN में\PSP रपट\N-NN कर\V-VM देबो\V-VM कि\CC-CCS रघुआ\N-NN चोर\N-NN डकैत\N-NN के\PSP ~\N-NN बनौले\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 34:146.13)2822\N-NN गिलपिल\N-NN (~\N-NN में\PSP पड़ना)\V-VM (मसक॰\V-VAUX 114:13)2823\N-NN गिलपिल\N-NN में\PSP पड़ना\N-NN (नसध॰\N-NN 1:1.4;\V-VM 13:56.11;\V-VAUX 16:70.16;\RD-PUNC 22:90.19;\V-VAUX 28:122.30;\V-VAUX 45:201.22)2824\RD-PUNC गिलावा\N-NN (नसध॰\N-NN 27:122.12)2825\V-VM गिलास\N-NN (अमा॰21:15:2.32)2826\N-NN गिलास\N-NN (=\V-VM क्लास)\N-NN (गो॰\N-NN 1:10.4)2827\V-VM गिलास\N-NN (=\N-NN क्लास)\N-NN (स्कूल\N-NN में\PSP तेसरा\N-NN ~\N-NN तक\RP-RPD पढ़ल\N-NN हल)\V-VM (नसध॰\V-VAUX 3:12.2)2828\RD-PUNC गिलास\N-NN (=\N-NN ग्लास)\N-NN (नसध॰\V-VM 28:122.23)2829\V-VAUX गिलौरी\N-NN (जीजा\N-NN जी\N-NN पान\N-NN खाय\V-VM लगलन\V-VAUX ।\RD-PUNC 
खयबो\V-VM कयलन\V-VAUX त\N-NN अइसन-वइसन\N-NN नऽ,\PSP एगो\QT-QTC मुँह\N-NN से\PSP निबटे\V-VM न\RP-NEG कि\CC-CCS दूसर\QT-QTO ~\N-NN मुँह\N-NN के\PSP अन्दर\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰173:10:1.22)2830\N-NN गिल्ला\N-NN (=गीला)\V-VM (गो॰\V-VAUX 1:2.29)2831\N-NN गिल्ला\N-NN के\PSP गिल्ले\V-VM (=गीला\V-VAUX का\PR-PRQ गीला\N-NN ही)\V-VM (गो॰\V-VAUX 1:2.29)2832\RD-PUNC गीत-उत\N-NN (नसध॰\V-VM 25:108.18)2833\V-VAUX गीत-गवनई\N-NN (मकस॰\PSP 65:5,\N-NN 15-16)2834\N-NN गीतहारिन\N-NN (अमा॰1:12:2.29,\PSP 13:1.29;\N-NN 28:18:1.5)2835\N-NN गीध\N-NN (गिधियो\N-NN से\PSP गेल\V-VM गुजरल\V-VAUX देसवा\N-NN वो\PR-PRL दुनियाँ\N-NN में,\PSP मानुस\N-NN भेलै\V-VM मानुसखोर)\N-NN (अमा॰14:7:1.4)2836\N-NN गुंजाइस\N-NN (=\N-NN गुंजाइश)\N-NN (बिआह\N-NN के\PSP सुभ\N-NN लगन\N-NN टल\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP घड़ी\N-NN आरजू-मिन्नत\N-NN आउ\CC-CCD बहस\N-NN करे\V-VM के\PSP कउनो\N-NN गुंजाइस\N-NN न\RP-NEG हल\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰28:5:1.8)2837\N-NN गुंडई\N-NN (अमा॰165:12:1.26)2838\V-VM गुंडा,\V-VAUX गूंडा\N-NN (नसध॰\PSP 26:118.2;\N-NN 42:186.4,\V-VM 5)2839\V-VAUX गुंडागिरी,\RD-PUNC गूंडागिरी\N-NN (नसध॰\V-VM 42:186.6)2840\V-VAUX गुंडा-लखेरा\N-NN (गो॰\PSP 7:34.20)2841\N-NN गुजर-बसर\N-NN (नसध॰\V-VM 3:13.1)2842\V-VAUX गुजर-वसर\N-NN (अलगंठवा\N-NN के\PSP माय\N-NN के\PSP मरे\V-VM के\PSP बाद\N-NN ओकर\PR-PRP घर\N-NN के\PSP लछमी\N-NN उपहे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
खेत-पथार\N-NN जे\PR-PRL सब\QT-QTF अलगंठवा\N-NN के\PSP इहाँ\DM-DMD उ\PR-PRP एरिया\N-NN के\PSP लोगन\N-NN इजारा\N-NN रखलक\V-VM हल,\PR-PRP सब\QT-QTF के\PSP सब\QT-QTF अप्पन\PR-PRP खेत\N-NN छोड़ा\V-VM लेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF खेत\N-NN जे\PR-PRL हल\V-VM भी\RP-RPD ओकरा\PR-PRP दूसर\QT-QTO लोग\N-NN बटइया\N-NN जोतऽ\V-VM हल\V-VAUX ।\RD-PUNC 
जे\PR-PRL मन\N-NN में\PSP आवऽ\V-VM हल,\V-VAUX बाँट-कूट\N-NN के\PSP दे\V-VM जा\V-VM हल,\V-VAUX ओकरे\PR-PRP में\PSP अलगंठवा\N-NN के\PSP परिवार\N-NN गुजर-वसर\N-NN करऽ\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.35.13)2843\N-NN गुट-पुट\N-NN (रम॰\V-VM 7:59.22;\V-VAUX नसध॰\N-NN 9:42.21)2844\N-NN गुटबइगन\N-NN (अमा॰3:18:2.15)2845\N-NN गुठली\N-NN (आम\N-NN के\PSP आम\N-NN आउ\CC-CCD ~\N-NN के\PSP दाम)\N-NN (नसध॰\V-VM 31:135.11)2846\V-VAUX गुड़कना\N-NN (गुड़कइत-गुड़कइत\V-VM जा\V-VAUX के\PSP डुबकी\N-NN मार\V-VM देलक)\V-VAUX (नसध॰\N-NN 9:36.16)2847\PSP गुड़गड़ी\N-NN (बअछो॰\V-VM 4:20.3)2848\V-VAUX गुड़गुड़\N-NN (~\PSP अवाज)\N-NN (नसध॰\V-VM 30:131.12)2849\V-VAUX गुड़गुड़ा\N-NN (~\PSP पीना)\N-NN (अमा॰16:7:1.10,\V-VM 11,\V-VAUX 12)2850\RD-PUNC गुड़गुड़ाना\N-NN (बअछो॰\V-VM 9:40.1)2851\V-VAUX गुड़गुड़ाहट\N-NN (~\N-NN डूबे\V-VM के\PSP गुड़गुड़ाहट)\N-NN (नसध॰\V-VM 8:36.13)2852\V-VAUX गुड़िया\N-NN (साँझे\N-NN मसवा\N-NN के\PSP दू\QT-QTC ~\N-NN जादे\V-VM खा\V-VAUX लेलऽ\V-VM हल\V-VAUX ?\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 13:56.23)2853\PSP गुडुर-गुडुर\N-NN (बअछो॰\V-VM 4:20.4)2854\V-VAUX गुत्थम-गुत्थी\N-NN (अमा॰16:12:2.14)2855\PSP गुदगर\N-NN (पकल\V-VM बम्बइया\N-NN आम\N-NN सुमितरी\N-NN के\PSP मुँह\N-NN में\PSP सटावइत\V-VM अलगंठवा\N-NN कहलक\V-VM हल\V-VAUX -"लऽ,\RD-PUNC हवक\N-NN के\PSP मारऽ\V-VM चोभा\N-NN ।\RD-PUNC 
तोहरे\PR-PRP जइसन\RP-RPD गुदगर\N-NN आउर\CC-CCD रसगर\N-NN आउर\CC-CCD सवदगर\N-NN हो\V-VM ।\RD-PUNC 
")\N-NN (अल॰29:89.5)2856\N-NN गुदगुदाना\N-NN (नसध॰\V-VM 5:18.11)2857\V-VAUX गुदगुदाना\N-NN (बढ़ाई\N-NN सुनके\V-VM तनी\QT-QTF गुदगुदयलन)\N-NN (नसध॰\N-NN 7:29.12)2858\N-NN गुदगुदी\N-NN (अमा॰2:2:2.4)2859\N-NN गुदगुदी\N-NN बरना\N-NN (रम॰\V-VM 19:140.3)2860\V-VAUX गुदगुदी\N-NN बराना\N-NN (रम॰\V-VM 18:134.13)2861\V-VAUX गुदगुदी,\RD-PUNC गुदगुद्दी\N-NN (~\N-NN बरना)\N-NN (नन्हे\N-NN के\PSP पीरितिया,\V-VM आधी\JJ मिसी\N-NN रतिया\N-NN मचावऽ\V-VM होतइ\V-VAUX सोर\N-NN ।\RD-PUNC 
बरऽ\V-VM होतइ\N-NN गुगुदिया\N-NN कि\CC-CCS फड़कऽ\V-VM होतइ\V-VAUX सुगना\N-NN आउ\CC-CCD सुगनी\N-NN के\PSP ठोर\N-NN ॥)\V-VM (अल॰10.32.25)2862\V-VAUX गुदस्त\N-NN (जिनगीये\V-VM ~\V-VAUX कर\V-VM देना)\V-VAUX (नसध॰\RD-PUNC 25:108.28;\N-NN 27:119.27)2863\N-NN गुदानना\N-NN (अब\N-NN ला\PSP बड़\JJ लोग\N-NN बनल\V-VM रहला,\V-VAUX अब\N-NN हम\PR-PRP ने\RP-INJ तोरा\PR-PRP गुदानएत\N-NN ही)\V-VM (अमा॰14:6:1.13)2864\V-VAUX गुदाल\N-NN (नसध॰\N-NN 4:14.24;\V-VM 26:118.3)2865\V-VAUX गुदुर-गुदुर,\RD-PUNC गुदूर-गुदूर\N-NN (रम॰\N-NN 4:41.17;\V-VM 13:96.12)2866\V-VAUX गुन\N-NN (=\N-NN गुण)\N-NN (सांप-बिच्छा\N-NN नजर-गुजर\N-NN झारे\N-NN के\PSP अलावे\V-VM जिन्दा\N-NN सांप\N-NN पकड़े\V-VM के\PSP मंतर\N-NN इयानी\N-NN गुन\N-NN से\PSP आन्हर\N-NN अलगंठवा\N-NN के\PSP बाबू\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:1.17)2867\N-NN गुन\N-NN (बाप\N-NN ओला\N-NN ~\V-VM तऽ\CC-CCS कुछ\QT-QTF आइए\N-NN जतई)\V-VM (नसध॰\V-VAUX 12:55.9,\RD-PUNC 27;\N-NN 40:173.32,\V-VM 174.5)2868\V-VAUX गुन-अइगुन\N-NN (ओइसन\N-NN ~\N-NN अब\N-NN के\PSP चिन्हऽ\V-VM हे\V-VAUX ?\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 43:188.28)2869\PSP गुन-ऐगुन\N-NN (मसक॰\V-VM 62:4)2870\V-VAUX गुनगर\N-NN (बेटा\N-NN पढ़े\V-VM में\PSP गुनगर\N-NN हथन\N-NN ।\RD-PUNC 
एही\DM-DMD से\PSP उनकर\PR-PRP माय-बापू\N-NN उनका\PR-PRP डागडर\N-NN बनावे\V-VM ला\PSP चाहलन\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰27:15:1.2;\V-VM 17:1.20)2871\V-VAUX गुनना\N-NN (कहानी\N-NN सुने\V-VM से\PSP नऽ,\PR-PRP गुने\N-NN से\PSP होवऽ\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 5:18.8)2872\N-NN गुनाह\N-NN (नसध॰\V-VM 48:208.27)2873\V-VAUX गुनी\N-NN (इहे\V-VM गुनी\N-NN =\N-NN इसी\N-NN कारण)\N-NN (अमा॰171:10:1.34)2874\N-NN गुनी-ओझा\N-NN (नसध॰\N-NN 12:54.30)2875\N-NN गुने\N-NN (अआवि॰\N-NN 4:15;\V-VM 60:21;\V-VAUX बअछो॰\N-NN आमुख:5.7,\V-VM 20;\V-VAUX चुभसे॰\N-NN 3:12.31;\PSP गो॰\N-NN 5:27.10;\V-VM 7:36.11;\V-VAUX मसक॰\N-NN 22:13)2876\N-NN गुने\N-NN (इ\N-NN गुने\N-NN =\V-VM इसके\V-VAUX कारण)\N-NN (अल॰3:8.16)2877\N-NN गुने\N-NN (इहे/एहि\N-NN गुने\N-NN =\V-VM इसी\N-NN कारण)\N-NN (अमा॰25:16:2.23;\N-NN 171:11:2.29)2878\N-NN गुने\N-NN (येही\N-NN ~)\V-VM (नसध॰\V-VAUX 3:9.18)2879\RD-PUNC गुने,\N-NN गूने\N-NN (गूने\N-NN -\RD-PUNC रम॰\N-NN 1:18.19;\N-NN गुने\N-NN -\RD-PUNC रम॰\N-NN 3.29.22;\V-VM 13:100.11;\V-VAUX 14:109.5)2880\RD-PUNC गुपचुप\N-NN (~\V-VM पता\N-NN लगावे\V-VM ला\V-VAUX भेजना)\V-VAUX (नसध॰\V-VAUX 28:124.32)2881\RD-PUNC गुप-चुप\N-NN (बरमा-मिसिर\N-NN के\PSP ~\N-NN खतम\N-NN भेल\V-VM तब\PR-PRL खदेरन\V-VM कहलन)\PSP (नसध॰\V-VM 12:54.29)2882\V-VAUX गुपुत\N-NN (=\N-NN गुप्त)\N-NN (नसध॰\PSP 3:12.4)2883\N-NN गुम\V-VM (~\V-VAUX परना)\N-NN (नसध॰\PSP 14:62.29)2884\N-NN गुमकी\N-NN (~\N-NN नाधले\PSP रहना)\V-VM (मसक॰\V-VAUX 60:2)2885\RD-PUNC गुमटी\N-NN (कब॰\V-VM 9:13)2886\V-VAUX गुमसल\V-VAUX (कल\V-VAUX से\PSP गांजा\N-NN न\RP-NEG पीलूँ\V-VM हे\V-VAUX जेकरा\PR-PRL से\PSP धुआँ\N-NN ढेकार\N-NN आ\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
पेटवे\N-NN गुमसल\V-VM हे\V-VAUX ।\RD-PUNC 
येक\V-VM दम\N-NN लेवे\V-VM से\PSP सब\QT-QTF ठीक\JJ हो\V-VM जायत\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:25.15)2887\N-NN गुमसाइन\N-NN (~\N-NN गरमी)\N-NN (नसध॰\V-VM 6:26.17)2888\V-VAUX गुमसाना\N-NN (गोइठवा\N-NN घरवा\N-NN तऽ\CC-CCS एकदमे\N-NN सेउदल\N-NN हइ\V-VM ।\RD-PUNC 
जेकरा\PR-PRL से\PSP गोइठवन\N-NN गुमसाइल\N-NN हइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰44:152.22)2889\N-NN गुमसुम\N-NN (सुबह\N-NN से\PSP साँझ\N-NN हो\V-VM गेल,\V-VAUX कुछो\PR-PRI ~\V-VM नऽ\RP-NEG सुनाई\N-NN परल)\N-NN (नसध॰\N-NN 14:62.20;\V-VM 26:115.7;\V-VAUX 47:206.10)2890\RD-PUNC गुर\N-NN (खेल\V-VM के\V-VAUX ~\N-NN ऊ\PR-PRP बढ़िया\N-NN से\PSP समझ\V-VM गेल\V-VAUX हल)\V-VAUX (नसध॰\RD-PUNC 26:118.1)2891\N-NN गुर\N-NN (सब\V-VM ~\V-VAUX मट्टी\N-NN करना)\V-VM (मसक॰\V-VAUX 66:1;\RD-PUNC 148:6)2892\N-NN गुर-चुरा\N-NN (इहाँ\DM-DMD तऽ\CC-CCS तरे-तरे\N-NN ~\N-NN ऊपरे\N-NN एकारसी\N-NN रहऽ\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 16:69.14)2893\N-NN गुरदा\N-NN (नसध॰\V-VM 28:122.25)2894\V-VAUX गुरपींडा,\RD-PUNC गुरपिंडा\N-NN (गुरपींडा\N-NN -\RD-PUNC रम॰\N-NN 3:27.7)2895\V-VM गुरमट्टी\N-NN (नसध॰\V-VM 8:32.27)2896\V-VAUX गुरमाटी\N-NN (कब॰\N-NN 1:8)2897\V-VM गुरहथी,\V-VAUX गुरहँथी\N-NN (बियाह\N-NN के\PSP अनुष्ठान\N-NN में\PSP कन्यादान\N-NN आउ\CC-CCD सेनूरदान\N-NN के\PSP पहिले\N-NST गुरहथी\N-NN नामक\N-NN विधि\N-NN होवऽ\V-VM हे,\V-VAUX जेकरा\PR-PRL में\PSP दुलहिन\N-NN के\PSP कपड़ा\N-NN आउ\CC-CCD गहना\N-NN दुलहा\N-NN के\PSP बड़का\N-NN भाई\N-NN समरपित\N-NN करऽ\V-VM हथ)\V-VAUX (अमा॰1:12:2.10,\RD-PUNC 16,\V-VAUX 17)2898\RD-PUNC गुरुऐ\N-NN (फूब॰\V-VM 1:3.4)2899\V-VAUX गुरुपिंडा\N-NN (अमा॰167:17:1.4;\N-NN मसक॰\V-VM 72:8,\RD-PUNC 25)2900\V-VM गुरुपिंडा\N-NN (दे॰\N-NN गुरुपींडा)\N-NN (सुमितरी\N-NN भी\RP-RPD अप्पन\PR-PRP गाँव\N-NN के\PSP गुरुपिंडा\N-NN पर\PSP पढ़े\V-VM ला\PSP कह\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:9.9)2901\N-NN गुरुपिन्डा\N-NN (अआवि॰\N-NN 3:9;\V-VM 83:31)2902\V-VAUX गुरुपींडा\N-NN (अलगंठवा\N-NN गुरुपींडा\N-NN जायके\V-VM बदले\N-NN बकरी\N-NN चरावे\V-VM आउर\CC-CCD संघतिअन\N-NN के\PSP साथ\PSP खेले-कूदे\V-VM में\PSP ही\RP-RPD बाउर\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰1:3.7,\V-VM 30,\V-VAUX 4.4,\RD-PUNC 19)2903\N-NN गुरुराइन\N-NN (=\N-NN गुरुआइन)\N-NN (नसध॰\V-VM 30:132.30)2904\V-VAUX गुलकोज\N-NN (=\PSP ग्लूको‍ज़)\N-NN (नसध॰\N-NN 19:79.16;\PSP 39:165.8)2905\N-NN गुल-गुल\V-VM (गो॰\V-VAUX 1:1.5)2906\RD-PUNC गुलछर्रा\N-NN (~\V-VM उड़ाना)\N-NN (नसध॰\V-VM 16:71.12)2907\V-VAUX गुलामी\N-NN (नसध॰\V-VM 17:72.28)2908\V-VAUX गुलुर-गुलुर\N-NN (गो॰\PSP 11:47.14-15)2909\N-NN गुल्लड़\N-NN (रोते-रोते\N-NN आँख\N-NN ~\V-VM नियर\N-NN फूल\N-NN गेल\V-VM हल)\V-VAUX (अमा॰12:17:2.14)2910\RD-PUNC गुल्ली-डंटा\N-NN (अआवि॰\V-VM 83:32)2911\V-VAUX गुह\N-NN (=\V-VM गूह,\V-VAUX मल,\RD-PUNC विष्ठा)\N-NN (दोसर\PR-PRP एगो\QT-QTC अउरत\N-NN बोलल\V-VM -\RD-PUNC "पढ़ले\V-VM सुगना\N-NN गुह\N-NN में\PSP डूबऽ\V-VM हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰4:12.7)2912\N-NN गुहना\N-NN (=\N-NN गूँथना)\V-VM (जब\PR-PRL माय\N-NN सुमितरी\N-NN के\PSP माथा\N-NN गुह\N-NN रहऽ\V-VM हल\V-VAUX तऽ\CC-CCS सुमितरी\N-NN कहलक\V-VM हल\V-VAUX -\RD-PUNC मइया,\N-NN हमरा\PR-PRP नानी\N-NN घर\N-NN में\PSP लोग\N-NN गुरुपींडा\N-NN पर\PSP पढ़े\V-VM जाइ\V-VAUX ला\PSP कहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:13.16)2913\N-NN गुह-मूत\N-NN (~\N-NN करना)\V-VM (आउ\CC-CCD तोर\PR-PRP चाची\N-NN न\RP-NEG हउ\V-VM कि\CC-CCS ई\DM-DMI बेचारी\N-NN लइकी\N-NN के\PSP हमरा\PR-PRP सेवा\N-NN करे\V-VM ला\PSP -\RD-PUNC ~\N-NN करे\V-VM ला\PSP लगा\V-VM देले\V-VAUX हें)\V-VAUX (नसध॰\V-VAUX 29:127.10;\V-VAUX 39:166.8)2914\RD-PUNC गुहा-गिंजरी\N-NN (बात\N-NN साफ-साफ\N-NN रहला\V-VM से\PSP ठीक\N-NN होवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
नयँ\N-NN तो\PR-PRL आगे\N-NN चल\V-VM के\V-VAUX ~,\RD-PUNC माको-धीकी\N-NN बढ़ियाँ\N-NN नञ\RP-NEG होवे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰165:6:1.19)2915\N-NN गूंग\N-NN (नसध॰\V-VM 23:93.10,\RD-PUNC 12;\V-VM 48:208.12)2916\V-VAUX गूंगी\N-NN (~\PSP सधना/साधना)\N-NN (बड़ा\N-NN जबरदस्त\N-NN भूत\N-NN हो\V-VM ।\RD-PUNC 
~\N-NN सधले\V-VM हो\V-VAUX ।\RD-PUNC 
तुरत\N-NN बोलतो\V-VM ।\RD-PUNC 
;\N-NN नानी\N-NN अब\N-NN ~\N-NN साध\V-VM लेलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
कभी-कभार\N-NN बोलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 19:77.16;\PSP 23:92.18)2917\N-NN गूड़\N-NN (सब\N-NN ~\PSP माटी\N-NN हो\V-VM जाना)\V-VAUX (नसध॰\RD-PUNC 3:10.18;\N-NN 33:141.28)2918\N-NN गूर-चुरा\N-NN (चुपे-चुपे\N-NN ~\N-NN ऊपरे\N-NN एकारसी)\PSP (नसध॰\N-NN 4:14.23)2919\V-VM गूलर\N-NN (~\N-NN नियन\RP-RPD फूल\N-NN जाना)\V-VM (नसध॰\PSP 29:129.4)2920\N-NN गूलर\V-VM (=\V-VAUX गुल्लड़)\N-NN (पीपर-पाँकड़\N-NN वैर\N-NN आउर\CC-CCD गूलर\N-NN के\PSP पोकहा\N-NN चुन-चुन\V-VM के\PSP कइसे\PR-PRQ खा\V-VM हल\V-VAUX सुमितरी,\RD-PUNC लइका-लइकी\N-NN के\PSP साथ\PSP कइसे\PR-PRQ उछल-उछल\V-VM के\PSP पोखर\N-NN में\PSP नेहा\V-VM हल\V-VAUX सुमितरी\N-NN आउर\CC-CCD पानीए\N-NN में\PSP छुआ-छूत\N-NN खेलऽ\V-VM हल\V-VAUX सुमितरी\N-NN ।\RD-PUNC 
आज\N-NN ओकर\PR-PRP आँख\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF के\PSP फोटू\N-NN देखाय\V-VM पड़इत\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:13.1)2921\N-NN गूह-कादो\N-NN (गो॰\V-VM 1:8.21)2922\V-VAUX गे\V-VAUX (मसक॰\V-VAUX 101:1,\RD-PUNC 7;\N-NN नसध॰\N-NN 1:2.8,\V-VM 3.21)2923\V-VAUX गे\V-VAUX (अगे\V-VAUX सुमितरी,\RD-PUNC तोर\PR-PRP पीठ\N-NN में\PSP ई\DM-DMI काला-काला\V-VM बाम\N-NN कउची\PR-PRQ के\PSP हउ\V-VM गे\V-VAUX ?\RD-PUNC 
हाय\RP-INJ रे\RP-INJ बाप,\N-NN तोरो\PR-PRP सितला\N-NN मइया\N-NN देखाय\V-VM दे\V-VAUX रहलथुन\V-VM ह\V-VAUX का\PR-PRQ गे\V-VM ?\RD-PUNC 
)\RD-SYM (अल॰5:12.19,\PSP 20)2924\V-VM गे\V-VAUX (मइया\N-NN गे\V-VM !\V-VAUX 
)\RD-SYM (अमा॰4:10:1.9)2925\N-NN गेंदरा\N-NN (जाड़ा\V-VM अयलो\V-VAUX कोट\N-NN सिलयबऽ,\V-VM कि\CC-CCS गेंदरे\N-NN से\PSP काम\N-NN चलयबऽ\V-VM ?\V-VAUX 
)\RD-SYM (अमा॰4:20:2.27)2926\N-NN गेंदा\N-NN (मन\N-NN ~\PSP नियन\RP-RPD उछिले\V-VM लगना)\V-VAUX (नसध॰\V-VAUX 29:128.9)2927\RD-PUNC गेठजोरी\N-NN (नसध॰\N-NN 49:211.23)2928\N-NN गेठरी\N-NN (अमा॰165:11:2.30;\N-NN मकस॰\N-NN 64:14;\N-NN रम॰\N-NN 16:121.13;\PSP नसध॰\N-NN 10:43.24;\V-VM 25:105.16,\V-VAUX 18)2929\RD-PUNC गेठरी-मोटरी\N-NN (कटहिया\N-NN घाट\N-NN जुमला\N-NN पर\PSP गाँव\N-NN के\PSP सब\QT-QTF लोग\N-NN एक\QT-QTC जगह\N-NN गेठरी-मोटरी\N-NN रख\V-VM के\PSP गंगा\N-NN जी\N-NN में\PSP नेहाय\V-VM लगलन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:16.5)2930\N-NN गेठरी-मोटरी\N-NN (सब\PSP कोई\PR-PRI अप्पन\PR-PRP ~\N-NN लेके\V-VM पैदले\N-NN पटना\N-NN कलटरी\N-NN घाट\N-NN पहुँच\V-VM गेल)\V-VAUX (अमा॰22:15:2.8)2931\RD-PUNC गेठी\N-NN (~\N-NN जोड़ना)\N-NN (एसो\N-NN के\PSP लगनिया\N-NN में\PSP जोड़े\N-NN के\PSP हइ\V-VM गेठिया,\V-VAUX चहर-जुआन\V-VAUX लेखा\V-VAUX घर\N-NN बइठल\V-VM बेटिया,\N-NN एसो\N-NN होतइ\V-VM न\RP-NEG निवाह\N-NN तऽ\CC-CCS का\PR-PRQ कहतइ\V-VM जमनमा\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰19:63.14)2932\N-NN गेठी\N-NN (~\PSP बान्हना)\N-NN (नसध॰\V-VM 23:96.14)2933\V-VAUX गेठी\N-NN (दुखिया\N-NN रुपइया\N-NN गेठी\N-NN में\PSP से\PSP खोल\V-VM के\V-VAUX दे\V-VAUX हे)\V-VAUX (अमा॰21:12:1.2)2934\RD-PUNC गेड़ा\V-VAUX (~\V-VAUX लगाना)\V-VAUX (नहर\N-NN में\PSP पानी\N-NN सूखे\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
से\PSP लइकन\N-NN के\PSP जमात\N-NN मछरी\N-NN मारे\V-VM ला\PSP नहर\N-NN में\PSP जहाँ-तहाँ\PR-PRL ~\N-NN लगावे\V-VM लगलन\V-VAUX हल)\V-VAUX (नसध॰\V-VAUX 30:132.15,\RD-PUNC 16)2935\N-NN गेडुआना\N-NN (गेडुआएल\N-NN साँप\N-NN सन\N-NN बइठल)\V-VM (मसक॰\V-VAUX 98:27)2936\RD-PUNC गेदा-गेदी\N-NN (जमुनी,\V-VM नमस्ते,\RD-PUNC कह,\V-VM कइसे\PR-PRQ अयले\V-VM ?\V-VAUX 
दूनो\QT-QTC ~\N-NN तोरे\PR-PRP नऽ\RP-NEG हो\V-VM ?\V-VAUX 
)\RD-SYM (नसध॰\V-VM 25:106.16)2937\V-VAUX गेनरा\N-NN (कोठा\N-NN के\PSP ऊपर\N-NN एगो\QT-QTC कोठरी\N-NN में\PSP चउकी\N-NN पर\PSP ~\N-NN बिछा\V-VM के\V-VAUX ऊ\PR-PRP घर\N-NN के\PSP भीतर\N-NST चल\V-VM गेलथिन)\V-VAUX (अमा॰173:15:1.21)2938\RD-PUNC गेन्दड़ा\N-NN (=\V-VM गेन्दरा)\V-VAUX (मुसहर\N-NN टोली\N-NN में\PSP सम्मन\N-NN मांझी\N-NN एगो\QT-QTC झमेठगर\N-NN लसोढ़ा\V-VM के\PSP पेड़\N-NN तर\PSP नेवारी\N-NN के\PSP चरजौरिया\N-NN खटिया\N-NN पर\PSP मटमैला\N-NN गेन्दड़ा\N-NN विछा\N-NN के\PSP अलगंठवे\N-NN के\PSP बाट\N-NN जोह\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:145.4)2939\N-NN गेन्दरा\N-NN (नेवारी\N-NN के\PSP विनल\N-NN चरजउरिया\N-NN खटिया\N-NN आउर\CC-CCD ओकरा\PR-PRP पर\PSP विछल\N-NN रंग-विरंग\N-NN के\PSP गेन्दरा\N-NN के\PSP सियल\N-NN सुजनी\N-NN पर\PSP जाके\V-VM अलगंठवा\N-NN जरी\QT-QTF करिआय\V-VM ला\PSP {\V-VM ?\V-VAUX 
जिराय\N-NN ला}\PSP पड़वे\V-VM कइलक\V-VM हल\V-VAUX कि\CC-CCS अजाद\N-NN के\PSP साथे\PSP रमेसर\N-NN बुल-सन\N-NN देखाय\V-VM देलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰41:128.10;\V-VM 42:133.18)2940\V-VAUX गेन्हाना,\RD-PUNC गेन्धाना\N-NN (रम॰\N-NN 3:32.25;\V-VM 10:80.15)2941\V-VAUX गेन्हाना,\V-VAUX गेन्हा\V-VAUX जाना\V-VAUX (अमा॰166:10:2.9)2942\RD-PUNC गेन्हारी\N-NN (साग)\N-NN (बअछो॰\V-VM 5:26.12)2943\V-VAUX गेयनगर\N-NN (अमा॰163:12:1.3)2944\PSP गेरा\N-NN (कब॰\N-NN 32:19;\V-VM 40:19)2945\V-VAUX गेल-गुजरल\V-VAUX (गिधियो\V-VAUX से\CC-CCD गेल\V-VM गुजरल\V-VAUX देसवा\N-NN वो\PR-PRL दुनियाँ\N-NN में,\PSP मानुस\N-NN भेलै\V-VM मानुसखोर)\N-NN (अमा॰14:7:1.4)2946\V-VM गेलना\V-VAUX (आज\N-NN सुन्नर\JJ गेलना\V-VM सुखुआ\N-NN हमनी\PR-PRP से\PSP बदला\N-NN लेवे\V-VM ला\PSP बेला\N-NN के\PSP लिया\V-VM लौलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP जरूर\RB जहर\N-NN दे\V-VM देता\V-VAUX ।\RD-PUNC 
अच्छा\N-NN एकह\QT-QTC गो\RP-CL के\PSP बीस\QT-QTC बरसा\N-NN जेहल\N-NN के\PSP खिचड़ी\N-NN न\RP-NEG खिया\V-VM देली\V-VAUX तो\PR-PRL हम्मर\PR-PRP नाँव\N-NN रग्घू\N-NN नऽ\RP-NEG ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 39:165.21)2947\PSP गेहुँअन\N-NN (=\V-VM गोहमन)\V-VAUX (~\RD-PUNC साँप)\N-NN (अमा॰16:12:1.20)2948\V-VM गेहुँआ\V-VAUX (~\RD-PUNC रंग)\N-NN (अमा॰19:11:1.1)2949\V-VM गेहुँम,\V-VAUX गेहूँम\N-NN (रम॰\N-NN 8:65.20,\V-VM 19:138.1)2950\V-VAUX गेहुम\N-NN (=\N-NN गोहूम,\V-VM गेहूँ)\V-VAUX (अमा॰20:7:1.5;\V-VAUX 171:17:2.5)2951\V-VAUX गेहुमन\V-VAUX (~\RD-PUNC साँप)\N-NN (नसध॰\V-VM 20:80.20)2952\V-VAUX गैरह\N-NN (फूब॰\N-NN 1:4.14,\V-VM 16,\RD-PUNC 5.31;\V-VM 6:22.5)2953\V-VAUX गैस-बत्ती\N-NN (नसध॰\PSP 9:39.21)2954\N-NN गोंतना\N-NN (=\V-VM गोतना)\V-VAUX (तोहरे\PR-PRP अँखिया\N-NN के\PSP सामने\N-NN द्रौपदी\N-NN के\PSP नाँगट\N-NN कर\V-VM देलै\V-VAUX भरल\N-NN सभा\N-NN में\PSP आर\N-NN तों\N-NN मुरी\N-NN गोंत\N-NN के\PSP चुपचाप\N-NN बैठल\V-VM टुकुर-टुकुर\N-NN देखैत\V-VM हला)\V-VAUX (अमा॰21:11:1.23)2955\RD-PUNC गोइंठा\N-NN (मसक॰\V-VM 84:3)2956\V-VAUX गोइंठा\N-NN (~में\PSP घीउ\N-NN सुखाना)\N-NN (अमा॰12:10:2.17;\N-NN 24:15:2.4;\V-VM 173:21:2.29)2957\V-VAUX गोइठा\N-NN (इसलामपुर\N-NN से\PSP सटले\V-VM बूढ़ा\JJ नगर\N-NN पड़ऽ\N-NN हल\V-VM जहाँ\PR-PRL एगो\QT-QTC इनार\N-NN पर\PSP जमान-जोग\N-NN अउरत\N-NN वरतन\N-NN गोइठा\N-NN के\PSP बानी\N-NN से\PSP रगड़-रगड़\V-VM के\V-VAUX मैंज\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.8)2958\N-NN गोइठा\N-NN (चुल्हा-चाकी\N-NN सेउदल\N-NN हकइ,\V-VM मेहुदल\N-NN हइ\V-VM सब\QT-QTF गोइठा)\N-NN (अमा॰3:19:1.28)2959\N-NN गोइठा-अमारी\N-NN (जब\PSP घर\N-NN में\PSP चाउर-दाल\N-NN आ\V-VM जाय\V-VAUX तऽ\CC-CCS अलगंठवा\N-NN के\PSP भोजाय\N-NN गोइठा-अमारी\N-NN से\PSP चूल्हा\N-NN फूंक-फूंक\N-NN के\PSP सुलगावऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
बड़ी\JJ देर\N-NN में\PSP मेहुदल\N-NN गोइठा\N-NN सुलगऽ\V-VM हल\V-VAUX तऽ\CC-CCS कहीं\DM-DMI जाके\V-VM अदहन\N-NN सुनसुना\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.36.29)2960\N-NN गो-गो\RD-PUNC (तनी\N-NN गो-गो\N-NN डठवा\N-NN में\PSP पियर-पियर\N-NN धनमा\V-VM ।\RD-PUNC 
खेतवा\N-NN में\PSP जाही\V-VM त\N-NN हुलसऽ\V-VM हे\V-VAUX मनमा\N-NN ॥)\N-NN (अमा॰30:11:1.3)2961\PSP गोजी\N-NN (नसध॰\N-NN 3:12.20)2962\N-NN गोजी\N-NN (बीड़ी\N-NN फूँकइत\V-VM खोंखइत\V-VAUX गोजी\N-NN लेके\V-VM कंधा\N-NN पर\PSP कुदारी\N-NN रख\V-VM के\PSP खेत\N-NN में\PSP से\PSP घास\N-NN निकाले\V-VM ला\PSP चल\V-VM गेलन)\V-VAUX (अमा॰173:21:2.14)2963\RD-PUNC गोटा\N-NN (तीसी\N-NN के\PSP फूलवन\N-NN के\PSP ~\N-NN सजा\N-NN के;\PSP चाँदी\N-NN के\PSP रंग\N-NN में\PSP चुनरिया\N-NN गढ़इहऽ,\V-VM आड़े-आड़े\N-NN गोटवा\N-NN लगाय\V-VM दीहऽ,\V-VAUX पिया\N-NN हमरा\PR-PRP के)\PSP (अमा॰8:8:2.6;\V-VM 24:15:1.24)2964\V-VAUX गोटा\N-NN (पनघट\N-NN पर\PSP के\PSP पनीहारिन\N-NN दूनो\QT-QTC गोटा\N-NN के\PSP लिट्टी\N-NN आउर\CC-CCD अंचार\N-NN खइते\V-VM येक\V-VAUX टक\N-NN से\PSP देख\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
कुत्ता\N-NN भी\RP-RPD ओजे\N-NN बैठल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.29;\N-NN 16:48.13,\RD-PUNC 30;\N-NN 17:52.22;\V-VM 25:75.5;\V-VAUX 29:90.3)2965\RD-PUNC गोटा\N-NN (हिन्दू-मुस्लिम-सिख\V-VM अउ\CC-CCD ईसाई\N-NN भाई\N-NN जेतना\QT-QTF सब,\PSP ई\DM-DMI तो\PR-PRL धागा\N-NN एकता\N-NN के\PSP गोटा\N-NN सब\QT-QTF ईमान\N-NN के)\PSP (अमा॰17:15:2.6)2966\N-NN गोटी\N-NN (दूर\N-NN के\PSP गोटी)\N-NN (नसध॰\V-VM 40:174.17)2967\V-VAUX गोट्टी\N-NN (नसध॰\PSP 39:166.24)2968\N-NN गोठहुल\N-NN (ओरी\N-NN चूके\N-NN गोठहुल\N-NN भींगल,\V-VM जरना\N-NN हो\V-VM गेल\V-VAUX बोथा\RD-PUNC ।\RD-PUNC 
काट-काट\V-VM के\PSP सुखा\N-NN के\PSP घर\N-NN में,\PSP धरली\V-VM हल\V-VAUX जे\PR-PRL मोथा\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰172:20:1.7)2969\N-NN गोड़\N-NN (अआवि॰\V-VM 81:31;\V-VAUX बअछो॰\N-NN 14:62.14;\N-NN कब॰\V-VM 1:25;\V-VAUX कब॰\N-NN 2:4)2970\PSP गोड़\N-NN (अमा॰20:9:2.20,\V-VM 10:1.7)2971\V-VAUX गोड़\N-NN (~\PSP पूजना,\V-VM ~\RP-RPD लागना,\V-VM एक\QT-QTC ~\N-NN पर\PSP खड़ा\N-NN होना)\V-VM (नसध॰\V-VAUX 1:2.9;\V-VAUX 2:8.10,\RD-PUNC 11;\N-NN 29:127.25)2972\N-NN गोड़\N-NN (अलगंठवा\N-NN येगो\N-NN नेवारी\N-NN के\PSP आँटी\N-NN के\PSP जौरी\N-NN बाँट\N-NN के\PSP कुत्ता\N-NN के\PSP गोड़\N-NN में\PSP बाँध\V-VM के\V-VAUX खिचते-खिचते\N-NN गाँव\N-NN के\PSP बाहर\N-NN पैन\N-NN पर\PSP ले\V-VM जा\V-VAUX के\PSP रखलक,\V-VM आउर\CC-CCD घर\N-NN से\PSP कुदाल\N-NN ले\V-VM जा\V-VAUX के\PSP भर\N-NN कमर\N-NN जमीन\N-NN खोद\V-VM के\V-VAUX ओकरे\PR-PRP में\PSP कुत्ता\N-NN के\PSP गाड़\V-VM देलक\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰2:5.23;\N-NN 3:7.19;\PSP 6:16.8)2973\N-NN गोड़\N-NN के\PSP चुटियो\N-NN के\PSP भी\RP-RPD कहना\V-VM न\RP-NEG टालना\N-NN (गो॰\N-NN 3:17.6)2974\N-NN गोड़\N-NN लागी\PSP (नसध॰\N-NN 7:30.10)2975\N-NN गोड़-उड़\N-NN (नसध॰\V-VM 23:92.21)2976\V-VAUX गोड़थारी\N-NN (कब॰\N-NN 59:12,\V-VM 16;\V-VAUX मसक॰\N-NN 42:8;\PSP रम॰\N-NN 12:92.23;\N-NN नसध॰\N-NN 12:52.2)2977\N-NN गोड़-मुड़\N-NN पड़ना\N-NN (फूब॰\V-VM 4:14.20)2978\V-VAUX गोड़-मुड़\N-NN परना\N-NN (गो॰\N-NN 3:16.32;\V-VM 6:27.22)2979\V-VAUX गोड़-हाथ\N-NN (मसक॰\N-NN 154:26;\V-VM 167:17)2980\V-VAUX गोड़ा-टाही,\RD-PUNC गोड़ा-पाही,\V-VAUX गोड़ाटाही,\RD-PUNC गोड़ापाही\N-NN (रम॰\N-NN 13:106.2)2981\N-NN गोड़ायत\V-VM (मसक॰\V-VAUX 156:2,\RD-PUNC 9,\V-VAUX 20;\V-VAUX 157:1)2982\RD-PUNC गोड़िआना\N-NN (गो॰\V-VM 7:35.20)2983\V-VAUX गोड़ी\N-NN उठाना\V-VM (कब॰\V-VAUX 45:14)2984\RD-PUNC गोतना\N-NN (मूड़ी\N-NN ~)\V-VM (अमा॰7:17:2.7)2985\V-VAUX गोतनी\N-NN (अमा॰7:6:2.10;\PSP 12:8:2.9;\N-NN मसक॰\V-VM 100:7;\V-VAUX नसध॰\N-NN 40:175.2)2986\N-NN गोतनी\N-NN (सास-ससुर\N-NN होथिन\V-VM चाहे\N-NN बड़\N-NN गोतनी;\N-NN बहुरिया\N-NN के\PSP हँकएतन\V-VM त\N-NN कनिया\N-NN चाहे\N-NN कनेवा\N-NN कहतन)\V-VM (मकस॰\V-VAUX 43:2)2987\RD-PUNC गोतरो\QT-QTC (~\V-VM चार\QT-QTC करे\V-VM से\PSP का\PR-PRQ फैदा\N-NN हे\V-VM ?\RD-PUNC 
सबके\N-NN अपन-अपन\V-VM करतब\V-VAUX करे\V-VM के\PSP चाही\V-VAUX ।\RD-PUNC 
)\RD-SYM (नसध॰\V-VM 45:201.18)2988\V-VAUX गोतिया\N-NN (अमा॰4:18:2.19;\PSP 13:10:1.6;\N-NN गो॰\N-NN 5:27.1;\N-NN मसक॰\V-VM 38:17;\V-VAUX रम॰\N-NN 16:127.9)2989\N-NN गोतिया\N-NN (हमर\N-NN गोतिया\N-NN बुटू\N-NN महतो\N-NN भी\RP-RPD जमीन\N-NN दान\V-VM इस्कूल\N-NN के\PSP नाम\N-NN पर\PSP कर\V-VM देथुन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰35:113.1)2990\N-NN गोतिया-नइया\N-NN (अमा॰10:10:1.4;\V-VM 163:14:1.3;\V-VAUX 165:7:2.8;\RD-PUNC कब॰\N-NN 2:13,\V-VM 19;\V-VAUX 34:22;\RD-PUNC रम॰\N-NN 15:116.21)2991\N-NN गोतिया-नइया\N-NN (न\N-NN गोतिया\N-NN न\RP-NEG नइया)\V-VM (गो॰\RD-PUNC 6:29.19)2992\V-VM गोतिया-नइया\N-NN (बेटीचोद\N-NN अप्पन\PR-PRP समांग\N-NN कहवे\V-VM वालन\V-VAUX गोतिया-नइया,\RD-PUNC जात-भाय,\V-VM एक\QT-QTC दिन\N-NN भी\RP-RPD जेल\N-NN में\PSP हुलकी\N-NN भी\RP-RPD मारे\V-VM न\RP-NEG गेल\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰33:107.6)2993\N-NN गोतियारो\QT-QTC (=\N-NN गोतियारे;\V-VM गोत्रीय;\V-VAUX संगापन,\RD-PUNC सगोत्र\N-NN होने\N-NN का\PR-PRQ संबंध;\N-NN एक\QT-QTC मूल\N-NN पुरुष\N-NN के\PSP वंशज,\N-NN भाई-बंधु)\N-NN (हमरे\N-NN गोतियारो\N-NN में\PSP एगो\QT-QTC के\PSP एक्के\QT-QTC गो\RP-CL बेटी\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰27:17:1.14)2994\N-NN गोथार\N-NN चाँतना\N-NN (रम॰\V-VM 14:109.14)2995\V-VAUX गोदाल\N-NN (फूब॰\V-VM 5:18.8)2996\V-VAUX गोदी\N-NN (कब॰\PSP 49:4;\V-VM नसध॰\N-NN 5:22.7)2997\N-NN गोदी\N-NN (=\PSP गोद)\N-NN (अप्पन\PR-PRP बेटा\N-NN के\PSP तोर\PR-PRP गोदी\N-NN में\PSP डाल\V-VM के\PSP केतवर\V-VM किरपा\N-NN करलथुन\V-VM हे)\V-VAUX (अमा॰10:14:1.12;\V-VAUX 18:10:1.28,\RD-PUNC 2.23)2998\N-NN गोनारे\N-NN (गो॰\V-VM 1:6.31;\V-VAUX 4:20.25)2999\RD-PUNC गोबर\N-NN (नसध॰\V-VM 9:36.21)3000\V-VAUX गोबर-गोइंठा\N-NN (अमा॰174:11:2.33)3001\PSP गोभी\N-NN (गोभी-भंटा-मुरई-आलू)\N-NN (नसध॰\V-VM 26:114.21)3002\V-VAUX गोमाम\N-NN (=\PSP गोआम;\N-NN कर्ज,\V-VM ऋण)\V-VAUX (करज-गोमाम\N-NN से\PSP लदल\N-NN हकइ\V-VM देहिया,\N-NN देहु\N-NN न\RP-NEG बकार\N-NN अब,\RD-PUNC उधार\N-NN होबऽ\V-VM कहिया,\V-VAUX लोटा-थारी\N-NN गिरों\V-VM हकइ,\CC-CCS हकइ\N-NN न\RP-NEG एको\QT-QTC गहनमा)\N-NN (अल॰19:63.10)3003\V-VM गोर\N-NN (=\N-NN गोड़)\N-NN (अमा॰173:8:1.20)3004\V-VM गोर\N-NN (उहाँ\DM-DMD के\PSP गोरकी\N-NN माटी\N-NN से\PSP देवाल\N-NN खूब\QT-QTF बढ़िया\N-NN लिपा\V-VM हल\V-VAUX आउ\CC-CCD गोर\N-NN चमके\V-VM लगऽ\V-VAUX हल)\V-VAUX (नसध॰\RD-PUNC 41:179.31)3005\N-NN गोर\N-NN बुराक\N-NN (गो॰\V-VM 5:23.26-27)3006\V-VAUX गोर\N-NN भक-भक\N-NN (कब॰\V-VM 21:2)3007\V-VAUX गोरइया\N-NN डिहवार\N-NN (शक्ति\N-NN ला\PSP देवी\N-NN जी,\V-VM बुद्धि\N-NN ला\PSP सरस्वती\N-NN जी,\V-VM गाँव-घर\N-NN के\PSP निगरानी\N-NN ला\PSP गोरइया\N-NN डिहवार,\PSP डाक,\V-VM फूल\N-NN डाक,\V-VM ईशरा\PSP डाक,\V-VM लहरा\V-VM डाक,\V-VAUX त\N-NN घर\N-NN के\PSP परिवार\N-NN के\PSP रच्छा\N-NN ला\PSP टिपउर,\V-VM मनुस्देवा,\RD-PUNC बाबा\N-NN बकतउर\N-NN आउ\CC-CCD बराहदेव\N-NN हथ\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰22:13:1.8)3008\N-NN गोरइया\N-NN थान\N-NN (रम॰\V-VM 5:44.12)3009\V-VAUX गोरइया\N-NN थान\N-NN (येक\V-VM रोज\N-NN अलगंठवा\N-NN जइतीपुर\N-NN बजार\N-NN से\PSP दू\QT-QTC घंटा\N-NN रात\N-NN विते\N-NN पर\PSP अकेले\N-NN लउट\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS गोरइया\N-NN थान\N-NN डगर\N-NN पर\PSP झमेठगर\N-NN इमली\N-NN आम\N-NN आउर\CC-CCD तार\N-NN के\PSP पेड़\N-NN तर\PSP भुनभुनाय\N-NN के\PSP आउर\CC-CCD धवर-धवर\N-NN के\PSP अवाज\N-NN सुनाई\V-VM पड़ल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰27:82.8,\V-VM 83.2)3010\V-VAUX गोरइया\N-NN बाबा\N-NN (गो॰\N-NN 1.7.4,5)3011\N-NN गोरइया\N-NN बाबा\N-NN (दे॰\N-NN गोरैया\N-NN बाबा)\N-NN (अमा॰13:5:2.21)3012\N-NN गोरकी\N-NN (अमा॰2:9:2.5)3013\N-NN गोरकी\N-NN (~\N-NN मट्टी)\N-NN (येगो\N-NN अधवइस\N-NN मरद\N-NN दिसा\N-NN फिर\N-NN के\PSP हाथ\N-NN में\PSP लोटा\N-NN आउर\CC-CCD ओकरे\PR-PRP में\PSP गोरकी\N-NN मिट्टी,\V-VM कान\N-NN पर\PSP जनेऊ\N-NN धरके\V-VM हाथ\N-NN आउर\CC-CCD लोटा\N-NN मट्टी\N-NN से\PSP मटिआ\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.10;\N-NN 34:107.24)3014\N-NN गोरकी\N-NN (~\N-NN माटी)\N-NN (नसध॰\V-VM 41:179.23,\RD-PUNC 30,\V-VM 181.15;\V-VAUX 43:190.17)3015\RD-PUNC गोरखिया\N-NN (नसध॰\N-NN 34:148.2)3016\N-NN गोर-गार\N-NN (हथ\V-VM घरनी\N-NN हम्मर\PR-PRP गोर-गार,\N-NN देखे-सुने\V-VM में\PSP लाजवाब\N-NN हथ\V-VM ।\RD-PUNC 
बान्हे-छान्हे\N-NN में\PSP उड़ेहल\V-VM हथ,\V-VAUX कबूतर\N-NN जइसन\RP-RPD गिरहबाज\V-VM हथ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰15:20:1.3)3017\N-NN गोरथारी\N-NN (कब॰\V-VM 49:6)3018\V-VAUX गोर-नार\N-NN (गो॰\N-NN 8:37.1;\V-VM 9:39.25)3019\V-VAUX गोरी\N-NN (केउ\PSP कहतो\V-VM गोरी-कारी,\V-VAUX केउ\RD-PUNC कहतो\PR-PRL चोन्हरी,\N-NN केउ\PSP कहतो\V-VM भउजी\N-NN ललकार\N-NN गे\V-VM बहुरिया\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰14:11:1.4)3020\N-NN गोरू\N-NN (खूँटा\N-NN पर\PSP के\PSP बान्हल\V-VM गोरू)\N-NN (अमा॰12:9:2.9)3021\N-NN गोरू-डांगर\N-NN (नसध॰\N-NN 13:57.25;\V-VM 34:146.26)3022\V-VAUX गोरेया\N-NN बाबा\N-NN (जै\V-VM ~,\CC-CCS अबरी\N-NN कनाथ\N-NN कर\V-VM लऽ,\V-VAUX जोड़ा\N-NN छौना\N-NN चढ़ैबो)\V-VM (नसध॰\V-VAUX 39:165.13)3023\V-VAUX गोरैया\N-NN बाबा\N-NN (अमा॰166:17:1.5)3024\N-NN गोल\N-NN (फिन\N-NN जवनकन\N-NN के\PSP गोल\N-NN कुबरल\V-VM बाकि\CC-CCD लइकवन\N-NN के\PSP कबड्डी-चिक्की\N-NN अभी\N-NN लगले\V-VM हल)\V-VAUX (नसध॰\V-VAUX 30:134.15)3025\RD-PUNC गोलकी\N-NN (=\V-VM गोलमिर्च)\V-VAUX (देख,\V-VAUX जे\PR-PRL जड़ी\N-NN दे\V-VM रहलिउ\V-VAUX हे\V-VAUX ओकरा\PR-PRP में\PSP एगो\QT-QTC तुलसी\N-NN जी\N-NN के\PSP पत्ता\N-NN एगो\QT-QTC गोलकी\N-NN के\PSP दाना\N-NN मिला-मिला\V-VM के\V-VAUX खाली\QT-QTF पेट\N-NN में\PSP सुबह\N-NN पहर\N-NN हाथ-मुँह\N-NN धो-धा\N-NN के\PSP खाय\V-VM पड़तइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰16:49.12,\PSP 13,\V-VM 14;\V-VAUX 18:59.16;\RD-PUNC 41:129.26)3026\N-NN गोल-गोल\N-NN बात\N-NN (रम॰\N-NN 14:108.14)3027\PSP गोलबंद\N-NN (कथानायक\N-NN रामलाल\N-NN सरकार\N-NN से\PSP निरधारित\N-NN मजूरी\N-NN दिलावे\V-VM ला\PSP खेतिहर\N-NN मजूर\N-NN के\PSP ~\N-NN करऽ\V-VM हे,\V-VAUX मगर\N-NN ऊ\PR-PRP पूँजीवादी\N-NN असलियत\V-VM के\V-VAUX चीन्हे\N-NN में\PSP चूक\V-VM जाहे\V-VAUX ।\RD-PUNC 
एहि\DM-DMD चलते\V-VM क्रांति\N-NN के\PSP अगुआ\N-NN बने\V-VM के\V-VAUX पहिले\N-NN ही\RP-RPD सी॰आर॰पी॰\N-NN के\PSP गोली\N-NN के\PSP सिकार\N-NN हो\V-VM जाहे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰15:12:1.14)3028\N-NN गोलमिरिच\N-NN (बअछो॰\PSP 5:26.7)3029\N-NN गोला\V-VM (रम॰\V-VAUX 11:84.1,\RD-PUNC 3)3030\N-NN गोला\V-VM (=\V-VAUX आढ़त)\CC-CCD (अआवि॰\N-NN 30:1)3031\N-NN गोला\V-VM (बैला\N-NN एक\QT-QTC देखली\V-VAUX सिउजी,\CC-CCD गोला\V-VM रे\RP-INJ बरधवा)\N-NN (अमा॰1:14:2.3)3032\N-NN गोला\V-VM लाठी\V-VAUX देना\V-VAUX (रम॰\V-VAUX 16:127.17)3033\RD-PUNC गोला-लाट्ठी\N-NN (वसन्तपुर\N-NN हाई\N-NN इस्कूल\N-NN के\PSP चारो\QT-QTC ओर\N-NN कुहराम\N-NN मचल\V-VM हल\V-VAUX ।\RD-PUNC 
लइका-लइकी\N-NN आपा-धापी\N-NN करइत\V-VM भाग\V-VAUX रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
गँउआ-गुदाल\N-NN हो\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS नक्सलाइट\N-NN लोग\N-NN हेडमास्टर\N-NN के\PSP पकड़\V-VM के\V-VAUX गोला-लाट्ठी\N-NN देले\V-VM हइ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰23:71.22,\PSP 72.7)3034\N-NN गोली\N-NN (फिनो\CC-CCD एगो\QT-QTC सूई\N-NN घोपलक\V-VM आउ\CC-CCD दू\QT-QTC चार\QT-QTC गो\RP-CL गोलिया\N-NN दे\V-VM देलक)\V-VAUX (नसध॰\RD-PUNC 28:125.2)3035\N-NN गोवरटोली\N-NN (=\N-NN गोवार\N-NN +\V-VM टोली)\V-VAUX (अलगंठवा\N-NN गोवरटोली\N-NN पर\PSP जाय\V-VM ला\PSP हुंकारी\N-NN भरइत\V-VM कहलक\V-VAUX हल)\RD-PUNC (अल॰43:144.13)3036\V-VAUX गोवरमिंटी\N-NN (=\PSP सरकारी)\N-NN (अरे\V-VM इनके\V-VAUX परताप\N-NN से\PSP न\RP-NEG सुमितरी-हेमन्ती\N-NN आउर\CC-CCD तोहरा\N-NN गोवरमिंटी\N-NN नौकरी\N-NN लगलो\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰44:153.22)3037\N-NN गोवार\N-NN (=\V-VM गोवारा,\V-VAUX ग्वाला)\N-NN (राजगीर\N-NN रजवार\N-NN के,\PSP गिरिअक\V-VM गोवार\N-NN के,\PSP बचल-खुचल\N-NN जे\PR-PRL भूमिहार\N-NN के\PSP ।\RD-PUNC 
;\N-NN जमुना\N-NN राम\N-NN अदहन\N-NN में\PSP चाउर\N-NN मेरावइत\V-VM बोलल\V-VAUX हल\V-VAUX -"जब\RD-PUNC उगे\N-NN तरहथी\N-NN पर\PSP बार,\N-NN तइयो\CC-CCS न\RP-NEG करे\V-VM गोवार\N-NN पर\PSP इतवार\N-NN ।\RD-PUNC 
";\N-NN गोवार\N-NN ही\RP-RPD कि\CC-CCS ठट्ठा,\N-NN मड़ुआ\N-NN के\PSP रोटी\N-NN आउ\CC-CCD कोहा\N-NN भर\N-NN मट्ठा)\N-NN (अल॰31:100.24;\V-VM 43:139.13,\RD-PUNC 24)3038\V-VM गोवाही\V-VAUX (=\RD-PUNC गवाही)\N-NN (अमा॰30:8:1.15,\V-VM 9:2.1;\V-VAUX 166:7:1.13;\RD-PUNC नसध॰\N-NN 46:203.19;\N-NN 47:205.27;\V-VM 48:209.23)3039\V-VAUX गोसाना\N-NN (रम॰\PSP 14:112.18)3040\N-NN गोसाना,\N-NN गोसा\N-NN जाना\N-NN (अमा॰10:10:1.9;\V-VM 165:22:1.30)3041\V-VAUX गोसाहा\N-NN (फूब॰\PSP 3:10.22)3042\N-NN गोस्सा\N-NN (मसक॰\V-VM 23:13)3043\V-VAUX गोस्सा\N-NN (~\PSP बरना)\N-NN (मकस॰\V-VM 52:23)3044\V-VAUX गोस्सा\N-NN (~\N-NN में\PSP कह\V-VM बइठना)\V-VAUX (अमा॰4:15:2.8;\RD-PUNC 173:6:2.5,\V-VAUX 9:1.17,\V-VAUX 10:1.24)3045\RD-PUNC गोस्सा-गोस्सी\N-NN (एक\QT-QTC दिन\N-NN ~\N-NN में\PSP हमरा\PR-PRP सब\QT-QTF लोग\N-NN मिल\V-VM के\PSP एतना\QT-QTF मारलन\V-VM कि\CC-CCS हमबेहोस\N-NN हो\V-VM गेली)\V-VAUX (मकस॰\RD-PUNC 53:17)3046\N-NN गोस्साना\N-NN (=\N-NN गोसाना)\N-NN ('गोस्साए\V-VM के\PSP कौनो\V-VM कारण\N-NN ?\V-VM 
'\N-NN -\RD-PUNC हम\PR-PRP पूछली\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰24:17:1.1)3047\N-NN गोहट,\PSP गोहटा\N-NN (मसक॰\V-VM 113:1)3048\V-VAUX गोहटा\N-NN (~\N-NN काटना)\V-VM (अमा॰168:8:2.16)3049\V-VAUX गोहमन\N-NN (~\PSP साँप)\N-NN (येक\V-VM दिन\N-NN गनौर\N-NN सिंघ\N-NN के\PSP नइकी\N-NN बगीचा\N-NN में\PSP जब\PR-PRL गोहमन\N-NN सांप\N-NN ओकर\PR-PRP पाठी\N-NN के\PSP काट\V-VM लेलक\V-VAUX आउर\CC-CCD अलगंठवा\N-NN के\PSP सामने\N-NN जब\PR-PRL पाठी\N-NN दम\N-NN तोड़\V-VM देलक\V-VAUX तऽ\CC-CCS अलगंठवा\N-NN जार-बेजार\N-NN कई\QT-QTF रोज\N-NN तक\RP-RPD रोते\N-NN रहल,\V-VM खोजते\V-VM रहल\V-VAUX ।\RD-PUNC 
;\N-NN अरे\N-NN बाप,\N-NN गोहमन\N-NN साँप\N-NN पर\PSP हाथ\N-NN गेलो\V-VM भइया\N-NN ।\RD-PUNC 
साँपे\N-NN काटकइ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰1:2.24;\N-NN 18:55.17;\PSP 42:131.9)3050\N-NN गोहराना\N-NN (नसध॰\N-NN 5:21.17;\V-VM 14:63.5)3051\V-VAUX गोहराना\N-NN (मने\N-NN मने\N-NN ठाकुर\N-NN जी\N-NN के\PSP गोहरावइत\V-VM हलन)\V-VAUX (नसध॰\V-VAUX 6:26.23;\V-VAUX 40:177.1)3052\RD-PUNC गोहराना\N-NN (राजा\N-NN नल\V-VM के\PSP गोहरौलक\V-VM आउ\CC-CCD अप्पन\PR-PRP नौ\QT-QTC के\PSP दाँव\N-NN पाशा\N-NN फेंकलक\V-VM तो\PR-PRL नौ\QT-QTC आ\V-VM गेल;\V-VAUX भगवान\N-NN के\PSP गोहरा\N-NN देलक\V-VM ।\RD-PUNC 
सतवंती\N-NNP हल,\V-VM से\PSP ओकर\PR-PRP बात\N-NN भगवानो\N-NN सुन\V-VM लेलथिन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰7:18:1.9;\N-NN 22:15:1.15)3053\PSP गोहा\N-NN (ओकर\N-NN ~\N-NN नहर\N-NN के\PSP ऊपरे\N-NN धूरी\N-NN में\PSP छछनइत\N-NN मछरी\N-NN पकड़\N-NN के\PSP ओकर\PR-PRP गाल\N-NN चिर\N-NN देवे\V-VM तो\PR-PRL मछरी\N-NN के\PSP मुँह\N-NN फाट\V-VM जाय\V-VAUX आउ\CC-CCD ओकरा\PR-PRP में\PSP लम्बा\N-NN डेढुकी\N-NN के\PSP घास\N-NN समा\V-VM देवे)\V-VAUX (नसध॰\V-VAUX 30:132.19,\RD-PUNC 22)3054\N-NN गोहार\N-NN (गो॰\V-VM 9:42.20)3055\V-VAUX गोहार\N-NN (उमड़ल\V-VM भीड़\N-NN 'वाह\V-VM !\V-VAUX 
वाह\N-NN !\V-VM 
'\N-NN के\PSP गोहार\N-NN करो\V-VM लगऽ\V-VAUX हल)\V-VAUX (अमा॰5:10:2.5;\RD-PUNC 16:11:2.6)3056\N-NN गोहुँम\N-NN (मसक॰\N-NN 138:5,\V-VM 8)3057\V-VAUX गोहुम\N-NN (चुभसे॰\PSP 3:9.29)3058\N-NN गोहुम\N-NN (=\N-NN गोधूम,\V-VM गेहूँ)\V-VAUX (नसध॰\RD-PUNC 20:80.13;\V-VAUX 29:126.1;\V-VAUX 39:168.22)3059\V-VAUX गोहुम,\RD-PUNC गोहूम\N-NN (बअछो॰\V-VM 5:24.12;\V-VAUX 10:50.15)3060\RD-PUNC गोहुम-चाउर\N-NN (गो॰\V-VM 3:18.18)3061\V-VAUX गोहुमन\N-NN (~\PSP साँप)\N-NN (नसध॰\V-VM 20:80.11)3062\V-VAUX गोहूम\N-NN (गोहुमा\N-NN धोके\V-VM रजुआ\N-NN के\PSP कोठा\N-NN पर\PSP पसार\V-VM आव)\V-VAUX (अमा॰163:12:2.19)3063\V-VAUX गौंढ़ा\V-VAUX (गो॰\V-VAUX 4:21.27)3064\V-VAUX गौठा\RD-PUNC (एक-दू\N-NN तुरी\N-NN तो\PR-PRL उठ\V-VM के\PSP ऊ\PR-PRP नगदी\N-NN के\PSP गौठा\N-NN में\PSP गेल\V-VM बाकि\CC-CCD ओकरा\PR-PRP हुवा\N-NN न\RP-NEG हल\V-VM कि\CC-CCS खड़ा\N-NN भी\RP-RPD होय\V-VM ।\RD-PUNC 
से\PSP टेनिया\N-NN के\PSP माय\N-NN अगने\DM-DMD में\PSP गबड़ा\N-NN खान\N-NN देलक\V-VM ।\RD-PUNC 
)\RD-SYM (नसध॰\V-VM 39:164.8)3065\V-VAUX गौढ़ा\RD-PUNC (गौढ़ा-गौढ़ा\N-NN खेत)\N-NN (मसक॰\V-VM 100:1)3066\V-VAUX गौना\N-NN (नसध॰\PSP 9:40.19)3067\N-NN गौनेहरी\N-NN (=\N-NN गौनहरी,\PSP द्विरागमन\N-NN के\PSP समय\N-NN ससुराल\N-NN में\PSP आई\V-VM वधू;\N-NN द्विरागमन\V-VM के\PSP अवसर\N-NN पर\PSP वर\N-NN पक्ष\V-VM की\V-VAUX ओर\N-NN से\PSP भेजे\V-VM गए\V-VAUX वस्त्र\N-NN आदि;\N-NN वि॰\N-NN ~\N-NN साड़ी)\N-NN (हरषई\N-NN हिरदा\N-NN ~\N-NN के,\PSP छलके\V-VM प्यार\V-VM जोगवले\V-VAUX हल\V-VAUX जे)\RD-PUNC (अमा॰20:7:1.17)3068\N-NN गौर\N-NN (तनि\N-NN एकरा\DM-DMD पर\PSP गौर\N-NN करल\V-VM जाय)\V-VAUX (अमा॰23:9:1.5)3069\RD-PUNC गौर-गट्ठा\N-NN (कतकी\N-NN पुनिया\N-NN नेहाय\V-VM ला\PSP अलगंठवा\N-NN के\PSP माय\N-NN आउ\CC-CCD टोला-टाटी\N-NN के\PSP कइ\PR-PRQ गो\RP-CL अउरत-मरद\N-NN फतुहा\N-NN गंगा-असनान\N-NN करे\V-VM ला\PSP आपस\PR-PRC में\PSP गौर-गट्ठा\V-VM करे\V-VAUX लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN अलगंठवा\N-NN के\PSP माय\N-NN आउ\CC-CCD सुमितरी\N-NN के\PSP माय\N-NN फतुहा\N-NN धरमसाला\N-NN में\PSP ठहर\V-VM के\PSP भोरे\N-NN के\PSP गाड़ी\N-NN पकड़े\V-VM ला\PSP सोच\V-VM के\V-VAUX गौर-गट्ठा\N-NN कर\V-VM लेलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰6:14.11,\V-VM 18.14;\V-VAUX 25:75.5;\V-VAUX 33:106.23)3070\RD-PUNC ग्रुपबाजी\N-NN (अमा॰25:21:2.5)\V-VM ।\RD-PUNC 
