[\N-NN कहताहर\N-NN -\RD-PUNC श्यामसुन्दर\N-NNP सिंह,\PSP ग्राम-पो॰\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद]एक\N-NNP दफे\N-NN एगो\QT-QTC धुनिया\N-NN आउ\CC-CCD लोहार\N-NN लड़\N-NN गेलन\V-VM ।\RD-PUNC 
लड़\N-NN के\PSP दूनो\QT-QTC फैसला\N-NN करावे\V-VM ला\PSP राजा\N-NN भिरू\PSP गेलन\V-VM ।\RD-PUNC 
राजा\N-NN लड़े\N-NN के\PSP कारण\N-NN पूछलन\V-VM तो\PR-PRL धुनिया\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP ओकरा\PR-PRP से\PSP जादे\N-NN जानऽ\V-VM ही\V-VAUX ।\RD-PUNC 
लोहार\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP धुनिया\N-NN से\PSP ज्यादा\N-NN इलमदार\N-NN ही\V-VM ।\RD-PUNC 
राजा\N-NN कहलन\V-VM कि\CC-CCS तोहनी\PR-PRP अपन-अपन\PR-PRP इलम\N-NN देखावऽ\V-VM ।\RD-PUNC 
लोहरा\N-NN कहलक\V-VM कि\CC-CCS एक\QT-QTC मन\N-NN लोहा\N-NN हमरा\PR-PRP चाहीं\V-VM ।\RD-PUNC 
धुनिया\N-NN कहलक\V-VM कि\CC-CCS हमरा\PR-PRP एक\QT-QTC मन\N-NN रूआ\N-NN चाहीं\V-VM ।\RD-PUNC 
दूनो\QT-QTC लेके\V-VM आठ\QT-QTC दिन\N-NN में\PSP अपन-अपन\PR-PRP इलम\N-NN देखावे\V-VM ला\PSP कहलन\V-VM ।\RD-PUNC 
लोहरा\N-NN एगो\QT-QTC मछरी\N-NN बनौलक\V-VM आउ\CC-CCD धुनिया\N-NN एगो\QT-QTC घोड़ा\N-NN बनौलक\V-VM ।\RD-PUNC 
धुनिया\N-NN अइसन\RP-RPD कल-पुर्जा\N-NN ठीक\JJ कैलक\V-VM कि\CC-CCS घोड़ा\N-NN असमान\N-NN में\PSP उड़े\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकर\PR-PRP तीन\QT-QTC कलपुर्जा\N-NN बनौलक\V-VM हल\V-VAUX ।\RD-PUNC 
पहला\N-NN से\PSP उड़े,\V-VM दूसरा\N-NN से\PSP कहे\V-VM पर\PSP ठहरे\N-NN आउ\CC-CCD तीसरा\N-NN कल\N-NN से\PSP जमीन\N-NN पर\PSP उतरे\V-VM लगे\V-VAUX ।\RD-PUNC 
दूनो\QT-QTC अपन-अपन\N-NN समान\N-NN लेके\V-VM राजा\N-NN के\PSP दरबार\N-NN में\PSP गेलन\V-VM ।\RD-PUNC 
लोहरा\N-NN कहलक\V-VM कि\CC-CCS हमरा\PR-PRP एक\QT-QTC मन\N-NN लावा\N-NN चाहीं\V-VM ।\RD-PUNC 
एक\QT-QTC मन\N-NN लावा\N-NN आयल\V-VM आउ\CC-CCD छींट\N-NN देवल\V-VM गेल\V-VAUX ।\RD-PUNC 
लोहरा\N-NN पूरुब\N-NN भर\N-NN से\PSP मछरी\N-NN छोड़\V-VM देलक\V-VAUX तऽ\CC-CCS ऊ\PR-PRP सब\QT-QTF लावा\N-NN बीन\N-NN के\PSP खा\V-VM गेलक\V-VAUX ।\RD-PUNC 
तब\PR-PRL धुनिया\N-NN अपन\PR-PRP घोड़ा\N-NN लवलक\V-VM बाकि\CC-CCD कोई\PR-PRI अदमी\N-NN घोड़ा\N-NN पर\PSP चढ़े\V-VM ला\PSP तइयारे\N-NN नऽ\RP-NEG होवे\V-VM ।\RD-PUNC 
से\PSP राजा\N-NN के\PSP लड़का\N-NN घोड़ा\N-NN पर\PSP चढ़े\N-NN ला\PSP तइयार\N-NN होयलन\V-VM ।\RD-PUNC 
उनका\PR-PRP धुनियवा\N-NN ओकर\PR-PRP सब\QT-QTF कल\N-NN पुरजा\N-NN बता\V-VM देलक\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बाद\N-NN राजा\N-NN एहनी\N-NN दूनों\QT-QTC के\PSP हथकड़ी\N-NN पेन्हा\V-VM के\PSP बन्द\N-NN कर\V-VM देलन\V-VAUX कि\CC-CCS जब\PR-PRL तक\RP-RPD हमर\PR-PRP बेटा\N-NN घूम\V-VM के\V-VAUX नऽ\RP-NEG आ\V-VM जायत\V-VAUX तब\PR-PRL तक\RP-RPD तोहनी\PR-PRP के\PSP नऽ\RP-NEG छोड़वउ\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP लड़का\N-NN घोड़ा\N-NN उड़ा\V-VM के\PSP चललन\V-VM तऽ\CC-CCS ऊ\PR-PRP उड़\N-NN के\PSP दोसर\QT-QTO देस\N-NN में\PSP चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
बीच\N-NST में\PSP एगो\QT-QTC दरिआव\N-NN हल\V-VM ।\RD-PUNC 
रास्ता\N-NN में\PSP जाइत\V-VM खानी\N-NN एगो\QT-QTC राजा\N-NN के\PSP लड़की\N-NN के\PSP ओकरा\PR-PRP पर\PSP नजर\N-NN परल,\PSP ओके\N-NN देखके\V-VM ऊ\PR-PRP मोहित\JJ हो\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अप्पन\PR-PRP दाई\N-NN से\PSP कहलक\V-VM कि\CC-CCS हमर\PR-PRP बापजान\N-NN से\PSP कह\V-VM दे\V-VAUX कि\CC-CCS ऊ\PR-PRP मोसाफिर\N-NN के\PSP बोला\V-VM देथ\V-VAUX ।\RD-PUNC 
दाई\N-NN जाके\V-VM राजा\N-NN से\PSP कहलक\V-VM आउ\CC-CCD राजा\N-NN सिपाही\N-NN के\PSP हुकुम\N-NN देलक\V-VM ।\RD-PUNC 
सिपाही\N-NN रहगीर\N-NN के\PSP पकड़\V-VM लौलक\V-VAUX ।\RD-PUNC 
राजा\N-NN के\PSP पूछे\V-VM पर\PSP राजा\N-NN के\PSP बेटा\N-NN बतौलन\V-VM कि\CC-CCS हमरा\PR-PRP अभी\N-NN सादी\N-NN नऽ\RP-NEG भेल\V-VM हे\V-VAUX ।\RD-PUNC 
से\PSP राजा\N-NN अपन\PR-PRP बेटी\N-NN के\PSP सादी\N-NN ओकरे\PR-PRP साथे\PSP कर\V-VM देलक\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP उहईं\PR-PRP रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
दु-चार\N-NN बरस\N-NN के\PSP बाद\N-NN उनकर\PR-PRP एगो\QT-QTC लड़का\N-NN भेल\V-VM ।\RD-PUNC 
ओकरा\PR-PRP बाद\N-NN फिनो\CC-CCD एगो\QT-QTC पेट\N-NN में\PSP भी\RP-RPD रहल\V-VM तो\PR-PRL राजा\N-NN के\PSP दमाद\N-NN कहलन\V-VM कि\CC-CCS हमरा\PR-PRP रोसगद्दी\N-NN कर\V-VM दीहीं\V-VAUX ।\RD-PUNC 
रोसगद्दी\N-NN हो\V-VM गेल\V-VAUX आउ\CC-CCD ओही\DM-DMD घोड़ा\N-NN पर\PSP तीनों\QT-QTC अदमी\N-NN सवार\N-NN होके\V-VM दरिआव\N-NN के\PSP किनारे\N-NN अयलन\V-VM तो\PR-PRL रानी\N-NN के\PSP तकलीफ\N-NN होवे\V-VM लगल\V-VAUX ।\RD-PUNC 
घोड़ा\N-NN जमीन\N-NN पर\PSP उतारलन\V-VM तो\PR-PRL उहईं\PR-PRP रानी\N-NN के\PSP एगो\QT-QTC आउ\CC-CCD लड़का\N-NN भेल\V-VM ।\RD-PUNC 
घोड़ा\N-NN पर\PSP चढ़\N-NN के\PSP राजा\N-NN डागरिन\N-NN बोलावे\V-VM अप्पन\PR-PRP राज\N-NN में\PSP गेलन\V-VM तो\PR-PRL उहईं\PR-PRP बीड़ी\N-NN धरावे\V-VM लगलन\V-VAUX तऽ\CC-CCS रूआ\N-NN के\PSP घोड़ा\N-NN में\PSP आग\N-NN लग\V-VM गेल\V-VAUX ।\RD-PUNC 
घोड़ा\N-NN जर\V-VM गेल\V-VAUX तो\PR-PRL दरिआव\N-NN पार\N-NN कर\V-VM के\V-VAUX रानी\N-NN भिरू\PSP जाय\V-VM ला\PSP मोसकिल\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
से\PSP ऊ\PR-PRP नऽ\RP-NEG अयलन\V-VM आउ\CC-CCD अपन\PR-PRP घरे\N-NN लौट\V-VM गेलन\V-VAUX ।\RD-PUNC 
धुनिया\N-NN आउ\CC-CCD लोहार\N-NN छोड़\N-NN देवल\V-VM गेल\V-VAUX ।\RD-PUNC 
************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
