दृश्य-7(ख़्लिस्ताकोव\N-NN आउ\CC-CCD मेयर\N-NN के\PSP छोड़के\V-VM बाकी\N-NN ओहे\N-NN सब)बोबचिन्स्की\N-NN -\RD-PUNC (दोबचिन्स्की\N-NN से)\PSP त\N-NN अइकी,\PR-PRP प्योत्र\N-NN इवानोविच,\PSP एगो\QT-QTC व्यक्ति\N-NN हथिन\V-VM !\RD-PUNC 
अइसने\N-NN के\PSP कहल\V-VM जा\V-VAUX हइ\V-VAUX व्यक्ति\N-NN !\PSP 
अपन\PR-PRP जिनगी\N-NN में\PSP एतना\QT-QTF महत्त्वपूर्ण\N-NN व्यक्ति\N-NN के\PSP उपस्थिति\N-NN में\PSP नयँ\N-NN रहलूँ\V-VM हल,\V-VAUX हम\PR-PRP तो\PR-PRL भय\N-NN से\PSP लगभग\V-VM मर\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
की\PR-PRQ सोचऽ\V-VM हो,\V-VAUX प्योत्र\N-NN इवानोविच,\PSP पदवी\N-NN के\PSP खियाल\V-VM से\PSP ई\DM-DMI केऽ\V-VM हो\V-VAUX सकऽ\V-VAUX हथिन\V-VAUX ?\RD-PUNC 
दोबचिन्स्की\N-NN -\RD-PUNC हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS कहीं\DM-DMI जेनरल\V-VM तो\PR-PRL नयँ\N-NN हथिन\V-VM ।\RD-PUNC 
बोबचिन्स्की\N-NN -\RD-PUNC हमर\PR-PRP विचार\N-NN से\PSP तो\PR-PRL जेनरल\V-VM उनकर\PR-PRP जुतवो\N-NN के\PSP बराबर\N-NN नयँ\N-NN होता\V-VM !\RD-PUNC 
लेकिन\CC-CCD अगर\CC-CCS जेनरल\V-VM हथिन,\V-VAUX त\N-NN वास्तव\N-NN में\PSP जेनरलिसिमो\V-VM (generalissimo,\V-VAUX सबसे\N-NN उच्चपदस्थ\N-NN जेनरल)\V-VM होथिन\V-VAUX ।\RD-PUNC 
सुनलहो\V-VM कि\CC-CCS ऊ\PR-PRP राज्य\N-NN परिषद्\N-NN के\PSP मामले\V-VM में\PSP कइसे\PR-PRQ बरताव\N-NN करब\V-VM करऽ\V-VAUX हलथिन\V-VAUX ?\RD-PUNC 
चलल\V-VM जाय\V-VAUX आउ\CC-CCD जल्दी\RB से\PSP जल्दी\RB आम्मोस\N-NN फ़्योदरोविच\V-VM आउ\CC-CCD कोरोबकिन\N-NN के\PSP सूचित\N-NN कर\V-VM देल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
अलविदा,\PR-PRP आन्ना\N-NN अंद्रेयेव्ना\N-NN !\V-VM 
दोबचिन्स्की\N-NN -\RD-PUNC अलविदा,\RD-PUNC धर्ममाता\N-NN !\V-VM 
(दुन्नु\N-NN के\PSP प्रस्थान\N-NN ।\RD-PUNC 
)अरतेमी\N-NN फ़िलिप्पोविच\N-NN -\RD-PUNC (लुका\N-NN लुकीच\V-VM से)\N-NN ई\DM-DMI तो\PR-PRL बस\N-NN भयंकर\N-NN बात\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD की\PR-PRQ कारण\N-NN से,\PSP हमरा\PR-PRP खुद्दे\V-VM नयँ\N-NN मालुम\N-NN ।\RD-PUNC 
आउ\CC-CCD हमन्हीं\PR-PRP वरदी\N-NN में\PSP भी\RP-RPD नयँ\N-NN हिअइ\V-VM ।\RD-PUNC 
तब\PR-PRL की\PR-PRQ होतइ,\V-VM अगर\CC-CCS ऊ\PR-PRP होश\N-NN में\PSP आ\V-VM जाथिन\V-VAUX आउ\CC-CCD पितिरबुर्ग\N-NN के\PSP रिपोर्ट\N-NN कर\V-VM देथिन\V-VAUX ?\RD-PUNC 
(स्कूल\N-NN इंस्पेक्टर\N-NN के\PSP साथ-साथ\N-NN चिंतित\N-NN मुद्रा\N-NN में\PSP दुन्नु\N-NN के\PSP प्रस्थान,\V-VM जाते\N-NN बखत\V-VM आन्ना\N-NN अंद्रेयेव्ना\N-NN से)\PSP अलविदा,\V-VM मैडम\N-NN !\V-VM 
सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
