Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN इंसान\N-NN के\PSP किस्मत(मूल\N-NN लघु\N-NN उपन्यास\N-NN के\PSP संक्षिप्त\N-NN रूपान्तर)मूल\N-NN रूसी\N-NN -\RD-PUNC मिखाइल\N-NN शोलोखोव\V-VM (1905-1984)\V-VAUX मगही\N-NN अनुवाद\N-NN -\RD-PUNC नारायण\N-NN प्रसाद******************************************************************\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN मिखाइल\N-NN अलेक्सान्द्रोविच\N-NN शोलोखोव(उच्चारित\N-NN "मिख़ऽइल\N-NN अलिक्सान्द्र\N-NN शोलाख़फ़")\N-NN (24\N-NN मई\N-NN 1905\N-NN -\RD-PUNC 21\N-NN फरवरी\N-NN 1984)\N-NN -\RD-PUNC साहित्य\N-NN में\PSP 1965\N-NN के\PSP नोबेल\N-NN पुरस्कार\N-NN विजेता\N-NN ।\RD-PUNC 
चार\QT-QTC खंड\N-NN में\PSP रचित\N-NN प्रसिद्ध\N-NN उपन्यास\N-NN “Тихий\V-VM Дон”\V-VAUX (“शांत\N-NN दोन”,\N-NN अंग्रेज़ी\N-NN में\PSP "And\N-NN Quiet\V-VM Flows\V-VAUX the\N-NN Don")\N-NN के\PSP लेखक\V-VM ।\RD-PUNC 
1956-1957\N-NN में\PSP लिक्खल\V-VM उनकर\PR-PRP लघु\N-NN उपन्यास\N-NN “Судьба\N-NN Человека”\N-NN (इंसान\N-NN के\PSP किस्मत)\N-NN पर\PSP 1959\N-NN में\PSP फिल्मो\N-NN बनले\V-VM हल\V-VAUX ।\RD-PUNC 
एहे\DM-DMD शीर्षक\N-NN से\PSP संक्षिप्त\N-NN रूपान्तरित\N-NN रूसी\N-NN कहानी\N-NN हमन्हीं\V-VM के\PSP 'डिप्लोमा\N-NN इन\N-NN रशियन\N-NN लैंग्वेज'\V-VM के\PSP कोर्स\N-NN में\PSP पढ़ावल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
प्रस्तुत\N-NN हइ\V-VM संक्षिप्त\N-NN रूसी\N-NN रूपान्तर\N-NN के\PSP मगही\N-NN अनुवाद\N-NN ।\RD-PUNC 
******************************************************************\N-NN 1\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN युद्ध\N-NN के\PSP बाद\N-NN दोन\N-NN नदी\N-NN पर\PSP के\PSP पहिला\QT-QTO वसंत\N-NNP जरी\QT-QTF जोर\N-NN पर\PSP हलइ\V-VM ।\RD-PUNC 
मार्च\N-NN के\PSP अंत\N-NN में\PSP गरम\JJ हवा\N-NN बह\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD दुइए\N-NN दिन\N-NN के\PSP बाद\N-NN दोन\N-NN के\PSP किछार\N-NN पे\N-NN बरफ\N-NN पिघले\V-VM लगलइ\V-VAUX ।\RD-PUNC 
रस्ता\N-NN पे\N-NN गाड़ी\N-NN से\PSP आना-जाना\N-NN मोसकिल\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
एहे\DM-DMD बखत\N-NN हमरा\PR-PRP बुकानोव्स्काय\N-NN स्तनित्सा\N-NN (बड़गर\N-NN कज़ाक\N-NN गाँव)\N-NN जाय\V-VM पड़ल\V-VAUX ।\RD-PUNC 
हम\PR-PRP अपन\PR-PRP साथी\N-NN के\PSP साथ\PSP सूर्योदय\N-NN के\PSP पहिलहीं\N-NN निकस\V-VM पड़लूँ\V-VAUX ।\RD-PUNC 
रस्ता\N-NN बहुत\RP-INTF खराब\N-NN हल\V-VM ।\RD-PUNC 
जाहाँ\PR-PRL पर\PSP घोड़ा\N-NN से\PSP जाना\N-NN मोसकिल\N-NN हलइ,\V-VM हुआँ\N-NN हमन्हीं\PR-PRP पैदल\N-NN गेलूँ\V-VM ।\RD-PUNC 
करीब\N-NN छो\V-VM घंटा\N-NN के\PSP बादे\V-VM हमन्हीं\V-VAUX एगो\QT-QTC नाला\N-NN येलानका\V-VM के\PSP पारक\N-NN (crossing)\N-NN तक\RP-RPD पहुँच\V-VM पइलूँ\V-VAUX ।\RD-PUNC 
नाला\N-NN उफान\N-NN पे\N-NN हलइ,\V-VM आउ\CC-CCD छोटगर\V-VM नल्ला\N-NN एगो\QT-QTC चौड़गर\N-NN नद्दी\N-NN में\PSP बदल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI नद्दी\N-NN के\PSP पार\N-NN कोय\PR-PRI छोटगर\JJ नावे\PSP से\PSP जाल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP नदिया\N-NN के\PSP दोसर\QT-QTO किनारा\N-NN पे\N-NN अपन\PR-PRP साथी\N-NN से\PSP पहिले\N-NST पहुँच\V-VM गेलूँ,\V-VAUX ओज्जा\N-NN एगो\QT-QTC गिरल-पड़ल\N-NN पेड़\N-NN पर\PSP बइठ\V-VM गेलूँ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP इंतजार\N-NN करे\V-VM लगलूँ\V-VAUX ।\RD-PUNC 
थोड़हीं\QT-QTC देर\N-NN बाद\N-NN हमरा\PR-PRP रस्तावा\N-NN पर\PSP एगो\QT-QTC अदमी\N-NN अइते\N-NN देखाय\V-VM देलक\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP करीब\N-NN पाँच\QT-QTC बरिस\QT-QTC के\PSP एगो\QT-QTC बुतरू\N-NN के\PSP हथवा\N-NN से\PSP पकड़ले\V-VM लेले\V-VAUX आब\V-VAUX करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN रसे-रसे\PSP पारक\N-NN के\PSP पास\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
हमर\PR-PRP नगीच\N-NN अइला\N-NN पर\PSP ऊ\PR-PRP अदमिया\N-NN बोललइ\V-VM -\RD-PUNC "नमस्कार,\V-VM भाय\N-NN जी\N-NN !\V-VM 
"\N-NN "नमस्कार\N-NN !\V-VM 
"\N-NN हम\PR-PRP ओकर\PR-PRP बढ़ावल\V-VM बड़का\JJ कमासुत\N-NN हाथ\N-NN के\PSP दबइलिअइ\V-VM ।\RD-PUNC 
"बेटे,\DM-DMD चाचा\N-NN जी\N-NN के\PSP नमस्कार\N-NN कर\V-VM !\V-VAUX 
"\N-NN अदमिया\N-NN बुतरुआ\V-VM से\PSP बोललइ\V-VM ।\RD-PUNC 
अकास\N-NN नियन\RP-RPD साफ\N-NN आँख\N-NN से\PSP ऊ\PR-PRP बुतरुआ\N-NN हमर\PR-PRP चेहरा\N-NN तरफ\N-NN सीधे\N-NN देखते,\V-VM मुसकइते,\RD-PUNC अपन\PR-PRP छोटगर\JJ ठंढा-ठंढा\N-NN हाथ\N-NN बढ़इलकइ\V-VM ।\RD-PUNC 
हम\PR-PRP हलके\V-VM से\PSP ओकरा\PR-PRP दबइलिअइ\V-VM आउ\CC-CCD पुछलिअइ\V-VM -\RD-PUNC "की\N-NN बुड्ढे,\V-VM तोर\PR-PRP हथवा\N-NN एतना\QT-QTF ठंढगर\N-NN कइसे\PR-PRQ हको\V-VM ?\RD-PUNC 
रस्ता\N-NN पर\PSP तो\PR-PRL गरमी\N-NN हको,\V-VM तइयो\CC-CCS तूँ\PR-PRP ठिठुर\N-NN गेलऽ\V-VM ।\RD-PUNC 
"बुतरुआ\N-NN हमरा\PR-PRP तरफ\N-NN अचरज\N-NN से\PSP देखलकइ\V-VM ।\RD-PUNC 
"हम\PR-PRP कइसन\PR-PRQ बुड्ढा\N-NN हकिअइ,\V-VM चचा\V-VAUX ?\RD-PUNC 
हम\PR-PRP तो\PR-PRL एगो\QT-QTC बुतरू\N-NN हकूँ,\V-VM हम\PR-PRP ठिठुरलूँ\JJ हँ\PR-PRP बिलकुल\N-NN नयँ,\V-VM आउ\CC-CCD हथवा\N-NN ठंढा-ठंढा\N-NN लगब\N-NN करऽ\V-VM हइ,\V-VAUX काहे\CC-CCS कि\CC-CCS हम\PR-PRP बरफ\N-NN के\PSP गोला\N-NN बनाब\N-NN करऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
""की\JJ तोहरा\N-NN मालूम\V-VM हको\V-VAUX भाय\N-NN साहब,\N-NN कि\CC-CCS नाय\N-NN कखने\N-NN हियाँ\N-NN पहुँचतइ\V-VM ?\V-VAUX 
"\N-NN बप्पा\N-NN पुछलकइ\V-VM ।\RD-PUNC 
"करीब\N-NN दू\QT-QTC घंटा\N-NN में\PSP ।\RD-PUNC 
पानी\N-NN बहुत\N-NN जादा\N-NN हकइ\V-VM ।\RD-PUNC 
लहर\N-NN हकइ\V-VM ।\RD-PUNC 
नाय\N-NN खेवे\V-VM में\PSP दिक्कत\N-NN हकइ\V-VM ।\RD-PUNC 
""खैर,\RB कोय\PR-PRI बात\N-NN नयँ\V-VM ।\RD-PUNC 
थोड़े\QT-QTF बइठ\V-VM के\PSP जिरा\N-NN लेते\V-VM जाम,\V-VAUX हमन्हीं\V-VAUX के\V-VAUX कोय\PR-PRI जल्दी\N-NN नयँ\PSP हइ\V-VM ।\RD-PUNC 
धूम्रपान\N-NN करे\V-VM के\PSP मन\N-NN हको\V-VM ?\CC-CCD 
"हमन्हीं\N-NN धूम्रपान\N-NN करे\V-VM लगलिअइ,\V-VAUX आउ\CC-CCD देर\N-NN तक\PSP चुप्पी\N-NN साधले\N-NN रहलिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP बाप\N-NN आउ\CC-CCD बेटा\N-NN के\PSP ध्यान\N-NN से\PSP देखलिअइ\V-VM ।\RD-PUNC 
बुतरुआ\N-NN सीधा-सादा\N-NN पोशाक\N-NN में\PSP हलइ,\V-VM लेकिन\CC-CCD पोशाक\N-NN साफ-सुथरा,\PSP गरम\N-NN हलइ,\V-VM आउ\CC-CCD पेन्हावे\V-VM में\PSP सवधानी\N-NN बरतल\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
बप्पा\N-NN के\PSP आँख\N-NN से\PSP गहरा\N-NN चिंता\N-NN झलक\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"तूँ\PR-PRP मोर्चा\N-NN पर\PSP गेलऽ\V-VM हल\V-VAUX ?\RD-PUNC 
"\CC-CCD ऊ\PR-PRP अदमी\N-NN हमरा\PR-PRP अचानक\N-NN पूछ\V-VM बइठल\V-VAUX ।\RD-PUNC 
"हाँ,\V-VM गेलियो\V-VAUX हल\V-VAUX ।\RD-PUNC 
""हमरा\PR-PRP तो\PR-PRL बहुत\N-NN कुछ\QT-QTF भुगते\V-VM पड़लो\V-VAUX ।\RD-PUNC 
",\CC-CCD ऊ\PR-PRP धीरे\RB से\PSP बोलल,\V-VM "अइका\N-NN कभी-कभी\N-NN रात\N-NN के\PSP नीन\N-NN नयँ\N-NN आवऽ\V-VM हके,\V-VAUX अन्हरवे\N-NN में\PSP नंगे\N-NN आँख\N-NN देखाय\V-VM दे\V-VAUX हके\V-VAUX आउ\CC-CCD सोचऽ\V-VM हूँ\N-NN -\RD-PUNC ए\N-NN जिनगी,\CC-CCD तूँ\PR-PRP हमरा\PR-PRP एतना\QT-QTF काहे\CC-CCS सतइलँऽ\V-VM ?\RD-PUNC 
"अचानक\N-NN ऊ\PR-PRP बेटवा\N-NN तरफ\N-NN देखलकइ\V-VM आउ\CC-CCD दुलार\N-NN से\PSP कहलकइ\V-VM -\RD-PUNC "जो\V-VM बेटा,\N-NN पनिया\N-NN भिर\PSP खेल\V-VM गन\V-VAUX !\RD-PUNC 
"बेटवा\N-NN के\PSP जइते\V-VM अपन\PR-PRP नजर\N-NN से\PSP देखते\V-VM ऊ\PR-PRP कुछ\QT-QTF देर\N-NN चुप\V-VM रहलइ\V-VAUX आउ\CC-CCD फेर\N-NN बोललइ\V-VM –"शुरुआत\N-NN में\PSP हमर\PR-PRP जिनगी\N-NN सामान्य\N-NN तरह\RP-RPD से\PSP चल\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
हमर\PR-PRP जन्म\N-NN वोरोनेझ\N-NN के\PSP पास\N-NN के\PSP एगो\QT-QTC गाँव\N-NN में\PSP सन्\N-NN 1900\N-NN में\PSP होल\V-VM हल\V-VAUX ।\RD-PUNC 
गृहयुद्ध\N-NN के\PSP दौरान\N-NN हम\PR-PRP लाल\N-NN सेना\N-NN में\PSP हलूँ\V-VM ।\RD-PUNC 
सन्\N-NN 1922\N-NN के\PSP भुखमरी\N-NN के\PSP बखत\N-NN हम\PR-PRP कुबान\N-NN चल\V-VM गेलूँ,\V-VAUX हुएँ\N-NN काम\N-NN करे\V-VM लगलूँ,\V-VAUX ओहे\N-NN से\PSP जिन्दा\N-NN बच\V-VM गेलूँ,\V-VAUX लेकिन\CC-CCD माय-बाप\N-NN भुखमरी\N-NN के\PSP कारण\N-NN परलोक\N-NN सिधार\PSP गेला\V-VM ।\RD-PUNC 
एक\QT-QTC बरस\N-NN के\PSP बाद\N-NN हम\PR-PRP कुबान\N-NN से\PSP वापस\N-NN अइलूँ\V-VM आउ\CC-CCD वोरोनेझ\N-NN गेलूँ\V-VM ।\RD-PUNC 
हम\PR-PRP एगो\QT-QTC कारखाना\N-NN में\PSP काम\N-NN करे\V-VM ल\V-VAUX चल\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
जल्दीए\N-NN शादी\N-NN कर\V-VM लेलूँ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP घरवली\N-NN एगो\QT-QTC अनाथालय\N-NN से\PSP हल,\V-VM ऊ\PR-PRP एगो\QT-QTC अनाथ\N-NN हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP केतना\QT-QTF अच्छा\JJ हलइ\V-VM !\RD-PUNC 
बुद्धिमान,\N-NN प्रसन्न\N-NN चेहरा,\V-VM प्यारी\N-NN ।\RD-PUNC 
अइसे\N-NN तिरछे\N-NN देखे\V-VM से\PSP ऊ\PR-PRP ओतना\PR-PRL सुन्दर\N-NN नयँ\N-NN दिखऽ\CC-CCS हलइ,\V-VM लेकिन\CC-CCD हमरा\PR-PRP लगी\N-NN दुनिया\N-NN में\PSP ओकरा\PR-PRP से\PSP जादे\N-NN सुन्दर\N-NN न\RP-NEG कोय\PR-PRI हल,\V-VM आउ\CC-CCD न\RP-NEG कोय\PR-PRI होत\V-VAUX ।\RD-PUNC 
जल्दीए\N-NN हमन्हीं\V-VM के\PSP घर\N-NN बाल-बुतरू\N-NN पैदा\V-VM होल\V-VAUX ।\RD-PUNC 
सबसे\N-NN पहिले\N-NST एगो\QT-QTC लड़का\N-NN होल,\V-VM फेर\N-NN बाद\N-NN में\PSP आउ\CC-CCD दू\QT-QTC गो\RP-CL लड़की\N-NN ।\RD-PUNC 
सन्\N-NN 1929\N-NN में\PSP हम\PR-PRP मोटरगाड़ी\N-NN चलाना\N-NN सीखलूँ\V-VM ।\RD-PUNC 
हम\PR-PRP डलेवर\N-NN बनलूँ\V-VM ।\RD-PUNC 
अइसहीं\N-NN दस\QT-QTC साल\N-NN बिता\N-NN देलूँ,\V-VM आउ\CC-CCD हमरा\PR-PRP पतो\N-NN नयँ\N-NN चलल\V-VM कि\CC-CCS कइसे\PR-PRQ ई\DM-DMI समय\N-NN गुजर\V-VM गेल\V-VAUX ।\RD-PUNC 
हम\PR-PRP बहुत\N-NN काम\N-NN कइलूँ\V-VM ।\RD-PUNC 
हमर\PR-PRP जीविका\N-NN अच्छा\N-NN से\PSP चल\V-VM रहल\V-VAUX हल,\V-VAUX आउ\CC-CCD हमर\PR-PRP जिनगी\N-NN केकरो\PR-PRI दोसरा\N-NN से\PSP खराब\N-NN नयँ\V-VM हल\V-VAUX ।\RD-PUNC 
सब\QT-QTF बाल-बुतरून\N-NN भी\RP-RPD निम्मन\N-NN हल\V-VM ।\RD-PUNC 
सब्भे\V-VM बुतरून\N-NN पढ़े\V-VM में\PSP अच्छा\N-NN हल\V-VM ।\RD-PUNC 
आउ\CC-CCD बड़का,\JJ अनतोली,\N-NN तो\PR-PRL गणित\N-NN में\PSP एतना\QT-QTF सक्षम\N-NN हल\V-VM कि\CC-CCS राष्ट्रीय\N-NN समचारपत्र\N-NN में\PSP भी\RP-RPD ओकरा\PR-PRP बारे\N-NN लिखल\V-VM जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
युद्ध\N-NN के\PSP पहिले\N-NST हम\PR-PRP अपना\PR-PRF लगी\N-NN एगो\QT-QTC नयका\N-NN घर\N-NN बनइलूँ\V-VM ।\RD-PUNC 
खाली\QT-QTF घर\N-NN बनइवो\V-VM कइलूँ\V-VAUX त\N-NN गलत\N-NN जगह\N-NN पर,\PSP धातुनिष्कर्षण\N-NN वला\N-NN प्लांट\N-NN के\PSP पास\N-NN ।\RD-PUNC 
अगर\CC-CCS हमर\PR-PRP घर\N-NN कहीं\N-NN आउ\CC-CCD जगह\N-NN होत\V-VM हल\V-VAUX त\N-NN हमर\PR-PRP जिनगी\N-NN शायद\N-NN कुछ\QT-QTF आउ\CC-CCD होत\V-VM हल\V-VAUX ।\RD-PUNC 
युद्ध\N-NN चालू\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP मोर्चा\N-NN पर\PSP ले\V-VM जाल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP अपन\PR-PRP परिवार\N-NN के\PSP सब\QT-QTF लोग\N-NN अलविदा\N-NN कइलक\V-VM -\RD-PUNC इरिना,\N-NN अनतोली,\V-VM आउ\CC-CCD बेटियन\N-NN -\RD-PUNC नास्तेनका\N-NN आउ\CC-CCD ओल्यूश्का\N-NN ।\RD-PUNC 
सब\QT-QTF बुतरूअन\N-NN धीरज\N-NN धइले\V-VM हल,\V-VAUX कनलइ\N-NN नयँ,\PSP लेकिन\CC-CCD इरिना\N-NN .\V-VM 
ओकरा\PR-PRP कहिनो\N-NN हम\PR-PRP अइसन\RP-RPD नयँ\N-NN देखलिअइ\V-VM ।\RD-PUNC 
दिन-रात\N-NN ऊ\PR-PRP लोर\N-NN बहइते\V-VM रहल\V-VAUX .\V-VM 
स्टेशन\N-NN अइते\N-NN गेलिअइ,\PSP आ\V-VM ओकरा\PR-PRP तरफ\N-NN देखना\V-VM असंभव\N-NN हल\V-VM -\RD-PUNC आँख\N-NN लाल,\PSP सारा\N-NN देह\N-NN काँप\V-VM रहल\V-VAUX हल,\V-VAUX आउ\CC-CCD दोहराब\N-NN करऽ\V-VM हल,\V-VAUX "प्यारे\N-NN हमर\PR-PRP .\V-VM 
अन्द्रूशा\N-NN .\V-VM 
अब\N-NN हमन्हीं\PR-PRP के\PSP फेर\N-NN कभी\N-NN भेंट\V-VM नयँ\N-NN होत"\V-VM .\V-VAUX 
"तोरा\PR-PRP की\PSP हो\V-VM गेलो\V-VAUX ह\V-VAUX इरिना\N-NN ?\PSP 
अइसहीं\N-NN बिदा\N-NN कइल\V-VM जा\V-VAUX हइ\V-VAUX कि\CC-CCS समय\N-NN के\PSP पहिलहीं\N-NN हमरा\PR-PRP दफनाब\N-NN करऽ\V-VM हँ\V-VAUX ?\RD-PUNC 
"\N-NN हम\PR-PRP चिल्लइलूँ\V-VM ।\RD-PUNC 
आउ\CC-CCD इरिना\N-NN के\PSP तो\PR-PRL जनु\N-NN कुछ\QT-QTF नयँ\N-NN सुनाय\V-VM देब\V-VAUX करऽ\V-VAUX हल\V-VAUX .\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP ओकरा\PR-PRP आलिंगन\N-NN कर\V-VM लेलिअइ\V-VAUX आउ\CC-CCD चुम्बन\V-VM लेलिअइ,\V-VAUX बुतरून\N-NN से\PSP बिदा\N-NN होलूँ,\V-VM आउ\CC-CCD हम\PR-PRP गाड़ी\N-NN के\PSP डिब्बा\N-NN में\PSP .\V-VM 
हम\PR-PRP ओकरा\PR-PRP डिब्बा\N-NN से\PSP देखऽ\V-VM हूँ,\V-VAUX ओकर\PR-PRP ठोर\N-NN उज्जर\N-NN होल\V-VM हल,\V-VAUX आउ\CC-CCD पूरा\N-NN खुल्लल\V-VM चौड़गर\N-NN आँख\N-NN में\PSP आँसू\N-NN ।\RD-PUNC 
ओकर\PR-PRP ई\DM-DMI रूप\N-NN जिनगी\N-NN भर\N-NN हमर\PR-PRP याददाश्त\N-NN में\PSP रह\V-VM गेल\V-VAUX .\RD-PUNC 
हम\PR-PRP सब\QT-QTF यूक्रेन\N-NN पहुँचलूँ\V-VM ।\RD-PUNC 
हमरा\PR-PRP गाड़ी\N-NN देल\V-VM गेल\V-VAUX ।\RD-PUNC 
ओकरे\PR-PRP में\PSP हम\PR-PRP मोर्चा\N-NN पर\PSP गेलूँ\V-VM ।\RD-PUNC 
हम\PR-PRP कुच्छे\N-NN समय\N-NN तक\PSP युद्ध\N-NN कर\V-VM पइलूँ\V-VAUX ।\RD-PUNC 
सन्\N-NN 1942\N-NN के\PSP मई\N-NN महिन्ना\N-NN में\PSP हम\PR-PRP कैद\N-NN हो\V-VM गेलूँ,\V-VAUX ऊ\PR-PRP बखत\N-NN तेजी\RB से\PSP आक्रमण\N-NN चल\V-VM रहल\V-VAUX हल,\V-VAUX आउ\CC-CCD अइसन\RP-RPD लगल\V-VM कि\CC-CCS हमन्हीं\V-VM के\PSP एगो\QT-QTC तोपची\N-NN इकाई\N-NN (आर्टिलरी\N-NN यूनिट)\N-NN बिन\N-NN गोला\V-VM के\PSP हके\V-VM ।\RD-PUNC 
हमर\PR-PRP गाड़ी\N-NN के\PSP लोड\N-NN कइल\N-NN गेलइ\V-VM .\V-VAUX 
कमांडर\N-NN पुच्छऽ\V-VM हका,\V-VAUX "जा\N-NN सकमहीं\N-NN सोकोलोव\V-VM ?\V-VAUX 
"\N-NN एकरा\DM-DMD में\PSP पुच्छे\N-NN के\PSP की\PR-PRQ बात\N-NN हइ\V-VM ?\RD-PUNC 
हुआँ\N-NN सथियन\N-NN सब\QT-QTF मर\V-VM रहला\V-VAUX ह,\V-VAUX आउ\CC-CCD हम\PR-PRP की\PR-PRQ सोचते\V-VM बइठम\V-VAUX ?\RD-PUNC 
"ई\N-NN कइसन\PR-PRQ प्रश्न\N-NN हइ\V-VM !\RD-PUNC 
",\RB हम\PR-PRP जवाब\N-NN देलिअइ,\V-VM "हमरा\PR-PRP जाय\V-VM के\PSP चाही,\V-VM बस\CC-CCD !\V-VM 
"जिनगी\N-NN में\PSP हम\PR-PRP कभियो\N-NN पहिले\N-NST ई\DM-DMI तरह\RP-RPD ड्राइव\N-NN नयँ\N-NN कइलूँ\V-VM हल\V-VAUX जइसन\RP-RPD ई\DM-DMI तुरी\N-NN !\V-VM 
हमरा\PR-PRP मालूम\N-NN हल\V-VM कि\CC-CCS हम\PR-PRP आलू\N-NN नयँ\N-NN ले\V-VM जा\V-VAUX रहलूँ\RD-PUNC हँ\PR-PRP .\V-VM 
हमरा\PR-PRP थोड़हीं\QT-QTF दूर\N-NN आउ\CC-CCD जाय\V-VAUX के\PSP रहल\V-VM हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओज्जा\N-NN मुड़लूँ,\V-VM जाहाँ\CC-CCD पर\PSP हमर\PR-PRP तोपची\N-NN इकाई\N-NN हल\V-VM ।\RD-PUNC 
आउ\CC-CCD सगरो\N-NN गोला\N-NN फट\V-VM रहल\V-VAUX हल\V-VAUX .\RD-PUNC 
हम\PR-PRP अपन\PR-PRP टोली\N-NN के\PSP पास\N-NN नयँ\PSP पहुँच\V-VM पइलूँ\RD-PUNC .\V-VM 
विस्फोट\N-NN .\V-VM 
आउ\CC-CCD ओकर\PR-PRP बाद\PSP की\PR-PRQ होल,\V-VM हमरा\PR-PRP कुछ\QT-QTF आद\N-NN नयँ\V-VM ।\RD-PUNC 
ऊ\PR-PRP बखत\N-NN हम\PR-PRP जिन्दा\N-NN कइसे\PR-PRQ बच\V-VM गेलूँ,\V-VAUX हमरा\PR-PRP समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हके\V-VAUX ।\RD-PUNC 
आउ\CC-CCD केतना\QT-QTF देर\N-NN तक\RP-RPD ऊ\PR-PRP रस्ता\N-NN पर\PSP हम\PR-PRP पड़ल\V-VM रहलूँ,\V-VAUX हमरा\PR-PRP नयँ\N-NN मालूम\V-VM ।\RD-PUNC 
जब\PR-PRL हम\PR-PRP होश\N-NN में\PSP अइलूँ,\V-VM त\N-NN हमरा\PR-PRP उट्ठे\N-NN में\PSP नयँ\N-NN बन\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
बहुत\N-NN देर\N-NN तक\RP-RPD हम\PR-PRP पेट\N-NN के\PSP बल\RP-INJ सरकलूँ,\N-NN आउ\CC-CCD फेन\N-NN धीरे-धीरे\RB करके\V-VM उठलूँ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP कुछ\QT-QTF आद\N-NN नयँ\V-VM कि\CC-CCS हमरा\PR-PRP साथ\PSP की\PR-PRQ होल\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD फेर\N-NN हमरा\PR-PRP लेटे\V-VM में\PSP डर\N-NN लगे\V-VM कि\CC-CCS हम\PR-PRP मर\V-VM जाम,\V-VAUX हम\PR-PRP उठ\V-VM नयँ\N-NN सकम\N-NN !\V-VM 
फेर\RB हम\PR-PRP बेहोश\N-NN हो\V-VM गेलूँ,\V-VAUX आउ\CC-CCD गिर\V-VM पड़लूँ\V-VAUX ।\RD-PUNC 
जब\PR-PRL दोबारा\N-NN होश\N-NN में\PSP अइलूँ,\V-VM त\N-NN हमरा\PR-PRP समझ\N-NN में\PSP आल\V-VM कि\CC-CCS हम\PR-PRP घिर\N-NN चुकलूँ\N-NN हँ\V-VM ।\RD-PUNC 
बगल\N-NN से\PSP होके\V-VM फासिस्ती\N-NN टैंक\V-VM गुजर\N-NN रहल\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP बाद\N-NN गोलंदाज\N-NN फौज\N-NN (आर्टिलरी)\V-VM गुजरलइ\V-VAUX ।\RD-PUNC 
अचानक\N-NN हम\PR-PRP देखऽ\V-VM ही\V-VAUX कि\CC-CCS हमरा\PR-PRP तरफ\N-NN छो\V-VM गो\RP-CL सैनिक\N-NN आ\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP में\PSP से\PSP एगो\QT-QTC सब-मशीन-गन\N-NN छोड़लकइ\V-VM ।\RD-PUNC 
"अब\N-NN की,\PSP हमरा\PR-PRP मार\V-VM देलक\V-VAUX !\RD-PUNC 
",\QT-QTF हमर\PR-PRP दिमाग\N-NN में\PSP ई\DM-DMI बात\N-NN कौंधल\V-VM ।\RD-PUNC 
लेकिन\CC-CCD नयँ,\N-NN ऊ\PR-PRP बखत\N-NN हमरा\PR-PRP नयँ\N-NN मारते\V-VM गेल\V-VAUX ।\RD-PUNC 
हमर\PR-PRP गोड़\N-NN से\PSP बूट\N-NN निकाल\V-VM लेते\V-VAUX गेल\V-VAUX आउ\CC-CCD हथवा\N-NN से\PSP पच्छिम\N-NN तरफ\N-NN इशारा\N-NN करते\V-VM बोलल,\V-VAUX "चल,\CC-CCD चल\V-VM रे\RP-INJ काम\N-NN करे\V-VM वला\PSP जानवर,\N-NN हमन्हीं\V-VM हियाँ\V-VAUX काम\N-NN करे\V-VM खातिर\PSP ।\RD-PUNC 
"\V-VM हूँ,\V-VAUX त\N-NN अब\N-NN की\PSP कइल\V-VM जाय\V-VAUX ?\RD-PUNC 
हम\PR-PRP निकस\V-VM के\PSP रस्तावा\N-NN पर\PSP अइलूँ,\V-VM आउ\CC-CCD .\V-VM 
पच्छिम\QT-QTC तरफ\N-NN चललूँ,\V-VM कैदी\N-NN के\PSP रूप\N-NN में\PSP !\N-NN 
हम\PR-PRP तो\PR-PRL बिलकुल\N-NN कमजोर\N-NN हो\V-VM गेलूँ\V-VAUX हल,\RD-PUNC बहुत\N-NN धीरे-धीरे\RB चल\V-VM रहलूँ\V-VAUX हल\V-VAUX ।\RD-PUNC 
थोड़े\QT-QTF दूर\N-NN गेलूँ,\V-VM त\CC-CCD हमरा\PR-PRP साथे\PSP साथ\PSP हमन्हीं\V-VM के\PSP एगो\QT-QTC बड़गर\N-NN कैदी\N-NN के\PSP दल\N-NN के\PSP हाँकले\N-NN जा\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
सबके\N-NN दस\QT-QTC गो\RP-CL सब-मशीन-गन\N-NN धारी\N-NN लेले\V-VM जाब\N-NN करऽ\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP में\PSP से\PSP एगो\QT-QTC हमरा\PR-PRP भिर\N-NN आल\V-VM आउ\CC-CCD हमर\PR-PRP मथवा\N-NN पर\PSP मारलक,\V-VM लेकिन\CC-CCD हम\PR-PRP नयँ\N-NN गिरलूँ\V-VM ।\RD-PUNC 
अगर\CC-CCS हम\PR-PRP गिर\V-VM जइतूँ\V-VAUX हल\V-VAUX त\N-NN हमरा\PR-PRP तुरते\N-NN ओकन्हीं\N-NN जान\N-NN मार\V-VM देत\N-NN हल\V-VM ।\RD-PUNC 
आधा\N-NN घंटा\N-NN तक\PSP हमरा\PR-PRP रूसी\N-NN कैदी\N-NN लोग\N-NN मदत\N-NN करते\V-VM गेला,\V-VAUX हाथ\N-NN से\PSP सहारा\N-NN देते\V-VM गेला\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP हम\PR-PRP खुद\N-NN चल्ले\V-VM लायक\V-VAUX हो\V-VM गेलूँ\V-VAUX तब\PR-PRL हमरा\PR-PRP कहते\V-VM गेला,\V-VAUX "चलऽ,\RD-PUNC लेकिन\CC-CCD निच्चे\N-NN नयँ\N-NN गिरऽ,\V-VM नयँ\N-NN तो\PR-PRL ओकन्हीं\N-NN सीधे\N-NN जान\N-NN मार\V-VM देतो\V-VAUX !\RD-PUNC 
"\N-NN हमन्हीं\PSP सब\QT-QTF देर\N-NN तक\RP-RPD चलते\V-VM रहलूँ\V-VAUX ।\RD-PUNC 
अगर\CC-CCS घायल\V-VM आउ\CC-CCD कमजोर\N-NN लोग\N-NN गिर\V-VM जा\V-VAUX हला\V-VAUX तो\PR-PRL ओकन्हीं\PR-PRP मारल\JJ जा\V-VM हला\V-VAUX ।\RD-PUNC 
रात\N-NN के\PSP हमन्हीं\V-VM एगो\QT-QTC छोटगर\JJ गाँव\N-NN पहुँचते\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
रात\N-NN गुजारे\N-NN लगी\N-NN हमन्हीं\V-VM के\PSP एगो\QT-QTC आधा\N-NN टुट्टल-फुट्टल\V-VM घर\N-NN में\PSP लावल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
अइसहीं\N-NN पत्थल\N-NN के\PSP फर्श\N-NN पर\PSP हमन्हीं\V-VM रात\N-NN भर\RP-RPD पड़ल\V-VM रहलिअइ\V-VAUX ।\RD-PUNC 
रतिए\N-NN के\PSP कोय\PR-PRI हमरा\PR-PRP पुच्छऽ\V-VM हइ,\V-VAUX "साथी,\CC-CCD तूँ\PR-PRP घायल\N-NN तो\PR-PRL नयँ\N-NN हकऽ\V-VM ?\V-VAUX 
"\CC-CCS हम\PR-PRP ओकरा\PR-PRP जवाब\N-NN दे\V-VM ही,\V-VAUX "भाय,\RD-PUNC तोरा\PR-PRP की\PR-PRQ चाही\V-VM ?\RD-PUNC 
"\N-NN ऊ\PR-PRP बोलऽ\V-VM हके,\V-VAUX "हम\N-NN एगो\QT-QTC डाक्टर\N-NN हकियो,\V-VM शायद\PSP हम\PR-PRP कुछ\QT-QTF मदत\N-NN कर\V-VM सकियो\V-VAUX ।\RD-PUNC 
"\N-NN हम\PR-PRP बतइलिअइ\V-VM कि\CC-CCS हमर\PR-PRP कन्हवा\N-NN में\PSP दरद\N-NN हके\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमर\PR-PRP कन्हवा\N-NN के\PSP टोके\V-VM जाँच\V-VAUX कइलका,\RD-PUNC मालूम\N-NN पड़लइ\V-VM कि\CC-CCS हडिया\N-NN घिसक\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एकरा\DM-DMD जगह\N-NN पे\N-NN बइठा\V-VM देलका\V-VAUX ।\RD-PUNC 
हम\PR-PRP उनका\PR-PRP धन्यवाद\N-NN देलिअइ\V-VM ।\RD-PUNC 
फेर\N-NN ऊ\PR-PRP अन्हरवे\N-NN में\PSP आगे\N-NST बढ़ऽ\V-VM हका\V-VAUX आउ\CC-CCD पुच्छऽ\V-VM हका,\V-VAUX "कोय\PR-PRI घायलो\N-NN हकऽ\V-VM ?\V-VAUX 
"\N-NN एकरा\DM-DMD कहल\V-VM जा\V-VAUX हइ\V-VAUX वास्तविक\N-NN डाक्टर\V-VM !\V-VAUX 
ऊ\PR-PRP खुद्दे\N-NN कैदी\N-NN हके\V-VM आउ\CC-CCD अन्हरवे\N-NN में\PSP अपन\PR-PRP बड़का\JJ काम\N-NN कर\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
ई\DM-DMI रात\N-NN हमन्हीं\V-VM लगी\V-VAUX बड़ी\JJ कष्टकारी\N-NN हल\V-VM ।\RD-PUNC 
सुबह\N-NN में\PSP हमन्हीं\PR-PRP सब\QT-QTF के\PSP घरवा\N-NN के\PSP सामने\N-NN एक\QT-QTC लाइन\N-NN में\PSP खड़ी\N-NN कइल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP से\PSP पुच्छल\N-NN गेलइ\V-VM कि\CC-CCS केऽ-केऽ\RD-PUNC कमनिस\N-NN हकँऽ,\V-VM आउ\CC-CCD केऽ-केऽ\V-VM कमांडर\N-NN ।\RD-PUNC 
अइसन\RP-RPD कोय\PR-PRI नयँ\JJ हलइ\V-VM ।\RD-PUNC 
देशद्रोही\N-NN तो\PR-PRL नयँ\RB कोय\PR-PRI हलइ,\V-VM काहेकि\CC-CCS हमन्हीं\PR-PRP में\PSP से\PSP आधा\QT-QTF लोग\N-NN तो\PR-PRL कमनिस\N-NN आउ\CC-CCD कमांडर\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD एकरा\DM-DMD बारे\N-NN कोय\PR-PRI नयँ\N-NN मुँह\N-NN खोललकइ\V-VM ।\RD-PUNC 
खाली\QT-QTF चार\QT-QTC गो\RP-CL के\PSP लेल\V-VM गेलइ\V-VAUX -\RD-PUNC एगो\QT-QTC यहूदी\N-NN आउ\CC-CCD तीन\QT-QTC गो\RP-CL रूसी\N-NN के\PSP ।\RD-PUNC 
रूसी\N-NN लोग\N-NN के\PSP ई\DM-DMI अधार\N-NN पर\PSP लेल\V-VM गेलइ\V-VAUX कि\CC-CCS ओकन्हीं\N-NN के\PSP केश\N-NN कार\N-NN हलइ\V-VM आउ\CC-CCD यहूदी\N-NN जइसन\RP-RPD दिखऽ\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP गोली\N-NN मार\V-VM देल\V-VAUX गेलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD हमन्हीं\V-VM के\PSP हाँक\N-NN के\PSP आगे\N-NN ले\V-VM जाल\V-VAUX गेलइ\V-VM ।\RD-PUNC 
हमन्हीं\V-VM के\PSP पोज़्नान\N-NN लावल\V-VM गेलइ,\V-VAUX जाहाँ\PR-PRL कैंप\V-VM हलइ\V-VAUX ।\RD-PUNC 
देखऽ\V-VM भाय,\N-NN हम\PR-PRP पहिलहीं\N-NN दिन\N-NN से\PSP निकस\V-VM भागे\V-VAUX के\PSP फैसला\N-NN कर\V-VM लेलूँ\V-VAUX हल,\RD-PUNC मगर\N-NN हमरा\PR-PRP जोक्खा\N-NN नयँ\N-NN मिलल\V-VM ।\RD-PUNC 
आउ\CC-CCD एक\QT-QTC तुरी,\N-NN मई\N-NN के\PSP अन्त\N-NN में,\PSP मरलकन\N-NN कैदियन\N-NN खातिर\PSP हमन्हीं\V-VM के\V-VAUX जंगल\N-NN के\PSP पास\N-NN में\PSP कबर\N-NN खोदे\V-VM लगी\N-NN भेजल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP कबर\N-NN खोद\N-NN रहलूँ\V-VM हल,\V-VAUX खोदते\V-VM बखत\N-NN देखऽ\V-VM हूँ\V-VAUX कि\CC-CCS दू\QT-QTC सैनिक\N-NN खाय\V-VM लगी\V-VAUX बइठ\V-VAUX गेल,\V-VAUX आउ\CC-CCD तेसर\QT-QTO रौदा\N-NN में\PSP झुक्कब\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP चपड़ा\N-NN फेंक\V-VM देलूँ\N-NN आउ\CC-CCD चुपके\RB से\PSP पेड़\N-NN के\PSP पीछू\N-NN चल\V-VM गेलूँ\V-VAUX .\RD-PUNC 
आ\V-VM बाद\N-NN में\PSP तेजी\RB से\PSP सीधे\N-NN पुरुब\V-VM तरफ\N-NN ।\RD-PUNC 
हमरा\PR-PRP काहाँ\PR-PRQ से\PSP शक्ति\N-NN मिल्लल\V-VM कि\CC-CCS करीब\N-NN चालीस\N-NN किलोमीटर\N-NN तक\RP-RPD हम\PR-PRP भाग\V-VM के\PSP तय\N-NN कर\V-VM लेलूँ,\V-VAUX हमरा\PR-PRP नयँ\N-NN मालूम\V-VM ।\RD-PUNC 
लेकिन\CC-CCD हाँ,\RP-RPD एकरा\DM-DMD से\PSP हमरा\PR-PRP कोय\PR-PRI फयदा\N-NN नयँ\PSP होल,\V-VM काहेकि\CC-CCS चौठा\N-NN दिन\N-NN जब\PR-PRL हम\PR-PRP कैंप\N-NN से\PSP ढेर\QT-QTF दूर\N-NN हलूँ,\V-VM हम\PR-PRP पकड़ा\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
कइए\N-NN गो\QT-QTC कुत्ता\N-NN हमर\PR-PRP पीछू\N-NN लग्गल\V-VM हल,\V-VAUX जे\PR-PRL हमरा\PR-PRP खोज\V-VM लेलक\V-VAUX ।\RD-PUNC 
दू\QT-QTC मोटरसाइकिल\N-NN पर\PSP जर्मन\N-NN लोग\N-NN हमरा\PR-PRP तरफ\N-NN आ\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
शुरुआत\N-NN में\PSP तो\PR-PRL खुद्दे\V-VM ओकन्हीं\V-VAUX हमरा\PR-PRP पिटलक,\V-VM फेनुँ\N-NN कुतवन\N-NN के\PSP हमरा\PR-PRP तरफ\N-NN छोड़\V-VM देलक\V-VAUX ।\RD-PUNC 
आउ\CC-CCD हमर\PR-PRP देह\N-NN से\PSP खाली\QT-QTF मांस\N-NN टुकड़े-टुकड़े\N-NN निकसे\V-VM लगल\V-VAUX ।\RD-PUNC 
खून\N-NN से\PSP लथपथ\N-NN हमरा\PR-PRP वापस\N-NN कैंप\N-NN में\PSP लावल\V-VM गेल\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF आद\N-NN आवऽ\V-VM हके\V-VAUX त\N-NN हम\PR-PRP काँप\N-NN उठऽ\V-VM हूँ,\V-VAUX .\V-VM 
लेकिन\CC-CCD फेर\RB हम\PR-PRP जिन्दा\N-NN बच\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
2कैद\N-NN के\PSP दौरान\N-NN हमरा\PR-PRP काहाँ-काहाँ\PR-PRQ हाँकके\N-NN नयँ\N-NN ले\V-VM जाल\V-VAUX गेल\V-VAUX !\RD-PUNC 
आधा\QT-QTO जर्मनी\N-NN हम\PR-PRP तय\N-NN कइलूँ\N-NN -\RD-PUNC हम\PR-PRP सैक्सोनी\N-NN में\PSP रासायनिक\N-NN फैक्टरी\N-NN में\PSP काम\N-NN कइलूँ,\V-VM रूर\N-NN में\PSP खदान\N-NN में,\PSP बवारिया\N-NN में\PSP जमीन\N-NN के\PSP खुदाई\N-NN के\PSP काम\N-NN में,\PSP त्यूरिंगेन\N-NN में\PSP भी\RP-RPD काम\N-NN कइलूँ\V-VM ।\RD-PUNC 
मौसम\N-NN तो\PR-PRL हुआँ,\N-NN भाय,\N-NN सगरो\N-NN अलग-अलग\N-NN तरह\RP-RPD के\PSP हकइ,\V-VM लेकिन\CC-CCD सगरो\N-NN हमन्हीं\V-VM के\V-VAUX पिटाई\N-NN एक्के\QT-QTC रंगन\N-NN होल\V-VM ।\RD-PUNC 
पिटाय\V-VM ई\DM-DMI चलते\V-VM होल\V-VAUX कि\CC-CCS हम\PR-PRP सब\QT-QTF रूसी\N-NN हलूँ,\V-VM कि\CC-CCS हम\PR-PRP सब\QT-QTF ई\DM-DMI दुनिया\N-NN में\PSP अभी\N-NN तक\RP-RPD जिन्दा\N-NN हलूँ,\V-VM कि\CC-CCS हम\PR-PRP सब\QT-QTF ओकन्हीं\N-NN लगी\N-NN काम\N-NN करऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD खिलइवो\N-NN करऽ\V-VM हल\V-VAUX सगरो\N-NN एक्के\QT-QTC रंगन\N-NN -\RD-PUNC डेढ़\N-NN सो\QT-QTC ग्राम\N-NN एरज़ात्स-ब्रेड\N-NN (कृत्रिम\N-NN पावरोटी),\V-VM आउ\CC-CCD पनगर\N-NN शोरबा\N-NN (सूप)\V-VM ।\RD-PUNC 
कहीं-कहीं\DM-DMI गरम\N-NN पानी\N-NN मिल्लऽ\V-VM हल,\V-VAUX त\N-NN कहीं-कहीं\N-NN नयँ\V-VM ।\RD-PUNC 
युद्ध\N-NN चालू\N-NN होवे\V-VM के\V-VAUX पहिले\N-NST हमर\PR-PRP वजन\N-NN हले\V-VM छियासी\N-NN किलो,\RD-PUNC आ\V-VM सन्\QT-QTC 1944\N-NN में\PSP पचास\N-NN किलो\N-NN से\PSP जादे\N-NN नयँ\V-VM रहल\V-VAUX -\RD-PUNC हमर\PR-PRP देहिया\N-NN में\PSP खाली\QT-QTF हड्डी\N-NN पर\PSP चमड़ी\N-NN रह\V-VM गेल\V-VAUX हल\V-VAUX !\RD-PUNC 
सितम्बर\N-NN के\PSP शुरू\N-NN में\PSP हमन्हीं\V-VM के\PSP ड्रेसडेन\N-NN के\PSP पास\N-NN के\PSP कैंप\N-NN में\PSP ले\V-VM जाल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बखत\N-NN कैंप\N-NN में\PSP हमन्हीं\V-VM करीब\V-VAUX दू\QT-QTC हजार\N-NN लोग\N-NN हलिअइ\V-VM ।\RD-PUNC 
सब्भे\N-NN सुबह\N-NN से\PSP साँझ\N-NN तक\PSP पत्थर\N-NN के\PSP खुला\V-VM खान\N-NN में\PSP काम\N-NN करते\V-VM जा\V-VAUX हलिअइ\V-VAUX ।\RD-PUNC 
काम\N-NN बहुत\N-NN कठिन\N-NN हलइ,\V-VM आउ\CC-CCD लोग\N-NN कमजोर\N-NN ।\RD-PUNC 
दू\QT-QTC महिन्ना\N-NN के\PSP बाद\N-NN हमन्हीं\V-VM के\PSP दल\N-NN में\PSP के\PSP एक\QT-QTC सो\N-NN बियालिस\N-NN लोगन\N-NN में\PSP खाली\QT-QTF सनतामन\N-NN गो\RP-CL बचलिअइ\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN साँझ\N-NN के\PSP जब\PR-PRL हम\PR-PRP काम\N-NN से\PSP वापिस\N-NN अइलिअइ,\V-VM त\N-NN दुभाषिया\N-NN के\PSP साथ\PSP दूगो\QT-QTC सैनिक\N-NN अइलइ\V-VM ।\RD-PUNC 
"तोहन्हीं\N-NN में\PSP सोकोलेव\N-NN अन्द्रेय\N-NN के\PSP हकँऽ\V-VM ?\V-VAUX 
"\N-NN -\RD-PUNC "हम\N-NN ।\RD-PUNC 
"\N-NN -\RD-PUNC "चल,\RD-PUNC तोरा\PR-PRP हेर\N-NN कमाण्डेंट\V-VM (Herr\V-VAUX Commandant)\RD-PUNC बोला\V-VM रहलथुन\V-VAUX ह\V-VAUX ।\RD-PUNC 
"\CC-CCD साथी\N-NN सब\QT-QTF के\PSP अलविदा\N-NN कहलूँ\V-VM -\RD-PUNC सब\QT-QTF कोय\PR-PRI जानऽ\V-VM हला\V-VAUX कि\CC-CCS हम\PR-PRP तो\PR-PRL पक्का\JJ मौत\N-NN के\PSP सामना\N-NN करे\V-VM जा\V-VAUX रहलूँ\V-VAUX हँ,\V-VAUX आउ\CC-CCD हम\PR-PRP चल\V-VM पड़लूँ\V-VAUX ।\RD-PUNC 
कैंप\N-NN तरफ\N-NN जा\V-VM रहलूँ\V-VAUX हँ\V-VAUX आउ\CC-CCD सोच\V-VM रहलूँ\V-VM हँ\PR-PRP -\RD-PUNC "त\N-NN ई\DM-DMI तोर\PR-PRP अन्त\N-NN हकउ\PSP अन्द्रेय\N-NN सोकोलोव,\V-VM कैदी\V-VAUX नम्बर\N-NN 331"\V-VM ।\RD-PUNC 
हमरा\PR-PRP तरस\N-NN आल\V-VM -\RD-PUNC इरिना\N-NN पर,\PSP बुतरुअन\N-NN पर\PSP .\V-VM 
कमाण्डेंट\N-NN के\PSP कोठरी\N-NN में\PSP पाँच\QT-QTC अदमी\N-NN बइठल\V-VM हलइ\V-VAUX -\RD-PUNC वोदका\N-NN पीयब\V-VM करऽ\V-VAUX हलइ\V-VM आउ\CC-CCD चरबी\N-NN खाब\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
देखऽ\V-VM हूँ\N-NN कि\CC-CCS ठीक\N-NN हमरा\PR-PRP सामने\N-NN कमाण्डेंट\V-VM म्यूलर\N-NN बइठल\V-VM हके,\V-VAUX आउ\CC-CCD हमरा\PR-PRP तरफ\N-NN साँप\N-NN नियन\RP-RPD देखब\V-VM करऽ\V-VAUX हके\V-VAUX ।\RD-PUNC 
हम\PR-PRP बोलऽ\V-VM हूँ,\V-VAUX "युद्धबन्दी\N-NN (prisoner-of-war)\N-NN अन्द्रेय\N-NN सोकोलोव\N-NN अपने\PR-PRP के\PSP आदेश\N-NN के\PSP अनुसार\N-NN उपस्थित\V-VM !\V-VAUX 
"\N-NN म्यूलर\N-NN हमरा\PR-PRP पुच्छऽ\V-VM हइ,\V-VAUX "तूँ\N-NN बोललँऽ\V-VM हल\V-VAUX कि\CC-CCS तोहन्हीं\N-NN के\PSP मानदंड\N-NN (standard)\V-VM बड़गर\N-NN हकउ\V-VM ?\V-VAUX 
"\N-NN -\RD-PUNC "हाँ,\RD-PUNC बिलकुल\N-NN एहे\DM-DMD बात\N-NN बोललिए\V-VM हल,\V-VAUX हेर\N-NN कमाण्डेंट\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP उठ\V-VM गेलइ\V-VAUX आउ\CC-CCD बोलऽ\V-VM हइ,\V-VAUX "तोरा\N-NN हम\PR-PRP अइसन\RP-RPD शब्द\N-NN बोले\V-VM खातिर\PSP अभिये\N-NN शूट\N-NN कर\V-VM देबउ\V-VAUX ।\RD-PUNC 
चलते\V-VM चल\V-VM आँगन\N-NN में\PSP !\V-VM 
"फेर\N-NN ऊ\PR-PRP थोड़े\QT-QTF देर\N-NN खड़ी\N-NN रहके\V-VM सोचलक,\RD-PUNC पिस्तौल\V-VM रख\V-VAUX देलक\V-VAUX आउ\CC-CCD एक\QT-QTC गिलास\N-NN में\PSP वोदका\N-NN ढारलक,\PSP पावरोटी\N-NN के\PSP एगो\QT-QTC टुकड़ा\N-NN लेलक\V-VM आउ\CC-CCD ओकरा\PR-PRP पर\PSP चरबी\N-NN के\PSP एगो\QT-QTC टुकड़ा\N-NN डाललक\V-VM आउ\CC-CCD ई\DM-DMI सब\QT-QTF हमरा\PR-PRP देते\N-NN बोलल,\V-VM "अपन\V-VAUX मौत\N-NN के\PSP पहिले\N-NST ले\V-VM एकरा\DM-DMD पी,\N-NN हमर\PR-PRP जीत\N-NN के\PSP खुशी\N-NN में\PSP !\V-VM 
"हम\N-NN तो\PR-PRL पहिले\N-NST ले\V-VM लेलिअइ,\V-VAUX लेकिन\CC-CCD बाद\N-NN में\PSP अपना\PR-PRF बारे\N-NN सोचऽ\V-VM हिअइ,\V-VAUX "कीऽ\CC-CCS हम\PR-PRP रूसी\N-NN सैनिक\PSP होके\V-VM ओकन्हीं\N-NN के\PSP जीत\V-VM के\PSP खुशी\N-NN में\PSP पीऊँ\V-VM ?\V-VAUX 
आउ\CC-CCD कुछ\QT-QTF नयँ\N-NN चाही,\V-VM हेर\N-NN कमाण्डेंट\V-VM ?\V-VAUX 
"हम\N-NN गिलास,\V-VM आउ\CC-CCD चरबी\N-NN सहित\PSP पावरोटी\N-NN के\PSP टेबुल\N-NN पर\PSP रख\V-VM देलिअइ,\V-VAUX आउ\CC-CCD बोललिअइ,\V-VM "धन्यवाद,\V-VAUX लेकिन\CC-CCD हम\PR-PRP नयँ\N-NN पीयम\V-VM ।\RD-PUNC 
"\N-NN ऊ\PR-PRP मुस्कइलइ\N-NN आउ\CC-CCD बोललइ,\V-VM "हमन्हीं\N-NN के\PSP जीत\V-VM के\PSP खुशी\N-NN में\PSP नयँ\N-NN पीये\V-VM ल\N-NN चाहऽ\V-VM हँ\V-VAUX ?\RD-PUNC 
त\N-NN अपन\PR-PRP मौत\V-VM खातिर\PSP पी\V-VM !\V-VAUX 
"\N-NN -\RD-PUNC "ठीक\N-NN हइ,\V-VM हम\PR-PRP अपन\PR-PRP मौत\N-NN के\PSP खातिर\N-NN पीयम\V-VM !\V-VAUX 
"\N-NN आउ\CC-CCD हम\PR-PRP गिलसवा\N-NN ले\V-VM लेलिअइ,\V-VAUX आउ\CC-CCD पी\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP तरफ\N-NN थोड़े\QT-QTF देर\N-NN ध्यान\N-NN से\PSP देखलकइ\V-VM आउ\CC-CCD बोलऽ\V-VM हइ,\V-VAUX "अपन\PR-PRP मौत\N-NN के\PSP पहिले\N-NST कुछ\QT-QTF खा\V-VM ले\V-VAUX !\V-VAUX 
"\N-NN आउ\CC-CCD हम\PR-PRP ओकरा\PR-PRP जवाब\N-NN दे\V-VM हिअइ,\V-VAUX "पहिला\RD-PUNC गिलास\N-NN के\PSP बाद\N-NN हम\PR-PRP कुछ\QT-QTF नयँ\N-NN खाहूँ\V-VM ।\RD-PUNC 
"\N-NN त\N-NN ई\DM-DMI तरह\RP-RPD से\PSP हम\PR-PRP तीन\QT-QTC गिलास\N-NN पीलूँ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP कुछ\QT-QTF खइलूँ\JJ नयँ\N-NN -\RD-PUNC अपन\PR-PRP गौरव\N-NNP के\PSP सुरक्षित\N-NN जे\PR-PRL रक्खे\V-VM ल\V-VAUX चाहऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
एकर\DM-DMD बाद\PSP कमाण्डेंट\N-NN टेबुल\N-NN के\PSP पीछे\N-NN से\PSP बाहर\N-NN निकसलइ\V-VM आउ\CC-CCD बोलऽ\V-VM हइ,\V-VAUX "सोकोलोव,\V-VAUX तूँ\PR-PRP एगो\QT-QTC सच्चा\N-NN सैनिक\V-VM हकँऽ\V-VAUX ।\RD-PUNC 
हमहूँ\PR-PRP सैनिक\N-NN हकूँ\V-VM आउ\CC-CCD योग्य\N-NN शत्रु\N-NN के\PSP भी\RP-RPD हम\PR-PRP आदर\N-NN करऽ\V-VM ही\V-VAUX ।\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP शूट\V-VM नयँ\N-NN करबउ\V-VM ।\RD-PUNC 
कल्हे\N-NN हमन्हीं\V-VM के\PSP सेना\N-NN के\PSP वोल्गा\N-NN पर\PSP विजय\N-NN प्राप्त\N-NN होलइ\V-VM ।\RD-PUNC 
ई\DM-DMI हमन्हीं\V-VM लगी\V-VAUX बड़गो\CC-CCD खुशी\N-NN के\PSP बात\N-NN हइ,\V-VM ओहे\V-VAUX से\PSP हम\PR-PRP तोरा\PR-PRP जीवनदान\N-NN दे\V-VM हिअउ\V-VAUX ।\RD-PUNC 
जो\RP-RPD !\V-VM 
"\N-NN आउ\CC-CCD ऊ\PR-PRP हमरा\PR-PRP पावरोटी\N-NN आउ\CC-CCD चरबी\N-NN भी\RP-RPD देलक\V-VM ।\RD-PUNC 
हम\PR-PRP चरबी\N-NN सहित\PSP पावरोटी\N-NN लेलूँ\DM-DMD आउ\CC-CCD बाहर\N-NN निकसके\PSP आँगन\N-NN में\PSP चल\V-VM अइलूँ\V-VAUX ।\RD-PUNC 
धीरे-धीरे\RB हम\PR-PRP बैरक\N-NN में\PSP पहुँच\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
हम\PR-PRP बिलकुल\N-NN कमजोर\N-NN हलूँ,\V-VM बहुत\N-NN भुक्खल,\V-VM आउ\CC-CCD तीन\QT-QTC गिलास\N-NN वोदका\N-NN पी\V-VM लेलूँ\V-VAUX हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP बैरक\N-NN में\PSP घुसलूँ\V-VM आउ\CC-CCD फर्श\N-NN पर\PSP गिर\V-VM पड़लूँ\V-VAUX ।\RD-PUNC 
जब\PR-PRL हम\PR-PRP होश\N-NN में\PSP अइलूँ,\V-VM तब\PR-PRL अपन\PR-PRP लोग\N-NN के\PSP सब\QT-QTF कुछ\QT-QTF बतइलूँ\V-VM ।\RD-PUNC 
पावरोटी\N-NN आउ\CC-CCD चरबी\N-NN सब्भे\N-NN में\PSP बराबर-बराबर\N-NN बाँटल\N-NN गेलइ\V-VM ।\RD-PUNC 
हरेक\N-NN के\PSP थोड़े-थोड़े\QT-QTF सन\RP-CL मिललइ,\V-VM लेकिन\CC-CCD मिललइ\N-NN सब्भे\V-VM के\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP हमन्हीं\V-VM के\PSP रूसी\N-NN प्रान्त\N-NN में\PSP ही\RP-RPD खदान\N-NN में\PSP काम\N-NN करे\V-VM खातिर\PSP ले\V-VAUX जाल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
हुआँ\N-NN हम\PR-PRP सन्\N-NN 1944\V-VM तक\PSP रहलूँ\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN हमन्हीं\V-VM के\V-VAUX एक\QT-QTC लाइन\N-NN में\PSP खड़ी\N-NN कर\V-VM देल\V-VAUX गेल,\V-VAUX आउ\CC-CCD चीफ-लेफ्टेनेंट\N-NN एगो\QT-QTC दुभाषिया\N-NN के\PSP मदत\N-NN से\PSP बोलऽ\V-VM हइ,\V-VAUX "तोहन्हीं\V-VAUX बीच\N-NST जे\PR-PRL कोय\PR-PRI सेना\N-NN में,\V-VM चाहे\N-NN युद्ध\N-NN के\PSP पहिले\N-NST ड्राइवर\N-NN के\PSP काम\N-NN कइल\V-VM होवे\V-VM -\RD-PUNC एक\QT-QTC कदम\N-NN आगू\N-NN !\V-VM 
"\DM-DMD अइसन\RP-RPD सात\QT-QTC अदमी\N-NN हलइ\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP सब\QT-QTF के\PSP पोत्सदाम\N-NN (Potsdam)\V-VM ले\V-VAUX जाल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
हम\PR-PRP गाड़ी\N-NN में\PSP इंजीनियर-मेजर\N-NN के\PSP घुमावऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
दू\QT-QTC सप्ताह\N-NN तक\RP-RPD तो\PR-PRL हम\PR-PRP अपन\PR-PRP मेजर\N-NN के\PSP पोत्सदाम\N-NN से\PSP बेर्लिन\N-NN तक\RP-RPD ले\V-VM जा\V-VAUX हलूँ\V-VAUX आउ\CC-CCD फेर\V-VM वापस\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एक\QT-QTC दिन\N-NN ओकरा\PR-PRP मोर्चाबन्दी\N-NN के\PSP निर्माण\N-NN के\PSP काम\N-NN खातिर\PSP फ्रोंट-लाइन\N-NN (सेना\V-VM के\PSP ऊ\PR-PRP टुकड़ी\N-NN जे\PR-PRL युद्ध\N-NN में\PSP सबसे\N-NN आगू\N-NN यानी\N-NN शत्रु\N-NN के\PSP सबसे\N-NN नगीच\N-NN होवऽ\V-VM हइ)\V-VAUX पे\N-NN भेज\V-VM देवल\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD हिएँ\N-NN हम\PR-PRP दोबारा\N-NN निकस\V-VM भागे\V-VAUX के\PSP फैसला\N-NN कर\V-VM लेलूँ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP पोलोत्स्क\N-NN (Polotsk)\PSP शहर\N-NN अइते\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
सुबह\N-NN में\PSP हम\PR-PRP पहिले\N-NST तुरी\N-NN सुनलूँ\V-VM कि\CC-CCS हमन्हीं\PR-PRP के\PSP गोलन्दाज\N-NN फौज\N-NN (आर्टिलरी)\V-VM कइसन\PR-PRQ धमाका\N-NN कर\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
हमर\PR-PRP दिल\N-NN तो\PR-PRL तेजी\RB से\PSP धड़के\V-VM लगल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD तब\PR-PRL हम\PR-PRP अपना\PR-PRF तरफ,\PSP यानी\N-NN अपन\PR-PRP देश\N-NN तरफ,\PSP भाग\V-VM निकसे\V-VAUX के\PSP फैसला\N-NN कर\V-VM लेलूँ,\V-VAUX लेकिन\CC-CCD अकेल्ले\N-NN नयँ,\V-VM बल्कि\CC-CCD ई\DM-DMI इंजीनियर\N-NN के\PSP साथ\PSP लेके\V-VM ।\RD-PUNC 
29\N-NN जून\N-NN के\PSP सुबहे\N-NN हमर\PR-PRP मेजर\N-NN देहात\N-NN में\PSP ले\V-VM चले\V-VAUX के\V-VAUX हुकुम\N-NN देलक\V-VM ।\RD-PUNC 
हुआँ\N-NN ऊ\PR-PRP मोर्चाबन्दी\N-NN के\PSP निर्माण\N-NN के\PSP संचालन\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM निकसलिअइ\V-VM ।\RD-PUNC 
जर्मन\N-NN पीछू\N-NN में\PSP झुक्के\V-VM लगलइ\V-VAUX ।\RD-PUNC 
शुरू\N-NN में\PSP हम\PR-PRP गाड़ी\N-NN तेजी\RB से\PSP चला\N-NN रहलूँ\V-VM हल,\V-VAUX लेकिन\CC-CCD शहर\N-NN के\PSP बाहर\N-NN हम\PR-PRP गाड़ी\N-NN के\PSP रोकलूँ\V-VM ।\RD-PUNC 
छोटका\JJ दरवजवा\N-NN खोललूँ,\V-VM मेजर\N-NN के\PSP सिर\N-NN पर\PSP प्रहार\N-NN कइलूँ,\V-VM लेकिन\CC-CCD मर\N-NN जाय\V-VM जेतना\PR-PRL नयँ,\CC-CCS हम\PR-PRP ओकरा\PR-PRP जिन्दा\N-NN अपना\PR-PRF तरफ\N-NN ले\V-VM जाय\V-VAUX ल\V-VAUX चाहऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP पिस्तौल\N-NN ले\V-VM लेलिअइ,\V-VAUX जर्मन\N-NN वरदी\N-NN पेन्ह\V-VM लेलिअइ,\V-VAUX जेकरा\PR-PRL पहिलहीं\N-NN से\PSP अइसन\RP-RPD परिस्थिति\N-NN खातिर\PSP तैयार\N-NN करके\V-VM रख\V-VAUX लेलूँ\V-VAUX हल,\V-VAUX आउ\CC-CCD गाड़ी\N-NN मोर्चा\N-NN से\PSP होके\V-VM दौड़इलूँ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP कोय\PR-PRI रोकलकइ\N-NN नयँ,\RP-NEG काहेकि\CC-CCS देखते\V-VM गेलइ\V-VAUX कि\CC-CCS हम\PR-PRP जर्मन\N-NN मेजर\N-NN के\PSP लेले\V-VM जा\V-VAUX रहलिए\V-VM ह,\V-VAUX आउ\CC-CCD खुद\N-NN हम\PR-PRP जर्मन\N-NN वरदी\N-NN में\PSP हकिअइ\V-VM ।\RD-PUNC 
बाद\N-NN में\PSP हमरा\PR-PRP पर\PSP दुनहूँ\QT-QTC तरफ\N-NN से\PSP (मतलब\N-NN पीछू\N-NN से\PSP जर्मन\N-NN आउ\CC-CCD आगू\N-NN से\PSP रूसी\N-NN सैनिक)\N-NN गोली\N-NN चलावे\V-VM लगलइ,\V-VAUX लेकिन\CC-CCD हम\PR-PRP गाड़ी\N-NN भगइतहीं\V-VM चल\V-VM जा\V-VAUX रहलूँ\V-VAUX हल\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP तरफ\N-NN स्वदेशी\N-NN लोग\N-NN दौड़के\V-VM अइते\V-VAUX गेला,\V-VAUX हम\PR-PRP ओकन्हीं\N-NN के\PSP सब\QT-QTF कुछ\QT-QTF बित्तल\V-VM बात\N-NN बतइलिअइ\V-VM .\RD-PUNC 
बाद\N-NN में\PSP साँझ\N-NN के\PSP हमरा\PR-PRP रेजिमेंट\V-VM के\PSP कमांडर\N-NN के\PSP पास\N-NN लावल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कमांडर\N-NN टेबुल\N-NN के\PSP पीछे\N-NST उठ\V-VM खड़ा\V-VM होला,\V-VAUX हमरा\PR-PRP तरफ\N-NN अइला,\V-VM हमरा\PR-PRP आलिंगनबद्ध\N-NN कर\V-VM लेलका,\V-VAUX आउ\CC-CCD बोलऽ\V-VM हका,\V-VAUX "धन्यवाद\N-NN सैनिक\N-NN !\V-VM 
तूँ\PR-PRP तो\PR-PRL हमन्हीं\V-VAUX खातिर\PSP बहुत\N-NN सुन्दर\N-NN उपहार\N-NN लइलऽ\V-VM ह\V-VAUX ।\RD-PUNC 
तोहर\PR-PRP मेजर\N-NN आउ\CC-CCD ओकर\PR-PRP बेग\N-NN -\RD-PUNC बेशकीमती\N-NN उपहार\N-NN हकइ\V-VM ।\RD-PUNC 
आउ\CC-CCD तूँ,\PR-PRP सैनिक,\PSP आझे\N-NN अस्पताल\N-NN जइबऽ\V-VM ।\RD-PUNC 
तोहर\PR-PRP इलाज\N-NN होतो,\V-VM जरी\QT-QTF अराम\N-NN करिहऽ,\V-VM आउ\CC-CCD फेर\N-NN अपन\PR-PRP परिवार\N-NN से\PSP मिल्ले\V-VM जइबऽ,\V-VAUX ओकर\PR-PRP बाद\N-NN फेर\N-NN हमन्हीं\V-VM हीं\V-VAUX वापस\N-NN अइबऽ\V-VM ।\RD-PUNC 
"अस्पताल\N-NN से\PSP तुरते\RB हम\PR-PRP इरिना\N-NN के\PSP चिट्ठी\N-NN लिखलूँ\V-VM ।\RD-PUNC 
दू\QT-QTC सप्ताह\N-NN तक\RP-RPD हम\PR-PRP सुतलूँ\V-VM आउ\CC-CCD खइलूँ\V-VM ।\RD-PUNC 
आउ\CC-CCD दू\QT-QTC सप्ताह\N-NN के\PSP बाद\PSP हमरा\PR-PRP अनाज\N-NN नयँ\PSP धँसे\V-VM ।\RD-PUNC 
घर\N-NN से\PSP कोय\PR-PRI जवाब\N-NN नयँ,\V-VM आउ\CC-CCD तब\PR-PRL हमर\PR-PRP मन\N-NN भारी\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
तीन\QT-QTC सप्ताह\N-NN के\PSP बाद\N-NN वोरोनेझ\N-NN से\PSP चिट्ठी\N-NN मिलल\V-VM ।\RD-PUNC 
लेकिन\CC-CCD हमरा\PR-PRP इरिना\N-NN नयँ\N-NN लिखलक\V-VM हल,\V-VAUX बल्कि\CC-CCD हमर\PR-PRP पड़ोसी\N-NN इवान\N-NN तिमोफ़ेयेविच\N-NN ।\RD-PUNC 
भगमान\N-NN केकरो\PR-PRI अइसन\RP-RPD चिट्टी\N-NN मिल्ले\V-VM के\PSP मौका\N-NN नयँ\N-NN दे\V-VM !\V-VAUX 
ऊ\PR-PRP हमरा\PR-PRP सूचित\N-NN कइलक\V-VM हल\V-VAUX कि\CC-CCS "सन्\N-NN 1942\N-NN के\PSP जूने\N-NN में\PSP फासिस्ती\N-NN लोग\N-NN धातुनिष्कर्षण\N-NN के\PSP प्लांट\N-NN पर\PSP बमबारी\N-NN कइलक\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एक\QT-QTC बम\N-NN सीधे\N-NN हमर\PR-PRP घर\N-NN पर\PSP गिरल\V-VM हल\V-VAUX ।\RD-PUNC 
इरिना\N-NN आउ\CC-CCD दुन्नु\QT-QTC लड़कियन\N-NN ऊ\PR-PRP बखत\N-NN घरवे\N-NN पर\PSP हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP सब्भे\N-NN मर\V-VM गेल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अनतोली\N-NN बमबारी\N-NN के\PSP बखत\N-NN शहर\N-NN गेल\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP साँझ\N-NN के\PSP घर\N-NN अइलइ,\V-VM आउ\CC-CCD सब\QT-QTF कुछ\QT-QTF देखलकइ\V-VM ।\RD-PUNC 
आ\V-VM रतिया\N-NN के\PSP फेर\N-NN शहर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
जाय\V-VM के\V-VAUX पहिले\N-NST ऊ\PR-PRP पड़ोसी\N-NN के\PSP सूचित\N-NN कइलके\V-VM हल\V-VAUX कि\CC-CCS ऊ\PR-PRP अर्जी\N-NN देतइ\V-VM कि\CC-CCS मेहरबानी\N-NN करके\V-VM ओकरा\PR-PRP मोर्चा\N-NN पर\PSP भेज\V-VM देवल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
बस\CC-CCD !\PR-PRP 
"एतना\QT-QTF कहके\V-VM अदमी\N-NN चुप\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बोल\V-VM नयँ\N-NN पा\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP दम\N-NN घुट\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD चुप\V-VM रहना\V-VAUX मोसकिल\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP फेर\N-NN बोलना\N-NN चालू\N-NN कइलकइ\V-VM -\RD-PUNC "तब\PR-PRL हमरा\PR-PRP छुट्टी\N-NN मिल\V-VM गेल\V-VAUX ।\RD-PUNC 
एक\QT-QTC सप्ताह\N-NN के\PSP बाद\N-NN हम\PR-PRP वोरोनेझ\N-NN में\PSP हलूँ\V-VM ।\RD-PUNC 
पैदल\N-NN हम\PR-PRP ऊ\PR-PRP जगह\N-NN गेलूँ\V-VM जाहाँ\PR-PRL हमर\PR-PRP घर\N-NN हल,\V-VM जाहाँ\PR-PRL हमर\PR-PRP प्यारा\N-NN लोग\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
थोड़े\QT-QTF देर\N-NN हम\PR-PRP हुआँ\N-NN ठहरलूँ\V-VM आउ\CC-CCD वापस\N-NN टीसन\N-NN तरफ\N-NN रवाना\N-NN हो\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
हम\PR-PRP हुआँ\N-NN ठहर\V-VM नयँ\RD-PUNC पइलूँ,\V-VM ओहे\V-VAUX दिन\N-NN हम\PR-PRP वापस\N-NN रेजिमेंट\V-VM चल\V-VAUX गेलूँ\V-VAUX ।\RD-PUNC 
“लेकिन\CC-CCD करीब\N-NN तीन\QT-QTC महिन्ना\N-NN बाद\PSP फेर\N-NN सौभाग्य\N-NN मुस्कुराल\V-VM ।\RD-PUNC 
हमर\PR-PRP अनतोली\N-NN मिल\V-VM गेल\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP मोर्चा\N-NN पर\PSP एक\QT-QTC दोसर\QT-QTO मोर्चा\N-NN से\PSP चिट्ठी\N-NN भेजलक\V-VM हल\V-VAUX ।\RD-PUNC 
हमर\PR-PRP पता\N-NN ओकरा\PR-PRP पड़ोसी\N-NN से\PSP मिलले\V-VM हल\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP लिखलक\V-VM हल\V-VAUX कि\CC-CCS ऊ\PR-PRP आर्टिलरी\N-NN स्कूल\N-NN के\PSP पढ़ाय\N-NN पूरा\N-NN करके\V-VM मोर्चा\N-NN पर\PSP चल\V-VM गेल\V-VAUX हल,\V-VAUX आउ\CC-CCD अभी\N-NN ऊ\PR-PRP कप्तान\N-NN हकइ,\V-VM ओकरा\PR-PRP छो-छो\JJ पदक\N-NN (ऑर्डर)\PSP मिल\V-VM चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
“आउ\CC-CCD हम\PR-PRP सपनाय\N-NN लगलूँ\V-VM -\RD-PUNC युद्ध\N-NN समाप्त\N-NN होत,\V-VM बेटा\N-NN शादी\N-NN करत,\V-VM आउ\CC-CCD हम\PR-PRP ओकरा\PR-PRP साथ\PSP रहम,\V-VM पोतवन-पोतियन\N-NN के\PSP देखभाल\V-VM करम\V-VM .\RD-PUNC 
“लेकिन\CC-CCD अइसन\RP-RPD कुछ\QT-QTF वास्तव\N-NN में\PSP नयँ\N-NN होल\V-VM ।\RD-PUNC 
“नो\QT-QTC मई\N-NN के\PSP सुबह\N-NN में,\PSP विजय\JJ दिवस\N-NN के,\PSP फासिस्ती\N-NN सब-मशीन-गन\V-VM धारी\N-NN हमर\PR-PRP अनतोली\N-NN के\PSP मार\V-VM देलक\V-VAUX ।\RD-PUNC 
“अब\DM-DMD हम\PR-PRP एगो\QT-QTC सपना\N-NN नियन\RP-RPD आद\N-NN करऽ\V-VM हूँ\V-VAUX कि\CC-CCS कइसे\PR-PRQ हम\PR-PRP ऊ\PR-PRP रेजिमेंट\V-VM गेलूँ,\V-VAUX जाहाँ\PR-PRL हमर\PR-PRP अनतोली\N-NN सेवा\N-NN में\PSP कार्यरत\N-NN हल\V-VM ।\RD-PUNC 
हमरा\PR-PRP आद\N-NN आवऽ\V-VM हके\V-VAUX कि\CC-CCS हम\PR-PRP कबर\N-NN तक\PSP गेलूँ\V-VM ।\RD-PUNC 
हमर\PR-PRP बेटा\N-NN हुआँ\N-NN लेटल\V-VM हल,\V-VAUX लेकिन\CC-CCD हम्मर\PR-PRP नयँ\N-NN ।\RD-PUNC 
हम्मर\PR-PRP तो\PR-PRL हँसमुख\N-NN चेहरा\N-NN वला\N-NN बुतरू\N-NN हल,\V-VM लेकिन\CC-CCD हियाँ\N-NN तो\PR-PRL लेटल\V-VM हलइ\V-VAUX एगो\QT-QTC युवक,\CC-CCD सुन्दर\N-NN अदमी\N-NN ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP चुम्बन\V-VM लेलूँ\V-VAUX आउ\CC-CCD हुआँ\N-NN से\PSP हट\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
रेजिमेंट\N-NN के\PSP कमांडर\N-NN भाषण\N-NN देलकइ\V-VM ।\RD-PUNC 
साथीगण\N-NN -\RD-PUNC हमर\PR-PRP अनतोली\N-NN के\PSP दोस्त\N-NN लोग\N-NN -\RD-PUNC लोर\N-NN पोंछ\N-NN रहला\V-VM हल,\V-VAUX लेकिन\CC-CCD हमर\PR-PRP आँख\N-NN में\PSP तो\PR-PRL लोरे\N-NN नयँ\N-NN हल\V-VM ।\RD-PUNC 
हमर\PR-PRP लोर\N-NN तो\PR-PRL दिले\N-NN में\PSP रह\V-VM गेल\V-VAUX ।\RD-PUNC 
शायद\N-NN ओहे\N-NN से\PSP ऊ\PR-PRP अभियो\N-NN तकलीफ\N-NN दे\V-VM हके\V-VAUX ।\RD-PUNC 
“ऊ\N-NN अनजान\N-NN जगह\N-NN पे\N-NN हम\PR-PRP अपन\PR-PRP अन्तिम\N-NN खुशी\N-NN आउ\CC-CCD आशा\N-NN के\PSP दफना\N-NN देलूँ\V-VM .\V-VAUX 
“सेना\N-NN से\PSP हमरा\PR-PRP जल्दीए\N-NN निवृत्त\N-NN कर\V-VM देल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
अब\RB हम\PR-PRP काहाँ\PR-PRQ जइतूँ\V-VM हल\V-VAUX ?\RD-PUNC 
वोरोनेझ\N-NN -\RD-PUNC बिलकुल\N-NN नयँ\V-VM जा\V-VAUX सकऽ\V-VAUX हलूँ\V-VAUX !\RD-PUNC 
हमरा\PR-PRP आद\N-NN आल\V-VM -\RD-PUNC उर्युपिंस्क\DM-DMD में\PSP हमर\PR-PRP दोस्त\N-NN रहऽ\V-VM हके\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कभी\N-NN हमरा\PR-PRP अपना\PR-PRF हीं\V-VAUX आवे\V-VM लगी\V-VAUX कय\V-VAUX तुरी\N-NN कहलक\V-VM हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP उर्युपिंस्क\N-NN चल\V-VM गेलूँ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP दोस्त\N-NN आउ\CC-CCD उनकर\PR-PRP घरवली\N-NN हमर\PR-PRP स्वागत\N-NN कइलका\V-VM ।\RD-PUNC 
हम\PR-PRP उनकन्हीं\PR-PRP साथे\PSP रहे\V-VM लगलूँ\V-VAUX ।\RD-PUNC 
हम\PR-PRP ड्राइवर\N-NN के\PSP काम\N-NN करे\V-VM लगलूँ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एक\QT-QTC दिन\N-NN हम\PR-PRP अपन\PR-PRP नयका\N-NN बेटा\N-NN से\PSP परिचित\N-NN होलूँ,\N-NN मतलब\N-NN एकरा\DM-DMD से\PSP ।\RD-PUNC 
”\N-NN एतना\QT-QTF कहके\V-VM ऊ\PR-PRP प्यार\V-VM भरल\N-NN नजर\N-NN से\PSP बुतरुआ\N-NN के\PSP तरफ\N-NN देखलकइ\V-VM ।\RD-PUNC 
"एक\QT-QTC दिन\N-NN ई\DM-DMI उष्णगृह\N-NN (ग्रीन-हाउस)\V-VM के\PSP भोजन-कक्ष\N-NN में\PSP एकरा\DM-DMD पर\PSP हमर\PR-PRP नजर\N-NN पड़लइ\V-VM -\RD-PUNC बिलकुल\N-NN लेटल-पेटल\V-VM आउ\CC-CCD दुबराल\N-NN हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP गाड़ी\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN चिल्लइलिअइ\V-VM -\RD-PUNC 'ए\N-NN वन्यूश्का\N-NN !\V-VM 
बइठ\V-VM जल्दी\N-NN से\PSP गाड़ी\N-NN में,\PSP हम\PR-PRP दुन्नु\QT-QTC टीसन\N-NN जाम\N-NN आउ\CC-CCD हियाँ\N-NN फेर\N-NN वापस\N-NN आम,\V-VM साथे\PSP में\PSP खाना\N-NN खाम\N-NN !\RP-RPD 
'\N-NN ऊ\PR-PRP दौड़के\V-VM अइलइ\N-NN -\RD-PUNC 'लेकिन\N-NN चाचा,\V-VM तोरा\PR-PRP कइसे\PR-PRQ मालूम\N-NN पड़लो\V-VM कि\CC-CCS हमर\PR-PRP नाम\N-NN वान्या\N-NN हकइ\V-VM ?\V-VAUX 
'\N-NN आउ\CC-CCD अँखिया\N-NN फाड़के\N-NN हमरा\PR-PRP तरफ\N-NN देखलकइ,\V-VM इंतजार\N-NN कइलकइ\V-VM कि\CC-CCS हम\PR-PRP की\PR-PRQ जवाब\N-NN दे\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP जवाब\N-NN देलिअइ\V-VM कि\CC-CCS ‘हमरा\PR-PRP सब\QT-QTF कुछ\QT-QTF मालूम\V-VM हके\V-VAUX ।\RD-PUNC 
’“ओकरा\PR-PRP हम\PR-PRP अपन\PR-PRP पास\N-NN में\PSP बइठइलूँ\V-VM आउ\CC-CCD चल\V-VM पड़लूँ\V-VAUX ।\RD-PUNC 
उ\PR-PRP उदास\N-NN बइठल\V-VM हल,\V-VAUX हमरा\PR-PRP तरफ\N-NN एकटक\N-NN देख\V-VM रहल\V-VAUX हल,\V-VAUX आउ\CC-CCD उच्छ्वास\N-NN ले\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
‘ई\N-NN छोट्टे\V-VM गो\RP-CL चिरईं\N-NN -\RD-PUNC आउ\CC-CCD उच्छ्वास\N-NN लेवे\V-VM ल\V-VAUX सीख\V-VM गेल\V-VAUX ह\V-VAUX !\RD-PUNC 
की\PR-PRQ ई\DM-DMI काम\N-NN ओकरा\PR-PRP जइसन\RP-RPD बुतरू\N-NN के\PSP हइ\V-VM ?\V-VAUX 
’\N-NN हम\PR-PRP सोचऽ\V-VM ही\V-VAUX ।\RD-PUNC 
"तोर\PR-PRP बाऊ\N-NN काहाँ\PR-PRQ हथुन,\V-VM वान्या\N-NN ?\V-VM 
"\N-NN हम\PR-PRP पुछलिअइ\V-VM ।\RD-PUNC 
"मोर्चा\N-NN पर\PSP मर\V-VM गेलथन\V-VAUX ।\RD-PUNC 
""आ\V-VM मइया\N-NN ?\V-VM 
""मइयो\N-NN मर\V-VM गेल,\V-VAUX जब\PR-PRL हमन्हीं\PR-PRP रेलगाड़ी\N-NN में\PSP सफर\N-NN कर\V-VM रहलिए\N-NN हल\V-VM ।\RD-PUNC 
""आ\N-NN तोहन्हीं\PR-PRP काहाँ\PR-PRQ जा\V-VM रहलऽ\V-VM हल\V-VAUX ?\RD-PUNC 
""मालूम\N-NN नयँ,\PSP हमरा\PR-PRP आद\N-NN नयँ\V-VM ।\RD-PUNC 
""आउ\CC-CCD तोर\PR-PRP कोय\PR-PRI रिश्तेदार\N-NN हकउ\V-VM ?\V-VAUX 
""नयँ\DM-DMD ।\RD-PUNC 
"“हम\N-NN ओकरा\PR-PRP तरफ\N-NN देखलूँ\V-VM ।\RD-PUNC 
हमर\PR-PRP दिल\N-NN सिकुड़\V-VM गेल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD तुरते\RB हम\PR-PRP फैसला\N-NN कर\V-VM लेलूँ\N-NN कि\CC-CCS एकरा\DM-DMD हम\PR-PRP बेटा\N-NN बनाके\V-VM रक्खम\V-VAUX !\RD-PUNC 
आ\V-VM तुरते\RB हमर\PR-PRP दिल\N-NN में\PSP शांति\N-NN आउ\CC-CCD एक\QT-QTC प्रकार\N-NN के\PSP चमक\N-NN अनुभव\N-NN होल\V-VM ।\RD-PUNC 
"वन्यूश्का,\N-NNP आ\V-VM तोरा\PR-PRP मालूम\N-NN हउ\V-VM कि\CC-CCS हम\PR-PRP केऽ\V-VM ही\V-VAUX ?\RD-PUNC 
"\CC-CCS हम\PR-PRP ओकरा\PR-PRP पुच्छऽ\V-VM ही\V-VAUX ।\RD-PUNC 
“ऊ\N-NN धीरे\RB से\PSP जवाब\N-NN दे\V-VM हइ\V-VAUX –\N-NN ‘केऽ\V-VM ?\V-VAUX 
’“आउ\CC-CCS हमहूँ\PR-PRP ओकरा\PR-PRP धीरे\RB से\PSP जवाब\N-NN दे\V-VM हिअइ\V-VAUX –\N-NN ‘हम\N-NN तोर\PR-PRP बाऊ\N-NN हकिअउ\V-VM ।\RD-PUNC 
’“हे\N-NN भगमान\N-NN !\V-VM 
ई\DM-DMI बात\N-NN के\PSP की\PR-PRQ असर\N-NN होलइ\V-VM ?\V-VAUX 
“हमर\N-NN कन्हवा\N-NN से\PSP लिपट\V-VM गेलइ,\V-VAUX हमरा\PR-PRP चूम\N-NN रहल\V-VM ह,\V-VAUX आउ\CC-CCD खुद\N-NN चिल्लाके\V-VM बोलऽ\RD-PUNC हके\V-VM –\N-NN ‘बाऊ\V-VM !\V-VAUX 
हम\PR-PRP जानऽ\V-VM हलूँ,\V-VAUX हम\PR-PRP जानऽ\V-VM हलूँ\V-VAUX कि\CC-CCS तूँ\PR-PRP हमरा\PR-PRP खोज\V-VM लेबऽ\V-VAUX !\RD-PUNC 
हम\PR-PRP बहुत\N-NN इंतजार\N-NN कर\V-VM रहलूँ\V-VAUX हल\V-VAUX कि\CC-CCS तूँ\PR-PRP हमरा\PR-PRP जरूर\RB खोज\V-VM लेबऽ\V-VAUX !\RD-PUNC 
’“ऊ\N-NN कन\N-NN रहल\V-VM ह,\V-VAUX आउ\CC-CCD हमरो\PR-PRP आँख\N-NN में\PSP अन्हेरा\N-NN छाल\N-NN .\V-VM 
“त\N-NN ई\DM-DMI तरह\RP-RPD से\PSP हम\PR-PRP अपन\PR-PRP नयका\N-NN बेटवा\N-NN के\PSP घर\N-NN लइलूँ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP हम\PR-PRP नहलइलूँ-धोलूँ,\V-VM आउ\CC-CCD टेबुल\N-NN के\PSP पीछू\N-NN बइठइलूँ\V-VM ।\RD-PUNC 
हमर\PR-PRP दोस्त\N-NN के\PSP घरवली\N-NN खड़ी\N-NN रहल,\V-VM खड़ी\N-NN रहल,\V-VM वन्यूश्का\N-NN तरफ\N-NN देखते\V-VM रहल\V-VAUX आउ\CC-CCD रो\V-VM पड़ल\V-VAUX ।\RD-PUNC 
“आ\N-NN ऊ\PR-PRP देखलक\V-VM कि\CC-CCS ऊ\PR-PRP कन्नब\N-NN करऽ\V-VM हका,\V-VAUX त\N-NN ऊ\PR-PRP दौड़के\V-VM उनका\PR-PRP भिर\V-VM गेल\V-VAUX आउ\CC-CCD बोलऽ\V-VM हइ\V-VM –\N-NN ‘चाची,\CC-CCD तूँ\PR-PRP काहे\CC-CCS लगी\N-NN कन्नऽ\N-NN ह\V-VM ?\RD-PUNC 
बाऊ\N-NN हमरा\PR-PRP खोज\V-VM लेलका\V-VAUX ।\RD-PUNC 
ई\DM-DMI तो\PR-PRL सबके\N-NN खुशी\N-NN मनावे\V-VM के\PSP बात\N-NN हकइ,\V-VM आउ\CC-CCD तूँ\PR-PRP कन\N-NN रहलऽ\V-VM ह\V-VAUX !\RD-PUNC 
’“खाना\N-NN खइला\N-NN के\PSP बाद\N-NN हम\PR-PRP ओकरा\PR-PRP सैलून\N-NN लेके\V-VM गेलूँ,\V-VAUX ओकर\PR-PRP बाल\N-NN कटवइलूँ,\V-VM आउ\CC-CCD फेर\N-NN ओकरा\PR-PRP सुता\V-VM देलूँ\V-VAUX ।\RD-PUNC 
आ\V-VM खुद\N-NN तेजी\RB से\PSP बजार\N-NN गेलूँ,\V-VM ओकरा\PR-PRP लगी\N-NN खरीदलूँ\V-VM कमीज,\V-VAUX पयजामा,\RD-PUNC ओवरकोट\N-NN .\V-VM 
ओकरे\PR-PRP साथे\PSP हम\PR-PRP सुत\V-VM गेलूँ\V-VAUX आउ\CC-CCD पहिले\N-NST तुरी\N-NN शान्ति\N-NN से\PSP सुतलूँ\V-VM ।\RD-PUNC 
हमरा\PR-PRP ओकरा\PR-PRP साथ\PSP रहे\V-VM के\PSP आदत\N-NN पड़\V-VM गेल,\V-VAUX ओकरा\PR-PRP बगैर\N-NN हम\PR-PRP बोर\N-NN हो\V-VM जा\V-VAUX हलूँ\V-VAUX ।\RD-PUNC 
रतिया\N-NN के\PSP ओकरा\PR-PRP तरफ\N-NN एकटक\V-VM देखूँ,\V-VAUX त\N-NN हमर\PR-PRP दिल\N-NN थोड़े\QT-QTF हलका\N-NN हो\V-VM जाय,\V-VAUX जे\PR-PRL दुख\N-NN के\PSP मारे\V-VM पत्थल\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC तुरी\N-NN हम\PR-PRP ओकरा\PR-PRP साथे\PSP सुत्ते\N-NN खातिर\PSP पड़लूँ,\V-VM त\N-NN ऊ\PR-PRP गंभीरतापूर्वक\N-NN हमरा\PR-PRP तरफ\N-NN देखके\V-VM पुच्छऽ\V-VM हके\V-VAUX –\N-NN ‘बाऊ,\RB आ\V-VM चमड़वा\N-NN वला\N-NN तोर\PR-PRP कोटवा\N-NN की\PR-PRQ होलो\V-VM ?\RD-PUNC 
’\N-NN आ\V-VM हमरा\PR-PRP पास\N-NN तो\PR-PRL जिनगी\N-NN में\PSP कभी\N-NN चमड़ा\N-NN के\PSP कोट\N-NN हइए\V-VM नयँ\N-NN हल\V-VAUX !\RD-PUNC 
लेकिन\CC-CCD ओकरा\PR-PRP से\PSP कहलिअइ\V-VM –\N-NN ‘वोरोनेझ\N-NN में\PSP रह\V-VM गेलइ\V-VAUX ।\RD-PUNC 
’\N-NN –\N-NN ‘आ\PSP हमरा\PR-PRP खोजे\V-VM में\PSP एतना\QT-QTF लम्मा\N-NN समय\N-NN काहे\CC-CCS लगलो\V-VM ?\RD-PUNC 
’\CC-CCS हम\PR-PRP ओकरा\PR-PRP जवाब\N-NN देहूँ\V-VM –\N-NN ‘बेटा,\PSP हम\PR-PRP तोरा\PR-PRP जर्मनी\N-NN में\PSP खोजलूँ,\V-VM पोलैंड\N-NN में\PSP खोजलूँ,\V-VM आउ\CC-CCD पूरा\N-NN बेलारूसिया\N-NN में\PSP पैदल\N-NN चलके\V-VM आउ\CC-CCD गाड़ी\N-NN से\PSP घूम-घूम\V-VM के\PSP तोरा\PR-PRP खोजलूँ,\N-NN आ\V-VM तूँ\PR-PRP मिललँऽ\V-VM उर्युपिंस्क\N-NN में\PSP !\V-VM 
’\N-NN "आ\V-VM उर्युपिंस्क\V-VAUX जर्मनी\N-NN से\PSP नगीच\N-NN हकइ\V-VM ?\V-VAUX 
आ\V-VM पोलैंड\N-NN हमन्हीं\V-VM के\PSP घरवा\N-NN से\PSP बहुत\N-NN दूर\N-NN हकइ\V-VM ?\V-VAUX 
"\N-NN त\N-NN सुत्ते\N-NN के\PSP पहिले\N-NST हमन्हीं\V-VM अइसहीं\RP-RPD गपशप\N-NN करते\V-VM रहलूँ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD कोटवा\N-NN के\PSP बारे\N-NN पुच्छे\V-VM के\PSP कोय\PR-PRI अधार\N-NN हलइ\V-VM ।\RD-PUNC 
एकर\N-NN मतलब\N-NN हइ\V-VM कि\CC-CCS ओकर\PR-PRP असली\N-NN बाप\N-NN वास्तव\N-NN में\PSP चमड़ा\N-NN के\PSP कोट\V-VM पेन्हऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
"अइसीं\N-NN हम\PR-PRP एक\QT-QTC बरस\N-NN तक\PSP उर्युपिंस्क\N-NN में\PSP रहलूँ\V-VM ।\RD-PUNC 
आउ\CC-CCD अब\RB हम\PR-PRP ओकरा\PR-PRP साथ\PSP कशारी\N-NN जा\V-VM रहलूँ\V-VAUX हँ,\RD-PUNC अपन\PR-PRP दोसर\QT-QTO दोस्त\N-NN के\PSP पास\N-NN ।\RD-PUNC 
ऊ\PR-PRP बहुत\N-NN बार\N-NN हमरा\PR-PRP अपना\PR-PRF हीं\V-VAUX आवे\V-VM लगी\V-VAUX बोला\V-VM रहला\V-VAUX ह,\RD-PUNC हुआँ\N-NN कुछ\QT-QTF समय\N-NN हम\PR-PRP अपन\PR-PRP बेटा\N-NN के\PSP साथ\PSP रहम\V-VM ।\RD-PUNC 
एक्के\QT-QTC जगह\N-NN पर\PSP हमरा\PR-PRP जादे\N-NN देर\N-NN तक\RP-RPD ठहरना\N-NN अच्छा\N-NN नयँ\V-VM लगऽ\V-VAUX हके\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD जब\PR-PRL वन्यूश्का\N-NN इस्कूल\N-NN जाय\V-VM लगत,\V-VAUX त\N-NN हमरा\PR-PRP एक\QT-QTC जगह\N-NN स्थिर\N-NN से\PSP रहीं\V-VM पड़त\V-VAUX ।\RD-PUNC 
"एहे\N-NN समय\N-NN नाय\N-NN पहुँच\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अनजान\N-NN अदमी,\N-NN जे\PR-PRL अब\N-NN हमर\PR-PRP बहुत\N-NN नगीच\N-NN बुझा\V-VM रहल\V-VAUX हल,\V-VAUX उठ\V-VAUX गेल\V-VAUX आउ\CC-CCD लकड़ी\N-NN जइसन\RP-RPD कठोर\N-NN अपन\PR-PRP बड़का\JJ हाथ\N-NN हमरा\PR-PRP तरफ\N-NN बढ़इलक\V-VM ।\RD-PUNC 
"अलविदा,\N-NN भाय\N-NN साहेब\N-NN !\V-VM 
शुभकामना\N-NN !\V-VM 
""आउ\CC-CCD तोहर\PR-PRP कशारी\N-NN के\PSP शुभ\N-NN यात्रा\N-NN !\V-VM 
""धन्यवाद\N-NN !\V-VM 
…\N-NN ए\N-NN बेटे,\N-NN चल\V-VM नाय\N-NN में\PSP बइठल\V-VM जाय\V-VAUX !\RD-PUNC 
"बुतरू\N-NN अपन\PR-PRP बाप\N-NN भिर\PSP दौड़के\V-VM आल,\V-VAUX आउ\CC-CCD साथ-साथ\N-NN जाय\V-VM लगल\V-VAUX ।\RD-PUNC 
देर\N-NN तक\RP-RPD हम\PR-PRP ओकन्हीं\N-NN के\PSP निहारते\V-VM रहलूँ\V-VAUX ।\RD-PUNC 
दू\QT-QTC व्यक्ति,\N-NN युद्ध\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF गँवावल,\V-VM बिन\N-NN घर\N-NN आउ\CC-CCD परिवार\N-NN के\PSP ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP भविष्य\N-NN में\PSP कीऽ\V-VM इंतजार\N-NN कर\V-VM रहले\V-VAUX ह\V-VAUX ?\V-VAUX 
हमर\PR-PRP विचार\N-NN हइ\V-VM कि\CC-CCS ई\DM-DMI बहादुर\N-NN रूसी\N-NN अदमी\N-NN सहनशील\N-NN होतइ,\V-VM आउ\CC-CCD अपन\PR-PRP बाप\N-NN के\PSP कन्हा\N-NN के\PSP बल\RP-INJ से\PSP एगो\QT-QTC नयका\N-NN अदमी\N-NN बनतइ,\V-VM जे\PR-PRL बड़ा\JJ होके\V-VM सब\QT-QTF कुछ\QT-QTF सहन\N-NN करे\V-VM में\PSP सक्षम\N-NN होतइ,\V-VM अपन\PR-PRP रस्ता\N-NN में\PSP आल\V-VM सब\QT-QTF कठिनाई\N-NN पर\PSP जीत\V-VM हासिल\V-VAUX करतइ,\V-VAUX अगर\CC-CCS मातृभूमि\N-NN ओकरा\PR-PRP पुकारतइ\V-VM ।\RD-PUNC 
/*\N-NN Style\N-NN Definitions\N-NN */\V-VM table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\V-VM font-family:"Calibri","sans-serif";}\V-VAUX ।\RD-PUNC 
