http://in\N-NN .\V-VM 
jagran\N-NN .\V-VM 
yahoo\N-NN .\V-VM 
com/news/local/bihar/4\4\4937734\1\N-NN .\V-VM 
htmlआगामी\N-NN लोस\N-NN चुनाव\N-NN में\PSP मगही\N-NN मंडप\N-NN मगही\N-NN भाषा\V-VM को\PSP मुद्दा\N-NN बनायेगा24\V-VM Oct\V-VAUX 2008,\RD-PUNC 08:39\N-NN pmशेखपुरा\N-NN आसन्न\N-NN लोकसभा\N-NN चुनाव\N-NN में\PSP मगही\N-NN मंडप\N-NN मगही\N-NN भाषा\V-VM को\PSP संविधान\N-NN की\PSP आठवीं\N-NN अनुसूची\N-NN में\PSP शामिल\N-NN किये\N-NN जाने\V-VM को\PSP प्रमुख\N-NN मुद्दा\N-NN बनाया\V-VM जायेगा\V-VAUX ।\RD-PUNC 
इसके\N-NN लेकर\V-VM मगही\N-NN मंडप\N-NN में\PSP छठ\N-NN पूजा\N-NN के\PSP बाद\PSP इस\N-NN पूरे\N-NN क्षेत्र\N-NN में\PSP जनसंपर्क\N-NN अभियान\N-NN शुरू\N-NN करने\V-VM का\PR-PRQ निर्णय\V-VM लिया\V-VM गया\N-NNP है\V-VM ।\RD-PUNC 
इसकी\DM-DMD जानकारी\N-NN मगही\N-NN मंडप\N-NN के\PSP जिलाध्यक्ष\N-NN रामचन्द्र\N-NN ने\RP-NEG दी\N-NN ।\RD-PUNC 
उन्होंने\PR-PRP आरोप\N-NN लगाया\V-VM कि\CC-CCS राजनीतिक\N-NN साजिश\N-NN के\PSP तहत\N-NN मगही\N-NN भाषा\N-NN की\PSP उपेक्षा\N-NN की\PSP जा\V-VM रही\V-VAUX है\V-VAUX तथा\N-NN मगही\V-VM को\PSP संविधान\N-NN की\PSP आठवीं\N-NN अनुसूची\N-NN में\PSP शामिल\N-NN नहीं\N-NN किया\N-NN जा\V-VM रहा\V-VAUX है\V-VAUX ।\RD-PUNC 
उन्होंने\N-NN बताया\V-VM कि\CC-CCS मगही\N-NN भाषा-भाषी\N-NN 40\N-NN लाख\N-NN मतदाता\N-NN बिहार\N-NN के\PSP सात\QT-QTC लोकसभा\N-NN क्षेत्रों\N-NN के\PSP चुनाव\N-NN परिणाम\N-NN को\PSP प्रभावित\N-NN करने\V-VM की\V-VAUX स्थिति\N-NN में\PSP है\V-VAUX ।\RD-PUNC 
इनमें\N-NN जमुई,\N-NN मुंगेर,\V-VM नवादा,\RD-PUNC नालंदा,\RP-NEG जहानाबाद,\PR-PRL पटना\N-NN तथा\N-NN औरंगाबाद,\N-NN गया\N-NNP का\PR-PRQ लोकसभा\N-NN क्षेत्र\N-NN शामिल\V-VM है\V-VAUX ।\RD-PUNC 
रामचन्द्र\N-NN ने\RP-NEG बताया\V-VM कि\CC-CCS मगही\N-NN मतदाताओं\N-NN तथा\N-NN आम\N-NN लोगों\N-NN को\PSP इस\N-NN बात\N-NN के\PSP लिए\N-NN प्रेरित\N-NN किया\N-NN जायेगा\V-VM कि\CC-CCS लोकसभा\N-NN चुनाव\N-NN के\PSP लिए\N-NN वोट\N-NN मांगने\V-VM वाले\V-VAUX प्रत्याशी\N-NN से\PSP पहले\N-NN यह\N-NN शपथ\V-VM लिया\RD-PUNC गया\V-VM कि\CC-CCS वह\N-NN सांसद\N-NN चुने\N-NN जाने\N-NN के\PSP बाद\N-NN संसद\N-NN में\PSP मगही\N-NN भाषा\V-VM को\PSP आठवीं\N-NN अनुसूची\N-NN में\PSP शामिल\N-NN करने\V-VM की\V-VAUX बात\N-NN उठायेगा\V-VM ।\RD-PUNC 
रामचन्द्र\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS मगही\N-NN भाषा\N-NN की\PSP उपेक्षा\N-NN करने\V-VM वाले\V-VAUX लोस\N-NN प्रत्याशी\N-NN को\PSP वोट\V-VM नहीं\N-NN दिया\N-NN जायेगा\V-VM ।\RD-PUNC 
उन्होंने\PR-PRP कहा\DM-DMQ कि\CC-CCS करीब\N-NN 5\N-NN करोड़\N-NN लोग\N-NN मगही\N-NN भाषा\N-NN का\PR-PRQ उपयोग\N-NN अपनी\PR-PRP बोलचाल\V-VM में\PSP करते\V-VM है,\V-VAUX मगर\N-NN इसे\PSP अभी\N-NN तक\RP-RPD उपेक्षित\N-NN रखा\V-VM गया\N-NNP है\V-VM जबकि\CC-CCS लाख\QT-QTC की\PR-PRQ संख्या\N-NN में\PSP बोली\N-NN जाने\N-NN वाली\RP-RPD भाषाओं\N-NN को\PSP संविधान\N-NN की\PSP आठवीं\N-NN अनुसूची\N-NN में\PSP शामिल\N-NN किया\N-NN गया\N-NNP है\V-VAUX ।\RD-PUNC 
;;;;आदरणीय\N-NN नारायण\N-NN जीप्रणामआप\N-NN सचमुच\N-NN मगही\N-NN भाषा\N-NN की\PSP सच्ची\N-NN सेवा\N-NN कर\V-VM रहे\V-VAUX हैंमैं\N-NN बहुत\RP-INTF छोटा\JJ हूँ\N-NN आप\PR-PRP पर\PSP टिप्पणी\N-NN करने\V-VM के\PSP लिए\V-VM बस\CC-CCD एक\QT-QTC अनुरोध\N-NN है\V-VAUX की\PSP नियमित\N-NN रूप\N-NN से\PSP लिखते\V-VM रहें\V-VAUX और\CC-CCD अधूरे\N-NN पोस्ट्स\N-NN को\PSP पूरा\N-NN करें\PSP शुभकामनाएं\N-NN ।\RD-PUNC 
