दृश्य-2(ओहे\N-NN सब\QT-QTF आउ\CC-CCD व्यापारी\N-NN लोग)मेयर\N-NN -\RD-PUNC ओह\N-NN !\V-VM 
निम्मन\N-NN स्वास्थ्य\N-NN के\PSP कामना,\V-VM प्यारे\N-NN बाज\N-NN !\V-VM 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC (झुकते)\N-NN निम्मन\N-NN स्वास्थ्य\N-NN के\PSP कामना,\V-VM महोदय\N-NN !\V-VM 
मेयर\N-NN -\RD-PUNC की\PR-PRQ प्यारे,\V-VM की\V-VAUX हालचाल\N-NN हको\V-VM ?\CC-CCD 
तोहन्हीं\PR-PRP सब\QT-QTF के\PSP व्यापार\N-NN कइसन\PR-PRQ चल\V-VM रहलो\V-VAUX ह\V-VAUX ?\RD-PUNC 
समोवार\N-NN आउ\CC-CCD कपड़ा\N-NN के\PSP व्यापारी\N-NN लोग,\N-NN कइसन\PR-PRQ शिकायत\V-VM हलो\V-VAUX ?\RD-PUNC 
एक\QT-QTC नंबर\N-NN के\PSP धोखेबाज,\N-NN महाधूर्त्त,\N-NN सांसारिक\N-NN ठग\N-NN !\V-VM 
शिकायत\N-NN हलो\V-VM ?\V-VAUX 
आउ\CC-CCD एकरा\DM-DMD चलते\V-VM बहुत\N-NN कुछ\QT-QTF मिल\V-VM गेलो\V-VAUX ?\RD-PUNC 
त\N-NN सोचऽ\V-VM हलहो\V-VAUX कि\CC-CCS हमरा\PR-PRP जेल\N-NN में\PSP ठूँस\N-NN देल\V-VM जइतइ\V-VAUX !\RD-PUNC 
की\CC-CCS तोहन्हीं\N-NN के\PSP मालुम\N-NN हको,\V-VM सात\QT-QTC शैतान\N-NN आउ\CC-CCD एक\QT-QTC डायन\N-NN तोहन्हीं\N-NN के\PSP दाँत\N-NN में,\V-VM कि\CC-CCS .\V-VM 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC हे\V-VAUX भगमान,\RD-PUNC कइसन-कइसन\PR-PRQ शब्द\N-NNP तूँ\PR-PRP मुँह\N-NN से\PSP निकासऽ\V-VM ह,\V-VAUX अंतोशा\N-NN !\PSP 
मेयर\N-NN -\RD-PUNC (नराज\N-NN होके)\V-VM अभी\N-NN हमर\PR-PRP भाषा\N-NN पर\PSP ध्यान\N-NN नयँ\N-NN द\N-NN !\V-VM 
तोहन्हीं\PR-PRP सब\QT-QTF के\PSP मालुम\N-NN हको,\V-VM कि\CC-CCS ओहे\N-NN अफसर,\N-NN जेकरा\PR-PRL से\PSP शिकायत\N-NN करते\V-VM गेलहो,\V-VAUX अब\N-NN हमर\PR-PRP बेटी\N-NN के\PSP साथ\PSP शादी\N-NN करे\V-VM वला\V-VAUX हथिन\V-VAUX ?\RD-PUNC 
की\PR-PRQ ?\V-VM 
ऐं\DM-DMD ?\PSP 
अभी\N-NN की\PSP कहते\V-VM जइबहो\V-VAUX ?\RD-PUNC 
अब\RB हम\PR-PRP तोहन्हीं\N-NN के\PSP .\V-VM 
हूँ\N-NN !\V-VM 
लोग\N-NN के\PSP ठग्गऽ\N-NN हो\V-VM .\V-VAUX 
सरकार\N-NN से\PSP ठेका\N-NN लेबहो,\V-VM लेकिन\CC-CCD सड़ल\N-NN कपड़ा\N-NN के\PSP सप्लाय\N-NN करके\V-VM एकरा\DM-DMD एक\QT-QTC लाख\N-NN के\PSP चूना\N-NN लगइबहो,\V-VM आउ\CC-CCD बाद\N-NN में\PSP बीस\QT-QTC अर्शीन\N-NN (1\N-NN अर्शीन\N-NN =\N-NN 28\N-NN इंच)\N-NN के\PSP दान\N-NN करभो\V-VM आउ\CC-CCD एकरा\DM-DMD लगी\N-NN पुरस्कारो\N-NN चाहभो\V-VM ?\V-VAUX 
अगर\CC-CCS ओकन्हीं\N-NN के\PSP मालुम\N-NN चल\V-VM गेलो\V-VAUX त\N-NN तोरा\PR-PRP .\V-VM 
आउ\CC-CCD पेट\N-NN आगू\N-NN निकासऽ\PSP हइ\V-VM -\RD-PUNC ऊ\PR-PRP व्यापरी\N-NN हइ,\V-VM ओकरा\PR-PRP स्पर्श\N-NN नयँ\N-NN करहीं\V-VM ।\RD-PUNC 
बोलऽ\V-VM हइ,\V-VAUX "हम\N-NN सब\QT-QTF तो\PR-PRL भद्रजन\N-NN के\PSP सामने\N-NN भी\RP-RPD नयँ\N-NN झुक्कऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
"\N-NN आउ\CC-CCD भद्रजन\N-NN .\V-VM 
ओह,\DM-DMD मोटगर\N-NN थोपड़ा\N-NN !\V-VM 
-\RD-PUNC भद्रजन\N-NN शिक्षित\N-NN होवऽ\V-VM हइ\V-VAUX -\RD-PUNC ओकरा\PR-PRP बल्कि\CC-CCD स्कूल\N-NN में\PSP पिटम्मस\N-NN भी\RP-RPD कइल\V-VM जा\V-VM हइ,\V-VAUX त\N-NN कोय\PR-PRI कारण\N-NN से,\PSP ताकि\CC-CCD ऊ\PR-PRP उपयोगी\N-NN बात\N-NN सीख\V-VM सकइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD तूँ\PR-PRP ?\QT-QTF 
-\RD-PUNC धोखेबाजी\N-NN से\PSP शुरू\N-NN करऽ\V-VM हीं;\V-VAUX तोरा\PR-PRP मालिक\N-NN ई\DM-DMI लगी\N-NN पिट्टऽ\V-VM हउ\V-VAUX कि\CC-CCS तूँ\PR-PRP ठीक\JJ से\PSP धोखा\N-NN नयँ\N-NN दे\V-VM पावऽ\V-VAUX हीं\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP अभियो\N-NN बुतरू\N-NN हकँऽ,\PSP "हमर\N-NN पिता"\N-NN के\PSP नयँ\N-NN जानऽ\V-VM हीं,\V-VAUX तौले\RD-PUNC बखत\N-NN कोती\N-NN मारऽ\V-VM हीं;\N-NN आउ\CC-CCD जइसीं\N-NN मोटाऽ\N-NN जाहीं\V-VM आउ\CC-CCD जेभी\N-NN भर\N-NN जा\V-VM हउ,\V-VAUX ओइसीं\N-NN ऐंठी\N-NN देखावे\V-VM लगऽ\V-VAUX हीं\V-VAUX !\RD-PUNC 
कइसन\PR-PRQ अचरज\N-NN के\PSP बात\N-NN हइ\V-VM !\RD-PUNC 
त\N-NN एक\QT-QTC दिन\N-NN में\PSP सोल्लह\QT-QTC समोवार\N-NN (के\PSP चाय)\QT-QTC गड़क\N-NN जा\V-VM हीं,\V-VAUX आउ\CC-CCD सोचऽ\V-VM हीं\V-VAUX कि\CC-CCS ऐंठ\N-NNP सकऽ\V-VM हीं\V-VAUX ?\RD-PUNC 
हम\PR-PRP तोर\PR-PRP सिर\N-NN पर\PSP आउ\CC-CCD तोर\PR-PRP ऐंठन\N-NN पर\PSP थुक्कऽ\V-VM हिअउ\V-VAUX !\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC (झुकते)\RP-RPD हमन्हीं\PR-PRP सब\QT-QTF दोषी\N-NN हिअइ,\PSP अंतोन\N-NN अंतोनोविच\N-NN !\V-VM 
मेयर\N-NN -\RD-PUNC शिकायत\N-NN करते\V-VM जइम्हीं\V-VAUX ?\RD-PUNC 
आउ\CC-CCD ऊ\PR-PRP केऽ\JJ हलइ\V-VM जे\PR-PRL तोरा\PR-PRP धोखा\N-NN देवे\V-VAUX में\PSP मदत\N-NN कइलकउ,\V-VM जब\PR-PRL तूँ\PR-PRP पुल\N-NN बनाब\N-NN करऽ\V-VM हलहीं\V-VAUX आउ\CC-CCD लकड़ी\N-NN के\PSP नाम\N-NN बीस\QT-QTC हजार\N-NN रूबल\N-NN चढ़ा\V-VM देलहीं,\V-VAUX जबकि\PR-PRL ओकर\PR-PRP कीमत\N-NN सोवो\N-NN रूबल\N-NN नयँ\N-NN हलइ\V-VM ?\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP मदत\N-NN कइलियो\V-VM हल,\V-VAUX बकड़-दाढ़ी\N-NN !\PSP 
तूँ\PR-PRP ई\DM-DMI बात\N-NN भूल\N-NN गेलहीं\V-VM ?\V-VAUX 
ई\DM-DMI बात\N-NN के\PSP खोलके\V-VM तोरा\PR-PRP साइबेरिया\N-NN भेजवा\V-VM दे\V-VAUX सकऽ\V-VM हलिअउ\V-VAUX ।\RD-PUNC 
की\PR-PRQ कहऽ\V-VM हीं\V-VAUX ?\RD-PUNC 
ऐं\DM-DMD ?\PSP 
एक\QT-QTC व्यापारी\N-NN -\RD-PUNC भगमान\N-NN कसम,\V-VM हमन्हीं\V-VAUX सब\QT-QTF दोषी\N-NN हिअइ,\PSP अंतोन\N-NN अंतोनोविच\N-NN !\V-VM 
शैतान\N-NN हमन्हीं\V-VM के\PSP भटका\N-NN देलके\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD कसम\N-NN से\PSP इंदे\N-NN कभी\N-NN नयँ\N-NN शिकायत\N-NN करते\V-VM जइबइ\V-VAUX ।\RD-PUNC 
अपन\PR-PRP मर्जी\N-NN के\PSP मोातबिक\N-NN संतुष्टि\N-NN कर\V-VM लेथिन,\V-VAUX लेकिन\CC-CCD खाली\QT-QTF गोस्सा\N-NN नयँ\N-NN करथिन\V-VM !\V-VAUX 
मेयर\N-NN -\RD-PUNC "गोस्सा\N-NN नयँ\N-NN करथिन\V-VM !\V-VAUX 
"\DM-DMD अखने\N-NN हमर\PR-PRP गोड़\N-NN रगड़ते\V-VM जा\V-VAUX हीं\V-VAUX ।\RD-PUNC 
काहे\CC-CCS लगी\V-VM ?\RD-PUNC 
-\RD-PUNC ई\DM-DMI लगी,\V-VM कि\CC-CCS हमर\PR-PRP पलड़ा\N-NN भारी\JJ हो\V-VM गेलइ;\V-VAUX आउ\CC-CCD जरिक्को\QT-QTC सुनी\N-NN तोहन्हीं\N-NN के\PSP पलड़ा\N-NN भारी\N-NN होतो\V-VM हल,\V-VAUX त\N-NN हमरा\PR-PRP तो,\PR-PRP सूअर\N-NN कहीं\DM-DMD के,\PSP सीधे\N-NN कादो\V-VM में\PSP सौन\N-NN देतहीं\V-VM हल,\CC-CCD ओकरो\PR-PRP पर\PSP उपरे\N-NN से\PSP लकड़ी\N-NN के\PSP लट्ठा\N-NN के\PSP ढेर\QT-QTF डाल\V-VM देतहीं\V-VAUX हल\V-VAUX ।\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC (गोड़\N-NN तक\PSP झुकके)\N-NN हमन्हीं\V-VM के\PSP बरबाद\N-NN नयँ\V-VM करथिन,\V-VAUX अंतोन\N-NN अंतोनोविच\N-NN !\V-VM 
मेयर\N-NN -\RD-PUNC "बरबाद\N-NN नयँ\N-NN करथिन\V-VM !\V-VAUX 
"\N-NN अभी\N-NN -\RD-PUNC "बरबाद\N-NN नयँ\N-NN करथिन\V-VM !\V-VAUX 
"\N-NN आउ\CC-CCD पहिले\N-NST की\V-VAUX हलइ\V-VM ?\RD-PUNC 
हम\PR-PRP तोहन्हीं\N-NN के\PSP .\V-VM 
(हाथ\N-NN लहराके)\V-VM अच्छऽ,\RP-RPD भगमान\N-NN माफ\N-NN करथुन\V-VM !\V-VAUX 
बहुत\N-NN हो\V-VM गेलउ\V-VAUX !\RD-PUNC 
हम\PR-PRP गुर्रह\N-NN नयँ\N-NN रक्खे\PSP वला\N-NN हिअउ;\N-NN खाली\QT-QTF अब\N-NN सवधान\N-NN रहिहँऽ\V-VM !\RD-PUNC 
हम\PR-PRP कोय\PR-PRI साधारण\N-NN भद्रजन\N-NN के\PSP अपन\PR-PRP लड़की\N-NN नयँ\N-NN देब\V-VM करऽ\V-VAUX हिअइ\N-NN -\RD-PUNC (ओहे\N-NN से\PSP अइसन\RP-RPD बेशकीमती\N-NN उपहार\N-NN होवे\V-VM के\PSP चाही\V-VM कि)\V-VAUX शाबासी\N-NN मिल्ले\V-VM .\V-VAUX 
समझलहीं\N-NN ?\V-VM 
कहीं\DM-DMI ई\DM-DMI न\RP-NEG समझिहँऽ\V-VM कि\CC-CCS कइसनो\PR-PRQ मसालेदार\N-NN मछली\N-NN चाहे\N-NN बन\V-VM (sugarloaves)\V-VAUX से\PSP छुटकारा\N-NN मिल\V-VM जइतउ\V-VAUX .\V-VM 
अच्छऽ,\RP-RPD अब\N-NN दफा\N-NN हो\V-VM जइते\V-VAUX जो\V-VAUX !\RD-PUNC 
(व्यापारी\N-NN सब\QT-QTF के\PSP प्रस्थान\N-NN ।\RD-PUNC 
)\RD-SYM सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
