[\N-NN कहताहर\N-NN -\RD-PUNC श्रीमती\N-NN गंगजली,\V-VM मो॰-पो॰\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद]एगो\QT-QTC गाँव\N-NN में\PSP एगो\QT-QTC मेहरारू\N-NN हल\V-VM ।\RD-PUNC 
ओकरा\PR-PRP एगो\QT-QTC बेटा\N-NN हल\V-VM ।\RD-PUNC 
ओकर\PR-PRP नाम\N-NN 'भुआली\V-VM पुत्ता'\N-NN हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP सेआन\N-NN हो\V-VM गेल\V-VAUX तो\PR-PRL हर\N-NN जोते\V-VM गेल\V-VAUX ।\RD-PUNC 
मतरिया\N-NN खिचड़ी\N-NN बना\V-VM के\PSP बेटवा\N-NN के\PSP हरवाही\N-NN ले-ले\V-VM जाइत\V-VAUX हलई\V-VAUX ।\RD-PUNC 
राह\N-NN में\PSP ओकरा\PR-PRP एगो\QT-QTC सिआर\N-NN मिलल\V-VM ।\RD-PUNC 
ऊ\PR-PRP कहकई\V-VM कि\CC-CCS "गे\N-NN बुढ़िया,\N-NN थरिया\N-NN में\PSP का\PR-PRQ हउ\V-VM ?\RD-PUNC 
"\N-NN बुढ़िया\N-NN कहलक\V-VM कि\CC-CCS "एकरा\DM-DMD में\PSP खिचड़ी\N-NN हे\V-VM ।\RD-PUNC 
बेटा\N-NN भुअलिआ\V-VM के\PSP खिलावे\V-VM ला\PSP ले-ले\V-VM जाइत\V-VAUX ही\V-VAUX !\RD-PUNC 
"\N-NN सिअरा\N-NN बुढ़िया\N-NN से\PSP कहलक\V-VM कि\CC-CCS "धर\N-NN दे\V-VM बुढ़िया\N-NN खिचड़ी,\QT-QTF सुहरा\N-NN दे\V-VM मोरा\PR-PRP पोंछ\N-NN !\V-VM 
"\N-NN बुढ़िया\N-NN खिचड़ी\N-NN जब\PR-PRL रख\V-VM देलक\V-VAUX तऽ\CC-CCS सिअरा\N-NN कुछ\QT-QTF खा\V-VM गेल\V-VAUX आउ\CC-CCD हीड़-हाड़\N-NN के\PSP छोड़\V-VM देलक\V-VAUX ।\RD-PUNC 
बुढ़िया\N-NN ओकर\PR-PRP पोंछी\N-NN सुहरावे\V-VM लगल\V-VAUX तो\PR-PRL देखलक\V-VM कि\CC-CCS ऊ\PR-PRP बंडा\N-NN सिआर\N-NN हे\V-VM ।\RD-PUNC 
फिनो\CC-CCD बुढ़िया\N-NN भुआली\N-NN पुत्ता\N-NN के\PSP पास\N-NN गेल\V-VM ।\RD-PUNC 
जा\V-VM के\PSP बेटा\N-NN के\PSP खिचड़ी\V-VM देलक\V-VAUX तो\PR-PRL देख\V-VM के\PSP बेटवा\N-NN पूछकई\V-VM कि\CC-CCS "गे\N-NN मइया,\N-NN ई\DM-DMI खिचड़िया\N-NN हीड़ल\V-VM काहे\CC-CCS हउ\V-VM ?\RD-PUNC 
"\N-NN मइया\N-NN सिअरवा\N-NN के\PSP सब\QT-QTF हाल\N-NN कहलक\V-VM तऽ\CC-CCS बेटवा\N-NN कहकई\V-VM कि\CC-CCS "जा\N-NN के\PSP सिअरवा\N-NN के\PSP कह\V-VM दे\V-VAUX कि\CC-CCS हम्मर\PR-PRP भुआली\N-NN पुत्ता\N-NN मर\V-VM गेल\V-VAUX ।\RD-PUNC 
उनका\PR-PRP फलना\N-NN दिन\N-NN के\PSP काम\N-NN हे,\V-VM ऊ\PR-PRP दिन\N-NN तोहनी\PR-PRP भोज\N-NN खाय\V-VM अइहें\V-VAUX !\RD-PUNC 
"\N-NN मइया\N-NN सिअरा\N-NN से\PSP ई\DM-DMI कहके\V-VM रोवे\V-VM लगल\V-VAUX ।\RD-PUNC 
एगो\QT-QTC पेड़\N-NN तर\PSP जा\V-VM के\PSP ऊ\PR-PRP रोबे\V-VM आउ\CC-CCD एगो\QT-QTC तर\PSP जा\V-VM के\PSP हँसे\V-VM ।\RD-PUNC 
सिअरवा\N-NN पूछलक\V-VM तऽ\CC-CCS ऊ\PR-PRP बतौलक\V-VM कि\CC-CCS "बाबू\N-NN के\PSP गुन\N-NN इयाद\N-NN आवऽ\V-VM हे\V-VAUX तो\PR-PRL रोआई\N-NN छूटऽ\V-VM हे\V-VAUX आउ\CC-CCD दुसमन\N-NN के\PSP दुख\N-NN सुनऽ\V-VM ही\V-VAUX तो\PR-PRL हँसी\N-NN छूटऽ\V-VM हे\V-VAUX ।\RD-PUNC 
"\N-NN ई\DM-DMI कह\V-VM के\PSP बुढ़िया\N-NN घरे\N-NN चल\V-VM आयल\V-VAUX ।\RD-PUNC 
ठीक\JJ कयल\V-VM दिन\N-NN पर\PSP बुढ़िया\N-NN चूल्हा\N-NN पर\PSP कढ़ाही\N-NN चढ़ा\N-NN के\PSP ऊपरे\N-NN से\PSP पानी\N-NN टपकावे\V-VM लगल\V-VAUX ।\RD-PUNC 
धीकल\N-NN कड़ाही\N-NN पर\PSP पानी\N-NN गिरे\V-VM से\PSP छन्न-छन्न\N-NN के\PSP अवाज\N-NN होयल\V-VM ।\RD-PUNC 
सिअरन\N-NN भोज\N-NN खाय\V-VM अयलन\V-VAUX हले\V-VAUX से\CC-CCS पूछलन\V-VM कि\CC-CCS कखनी\N-NN बीज्जे\N-NN होयत\V-VM ?\RD-PUNC 
एयना\N-NN सुन\V-VM के\PSP बुढ़िया\N-NN बोलल\V-VM -\RD-PUNC "तोहनी\PR-PRP सिआर\N-NN हऽ,\V-VM अपने\PR-PRP से\PSP खाय\V-VM के\V-VAUX बेरा\N-NN लड़बऽ\V-VM से\PSP तोहनी\PR-PRP के\PSP एगो\QT-QTC दवाहीं\N-NN में\PSP बाँध\V-VM देइत\V-VAUX हिवऽ\V-VAUX !\RD-PUNC 
"\CC-CCD सब\QT-QTF सिआर\N-NN बन्धा\N-NN गेलन\V-VM ।\RD-PUNC 
तब\PR-PRL बुढ़िया\N-NN बोलल\V-VM -\RD-PUNC "कोठी\N-NN तर\PSP के\PSP मुँगड़ा\N-NN निकाल\V-VM हो\V-VAUX भुआली\N-NN पुत्ता\N-NN !\V-VM 
"\N-NN भुआली\N-NN पुत्ता\N-NN मुँगड़ा\N-NN निकाल\V-VM के\PSP सब\QT-QTF सिआर\N-NN के\PSP मारे\V-VM लगल\V-VAUX ।\RD-PUNC 
सब\QT-QTF दवाँही\N-NN तोड़ा\N-NN के\PSP भागे\V-VM लगल\V-VAUX तो\PR-PRL बन्डा\N-NN के\PSP मार\V-VM के\V-VAUX दाँत\N-NN तोड़\V-VM देलक\V-VAUX ।\RD-PUNC 
अंत\N-NN में\PSP बन्डो\N-NN भाग\V-VM के\PSP जमात\N-NN में\PSP पहुँचल\V-VM तो\PR-PRL कहलक\V-VM कि\CC-CCS "तोहनी\N-NN भाग\V-VM गेलें\V-VAUX तो\PR-PRL हम\PR-PRP पान-भात\N-NN खयले\V-VM आवइत\V-VAUX ही\V-VAUX ।\RD-PUNC 
"\CC-CCD तब\PR-PRL सब\QT-QTF सिअरवन\N-NN कहलन\V-VM कि\CC-CCS पहिले\N-NST अप्पन\PR-PRP दाँत\N-NN तो\PR-PRL देखऽ\V-VM !\V-VAUX 
