[\N-NN कहताहर\N-NN -\RD-PUNC राधे\N-NN सिंह,\PSP मो॰\N-NN -\RD-PUNC ऊपरडीह,\PR-PRP पो॰\N-NN -\RD-PUNC अरवल,\RD-PUNC जिला\N-NN -\RD-PUNC गया]एक\N-NNP दफे\N-NN बादसाह\N-NN बीरबल\V-VM से\PSP पूछलन\V-VM कि\CC-CCS "हम\DM-DMD जे\PR-PRL कहबउ\N-NN से\PSP तूँ\PR-PRP करबें\N-NN ?\V-VM 
"\N-NN बीरबल\N-NN कहलक\V-VM कि\CC-CCS करब\V-VM ।\RD-PUNC 
राजा\N-NN कहलन\V-VM कि\CC-CCS "धुआँ\N-NN के\PSP साड़ी\N-NN तइयार\N-NN करऽ\V-VM !\V-VAUX 
"\N-NN बीरबल\N-NN अब\N-NN तो\PR-PRL पड़ल\N-NN फेरा\N-NN में\PSP आउ\CC-CCD घरे\N-NN आन\V-VM के\PSP मटिया\N-NN के\PSP सूत\V-VM गेल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP बेटिया\N-NN जगौलक\V-VM कि\CC-CCS "बाबू\N-NN जी,\N-NN चल\V-VM के\V-VAUX खा\V-VM लऽ\V-VAUX ।\RD-PUNC 
"\N-NN तऽ\CC-CCS बीरबल\N-NN कहलक\V-VM कि\CC-CCS "बेटी,\N-NN राजा\N-NN साहब\N-NN के\PSP दवाल\QT-QTC सुन\V-VM के\PSP आज\N-NN हम्मर\PR-PRP भूख-पिआस\N-NN सब\QT-QTF बंद\N-NN हे\V-VM ।\RD-PUNC 
"\QT-QTC बेटी\N-NN पूछलक\V-VM तो\PR-PRL बीरबल\N-NN राजा\N-NN के\PSP सवाल\N-NN कह\V-VM देलक\V-VAUX ।\RD-PUNC 
बेटी\N-NN कहलक\V-VM कि\CC-CCS "घबड़ाय\N-NN के\PSP कोई\PR-PRI बात\N-NN नऽ\RP-NEG हे\V-VM ।\RD-PUNC 
चलऽ,\V-VM पहिले\N-NST खा\V-VM लऽ\V-VAUX आउ\CC-CCD दरबार\N-NN में\PSP जाय\V-VM के\V-VAUX पहिले\N-NST पूछ\V-VM लिहँऽ\V-VAUX ।\RD-PUNC 
"\N-NN बीरबल\N-NN खाना-उना\N-NN खयलक\V-VM आउ\CC-CCD दरबार\N-NN में\PSP जाय\V-VM के\V-VAUX पहिले\N-NST बेटी\N-NN से\PSP पूछलक\V-VM कि\CC-CCS "अब\N-NN कहऽ\V-VM ।\RD-PUNC 
"\DM-DMD बेटी\N-NN कहलक\V-VM कि\CC-CCS जा\V-VM के\PSP राजा\N-NN से\PSP कह\V-VM दऽ\V-VAUX कि\CC-CCS "धुआँ\N-NN के\PSP साड़ी\N-NN तइयार\N-NN हे\V-VM बाकि\CC-CCD ओकरा\PR-PRP में\PSP नजर\N-NN के\PSP भाड़ी\N-NN के\PSP जरूरत\N-NN हे\V-VM !\RD-PUNC 
"\N-NN राज-दरबार\N-NN में\PSP आन\V-VM के\V-VAUX बीरबल\N-NN ओही\DM-DMD बात\N-NN कहलक\V-VM ।\RD-PUNC 
राजा\N-NN नजर\N-NN के\PSP माड़ी\N-NN ला\PSP सब\QT-QTF के\PSP आँख\N-NN पर\PSP एकह\QT-QTC गो\RP-CL हाँड़ी\N-NN बँधा\V-VM देलन\V-VAUX ।\RD-PUNC 
जब\PR-PRL नजर\N-NN के\PSP माड़ी\N-NN नऽ\RP-NEG जमा\V-VM होयल\V-VAUX तो\PR-PRL राजा\N-NN कहलन\V-VM कि\CC-CCS "ए\QT-QTC बीरबल,\N-NN नजर\N-NN तो\PR-PRL जमे\N-NN नऽ\RP-NEG हो\V-VM रहल\V-VAUX हे\V-VAUX !\RD-PUNC 
"\V-VM तब\PR-PRL बीरबल\N-NN कहलक\V-VM कि\CC-CCS "सरकार,\QT-QTC जब\PR-PRL नजर\N-NN के\PSP माड़ी\N-NN जमे\V-VM नऽ\RP-NEG होयल\V-VM तो\PR-PRL धुआँ\N-NN के\PSP साड़ी\N-NN तइयार\N-NN हो\V-VM सकऽ\V-VAUX हे\V-VAUX ?\RD-PUNC 
"************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
