Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";\V-VM mso-bidi-font-family:Calibri;\V-VAUX mso-fareast-language:EN-US;}\RD-PUNC भाग-11\V-VAUX .\V-VM 
बेला\N-NN -\RD-PUNC अध्याय-8"सब\N-NN कुछ\QT-QTF बेहतर\N-NN लगी\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN आग\N-NN बिजुन\N-NN बइठके\V-VM हम\PR-PRP कहलिअइ,\V-VM "अब\N-NN अपने\PR-PRP हमरा\PR-PRP बेला\N-NN के\PSP बारे\N-NN अपन\PR-PRP कहानी\N-NN पूरा\N-NN कहथिन;\V-VM हमरा\PR-PRP अकीन\N-NN हइ,\V-VM कि\CC-CCS कहानी\N-NN हिएँ\N-NN खतम\N-NN नयँ\V-VM होलइ\V-VAUX ।\RD-PUNC 
""लेकिन\CC-CCD अपने\PR-PRP के\PSP एतना\QT-QTF अकीन\N-NN कइसे\PR-PRQ हइ\V-VM ?\RD-PUNC 
"\N-NN स्टाफ-कप्तान\N-NN हमरा\PR-PRP जवाब\N-NN देलथिन,\V-VM आँख\N-NN मारते\V-VM धूर्त\N-NN मुसकान\N-NN के\PSP साथ\PSP ।\RD-PUNC 
"ई\N-NN कारण\N-NN से,\N-NN कि\CC-CCS सामान्य\N-NN रूप\N-NN से\PSP ई\DM-DMI तरह\RP-RPD घटना\N-NN के\PSP अंत\N-NN नयँ\N-NN होवऽ\V-VM हइ\V-VAUX -\RD-PUNC जे\PR-PRL असाधारण\N-NN ढंग\N-NN से\PSP शुरू\N-NN होलइ,\V-VM ऊ\PR-PRP ओहे\N-NN ढंग\N-NN से\PSP समाप्त\N-NN भी\RP-RPD होवे\V-VM के\V-VAUX चाही\V-VAUX ।\RD-PUNC 
""वास्तव\N-NN में\PSP अपने\PR-PRP अंदाज\N-NN लगा\V-VM लेलथिन\V-VAUX .\RD-PUNC 
""हमरा\PR-PRP ई\DM-DMI बात\N-NN के\PSP खुशी\N-NN हइ\V-VM ।\RD-PUNC 
""अपने\PR-PRP लगी\V-VM खुश\JJ होना\V-VM तो\PR-PRL ठीक\JJ हइ,\V-VM लेकिन\CC-CCD सच\N-NN में\PSP हमरा\PR-PRP ई\DM-DMI बात\N-NN के\PSP आद\N-NN आवे\V-VM से\PSP तकलीफ\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
निम्मन\N-NN हलइ\V-VM ई\DM-DMI लड़की\N-NN बेला\V-VM !\V-VAUX 
हमरा\PR-PRP आखिरकार\N-NN ओकरा\PR-PRP से\PSP अइसन\RP-RPD लगाव\V-VM हो\V-VAUX गेलइ,\V-VAUX जइसे\PR-PRL ऊ\PR-PRP हम्मर\PR-PRP बेटी\N-NN होवे,\V-VM आउ\CC-CCD ऊ\PR-PRP हमरा\PR-PRP मानऽ\V-VM हलइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP अपने\PR-PRP के\PSP बतावे\V-VM के\PSP चाही,\V-VM कि\CC-CCS हमरा\PR-PRP कोय\PR-PRI परिवार\N-NN नयँ\N-NN -\RD-PUNC बारह\QT-QTC साल\N-NN से\PSP हमरा\PR-PRP माता-पिता\N-NN के\PSP कोय\PR-PRI समाचार\N-NN नयँ,\V-VM आउ\CC-CCD शादी\N-NN करे\V-VM के\PSP विचार\N-NN हमरा\PR-PRP पहिले\N-NST आल\V-VM नयँ\RD-PUNC -\RD-PUNC अभी\N-NN तो,\QT-QTC अपने\PR-PRP समझवे\N-NN करऽ\V-VM हथिन,\V-VAUX शादी\N-NN करना\V-VM शोभा\V-VAUX नयँ\N-NN देतइ;\V-VM आउ\CC-CCD हमरा\PR-PRP तो\PR-PRL खुशी\N-NN हलइ,\V-VM कि\CC-CCS कोय\PR-PRI तो\PR-PRL दुलार\N-NN करे\V-VM खातिर\PSP मिल्लल\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमन्हीं\PR-PRP लगी\N-NN गीत\N-NN गावइ\V-VM चाहे\N-NN लेज़गिनका\V-VM नृत्य\N-NN करइ\V-VM .\V-VAUX 
आउ\CC-CCD कइसन\PR-PRQ नृत्य\N-NN करऽ\V-VM हलइ\V-VAUX !\RD-PUNC 
हम\PR-PRP प्रांतीय\N-NN रईसजादी\N-NN सब\QT-QTF के\PSP देखलिए\V-VM ह,\V-VAUX आउ\CC-CCD एक\QT-QTC तुरी\N-NN तो,\N-NN जी,\V-VM हम\PR-PRP मास्को\N-NN में\PSP एगो\QT-QTC अभिजात\N-NN वर्ग\N-NN के\PSP (noblemen’s)\N-NN क्लब\N-NN में\PSP गेलिए\V-VM हल,\V-VAUX कोय\PR-PRI बीस\QT-QTC साल\N-NN पहिले\N-NN -\RD-PUNC लेकिन\CC-CCD ओकर\PR-PRP तुलना\N-NN में\PSP काहाँ\DM-DMQ !\V-VM 
बिलकुल\N-NN नयँ\N-NN !\V-VM 
ग्रिगोरी\N-NN अलिक्सांद्रविच\N-NN ओकरा\PR-PRP गुड़िया\N-NN नियन\RP-RPD वस्त्र\N-NN से\PSP सजावऽ\V-VM हलइ,\V-VAUX ओकर\PR-PRP निम्मन\N-NN से\PSP देख-भाल\V-VM करऽ\V-VAUX हलइ,\V-VAUX दुलारऽ\V-VAUX हलइ;\V-VAUX आउ\CC-CCD ऊ\PR-PRP हमन्हीं\PR-PRP हीं\N-NN एतना\QT-QTF सुधर\N-NN गेलइ,\V-VM कि\CC-CCS चमत्कार\N-NN लगइ;\V-VM चेहरा\N-NN आउ\CC-CCD हाथ\N-NN से\PSP धूप-ताम्रता\N-NN (sunburn,\V-VM tan)\V-VAUX गायब\N-NN हो\V-VM गेलइ,\V-VAUX गाल\V-VAUX पर\PSP लाली\N-NN छा\N-NN गेलइ\V-VM .\V-VAUX 
केतना\QT-QTF खुश\JJ रहऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD हमेशे\V-VM ऊ\PR-PRP शरारती\N-NN लड़की\N-NN हमर\PR-PRP मजाक\N-NN उड़इते\V-VM रहऽ\V-VAUX हलइ\V-VM .\RD-PUNC 
भगमान\N-NN ओकरा\PR-PRP माफ\N-NN करे\V-VM !\V-VAUX 
"आउ\PR-PRP की\PR-PRQ होलइ,\V-VM जब\PR-PRL अपने\PR-PRP ओकरा\PR-PRP बाप\N-NN के\PSP मौत\N-NN के\PSP बारे\N-NN सूचित\N-NN कइलथिन\V-VM ?\V-VAUX 
""हमन्हीं\N-NN लम्मा\N-NN समय\N-NN तक\RP-RPD ई\DM-DMI बात\N-NN के\PSP ओकरा\PR-PRP से\PSP छिपइलिअइ,\V-VM जब\PR-PRL तक\RP-RPD कि\CC-CCS ऊ\PR-PRP अपन\PR-PRP परिस्थिति\N-NN के\PSP अभ्यस्त\N-NN नयँ\N-NN हो\V-VM गेलइ;\V-VAUX आउ\CC-CCD जब\PR-PRL बतइलिअइ,\N-NN त\N-NN ऊ\PR-PRP दू\QT-QTC दिन\N-NN तक\RP-RPD विलाप\N-NN कइलकइ,\V-VM लेकिन\CC-CCD फेर\N-NN भूल\N-NN गेलइ\V-VM ।\RD-PUNC 
"लगभग\V-VM चार\QT-QTC महिन्ना\N-NN सब\QT-QTF कुछ\QT-QTF अइसन\RP-RPD चललइ\V-VM जेकरा\PR-PRL से\PSP आउ\CC-CCD कुछ\QT-QTF बेहतर\N-NN नयँ\N-NN हो\V-VM सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
ग्रिगोरी\N-NN अलिक्सांद्रविच,\N-NN जइसन\RP-RPD कि\CC-CCS हम\PR-PRP पहिलहीं\N-NN उल्लेख\N-NN कर\V-VM चुकलिए\N-NN ह,\PSP जोश-खरोश\N-NN के\PSP साथ\PSP शिकार\N-NN पर\PSP जाना\N-NN पसीन\N-NN करऽ\V-VM हलइ\V-VAUX -\RD-PUNC ओकरा\PR-PRP कोय\PR-PRI अज्ञात\N-NN शक्ति\N-NN जंगल\N-NN में\PSP सूअर\V-VM चाहे\N-NN बकरा\N-NN के\PSP तरफ\N-NN घींचके\V-VM ले\V-VAUX जाय\V-VAUX -\RD-PUNC आउ\CC-CCD हियाँ\PR-PRP मोसकिल\N-NN से\PSP किला\N-NN के\PSP परकोटा\N-NN के\PSP बाहर\N-NN जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन,\V-VM अइकी,\PR-PRP हम\PR-PRP देखऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP फेर\N-NN से\PSP चिंतित\N-NN रहे\V-VM लगलइ,\V-VAUX अपन\PR-PRP हाथ\N-NN के\PSP पीछू\N-NN तरफ\N-NN मोड़ले\N-NN कमरा\N-NN में\PSP शतपथ\N-NN (चहलकदमी)\N-NN करते\V-VM रहइ;\N-NN फेर\N-NN एक\QT-QTC तुरी,\N-NN केकरो\PR-PRI बिन\N-NN कुछ\QT-QTF बतइले,\V-VM बन्हूक\N-NN लेके\V-VM निशानेबाजी\N-NN लगी\N-NN रवाना\N-NN हो\V-VM गेलइ\V-VAUX -\RD-PUNC आउ\CC-CCD पूरे\N-NN सुबह\N-NN गायब\N-NN रहलइ;\V-VM अइसन\RP-RPD एक\QT-QTC तुरी\N-NN आउ\CC-CCD दोसरा\N-NN तुरी\N-NN होलइ,\V-VM फेर\N-NN अकसर\N-NN आउ\CC-CCD अकसर\N-NN होवे\V-VM लगलइ\V-VAUX .\V-VM 
"ई\N-NN तो\PR-PRL निम्मन\N-NN बात\N-NN नयँ\N-NN हइ",\V-VM हम\PR-PRP सोचलिअइ,\V-VM "पक्का\N-NN ओकन्हीं\N-NN बीच\N-NN से\PSP कार\N-NN बिलाय\N-NN गुजर\N-NN के\PSP गेलइ\V-VM !\V-VAUX 
"\N-NN (अर्थात्\N-NN दुन्नु\N-NN के\PSP बीच\N-NST कुछ\QT-QTF तो\PR-PRL गड़बड़\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
)\RD-SYM एक\QT-QTC दिन\N-NN सुबह\N-NN में\PSP हम\PR-PRP ओकन्हीं\N-NN हीं\PSP भेंट\V-VM दे\V-VAUX हिअइ\V-VAUX -\RD-PUNC जइसे\PR-PRL अभी\N-NN हमर\PR-PRP आँख\N-NN के\PSP सामने\N-NN हो\V-VM रहल\V-VAUX ह\V-VAUX -\RD-PUNC बेला\N-NN कार\N-NN रेशमी\N-NN बिश्मेत\N-NN (beshmet)\N-NN में\PSP बिछौना\N-NN पर\PSP बैठल\V-VM हलइ,\V-VAUX चेहरा\N-NN पीयर,\N-NN अइसन\RP-RPD उदास,\V-VM कि\CC-CCS हम\PR-PRP डर\N-NN गेलिअइ\V-VM ।\RD-PUNC 
"आउ\CC-CCD पिचोरिन\N-NN काहाँ\PR-PRQ हइ\V-VM ?\RD-PUNC 
"\N-NN हम\PR-PRP पुछलिअइ\V-VM ।\RD-PUNC 
"शिकार\N-NN पर\PSP ।\RD-PUNC 
""आझ\N-NN गेलइ\V-VM ?\V-VAUX 
"ऊ\QT-QTF चुप\V-VM रहलइ,\V-VAUX मानूँ\CC-CCD ओकरा\PR-PRP कुछ\QT-QTF बताना\N-NN मोसकिल\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"नयँ,\CC-CCD कल्हिंएँ",\N-NN मोसकिल\N-NN से\PSP उच्छ्वास\N-NN लेके\V-VM आखिरकार\N-NN ऊ\PR-PRP बोललइ\V-VM ।\RD-PUNC 
"ओकरा\PR-PRP साथ\PSP कहीं\DM-DMD कुछ\QT-QTF होलइ\V-VM तो\PR-PRL नयँ\N-NN ?\V-VM 
""हम\N-NN कल्हे\N-NN समुच्चे\N-NN दिन\N-NN सोचते\N-NN रहलिअइ",\V-VM आँख\N-NN में\PSP भरल\N-NN लोर\N-NN के\PSP साथ,\QT-QTC "कइएक\N-NN तरह\RP-RPD के\PSP विपत्ति\N-NN के\PSP कल्पना\N-NN कइलिअइ\V-VM -\RD-PUNC कभी\N-NN हमरा\PR-PRP लगइ,\V-VM कि\CC-CCS उनका\PR-PRP जंगली\N-NN सूअर\V-VM घायल\N-NN कर\V-VM देलके\V-VAUX होत,\V-VAUX त\N-NN कभी\N-NN लगइ\V-VM कि\CC-CCS चेचेन\N-NN (चेचन्या\N-NN वासी)\N-NN उठाके\V-VM पहाड़\N-NN पर\PSP लेके\V-VM गेलइ\V-VAUX .\V-VM 
आउ\CC-CCD अभी\N-NN हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP हमरा\PR-PRP अब\N-NN प्यार\V-VM नयँ\N-NN करऽ\V-VM हका\V-VAUX ।\RD-PUNC 
""सच,\DM-DMD प्यारी,\V-VM तूँ\PR-PRP आउ\CC-CCD कुछ\QT-QTF बत्तर\N-NN नयँ\PSP सोच\V-VM सकलँऽ\V-VM होत\V-VAUX !\RD-PUNC 
"ऊ\PR-PRP रो\N-NN पड़लइ,\V-VM फेर\N-NN गौरव\RP-RPD के\PSP साथ\PSP सिर\N-NN उपरे\N-NN कइलकइ,\V-VM आँसू\N-NN पोंछलकइ\N-NN आउ\CC-CCD बात\N-NN जारी\N-NN रखलकइ\V-VM –"अगर\CC-CCS ऊ\PR-PRP हमरा\PR-PRP प्यार\V-VM नयँ\N-NN करऽ\V-VM हका,\V-VAUX त\N-NN उनका\PR-PRP हमरा\PR-PRP घर\N-NN भेजवावे\V-VM से\PSP केऽ\PR-PRP रोकऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
हम\PR-PRP उनका\PR-PRP पर\PSP कोय\PR-PRI दबाव\N-NN नयँ\PSP दे\V-VM रहलिए\V-VAUX ह\V-VAUX ।\RD-PUNC 
अगर\CC-CCS अइसीं\N-NN चलते\V-VM रहलइ,\V-VAUX त\N-NN हम\PR-PRP खुद\N-NN चल\V-VM जइबइ\V-VAUX -\RD-PUNC हम\PR-PRP उनकर\PR-PRP गुलाम\N-NN नयँ\N-NN हिअइ\V-VM -\RD-PUNC हम\PR-PRP एगो\QT-QTC राजा\N-NN के\PSP बेटी\N-NN हिअइ\V-VM !\RD-PUNC 
"हम\N-NN ओकरा\PR-PRP सांत्वना\N-NN देवे\V-VM लगलिअइ\V-VAUX ।\RD-PUNC 
"सुन\N-NN बेला,\N-NNP वस्तुतः\N-NN तोर\PR-PRP साया\N-NN (पेटीकोट)\N-NN में\PSP सीयल\V-VM जइसन\RP-RPD ओकरा\PR-PRP हमेशे\V-VM तोरा\PR-PRP साथ\PSP बइठल\V-VM रहना\PSP असंभव\N-NN हउ\V-VM -\RD-PUNC ऊ\PR-PRP नौजवान\N-NN अदमी\N-NN हइ,\V-VM आउ\CC-CCD जंगली\N-NN जानवर\N-NN के\PSP पीछू\N-NN पड़ना\N-NN ओकरा\PR-PRP निम्मन\N-NN लगऽ\V-VM हइ\V-VAUX -\RD-PUNC जइतइ,\V-VM आउ\CC-CCD अइवो\N-NN करतइ;\V-VM आउ\CC-CCD अगर\CC-CCS तूँ\PR-PRP दुखी\N-NN होमहीं,\V-VM त\N-NN जल्दीए\N-NN ओकरा\PR-PRP उबाऽ\V-VM देमहीं\V-VAUX ।\RD-PUNC 
""सच\N-NN हइ,\V-VM सच\N-NN हइ\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP उत्तर\N-NN देलकइ,\V-VM "हम\N-NN प्रसन्न\N-NN रहबइ\V-VM ।\RD-PUNC 
"आउ\N-NN हँसते-हँसते\V-VM ऊ\PR-PRP तंबूर\N-NN पकड़ल\V-VM लेलकइ,\V-VAUX गावे\V-VM लगलइ,\V-VAUX हमरा\PR-PRP भिर\N-NN नच्चे\V-VM आउ\CC-CCD उछले-कुद्दे\V-VM लगलइ;\V-VAUX खाली\QT-QTF ई\DM-DMI जारी\N-NN नयँ\V-VM रहलइ;\CC-CCD ऊ\PR-PRP फेर\RB बिछौना\N-NN पर\PSP पड़\V-VM गेलइ\V-VAUX आउ\CC-CCD हाथ\N-NN से\PSP अपन\PR-PRP चेहरा\N-NN छिपा\N-NN लेलकइ\V-VM ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP साथ\PSP की\PR-PRQ कर\V-VM सकऽ\V-VAUX हलिअइ\V-VAUX ?\RD-PUNC 
हमरा\PR-PRP तो,\PR-PRP जानवे\N-NN करऽ\V-VM हथिन,\V-VAUX कभियो\N-NN औरत\N-NN सब\QT-QTF से\PSP कुछ\QT-QTF लेना-देना\V-VM नयँ\JJ हलइ\V-VM -\RD-PUNC सोचलिअइ,\V-VM सोचलिअइ,\CC-CCS कइसे\PR-PRQ ओकरा\PR-PRP शांत\N-NN करिअइ,\V-VM लेकिन\CC-CCD कुछ\QT-QTF नयँ\RP-RPD सुझलइ;\N-NN कुछ\QT-QTF समय\N-NN हमन्हीं\V-VM दुन्नु\N-NN चुप\V-VM रहलिअइ\V-VAUX .\V-VM 
सबसे\N-NN अप्रिय\PR-PRP परिस्थिति\N-NN हलइ,\V-VM जी\N-NN !\V-VM 
आखिरकार\N-NN हम\PR-PRP ओकरा\PR-PRP कहलिअइ\V-VM -\RD-PUNC "अगर\V-VM चाहीं,\V-VAUX त\N-NN परकोटा\N-NN पर\PSP टहले\V-VM लगी\N-NN चलल\V-VM जाय\V-VAUX ?\RD-PUNC 
मौसम\N-NN सुहाना\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN ई\DM-DMI घटना\N-NN सितंबर\N-NN के\PSP हलइ;\V-VM आउ\CC-CCD दिन\N-NN वास्तव\N-NN में\PSP बहुत\N-NN विलक्षण\N-NN हलइ,\V-VM रौदा\N-NN हलइ\V-VM लेकिन\CC-CCD झरक\N-NN बिलकुल\N-NN नयँ;\N-NN सब्भे\V-VM पर्वत\N-NN देखाय\V-VM दे\V-VAUX हलइ,\V-VAUX मानूँ\RD-PUNC सामने\N-NN कश्तरी\N-NN पर\PSP रक्खल\V-VM होवे\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP बहरसी\N-NN अइलिअइ,\V-VM किला\N-NN के\PSP परकोटा\N-NN पर\PSP आगू-पीछू\N-NN चहलकदमी\N-NN करे\V-VM लगलिअइ,\V-VAUX चुपचाप;\N-NN आखिरकार\N-NN ऊ\PR-PRP तृणभूमि\N-NN (turf)\N-NN पर\PSP बैठ\V-VM गेलइ,\V-VAUX आउ\CC-CCD हम\PR-PRP ओकर\PR-PRP बगली\N-NN में\PSP बैठ\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
सचमुच,\N-NN ऊ\PR-PRP सब\QT-QTF आद\N-NN करना\V-VM हास्यजनक\V-VAUX हइ,\V-VAUX हम\PR-PRP ओकर\PR-PRP पीछू-पीछू\N-NN दौड़ऽ\V-VM हलिअइ,\V-VAUX बिलकुल\N-NN कोय\PR-PRI धाय\N-NN (दाई)\V-VM नियन\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM के\PSP किला\N-NN उँचगर\PSP जगह\N-NN पर\PSP हलइ,\V-VM आउ\CC-CCD परकोटा\N-NN पर\PSP से\PSP दृश्य\N-NN (view)\V-VM शानदार\N-NN हलइ;\V-VM एक\QT-QTC दने\N-NN चौड़गर\N-NN मैदान\N-NN हलइ,\V-VM कुछ\QT-QTF दर्रा\N-NN से\PSP ऊबड़-खाबड़,\V-VM आउ\CC-CCD जंगल\N-NN से\PSP एकर\PR-PRP अंत\N-NN होवऽ\V-VM हलइ,\V-VAUX जे\PR-PRL पर्वतमाला\N-NN तक\RP-RPD फैलल\V-VM हलइ;\V-VAUX कहीं-कहीं\N-NN ई\DM-DMI मैदान\N-NN में\PSP आउल\N-NN सब\QT-QTF धुआँऽ\N-NN रहले\V-VM हल,\V-VAUX घोड़वन\N-NN के\PSP झुंड\N-NN एन्ने-ओन्ने\N-NN घुम\V-VM रहले\V-VAUX हल;\V-VAUX दोसरा\QT-QTO दने\N-NN -\RD-PUNC एगो\QT-QTC छोटगर\V-VM नद्दी\N-NN बह\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP से\PSP सट्टल\V-VM हलइ\V-VAUX घनगर\N-NN झाड़ी,\N-NN जे\PR-PRL ढँकले\N-NN हलइ\V-VM पथरीला\N-NN टीला\N-NN सबके,\N-NN जे\PR-PRL काकेशिया\N-NN के\PSP मुख्य\N-NN पर्वत\N-NN शृंखला\V-VM के\PSP जोड़ऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP किला\N-NN के\PSP किनारा\N-NN पर\PSP बैठल\V-VM हलिअइ,\V-VAUX ओहे\N-NN से\PSP दुन्नु\QT-QTC दने\N-NN सब\QT-QTF कुछ\QT-QTF देख\V-VM सकऽ\V-VAUX हलिअइ\V-VAUX ।\RD-PUNC 
अइकी\N-NN देखऽ\V-VM हिअइ\V-VAUX -\RD-PUNC जंगल\N-NN से\PSP कोय\PR-PRI तो\PR-PRL एगो\QT-QTC धूसर\N-NN घोड़ा\N-NN पर\PSP निकसऽ\V-VM हइ,\V-VAUX लगातार\N-NN नगीच\N-NN आउ\CC-CCD नगीच\N-NN आब\N-NN करऽ\V-VM हइ,\V-VAUX आउ\CC-CCD आखिरकार,\N-NN नद्दी\N-NN के\PSP ऊ\PR-PRP छोर\N-NN पर\PSP रुक\N-NN गेलइ,\V-VM हमन्हीं\V-VAUX से\PSP करीब\N-NN सो\N-NN साझिन\N-NN (200\N-NN मीटर)\V-VM के\PSP दूरी\N-NN पर,\PSP आउ\CC-CCD एगो\QT-QTC पागल\N-NN नियन\RP-RPD अपन\PR-PRP घोड़वा\N-NN के\PSP नचावे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
कइसन\PR-PRQ विचित्र\N-NN बात\N-NN हइ\V-VM !\RD-PUNC 
"देखहीं\N-NN तो,\PR-PRL बेला",\N-NN हम\PR-PRP कहलिअइ,\V-VM "तोर\N-NN तरुण\N-NN आँख\N-NN हउ,\V-VM ई\DM-DMI कइसन\PR-PRQ जिगित\V-VM (Dzhigit)\N-NN हइ\V-VM -\RD-PUNC केक्कर\V-VM मनोरंजन\N-NN करे\V-VM लगी\V-VAUX ई\DM-DMI अइले\V-VM ह\V-VAUX ?\RD-PUNC 
"ऊ\PR-PRP ध्यान\N-NN से\PSP देखलकइ\V-VM आउ\CC-CCD अचरज\N-NN से\PSP बोललइ\V-VM -\RD-PUNC "ई\V-VM तो\PR-PRL काज़बिच\N-NN हइ\V-VM !\RD-PUNC 
""अरे,\CC-CCD ऊ\PR-PRP डाकू\N-NN !\V-VM 
हँस्से\V-VM लगी\N-NN अइले\V-VM ह\V-VAUX की\V-VAUX हमन्हीं\V-VAUX पर\PSP ?\V-VM 
"\N-NN ध्यान\N-NN से\PSP देखऽ\V-VM हिअइ,\V-VAUX पक्का\N-NN काज़बिचे\V-VM हइ\V-VAUX -\RD-PUNC ओकर\PR-PRP सामर\N-NN चेहरा,\N-NN फट्टल-चिट्टल\V-VM बस्तर,\N-NN आउ\CC-CCD हमेशे\PR-PRP नियन\RP-RPD गंदा\N-NN ।\RD-PUNC 
"ई\N-NN तो\PR-PRL हमर\PR-PRP पिताजी\N-NN के\PSP घोड़वा\N-NN हइ",\V-VM हमर\PR-PRP हथवा\N-NN पकड़के\V-VM बेला\N-NN कहलकइ;\V-VM ऊ\PR-PRP पत्ता\N-NN नियन\RP-RPD थरथरा\N-NN रहले\V-VM हल,\V-VAUX आउ\CC-CCD ओकर\PR-PRP आँख\N-NN चमक\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"अहा\N-NN !\V-VM 
",\RB हम\PR-PRP सोचलिअइ,\V-VM "आउ\N-NN तोरो\PR-PRP नस\N-NN में,\PSP प्यारी,\V-VM डाकू\N-NN के\PSP खून\N-NN मौन\N-NN नयँ\N-NN हउ\V-VM !\RD-PUNC 
""जरी\N-NN एद्धिर\N-NN तो\PR-PRL आव",\V-VM हम\PR-PRP संतरी\N-NN के\PSP कहलिअइ,\V-VM "जरी\N-NN राइफल\N-NN के\PSP निशाना\N-NN लगाव\V-VM आउ\CC-CCD हमरा\PR-PRP लगी\N-NN ऊ\PR-PRP नौजवान\N-NN के\PSP घोड़वा\N-NN पर\PSP से\PSP निच्चे\N-NN उतार\N-NN दे\V-VM -\RD-PUNC चानी\N-NN के\PSP एगो\QT-QTC रूबल\N-NN मिलतउ\V-VM ।\RD-PUNC 
""जी,\DM-DMD महामहिम;\N-NN खाली\QT-QTF ऊ\PR-PRP एक\QT-QTC जगुन\N-NN स्थिर\V-VM नयँ\V-VAUX रहऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
""त\QT-QTC ओकरा\PR-PRP कहीं\DM-DMI (कि\CC-CCD ऊ\PR-PRP स्थिर\N-NN रहइ)\V-VM !\V-VAUX 
"\N-NN हँसते\V-VM हम\PR-PRP कहलिअइ\V-VM .\V-VAUX 
"ए,\PR-PRP प्यारे\V-VM !\V-VAUX 
"\N-NN ओकरा\PR-PRP दने\N-NN हाथ\N-NN लहरइते\V-VM संतरी\N-NN चिल्लइलइ,\V-VM "जरी\CC-CCD रुक,\V-VM काहे\CC-CCS लगी\DM-DMD तूँ\PR-PRP नट्टू\N-NN (लट्टू)\N-NN नियन\RP-RPD नच\V-VM रहलहीं\V-VAUX हँ\V-VAUX ?\RD-PUNC 
"काज़बिच\N-NN वास्तव\N-NN में\PSP रुक\N-NN गेलइ\V-VM आउ\CC-CCD ध्यान\N-NN से\PSP सुन्ने\N-NN लगलइ\V-VM -\RD-PUNC शायद,\RD-PUNC सोचलकइ,\V-VM कि\CC-CCS ओकरा\PR-PRP साथ\PSP वार्तालाप\N-NN कइल\V-VM जइतइ\N-NN -\RD-PUNC बिलकुल\N-NN नयँ\N-NN !\V-VM 
हमर\PR-PRP ग्रिनेडियर\N-NN निशाना\N-NN लगइलकइ\V-VM .\V-VAUX 
धाँय\N-NN !\V-VM 
निशाना\N-NN चूक\N-NN गेलइ\V-VM -\RD-PUNC जइसीं\PR-PRL बारूद\N-NN नली\N-NN में\PSP कौंधलइ,\V-VM काज़बिच\N-NN घोड़वा\N-NN के\PSP एड़\N-NN लगइलकइ,\V-VM जे\PR-PRL उछलके\V-VM एक\QT-QTC दने\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP रकाब\N-NN पर\PSP खड़ी\N-NN हो\V-VM गेलइ,\V-VAUX कुछ\QT-QTF तो\PR-PRL अपन\PR-PRP भाषा\N-NN में\PSP चिल्लइलइ,\N-NN चाभुक\N-NN से\PSP धमकी\N-NN के\PSP संकेत\N-NN कइलकइ\V-VM -\RD-PUNC आउ\CC-CCD गायब\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"तोरा\PR-PRP लाज\N-NN नयँ\PSP बरऽ\V-VM हउ\V-VAUX !\RD-PUNC 
"\N-NN हम\PR-PRP संतरी\N-NN के\PSP कहलिअइ\V-VM ।\RD-PUNC 
"महामहिम\N-NN !\V-VM 
ऊ\PR-PRP मरे\V-VM लगी\V-VAUX गेलइ",\V-VAUX ऊ\PR-PRP जवाब\N-NN देलकइ,\V-VM "अइसन\CC-CCD अभिशप्त\N-NN लोग\N-NN तुरते\RB नयँ\N-NN मरतइ\V-VM ।\RD-PUNC 
"करीब\N-NN पनरह\QT-QTC मिनट\N-NN के\PSP बाद\N-NN पिचोरिन\N-NN शिकार\N-NN से\PSP वापिस\N-NN अइलइ;\V-VM बेला\N-NN ओकर\PR-PRP गला\N-NN से\PSP लिपट\V-VM गेलइ,\V-VAUX आउ\CC-CCD एक्को\QT-QTC शिकायत\N-NN नयँ,\PSP लमगर\N-NN अनुपस्थिति\V-VM लगी\V-VAUX कुच्छो\QT-QTF बात\N-NN नयँ\V-VM सुनइलकइ\N-NN .\V-VM 
हमहूँ\PR-PRP ओकरा\PR-PRP पर\PSP नराज\N-NN हो\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
"माफ\N-NN करऽ",\V-VM हम\PR-PRP बोललिअइ,\V-VM "अइकी\N-NN अबकहीं\N-NN हियाँ\N-NN नदी\N-NN के\PSP ऊ\PR-PRP पार\N-NN काज़बिच\V-VM अइले\V-VAUX हल,\V-VAUX आउ\CC-CCD हमन्हीं\PR-PRP ओकरा\PR-PRP पर\PSP फायर\N-NN कइलिअइ;\V-VM ओकरा\PR-PRP तोरा\PR-PRP साथ\PSP अचानक\N-NN मिल\V-VM जाय\V-VAUX में\PSP समय\N-NN लगतो\V-VM की\V-VAUX ?\RD-PUNC 
ई\DM-DMI पहाड़ी\N-NN लोग\N-NN प्रतिशोधी\N-NN (vindictive)\N-NN होवऽ\V-VM हइ\V-VAUX –\N-NN तूँ\PR-PRP सोचऽ\V-VM हो,\V-VAUX कि\CC-CCS ओकरा\PR-PRP शक्का\JJ नयँ\N-NN हइ,\V-VM कि\CC-CCS तूँ\PR-PRP आंशिक\N-NN रूप\N-NN से\PSP अज़मात\N-NN के\PSP सहायता\N-NN कइलहो\V-VM ?\V-VAUX 
हम\PR-PRP बाजी\N-NN के\PSP साथ\PSP कह\V-VM सकऽ\V-VAUX हियो,\V-VAUX कि\CC-CCS आझ\N-NN ऊ\PR-PRP बेला\N-NN के\PSP पछान\N-NN लेलकइ\V-VM ।\RD-PUNC 
हम\PR-PRP जानऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS एक\QT-QTC साल\N-NN पहिले\N-NN ऊ\PR-PRP बेला\N-NN के\PSP पागलपन\N-NN के\PSP हद\RB तक\RP-RPD पसीन\N-NN कइलके\V-VM हल\V-VAUX -\RD-PUNC ऊ\PR-PRP हमरा\PR-PRP से\PSP खुद\N-NN बोलले\V-VM हल\V-VAUX -\RD-PUNC आउ\CC-CCD अगर\CC-CCS ओकरा\PR-PRP कालिम\N-NN जुटावे\V-VM के\PSP कइसूँ\PR-PRP आशा\N-NN रहते\V-VM हल,\V-VAUX त\N-NN पक्का\JJ ऊ\PR-PRP बेला\N-NN के\PSP हाथ\N-NN माँगते\V-VM हल\V-VAUX .\RD-PUNC 
"\DM-DMD हियाँ\PSP परी\N-NN पिचोरिन\N-NN विचारमग्न\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"हाँ",\CC-CCD ऊ\PR-PRP उत्तर\N-NN देलकइ,\V-VM "आउ\CC-CCD जादे\V-VM सवधान\N-NN रहे\V-VM के\PSP चाही\V-VM .\RD-PUNC 
बेला,\N-NNP आझे\N-NN से\PSP तोरा\PR-PRP परकोटा\N-NN पर\PSP घुम्मे\V-VM के\PSP नयँ\N-NN चाही\V-VM ।\RD-PUNC 
"शाम\N-NN के\PSP हम\PR-PRP ओकरा\PR-PRP साथ\PSP लमगर\N-NN बातचीत\N-NN कइलिअइ\V-VM -\RD-PUNC हमरा\PR-PRP खेद\N-NN हलइ,\V-VM कि\CC-CCS ई\DM-DMI बेचारी\N-NN लड़की\N-NN के\PSP प्रति\N-NN ओकर\PR-PRP व्यवहार\N-NN बदल\V-VM गेले\V-VAUX हल;\V-VAUX एकरा\DM-DMD अलावे,\N-NN ऊ\PR-PRP आधा\QT-QTO दिन\N-NN शिकार\N-NN पर\PSP बितावऽ\N-NN हलइ,\V-VM ओकर\PR-PRP व्यवहार\N-NN भावशून्य\N-NN हो\V-VM गेले\V-VAUX हल,\V-VAUX ऊ\PR-PRP ओकरा\PR-PRP विरले\N-NN दुलारऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD स्पष्ट\N-NN रूप\N-NN से\PSP बेला\N-NN दुबराय\N-NN लगलइ,\V-VM ओकर\PR-PRP चेहरा\N-NN तन\N-NN गेलइ,\V-VM बड़गर-बड़गर\N-NN आँख\N-NN के\PSP चमक\N-NN धुँधला\N-NN पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
जब\PR-PRL कभी\N-NN पुछिअइ\V-VM -\RD-PUNC "की\N-NN बात\N-NN पर\PSP तूँ\PR-PRP उच्छ्वास\N-NN ले\V-VM हीं,\V-VAUX बेला\N-NN ?\PSP 
तूँ\PR-PRP उदास\N-NN हकँऽ\V-VM ?\RD-PUNC 
"\N-NN -\RD-PUNC "नयँ\N-NN !\V-VM 
"\N-NN -\RD-PUNC "तोरा\PR-PRP कुछ\QT-QTF चाही\V-VM ?\PSP 
"\N-NN -\RD-PUNC "नयँ\N-NN !\V-VM 
"\N-NN -\RD-PUNC "तोरा\N-NN रिश्तेदार\N-NN सब\QT-QTF के\PSP आद\N-NN आवऽ\V-VM हउ\V-VAUX ?\RD-PUNC 
"\N-NN -\RD-PUNC "हमरा\PR-PRP कोय\PR-PRI रिश्तेदार\N-NN नयँ\PSP हके\V-VM ।\RD-PUNC 
"\N-NN कभी-कभी\N-NN तो\PR-PRL दिन\N-NN भर\N-NN में,\V-VM खाली\QT-QTF "हाँ"\V-VM आउ\CC-CCD "नयँ"\N-NN के\PSP सिवा,\QT-QTC ओकरा\PR-PRP हीं\N-NN से\PSP आउ\CC-CCD कुछ\QT-QTF नयँ\N-NN मिल्लइ\V-VM ।\RD-PUNC 
त\N-NN अइकी\N-NN एकरे\N-NN बारे\N-NN हम\PR-PRP पिचोरिन\N-NN से\PSP बात\N-NN करे\V-VM लगलिअइ\V-VAUX ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN अनूदित\N-NN साहित्य\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
