"मोरे\V-VM मन\N-NN मितवा"\N-NN फिल्म\CC-CCD के\PSP गानागाना\N-NN नं॰\N-NN ६कौन\V-VM ते\PR-PRL कसुरिया\N-NN हमार,\PR-PRP से\PSP गोकुला\N-NN तजलऽ\V-VM हे\V-VAUX माधो\RD-PUNC !\PSP 
रसे-रसे\N-NN कइलऽ\V-VM पिरितिया,\V-VAUX से\PSP जतियो\N-NN न\RP-NEG पूछलऽ\V-VM हे\V-VAUX माधो\N-NN !\PSP 
छोड़\N-NN देलूँ\V-VM कुल\N-NN परिवार,\PSP जोगिनियाँ\N-NN बनइलऽ\V-VM हे\V-VAUX माधो\RD-PUNC !\PSP 
सुखल\N-NN नदिया\N-NN में\PSP नइया\N-NN बहउलऽ\V-VM -\RD-PUNC २काठ\V-VM के\PSP खटोलना\N-NN पै\N-NN सेजिया\N-NN सजउलऽ\V-VM -\RD-PUNC २नइया\N-NN विन\N-NN पतवार\N-NN हो,\V-VM से\PSP हमरो\PR-PRP भूलयलऽ\V-VM हे\V-VAUX माधो\N-NN !\PSP 
सूतल-सूतल\V-VM उमरिया\N-NN गँवयलूँ\N-NN -\RD-PUNC २उठलूँ\PR-PRP पलंगिया\N-NN से\PSP तोहरा\N-NN न\RP-NEG पयलूँ\V-VM -\RD-PUNC २काटे\V-VM घर\N-NN परिवार\N-NN हो\V-VM -\RD-PUNC से\PSP दरदियो\N-NN न\RP-NEG बुझलऽ\V-VM हे\V-VAUX माधो\RD-PUNC !\PSP 
रसे-रसे\N-NN कइलऽ\V-VM पिरितिया,\V-VAUX से\PSP जतियो\N-NN न\RP-NEG पूछलऽ\V-VM हे\V-VAUX माधो\N-NN !\PSP 
छोड़\N-NN देलूँ\V-VM कुल\N-NN परिवार,\PSP जोगिनियाँ\N-NN बनइलऽ\V-VM हे\V-VAUX माधो\RD-PUNC !\PSP 
गीत\N-NN -\RD-PUNC ललनप्लेबैक\N-NN -\RD-PUNC सुमन\N-NN कल्याणपुर;;;;इस\N-NN स्थल\N-NN पर\PSP भेंट\V-VM देने\V-VAUX के\V-VAUX लिए\V-VAUX बहुत\N-NN बहुत\N-NN धन्यवाद\N-NN ।\RD-PUNC 
मुझे\N-NN खुशी\N-NN हुई\V-VM कि\CC-CCS आपको\N-NN ये\PR-PRL गीत\N-NN पसन्द\N-NN आये\V-VM ।\RD-PUNC 
;;;;नारायण\N-NN जी\N-NN मगही\N-NN गीत\N-NN के\PSP लिए\N-NN आभार\N-NN .\V-VM 
