[\N-NN कहताहर\N-NN -\RD-PUNC जगदीश\N-NNP मेहरा,\PSP ग्राम\N-NN -\RD-PUNC ईटवाँ,\RD-PUNC जिला\N-NN -\RD-PUNC औरंगाबाद\N-NNP ]एगो\QT-QTC राजा\N-NN के\PSP चार\QT-QTC गो\RP-CL बेटा\N-NN हलन\V-VM ।\RD-PUNC 
ओमें\N-NN तीन\QT-QTC गो\RP-CL के\PSP बिआह\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX बाकि\CC-CCD छोटका\JJ के\PSP न\RP-NEG भेल\V-VM हल\V-VAUX ।\RD-PUNC 
से\CC-CCS भउजाई\N-NN लोग\N-NN ताना\N-NN मारऽ\V-VM हलन\V-VAUX कि\CC-CCS तोरा\PR-PRP तो\PR-PRL फुलकुमारी\N-NNP से\PSP सादी\N-NN होतवऽ\V-VAUX ।\RD-PUNC 
एक\QT-QTC तुरी\N-NN चारो\QT-QTC भाई\N-NN नोकरी\N-NN करे\V-VM निकललन\V-VM ।\RD-PUNC 
तीन\QT-QTC भाई\N-NN तो\PR-PRL नोकरी\N-NN करे\V-VM लगलन\V-VAUX आउ\CC-CCD छोटका\JJ भाई\N-NN फूलकुमारी\N-NNP के\PSP खोजे\V-VM लगलन\V-VAUX ।\RD-PUNC 
रस्ता\N-NN में\PSP उनका\PR-PRP सोरह\QT-QTC गो\RP-CL चोर\N-NN मिलल\V-VM ।\RD-PUNC 
ओहनी\PR-PRP के\PSP जेल\N-NN में\PSP भेजल\V-VM जाइत\V-VAUX हल,\V-VAUX से\PSP राजकुमार\N-NN ओहनी\N-NN के\PSP छोड़\V-VM देलन\V-VAUX ।\RD-PUNC 
राजकुमार\N-NN चोर\N-NN के\PSP साथे\PSP फूलकुमारी\N-NN के\PSP खोजे\V-VM चललन\V-VAUX ।\RD-PUNC 
जाइत-जाइत\V-VM जंगल\N-NN में\PSP एगो\QT-QTC साधु\N-NN मिललन\V-VM जे\PR-PRL छव\QT-QTC महीना\N-NN जागऽ\V-VM हलन\V-VAUX आउ\CC-CCD छव\QT-QTC महीना\N-NN सूतऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
उनका\PR-PRP जगे\N-NN में\PSP एक\QT-QTC दिन\N-NN बाकी\N-NN हल\V-VM ।\RD-PUNC 
राजा\N-NN साधु\N-NN के\PSP खूब\QT-QTF सेवा\N-NN कैलन\V-VM तो\PR-PRL ऊ\PR-PRP फूलकुमारी\N-NNP के\PSP पता\N-NN बता\V-VM देलन\V-VAUX ।\RD-PUNC 
फूलकुमारी\N-NNP एगो\QT-QTC दोसर\QT-QTO जंगल\N-NN में\PSP तीन\QT-QTC सौ\QT-QTC साठ\QT-QTC दैत्य\N-NN रखवाली\N-NN में\PSP बक्सा\N-NN में\PSP बंद\N-NN रहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
*********\N-NN Entry\N-NN Incomplete\V-VM **********\V-VAUX ।\RD-PUNC 
