5060\N-NN त\N-NN (मसक॰\PSP 14:25;\JJ 15:10;\V-VM 19:19,\RD-PUNC 20,\V-VM 22)5061\V-VAUX त\N-NN (=\N-NN तो,\RD-PUNC तब)\N-NN (कब॰\V-VM 1:2)5062\V-VAUX त\N-NN (=तो,\V-VM तब)\PR-PRL (बअछो॰\N-NN आमुख:5.19;\N-NN 9:44.5)5063\V-VM तऽ,\CC-CCS त\N-NN (नसध॰\N-NN 1:1.27)5064\PSP तँवसल\N-NN (=\V-VM तउँसल,\PR-PRL तरासल)\N-NN (भूख\N-NN के\PSP गाँव\N-NN सगरो\N-NN बसल\V-VM हे,\V-VAUX देहे-देहे\V-VAUX पियासल\V-VAUX नदी\N-NN हे\V-VM ।\RD-PUNC 
ऊ\PR-PRP हकासल,\V-VM तरासल,\PSP पियासल\V-VM आउ\CC-CCD तँवसल\N-NN सदी-दर-सदी\N-NN हे)\V-VM (अमा॰14:1:1.4)5065\V-VAUX तंग-उँग\N-NN (नसध॰\PSP 3:13.2)5066\N-NN तअजुज\N-NN (फूब॰\V-VM 5:19.21)5067\V-VAUX तइयाना\N-NN (दुन्नो\V-VM पक्ष\N-NN एक-दूसरा\N-NN के\PSP माने\N-NN ला\PSP तइयाय\N-NN न\RP-NEG हथ)\V-VM (अमा॰4:4:1.9)5068\V-VAUX तइयार\N-NN (नसध॰\V-VM 27:119.15,\RD-PUNC 16)5069\V-VM तइयो\CC-CCS (अमा॰1:17:1.23;\N-NN 164:3:1.32;\N-NN 165:6:1.17;\V-VM 166:3:1.16,\RD-PUNC 5:1.33,\V-VM 6:1.25;\V-VAUX 169:10:2.16;\RD-PUNC 173:7:1.13;\N-NN अआवि॰\N-NN 41:3;\N-NN बअछो॰\V-VM आमुख:5.23,\RD-PUNC 6.25;\V-VM 5:26.20;\V-VAUX 7:32.7,\RD-PUNC 33.5;\N-NN 10:46.19;\N-NN 14:62.7;\V-VM 15:68.8;\V-VAUX 18:77.17;\RD-PUNC चुभसे॰\N-NN 1:4.10;\V-VM 4:14.10;\V-VAUX गो॰\N-NN 3:17.4;\PSP 9:40.15;\N-NN कब॰\V-VM 27:6;\V-VAUX 62:5;\RD-PUNC मकस॰\N-NN 55:16;\N-NN मसक॰\V-VM 9:14;\V-VAUX 16:6;\V-VAUX 18:11;\V-VAUX 25:6,\RD-PUNC 12;\N-NN 27:11;\N-NN 28:3;\V-VM 36:22;\V-VAUX 51:20;\RD-PUNC 56:20;\V-VAUX 82:6;\V-VAUX 83:5;\V-VAUX 91:3;\V-VAUX 99:12;\V-VAUX 115:16;\V-VAUX 149:19,\RD-PUNC 23;\N-NN 150:3;\V-VM 166:4;\V-VAUX 168:6,\RD-PUNC 9;\N-NN 171:14;\V-VM 173:11;\V-VAUX नसध॰\N-NN 1:2.2;\N-NN 4:14.8;\V-VM 5:16.27,\RD-PUNC 18.14;\V-VM 6:24.20,\V-VAUX 25,\RD-PUNC 25.11;\N-NN 7:30.18,\V-VM 23;\V-VAUX 9:36.26;\RD-PUNC 10:43.31;\V-VAUX 17:74.15;\V-VAUX 19:76.3;\V-VAUX 20:81.4,\RD-PUNC 28;\N-NN 22:88.15;\V-VM 25:107.1,\RD-PUNC 25;\V-VM 32:139.28;\V-VAUX 33:141.25,\RD-PUNC 30;\N-NN 36:156.2;\N-NN 39:173.26;\V-VM 42:185.6,\RD-PUNC 187.22)5070\V-VM तइयो\CC-CCS (बटेसर\N-NN कहलक\V-VM हल\V-VAUX -"हाँ\RD-PUNC बेटी,\CC-CCD तूँ\PR-PRP ठीके\RB कहऽ\V-VM हऽ\V-VAUX ।\RD-PUNC 
बेचारा\N-NN जग्गू\N-NN ठाकुर\N-NN के\PSP ओहे\N-NN पांड़े\N-NN मार\V-VM देलकइ,\V-VAUX दवा\N-NN खिलइते-खिलइते\V-VM ।\RD-PUNC 
"\N-NN साड़ी\N-NN में\PSP पेवन्द\N-NN लगइते\V-VM सुमितरी\N-NN के\PSP माय\N-NN कहलक\V-VM हल\V-VAUX -"तइयो\V-VAUX तऽ\CC-CCS तोहर\PR-PRP वान\N-NN न\RP-NEG छूट\V-VM रहलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
न\RP-NEG जानी\N-NN तोहरा\N-NN कउन\PR-PRQ चीज\N-NN पढ़ा\V-VM के\PSP खिला\V-VM देलको\V-VAUX हे\V-VAUX उ\PR-PRP पांड़े\N-NN ।\RD-PUNC 
जब\PR-PRL न\RP-NEG तब\PR-PRL घुरिया-घुरिया\N-NN के\PSP ओकरे\PR-PRP भीर\PSP जा\V-VM हऽ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP अप्पन\PR-PRP गाड़\N-NN धोवे\V-VM के\PSP अकले\N-NN न\RP-NEG हइ\V-VM आउ\CC-CCD डगडरिए\N-NN करऽ\V-VM हे\V-VAUX ।\RD-PUNC 
")\N-NN (अल॰14.42.24)5071\V-VM तइसहीं\PR-PRL (गो॰\N-NN 6:32.2)5072\V-VM तइसहीं\PR-PRL (जइसहीं\N-NN …\V-VM तइसहीं\PR-PRL )\RD-SYM (जइसहीं\N-NN उनकर\PR-PRP बेटी\N-NN जवान\N-NN हो\V-VM चलल\V-VAUX तइसहीं\PR-PRL उनकर\PR-PRP बेटा\N-NN के\PSP टीबी\N-NN पकड़\V-VM लेलक)\V-VAUX (अमा॰23:17:1.19)5073\V-VAUX तउन\PR-PRL (जउन\N-NN .\V-VM 
तउन)\PR-PRL (अमा॰2:4:1.8)5074\N-NN तकरार\N-NN (लगऽ\V-VM हे\V-VAUX कि\CC-CCS इनसाल\N-NN किसान-मजूर\N-NN में\PSP कहीं\DM-DMI ~\N-NN न\RP-NEG हो\V-VM जाय)\V-VAUX (नसध॰\N-NN 35:152.4)5075\V-VM तकलीफ\N-NN (अमा॰1:8:2.12)5076\V-VM तका\RD-PUNC (=\V-VM त\N-NN का)\N-NN (~\V-VM हमरे\PR-PRP किसमत\N-NN में\PSP फेरी-लदनी\N-NN लिखल\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 30:131.5;\N-NN 39:166.1,\V-VM 15,\RD-PUNC 167.19;\V-VM 40:175.1;\V-VAUX 49:210.20)5077\N-NN तकारी\N-NN (रम॰\N-NN 13:107.23)5078\V-VM तक्कड़\PSP (हम\N-NN तऽ\CC-CCS परदा\N-NN उघार\V-VM हो\V-VAUX गेलियो\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD एक\QT-QTC ~\N-NN भीड़\N-NN के\PSP भी\RP-RPD देख\V-VM लेइत\V-VAUX हियो)\V-VAUX (नसध॰\RD-PUNC 13:57.17)5079\N-NN तखनिये\N-NN (अमा॰173:1:1.6)5080\PSP तखनियें\N-NN (मसक॰\V-VM 75:5,\V-VAUX 14)5081\RD-PUNC तखनी\N-NN (गो॰\V-VM 2:11.20;\V-VAUX 5:25.24;\RD-PUNC मसक॰\N-NN 22:9,\V-VM 25)5082\V-VAUX तखनी\N-NN (=\V-VM तब,\PR-PRL उस\N-NN क्षण)\N-NN (जखनी\N-NN रमाइन\N-NN रेघा\N-NN के\PSP पढ़ऽ\V-VM हइ\V-VAUX तखनी\N-NN सुनताहर\N-NN के\PSP हम्मर\PR-PRP घर\N-NN में\PSP भीड़\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰10.32.3)5083\N-NN तखने\N-NN (फूब॰\N-NN मुखबंध:2.26)5084\N-NN तखनें\N-NN (मसक॰\V-VM 71:1,\RD-PUNC 2,\V-VM 10)5085\V-VAUX तखनें\RD-PUNC .\V-VM 
जखनें\N-NN (मसक॰\N-NN 71:1)5086\V-VM तखनै\PR-PRL (मसक॰\N-NN 38:21)5087\N-NN तखसल\N-NN (कब॰\V-VM 15:4)5088\V-VAUX तगड़ा\N-NN (मुकाबला\N-NN तगड़ा\N-NN हो\V-VM गेल)\V-VAUX (अमा॰4:18:1.15)5089\RD-PUNC तजबीज\N-NN (~\N-NN करना)\V-VM (अमा॰165:11:1.16)5090\V-VAUX तडंग\N-NN (~\PSP बाँधना)\N-NN (पहले\V-VM साथी-संघाती\N-NN से\PSP करजा\N-NN ले\V-VM के\V-VAUX काम\N-NN चलौलन\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN अप्पन\PR-PRP माय\N-NN के\PSP एक\QT-QTC ठो\RP-CL गहनो\N-NN बेच\V-VM देलन\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD जब\PR-PRL पइसा\N-NN के\PSP कमी\N-NN भेल\V-VM तो\PR-PRL फिन\CC-CCD तड़ंग\N-NN बाँधलन\V-VM ।\RD-PUNC 
)\RD-SYM (मकस॰\V-VM 24:23)5091\V-VAUX तड़कुला\N-NN (=\PSP तड़कुलारिष्ट,\N-NN ताड़ी)\N-NN (खाली\N-NN कभी-कभी\N-NN जादे\V-VM कड़ा\JJ धूपवा\N-NN रहऽ\V-VM हई,\V-VAUX त\N-NN तेज\JJ गर्मिया\N-NN में\PSP थकइनी\N-NN मेटावे\V-VM ला\PSP तड़कुलारिष्ट\N-NN से\PSP भेंट\V-VM कर\V-VAUX लेही\V-VAUX ।\RD-PUNC 
लोग\N-NN एकरा\DM-DMD देहाती\N-NN भाषा\N-NN में\PSP ताड़ी\N-NN कहऽ\V-VM हथ,\V-VAUX बाकि\CC-CCD हे\V-VAUX ई\DM-DMI बहुत\N-NN मजेदार\N-NN चीज\N-NN ।\RD-PUNC 
अगर\CC-CCS स्वर्ग\N-NN के\PSP अमृत\N-NN सुरा\N-NN हे\V-VAUX त\N-NN धरती\N-NN के\PSP अमृत\N-NN तड़कुला\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰23:14:1.21)5092\N-NN तड़कुलारिष्ट\N-NN (=\N-NN ताड़ी)\N-NN (खाली\N-NN कभी-कभी\N-NN जादे\V-VM कड़ा\JJ धूपवा\N-NN रहऽ\V-VM हई,\V-VAUX त\N-NN तेज\JJ गर्मिया\N-NN में\PSP थकइनी\N-NN मेटावे\V-VM ला\PSP तड़कुलारिष्ट\N-NN से\PSP भेंट\V-VM कर\V-VAUX लेही\V-VAUX ।\RD-PUNC 
लोग\N-NN एकरा\DM-DMD देहाती\N-NN भाषा\N-NN में\PSP ताड़ी\N-NN कहऽ\V-VM हथ,\V-VAUX बाकि\CC-CCD हे\V-VAUX ई\DM-DMI बहुत\N-NN मजेदार\N-NN चीज\N-NN ।\RD-PUNC 
अगर\CC-CCS स्वर्ग\N-NN के\PSP अमृत\N-NN सुरा\N-NN हे\V-VAUX त\N-NN धरती\N-NN के\PSP अमृत\N-NN तड़कुला\N-NN हे\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰23:14:1.18)5093\N-NN तड़के\N-NN (दूसरा\N-NN दिन\N-NN ~\N-NN )\RD-SYM (नसध॰\N-NN 26:115.16)5094\PSP तड़तड़ाना\N-NN (किसान\N-NN पसेना\N-NN से\PSP तड़तड़ाएल\N-NN हल)\V-VM (अमा॰20:18:1.29,\V-VAUX 2.13)5095\RD-PUNC तड़तड़ाना\N-NN (तड़तड़ाइत\V-VM पसेना)\N-NN (नसध॰\V-VM 39:164.1)5096\V-VAUX तड़पिआक,\RD-PUNC तड़पिआँक\N-NN (तड़पिआक\N-NN -\RD-PUNC रम॰\N-NN 4:38.5;\V-VM तड़पिआँक\N-NN -\RD-PUNC रम॰\N-NN 4:38.8,\V-VM 39.17,\V-VAUX 20)5097\RD-PUNC तड़ातड़\N-NN (सुगिया\N-NN का\PR-PRQ जवाब\N-NN देत\V-VM हल,\V-VAUX चुप्पी\V-VAUX साधले\V-VAUX रहल\V-VAUX ।\RD-PUNC 
चन्दर\N-NN आव\V-VM देखलक\V-VM न\RP-NEG ताव,\V-VM तड़ातड़\N-NN दू\QT-QTC थप्पड़\N-NN सुगिया\N-NN के\PSP गाल\N-NN पर\PSP जड़\N-NN देलक\V-VM ।\RD-PUNC 
;\N-NN ओफ्फोह\N-NN !\V-VM 
एतना\QT-QTF गरमी\N-NN !\V-VAUX 
बाप\N-NN रे\PR-PRP बाप\N-NN !\PSP 
तड़ातड़\N-NN पसेना\N-NN छूट\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰29:14:1.20;\N-NN 165:7:1.16)5098\PSP तनखा\N-NN (मसक॰\V-VM 59:5)5099\V-VAUX तनखाह\N-NN (नसध॰\PSP 29:128.10)5100\N-NN तनखाह\N-NN (हमनि\N-NN गाँव-जेवार\N-NN से\PSP चन्दा\N-NN बिहरी\N-NN करके\V-VM महीनवारी\N-NN देवइ\V-VM ।\RD-PUNC 
जब\PR-PRL सरकार\N-NN इ\N-NN इस्कूल\N-NN के\PSP सरकारीकरन\N-NN कर\V-VM लेतय\V-VAUX तऽ\CC-CCS सरकारी\N-NN तनखाह\N-NN मिलतइ\V-VM आउर\CC-CCD इ\N-NN दूनों\QT-QTC सरकारी\N-NN सिच्छक\N-NN हो\V-VM जइतन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰37:118.20)5101\N-NN तनदेही\RP-RPD (लूक\V-VM लगल\V-VAUX लइकन\N-NN के\PSP तनी\QT-QTF ~\N-NN से\PSP देखे\V-VM के\V-VAUX चहीं)\V-VAUX (नसध॰\V-VAUX 34:146.22)5102\V-VAUX तनना,\RD-PUNC तन\V-VM जाना\V-VAUX (औरत-बानी\N-NN में\PSP तनि\N-NN बतकुच्चन\N-NN हो\V-VM गेलई\V-VAUX त\N-NN ओकर\PR-PRP मानी\RP-CL त\N-NN न\RP-NEG हे\V-VM कि\CC-CCS हमनी\PR-PRP के\PSP भी\RP-RPD तन\V-VM जाय\V-VAUX के\PSP चाही)\V-VM (मकस॰\V-VAUX 16:17)5103\RD-PUNC तन-मन\N-NN (~\N-NN से)\PSP (नसध॰\N-NN 38:163.22)5104\N-NN तनल\V-VM (फहरऽ\V-VAUX हई\V-VAUX धजवा\V-VAUX हम्मर\PR-PRP बड़ी\JJ शान\N-NN से,\PSP तनल\V-VM हई\V-VAUX छतिया\N-NN हम्मर\PR-PRP एकर\N-NN आन\V-VM से\PSP ।\RD-PUNC 
)\RD-SYM (अमा॰26:1:2.2)5105\N-NN तनाजा\N-NN (=\N-NN किसी\N-NN वस्तु\N-NN के\PSP दूसरे\N-NN द्वारा\N-NN उपयोग\N-NN किए\N-NN जाने\N-NN पर\PSP की\PR-PRQ गई\N-NN आपत्ति;\V-VM बैर,\RD-PUNC शत्रुता)\N-NN (हलूमान\N-NN जी\N-NN के\PSP नाम\N-NN पर\PSP जे\PR-PRL खेती-वारी\N-NN हे\V-VM ओकरा\PR-PRP पर\PSP तनाजा\N-NN पर\PSP तनाजा\N-NN हे\V-VM ।\RD-PUNC 
जे\PR-PRL पाबऽ\V-VM हे,\V-VAUX ओही\DM-DMD खेत\N-NN के\PSP जजात\N-NN लूट-खसोट\V-VM के\V-VAUX अप्पन\PR-PRP घर\N-NN ले\V-VM जाहे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:140.14)5106\N-NN तनि\N-NN (बअछो॰\PSP आमुख:4.7;\N-NN 2:16.21;\V-VM 3:19.15;\V-VAUX गो॰\N-NN 1:3.33;\PSP मसक॰\N-NN 7:2;\V-VM 10:2;\V-VAUX 13:6)5107\RD-PUNC तनि\N-NN ("छोटू\PSP बाबू\N-NN !\V-VM 
छोटू\PR-PRP बाबू\N-NN !\V-VM 
तनि\N-NN केवाड़ी\N-NN तो\PR-PRL खोलूँ",\V-VM रधिया\N-NN पुकारे\V-VM लगल)\V-VAUX (अमा॰3:11:1.11)5108\N-NN तनिको\N-NN (अमा॰2:17:1.20)5109\N-NN तनिक्को\N-NN (अमा॰3:14:1.11;\N-NN 165:10:1.22;\V-VM बअछो॰\N-NN 2:16.15;\V-VM गो॰\V-VAUX 8:36.25;\RD-PUNC मसक॰\N-NN 95:8;\V-VM 106:4;\V-VAUX 130:10;\RD-PUNC 143:26)5110\N-NN तनि-तनि\N-NN (अमा॰18:13:1.8)5111\N-NN तनि-मनि\N-NN (बुझा\V-VM हे\V-VAUX कि\CC-CCS ~\N-NN निसा\N-NN में\PSP ही)\V-VM (अमा॰4:11:2.22;\V-VAUX 6:11:2.8;\RD-PUNC 21:14:1.12)5112\N-NN तनिमनी\N-NN (=\N-NN तनि-मनि)\N-NN (अमा॰28:5:2.9)5113\N-NN तनिसुन\N-NN (मसक॰\N-NN 91:5;\V-VM 93:22)5114\V-VAUX तनी\QT-QTF (बअछो॰\N-NN 5:24.5)5115\N-NN तनी\QT-QTF (~\N-NN देरी)\N-NN (नसध॰\V-VM 1:1.5)5116\V-VAUX तनी\QT-QTF (=\N-NN जरा,\V-VM थोड़ा)\QT-QTF (नाना,\V-VM तनी\QT-QTF छहुरवा\N-NN में\PSP सुस्ता\N-NN ल,\V-VM बड़ी\JJ गरमी\N-NN लग\V-VM रहल\V-VAUX हे\V-VAUX आउ\CC-CCD गोड़\N-NN भी\RP-RPD जर\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:7.18)5117\N-NN तनीमनी\N-NN (मसक॰\V-VM 80:13)5118\V-VAUX तनी-मानी\N-NN (नसध॰\PSP 3:12.20;\N-NN 8:36.12;\V-VM 40:174.13)5119\V-VAUX तनीमानी,\RD-PUNC तनीमनी\PR-PRP (बअछो॰\N-NN 1:10.2)5120\PSP तनीय\QT-QTC देर\N-NN में\PSP (=\N-NN थोड़ी\N-NN ही\RP-RPD देर\N-NN में)\N-NN (नसध॰\PSP 15:67.18)5121\N-NN तनुआँ\N-NN भनुआँ\N-NN के\PSP (गो॰\N-NN 4:20.21-22)5122\N-NN तने\N-NN (जने\N-NN .\V-VM 
तने)\N-NN (जने\N-NN चलथ\N-NN तने\N-NN दूनो\QT-QTC साथे\PSP चलथ\V-VM ।\RD-PUNC 
खाली\QT-QTF खाही-सुते\V-VM भर\RP-RPD अलगे\N-NN रहथ\V-VM ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 14:60.19)5123\N-NN तन्दुरुस्ती\N-NN (~\N-NN बिगड़ना)\N-NN (नसध॰\V-VM 38:163.7)5124\V-VAUX तन्ने\N-NN (जन्ने\N-NN .\V-VM 
तन्ने)\N-NN (अमा॰14:16:2.3)5125\N-NN तन्मय\N-NN (नसध॰\V-VM 40:177.30)5126\V-VAUX तपताहर\N-NN (नसध॰\PSP 10:44.8)5127\N-NN तपना\N-NN (कदर\N-NN हो\V-VM हल\V-VAUX तोर\PR-PRP बाप\N-NN के\PSP समय\N-NN में\PSP जब\PR-PRL उनकर\PR-PRP जमीदारी\N-NN तपल\N-NN हल)\V-VM (नसध॰\V-VAUX 7:29.8)5128\RD-PUNC तपल-तपावल\N-NN (देस\N-NN के\PSP तपल-तपावल\N-NN नेता\N-NN भी\RP-RPD अगुआइ\PR-PRP करे\V-VM के\PSP लेल\V-VAUX हुंकारी\N-NN भर\N-NN देलन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰38:119.16,\V-VM 120.28)5129\V-VAUX तपस्या\N-NN (नसध॰\V-VM 35:151.31;\V-VAUX 37:160.27;\V-VAUX 45:198.23)5130\RD-PUNC तपाक\N-NN (~\N-NN से\PSP बोलल)\V-VM (नसध॰\V-VAUX 25:105.12)5131\V-VAUX तपाबन,\RD-PUNC तपामन\N-NN (रम॰\V-VM 17:132.24)5132\V-VAUX तपावन\N-NN (=\N-NN दारू)\N-NN (ई\N-NN सब\QT-QTF देवतन\N-NN के\PSP अलग-अलग\N-NN तरह\RP-RPD के\PSP भोजन\N-NN हे\V-VM ।\RD-PUNC 
माँ\DM-DMD काली\N-NN ला\PSP भईंसा,\N-NN देवी\N-NNP जी\N-NN ला\PSP पठिया,\N-NN सरस्वती\N-NNP ला\PSP फल-फूल\N-NN आउ\CC-CCD मिष्टान्न,\N-NN गोरइया\N-NN आउ\CC-CCD डाक\N-NN ला\PSP खस्सी-भेंड़ा,\V-VM सूअर,\RD-PUNC मुर्गा,\V-VM कबूतर,\V-VAUX टिपउर\N-NN ला\PSP खस्सी-भेंड़ा\N-NN आउ\CC-CCD डाक\N-NN गोरइया\N-NN के\PSP तो\PR-PRL खूनो\V-VM पीए\N-NN से\PSP जब\PR-PRL तरास\N-NN न\RP-NEG जाय\V-VM त\N-NN अलगे\N-NN से\PSP तपावन\N-NN (दारू)\N-NN देल\V-VM जाहे,\V-VAUX तब\PR-PRL जाके\V-VM उनकर\PR-PRP पियास\N-NN बुझऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰22:13:1.16)5133\N-NN तपिस\N-NN (अमा॰173:15:1.1)5134\V-VM तफजुल,\RD-PUNC तफजुला\V-VM (फूब॰\V-VAUX 4:15.13,\RD-PUNC 26)5135\N-NN तफड़का\N-NN (गाँव\N-NN आउ\CC-CCD शहर\N-NN के\PSP संबंध\N-NN में\PSP ~\N-NN देखल\V-VM जाहे,\V-VAUX जेकरा\PR-PRL मगही\N-NN कहानी\N-NN स्पष्ट\N-NN कयलक\V-VM हे)\V-VAUX (अमा॰13:12:1.6,\RD-PUNC 2.23,\V-VAUX 13:1.12)5136\V-VAUX तफरका\RD-PUNC (किसान\N-NN सब\QT-QTF मजदूर\N-NN सब\QT-QTF के\PSP मांग\V-VM माने\N-NN ला\PSP अवलदार\N-NN न\RP-NEG हो\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL से\PSP किसान-मजदूर\N-NN में\PSP तफरका\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰15.43.28)5137\PSP तब\PR-PRL जाके\V-VM (मसक॰\PSP 164:6)5138\V-VM तब\PR-PRL ले\V-VM (बअछो॰\V-VAUX 12:57.15;\RD-PUNC 13:59.3)5139\V-VAUX तब\PR-PRL ले\V-VM (=तब\V-VAUX तक)\RD-PUNC (बअछो॰\N-NN 1:11.13)5140\V-VM तबका\N-NN (समाज\N-NN के\PSP हरेक\N-NN तबका\N-NN के\PSP ओकर\PR-PRP संख्या\N-NN के\PSP अनुरूप\N-NN उचित\N-NN प्रतिनिधित्व\N-NN मिलत)\V-VM (अमा॰26:4:1.22)5141\V-VAUX तबड़ाक\N-NN (गाल\N-NN पर\PSP अइसन\RP-RPD ~\N-NN मारलन\V-VM जइसे\PR-PRL कसाई\N-NN बिना\PSP ममता\V-VM के\PSP जानवर\N-NN के\PSP मार\V-VM देहे;\V-VAUX मुरारी\N-NN ओकर\PR-PRP गाल\N-NN पर\PSP अइसन\RP-RPD ~\N-NN मारलन\V-VM कि\CC-CCS ऊ\PR-PRP धरती\N-NN पर\PSP गिर\V-VM के\V-VAUX बेहोश\N-NN हो\V-VM गेल)\V-VAUX (अमा॰3:14:1.20,\RD-PUNC 28;\N-NN 20:16:2.29)5142\V-VM तबर\N-NN (गो॰\V-VM 4:23.5)5143\V-VAUX तबरिये\PR-PRL (बअछो॰\N-NN 11:51.19)5144\N-NN तबरी\N-NN (बअछो॰\V-VM 15:67.12;\V-VAUX फूब॰\N-NN 7:25.30;\PSP गो॰\N-NN 6:29.20)5145\V-VM तबरी\N-NN (तूँ\PR-PRP फिन\CC-CCD धरा\V-VM गेले\V-VAUX !\CC-CCS 
तबरी\RB तोरा\PR-PRP मारते\V-VM डण्डा\N-NN के\PSP होश\V-VM खराब\N-NN कर\V-VM देली\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰20:9:2.8)5146\N-NN तबहिए\N-NN (अलगंठवा\N-NN जब\PR-PRL ककहरा\N-NN भी\RP-RPD न\RP-NEG जानऽ\V-VM हल\V-VAUX तबहिए\N-NN ओकर\PR-PRP माय\N-NN हनुमान\N-NN चलिसा,\V-VM शिव\N-NN चलिसा\N-NN कंठस्थ\N-NN करवा\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:10.20;\V-VM 30:93.30)5147\V-VAUX तबहिये\N-NN (बअछो॰\PSP आमुख:8.13;\N-NN 18:79.10,\V-VM 13;\V-VAUX नसध॰\N-NN 6:24.27)5148\PSP तबहियें\N-NN (अमा॰170:12:1.33)5149\V-VM तबहियो\PR-PRL (बअछो॰\N-NN 15:67.1)5150\V-VM तबाह\N-NN (अमा॰10:20:1.10)5151\V-VM तबीज\PR-PRL (=\N-NN ताबीज)\N-NN (नसध॰\N-NN 19:76.24)5152\N-NN तबे\DM-DMD (बअछो॰\N-NN 9:40.11)5153\N-NN तबेल\N-NN (~\N-NN में\PSP रखना)\N-NN (नसध॰\V-VM 31:137.22)5154\V-VAUX तबो\N-NN (बअछो॰\N-NN 18:78.15)5155\N-NN तमतमाना\N-NN (रग्घू\N-NN खिसे\V-VM तमतमाइत\N-NN घरे\N-NN दने\N-NN भाग\V-VM गेल)\V-VAUX (नसध॰\V-VAUX 28:125.25)5156\QT-QTC तमाकुल\N-NN (नसध॰\V-VM 3:10.3,\V-VAUX 12.17)5157\N-NN तमाकू\N-NN (देखें\PSP 'तमाकुल')\N-NN (~\N-NN के\PSP बुकनी)\N-NN (नसध॰\V-VM 4:14.19,\RD-PUNC 20,\V-VM 15.2,\V-VAUX 14)5158\RD-PUNC तमासबीन\N-NN (नसध॰\RP-RPD 36:154.30)5159\V-VM तमासा\N-NN (नसध॰\RP-RPD 40:176.15)5160\PR-PRP तमासा\N-NN (=\V-VM तमाशा)\N-NN (आझ-कल्ह\N-NN तो\PR-PRL सब\QT-QTF लोग\N-NN पइसा\N-NN आउ\CC-CCD पैरवी\N-NN पर\PSP बतिअएबे\V-VM करऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
पइसा\N-NN फेंकऽ,\V-VM तमासा\N-NN देखऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰29:12:1.24)5161\N-NN तम्बू\N-NN (नसध॰\N-NN 26:116.24;\PSP 36:152.24)5162\N-NN तय\N-NN (~\N-NN करना)\V-VM (नसध॰\V-VAUX 47:205.28)5163\N-NN तर\PSP (बअछो॰\N-NN 3:18.4;\N-NN 5:28.7;\N-NN 8:37.1;\V-VM गो॰\V-VAUX 2:14.17)5164\RD-PUNC तरऽजुत\N-NN (तोहनी\N-NN एतना\QT-QTF ~\N-NN काहे\CC-CCS ला\PSP कैलऽ\V-VM ?\V-VAUX 
हम\PR-PRP का\PR-PRQ मरल\N-NN जाइत\V-VM ही\V-VAUX ?\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 27:120.28)5165\PSP तरक-वितरक\N-NN (नसध॰\N-NN 6:25.11)5166\PSP तरकारी\N-NN (नसध॰\N-NN 17:72.14)5167\V-VM तरकारी\N-NN (करऽ\V-VM हल\V-VAUX रोज\N-NN तबाही,\N-NN अइसन\RP-RPD हल\V-VM जमींदारी\V-VAUX ।\RD-PUNC 
जब\PR-PRL बेचे\N-NN जा\V-VM हली\V-VAUX तरकारी,\RD-PUNC बराहिल\N-NN आके\V-VM करऽ\V-VAUX हल\V-VAUX गोहारी\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰22:7:1.3;\V-VM 172:20:1.23)5168\V-VAUX तरज\N-NN (सिलेमा\N-NN के\PSP ~\N-NN गाना)\N-NN (नसध॰\V-VM 25:108.14)5169\V-VAUX तर-तइयारी\N-NN (नसध॰\PSP 26:115.7)5170\N-NN तरन्ना\N-NN (=\N-NN तरबन्ना)\N-NN (आज\N-NN वसन्तपुर\N-NN तरन्ना\N-NN में\PSP अगहनी\N-NN ताड़ी\N-NN पीए\V-VM ला\PSP रामखेलामन\N-NN महतो\N-NN के\PSP जमाइत\V-VM जुटलन\V-VM हल\V-VAUX ।\RD-PUNC 
रामखेलामन\N-NN महतो\N-NN बड़गो\N-NN पिआंक\V-VM हथ\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP मरुसी\N-NN अट्ठारह\N-NN विघा\N-NN खेत\N-NN ताड़ी-दारु-गांजा-भांग\N-NN में\PSP ताप\N-NN गेलन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:23.6)5171\N-NN तरबतर\PSP (घाम-पसीना\N-NN से\PSP तरबतर,\PR-PRP जइसे\DM-DMR दुन्नू\QT-QTC गंगा\N-NN नहा\N-NN के\PSP ऐलन\V-VM हे)\V-VAUX (अमा॰16:12:2.3)5172\RD-PUNC तरबन्ना\N-NN (गाँव\N-NN के\PSP दखिन\N-NN बगीचा\N-NN आउर\CC-CCD तरबन्ना\N-NN हे\V-VM ।\RD-PUNC 
उ\PR-PRP तरबन्ना\N-NN में\PSP बिसु\N-NN पासी\N-NN तार\N-NN छेव\N-NN के\PSP ताड़ी\N-NN उतारइत\V-VM रहऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
वसन्तपुर\N-NN गाँव\N-NN में\PSP ताड़ी\N-NN पीए\V-VM ला\PSP कइ\N-NN गाँव\N-NN के\PSP लोग\N-NN आबऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
;\N-NN तरबन्ना\N-NN में\PSP एक\QT-QTC हथौड़ा\N-NN ताड़ी\N-NN लेके\V-VM रामखेलामन\N-NN जी\N-NN विना\N-NN चखना\V-VM के\PSP पी\V-VM रहलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:23.4,\V-VM 10,\V-VAUX 24.7,\RD-PUNC 26.11)5173\V-VAUX तरवा\N-NN (~\N-NN के\PSP लहर\N-NN कपार\N-NN पर\PSP चढ़ना)\N-NN (अमा॰13:16:2.4;\N-NN 16:9:1.4;\V-VM 17:11:2.20)5174\V-VAUX तरवा\N-NN के\PSP धूर\N-NN कपार\N-NN पर\PSP चढ़ना\N-NN (मसक॰\V-VM 157:9)5175\V-VAUX तरवा\N-NN के\PSP लहर\N-NN कपार\N-NN पर\PSP चढ़ना\N-NN (मसक॰\N-NN 118:1;\V-VM 144:28;\V-VAUX नसध॰\N-NN 1:3.11;\PSP 16:70.17;\N-NN 45:199.17)5176\PSP तरसा\N-NN जाना\N-NN (कट\V-VM जाना)\V-VAUX (गो॰\V-VAUX 1:10.22)5177\V-VAUX तरसों\PR-PRL (आज\CC-CCS बकरी\N-NN पर\PSP 'लेख'\N-NN लिखे\V-VM ला\PSP कह\V-VM देलन,\V-VAUX त\N-NN कल\N-NN घोड़ा\N-NN पर,\PSP परसों\N-NN हाथी\N-NN पर,\PSP तरसों\N-NN ऊँट\N-NN पर\PSP लिखे\V-VM ला\PSP कह\V-VM देतन\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰30:19:2.3)5178\N-NN तरहरा\N-NN (~\N-NN खन\N-NN के\PSP गड़वा\N-NN देना)\V-VM (अमा॰12:11:2.16)5179\V-VAUX तराऊपरी\N-NN (एन्ने\N-NN मुन्ना\N-NN के\PSP निमोनिया\N-NN जोर\N-NN पकड़ले\V-VM जाइत\V-VAUX हल\V-VAUX ।\RD-PUNC 
दुन्नो\QT-QTC पलो\N-NN ~\N-NN फेंकइत\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰11:14:1.9)5180\N-NN तरास\N-NN (~\PSP लगना)\N-NN (नसध॰\V-VM 39:164.5)5181\V-VAUX तरास\N-NN (ई\N-NN सब\QT-QTF देवतन\N-NN के\PSP अलग-अलग\N-NN तरह\RP-RPD के\PSP भोजन\N-NN हे\V-VM ।\RD-PUNC 
माँ\DM-DMD काली\N-NN ला\PSP भईंसा,\N-NN देवी\N-NNP जी\N-NN ला\PSP पठिया,\N-NN सरस्वती\N-NNP ला\PSP फल-फूल\N-NN आउ\CC-CCD मिष्टान्न,\N-NN गोरइया\N-NN आउ\CC-CCD डाक\N-NN ला\PSP खस्सी-भेंड़ा,\V-VM सूअर,\RD-PUNC मुर्गा,\V-VM कबूतर,\V-VAUX टिपउर\N-NN ला\PSP खस्सी-भेंड़ा\N-NN आउ\CC-CCD डाक\N-NN गोरइया\N-NN के\PSP तो\PR-PRL खूनो\V-VM पीए\N-NN से\PSP जब\PR-PRL तरास\N-NN न\RP-NEG जाय\V-VM त\N-NN अलगे\N-NN से\PSP तपावन\N-NN (दारू)\N-NN देल\V-VM जाहे,\V-VAUX तब\PR-PRL जाके\V-VM उनकर\PR-PRP पियास\N-NN बुझऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰11:6:1.1;\N-NN 22:13:1.15)5182\N-NN तरासल\N-NN (भूख\N-NN के\PSP गाँव\N-NN सगरो\N-NN बसल\V-VM हे,\V-VAUX देहे-देहे\V-VAUX पियासल\V-VAUX नदी\N-NN हे\V-VM ।\RD-PUNC 
ऊ\PR-PRP हकासल,\V-VM तरासल,\PSP पियासल\V-VM आउ\CC-CCD तँवसल\N-NN सदी-दर-सदी\N-NN हे)\V-VM (अमा॰14:1:1.4)5183\V-VAUX तराह\N-NN तराह\N-NN करके\V-VM बखत\N-NN कटना\V-VM (फूब॰\V-VAUX 6:22.19)5184\N-NN तरी\N-NN (=\N-NN तरह)\N-NN (ई\N-NN तरी\N-NN डॉ॰\V-VM सिंह\N-NN हिन्दी,\V-VM संस्कृत,\RD-PUNC अंग्रेजी,\V-VM मगही\N-NN आउ\CC-CCD बिहार\N-NN के\PSP अनेक\N-NN बोली-भाषा\V-VM के\PSP क्षेत्र\N-NN में\PSP प्रकांड\N-NN विद्वत्ता\N-NN प्राप्त\N-NN करके\V-VM .\V-VAUX 
)\RD-SYM (अमा॰25:10:1:2,\PSP 14:1.1)5185\N-NN तरी\N-NN (ई\N-NN तरी\N-NN =\V-VM इस\N-NN तरह,\RP-RPD येही\PR-PRL तरी\N-NN =\N-NN इसी\N-NN तरह)\N-NN (नसध॰\V-VM 3:13.22,\RD-PUNC 28;\V-VM 41:184.10)5186\V-VAUX तरुआर\N-NN (=\N-NN तलवार)\N-NN (नसध॰\N-NN 26:113.13)5187\PSP तरे\N-NST (गोड़\N-NN के\PSP तरे)\N-NN (अआवि॰\V-VM 81:31)5188\V-VAUX तरेगन\N-NN (गो॰\PSP 1:1.8;\N-NN नसध॰\N-NN 35:149.27)5189\N-NN तरेगन\N-NN (दिनो\V-VM के\PSP ~\N-NN जनाय\N-NN लगल)\V-VM (अमा॰173:16:1.10)5190\V-VAUX तरेगन,\RD-PUNC तरिंगन\N-NN (मसक॰\V-VM 99:27;\V-VAUX 174:3)5191\RD-PUNC तरे-तरे\N-NN (फूब॰\V-VM 1:6.23)5192\V-VAUX तरे-तरे\RD-PUNC (इहाँ\DM-DMD तऽ\CC-CCS ~\N-NN गुर\N-NN चुरा\N-NN ऊपरे\N-NN एकारसी\N-NN रहऽ\V-VM हे)\V-VAUX (नसध॰\RD-PUNC 16:69.13)5193\N-NN तरे-तरे\N-NN (हगइत\V-VM एगो\QT-QTC अधवइस\N-NN अउरत\N-NN सुमितरी\N-NN के\PSP ओर\N-NN मुंह\N-NN करइत,\PSP सले\V-VM से\PSP सरकइत\N-NN कहलक\V-VM हल,\V-VAUX "अहे\V-VAUX सुमितरी,\RD-PUNC तोहरा\N-NN आउर\CC-CCD अलगंठवा\N-NN के\PSP बारे\N-NN में\PSP सुनऽ\JJ हियो\V-VM कि\CC-CCS तोहनी\PR-PRP दूनो\QT-QTC बड़ावर\N-NN में\PSP जाके\V-VM खूबे\V-VAUX चकलस\N-NN कइलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
तोहनी\PR-PRP के\PSP बारे\N-NN में\PSP तरे-तरे\N-NN आग\N-NN सुलग\N-NN रहलो\V-VM हे\V-VAUX ।\RD-PUNC 
"\N-NN अइसन\RP-RPD बात\N-NN सुन\V-VM के\PSP सुमितरी\N-NN के\PSP दिसा\N-NN सटक\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰18:54.2)5194\N-NN तरेता\N-NN (=\N-NN त्रेता)\N-NN (बड़ावर\N-NN पर\PSP कइगो\PR-PRQ खोह\N-NN हे\V-VM जेकरा\PR-PRL में\PSP कहल\V-VM जाहे\V-VAUX कि\CC-CCS तरेता\N-NN से\PSP लेके\V-VM दुआपर\N-NN तक\RP-RPD रीसि-मुनि\N-NN अभी\N-NN तक\RP-RPD तपसिया\N-NN कर\V-VM रहलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰16:50.4)5195\N-NN तर्रार\N-NN (बअछो॰\V-VM 2:14.4)5196\V-VAUX तलक\N-NN (आज\N-NN तलक\N-NN केकरो\PR-PRI से\PSP उरेबी\N-NN सुने\V-VM के\V-VAUX ई\DM-DMI मौका\N-NN न\RP-NEG देलक)\V-VM (अमा॰163:15:1.7)5197\RD-PUNC तलग,\RD-PUNC तलगू\N-NN (रम॰\V-VM 14:109.19)5198\V-VAUX तलफना\N-NN (बोखार\N-NN से\PSP तलफइत\N-NN बेटा\N-NN के\PSP शरीर\N-NN पर\PSP अंजलि\N-NN अमझोरा\N-NN के\PSP पानी\N-NN रगड़\V-VM के\V-VAUX कटोरी\N-NN रखबे\V-VM कैलक\V-VAUX हल\V-VAUX कि\CC-CCS विंकटेश\N-NN बोललक\V-VM -\RD-PUNC 'बाबूजी\N-NN कहिया\N-NN अयतन\V-VM माय\N-NN .\V-VM 
')\N-NN (अमा॰20:15:1.4)5199\N-NN तलबी\N-NN (पंचायत\V-VM बइठल\V-VAUX .\V-VM 
सुक्खू\N-NN के\PSP ~\N-NN भेल)\V-VM (नसध॰\V-VAUX 13:57.28)5200\CC-CCD तलवार\N-NN (नसध॰\PSP 36:153.21)5201\N-NNP तलुक\N-NN (तों\N-NN पहिले\N-NST जाके\V-VM बुतरू\N-NN के\PSP सत-गत\N-NN करऽ,\V-VM तब\PR-PRL ~\CC-CCS हम\PR-PRP ओकरा\PR-PRP लागी\PSP खिचड़ी\N-NN बनाके\V-VM ले\V-VAUX आयम\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰173:16:2.21)5202\N-NN तवाजा\N-NN (फूब॰\N-NN 8:26.20,\V-VM 27.3)5203\V-VAUX तवाही\N-NN (नसध॰\PSP 15:67.29)5204\N-NN तसतरी\N-NN (=\N-NN तश्तरी)\N-NN (फिन\N-NN अलगंठवा\N-NN के\PSP माय\N-NN एगो\QT-QTC तसतरी\N-NN में\PSP जिलेवी\N-NN देइत\V-VM कहलक\V-VAUX हल)\V-VAUX (अल॰10.30.23,\V-VAUX 24)5205\RD-PUNC तसला\N-NN (अलगंठवा\N-NN के\PSP घर\N-NN में\PSP माय\N-NN के\PSP जीता-जिन्नगी\N-NN में\PSP पीतल\V-VM के\PSP वरतन\N-NN में\PSP ही\RP-RPD भोजन\N-NN बनऽ\V-VM हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अब\N-NN अलमुनिया\N-NN के\PSP तसला\N-NN में\PSP भोजन\N-NN बने\V-VM लगल\V-VAUX हल\V-VAUX ।\RD-PUNC 
अलगंठवा\N-NN अप्पन\PR-PRP घर\N-NN के\PSP अइसन\RP-RPD धच्चर\N-NN देख\V-VM के\V-VAUX कभी-कभी\N-NN एकान्त\N-NN में\PSP रो\N-NN जा\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.37.3)5206\N-NN तसली\N-NN (गो॰\V-VM 1:10.17)5207\V-VAUX तसीलना\N-NN (ओकरा\PR-PRP अनुसार\N-NN एकता\N-NN आउ\CC-CCD ताकत\N-NN के\PSP ~\V-VM तो\PR-PRL खाली\QT-QTF परब-त्योहार\N-NN के\PSP चंदा\N-NN तसीले\V-VM घड़ी\N-NN देखल\V-VM जाहे)\V-VAUX (अमा॰13:12:1.15)5208\V-VM तह\N-NN (नसध॰\V-VM 29:128.16)5209\V-VAUX तह-तोप\N-NN (ऊपरे\V-VM चिकन\N-NN तऽ\CC-CCS सगरो\N-NN चिकन\V-VM ।\RD-PUNC 
ऊपरे\N-NN से\PSP बराबर\N-NN ~\V-VM कैले\V-VAUX रहे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
)\RD-SYM (नसध॰\N-NN 18:75.26;\PSP 24:99.29)5210\N-NN तहमुल\N-NN (~\N-NN करना)\V-VM (गाँव\N-NN के\PSP लोग\N-NN ताकते\N-NN रह\V-VM गेल,\V-VAUX तमासा\N-NN देखते\V-VM रह\V-VAUX गेल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अलगंठवा\N-NN कुत्ता\N-NN के\PSP तहमुल\N-NN करके,\V-VM नेहा-धो\N-NN के\PSP अप्पन\PR-PRP घर\N-NN आ\V-VM गेल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰2:5.26)5211\N-NN तहस-नहस\N-NN (~\N-NN करना)\V-VM (अमा॰15:12:2.30)5212\V-VAUX तहिआना\N-NN (तहिअवलन)\N-NN (नसध॰\V-VM 29:126.30)5213\V-VAUX तहिना\N-NN (फूब॰\PSP 5:18.1;\N-NN मसक॰\V-VM 57:4;\V-VAUX रम॰\N-NN 10:82.12;\PSP 12:90.11;\N-NN नसध॰\N-NN 1:5.12)5214\N-NN तहिना\N-NN (ए\N-NN जी,\V-VM तहिना\N-NN तूँ\PR-PRP जे\PR-PRL बड़ावर\N-NN के\PSP साधु\N-NN बाबा\N-NN के\PSP बारे\N-NN में\PSP जे\PR-PRL कह\V-VM रहलु\CC-CCD हल,\V-VM उ\PR-PRP तऽ\CC-CCS बीचे\N-NN में\PSP ही\RP-RPD छूट\V-VM गेलो\V-VAUX हल\V-VAUX ।\RD-PUNC 
रामदहिन\N-NN पाड़े\N-NN के\PSP तहिना\N-NN सँढ़वा\N-NN पटक\N-NN देलकइ\V-VM हल\V-VAUX ।\RD-PUNC 
हल्ला-गुदाल\N-NN सुन\V-VM के\V-VAUX ओकरे\PR-PRP तरफ\N-NN चल\V-VM गेली\V-VAUX हल\V-VAUX ।\RD-PUNC 
जरा\N-NN निमन\N-NN से\PSP समझाबऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰9:27.9,\V-VM 11;\V-VAUX 16:50.15;\V-VAUX 21:67.26)5215\RD-PUNC तहिना\N-NN (जहिना\N-NN .\V-VM 
तहिना)\PR-PRL (अमा॰3:5:1.11)5216\N-NN तहिने\PR-PRL (जहिना\N-NN .\V-VM 
तहिने)\PR-PRL (नसध॰\N-NN 7:31.10)5217\N-NN तहिया\N-NN (अमा॰166:8:1.7,\V-VM 13;\N-NN गो॰\N-NN 10:43.29)5218\N-NN तहिये\N-NN (चुभसे॰\PSP 3:9.17)5219\N-NN ताकत\N-NN (नसध॰\V-VM 36:153.21)5220\V-VAUX ताकतवर\N-NN (~\N-NN नेता)\V-VM (अमा॰28:6:2.9)5221\V-VAUX ताकना\N-NN (नसध॰\V-VM 35:151.20)5222\V-VAUX ताकिद\N-NN (नसध॰\PSP 36:155.12)5223\N-NN ताखा\N-NN (अमा॰166:8:2.21;\PSP 173:21:1.28;\V-VM मसक॰\N-NN 34:16)5224\N-NN तागत\N-NN (=\N-NN ताकत)\N-NN (मसक॰\V-VM 97:4)5225\V-VAUX ताजिनगी\N-NN (अमा॰169:17:2.5)5226\PSP ताड़ी\N-NN (अमा॰13:19:2.8;\V-VM 23:14:1.19)5227\V-VAUX ताड़ी\N-NN (गाँव\N-NN के\PSP दखिन\N-NN बगीचा\N-NN आउर\CC-CCD तरबन्ना\N-NN हे\V-VM ।\RD-PUNC 
उ\PR-PRP तरबन्ना\N-NN में\PSP बिसु\N-NN पासी\N-NN तार\N-NN छेव\N-NN के\PSP ताड़ी\N-NN उतारइत\V-VM रहऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
वसन्तपुर\N-NN गाँव\N-NN में\PSP ताड़ी\N-NN पीए\V-VM ला\PSP कइ\N-NN गाँव\N-NN के\PSP लोग\N-NN आबऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
आज\N-NN वसन्तपुर\N-NN तरन्ना\N-NN में\PSP अगहनी\N-NN ताड़ी\N-NN पीए\V-VM ला\PSP रामखेलामन\N-NN महतो\N-NN के\PSP जमाइत\V-VM जुटलन\V-VM हल\V-VAUX ।\RD-PUNC 
;\N-NN ताड़ी\N-NN पिए\N-NN तरन\N-NN भए\N-NN खुस\N-NN होय\V-VM भगमान\N-NN ।\RD-PUNC 
जे\PR-PRL नर\N-NN ताड़ी\N-NN न\RP-NEG पिए\V-VM ओकर\PR-PRP वंस\N-NN निदान\N-NN ॥)\N-NN (अल॰\V-VM 8:23.5,\V-VAUX 6,\RD-PUNC 8,\V-VAUX 10,\V-VAUX 26.19,\RD-PUNC 20)5228\N-NN ताड़ी-दारु-गांजा-भांग\N-NN (आज\N-NN वसन्तपुर\N-NN तरन्ना\N-NN में\PSP अगहनी\N-NN ताड़ी\N-NN पीए\V-VM ला\PSP रामखेलामन\N-NN महतो\N-NN के\PSP जमाइत\V-VM जुटलन\V-VM हल\V-VAUX ।\RD-PUNC 
रामखेलामन\N-NN महतो\N-NN बड़गो\N-NN पिआंक\V-VM हथ\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP मरुसी\N-NN अट्ठारह\N-NN विघा\N-NN खेत\N-NN ताड़ी-दारु-गांजा-भांग\N-NN में\PSP ताप\N-NN गेलन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:23.8)5229\N-NN ताड़ी-दारू\N-NN (मकस॰\N-NN 58:2;\V-VM 65:18)5230\V-VAUX ताड़ी-दारू\N-NN (लइका-लइकी\N-NN के\PSP इज्जत\N-NN उतारे\V-VM पर\PSP दिन-रात\N-NN ताड़ी-दारू\N-NN पीके\V-VM पड़ल\V-VAUX रहऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰23:71.28)5231\N-NN तातल\N-NN (रम॰\V-VM 13:105.8)5232\V-VAUX तातल\N-NN (अलगंठवा\N-NN आउर\CC-CCD बटेसर\N-NN तातल-खिचड़ी\N-NN फूंक-फूंक\N-NN के\PSP खा\V-VM रहलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰16.47.17)5233\N-NN तातल\N-NN (ततले-ततले\V-VM मड़वा\N-NN में\PSP भतवा\N-NN मिलावऽ\V-VM ही)\V-VAUX (अमा॰7:6:2.23)5234\RD-PUNC ताधिना\N-NN (नसध॰\V-VM 26:117.6)5235\V-VAUX तान-वितान\RD-PUNC (गइया-बछिया\N-NN तोड़इ\N-NN किला\N-NN पगहा,\V-VM गोरखिया\N-NN सुतइ\V-VM तान-वितान\RD-PUNC ।\RD-PUNC 
खटिया\N-NN के\PSP ओदमानी\N-NN मचकइ,\V-VM लचकइ\N-NN पनगर\N-NN जान\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰3:19:2.27)5236\N-NN ताना\N-NN (बिआह\N-NN के\PSP मुश्किल\N-NN से\PSP दू\QT-QTC महीना\N-NN बीतल\V-VM होत\V-VAUX कि\CC-CCS सुगिया\N-NN पर\PSP ओकर\PR-PRP ससुराल\N-NN के\PSP ताना\N-NN बरसना\N-NN सुरू\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰29:13:1.2)5237\N-NN तापना\N-NN (आग\N-NN ~)\N-NN (नसध॰\V-VM 10:46.3)5238\V-VAUX तापना,\RD-PUNC ताप\N-NN जाना\N-NN (आज\N-NN वसन्तपुर\N-NN तरन्ना\N-NN में\PSP अगहनी\N-NN ताड़ी\N-NN पीए\V-VM ला\PSP रामखेलामन\N-NN महतो\N-NN के\PSP जमाइत\V-VM जुटलन\V-VM हल\V-VAUX ।\RD-PUNC 
रामखेलामन\N-NN महतो\N-NN बड़गो\N-NN पिआंक\V-VM हथ\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP मरुसी\N-NN अट्ठारह\N-NN विघा\N-NN खेत\N-NN ताड़ी-दारु-गांजा-भांग\N-NN में\PSP ताप\N-NN गेलन\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰8:23.8)5239\N-NN ताबड़तोड़\N-NN (नसध॰\V-VM 39:164.5)5240\V-VAUX तामा\N-NN (=\V-VM ताँबा,\RD-PUNC ताम्र)\N-NN (अलगंठवा\N-NN के\PSP घर\N-NN में\PSP पीतर-सिलवर-कांसा-तामा\N-NN के\PSP कोठी\N-NN के\PSP कोठी\N-NN बरतन\N-NN हल\V-VM ।\RD-PUNC 
गाँव-घर\N-NN में\PSP विआह-सादी\N-NN आउर\CC-CCD कोय\PR-PRI भी\RP-RPD काज-परोज\N-NN में\PSP अलगंठवा\N-NN के\PSP घर\N-NN से\PSP ही\RP-RPD बरतन\N-NN जा\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰12.35.15)5241\N-NN तार\N-NN (=\PSP ताड़)\N-NN (नसध॰\V-VM 6:27.13)5242\V-VAUX तार\N-NN (=\PSP ताड़)\N-NN (रह\N-NN रह\V-VM के\V-VAUX इंजोरिया\N-NN में\PSP बसन्तपुर\N-NN देखते\V-VM बनऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
मदी-पोखरा,\N-NN झमेठगर-झमेठगर\N-NN बाँस\N-NN के\PSP कोठी\N-NN तार-खजूर-पीपर-पाँकड़\V-VM आउर\CC-CCD वैर\N-NN के\PSP पेड़\N-NN ओकर\PR-PRP आँख\N-NN के\PSP सामने\N-NST नाच-नाच\N-NN जा\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰5:12.30;\N-NN 19:59.28;\V-VM 29:88.21)5243\V-VAUX तार\N-NN काटे\V-VM तरकुन\N-NN काटे\V-VM (एक\V-VAUX प्रकार\N-NN के\PSP खेल)\V-VM (अआवि॰\V-VAUX 80:23;\V-VAUX 82:3)5244\RD-PUNC ताराऊपरी\N-NN (=\N-NN तराऊपरी)\N-NN (अबकी\N-NN तो\PR-PRL कलश\N-NN लेवे\V-VM ला\PSP ~\N-NN अमदी\N-NN टूट\V-VM रहलन\V-VAUX हल)\V-VAUX (अमा॰11:13:2.1)5245\RD-PUNC तारा-ऊपरी\N-NN (पीअर-पीअर\N-NN ठाबुस\N-NN ~\N-NN चढ़ल\V-VM टर्र-टर्र\N-NN करइत\V-VM हलन)\V-VAUX (नसध॰\RD-PUNC 6:27.24)5246\N-NN ताल\N-NN (पेड़\N-NN पर\PSP चिरई\N-NN गाना\N-NN गावऽ\N-NN हे,\V-VM हावा\N-NN ~\V-VM दे\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 37:158.23)5247\V-VAUX ताल-मखाना\N-NN (जनता\N-NN के\PSP खून\N-NN बेच-बेच\V-VM के,\V-VAUX ताल\N-NN मखाना\N-NN खाइत\V-VM हे\V-VAUX ।\RD-PUNC 
सीधा\N-NN जनता\N-NN पहचाने\V-VM नऽ,\V-VAUX जन-नेता\N-NN कहलाइत\V-VM हे\V-VAUX ॥)\N-NN (अमा॰26:8:1.22)5248\PSP ताला-कुंजी\N-NN (गो॰\V-VM 8:37.9)5249\V-VAUX ताव\N-NN (आव\N-NN देखना\V-VM न\RP-NEG ताव)\N-NN (सुगिया\N-NN का\PR-PRQ जवाब\N-NN देत\V-VM हल,\V-VAUX चुप्पी\V-VAUX साधले\V-VAUX रहल\V-VAUX ।\RD-PUNC 
चन्दर\N-NN आव\V-VM देखलक\V-VM न\RP-NEG ताव,\V-VM तड़ातड़\N-NN दू\QT-QTC थप्पड़\N-NN सुगिया\N-NN के\PSP गाल\N-NN पर\PSP जड़\N-NN देलक\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰29:14:1.20)5250\N-NN ताव\N-NN (ऊ\PSP ताव\N-NN में\PSP मिसिर\N-NN जी\N-NN भी\RP-RPD पहुँचल\V-VM आउ\CC-CCD उनका\PR-PRP गरिआवइत\V-VM सीधे\N-NN चमटोली\N-NN पहुँच\V-VM गेल)\V-VAUX (नसध॰\RD-PUNC 14:63.30,\V-VAUX 64.12)5251\V-VAUX ताव\N-NN (एक\V-VM ~\V-VAUX कागज)\N-NN (अल॰6:18.18)5252\V-VM ताव\N-NN चढ़ाना\N-NN (नसध॰\N-NN 3:12.24)5253\N-NN ताव\N-NN में\PSP आना\N-NN (नसध॰\V-VM 1:2.5)5254\V-VAUX तास\N-NN (=\PSP ताश)\N-NN (नसध॰\V-VM 16:71.3;\V-VAUX 28:123.10)5255\RD-PUNC तासीर\N-NN (=\V-VM असर,\V-VAUX प्रभाव)\N-NN (दूध\N-NN दूध\N-NN के\PSP तासीर\N-NN अलग\N-NN अलग\N-NN होवऽ\V-VM हे)\V-VAUX (अमा॰21:8:2.5)5256\RD-PUNC ताह\N-NN जनम\N-NN (नसध॰\V-VM 49:209.19)5257\JJ तिकड़म\N-NN (अमा॰14:8:2.21,\V-VM 17:1.11;\V-VAUX 15:12:1.28;\V-VAUX 24:8:1.5)5258\RD-PUNC तितइ\PR-PRP (सुमितरी\N-NN अभी\N-NN दू\QT-QTC कोर\N-NN खइवे\V-VM कइलक\V-VM हल\V-VAUX कि\CC-CCS ओकर\PR-PRP मुंह\N-NN में\PSP आधा\QT-QTF मिरचाई\N-NN जे\PR-PRL लिट्टी\N-NN में\PSP सानल\N-NN हल\V-VM चल\V-VAUX गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL से\PSP सुमितरी\N-NN सी-सी\N-NN करइत\V-VM लिट्टी\V-VAUX छोड़\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
आउर\CC-CCD ओकर\PR-PRP मुंह\N-NN से\PSP तितइ\N-NN के\PSP लार\N-NN चुए\N-NN लगल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰3:6.25)5259\N-NN तितकी\N-NN (कब॰\PSP 18:15;\N-NN कब॰\V-VM 39:3)5260\V-VAUX तितकी\N-NN (~\PSP लेस\N-NN देना)\V-VM (अमा॰6:16:1:25;\V-VAUX 173:11:2.21;\V-VAUX 174:13:2.7)5261\RD-PUNC तितकी\N-NN (सुमितरी\N-NN के\PSP माय-बाप\N-NN आउर\CC-CCD नाना\N-NN के\PSP आवे\V-VM के\PSP बात\N-NN आग\N-NN तितकी\N-NN निअन\N-NN सउंसे\N-NN गांव\N-NN में\PSP फइल\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰32:104.10)5262\N-NN तितना\N-NN (=\N-NN तीतना)\N-NN (अलगंठवा\N-NN के\PSP दलान\N-NN पर\PSP एही\DM-DMD बात\N-NN होंही\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS नन्हकू,\N-NN बटेसर\N-NN आउर\CC-CCD सुमितरी\N-NN तितते-भींजते\N-NN जूम\N-NN गेलन\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰32:104.5)5263\N-NN तितलउका\N-NN (छनिया\N-NN एक\QT-QTC देखली\V-VM सिउजी,\V-VAUX ओहो\PR-PRP तितलउका)\N-NN (अमा॰1:14:1.32)5264\V-VM तितली\N-NN (नसध॰\V-VM 42:184.13,\V-VAUX 16,\RD-PUNC 17)5265\N-NN तितिम्मर\PR-PRP (गो॰\N-NN 7:34.4)5266\V-VM तिनडिड़िया,\RD-PUNC तिनडड़िया\N-NN (गो॰\V-VM 4:20.16)5267\V-VAUX तिरकोनिये\N-NN (रमेसर\N-NN हैदरचक\V-VM से\PSP तिरकोनिये\N-NN बसन्तपुर\N-NN चल\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰41:129.25)5268\N-NN तिरपित\V-VAUX (=\V-VM तृप्त)\N-NN (नसध॰\V-VM 6:27.15)5269\V-VAUX तिरपित\V-VAUX (=\RD-PUNC तृप्त)\N-NN (जिभियो\N-NN जर\V-VM गेल\V-VAUX आउ\CC-CCD पेटो\N-NN न\RP-NEG भरल\V-VM ।\RD-PUNC 
हिरदा\N-NN तिरपित\N-NN होवे\V-VM के\V-VAUX तो\PR-PRL सवाले\V-VM न\RP-NEG हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰27:12:2.32,\PSP 33,\V-VM 34)5270\V-VAUX तिरबेनी\N-NN (=\N-NN त्रिवेणी)\N-NN (अमा॰10:1:1.11)5271\N-NN तिरभुज\N-NN (=\N-NN त्रिभुज)\N-NN (नसध॰\V-VM 17:73.20)5272\V-VAUX तिरमिराना\N-NN (नसध॰\PSP 17:73.19;\N-NN 39:164.1;\V-VM 41:181.22;\V-VAUX 46:202.11)5273\RD-PUNC तिरसूल\N-NN (=\N-NN त्रिशूल)\N-NN (अमा॰19:11:1.3)5274\N-NN तिरस्कार\N-NN (नसध॰\N-NN 42:186.27)5275\PSP तिरा\N-NN जाना\N-NN (मसक॰\V-VM 52:19)5276\V-VAUX तिरिया\N-NN (~\N-NN चलित्तर)\V-VM (नसध॰\V-VAUX 17:72.11)5277\RD-PUNC तिरिया\N-NN (=\N-NN स्त्री)\N-NN (अमा॰25:22:2.30)5278\N-NN तिरोस्ती\N-NN (=\N-NN त्रयोदशी\N-NN तिथि)\N-NN (हमरा\PR-PRP हीं\N-NN से\PSP पच्छिमे\PSP दू\QT-QTC किलोमीटर\N-NN पर\PSP 'मेन'\N-NN गाँव\N-NN में\PSP बूढ़वा\N-NN महादे\N-NNP हथ\V-VM ।\RD-PUNC 
उनका\PR-PRP भिर\N-NN हर\N-NN साल\N-NN फागुन\N-NN तिरोस्ती\N-NN के\PSP बिहानी\N-NN होके\V-VM एगो\QT-QTC स्थानीय\N-NN मेला\N-NN लगऽ\V-VM हे\V-VAUX जेकर\PR-PRL नाम\N-NN हे\V-VM कोचामहादे\V-VAUX इया\CC-CCD कोचामठ\N-NN के\PSP मेला\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰22:13:2.20)5279\N-NN तिल\N-NN (चूँटी\N-NN ससरे\N-NN के\PSP इया\N-NN तिल\N-NN रखे\V-VM के\PSP भी\RP-RPD जगह\N-NN न\RP-NEG रहे)\V-VM (अमा॰22:13:2.25)5280\RD-PUNC तिल\N-NN चटा\N-NN के\PSP छोड़ना\V-VM (कब॰\V-VAUX 39:18-19)5281\RD-PUNC तिल\N-NN रखे\V-VM के\PSP जगह\N-NN न\RP-NEG होना\V-VM (मसक॰\RD-PUNC 91:1-2)5282\V-VM तिलंगी\N-NN (गो॰\PSP 9:40.9)5283\N-NN तिलक\N-NN (गो॰\N-NN 1:9.30;\V-VM 4:21.29;\V-VAUX रम॰\N-NN 13:100.14,\PSP 102.19)5284\N-NN तिलक\N-NN (=\N-NN दहेज)\N-NN (नसध॰\PSP 1:4.5)5285\N-NN तिलक\N-NN (=\N-NN दहेज)\N-NN (मइया\N-NN कहलक\V-VM कि\CC-CCS ~\N-NN मनचाहा\N-NN मिल\V-VM रहल\V-VAUX हे;\N-NN ठीके\N-NN बात\N-NN कहलको\V-VM चन्दर\N-NN ।\RD-PUNC 
तोरा\PR-PRP नइहर\N-NN से\PSP हमरो\PR-PRP कोई\PR-PRI सरधा\N-NN नयँ\RP-NEG मिटल\V-VM ।\RD-PUNC 
तोरा\PR-PRP हीं\N-NN से\PSP ~\N-NN में\PSP तो\PR-PRL कम\QT-QTF मिलबे\V-VM कैल,\PSP कोई\PR-PRI खास\N-NN समानो\N-NN नयँ\N-NN मिलल\V-VM ।\RD-PUNC 
)\RD-SYM (अमा॰13:16:2.5;\N-NN 28:13:2.8)5286\PSP तिलक,\N-NN तिल्लक\N-NN (चुभसे॰\V-VM 1:2.6,\RD-PUNC 5.14,\V-VM 22,\V-VAUX 30,\RD-PUNC 32\N-NN इ॰)5287\N-NN तिलक-दहेज\N-NN (अमा॰13:5:1.13,\V-VM 2.24,\RD-PUNC 15:1.3;\V-VM 29:9:1.1;\V-VAUX मकस॰\N-NN 55:16)5288\PSP तिल-सँकरात\N-NN (गो॰\V-VM 1:7.24)5289\V-VAUX तिलसकरात\N-NN (=\PSP तिल-संक्रान्ति)\N-NN (ठहरे\N-NN तपोवन\N-NN हे\V-VM जहाँ\PR-PRL भी\RP-RPD गरम\N-NN कूंड\V-VM के\PSP झरना\N-NN जरते\V-VM रहऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
खास\N-NN कर\V-VM के\PSP तिलसकरात\N-NN में\PSP तपोवन\N-NN में\PSP बड़\JJ भारी\JJ मेला\N-NN लगऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:101.8;\N-NN 43:137.27)5290\PSP तिलौरी\N-NN (सेवइ,\V-VM पापड़,\RD-PUNC तिलौरी,\RD-PUNC दनौरी,\V-VM कोहड़ौरी\V-VAUX आउ\CC-CCD बहुत\N-NN काम\N-NN हे\V-VM जे\PR-PRL बइठला\V-VM में\PSP कैल\V-VM जा\V-VAUX सकऽ\V-VAUX हे)\V-VAUX (नसध॰\RD-PUNC 39:173.11)5291\V-VAUX तिसरका\QT-QTO (~\N-NN बियाह)\V-VM (अमा॰173:20:1.18)5292\V-VAUX तिसरकी\QT-QTO (अमा॰173:20:1.11)5293\N-NN तिसीअउरी\N-NN (आजाद\N-NN दोस्त\N-NN के\PSP घर\N-NN में\PSP चटनी-वरी-भात\N-NN आउर\CC-CCD मट्ठा\N-NN परोस\N-NN के\PSP खिलावे\V-VM लगलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
बरी\N-NN के\PSP सवाद\N-NN से\PSP अलगंठवा\N-NN बड़\N-NN खुस\N-NN होल\V-VM हल\V-VAUX ।\RD-PUNC 
आउर\CC-CCD परसन\N-NN ले\V-VM ले\V-VAUX के\PSP खैलक\V-VM हल\V-VAUX ।\RD-PUNC 
बरी\N-NN आउर\CC-CCD तिसीअउरी\N-NN के\PSP बड़ाई\N-NN सुन\V-VM के\PSP सिधमाइन\N-NN मने-मन\N-NN बड़\N-NN खुस\N-NN होल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰41:128.8)5294\N-NN तीज\N-NN (अआवि॰\V-VM 69:5;\V-VAUX 80:28;\RD-PUNC बअछो॰\N-NN 5:25.5,\V-VM 14,\V-VAUX 22)5295\RD-PUNC तीज\N-NN व्रत\N-NN (बअछो॰\V-VM 5:26.19-20)5296\V-VAUX तीज-तेवहार\N-NN (गो॰\PSP 3:18.10)5297\N-NN तीत\N-NN (गो॰\V-VM 9:42.29)5298\V-VAUX तीत\N-NN (उनका\PSP गेला\V-VM पर\PSP मन\N-NN तनी\QT-QTF हरियर\N-NN भेल,\V-VM न\RP-NEG तो\PR-PRL मलहोत्रा\N-NN साहेब\N-NN के\PSP करुआइन\N-NN भासन\N-NN घंटा\N-NN भर\RP-RPD ला\PSP मन\N-NN के\PSP ~\N-NN बनौले\V-VM रहइत)\V-VAUX (अमा॰11:7:1.13)5299\RD-PUNC तीतकी\N-NN (रम॰\V-VM 13:105.5)5300\V-VAUX तीतना\N-NN (तीतल)\N-NN (रम॰\V-VM 4:41.2,\RD-PUNC 15,\V-VM 22;\V-VAUX 12:88.16)5301\RD-PUNC तीतना\N-NN (हलफा\N-NN के\PSP पानी\N-NN से\PSP सुमितरी\N-NN आउर\CC-CCD अलगंठवा\N-NN के\PSP कमर\N-NN के\PSP नीचे\N-NST के\PSP कपड़ा\N-NN तीत\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
;\N-NN उ\PR-PRP भी\RP-RPD पानी\N-NN से\PSP तीत-भींज\N-NN गेल\V-VM हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰31:98.8;\V-VM 42:131.13)5302\V-VAUX तीतना,\RD-PUNC तीत\N-NN जाना\N-NN (=\V-VM भींगना,\RD-PUNC भींग\V-VM जाना)\V-VAUX (अमा॰169:1:1.10)5303\RD-PUNC तीता\N-NN (=\V-VM तिक्त,\RD-PUNC तीखा)\PR-PRL (जमुना\N-NN राम\N-NN आलूदम\N-NN तनी\QT-QTF तीता\N-NN लहलक\V-VM हल\V-VAUX ऽ\N-NN रजेसर\N-NN नमक\N-NN कम\N-NN होवे\V-VM के\PSP बात\N-NN कहलक,\V-VM तऽ\CC-CCS मुनेसर\N-NN मांझी\N-NN नून\N-NN टनगर\N-NN कहलक\V-VM हल\V-VAUX ।\RD-PUNC 
मुदा\N-NN अलगंठवा\N-NN पालथी\N-NN मार\V-VM के\V-VAUX गुमसुम\N-NN होके\V-VM बड़ी\JJ चउगर\N-NN से\PSP खा\V-VM रहल\V-VAUX हल\V-VAUX आउर\CC-CCD सबके\N-NN बात\N-NN के\PSP भी\RP-RPD सवाद\N-NN ले\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰43:141.15)5304\N-NN तीताई\N-NN (रम॰\DM-DMD 12:87.18)5305\N-NN तीन\QT-QTC डंड़िया\N-NN (भोर\N-NN के\PSP पहर\N-NN हम\PR-PRP तोहरा\N-NN पास\N-NN पाती\N-NN लिख\V-VM रहलियो\V-VAUX हे\V-VAUX ।\RD-PUNC 
तीन\QT-QTC डंड़िया\N-NN एकदम\N-NN माथा\N-NN पर\PSP हो\V-VM ।\RD-PUNC 
आउर\CC-CCD सुकर\N-NN महराज\N-NN भी\RP-RPD पछिम\N-NN रुखे\N-NN अकास\N-NN में\PSP चमचम\N-NN कर\V-VM रहलो\V-VAUX हे\V-VAUX ।\RD-PUNC 
;\N-NN इ\N-NN तरह\RP-RPD से\PSP झारते-झारते\N-NN तीन\QT-QTC डंड़िया\N-NN माथा\N-NN पर\PSP आ\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰9:28.25;\N-NN 16:46.16;\DM-DMD 18:58.8)5306\N-NN तीन\QT-QTC तेरह\N-NN होना\N-NN (अआवि॰\V-VM 51:11)5307\V-VAUX तीनकोना\N-NN (ए\N-NN भइया\N-NN !\PSP 
जहाँगीर\N-NN पोखर\N-NN वाला\N-NN लमका\N-NN परीया\N-NN में\PSP जे\PR-PRL तीनकोनवा\N-NN दसकठवा\N-NN हे\V-VM से\PSP नापले\N-NN न\RP-NEG गेल\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰30:14:1.23)5308\N-NN तीनडड़िया\N-NN (नसध॰\V-VM 27:122.6;\V-VAUX 38:162.17-18)5309\RD-PUNC तीनतल्ला\N-NN (मसक॰\V-VM 21:5)5310\V-VAUX तीना\N-NN (तीना-उना)\N-NN (नसध॰\N-NN 3:9.13;\V-VM 23:93.23)5311\V-VAUX तीना,\RD-PUNC तिन्ना\N-NN (=\V-VM रसदार\N-NN सब्जी)\V-VM (मसक॰\V-VAUX 113:29)5312\RD-PUNC तीरकोनीए\N-NN (दे॰\V-VM तिरकोनिये)\PR-PRP (एही\DM-DMD बीच\N-NST हाँफे-फाफे,\RP-RPD लपकल-धपकल\V-VM दउड़ल\V-VM मोहनचक\PSP इस्टेसन\N-NN तरफ\N-NN से\PSP तीरकोनीए\N-NN आवइत\V-VM दुरगा\N-NN मुखिया\N-NN अलगंठवा\N-NN सहित\PSP सभे\QT-QTF के\PSP जोर-जोर\RB से\PSP बोलइत\V-VM कहलक\N-NN हल)\V-VM (अल॰44:145.13)5313\V-VAUX तीर-घींच\N-NN (मसक॰\PSP 88:2)5314\N-NN तीरना\N-NN (तीर-घींच\V-VM के,\V-VAUX तीर-तीर\N-NN के)\PSP (मसक॰\N-NN 58:11;\V-VM 152:4)5315\V-VAUX तीरबवोख\N-NN (तेतर\PSP भगत\N-NN रूपकलिया\N-NN के\PSP शादी\N-NN करे\V-VM ला\PSP बेचैन\N-NN होवे\V-VM लगलन\V-VAUX ।\RD-PUNC 
गाँव\N-NN के\PSP लोग\N-NN उनका\PR-PRP ~\N-NN देवे\V-VM लगलथिन)\V-VAUX (अमा॰169:13:2.3)5316\V-VAUX तीसमार\N-NN (जब\PSP हमरा\PR-PRP हीं\V-VM तीसमार\N-NN आउ\CC-CCD शेरमार\N-NN बलवान\N-NN मौजूद\V-VM हथ\V-VAUX तब\PR-PRL सोचे\V-VM के\PSP बात\N-NN न\RP-NEG हे)\V-VM (अमा॰23:8:2.14)5317\RD-PUNC तीसर\QT-QTO (~\N-NN दफा)\N-NN (अमा॰12:9:1.1)5318\N-NN तीसी\N-NN (तिसिया\N-NN के\PSP फूलवा\N-NN झोंकर\V-VM गेल\V-VAUX लहरवा\N-NN से)\PSP (अमा॰1:17:2.3)5319\N-NN तीसी\N-NN (तोरी-तीसी\N-NN के\PSP बोरा)\N-NN (नसध॰\V-VM 29:126.2)5320\V-VAUX तु,\RD-PUNC तुं,\RB तूं,\PR-PRP तों\N-NN (फूब॰\V-VM 1:5.19;\V-VAUX 2:7.31;\RD-PUNC 4:15.8,\V-VAUX 16.16)5321\V-VAUX तुका\RD-PUNC (रम॰\V-VAUX 16:125.18)5322\V-VAUX तुका\RD-PUNC (=\N-NN तुक्का;\N-NN गुलेल)\N-NN (सामर\N-NN वरन,\PSP छरहरा\N-NN बदन,\V-VM तुका\N-NN जइसन\RP-RPD खड़ा\V-VM नाक,\RD-PUNC कमल\N-NN लेखा\V-VM आँख,\RD-PUNC लमहर-लमहर\N-NN पुस्ट\V-VM बाँह,\RD-PUNC सटकल\V-VM पेट,\V-VAUX चाक\N-NN निअर\N-NN छाती,\V-VM बड़गो-बड़गो\RD-PUNC कान,\V-VM उच्चगर\N-NN लिलार,\V-VM उज्जर\N-NN सफेद\N-NN सघन\N-NN दांत,\N-NN पातर\N-NN ओठ\N-NN से\PSP उरेहल\V-VM हल\V-VAUX अलगंठवा\N-NN ।\RD-PUNC 
)\RD-SYM (अल॰1:1.20;\N-NN 13:39.1)5323\N-NN तुक्का\N-NN (दें॰\N-NN तुका)\N-NN (ई\N-NN बात\N-NN सुन\V-VM के\PSP अलगंठवा\N-NN तुक्का\N-NN जइसन\RP-RPD उठल\V-VM सुमितरी\N-NN के\PSP नाक\N-NN चुटकिआवइत\V-VM कहलक\V-VM हल\V-VAUX -\RD-PUNC उलटे\N-NN चोर\N-NN कोतवाल\N-NN के\PSP डाँटे\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰16:51.6)5324\N-NN तुड़ना\N-NN (नसध॰\V-VM 28:122.23)5325\V-VAUX तुम्बा\N-NN (फूल\N-NN के\PSP तुम्बा\N-NN होना)\N-NN (अमा॰173:5:2.2)5326\V-VM तुम्मा\N-NN (कब॰\N-NN 27:2)5327\V-VM तुम्मा\N-NN फेरी\N-NN (चोर\N-NN चोरी\N-NN छोड़\V-VM दे\V-VAUX हे\V-VAUX बाकि\CC-CCD तुम्मा\N-NN फेरी\N-NN कहाँ\PR-PRQ छोड़ऽ\V-VM हे\V-VAUX (गो॰\RD-PUNC 2:13.17)5328\N-NN तुम्माफेरी\N-NN (बदली\V-VM के\PSP सरकारी\N-NN एलान\N-NN सुन\V-VM के\PSP हुनखा\N-NN लगऽ\V-VM हे\V-VAUX -\RD-PUNC पढ़ाय\N-NN में\PSP सुधार\N-NN के\PSP नाम\N-NN पर\PSP ई\DM-DMI सब\QT-QTF 'तुम्माफेरी'\V-VM के\PSP अलावे\V-VM आउ\CC-CCD कुच्छो\QT-QTF नयँ\N-NN होवेवाला\V-VM हे\V-VAUX ।\RD-PUNC 
;\N-NN ई\DM-DMI सब\QT-QTF तुम्माफेरी\N-NN नयँ\N-NN करतई\V-VM सरकार\N-NN तऽ\CC-CCS औफिस\N-NN के\PSP बाबू\N-NN लोग\N-NN कइसे\PR-PRQ बनतन\V-VM फकीरचंद\N-NN से\PSP अमीरचंद\N-NN ।\RD-PUNC 
)\RD-SYM (अमा॰29:10:1.7,\V-VM 15,\V-VAUX 12:1.10)5329\RD-PUNC तुरते\RB (अआवि॰\N-NN 109:5;\V-VM बअछो॰\N-NN आमुख:6.5;\N-NN 8:38.15;\V-VM नसध॰\CC-CCS 3:12.19)5330\N-NN तुरते\RB (धरम\N-NN से\PSP धन\N-NN मिले\V-VM में\PSP तो\PR-PRL देरी\N-NN भी\RP-RPD होवऽ\V-VM हे,\V-VAUX मगर\N-NN धन\N-NN से\PSP धरम\N-NN तुरते\N-NN मिल\V-VM जाहे)\V-VAUX (अमा॰1:1:1.7;\V-VAUX 28:6:1.28)5331\RD-PUNC तुरसी\N-NN (गो॰\V-VM 5:25.32)5332\V-VAUX तुरी\N-NN (मसक॰\N-NN 173:8)5333\PSP तुरी\N-NN (एके\V-VM ~,\RD-PUNC एक-दू\N-NN ~)\V-VM (नसध॰\V-VAUX 1:3.31;\RD-PUNC 39:164.7)5334\V-VAUX तुरी\N-NN (तीन\N-NN तुरी\N-NN भौं-भौं\N-NN के\PSP अवाज\N-NN आयल\V-VM ;\CC-CCD हम\PR-PRP कइयक\N-NN तुरी\N-NN राड़िन\N-NN के\PSP टोकली\V-VM कि\CC-CCS अगे\RP-INJ दीदबइठी,\N-NN .\V-VM 
)\RD-SYM (अमा॰11:7:1:3;\N-NN 165:10:2.12)5335\PSP तुरी-तुरी\N-NN (नसध॰\V-VM 40:177.13)5336\V-VAUX तुरुप\N-NN (=\N-NN ट्रंप)\V-VM (~\V-VAUX फेंकना)\N-NN (रग्घू\N-NN सुनके\V-VM लजा\V-VM गेल\V-VAUX तऽ\CC-CCS ऊ\PR-PRP फिनो\CC-CCD एगो\QT-QTC ~\N-NN फेंकलक)\V-VM (नसध॰\V-VAUX 28:125.10)5337\CC-CCD तू\PR-PRP (नसध॰\N-NN 2:7.19)5338\N-NN तूड़ना\N-NN (=\V-VM तोड़ना)\PR-PRL (नसध॰\N-NN 1:2.3)5339\N-NN तूफान\N-NN (अमा॰4:4:1.11;\N-NN 18:4:1.16,\V-VM 18)5340\V-VAUX तूम्मा\N-NN (~\N-NN नियन\RP-RPD फूलना)\N-NNP (नसध॰\RP-RPD 1:2.28)5341\N-NN तूल\N-NN खींचना\N-NN (फूब॰\V-VM 7:24.1)5342\PSP तूहूँ\PR-PRP (अआवि॰\PR-PRP 25:1)5343\N-NN तेंगा\N-NN (गौना\N-NN दोंगा\N-NN तेंगा\N-NN होयत)\V-VM (अमा॰167:14:2.1)5344\V-VAUX तेउरी\N-NN (अलगंठवा\N-NN के\PSP चढ़ल\V-VM तेउरी\N-NN देख\V-VM के\V-VAUX सुमितरी\N-NN सिढ़ी\N-NN पर\PSP से\PSP फिन\CC-CCD छत\N-NN पर\PSP आवइत\V-VM हलगंठवा\V-VAUX के\PSP कंधा\N-NN पर\PSP हाथ\N-NN धरइत\V-VM कहलक\V-VAUX हल)\V-VAUX (अल॰22:71.1)5345\V-VAUX तेकरा\PR-PRL (फूब॰\N-NN 1:3.22)5346\N-NN तेकरे\N-NN (फूब॰\V-VM 6:21.5)5347\V-VAUX तेगा\N-NN (नसध॰\PSP 26:113.16)5348\N-NN तेज\JJ (~\N-NN प्रकाश)\N-NN (नसध॰\V-VM 35:151.13)5349\V-VAUX तेबर\N-NN (=\N-NN तीन\QT-QTC गुना)\N-NN (मसक॰\V-VM 81:23)5350\V-VAUX तेबर\N-NN (तब\N-NN तिलक\N-NN फरमैबो,\N-NN औकात\N-NN से\PSP दोबर-तेबर\N-NN माँगबो)\V-VM (अमा॰30:11:2.12)5351\V-VAUX तेयाग\N-NN (=\N-NN त्याग)\N-NN (नसध॰\N-NN 28:123.18;\V-VM 37:160.23)5352\V-VAUX तेरहा\N-NN (शास्त्री\N-NN जी\N-NN उतरी\N-NN पेन्हले\V-VM घर\N-NN से\PSP लापता\N-NN हो\V-VM गेलन\V-VAUX ।\RD-PUNC 
अइलन\V-VM तब,\PR-PRL जब\PR-PRL ~\N-NN बीत\V-VM गेल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰170:6:2.2)5353\N-NN तेरहो\N-NN नीनान\N-NN करना\V-VM (फूब॰\V-VAUX 7:25.26)5354\RD-PUNC तेरुस\N-NN (=\N-NN विगत\N-NN या\CC-CCD आगामी\N-NN तीसरा\N-NN वर्ष)\N-NN (अलगंठवा\N-NN के\PSP इयाद\N-NN आ\V-VM रहल\V-VM हल\V-VAUX कि\CC-CCS तेरुस\N-NN साल\N-NN ही\RP-RPD माय\N-NN के\PSP साथ\PSP कतकी\N-NN पुनिया\N-NN नेहाय\V-VM ला\PSP कटहिया\N-NN घाट\V-VM आयल\V-VAUX हल\V-VAUX ।\RD-PUNC 
इमलिया\N-NN घाट\N-NN से\PSP कटहिया\N-NN घाट\N-NN लउक\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰11.34.23,\V-VM 35.5)5355\V-VAUX तेल\N-NN (पढ़े\N-NN फारसी\N-NN बेचे\V-VM तेल)\N-NN (नसध॰\V-VM 7:30.23;\V-VAUX 37:156.13)5356\RD-PUNC तेल-कुड़\N-NN (=\V-VM तेल-कूँड़)\N-NN (नाना-नानी\N-NN के\PSP खिला-पिला\V-VM के\PSP तेल-कुड़\N-NN कर\V-VM के\V-VAUX आउ\CC-CCD टोला-टाटी\N-NN निसबद\N-NN हो\V-VM जइतो\PR-PRL तऽ\CC-CCS अइवो\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰34:110.15)5357\N-NN तेल-कूँड़\N-NN (हे\V-VM भगवान,\RD-PUNC दिन-ब-दिन\N-NN माला\N-NN के\PSP ई\DM-DMI का\PR-PRQ होयल\V-VM जा\V-VM रहल\V-VAUX हे\V-VAUX ?\RD-PUNC 
झाड़ू-बुहारू,\N-NN चुल्हा-चउका,\PSP हम्मर\PR-PRP माय\N-NN के\PSP तेल-कूँड़\N-NN से\PSP फुरसते\V-VM नञ्\V-VAUX हे\V-VAUX आउ\CC-CCD हम\PR-PRP .\V-VM 
)\RD-SYM (अमा॰166:8:2.31)5358\N-NN तेल-पानी\N-NN (~\N-NN करना)\V-VM (नसध॰\V-VAUX 3:12.26;\V-VAUX 23:96.5)5359\RD-PUNC तेल-पानी\N-NN (~\N-NN करना)\V-VM (अब\N-NN एकरो\DM-DMD देख-रेख,\V-VM तेल-पानी\N-NN करे\V-VM के\PSP भार\N-NN सुनरिये\N-NN पर\PSP आ\V-VM गेल)\V-VAUX (अमा॰163:12:1.28)5360\RD-PUNC तेल-फुलेल\N-NN (अआवि॰\V-VM 62:23)5361\V-VAUX तेल-मेल\N-NN (~\N-NN लगाना)\V-VM (नसध॰\V-VAUX 5:17.10)5362\RD-PUNC तेलही\N-NN (=\PSP तेल\N-NN में\PSP पकाया\N-NN या\CC-CCD छाना\N-NN हुआ)\N-NN (जब\PSP लइकन\N-NN सब\QT-QTF चल\V-VM जाहे\V-VAUX तब\PR-PRL बसिया\N-NN दीदी\N-NN दोना\N-NN में\PSP तेलही\N-NN जलेबी\N-NN लेके\V-VM हमरा\PR-PRP भिरे\N-NN आवे\V-VM हे\V-VAUX आउ\CC-CCD बड़ी\JJ दुलार\N-NN से\PSP कहऽ\V-VM हे\V-VAUX -\RD-PUNC 'ले\V-VM बउआ\N-NN !\V-VM 
एही\DM-DMD ला\PSP न\RP-NEG रुसल\V-VM हले\V-VAUX ।\RD-PUNC 
')\N-NN (अमा॰22:17:1.8)5363\N-NN तेलाइन\N-NN (सगरो\N-NN ~\N-NN महके)\N-NN (नसध॰\V-VM 20:82.20)5364\V-VAUX तेलिन\N-NN (नसध॰\PSP 3:9.15)5365\N-NN तेलिया\N-NN (~\N-NN मसान\N-NN के\PSP हड्डी)\N-NN (नसध॰\V-VM 19:76.17)5366\V-VAUX तेसर\QT-QTO (अमा॰18:12:2.25;\N-NN अआवि॰\N-NN 12:9;\N-NN नसध॰\N-NN 1:5.1)5367\N-NN तेसर\QT-QTO (=\N-NN तीसरा)\N-NN (तेसर\N-NN अमदी\N-NN बोलल\V-VM कि\CC-CCS जे\PR-PRL बड़\N-NN तेज\JJ रहऽ\V-VM हे\V-VAUX उ\PR-PRP तीन\QT-QTC जगह\N-NN मखऽ\V-VM हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अल॰4:12.7)5368\N-NN तेसरकी\QT-QTO (~\N-NN मौगी)\N-NN (अमा॰6:15:2.26)5369\N-NN तेसरकी\QT-QTO (नयकी\N-NN तेसरकी\QT-QTO मौगी)\N-NN (अमा॰6:15:1.7)5370\N-NN तेसरा\N-NN (नसध॰\V-VM 3:12.1)5371\V-VAUX तेसरौका,\RD-PUNC तिसरौका\N-NN (मसक॰\N-NN 74:27;\V-VM 75:21)5372\V-VAUX तेहइया\N-NN (नसध॰\PSP 6:23.28)5373\N-NN तै\V-VM (=\V-VAUX तय)\N-NN (~\N-NN होना)\V-VM (नसध॰\V-VAUX 9:42.17)5374\RD-PUNC तैश\V-VM (चन्दर\V-VAUX चुप\V-VM रहल\V-VAUX ।\RD-PUNC 
सुगिया\N-NN के\PSP फिन\CC-CCD छेड़ला\N-NN पर\PSP बड़ा\JJ तैश\N-NN में\PSP बोललक\V-VM -"तोहर\N-NN मैका\N-NN से\PSP हम्मर\PR-PRP कोई\PR-PRI सौख\N-NN सरधा\N-NN न\RP-NEG मिटल\V-VM ।\RD-PUNC 
तोहर\PR-PRP बाबूजी\N-NN एगो\QT-QTC बढ़िया\JJ टी॰वी॰,\N-NN स्कूटर\N-NN भी\RP-RPD न\RP-NEG देलथू\V-VM ।\RD-PUNC 
")\N-NN (अमा॰29:13:1.15)5375\N-NN तों\N-NN (चुभसे॰\V-VM 1:5.30)5376\V-VAUX तोंद\N-NN (नसध॰\PSP 6:23.19)5377\N-NN तोंदइल\N-NN (तोंदइलवा)\V-VM (नसध॰\V-VAUX 7:30.16)5378\RD-PUNC तोड़ना\N-NN (अनसन\V-VM ~)\V-VAUX (नसध॰\CC-CCD 28:123.22)5379\PR-PRP तोप\V-VM (नसध॰\V-VAUX 36:153.21)5380\V-VAUX तोपना\RD-PUNC (=\N-NN ढँकना)\N-NN (बूंदा-बूंदी\N-NN करइ\V-VM इ\N-NN असाढ़\N-NN के\PSP बदरवा,\DM-DMD चारो\QT-QTC कोना\V-VAUX तोपले\N-NN हइ,\N-NN सिहरऽ\PSP हइ\V-VM तनमा\RD-PUNC ।\RD-PUNC 
)\RD-SYM (अल॰19:62.30)5381\N-NN तोपना\N-NN (=\N-NN ढँकना)\N-NN (मड़वा\N-NN के\PSP दिन\N-NN एगो\QT-QTC रुखी\N-NN के\PSP बच्चा\N-NN मार\V-VM के\V-VAUX सूप\N-NN से\PSP तोप\V-VM देवे\V-VAUX के\PSP चाही\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN लिखल\V-VM नऽ\RP-NEG हे,\V-VM बाकि\CC-CCD खानदान\N-NN में\PSP पहिलहीं\N-NN से\PSP चलल\V-VM आवइत\V-VAUX हे\V-VAUX ।\RD-PUNC 
)\RD-SYM (अमा॰1:9:2.18,\V-VM 10:2.5,\V-VAUX 7;\CC-CCS 22:6:2.22)5382\N-NN तोर\PR-PRP (अआवि॰\N-NN 51:12;\N-NN बअछो॰\N-NN 1:12.8;\V-VM 5:28.1)5383\V-VAUX तोरा\PR-PRP (अमा॰3:2:1.24;\JJ अआवि॰\N-NN 25:1;\PSP बअछो॰\N-NN 2:14.17,\V-VM 22;\V-VAUX फूब॰\N-NN 4:14.28;\N-NN कब॰\V-VM 1:23;\V-VAUX नसध॰\N-NN 1:1.25)5384\PSP तोरा-मोरा\PR-PRP (~\N-NN होना)\V-VM (ओही\N-NN सब\QT-QTF के\PSP ठकुरबारी\N-NN बोलौलक\V-VM हल\V-VAUX आउ\CC-CCD इहाँ\DM-DMD तऽ\CC-CCS ~\N-NN होवे\V-VM लगल)\V-VAUX (नसध॰\N-NN 23:96.9)5385\PSP तोरी\PR-PRP (आँख\N-NN तर\PSP ~\N-NN फूला\N-NN गेल)\V-VM (नसध॰\V-VAUX 29:127.2)5386\RD-PUNC तोरी\PR-PRP (तोरी-तीसी\N-NN के\PSP बोरा)\N-NN (नसध॰\V-VM 29:126.2;\V-VAUX 44:195.21)5387\CC-CCS तोरे\PR-PRP (कब॰\V-VM 1:12)5388\V-VAUX तोरो\PR-PRP (बअछो॰\N-NN 1:10.5;\V-VM 4:23.8)5389\N-NN तोरो\PR-PRP (~\V-VM में)\PSP (नसध॰\QT-QTF 1:2.1)5390\N-NN तोसक\N-NN (अमा॰12:11:1.8)5391\N-NN तोहनिये\PR-PRP (नसध॰\N-NN 3:9.9)5392\N-NN तोहनी\PR-PRP (अमा॰1:6:2.28;\N-NN बअछो॰\N-NN 9:41.3;\N-NN फूब॰\N-NN 4:13.21;\V-VM गो॰\V-VAUX 5:27.10;\RD-PUNC नसध॰\N-NN 1:2.9,\V-VM 18)5393\N-NN तोहनी\PR-PRP (=\N-NN तोहन्हीं)\PR-PRP (जब\V-VM पुलिस\N-NN तोहनी\PR-PRP के\PSP गिरफदार\N-NN करो\V-VM तऽ\CC-CCS एही\DM-DMD नारा\N-NN लगइहऽ\V-VM ।\RD-PUNC 
)\RD-SYM (अल॰41:129.13)5394\N-NN तोहफा\PR-PRP (अमा॰29:4:2.26;\N-NN 174:7:2.14)5395\N-NN तोहमत\PR-PRP (~\N-NN लगाना)\V-VM (नसध॰\V-VAUX 28:125.16;\V-VAUX 42:186.12,\RD-PUNC 30)5396\N-NN तोहर\PR-PRP (अमा॰14:16:1.6;\V-VM 26:12:1.6,\RD-PUNC 2.1,\V-VM 8;\V-VAUX फूब॰\N-NN 4:14.13;\PSP 6:22.14)5397\V-VM तोहरा\N-NN (फूब॰\V-VM 1:5.19)5398\V-VAUX तोहरा\N-NN (=\PSP तुम्हें)\N-NN (अमा॰26:14:1.4)5399\V-VM तौल-जोख\N-NN (अआवि॰\V-VM 31:7-8,\RD-PUNC 13)5400\V-VM तौली\N-NN (ई\N-NN जुग\N-NN में\PSP बाल-बुतरू\N-NN ला\PSP एकाध\V-VM तौली\N-NN करुआ\V-VM तेल\N-NN आउ\CC-CCD भर\N-NN सितुआ\N-NN सुधगर\N-NN दूधो\N-NN मोहाल\N-NN हे)\V-VM (मसक॰\V-VAUX 99:10)5401\RD-PUNC त्याग\N-NN (नसध॰\V-VM 37:160.21)5402\V-VAUX त्रिपिटक\N-NN (जब\PSP ऊ\PR-PRP मूल\N-NN त्रिपिटक\N-NN (बुद्ध\N-NN वचन)\N-NN के\PSP कुछ\QT-QTF 'पाँति'\N-NN उतारलन,\V-VM तब\PR-PRL ओकरा\PR-PRP कहलन\V-VM 'पालि'\V-VAUX ।\RD-PUNC 
इहाँ\DM-DMD पर\PSP इनकर\N-NN मतलब\N-NN भाषा\N-NN से\PSP न\RP-NEG हल,\V-VM बलुक\N-NN कुछ\QT-QTF पाँत\N-NN या\CC-CCD पाँति\N-NN से\PSP हल\V-VM ।\RD-PUNC 
;\N-NN 'अट्ट\N-NN कथा'\N-NN से\PSP त्रिपिटक\N-NN के\PSP दीगर\N-NN जतावे\V-VM ला\PSP भी\RP-RPD 'पालि'\N-NN सबद\V-VM के\PSP बेवहार\N-NN करल\V-VM गेल\V-VAUX हे;\N-NN त्रिपिटक\N-NN के\PSP पालि\N-NN आउ\CC-CCD अशोक\N-NN के\PSP शिला-लेख\N-NN के\PSP पालि\N-NN में\PSP अंतर\N-NN देखल\V-VM जाहे,\V-VAUX ई\DM-DMI साबित\N-NN करऽ\V-VM हे\V-VAUX कि\CC-CCS बोल-चाल\V-VM के\PSP भाषा\N-NN में\PSP अन्तर\N-NN होइत\V-VM गेल\V-VAUX ।\RD-PUNC 
;\N-NN त्रिपिटक\N-NN के\PSP भाषा\N-NN श्रीलंका\N-NN में\PSP आके\V-VM धरम\N-NN भाषा\N-NN बनके\V-VM स्थिर\N-NN हो\V-VM गेल,\V-VAUX बन्धा\N-NN गेल)\V-VM (अमा॰23:9:1.11,\RD-PUNC 20,\V-VM 2.23,\V-VAUX 26)\V-VAUX ।\RD-PUNC 
