[\N-NN कहताहर\N-NN -\RD-PUNC उर्मिला\N-NN कुमारी,\PSP मो॰\N-NN -\RD-PUNC इटवाँ,\RD-PUNC पो॰\N-NN -\RD-PUNC हसपुरा,\RD-PUNC जिला\N-NN -\RD-PUNC गया\N-NNP ]एगो\QT-QTC राजा\N-NN हले\V-VM ।\RD-PUNC 
उनका\PR-PRP सात\QT-QTC गो\RP-CL बेटा\N-NN आउ\CC-CCD एगो\QT-QTC बेटी\N-NN हल\V-VM ।\RD-PUNC 
सातो\QT-QTC भाई\N-NN पढ़-लिख\V-VM के\V-VAUX तइयार\N-NN होके\V-VM नोकरी\N-NN करे\V-VM जाय\V-VM लगलन\V-VAUX तो\PR-PRL अप्पन\PR-PRP बहिनी\N-NN से\PSP कहलन\V-VM कि\CC-CCS तोरा\PR-PRP कोई\PR-PRI भउजाई\N-NN दुःख\V-VM देतउ\V-VAUX तो\PR-PRL हमनी\PR-PRP से\PSP सब\QT-QTF बात\N-NN कह\V-VM दिहें\V-VAUX ।\RD-PUNC 
समझा\V-VM के\PSP ऊ\PR-PRP सब\QT-QTF भाई\N-NN परदेस\N-NN चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
अझोलवा\N-NN बहिनी\N-NN खाय\V-VM ला\PSP माँगलक\V-VM तो\PR-PRL छोटकी\JJ भउजइया\N-NN कहलक\V-VM कि\CC-CCS "उह्,\RB अइसहीं\RP-RPD खाय\V-VM ला\PSP देवउ\V-VAUX !\RD-PUNC 
जो\RP-RPD करिया\N-NN कम्मल\V-VM उज्जर\N-NN करके\V-VM आव\V-VAUX तो\PR-PRL मिलतउ,\V-VM न\RP-NEG तो\PR-PRL न\RP-NEG मिलतउ\V-VM ।\RD-PUNC 
"\N-NN कम्मल\N-NN लेके\V-VM अझोलवा\N-NN बहिनी\N-NN बगीचा\N-NN में\PSP जाके\V-VM रोवे\V-VAUX लगल\V-VAUX आउ\CC-CCD कहे\V-VM लगल\V-VAUX कि\CC-CCS "सातो\N-NN भइया\N-NN गेलन\V-VM परदेस,\N-NN छवो\N-NN भउजी\N-NN कयलन\V-VM वनवेस\V-VAUX ।\RD-PUNC 
"\N-NN ई\DM-DMI रोआई\N-NN सुन\V-VM के\PSP बगइचा\N-NN के\PSP सब\QT-QTF चिरई\N-NN उतर\N-NN के\PSP कहलन\V-VM कि\CC-CCS काहे\CC-CCS ला\PSP रोइत\V-VM हें\V-VAUX अझोलवा\N-NN बहिनी\N-NN ?\V-VM 
ऊ\PR-PRP कहलक\V-VM कि\CC-CCS "भउजी\N-NN करिया\N-NN कम्मल\N-NN के\PSP उज्जर\N-NN करे\V-VM ला\PSP कहलन\V-VM हे,\V-VAUX बिना\PSP सोडा-साबुन\N-NN के\PSP !\V-VM 
"\N-NN से\PSP सब\QT-QTF चिरई\N-NN कम्मल\N-NN पर\PSP हग\V-VM देलन\V-VAUX आउ\CC-CCD कम्मल\N-NN उज्जर\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
अझोलवा\N-NN बहिनी\N-NN कम्मल\N-NN लेके\V-VM गेल\V-VAUX आउ\CC-CCD कहलक\V-VM कि\CC-CCS "अब\N-NN दऽ\V-VM न\RP-NEG खाय\V-VM ला,\PSP ई\DM-DMI का\PR-PRQ कम्मल\V-VM उज्जर\N-NN हो\V-VM गेलवऽ\V-VAUX ।\RD-PUNC 
"\N-NN भउजइया\N-NN कहलक\V-VM कि\CC-CCS "अगे\N-NN दुर्र\N-NN !\V-VM 
अइसहीं\N-NN खाय\V-VM ला\PSP मिलतउ\V-VM ?\V-VAUX 
जो\RP-RPD बिन\N-NN हँसुआ-चिलोही\V-VM आउ\CC-CCD बिना\N-NN टांगी-गड़ाँसी\N-NN के\PSP झुर्री\N-NN तोड़\V-VM लाव\V-VAUX तो\PR-PRL खाय\V-VM ला\PSP मिलतउ\V-VM !\V-VAUX 
"\N-NN अझोलवा\N-NN बहिनी\N-NN फिनो\CC-CCD बगीचा\N-NN में\PSP जाके\V-VM रोवे\V-VM लगल\V-VAUX -\RD-PUNC "सातो\V-VAUX भइया\N-NN गेलन\V-VM परदेस,\N-NN छवो\N-NN भउजी\N-NN मोरा\PR-PRP बड़\N-NN दुख\N-NN देलन,\V-VM कउची\N-NN से\PSP झुरिया\N-NN तोड़ी\N-NN हो\V-VM राम\N-NN !\PSP 
"\DM-DMD ई\DM-DMI सुन\V-VM के\PSP सब\QT-QTF चिरईं\N-NN मार\V-VM लोल,\N-NN मार\V-VM लोल\N-NN पेड़\N-NN से\PSP बड़ी\V-VM मानी\RP-CL झुर्री\N-NN गिरा\V-VM देलन\V-VAUX ।\RD-PUNC 
अझोलवा\N-NN बहिनी\N-NN झुर्री\N-NN लेके\V-VM घरे\N-NN चल\V-VM गेल\V-VAUX आउ\CC-CCD झुर्री\N-NN देके\V-VM कहलक\V-VM कि\CC-CCS "अब\RB दऽ\DM-DMD खाय\V-VM ला\PSP ।\RD-PUNC 
"\N-NN भउजइअन\N-NN फिनो\CC-CCD कहलन\V-VM कि\CC-CCS "अगे\N-NN दुर्र\N-NN !\V-VM 
अबहिये\DM-DMD खाय\V-VM ला\PSP देवउ\V-VAUX ?\RD-PUNC 
जो\RP-RPD सौ\QT-QTC मन\V-VM धान\N-NN बिना\N-NN ढेंकी-मूसर\N-NN के\PSP कूट\N-NN के\PSP लाव\V-VM आउ\CC-CCD एको\QT-QTC चाउर\N-NN घटतउ\PSP तो\PR-PRL खाय\V-VM ला\PSP न\RP-NEG देवउ\V-VAUX !\RD-PUNC 
"\N-NN *************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
