1.\N-NN मगही\N-NN के\PSP मानक\V-VM रूप\N-NN -\RD-PUNC डॉ०\N-NN राम\N-NN प्रसाद\N-NNP सिंह2\N-NNP .\V-VM 
मगही\N-NN भासाः\N-NN मानक\V-VM मगही\N-NN आउ\CC-CCD वर्तनी\N-NN -\RD-PUNC हरिश्चन्द्र\N-NN प्रियदर्शी3\N-NN .\V-VM 
मगही\N-NN के\PSP मानक\N-NN रूप\N-NN के\PSP पक्षधरः\N-NN डॉ॰\N-NN श्रीकान्त\N-NN शास्त्री\N-NN -\RD-PUNC डॉ॰\N-NN स्वर्णकिरण4\N-NN .\V-VM 
मगही\N-NN भाषा\N-NN के\PSP मानक\V-VM रूप\N-NN -\RD-PUNC डॉ॰\N-NN सम्पत्ति\N-NN अर्याणी\N-NN 4.\V-VM मगही\N-NN भाषा\N-NN के\PSP मानक\V-VM रूपलेखक\N-NN -\RD-PUNC डॉ॰\N-NN सम्पत्ति\N-NN अर्याणी\N-NN (जन्मः\V-VM 31-3-1923)["मगही\N-NN व्याकरण-प्रबोध",\N-NN में\PSP तृतीय\N-NN खण्ड,\V-VM "मगही\V-VAUX भाषा\N-NN के\PSP कुछ\QT-QTF समस्या"\N-NN के\PSP अध्याय-1\N-NN के\PSP अन्तर्गत\N-NN "मगही\N-NN भाषा\N-NN के\PSP मानक\V-VM रूप",\V-VAUX पृ॰\N-NN 3-16\N-NN पर\PSP छपल\N-NN मूल\N-NN लेख\V-VM के\PSP चुनिन्दा\N-NN एवं\N-NN थोड़े-सन\V-VM सम्पादित\N-NN अंश]कोई\PR-PRP भाषा\N-NN के\PSP 'मानक\N-NN रूप'\N-NN के\PSP अर्थ\N-NN हे\V-VM -\RD-PUNC "भाषा\N-NN के\PSP ऊ\PR-PRP रूप,\N-NN जे\PR-PRL व्याकरणिक\N-NN संरचना\N-NN के\PSP दृष्टि\N-NN से\PSP ऊ\PR-PRP भाषा\N-NN के\PSP अधिकांश\N-NN शिक्षित\N-NN लोग\N-NN द्वारा\N-NN शुद्ध\N-NN मानल\V-VM जाए\V-VAUX आउर\CC-CCD ओकरा\PR-PRP व्यवहार\N-NN में\PSP लावल\V-VM जाए\V-VAUX ।\RD-PUNC 
"मगही\DM-DMD भाषा\N-NN अपन\PR-PRP सम्पूर्ण\N-NN परम्परागत\N-NN गरिमा\N-NN के\PSP साथ,\N-NN विशाल\N-NN मगध\N-NN क्षेत्र\N-NN के\PSP लोकाभिव्यक्ति\N-NN के\PSP माध्यम\N-NN ईसा\N-NN के\PSP ८वीं\N-NN शती\N-NN से\PSP लेकर\V-VM आज\N-NN तक\PSP बनल\V-VM हे\V-VAUX ।\RD-PUNC 
कालक्रम\N-NN में,\PSP अनेक\N-NN कारण\N-NN से\PSP एकरा\DM-DMD में\PSP अनेक\N-NN क्षेत्रीय\N-NN विशेषता\N-NN समाविष्ट\N-NN हो\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI उच्चारण,\V-VM शब्द-समूह\N-NN अथवा\N-NN अन्य\N-NN व्याकरणिक\N-NN स्तर\N-NN पर\PSP लक्षित\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
उदाहरण\N-NN ला\PSP एगो\QT-QTC पटना\N-NN जिला\N-NN के\PSP ही\RP-RPD लेवल\V-VM जाए,\V-VAUX तो\PR-PRL ओकर\PR-PRP देहात\N-NN आउर\CC-CCD नगर\N-NN के\PSP भाषा\N-NN में\PSP स्पष्ट\N-NN अन्तर\N-NN देखाई\V-VM पड़त\V-VAUX ।\RD-PUNC 
पटना\N-NN नगर\N-NN के\PSP आस-पास\N-NN के\PSP मगही\N-NN में\PSP उत्तर-पश्चिम\N-NN प्रान्त\N-NN के\PSP मुहावरा\N-NN के\PSP मिश्रण\N-NN मिलत,\V-VM जबकि\CC-CCS पटना\N-NN जिला\N-NN के\PSP ग्रामीण\N-NN मगही\N-NN ई\DM-DMI बाह्य\N-NN प्रभाव\N-NN से\PSP बहुत\N-NN अंश\N-NN तक\PSP बचल\N-NN देखाई\V-VM पड़त\V-VAUX ।\RD-PUNC 
गया\N-NNP जिला\N-NN के\PSP मगही\N-NN के\PSP शुद्धता\N-NN बहुत\N-NN दूर\N-NN तक\PSP सुरक्षित\N-NN हे,\V-VM कारण\N-NN कि\CC-CCS गया\N-NNP जिला\N-NN हिन्दू\N-NN धर्म\N-NN के\PSP सांस्कृतिक\N-NN केन्द्र\PSP रहल\V-VM हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD पर\PSP बाह्य\N-NN प्रभाव\N-NN न\RP-NEG के\PSP बराबर\N-NN पड़ल\V-VM हे\V-VAUX ।\RD-PUNC 
फिर\CC-CCD एकर\N-NN स्थिति\N-NN मगही\N-NN क्षेत्र\N-NN में\PSP केन्द्रवर्ती\N-NN हे\V-VM ।\RD-PUNC 
मगही\N-NN क्षेत्र\N-NN में\PSP वर्त्तमान\N-NN स्थानीय\N-NN विशेषता\N-NN के\PSP देखइत,\V-VM ई\DM-DMI सवाल\N-NN पैदा\V-VM हो\V-VAUX हे\V-VAUX कि\CC-CCS कौन\PR-PRI क्षेत्र\N-NN के\PSP मगही\N-NN के\PSP रूप\N-NN के\PSP मानक\N-NN मानल\V-VM जाए\V-VAUX ?\RD-PUNC 
विचारक\N-NN गंभीर\N-NN रूप\N-NN से\PSP चिन्तना\N-NN करइत\V-VM हथ\V-VAUX कि\CC-CCS आज\N-NN मगही\N-NN न\RP-NEG केवल\V-VM पारिवारिक\N-NN आउर\CC-CCD सामाजिक\N-NN स्तर\N-NN पर\PSP व्यवहृत\N-NN होइत\V-VM हे,\V-VAUX बल्कि\CC-CCD शिक्षा\N-NN के\PSP माध्यम\V-VM के\PSP रूप\N-NN में\PSP भी\RP-RPD उच्च\N-NN कक्षा\N-NN में\PSP व्यवहृत\N-NN होइत\V-VM हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD में\PSP व्यापक\N-NN रूप\N-NN से\PSP साहित्य-सृजन\N-NN हो\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
अतः\RP-RPD एकर\PR-PRP एक\QT-QTC सर्वस्वीकृत,\N-NN न\RP-NEG तो\PR-PRL कम-से-कम\N-NN बहुस्वीकृत\N-NN मानक\V-VM रूप\N-NN आवश्यक\V-VM हे\V-VAUX ।\RD-PUNC 
भाषा\N-NN में\PSP एकरूपता\N-NN आउर\CC-CCD मानकता\N-NN आवे\V-VM से\PSP एक\QT-QTC तरफ\N-NN तो\PR-PRL साहित्य-सृजन\N-NN में\PSP आसानी\N-NN होएत,\PSP दूसर\QT-QTO तरफ\N-NN अन्य\N-NN भाषा-भाषी\N-NN लोग\N-NN के\PSP मगही-साहित्य\N-NN के\PSP पढ़े\N-NN आउर\CC-CCD समझे\N-NN में\PSP दिक्कत\N-NN भी\RP-RPD न\RP-NEG होएत\V-VM ।\RD-PUNC 
कुछ\QT-QTF अन्य\N-NN विचारक\RB कहऽ\V-VM हथ\V-VAUX कि\CC-CCS भाषा\N-NN के\PSP मानकता\N-NN मात्र\N-NN एगो\QT-QTC कल्पना\N-NN हे\V-VM ।\RD-PUNC 
भाषा\N-NN बहुत\N-NN लचीला\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
लाख\QT-QTC यत्न\N-NN करके\V-VM भी\RP-RPD ओकर\PR-PRP कोई\PR-PRI मानक\N-NN रूप\N-NN स्थिर\N-NN कैल\N-NN जाए,\V-VM लेकिन\CC-CCD ओकर\PR-PRP प्रयोक्ता\N-NN जाने-अनजाने\V-VM नित\N-NN नया\N-NN प्रयोग\N-NN करइत\V-VM रहे\V-VM हे\V-VAUX ।\RD-PUNC 
एके\QT-QTC क्षेत्र\N-NN के\PSP दूगो\QT-QTC वक्ता\N-NN के\PSP भाषा\N-NN में\PSP भी\RP-RPD एकरूपता\N-NN न\RP-NEG हो\V-VM सके\V-VAUX हे\V-VAUX ।\RD-PUNC 
शिक्षण,\N-NN वातावरण,\N-NN अवस्था,\V-VM व्यवसाय,\V-VAUX सामाजिक,\RD-PUNC आर्थिक\N-NN परिस्थिति\N-NN आदि\N-NN के\PSP हिसाब\N-NN से\PSP आदमी-आदमी\N-NN के\PSP भाषा\N-NN में\PSP अन्तर\N-NN आ\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
पुरुष\N-NN आउर\CC-CCD नारी\N-NN के\PSP भाषा\N-NN में\PSP भी\RP-RPD अन्तर\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
भाषा\N-NN के\PSP व्यवहार\N-NN में\PSP लोग\N-NN नित\N-NN नया\N-NN गलती\N-NN भी\RP-RPD करऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
संभवतः\N-NN एही\DM-DMD कारण\N-NN हे\V-VM कि\CC-CCS भाषा,\JJ समय\N-NN के\PSP साथ-साथ\N-NN बदलइत\V-VM रहे\V-VM हे,\PSP ओकर\PR-PRP विकास\N-NN के\PSP धारा\N-NN प्रवाहित\V-VM होवइत\V-VAUX रहे\V-VM हे\V-VAUX आउर\CC-CCD एही\DM-DMD क्रम\N-NN में\PSP आगे\N-NST बढ़इत\V-VM रहे\V-VM हे\V-VAUX ।\RD-PUNC 
व्याकरणिक\N-NN दृष्टि\N-NN से\PSP ई\DM-DMI प्रसंग\N-NN पर\PSP विचारशुद्ध\N-NN मगही\N-NN में\PSP ऋ,\V-VM ङ,\V-VAUX ण,\RD-PUNC श,\V-VAUX ष,\V-VAUX क्ष,\RD-PUNC ज्ञ,\V-VAUX विसर्ग\N-NN और\N-NN उर्दू\N-NN या\CC-CCD विदेशी\N-NN भाषा\N-NN के\PSP नुक्तायुक्त\N-NN अक्षर\N-NN क़,\V-VM ख़,\V-VAUX ग़,\RD-PUNC ज़,\PR-PRP फ़\N-NN के\PSP एवं\N-NN अंग्रेजी\N-NN भाषा\N-NN के\PSP ऑ\N-NN के\PSP प्रयोग\N-NN न\RP-NEG हो\V-VM हे\V-VAUX ।\RD-PUNC 
'ज्ञ'\N-NN के\PSP उच्चारण\N-NN 'ग्य'\V-VM और\CC-CCD 'क्ष'\N-NN के\PSP उच्चारण\N-NN 'छ'\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
शब्द\N-NN के\PSP आरंभ\N-NN में\PSP आएल\N-NN 'य'\N-NN के\PSP उच्चारण\N-NN मगही\N-NN में\PSP 'ज'\N-NN हो\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
'व'\N-NN के\PSP स्थान\N-NN पर\PSP विकल्प\N-NN से\PSP 'ब'\N-NN लिखल\V-VM आउर\CC-CCD उच्चारित\N-NN कैल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
मगही\N-NN के\PSP साहित्यकार\N-NN देशी\N-NN आउर\CC-CCD विदेशी\N-NN शब्द\N-NN के\PSP तत्सम\N-NN रूप\N-NN के\PSP भी\RP-RPD व्यवहार\N-NN अपन\PR-PRP साहित्य\N-NN में\PSP या\CC-CCD बोलचाल\V-VM में\PSP करऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
ऐसन\DM-DMD स्थिति\N-NN में\PSP ङ,\V-VM ण,\V-VAUX श,\RD-PUNC ष,\V-VAUX ऋ,\RD-PUNC ज्ञ\N-NN जैसन\RP-RPD वर्ण\N-NN के\PSP मुक्त\N-NN भाव\N-NN से\PSP प्रयोग\N-NN होवे\V-VM हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD चलते\V-VM मगही\N-NN के\PSP विद्वान\N-NN लोग\N-NN के\PSP बीच\N-NST विवाद\N-NN भी\RP-RPD चल\V-VM पड़े\V-VAUX हे\V-VAUX ।\RD-PUNC 
एक\QT-QTC वर्ग\N-NN के\PSP विचार\N-NN हे\V-VM कि\CC-CCS मगही\N-NN देशी\N-NN आउर\CC-CCD विदेशी\N-NN शब्द\N-NN के\PSP आत्मसात्\N-NN करके\V-VM अपन\PR-PRP शब्द-समृद्धि\N-NN बढ़ावे,\PSP दूसर\QT-QTO वर्ग\N-NN खाँटी\N-NN आउर\CC-CCD प्रकृत\N-NN मगही\N-NN के\PSP ही\RP-RPD व्यवहार\N-NN करे\V-VM पर\PSP अडिग\N-NN देखाई\V-VM पड़े\V-VAUX हे\V-VAUX ।\RD-PUNC 
जे\PR-PRL होए,\V-VM ई\DM-DMI विवाद\N-NN तो\PR-PRL बातचीत\N-NN करके\V-VM निपटावल\RD-PUNC जा\V-VM सके\V-VAUX हे\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD एतना\QT-QTF स्पष्ट\N-NN हे\V-VM कि\CC-CCS मानक\N-NN रूप\N-NN के\PSP निर्धारण\N-NN में\PSP ध्वनि\N-NN के\PSP स्तर\N-NN पर\PSP मगही\N-NN में\PSP कोई\PR-PRI खास\N-NN समस्या\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
ध्वनि\N-NN के\PSP उच्चारण\N-NN में\PSP जे\PR-PRL क्षेत्रीयता\N-NN देखाई\V-VM पड़े\V-VAUX हे,\V-VAUX ओकरा\PR-PRP तो\PR-PRL स्वीकार\N-NN करे\V-VM पड़त\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP मानकीकरण\N-NN का\PR-PRQ होएत\V-VM ?\RD-PUNC 
संयुक्त\N-NN व्यंजनमगही\N-NN में\PSP संयुक्त\N-NN व्यंजन\N-NN के\PSP व्यवहार\N-NN भी\RP-RPD हो\V-VM हे\V-VAUX ।\RD-PUNC 
जैसे\N-NN -\RD-PUNC बिच्छा,\N-NN चूल्हा,\N-NN लम्मा,\PSP खिस्सा\N-NN आदि\N-NN ।\RD-PUNC 
संयुक्ताक्षर\N-NN के\PSP बारे\N-NN में\PSP मगही\N-NN के\PSP विद्वान\N-NN लोग\N-NN के\PSP बीच\N-NST कुछ\QT-QTF मतभेद\N-NN हे\V-VM -\RD-PUNC विसलेसन\N-NN आदि\N-NN ।\RD-PUNC 
ई\DM-DMI लोग\N-NN अपन\PR-PRP पक्ष\N-NN में\PSP तर्क\N-NN दे\V-VM हथ\V-VAUX कि\CC-CCS संयुक्ताक्षर\N-NN या\CC-CCD तत्सम\RP-RPD शब्द\N-NN के\PSP अपनावे\V-VM पर\PSP मगही\N-NN ध्वनि\N-NN लुप्त\N-NN हो\V-VM जाएत\V-VAUX आउर\CC-CCD मगही\N-NN के\PSP ठेठपन\N-NN तथा\N-NN स्वाभाविक\N-NN सौन्दर्य\N-NN नष्ट\N-NN हो\V-VM जाएत\V-VAUX ।\RD-PUNC 
२\N-NN .\V-VM 
दूसर\QT-QTO मत\V-VM हे\V-VAUX कि\CC-CCS कोई\PR-PRI शब्द\N-NN के\PSP मगहीकरण\N-NN के\PSP फेरा\N-NN में\PSP कहीं\V-VM विकृतीकरण\N-NN न\RP-NEG हो\V-VM जाए\V-VAUX ।\RD-PUNC 
कारण\N-NN भिन्न-भिन्न\N-NN आदमी\N-NN भिन्न-भिन्न\N-NN तरह\RP-RPD से\PSP मगहीकरण\N-NN करतन,\V-VM एकरा\DM-DMD से\PSP एकरूपता\N-NN नष्ट\N-NN हो\V-VM जाएत\V-VAUX ।\RD-PUNC 
कभी-कभी\N-NN अर्थ\N-NN भी\RP-RPD बाधित\V-VM होएत\V-VAUX ।\RD-PUNC 
जैसे\N-NN -(क)\PSP 'मुख्य'\N-NN के\PSP अर्थ\N-NN हे\V-VM -\RD-PUNC 'प्रधान'\V-VM या\CC-CCD 'विशेष'\V-VM ।\RD-PUNC 
बाकि\CC-CCD 'मुख'\N-NN लिखे\V-VM से\PSP अर्थ\N-NN होएत\V-VM -\RD-PUNC मुखड़ा,\N-NN चेहरा\N-NN आदि\N-NN ।\RD-PUNC 
एही\DM-DMD तरह\RP-RPD 'अन्य'\V-VM के\PSP अर्थ\N-NN हे\V-VM -\RD-PUNC पराया,\PSP दूसर\QT-QTO ।\RD-PUNC 
बाकि\CC-CCD 'अन्न'\N-NN या\CC-CCD 'अन'\RP-RPD लिखे\V-VM से\PSP अर्थ\N-NN होएत\V-VM -\RD-PUNC खाद्यान्न\N-NN विशेष\N-NN ।\RD-PUNC 
ऐसन\DM-DMD अनेक\N-NN शब्द\N-NN हे,\V-VM जेकरा\PR-PRL विकृत\N-NN करे\V-VM से\PSP अर्थ\N-NN ही\RP-RPD बदल\V-VM जाएत\V-VAUX ।\RD-PUNC 
बेहवार,\N-NN बेवहार,\N-NN व्योहार\N-NN आदि\N-NN ।\RD-PUNC 
एकरा\DM-DMD में\PSP कौन\PR-PRI रूप\N-NN मानक\V-VM मानल\N-NN जाएत\V-VM ?\V-VAUX 
हमर\PR-PRP विचार\N-NN में\PSP एकरा\DM-DMD से\PSP अच्छा\JJ ई\DM-DMI होएत\V-VM कि\CC-CCS जौन\N-NN शब्द\N-NN के\PSP मगही\N-NN रूप\N-NN उपलब्ध\N-NN होए,\N-NN तो\PR-PRL ओकरे\PR-PRP व्यवहार\N-NN में\PSP लावल\V-VM जाए\V-VAUX आउर\CC-CCD यदि\N-NN उपलब्ध\N-NN न\RP-NEG होए,\V-VM तो\PR-PRL तत्सम\N-NN रूप\N-NN ही\RP-RPD अपनावल\N-NN जाए\V-VM ।\RD-PUNC 
मनमाना\N-NN ढंग\N-NN से\PSP शब्द\N-NN के\PSP तोड़-मरोड़\N-NN के\PSP ऐसन\DM-DMD दुरूह\N-NN न\RP-NEG करे\V-VM के\PSP चाहीं\V-VAUX कि\CC-CCS ओकर\PR-PRP बोधगम्यता\N-NN समाप्त\N-NN हो\V-VM जाए\V-VAUX ।\RD-PUNC 
भाषा\N-NN के\PSP विकास\N-NN स्वतः\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
ठीके\N-NN डॉ॰\N-NN रामप्रसाद\N-NNP सिंह\N-NNP कहलन\V-VM हे\V-VAUX -\RD-PUNC "भाषा\N-NN के\PSP विकास\N-NN कैल\V-VM न\RP-NEG जाए,\V-VAUX होवइत\V-VM रहे\V-VM हे\V-VAUX ।\RD-PUNC 
"\N-NN यदि\N-NN तत्सम\N-NN शब्द\N-NN के\PSP मगहीकरण\N-NN ला\PSP निश्चित\JJ नियम\V-VM बनावल\N-NN जाए\V-VM आउर\CC-CCD सभे\QT-QTF ओकरे\PR-PRP आधार\N-NN पर\PSP मगहीकरण\N-NN करथ,\V-VM तो\PR-PRL अलग\N-NN बात\N-NN हे\V-VM ।\RD-PUNC 
बाकि\CC-CCD अभी\N-NN ई\DM-DMI संभव\N-NN न\RP-NEG दीखे\V-VM हे\V-VAUX ।\RD-PUNC 
लिंग\N-NN आउर\CC-CCD वचनमगही\N-NN में\PSP संज्ञा\N-NN शब्द\N-NN के\PSP लिंग\V-VM आउर\CC-CCD वचन\N-NN सम्बन्धी\N-NN व्यवहार\N-NN में\PSP मानक\N-NN रूप\N-NN के\PSP कोई\PR-PRI विवाद\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
ई\DM-DMI भाषा\N-NN में\PSP संज्ञा\N-NN के\PSP लिंग-ज्ञान\V-VM क्रिया\N-NN द्वारा\N-NN न\RP-NEG हो\V-VM हे,\V-VAUX काहे\CC-CCS कि\CC-CCS क्रिया\N-NN में\PSP लिंग-भेद\V-VM न\RP-NEG हे\V-VAUX ।\RD-PUNC 
जैसे\N-NN -\RD-PUNC मोहन\N-NN जा\V-VM हई\V-VAUX ।\RD-PUNC 
राधा\N-NN जा\V-VM हई\V-VAUX ।\RD-PUNC 
लिंग\N-NN के\PSP कारण\N-NN मगही\N-NN के\PSP संबंध\N-NN कारक\N-NN के\PSP चिह्न\N-NN में\PSP भी\RP-RPD कोई\PR-PRI परिवर्तन\N-NN न\RP-NEG हो\V-VM हे\V-VAUX ।\RD-PUNC 
जैसे\N-NN -\RD-PUNC राम\N-NN के\PSP घर;\N-NN राम\N-NN के\PSP बहिन\N-NN ।\RD-PUNC 
सर्वनाम\N-NN के\PSP रूप\N-NN में\PSP भी\RP-RPD लिंग-भेद\V-VM से\PSP रूपान्तर\N-NN न\RP-NEG हो\V-VM हे\V-VAUX ।\RD-PUNC 
जैसे\N-NN -\RD-PUNC हमर\PR-PRP बेटा;\N-NN हमर\PR-PRP बेटी\N-NN ।\RD-PUNC 
विशेषण\N-NN में\PSP भी\RP-RPD लिंग\N-NN के\PSP कारण\N-NN कोई\PR-PRI रूपगत\N-NN परिवर्तन\N-NN न\RP-NEG हो\V-VM हे\V-VAUX ।\RD-PUNC 
जैसे\N-NN -\RD-PUNC भुक्खल\N-NN गइया;\N-NN भुक्खल\V-VM बैला\N-NN ।\RD-PUNC 
[नोटः\N-NN परन्तु\N-NN रिश्तेदारी\N-NN से\PSP सम्बन्धित\N-NN विशेषण\N-NN में\PSP रूपान्तर\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
जैसे\N-NN -\RD-PUNC छोटकी\JJ मइया;\N-NN बड़का\N-NN बाउ\N-NN ।\RD-PUNC 
-\RD-PUNC संकलनकर्ता]कारक\N-NN के\PSP परसर्गकर्त्ता\N-NN -\RD-PUNC ०कर्म\N-NN -\RD-PUNC केकरण\N-NN -\RD-PUNC से,\RD-PUNC सेँ,\PSP सेती,\RD-PUNC सतीँ,\PSP सतीसम्प्रदान\N-NN -\RD-PUNC ला,\N-NNP ले,\V-VM लेल,\V-VAUX लगी,\RD-PUNC लागी,\PSP वदे,\RD-PUNC खातिर,\PSP चलते,\V-VM वास्ते,\N-NN एअपादान\N-NN -\RD-PUNC से,\RD-PUNC सेँ,\PSP सेती,\RD-PUNC सतीँ,\PSP सतीसम्बन्ध\N-NN -\RD-PUNC क,\RD-PUNC के,\PSP केर,\RD-PUNC केरा,\PSP केरीअधिकरण\N-NN -\RD-PUNC में,\PSP मेँ,\RD-PUNC मोँ,\PSP नेसम्बोधन\N-NN -\RD-PUNC अहो,\RD-PUNC एहो,\V-VM अगे,\V-VAUX गे,\V-VAUX अजी,\RD-PUNC जी,\V-VAUX अबे,\RD-PUNC अरे,\PR-PRP रेसम्बन्ध\N-NN कारक\V-VM के\PSP कुछ\QT-QTF रूप\N-NN छोड़\V-VM के\PSP अन्य\N-NN सर्वनाम\N-NN में\PSP भी\RP-RPD प्रायः\N-NN ई\DM-DMI परसर्ग\N-NN लगावल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
सम्बन्ध\N-NN कारक\N-NN के\PSP चिह्न\N-NN 'केरा',\PSP 'केरी'\N-NN के\PSP व्यवहार\N-NN लोकगीत\N-NN में\PSP अधिक\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
अधिकरण\N-NN कारक\N-NN के\PSP चिह्न\N-NN 'ने'\N-NN के\PSP व्यवहार\N-NN नालन्दा,\PSP राजगीर\N-NN आदि\N-NN पूर्वी\N-NN मगध\N-NN क्षेत्र\N-NN में\PSP अधिक\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
जैसे\N-NN -हमनी\N-NN पानी\N-NN ने\RP-NEG भींज\V-VM गेली\V-VAUX ।\RD-PUNC 
हिआँ\N-NN 'ने"\N-NN के\PSP व्यवहार\N-NN 'में'\V-VM के\PSP अर्थ\N-NN में\PSP भेल\V-VM हे\V-VAUX ।\RD-PUNC 
सम्प्रदान\N-NN कारक\N-NN में\PSP 'ला',\V-VM 'लेल',\V-VAUX 'लागी'\N-NN आदि\N-NN के\PSP अधिक\N-NN व्यवहार\N-NN होवे\V-VM हे\V-VAUX ।\RD-PUNC 
मगही\N-NN कारक\N-NN के\PSP एतना\QT-QTF चिह्न\N-NN देख\V-VM के\V-VAUX सवाल\N-NN उठे\V-VM हे\V-VAUX कि\CC-CCS एकर\PR-PRP मानक\V-VM रूप\N-NN केकरा\PR-PRQ मानल\N-NN जाए\V-VM ?\V-VAUX 
सम्पूर्ण\N-NN मगध-क्षेत्र\N-NN में,\PSP प्रायः\N-NN सभे\QT-QTF कारक\N-NN चिह्न\N-NN व्यवहृत\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
ऐसन\DM-DMD स्थिति\N-NN में\PSP कोई\PR-PRI एक\QT-QTC के\PSP मानक\V-VM निर्धारित\N-NN करना\N-NN भी\RP-RPD कठिन\V-VM हे\V-VAUX ।\RD-PUNC 
हिन्दी\N-NN में\PSP भी\RP-RPD सम्प्रदान\N-NN कारक\N-NN में\PSP 'के\V-VM लिए',\V-VAUX 'वास्ते',\V-VAUX 'खातिर',\RD-PUNC 'चलते'\N-NN आदि\N-NN कै\CC-CCS गो\RP-CL रूप\N-NN व्यवहार\N-NN में\PSP आवे\V-VM हे\V-VAUX ।\RD-PUNC 
अधिकरण\N-NN कारक\N-NN में\PSP भी\RP-RPD 'में',\QT-QTC 'पै',\V-VM 'पर'\PSP आदि\N-NN रूप\N-NN के\PSP खुला\V-VM प्रयोग\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI रूप\N-NN सब\QT-QTF एतना\N-NN प्रचलित\N-NN हे\V-VM कि\CC-CCS इनका\PR-PRP में\PSP से\PSP कोई\PR-PRI एक\QT-QTC के\PSP मानक\V-VM निर्धारित\N-NN करना\V-VM कठिन\N-NN हे\V-VAUX ।\RD-PUNC 
ऐसन\DM-DMD प्रयोग\N-NN के\PSP क्षेत्रीय\N-NN मानकता\N-NN प्रदान\N-NN करे\V-VM के\PSP अलावा\N-NN आउर\CC-CCD कोई\PR-PRI उपाय\N-NN न\RP-NEG हे,\V-VM काहे\CC-CCS कि\CC-CCS एतना\QT-QTF बड़ा\N-NN क्षेत्र\N-NN में\PSP ई\DM-DMI बहुप्रचलित\N-NN प्रयोग\N-NN के\PSP अमानक\N-NN मान\N-NN के\PSP निकालना\V-VM कठिन\N-NN ही\RP-RPD न,\PSP असंभव\N-NN भी\RP-RPD हे\V-VM ।\RD-PUNC 
मगही\N-NN के\PSP प्रकाशित\N-NN साहित्य\N-NN में\PSP भी\RP-RPD इनकर\PR-PRP खूब\QT-QTF प्रयोग\N-NN हो\V-VM हे\V-VAUX आउर\CC-CCD साहित्य\N-NN में\PSP इनकर\PR-PRP जड़\N-NN पूरा\N-NN पैठ\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
[नोटः१\N-NN .\V-VM 
बिहारशरीफ\N-NN के\PSP आसपास\N-NN के\PSP मगही\N-NN में\PSP सम्प्रदान\N-NN कारक\N-NN में\PSP 'ला'\N-NN के\PSP स्थान\N-NN पर\PSP 'ल'\N-NN के\PSP प्रयोग\N-NN होवऽ\V-VM हइ\V-VAUX आउ\CC-CCD सम्बोधन\N-NN में\PSP 'अहे'\N-NN 'हो'\N-NN के\PSP भी\RP-RPD प्रयोग\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
२\N-NN .\V-VM 
जाहाँ\PR-PRL तक\RP-RPD सम्बोधन\N-NN के\PSP परसर्ग\N-NN के\PSP बात\N-NN हइ,\V-VM एकरा\DM-DMD में\PSP से\PSP कुछ\QT-QTF ('अहो',\JJ 'एहो','अगे',\V-VM 'अजी',\V-VAUX 'अबे',\RD-PUNC 'अरे'\N-NN )\RD-SYM के\PSP प्रयोग\N-NN पूर्वसर्ग\N-NN के\PSP रूप\N-NN में\PSP होवऽ\N-NN हइ\V-VM या\CC-CCD बेहतर\N-NN होतइ\V-VM कि\CC-CCS ई\DM-DMI सब\QT-QTF के\PSP स्वतन्त्र\N-NN शब्द\N-NN मानल\V-VM जाय\V-VAUX ।\RD-PUNC 
३\N-NN .\V-VM 
सम्बोधन\N-NN के\PSP दर्शावल\N-NN परसर्ग\N-NN या\CC-CCD पूर्वसर्ग\N-NN में\PSP से\PSP कोय\PR-PRI एक\QT-QTC के\PSP दूसरा\N-NN के\PSP स्थान\N-NN पर\PSP नयँ\N-NN रक्खल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
प्रसंग\N-NN के\PSP अनुसार\N-NN एकरा\DM-DMD में\PSP से\PSP प्रत्येक\N-NN के\PSP अलग-अलग\N-NN प्रयोग\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओहे\N-NN से\PSP एकरा\DM-DMD में\PSP मानकता\N-NN के\PSP सवाल\N-NN नयँ\N-NN उठऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
---\CC-CCD संकलनकर्ता\N-NN ]सर्वनामसर्वनाम\N-NN के\PSP छः\N-NN भेद\N-NN हो\V-VM हे,\V-VAUX जे\PR-PRL थोड़ा-बहुत\N-NN अन्तर\N-NN के\PSP साथ\PSP सम्पूर्ण\N-NN मगध\N-NN क्षेत्र\N-NN में\PSP चले\V-VM हे\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF रूप\N-NN क्षेत्र-विशेष\N-NN में\PSP भी\RP-RPD प्रचलित\V-VM हे\V-VAUX ।\RD-PUNC 
जैसे\N-NN -१\RD-PUNC .\V-VM 
'हम'\N-NN के\PSP जगह\N-NN पर\PSP 'हम्में'\V-VM (बिहारशरीफ,\V-VAUX नालन्दा\N-NN आदि\N-NN पूर्वी\N-NN मगध\V-VM क्षेत्र\N-NN में)[नोटः\PSP हम्मर\PR-PRP मत\RP-NEG में\PSP ई\DM-DMI बात\N-NN सही\N-NN नयँ\N-NN हइ\V-VM ।\RD-PUNC 
'हम'\N-NN के\PSP जगह\N-NN पर\PSP 'हम्में'\N-NN के\PSP कभी\N-NN प्रयोग\N-NN नयँ\N-NN कैल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
जब\PR-PRL कभी\N-NN 'हम'\N-NN पर\PSP जोर\N-NN देल\V-VM जा\V-VAUX हइ,\V-VAUX तभीये\N-NN 'हम'\N-NN के\PSP जगह\N-NN पर\PSP 'हम्में'\N-NN के\PSP प्रयोग'\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
जैसे\N-NN -\RD-PUNC हम्में\PR-PRP हुआँ\N-NN जा\V-VM के\PSP की\PR-PRQ करवइ\V-VM ?\V-VAUX 
अर्थात्\N-NN What\N-NN shall\N-NN *I*\V-VM do\V-VAUX by\V-VAUX going\V-VAUX there\V-VAUX ?\RD-PUNC 
i.e.\N-NN So\N-NN far\N-NN as\V-VM I\V-VAUX am\V-VAUX concerned,\RD-PUNC there\N-NN is\N-NN no\V-VM use\V-VAUX going\RD-PUNC there\V-VAUX .\V-VM 
लेकिन\CC-CCD ई\DM-DMI वाक्य\N-NN के\PSP भी\RP-RPD बोले\V-VM बखत\N-NN 'हम'\N-NN पर\PSP जोर\N-NN देके\V-VM कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
*हम*\PR-PRP हुआँ\N-NN जा\V-VM के\PSP की\PR-PRQ करवइ\V-VM ?\V-VAUX 
]२\N-NN .\V-VM 
'तू'\N-NN के\PSP जगह\N-NN पर\PSP 'तौं'\N-NN (मुंगेर,\V-VM भागलपुर\N-NN आउर\CC-CCD संथालपरगना\N-NN के\PSP दक्षिणी\N-NN इलाका\N-NN में)३\PSP .\V-VM 
हिन्दी\N-NN 'क्या'\V-VM ला\PSP मगध\N-NN क्षेत्र\N-NN में\PSP 'का'\N-NN प्रचलित\N-NN हे,\V-VM बाकि\CC-CCD पटना\N-NN के\PSP दक्षिण-पूर्वी\N-NN भाग\V-VM में\PSP 'की'\N-NN हो\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
४\N-NN .\V-VM 
पटना-गया\N-NN में\PSP 'कोई'\N-NN के\PSP पूर्वी\N-NN मगध\N-NN क्षेत्र\N-NN में\PSP 'कोय'\N-NN हो\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
ऐसन\DM-DMD कुछ\QT-QTF क्षेत्रीय\N-NN अन्तर\N-NN के\PSP छोड़\V-VM के\PSP सर्वनाम\N-NN के\PSP व्यवहार\N-NN में\PSP कोई\PR-PRI समस्या\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
विशेषणविशेषण\N-NN अपन\PR-PRP विविध\N-NN भेद-प्रभेद\N-NN के\PSP साथ\PSP थोड़ा-बहुत\N-NN क्षेत्रीय\N-NN अन्तर\N-NN सहित\PSP सम्पूर्ण\N-NN मगध-क्षेत्र\N-NN में\PSP प्रचलित\V-VM हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD में\PSP मानकता\N-NN के\PSP कोई\PR-PRI विवाद\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
निषेधात्मक\N-NN विधिनिषेधात्मक\N-NN विधि\N-NN के\PSP रूप\N-NN में\PSP निम्नांकित\N-NN प्रयोग\N-NN सारा\N-NN मगध-क्षेत्र\N-NN में\PSP प्रचलित\N-NN हे\V-VM -\RD-PUNC न,\RD-PUNC नहीं,\RP-NEG ने,\RP-NEG नञ,\RP-NEG मत,\RD-PUNC मति,\V-VM मतू,\PSP जनि\N-NN आदि\N-NN ।\RD-PUNC 
न,\PR-PRP नहीं\N-NN आदि\N-NN -\RD-PUNC पटना\N-NN गया\N-NNP आदि\N-NN में\PSP प्रचलितनञ\N-NN -\RD-PUNC बिहारशरीफ,\N-NN नालन्दा\N-NN आदि\N-NN क्षेत्र\N-NN मेंने\V-VM -\RD-PUNC मनेर\N-NN के\PSP तरफनइखे,\N-NN नखथी,\PSP नखब\N-NN आदि\N-NN -\RD-PUNC औरंगाबाद\N-NNP आउर\CC-CCD पलामू\N-NNP जिला\N-NN के\PSP उत्तरी-पश्चिमी\N-NN भाग\V-VM मेंई\PSP सारा\N-NN रूप\N-NN मगध\V-VM क्षेत्र\N-NN में\PSP परिचित\N-NN हे\V-VM ।\RD-PUNC 
एकरा\DM-DMD ले\V-VM के\V-VAUX कोई\PR-PRI समस्या\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
समुच्चयबोधक\N-NN (conjunction)समुच्चयबोधक\N-NN अव्यय\N-NN के\PSP रूप\N-NN में\PSP आ,\N-NN औ,\V-VM अउ,\V-VAUX अउर,\RD-PUNC आउर\CC-CCD आदि\N-NN रूप\N-NN के\PSP व्यवहार\N-NN होवे\V-VM हे\V-VAUX ।\RD-PUNC 
एही\DM-DMD तरह\RP-RPD तुलना\N-NN ला\PSP मगही\N-NN में\PSP हे\V-VM -\RD-PUNC नाई,\RD-PUNC नियर,\V-VM सन,\RD-PUNC जैसन,\RP-RPD ऐसन,\DM-DMD जकत\N-NN आदि\N-NN ।\RD-PUNC 
'अथवा'\N-NN आउर\CC-CCD 'या'\N-NN ला\PSP मगही\N-NN में\PSP 'इया'\N-NN के\PSP प्रयोग\N-NN चले\V-VM हे\V-VAUX ।\RD-PUNC 
उपर्युक्त\N-NN सभे\QT-QTF रूप\N-NN व्यापक\N-NN रूप\N-NN में\PSP मगही\N-NN क्षेत्र\N-NN में\PSP व्यवहृत\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
इनका\PR-PRP बहुप्रचलित\N-NN मान\N-NN के\PSP मानकता\N-NN प्रदान\N-NN करे\V-VM पड़त\V-VAUX ।\RD-PUNC 
क्रिया-रूपमगही\N-NN भाषा\N-NN में\PSP असल\V-VM जटिलता\V-VAUX एकर\PR-PRP क्रिया-रूप\N-NN के\PSP ले\V-VM के\V-VAUX हे,\V-VAUX जहाँ\PR-PRL एके\QT-QTC धातु\N-NN से,\PSP एके\QT-QTC अर्थ\N-NN में\PSP अनेक\N-NN रूप\N-NN बने\V-VM हे\V-VAUX ।\RD-PUNC 
यद्यपि\N-NN मूल\N-NN (root)\N-NN एके\QT-QTC हो\V-VM हे,\V-VAUX तथापि\N-NN ओकरा\PR-PRP में\PSP कै\CC-CCS गो\RP-CL प्रत्यय\N-NN जोड़\N-NN के,\PSP केतना\QT-QTF ही\RP-RPD रूप\N-NN बनावल\V-VM जा\N-NN हे\V-VAUX ।\RD-PUNC 
जैसे\N-NN -'देख्'\N-NN के\PSP रूप\N-NN लेवल\V-VM जाए\N-NN ।\RD-PUNC 
निश्चयार्थ,\JJ सामान्य\N-NN भूतकाल\N-NN में,\PSP तीनों\QT-QTC पुरुष\N-NN में\PSP एकरा\DM-DMD से\PSP अनेक\N-NN रूप\N-NN बने\V-VM हे\V-VAUX -\RD-PUNC ---------------------------------------------------\RD-PUNC पुरुष\N-NN अनादरवाचक\N-NN आदरवाचक---------------------------------------------------उत्तम\N-NN पुरुष\N-NN देखली,\V-VM देखलूँ,\RD-PUNC देखलों,\V-VM देखलिन,\V-VAUX देखलिअइन\V-VAUX देखलौं,\RD-PUNC देखलिक,\V-VM देखलियो\V-VAUX ।\RD-PUNC 
देखलिअई\V-VM आदि\N-NN ।\RD-PUNC 
---------------------------------------------------मध्यम\V-VM पुरुष\N-NN देखले,\V-VM देखलै,\V-VAUX देखलहीं\V-VAUX देखलऽ,\RD-PUNC देखलहू,\V-VM देखलही\V-VAUX ।\RD-PUNC 
देखलहो,\V-VM देखलहुन\V-VM ।\RD-PUNC 
---------------------------------------------------अन्य\N-NN पुरुष\N-NN देखला,\V-VM देखलका,\RD-PUNC देखलिन,\V-VM देखलथी,\V-VAUX देखलकइ,\RD-PUNC देखकइ,\V-VM देखलकन,देखलकिन,\V-VAUX देखलक\V-VM ।\RD-PUNC 
देखलथिन,देखलकथिन,\V-VM देखलखन,देखलखिन\V-VM ।\RD-PUNC 
---------------------------------------------------मगही\CC-CCD के\PSP प्रत्येक\N-NN धातु\N-NN से,\PSP एके\QT-QTC अर्थ\N-NN में\PSP ऐसऽहीं\N-NN अनेक\N-NN रूप\N-NN बने\V-VM हे\V-VAUX जेकरा\N-NN में\PSP कोई\PR-PRI तो\PR-PRL सभे\QT-QTF क्षेत्र\N-NN में\PSP चले\V-VM हे,\V-VAUX कोई\PR-PRI क्षेत्र-विशेष\N-NN में\PSP ।\RD-PUNC 
जैसे\N-NN -१\RD-PUNC .\V-VM 
ऊ\PR-PRP देखलथी,\V-VM देखलथिन,\V-VAUX देखलथुन\V-VM आदि\CC-CCD -\RD-PUNC पटना,\N-NN गया\N-NNP जिला\N-NN आदि\N-NN मेंऊ\PSP देखलखन,\V-VM देखलखिन,\V-VAUX देखलखुन\V-VM आदि\CC-CCD -\RD-PUNC मगध\N-NN के\PSP पूर्वी\N-NN क्षेत्र,\V-VM बेगुसराय,\N-NN वैशाली\N-NN के\PSP दक्षिणी\N-NN इलाका\N-NN में२\PSP .\V-VM 
'वह\N-NN था'\N-NN के\PSP लिए\N-NN -ऊ\V-VM हलई\V-VAUX -\RD-PUNC पटना,\N-NN गया\N-NNP आदि\N-NN मेंऊ\PSP हला\V-VM -\RD-PUNC पूर्वी\N-NN क्षेत्र\N-NN में'हम\PSP थे'\N-NN के\PSP लिए\N-NN -हम\PSP हली\V-VM -\RD-PUNC पटना,\PR-PRP गया\N-NNP आदि\N-NN मेंहम्में\PSP हलौं\V-VM -\RD-PUNC पूर्वी\N-NN क्षेत्र\N-NN में[नोटः\PSP बिहारशरीफ\N-NN के\PSP आसपास\N-NN के\PSP मगही\N-NN में\PSP 'वह\N-NN था'\N-NN लगी\N-NN अन्य\N-NN कई\QT-QTF एक\QT-QTC रूप\N-NN (जैसे\N-NN -\RD-PUNC 'ऊ\N-NN हलउ',\V-VM 'ऊ\N-NN हलो')\V-VM के\PSP साथ-साथ\N-NN उपर्युक्त\N-NN रूप\N-NN में\PSP से\PSP खाली\QT-QTF 'ऊ\N-NN हलइ'\V-VM के\PSP प्रयोग\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
'ऊ\N-NN हला'\V-VM के\PSP प्रयोग\N-NN एकवचन\N-NN में\PSP केवल\JJ आदरार्थ\N-NN कैल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
'हम\N-NN थे'\V-VM लगी\V-VAUX उपर्युक्त\N-NN दूनहूँ\DM-DMD रूप\N-NN में\PSP से\PSP कोय\PR-PRI के\PSP प्रयोग\N-NN हमरा\PR-PRP कभीयो\N-NN सुनाय\V-VM नयँ\CC-CCS पड़ल\V-VM ह\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD लगी\N-NN निम्नलिखित\N-NN रूप\N-NN के\PSP प्रयोग\N-NN होवऽ\V-VM हइ\V-VAUX -'हम\RD-PUNC हलूँ'\V-VAUX अथवा\N-NN 'हम\N-NN हलिअइ'\V-VM ।\RD-PUNC 
कभी-कभी\N-NN 'हलूँ'\N-NN के\PSP जगह\N-NN पर\PSP 'हनूँ'\N-NN भी\RP-RPD सुनाय\V-VM दे\V-VAUX जा\V-VM हइ\V-VAUX ।\RD-PUNC 
साधारणतः\N-NN एक्के\QT-QTC क्षेत्र\N-NN में\PSP जे\PR-PRL कुछ\QT-QTF क्रियारूप\N-NN में\PSP अनेकता\N-NN देखल\V-VM जा\V-VAUX हइ,\V-VAUX ऊ\PR-PRP सब\QT-QTF के\PSP एक्के\QT-QTC अर्थ\N-NN में\PSP प्रयोग\N-NN नयँ\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एकर\DM-DMD खुलासा\N-NN विवेचन\N-NN निम्नलिखित\N-NN जालस्थल\N-NN पर\PSP कैल\V-VM जइतइ\V-VAUX -http://magahi-vyakaran\RD-PUNC .\V-VM 
blogspot\N-NN .\V-VM 
com\N-NN ]३\N-NN .\V-VM 
कुछ\QT-QTF क्षेत्र\N-NN में\PSP क्रिया\N-NN के\PSP अंतिम\N-NN वर्ण\N-NN अगर\CC-CCS व्यंजन\N-NN हे,\V-VM तो\PR-PRL एकर\PR-PRP उच्चारण\N-NN 'अकार'\PSP जैसन\RP-RPD हो\V-VM हे,\V-VAUX अन्य\N-NN क्षेत्र\N-NN में\PSP वर्तुलाकार\N-NN जैसन\RP-RPD ।\RD-PUNC 
जैसे\N-NN -अपने\V-VM पढ़लऽ\V-VAUX -\RD-PUNC गया,\N-NNP पटना\N-NN आदि\N-NN मेंअपने\PSP पढ़लहो\V-VM -\RD-PUNC पूर्वी\N-NN क्षेत्र\N-NN आदि\N-NN में[नोटः\PSP बिहारशरीफ\N-NN के\PSP आसपास\N-NN के\PSP मगही\N-NN में\PSP 'अपने\PR-PRP पढ़लथिन'\N-NN जैसन\RP-RPD प्रयोग\N-NN होवऽ\V-VM हइ\V-VAUX अर्थात्\N-NN 'अपने'\N-NN शब्द\N-NN के\PSP प्रयोग\N-NN हमेशा\V-VM अन्य\N-NN पुरुष\N-NN में\PSP कैल\V-VM जा\V-VAUX हइ\V-VM ]एही\RP-RPD तरह\RP-RPD एक\QT-QTC क्षेत्र\N-NN में\PSP 'अपने\PR-PRP कर\V-VM रहलहु\V-VAUX हे'\V-VAUX बोलल\V-VM जाएत,\V-VAUX तो\PR-PRL दूसर\QT-QTO क्षेत्र\N-NN में\PSP 'कर\N-NN रहलहो\V-VM हे',\V-VAUX कहीं\PR-PRI 'झलके\V-VM लगल'\V-VAUX बोलल\V-VM जाएत\V-VAUX तो\PR-PRL कहीं\DM-DMI 'झलको\N-NN लगलै'\V-VM ।\RD-PUNC 
कहीं\DM-DMD 'तोरा\N-NN धन\N-NN हवऽ'\N-NN बोलल\V-VM जाएत\V-VAUX तो\PR-PRL कहीं\DM-DMD 'तोरा\N-NN धन\N-NN हको'\V-VM आदि-आदि\V-VAUX ।\RD-PUNC 
क्रिया-रूप\N-NN के\PSP एतना\QT-QTF विविधता\N-NN में\PSP भी\RP-RPD कोई\PR-PRI मौलिक\N-NN अन्तर\N-NN न\RP-NEG देखाई\V-VM पड़त\V-VAUX ।\RD-PUNC 
बखूबी\N-NN सारा\N-NN रूप\N-NN चल\V-VM सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
गया\N-NNP के\PSP 'न\N-NN जाएब',\V-VM पटना\N-NN के\PSP 'न\N-NN जाम',\V-VM नालन्दा-राजगीर\N-NN के\PSP 'नञ\N-NN जायम'\V-VM आदि\N-NN में\PSP एगो\QT-QTC आन्तरिक\N-NN एकता\N-NN हे\V-VM ।\RD-PUNC 
बल्कि,\N-NN कहीं\DM-DMI तो\PR-PRL सम्पूर्ण\N-NN मगध-क्षेत्र\N-NN में\PSP भाषागत\N-NN मौलिक\N-NN एकता\N-NN आउर\CC-CCD परस्पर\N-NN बोधगम्यता\N-NN देखाई\V-VM पड़त\V-VAUX ।\RD-PUNC 
मगही\N-NN के\PSP ढेर\QT-QTF सारा\N-NN प्रचलित\N-NN क्रिया-रूप\N-NN में,\RP-RPD कोई\PR-PRI एक\QT-QTC रूप\N-NN के\PSP स्थिर\N-NN करना\V-VM कठिन\V-VAUX हे\V-VAUX ।\RD-PUNC 
अतः\N-NN लोक\N-NN प्रचलित\N-NN रूप\N-NN के\PSP स्वीकार\N-NN करे\V-VM ही\RP-RPD पड़े\N-NN हे\V-VM ।\RD-PUNC 
मानकता\N-NN के\PSP फेरा\N-NN में\PSP उनका\PR-PRP अस्वीकार\N-NN न\RP-NEG कैल\V-VM जा\V-VAUX सके\V-VAUX हे\V-VAUX ।\RD-PUNC 
मगध\N-NN क्षेत्र\N-NN अति\N-NN व्यापक\N-NN हे\V-VM ।\RD-PUNC 
एकरा\DM-DMD चलते\V-VM व्याकरणिक\N-NN स्तर\N-NN पर\PSP कुछ-न-कुछ\QT-QTF क्षेत्रीय\N-NN विशेषता\N-NN मगही\N-NN में\PSP रहवे\V-VM करत\V-VAUX ।\RD-PUNC 
उनका\PR-PRP क्षेत्रीय\N-NN मानकता\N-NN देवे\V-VM ही\V-VAUX पड़त\V-VAUX ।\RD-PUNC 
'शब्द'\N-NN और\CC-CCD 'अर्थ'\N-NN के\PSP संगतिमगही\N-NN के\PSP मानक\N-NN स्वरूप\N-NN के\PSP निर्धारण\N-NN में\PSP एगो\QT-QTC समस्या\N-NN आउर\CC-CCD हे\V-VAUX -\RD-PUNC 'शब्द'\N-NN और\CC-CCD 'अर्थ'\N-NN के\PSP संगति\N-NN के\PSP ।\RD-PUNC 
जैसे\N-NN -\RD-PUNC मगही\N-NN के\PSP बहुप्रचलित\N-NN शब्द\N-NN 'हँसुआ'\N-NN ला\PSP गया\N-NNP जिला\N-NN में\PSP 'चिलोई'\N-NN आउर\CC-CCD गंगा\N-NN के\PSP तटवर्ती\N-NN इलाका\N-NN में\PSP 'फाँसुल'\V-VM हे\V-VAUX ।\RD-PUNC 
एही\DM-DMD तरह\RP-RPD -\RD-PUNC 'अरबी'\RP-RPD ला\PSP 'अरुई'\N-NN आउर\CC-CCD 'पेपची';\N-NN 'तोरई'\N-NN ला\PSP 'नेनुआ';\N-NN प्रचलित\N-NN 'कद्दू'\V-VM ला\PSP 'घिउरा'\V-VM या\CC-CCD 'लौकी';\RP-RPD 'लड़का'\N-NN ला\PSP 'बाबू';\N-NN 'लड़की'\V-VM ला\PSP 'मइया';\N-NN 'दादी'\V-VM ला\PSP 'मामा',\N-NN 'कुआँ'\V-VM ला\PSP 'इनरा';\N-NN 'बच्चा'\V-VM ला\PSP 'बुतरू',\V-VM 'लइका',\V-VAUX 'गीदड़',\RD-PUNC 'बउआ'\N-NN आदि\N-NN प्रचलित\V-VM हे\V-VAUX ।\RD-PUNC 
थोड़ा-थोड़ा\N-NN दूर\N-NN पर\PSP शब्द\N-NN आउर\CC-CCD अर्थ\N-NN के\PSP ई\DM-DMI अन्तर\N-NN व्यापक\N-NN रूप\N-NN में\PSP देखाई\N-NN पड़े\V-VM हे\V-VAUX ।\RD-PUNC 
मगध\N-NN क्षेत्र\N-NN के\PSP विशालता\N-NN देखइत\V-VM ई\DM-DMI स्वाभाविक\N-NN भी\RP-RPD हे\V-VM ।\RD-PUNC 
विश्व\N-NN के\PSP हर\N-NN विशाल-क्षेत्रीय\N-NN भाषा\N-NN में\PSP ऐसने\N-NN हे\V-VM ।\RD-PUNC 
हिन्दी\N-NN तो\PR-PRL ऐसन\DM-DMD उदाहरण\N-NN से\PSP भरल\N-NN पड़ल\V-VM हे\V-VAUX ।\RD-PUNC 
प्रत्येक\N-NN प्रदेश\N-NN के\PSP निवासी\N-NN हिन्दी\N-NN के,\PSP अपन\PR-PRP भाषा\N-NN के\PSP रंग\N-NN में\PSP रंग\N-NN के,\PSP अपनावे\V-VM हे\V-VAUX ।\RD-PUNC 
एक\QT-QTC बिहारी\N-NN (भोजपुरी,\V-VM मगही\N-NN आउर\CC-CCD मैथिली\N-NN भाषी),\V-VM एक\QT-QTC दिल्लीवासी,\N-NN एक\QT-QTC गुजराती,\V-VAUX एक\QT-QTC उत्तरप्रदेश\N-NN निवासी,\V-VM एक\QT-QTC पंजाबी\N-NN आदि\N-NN सभे\QT-QTF हिन्दी\N-NN बोलऽ\V-VM हथ,\V-VAUX ओकरा\PR-PRP में\PSP साहित्य\N-NN रचऽ\V-VM हथ,\V-VAUX बाकि\CC-CCD उनकर\PR-PRP व्यवहृत\N-NN हिन्दी\N-NN क्षेत्रीय\N-NN रंग\N-NN में\PSP अवश्य\N-NN रंग\N-NN जा\V-VM हे,\V-VAUX उनकर\PR-PRP विविध\N-NN प्रयोग\N-NN आउर\CC-CCD शब्द\N-NN भाण्डार\N-NN से\PSP अवश्य\N-NN सुसज्जित\N-NN आउर\CC-CCD समृद्ध\N-NN हो\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
फिर\CC-CCD विशाल\N-NN मगही\RP-RPD क्षेत्र\N-NN में\PSP एके\QT-QTC शब्द\N-NN के\PSP भिन्न-भिन्न\N-NN पर्याय\N-NN होए,\V-VM तो\PR-PRL एकरा\DM-DMD में\PSP अस्वाभाविक\N-NN का\PR-PRQ हे\V-VM ?\RD-PUNC 
एकरा\DM-DMD से\PSP मानकता\N-NN बाधित\N-NN भी\RP-RPD न\RP-NEG होएत\V-VM ।\RD-PUNC 
मानक\V-VM भाषा\N-NN एक\QT-QTC प्रकार\N-NN से\PSP सामाजिक\N-NN प्रतिष्ठा\N-NN के\PSP प्रतीक\N-NN हो\V-VM हे\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP संबंध\N-NN केवल\N-NN भाषा\N-NN के\PSP संरचना\N-NN से\PSP न\RP-NEG हो\V-VM के,\V-VAUX सामाजिक\N-NN स्वीकृति\N-NN से\PSP हो\V-VM हे\V-VAUX ।\RD-PUNC 
कोई\PR-PRI प्रकार\N-NN के\PSP संरचना\N-NN के\PSP भाषा\N-NN यदि\N-NN सामाजिक\N-NN स्वीकृति\N-NN पा\N-NN चुकल\V-VM हे,\V-VAUX तो\PR-PRL ऊ\PR-PRP मानक\V-VM हे\V-VAUX ।\RD-PUNC 
कौन\PR-PRI क्षेत्र\N-NN के\PSP मगही\N-NN के\PSP मानक\V-VM मानल\V-VM जाए\V-VAUX ?\RD-PUNC 
आज\N-NN ई\DM-DMI बात\N-NN के\PSP ले\V-VM के\V-VAUX विवाद\N-NN चलइत\V-VM हे\V-VAUX कि\CC-CCS कौन\PR-PRI क्षेत्र\N-NN के\PSP मगही\N-NN के\PSP आदर्श\N-NN आउर\CC-CCD मानक\N-NN मानल\V-VM जाए\V-VAUX ?\RD-PUNC 
कुछ\QT-QTF लोग\N-NN गया\N-NNP के\PSP मगही\N-NN के\PSP आधार\N-NN पर\PSP आदर्श\N-NN आउर\CC-CCD मानक\N-NN मानऽ\V-VM हथ\V-VAUX कि\CC-CCS गया\N-NNP के\PSP स्थिति\N-NN मगध\N-NN में\PSP केन्द्रवर्ती\N-NN हे,\V-VM हुआँ\N-NN मगही\N-NN अपन\PR-PRP शुद्ध\N-NN रूप\N-NN में\PSP अवस्थित\N-NN हे\V-VM ।\RD-PUNC 
पटना\N-NN आउर\CC-CCD बिहारशरीफ\N-NN आदि\N-NN पूर्ववर्ती\N-NN क्षेत्र\N-NN के\PSP मगही\N-NN पर\PSP मध्यकालीन\N-NN फारसी,\V-VM उर्दू\N-NN आदि\N-NN के\PSP प्रभाव\N-NN हे\V-VM ।\RD-PUNC 
पटना\N-NN वाला\N-NN लोग\N-NN के\PSP मन्तव्य\N-NN हे\V-VM कि\CC-CCS प्राचीन\N-NN पाटलिपुत्र,\N-NN मगध\V-VM के\V-VAUX राजधानी\N-NN रहल\V-VM हे,\V-VAUX भले\V-VAUX विदेशी\N-NN आक्रमण\N-NN आदि\N-NN के\PSP फलस्वरूप\N-NN यहाँ\N-NN के\PSP मगही\N-NN में\PSP उर्दू-फारसी\N-NN के\PSP कतिपय\N-NN शब्द\N-NN आ\V-VM गेल\V-VAUX होत,\V-VAUX एकरा\DM-DMD से\PSP ओकर\PR-PRP शुद्धता\N-NN में\PSP कोई\PR-PRI शक\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
बिहारशरीफ,\N-NN नालन्दा,\PSP राजगीर\N-NN आदि\N-NN मगध-क्षेत्र\N-NN के\PSP सिरमौर\N-NN रहल\V-VM हे,\V-VAUX जहाँ\PR-PRL के\PSP कण-कण\N-NN में\PSP मगध-गौरव\N-NN बसल\V-VM हे\V-VAUX ।\RD-PUNC 
हिआँ\N-NN के\PSP मगही\N-NN ही\RP-RPD 'खाँटी'\N-NN मगही\V-VM हे\V-VAUX ।\RD-PUNC 
ओकरे\PR-PRP मानक\N-NN माने\N-NN के\PSP चाही\V-VM ।\RD-PUNC 
हमर\PR-PRP विचार\N-NN में\PSP ई\DM-DMI विचारे\N-NN व्यर्थ\N-NN हे\V-VM ।\RD-PUNC 
गया\N-NNP होए\N-NN कि\CC-CCS पटना,\N-NN बिहारशरीफ\N-NN होए\V-VM कि\CC-CCS नालन्दा,\PR-PRP औरंगाबाद\N-NNP होए\V-VM कि\CC-CCS पलामू\N-NN अथवा\N-NN हजारीबाग\N-NNP या\CC-CCD अन्य\RP-RPD मगध-स्थल\N-NN -\RD-PUNC सम्पूर्ण\N-NN क्षेत्र\N-NN के\PSP निवासी\N-NN परस्पर\N-NN एक-दूसरा\N-NN के\PSP क्षेत्र\N-NN के\PSP मगही\N-NN के\PSP भली-भाँति\N-NN समझऽ\V-VM हथ,\V-VAUX पढऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
सच\N-NN पूछल\V-VM जाए\V-VAUX तो\PR-PRL ई\DM-DMI सब\QT-QTF के\PSP बीच\N-NST भाषागत\N-NN मौलिक\N-NN एकता\N-NN हे,\V-VM परस्पर\N-NN बोधगम्यता\N-NN हे\V-VM ,\RD-PUNC सौन्दर्यबोधक\N-NN तत्त्व\N-NN के\PSP एकता\N-NN हे\V-VM ।\RD-PUNC 
अतः\RP-RPD कोई\PR-PRI एक\QT-QTC क्षेत्र\N-NN के\PSP मानक\V-VM मान\N-NN के,\PSP ओकरे\PR-PRP भाषा-रूप\N-NN के\PSP अपना\PR-PRF के\PSP आउर\CC-CCD अन्य\N-NN के\PSP अमानक\N-NN घोषित\N-NN करके\V-VM अस्वीकार\N-NN करे\V-VM से\PSP मगही\N-NN भाषा\N-NN के\PSP विकास\N-NN के\PSP गति\N-NN अवरुद्ध\N-NN हो\V-VM जाएत\V-VAUX ।\RD-PUNC 
मगही\N-NN अपन-अपन\PR-PRP क्षेत्र\N-NN के\PSP लोग\N-NN द्वारा\N-NN हुआँ\N-NN के\PSP भाषिक\N-NN विशेषता\N-NN के\PSP साथ\PSP बोलल\V-VM आउर\CC-CCD लिखल\V-VM जाए,\V-VAUX तो\PR-PRL ऊ\PR-PRP सभे\QT-QTF क्षेत्रीय\N-NN विशेषता\N-NN के\PSP साथ\PSP लिखित\V-VM रूप\N-NN में\PSP उपलब्ध\N-NN होएत\V-VM ।\RD-PUNC 
जनभाषा\N-NN के\PSP एही\DM-DMD सौन्दर्य\N-NN हे\V-VAUX कि\CC-CCS ऊ\PR-PRP नियम\N-NN के\PSP कटघरा\N-NN में\PSP बंध\N-NN के\PSP विकास\N-NN के\PSP गति\N-NN अवरुद्ध\N-NN न\RP-NEG करे\V-VM हे\V-VAUX ।\RD-PUNC 
सच\N-NN पूछल\V-VM जाए\V-VAUX तो\PR-PRL व्याकरणिक\N-NN स्तर\N-NN पर\PSP मगही\N-NN के\PSP एगो\QT-QTC मानक\N-NN रूप\N-NN एक\QT-QTC सीमा\N-NN तक\PSP विकसित\N-NN हो\V-VM चुकल\V-VAUX हे,\V-VAUX बाकि\CC-CCD ओकरा\PR-PRP बूझे-परखे\N-NN ला\PSP एगो\QT-QTC व्यापक\N-NN दृष्टि\N-NN के\PSP अपेक्षा\N-NN हे\V-VM ।\RD-PUNC 
;;;;कुल\N-NN मिला\V-VM के\PSP गजबे\V-VM लिख\V-VM रहलिअई\PSP ह\V-VM ।\RD-PUNC 
