दोषी\DM-DMD कउन\PR-PRQ ?\V-VM 
कथाकार\N-NN -\RD-PUNC प्रमोद\N-NN बिहारी\N-NN मिश्र\N-NN उर्फ\N-NN परमोद\N-NN बजरपरुआ(जन्मः\N-NN ?\V-VM 
-\RD-PUNC निधनः\N-NN 22\V-VM सितम्बर\N-NN 2008\N-NN 10:00)नौरतरा\N-NN में\PSP पाठ\N-NN करे\V-VM ओला\N-NN पंडीजी\N-NN के\PSP फलाहार\N-NN करावइत\V-VM ओकील\N-NN साहेब\N-NN पुछलन\V-VM -\RD-PUNC 'ऐं\V-VM पंडीजी,\N-NN अपने\PR-PRP से\PSP पूजा-पाठ\N-NN कराके\V-VM हम\PR-PRP दछिना\N-NN नऽ\RP-NEG दीहीं,\V-VM त\N-NN ओकर\PR-PRP दोष-पाप\N-NN केकरा\PR-PRQ लगत\V-VM ?\V-VAUX 
'पंडीजी\N-NN तड़ाक\N-NN से\PSP बोललन\V-VM -\RD-PUNC 'जी\N-NN !\V-VM 
अपने\PR-PRP के\PSP !\V-VM 
'ओकील\N-NN साहेब\N-NN जिज्ञासा\N-NN कयलन\V-VM -\RD-PUNC 'हम\N-NN पूरा\N-NN दछिना\N-NN दीहीं\V-VM आउ\CC-CCD अपने\PR-PRP बढ़िया\N-NN से\PSP पूजे-पाठ\N-NN न\RP-NEG करीं,\V-VM त\N-NN ओकर\PR-PRP दोष-पाप\N-NN ?\V-VM 
''जी\N-NN !\V-VM 
अपने\PR-PRP के\PSP !\V-VM 
'\V-VM -\RD-PUNC तुरते\RB पंडी\N-NN जी\N-NN उवाचलन\V-VM ।\RD-PUNC 
'अच्छा\N-NN पंडीजी\N-NN !\V-VM 
अपने\PR-PRP खिसियाएम\V-VM नऽ\RP-NEG त\N-NN एगो\QT-QTC आउ\CC-CCD बात\N-NN पूछीं\V-VM ?\RD-PUNC 
''पूछीं\N-NN जजमान\N-NN !\V-VM 
खिसियाएम\V-VM काहे\CC-CCS ?\V-VM 
हमनी\PR-PRP के\PSP बोलिए\N-NN आउ\CC-CCD झोलिए\N-NN पर\PSP तो\PR-PRL नाज\N-NN हे\V-VM ।\RD-PUNC 
'ओकील\N-NN साहेब\N-NN बड़ी\N-NN गंभीर\PSP होके\V-VM अप्पन\PR-PRP सवाल\QT-QTF दागलन\N-NN -'पंडीजी\N-NN !\V-VM 
अपने\PR-PRP से\PSP दुर्गा\N-NN सप्तशती\N-NN के\PSP समुल्लह\N-NN परायन\N-NN के\PSP करार\N-NN हल\V-VM आउ\CC-CCD अपने\PR-PRP एही\DM-DMD वास्ते\N-NN संकल्पो\N-NN लेली\V-VM हल,\V-VAUX त\N-NN रोज\N-NN बीसे\PSP मिनट\N-NN में\PSP शंख\N-NN बजाके\V-VM पाठ\N-NN कइसे\PR-PRQ खतम\N-NN कर\V-VM देवऽ\V-VAUX ही\RP-RPD अपने\PR-PRP ?\V-VM 
बताईं\V-VM तो,\PR-PRL एकर\PR-PRP दोष-पाप\N-NN केकरा\PR-PRQ होएत\V-VM ?\V-VAUX 
'पंडीजी\N-NN कलेवा\N-NN करइत\V-VM परम\N-NN शांत\N-NN स्वर\N-NN में\PSP बोललन\V-VM -'जी\V-VAUX !\RD-PUNC 
अपने\PR-PRP के\PSP होएत\V-VM आउ\CC-CCD केकरा\PR-PRQ ?\V-VM 
'ओकील\N-NN साहेब\N-NN भीतरे-भीतर\N-NN धिकइत\V-VM हलन,\V-VAUX एकाएक\QT-QTC खदबदएलन\V-VM -\RD-PUNC 'ऐं\N-NN जी\N-NN !\V-VM 
सब्भे\N-NN में\PSP दोष-पाप\N-NN हमरे\PR-PRP ?\V-VM 
'पंडीजी\N-NN धड़ाक\N-NN से\PSP बोललन\V-VM -\RD-PUNC 'तब\N-NN आउ\CC-CCD केकर\PR-PRQ ?\PSP 
अपनहीं\N-NN बताईं\N-NN ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF रहस्य\N-NN के\PSP बात\N-NN हे,\V-VM सुनीं\N-NN -\RD-PUNC अपने\PR-PRP केकरो\PR-PRI मोकदमा\N-NN लड़इत\V-VM हीं,\V-VAUX मोवक्किल\N-NN अपने\PR-PRP के\PSP सब\QT-QTF फीस-फास\N-NN पहिलहीं\N-NN सिरिस्ता\N-NN में\PSP सबके\N-NN सामने\N-NN फरिया\N-NN देलक\V-VM हे\V-VAUX ।\RD-PUNC 
मान\N-NN लीं\V-VM कि\CC-CCS कोई\PR-PRI कारन\N-NN से\PSP अपने\PR-PRP से\PSP नागा-खाता\N-NN हो\V-VM गेल\V-VAUX आउ\CC-CCD अपने\PR-PRP ओकर\PR-PRP मोकदमा\N-NN हार\N-NN गेलीं,\V-VM तो\PR-PRL जज\N-NN साहेब,\N-NN अपने\PR-PRP के\PSP बीसबरसा\N-NN में\PSP बान्धिहन\V-VM कि\CC-CCS मोवक्किल\N-NN बन्धायत\V-VM ?\V-VAUX 
'\V-VM एतना\QT-QTF कहइत\V-VM आचमन\N-NN करके\V-VM पंडीजी\N-NN अगिला\N-NN दिन\N-NN आवे\V-VM के\V-VAUX भरोसा\N-NN देइत\V-VM दोसरा\N-NN हीं\V-VM ला\PSP विदा\V-VM हो\V-VAUX गेलन\V-VAUX ।\RD-PUNC 
एने\DM-DMD ओकील\N-NN साहेब\N-NN के\PSP अपन\PR-PRP सर्टिफिकेट\N-NN पर\PSP संदेह\N-NN होए\V-VM लगल\V-VAUX ।\RD-PUNC 
सोचे\V-VM लगलन\V-VAUX कि\CC-CCS असल\N-NN में\PSP ओकील\N-NN हम\PR-PRP ही\V-VM कि\CC-CCS पंडीजी\N-NN ?\V-VM 
["अलका\N-NN मागधी",\V-VM जुलाई\N-NN 2009,\V-VM बरिस-15,\RD-PUNC अंक-7,\RD-PUNC पृ॰19\N-NN से\PSP साभार]\N-NN ।\RD-PUNC 
