[\N-NN कहताहर\N-NN -\RD-PUNC उपेन्द्रनाथ\N-NNP वर्मा,\RD-PUNC ग्राम-पो॰\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद]एगो\PR-PRL राजा\N-NN के\PSP सात\QT-QTC गो\RP-CL बेटा\N-NN हलन\V-VM ।\RD-PUNC 
जब\PR-PRL ओहनी\PR-PRP पढ़-लिख\N-NN के\PSP तइयार\N-NN होलन\V-VM तऽ\CC-CCS नोकरी\N-NN के\PSP खोज\V-VM में\PSP निकललन\V-VM ।\RD-PUNC 
सबसे\N-NN छोटा\JJ बेटा\N-NN काना\N-NN हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP आसानी\N-NN से\PSP कोई\PR-PRI के\PSP फेरा\N-NN में\PSP नऽ\RP-NEG पड़ऽ\V-VM हल\V-VAUX ।\RD-PUNC 
जाइते-जाइते\V-VM ओहनी\PR-PRP एगो\QT-QTC सुन्नर\JJ महल\N-NN देखलन\V-VM ।\RD-PUNC 
भइवन\N-NN के\PSP लालच\N-NN समा\V-VM गेल\V-VAUX कि\CC-CCS ई\DM-DMI बाहर\N-NN से\PSP तो\PR-PRL एतना\QT-QTF चमकइत\V-VM हे,\V-VAUX भीतरे\N-NN एकरा\DM-DMD में\PSP का\PR-PRQ नऽ\RP-NEG का\PR-PRQ भरल\N-NN होयत\V-VM ।\RD-PUNC 
से\PSP ओहनी\N-NN ओकरा\PR-PRP में\PSP सेन्ह\N-NN मारे\V-VM लगलन\V-VAUX तो\PR-PRL भीती\N-NN गिर\V-VM गेल\V-VAUX आउ\CC-CCD ओकरा\PR-PRP तर\PSP दूगो\QT-QTC चता\N-NN के\PSP मर\V-VM गेलन\V-VAUX ।\RD-PUNC 
फिनो\CC-CCD आगे\N-NN बढ़लन\V-VM तो\PR-PRL ओहनी\PR-PRP एगो\QT-QTC नदी\N-NN देखलन\V-VM ।\RD-PUNC 
ओकरा\PR-PRP में\PSP एगो\QT-QTC बड़ी\N-NN सुन्नर\JJ लड़की\N-NN दहल\V-VM चलल\V-VAUX आवइत\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP देख\V-VM के\V-VAUX दू\QT-QTC भाई\N-NN तो\PR-PRL छाने\N-NN ला\PSP चभाक-चभाक\N-NN नदी\N-NN में\PSP कूद\V-VM गेलन,\V-VAUX बाकि\CC-CCD पैरे\N-NN नऽ\RP-NEG आवऽ\V-VM हल\V-VAUX से\PSP ओकरे\PR-PRP में\PSP डूब\V-VM मर\V-VM गेलन\V-VAUX ।\RD-PUNC 
तीन\QT-QTC भाई\N-NN आगे\N-NN बढ़लन\V-VM तो\PR-PRL दूगो\QT-QTC भैंसा\N-NN लड़इत\V-VM हल\V-VAUX ।\RD-PUNC 
भैंसवा\N-NN अइसन\RP-RPD खदेरलक\V-VM कि\CC-CCS दू\QT-QTC भाई\N-NN तो\PR-PRL ओकर\PR-PRP चपेट\N-NN में\PSP आ\V-VM गेलन\V-VAUX आउ\CC-CCD ओहिजे\N-NN मर\V-VM गेलन\V-VAUX ।\RD-PUNC 
एगो\QT-QTC काना\N-NN बेटा\N-NN बचल\V-VM आउ\CC-CCD लौट\V-VM के\V-VAUX घरे\N-NN आ\V-VM गेल\V-VAUX ।\RD-PUNC 
काना\N-NN बेटा\N-NN के\PSP घरे\N-NN अयला\V-VM पर\PSP राजा\N-NN पूछलन\V-VM -\RD-PUNC "कहऽ\V-VM बेटा,\N-NN दुनियाँ\N-NN के\PSP रीती"\N-NN -\RD-PUNC तो\PR-PRL बेटा\N-NN कहलक\V-VM कि\CC-CCS "दूगो\N-NN मर\V-VM गेलथुन\V-VAUX चपा\V-VM के\V-VAUX भीती\N-NN ।\RD-PUNC 
"\PR-PRP बाप\N-NN अफसोस\N-NN में\PSP हो\V-VM गेल\V-VAUX आउ\CC-CCD बोलल\V-VM कि\CC-CCS "आहा\N-NN !\PSP 
"\CC-CCD काना\N-NN बेटवा\N-NN जवाब\N-NN देलक\V-VM कि\CC-CCS "दूगो\QT-QTC नदी\N-NN में\PSP गेलन\V-VM दहा\V-VAUX ।\RD-PUNC 
"\N-NN राजा\N-NN सोचलक\V-VM कि\CC-CCS मजाक\N-NN करइत\V-VM हे\V-VAUX से\PSP ओहू\N-NN कहलक\V-VM कि\CC-CCS "ऐसा\N-NN ?\PSP 
"\N-NN तऽ\CC-CCS काना\N-NN फिनो\CC-CCD कहलक\V-VM कि\CC-CCS "दूगो\N-NN के\PSP मारलक\V-VM भैंसा\N-NN ।\RD-PUNC 
"\N-NN ई\DM-DMI पर\PSP राजा\N-NN बोललन\V-VM कि\CC-CCS "सच्चे\N-NN !\PSP 
"\N-NN तो\PR-PRL काना\N-NN बेटवा\N-NN झट\N-NN से\PSP जवाब\N-NN देलक\V-VM कि\CC-CCS "हमहीं\N-NN तो\PR-PRL एगो\QT-QTC काना\N-NN बच्चे\N-NN ।\RD-PUNC 
"\N-NN राजा\N-NN काना\N-NN के\PSP जवाब\N-NN सुन\V-VM के\V-VAUX चुप\N-NN हो\V-VM गेलन\V-VAUX आउ\CC-CCD दंग\N-NN रह\V-VM गेलन\V-VAUX कि\CC-CCS कइसन\PR-PRQ ई\DM-DMI नालायक\N-NN बेटा\N-NN जनम\N-NN लेलक\V-VM हे\JJ ।\RD-PUNC 
ठीके\N-NN कहल\V-VM गेल\V-VAUX हे\V-VAUX कि\CC-CCS "अन्हरा,\PR-PRP लँगड़ा,\V-VM काना,\RD-PUNC विरले\V-VM भलमानुस\N-NN जाना\V-VAUX ।\RD-PUNC 
"\N-NN ।\RD-PUNC 
