[\N-NN कहताहर\N-NN -\RD-PUNC रामविलास\N-NN वर्मा,\PSP मो॰-पो॰\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC गया]एगो\QT-QTC राजा\N-NN हलन\V-VM ।\RD-PUNC 
रात\N-NN के\PSP समय\N-NN में\PSP ऊ\PR-PRP रोज\N-NN अप्पन\PR-PRP बस्ती\N-NN में\PSP घूमऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
एक\QT-QTC दफे\N-NN एगो\QT-QTC गरीब\N-NN अदमी\N-NN लतीफ\N-NN मियाँ\N-NN के\PSP दरवाजा\N-NN पर\PSP ठहर\V-VM गेलन\V-VAUX ।\RD-PUNC 
उनका\PR-PRP एगो\QT-QTC लड़की\N-NN आउ\CC-CCD मेहरारू\N-NN हलन\V-VM बाकि\CC-CCD लड़किया\N-NN दोसरा\N-NN के\PSP साथे\N-NN एक\QT-QTC दिन\N-NN निकल\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP रात\N-NN के\PSP लतीफ\N-NN मियाँ\N-NN अप्पन\PR-PRP मेहरारू\N-NN से\PSP बतिआइत\V-VM हलन\V-VAUX कि\CC-CCS "जेकरा\DM-DMD माल\N-NN होवे\V-VM ऊ\PR-PRP धरती\N-NN में\PSP गाड़\N-NN देवे\V-VM न\RP-NEG तो\PR-PRL पढ़ावे-लिखावे\V-VM में\PSP लगा\V-VM देवे\V-VAUX ।\RD-PUNC 
"\N-NN जब\PR-PRL लड़की\N-NN दसेयान\N-NN हो\V-VM जाय\V-VAUX तऽ\CC-CCS ओके\N-NN ओके\N-NN मरद\N-NN के\PSP साथ\PSP भेज\V-VM देवे\V-VAUX ।\RD-PUNC 
"\N-NN राजा\N-NN ई\DM-DMI बात\N-NN सुनलन\V-VM आउ\CC-CCD अप्पन\PR-PRP मकान\N-NN चल\V-VM अयलन\V-VAUX ।\RD-PUNC 
राजा\N-NN मियाँ\N-NN जी\N-NN के\PSP एगो\QT-QTC हाथी\N-NN पर\PSP सिपाही\N-NN से\PSP बोलवौलन\V-VM ।\RD-PUNC 
आवते\V-VM मियाँ\N-NN जी\N-NN राजा\N-NN के\PSP पैर\N-NN पर\PSP गिर\V-VM गेलन\V-VAUX तो\PR-PRL राजा\N-NN जी\N-NN कहलन\V-VM कि\CC-CCS "डेराय\N-NN के\PSP जरूरत\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
हम\PR-PRP जे\PR-PRL पूछवऽ\V-VM ओकर\PR-PRP जवाब\N-NN दिहँऽ\V-VM ।\RD-PUNC 
"\N-NN राजा\N-NN जी\N-NN पूछलन\V-VM कि\CC-CCS "तूँ\DM-DMD आधा\QT-QTO रात\N-NN में\PSP का\PR-PRQ बतिआत\V-VM हले\V-VAUX ?\RD-PUNC 
सच-सच\N-NN कह\V-VM ।\RD-PUNC 
"\V-VM तब\PR-PRL लतीफ\N-NN मियाँ\N-NN कहलन\V-VM कि\CC-CCS "हम\PR-PRP तो\PR-PRL कुच्छो\QT-QTF न\RP-NEG बतियात\V-VM हली\V-VAUX ।\RD-PUNC 
हम्मर\PR-PRP एगो\QT-QTC लड़की\N-NN हले,\V-VM से\PSP खराब\N-NN काम\N-NN करके\V-VM दोसरा\N-NN के\PSP साथे\PSP भाग\V-VM गेलै\V-VAUX ।\RD-PUNC 
हर\N-NN घड़ी\N-NN मेहमान\N-NN आवथ\V-VM बाकि\CC-CCD उनका\PR-PRP लौटा\N-NN देल\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
एकरे\DM-DMD से\PSP हमर\PR-PRP लड़की\N-NN भाग\V-VM गेलै\V-VAUX ।\RD-PUNC 
हम\PR-PRP एही\DM-DMD तो\PR-PRL बातचीत\N-NN करइत\V-VM हली\V-VAUX आउ\CC-CCD कुच्छो\QT-QTF न\RP-NEG सरकार\N-NN ।\RD-PUNC 
आउ\CC-CCD एक\QT-QTC बात\N-NN एहूँ\V-VM कि\CC-CCS "अप्पन\PR-PRP माल\N-NN गाड़\N-NN के\PSP रखे,\V-VM फाजिल\N-NN होवे\V-VM तो\PR-PRL पढ़ा-लिखा\V-VM देवे\V-VAUX ।\RD-PUNC 
सेयान\N-NN लड़की\N-NN अप्पन\PR-PRP घर\N-NN चल\V-VM जावे\V-VAUX ।\RD-PUNC 
"\DM-DMD एतना\QT-QTF सुन\V-VM के\V-VAUX मियाँ\N-NN जी\N-NN के\PSP राजा\N-NN जी\N-NN पाँच\QT-QTC बिगहा\N-NN जमीन\N-NN दे\V-VM देलन\V-VAUX आउ\CC-CCD हाथी\N-NN पर\PSP चढ़ा\V-VM के\PSP घर\N-NN लौटा\V-VM देलन\V-VAUX ।\RD-PUNC 
मियाँ\N-NN जी\N-NN खुसी\N-NN से\PSP अप्पन\PR-PRP जागीर\N-NN में\PSP रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
