मगही\N-NN और\CC-CCD उर्दू\N-NN कहें\N-NN या\CC-CCD के\PSP फारसी\N-NN ,का\N-NN अद्भूत\N-NN मिश्रण\N-NN मगध\N-NN क्षेत्र\N-NN के\PSP लोक\N-NN जीवन\N-NN में\PSP मिलता\V-VM है\V-VAUX .\V-VM 
मगध\N-NN क्षेत्र\N-NN इस्लाम\N-NN के\PSP हिन्दुस्तान\N-NN के\PSP प्रारंभिक\N-NN ठिकानों\N-NN में\PSP से\PSP एक\QT-QTC रहा\N-NN है\V-VAUX .\V-VM 
मगध\N-NN तेरहवीं\N-NN सदी\N-NN से\PSP लेकर\V-VM सोलहवीं\N-NN सदी\N-NN तक\RP-RPD सूफी\N-NN संतों\N-NN का\PR-PRQ ठौर\N-NN रहा\N-NN .\V-VM 
इस\N-NN काल\V-VM खंड\N-NN में\PSP पाली\N-NN अपना\PR-PRF रूप\N-NN क्रमशः\N-NN बदलते\N-NN हुए\N-NN मगही\N-NN का\PR-PRQ रूप\N-NN अख्तियार\N-NN कर\N-NN रही\V-VM होगी\V-VAUX .\V-VM 
इसी\N-NN दौर\N-NN में\PSP फारसी\N-NN के\PSP चासनी\N-NN भी\RP-RPD लग\V-VM रही\V-VAUX होगीमैं\V-VAUX एक\QT-QTC शब्द\N-NN बचपन\N-NN से\PSP सुन\V-VM रहा\V-VAUX हूँ\N-NN -\RD-PUNC गाली\N-NN गुप्ता\N-NN .\V-VM 
अभी\N-NN हाल\N-NN में\PSP एक\QT-QTC मित्र\N-NN ने\RP-NEG बताया\V-VM की\V-VAUX यह\N-NN फारसी\N-NN भाषा\N-NN के\PSP शब्द\N-NN "\V-VM गाली-\V-VAUX ये\PR-PRL -\RD-PUNC गुफ्तगू\N-NN "\V-VM अर्थात\N-NN "\N-NN बात\N-NN चीत\N-NN गाली\N-NN में\PSP "\N-NN का\PR-PRQ तद्भव\N-NN रूप\N-NN है\V-VAUX .\N-NN 
एक\QT-QTC शब्द\N-NN है\V-VAUX बोकराती\N-NN ,\RD-PUNC जिसका\N-NN प्रयोग\N-NN अटपटी\N-NN बात\N-NN के\PSP सन्दर्भ\N-NN में\PSP होता\V-VM है\V-VAUX .\V-VM 
इस\N-NN शब्द\N-NN का\PR-PRQ सम्बन्ध\N-NN महान\N-NN दार्शनिक\N-NN सुकरात\N-NN से\PSP है\V-VM .\RD-PUNC 
चूंकि\QT-QTC उच्च\N-NN या\CC-CCD कुलीन\N-NN वर्ग\N-NN का\PR-PRQ दर्शन\N-NN आम\N-NN लोगों\N-NN के\PSP लिए\N-NN अनबुझ\N-NN पहेली\N-NN के\PSP तौर\N-NN पर\PSP पर\PSP होता\V-VM है\V-VAUX तो\PR-PRL सुकराती\N-NN से\PSP बोकराती\N-NN हो\V-VM गया\V-VAUX .\RD-PUNC 
सुकरात\N-NN भी\RP-RPD अनबूझ\N-NN और\CC-CCD अटपटी\N-NN बात\N-NN तो\PR-PRL अटपटी\N-NN ही\RP-RPD हैपूरे\N-NN मगही\N-NN क्षेत्र\N-NN में\PSP अंतिम\N-NN संस्कार\N-NN -\RD-PUNC चाहे\N-NN हिन्दू\N-NN का\PR-PRQ हो\V-VM अथवा\N-NN मुसलमान\N-NN का\PR-PRQ -\RD-PUNC दोनों\N-NN के\PSP लिए\N-NN एक\QT-QTC ही\RP-RPD शब्द\PR-PRP है\V-VAUX -\RD-PUNC मट्टी\N-NN मंजिल\N-NN .\V-VM 
मगही\N-NN में\PSP तो\PR-PRL उर्दू\QT-QTC ,फारसी\N-NN शब्दों\N-NN की\PSP भरमार\N-NN है\V-VAUX ,\RD-PUNC पता\N-NN नहीं\N-NN मगध\V-VM क्षेत्र\N-NN की\PR-PRQ उर्दू\N-NN में\PSP भी\RP-RPD कुछ\QT-QTF विशिष्ठता\N-NN है\V-VAUX क्या\N-NN ?\PSP 
पिछले\N-NN पांच\QT-QTC छः\N-NN दशकों\V-VM की\V-VAUX कुनबापरस्ती\N-NN या\CC-CCD कहें\N-NN तो\PR-PRL अलगाव\N-NN ने\RP-NEG मगह\V-VM की\V-VAUX खास\N-NN संस्कृति\N-NN पर\PSP वैज्ञानिक\N-NN दृष्टिकोण\N-NN से\PSP सोचने\V-VM ,समझने\V-VAUX और\CC-CCD लिखने\V-VM में\PSP बाधा\N-NN पन्हूंचायी\N-NN .\V-VM 
प्रशासक\N-NN मनीषी\N-NN ग्रिएर्सन\V-VM ,\RD-PUNC जो\RP-RPD गया\N-NNP के\PSP कलेक्टर\N-NN थे\PSP ,ने\N-NN अपनी\PR-PRP किताब\N-NN -पीजेंट\V-VM लाइफ\V-VAUX ऑफ़\N-NN बिहार\N-NN (1885)\N-NN में\PSP अद्भूत\N-NN शोध\N-NN कार्य\N-NN किया\N-NN .\V-VM 
लेकिन\CC-CCD हम\PR-PRP उस\N-NN शोध\N-NN परम्परा\N-NN को\PSP आगे\N-NN नहीं\N-NN बढा\N-NN पाए\N-NN .\V-VM 
सामूहिक\N-NN विरासत\N-NN को\PSP धर्मं\N-NN और\CC-CCD जाति\N-NN के\PSP खांचे\N-NN में\PSP देखने\V-VM लगे\V-VAUX .\V-VM 
मगध\N-NN एक\QT-QTC मायने\N-NN में\PSP फल्गु\N-NN ,\RD-PUNC पुनपुन\N-NN और\CC-CCD दरधा\N-NN नदियों\N-NN के\PSP द्वारा\N-NN सींची\N-NN और\CC-CCD कहें\N-NN तो\PR-PRL सदियों\N-NN से\PSP पाली\N-NN गयी\N-NN है\V-VAUX .\V-VM 
इतिहास\N-NN कार\N-NN मगध\N-NN साम्राज्य\N-NN के\PSP उदय\N-NN में\PSP राजगृह\N-NN और\CC-CCD निकटवर्ती\N-NN पहाडियों\N-NN में\PSP लौह\N-NN अयस्क\V-VM के\V-VAUX भडार\N-NN और\N-NN धातु\N-NN कला\N-NN में\PSP मगध\N-NN वासियों\N-NN की\PSP कुशलता\N-NN की\PSP निर्णायक\N-NN भूमिका\N-NN मानते\V-VM हैं\V-VAUX .\V-VM 
धान\N-NN की\PSP खेती\N-NN इस\N-NN क्षेत्र\N-NN की\PSP मुख्य\N-NN उपज\N-NN रही\V-VM है\V-VAUX .\V-VM 
और\CC-CCD यह\N-NN खेती\N-NN ,\RD-PUNC बर्षा\N-NN और\CC-CCD आहार\N-NN -पईन\N-NN ,\RD-PUNC जोल\N-NN की\PSP सिंचाई\N-NN पर\PSP निर्भर\N-NN रही\V-VM है\V-VAUX .\V-VM 
मगही\N-NN में\PSP मानसून\V-VM की\V-VAUX बर्षा\N-NN की\PSP मात्रा\N-NN को\PSP बताने\V-VM के\V-VAUX लिए\N-NN बहुत\RP-INTF जीवंत\N-NN दृश्यात्मक\V-VM शब्दों\V-VAUX का\PR-PRQ भंडार\N-NN है\V-VAUX .\V-VM 
उस\N-NN दौर\N-NN में\PSP मगही\N-NN किसान\N-NN मिलीमीटर\N-NN में\PSP वर्षा\N-NN नहीं\N-NN मापता\N-NN था\N-NN .\V-VM 
1\N-NN .\V-VM 
सबसे\N-NN कम\QT-QTF बारिश\N-NN -\RD-PUNC बून्दाबुन्दी\N-NN या\CC-CCD टपका\V-VM टोइया2\V-VAUX .\V-VM 
धुरी\N-NN मारन\N-NN (\RD-SYM धुल\N-NN मरने\N-NN भर\RP-RPD )3\V-VM .\V-VM 
ओहारी\N-NN चलना\N-NN -\RD-PUNC खपरैल\N-NN घर\N-NN की\PSP छत\N-NN की\PSP टोंटियों\N-NN से\PSP पानी\N-NN की\PSP धरा\V-VM बहना4\N-NN .\V-VM 
हाल\N-NN भर\RP-RPD वर्ष\N-NN -\RD-PUNC खेतों\N-NN में\PSP इतनी\N-NN नमी\N-NN हो\V-VM जाय\V-VAUX की\V-VAUX आसानी\N-NN से\PSP हल\V-VM चल\V-VAUX सके\V-VAUX .\RD-PUNC 
5.एक\QT-QTC अछार\N-NN /\V-VM दो\QT-QTC अछार\N-NN -\RD-PUNC एक\QT-QTC या\CC-CCD दो\QT-QTC झोंक\N-NN की\PR-PRQ वारिश6\N-NN .\V-VM 
आरी\N-NN पार\N-NN करना\V-VM -\RD-PUNC इतनी\N-NN वर्षा\N-NN की\PSP खेत\N-NN में\PSP पानी\N-NN भार\N-NN जाय\V-VM और\CC-CCD मेड\N-NN (\RD-SYM आरी\N-NN )\RD-SYM पार\N-NN कर\V-VM जाय7\V-VAUX .\V-VM 
झपसी\N-NN -\RD-PUNC झीनी\N-NN झीनी\N-NN वारिश,\N-NN जो\RP-RPD की\PSP मानसून\N-NN के\PSP उत्तरार्ध\N-NN में\PSP इस\N-NN क्षेत्र\N-NN में\PSP होती\N-NN हैढाई\N-NN हजार\N-NN सालों\N-NN की\PSP गौरव\V-VM पूर्ण\N-NN सामूहिक\N-NN विरासत\N-NN के\PSP संरक्षण\N-NN का\PR-PRQ तकाजा\PR-PRP है\PR-PRP की\PR-PRQ मगह\N-NN क्षेत्र\N-NN के\PSP लोक\N-NN जीवन\N-NN और\CC-CCD भाषा\N-NN का\PR-PRQ दस्तावेजी\V-VM रिकॉर्ड\N-NN तैयार\N-NN किया\N-NN जाय\V-VM .\V-VAUX 
भाषा\N-NN और\CC-CCD उसके\N-NN शब्दों\N-NN के\PSP अंत\N-NN के\PSP साथ\PSP हीं\V-VM विरासत\V-VAUX का\PR-PRQ अंत\N-NN तय\N-NN है\V-VAUX .\V-VM 
मगही\N-NN के\PSP शब्द\N-NN और\CC-CCD भावः\N-NN सन्दर्भ\N-NN ,विवेचना\N-NN ,शोध\V-VM और\CC-CCD संकलन\V-VM का\PR-PRQ आग्रह\N-NN कर\V-VM रहा\V-VAUX है\V-VAUX .\RD-PUNC 
;;;;अच्छा\N-NN लगा\V-VM पढ़कर\V-VM .\V-VAUX 
;;;;मेरा\N-NN ईमेल\V-VM id\V-VAUX है\V-VAUX kaushalkishorejnu@yahoo\RD-PUNC .\V-VM 
कॉममैं\N-NN ब्लॉगजगत\N-NN में\PSP नया\N-NN हूँ\N-NN और\CC-CCD कहें\N-NN तो\PR-PRL थोडा\N-NN इस\N-NN विधा\N-NN में\PSP chalenged\V-VM .\V-VAUX 
इसी\N-NN कारण\N-NN वश\N-NN ईमेल\V-VM id\V-VAUX नहीं\N-NN दे\V-VM पाया\N-NN हूँ\N-NN .\V-VM 
आपकी\N-NN त्वरित\N-NN टिपण्णी\N-NN के\PSP लिए\N-NN शुक्रियासादर;;;;मगही\N-NN में,\PSP विशेषतः\N-NN बिहारशरीफ\N-NN की\PSP मगही\N-NN में,\PSP अरबी-फारसी\N-NN के\PSP अनेक\N-NN शब्द\PSP निर्विवाद\N-NN रूप\N-NN से\PSP पाये\N-NN जाते\V-VM हैं\V-VAUX ।\RD-PUNC 
कई\QT-QTF बार\N-NN तो\PR-PRL अनपढ़\N-NN लोग\N-NN भी\RP-RPD ऐसे-ऐसे\V-VM उर्दू\V-VAUX शब्दों\N-NN का\PR-PRQ प्रयोग\N-NN मगही\N-NN में\PSP करते\V-VM कि\CC-CCS मुझे\N-NN उर्दू\N-NN कोश\V-VM उलटकर\N-NN देखना\V-VM पड़ता\N-NN (जैसे\PSP -\RD-PUNC इजहार,\N-NN हिकमत\V-VM आदि)\V-VAUX ।\RD-PUNC 
खुदा-न-खास्ते\N-NN (=\N-NN ख़ुदा-न-ख़्वास्तः),\PSP इन्दे\N-NNP (\RD-SYM =\PSP आइन्दा),\V-VM उज्लत\N-NN इत्यादि\N-NN उर्दू\N-NN शब्द\N-NN तो\PR-PRL आम\N-NN हैं\V-VM ।\RD-PUNC 
सुझावः\N-NN आपने\V-VM सम्पर्क\N-NN के\PSP लिए\N-NN कोई\PR-PRI इ-मेल\N-NN आई-डी\N-NN नहीं\N-NN दिया\N-NN है\V-VAUX और\N-NN न\RP-NEG तो\PR-PRL उस\N-NN विकल्प\N-NN का\PR-PRQ चयन\N-NN किया\N-NN है\V-VAUX जिससे\RD-PUNC आपको\PR-PRL पता\N-NN चले\V-VM कि\CC-CCS किसी\N-NN ने\RP-NEG आपके\V-VM किसी\N-NN पोस्टिंग\N-NN पर\PSP टिप्पणी\N-NN की\PR-PRQ है\V-VM ।\RD-PUNC 
सम्पर्क\N-NN के\PSP लिए\N-NN कोई\PR-PRI विकल्प\N-NN तो\PR-PRL खुला\V-VM रखिए\V-VAUX ।\RD-PUNC 
