[\N-NN कहताहर\N-NN -\RD-PUNC रामप्यारी\N-NN सिन्हा,\PSP ग्राम\N-NN -\RD-PUNC तबकला,\N-NNP पो॰\N-NN -\RD-PUNC जहानाबाद,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद]एगो\PR-PRL गप्पी\N-NN हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP गप\N-NN करे\V-VM में\PSP जग\N-NN जाहिर\V-VM हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN ऊ\PR-PRP बजार\N-NN में\PSP टहले\V-VM गेल\V-VAUX ।\RD-PUNC 
उहाँ\DM-DMD एगो\QT-QTC हलुआई\N-NN के\PSP दोकान\N-NN पर\PSP बइठल\V-VM तऽ\CC-CCS ऊ\PR-PRP कहकई\V-VM कि\CC-CCS "ए\N-NN गप्पी\N-NN भाई,\N-NN एगो\QT-QTC गप-सप\N-NN करऽ\V-VM ।\RD-PUNC 
"\N-NN तऽ\CC-CCS गपिया\N-NN कहलक\V-VM कि\CC-CCS "दुत्त\N-NN सार\N-NN !\PSP 
गप\N-NN का\PR-PRQ करिअउ\V-VM ?\RD-PUNC 
अभी\N-NN देखलिअउ\V-VM कि\CC-CCS तोर\PR-PRP मेहररुआ\N-NN के\PSP चाल\N-NN करकउ\V-VM से\PSP ऊ\PR-PRP रहरिया\N-NN में\PSP चल\V-VM गेलउ\V-VAUX !\RD-PUNC 
"\DM-DMD ई\DM-DMI सुन\V-VM के\PSP हलुअइया\N-NN बाड़ी\N-NN ले\V-VM के\V-VAUX दउड़ल\V-VAUX ।\RD-PUNC 
एने\DM-DMD ओकर\PR-PRP मेहररुआ\N-NN घरे\N-NN से\PSP निकललई\V-VM आउ\CC-CCD पूछलक\V-VM कि\CC-CCS हमरा\PR-PRP हीं\V-VM के\PSP कने\N-NN गेलन\V-VM ।\RD-PUNC 
गपिया\N-NN कहलक\V-VM कि\CC-CCS "कउन\N-NN तो\PR-PRL एगो\QT-QTC रहिया\N-NN में\PSP से\PSP मेहरारू\N-NN चाल\N-NN करकइन,\V-VM से\PSP चल\V-VM गेलथुन\V-VAUX हे\V-VAUX ।\RD-PUNC 
"\N-NN सुन\V-VM के\PSP ऊ\PR-PRP झड़ुआ\V-VM लेलक\V-VAUX आउ\CC-CCD हुएँ\N-NN दउड़ल\V-VM ।\RD-PUNC 
उहाँ\DM-DMD दूनो\QT-QTC माउग-भतार\N-NN रहर\N-NN में\PSP एक\QT-QTC दूसर\N-NN के\PSP खोजइत\V-VM चलइत\V-VM हथ\V-VAUX ।\RD-PUNC 
खोजइत-खोजइत\V-VM दूनो\QT-QTC रहर\N-NN के\PSP बीच\N-NST में\PSP मिललन,\V-VM तो\PR-PRL मेहररुआ\N-NN झड़ुआ\N-NN तनले\V-VM हे\V-VAUX आउ\CC-CCD मरदनवा\N-NN बाड़ी\N-NN सम्हारले\V-VM हे\V-VAUX ।\RD-PUNC 
मरदनवा\N-NN बोलल\V-VM कि\CC-CCS "हम\N-NN न\RP-NEG हली\V-VM कि\CC-CCS दोसर\QT-QTO भीर\PSP अयले\V-VM हे\V-VAUX ?\RD-PUNC 
"\DM-DMD मेहररुआ\N-NN कहलक\V-VM कि\CC-CCS "हमरा\PR-PRP गपिया\N-NN कह\V-VM देलक\V-VAUX कि\CC-CCS ऊ\PR-PRP दोसरा\N-NN भीर\PSP चल\V-VM गेलथुन\V-VAUX हे\V-VAUX ।\RD-PUNC 
"\V-VM तब\PR-PRL मरदनवाँ\N-NN कहलक\V-VM कि\CC-CCS "चल-चल,\N-NN हमनी\PR-PRP आज\N-NN ओकरे\PR-PRP फेर\N-NN में\PSP पड़\V-VM गेली\V-VAUX ।\RD-PUNC 
अब\N-NN गुहे-मूते\N-NN धांगली\N-NN हे,\V-VM से\PSP चल\V-VM के\V-VAUX दूनो\QT-QTC नदी\N-NN में\PSP नेहा\V-VM लीहीं\V-VAUX ।\RD-PUNC 
"\V-VM दूनो\QT-QTC नदी\N-NN में\PSP नेहाय\V-VM गेलन\V-VAUX ।\RD-PUNC 
एने\DM-DMD हलुअइया\N-NN के\PSP 'सरवा'\N-NN पहुँचल\V-VM तो\PR-PRL घरे\N-NN केकरो\PR-PRI न\RP-NEG पवलक\V-VM ।\RD-PUNC 
उहाँ\DM-DMD बइठल\V-VM गपिया\N-NN से\PSP पूछलक\V-VM कि\CC-CCS हमर\PR-PRP बहिनी-बहनोइया\N-NN कहाँ\PR-PRQ गेलन\V-VM हे\V-VAUX ?\RD-PUNC 
गपिया\N-NN कहलक\V-VM कि\CC-CCS "ए\N-NN जी\N-NN बाबू,\N-NN तोर\PR-PRP बहिनी\N-NN के\PSP गोदिया\N-NN में\PSP एगो\QT-QTC भगिना\N-NN भी\RP-RPD हलवऽ\V-VM न\RP-NEG ?\V-VM 
"\N-NN ऊ\PR-PRP कहलक\V-VM कि\CC-CCS हाँ\RP-RPD ।\RD-PUNC 
तब\PR-PRL गपिया\N-NN कहलक\V-VM कि\CC-CCS "ओही\N-NN मर\V-VM गेलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
से\PSP ओकरे\PR-PRP दूनो\QT-QTC गाड़े\N-NN गेलथुन\V-VM हे\V-VAUX ।\RD-PUNC 
इहाँ\DM-DMD गाँव\N-NN हव\N-NN ?\PSP 
कोई\PR-PRI न\RP-NEG गेलई\V-VM बाबू\N-NN ।\RD-PUNC 
"\DM-DMD एतना\QT-QTF सुन\V-VM के\V-VAUX 'सरवा'\V-VAUX दउड़लन\V-VAUX नदी\N-NN किनारे\N-NN आउ\CC-CCD मुरद-घटिया\N-NN पर\PSP पहुँचलन\V-VM ।\RD-PUNC 
ओहनी\PR-PRP दूनो\QT-QTC नेहयले\N-NN आवइत\V-VM हलन\V-VAUX से\PSP सरवा\N-NN देख\V-VM के\V-VAUX जोर-जोर\N-NN से\PSP रोवे\V-VM लगलन\V-VAUX ।\RD-PUNC 
दूनो\QT-QTC नजीक\N-NN पहुँचलन\V-VM तो\PR-PRL बहनोइया\N-NN पूछलक\V-VM कि\CC-CCS "तूँ\PR-PRP सार\N-NN काहे\V-VM ला\V-VAUX रोइत\V-VM हें\V-VAUX ?\RD-PUNC 
"\N-NN सरवा\N-NN कहकई\V-VM कि\CC-CCS "तोर\N-NN दलनिया\N-NN पर\PSP एगो\QT-QTC अदमी\N-NN कहलक\V-VM कि\CC-CCS भगिनवा\N-NN मर\V-VM गेलउ\V-VAUX ।\RD-PUNC 
"\DM-DMD ई\DM-DMI सुन\V-VM के\PSP ओहनी\PR-PRP कहलन\V-VM कि\CC-CCS "हमनी\N-NN भी\RP-RPD तो\PR-PRL ओकरे\PR-PRP फेर\N-NN में\PSP पड़ल\V-VM ही\V-VAUX !\RD-PUNC 
"\N-NN फिनों\CC-CCD जा\V-VM के\PSP दूरा\N-NN पर\PSP गपिया\N-NN से\PSP पूछलक\V-VM कि\CC-CCS "हमनी\N-NN से\PSP अइसन\RP-RPD गप\N-NN करे\V-VM ला\PSP हलऊ\N-NN !\V-VM 
"\N-NN गपिया\N-NN कहलक\V-VM कि\CC-CCS "तू\PR-PRP ही\RP-RPD न\RP-NEG कहलऽ\V-VM हल,\V-VAUX अभी\N-NN तो\PR-PRL गप\N-NN करलियो\V-VM हे,\V-VAUX सप\N-NN बाकी\N-NN हो\V-VM !\V-VAUX 
"\N-NN ।\RD-PUNC 
