[\N-NN कहताहर\N-NN -\RD-PUNC देवनारायण\N-NN मेहता,\PSP मो॰-पो॰\N-NN -\RD-PUNC चौरी,\N-NNP जिला\N-NN -\RD-PUNC औरगाबाद]एगो\QT-QTC गुरु\N-NN जी\RP-RPD लड़कन\N-NN के\PSP पढ़ावऽ\V-VM हलथिन\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP में\PSP एगो\QT-QTC बड़ा\N-NN भोला\N-NN लड़का\N-NN हल\V-VM ।\RD-PUNC 
गुरु\N-NN जी\RP-RPD ओकरा\PR-PRP एक\QT-QTC दिन\N-NN पीटइत\V-VM हलथिन\V-VAUX आउ\CC-CCD बोल\V-VM रहलथिन\V-VM हल\V-VAUX कि\CC-CCS "अरे\N-NN गदहा,\N-NN तोरा\PR-PRP तो\PR-PRL हम\PR-PRP पढ़ाते-पढ़ाते\N-NN अदमी\N-NN बना\V-VM देलिअउ\V-VAUX तौ\PR-PRL भी\RP-RPD तूँ\PR-PRP कुछ\QT-QTF खेयाल\N-NN नऽ\RP-NEG करे\V-VM हें\V-VAUX ।\RD-PUNC 
"\N-NN ई\DM-DMI बात\N-NN एगो\QT-QTC निसंतान\N-NN धोबी\N-NN सुनलक\V-VM आउ\CC-CCD गुरु\N-NN जी\N-NN भी\RP-RPD जा\V-VM के\V-VAUX कहलक\V-VM कि\CC-CCS हमरा\PR-PRP कोई\PR-PRI लइका-फइका\N-NN नऽ\RP-NEG हे\V-VM ।\RD-PUNC 
हम्मर\PR-PRP गदहवा\N-NN के\PSP तू\PR-PRP अदमी\N-NN बना\V-VM दऽ\V-VAUX ।\RD-PUNC 
गुरु\N-NN जी\RP-RPD कहलन\V-VM कि\CC-CCS "एक\QT-QTC हजार\N-NN रोपेया\N-NN लगतो,\N-NN जा\V-VM के\PSP ओके\N-NN ऊ\PR-PRP खुटवा\N-NN में\PSP बान्ह\V-VM दे\V-VAUX ।\RD-PUNC 
भादों\N-NN तक\RP-RPD हम\PR-PRP एकरा\DM-DMD पढ़ा\N-NN के\PSP अदमी\N-NN बना\V-VM देबउ\V-VAUX ।\RD-PUNC 
भादों\N-NN के\PSP पुनिया\N-NN तक\PSP तो\PR-PRL जरूर\RB ले\V-VM जइहें\V-VAUX ।\RD-PUNC 
नऽ\RP-NEG तो\PR-PRL हम\PR-PRP एकरा\DM-DMD अप्पन\PR-PRP स्कूल\N-NN से\PSP निकाल\V-VM देवउ\V-VAUX ।\RD-PUNC 
"************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
