Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN अपराध\N-NN आउ\CC-CCD दंड\N-NN भाग\V-VM –\N-NN 6अध्याय\V-VM –\N-NN 3ऊ\PR-PRP हड़बड़ी\N-NN में\PSP स्विद्रिगाइलोव\N-NN के\PSP हियाँ\N-NN जा\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI अदमी\N-NN से\PSP ऊ\PR-PRP की\PR-PRQ आशा\N-NN कर\V-VM सकते\N-NN हल\V-VM -\RD-PUNC ओकरा\PR-PRP खुद्दे\N-NN नयँ\N-NN मालूम\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI अदमी\N-NN में\PSP ओकरा\PR-PRP पर\PSP कोय\PR-PRI प्रकार\N-NN के\PSP प्रभुत्व\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI बात\N-NN एक\QT-QTC तुरी\N-NN समझ\N-NN में\PSP आ\V-VM गेला\V-VAUX के\PSP बाद\N-NN ऊ\PR-PRP चैन\N-NN से\PSP नयँ\N-NN रह\V-VM सकऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD अब\N-NN एकरा\DM-DMD अलावे\V-VM समय\N-NN भी\RP-RPD आ\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
रस्ता\N-NN में\PSP एगो\QT-QTC सवाल\N-NN ओकरा\PR-PRP खास\N-NN करके\V-VM यातना\N-NN दे\V-VM रहले\V-VAUX हल\V-VAUX -\RD-PUNC की\PR-PRQ स्विद्रिगाइलोव\N-NN पोरफ़िरी\N-NN के\PSP पास\N-NN गेले\V-VM हल\V-VAUX ?\RD-PUNC 
जाहाँ\PR-PRL तक\RP-RPD ऊ\PR-PRP समझ\N-NN सकऽ\V-VM हलइ\V-VM आउ\CC-CCD जेकरा\PR-PRL लगी\N-NN ऊ\PR-PRP कसम\N-NN खा\V-VM सकऽ\V-VAUX हलइ\V-VM -\RD-PUNC नयँ,\V-VM ऊ\PR-PRP नयँ\N-NN गेले\V-VM हल\V-VAUX !\RD-PUNC 
ऊ\PR-PRP आउ\CC-CCD कुछ\QT-QTF देर\N-NN तक\PSP सोचते\V-VM रहलइ,\V-VAUX पोरफ़िरी\N-NN के\PSP पूरा\N-NN भेंट\V-VM (visit)\N-NN के\PSP आद\N-NN कइलकइ,\V-VM आउ\CC-CCD एहे\DM-DMD नतीजा\N-NN पर\PSP पहुँचलइ\V-VM -\RD-PUNC नयँ,\RD-PUNC नयँ\N-NN गेले\V-VM हल,\V-VAUX वास्तव\N-NN में\PSP ऊ\PR-PRP नयँ\N-NN गेले\V-VM हल\V-VAUX !\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS ऊ\PR-PRP अभियो\N-NN तक\PSP नयँ\N-NN गेले\V-VM ह,\V-VAUX त\N-NN ऊ\PR-PRP पोरफ़िरी\N-NN के\PSP हियाँ\N-NN जइतइ,\V-VM कि\CC-CCS नयँ\N-NN जइतइ\V-VM ?\V-VAUX 
अभी\N-NN लगी\N-NN तो\PR-PRL ओकरा\PR-PRP लगलइ,\V-VM कि\CC-CCS नयँ\N-NN जइतइ\V-VM ।\RD-PUNC 
काहे\CC-CCS ?\V-VM 
ऊ\PR-PRP एकरा\DM-DMD बारे\N-NN कारण\N-NN भी\RP-RPD नयँ\N-NN बता\V-VM सकते\V-VAUX हल,\V-VAUX लेकिन\CC-CCD अगर\CC-CCS बताइयो\V-VM सकते\V-VM हल,\V-VAUX तइयो\CC-CCS अभी\N-NN ई\DM-DMI बात\N-NN पर\PSP खास\N-NN करके\V-VM अपन\PR-PRP दिमाग\N-NN नयँ\PSP खराब\N-NN करते\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF कुछ\QT-QTF ओकरा\PR-PRP यातना\N-NN दे\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD साथे-साथ\PSP ओकरा\PR-PRP कइसूँ\PR-PRQ एकर\DM-DMD परवाह\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI विचित्र\N-NN बात\N-NN हलइ,\V-VM हलाँकि\CC-CCS शायद\RB कोय\PR-PRI ई\DM-DMI बात\N-NN पर\PSP विश्वास\N-NN नयँ\N-NN करते\V-VM हल,\V-VAUX लेकिन\CC-CCD अपन\PR-PRP वर्तमान\N-NN आउ\CC-CCD तात्कालिक\N-NN भविष्य\N-NN के\PSP बारे\N-NN ऊ\PR-PRP कइसूँ\PR-PRQ नाम\N-NN मात्र\V-VM के,\V-VAUX आउ\CC-CCD अन्यमनस्क\N-NN रूप\N-NN में\PSP चिंतित\N-NN हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP यातना\N-NN दे\V-VM रहले\V-VM हल\V-VAUX कुछ\QT-QTF दोसरहीं\V-VM बात,\V-VAUX जे\PR-PRL बहुत\N-NN जादे\V-VM मुख्य\N-NN आउ\CC-CCD विशेष\N-NN हलइ,\V-VM जे\PR-PRL खाली\QT-QTF ओकरे\PR-PRP से\PSP संबंधित\N-NN हलइ\V-VM आउ\CC-CCD केकरो\PR-PRI दोसरा\N-NN से\PSP नयँ,\V-VM लेकिन\CC-CCD कुछ\QT-QTF तो\PR-PRL दोसर,\V-VM कुछ\QT-QTF तो\PR-PRL महत्त्वपूर्ण\N-NN हलइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD अलावे,\V-VM ऊ\PR-PRP असीम\N-NN नैतिक\N-NN थकावट\V-VM अनुभव\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX हलाँकि\V-VAUX ओकर\PR-PRP विवेक\N-NN ई\DM-DMI सुबह\N-NN में,\V-VM एन्ने\N-NN हाल\N-NN के\PSP सब\QT-QTF दिन\N-NN के\PSP अपेक्षा,\PR-PRP बेहतर\N-NN काम\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD जे\PR-PRL कुछ\QT-QTF हो\V-VM चुकले\N-NN हल,\V-VM ओकर\PR-PRP बाद\N-NN ई\DM-DMI सब\QT-QTF नयका\N-NN छोटगर-मोटगर\PSP कठिनाई\N-NN पर\PSP काबू\N-NN पावे\V-VM के\V-VAUX प्रयास\N-NN करे\V-VM से\PSP कोय\PR-PRI फयदा\N-NN हलइ\V-VM ?\RD-PUNC 
उदाहरणस्वरूप,\PR-PRP अइसन\RP-RPD साजिश\N-NN करे\V-VM से\PSP कोय\PR-PRI फयदा\N-NN हलइ,\V-VM ताकि\CC-CCS स्विद्रिगाइलोव\N-NN पोरफ़िरी\N-NN के\PSP हियाँ\N-NN नयँ\N-NN जा\V-VM सकइ;\V-VAUX आउ\CC-CCD कोय\PR-PRI स्विद्रिगाइलोव\N-NN के\PSP बारे\N-NN छानबीन\N-NN करे,\V-VM पूछताछ\N-NN करे\V-VM से\PSP ?\PR-PRP 
ओह,\DM-DMD ऊ\PR-PRP ई\DM-DMI सब\QT-QTF बात\N-NN से\PSP केतना\QT-QTF तंग\N-NN आ\V-VM चुकले\V-VAUX हल\V-VAUX !\RD-PUNC 
आउ\CC-CCD तइयो\CC-CCS ई\DM-DMI दौरान\N-NN स्विद्रिगाइलोव\N-NN से\PSP मिल्ले\V-VM लगी\V-VAUX ऊ\PR-PRP जल्दीबाजी\N-NN में\PSP हलइ;\V-VM कहीं\V-VAUX अइसन\RP-RPD तो\PR-PRL नयँ\JJ हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP से\PSP कुछ\QT-QTF नावा\N-NN -\RD-PUNC दिशा,\N-NN बच\N-NN निकले\V-VM के\PSP कोय\PR-PRI उपाय\N-NN के\PSP उमीद\N-NN कइले\V-VM हलइ\V-VAUX ?\RD-PUNC 
डूबते\V-VM के\PSP तिनका\N-NN के\PSP सहारा\N-NN होवऽ\V-VM हइ\V-VAUX !\RD-PUNC 
कहीं\DM-DMI भाग्य\V-VM चाहे\N-NN कोय\PR-PRI प्रकार\N-NN के\PSP सहज\N-NN भाव\N-NN (instinct)\V-VM ओकन्हीं\V-VAUX दुन्नु\N-NN के\PSP पास\N-NN तो\PR-PRL नयँ\N-NN ला\PSP रहले\V-VM हल\V-VAUX ?\V-VAUX 
शायद,\N-NN ई\DM-DMI खाली\QT-QTF थकावट\V-VM आउ\CC-CCD निराशा\N-NN हलइ;\V-VM शायद,\V-VAUX स्विद्रिगाइलोव\N-NN के\PSP जरूरत\N-NN नयँ\N-NN हलइ,\V-VM बल्कि\CC-CCD कोय\PR-PRI दोसर\QT-QTO के,\N-NN आउ\CC-CCD स्विद्रिगाइलोव\N-NN खाली\QT-QTF बीच\N-NN रस्ता\N-NN में\PSP आ\V-VM टपकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
सोनिया\N-NN ?\V-VM 
लेकिन\CC-CCD ऊ\PR-PRP अब\RB सोनिया\N-NN बिजुन\V-VM काहे\CC-CCS लगी\N-NN जइते\V-VM हल\V-VAUX ?\RD-PUNC 
फेर\N-NN से\PSP ओकर\PR-PRP आँसू\N-NN के\PSP भीख\N-NN माँगे\V-VM खातिर\PSP ?\V-VM 
एकरा\DM-DMD अलावे,\N-NN सोनिया\N-NN ओकरा\PR-PRP लगी\N-NN भयंकर\N-NN हलइ\V-VM ।\RD-PUNC 
सोनिया\N-NN अनिवार्य\N-NN दंडादेश\N-NN आउ\CC-CCD अपरिवर्तनीय\N-NN निर्णय\N-NN के\PSP प्रतीक\N-NN हलइ\V-VM ।\RD-PUNC 
हियाँ\N-NN -\RD-PUNC या\N-NN तो\PR-PRL सोनिया\N-NN के\PSP रस्ता\N-NN हलइ,\V-VM या\CC-CCD ओक्कर\N-NN ।\RD-PUNC 
खास\N-NN करके\V-VM ई\DM-DMI क्षण\N-NN ऊ\PR-PRP ओकरा\PR-PRP से\PSP मिल्ले\V-VM के\PSP स्थिति\N-NN में\PSP नयँ\JJ हलइ\V-VM ।\RD-PUNC 
नयँ,\PR-PRP की\PR-PRQ ई\DM-DMI बेहतर\N-NN नयँ\V-VM होतइ\V-VAUX कि\CC-CCS स्विद्रिगाइलोव\N-NN के\PSP अजमाके\V-VM देखल\V-VM जाय\V-VAUX -\RD-PUNC कि\CC-CCS हुआँ\PR-PRP की\PR-PRQ हइ\V-VM ?\RD-PUNC 
आउ\CC-CCD ऊ\PR-PRP ई\DM-DMI बात\N-NN स्वीकार\N-NN करे\V-VM बगैर\N-NN नयँ\N-NN रह\V-VM सकलइ,\V-VAUX कि\CC-CCS वास्तव\N-NN में\PSP बहुत\N-NN अरसा\N-NN से\PSP ऊ\PR-PRP अदमी\N-NN ओकर\PR-PRP जरूरत\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ओकन्हीं\N-NN दुन्नु\N-NN के\PSP बीच\N-NST कउची\PR-PRQ एक\QT-QTC नियन\RP-RPD हो\V-VM सकऽ\V-VAUX हलइ\V-VAUX ?\RD-PUNC 
ओकन्हीं\N-NN के\PSP दुष्कर्म\N-NN भी\RP-RPD तो\PR-PRL बिलकुल\N-NN एक्के\QT-QTC नयँ\N-NN हो\V-VM सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD अलावे,\N-NN ई\DM-DMI अदमी\N-NN बहुत\RP-INTF अप्रिय,\RB स्पष्टतः\V-VM अत्यंत\V-VAUX दुराचारी,\RD-PUNC निस्संदेह\N-NN धूर्त\V-VM आउ\CC-CCD धोखेबाज,\V-VM शायद,\V-VAUX बहुत\N-NN बदमाश\JJ हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP बारे\N-NN अइसन\RP-RPD गप-सड़क्का\N-NN चल\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
सचमुच,\N-NN ऊ\PR-PRP कतेरिना\N-NN इवानोव्ना\N-NN के\PSP बुतरुअन\V-VM लगी\N-NN दौड़-धूप\N-NN कर\V-VM रहले\V-VAUX हल;\V-VAUX लेकिन\CC-CCD केऽ\V-VAUX जानऽ\V-VM हइ,\V-VAUX एकर\PR-PRP की\PR-PRQ उद्देश्य\N-NN आउ\CC-CCD मतलब\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
ई\DM-DMI अदमी\N-NN के\PSP शाश्वत\N-NN रूप\N-NN से\PSP कउनो\N-NN न\RP-NEG कउनो\N-NN मंसूबा\N-NN आउ\CC-CCD योजना\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF दिन\N-NN एगो\QT-QTC आउ\CC-CCD विचार\N-NN हमेशे\PSP रस्कोलनिकोव\N-NN के\PSP दिमाग\N-NN में\PSP कौंधते\V-VM रहऽ\V-VAUX हलइ\V-VM आउ\CC-CCD भयंकर\N-NN रूप\N-NN से\PSP ओकरा\PR-PRP परेशान\N-NN कइले\V-VM हलइ,\V-VAUX हलाँकि\CC-CCD ऊ\PR-PRP एकरा\DM-DMD अपन\PR-PRP दिमाग\N-NN से\PSP निकासके\V-VM दूर\N-NN कर\V-VM देवे\V-VAUX के\PSP प्रयास\N-NN भी\RP-RPD कर\V-VM रहले\V-VM हल,\V-VAUX एतना\QT-QTF ओकरा\PR-PRP लगी\N-NN ई\DM-DMI कष्टदायक\N-NN हलइ\V-VM !\RD-PUNC 
कभी-कभी\N-NN ऊ\PR-PRP सोचऽ\V-VM हलइ\V-VM -\RD-PUNC स्विद्रिगाइलोव\N-NN लगातार\V-VM ओकरा\PR-PRP भिर\N-NN मँड़रइते\N-NN रहऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD अभियो\N-NN मँड़रइते\N-NN रहऽ\V-VM हइ;\V-VAUX स्विद्रिगाइलोव\N-NN ओकर\PR-PRP रहस्य\N-NN के\PSP मालूम\N-NN कर\V-VM लेलके\V-VAUX हल;\V-VAUX स्विद्रिगाइलोव\N-NN दुन्या\N-NN के\PSP विरुद्ध\N-NN मंसूबा\N-NN रखलके\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS अभियो\N-NN होवइ\V-VM तब\PR-PRL ?\V-VM 
लगभग\N-NN विश्वास\N-NN के\PSP साथ\PSP कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS हाँ\RP-RPD ।\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS अब,\V-VM ओकर\PR-PRP रहस्य\N-NN मालूम\N-NN हो\V-VM गेला\V-VAUX के\PSP बाद\N-NN आउ\CC-CCD ई\DM-DMI तरह\RP-RPD से\PSP ओकरा\PR-PRP ऊपर\N-NN प्रभुत्व\N-NN पाके,\V-VM ऊ\PR-PRP एकर\PR-PRP प्रयोग\N-NN दुन्या\N-NN के\PSP विरुद्ध\N-NN एगो\QT-QTC हथियार\N-NN के\PSP रूप\N-NN में\PSP करे\N-NN लगी\V-VM चाहइ\V-VAUX तो\PR-PRL ?\V-VM 
ई\DM-DMI विचार\N-NN कभी-कभी,\V-VM सपनो\N-NN में,\PSP ओकरा\PR-PRP सतइते\N-NN रहऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD पहिले\N-NST तुरी\N-NN फेर\N-NN से\PSP चेतनस्वरूप\N-NN स्पष्ट\N-NN रूप\N-NN से\PSP अभी\N-NN ओकर\PR-PRP मन\N-NN में\PSP ई\DM-DMI विचार\N-NN उठलइ,\V-VM जब\PR-PRL ऊ\PR-PRP स्विद्रिगाइलोव\N-NN के\PSP हियाँ\N-NN जा\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
खाली\QT-QTF ई\DM-DMI विचारे\N-NN ओकरा\PR-PRP गोस्सा\N-NN से\PSP पागल\N-NN कर\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
सबसे\N-NN पहिला,\N-NST तब\PR-PRL सब\QT-QTF कुछ,\QT-QTF ओकर\PR-PRP खुद\N-NN के\PSP स्थिति\N-NN भी,\V-VM बदल\N-NN जइतइ\V-VM -\RD-PUNC तुरते\RB ओकरा\PR-PRP दुनेच्का\N-NN के\PSP अपन\PR-PRP रहस्य\N-NN बता\V-VM देवे\V-VAUX पड़तइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP शायद\N-NN खुद\N-NN से\PSP विश्वासघात\N-NN करे\V-VM पड़तइ,\V-VAUX ताकि\RD-PUNC दुनेच्का\N-NN कोय\PR-PRI तरह\RP-RPD के\PSP असावधानी\N-NN वला\N-NN कदम\N-NN नयँ\N-NN उठा\V-VM लेय\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP खत\N-NN ?\V-VM 
दुन्या\N-NN के\PSP आझ\N-NN सुबह\N-NN में\PSP कोय\PR-PRI तो\PR-PRL खत\N-NN मिलले\V-VM हल\V-VAUX !\RD-PUNC 
पितिरबुर्ग\N-NN में\PSP केकरा\PR-PRQ हीं\N-NN से\PSP ओकरा\PR-PRP खत\N-NN मिलले\V-VM होत\V-VAUX ?\RD-PUNC 
(कहीं\DM-DMD लूझिन\N-NN से\PSP तो\PR-PRL नयँ\N-NN ?\V-VM 
)\RD-SYM सचमुच,\N-NN हुआँ\N-NN रज़ुमिख़िन\N-NN नजर\N-NN रख\V-VM रहले\V-VAUX ह;\V-VAUX लेकिन\CC-CCD रज़ुमिख़िन\N-NN कुछ\QT-QTF नयँ\N-NN जानऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
शायद,\N-NN रज़ुमिख़िन\N-NN के\PSP सामने\N-NST भी\RP-RPD अपन\PR-PRP भेद\N-NN के\PSP बात\N-NN दिल\N-NN खोलके\V-VM बता\V-VM देवे\V-VAUX पड़इ\V-VM ?\V-VAUX 
रस्कोलनिकोव\N-NN नफरत\N-NN के\PSP साथ\PSP एकरा\DM-DMD बारे\N-NN सोचलकइ\V-VM ।\RD-PUNC 
"हरेक\N-NN हालत\N-NN में\PSP यथासंभव\N-NN जल्दी\N-NN से\PSP जल्दी\N-NN स्विद्रिगाइलोव\N-NN से\PSP मिल्ले\V-VM के\V-VAUX चाही",\V-VAUX ऊ\PR-PRP मने-मन\N-NN आखिर\N-NN निर्णय\N-NN कइलकइ\V-VM ।\RD-PUNC 
हियाँ\PR-PRP परी\N-NN विवरण\N-NN के\PSP ओतना\N-NN जरूरत\N-NN नयँ\N-NN हलइ,\V-VM जेतना\PR-PRL कि\CC-CCS काम\N-NN के\PSP मुख्य\N-NN बात\N-NN (सार\N-NN अंश)\N-NN के;\PSP लेकिन\CC-CCD अगर,\CC-CCS अगर\CC-CCS कहीं\DM-DMD ऊ\PR-PRP सक्षम\N-NN होवइ,\V-VM अगर\CC-CCS स्विद्रिगाइलोव\N-NN कुच्छो\QT-QTF दुन्या\N-NN के\PSP विरुद्ध\N-NN साजिश\N-NN करइ\V-VM -\RD-PUNC तब\PR-PRL .\V-VM 
"ई\N-NN पूरे\N-NN समय\N-NN के\PSP दौरान,\N-NN ई\DM-DMI पूरे\N-NN एक\QT-QTC महिन्ना\N-NN के\PSP दौरान,\N-NN ऊ\PR-PRP एतना\QT-QTF थक\V-VM चुकले\V-VAUX हल,\V-VAUX कि\CC-CCS ई\DM-DMI तरह\RP-RPD के\PSP प्रश्न\N-NN सब\QT-QTF के\PSP अब\N-NN आउ\CC-CCD कोय\PR-PRI दोसरा\N-NN तरह\RP-RPD से\PSP निर्णय\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हलइ,\V-VM बल्कि\CC-CCD एक्के\QT-QTC तरह\RP-RPD के\PSP निर्णय\N-NN -\RD-PUNC "त\N-NN हम\PR-PRP ओकर\PR-PRP हत्या\N-NN कर\V-VM देबइ",\V-VAUX ऊ\PR-PRP उदासीन\N-NN निराशा\N-NN में\PSP सोचलकइ\V-VM ।\RD-PUNC 
एगो\QT-QTC भारी\JJ भावना\N-NN ओकर\PR-PRP दिल\N-NN के\PSP दबा\V-VM देलकइ;\V-VAUX ऊ\PR-PRP सड़क\N-NN के\PSP बीचोबीच\N-NN रुक\N-NN गेलइ\V-VM आउ\CC-CCD चारो\QT-QTC दने\N-NN नजर\N-NN डाले\V-VM लगलइ\V-VAUX -\RD-PUNC कउन\PR-PRQ रस्ता\N-NN से\PSP जाब\N-NN करऽ\V-VM हइ\V-VAUX आउ\CC-CCD ऊ\PR-PRP काहाँ\DM-DMQ पहुँच\V-VM गेलइ\V-VAUX ?\RD-PUNC 
ऊ\PR-PRP '-स्की'\N-NN राजपथ\N-NN पर\PSP हलइ\V-VM [1],\V-VAUX पुआल\N-NN मंडी\N-NN से\PSP कोय\PR-PRI तीस-चालीस\N-NN कदम\N-NN दूर,\V-VM जेकरा\PR-PRL से\PSP होके\V-VM गुजर\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
बामा\N-NN तरफ\N-NN के\PSP बिल्डिंग\N-NN के\PSP पूरा\N-NN दोसरा\N-NN मंजिला\N-NN पर\PSP शराबखाना\N-NN हलइ\V-VM ।\RD-PUNC 
सब्भे\V-VM खिड़की\N-NN पूरा\N-NN तरह\RP-RPD से\PSP खुल्ला\N-NN हलइ;\V-VM अंदर\N-NN खिड़की\N-NN बिजुन\N-NN से\PSP आ-जा\V-VM रहल\V-VAUX आकृति\N-NN के\PSP देखे\V-VM से\PSP पता\N-NN चलऽ\V-VM हलइ,\V-VAUX कि\CC-CCS शराबखाना\N-NN खचाखच\N-NN भरल\V-VM हलइ\V-VM ।\RD-PUNC 
हॉल\N-NN में\PSP से\PSP गीत\N-NN सुनाय\N-NN पड़\V-VM रहले\V-VAUX हल,\V-VAUX शहनाई\V-VAUX आउ\CC-CCD वायलिन\N-NN बज\N-NN रहले\V-VM हल,\V-VAUX तुर्की\N-NN ढोल\N-NN के\PSP ढमढम\N-NN के\PSP अवाज\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
औरतियन\N-NN के\PSP चीख\N-NN सुनाय\V-VM दे\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP वापिस\N-NN मुड़हीं\N-NN लगी\N-NN चाह\N-NN रहले\V-VM हल,\V-VAUX ई\V-VAUX सोचके\V-VM कि\CC-CCS ऊ\PR-PRP काहे\CC-CCS लगी\N-NN -स्की\N-NN राजपथ\N-NN में\PSP मुड़\V-VM गेलइ,\V-VAUX कि\CC-CCS अचानक,\PR-PRP शराबखाना\N-NN के\PSP खुल्लल\V-VM खिड़कियन\N-NN में\PSP से\PSP बिलकुल\N-NN किनारे\N-NN वला\N-NN खिड़की\N-NN से,\PSP खिड़की\N-NN के\PSP सामनहीं\N-NN चाय-टेबुल\N-NN के\PSP पीछू\N-NN बइठल,\V-VM दाँत\N-NN के\PSP बीच\N-NST पाइप\N-NN लगइले,\V-VM स्विद्रिगाइलोव\N-NN पर\PSP ओकर\PR-PRP नजर\N-NN गेलइ\V-VM ।\RD-PUNC 
ई\DM-DMI ओकरा\PR-PRP भयंकर\N-NN रूप\N-NN से,\PSP आतंक\N-NN के\PSP हद\N-NN तक,\PSP अचंभित\N-NN कर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
स्विद्रिगाइलोव\N-NN ओकरा\PR-PRP पर\PSP नजर\N-NN रखले\V-VM हलइ\V-VAUX आउ\CC-CCD चुपचाप\N-NN एकटक\N-NN देख\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओहे\DM-DMD क्षण\N-NN रस्कोलनिकोव\N-NN भी\RP-RPD अचंभित\N-NN हो\V-VM गेलइ,\V-VAUX लगऽ\V-VAUX हइ,\V-VAUX ऊ\PR-PRP उट्ठे\N-NN लगी\N-NN चहलकइ,\V-VM ताकि\CC-CCS केकरो\PR-PRI से\PSP देख\V-VM लेल\V-VAUX जाय\V-VAUX के\V-VAUX पहिले\N-NST चुपचाप\N-NN खिसक\V-VM जाय\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN तुरतम्मे\N-NN अइसन\RP-RPD देखावा\V-VM कइलकइ,\V-VAUX मानूँ\N-NN ऊ\PR-PRP खुद्दे\N-NN ओकरा\PR-PRP नयँ\N-NN देख\V-VM पइलके\V-VAUX हल\V-VAUX आउ\CC-CCD विचारमग्न\N-NN होल\V-VM बगल\N-NN तरफ\N-NN देखब\V-VM करऽ\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP खुद्दे\N-NN कनखी\N-NN से\PSP ओकरा\PR-PRP पर\PSP नजर\N-NN डालले\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP दिल\N-NN बेचैनी\N-NN से\PSP धड़क\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
एहे\DM-DMD बात\N-NN हलइ\V-VM -\RD-PUNC स्विद्रिगाइलोव,\V-VM स्पष्टतया,\PSP नयँ\N-NN चाहऽ\V-VM हइ,\V-VAUX कि\CC-CCS कोय\PR-PRI ओकरा\PR-PRP देख\V-VM पावे\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP होंठ\N-NN से\PSP पाइप\N-NN हटइलकइ\V-VM आउ\CC-CCD छिप्पे\N-NN के\PSP प्रयास\N-NN करे\V-VM लगलइ;\V-VAUX लेकिन\CC-CCD उठके\V-VM आउ\CC-CCD कुरसी\N-NN के\PSP दूर\N-NN करके,\V-VM कदाचित्,\V-VAUX अचानक\N-NN नोटिस\N-NN कर\V-VM लेलकइ,\V-VAUX कि\CC-CCS रस्कोलनिकोव\N-NN ओकरा\PR-PRP देखब\V-VM करऽ\V-VAUX हइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पर\PSP नजर\N-NN रखले\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN दुन्नु\N-NN के\PSP बीच\N-NST कुछ\QT-QTF अइसन\RP-RPD घटलइ,\N-NN जे\PR-PRL बहुत\N-NN कुछ\QT-QTF ऊ\PR-PRP दृश्य\N-NN नियन\RP-RPD हलइ\V-VM जे\PR-PRL रस्कोलनिकोव\N-NN के\PSP हियाँ\N-NN ओकन्हीं\N-NN के\PSP पहिला\QT-QTO मिलन\V-VM के\PSP बखत\N-NN हलइ,\V-VM जब\PR-PRL ऊ\PR-PRP सुत्तल\V-VM हलइ\V-VM ।\RD-PUNC 
स्विद्रिगाइलोव\N-NN के\PSP चेहरा\N-NN पर\PSP शरारती\N-NN मुसकान\N-NN उभर\N-NN अइलइ\V-VM आउ\CC-CCD धीरे-धीरे\RB चौड़गर\N-NN आउ\CC-CCD चौड़गर\N-NN होल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकरो\DM-DMD आउ\CC-CCD दोसरो\N-NN के\PSP मालूम\N-NN पड़\V-VM गेलइ,\V-VAUX कि\CC-CCS दुन्नु\N-NN एक\QT-QTC दोसरा\N-NN के\PSP देखब\V-VM करऽ\V-VAUX हइ\V-VM आउ\CC-CCD हरेक\N-NN दोसरा\N-NN पर\PSP नजर\N-NN रखले\V-VM हइ\V-VAUX ।\RD-PUNC 
आखिरकार,\N-NN स्विद्रिगाइलोव\N-NN ठठाके\V-VM हँस\N-NN पड़लइ\V-VM ।\RD-PUNC 
"अरे,\PR-PRP अरे\N-NN !\V-VM 
अंदर\N-NN आ\V-VM जाथिन,\V-VAUX अगर\CC-CCS चाहऽ\V-VM हथिन;\V-VAUX हम\PR-PRP हियाँ\N-NN हिअइ\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP खिड़की\N-NN में\PSP से\PSP चिल्लइलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN चढ़के\V-VM उपरे\N-NN शराबखाना\N-NN में\PSP चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP बड़का\JJ हॉल\N-NN से\PSP सटले,\V-VM पीछू\N-NN तरफ\N-NN के\PSP एक्के\QT-QTC खिड़की\N-NN वला,\PSP एगो\QT-QTC बहुत\RP-INTF छोटगर\JJ कमरा\N-NN में\PSP पइलकइ,\V-VM जाहाँ\V-VAUX बीस\QT-QTC गो\RP-CL छोटकुन्ना\JJ टेबुल\N-NN पर,\PSP गवैयन\N-NN के\PSP निराश\N-NN समवेत\N-NN चीख\N-NN भरल\N-NN गान\N-NN के\PSP साथ,\QT-QTC व्यापारी,\N-NN किरानी\N-NN आउ\CC-CCD कइएक\N-NN तरह\RP-RPD के\PSP लोग\N-NN चाय\N-NN पीयब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
कहीं\DM-DMI से\PSP तो\PR-PRL बिलियर्ड\N-NN के\PSP गेंद\N-NN के\PSP टकराय\N-NN के\PSP अवाज\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
स्विद्रिगाइलोव\N-NN के\PSP सामने\N-NN के\PSP छोटकुन्ना\JJ टेबुल\N-NN पर\PSP शैम्पेन\N-NN के\PSP एगो\QT-QTC खुल्लल\N-NN बोतल\V-VM आउ\CC-CCD शराब\N-NN से\PSP आधा\QT-QTF भरल\N-NN एगो\QT-QTC गिलास\N-NN रक्खल\V-VM हलइ\V-VAUX ।\RD-PUNC 
कमरा\N-NN में\PSP आउ\CC-CCD छोटगर\JJ बैरल-ऑर्गन\N-NN हाथ\N-NN में\PSP लेले,\V-VM एगो\QT-QTC ऑर्गन-वादक\N-NN लड़का,\N-NN आउ\CC-CCD स्वस्थ\N-NN आउ\CC-CCD लाल-लाल\N-NN गाल\N-NN वली\V-VM एगो\QT-QTC लड़की,\N-NN धारीदार\N-NN स्कर्ट\N-NN चढ़इले\V-VM आउ\CC-CCD रिब्बन\N-NN के\PSP साथ\PSP एगो\QT-QTC टिरऽलियन\N-NN (tyrolean)\V-VM हैट\V-VAUX लगइले,\RD-PUNC कोय\PR-PRI अठारह\N-NN साल\N-NN के\PSP गायिका\N-NN हलइ,\V-VM जे\PR-PRL दोसर\QT-QTO कमरा\N-NN में\PSP सामूहिक\N-NN गान\N-NN के\PSP बावजूद,\N-NN उँचगर\N-NN भर्राल\N-NN अवाज\N-NN में\PSP ऑर्गन-वादक\V-VM के\PSP धुन\N-NN पर\PSP कोय\PR-PRI बाजारू\N-NN गाना\N-NN (lackey\V-VM song)\V-VAUX गा\N-NN रहले\V-VM हल\V-VAUX .\V-VAUX 
"बस,\QT-QTC अब\N-NN काफी\N-NN हो\V-VM गेलउ\V-VAUX !\RD-PUNC 
"\N-NN रस्कोलनिकोव\N-NN के\PSP अंदर\N-NN अइला\N-NN पर\PSP स्विद्रिगाइलोव\N-NN ओकरा\PR-PRP रोकलकइ\V-VM ।\RD-PUNC 
लड़किया\N-NN तुरतम्मे\PSP गाना\N-NN बन\V-VM कर\V-VAUX देलकइ\V-VAUX आउ\CC-CCD आदरपूर्वक\N-NN प्रतीक्षा\N-NN करते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP लयदार\N-NN बाजारू\N-NN गाना\N-NN चेहरा\N-NN पर\PSP एक\QT-QTC प्रकार\N-NN के\PSP गंभीर\N-NN आउ\CC-CCD आदर\N-NN युक्त\N-NN भाव\N-NN के\PSP साथ\PSP गा\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"ए\RP-RPD फ़िलिप,\V-VM एक\QT-QTC गिलास\N-NN !\V-VM 
"\N-NN स्विद्रिगाइलोव\N-NN चिल्लइलइ\V-VM ।\RD-PUNC 
"हम\N-NN शराब\N-NN नयँ\N-NN पिबइ",\V-VM रस्कोलनिकोव\N-NN कहलकइ\V-VM ।\RD-PUNC 
"जइसन\N-NN अपने\PR-PRP के\PSP मर्जी,\N-NN ई\DM-DMI अपने\PR-PRP लगी\V-VM नयँ\N-NN हइ\V-VM ।\RD-PUNC 
पी\V-VM ले,\RD-PUNC कात्या\V-VM !\V-VAUX 
आझ\N-NN आउ\CC-CCD कुछ\QT-QTF नयँ\N-NN जरूरत\N-NN हउ,\V-VM अब\RB तूँ\PR-PRP जो\RP-RPD !\V-VM 
"\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP लगी\N-NN एक\QT-QTC पूरा\N-NN गिलास\N-NN शराब\N-NN भरलकइ\V-VM आउ\CC-CCD एगो\QT-QTC पीयर\N-NN बैंक\V-VM नोट\N-NN देलकइ\V-VM ।\RD-PUNC 
कात्या\N-NN एक्के\QT-QTC तुरी\N-NN में\PSP पूरा\N-NN गिलास\N-NN पी\V-VM गेलइ,\V-VAUX जइसे\PR-PRL कि\CC-CCS औरतियन\N-NN शराब\N-NN पीते\V-VM जा\V-VAUX हइ,\V-VAUX मतलब\N-NN बिन\N-NN रुकले,\V-VM बीस\QT-QTC घूँट\N-NN में,\PSP नोट\N-NN ले\V-VM लेलकइ,\V-VAUX स्विद्रिगाइलोव\N-NN के\PSP हाथ\N-NN चुमलकइ,\V-VM जेकरा\PR-PRL ऊ\PR-PRP बहुत\N-NN गंभीरतापूर्वक\N-NN ओकरा\PR-PRP चुम्मे\N-NN देलकइ,\V-VM आउ\CC-CCD कमरा\N-NN से\PSP बाहर\N-NN निकस\V-VM गेलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पीछू\N-NN ऑर्गन\N-NN लेले\V-VM लड़को\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN दुन्नु\N-NN के\PSP सड़क\N-NN पर\PSP से\PSP लावल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
स्विद्रिगाइलोव\N-NN पितिरबुर्ग\N-NN में\PSP अभी\N-NN एक्को\QT-QTC सप्ताह\N-NN नयँ\N-NN गुजरलके\V-VM हल,\V-VAUX लेकिन\CC-CCD ओकर\PR-PRP आस-पास\N-NN सब\QT-QTF कुछ\QT-QTF एक\QT-QTC प्रकार\N-NN से\PSP पितृसत्तात्मक\N-NN नींव\N-NN पर\PSP हो\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
शराबखाना\N-NN के\PSP नौकर\N-NN (बैरा),\V-VM फ़िलिप,\RD-PUNC भी\RP-RPD 'परिचित'\N-NN हो\V-VM चुकले\V-VAUX हल\V-VAUX आउ\CC-CCD जीहुजूरी\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हॉल\N-NN में\PSP जाय\V-VM वला\N-NN दरवाजा\N-NN में\PSP ताला\N-NN लगावल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ;\V-VAUX स्विद्रिगाइलोव\N-NN ई\DM-DMI कमरा\N-NN में\PSP अराम\N-NN से\PSP रहऽ\V-VM हलइ\V-VAUX आउ\CC-CCD शायद\N-NN पूरे\N-NN दिन\N-NN ओकरे\PR-PRP में\PSP गुजार\N-NN दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
शराबखाना\N-NN गंदा\N-NN आउ\CC-CCD खराब\N-NN हलइ,\V-VM आउ\CC-CCD दोसर\QT-QTO दर्जा\N-NN के\PSP भी\RP-RPD नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
"हम\N-NN अपने\PR-PRP हियाँ\N-NN जा\V-VM रहलिए\V-VAUX हल\V-VAUX आउ\CC-CCD अपने\PR-PRP के\PSP खोज\V-VM रहलिए\V-VAUX हल",\RD-PUNC रस्कोलनिकोव\N-NN शुरू\N-NN कइलकइ,\V-VM "लेकिन\CC-CCD हम\PR-PRP नयँ\N-NN मालूम\N-NN काहे\CC-CCS गुनी\N-NN अभी\N-NN अचानक\N-NN पुआल\N-NN मंडी\N-NN से\PSP -स्की\N-NN राजपथ\N-NN तरफ\N-NN मुड़\V-VM गेलिअइ\V-VAUX !\RD-PUNC 
हम\PR-PRP कभी\N-NN एद्धिर\N-NN नयँ\N-NN मुड़ऽ\V-VM हिअइ\N-NN आउ\CC-CCD न\RP-NEG एन्ने\N-NN आवऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP पुआल\N-NN मंडी\N-NN से\PSP दहिने\N-NN मुड़\V-VM जा\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अपने\PR-PRP हियाँ\N-NN के\PSP रस्ता\N-NN तो\PR-PRL एन्ने\N-NN से\PSP नयँ\N-NN हइ\V-VM ।\RD-PUNC 
हम\PR-PRP मुड़वे\V-VM कइलिअइ,\V-VAUX कि\CC-CCS अइकी\N-NN अपने\PR-PRP मिल\V-VM गेलथिन\V-VAUX !\RD-PUNC 
ई\DM-DMI तो\PR-PRL विचित्र\N-NN बात\N-NN हइ\V-VM !\RD-PUNC 
""अपने\PR-PRP सीधे\N-NN काहे\CC-CCS नयँ\N-NN कहऽ\V-VM हथिन\V-VAUX -\RD-PUNC ई\DM-DMI चमत्कार\N-NN हइ\V-VM !\RD-PUNC 
""काहेकि\CC-CCD ई,\V-VM शायद,\V-VAUX बस\CC-CCD संयोग\N-NN हइ\V-VM ।\RD-PUNC 
"“वास्तव\N-NN में\PSP कइसन\PR-PRQ तह\N-NN (सिलवट)\N-NN होवऽ\V-VM हइ\V-VAUX ई\DM-DMI सब\QT-QTF लोग\N-NN में\PSP !\V-VM 
"\N-NN स्विद्रिगाइलोव\N-NN ठहाका\N-NN मारके\V-VM हँस\N-NN पड़लइ,\V-VM "ऊ\V-VAUX अंदर-अंदर\N-NN चाहे\N-NN चमत्कार\N-NN में\PSP विश्वासो\N-NN करता,\V-VM तइयो\CC-CCS स्वीकार\N-NN करे\V-VM लगी\V-VAUX तैयार\N-NN नयँ\RP-RPD होता\V-VM !\RD-PUNC 
आउ\CC-CCD खुद्दे\N-NN अभी\N-NN बोलऽ\V-VM हथिन,\V-VAUX कि\CC-CCS 'शायद'\N-NN बस\CC-CCD संयोग\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD हियाँ\N-NN के\PSP सब\QT-QTF कइसन\PR-PRQ जरी\QT-QTF कायर\N-NN होते\V-VM जा\V-VAUX हका,\V-VAUX जब\PR-PRL खुद\N-NN अप्पन\PR-PRP विचार\N-NN के\PSP प्रश्न\N-NN आवऽ\V-VM हइ,\V-VAUX अपने\PR-PRP कल्पनो\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हथिन,\V-VAUX रोदियोन\RD-PUNC रोमानिच\N-NN !\V-VM 
हम\PR-PRP अपने\PR-PRP के\PSP बारे\N-NN नयँ\PSP बात\N-NN कर\V-VM रहलिए\N-NN ह\V-VM ।\RD-PUNC 
अपने\PR-PRP के\PSP अप्पन\PR-PRP विचार\N-NN हइ\V-VM आउ\CC-CCD एकरा\DM-DMD चलते\V-VM अपने\PR-PRP डेरइलथिन\N-NN भी\RP-RPD नयँ\V-VM ।\RD-PUNC 
एहे\DM-DMD कारण\N-NN तो\PR-PRL अपने\PR-PRP हमर\PR-PRP उत्सुकता\N-NN के\PSP आकृष्ट\V-VM कइलथिन\V-VAUX ।\RD-PUNC 
”"आउ\RB कोय\PR-PRI बात\N-NN नयँ\N-NN हइ\V-VM ?\RD-PUNC 
""लेकिन\CC-CCD एतना\QT-QTF तो\PR-PRL वस्तुतः\N-NN काफी\N-NN हइ\V-VM ।\RD-PUNC 
"स्विद्रिगाइलोव\N-NN स्पष्टतया\N-NN उत्तेजित\N-NN अवस्था\N-NN में\PSP हलइ,\V-VM लेकिन\CC-CCD खाली\QT-QTF थोड़े\QT-QTF सनी;\N-NN शराब\N-NN तो\PR-PRL ऊ\PR-PRP खाली\QT-QTF आधा\QT-QTO गिलास\N-NN पिलके\V-VM हल\V-VAUX ।\RD-PUNC 
"हमरा\PR-PRP तो\PR-PRL लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS अपने\PR-PRP हमरा\PR-PRP हीं\RP-RPD ई\DM-DMI बात\N-NN जाने\V-VM के\V-VAUX पहिलहीं\N-NN अइलथिन\V-VM हल,\V-VAUX कि\CC-CCS हम\PR-PRP ओकरा\PR-PRP रक्खे\N-NN में\PSP सक्षम\N-NN हिअइ,\V-VM जेकरा\PR-PRL अपने\PR-PRP खुद\N-NN के\PSP विचार\N-NN कहऽ\V-VM हथिन",\V-VAUX रस्कोलनिकोव\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"ओह,\QT-QTC तखने\N-NN बाते\N-NN दोसर\QT-QTO हलइ\V-VM ।\RD-PUNC 
हरेक\N-NN अदमी\N-NN के\PSP काम\N-NN करे\V-VM के\PSP अपन\PR-PRP ढंग\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD चमत्कार\N-NN के\PSP संबंध\N-NN में\PSP हम\PR-PRP अपने\PR-PRP के\PSP कहबइ,\V-VM कि\CC-CCS लगऽ\V-VM हइ\V-VM कि\CC-CCS अपने\PR-PRP पिछलौका\N-NN दू-तीन\QT-QTC दिन\N-NN तक\RP-RPD सुत्तल\V-VM रहलथिन\V-VAUX हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP खुद\N-NN अपने\PR-PRP के\PSP ई\DM-DMI शराबखाना\N-NN निश्चित\JJ कइलिए\N-NN हल,\V-VM आउ\CC-CCD एकरा\DM-DMD में\PSP कोय\PR-PRI चमत्कार\N-NN के\PSP बात\N-NN नयँ\N-NN हलइ,\V-VM कि\CC-CCS अपने\PR-PRP सीधे\N-NN हियाँ\N-NN अइलथिन;\V-VM हम\PR-PRP खुद\N-NN पूरा\N-NN रस्ता\N-NN बतइलिए\N-NN हल,\PSP जगह\N-NN के\PSP विवरण\N-NN देलिए\N-NN हल,\V-VM कि\CC-CCS ई\DM-DMI काहाँ\PR-PRQ परी\N-NN हइ,\V-VM आउ\CC-CCD ऊ\PR-PRP समय\N-NN भी\RP-RPD बतइलिए\N-NN हल,\V-VM जब\PR-PRL हमरा\PR-PRP हियाँ\PR-PRP परी\N-NN पावल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
अपने\PR-PRP के\PSP आद\N-NN पड़ऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
""हम\N-NN तो\PR-PRL भूल\N-NN गेलिअइ",\V-VM अचरज\N-NN से\PSP रस्कोलनिकोव\N-NN जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP अपने\PR-PRP पर\PSP विश्वास\N-NN हइ\V-VM ।\RD-PUNC 
दू\QT-QTC तुरी\N-NN हम\PR-PRP अपने\PR-PRP के\PSP बोललिए\V-VM हल\V-VAUX ।\RD-PUNC 
पता\N-NN यंत्रवत्\N-NN अपने\PR-PRP के\PSP स्मृति\N-NN में\PSP चिपक\V-VM गेले\V-VAUX होत\V-VAUX ।\RD-PUNC 
अपने\PR-PRP एद्धिर\N-NN यंत्रवत्\N-NN मुड़\V-VM गेलथिन,\V-VAUX लेकिन\CC-CCD तइयो\CC-CCS ठीक\JJ पता\N-NN के\PSP अनुसार,\V-VM खुद\N-NN बिन\N-NN जानले\V-VM ।\RD-PUNC 
आउ\CC-CCD तखने\N-NN अपने\PR-PRP के\PSP साथ\PSP बोलते\V-VM बखत,\RD-PUNC हम\PR-PRP नयँ\N-NN आशा\N-NN कइलिए\N-NN हल,\V-VM कि\CC-CCS अपने\PR-PRP के\PSP हमर\PR-PRP बात\N-NN समझ\N-NN में\PSP आ\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
अपने\PR-PRP खुद\N-NN बहुत\N-NN कुछ\QT-QTF अपन\PR-PRP भेद\N-NN खोल\V-VM दे\V-VAUX हथिन,\V-VAUX रोदियोन\V-VAUX रोमानोविच\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अइकी\N-NN दोसर\QT-QTO बात\N-NN -\RD-PUNC हमरा\PR-PRP पक्का\N-NN विश्वास\N-NN हकइ,\V-VM कि\CC-CCS पितिरबुर्ग\N-NN में\PSP अइसन\RP-RPD बहुत\N-NN लोग\N-NN हइ,\V-VM जे\PR-PRL रस्ता\N-NN में\PSP चलते-चलते\V-VM अपने\PR-PRP आप\PR-PRP से\PSP बात\N-NN करते\V-VM रहऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI अधकपारी\N-NN लोग\N-NN के\PSP शहर\N-NN हइ\V-VM ।\RD-PUNC 
अगर\CC-CCS हमन्हीं\V-VM के\PSP देश\N-NN में\PSP विज्ञान\N-NN होते\V-VM हल,\V-VAUX त\N-NN डाक्टर,\V-VM वकील\N-NN आउ\CC-CCD दार्शनिक\N-NN लोग\N-NN पितिरबुर्ग\N-NN में\PSP सबसे\N-NN बहुमूल्य\N-NN अनुसंधान\N-NN कर\V-VM सकता\N-NN हल,\PSP हरेक\V-VM कोय\PR-PRI अपन-अपन\PR-PRP क्षेत्र\N-NN में\PSP ।\RD-PUNC 
विरले\N-NN अइसन\RP-RPD जगह\N-NN मिल्लऽ\V-VM हइ,\V-VAUX जाहाँ\PR-PRL पितिरबुर्ग\N-NN नियन\RP-RPD एतना\QT-QTF निराशाजनक,\N-NN तीव्र,\N-NN आउ\CC-CCD विचित्र\N-NN प्रभाव\N-NN व्यक्ति\N-NN के\PSP आत्मा\N-NN पर\PSP पड़ऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
केकर\PR-PRQ खाली\QT-QTF जलवायु\N-NN के\PSP प्रभाव\N-NN एतना\QT-QTF होवऽ\V-VM होतइ\V-VAUX !\RD-PUNC 
आउ\CC-CCD फेर\N-NN ई\DM-DMI पूरे\N-NN रूस\N-NN के\PSP प्रशासन\N-NN केंद्र\PSP हइ,\V-VM आउ\CC-CCD एकर\PR-PRP वैशिष्ट्य\N-NN के\PSP झलक\V-VM सब\QT-QTF कुछ\QT-QTF में\PSP देखाय\V-VM देवे\V-VAUX के\PSP चाही\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD बात\N-NN अभी\N-NN एकरा\DM-DMD बारे\N-NN नयँ\N-NN हइ,\V-VM बल्कि\CC-CCD बात\N-NN ई\DM-DMI हइ,\V-VM कि\CC-CCS अपने\PR-PRP के\PSP बिन\N-NN जानले\V-VM अपने\PR-PRP के\PSP हम\PR-PRP कइएक\N-NN तुरी\N-NN देख\V-VM चुकलिए\N-NN ह\V-VM ।\RD-PUNC 
अपने\PR-PRP घर\N-NN से\PSP बाहर\N-NN निकसऽ\V-VM हथिन\V-VAUX -\RD-PUNC अपन\PR-PRP मूड़ी\N-NN सीधे\N-NN कइलहीं\V-VM ।\RD-PUNC 
करीब\N-NN बीस\QT-QTC कदम\N-NN गेला\V-VM के\PSP बाद\N-NN मूड़ी\N-NN गोत\V-VM ले\V-VAUX हथिन,\V-VAUX दुन्नु\QT-QTC हाथ\N-NN के\PSP पीछू\N-NN कर\V-VM ले\V-VAUX हथिन\V-VAUX ।\RD-PUNC 
अपने\PR-PRP देखऽ\V-VM तो\PR-PRL हथिन,\V-VM लेकिन\CC-CCD स्पष्टतया,\N-NN अपने\PR-PRP के\PSP न\RP-NEG तो\PR-PRL अपन\PR-PRP सामने,\N-NN आउ\CC-CCD न\RP-NEG तो\PR-PRL बगल\N-NN में\PSP कुच्छो\QT-QTF देखाय\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
आखिरकार\N-NN अपने\PR-PRP के\PSP होंठ\V-VM हिल्ले\V-VAUX लगऽ\V-VAUX हइ\V-VAUX आउ\CC-CCD अपने\PR-PRP आप\PR-PRP से\PSP बात\N-NN करे\V-VM लगऽ\V-VAUX हथिन,\V-VAUX आउ\CC-CCD कभी-कभी\N-NN एक\QT-QTC हाथ\N-NN के\PSP दोसरा\N-NN से\PSP छोड़ा\V-VM ले\V-VAUX हथिन\V-VAUX आउ\CC-CCD कुछ\QT-QTF तो\PR-PRL वाचन\N-NN करे\V-VM (सुनावे)\V-VAUX लगऽ\V-VAUX हथिन,\V-VAUX आखिरकार,\RD-PUNC बीच\N-NST सड़क\V-VM पर\PSP लम्मा\N-NN समय\N-NN तक\RP-RPD खड़ी\N-NN रहऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
ई\DM-DMI तो\PR-PRL बहुत\RP-INTF खराब\N-NN बात\N-NN हइ\V-VM जी\N-NN ।\RD-PUNC 
हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS हमरा\PR-PRP अलावे\V-VM अपने\PR-PRP के\PSP आउ\CC-CCD कोय\PR-PRI देखऽ\V-VM होतइ,\V-VAUX आउ\CC-CCD ई\DM-DMI अपने\PR-PRP खातिर\PSP लाभदायक\N-NN नयँ\N-NN हइ\V-VM ।\RD-PUNC 
वस्तुतः\N-NN हमरा\PR-PRP एकरा\DM-DMD से\PSP कुछ\QT-QTF फरक\N-NN नयँ\N-NN पड़ऽ\V-VM हइ,\V-VAUX आउ\CC-CCD हम\PR-PRP अपने\PR-PRP के\PSP तो\PR-PRL इलाज\N-NN नयँ\N-NN करे\V-VM जा\V-VAUX रहलिए\N-NN ह,\V-VM लेकिन\CC-CCD वस्तुतः\N-NN अपने\PR-PRP हमर\PR-PRP बात\N-NN समझऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
""आउ\CC-CCD अपने\PR-PRP जानऽ\V-VM हथिन,\V-VAUX कि\CC-CCS हमर\PR-PRP पीछा\N-NN कइल\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX ?\V-VAUX 
"\N-NN ओकरा\PR-PRP तरफ\N-NN खोजी\N-NN नजर\N-NN से\PSP (searchingly)\N-NN रस्कोलनिकोव\N-NN पुछलकइ\V-VM ।\RD-PUNC 
"नयँ,\DM-DMD हमरा\PR-PRP कुछ\QT-QTF नयँ\N-NN मालूम",\V-VM मानूँ\N-NN अजरज\N-NN से\PSP स्विद्रिगाइलोव\N-NN उत्तर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"त\N-NN हमरा\PR-PRP अपन\PR-PRP हाल\N-NN पर\PSP छोड़\V-VM देथिन",\V-VAUX नाक-भौं\RD-PUNC सिकोड़ते\N-NN रस्कोलनिकोव\N-NN बड़बड़इलइ\V-VM ।\RD-PUNC 
"ठीक\N-NN हइ,\V-VM हम\PR-PRP अपने\PR-PRP के\PSP हाल\N-NN पर\PSP अपने\PR-PRP के\PSP छोड़\V-VM दे\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
""बेहतर\N-NN अपने\PR-PRP ई\DM-DMI बताथिन,\V-VM कि\CC-CCS अगर\CC-CCS अपने\PR-PRP हियाँ\N-NN पीए\N-NN खातिर\PSP आवऽ\V-VM हथिन\V-VAUX आउ\CC-CCD खुद्दे\V-VM हमरा\PR-PRP दू\QT-QTC तुरी\N-NN अपने\PR-PRP हियाँ\PSP आवे\V-VM लगी\V-VAUX बतइलथिन,\V-VAUX त\N-NN काहे\CC-CCS लगी\V-VM अपने\PR-PRP अभी,\RB जब\PR-PRL हम\PR-PRP सड़क\N-NN पर\PSP से\PSP खिड़की\N-NN तरफ\N-NN देख\V-VM रहलिए\V-VAUX हल,\V-VAUX त\N-NN अपने\PR-PRP हमरा\PR-PRP से\PSP छिपके\V-VM दूर\N-NN चल\V-VM जाय\V-VAUX लगी\V-VAUX चाह\N-NN रहलथिन\V-VM हल\V-VAUX ?\RD-PUNC 
हम\PR-PRP ई\DM-DMI बहुत\RP-INTF निम्मन\N-NN से\PSP नोटिस\N-NN कइलिअइ\V-VM ।\RD-PUNC 
""हे-हे\N-NN !\V-VM 
आउ\CC-CCD काहे\CC-CCS लगी\V-VM अपने,\V-VAUX जब\PR-PRL हम\PR-PRP तखने\N-NN अपने\PR-PRP हियाँ\N-NN दहलीज\N-NN पर\PSP खड़ी\N-NN हलिअइ,\V-VM त\N-NN अपन\PR-PRP सोफा\N-NN पर\PSP आँख\N-NN मूनके\V-VM पड़ल\V-VAUX रहलथिन\V-VAUX आउ\CC-CCD देखावा\V-VM कइलथिन,\V-VAUX कि\CC-CCS सुत्तल\V-VM हथिन,\V-VAUX जबकि\CC-CCS अपने\PR-PRP बिलकुल\N-NN नयँ\N-NN सुत्तल\V-VM हलथिन\V-VAUX ?\RD-PUNC 
ई\DM-DMI हम\PR-PRP निम्मन\N-NN से\PSP नोटिस\N-NN कइलिए\V-VM हल\V-VAUX ।\RD-PUNC 
""एकरा\DM-DMD पीछू\N-NN .\V-VM 
कोय\PR-PRI कारण\N-NN हो\V-VM सकऽ\V-VAUX हलइ\V-VAUX .\RD-PUNC 
अपने\PR-PRP खुद\N-NN ई\DM-DMI बात\N-NN जानऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
""आउ\CC-CCD हमरो\PR-PRP खातिर\PSP अपन\PR-PRP कुछ\QT-QTF कारण\N-NN हो\V-VM सकऽ\V-VAUX हलइ,\V-VAUX हलाँकि\CC-CCS अपने\PR-PRP ओकरा\PR-PRP बारे\N-NN नयँ\N-NN जान\N-NN सकथिन\V-VM ।\RD-PUNC 
"रस्कोलनिकोव\N-NN अपन\PR-PRP दहिना\N-NN केहुनी\N-NN टेबुल\N-NN पर\PSP टिका\N-NN देलकइ,\V-VM अपन\PR-PRP दहिना\N-NN हाथ\N-NN के\PSP उँगली\N-NN से\PSP अपन\PR-PRP ठुड्डी\N-NN के\PSP निचला\N-NN हिस्सा\N-NN के\PSP सहारा\N-NN देलकइ\V-VM आउ\CC-CCD एकटक\QT-QTC स्विद्रिगाइलोव\N-NN तरफ\N-NN देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एक\QT-QTC मिनट\N-NN तक\PSP ओकर\PR-PRP चेहरा\N-NN के\PSP ध्यान\N-NN से\PSP अध्ययन\N-NN करते\V-VM रहलइ,\V-VAUX जे\PR-PRL हमेशे\PR-PRP ओकरा\PR-PRP पहिलहूँ\N-NN प्रभावित\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI एक\QT-QTC प्रकार\N-NN के\PSP विचित्र\N-NN चेहरा\N-NN हलइ,\N-NN जे\PR-PRL मुखौटा\N-NN जइसन\RP-RPD लगऽ\V-VM हलइ\V-VM -\RD-PUNC उज्जर,\V-VM गुलाबी\N-NN आउ\CC-CCD गहरा\N-NN लाल\N-NN होंठ,\V-VM हलका\V-VAUX सुनहरा\N-NN दाढ़ी\N-NN आउ\CC-CCD काफी\N-NN घना\N-NN सुनहरा\V-VM केश\V-VAUX ।\RD-PUNC 
आँख\N-NN कइसूँ\V-VM बहुत\N-NN नीला,\N-NNP आउ\CC-CCD ओकर\PR-PRP नजर\N-NN कइसूँ\PSP बहुत\N-NN भारी\JJ आउ\CC-CCD निश्चल\JJ हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI सुंदर\N-NN आउ,\V-VM उम्र\N-NN के\PSP देखते,\V-VM असीम\N-NN नौजवान\N-NN चेहरा\N-NN में\PSP कुछ\QT-QTF तो\PR-PRL भयंकर\N-NN रूप\N-NN से\PSP अप्रिय\N-NN हलइ\V-VM ।\RD-PUNC 
स्विद्रिगाइलोव\N-NN के\PSP पोशाक\N-NN फैशनदार,\V-VM ग्रीष्मकालीन,\V-VAUX हलका\V-VAUX हलइ,\V-VAUX आउ\CC-CCD खास\N-NN करके\V-VM ओकर\PR-PRP छालटी\N-NN (linen)\V-VM फैशनदार\N-NN हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP उँगली\N-NN में\PSP एगो\QT-QTC बड़गो\JJ अँगूठी\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP बेशकीमती\N-NN पत्थर\N-NN जड़ल\N-NN हलइ\V-VM ।\RD-PUNC 
"त\PR-PRP की\PSP वास्तव\N-NN में\PSP हमरा\PR-PRP अपने\PR-PRP खातिर\PSP भी\RP-RPD अपन\PR-PRP समय\N-NN खराब\N-NN करे\V-VM पड़तइ\V-VAUX ?\RD-PUNC 
"\N-NN अचानक\N-NN झटकेदार\N-NN अधीरता\N-NN के\PSP साथ\PSP सीधे\N-NN मतलब\N-NN के\PSP बात\N-NN पर\PSP अइते\N-NN रस्कोलनिकोव\N-NN कहलकइ,\V-VM "यद्यपि\V-VAUX अपने,\PR-PRP हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX एगो\QT-QTC बहुत\RP-INTF खतरनाक\JJ अदमी\N-NN हथिन,\V-VM अगर\CC-CCS अपने\PR-PRP हमरा\PR-PRP लगी\V-VM कोय\PR-PRI मुसीबत\N-NN खड़ी\N-NN करे\V-VM लगी\V-VAUX चाहऽ\N-NN हथिन,\V-VAUX लेकिन\CC-CCD हम\PR-PRP तो\PR-PRL खुद\N-NN के\PSP दिमाग\N-NN आउ\CC-CCD खराब\N-NN करी\N-NN लगी\V-VM नयँ\RD-PUNC चाहऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP अभी\N-NN अपने\PR-PRP के\PSP देखा\V-VM देबइ,\V-VAUX कि\CC-CCS हम\PR-PRP खुद\V-VM के\V-VAUX ओतना\PR-PRL परवाह\N-NN नयँ\N-NN करऽ\V-VM हिअइ,\V-VAUX जेतना\PR-PRL कि\CC-CCS शायद\N-NN अपने\PR-PRP समझऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
ई\DM-DMI जान\N-NN लेथिन,\V-VM कि\CC-CCS हम\PR-PRP अपने\PR-PRP के\PSP सीधे\N-NN बता\V-VM देवे\V-VAUX लगी\RD-PUNC अइलिए\N-NN ह,\V-VM कि\CC-CCS अगर\CC-CCS अपने\PR-PRP हमर\PR-PRP बहिन\N-NN के\PSP संबंध\N-NN में\PSP अपन\PR-PRP पुरनका\N-NN इरादा\N-NN रखले\V-VM हथिन\V-VAUX आउ\CC-CCD अगर\CC-CCS ओकरा\PR-PRP खातिर\PSP कोय\PR-PRI नयका\N-NN पता\N-NN लगावल\V-VM बात\N-NN के\PSP उपयोग\N-NN करे\V-VM लगी\V-VAUX चाहऽ\N-NN होथिन,\V-VM त\N-NN एकर\N-NN पहिले\N-NST कि\CC-CCS अपने\PR-PRP हमरा\PR-PRP जेल\N-NN भेजवा\V-VM देथिन,\V-VAUX हम\PR-PRP अपने\PR-PRP के\PSP जान\N-NN मार\V-VM देबइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP अपन\PR-PRP वचन\N-NN के\PSP पक्का\JJ हिअइ\V-VM -\RD-PUNC अपने\PR-PRP जानऽ\V-VM हथिन,\V-VAUX कि\CC-CCS हम\PR-PRP एकरा\DM-DMD पर\PSP अडिग\N-NN रह\V-VM सकऽ\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
दोसर,\QT-QTO अगर\CC-CCS हमरा\PR-PRP कुछ\QT-QTF बात\N-NN कहे\V-VM के\PSP हइ\V-VM -\RD-PUNC काहेकि\CC-CCS हमरा\PR-PRP ई\DM-DMI पूरे\N-NN समय\N-NN अइसन\RP-RPD लगते\V-VM रहले\V-VAUX ह,\RD-PUNC कि\CC-CCS जइसे\PR-PRL अपने\PR-PRP हमरा\PR-PRP से\PSP कुछ\QT-QTF कहे\V-VM लगी\V-VAUX चाहऽ\N-NN हथिन\V-VM -\RD-PUNC त\N-NN जल्दी\RB से\PSP जल्दी\RB बता\V-VM देथिन,\V-VAUX काहेकि\CC-CCS समय\N-NN कीमती\N-NN हइ,\V-VM आउ\CC-CCD हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS बहुत\RP-INTF जल्दीए\N-NN बहुत\QT-QTF देर\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
""एतना\N-NN जल्दीबाजी\N-NN में\PSP अपने\PR-PRP के\PSP काहाँ\DM-DMQ जाय\V-VM के\PSP हइ\V-VM ?\V-VAUX 
"\N-NN ओकरा\PR-PRP तरफ\N-NN उत्सुकतापूर्वक\V-VM देखते\V-VM स्विद्रिगाइलोव\PSP पुछलकइ\V-VM ।\RD-PUNC 
"हरेक\N-NN अदमी\N-NN के\PSP काम\N-NN करे\V-VM के\PSP अपन\PR-PRP ढंग\N-NN होवऽ\V-VM हइ",\V-VAUX निराशा\N-NN आउ\CC-CCD अधीरता\N-NN में\PSP रस्कोलनिकोव\N-NN बोललइ\V-VM ।\RD-PUNC 
"अपने\PR-PRP खुद्दे\N-NN अभी\N-NN खुलके\V-VM बात\N-NN करे\V-VM के\PSP प्रस्ताव\N-NN रखलथिन\V-VM हल,\V-VAUX लेकिन\CC-CCD पहिलौके\N-NN सवाल\N-NN के\PSP जवाब\N-NN देवे\V-VM से\PSP इनकार\N-NN करऽ\V-VM हथिन",\V-VAUX मुसकइते\N-NN स्विद्रिगाइलोव\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"अपने\PR-PRP के\PSP हमेशे\N-NN अइसन\RP-RPD लगते\V-VM रहऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS हमर\PR-PRP कोय\PR-PRI तो\PR-PRL उद्देश्य\N-NN हइ,\V-VM आउ\CC-CCD ओहे\N-NN से\PSP हमरा\PR-PRP शक्का\N-NN के\PSP दृष्टि\N-NN से\PSP देखऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
खैर,\N-NN अपने\PR-PRP के\PSP स्थिति\N-NN के\PSP देखते\V-VM ई\V-VAUX बिलकुल\N-NN समझल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP अपने\PR-PRP के\PSP साथ\PSP केतनो\PR-PRQ नजीक\N-NN आवे\V-VM लगी\V-VAUX काहे\CC-CCS नयँ\N-NN चाहिअइ,\V-VM तइयो\CC-CCS हम\PR-PRP अपने\PR-PRP के\PSP एकर\PR-PRP विरुद्ध\N-NN विश्वास\N-NN बदले\N-NN के\PSP कष्ट\N-NN अपने\PR-PRP ऊपर\N-NN नयँ\N-NN लेबइ\V-VM ।\RD-PUNC 
भगमान\N-NN कसम,\N-NN ई\DM-DMI खेल\V-VM तो\PR-PRL मोमबत्ती\N-NN के\PSP बराबर\N-NN भी\RP-RPD नयँ\N-NN हइ\V-VM (अर्थात्\V-VAUX दमड़ी\N-NN के\PSP मुर्गी,\N-NN नौ\QT-QTC टका\N-NN निकियाई),\V-VM आउ\CC-CCD अइसे\N-NN तो\PR-PRL अपने\PR-PRP के\PSP साथ\PSP कोय\PR-PRI विशेष\N-NN बात\N-NN के\PSP बारे\N-NN हमरा\PR-PRP कुछ\QT-QTF बोले\V-VM के\PSP इरादा\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
""त\N-NN फेर\N-NN तखने\N-NN अपने\PR-PRP के\PSP हमर\PR-PRP एतना\QT-QTF जरूरत\N-NN काहे\CC-CCS लगी\N-NN पड़ले\V-VM हल\V-VAUX ?\RD-PUNC 
वस्तुतः\N-NN अपनहीं\N-NN तो\PR-PRL हमर\PR-PRP आगू-पीछू\N-NN घूम\V-VM रहलथिन\V-VAUX हल\V-VAUX न\RP-NEG ।\RD-PUNC 
""बस\N-NN खाली\QT-QTF प्रेक्षण\N-NN (observation)\V-VM लगी\V-VAUX रोचक\N-NN विषय\N-NN के\PSP रूप\N-NN में\PSP ।\RD-PUNC 
अपने\PR-PRP के\PSP विलक्षण\N-NN स्थिति\N-NN के\PSP कारण\N-NN अपने\PR-PRP में\PSP हमरा\PR-PRP रुचि\N-NN होलइ\V-VM -\RD-PUNC एहे\DM-DMD बात\N-NN हलइ\V-VM !\RD-PUNC 
एकरा\DM-DMD अलावे,\N-NN अपने\PR-PRP अइसन\RP-RPD लड़की\N-NN के\PSP भाय\N-NN हथिन,\V-VM जेकरा\PR-PRL में\PSP हमरा\PR-PRP बहुत\N-NN रुचि\N-NN हलइ,\V-VM आउ\CC-CCD आखिरकार,\V-VM बिलकुल\N-NN एहे\DM-DMD लड़की\N-NN से\PSP अपन\PR-PRP समय\N-NN में\PSP हम\PR-PRP अपने\PR-PRP के\PSP बारे\N-NN बहुत\N-NN जादहीं\V-VM आउ\CC-CCD अकसर\N-NN सुनलिए\N-NN हल,\V-VM जेकरा\PR-PRL चलते\V-VM हम\PR-PRP ई\DM-DMI नतीजा\N-NN पर\PSP पहुँचलिअइ,\V-VM कि\CC-CCS ओकरा\PR-PRP पर\PSP अपने\PR-PRP के\PSP बहुत\N-NN प्रभाव\N-NN हइ;\PR-PRP की\PR-PRQ एतना\QT-QTF काफी\N-NN नयँ\N-NN हइ\V-VM ?\RD-PUNC 
हे-हे-हे\N-NN !\V-VM 
तइयो\CC-CCS हम\PR-PRP ई\DM-DMI स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS अपने\PR-PRP के\PSP प्रश्न\N-NN हमरा\PR-PRP लगी\N-NN बहुत\N-NN क्लिष्ट\N-NN हइ,\V-VM आउ\CC-CCD हमरा\PR-PRP लगी\N-NN अपने\PR-PRP के\PSP एकर\PR-PRP उत्तर\N-NN देना\V-VM कठिन\N-NN हइ\V-VM ।\RD-PUNC 
हियाँ,\PR-PRP मसलन,\PSP वास्तव\N-NN में\PSP अपने\PR-PRP हमरा\PR-PRP हीं\N-NN अभी\N-NN खाली\QT-QTF एक\QT-QTC विशेष\N-NN उद्देश्य\N-NN से\PSP नयँ\N-NN अइलथिन\V-VM हँ,\RD-PUNC बल्कि\CC-CCD कुछ\QT-QTF तो\PR-PRL नावा\N-NN चीज\N-NN लगी\V-VM ।\RD-PUNC 
हइ\V-VM न\RP-NEG एहे\DM-DMD बात\N-NN ?\V-VM 
हइ\V-VM न\RP-NEG एहे\DM-DMD बात\N-NN ?\V-VM 
"\N-NN स्विद्रिगाइलोव\N-NN कुटिल\N-NN मुसकाहट\N-NN के\PSP साथ\PSP अपन\PR-PRP प्रश्न\N-NN पर\PSP अड़ल\N-NN रहलइ,\V-VM "अच्छऽ,\V-VAUX एकर\PR-PRP बाद\N-NN ई\DM-DMI कल्पना\N-NN करथिन,\V-VM कि\CC-CCS हम\PR-PRP खुद,\V-VM हियाँ\V-VAUX आते\N-NN बखत,\V-VM रेलगाड़ी\N-NN में,\PSP अपनहीं\N-NN पर\PSP आस\N-NN लगइले\V-VM हलिअइ,\V-VAUX कि\CC-CCS हमरा\PR-PRP अपनहूँ\PR-PRP कुछ\QT-QTF नावा\N-NN बतइथिन\V-VM आउ\CC-CCD अपनहूँ\PR-PRP से\PSP हमरा\PR-PRP कुछ\QT-QTF तो\PR-PRL ग्रहण\N-NN करे\V-VM लगी\V-VAUX मिलतइ\N-NN !\PSP 
देखथिन,\V-VM हमन्हीं\PR-PRP कइसन\PR-PRQ दौलतमंद\N-NN हिअइ\V-VM !\V-VAUX 
""अपने\PR-PRP हमरा\PR-PRP से\PSP की\PR-PRQ ग्रहण\N-NN करे\V-VM लगी\V-VAUX चाहऽ\N-NN हलथिन\V-VM ?\RD-PUNC 
""अपने\PR-PRP के\PSP की\PR-PRQ बतइअइ\V-VM ?\V-VAUX 
की\PR-PRQ वास्तव\N-NN में\PSP हम\PR-PRP जानऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS कउची\PR-PRQ ?\V-VM 
देखवे\V-VM करऽ\V-VAUX हथिन,\V-VAUX हम\PR-PRP कइसन\PR-PRQ शराबखाना\N-NN में\PSP हमेशे\V-VM बइठल\V-VAUX रहऽ\V-VAUX हिअइ,\V-VAUX आउ\CC-CCD ई\DM-DMI हमर\PR-PRP मर्जी\N-NN हइ,\N-NN मतलब\N-NN मर्जी\N-NN तो\PR-PRL नयँ,\PR-PRP बल्कि\CC-CCD कहीं\DM-DMI तो\PR-PRL बइठे\V-VM लगी\V-VM चाही\V-VAUX ।\RD-PUNC 
अच्छऽ,\RP-RPD अइकी\N-NN ई\DM-DMI बेचारी\N-NN कात्या\V-VM के\PSP बात\N-NN ले\V-VM लेथिन\V-VAUX -\RD-PUNC अपने\PR-PRP ओकरा\PR-PRP देखलथिन\V-VM न\RP-NEG ?\V-VM 
अगर\CC-CCS हम,\PR-PRP मसलन,\V-VM कम\N-NN से\PSP कम\N-NN पेटू\N-NN होतिए\N-NN हल,\PSP क्लब\N-NN के\PSP चटोरा\N-NN -\RD-PUNC लेकिन\CC-CCD वस्तुतः\N-NN अइकी\N-NN अइसन\RP-RPD हम\PR-PRP खाना\N-NN खा\V-VM सकऽ\V-VAUX हिअइ\V-VAUX !\RD-PUNC 
(ऊ\N-NN अँगुरी\N-NN से\PSP कोना\N-NN तरफ\N-NN इशारा\N-NN कइलकइ,\PSP जाहाँ\DM-DMD परी\N-NN एगो\QT-QTC छोटगर\JJ टेबुल\N-NN पर,\PSP एगो\QT-QTC टीन\N-NN के\PSP कश्तरी\N-NN पर,\PSP आलू\N-NN के\PSP साथ\PSP कुछ\QT-QTF भयंकर\N-NN बीफ़स्टेक\V-VM के\PSP बाकी\N-NN बच्चल\N-NN टुकड़ा\N-NN पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
)\RD-SYM अरे\N-NN हाँ,\RP-RPD अपने\PR-PRP खाना\N-NN खा\V-VM लेलथिन\V-VAUX हँ\V-VAUX ?\RD-PUNC 
हम\PR-PRP थोड़े\QT-QTF सनी\N-NN खा\V-VM लेलिए\V-VAUX ह\V-VAUX आउ\CC-CCD अब\RB आउ\CC-CCD खाय\V-VM के\PSP मन\N-NN नयँ\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
शराब,\PR-PRP मसलन,\V-VM बिलकुल\N-NN नयँ\N-NN पीयऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
शैम्पेन\N-NN के\PSP अलावे,\V-VM आउ\CC-CCD कुछ\QT-QTF नयँ,\V-VM आउ\CC-CCD पूरे\N-NN शाम\N-NN में\PSP खाली\QT-QTF एक\QT-QTC गिलास,\N-NN आउ\CC-CCD तइयो\CC-CCS हमर\PR-PRP माथा\N-NN पिराय\N-NN लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एकर\DM-DMD हम\PR-PRP अभी,\N-NN बस\CC-CCD हौसला\N-NN बढ़ावे\V-VM खातिर,\PSP ऑडर\N-NN कइलिए\N-NN हल,\V-VM काहेकि\CC-CCS हमरा\PR-PRP कहीं\DM-DMI जाय\V-VM के\PSP हइ,\V-VM आउ\CC-CCD अपने\PR-PRP हमरा\PR-PRP खास\N-NN मूड\N-NN में\PSP देख\V-VM रहलथिन\V-VAUX हँ\V-VAUX ।\RD-PUNC 
ओहे\N-NN से\PSP हम\PR-PRP अभी\N-NN थोड़े\QT-QTF देर\N-NN पहिले,\N-NN एगो\QT-QTC इस्कुलिया\N-NN नियन,\PSP छिप्पे\N-NN के\PSP कोशिश\N-NN कइलिअइ,\V-VM काहेकि\CC-CCS हम\PR-PRP सोचलिअइ,\V-VM कि\CC-CCS अपने\PR-PRP के\PSP चलते\V-VM हमर\PR-PRP काम\N-NN में\PSP बाधा\N-NN आत;\N-NN लेकिन,\V-VM लगऽ\V-VAUX हइ",\V-VAUX (ऊ\RD-PUNC घड़ी\N-NN निकसलकइ),\V-VM "हम\N-NN अपने\PR-PRP के\PSP साथ\PSP एक\QT-QTC घंटा\N-NN बिता\V-VM सकऽ\V-VAUX हिअइ;\V-VAUX अभी\N-NN साढ़े\PSP चार\QT-QTC बजले\N-NN ह\V-VM ।\RD-PUNC 
विश्वास\N-NN करथिन,\V-VM हमरा\PR-PRP करे\V-VM लगी\V-VM बल्कि\CC-CCD कुच्छो\QT-QTF रहते\V-VM हल\V-VAUX -\RD-PUNC जमींदार,\V-VM चाहे\N-NN पिता,\V-VM चाहे\N-NN उलान\N-NN [uhlan\V-VM -\RD-PUNC (यूरोपीय\V-VM सेना\N-NN में)\PSP भाला\N-NN सहित\PSP घुड़सवार],\V-VM फोटोग्राफर,\RD-PUNC पत्रकार\N-NN होतिए\V-VM हल\V-VAUX .\RD-PUNC 
कु-कुच्छो\QT-QTF नयँ,\PSP कोय\PR-PRI तरह\RP-RPD के\PSP पेशा\N-NN नयँ\N-NN !\V-VM 
कभी-कभी\N-NN हम\PR-PRP उबियो\V-VM जा\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
सचमुच,\N-NN सोच\V-VM रहलिए\V-VM हल,\V-VAUX कि\CC-CCS अपने\PR-PRP हमरा\PR-PRP कुछ\QT-QTF तो\PR-PRL नावा\N-NN बात\N-NN बतइथिन\V-VM ।\RD-PUNC 
""त\N-NN अपने\PR-PRP की\PR-PRQ करऽ\V-VM हथिन\V-VAUX आउ\CC-CCD हियाँ\N-NN काहे\CC-CCS लगी\N-NN अइलथिन\V-VM ?\V-VAUX 
""हम\PR-PRP की\PR-PRQ करऽ\V-VM हिअइ\V-VAUX ?\RD-PUNC 
अपने\PR-PRP जानऽ\V-VM हथिन\V-VAUX -\RD-PUNC हम\PR-PRP एगो\QT-QTC कुलीन\N-NN व्यक्ति\N-NN (nobleman)\V-VM हिअइ,\V-VAUX दू\QT-QTC बरिस\QT-QTC घुड़सवार\N-NN सेना\N-NN में\PSP काम\N-NN कइलिअइ,\V-VM आउ\CC-CCD फेर\N-NN पितिरबुर्ग\N-NN में\PSP चक्कर\V-VM लगइते\V-VAUX रहलिअइ,\V-VAUX फेर\RB मार्फा\N-NN पित्रोव्ना\N-NN से\PSP शादी\N-NN कइलिअइ\V-VM आउ\CC-CCD गाँव\N-NN में\PSP जीवन-यापन\N-NN करे\V-VM लगलिअइ\V-VAUX ।\RD-PUNC 
एहे\DM-DMD हमर\PR-PRP जीवन-गाथा\N-NN !\V-VM 
""अपने,\PR-PRP लगऽ\V-VM हइ,\V-VAUX जुआड़ी\N-NN हथिन\V-VM ?\RD-PUNC 
""नयँ,\RB हम\PR-PRP कइसन\PR-PRQ जुआड़ी\N-NN हिअइ\V-VM ।\RD-PUNC 
पत्तेबाज\N-NN (ताश\N-NN के\PSP खेल\N-NN में\PSP ठगी\N-NN करे\V-VM वला)\V-VAUX -\RD-PUNC जुआड़ी\N-NN नयँ\V-VM ।\RD-PUNC 
""आउ\CC-CCD अपने\PR-PRP पत्तेबाज\N-NN हलथिन\V-VM ?\V-VAUX 
""हाँ,\PR-PRP पत्तेबाज\N-NN हलिअइ\V-VM ।\RD-PUNC 
""की\N-NN अपने\PR-PRP के\PSP कभी\N-NN पिटाई\N-NN होले\V-VM हल\V-VAUX ?\RD-PUNC 
""हाँ,\N-NN होले\V-VM हल\V-VAUX ।\RD-PUNC 
त\N-NN एकरा\DM-DMD से\PSP की\PR-PRQ ?\V-VM 
""हूँ,\PR-PRP त\N-NN मतलब,\N-NN अपने\PR-PRP के\PSP द्वंद्व\N-NN युद्ध\N-NN खातिर\PSP चुनौती\N-NN मिलले\V-VM होत\V-VAUX .\V-VM 
आउ\CC-CCD साधारणतः\N-NN एकरा\DM-DMD से\PSP जिनगी\N-NN में\PSP सजीवता\N-NN आ\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
""हम\N-NN अपने\PR-PRP के\PSP बात\N-NN के\PSP विरोध\N-NN नयँ\V-VM करबइ\V-VAUX आउ\CC-CCD एकरा\DM-DMD अलावे,\N-NN हम\PR-PRP दर्शनशास्त्र\N-NN के\PSP कोय\PR-PRI विशेषज्ञ\N-NN नयँ\RP-NEG हिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP अपने\PR-PRP के\PSP सामने\N-NN स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS हम\PR-PRP हियाँ\N-NN खास\N-NN करके\V-VM औरतियन\N-NN के\PSP संबंध\N-NN में\PSP अइलिए\N-NN हल\V-VM ।\RD-PUNC 
""अपने\PR-PRP तो\PR-PRL अभी-अभी\N-NN मार्फा\N-NN पित्रोव्ना\N-NN के\PSP दफन\N-NN कइलथिन\V-VM हँ\PR-PRP न\RP-NEG ?\V-VM 
""हाँ,\N-NN ई\DM-DMI बात\N-NN तो\PR-PRL हइ",\V-VM स्विद्रिगाइलोव\N-NN निष्कपट\N-NN भाव\N-NN से\PSP मुसकइलइ\N-NN ।\RD-PUNC 
"त\N-NN एकरा\DM-DMD से\PSP की\PR-PRQ ?\V-VM 
अपने\PR-PRP के,\PSP लगऽ\V-VM हइ,\V-VAUX कुछ\QT-QTF तो\PR-PRL खराब\N-NN लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS हम\PR-PRP औरतियन\N-NN के\PSP बारे\N-NN अइसे\N-NN बात\N-NN करऽ\V-VM हिअइ\V-VAUX ?\RD-PUNC 
""मतलब\N-NN हम\PR-PRP चरित्रहीनता\N-NN में\PSP बुराई\N-NN समझऽ\V-VM हिअइ\V-VAUX कि\CC-CCS नयँ\N-NN ?\PSP 
""चरित्रहीनता\N-NN में\PSP !\V-VM 
त\N-NN अपने\PR-PRP ई\DM-DMI विषय\N-NN पर\PSP सोच\V-VM रहलथिन\V-VM हल\V-VAUX !\RD-PUNC 
तइयो,\CC-CCS क्रम\N-NN के\PSP अनुसार\N-NN हम\PR-PRP पहिले\N-NST अपने\PR-PRP के\PSP सामान्य\N-NN रूप\N-NN से\PSP औरत\N-NN के\PSP संबंध\N-NN में\PSP उत्तर\V-VM देबइ;\V-VAUX जानऽ\V-VM हथिन,\V-VAUX हमर\PR-PRP प्रवृत्ति\N-NN बातूनी\N-NN के\PSP हइ\V-VM ।\RD-PUNC 
बताथिन,\DM-DMD हम\PR-PRP खुद\N-NN के\PSP काबू\N-NN में\PSP काहे\PR-PRQ लगी\V-VM रखिअइ\V-VM ?\RD-PUNC 
काहे\CC-CCS लगी\V-VM हम\PR-PRP औरतियन\N-NN के\PSP छोड़\V-VM दिअइ,\V-VAUX अगर\CC-CCS हम\PR-PRP औरतबाज\N-NN हिअइ\V-VM ?\V-VAUX 
कम\N-NN से\PSP कम\N-NN हम\PR-PRP व्यस्त\N-NN तो\PR-PRL रहऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
""अच्छऽ,\N-NN त\N-NN अपने\PR-PRP हियाँ\JJ खाली\QT-QTF चरित्रहीनता\N-NN के\PSP आशा\N-NN करऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
""त\N-NN ओकरा\PR-PRP में\PSP की\PR-PRQ हइ,\V-VM चरित्रहीनता\N-NN ही\RP-RPD सही\N-NN !\V-VM 
अपने\PR-PRP के\PSP दिमाग\N-NN में\PSP बस\N-NN चरित्रहीनता\N-NN हइ\V-VM ।\RD-PUNC 
कम\N-NN से\PSP कम\N-NN हम\PR-PRP सीधे\N-NN प्रश्न\N-NN के\PSP पसीन\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI चरित्रहीनता\N-NN में,\PSP कम\N-NN से\PSP कम,\N-NN कुछ\QT-QTF तो\PR-PRL शाश्वत\V-VM हइ,\V-VAUX जे\PR-PRL प्रकृति\N-NN पर\PSP भी\RP-RPD आधारित\N-NN हइ,\V-VM आउ\CC-CCD जे\PR-PRL कल्पना\N-NN द्वारा\N-NN अनुमोदित\N-NN नयँ\PSP हइ,\V-VM कुछ\QT-QTF अइसन\RP-RPD जे\PR-PRL खून\N-NN में\PSP हमेशे\V-VM प्रज्वलित\N-NN अंगारा\N-NN के\PSP तरह\RP-RPD रहऽ\V-VM हइ,\V-VAUX शाश्वत\N-NN रूप\N-NN से\PSP सुलगइते\N-NN रहऽ\V-VM हइ,\V-VAUX जेकरा\PR-PRL लम्मा\N-NN समय\N-NN तक\RP-RPD भी,\V-VM आउ\CC-CCD उमर\N-NN के\PSP साथ\PSP भी,\V-VM शायद,\V-VAUX एतना\QT-QTF जल्दी\N-NN से\PSP बुतावल\V-VM नयँ\CC-CCS जा\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
की\PR-PRQ अपने\PR-PRP सहमत\N-NN नयँ\N-NN होथिन,\V-VM कि\CC-CCS ई\DM-DMI अपन\PR-PRP प्रकार\N-NN के\PSP एगो\QT-QTC व्यस्तता\N-NN हइ\V-VM ?\RD-PUNC 
""एकरा\DM-DMD में\PSP खुश\JJ होवे\V-VM के\V-VAUX बात\N-NN की\PSP हइ\V-VM ?\V-VAUX 
ई\DM-DMI एगो\QT-QTC बेमारी\N-NN हइ,\V-VM आउ\CC-CCD खतरनाक\N-NN ।\RD-PUNC 
""ओह,\N-NN त\N-NN अपने\PR-PRP ई\DM-DMI कहे\V-VM लगी\V-VAUX चाहऽ\N-NN हथिन\V-VAUX !\RD-PUNC 
हम\PR-PRP सहमत\N-NN हिअइ,\V-VM कि\CC-CCS ई\DM-DMI बेमारी\N-NN हइ,\V-VM अरेक\N-NN ऊ\PR-PRP चीज\N-NN के\PSP तरह\RP-RPD जे\PR-PRL हद\N-NN से\PSP आगू\N-NN बढ़\V-VM जा\V-VAUX हइ\V-VM -\RD-PUNC आउ\CC-CCD हियाँ\PR-PRP परी\N-NN तो\PR-PRL कोय\PR-PRI अदमी\N-NN हद\N-NN से\PSP आगू\N-NN बढ़\V-VM जाय\V-VAUX से\PSP बच\V-VM नयँ\N-NN सकऽ\V-VM हइ\V-VAUX -\RD-PUNC लेकिन\CC-CCD वस्तुतः\N-NN ई,\V-VM सबसे\N-NN पहिला,\N-NST एक\QT-QTC अदमी\N-NN लगी\N-NN एक\QT-QTC चीज\N-NN हइ,\V-VM त\N-NN दोसर\QT-QTO लगी\N-NN दोसर;\V-VM आउ\CC-CCD दोसरा,\QT-QTO जाहिर\N-NN हइ,\PSP सब\QT-QTF कुछ\QT-QTF में\PSP कोय\PR-PRI न\RP-NEG कोय\PR-PRI माप,\V-VM हिसाब\V-VAUX रखहीं\V-VAUX पड़ऽ\V-VAUX हइ,\V-VAUX हलाँकि\CC-CCD ऊ\PR-PRP बुरा\N-NN ही\RP-RPD काहे\CC-CCS नयँ\N-NN होवे,\V-VM लेकिन\CC-CCD कइल\PR-PRP की\PR-PRQ जा\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
अगर\CC-CCS अइसन\RP-RPD नयँ\N-NN होवइ,\V-VM त\N-NN वस्तुतः\N-NN खुद\V-VM के\PSP गोली\N-NN मार\V-VM लेवे\V-VAUX पड़इ\V-VM ।\RD-PUNC 
हम\PR-PRP सहमत\N-NN हिअइ\V-VM कि\CC-CCS एगो\QT-QTC सदाचारी\N-NN अदमी\N-NN उकता\N-NN जाय\V-VM लगी\V-VAUX कर्तव्यबद्ध\V-VM (obliged)\RP-RPD हइ,\V-VM लेकिन\CC-CCD वस्तुतः,\V-VM तइयो\CC-CCS .\V-VM 
""आउ\PR-PRP की\PSP अपने\PR-PRP खुद\N-NN के\PSP गोली\N-NN मार\V-VM ले\V-VAUX सकथिन\V-VM ?\RP-RPD 
""यऽ\V-VM देखऽ\V-VM !\V-VAUX 
"\N-NN घृणापूर्वक\N-NN स्विद्रिगाइलोव\N-NN ओकर\PR-PRP सवाल\N-NN के\PSP टालते\V-VM बोललइ,\RD-PUNC "मेहरबानी\N-NN करके\V-VM हमरा\PR-PRP से\PSP अइसन\RP-RPD बात\N-NN नयँ\N-NN करथिन",\V-VM ऊ\PR-PRP जल्दी\RB से\PSP आगू\N-NN बोललइ\V-VM आउ\CC-CCD बिन\N-NN कोय\PR-PRI डींग\N-NN के\PSP भी,\V-VM जे\PR-PRL पहिले\N-NST के\PSP ओकर\PR-PRP सब\QT-QTF बातचीत\N-NN में\PSP देखाय\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP चेहरो\N-NN बदलल\V-VM लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"हम\N-NN स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS ई\DM-DMI अक्षम्य\N-NN दुर्बलता\N-NN हइ,\V-VM लेकिन\CC-CCD की\PR-PRQ कइल\V-VM जाय\V-VAUX -\RD-PUNC हमरा\PR-PRP मौत\N-NN से\PSP डर\N-NN लगऽ\V-VM हइ\V-VAUX आउ\CC-CCD हमरा\PR-PRP अच्छा\N-NN नयँ\V-VM लगऽ\V-VAUX हइ,\V-VAUX जब\PR-PRL कोय\PR-PRI एकरा\DM-DMD बारे\N-NN बात\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
की\PR-PRQ अपने\PR-PRP ई\DM-DMI बात\N-NN जानऽ\V-VM हथिन,\V-VAUX कि\CC-CCS हम\PR-PRP आंशिक\N-NN रूप\N-NN से\PSP रहस्यवादी\N-NN हिअइ\V-VM ?\V-VAUX 
""अच्छऽ\V-VM !\RD-PUNC 
मार्फा\N-NN पित्रोव्ना\N-NN के\PSP भूत\N-NN !\V-VM 
की,\CC-CCS ऊ\PR-PRP अभियो\N-NN आवऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
""ओह,\V-VM ओकर\PR-PRP आद\N-NN नयँ\N-NN देलाथिन;\V-VM पितिरबुर्ग\N-NN में\PSP तो\PR-PRL अभी\N-NN तक\RP-RPD नयँ\N-NN हलइ;\V-VM शैतान\N-NN ओकरा\PR-PRP पकड़इ\V-VM !\V-VAUX 
"\N-NN एक\QT-QTC तरह\RP-RPD के\PSP चिढ़ल\N-NN मुद्रा\N-NN से\PSP ऊ\PR-PRP चिल्लइलइ\N-NN ।\RD-PUNC 
"नयँ,\PR-PRL बेहतर\N-NN हम\PR-PRP सब\QT-QTF एकरा\DM-DMD बारे\N-NN .\V-VM 
लेकिन\CC-CCD तइयो\CC-CCS .\V-VM 
हूँ\N-NN !\V-VM 
ओह,\DM-DMD समय\N-NN बहुत\N-NN कम\N-NN हइ,\RP-RPD अपने\PR-PRP साथ\PSP हम\PR-PRP जादे\N-NN देर\N-NN तक\RP-RPD नयँ\RP-NEG रह\V-VM सकऽ\V-VAUX हिअइ,\RD-PUNC लेकिन\CC-CCD अफसोस\N-NN !\V-VM 
कुछ\QT-QTF समय\N-NN होते\V-VM हल\V-VAUX अपने\PR-PRP के\PSP बतावे\V-VM खातिर\PSP ।\RD-PUNC 
""की\N-NN बात\N-NN हइ,\V-VM कोय\PR-PRI औरत\N-NN हइ\V-VM ?\RD-PUNC 
""हाँ,\PR-PRP औरत\N-NN हइ,\PSP अइसीं,\RB एगो\QT-QTC अप्रत्याशित\N-NN घटना\N-NN .\V-VM 
नयँ,\RB हम\PR-PRP एकरा\DM-DMD बारे\N-NN नयँ\N-NN बात\N-NN कर\V-VM रहलिए\N-NN हल\V-VM ।\RD-PUNC 
""अच्छऽ,\CC-CCD लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF परिस्थिति\N-NN के\PSP घिनौना\N-NN हरक्कत\N-NN की\PSP अपने\PR-PRP के\PSP अभियो\N-NN तक\RP-RPD नयँ\PSP प्रभावित\N-NN करऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
अपने\PR-PRP खुद\N-NN के\PSP रोके\V-VM के\PSP शक्ति\N-NN खो\N-NN चुकलथिन\N-NN हँ\V-VM ?\V-VAUX 
""त\N-NN अपनहूँ\PR-PRP शक्ति\N-NN के\PSP दावा\N-NN कर\V-VM रहलथिन\V-VAUX हँ\V-VAUX ?\RD-PUNC 
हे-हे-हे\N-NN !\V-VM 
अपने\PR-PRP अभी\N-NN हमरा\PR-PRP अचरज\N-NN में\PSP डाल\V-VM देलथिन,\V-VAUX रोदियोन\N-NN रोमानोविच,\V-VM हलाँकि\CC-CCS हम\PR-PRP पहिलहीं\N-NN जानऽ\V-VM हलिअइ,\V-VAUX कि\CC-CCS अइसने\N-NN होतइ\V-VM ।\RD-PUNC 
आउ\CC-CCD अपने\PR-PRP हमरा\PR-PRP से\PSP चरित्रहीनता\N-NN आउ\CC-CCD सौन्दर्य\N-NN के\PSP बात\N-NN करऽ\V-VM हथिन\V-VAUX !\RD-PUNC 
अपने\PR-PRP -\RD-PUNC शिलर\N-NN हथिन,\V-VM अपने\PR-PRP -\RD-PUNC आदर्शवादी\N-NN हथिन\V-VM !\RD-PUNC 
वास्तव\N-NN में,\PSP ई\DM-DMI सब\QT-QTF कुछ\QT-QTF ओइसने\RP-RPD हइ,\V-VM जइसन\RP-RPD होवे\V-VM के\PSP चाही\V-VM हल,\V-VAUX आउ\CC-CCD अचरज\N-NN तब\PR-PRL होते\V-VM हल,\V-VAUX अगर\CC-CCS ई\DM-DMI अन्यथा\N-NN होते\V-VM हल,\V-VAUX लेकिन\CC-CCD तइयो,\N-NN कइसूँ\RB तइयो\CC-CCS ई\DM-DMI वास्तव\N-NN में\PSP विचित्र\N-NN हइ\V-VM .\RD-PUNC 
आह,\CC-CCD अफसोस,\N-NN कि\CC-CCS हमरा\PR-PRP पास\N-NN समय\N-NN बहुत\N-NN कम\N-NN हइ,\V-VM काहेकि\CC-CCS अपने\PR-PRP खुद्दे\V-VM सबसे\N-NN रोचक\V-VM विषय\V-VAUX हथिन\V-VAUX !\RD-PUNC 
लेकिन\CC-CCD संयोगवश,\N-NN अपने\PR-PRP के\PSP शिलर\N-NN पसीन\N-NN हइ\V-VM ?\RD-PUNC 
हमरा\PR-PRP तो\PR-PRL भयंकर\N-NN रूप\N-NN से\PSP पसीन\N-NN हइ\V-VM ।\RD-PUNC 
""लेकिन\CC-CCD अपने\PR-PRP वास्तव\N-NN में\PSP केतना\QT-QTF शेखीबाज\N-NN हथिन\V-VM !\RD-PUNC 
"\N-NN कुछ\QT-QTF घृणापूर्वक\N-NN रस्कोलनिकोव\N-NN बोललइ\V-VM ।\RD-PUNC 
"भगमान\N-NN कसम,\PSP नयँ\N-NN !\V-VM 
"\N-NN स्विद्रिगाइलोव\N-NN ठठाके\V-VM हँसते\V-VAUX उत्तर\N-NN देलकइ,\V-VM "हलाँकि\CC-CCS हम\PR-PRP एकरा\DM-DMD पर\PSP बहस\N-NN नयँ\N-NN करबइ,\V-VM शेखीबाजे\N-NN सही;\N-NN लेकिन\CC-CCD वस्तुतः\N-NN काहे\CC-CCS नयँ\N-NN शेखीबाजी\N-NN कइल\V-VM जाय,\V-VAUX जब\PR-PRL एकरा\DM-DMD से\PSP केकरो\PR-PRI दिल\N-NN के\PSP चोट\N-NN नयँ\N-NN पहुँचऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
हम\PR-PRP मार्फा\N-NN पित्रोव्ना\N-NN के\PSP साथ\PSP सात\QT-QTC साल\N-NN गाँव\N-NN में\PSP बितइलिए\N-NN ह,\V-VM आउ\CC-CCD ओहे\N-NN से,\PSP अपने\PR-PRP जइसन\RP-RPD बुद्धिमान\N-NN व्यक्ति\N-NN -\RD-PUNC एगो\QT-QTC बुद्धिमान\N-NN आउ\CC-CCD सबसे\N-NN उच्च\N-NN कोटि\N-NN के\PSP रोचक\N-NN व्यक्ति\N-NN -\RD-PUNC मिल\V-VM गेला\V-VAUX के\PSP बाद,\N-NN बातचीत\N-NN करे\V-VM में\PSP बहुत\N-NN खुशी\N-NN हो\V-VM रहले\V-VAUX ह,\V-VAUX आउ\CC-CCD एकर\PR-PRP अलावे,\N-NN हम\PR-PRP आधा\QT-QTF गिलास\N-NN शराब\N-NN भी\RP-RPD पी\V-VM लेलिए\V-VAUX ह\V-VAUX आउ\CC-CCD कुछ\QT-QTF सिर\N-NN पर\PSP चढ़\V-VM चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
आउ\CC-CCD मुख्य\N-NN बात\N-NN ई\DM-DMI हइ,\V-VM कि\CC-CCS एगो\QT-QTC अइसन\RP-RPD परिस्थिति\N-NN हइ,\V-VM जे\V-VAUX हमरा\PR-PRP बहुत\N-NN जोश\N-NN भर\RP-RPD देलके\V-VM ह,\RD-PUNC लेकिन\CC-CCD जेकरा\PR-PRL बारे\N-NN हम\PR-PRP .\V-VM 
मौन\N-NN रहबइ\V-VM ।\RD-PUNC 
अपने\PR-PRP काहाँ\PR-PRQ चल\V-VM देलथिन\V-VAUX ?\RD-PUNC 
"\N-NN अचानक\N-NN भयभीत\N-NN होल\V-VM स्विद्रिगाइलोव\N-NN पुछलकइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN उट्ठे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP भारी-भारी,\V-VM घुटन\N-NN आउ\CC-CCD कइसूँ\PR-PRP अटपटा\N-NN महसूस\N-NN हो\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS ऊ\PR-PRP हियाँ\N-NN अइलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP पक्का\JJ विश्वास\N-NN हो\V-VM गेले\V-VAUX हल,\V-VAUX कि\CC-CCS स्विद्रिगाइलोव\N-NN दुनियाँ\N-NN में\PSP सबसे\N-NN निकम्मा\N-NN आउ\CC-CCD सबसे\N-NN बेकार\N-NN खलनायक\N-NN हइ\V-VM ।\RD-PUNC 
"अरे,\PR-PRP अरे\N-NN !\V-VM 
जरी\QT-QTF बइठ\V-VM जाथिन,\RP-RPD ठहर\V-VM जाथिन",\V-VAUX स्विद्रिगाइलोव\N-NN निवेदन\N-NN कइलकइ,\V-VM "कम\N-NN से\PSP कम\N-NN अपने\PR-PRP लगी\N-NN चाय\N-NN लावे\V-VM के\PSP तो\PR-PRL ऑडर\N-NN देथिन\V-VM ।\RD-PUNC 
थोड़े\QT-QTF देर\N-NN बइठ\V-VM जाथिन,\V-VAUX हम\PR-PRP बकवास\N-NN नयँ\N-NN करबइ,\V-VM मतलब\N-NN अपना\PR-PRF बारे\N-NN ।\RD-PUNC 
हम\PR-PRP अपने\PR-PRP के\PSP कुछ\QT-QTF बतइबइ\V-VM ।\RD-PUNC 
अच्छऽ,\RP-RPD अगर\CC-CCS अपने\PR-PRP चाहथिन,\V-VM त\N-NN हम\PR-PRP अपने\PR-PRP के\PSP बतइबइ,\V-VM कि\CC-CCS कइसे\PR-PRQ हमरा\PR-PRP एगो\QT-QTC औरत,\N-NN अपने\PR-PRP के\PSP शैली\N-NN में\PSP अगर\N-NN कहल\V-VM जाय,\V-VAUX 'बचा\N-NN रहले\V-VM हल'\V-VAUX ?\V-VAUX 
ई\DM-DMI अपने\PR-PRP के\PSP पहिला\QT-QTO सवाल\N-NN के\PSP जवाबो\N-NN होतइ,\V-VM काहेकि\CC-CCS ई\DM-DMI व्यक्ति\N-NN -\RD-PUNC अपने\PR-PRP के\PSP बहिन\N-NN हथिन\V-VM ।\RD-PUNC 
हम\PR-PRP बतइअइ\V-VM ?\V-VAUX 
आउ\CC-CCD हमन्हीं\V-VM के\PSP कुछ\QT-QTF समय\N-NN भी\RP-RPD कट\V-VM जइतइ\V-VAUX ।\RD-PUNC 
""बताथिन,\V-VM लेकिन\CC-CCD हम\PR-PRP आशा\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS अपने\PR-PRP .\V-VM 
""ओह,\PR-PRP फिकिर\N-NN नयँ\PSP करथिन\V-VM !\V-VAUX 
एकरा\DM-DMD अलावे,\PR-PRP हमरा\PR-PRP नियन\RP-RPD खराब\N-NN आउ\CC-CCD निकम्मा\N-NN अदमी\N-NN में\PSP भी\RP-RPD अवदोत्या\N-NN रोमानोव्ना\N-NN केवल\N-NN असीम\N-NN आदर\N-NN के\PSP भावना\N-NN उत्पन्न\N-NN कर\V-VM सकऽ\V-VAUX हका\V-VAUX ।\RD-PUNC 
"\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
