-\RD-PUNC 13\N-NN -कम्पनी\N-NN के\PSP काम\N-NN में\PSP अविनाश\N-NN लीन\V-VM हल\V-VAUX कि\CC-CCS टेलिफोन\N-NN के\PSP घंटी\N-NN बज\V-VM उठल\V-VM ।\RD-PUNC 
“हैलो,\CC-CCD अविनाश\N-NN हियर\N-NN ।\RD-PUNC 
”\N-NN -\RD-PUNC रिसीवर\N-NN उठाके\V-VM बोलल\V-VM ।\RD-PUNC 
“अविनाश,\RB हम\PR-PRP चन्द्रु\N-NN बोल\V-VM रहलियो\V-VM ह\V-VAUX ।\RD-PUNC 
”“हाय,\CC-CCD लंदन\N-NN कब\N-NN पहुँचलऽ\V-VM ?\V-VAUX 
”“अविनाश,\RB हम\PR-PRP काहाँ\PR-PRQ से\PSP बात\N-NN कर\V-VM रहलियो\V-VAUX ह,\RD-PUNC ई\DM-DMI मालूम\N-NN होला\V-VM पर\PSP तोरा\PR-PRP अचरज\N-NN होतो\V-VM !\RD-PUNC 
”“काहाँ\DM-DMD से\PSP बात\N-NN कर\V-VM रहलऽ\V-VM ह\V-VAUX ?\RD-PUNC 
”“मद्रास\N-NN एयरपोर्ट\N-NN से\PSP !\V-VM 
”“ई\N-NN कीऽ\PSP भई,\V-VM बुतरखेल\N-NN कर\V-VM रहलऽ\V-VM ह\V-VAUX ?\RD-PUNC 
”“नयँ\N-NN भई,\PSP वास्तव\N-NN में\PSP !\V-VM 
अभीये\N-NN तो\PR-PRL मुम्बई\N-NN से\PSP आके\V-VM विमान\N-NN से\PSP उतरके\V-VM अइलियो\V-VAUX ह\V-VAUX ।\RD-PUNC 
उतरतहीं\V-VM फोन\N-NN कर\V-VM रहलियो\V-VAUX ह\V-VAUX ।\RD-PUNC 
लन्दन\N-NN ट्रिप\N-NN रद्द\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
”“ई\N-NN तो\PR-PRL मालूम\N-NN पड़\PSP रहले\V-VM ह\V-VAUX न;\CC-CCS लेकिन\CC-CCD काहे\CC-CCS ?\V-VM 
”“मुम्बई\N-NN में\PSP अप्पन\PR-PRP भौजी\N-NN हीं\V-VM दू\QT-QTC दिन\N-NN ठहरके\V-VM आगे\N-NN के\PSP यात्रा\N-NN करबइ,\V-VM अइसे\N-NN तो\PR-PRL बतइलियो\N-NN हल\V-VM न\RP-NEG ।\RD-PUNC 
कल\N-NN लन्दन\N-NN से\PSP फोन\V-VM अइलइ\V-VAUX ।\RD-PUNC 
हम्मर\PR-PRP दोस्त\N-NN के\PSP एक\QT-QTC ठो\RP-CL दुर्घटना\N-NN में\PSP पैर\N-NN जख्मी\N-NN हो\V-VM गेला\V-VAUX से\PSP ऊ\PR-PRP घरे\N-NN पर\PSP हका\N-NN ।\RD-PUNC 
‘एक\QT-QTC महिन्ना\N-NN के\PSP बाद\N-NN अइला\N-NN पर\PSP तोहरा\N-NN साथ\PSP दे\V-VM सकऽ\V-VAUX हकियो\V-VAUX ।\RD-PUNC 
’\CC-CCD -\RD-PUNC अइसन\RP-RPD सूचना\N-NN देलका\V-VM ।\RD-PUNC 
ऊ\PR-PRP रहता\N-NN त\N-NN सगरो\N-NN हमरा\PR-PRP लेके\V-VM जइता,\CC-CCS ई\DM-DMI सोचके\V-VM धीरज\N-NN रखके\N-NN वापस\N-NN चल\V-VM अइलूँ\V-VAUX ।\RD-PUNC 
उनकर\PR-PRP घर\N-NN में\PSP अभी\N-NN दुख-तकलीफ\N-NN होला\V-VM से\PSP हम\PR-PRP सबके\N-NN हुआँ\N-NN जाके\V-VM मजा\N-NN उड़ाना\N-NN ठीक\N-NN नयँ,\V-VM ओहे\V-VAUX से\PSP ट्रिप\V-VM कैंसिल\V-VAUX कर\V-VM देलिअइ\V-VAUX ।\RD-PUNC 
”“अइसन\DM-DMD बात\N-NN हइ\V-VM ?\RD-PUNC 
”\N-NN -\RD-PUNC अविनाश\N-NN चिन्ताग्रस्त\N-NN होके\V-VM बोलल\V-VM ।\RD-PUNC 
“ठीक\N-NN हइ\V-VM ।\RD-PUNC 
कल\N-NN आ\V-VM रहलियो\V-VAUX ह\V-VAUX ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF विस्तार\N-NN से\PSP बात\N-NN कइल\V-VM जाय\V-VAUX ।\RD-PUNC 
”“तोर\N-NN कहानी\N-NN तो\PR-PRL बहुत\RP-INTF अच्छा\JJ हको\V-VM !\CC-CCD 
‘घर\N-NN के\PSP चाभी\N-NN तोरा\PR-PRP पास\N-NN छोड़के\V-VM एयरपोर्ट\N-NN से\PSP बात\N-NN कर\V-VM रहलियो\V-VAUX ह\V-VAUX .\RD-PUNC 
’\N-NN ।\RD-PUNC 
ओह,\DM-DMD सॉरी\N-NN !\V-VM 
एयरपोर्ट\N-NN पर\PSP ही\RP-RPD रहऽ\V-VM ।\RD-PUNC 
हम्मर\PR-PRP ऑफिस\N-NN पिऊन\N-NN के\PSP हाथ\N-NN में\PSP चाभी\N-NN अभीये\N-NN भेजवाके\V-VM दे\V-VAUX रहलियो\V-VM ह\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP तोरा\PR-PRP से\PSP भेंट\V-VM कर\V-VAUX लेतो\V-VAUX ।\RD-PUNC 
काहाँ\DM-DMQ खड़ा\V-VM रहबऽ,\V-VAUX ई\DM-DMI ठीक-ठीक\N-NN बतावऽ\V-VM ।\RD-PUNC 
”“हम\N-NN कहूँ\V-VM खड़ा\N-NN रहे\V-VM वला\N-NN नयँ\RD-PUNC ।\RD-PUNC 
टैक्सी\N-NN से\PSP सीधे\N-NN घर\N-NN जाय\V-VM वला\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP चाभी\N-NN घर\N-NN पर\PSP भेजावऽ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP आवे\V-VM तक\PSP हम\PR-PRP दरवाजे\N-NN पर\PSP इन्तज़ार\N-NN करते\V-VM रहम\V-VAUX ।\RD-PUNC 
”“ओ\N-NN .\V-VM 
के\PSP .\V-VM 
”\N-NN -\RD-PUNC कहके\V-VM अविनाश\N-NN चिन्ता\N-NN में\PSP डूब\V-VM गेल\V-VAUX ।\RD-PUNC 
‘आवे\N-NN में\PSP बीस\QT-QTC दिन\N-NN लग\V-VM जात’\V-VAUX कहके\V-VM अचानक\RP-RPD आके\V-VM खड़ा\N-NN हो\V-VM गेल\V-VAUX न\RP-NEG !\V-VM 
एरा\N-NN से\PSP कीऽ\V-VM ?\V-VAUX 
ऊ\PR-PRP कुआँ\N-NN में\PSP उतरके\V-VM बालू\N-NN के\PSP खोदके\V-VM देखत\V-VM थोड़े\V-VAUX ?\RD-PUNC 
”घर\N-NN के\PSP अन्दर\N-NN कोय\PR-PRI सुराग\N-NN मिल्ले\V-VM जइसन\RP-RPD नयँ\N-NN छोड़लूँ\V-VM हँ\V-VAUX !\RD-PUNC 
फेर\N-NN डर\N-NN कौन\PR-PRI बात\N-NN के\PSP ?\V-VM 
तइयो\CC-CCS अविनाश\N-NN के\PSP दिल\N-NN धड़-धड़\N-NN करे\V-VM लगल\V-VAUX ।\RD-PUNC 
x\N-NN x\N-NN x\N-NN x\V-VM x\V-VAUX x\RD-PUNC x\V-VAUX x\V-VAUX x\RD-PUNC x\QT-QTC x\QT-QTC दस\QT-QTC मिनट\N-NN में\PSP नटराज\N-NN आ\V-VM गेल\V-VAUX ।\RD-PUNC 
दयाल\N-NN ओकरा\PR-PRP पूछके\V-VM मेनका\CC-CCS के\PSP फोटो\V-VM ओकरा\PR-PRP देखइलका\V-VM ।\RD-PUNC 
“हाँ,\QT-QTC एहे\DM-DMD अम्मा\N-NN सर\N-NN !\RD-PUNC 
कीऽ\CC-CCS होलइ\V-VM ?\RD-PUNC 
मौत\N-NN कइसे\PR-PRQ हो\V-VM गेलइ\V-VAUX ?\RD-PUNC 
हाय\N-NN बेचारी\N-NN !\V-VM 
मेन\N-NN रोड\N-NN पर\PSP हम्मर\PR-PRP ऑटो\N-NN बिगड़के\V-VM खड़ा\N-NN हो\V-VM गेलइ\V-VAUX सर\N-NN ।\RD-PUNC 
ऊ\PR-PRP अम्मा\N-NN के\PSP कोय\PR-PRI एक्सटेंसन\N-NN में\PSP जायके\V-VM हलइ\V-VAUX !\RD-PUNC 
हाँ\RP-RPD !\RD-PUNC 
भारतीनगर\N-NN एक्सटेंसन\V-VM !\V-VAUX 
चलके\V-VM जा\V-VAUX अम्मा,\V-VAUX ई\DM-DMI कहके\V-VM उनका\PR-PRP उतारे\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP आउ\CC-CCD कीऽ\V-VM करतिये\V-VAUX हल\V-VAUX ?\RD-PUNC 
बताथिन\V-VM ।\RD-PUNC 
”“ऊ\N-NN बखत\N-NN केतना\QT-QTF बजले\N-NN होत\V-VM ?\V-VAUX 
”“शायद\CC-CCD आठ\QT-QTC बज्जऽ\N-NN होतइ\V-VM ।\RD-PUNC 
”“घर\N-NN के\PSP नम्बर\N-NN ऊ\PR-PRP बतइलका\N-NN हल\V-VM ?\RD-PUNC 
”“नयँ\PR-PRL सर\N-NN ।\RD-PUNC 
हाथ\N-NN में\PSP पता\N-NN लिक्खल\V-VM कागज\N-NN पकड़ले\V-VM हला\V-VAUX ।\RD-PUNC 
”“भारतीनगर\N-NN एक्सटेंसन,\QT-QTC ई\DM-DMI तोरा\PR-PRP ठीक\JJ से\PSP मालूम\N-NN हको\V-VM ?\CC-CCD 
”“हाँ\PR-PRL सर\N-NN ।\RD-PUNC 
परसूँ\N-NN रात\N-NN चलके\V-VM गेला\V-VAUX हल\V-VAUX न\RP-NEG ।\RD-PUNC 
एतने\N-NN समय\N-NN में\PSP कइसे\PR-PRQ भुल\V-VM जइतइ\V-VAUX ?\RD-PUNC 
लड़की\N-NN के\PSP मौत\N-NN कइसे\PR-PRQ हो\V-VM गेलइ\V-VAUX ?\RD-PUNC 
ई\DM-DMI कीऽ\V-VM हत्या\N-NN हइ,\V-VM सर\N-NN ?\RD-PUNC 
”ओकरा\PR-PRP बिना\N-NN उत्तर\PSP देले\V-VM दयाल\N-NN सोच\N-NN में\PSP डूब\V-VM गेला\V-VAUX ।\RD-PUNC 
ई\DM-DMI केस\N-NN छोड़के\V-VM काम\N-NN कर\V-VM रहलऽ\V-VM ह\V-VAUX न\RP-NEG !\V-VM 
‘मीनाम्बक्कम्’\PR-PRL कहे\V-VM वली\V-VAUX अप्पन\PR-PRP सहेली\N-NN के\PSP नाम\N-NN नयँ\PSP बता\V-VM सकऽ\V-VAUX हल\V-VAUX ?\RD-PUNC 
साला\N-NN ई\DM-DMI भारतीनगर\N-NN एक्सटेंसन\N-NN कहला\V-VM पर\PSP सब\QT-QTF घर\N-NN के\PSP सामने\N-NN ड्योढ़ी\N-NN पर\PSP जाके\V-VM पुच्छे\N-NN ल\V-VM सम्भव\N-NN हइ\V-VM ?\RD-PUNC 
ई\DM-DMI जाय\V-VM दे\V-VAUX ।\RD-PUNC 
रात\N-NN में\PSP आठ\QT-QTC बजे\V-VM मीनाम्बक्कम्\PSP एक्सटेंसन\N-NN में\PSP ठहरल\V-VM मेनका\RD-PUNC बेसेंटनगर\N-NN के\PSP समुद्रतट\N-NN पर\PSP काहे\CC-CCS ल\V-VM आल\V-VM ?\RD-PUNC 
कइसे\PR-PRQ आल\V-VM ?\RD-PUNC 
ई\DM-DMI ऑटोचालक\V-VM तो\PR-PRL मीनाम्बक्कम्\N-NN जाय\V-VM के\PSP बदले\N-NN बेसेंटनगर\N-NN के\PSP समुद्रतट\N-NN पर\PSP ले\V-VM जाके\V-VM कहीं\DM-DMD ओक्कर\N-NN गला\N-NN दबा\V-VM देलक\V-VAUX होत\V-VAUX त\N-NN ?\RD-PUNC 
अहल्या\N-NN ग्रुप\N-NN से\PSP जुड़ल\V-VM तो\PR-PRL कहीं\DM-DMI नयँ\N-NN ?\V-VM 
लेकिन\CC-CCD एक्कर\N-NN जवाब\N-NN में\PSP झूठ\N-NN नयँ\N-NN देखाय\V-VM दे\V-VAUX हके\V-VAUX ।\RD-PUNC 
आँख\N-NN में\PSP कोय\PR-PRI कपट\N-NN देखाय\V-VM नयँ\N-NN दे\V-VM हके\V-VAUX ।\RD-PUNC 
अगर\CC-CCS एहे\DM-DMD होत\V-VM हल\V-VAUX त\N-NN ऐसे\PSP ओरा\N-NN ले\V-VM जाय\V-VAUX वला\N-NN हमहीं\N-NN हकूँ,\V-VM ई\DM-DMI मानत\V-VM हल\V-VAUX ?\RD-PUNC 
“हम्मर\PR-PRP बाइक\N-NN के\PSP पीछे\N-NST बइठ\V-VM जा\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP साथे\PSP आवऽ\V-VM ।\RD-PUNC 
ऊ\PR-PRP लड़की\N-NN के\PSP काहाँ\PR-PRQ उतारलऽ\V-VM हल,\CC-CCS ऊ\PR-PRP जगह\N-NN देखाके\V-VM तूँ\PR-PRP वापस\N-NN जा\V-VM सकऽ\V-VAUX ह\V-VAUX ।\RD-PUNC 
”\N-NN -\RD-PUNC दयाल\N-NN बोलला\V-VM ।\RD-PUNC 
“ठीक\N-NN हइ,\V-VM सर\N-NN ।\RD-PUNC 
”\N-NN -\RD-PUNC कहके\V-VM तुरत्ते\N-NN बइठे\V-VM ल\V-VAUX तैयार\N-NN ऊ\PR-PRP रिक्शा\N-NN वाला\N-NN के\PSP कहलका\V-VM -\RD-PUNC “ठहरऽ\V-VM भई,\V-VAUX तूँ\PR-PRP अभी\N-NN तक\RP-RPD खाना\N-NN नयँ\N-NN खइलऽ\V-VM ह\V-VAUX .\V-VM 
तूँ\PR-PRP खाना\N-NN खा\V-VM ल,\V-VAUX हम\PR-PRP इन्तज़ार\N-NN करऽ\V-VM हियो\V-VAUX ।\RD-PUNC 
दस\QT-QTC मिनट\N-NN में\PSP कुछ\QT-QTF नयँ\N-NN होवे\V-VM वला\V-VAUX ।\RD-PUNC 
खाके\V-VM आवऽ\V-VM ।\RD-PUNC 
”\N-NN ।\RD-PUNC 
