शहर\N-NN की\PSP मुख्य\N-NN सड़क\V-VM ,\RD-PUNC चौडी\N-NN और\CC-CCD साफ़\N-NN सुथरी\N-NN अलग\N-NN -\RD-PUNC अलग\N-NN शैली\N-NN और\CC-CCD स्थापत्य\N-NN में\PSP बने\V-VM मकान\N-NN ,दूसरे\N-NN पहर\N-NN की\PSP सुहानी\N-NN धुप\N-NN में\PSP नहाया\N-NN खूबसूरत\N-NN मंदिर\N-NN राहगीर\N-NN और\CC-CCD उनकी\PR-PRP वेशभूषा\N-NN सब\QT-QTF के\PSP सर\N-NN पर\PSP मुरेठा\N-NN ,\RD-PUNC खुशहाल\N-NN दिखते\N-NN लोग\N-NN .\V-VM 
पहली\N-NN नज़र\N-NN में\PSP तबीयत\V-VM प्रसन्न\N-NN करने\V-VM वाली\RP-RPD तस्वीर\N-NN आप\PR-PRP और\CC-CCD कुछ\QT-QTF ढूंढ\N-NN पाए\N-NN इस\N-NN तस्वीर\N-NN में\PSP ?\V-VM 
कितना\N-NN बदला\N-NN है\V-VAUX गया\N-NNP बाद\N-NN के\PSP सौ\QT-QTC सालों\N-NN में\PSP ?\V-VM 
क्या\N-NN -\RD-PUNC क्या\N-NN बदला\N-NN आते\N-NN जाते\N-NN लोगों\N-NN में\PSP ?\V-VM 
लिखें\PSP तो\PR-PRL विमर्श\QT-QTC आगे\N-NN बढेगा\V-VM .\V-VAUX 
;;;;sachmuch\N-NN gaya\N-NN badal\N-NN gaya\V-VM hai\V-VAUX .\V-VM 
yahaan\N-NN k\N-NN log\V-VM badle,\RD-PUNC vichar\V-VM badla,\V-VAUX sanskiritiyaan\RD-PUNC bhi\V-VAUX badlav\V-VAUX k\V-VAUX raste\V-VAUX par\RD-PUNC hai\V-VAUX .\V-VM 
logo\N-NN ko\N-NN ek\N-NN achhi\V-VM jankaari\V-VAUX dene\V-VAUX k\V-VAUX liye\RD-PUNC dhanyabaad\V-VAUX .\V-VM 
SUNIL\N-NN SAURABH/MUKESH\N-NN .\V-VM 
GAYA\N-NN .\V-VM 
;;;;सिर्फ़\N-NN गया\N-NNP क्या\N-NN मेरे\N-NN ख़याल\N-NN से\PSP हर\N-NN शहर\N-NN बदल\V-VM गया\V-VAUX है\V-VAUX ।\RD-PUNC 
हाँ\RP-RPD फोटो\V-VM जरुर\RB नायाब\RP-NEG है\V-VAUX ।\RD-PUNC 
;;;;तनी\N-NN ई\DM-DMI तो\PR-PRL बताथिन\V-VM कि\CC-CCS ई\DM-DMI तस्वीर\N-NN अपने\PR-PRP के\PSP मिललइ\V-VM काहाँ\V-VAUX ।\RD-PUNC 
कोय\PR-PRI सन्दर्भ\N-NN ग्रन्थ\N-NN ?\V-VM 
;;;;तस्वीर\N-NN बड़ी\N-NN सुहानी\N-NN है\V-VAUX .\V-VM 
लगता\PR-PRP है\V-VAUX कोई\PR-PRI ख़ास\N-NN दिन\N-NN रहा\N-NN होगा\V-VM .\V-VAUX 
भीड़\RP-RPD भाड\N-NN कुछ\QT-QTF ज्यादा\N-NN ही\RP-RPD है\V-VAUX .\V-VM 
आभार\N-NN .\V-VM 
