1024x768\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-qformat:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri","sans-serif";\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-fareast-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-fareast-theme-font:minor-fareast;\RD-PUNC mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-bidi-font-family:"Times\N-NN New\N-NN Roman";\V-VM mso-bidi-theme-font:minor-bidi;}\V-VAUX अपराध\N-NN आउ\CC-CCD दंड\N-NN भाग\V-VM –\N-NN 2अध्याय\V-VM –\N-NN 7रोड\N-NN के\PSP बीच\N-NST में\PSP एगो\QT-QTC कल्यास्का\N-NN (घोड़ागाड़ी)\V-VM खड़ी\N-NN हलइ,\V-VM शानदार\N-NN आउ\CC-CCD रईस\N-NN वला,\PSP जेकरा\PR-PRL में\PSP एक\QT-QTC जोड़ी\N-NN जोशीला\N-NN धूसर\N-NN (grey)\N-NN घोड़ा\N-NN जोतल\N-NN हलइ;\N-NN एकरा\DM-DMD में\PSP कोय\PR-PRI बइठल\V-VM नयँ\PSP हलइ,\V-VM आउ\CC-CCD खुद\N-NN कोचवान\N-NN अपन\PR-PRP जगह\N-NN से\PSP उतरके\V-VM बगल\N-NN में\PSP खड़ी\N-NN हलइ;\V-VM घोड़वन\N-NN के\PSP लगाम\N-NN से\PSP पकड़के\V-VM रक्खल\V-VAUX हलइ\V-VM ।\RD-PUNC 
चारो\QT-QTC तरफ\N-NN कइएक\PSP लोग\N-NN के\PSP भीड़\N-NN लगल\V-VM हलइ,\V-VAUX आउ\CC-CCD पुलिस\N-NN वलन\V-VM सबसे\N-NN आगू\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP एगो\QT-QTC के\PSP हाथ\N-NN में\PSP जलता\N-NN ललटेन\V-VM हलइ,\V-VAUX आउ\CC-CCD जेकरा\PR-PRL से\PSP ऊ\PR-PRP झुकके\N-NN रोड\N-NN पर\PSP के\PSP कोय\PR-PRI चीज\N-NN के\PSP तरफ\N-NN रोशनी\N-NN डाल\V-VM रहले\V-VAUX हल,\V-VAUX जे\PR-PRL पहिया\N-NN के\PSP ठीक\N-NN पास\N-NN में\PSP पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI बतिया\N-NN रहले\V-VM हल,\V-VAUX चिल्ला\N-NN रहले\V-VM हल,\V-VAUX आह\N-NN भर\N-NN रहले\V-VM हल;\V-VAUX कोचवान\N-NN भौंचक्का\N-NN होल\V-VM हलइ\V-VAUX आउ\CC-CCD बीच-बीच\N-NN में\PSP दोहरइते\V-VM जा\V-VAUX रहले\V-VM हल\V-VAUX -"कइसन\RD-PUNC बदकिस्मती\N-NN !\V-VM 
हे\V-VM भगमान,\RD-PUNC कइसन\PR-PRQ बदकिस्मती\N-NN हइ\V-VM !\RD-PUNC 
"रस्कोलनिकोव\N-NN यथासंभव\N-NN भीड़\N-NN के\PSP चीरके\V-VM अपन\PR-PRP रस्ता\N-NN बनइते\V-VM हुआँ\N-NN पहुँच\V-VM गेलइ,\V-VAUX आउ\CC-CCD आखिर\N-NN ऊ\PR-PRP चीज\N-NN देखलकइ,\V-VM जेकरा\PR-PRL चलते\V-VM ई\DM-DMI सब\QT-QTF हंगामा\N-NN आउ\CC-CCD उत्सुकता\N-NN हलइ\V-VM ।\RD-PUNC 
अभी-अभी\N-NN घोड़वन\N-NN से\PSP चँपा\N-NN गेल\V-VM एगो\QT-QTC अदमी\N-NN जमीन\N-NN पर\PSP पड़ल\V-VM हलइ,\V-VAUX जे\PR-PRL देखे\V-VM में\PSP बेहोश\N-NN लग\V-VM रहले\V-VAUX हल,\RD-PUNC बहुत\RP-INTF खराब\N-NN तरह\RP-RPD कपड़ा\N-NN पेन्हले,\V-VM लेकिन\CC-CCD 'कुलीन'\N-NN पोशाक\N-NN में,\PSP खून\N-NN से\PSP पूरा\N-NN लथपथ\V-VM ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN आउ\CC-CCD सिर\N-NN से\PSP खून\N-NN बह\V-VM रहले\V-VAUX हल;\V-VAUX ओकर\PR-PRP चेहरा\N-NN चुराल,\N-NN छिलाल,\V-VM आउ\CC-CCD विकृत\N-NN होल\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI साफ\N-NN हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP बनाय\N-NN तरी\N-NN से\PSP घायल\N-NN होल\V-VM हलइ\V-VAUX ।\RD-PUNC 
"हे\N-NN भगमान\N-NN !\V-VM 
"\N-NN कोचवान\N-NN विलाप\N-NN करते\V-VM बोललइ,\CC-CCD "एकरा\N-NN में\PSP हम\PR-PRP की\PR-PRQ कर\V-VM सकऽ\V-VAUX हलिअइ\V-VAUX !\RD-PUNC 
अगर\CC-CCS हम\PR-PRP तेजी\RB से\PSP गाड़ी\N-NN हँकतिए\V-VM हल,\V-VAUX चाहे\N-NN हम\PR-PRP चिल्लाके\V-VM ओकरा\PR-PRP सवधान\N-NN नयँ\N-NN करतिए\V-VM हल,\V-VAUX तब\PR-PRL कोय\PR-PRI बात\N-NN होते\V-VM हल,\V-VAUX लेकिन\CC-CCD हम\PR-PRP तो\PR-PRL जल्दीबाजी\N-NN में\PSP नयँ\N-NN जा\V-VM रहलिए\N-NN हल,\V-VM बल्कि\CC-CCD धीरे\RB से\PSP एक\QT-QTC समरूप\N-NN गति\N-NN से\PSP ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI देख\V-VM रहले\V-VAUX हल\V-VAUX -\RD-PUNC लोग\N-NN झूठा,\RB त\N-NN हमहूँ\PR-PRP झूठा\N-NN ।\RD-PUNC 
पियक्कड़\V-VM तो\PR-PRL मोमबत्ती\N-NN सीधे\N-NN नयँ\V-VM रख\V-VAUX सकऽ\V-VAUX हइ\V-VAUX (अर्थात्\RD-PUNC सीधे\N-NN नयँ\V-VM चल\V-VAUX सकऽ\V-VAUX हइ)\V-VAUX -\RD-PUNC ई\DM-DMI जग\N-NN जाहिर\V-VM हइ\V-VAUX !\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP देखऽ\V-VM ही,\V-VAUX रोड\N-NN पार\N-NN कर\V-VM रहल\V-VAUX ह,\V-VAUX टग\V-VAUX रहल\V-VAUX ह,\RD-PUNC गिरते-गिरते\V-VAUX बच\V-VM रहल\V-VAUX ह",\RD-PUNC हम\PR-PRP चिल्लइलइ\N-NN एक\QT-QTC तुरी,\N-NN आउ\CC-CCD दोसरा\N-NN तुरी,\N-NN आउ\CC-CCD तेसरा\N-NN तुरी,\N-NN आउ\CC-CCD हम\PR-PRP घोड़वन\N-NN के\PSP रास\N-NN घिंचलिअइ;\V-VM लेकिन\CC-CCD ऊ\PR-PRP सीधे\N-NN ओकर\PR-PRP गोड़वा\N-NN के\PSP निच्चे\N-NN पड़\V-VM गेलइ\V-VAUX !\RD-PUNC 
जानबूझके\V-VM गिरलइ,\V-VAUX आ\V-VM कि\CC-CCS ऊ\PR-PRP जादे\N-NN पीले\V-VM हलइ\V-VAUX .\V-VM 
घोड़वन\N-NN तो\PR-PRL जवान\N-NN हइ,\V-VM भड़कैल\N-NN -\RD-PUNC चौंक\N-NN गेलइ,\V-VM आ\V-VAUX ऊ\PR-PRP चिल्लइलइ\N-NN -\RD-PUNC ई\DM-DMI तो\PR-PRL ऊ\PR-PRP सब\QT-QTF लगी\N-NN आउ\CC-CCD बत्तर\N-NN सिद्ध\N-NN होलइ\V-VM .\V-VAUX 
आउ\CC-CCD ई\DM-DMI तरह\RP-RPD दुर्घटना\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"बिलकुल\N-NN एहे\DM-DMD बात\N-NN हलइ\V-VM !\RD-PUNC 
"\N-NN भीड़\N-NN में\PSP से\PSP कोय\PR-PRI प्रत्यक्ष\N-NN दर्शक\N-NN के\PSP प्रतिसाद\N-NN (response)\N-NN सुनाय\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"ऊ\N-NN चिल्लइले\V-VM तो\PR-PRL हल,\V-VM ई\DM-DMI बात\N-NN सही\N-NN हइ,\V-VM तीन\QT-QTC तुरी\N-NN चिल्लाके\V-VM ओकरा\PR-PRP सवधान\N-NN कइलकइ",\V-VM दोसर\QT-QTO अवाज\N-NN अइलइ\V-VM ।\RD-PUNC 
"ठीक\N-NN तीन\QT-QTC तुरी,\N-NN सब्भे\PSP सुनलकइ\V-VM !\V-VAUX 
"\N-NN तेसरा\N-NN चिल्लइलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD कोचवान\N-NN बहुत\N-NN परेशान\N-NN आउ\CC-CCD डरल\V-VM-VNP नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI बात\N-NN साफ\N-NN हलइ,\V-VM कि\CC-CCS घोड़ागाड़ी\N-NN एगो\QT-QTC धनमान\N-NN आउ\CC-CCD बड़ा\JJ अदमी\N-NN के\PSP हलइ,\V-VAUX जे\PR-PRL कहीं\DM-DMD पर\PSP ओकर\PR-PRP आगमन\N-NN के\PSP प्रतीक्षा\N-NN कर\V-VM रहले\V-VAUX हल;\V-VAUX पुलिस\N-NN वलन\V-VM के\PSP वास्तव\N-NN में\PSP ई\DM-DMI बात\N-NN के\PSP जिरिक्को\N-NN फिकिर\N-NN नयँ\N-NN हलइ,\V-VM कि\CC-CCS ई\DM-DMI अन्तिम\N-NN मामला\V-VM के\PSP कइसे\PR-PRQ निपटावल\V-VM जाय\V-VAUX ।\RD-PUNC 
कुचलाल\N-NN अदमी\N-NN के\PSP थाना\N-NN ले\V-VM जाय\V-VAUX के\PSP हलइ\V-VM आउ\CC-CCD फेर\V-VM अस्पताल\V-VAUX ।\RD-PUNC 
केकरो\PR-PRI ओकर\PR-PRP नाम\N-NN नयँ\V-VM मालूम\N-NN हलइ\V-VM ।\RD-PUNC 
एहे\DM-DMD दौरान\N-NN रस्कोलनिकोव\N-NN भीड़\N-NN में\PSP रस्ता\N-NN बनाके\V-VM आउ\CC-CCD आगू\N-NN अइलइ,\V-VM आउ\CC-CCD आउ\CC-CCD नगीच\N-NN में\PSP झुक\N-NN गेलइ\V-VM ।\RD-PUNC 
अचानक\N-NN ललटेन\N-NN के\PSP रोशनी\N-NN ऊ\PR-PRP अभागल\N-NN के\PSP चेहरा\N-NN पर\PSP पड़लइ;\V-VM ऊ\PR-PRP ओकरा\PR-PRP पछान\N-NN लेलकइ\V-VM ।\RD-PUNC 
"हम\N-NN तो\PR-PRL ओकरा\PR-PRP जानऽ\V-VM हिअइ,\V-VAUX जानऽ\V-VM हिअइ\V-VAUX !\RD-PUNC 
"\N-NN धकेलके\N-NN बिलकुल\N-NN आगे\N-NN अइते\V-VM ऊ\PR-PRP चिल्लइलइ,\N-NN "ई\N-NN एगो\QT-QTC सेवा-निवृत्त\N-NN (रिटायर)\V-VM सरकारी\N-NN किरानी\N-NN हइ,\V-VM उपाधिधारी\N-NN सलाहकार\N-NN (टिट्युलर\N-NN काउंसेलर),\PSP मरमेलादोव\V-VM !\V-VAUX 
ऊ\PR-PRP एज्जी\N-NN रहऽ\V-VM हइ,\V-VAUX पासे\N-NN में,\PSP कोज़ेल\V-VM के\PSP घर\N-NN में\PSP .\V-VM 
डागडर\N-NN के\PSP पास\N-NN जल्दी\RB से\PSP जल्दी\N-NN !\V-VM 
हम\PR-PRP भुगतान\N-NN कर\V-VM देबइ,\V-VAUX अइकी\N-NN !\PSP 
"\N-NN ऊ\PR-PRP जेभी\N-NN से\PSP पइसा\N-NN निकसलकइ\V-VM आउ\CC-CCD पुलिस\N-NN वला\N-NN के\PSP देखइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP आश्चर्यजनक\N-NN रूप\N-NN से\PSP उत्तेजित\N-NN हलइ\V-VM ।\RD-PUNC 
पुलिस\N-NN ई\DM-DMI बात\N-NN से\PSP खुश\JJ हलइ,\V-VM कि\CC-CCS कुचलाल\N-NN अदमी\N-NN के\PSP शिनाख्त\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN अपन\PR-PRP नाम\N-NN आउ\CC-CCD पता\N-NN दे\V-VM देलकइ\V-VAUX आउ\CC-CCD बेहोश\N-NN मरमेलादोव\V-VM के\PSP जल्दी\RB से\PSP जल्दी\RB ओकर\PR-PRP फ्लैट\N-NN में\PSP पहुँचावे\V-VM खातिर\PSP पुलिस\N-NN के\PSP हर\N-NN तरह\RP-RPD से\PSP ऊ\PR-PRP अइसे\N-NN समझावे\V-VM के\PSP कोशिश\N-NN कइलकइ,\V-VM मानूँ\N-NN ऊ\PR-PRP ओकर\PR-PRP बाप\N-NN के\PSP मामला\N-NN होवे\V-VM ।\RD-PUNC 
"एज्जे\DM-DMD परी,\N-NN तीन\QT-QTC घर\N-NN के\PSP बाद",\N-NN ऊ\PR-PRP उत्सुकतापूर्वक\N-NN बोललइ,\V-VM "कोज़ेल,\V-VAUX एगो\QT-QTC धनमान\N-NN जर्मन,\V-VM के\PSP घर\N-NN .\V-VM 
ऊ\PR-PRP अभी\N-NN यकीनन\N-NN पी-पाके\V-VM घर\N-NN जा\V-VM रहले\V-VAUX होत\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP जानऽ\V-VM हिअइ\V-VAUX .\V-VM 
ऊ\PR-PRP पियक्कड़\V-VM हकइ\V-VAUX .\V-VM 
हुआँ\N-NN ओकर\PR-PRP परिवार\N-NN हइ,\V-VM घरवली,\N-NN बाल-बुतरू,\N-NN एगो\QT-QTC बेटी\N-NN हकइ\V-VM ।\RD-PUNC 
अभी\N-NN तो\PR-PRL अस्पताल\N-NN लेहीं\V-VM जाय\V-VAUX के\PSP हइ,\V-VM लेकिन\CC-CCD हिएँ,\PR-PRP यकीनन,\PSP घरवा\N-NN में\PSP एगो\QT-QTC डाक्टर\N-NN हथिन\V-VM !\RD-PUNC 
हम\PR-PRP भुगतान\N-NN कर\V-VM देबइ,\V-VAUX भुगतान\N-NN कर\V-VM देबइ\V-VAUX !\RD-PUNC 
कइसूँ\RB हियाँ\N-NN पर\PSP खुद\N-NN के\PSP देख-भाल\V-VM हो\V-VAUX जइतइ,\V-VAUX अभी\N-NN मदद\N-NN करते\V-VM जइथिन,\V-VAUX नयँ\N-NN तो\PR-PRL अस्पताल\N-NN पहुँचते-पहुँचते\V-VM तक\RP-RPD तो\PR-PRL ऊ\PR-PRP मर\V-VM जइतइ\V-VAUX .\V-VM 
"ऊ\N-NN पुलिसवला\N-NN के\PSP हाथ\N-NN में\PSP चुपके\RB से\PSP कुछ\QT-QTF सरका\N-NN देलकइ;\V-VM ई\DM-DMI काम\N-NN लेकिन\V-VM साफ\N-NN आउ\CC-CCD वैध\N-NN हलइ,\V-VM आउ\CC-CCD कइसूँ\PR-PRP हियाँ\N-NN मदतो\N-NN जादे\V-VM नगीच\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
कुचलाल\N-NN अदमी\N-NN के\PSP उठाके\V-VM ले\V-VM जाल\V-VAUX गेलइ;\V-VAUX लोग\N-NN मदत\N-NN लगी\N-NN आगू\N-NN अइते\N-NN गेलइ\V-VM ।\RD-PUNC 
कोज़ेल\N-NN के\PSP घर\N-NN कोय\PR-PRI तीस\N-NN डेग\N-NN दूर\N-NN हलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN पीछू-पीछू\N-NN गेलइ,\V-VM सवधानी\N-NN से\PSP मथवा\N-NN पकड़ले\V-VM हलइ\V-VAUX आउ\CC-CCD रस्ता\N-NN देखाब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
"एद्धिर,\QT-QTC एद्धिर\N-NN !\V-VM 
"\N-NN ज़ीना\N-NN पर\PSP सिर\N-NN के\PSP उपरे\N-NN तरफ\N-NN करके\V-VM ले\V-VAUX जाय\V-VAUX के\V-VAUX चाही;\V-VAUX घूम\N-NN जइते\V-VM जाथिन\V-VAUX .\V-VM 
अइकी\N-NN अइसे\N-NN !\V-VM 
पइसा\N-NN हम\PR-PRP देबइ,\V-VM हम\PR-PRP धन्यवाद\N-NN देबइ",\V-VM ऊ\PR-PRP बड़बड़इलइ\V-VM ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना,\PSP हमेशे\V-VM नियन,\RP-RPD जइसीं\PR-PRL कुछ\QT-QTF फुरसत\N-NN मिल्लऽ\V-VM हलइ,\V-VAUX तुरते\RB छोटकुन्ना\JJ घर\N-NN में\PSP आगू-पीछू\N-NN चहलकदमी\N-NN करे\V-VM लगऽ\V-VAUX हलइ,\V-VAUX खिड़की\N-NN बिजुन\N-NN से\PSP स्टोव\N-NN तक\RP-RPD आउ\CC-CCD वापिस,\N-NN छाती\N-NN पर\PSP दुन्नु\QT-QTC हाथ\N-NN कसके\N-NN आड़ा-तिरछा\N-NN रखले,\V-VM खुद\N-NN से\PSP कुछ\QT-QTF बोलते\V-VM आउ\CC-CCD खोंखते\V-VM ।\RD-PUNC 
एधिर\N-NN हाल\N-NN में\PSP ऊ\PR-PRP अपन\PR-PRP बड़की\JJ बेटी,\N-NN दस\QT-QTC साल\N-NN के\PSP पोलेन्का,\N-NN के\PSP साथ\PSP अकसर\N-NN आउ\CC-CCD कुछ\QT-QTF जादहीं\N-NN बातचीत\N-NN करे\V-VM लगले\V-VAUX हल,\RD-PUNC जेकरा\PR-PRL हलाँकि\V-VAUX अभी\N-NN बहुत\RP-INTF कुछ\QT-QTF समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हलइ,\V-VAUX लेकिन\CC-CCD एतना\QT-QTF तो\PR-PRL ओकरा\PR-PRP अच्छा\N-NN से\PSP समझ\N-NN में\PSP आवऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ओकर\PR-PRP मइया\N-NN के\PSP ओकर\PR-PRP जरूरत\N-NN हइ,\V-VM ओहे\N-NN से\PSP ऊ\PR-PRP हमेशे\PR-PRP अपन\PR-PRP बड़गर\N-NN बुधगर\N-NN आँख\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN देखते\V-VM रहऽ\V-VAUX हलइ\V-VM आउ\CC-CCD अइसे\N-NN देखावा\V-VM करऽ\V-VAUX हलइ\V-VM कि\CC-CCS ओकरा\PR-PRP सब\QT-QTF कुछ\QT-QTF समझ\N-NN में\PSP आवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
अभी\N-NN पोलेन्का\N-NN अपन\PR-PRP छोटका\JJ भाय\N-NN के\PSP कपड़ा\N-NN उतार\N-NN रहले\V-VM हल,\V-VAUX जेकर\PR-PRL तबीयत\QT-QTC दिन\N-NN भर\N-NN से\PSP ठीक\JJ नयँ\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP सुतावे\V-VM के\PSP तैयारी\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI इंतजार\N-NN में,\V-VM कि\CC-CCS कखने\N-NN ओकर\PR-PRP कमीज\N-NN उतारल\N-NN जइतइ,\V-VM जेकरा\PR-PRL ओहे\N-NN रात\N-NN के\PSP धोवे\V-VM के\V-VAUX हलइ,\V-VAUX ऊ\PR-PRP कुरसी\N-NN पर\PSP चुपचाप\RB बइठल\V-VM हलइ,\V-VAUX गम्भीर,\RD-PUNC सीधे\N-NN आउ\CC-CCD बिन\N-NN हिलले-डुलले,\V-VM अपन\PR-PRP गोड़\N-NN आगू\PSP तरफ\N-NN फैलइले,\V-VM दुन्नु\N-NN गोड़\N-NN एक\QT-QTC दोसरा\N-NN पर\PSP दबइले,\V-VM एड़िया\N-NN साथ-साथ\PSP सटइले,\V-VM लेकिन\CC-CCD अंगूठा\N-NN एक\QT-QTC दोसरा\N-NN से\PSP अलगे\N-NN कइले\V-VM ।\RD-PUNC 
जे\PR-PRL कुछ\QT-QTF ओकर\PR-PRP मइया\N-NN ओकर\PR-PRP बहिनी\N-NN के\PSP साथ\PSP कह\V-VM रहले\V-VAUX हल,\V-VM ऊ\PR-PRP सुन\V-VM रहले\V-VAUX हल,\V-VAUX होंठ\V-VAUX बाहर\N-NST तरफ\N-NN पसारले,\V-VM आँख\N-NN फाड़ले\V-VM आउ\CC-CCD बिन\N-NN हिलले-डुलले,\V-VM बिलकुल\N-NN ओइसीं\N-NN जइसे\DM-DMR कि\CC-CCS साधारणतः\N-NN सब्भे\V-VM बुद्धिमान\N-NN बुतरू\N-NN के\PSP ऊ\PR-PRP बखत\N-NN बइठे\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX जब\PR-PRL सुत्ते\N-NN के\PSP पहिले\N-NST ओकन्हीं\N-NN के\PSP कपड़ा\N-NN उतारे\V-VM के\V-VAUX रहऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ओकरो\DM-DMD से\PSP एगो\QT-QTC छोटगर\JJ लड़की,\N-NN बिलकुल\N-NN चिथड़ा\N-NN में,\PSP परदा\N-NN के\PSP पास\N-NN खड़ी\N-NN हलइ\V-VM आउ\CC-CCD अपन\PR-PRP बारी\N-NN आवे\V-VM के\PSP इंतजार\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ज़ीना\N-NN तरफ\N-NN के\PSP दरवाजा\N-NN खुल्लल\V-VM हलइ,\V-VAUX ताकि\CC-CCD बल्कि\CC-CCD थोड़हूँ\N-NN सन\N-NN ऊ\PR-PRP तंबाकू\N-NN के\PSP धुआँ\N-NN के\PSP लहर\N-NN से\PSP जरी\QT-QTF राहत\N-NN मिल\V-VM सकइ,\V-VAUX जे\PR-PRL दोसर\QT-QTO कोठरियन\N-NN से\PSP एकरा\DM-DMD में\PSP घुस\V-VM रहले\V-VAUX हल,\RD-PUNC जेकरा\PR-PRL चलते\V-VM बेचारी\N-NN तपेदिक\N-NN से\PSP ग्रस्त\N-NN औरतिया\N-NN के\PSP खाँसी\N-NN के\PSP लमगर\N-NN आउ\CC-CCD कष्टदायक\N-NN दौरा\N-NN पड़\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
लगऽ\V-VM हलइ\V-VM कि\CC-CCS ई\DM-DMI पिछले\N-NN हफ्ते\V-VM के\PSP दौरान\N-NN कतेरिना\N-NN इवानोव्ना\N-NN आउ\CC-CCD जादे\N-NN दुबरा\N-NN गेले\V-VM हल,\V-VAUX आउ\CC-CCD ओकर\PR-PRP गाल\N-NN पर\PSP उभरल\V-VM लाल\N-NN चकत्ता\N-NN पहिले\N-NST से\PSP आउ\CC-CCD जादे\V-VM चमकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
"तू\PR-PRP यकीन\N-NN नयँ\N-NN करमँऽ,\PSP तूँ\PR-PRP कल्पनो\N-NN नयँ\N-NN कर\V-VM सकमँऽ,\V-VAUX पोलेन्का",\N-NN कमरा\N-NN में\PSP चक्कर\V-VM लगइते\V-VAUX ऊ\PR-PRP बोल\V-VM रहले\V-VM हल,\V-VAUX "कि\V-VAUX हमन्हीं\V-VAUX बाऊजी\N-NN के\PSP घर\N-NN में\PSP केतना\QT-QTF खुशी\N-NN आउ\CC-CCD शान\N-NN से\PSP रहऽ\V-VM हलिअइ\V-VAUX आउ\CC-CCD ई\DM-DMI पियक्कड़\V-VM हमरा\PR-PRP कइसे\PR-PRQ बरबाद\N-NN कर\V-VM देलक\V-VAUX आउ\CC-CCD तोहन्हीं\PR-PRP सब\QT-QTF के\PSP बरबाद\N-NN कर\V-VM देतउ\V-VAUX !\RD-PUNC 
बाऊजी\N-NN स्टेट\N-NN कर्नल\V-VM हलथिन\V-VAUX आउ\CC-CCD ऊ\PR-PRP बखत\N-NN तक\PSP लगभग\V-VM गवर्नर\N-NN हलथिन;\V-VM उनका\PR-PRP खाली\QT-QTF एक\QT-QTC तरह\RP-RPD से\PSP एक्के\QT-QTC कदम\N-NN आउ\CC-CCD रह\V-VM गेले\V-VAUX हल,\RD-PUNC ओहे\DM-DMD से\PSP सब\QT-QTF कोय\PR-PRI उनका\PR-PRP पास\N-NST आवऽ\V-VM हलइ\V-VM आउ\CC-CCD कहऽ\V-VM हलइ\V-VM –\N-NN ‘हम\N-NN अपने\PR-PRP के\PSP अब\N-NN अपन\PR-PRP गवर्नर\N-NN मानऽ\V-VM हिअइ,\V-VAUX इवान\N-NN मिख़ायलिच\V-VM ।\RD-PUNC 
’\N-NN जब\PR-PRL हम\PR-PRP .\V-VM 
खे\N-NN !\V-VM 
जब\PR-PRL हम\PR-PRP .\V-VM 
खों-खों-खों\N-NN .\V-VM 
लानत\V-VM हइ\V-VM ई\DM-DMI जिनगी\N-NN पर\PSP !\V-VM 
"\N-NN ऊ\PR-PRP खोंख-खोंखके\V-VM खखार\N-NN निकासते\V-VM आउ\CC-CCD हाथ\N-NN से\PSP अपन\PR-PRP छाती\N-NN दबइते\V-VM चीख\V-VAUX पड़लइ,\V-VAUX "जब\PR-PRL हम\PR-PRP .\V-VM 
आह,\CC-CCD जब\PR-PRL अंतिम\N-NN बॉल\N-NN नृत्य\N-NN में\PSP .\V-VM 
प्रान्तीय\N-NN मार्शल\V-VM के\PSP हियाँ\N-NN .\V-VM 
हमरा\PR-PRP राजकुमारी\N-NN बिज़ज़िमेलनाया\N-NN (शाब्दिक\N-NN अर्थ\N-NN ‘बिन\N-NN जमीन-जयदाद\N-NN वली’)\N-NN हमरा\PR-PRP देखलका\V-VM -\RD-PUNC जे\PR-PRL हमरा\PR-PRP बाद\N-NN में\PSP अशीर्वाद\N-NN देलका,\V-VM जब\PR-PRL हम\PR-PRP तोर\PR-PRP पापा\N-NN से\PSP शादी\N-NN कर\V-VM रहलियो\V-VAUX हल,\RD-PUNC पोल्या\N-NN -\RD-PUNC ऊ\PR-PRP तुरते\RB पूछ\V-VM देलका,\V-VAUX ‘ई\RD-PUNC ओहे\N-NN प्यारी\N-NN लड़की\N-NN हकइ\V-VM न,\RD-PUNC जे\PR-PRL स्नातक\N-NN बने\V-VM के\PSP बखत\N-NN शाल\N-NN के\PSP साथ\PSP नृत्य\N-NN कइलके\V-VM हल\V-VAUX ?\RD-PUNC 
’\N-NN (ई\N-NN भूड़\N-NN के\PSP ठीक\N-NN कर\V-VM लेवे\V-VAUX के\PSP चाही;\V-VM अइकी\V-VAUX काहे\CC-CCS नयँ\N-NN सूय\N-NN लेके\V-VM अभिए\N-NN रफू\N-NN कर\V-VM लेहँऽ,\V-VAUX जइसे\PR-PRL कि\CC-CCS हम\PR-PRP तोरा\PR-PRP बतइलियो\V-VM हल,\V-VAUX नयँ\N-NN तो\PR-PRL बिहान\N-NN .\V-VM 
खों\N-NN !\V-VM 
बिहान\N-NN .\V-VM 
खों-खों-खों\N-NN !\V-VM 
आउ\CC-CCD फटके\V-VM जादे\V-VAUX खराब\N-NN हो\V-VM जइतउ\V-VAUX !\RD-PUNC 
"\N-NN खोंखते-खोंखते\V-VM बेदम\N-NN होल\V-VM ऊ\PR-PRP कइसूँ\N-NN चिल्लइलइ\V-VM ।\RD-PUNC 
)\RD-SYM .\V-VM 
तखनिए\N-NN पितिरबुर्ग\N-NN से\PSP अभी-अभी\N-NN आल\V-VM हला\V-VAUX कामेर-यूंकर\N-NN [7]\PSP राजकुमार\N-NN श्शिवोल्स्कोय\V-VM (शाब्दिक\V-VAUX अर्थ\N-NN "छैला")\N-NN .\V-VM 
हमरा\PR-PRP साथ\PSP माज़ुर्का\N-NN नृत्य\N-NN कइलका\V-VM आउ\CC-CCD दोसरे\QT-QTO दिन\N-NN प्रस्ताव\N-NN के\PSP साथ\PSP आवे\V-VM ल\V-VAUX चहलका;\V-VAUX लेकिन\CC-CCD हम\PR-PRP खुद्दे\V-VM सम्मानसूचक\N-NN शब्द\N-NN में\PSP उनका\PR-PRP धन्यवाद\N-NN देलिअइ\V-VM आउ\CC-CCD कहलिअइ,\V-VM कि\CC-CCS हमर\PR-PRP दिल\N-NN तो\PR-PRL बहुत\RP-INTF समय\N-NN से\PSP कोय\PR-PRI दोसर\QT-QTO के\PSP होल\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI दोसर\QT-QTO कोय\PR-PRI तोर\PR-PRP बाऊ\N-NN हलथुन,\V-VM पोल्या;\V-VAUX बाऊजी\N-NN बहुत\RP-INTF गोसा\N-NN गेलथिन\V-VM .\RD-PUNC 
आ\V-VM पानी\N-NN तैयार\N-NN हो\V-VM गेलउ\V-VAUX ?\RD-PUNC 
अच्छऽ,\RP-RPD कमीज\N-NN दे\V-VM दे;\V-VAUX आउ\CC-CCD पेताबा\N-NN ?\PSP 
लीदा",\V-VM ऊ\PR-PRP छोटकी\JJ बेटिया\N-NN दने\N-NN मुड़लइ,\PSP "तूँ\PR-PRP आझ\N-NN अइसीं\N-NN बिन\N-NN कमीजिए\N-NN के\PSP सुत\V-VM जइहँऽ;\V-VAUX कइसूँ\RD-PUNC .\V-VM 
आउ\CC-CCD पेताबा\N-NN बगल\N-NN में\PSP रख\V-VM दे\V-VAUX .\V-VM 
सब्भे\N-NN एक्के\QT-QTC साथ\PSP धोवा\V-VM जइतउ\V-VAUX .\V-VM 
ई\DM-DMI चिथड़हवा\N-NN की\PR-PRQ घरवा\N-NN नयँ\PSP अइतइ,\N-NN पियकड़ा\V-VM !\V-VAUX 
कमीज\N-NN तो\PR-PRL पेन्ह-पेन्हके\V-VM एक\QT-QTC तरह\RP-RPD से\PSP पोछना\N-NN बना\V-VM देलके\V-VAUX ह,\RD-PUNC बनाय\N-NN के\PSP चेथरी\N-NN कर\V-VM देलके\V-VAUX ह\V-VAUX .\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF एक्के\QT-QTC साथ,\PSP ताकि\CC-CCD दुद्दू\QT-QTC रात\N-NN लगातार\V-VM तकलीफ\N-NN नयँ\N-NN करे\V-VM पड़त\V-VAUX !\RD-PUNC 
हे\V-VM भगमान\N-NN !\PSP 
खों-खों-खों-खों\N-NN !\V-VM 
फेर\RB से\PSP !\V-VM 
ई\DM-DMI की\PR-PRQ हकइ\V-VM ?\V-VAUX 
"\N-NN ऊ\PR-PRP चिल्लइलइ,\N-NN भीड़\N-NN के\PSP प्रवेशद्वार\N-NN पर\PSP आउ\CC-CCD लोग\N-NN के\PSP ओकर\PR-PRP कमरा\N-NN में\PSP कुछ\QT-QTF ढोके\N-NN लइते\N-NN देखके\V-VM ।\RD-PUNC 
"ई\PR-PRP की\PR-PRQ हइ\V-VM ?\RD-PUNC 
ई\DM-DMI कउची\PR-PRQ ढोले\N-NN आ\V-VM रहला\V-VAUX ह\N-NN सब\QT-QTF ?\PSP 
हे\V-VM भगमान\N-NN !\PSP 
"\N-NN "हियाँ\DM-DMD कज्जा\N-NN परी\N-NN रखिअइ\V-VM ?\V-VAUX 
"\N-NN पुलिस\N-NN वला\N-NN पुछलकइ,\DM-DMD चारो\QT-QTC तरफ\N-NN देखते,\V-VM जब\PR-PRL खून\N-NN से\PSP लथपथ\N-NN आउ\CC-CCD बेहोश\N-NN मरमेलादोव\N-NN के\PSP कमरा\N-NN के\PSP अन्दर\N-NN घुसा\V-VM देल\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
"सोफा\N-NN पर\PSP !\V-VM 
सीधे\N-NN सोफा\N-NN पर\PSP पाड़\N-NN देथिन,\V-VM मथवा\N-NN ई\DM-DMI करगी",\V-VM रस्कोलनिकोव\N-NN इस्तारा\N-NN से\PSP बतइलकइ\V-VM ।\RD-PUNC 
"रोड\N-NN पर\PSP गाड़ी\N-NN से\PSP कुचला\N-NN गेलइ\V-VM !\V-VAUX 
पीयल\V-VM हलइ\V-VM !\RD-PUNC 
"\N-NN ड्योढ़ी\N-NN पर\PSP से\PSP कोय\PR-PRI चिल्लइलइ\N-NN ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN खड़ी\N-NN रहलइ,\V-VM चेहरा\N-NN बिलकुल\N-NN उज्जर\N-NN पड़\V-VM गेले\V-VAUX हल\V-VAUX आउ\CC-CCD ओकरा\PR-PRP साँस\N-NN लेवे\V-VM में\PSP दिक्कत\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
बुतरुअन\N-NN डर\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
छोटकी\JJ लिदोचका\V-VM चीख\N-NN पड़लइ,\V-VM पोलेन्का\N-NN तरफ\N-NN लपकके\V-VM गेलइ,\V-VAUX ओकरा\PR-PRP से\PSP लिपट\V-VM गेलइ;\V-VAUX ओकर\PR-PRP सारा\N-NN देह\N-NN थरथरा\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
मरमेलादोव\N-NN के\PSP पाड़के\N-NN रस्कोलनिकोव\N-NN लपकके\V-VM कतेरिना\N-NN इवानोव्ना\N-NN तरफ\N-NN गेलइ\V-VM ।\RD-PUNC 
"भगमान\N-NN खातिर,\PSP शांत\N-NN रहऽ,\V-VM डरऽ\V-VAUX नयँ\RD-PUNC !\V-VAUX 
"\N-NN ऊ\PR-PRP जल्दी-जल्दी\RB कहलकइ,\V-VM "ऊ\V-VAUX रोड\N-NN पार\N-NN कर\V-VM रहला\V-VAUX हल,\CC-CCD ऊ\PR-PRP कल्यास्का\N-NN (घोड़ागाड़ी)\N-NN के\PSP निच्चे\N-NN आ\V-VM गेला,\V-VAUX घबरा\V-VM नयँ,\RP-RPD ऊ\PR-PRP होश\N-NN में\PSP आ\V-VM जइता,\PR-PRL हम\PR-PRP ओकन्हीं\N-NN के\PSP हियाँ\N-NN लावे\V-VM लगी\N-NN कहलिए\N-NN हल\V-VM .\RD-PUNC 
हम\PR-PRP तोहरा\PR-PRP हीं\V-VAUX पहिले\N-NST अइलियो\V-VM हल,\V-VAUX आद\N-NN करहो\V-VM .\V-VAUX 
ऊ\PR-PRP होश\N-NN में\PSP आ\V-VM जइता,\PR-PRL हम\PR-PRP भुगतान\V-VM करबइ\V-VAUX !\RD-PUNC 
""बस\N-NN एहे\DM-DMD होवे\V-VM के\V-VAUX रह\V-VM गेले\V-VAUX हल\V-VAUX !\RD-PUNC 
"\N-NN हताश\PSP होके\V-VM कतेरिना\N-NN इवानोव्ना\N-NN चिल्लइलइ\V-VM आउ\CC-CCD अपन\PR-PRP पति\N-NN के\PSP तरफ\N-NN झपटके\V-VM गेलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN के\PSP तेजी\RB से\PSP ई\DM-DMI बात\N-NN पर\PSP ध्यान\N-NN गेलइ,\V-VM कि\CC-CCS ई\DM-DMI औरत\N-NN ऊ\PR-PRP सब\QT-QTF में\PSP से\PSP नयँ\N-NN हइ,\V-VM जे\PR-PRL तुरते\RB मूर्छित\V-VM हो\V-VAUX जइते\V-VAUX जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
तुरते\RB ऊ\PR-PRP अभागल\N-NN के\PSP सिर\N-NN के\PSP निच्चे\V-VM तकिया\N-NN रखा\N-NN गेलइ,\V-VM जेकरा\PR-PRL बारे\N-NN केकरो\PR-PRI ध्यान\N-NN नयँ\V-VM गेले\V-VAUX हल;\V-VAUX कतेरिना\N-NN इवानोव्ना\N-NN ओकर\PR-PRP कपड़ा\N-NN उतारे\V-VM लगलइ,\V-VAUX ओकर\PR-PRP देखभाल\V-VM करे\V-VAUX लगलइ,\V-VAUX दौड़-धूप\N-NN करे\V-VM लगलइ\V-VAUX आउ\CC-CCD धीरज\N-NN नयँ\N-NN खोलकइ;\V-VM अपन\PR-PRP सुध-बुध\N-NN खोके,\V-VM काँपते\N-NN होंठ\V-VM के\PSP दाँत\N-NN से\PSP दबाके\V-VM आउ\CC-CCD चीख\N-NN के\PSP दबइले\V-VM रखते,\V-VAUX जे\PR-PRL ओकर\PR-PRP सीना\N-NN से\PSP निकसे-निकसे\V-VM वला\N-NN हलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN केकरो\PR-PRI समझा-बुझाके\V-VM डाक्टर\N-NN के\PSP बोलावे\V-VM लगी\V-VAUX भेज\V-VM देलकइ\V-VM ।\RD-PUNC 
मालूम\N-NN पड़लइ,\V-VM कि\CC-CCS डाक्टर\N-NN एक्के\QT-QTC घर\N-NN छोड़के\V-VM अगला\N-NN घर\N-NN में\PSP रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"हम\N-NN डाक्टर\N-NN के\PSP बोलवा\V-VM पठइलिए\N-NN ह",\V-VM ऊ\PR-PRP कतेरिना\N-NN इवानोव्ना\N-NN के\PSP कहते\V-VM रहलइ,\V-VAUX "घबरा\N-NN मत,\PSP हम\PR-PRP खरचा\N-NN देबइ\V-VM ।\RD-PUNC 
पानी\N-NN नयँ\N-NN हकइ\V-VM ?\V-VAUX 
आउ\CC-CCD रूमाल,\N-NN तौलिया,\N-NN चाहे\N-NN अइसने\RP-RPD कुछ,\RD-PUNC जल्दी\RB से;\N-NN अभी\RB तक\RP-RPD ई\DM-DMI मालूम\N-NN नयँ,\V-VM कि\CC-CCS ऊ\PR-PRP केतना\QT-QTF घायल\N-NN हका\N-NN .\V-VM 
ऊ\PR-PRP घायल\N-NN हका,\PSP मरला\N-NN ह\V-VM नयँ,\CC-CCS ई\DM-DMI बात\N-NN पर\PSP विश्वास\N-NN करऽ\V-VM .\V-VAUX 
डाक्टर\N-NN बतइता\N-NN !\V-VM 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN लपकके\V-VM खिड़की\N-NN भिर\PSP गेलइ;\V-VM हुआँ\N-NN कोनमा\N-NN पर\PSP एगो\QT-QTC टुट्टल\N-NN कुरसी\N-NN पर\PSP एगो\QT-QTC बड़का\JJ गो\RP-CL मट्टी\N-NN के\PSP बरतन\N-NN में\PSP पानी\N-NN धइल\V-VM हलइ,\V-VAUX जे\PR-PRL ओहे\N-NN रात\N-NN बुतरुअन\V-VM आउ\CC-CCD मरद\N-NN के\PSP छालटी\N-NN (linen)\N-NN के\PSP धोवे\V-VM खातिर\PSP तैयार\N-NN कइल\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI रात\N-NN के\PSP बखत\N-NN के\PSP धोवे\V-VM के\PSP काम\N-NN खुद\V-VM कतेरिना\N-NN इवानोव्ना\N-NN करऽ\V-VM हलइ,\V-VAUX अपनहीं\N-NN हाथ\N-NN से,\PSP कम\N-NN से\PSP कम\N-NN सप्ताह\N-NN में\PSP दू\QT-QTC दिन,\N-NN आउ\CC-CCD कभी\N-NN जादहूँ,\V-VM काहेकि\CC-CCS परिस्थिति\N-NN अइसन\RP-RPD हलइ,\V-VM कि\CC-CCS छालटी\N-NN बदले\N-NN लगी\V-VM बिलकुल\N-NN कुछ\QT-QTF नयँ\N-NN हलइ,\V-VM आउ\CC-CCD परिवार\N-NN के\PSP हरेक\N-NN सदस्य\N-NN लगी\N-NN एकक्के\QT-QTC गो\RP-CL हलइ,\V-VM लेकिन\CC-CCD कतेरिना\N-NN इवानोव्ना\N-NN गन्दगी\N-NN बरदास\N-NN नयँ\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD खुद\N-NN अपना\PR-PRF के\PSP तकलीफ\N-NN उठावे\V-VM लगी\V-VAUX तैयार\N-NN हलइ\V-VM आउ\CC-CCD अपन\PR-PRP हूबा\N-NN के\PSP बाहर,\N-NST जब\PR-PRL सब\QT-QTF कोय\PR-PRI सुत\V-VM जा\V-VAUX हलइ,\V-VAUX धो-धाके\RD-PUNC गीला\N-NN कपड़ा\N-NN तानल\V-VM रस्सी\N-NN पर\PSP टाँगके\V-VM पसार\V-VM दे\V-VAUX हलइ,\V-VM ताकि\CC-CCS सुबहे\N-NN तक\RP-RPD सूख\N-NN जाय\V-VM आउ\CC-CCD सब्भे\V-VM के\PSP ऊ\PR-PRP साफ\N-NN कपड़ा\N-NN दे\V-VM सकइ,\V-VM न\RP-NEG कि\CC-CCS ओकरा\PR-PRP घर\N-NN में\PSP गन्दगी\N-NN देखे\V-VM ल\N-NN मिलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP बरतन\N-NN उठावे\V-VM के\PSP कोशिश\N-NN तो\PR-PRL कइलकइ,\V-VM ताकि\CC-CCS रस्कोलनिकोव\N-NN के\PSP कहे\V-VM मोताबिक\N-NN ओकरा\PR-PRP लेके\V-VM आवइ,\V-VAUX लेकिन\CC-CCD भार\N-NN के\PSP साथ\PSP गिरते-गिरते\V-VM बचलइ\N-NN ।\RD-PUNC 
लेकिन\CC-CCD रस्कोलनिकोव\N-NN तौलिया\N-NN खोज\V-VM लेलकइ,\V-VAUX ओकरा\PR-PRP पानी\N-NN से\PSP भिंगइलकइ\N-NN आउ\CC-CCD मरमेलादोव\N-NN के\PSP खून\N-NN से\PSP लथपथ\N-NN चेहरा\N-NN के\PSP पोछे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN ओज्जे\PSP परी\N-NN खड़ी\N-NN रहलइ,\PSP दर्द\N-NN के\PSP साथ\PSP साँस\N-NN लेते\V-VM आउ\CC-CCD हाथ\N-NN से\PSP अपन\PR-PRP सीना\N-NN के\PSP दाबले\V-VM ।\RD-PUNC 
ओकरा\PR-PRP खुद्दे\N-NN मदत\N-NN के\PSP जरूरत\N-NN हलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN के\PSP समझ\N-NN में\PSP आवे\V-VM लगलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP समझा-बुझाके\V-VM कुचलाल\N-NN अदमी\N-NN के\PSP हियाँ\N-NN लिवाके\V-VM शायद\N-NN अच्छा\N-NN नयँ\V-VM कइलकइ\V-VAUX ।\RD-PUNC 
पुलिस\N-NN वला\N-NN भी\RP-RPD किंकर्तव्यविमूढ़\N-NN होल\V-VM खड़ी\N-NN हलइ\V-VM ।\RD-PUNC 
"पोल्या",\PR-PRP कतेरिना\N-NN इवानोव्ना\N-NN चिल्लइलइ,\V-VM "सोनिया\N-NN हीं\V-VM दौड़के\V-VAUX जो,\V-VAUX तेजी\RB से\PSP ।\RD-PUNC 
अगर\CC-CCS घरवा\N-NN पर\PSP नयँ\N-NN मिलतउ,\V-VM त\N-NN कोय\PR-PRI बात\N-NN नयँ,\PSP (ओज्जा\N-NN परी\N-NN के\PSP केकरो)\PSP बता\V-VM दिहँऽ,\V-VAUX कि\CC-CCS बाऊ\N-NN घोड़ागाड़ी\N-NN से\PSP कुचला\N-NN गेलथिन\V-VM हँ,\RD-PUNC तुरतम्मे\RB हियाँ\N-NN चल\V-VM आवइ\V-VAUX .\RD-PUNC 
जइसीं\PR-PRL ऊ\PR-PRP लौटइ\V-VM ।\RD-PUNC 
जल्दी\N-NN कर,\V-VM पोल्या\N-NN !\V-VM 
आउ\CC-CCD हाँ,\PR-PRP मथवा\N-NN पर\PSP ओढ़नी\N-NN रख\V-VM ले\V-VAUX !\V-VAUX 
""जेतना\QT-QTF दम\N-NN हउ,\V-VM ओतना\PR-PRL तेजी\RB से\PSP दौड़के\N-NN जो\V-VM !\RD-PUNC 
"\N-NN कुरसी\N-NN पर\PSP बइठल\V-VM बुतरू\N-NN चिल्लइलइ,\V-VM आउ\CC-CCD एतना\QT-QTF कहके,\V-VM फेर\N-NN से\PSP पहिलहीं\N-NN नियन\RP-RPD चुपचाप\N-NN कुरसी\N-NN पर\PSP सीधा\N-NN होल\V-VM बइठल\V-VAUX रहलइ,\V-VAUX अँखिया\N-NN फाड़ले,\N-NN एड़िया\N-NN आगे\N-NN मुँहें\N-NN कइले\V-VM आउ\CC-CCD अंगुठवा\N-NN के\PSP एक\QT-QTC दोसरा\N-NN से\PSP अलगे\N-NN कइले\V-VM ।\RD-PUNC 
एहे\DM-DMD दौरान\N-NN कमरा\N-NN एतना\QT-QTF ठसाठस\N-NN भर\RP-RPD गेले\V-VM हल,\V-VAUX कि\CC-CCS सेव\N-NN के\PSP भी\RP-RPD निच्चे\N-NN गिरे\V-VM के\V-VAUX जग्गह\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
पुलिस\N-NN वला\N-NN सब\QT-QTF चल\V-VM गेले\V-VAUX हल,\V-VAUX खाली\QT-QTF एगो\QT-QTC के\PSP छोड़के,\V-VM जे\PR-PRL थोड़े\QT-QTF देरी\N-NN लगी\N-NN रह\V-VM गेले\V-VAUX हल\V-VAUX आउ\CC-CCD ज़ीना\N-NN पर\PSP से\PSP आके\V-VM जामा\N-NN हो\V-VM रहल\V-VAUX लोग\N-NN के\PSP वापिस\N-NN ज़ीना\N-NN तरफ\N-NN भगावे\V-VM के\PSP कोशिश\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एन्ने\N-NN मैडम\N-NN लिप्पेवेख़्ज़ेल\V-VM के\PSP लगभग\V-VM सब्भे\PSP किरायेदार\N-NN अन्दर\N-NN वला\N-NN कमरा\N-NN सब\QT-QTF से\PSP उमड़\N-NN पड़ते\V-VM गेलइ\V-VAUX आउ\CC-CCD शुरुआत\N-NN में\PSP तो\PR-PRL दरवजवा\N-NN पर\PSP भीड़\N-NN लगइते\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD बाद\N-NN में\PSP कमरा\N-NN के\PSP अन्दर\N-NN बाढ़\N-NN नियन\RP-RPD आके\V-VM जमघट\V-VAUX लगावे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN भड़क\V-VM उठलइ\V-VAUX ।\RD-PUNC 
"कम\N-NN से\PSP कम\N-NN शांति\N-NN से\PSP मरे\V-VM तो\PR-PRL देते\V-VM जा\V-VAUX !\V-VAUX 
"\N-NN ऊ\PR-PRP पूरे\N-NN भीड़\N-NN पर\PSP चिल्लइलइ,\V-VM "ई\V-VAUX कइसन\PR-PRQ तमाशा\N-NN बना\V-VM के\PSP रखते\V-VM गेलऽ\V-VAUX ह\V-VAUX !\RD-PUNC 
सिगरेट\N-NN के\PSP साथ\PSP !\V-VM 
खों-खों-खों\N-NN !\V-VM 
कम\N-NN से\PSP कम\N-NN टोप\N-NN तो\PR-PRL पहन\V-VM लेते\N-NN जा\V-VM !\V-VAUX 
एगो\QT-QTC तो\PR-PRL टोप\N-NN में\PSP हकऽ\V-VM .\V-VAUX 
भागऽ\V-VM हियाँ\N-NN से\PSP !\V-VM 
कम\N-NN से\PSP कम\N-NN मरलको\N-NN के\PSP तो\PR-PRL लिहाज\N-NN करते\V-VM जा\V-VAUX !\V-VAUX 
"\N-NN खोंखी\N-NN से\PSP ओकर\PR-PRP दम\N-NN घुट\V-VM गेले\V-VAUX हल,\V-VAUX लेकिन\CC-CCD ओकर\PR-PRP डाँट\N-NN के\PSP असर\N-NN पड़लइ\V-VM ।\RD-PUNC 
जाहिर\N-NN हलइ,\V-VM कि\CC-CCS कतेरिना\N-NN इवानोव्ना\N-NN ओकन्हीं\N-NN के\PSP डरो\N-NN पैदा\N-NN कर\V-VM देलके\V-VAUX हल;\V-VAUX किरायेदार\N-NN सब\QT-QTF एक-एक\N-NN करके\V-VM वापिस\N-NN दरवाजा\N-NN तरफ\N-NN ठेलम-ठेली\N-NN करते\V-VM चल\V-VAUX गेलइ,\V-VAUX संतोष\N-NN के\PSP अइसन\RP-RPD आन्तरिक\N-NN अनुभव\N-NN करते,\V-VM जे\PR-PRL हमेशे\PR-PRP देखल\V-VM जा\V-VAUX हइ,\V-VAUX नजदीकी\N-NN से\PSP कजदीकी\N-NN रिश्तेदारो\N-NN सबन\V-VM में,\PSP जब\PR-PRL ओकन्हीं\N-NN के\PSP कोय\PR-PRI नजदीकी\N-NN के\PSP आकस्मिक\N-NN दुर्घटना\N-NN घट\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD जेकरा\PR-PRL से\PSP एक्को\QT-QTC अदमी,\N-NN बिन\N-NN कोय\PR-PRI अपवाद\N-NN के,\PSP मुक्त\N-NN नयँ\N-NN होवऽ\V-VM हइ,\V-VAUX चाहे\N-NN हार्दिकतम\N-NN सहानुभूति\N-NN आउ\CC-CCD संवेदना\N-NN काहे\CC-CCS नयँ\N-NN होवे\V-VM ।\RD-PUNC 
आउ\CC-CCD एन्ने\N-NN दरवाजा\N-NN के\PSP बहरसी\N-NN अस्पताल\N-NN के\PSP बारे\N-NN अवाज\N-NN सुनाय\V-VM देलकइ,\V-VAUX कि\CC-CCS हियाँ\N-NN खाली-पीली\N-NN (बेकार\N-NN में)\PSP शांति\N-NN भंग\N-NN करे\V-VM के\PSP नयँ\N-NN चाही\V-VM हल\V-VAUX ।\RD-PUNC 
"ई\N-NN न\RP-NEG कहीं\V-VM कि\CC-CCS मरहूँ\N-NN के\PSP जरूरत\N-NN नयँ\JJ हलइ\V-VM !\RD-PUNC 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN चिल्लइलइ\V-VM आउ\CC-CCD लपकके\V-VM दरवाजा\N-NN खोलहीं\V-VM जा\V-VAUX रहले\V-VM हल,\V-VAUX ताकि\N-NN अपन\PR-PRP सारा\N-NN गोस्सा\N-NN ओकन्हीं\N-NN पर\PSP फोड़\V-VM दे,\V-VAUX लेकिन\CC-CCD ठीक\JJ दरवजवे\N-NN पर\PSP मैडम\N-NN लिप्पेवेख़्ज़ेल\V-VM से\PSP मुठभेड़\N-NN हो\V-VM गेलइ,\V-VAUX जेकरा\PR-PRL अभी-अभी\N-NN दुर्घटना\N-NN के\PSP सूचना\N-NN मिल\V-VM पइले\V-VAUX हल\V-VAUX आउ\CC-CCD माहौल\N-NN ठीक\N-NN करे\V-VM खातिर\PSP ऊ\PR-PRP दौड़ल-दौड़ल\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बेहद\N-NN झगड़ालू\N-NN आउ\CC-CCD बेलगाम\N-NN जर्मन\N-NN औरत\N-NN हलइ\V-VM ।\RD-PUNC 
"आह,\V-VM हे\V-VAUX भगमान\N-NN !\PSP 
"\N-NN ऊ\PR-PRP अपन\PR-PRP दुन्नु\QT-QTC हाथ\N-NN जकड़\V-VM लेलकइ,\V-VAUX "तोर\PR-PRP मरद\N-NN पीयल,\PSP घोड़वा\N-NN चाँप\N-NN देलकउ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP अस्पताल\N-NN में\PSP !\V-VM 
हम\PR-PRP मालकिन\N-NN हकूँ\V-VM !\V-VAUX 
""अमालिया\N-NN लूदविगोव्ना\N-NN !\V-VM 
हम\PR-PRP तोहरा\N-NN से\PSP विनती\N-NN करऽ\V-VM हियो\V-VAUX कि\CC-CCS जरी\QT-QTF सोच-समझके\V-VM बात\N-NN करऽ",\V-VM कतेरिना\N-NN इवानोव्ना\N-NN अकड़के\N-NN बात\N-NN शुरू\N-NN कइलकइ\V-VM (मकान-मालकिन\N-NN से\PSP ऊ\PR-PRP हमेशे\PR-PRP अकड़\N-NN के\PSP तान\V-VM में\PSP बात\N-NN करऽ\V-VM हलइ,\V-VAUX ताकि\CC-CCS ओकरा\PR-PRP 'अपन\V-VM हैसियत\V-VAUX ध्यान\N-NN में\PSP रहइ',\V-VM आउ\CC-CCD अभियो\N-NN खुद\V-VM के\PSP ई\DM-DMI संतोष\N-NN से\PSP वंचित\N-NN रहे\V-VM ल\N-NN नयँ\PSP चाहऽ\V-VM हलइ),\V-VAUX "अमालिया\N-NN लूदविगोव्ना\N-NN .\V-VM 
""हम\N-NN तोहरा\N-NN पहिलहूँ\N-NN एक\QT-QTC तुरी\N-NN बतइलियो\V-VM हल,\V-VAUX कि\CC-CCS हमरा\PR-PRP कभी\N-NN अमाल\N-NN लूदगोव्ना\N-NN बोले\V-VM के\PSP हिम्मत\N-NN नयँ\N-NN करे\V-VM के;\PSP हम\PR-PRP अमाल-इवान\N-NN हकूँ\V-VM !\V-VAUX 
""तूँ\PR-PRP अमाल-इवान\N-NN नयँ,\V-VM बल्कि\CC-CCD अमालिया\N-NN लूदविगोव्ना\N-NN हकऽ,\V-VM आउ\CC-CCD चूँकि\QT-QTC हम\PR-PRP मिस्टर\N-NN लेबेज़नियात्निकोव\V-VM जइसन\RP-RPD तोहर\PR-PRP चाटुकार\N-NN सब\QT-QTF में\PSP से\PSP नयँ\N-NN हकियो,\V-VM जे\PR-PRL दरवाजा\N-NN के\PSP पीछू\N-NN में\PSP हँस\N-NN रहलो\V-VM ह\V-VAUX (दरवाजा\N-NN के\PSP पीछू\N-NN वास्तव\N-NN में\PSP हँसी\N-NN आउ\CC-CCD चीख\N-NN सुनाय\V-VM देलकइ\V-VAUX -\RD-PUNC 'भिड़\N-NN गेलइ\V-VM दुन्नु\V-VAUX !\RD-PUNC 
'),\V-VM त\N-NN हम\PR-PRP हमेशे\V-VM तोहरा\N-NN अमालिया\N-NN लूदविगोव्ना\N-NN कहके\V-VM पुकारबो,\V-VAUX हलाँकि\V-VAUX पक्का\N-NN ई\DM-DMI हमरा\PR-PRP समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हको,\V-VAUX कि\CC-CCS तोहरा\PR-PRP ई\DM-DMI नाम\N-NN काहे\CC-CCS नयँ\N-NN अच्छा\N-NN लगऽ\V-VM हको\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP खुद्दे\N-NN देख\V-VM रहलऽ\V-VAUX ह,\V-VAUX कि\CC-CCS सिम्योन\N-NN ज़ख़ारोविच\N-NN के\PSP साथ\PSP की\PR-PRQ होले\V-VM ह;\V-VAUX ऊ\PR-PRP मर\V-VM रहला\V-VAUX ह\V-VAUX ।\RD-PUNC 
तोरा\PR-PRP से\PSP हम\PR-PRP अभी\N-NN ई\DM-DMI दरवाजा\N-NN के\PSP बन\V-VM करे\V-VAUX लगी\V-VAUX आउ\CC-CCD हियाँ\N-NN अन्दर\N-NN केकरो\PR-PRI नयँ\N-NN आवे\V-VM देवे\V-VAUX लगी\V-VAUX विनती\N-NN करऽ\V-VM हियो\V-VAUX ।\RD-PUNC 
कम\N-NN से\PSP कम\N-NN शांति\N-NN से\PSP मरे\V-VM तो\PR-PRL देहो\N-NN !\V-VM 
नयँ\N-NN तो,\PR-PRL हम\PR-PRP विश्वास\N-NN देलावऽ\V-VM हियो,\V-VAUX बिहाने\N-NN तोर\PR-PRP व्यवहार\N-NN के\PSP सूचना\N-NN गवर्नर-जेनरल\N-NN के\PSP मालूम\N-NN पड़\V-VM जइतो\V-VAUX ।\RD-PUNC 
राजकुमार\N-NN हमरा\PR-PRP तब\PR-PRL से\PSP जानऽ\V-VM हथिन,\V-VAUX जब\PR-PRL हम\PR-PRP नवयुवती\N-NNP हलिअइ\V-VM आउ\CC-CCD सिम्योन\N-NN ज़ख़ारोविच\N-NN के\PSP बारे\N-NN खूब\QT-QTF अच्छा\N-NN से\PSP आदगारी\N-NN हइ,\V-VM जिनका\N-NN पर\PSP कइएक\V-VM तुरी\N-NN उपकार\N-NN कर\V-VM चुकलथिन\N-NN हँ\V-VM ।\RD-PUNC 
ई\DM-DMI बात\N-NN सब्भे\V-VM के\PSP मालूम\N-NN हइ,\V-VM कि\CC-CCS सिम्योन\N-NN ज़ख़ारोविच\N-NN के\PSP कइएक\V-VM दोस्त\N-NN आउ\CC-CCD संरक्षक\N-NN हलथिन,\V-VM जिनका\N-NN ऊ\PR-PRP खुद्दे,\N-NN अपन\PR-PRP कमबख्त\N-NN कमजोरी\N-NN के\PSP बारे\N-NN सोचके,\V-VM अपन\PR-PRP कुलीन\N-NN गौरव\V-VM के\PSP चलते\V-VM मिलना-जुलना\N-NN छोड़\V-VM देलका\V-VAUX हल,\V-VAUX लेकिन\CC-CCD अब\N-NN (ऊ\PSP रस्कोलनिकोव\N-NN तरफ\N-NN इस्तारा\N-NN कइलकइ)\PSP हमन्हीं\V-VM के\PSP मदत\N-NN कर\V-VM रहला\V-VAUX ह\V-VAUX एगो\QT-QTC उदार\N-NN नवयुवक,\PSP जिनका\N-NN साधन\N-NN आउ\CC-CCD सम्पर्क\N-NN हइ,\V-VM आउ\CC-CCD जिनका\N-NN सिम्योन\N-NN ज़ख़ारोविच\N-NN बचपने\N-NN से\PSP जानऽ\V-VM हला,\V-VAUX आउ\CC-CCD ई\DM-DMI पक्का\N-NN विश्वास\N-NN कर\V-VM ल,\V-VAUX अमालिया\N-NN लूदविगोव्ना\N-NN .\V-VM 
"ई\N-NN सब\QT-QTF बात\N-NN बेहद\N-NN तेजी\N-NN से\PSP कहल\V-VM गेले\V-VAUX हल,\V-VAUX जइसे-जइसे\PR-PRL बात\N-NN आगे\N-NN बढ़लइ,\V-VM ओइसे-ओइसे\V-VAUX आउ\CC-CCD तेजी\RB से,\PSP लेकिन\CC-CCD खोंखी\N-NN ई\DM-DMI कतेरिना\N-NN इवानोव्ना\N-NN के\PSP वाक्चातुर्य\N-NN (eloquence)\N-NN के\PSP अचानक\N-NN बाधित\N-NN कर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
ठीक\JJ एहे\DM-DMD पल\N-NN मरे\V-VM वला\N-NN होश\N-NN में\PSP आ\V-VM गेलइ\V-VAUX आउ\CC-CCD कराह\N-NN उठलइ,\V-VM आउ\CC-CCD ऊ\PR-PRP ओकरा\PR-PRP भिर\N-NN दौड़के\N-NN गेलइ\V-VM ।\RD-PUNC 
घायल\N-NN अदमी\N-NN आँख\N-NN खोललकइ,\V-VM आउ\CC-CCD बिन\N-NN पछनलहीं\N-NN आउ\CC-CCD बिन\N-NN आद\N-NN कइलहीं,\N-NN अपन\PR-PRP सामने\N-NN खड़ी\N-NN रस्कोलनिकोव\N-NN के\PSP देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP साँस\N-NN मोसकिल\N-NN से,\PSP गहरा\N-NN आउ\CC-CCD विरल\N-NN रूप\N-NN से\PSP ले\V-VM रहले\V-VAUX हल;\V-VAUX ओकर\PR-PRP होंठ\N-NN के\PSP कोना\N-NN से\PSP खून\N-NN रिस\N-NN रहले\V-VM हल;\V-VAUX निरार\N-NN पर\PSP पसेना\N-NN के\PSP बून\N-NN छलक\V-VM अइले\V-VAUX हल\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN के\PSP नयँ\N-NN पछानला\N-NN पर\PSP ऊ\PR-PRP बेचैनी\N-NN से\PSP चारो\QT-QTC तरफ\N-NN देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN ओकरा\PR-PRP उदास,\JJ लेकिन\CC-CCD स्थिर\N-NN दृष्टि\N-NN से\PSP देख\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकर\PR-PRP आँख\N-NN से\PSP लोर\N-NN बह\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"हे\N-NN भगमान\N-NN !\V-VM 
उनकर\PR-PRP पूरा\N-NN सीना\N-NN कुचला\PSP गेले\V-VM ह\V-VAUX !\RD-PUNC 
खूने\N-NN खून\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP हताश\N-NN होके\V-VM बोललइ\V-VAUX ।\RD-PUNC 
"उनकर\PR-PRP देह\N-NN पर\PSP से\PSP सब्भे\V-VM बाहरी\N-NN पोशाक\N-NN उतार\N-NN देवे\V-VM के\PSP चाही\V-VAUX !\RD-PUNC 
थोड़े\QT-QTF सन\N-NN घूम\N-NN जा,\V-VM सिम्योन\N-NN ज़ख़ारोविच,\V-VM अगर\CC-CCS घूम\V-VM सकऽ\V-VAUX ह\V-VAUX तो",\PR-PRL ऊ\PR-PRP चीखके\V-VM ओकरा\PR-PRP से\PSP कहलकइ\V-VM ।\RD-PUNC 
मरमेलादोव\N-NN ओकरा\PR-PRP पछान\N-NN लेलकइ\V-VM ।\RD-PUNC 
"पादरी\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP भर्राल\N-NN अवाज\N-NN में\PSP बोललइ\V-VM ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN खिड़की\N-NN भिर\PSP चल\V-VM गेलइ,\V-VAUX खिड़की\N-NN के\PSP चौखट\N-NN पर\PSP निरार\N-NN झुका\N-NN लेलकइ\V-VM आउ\CC-CCD हताश\N-NN स्वर\N-NN में\PSP बोललइ\V-VM -"ओह,\RD-PUNC लानत\V-VM हइ\V-VAUX ई\DM-DMI जिनगी\N-NN पर\PSP !\V-VM 
""पादरी\N-NN !\V-VM 
"\N-NN मिनट\N-NN भर\N-NN के\PSP चुप्पी\N-NN के\PSP बाद\N-NN मरे\V-VM वला\N-NN फेर\N-NN से\PSP बोललइ\V-VM ।\RD-PUNC 
"बो-ला-वे\N-NN ल\N-NN च-ल\N-NN गे-लो\V-VM !\V-VAUX 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN ओकरा\PR-PRP चीखके\V-VM बतइलकइ;\N-NN ऊ\PR-PRP चीख\N-NN सुनलकइ\V-VM आउ\CC-CCD चुप\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
सहमल\N-NN आउ\CC-CCD उदास\JJ दृष्टि\N-NN से\PSP ऊ\PR-PRP ओकरा\PR-PRP खोज\V-VM रहले\V-VAUX हल;\CC-CCD ऊ\PR-PRP फेर\RB से\PSP ओकरा\PR-PRP भिर\N-NN वापिस\N-NN आ\V-VM गेलइ\V-VAUX आउ\CC-CCD सिरहाना\N-NN के\PSP पास\N-NN खड़ी\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कुछ\QT-QTF सहज\N-NN महसूस\N-NN कइलकइ,\V-VM लेकिन\CC-CCD जादे\N-NN देर\N-NN तक\PSP नयँ\N-NN ।\RD-PUNC 
जल्दीए\N-NN ओकर\PR-PRP नजर\N-NN छोटकी\JJ लिदोचका\N-NN (ओकर\PR-PRP लाडली)\N-NN पर\PSP टिक\N-NN गेलइ,\V-VM जे\PR-PRL कोनमा\N-NN में\PSP दौरा\N-NN पड़ल\V-VM नियन\RP-RPD काँप\N-NN रहले\V-VM हल,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN अचरज\N-NN से\PSP अपन\PR-PRP भोली-भाली\N-NN आँख\N-NN से\PSP एकटक\N-NN देख\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"आ\N-NN .\V-VM 
ह\N-NN .\V-VM 
",\CC-CCD ऊ\PR-PRP बेचैनी\N-NN से\PSP ओकरा\PR-PRP तरफ\N-NN इस्तारा\N-NN कइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कुछ\QT-QTF तो\PR-PRL कहे\V-VM ल\V-VAUX चाह\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"आउ\PR-PRP की\PR-PRQ ?\V-VM 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN चिल्लइलइ\V-VM ।\RD-PUNC 
"खाली\N-NN गोड़\N-NN !\V-VM 
खाली\QT-QTF गोड़\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP बड़बड़इलइ,\QT-QTC सनकी\N-NN नजर\N-NN से\PSP लड़की\N-NN के\PSP छोटगर\N-NN खाली\QT-QTF गोड़\N-NN तरफ\N-NN इस्तारा\N-NN करते\V-VM ।\RD-PUNC 
"चु-प\N-NN !\V-VM 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN नराज\PSP होके\V-VM चिल्लइलइ,\V-VAUX "खुद्दे\V-VAUX जानऽ\V-VM ह,\V-VAUX काहे\CC-CCS ऊ\PR-PRP खाली\QT-QTF गोड़\N-NN हकइ\V-VM !\V-VAUX 
""शुक्र\N-NN हइ,\V-VM डाक्टर\N-NN आ\V-VM गेला\V-VAUX !\CC-CCD 
"\N-NN खुशी\N-NN से\PSP रस्कोलनिकोव\N-NN चिल्ला\N-NN उठलइ\V-VM ।\RD-PUNC 
डाक्टर\N-NN अंदर\N-NN घुसला,\V-VM साफ-सुथरा\N-NN बुढ़गर,\V-VM जर्मन,\V-VAUX चारो\QT-QTC तरफ\N-NN संदेह\N-NN के\PSP नजर\N-NN से\PSP देखते;\V-VM रोगी\N-NN के\PSP पास\N-NN गेला,\V-VM नाड़ी\N-NN जँचलका,\V-VM सवधानी\N-NN से\PSP सिर\N-NN टटोलके\V-VM देखलका,\V-VAUX आउ\CC-CCD कतेरिना\N-NN इवानोव्ना\N-NN के\PSP मदत\N-NN से\PSP खून\N-NN से\PSP लथपथ\N-NN कमीज\N-NN के\PSP बोताम\N-NN खोल\V-VM देलका\V-VAUX आउ\CC-CCD रोगी\N-NN के\PSP छाती\N-NN उघार\V-VM देलका\V-VAUX ।\RD-PUNC 
पूरा\N-NN छाती\N-NN घायल,\V-VM कुचलाल\V-VAUX आउ\CC-CCD विकृत\N-NN हलइ;\V-VM दहिना\N-NN तरफ\N-NN के\PSP कइएक\PSP पसली\N-NN टूट\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
बामा\N-NN तरफ\N-NN से\PSP ठीक\N-NN दिल\N-NN के\PSP उपरे,\N-NN एगो\QT-QTC अशुभ,\N-NN बड़गर,\V-VM पीयर-कार\N-NN धब्बा\N-NN हलइ,\V-VM खुर\N-NN के\PSP क्रूर\N-NN प्रहार\N-NN ।\RD-PUNC 
डाक्टर\N-NN भौं\N-NN सिकोड़लका\N-NN ।\RD-PUNC 
पुलिस\N-NN वला\V-VM उनका\PR-PRP बतइलकइ,\V-VM कि\CC-CCS घायल\N-NN अदमी\N-NN चक्का\N-NN में\PSP फँस\N-NN गेले\V-VM हल,\V-VAUX आउ\CC-CCD घसटाल,\V-VM घूमते,\V-VM रोड\N-NN पर\PSP करीब\N-NN तीस\N-NN कदम\N-NN तक\PSP चल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"ई\N-NN तो\PR-PRL अचरज\N-NN के\PSP बात\N-NN हइ\V-VM कि\CC-CCS कइसे\PR-PRQ ऊ\PR-PRP होशो\N-NN में\PSP आ\V-VM गेलइ",\V-VAUX धीरे\RB से\PSP डाक्टर\N-NN फुसफुसाके\V-VM रस्कोलनिकोव\N-NN के\PSP बतइलका\V-VM ।\RD-PUNC 
"तोहरा\PR-PRP की\PR-PRQ कहना\V-VM हको\V-VAUX ?\CC-CCD 
"\N-NN ऊ\PR-PRP पुछलकइ\V-VM ।\RD-PUNC 
"अभी\N-NN मर\V-VM जइतइ\V-VAUX ।\RD-PUNC 
""की\N-NN वास्तव\N-NN में\PSP कोय\PR-PRI आशा\N-NN नयँ\PSP हइ\V-VM ?\RD-PUNC 
"\N-NN "बिलकुल\N-NN नयँ\N-NN !\V-VM 
अन्तिम\N-NN साँस\N-NN पर\PSP हइ\V-VM .\V-VAUX 
एकर\DM-DMD अलावे,\N-NN मथवा\V-VM तो\PR-PRL खतरनाक\N-NN रूप\N-NN से\PSP घायल\N-NN हइ\V-VM .\RD-PUNC 
हुँ\N-NN ।\RD-PUNC 
शायद,\PR-PRL खून\N-NN निकासल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
लेकिन\CC-CCD .\V-VM 
एकरा\DM-DMD से\PSP कोय\PR-PRI फयदा\N-NN नयँ\V-VM ।\RD-PUNC 
पाँच\QT-QTC चाहे\N-NN दस\QT-QTC मिनट\N-NN में\PSP पक्का\JJ मर\V-VM जइतइ\V-VAUX ।\RD-PUNC 
""त\N-NN बेहतर\N-NN हइ\V-VM कि\CC-CCS खून\N-NN निकासके\V-VM देखहो\V-VAUX !\RD-PUNC 
""शायद\N-NN .\V-VM 
लेकिन,\V-VM हम\PR-PRP पहिलहीं\N-NN बता\V-VM दे\V-VAUX हियो,\V-VAUX कि\CC-CCS ई\DM-DMI बिलकुल\N-NN बेकार\N-NN होतो\V-VM ।\RD-PUNC 
"एहे\N-NN दौरान\N-NN कुछ\QT-QTF आउ\CC-CCD कदम\N-NN के\PSP आहट\V-VM सुनाय\N-NN देलकइ,\V-VM प्रवेशमार्ग\N-NN में\PSP भीड़\N-NN रस्ता\N-NN देलकइ,\V-VM आउ\CC-CCD उज्जर\N-NN केश\PSP वला,\N-NNP बुढ़गर,\N-NN एगो\QT-QTC पादरी\N-NN अंतिम\N-NN संस्कार\N-NN के\PSP सारा\N-NN साज-समान\N-NN लेके\V-VM दहलीज\N-NN पर\PSP हाजिर\N-NN होलइ\V-VM ।\RD-PUNC 
रोडे\N-NN पर\PSP से\PSP एगो\QT-QTC पुलिस\N-NN वला\PSP ओकरा\PR-PRP बोलावे\V-VM खातिर\PSP चल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
डाक्टर\N-NN तुरते\RB ओकरा\PR-PRP लगी\V-VM जगह\N-NN देलका,\V-VM आउ\CC-CCD दुन्नु\QT-QTC परस्पर\N-NN अर्थपूर्ण\N-NN दृष्टि\N-NN से\PSP देखलका\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN डाक्टर\N-NN के\PSP कुछ\QT-QTF देर\N-NN खातिर\N-NN भी\RP-RPD इंतजार\N-NN करे\V-VM लगी\V-VAUX विनती\N-NN कइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कन्हा\N-NN बिचकइलका\N-NN आउ\CC-CCD ठहर\V-VM गेला\V-VAUX ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI पीछू\N-NN हट\V-VM गेलइ\V-VAUX ।\RD-PUNC 
अपराध-स्वीकरण\N-NN (confession)\N-NN के\PSP संस्कार\N-NN थोड़हीं\QT-QTC देर\N-NN में\PSP समाप्त\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
मरे\V-VM वला\N-NN के\PSP शायदे\N-NN ठीक\JJ से\PSP कुछ\QT-QTF समझ\N-NN में\PSP आ\V-VM रहले\V-VAUX हल;\CC-CCD ऊ\PR-PRP खाली\QT-QTF टुट्टल-फुट्टल\V-VM आउ\CC-CCD अस्पष्ट\N-NN अवाज\N-NN निकास\V-VM पइलकइ\V-VM ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN लिदोचका\V-VM के\PSP लेलकइ,\V-VM कुरसी\N-NN पर\PSP से\PSP बुतरुआ\N-NN के\PSP उठइलकइ,\V-VM आउ\CC-CCD कोनमा\N-NN में\PSP स्टोव\N-NN के\PSP पास\N-NN जाके\V-VM घुटना\N-NN टेक\V-VM देलकइ,\V-VAUX आउ\CC-CCD बुतरुअन\V-VM के\PSP अपना\PR-PRF सामने\N-NN घुटना\N-NN टेकवइलकइ\V-VM ।\RD-PUNC 
छोटकी\JJ लड़किया\N-NN काँप\PSP रहले\V-VM हल;\V-VAUX लड़का\N-NN अपन\PR-PRP नंगे\N-NN घुटना\N-NN पर\PSP बइठल,\V-VM नियमित\N-NN रूप\N-NN से\PSP अपन\PR-PRP हाथ\N-NN उपरे\N-NN उठावइ,\V-VM क्रॉस\N-NN के\PSP पूरा\N-NN निशान\N-NN बनावइ,\V-VM आउ\CC-CCD जमीन\N-NN पर\PSP झुक\V-VM जाय,\V-VAUX आउ\CC-CCD निरार\N-NN टेक\V-VM देय,\V-VAUX अइसन\RP-RPD लगऽ\V-VM हलइ\V-VM कि\CC-CCS जेकरा\PR-PRL से\PSP ओकरा\PR-PRP विशेष\N-NN आनंद\N-NN मिल्लऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN दाँत\N-NN से\PSP अपन\PR-PRP होंठ\V-VM दबइले\V-VAUX आँसू\N-NN रोकले\V-VM हलइ;\V-VAUX ओहो\PR-PRP प्रार्थना\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD कभी-कभी\N-NN बुतरुआ\N-NN के\PSP कमीज\N-NN सीधा\N-NN कर\V-VM ले\V-VAUX हलइ;\V-VAUX घुटना\N-NN के\PSP बल\RP-INJ प्रार्थना\N-NN करते\V-VM आउ\CC-CCD बिन\N-NN उठले,\V-VM ऊ\PR-PRP दराजदार\N-NN अनवारी\N-NN के\PSP उपरे\N-NN से\PSP ओढ़नी\N-NN उठा\V-VM लेलकइ\V-VAUX आउ\CC-CCD लड़की\N-NN के\PSP बिलकुल\N-NN नंगा\N-NN कन्हा\N-NN पर\PSP डाल\V-VM देलकइ\V-VAUX ।\RD-PUNC 
एहे\DM-DMD दौरान\N-NN उत्सुक\N-NN लोग\N-NN अन्दर\N-NN के\PSP कमरा\N-NN सब\QT-QTF के\PSP दरवाजा\N-NN फेर\V-VM से\PSP खोले\V-VM लगलइ\V-VAUX ।\RD-PUNC 
दर्शक\N-NN लोग\N-NN आउ\CC-CCD समुच्चे\N-NN ज़ीना\N-NN से\PSP किरायेदार\N-NN लोग\N-NN के\PSP प्रवेशद्वार\N-NN में\PSP भीड़\N-NN लगातार\V-VM घना\N-NN होल\V-VM जा\V-VAUX हलइ,\V-VAUX लेकिन\CC-CCD कमरा\N-NN के\PSP दहलीज\N-NN कोय\PR-PRI नयँ\N-NN पार\N-NN कइलकइ\V-VM ।\RD-PUNC 
खाली\QT-QTF एगो\QT-QTC मोमबत्ती\N-NN पूरे\N-NN दृश्य\N-NN के\PSP प्रकाशित\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ठीक\JJ ओहे\DM-DMD समय\N-NN प्रवेशमार्ग\N-NN से\PSP भीड़\N-NN के\PSP तेजी\RB से\PSP चीरके\N-NN पोलेन्का\N-NN पहुँचलइ,\V-VM जे\PR-PRL दौड़ल\N-NN अपन\PR-PRP बहिनी\N-NN के\PSP बोलावे\V-VM लगी\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अन्दर\N-NN घुसलइ,\V-VM तेजी\N-NN से\PSP दौड़े\N-NN के\PSP वजह\N-NN से\PSP ऊ\PR-PRP मोसकिल\N-NN से\PSP साँस\N-NN लेब\N-NN करऽ\V-VM हलइ,\V-VAUX अपन\PR-PRP ओढ़नी\JJ उतार\N-NN लेलकइ,\V-VM आँख\N-NN से\PSP अपन\PR-PRP मइया\N-NN के\PSP खोजलकइ,\V-VM ओकरा\PR-PRP बिजुन\N-NN अइलइ\V-VM आउ\CC-CCD कहलकइ,\V-VM "आ\V-VAUX रहलो\V-VAUX ह\V-VAUX !\RD-PUNC 
रोडवा\N-NN पर\PSP मिललो\V-VM हल\V-VAUX !\RD-PUNC 
"\N-NN ओकर\PR-PRP मइया\N-NN ओकरा\PR-PRP टेहुना\N-NN के\PSP बल\RP-INJ झुका\N-NN देलकइ\V-VM आउ\CC-CCD अपन\PR-PRP बगल\N-NN में\PSP कर\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
भीड़\N-NN के\PSP चीरके\V-VM चुपचाप\N-NN आउ\CC-CCD सहमल-सहमल\N-NN एगो\QT-QTC लड़की\N-NN अन्दर\N-NN अइलइ,\V-VM आउ\CC-CCD तंगी,\N-NN चिथड़ा,\V-VM मौत\N-NN आउ\CC-CCD निराशा\N-NN के\PSP बीच\N-NST ई\DM-DMI कमरा\N-NN में\PSP ओकर\PR-PRP अचानक\N-NN आगमन\N-NN एगो\QT-QTC विचित्र\N-NN बात\N-NN हलइ\V-VM ।\RD-PUNC 
ओहो\DM-DMD चिथड़ा\N-NN में\PSP हलइ;\V-VM ओकर\PR-PRP पोशाक\N-NN एक\QT-QTC ग्रोश\N-NN [1]\N-NN के\PSP (अर्थात्\N-NN बहुत\N-NN सस्ता\N-NN या\CC-CCD साधारण)\N-NN हलइ,\V-VM लेकिन\CC-CCD बाजारू\N-NN ढंग\N-NN पर\PSP सजावल-सँवारल,\N-NN अपन\PR-PRP खास\N-NN दुनियाँ\N-NN में\PSP प्रचलित\N-NN स्वाद\N-NN आउ\CC-CCD नियम\N-NN के\PSP मोताबिक,\N-NN बिलकुल\N-NN स्पष्ट\N-NN आउ\CC-CCD शरमनाक\N-NN विशिष्ट\N-NN उद्देश्य\N-NN के\PSP दर्शावऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
सोनिया\N-NN प्रवेशमार्ग\N-NN में\PSP दहलीज\N-NN पर\PSP रुक\N-NN गेलइ,\V-VM लेकिन\CC-CCD दहलीज\N-NN पार\N-NN नयँ\N-NN कइलकइ,\V-VM आउ\CC-CCD चारो\QT-QTC तरफ\N-NN भौंचक\V-VM होल\V-VAUX देखे\V-VM लगलइ,\PR-PRL लगऽ\V-VM हलइ,\V-VAUX जइसे\PR-PRL ओकरा\PR-PRP लगी\N-NN सब\QT-QTF कुछ\QT-QTF अनजान\N-NN हलइ;\V-VM चार\QT-QTC तुरी\N-NN बिक\V-VM चुकला\N-NN के\PSP बाद\N-NN पहुँचल\V-VM अपन\PR-PRP भड़कीला\V-VM रेशमी\V-VAUX पोशाक,\RD-PUNC जे\PR-PRL हियाँ\N-NN पर\PSP बेतुका\N-NN हलइ,\V-VM जेकर\PR-PRL लम्मा\N-NN आउ\CC-CCD भद्दा\N-NN पुछल्ला,\V-VM आउ\CC-CCD बड़गर\N-NN क्रिनोलिन\N-NN (साया),\V-VM जे\PR-PRL पूरा\N-NN प्रवेशद्वार\N-NN के\PSP छेक\N-NN लेलके\V-VM हल,\V-VAUX आउ\CC-CCD ओकर\PR-PRP हलका\N-NN रंग\N-NN के\PSP जुत्ती,\V-VM आउ\CC-CCD छतरी,\N-NN जेकर\PR-PRL रात\N-NN में\PSP कोय\PR-PRI जरूरत\N-NN नयँ\PSP हलइ,\V-VM लेकिन\CC-CCD जेकरा\PR-PRL अपना\PR-PRF जौरे\N-NN लेले\V-VM अइले\V-VAUX हल,\V-VM आउ\CC-CCD पुआल\N-NN के\PSP गोल\N-NN बेडौल\N-NN टोप\V-VM जेकरा\PR-PRL में\PSP सुनहरा\N-NN रंग\N-NN के\PSP पंख\N-NN लगल\V-VM हलइ\V-VAUX -\RD-PUNC ई\DM-DMI सब\QT-QTF के\PSP बारे\N-NN भी\RP-RPD भूल\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI बचकाना,\V-VM एक\QT-QTC तरफ\N-NN झुक्कल,\V-VM पेन्हल\N-NN टोप\N-NN के\PSP निच्चे\N-NN देखाय\V-VM दे\V-VAUX रहले\V-VM हल\V-VAUX एगो\QT-QTC दुब्बर-पातर,\N-NN पीयर\N-NN आउ\CC-CCD सहमल\N-NN छोटगर\V-VM चेहरा,\RD-PUNC मुँह\N-NN खुल्लल\V-VM आउ\CC-CCD भय\N-NN से\PSP एकदम\N-NN स्थिर\N-NN होल\V-VM आँख\N-NN ।\RD-PUNC 
सोनिया\N-NN छोटगर\PSP कद\N-NN के\PSP कोय\PR-PRI अठारह\N-NN साल\N-NN के\PSP लड़की\N-NN हलइ,\V-VM दुब्बर-पातर,\V-VAUX लेकिन\CC-CCD काफी\N-NN सुन्दर\N-NN सुनहरा\V-VM केश\CC-CCS वली,\PR-PRP विलक्षण\N-NN नीला\N-NN रंग\N-NN के\PSP आँख\N-NN वली\V-VM ।\RD-PUNC 
ऊ\PR-PRP बिछौना\N-NN आउ\CC-CCD पादरी\N-NN तरफ\N-NN एकटक\N-NN देख\V-VM रहले\V-VAUX हल;\V-VAUX तेजी\RB से\PSP चलके\V-VM आवे\V-VAUX चलते\V-VM ओहो\PR-PRP हाँफ\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
आखिरकार\N-NN कानाफूसी,\N-NN भीड़\N-NN में\PSP से\PSP कुछ\QT-QTF शब्द,\CC-CCS शायद,\N-NN ओकरा\PR-PRP तक\PSP उड़के\V-VM अइलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP निच्चे\N-NN तरफ\N-NN देखलकइ,\V-VM दहलीज\N-NN से\PSP एक\QT-QTC कदम\N-NN पार\N-NN कइलकइ\V-VM आउ\CC-CCD कमरा\N-NN में\PSP खड़ी\N-NN हो\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD तइयो\CC-CCS अभी\N-NN तक\RP-RPD दरवजवे\N-NN भिर\V-VM हलइ\V-VAUX ।\RD-PUNC 
अपराध-स्वीकरण\N-NN (confession)\N-NN आउ\CC-CCD प्रभु-भोज\N-NN (communion)\N-NN समाप्त\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कतेरिना\N-NN इवानोव्ना\N-NN फेर\N-NN से\PSP अपन\PR-PRP मरद\N-NN के\PSP बिछौना\N-NN भिर\V-VM अइलइ\V-VAUX ।\RD-PUNC 
पादरी\N-NN पीछू\N-NN हट\V-VM गेलइ,\V-VAUX आउ\CC-CCD चलते-चलते,\V-VM कतेरिना\N-NN इवानोव्ना\N-NN के\PSP उपदेश\N-NN आउ\CC-CCD सांत्वना\N-NN के\PSP दू\QT-QTC शब्द\N-NN कहे\V-VM लगी\V-VAUX मुड़लइ\N-NN ।\RD-PUNC 
"आ\N-NN एकन्हीं\N-NN के\PSP हम\PR-PRP की\PR-PRQ करबइ\V-VM ?\RD-PUNC 
"\N-NN बुतरुअन\V-VM तरफ\N-NN इस्तारा\N-NN करते\V-VM ऊ\PR-PRP बीच\N-NN में\PSP तीक्ष्ण\N-NN स्वर\N-NN में\PSP आउ\CC-CCD चिढ़के\V-VM बोललइ\V-VM ।\RD-PUNC 
"भगमान\N-NN दयालु\N-NN हका;\V-VM सर्वशक्तिमान\N-NN से\PSP सहायता\N-NN के\PSP आशा\N-NN करऽ",\V-VM पादरी\N-NN शुरू\N-NN कइलकइ\V-VM ।\RD-PUNC 
"एह\N-NN !\V-VM 
दयालु,\N-NN लेकिन\CC-CCD हमन्हीं\PR-PRP लगी\N-NN नयँ\N-NN !\V-VM 
""ई\N-NN पाप\N-NN हइ,\PSP पाप,\N-NN मैडम",\PSP सिर\N-NN हिलाते\V-VM पादरी\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"आउ\CC-CCD ई\DM-DMI पाप\N-NN नयँ\N-NN हइ\V-VM ?\RD-PUNC 
"\N-NN मरे\V-VM वला\V-VAUX तरफ\N-NN इस्तारा\N-NN करते\V-VM कतेरिना\N-NN इवानोव्ना\N-NN चिल्ला\N-NN उठलइ\V-VM ।\RD-PUNC 
"शायद,\CC-CCD ऊ\PR-PRP लोग,\N-NN जे\PR-PRL अनजाने\N-NN में\PSP ई\DM-DMI दुर्घटना\N-NN के\PSP कारण\N-NN बनला\V-VM ह,\V-VAUX तोहरा\N-NN हर्जाना\N-NN देवे\V-VM लगी\V-VAUX सहमत\N-NN हो\V-VM जइता,\V-VAUX कम\N-NN से\PSP कम,\N-NN आमदनी\N-NN के\PSP नयँ\N-NN रह\V-VM गेला\V-VAUX पर\PSP .\V-VM 
""तूँ\PR-PRP हमर\PR-PRP बात\N-NN नयँ\N-NN समझलऽ\V-VM !\V-VAUX 
"\N-NN अपन\PR-PRP हाथ\N-NN हिलइते\V-VM गोस्सा\N-NN में\PSP कतेरिना\N-NN इवानोव्ना\N-NN चिल्ला\N-NN उठलइ\V-VM ।\RD-PUNC 
"आ\V-VM ऊ\PR-PRP कउन\PR-PRQ बात\N-NN के\PSP हर्जाना\N-NN देता\V-VM ?\V-VAUX 
ई\DM-DMI खुद्दे\V-VM पी-पाके\PSP घोड़वा\N-NN के\PSP निच्चे\N-NN आ\V-VM गेलइ\V-VAUX !\RD-PUNC 
कइसन\PR-PRQ आमदनी\N-NN ?\V-VM 
एकरा\DM-DMD से\PSP कोय\PR-PRI आमदनी\N-NN नयँ,\PSP बल्कि\CC-CCD खाली\QT-QTF यातना\V-VM हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI पियक्कड़\V-VM सब\QT-QTF कुछ\QT-QTF पी\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI हमन्हीं\V-VM हीं\V-VAUX चोरी\N-NN कइलक\V-VM आउ\CC-CCD कलाली\N-NN ले\V-VM गेल,\V-VAUX ई\DM-DMI सब\QT-QTF (बुतरुअन)\V-VM के\V-VAUX आउ\CC-CCD हम्मर\PR-PRP जिनगी\N-NN के\PSP कलाली\N-NN में\PSP बरबाद\N-NN कर\V-VM देलक\V-VAUX !\RD-PUNC 
आउ\CC-CCD ई\DM-DMI भगमान\N-NN के\PSP किरपा\N-NN हकइ,\V-VM कि\CC-CCS ई\DM-DMI मर\V-VM रहल\V-VAUX ह\V-VAUX !\RD-PUNC 
अब\N-NN हानि\N-NN कम\N-NN होत\V-VM !\V-VAUX 
""मरे\N-NN बखत\N-NN क्षमा\N-NN कर\V-VM देवे\V-VAUX के\PSP चाही\V-VAUX ।\RD-PUNC 
ई\DM-DMI पाप\N-NN हइ,\V-VM मैडम,\PSP अइसन\RP-RPD बात\N-NN मन\N-NN में\PSP लाना\N-NN महापाप\N-NN हइ\V-VM !\RD-PUNC 
"कतेरिना\N-NN इवानोव्ना\N-NN रोगी\N-NN के\PSP पास\N-NN व्यस्त\N-NN रहलइ\V-VM ।\RD-PUNC 
कभी\N-NN ऊ\PR-PRP ओकरा\PR-PRP पीये\V-VM लगी\N-NN पानी\N-NN देय,\V-VM कभी\N-NN सिर\N-NN से\PSP पसेना\N-NN आउ\CC-CCD खून\N-NN पोछइ,\V-VM तकिया\N-NN सीधा\N-NN करइ\V-VM आउ\CC-CCD पादरी\N-NN के\PSP साथ\PSP बातचीत\N-NN करइ,\V-VM कभी-कभी\N-NN ओकरा\PR-PRP तरफ\N-NN काम\N-NN करते\V-VM समय\N-NN मुड़\V-VM जाय\V-VAUX ।\RD-PUNC 
"आह,\PR-PRP फ़ादर\N-NN !\V-VM 
ई\DM-DMI खाली\QT-QTF शब्द\V-VM हकइ,\V-VAUX शब्द\N-NN !\PSP 
क्षमा\N-NN !\V-VM 
ऊ\PR-PRP तो\PR-PRL निसा\N-NN में\PSP धुत्त\N-NN अइते\V-VM हल,\V-VAUX अगर\CC-CCS ऊ\PR-PRP नयँ\N-NN कुचलइते\V-VM हल\V-VAUX तो,\N-NN ओकरा\PR-PRP तो\PR-PRL एक्के\QT-QTC गो\RP-CL कमीज\N-NN हइ,\V-VM पूरा\N-NN गंदा-संदा,\V-VM आउ\CC-CCD फट्टल-चिट्टल,\V-VM ऊ\PR-PRP तो\PR-PRL लोघड़\N-NN जइते\V-VM हल\V-VAUX नीन\N-NN लेवे\V-VM लगी,\V-VAUX आ\V-VM हम\PR-PRP सुबह\N-NN तक\PSP पानी\N-NN छपछपइते\V-VM रहतिए\V-VAUX हल,\V-VAUX ओकर\PR-PRP उतारल\N-NN कपड़ा\N-NN आउ\CC-CCD बुतरुअन\V-VM वला\N-NN धोते\V-VM रहतिए\V-VAUX हल,\V-VAUX आउ\CC-CCD खिड़की\N-NN के\PSP बाहर\N-NN सुखइतिए\N-NN हल,\V-VM आउ\CC-CCD अइसीं\N-NN जब\PR-PRL सुबह\N-NN होते\V-VM हल,\V-VAUX त\N-NN रफू\N-NN करे\V-VM लगी\V-VAUX बइठ\V-VAUX जइतिए\N-NN हल\V-VM -\RD-PUNC आउ\CC-CCD अइसीं\N-NN हमर\PR-PRP रात\N-NN गुजरऽ\V-VM हइ\V-VAUX !\RD-PUNC 
त\N-NN क्षमा\N-NN के\PSP बात\N-NN कइला\N-NN से\PSP की\PR-PRQ फयदा\N-NN !\PSP 
हम\PR-PRP तो\PR-PRL क्षमा\N-NN कर\V-VM चुकलिए\N-NN ह\V-VM !\RD-PUNC 
"गहरा,\CC-CCD भयंकर\N-NN खोंखी\N-NN ओकर\PR-PRP बात\N-NN के\PSP बाधा\N-NN डाल\V-VM देलकइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP रूमाल\N-NN पर\PSP थुकलकइ\N-NN आउ\CC-CCD पादरी\N-NN के\PSP देखावे\V-VM लगी\V-VAUX आगे\N-NN कइलकइ,\V-VM दरद\N-NN के\PSP मारे\V-VM दोसर\QT-QTO हाथ\N-NN से\PSP अपन\PR-PRP छाती\N-NN पकड़ले\V-VM हलइ\V-VAUX ।\RD-PUNC 
रूमाल\N-NN पूरा\N-NN खून\N-NN में\PSP सन्नल\JJ हलइ\V-VM .\RD-PUNC 
पादरी\N-NN अपन\PR-PRP सिर\N-NN निच्चे\N-NN कर\V-VM लेलकइ\V-VAUX आउ\CC-CCD कुछ\QT-QTF नयँ\N-NN बोललइ\V-VM ।\RD-PUNC 
मरमेलादोव\N-NN मौत\N-NN के\PSP अन्तिम\N-NN क्षण\N-NN के\PSP संघर्ष\N-NN कर\V-VM रहले\V-VAUX हल;\CC-CCD ऊ\PR-PRP कतेरिना\N-NN इवानोव्ना\N-NN के\PSP चेहरा\N-NN से\PSP अपन\PR-PRP नजर\N-NN नयँ\PSP हटा\N-NN रहले\V-VM हल,\V-VAUX जे\PR-PRL फेर\N-NN ओकरा\PR-PRP उपरे\N-NN झुक्कल\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP लगातार\V-VM ओकरा\PR-PRP कुछ\QT-QTF कहे\V-VM ल\N-NN चाह\N-NN रहले\V-VM हल;\V-VAUX ऊ\PR-PRP कइसूँ\N-NN अपन\PR-PRP जीभ\N-NN हिलाके\V-VM कुछ\QT-QTF अस्पष्ट\V-VM शब्द\N-NN निकासे\V-VM ल\V-VAUX शुरू\N-NN कइलकइ,\V-VM लेकिन\CC-CCD कतेरिना\N-NN इवानोव्ना,\PSP ई\DM-DMI समझके,\V-VM कि\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP से\PSP क्षमा\N-NN माँगे\V-VM ल\V-VAUX चाह\N-NN रहले\V-VM ह,\V-VAUX तुरतम्मे\N-NN आदेश\N-NN के\PSP लहजा\N-NN में\PSP ओकरा\PR-PRP पर\PSP चिल्लइलइ\N-NN -"चु--प\V-VM !\V-VAUX 
कोय\PR-PRI जरूरत\N-NN नयँ\PSP !\V-VM 
जानऽ\V-VM हिअउ,\V-VAUX कि\CC-CCS की\PR-PRQ कहे\V-VM लगी\V-VAUX चाह\N-NN रहलँऽ\V-VM हँ\V-VAUX !\RD-PUNC 
",\V-VM आउ\CC-CCD रोगी\N-NN चुप\N-NN हो\V-VM गेलइ;\V-VAUX लेकिन\CC-CCD ओहे\N-NN क्षण\N-NN ओकर\PR-PRP भटकत\N-NN नजर\N-NN दरवाजा\N-NN के\PSP उपरे\N-NN पड़लइ,\V-VM आउ\CC-CCD ऊ\PR-PRP सोनिया\N-NN के\PSP देखलकइ\V-VM .\V-VAUX 
अभी\N-NN तक\RP-RPD ऊोकर\N-NN नजर\N-NN ओकरा\PR-PRP पर\PSP नयँ\N-NN पड़ले\V-VM हल\V-VAUX -\RD-PUNC ऊ\PR-PRP कोना\N-NN में\PSP छाया\N-NN में\PSP खड़ी\N-NN हलइ\V-VM ।\RD-PUNC 
"केऽ\V-VM हइ\V-VM ?\RD-PUNC 
केऽ\PR-PRP हइ\V-VM ?\RD-PUNC 
"\N-NN ऊ\PR-PRP अचानक\N-NN भर्राल\N-NN आउ\CC-CCD हाँफते\N-NN अवाज\N-NN में\PSP बोललइ,\V-VM पूरा\N-NN भयभीत\V-VM होल,\V-VAUX भय\N-NN से\PSP आँख\N-NN से\PSP दरवाजा\N-NN तरफ\N-NN इशारा\N-NN करते,\V-VM जाहाँ\PR-PRL पर\PSP ओकर\PR-PRP बेटी\N-NN खड़ी\N-NN हलइ,\V-VM आउ\CC-CCD उट्ठे\V-VM के\PSP कोशिश\N-NN कइलकइ\V-VM ।\RD-PUNC 
"पड़ल\N-NN रह\V-VM !\V-VAUX 
प-ड़-ल\N-NN र-ह\N-NN !\V-VM 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN चिल्ला\N-NN उठलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP अस्वाभाविक\N-NN प्रयास\N-NN से\PSP अपन\PR-PRP हाथ\N-NN के\PSP सहारे\N-NN अपना\PR-PRF के\PSP टिका\N-NN लेलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP वहशी\N-NN ढंग\N-NN से\PSP एकटक\QT-QTC अपन\PR-PRP बेटी\N-NN के\PSP देखते\V-VM रहलइ,\V-VAUX मानूँ\V-VM ओकरा\PR-PRP पछान\N-NN नयँ\N-NN पा\N-NN रहल\V-VM होवे\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP एक्को\QT-QTC तुरी\N-NN अइसन\RP-RPD पोशाक\N-NN में\PSP नयँ\N-NN देखलके\V-VM हल\V-VAUX ।\RD-PUNC 
अचानक\N-NN ऊ\PR-PRP ओकरा\PR-PRP पछान\N-NN लेलकइ\V-VM -\RD-PUNC अपमानित,\RD-PUNC टुट्टल,\V-VM फैशनदार\N-NN पोशाक\N-NN पेन्हले\V-VM आउ\CC-CCD लज्जित\N-NN मर\V-VM रहल\V-VAUX अपन\PR-PRP बाप\N-NN से\PSP बिदाई\N-NN लेवे\V-VM खातिर\PSP नम्रतापूर्वक\V-VM अपन\PR-PRP बारी\N-NN के\PSP इंतजार\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN पर\PSP असीम\N-NN वेदना\N-NN झलक\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"सोनिया\N-NN !\V-VM 
बेटी\N-NN !\V-VM 
माफ\N-NN कर\V-VM दे\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP चिल्लइलइ\N-NN आउ\CC-CCD ओकरा\PR-PRP लगी\N-NN अपन\PR-PRP हाथ\N-NN बढ़ावे\V-VM के\PSP कोशिश\N-NN कइलकइ,\V-VM लेकिन\CC-CCD संतुलन\N-NN खोके\V-VM ऊ\PR-PRP सोफा\N-NN पर\PSP से\PSP सीधे\N-NN मुँह\N-NN के\PSP बल\N-NN जमीन\N-NN पर\PSP धड़ाम\N-NN से\PSP गिर\V-VM गेलइ;\V-VAUX लोग\N-NN ओकरा\PR-PRP उठावे\V-VM खातिर\PSP लपकलइ,\V-VM आउ\CC-CCD फेर\N-NN से\PSP सोफा\N-NN पर\PSP पाड़\N-NN देते\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD अब\N-NN ऊ\PR-PRP मर\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
सोनिया\N-NN के\PSP हलका\V-VM चीख\N-NN निकस\V-VM गेलइ,\V-VAUX पास\N-NN दौड़के\V-VM गेलइ,\V-VAUX ओकरा\PR-PRP गले\N-NN लगा\V-VM लेलकइ\V-VM आउ\CC-CCD आलिंगने\N-NN में\PSP देर\N-NN तक\PSP रखले\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओकरे\PR-PRP बाँह\N-NN में\PSP अपन\PR-PRP प्राण\N-NN त्याग\N-NN देलकइ\V-VM ।\RD-PUNC 
"अपन\PR-PRP मुक्ति\N-NN पा\N-NN लेलकइ\V-VM !\V-VAUX 
"\N-NN कतेरिना\N-NN इवानोव्ना\N-NN अपन\PR-PRP मरद\N-NN के\PSP लाश\N-NN देखके\V-VM चिल्ला\N-NN उठलइ,\V-VM "लेकिन\CC-CCD हम\PR-PRP अब\RB की\PR-PRQ करूँ\V-VM ?\RD-PUNC 
हम\PR-PRP एकरा\DM-DMD दफनामूँ\N-NN कइसे\PR-PRQ !\V-VM 
आ\V-VM एकन्हीं\N-NN के,\PSP एकन्हीं\N-NN के\PSP बिहान\N-NN खिलामूँ\V-VM कउची\PR-PRQ ?\V-VM 
"रस्कोलनिकोव\N-NN कतेरिना\N-NN इवानोव्ना\N-NN के\PSP पास\N-NN गेलइ\V-VM ।\RD-PUNC 
"कतेरिना\N-NN इवानोव्ना",\N-NN ऊ\PR-PRP ओकरा\PR-PRP कहे\V-VM ल\V-VAUX शुरू\N-NN कइलकइ,\V-VM "पिछले\V-VAUX सप्ताह\N-NN तोहर\PR-PRP स्वर्गीय\N-NN पति\N-NN हमरा\PR-PRP अपन\PR-PRP पूरा\N-NN जिनगी\N-NN आउ\CC-CCD सब्भे\N-NN परिस्थिति\N-NN के\PSP बारे\N-NN बतइलथुन\V-VM हल\V-VAUX .\RD-PUNC 
विश्वास\N-NN रक्खऽ,\V-VM कि\CC-CCS ऊ\PR-PRP तोहरा\N-NN बारे\N-NN बहुत\N-NN आदर\N-NN से\PSP बात\N-NN कइलथुन\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI शाम\N-NN से,\PSP जब\PR-PRL हम\PR-PRP जनलियो,\V-VM कि\CC-CCS तोहन्हीं\PR-PRP सब्भे\V-VM से\PSP उनका\PR-PRP केतना\PR-PRQ लगाव\V-VM हलो\V-VAUX आउ\CC-CCD विशेष\N-NN करके\V-VM तोहरा,\PR-PRL कतेरिना\N-NN इवानोव्ना,\N-NN ऊ\PR-PRP केतना\QT-QTF आदर\N-NN आउ\CC-CCD प्यार\V-VM करऽ\V-VAUX हलथुन,\V-VAUX बावजूद\N-NN अपन\PR-PRP ई\DM-DMI कमबख्त\N-NN कमजोरी\N-NN के,\PSP तब\PR-PRL ई\DM-DMI शाम\N-NN से\PSP हमन्हीं\PR-PRP दुन्नु\N-NN में\PSP दोस्ती\N-NN हो\N-NN गेलइ\V-VM .\V-VAUX 
अभी\N-NN हमरा\PR-PRP अवसर\N-NN द\N-NN .\V-VM 
कुछ\QT-QTF करे\V-VM खातिर\PSP .\V-VM 
अपन\PR-PRP स्वर्गीय\N-NN मित्र\N-NN के\PSP ऋण\N-NN चुकावे\V-VM खातिर\PSP ।\RD-PUNC 
अइकी\N-NN .\V-VM 
बीस\QT-QTC रूबल,\N-NN लगऽ\V-VM हइ,\V-VAUX आउ\CC-CCD अगर\CC-CCS एकरा\DM-DMD से\PSP तोहर\PR-PRP मदत\N-NN हो\V-VM सकऽ\V-VAUX हको,\V-VAUX त\N-NN .\V-VM 
हम\PR-PRP .\V-VM 
एक\QT-QTC शब्द\N-NN में,\PSP हम\PR-PRP फेर\N-NN अइबो\V-VM -\RD-PUNC हम\PR-PRP जरूर\RB अइबो\V-VM .\V-VAUX 
हम,\PR-PRP शायद,\N-NN बिहाने\N-NN अइबो\V-VM .\V-VAUX 
अब\N-NN हम\PR-PRP चलऽ\V-VM हियो\V-VAUX !\RD-PUNC 
"आउ\CC-CCD ऊ\PR-PRP तेजी\RB से\PSP कमरा\N-NN से\PSP निकस\V-VM गेलइ,\V-VAUX जल्दी\RB से\PSP जल्दी\N-NN भीड़\N-NN के\PSP चीरते\V-VM ज़ीना\N-NN पर\PSP पहुँच\V-VM गेलइ;\V-VAUX लेकिन\CC-CCD भीड़\N-NN में\PSP अचानक\N-NN निकोदिम\V-VM फ़ोमिच\N-NN से\PSP मुठभेड़\N-NN हो\V-VM गेलइ,\V-VAUX जिनका\N-NN दुर्घटना\N-NN के\PSP बारे\N-NN सूचना\N-NN मिल\V-VM गेले\V-VAUX हल\V-VAUX आउ\CC-CCD व्यक्तिगत\N-NN रूप\N-NN से\PSP सुव्यवस्था\N-NN स्थापित\N-NN करे\V-VM ल\V-VAUX चाह\N-NN रहला\V-VM हल\V-VAUX ।\RD-PUNC 
थाना\N-NN में\PSP होल\V-VM घटना\N-NN के\PSP बाद\N-NN से\PSP ओकन्हीं\N-NN बीच\N-NN भेंट\V-VM नयँ\N-NN होले\V-VM हल,\V-VAUX लेकिन\CC-CCD निकोदिम\V-VM फ़ोमिच\CC-CCS तुरते\RB ओकरा\PR-PRP पछान\N-NN लेलथिन\V-VM ।\RD-PUNC 
"ओ,\CC-CCD तूँ\PR-PRP हकऽ\V-VM ?\CC-CCS 
"\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP पुछलथिन\V-VM ।\RD-PUNC 
"मर\N-NN गेलइ",\V-VM रस्कोलनिकोव\N-NN जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"डाक्टर\N-NN आके\V-VM गेला,\V-VAUX पादरी\N-NN आके\V-VM गेला,\PSP सब\QT-QTF कुछ\QT-QTF ठीक-ठाक\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
बेचारी\N-NN औरतिया\N-NN के\PSP बहुत\N-NN परेशान\N-NN नयँ\V-VM करथिन,\V-VAUX अइसीं\N-NN ऊ\PR-PRP तपेदिक\N-NN (टीबी)\N-NN के\PSP रोगी\N-NN हइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP ढाढ़स\N-NN बँधाथिन,\V-VM अगर\CC-CCS कर\V-VM सकऽ\V-VAUX हथिन\V-VAUX .\RD-PUNC 
अपने\PR-PRP दयालु\N-NN व्यक्ति\N-NN हथिन,\V-VM हम\PR-PRP जानऽ\V-VM हिअइ\V-VAUX .\V-VM 
",\CC-CCD ऊ\PR-PRP मुसकइते\N-NN बात\N-NN आगे\N-NN बढ़इलकइ,\V-VM उनकर\PR-PRP आँख\N-NN में\PSP आँख\N-NN डालके\V-VM देखते\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD तूँ\PR-PRP तो\PR-PRL पूरा\N-NN खून\N-NN से\PSP लथपथ\N-NN हकऽ",\V-VM निकोदिम\CC-CCS फ़ोमिच\N-NN टिप्पणी\N-NN कइलथिन,\PSP ललटेन\V-VM के\PSP रोशनी\N-NN में\PSP रस्कोलनिकोव\N-NN के\PSP वास्कट\N-NN पर\PSP कइएक\V-VM ताजा\JJ धब्बा\N-NN देखके\V-VM ।\RD-PUNC 
"हाँ,\QT-QTC भींग\N-NN गेलिअइ\V-VM .\V-VAUX 
हम\PR-PRP तो\PR-PRL खून\N-NN में\PSP नहा\N-NN गेलिअइ\V-VM !\V-VAUX 
"\N-NN रस्कोलनिकोव\N-NN कुछ\QT-QTF विशेष\N-NN तान\V-VM से\PSP कहलकइ,\V-VM फेर\N-NN मुसकइलइ,\PSP सिर\N-NN हिलइलकइ\V-VM आउ\CC-CCD ज़ीना\N-NN पर\PSP से\PSP उतरके\V-VM निच्चे\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP चुपचाप\N-NN उतर\V-VM रहले\V-VAUX हल,\RD-PUNC बिन\N-NN कोय\PR-PRI जल्दीबाजी\N-NN के,\PSP पूरा\N-NN बोखार\N-NN में,\PSP लेकिन\CC-CCD ओकरा\PR-PRP एकर\PR-PRP कोय\PR-PRI आभास\N-NN नयँ\PSP हलइ,\V-VM पूरा\N-NN आउ\CC-CCD शक्तिशाली\N-NN जीवन\N-NN के\PSP नयका,\V-VM असीम\N-NN संवेदना\N-NN अचानक\N-NN उमड़\N-NN पड़ला\V-VM के\PSP चलते\V-VM ओकरा\PR-PRP में\PSP बिलकुल\N-NN लीन\V-VM ।\RD-PUNC 
ई\DM-DMI संवेदना\N-NN के\PSP ओइसनका\N-NN संवेदना\N-NN से\PSP तुलना\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX जे\PR-PRL केकरो\PR-PRI मृत्युदंड\N-NN के\PSP सजा\N-NN सुना\V-VM देवल\V-VAUX व्यक्ति\N-NN के\PSP तब\PR-PRL होवऽ\V-VM हइ,\V-VAUX जब\PR-PRL ओकरा\PR-PRP अचानक\N-NN आउ\CC-CCD अप्रत्याशित\PR-PRP रूप\N-NN से\PSP क्षमादान\N-NN मिल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
आधा\QT-QTO ज़ीना\N-NN पार\N-NN कर\V-VM चुकल\N-NN ओकरा\PR-PRP भिर\N-NN से\PSP घर\N-NN वापिस\N-NN जा\V-VM रहल\V-VAUX पादरी\N-NN गुजरलइ;\N-NN रस्कोलनिकोव\N-NN चुपचाप\N-NN ओकरा\PR-PRP साथ\PSP मौन\N-NN सलामी\N-NN के\PSP आदान-प्रदान\N-NN करके\V-VM आगे\N-NN जाय\V-VM देलकइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD उतरे\N-NN लगी\V-VM कुच्छे\N-NN अंतिम\N-NN सीढ़ी\N-NN बाकी\N-NN रह\V-VM गेले\V-VAUX हल,\V-VAUX कि\CC-CCS ओकरा\PR-PRP अचानक\N-NN अपना\PR-PRF पीछू\N-NN तेजी\RB से\PSP केकरो\PR-PRI उतरे\N-NN के\PSP आहट\V-VM सुनाय\N-NN देलकइ\V-VM ।\RD-PUNC 
कोय\PR-PRI तो\PR-PRL ओकरा\PR-PRP पीछू-पीछू\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI पोलेन्का\N-NN हलइ;\V-VM ऊ\PR-PRP ओकरा\PR-PRP पीछू\N-NN दौड़ल\N-NN आ\V-VM रहले\V-VAUX हल\V-VAUX आउ\CC-CCD पुकार\N-NN रहले\V-VM हल\V-VAUX -\RD-PUNC "सुनहो\N-NN न\RP-NEG !\V-VM 
सुनहो\N-NN न\RP-NEG !\V-VM 
"ऊ\N-NN ओकरा\PR-PRP तरफ\N-NN मुड़लइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अंतिम\N-NN सीढ़ी\N-NN तक\RP-RPD दौड़के\V-VM पहुँच\V-VM गेलइ\V-VAUX आउ\CC-CCD बिलकुल\N-NN ओकरे\PR-PRP सामने\N-NN आके\V-VM रुकलइ,\V-VM एक\QT-QTC सीढ़ी\N-NN उपरे\N-NN ।\RD-PUNC 
प्रांगण\N-NN से\PSP मद्धिम-मद्धिम\N-NN रोशनी\N-NN आ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN लड़की\N-NN के\PSP दुब्बर-पातर\N-NN लेकिन\CC-CCD सुंदर\N-NN चेहरा\N-NN देखके\V-VM पछान\N-NN गेलइ,\V-VM जे\PR-PRL ओकरा\PR-PRP तरफ\N-NN मुसका\N-NN रहले\V-VM हल\V-VAUX आउ\CC-CCD बचकाना\N-NN खुशी\N-NN के\PSP साथ\PSP ओकरा\PR-PRP देख\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कोय\PR-PRI समाद\N-NN लेके\V-VM दौड़ते\N-NN आ\V-VM रहले\V-VAUX हल,\V-VAUX जे\PR-PRL स्पष्ट\N-NN रूप\N-NN से\PSP ओकरा\PR-PRP बड़ी\JJ अच्छा\N-NN लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"सुनहो\V-VM न,\PR-PRP तोहर\PR-PRP नाम\N-NN की\PR-PRQ हको\V-VM ?\RD-PUNC 
आ\V-VM काहाँ\DM-DMQ रहऽ\V-VM हकहो\V-VAUX ?\RD-PUNC 
"\N-NN ऊ\PR-PRP जल्दी-जल्दी\RB हँफते-हँफते\N-NN स्वर\N-NN में\PSP पुछलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकर\PR-PRP कन्हवा\N-NN पर\PSP अपन\PR-PRP दुन्नु\QT-QTC हाथ\N-NN रखलकइ\V-VM आउ\CC-CCD एक\QT-QTC तरह\RP-RPD के\PSP खुशी\N-NN के\PSP साथ\PSP ओकरा\PR-PRP तरफ\N-NN देखते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ओकरा,\PR-PRP ओकरा\PR-PRP तरफ\N-NN देखे\V-VM में\PSP बहुत\RP-INTF अच्छा\JJ लग\V-VM रहले\V-VAUX हल,\V-VAUX ओकरा\PR-PRP खुद्दे\N-NN नयँ\N-NN समझ\N-NN में\PSP आ\V-VM रहले\V-VAUX हल\V-VAUX कि\CC-CCS काहे\CC-CCS ।\RD-PUNC 
"आ\V-VM तोहरा\N-NN केऽ\PSP भेजलथुन\V-VM हँ\V-VAUX ?\RD-PUNC 
""हमरा\PR-PRP सोनिया\N-NN दीदी\N-NN भेजलको\V-VM ह",\RD-PUNC लड़की\N-NN उत्तर\V-VM देलकइ,\V-VAUX आउ\CC-CCD अधिक\N-NN मुसकाके\V-VM ।\RD-PUNC 
"हम\N-NNP समझ\N-NN रहलियो\V-VM हल,\V-VAUX कि\CC-CCS तोहरा\N-NN सोनिये\N-NN दीदी\N-NN भेजलथुन\V-VM होत\V-VAUX ।\RD-PUNC 
""हमरा\PR-PRP मइयो\N-NN भेजलको\V-VM ह\V-VAUX ।\RD-PUNC 
जब\PR-PRL सोनिया\N-NN दीदी\N-NN भेजे\V-VM लगल,\V-VAUX त\N-NN मइयो\N-NN हमरा\PR-PRP भिर\N-NN आल\V-VM आउ\CC-CCD बोलल\V-VM -\RD-PUNC 'जल्दी\RB से\PSP दौड़के\V-VM जो,\V-VAUX पोलेन्का\N-NN !\PSP 
'\N-NN ""आ\CC-CCD तूँ\PR-PRP सोनिया\N-NN दीदी\N-NN के\PSP प्यार\V-VM करऽ\V-VAUX हो\V-VAUX ?\V-VAUX 
""हम\N-NN ओकरा\PR-PRP सबसे\N-NN जादे\V-VM प्यार\N-NN करऽ\V-VM ही\V-VAUX !\RD-PUNC 
"\RP-RPD ऊ\PR-PRP एक\QT-QTC प्रकार\N-NN के\PSP विशेष\N-NN दृढ़ता\N-NN के\PSP साथ\PSP बोललइ,\V-VM आउ\CC-CCD ओकर\PR-PRP मुसकान\N-NN अचानक\N-NN आउ\CC-CCD गंभीर\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"आ\V-VM हमरा\PR-PRP प्यार\V-VM करबहो\V-VAUX ?\RD-PUNC 
"\N-NN जवाब\N-NN के\PSP बदले\N-NN ऊ\PR-PRP देखलकइ\V-VM कि\CC-CCS लड़की\N-NN के\PSP चेहरा,\N-NN आउ\CC-CCD सिकुड़ल\N-NN आउ\CC-CCD आगू\N-NN तरफ\N-NN निकसल\V-VM होंठ,\V-VAUX भोलेपन\N-NN से\PSP ओकरा\PR-PRP चुम्मे\N-NN खातिर\PSP ओकरा\PR-PRP तरफ\N-NN आगू\N-NN बढ़\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
अचानक\N-NN सलाय\N-NN के\PSP काँटी\N-NN नियर\N-NN दुब्बर-पातर\N-NN ओकर\PR-PRP बाँह\N-NN ओकरा\PR-PRP कसके\N-NN लपेट\V-VM लेलकइ,\V-VAUX मथवा\N-NN ओकर\PR-PRP कन्हा\N-NN पर\PSP झुक\N-NN गेलइ,\V-VM आउ\CC-CCD लड़की\N-NN चुपके-चुपके\V-VM कन्ने\N-NN लगलइ,\V-VM चेहरा\N-NN ओकरा\PR-PRP से\PSP लगातार\V-VM अधिकाधिक\N-NN दबइते\V-VM ।\RD-PUNC 
"पापा\N-NN खातिर\PSP हमरा\PR-PRP दुख\N-NN हके\V-VM !\RD-PUNC 
"\N-NN एक\QT-QTC मिनट\N-NN के\PSP बाद\N-NN ऊ\PR-PRP बोललइ,\JJ लोर\N-NN से\PSP भिंगल\N-NN अपन\PR-PRP चेहरा\N-NN उठइते\V-VM आउ\CC-CCD हथवा\N-NN से\PSP लोर\N-NN पोछते,\V-VM "अब\V-VAUX तो\PR-PRL मुसीबते-मुसीबत\N-NN आल\V-VM हके",\V-VAUX ऊ\PR-PRP अप्रत्याशित\PR-PRP रूप\N-NN से\PSP आगे\N-NN बोललइ,\V-VM अइसन\RP-RPD विशेष\N-NN सशक्त\V-VM भाव\N-NN से,\PSP जे\PR-PRL बुतरुअन\V-VM बेहद\CC-CCD प्रयास\N-NN करके\V-VM अपनइते\V-VAUX जा\V-VAUX हइ,\V-VAUX जब\PR-PRL ओकन्हीं\N-NN अचानक\N-NN 'बड़कन'\N-NN नियन\RP-RPD बात\N-NN करे\V-VM लगी\V-VAUX चाहऽ\N-NN हइ\V-VM ।\RD-PUNC 
"आ\N-NN पापा\N-NN तोरा\PR-PRP मानऽ\V-VM हलथुन\V-VAUX ?\RD-PUNC 
""ऊ\N-NN लिदोचका\V-VM के\V-VAUX हमन्हीं\V-VAUX सब\QT-QTF में\PSP से\PSP सबसे\N-NN जादे\V-VM मानऽ\CC-CCS हलथिन",\V-VAUX ऊ\PR-PRP बहुत\N-NN गंभीर\N-NN मुद्रा\N-NN में\PSP आउ\CC-CCD बिन\N-NN मुसकइले\N-NN बात\N-NN जारी\N-NN रखलकइ,\V-VM बिलकुल\N-NN बड़का\JJ नियन\RP-RPD बात\N-NN करते,\V-VM "ई\N-NN कारण\N-NN से\PSP मानऽ\V-VM हलथिन,\V-VAUX कि\CC-CCS ऊ\PR-PRP छोट्टे\JJ गो\RP-CL हइ,\V-VM आउ\CC-CCD एहो\V-VM कारण\N-NN से,\N-NN कि\CC-CCS ऊ\PR-PRP बेमार\N-NN रहऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP लगी\N-NN हमेशे\PSP कुछ\QT-QTF न\RP-NEG कुछ\QT-QTF उपहार\N-NN लावऽ\V-VM हलथिन,\V-VAUX आउ\CC-CCD हमन्हीं\QT-QTO के\PSP पढ़े\V-VM लगी\V-VAUX सिखावऽ\V-VAUX हलथिन,\V-VAUX आ\V-VAUX हमरा\PR-PRP व्याकरण\N-NN आउ\CC-CCD ईश्वरीय\V-VM नियम",\RP-RPD ऊ\PR-PRP बड़ी\JJ गौरव\N-NN के\PSP साथ\PSP बोललइ,\V-VM "आ\PSP मम्मी\N-NN कुछ\QT-QTF नयँ\N-NN बोलऽ\V-VM हलइ,\V-VAUX आ\V-VM हमन्हीं\V-VAUX जन्नऽ\RD-PUNC हलिअइ,\V-VAUX कि\CC-CCS ओकरा\PR-PRP ई\DM-DMI सब\QT-QTF पसीन\N-NN पड़ऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD पापा\N-NN के\PSP ई\DM-DMI बात\N-NN मालूम\N-NN हलइ,\PSP आ\V-VM मम्मी\N-NN हमरा\PR-PRP फ्रेंच\N-NN पढ़ावे\V-VM लगी\V-VAUX चाहऽ\N-NN हइ,\V-VM काहेकि\CC-CCS हमरा\PR-PRP अब\N-NN शिक्षा\N-NN प्राप्त\N-NN करे\V-VM के\PSP उमर\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
""आ\N-NN तोहन्हीं\N-NN के\PSP प्रार्थना\N-NN करे\V-VM आवऽ\V-VAUX हको\V-VAUX ?\CC-CCD 
""हाँ,\DM-DMD काहे\CC-CCS नयँ,\RP-NEG कर\V-VM सकऽ\V-VAUX हिअइ\V-VAUX !\RD-PUNC 
बहुत\N-NN पहिले\N-NST से;\PSP हम,\RP-RPD काहेकि\CC-CCS बड़गो\N-NN हो\V-VM गेलिए\V-VAUX ह,\V-VAUX त\N-NN अपने\PR-PRP आप\PR-PRP चुपचाप\N-NN प्रार्थना\N-NN कर\V-VM ले\V-VAUX हिअइ,\V-VAUX आ\V-VAUX कोल्या\N-NN आउ\CC-CCD लिदोचका\N-NN मम्मी\N-NN के\PSP साथ\PSP जोर-जोर\N-NN से;\PSP पहिले\N-NST ओकन्हीं\N-NN 'मरियम'\N-NN के\PSP प्रार्थना\N-NN करते\V-VM जा\V-VAUX हइ,\V-VAUX आ\CC-CCD बाद\N-NN में\PSP आउ\CC-CCD एक\QT-QTC प्रार्थना\N-NN –\N-NN ‘हे\V-VM भगमान,\RD-PUNC सोनिया\N-NN दीदी\N-NN के\PSP माफ\N-NN कर\V-VM द\N-NN आउ\CC-CCD आशीर्वाद\N-NN द’,\N-NN आ\V-VM बाद\N-NN में\PSP आउ\CC-CCD –\N-NN ‘भगमान,\QT-QTF हमर\PR-PRP दोसरका\QT-QTO पापा\N-NN के\PSP भी\RP-RPD माफ\N-NN कर\V-VM द\N-NN आउ\CC-CCD आशीर्वाद\N-NN द’,\V-VM काहेकि\CC-CCS हमर\PR-PRP बड़का\JJ पापा\N-NN तो\PR-PRL पहिलहीं\N-NN मर\V-VM गेला,\V-VAUX आ\V-VM ई\DM-DMI तो\PR-PRL दोसरका\QT-QTO हका,\N-NN आ\V-VM हमन्हीं\V-VAUX उनको\RD-PUNC लगी\V-VAUX प्रार्थना\N-NN करऽ\V-VM हियो\V-VAUX ।\RD-PUNC 
""पोलेन्का,\PR-PRP हमर\PR-PRP नाम\N-NN रोदियोन\V-VM हको;\V-VAUX कभी\N-NN हमरो\PR-PRP लगी\V-VM प्रार्थना\N-NN कर\V-VM लीहऽ,\V-VAUX आउ\CC-CCD '(भगमान\N-NN के)\PSP सेवक\N-NN रोदियोन'\N-NN खातिर\PSP -\RD-PUNC बस,\V-VM आउ\CC-CCD कुछ\QT-QTF नयँ\N-NN ।\RD-PUNC 
""अपन\PR-PRP बाकी\N-NN सारी\N-NN जिनगी\N-NN हम\PR-PRP तोरा\PR-PRP खातिर\PSP प्रार्थना\N-NN करते\V-VM रहबो",\V-VAUX उत्साह\N-NN से\PSP लड़की\N-NN बोललइ\V-VM आउ\CC-CCD अचानक\N-NN फेर\RB से\PSP हँस\V-VM पड़लइ,\V-VAUX ओकरा\PR-PRP तरफ\N-NN लपकलइ\V-VM आउ\CC-CCD कसके\N-NN ओकरा\PR-PRP से\PSP लिपट\V-VM गेलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN ओकरा\PR-PRP अपन\PR-PRP नाम\N-NN बतइलकइ,\V-VM पता\N-NN देलकइ\V-VM आउ\CC-CCD बिहाने\N-NN पक्का\N-NN आवे\V-VM के\V-VAUX वादा\N-NN कइलकइ\V-VM ।\RD-PUNC 
लड़की\N-NN ओकरा\PR-PRP से\PSP बिलकुल\V-VM खुश\JJ होके\V-VM चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
दस\QT-QTC से\PSP उपरे\N-NN बज\N-NN गेले\V-VM हल,\V-VAUX जब\PR-PRL ऊ\PR-PRP बाहर\N-NN सड़क\N-NN पर\PSP निकसलइ\V-VM ।\RD-PUNC 
पाँच\QT-QTC मिनट\N-NN के\PSP बाद\N-NN ऊ\PR-PRP ठीक\JJ ओहे\DM-DMD पुल\N-NN पर\PSP खड़ी\N-NN हलइ,\V-VM जाहाँ\PR-PRL से\PSP हाले\N-NN में\PSP औरतिया\N-NN पनिया\N-NN में\PSP छलाँग\N-NN लगा\V-VM देलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
"बहुत\N-NN हो\V-VM गेलइ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP दृढ़तापूर्वक\N-NN आउ\CC-CCD विजयी\N-NN भाव\N-NN से\PSP बोललइ,\V-VM "मरीचिका\N-NN दूर\N-NN हट,\V-VM मिथ्या\N-NN भय\N-NN दूर\N-NN हट,\V-VM भूत-पिशाच\N-NN दूर\N-NN हट\V-VM !\V-VAUX 
जिनगी\N-NN के\PSP अस्तित्व\N-NN तो\PR-PRL हकइ\V-VM !\V-VAUX 
की\PR-PRQ वास्तव\N-NN में\PSP हम\PR-PRP नयँ\N-NN जी\N-NN रहलिए\N-NN हल\V-VM ?\RD-PUNC 
हमर\PR-PRP जिनगी\N-NN बुढ़िया\N-NN के\PSP मरला\N-NN से\PSP मर\V-VM नयँ\N-NN गेलइ\V-VM !\V-VAUX 
भगमान\N-NN स्वर्ग\N-NN में\PSP ओकरा\PR-PRP आद\N-NN करे,\V-VM आउ\CC-CCD .\V-VM 
अब\N-NN बहुत\N-NN हो\V-VM गेलो,\V-VAUX मैडम,\CC-CCD अब\N-NN हमर\PR-PRP पिंड\N-NN छोड़\V-VM द\N-NN !\RD-PUNC 
अब\N-NN तो\PR-PRL विवेक\N-NN आउ\CC-CCD प्रकाश\N-NN के\PSP साम्राज्य\N-NN हइ\V-VM आउ\CC-CCD .\V-VM 
आउ\CC-CCD इच्छाशक्ति\N-NN के\PSP .\V-VM 
आउ\CC-CCD शक्ति\N-NN के\PSP .\V-VM 
आउ\CC-CCD अब\N-NN देखल\V-VM जइतइ\N-NN !\V-VM 
अब\N-NN ताकत\N-NN अजमा\N-NN के\PSP देख\V-VM लेवल\V-VAUX जइतइ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP घमंड\N-NN से\PSP बोललइ,\V-VM मानूँ\RD-PUNC कोय\PR-PRI अदृश्य\N-NN शक्ति\N-NN के\PSP संबोधित\N-NN करके\V-VM ओकरा\PR-PRP चुनौती\N-NN दे\V-VM रहल\V-VAUX होवे\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD हम\PR-PRP वस्तुतः\N-NN एक\QT-QTC अर्शीन\N-NN लम्मा-चौला\N-NN जमीन\N-NN पर\PSP रहे\V-VM लगी\N-NN सहमत\N-NN हो\V-VM गेलिए\V-VAUX हल\V-VAUX !\RD-PUNC 
"\N-NN "\N-NN .\V-VM 
हम\PR-PRP अभी\N-NN तो\PR-PRL कमजोर\N-NN हकूँ,\V-VM लेकिन\CC-CCD .\V-VM 
लगऽ\V-VM हके,\V-VAUX कि\CC-CCS सब्भे\V-VM बेमारी\N-NN खतम\N-NN हो\V-VM गेल\V-VAUX ह\V-VAUX ।\RD-PUNC 
हम\PR-PRP जानऽ\V-VM हलूँ,\V-VAUX कि\CC-CCS दूर\N-NN हो\V-VM जात,\V-VAUX जब\PR-PRL हम\PR-PRP आझ\N-NN बाहर\N-NN निकसलूँ\V-VM हल\V-VAUX ।\RD-PUNC 
अरे\RP-INJ हाँ,\RP-RPD पोचिन्कोव\N-NN के\PSP घर,\N-NN ई\DM-DMI तो\PR-PRL दुइए\N-NN डेग\N-NN पर\PSP हइ\V-VM ।\RD-PUNC 
अइसे\N-NN रज़ुमिख़िन\N-NN के\PSP पास\N-NN तो\PR-PRL पक्का\N-NN जाहीं\N-NN के\PSP हके,\V-VM चाहे\N-NN बल्कि\CC-CCD दू\QT-QTC डेग\N-NN पर\PSP नहिंयो\N-NN रहइ\V-VM .\V-VAUX 
ऊ\PR-PRP बाजी\N-NN जीत\V-VM लेय\V-VAUX !\RD-PUNC 
ओकरो\PR-PRP कुछ\QT-QTF संतोष\N-NN मिलइ,\V-VM कोय\PR-PRI बात\N-NN नयँ,\PSP मिले\V-VM देल\V-VAUX जाय\V-VAUX !\RD-PUNC 
शक्ति,\N-NN शक्ति\N-NN के\PSP जरूरत\N-NN हइ\V-VM -\RD-PUNC शक्ति\N-NN के\PSP बगैर\N-NN कुछ\QT-QTF नयँ\N-NN मिलतो;\V-VM आउ\CC-CCD शक्ति\N-NN तो\PR-PRL शक्तिए\N-NN से\PSP मिल्लऽ\V-VM हइ,\V-VAUX एहे\DM-DMD बात\N-NN तो\PR-PRL ओकन्हीं\N-NN के\PSP मालूम\N-NN नयँ",\V-VM ऊ\PR-PRP घमंड\N-NN आउ\CC-CCD आत्मविश्वास\N-NN से\PSP बात\N-NN आगू\N-NN बढ़इलकइ,\V-VM आउ\CC-CCD पुल\N-NN पर\PSP से\PSP चल\V-VM पड़लइ,\V-VAUX मोसकिल\N-NN से\PSP अपन\PR-PRP गोड़\N-NN आगू\N-NN बढ़इते\V-VM ।\RD-PUNC 
घमंड\N-NN आउ\CC-CCD आत्मविश्वास\N-NN हरेक\N-NN पल\N-NN ओकरा\PR-PRP में\PSP बढ़\V-VM रहले\V-VAUX हल;\V-VAUX हरेक\V-VAUX अगला\CC-CCS पल\N-NN ई\DM-DMI ऊ\PR-PRP व्यक्ति\N-NN नयँ\N-NN रहऽ\V-VM हलइ,\V-VAUX जे\PR-PRL ठीक\JJ ओकर\PR-PRP पहिले\N-NST पल\N-NN में\PSP होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अइसन\RP-RPD की\PSP विशेष\N-NN होलइ,\V-VM जे\PR-PRL ओकरा\PR-PRP एतना\QT-QTF परिवर्तित\N-NN कर\V-VM देलकइ\V-VAUX ?\RD-PUNC 
ओकरा\PR-PRP खुद्दे\N-NN नयँ\N-NN मालूम\V-VM हलइ;\V-VAUX ओकरा,\PR-PRP मानूँ\N-NN डूबते\V-VM के\PSP तिनका\N-NN मिल\V-VM गेल\V-VAUX जइसन,\PR-PRL अचानक\N-NN लगे\V-VM लगलइ,\V-VAUX कि\CC-CCS ओहो\PR-PRP 'जी\N-NN सकऽ\V-VM हइ,\V-VAUX कि\CC-CCS आउ\CC-CCD जिनगी\N-NN हइ,\V-VM कि\CC-CCS ओकर\PR-PRP जिनगी\N-NN बुढ़िये\N-NN के\PSP साथ\PSP नयँ\N-NN मर\V-VM गेले\V-VAUX ह'\V-VAUX ।\RD-PUNC 
शायद,\N-NNP ऊ\PR-PRP बहुत\N-NN जल्दी\N-NN में\PSP ई\DM-DMI निष्कर्ष\N-NN निकसलके\V-VM हल,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP एकरा\DM-DMD बारे\N-NN नयँ\N-NN सोचऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD हम\PR-PRP ओकरा\PR-PRP तो\PR-PRL अपन\PR-PRP प्रार्थना\N-NN में\PSP 'सेवक\N-NN रोदियोन'\N-NN के\PSP आद\N-NN रक्खे\V-VM ल\V-VAUX निवेदन\N-NN कइलिए\N-NN हल",\V-VM अचानक\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP कौंधलइ,\V-VM "खैर,\V-VAUX ई\DM-DMI तो\PR-PRL .\V-VM 
बखत\N-NN के\PSP बात\N-NN हलइ\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP बात\N-NN आगू\N-NN बढ़इलकइ,\V-VM आउ\CC-CCD खुद\N-NN ई\DM-DMI अपन\PR-PRP बचकाना\N-NN हरकत\N-NN पर\PSP हँस\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सर्वोत्तम\N-NN मनोदशा\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP असानी\N-NN से\PSP रज़ुमिख़िन\N-NN के\PSP खोज\V-VM लेलकइ;\V-VAUX पोचिन्कोव\N-NN के\PSP घर\N-NN में\PSP नयका\N-NN किरायेदार\N-NN के\PSP बारे\N-NN लोग\N-NN के\PSP मालूम\N-NN हलइ,\V-VM आउ\CC-CCD दरबान\N-NN तुरते\N-NN ओकरा\PR-PRP रस्ता\N-NN बता\V-VM देलकइ\V-VAUX ।\RD-PUNC 
आधे\N-NN ज़ीना\N-NN से\PSP लोग\N-NN के\PSP जमघट\N-NN के\PSP शोर\N-NN आउ\CC-CCD सजीव\N-NN बातचीत\N-NN सुनल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
ज़ीना\N-NN पर\PSP के\PSP दरवाजा\N-NN पूरा\N-NN खुल्ला\V-VM हलइ;\V-VAUX चीख\N-NN आउ\CC-CCD वाद-विवाद\N-NN सुनाय\V-VM दे\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
रज़ुमिख़िन\N-NN के\PSP कमरा\N-NN काफी\N-NN बड़गर\N-NN हलइ,\V-VM करीब\N-NN पनरह\QT-QTC लोग\N-NN जामा\V-VM हलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN ड्योढ़ी\N-NN में\PSP हीं\N-NN रुक\N-NN गेलइ\V-VM ।\RD-PUNC 
हुआँ,\CC-CCD परदा\N-NN के\PSP पीछू,\PSP मकान-मालकिन\N-NN के\PSP दूगो\QT-QTC नौकरानी\N-NN दूगो\QT-QTC बड़का\JJ समोवार,\N-NN बोतल,\V-VM प्लेट\N-NN आउ\CC-CCD मकान-मालकिन\N-NN के\PSP भनसा\N-NN घर\N-NN से\PSP लावल\V-VM पकौड़ा\N-NN आउ\CC-CCD मसालेदार\N-NN क्षुधावर्द्धक\N-NN (hors\N-NN d'oeuvres)\N-NN के\PSP थाली\N-NN जुटावे\V-VM के\PSP काम\N-NN में\PSP दौड़-धूप\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN रज़ुमिख़िन\N-NN के\PSP बाहर\N-NN बोलवइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हर्षावेश\N-NN में\PSP दौड़ल\V-VM अइलइ\V-VAUX ।\RD-PUNC 
पहिलहीं\N-NN नजर\N-NN में\PSP ई\DM-DMI बात\N-NN साफ\N-NN हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP बहुत\RP-INTF जादे\V-VM पी\V-VM लेलके\V-VAUX हल,\V-VAUX आउ\CC-CCD हलाँकि\V-VM रज़ुमिख़िन\CC-CCS कभियो\N-NN एतना\QT-QTF नयँ\N-NN पीयऽ\V-VM हलइ,\V-VAUX कि\CC-CCS निसा\N-NN में\PSP धुत्त\N-NN हो\V-VM जाय,\V-VAUX लेकिन\CC-CCD ई\DM-DMI तुरी\N-NN कुछ\QT-QTF तो\PR-PRL साफ\N-NN देखाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
"सुनऽ",\QT-QTF रस्कोलनिकोव\N-NN जल्दी\RB से\PSP बोललइ,\V-VM "हम\V-VAUX खाली\QT-QTF ई\DM-DMI कहे\V-VM लगी\V-VAUX अइलियो,\V-VAUX कि\CC-CCS तूँ\N-NN अपन\PR-PRP बाजी\N-NN जीत\V-VM गेलऽ,\V-VAUX कि\CC-CCS वास्तव\N-NN में\PSP ई\DM-DMI केकरो\PR-PRI नयँ\N-NN मालूम\V-VM कि\CC-CCS हमरा\PR-PRP साथ\PSP की\PR-PRQ हो\V-VM जा\V-VAUX सकऽ\V-VAUX हको\V-VAUX ।\RD-PUNC 
हम\PR-PRP अंदर\N-NN नयँ\V-VM जा\V-VAUX सकऽ\V-VAUX हकियो\V-VAUX -\RD-PUNC हम\PR-PRP एतना\QT-QTF कमजोर\N-NN हकियो,\V-VM कि\CC-CCS हम\PR-PRP अभिये\N-NN गिर\V-VM जा\V-VAUX सकऽ\V-VAUX हकियो\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ओहे\N-NN से\PSP नमस्ते\N-NN आउ\CC-CCD अलविदा\N-NN !\PSP 
आ\V-VM बिहान\N-NN हमरा\PR-PRP पास\N-NN अइहऽ\V-VM .\RD-PUNC 
"\N-NN "तूँ\PR-PRP जानऽ\V-VM ह,\V-VAUX हम\PR-PRP तोरा\PR-PRP घर\N-NN पहुँचा\V-VM दे\V-VAUX हियो\V-VAUX !\RD-PUNC 
जबकि\CC-CCD तूँ\PR-PRP खुद्दे\N-NN बोलऽ\V-VM ह,\V-VAUX कि\CC-CCS कमजोर\N-NN हकऽ,\V-VM त\N-NN .\V-VM 
""आ\N-NN मेहमान\N-NN सब\QT-QTF ?\PSP 
ई\DM-DMI घुंघराला\N-NN केश\PSP वला\N-NN के\PSP हइ,\V-VM जे\PR-PRL अभी-अभी\N-NN एद्धिर\V-VM हुलकलइ\V-VAUX ?\RD-PUNC 
""ई\N-NN ?\V-VM 
आ\V-VM एकरा\DM-DMD तो\PR-PRL शैताने\N-NN जानऽ\V-VM होतइ\V-VAUX !\RD-PUNC 
चाचा\N-NN जी\N-NN के\PSP शायद\N-NN कोय\PR-PRI जान-पछान\N-NN के\PSP हइ,\V-VM लेकिन\CC-CCD हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS खुद्दे\N-NN आ\V-VM गेले\V-VAUX ह\V-VAUX .\RD-PUNC 
ओकन्हीं\N-NN के\PSP साथ\PSP हम\PR-PRP चाचाजी\N-NN के\PSP छोड़\V-VM दे\V-VAUX हिअइ;\V-VAUX ई\DM-DMI एगो\QT-QTC हीरा\N-NN व्यक्ति\N-NN हथिन;\N-NN खेद\N-NN हइ,\V-VM कि\CC-CCS तूँ\PR-PRP उनका\PR-PRP साथ\PSP अभी\N-NN मिल\V-VM नयँ\N-NN सकऽ\V-VM ह\V-VAUX ।\RD-PUNC 
लेकिन,\V-VM ओकन्हीं\N-NN के,\PSP सब्भे\V-VM के\PSP मारऽ\V-VM गोली\N-NN !\V-VM 
ओकन्हीं\N-NN के\PSP अभी\N-NN हमर\PR-PRP जरूरत\N-NN नयँ\N-NN हइ,\V-VM आउ\CC-CCD हमरो\PR-PRP जरी\QT-QTF दम\N-NN लेवे\V-VM के\PSP चाही,\V-VM काहेकि,\CC-CCS भाय,\CC-CCD तूँ\PR-PRP बिलकुल\N-NN समय\N-NN पे\N-NN अइलऽ\V-VM ह\V-VAUX -\RD-PUNC आउ\CC-CCD दुइयो\N-NN मिनट\N-NN होतो\V-VM हल,\V-VAUX त\N-NN हम\PR-PRP झगड़\V-VM पड़तियो\V-VAUX हल,\RD-PUNC भगमान\N-NN कसम\N-NN !\V-VM 
अइसन-अइसन\RP-RPD झूठ\N-NN के\PSP पुलिंदा\N-NN आउ\CC-CCD फालतू\N-NN बात\N-NN बकते\V-VM जा\V-VM हइ\V-VAUX .\RD-PUNC 
तूँ\PR-PRP कल्पनो\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX ह,\V-VAUX कि\CC-CCS अदमी\N-NN आखिरकार\N-NN केतना\QT-QTF हद\RB तक\RP-RPD आदत\N-NN से\PSP लचार\N-NN नियन\RP-RPD झूठ\N-NN बोल\V-VM सकऽ\V-VM हइ\V-VAUX !\RD-PUNC 
लेकिन,\V-VM काहे\CC-CCS नयँ\N-NN कल्पना\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
हमन्हिंयों\PR-PRP तो\PR-PRL खुद्दे\V-VM की\V-VAUX झूठ\N-NN नयँ\PSP बोलऽ\V-VM हिअइ\V-VAUX ?\RD-PUNC 
त\N-NN ओकन्हीं\N-NN झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX त\N-NN बोले\V-VM देहो\N-NN -\RD-PUNC लेकिन\CC-CCD बाद\N-NN में\PSP झूठ\N-NN नयँ\N-NN बोलते\V-VM जइतइ\V-VAUX .\V-VM 
बइठऽ\V-VM एक\QT-QTC मिनट,\N-NN हम\PR-PRP ज़ोसिमोव\N-NN के\PSP बोलइले\V-VM आवऽ\V-VAUX हियो\V-VAUX ।\RD-PUNC 
"ज़ोसिमोव\N-NN एक\QT-QTC तरह\RP-RPD से\PSP लालची\N-NN नियन\RP-RPD झपट\V-VM पड़लइ;\V-VAUX ओकरा\PR-PRP में\PSP एक\QT-QTC तरह\RP-RPD के\PSP विशेष\N-NN उत्सुकता\V-VM हलइ;\V-VAUX तुरते\N-NN ओकर\PR-PRP चेहरा\N-NN खिल\N-NN उठलइ\V-VM ।\RD-PUNC 
"तूँ\PR-PRP तुरते\RB सो\CC-CCS जा",\V-VM ऊ\PR-PRP फैसला\N-NN कइलकइ,\PSP रोगी\N-NN के\PSP यथासंभव\N-NN जाँच\V-VM कइला\N-NN के\PSP बाद,\N-NN "आ\V-VM रात\N-NN के\PSP खातिर\N-NN एगो\QT-QTC पुड़िया\N-NN लेते\V-VM जा\V-VAUX ।\RD-PUNC 
लेवऽ\V-VM न\RP-NEG ?\V-VM 
हम\PR-PRP बिलकुल\N-NN हाले\N-NN में\PSP एकरा\DM-DMD तैयार\N-NN कइलियो\V-VM ह\V-VAUX .\V-VM 
एगो\QT-QTC फक्की\N-NN ।\RD-PUNC 
""बल्कि\CC-CCD दूगो\QT-QTC दे\V-VM द",\V-VAUX रस्कोलनिकोव\N-NN जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
फक्की\N-NN तुरतम्मे\N-NN ले\V-VM लेवल\V-VAUX गेलइ\V-VM ।\RD-PUNC 
"ई\N-NN तो\PR-PRL बड़ी\JJ बढ़ियाँ\JJ हइ,\V-VM कि\CC-CCS तूँ\PR-PRP खुद्दे\N-NN इनका\PR-PRP पहुँचावे\V-VM जा\V-VAUX रहलहो\V-VAUX ह",\RD-PUNC ज़ोसिमोव\N-NN रज़ुमिख़िन\N-NN से\PSP कहलकइ,\V-VM "जे\V-VAUX बिहान\N-NN होतइ,\V-VM से\PSP देखबइ,\V-VM लेकिन\V-VAUX आझ\N-NN बहुत\RP-INTF खराबो\JJ नयँ\N-NN हइ\V-VM -\RD-PUNC आझ\N-NN सुबह\N-NN से\PSP काफी\N-NN फरक\N-NN हइ\V-VM ।\RD-PUNC 
शताब्दी\N-NN तक\RP-RPD जीयऽ,\V-VM शताब्दी\N-NN तक\RP-RPD सीखऽ\V-VM .\V-VM 
"\N-NN "जानऽ\V-VM ह,\V-VAUX अभी\N-NN हमरा\PR-PRP कान\N-NN में\PSP ज़ोसिमोव\V-VM की\V-VAUX फुसकलको,\N-NN जब\PR-PRL हमन्हीं\PR-PRP बाहर\N-NN निकस\V-VM रहलिए\N-NN हल\V-VM ?\RD-PUNC 
"\N-NN रज़ुमिख़िन\N-NN टुभकलइ,\V-VM जइसीं\PR-PRL ओकन्हीं\N-NN बाहर\N-NN रोड\N-NN पर\PSP अइते\N-NN गेलइ\V-VM ।\RD-PUNC 
"हम\N-NN तो,\PSP भाय,\V-VM तोरा\PR-PRP सब\QT-QTF कुछ\QT-QTF सीधे\N-NN बता\V-VM दे\V-VAUX हियो,\V-VAUX काहेकि\CC-CCS ओकन्हीं\N-NN सब\QT-QTF मूरख\V-VM हकइ\V-VAUX ।\RD-PUNC 
ज़ोसिमोव\N-NN हमरा\PR-PRP कहलको\V-VM कि\CC-CCS रस्ता\N-NN में\PSP हम\PR-PRP तोरा\PR-PRP से\PSP खुलके\V-VM बात\N-NN करियो\V-VM आउ\CC-CCD तोरो\PR-PRP खुलके\V-VM बात\N-NN करबइयो,\V-VM बाद\N-NN में\PSP ओकरा\PR-PRP बतइअइ,\V-VM काहेकि\CC-CCS ओकर\PR-PRP विचार\N-NN हइ\V-VM .\RD-PUNC 
कि\CC-CCS तूँ\PR-PRP .\V-VM 
पागल\N-NN हो\V-VM चुकलहो\V-VAUX ह,\RD-PUNC चाहे\N-NN होहीं\V-VM वला\N-NN हकहो\V-VM ।\RD-PUNC 
तूँ\PR-PRP एकर\PR-PRP कल्पना\N-NN करहो\V-VM !\V-VAUX 
पहिला,\QT-QTO तूँ\PR-PRP ओकरा\PR-PRP से\PSP तीन\QT-QTC गुना\N-NN बुद्धिमान\N-NN हकहो;\V-VM दूसरा,\V-VAUX अगर\CC-CCS तूँ\PR-PRP पागल\N-NN नयँ\V-VM हकऽ,\V-VAUX त\N-NN तोरा\PR-PRP थूक\N-NN देवे\V-VM के\PSP चाही,\V-VAUX कि\CC-CCS ओकर\PR-PRP दिमाग\N-NN में\PSP अइसन\RP-RPD वहम\N-NN हकइ;\N-NN आ\V-VM तेसरा,\PR-PRL ई\DM-DMI मांस\N-NN के\PSP टुकड़ा,\V-VM आउ\CC-CCD अपन\PR-PRP विशेषज्ञता\N-NN के\PSP अनुसार\N-NN -\RD-PUNC सर्जन,\N-NN के\PSP अब\N-NN दिमागी\N-NN रोग\N-NN के\PSP बारे\N-NN धुन\V-VM समइले\N-NN ह,\V-VM आउ\CC-CCD तोरा\PR-PRP बारे\N-NN आखिरकार\N-NN ओकर\PR-PRP ई\DM-DMI विचार\N-NN आवे\V-VM के\PSP कारण\N-NN हको\V-VM तोर\PR-PRP आझ\N-NN वला\N-NN ज़म्योतोव\N-NN के\PSP साथ\PSP बातचीत\N-NN ।\RD-PUNC 
""ज़म्योतोव\N-NN तोरा\PR-PRP सब\QT-QTF कुछ\QT-QTF बता\V-VM देलको\V-VAUX ?\RD-PUNC 
""सब\N-NN कुछ,\N-NN आउ\CC-CCD बड़ी\JJ बढ़ियाँ\JJ कइलकइ\V-VM ।\RD-PUNC 
हम\PR-PRP अब\N-NN सब\QT-QTF सच\N-NN समझ\V-VM गेलिअइ,\V-VAUX आउ\CC-CCD ज़म्योतोव\N-NN भी\RP-RPD समझ\N-NN गेलइ\V-VM .\V-VAUX 
अच्छऽ,\RP-RPD आउ\CC-CCD एक\QT-QTC शब्द\N-NN में,\PSP रोद्या\N-NN .\V-VM 
बात\N-NN ई\DM-DMI हको\V-VM .\V-VM 
हम\PR-PRP अभी\N-NN जरी\QT-QTF पीयल\V-VM हकियो\V-VAUX .\V-VM 
लेकिन\CC-CCD एकरा\DM-DMD से\PSP कोय\PR-PRI हरज\N-NN नयँ\PSP .\V-VM 
बात\N-NN ई\DM-DMI हको,\V-VM कि\CC-CCS ई\DM-DMI विचार\N-NN .\V-VM 
समझऽ\V-VM हो\V-VM न\RP-NEG ?\PSP 
वास्तव\N-NN में\PSP ओकन्हीं\N-NN के\PSP दिमाग\N-NN में\PSP पनप\N-NN रहलो\V-VM हल\V-VAUX .\RD-PUNC 
समझऽ\V-VM हो\V-VM न\RP-NEG ?\PSP 
मतलब,\N-NN कोय\PR-PRI भी\RP-RPD खुलके\V-VM बोले\V-VAUX के\PSP साहस\N-NN नयँ\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX काहेकि\CC-CCS ई\DM-DMI विचारे\N-NN अइसन\RP-RPD बेहद\N-NN हास्यास्पद\N-NN हइ,\V-VM आउ\CC-CCD खास\N-NN करके\V-VM जब\PR-PRL ई\DM-DMI घर\N-NN के\PSP पेंटिंग\N-NN करे\V-VM वला\N-NN के\PSP पकड़ल\V-VM गेलइ,\V-VAUX त\N-NN ई\DM-DMI सब\QT-QTF कुछ\QT-QTF धराशायी\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD हमेशे\V-VM खातिर\PSP समाप्त\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकन्हीं\N-NN अइसन\RP-RPD बेवकूफ\N-NN कइसे\PR-PRQ हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ?\RD-PUNC 
हम\PR-PRP तखने\N-NN ज़म्योतोव\V-VM के\PSP थोड़े\QT-QTF झड़लिअइ\N-NN -\RD-PUNC ई\DM-DMI सब\QT-QTF बात\N-NN खाली\QT-QTF हमन्हीं\V-VM बीच\N-NST हइ,\PSP भाय;\N-NN किरपा\N-NN करके,\V-VM कुछ\QT-QTF इशारो\N-NN नयँ\PSP करिहऽ,\V-VM जे\PR-PRL कुछ\QT-QTF जन्नऽ\RP-RPD ह;\N-NN हम\PR-PRP नोटिस\N-NN कइलिए\N-NN ह,\V-VM कि\CC-CCS ऊ\PR-PRP गंभीर\N-NN हइ;\V-VM ई\DM-DMI बात\N-NN लविज़ा\V-VM के\PSP घर\N-NN पर\PSP के\PSP हइ\V-VM -\RD-PUNC लेकिन\CC-CCD आझ,\N-NN आझ\N-NN सब\QT-QTF कुछ\QT-QTF साफ\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF में\PSP मुख्य\N-NN रूप\N-NN से\PSP इल्या\N-NN पित्रोविच\N-NN के\PSP हाथ\N-NN हइ\V-VM !\RD-PUNC 
तखने\N-NN ऊ\PR-PRP थाना\N-NN में\PSP तोरा\PR-PRP मूर्छित\N-NN होवे\V-VM के\PSP फयदा\N-NN उठइलको\V-VM हल,\V-VAUX लेकिन\CC-CCD बाद\N-NN में\PSP खुद्दे\V-VM लज्जित\V-VAUX होलइ;\V-VAUX हम\PR-PRP ई\DM-DMI जानऽ\V-VM हिअइ\V-VAUX .\V-VM 
"रस्कोलनिकोव\N-NN बड़ी\JJ उत्सुकता\N-NN से\PSP सुन\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
रज़ुमिख़िन\N-NN निसा\N-NN के\PSP हालत\N-NN में\PSP सब\QT-QTF भेद\N-NN खुलके\V-VM बता\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"हम\N-NN तखने\N-NN मूर्छित\V-VM होके\N-NN ई\DM-DMI कारण\N-NN से\PSP गिर\V-VM गेलिए\V-VAUX हल,\V-VAUX कि\CC-CCS माहौल\N-NN दमघोंटू\N-NN हलइ\V-VM आउ\CC-CCD तेलगर\N-NN पेंट\N-NN के\PSP दुर्गन्ध\N-NN हलइ",\V-VM रस्कोलनिकोव\N-NN कहलकइ\V-VM ।\RD-PUNC 
"अभियो\N-NN समझावऽ\V-VM हइ\V-VAUX !\RD-PUNC 
आ\V-VM खाली\QT-QTF पेंट\V-VM के\PSP बात\N-NN नयँ\N-NN हइ\V-VM -\RD-PUNC सूजन\N-NN पूरे\N-NN महिन्ने\N-NN बन\V-VM रहले\V-VAUX हल;\V-VAUX ज़ोसिमोव\V-VAUX तो\PR-PRL गोवाह\N-NN हकइ\V-VM !\V-VAUX 
आ\V-VM ई\DM-DMI लड़का\N-NN अब\N-NN कइसन\PR-PRQ चूर\N-NN होल\V-VM हइ,\V-VAUX कि\CC-CCS तूँ\PR-PRP कल्पना\N-NN भी\RP-RPD नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हो\V-VAUX !\V-VAUX 
बोलऽ\V-VM हइ,\PSP 'ई\N-NN व्यक्ति\N-NN के\PSP हम\PR-PRP कानी\N-NN अँगुरी\N-NN के\PSP बराबर\N-NN भी\RP-RPD नयँ\N-NN हकिअइ\V-VM !\V-VAUX 
'\N-NN मतलब,\N-NN तोहर\N-NN ।\RD-PUNC 
ओकर\PR-PRP दिल\N-NN में\PSP तो\PR-PRL कभी-कभी,\N-NN भाय,\V-VM निम्मन\N-NN भावना\N-NN आवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD सबक,\QT-QTF ऊ\PR-PRP सबक\N-NN जे\PR-PRL तूँ\PR-PRP ओकरा\PR-PRP आझ\N-NN 'बिल्लौर\N-NN महल'\N-NN में\PSP देलहो,\V-VM ई\DM-DMI तो\PR-PRL उत्कृष्टता\N-NN से\PSP भी\RP-RPD उपरे\N-NN हइ\V-VM !\RD-PUNC 
वास्तव\N-NN में\PSP तूँ\PR-PRP तो\PR-PRL ओकरा\PR-PRP शुरू\N-NN में\PSP डेराइए\N-NN देलहो\V-VM हल,\RD-PUNC लगभग\V-VM आक्षेप\N-NN (convulsion)\N-NN तक\RP-RPD पहुँचा\V-VM देलहो\V-VAUX !\RD-PUNC 
तूँ\PR-PRP तो\PR-PRL वस्तुतः\N-NN ई\DM-DMI सब\QT-QTF भयंकर\N-NN बकवास\N-NN में\PSP ओकरा\PR-PRP फेर\N-NN से\PSP लगभग\V-VM विश्वासे\N-NN देला\V-VM देलहो\V-VAUX हल,\V-VAUX आउ\CC-CCD बाद\N-NN में\PSP अचानक\N-NN -\RD-PUNC ओकरा\PR-PRP जीभ\N-NN देखा\V-VM देलहो,\V-VAUX बोललहो,\RD-PUNC 'हले\V-VAUX ले,\V-VAUX ई\DM-DMI ले\V-VM !\V-VAUX 
'\N-NN सर्वोत्तम\N-NN !\V-VM 
ऊ\PR-PRP तो\PR-PRL कुचला\N-NN गेले\V-VM ह,\V-VAUX अब\N-NN बिलकुल\N-NN बरबाद\N-NN हो\V-VM गेले\V-VAUX ह\V-VAUX !\RD-PUNC 
तूँ\PR-PRP तो\PR-PRL उस्ताद\N-NN हकऽ,\V-VM भगमान\N-NN कसम,\PSP अइसने\N-NN ओकन्हींके\PSP चाही\V-VM ।\RD-PUNC 
ओह,\DM-DMD हम\PR-PRP हुआँ\N-NN नयँ\N-NN हलूँ\V-VM !\V-VAUX 
ऊ\PR-PRP अभी\N-NN तोर\PR-PRP बेचैनी\N-NN से\PSP इंतजार\N-NN कर\V-VM रहलो\V-VAUX हल\V-VAUX ।\RD-PUNC 
पोरफ़िरी\N-NN भी\RP-RPD तोरा\PR-PRP साथ\PSP जान-पछान\N-NN करे\V-VM लगी\V-VAUX चाह\N-NN रहलो\V-VM ह\V-VAUX .\V-VM 
""ओ\N-NN .\V-VM 
त\N-NN एहो\N-NN .\V-VM 
आ\V-VM हमरा\PR-PRP ओकन्हीं\DM-DMD पागल\N-NN कइसे\PR-PRQ समझ\N-NN रहले\V-VM हल\V-VAUX ?\V-VAUX 
""नयँ,\PR-PRP ठीक\JJ पागल\N-NN नयँ\V-VM ।\RD-PUNC 
हम,\PR-PRP भाय,\N-NN लगऽ\V-VM हको,\V-VAUX बात\N-NN के\PSP बहुत\N-NN बढ़ा-चढ़ाके\V-VM बोल\V-VM देलियो\V-VM .\V-VAUX 
तूँ\PR-PRP देखवे\V-VM करऽ\V-VAUX हो,\V-VAUX हाल\N-NN में\PSP ओकरा\PR-PRP अइसन\N-NN लगलइ,\V-VM कि\CC-CCS तोरा\PR-PRP ई\DM-DMI एक\QT-QTC बिन्दु\N-NN पर\PSP रुचि\N-NN हको;\V-VM अब\N-NN साफ\N-NN हइ,\V-VM कि\CC-CCS काहे\CC-CCS रुचि\N-NN हकइ;\N-NN सब\QT-QTF परिस्थिति\N-NN के\PSP जानते\V-VM .\V-VAUX 
आउ\CC-CCD ई\DM-DMI कइसे\PR-PRQ तखने\PR-PRP तोरा\PR-PRP चिड़चिड़ा\N-NN बना\V-VM दे\V-VAUX हलो\V-VAUX आउ\CC-CCD साथे-साथ\PSP तोर\PR-PRP बेमारी\N-NN से\PSP कइसे\PR-PRQ उलझ\N-NN जा\V-VM हलो\V-VAUX .\V-VM 
हम\PR-PRP तो,\PR-PRP भाय,\V-VM जरी\QT-QTF पीयल\V-VM हकियो,\V-VAUX खाली,\RD-PUNC शैताने\N-NN के\PSP ओकरा\PR-PRP बारे\N-NN मालूम,\V-VM ओकरा\PR-PRP कउनो\N-NN तरह\N-NN के\PSP तो\PR-PRL विचार\N-NN हइ\V-VM .\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP कहऽ\V-VM हियो\V-VAUX -\RD-PUNC ऊ\PR-PRP दिमागी\N-NN बेमारी\N-NN के\PSP धुन\N-NN में\PSP पड़\V-VM गेलो\V-VAUX ह\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD तूँ\PR-PRP ई\DM-DMI बात\N-NN के\PSP थूक\N-NN द\N-NN .\V-VM 
"आधा\N-NN मिनट\N-NN तक\RP-RPD दुन्नु\QT-QTC चुप\V-VM रहलइ\V-VAUX ।\RD-PUNC 
"सुनऽ,\CC-CCD रज़ुमिख़िन",\N-NN रस्कोलनिकोव\N-NN बोले\V-VM ल\V-VAUX शुरू\N-NN कइलकइ,\V-VM "हम\PR-PRP तोरा\PR-PRP सीधे\N-NN बता\V-VM देवे\V-VAUX ल\V-VM चाहऽ\V-VAUX हियो\V-VAUX -\RD-PUNC हम\PR-PRP अभी\N-NN एगो\QT-QTC मृतक\N-NN के\PSP घर\N-NN से\PSP होके\V-VM आ\V-VAUX रहलियो\V-VAUX ह,\V-VAUX एगो\QT-QTC सरकारी\N-NN किरानी\N-NN मर\V-VM गेलइ\V-VAUX .\V-VM 
हम\PR-PRP हुआँ\N-NN अपन\PR-PRP सब\QT-QTF पइसा\N-NN दे\V-VM देलिअइ\V-VAUX .\RD-PUNC 
आउ,\CC-CCD एकरा\DM-DMD अलावे,\DM-DMD हमरा\PR-PRP एगो\QT-QTC अभी\N-NN अइसन\RP-RPD जीव\N-NN चुमलकइ,\V-VM जे,\V-VAUX अगर\CC-CCS हम\PR-PRP केकरो\PR-PRI हत्या\N-NN करतिए\V-VM हल,\V-VAUX तइयो\CC-CCS .\V-VM 
एक\QT-QTC शब्द\N-NN में,\PSP हम\PR-PRP हुआँ\N-NN एगो\QT-QTC आउ\CC-CCD दोसर\QT-QTO जीव\N-NN के\PSP देखलिअइ\V-VM .\V-VAUX 
एगो\QT-QTC सुनहरा\N-NN पंख\N-NN के\PSP साथ\PSP .\V-VM 
लेकिन,\V-VM हम\PR-PRP झूठ\N-NN के\PSP पुल\N-NN बान्ह\V-VM रहलियो\V-VAUX ह;\V-VAUX हमरा\PR-PRP बड़ी\JJ कमजोरी\N-NN अनुभव\N-NN हो\V-VM रहलो\V-VAUX ह,\V-VAUX हमरा\PR-PRP सहारा\N-NN द\N-NN .\V-VM 
अभी\N-NN इका\N-NN ज़ीना\N-NN हको\V-VM .\CC-CCD 
""तोरा\PR-PRP की\PSP हो\V-VM गेलो\V-VAUX ह\V-VAUX ?\RD-PUNC 
की\PR-PRQ बात\N-NN हको\V-VM ?\CC-CCD 
"\N-NN रज़ुमिख़िन\N-NN चिंतित\N-NN होके\V-VM बोललइ\V-VAUX ।\RD-PUNC 
"सिर\N-NN में\PSP जरी\QT-QTF चक्कर\N-NN आ\V-VM रहल\V-VAUX ह,\V-VAUX लेकिन\CC-CCD बात\N-NN ई\DM-DMI नयँ\N-NN हइ,\V-VM बल्कि\CC-CCD ई,\V-VM कि\CC-CCS हम\PR-PRP बहुत\RP-INTF उदास\JJ हकूँ,\V-VM केतना\QT-QTF उदास\N-NN !\V-VM 
बिलकुल\N-NN औरत\N-NN नियन\RP-RPD .\V-VM 
वास्तव\N-NN में\PSP !\V-VM 
देखऽ,\V-VM ई\DM-DMI की\PR-PRQ हकइ\V-VM ?\V-VAUX 
देखऽ\V-VM !\RD-PUNC 
देखऽ\V-VM !\RD-PUNC 
""की\N-NN हइ\V-VM ?\RD-PUNC 
""की\N-NN वास्तव\N-NN में\PSP देखाय\V-VM नयँ\N-NN दे\V-VM हको\V-VAUX ?\CC-CCD 
हमर\PR-PRP कमरा\N-NN में\PSP रोशनी,\N-NN देखऽ\V-VM हो\V-VAUX ?\V-VAUX 
दरार\N-NN में\PSP .\V-VM 
"ओकन्हीं\N-NN अन्तिम\N-NN सीढ़ी\N-NN पर\PSP खड़ी\N-NN हलइ,\V-VM मकान-मालकिन\N-NN के\PSP दरवाजा\N-NN भिर,\V-VM आउ\CC-CCD वास्तव\N-NN में\PSP निच्चे\N-NN से\PSP देखाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS रस्कोलनिकोव\N-NN के\PSP दड़बा\N-NN में\PSP रोशनी\N-NN हकइ\V-VM ।\RD-PUNC 
"अजीब\N-NN बात\N-NN हइ\V-VM !\RD-PUNC 
शायद\N-NN नस्तास्या\N-NN होतइ\V-VM ।\RD-PUNC 
"\N-NN रज़ुमिख़िन\N-NN टिप्पणी\N-NN कइलकइ\V-VM ।\RD-PUNC 
"ऊ\N-NN ई\DM-DMI बखत\N-NN कभी\N-NN हमरा\PR-PRP हीं\N-NN नयँ\N-NN आवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP तो\PR-PRL कब\N-NN के\PSP सुत्ते\N-NN लगी\N-NN चल\V-VM गेले\V-VAUX होत,\V-VAUX लेकिन\CC-CCD .\V-VM 
हमरा\PR-PRP लगी\V-VM कोय\PR-PRI फरक\N-NN नयँ\PSP पड़ऽ\V-VM हइ\V-VAUX !\RD-PUNC 
अलविदा\N-NN !\V-VM 
""की\N-NN मतलब\N-NN ?\PSP 
हम\PR-PRP तो\PR-PRL तोरा\PR-PRP पहुँचाइए\V-VM देबो,\V-VAUX दुन्नु\N-NN साथे\PSP अन्दर\N-NN चलल\V-VM जाय\V-VAUX !\RD-PUNC 
""हम\N-NN जानऽ\V-VM हियो,\V-VAUX कि\CC-CCS हमन्हीं\PR-PRP दुन्नु\QT-QTC साथे\PSP अन्दर\N-NN जइते\V-VM जइबइ,\V-VAUX लेकिन\CC-CCD हमरा\PR-PRP एज्जे\PSP परी\N-NN हाथ\N-NN मिलावे\V-VM के\V-VAUX मन\N-NN करऽ\V-VM हको\V-VAUX आउ\CC-CCD हिएँ\N-NN से\PSP तोरा\PR-PRP अलविदा\N-NN कहे\V-VM के\V-VAUX ।\RD-PUNC 
अच्छऽ,\RP-RPD हाथ\N-NN द,\V-VM अलविदा\V-VAUX !\RD-PUNC 
""तोरा\PR-PRP की\PSP हो\V-VM गेलो\V-VAUX ह,\RD-PUNC रोद्या\N-NN ?\V-VM 
""कुछ\QT-QTF नयँ;\N-NN चलल\V-VM जाय;\V-VAUX तूँ\PR-PRP गोवाह\N-NN होबऽ\V-VM .\V-VAUX 
"ओकन्हीं\N-NN ज़ीना\N-NN पर\PSP चढ़े\V-VM लगलइ,\V-VAUX आउ\CC-CCD रज़ुमिख़िन\N-NN के\PSP दिमाग\N-NN में\PSP एक\QT-QTC विचार\N-NN कौंधलइ,\V-VM कि\CC-CCS ज़ोसिमोव\N-NN शायद\N-NN सही\N-NN हइ\V-VM ।\RD-PUNC 
"अरे,\CC-CCD हम\PR-PRP तो\PR-PRL अपन\PR-PRP बकबक\N-NN से\PSP ओकरा\PR-PRP परेशान\N-NN कर\V-VM देलिअइ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP अपने\PR-PRP आप\PR-PRP बड़बड़इलइ\V-VM ।\RD-PUNC 
अचानक\N-NN दरवाजा\N-NN के\PSP पास\N-NN पहुँचला\V-VM पर\PSP ओकन्हीं\N-NN के\PSP कमरा\N-NN में\PSP अवाज\N-NN सुनाय\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"हियाँ\PR-PRP की\PR-PRQ हो\V-VM रहले\V-VAUX ह\V-VAUX ?\V-VAUX 
"\N-NN रज़ुमिख़िन\N-NN चिल्लइलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN पहिले\N-NST दरवाजा\N-NN पकड़लकइ\V-VM आउ\CC-CCD ओकरा\PR-PRP पूरा\N-NN खोल\V-VM देलकइ,\V-VAUX खोललकइ\V-VM आउ\CC-CCD चौखट\N-NN पर\PSP अवाक्\N-NN खड़ी\N-NN रह\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP माय\N-NN आउ\CC-CCD बहिन\N-NN ओकर\PR-PRP सोफा\N-NN पर\PSP बइठल\V-VM हला\V-VAUX आउ\CC-CCD डेढ़\N-NN घंटा\N-NN से\PSP ओकर\PR-PRP इंतजार\N-NN कर\V-VM रहला\V-VAUX हल\V-VAUX ।\RD-PUNC 
काहे\CC-CCS ऊ\PR-PRP ओकन्हीं\N-NN के\PSP प्रत्याशा\N-NN बिलकुल\N-NN नयँ\N-NN कइलकइ,\V-VM आउ\CC-CCD न\RP-NEG ओकन्हीं\N-NN के\PSP बारे\N-NN सोचवो\V-VM कइलकइ,\CC-CCS जबकि\QT-QTC ओकरा\PR-PRP हीं\N-NN आझ\N-NN दोहरा\N-NN समाचार\N-NN पहुँचा\V-VM देवल\V-VAUX गेले\V-VAUX हल,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN निकल\V-VM चुकला\N-NN ह,\N-NN रस्ता\N-NN में\PSP हका,\V-VM आउ\CC-CCD कभी\N-NN भी\RP-RPD पहुँच\V-VM सकऽ\V-VAUX हका\N-NN ?\RD-PUNC 
ई\DM-DMI पूरे\N-NN डेढ़\V-VM घंटा\N-NN ओकन्हीं\PSP दुन्नु\QT-QTC नस्तास्या\N-NN के\PSP सवाल\N-NN पर\PSP सवाल\N-NN करते\V-VM रहला,\V-VAUX जे\PR-PRL ओकन्हीं\N-NN के\PSP सामने\N-NN अभियो\N-NN खड़ी\N-NN हलइ\V-VM आउ\CC-CCD सब\QT-QTF कुछ\QT-QTF ओकन्हीं\N-NN के\PSP विस्तार\N-NN से\PSP बता\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN बहुत\N-NN जादे\N-NN डर\N-NN गेला\V-VM हल,\V-VAUX जब\PR-PRL सुनलका,\V-VM कि\CC-CCS ऊ\PR-PRP बेमार\N-NN हालत\N-NN में\PSP "आझ\N-NN भाग\V-VM गेले\V-VAUX हल",\V-VAUX आउ\CC-CCD जइसन\RP-RPD कि\CC-CCS बयान\N-NN से\PSP साफ\N-NN हलइ,\V-VM कि\CC-CCS पक्का\JJ सरसामी\N-NN हालत\N-NN में\PSP हलइ\V-VM !\RD-PUNC 
"हे\N-NN भगमान,\V-VM ओकरा\PR-PRP की\PR-PRQ हो\V-VM गेले\V-VAUX ह\V-VAUX !\RD-PUNC 
"\N-NN दुन्नु\QT-QTC रो\N-NN रहला\V-VM हल,\V-VAUX दुन्नु\N-NN ई\DM-DMI डेढ़\N-NN घंटा\N-NN के\PSP इंतजार\N-NN के\PSP घड़ी\N-NN बड़ी\JJ कष्टी\N-NN से\PSP गुजरलका\N-NN ।\RD-PUNC 
खुशी\N-NN आउ\CC-CCD हर्षावेग\N-NN के\PSP चीख\N-NN रस्कोलनिकोव\N-NN के\PSP आगमन\N-NN के\PSP स्वागत\N-NN कइलकइ\V-VM ।\RD-PUNC 
दुन्नु\QT-QTC ओकरा\PR-PRP तरफ\N-NN झपटके\V-VM अइला\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP मरल\N-NN नियन\RP-RPD खड़ी\V-VM रहलइ;\V-VAUX असह्य\N-NN आकस्मिक\N-NN संवेदना\N-NN ओकरा\PR-PRP पर\PSP वज्र\N-NN नियन\RP-RPD आघात\N-NN कइलकइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ओकर\PR-PRP बाँह\N-NN ओकन्हीं\N-NN के\PSP आलिंगन\N-NN करे\V-VM खातिर\PSP उठ\V-VM नयँ\V-VAUX पइलइ\N-NN -\RD-PUNC नयँ\N-NN सकलइ\V-VM ।\RD-PUNC 
माय\N-NN आउ\CC-CCD बहिन\N-NN आलिंगन\V-VM में\PSP ओकरा\PR-PRP जकड़\N-NN लेते\V-VM गेला,\V-VAUX ओकरा\PR-PRP चूम\N-NN लेते\V-VM गेला,\V-VAUX हँसला,\V-VM कनला\V-VAUX .\V-VM 
ऊ\PR-PRP अपन\PR-PRP डेग\N-NN बढ़इलकइ,\V-VM लड़खड़इलइ\N-NN आउ\CC-CCD मूर्छित\N-NN होके\V-VM फर्श\N-NN पर\PSP गिर\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
आतंक,\N-NN भयपूर्ण\N-NN चिल्लाहट,\V-VM कराह\V-VAUX .\V-VM 
रज़ुमिख़िन,\PR-PRP जे\PR-PRL चौखट\N-NN पर\PSP खड़ी\N-NN हलइ,\N-NN कमरा\N-NN में\PSP तेजी\RB से\PSP आगू\N-NN अइलइ,\V-VM रोगी\N-NN के\PSP अपन\PR-PRP मजबूत\N-NN बाँह\N-NN में\PSP धर\V-VM लेलकइ,\V-VAUX आउ\CC-CCD क्षण\N-NN भर\N-NN में\PSP सोफा\N-NN पर\PSP पाड़\N-NN देलकइ\V-VM ।\RD-PUNC 
"कोय\N-NN बात\N-NN नयँ\N-NN हइ,\V-VM कोय\PR-PRI बात\N-NN नयँ\N-NN हइ\V-VM !\RD-PUNC 
"\V-VM ऊ\PR-PRP माय\N-NN आउ\CC-CCD बहिन\N-NN के\PSP चिल्लाके\V-VM बोललइ,\RD-PUNC "ई\N-NN खाली\QT-QTF मूर्छा\N-NN हइ,\V-VM कोय\PR-PRI खास\N-NN बात\N-NN नयँ\N-NN हइ\V-VM !\RD-PUNC 
अभिये\N-NN डाक्टर\N-NN बतइलका,\V-VM कि\CC-CCS ओकर\PR-PRP हालत\N-NN अब\N-NN बहुत\N-NN बेहतर\N-NN हइ,\V-VM कि\CC-CCS ऊ\PR-PRP बिलकुल\N-NN ठीक\N-NN !\V-VM 
पानी\N-NN !\V-VM 
अइकी\N-NN अभिये\N-NN ऊ\PR-PRP होश\N-NN में\PSP आ\V-VM जइता,\V-VAUX आ\V-VM अइकी\RP-RPD ऊ\PR-PRP होश\N-NN में\PSP आइयो\V-VM गेला\V-VAUX !\CC-CCD 
"आउ\CC-CCD दुनेच्का\N-NN के\PSP हथवा\N-NN के\PSP अइसे\N-NN पकड़के,\V-VM कि\CC-CCS लगभग\V-VM ओकर\PR-PRP हाथ\N-NN लगभग\V-VM ऐंठिए\N-NN देलकइ,\V-VM ओकरा\PR-PRP झुका\V-VM देलकइ,\V-VAUX ई\DM-DMI देखावे\V-VM लगी,\V-VAUX कि\CC-CCS 'ऊ\N-NN होश\N-NN में\PSP आ\V-VM चुकले\V-VAUX ह'\V-VAUX ।\RD-PUNC 
माय\N-NN आउ\CC-CCD बहिन\N-NN रज़ुमिख़िन\V-VM तरफ\N-NN भगवत्कृपा\N-NN नियन,\PSP भावपूर्ण\N-NN आवेश\V-VM आउ\CC-CCD कृतज्ञता\N-NN से\PSP देखलका;\V-VM ओकन्हीं\V-VAUX के\PSP नस्तास्या\N-NN से\PSP पहिलहीं\QT-QTO मालूम\N-NN हो\V-VM गेले\V-VAUX हल,\V-VAUX कि\CC-CCS बेमारी\N-NN के\PSP पूरा\N-NN अवधि\N-NN में\PSP ऊ\PR-PRP ओकन्हीं\N-NN के\PSP रोद्या\N-NN खातिर\PSP कइसन\PR-PRQ भूमिका\N-NN अदा\N-NN कइलके\V-VM हल,\V-VAUX ई\DM-DMI 'दक्ष\N-NN नौजवान',\V-VM जे\PR-PRL नाम\N-NN से\PSP ऊ\PR-PRP साँझ\N-NN के\PSP दुन्या\N-NN के\PSP साथ\PSP अपन\PR-PRP अंतरंग\N-NN बातचीत\N-NN के\PSP दौरान\N-NN खुद\N-NN पुलख़ेरिया\N-NN अलिक्सान्द्रोव्ना\N-NN रस्कोलनिकोवा\N-NN ओकरा\PR-PRP बारे\N-NN चर्चा\N-NN कइलका\V-VM हल\V-VAUX ।\RD-PUNC 
1024x768\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-qformat:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri","sans-serif";\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-fareast-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-fareast-theme-font:minor-fareast;\RD-PUNC mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-bidi-font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-bidi-theme-font:minor-bidi;}\RD-PUNC सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
