Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX MicrosoftInternetExplorer4\RD-PUNC /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN मूल\N-NN रूसी\N-NN -\RD-PUNC अन्तोन\N-NN चेखव\N-NN (1860-1904)\N-NN मगही\N-NN अनुवाद\N-NN -\RD-PUNC नारायण\N-NN प्रसाद*********************************************************************************\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\RD-PUNC MicrosoftInternetExplorer4\N-NN मृत्यु\N-NN दंड\N-NN आउ\CC-CCD आजीवन\N-NN कारावास\N-NN में\PSP कउन\PR-PRQ जादे\V-VM कष्टदायक\V-VAUX हइ,\V-VAUX ई\DM-DMI बात\N-NN के\PSP फैसला\N-NN करे\V-VM खातिर\PSP दूगो\QT-QTC व्यक्ति\N-NN के\PSP बीच\N-NST बाजी\N-NN लगलइ\V-VM ।\RD-PUNC 
केऽ\PR-PRP जितलइ\V-VM ?\V-VAUX 
जाने\N-NN लगी\N-NN पढ़ल\V-VM जाय\V-VAUX मशहूर\N-NN रूसी\N-NN कहानीकार\N-NN चेखव\N-NN के\PSP ई\DM-DMI श्रेष्ठ\N-NN कहानी\N-NN "बाजी"\V-VM (Пари)\V-VAUX .\V-VM 
/*\N-NN Style\N-NN Definitions\N-NN */\V-VM table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN *********************************************************************************\N-NN Normal\V-VM 0\V-VAUX false\RD-PUNC false\V-VAUX false\V-VAUX MicrosoftInternetExplorer4\V-VAUX /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN 1शरत्काल\V-VM के\PSP अन्हरिया\N-NN रात\N-NN हलइ\V-VM ।\RD-PUNC 
वृद्ध\N-NN महाजन\N-NN (साहूकार)\PSP अपन\PR-PRP अध्ययन-कक्ष\N-NN में\PSP एक\QT-QTC कोना\N-NN से\PSP दोसर\QT-QTO कोना\N-NN में\PSP शतपथ\N-NN कर\V-VM (चक्कर\N-NN मार)\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP आद\N-NN आ\V-VM रहल\V-VAUX हल\V-VAUX कि\CC-CCS कइसे\PR-PRQ पनरह\QT-QTC साल\N-NN पहिले\N-NN शरत्काल\N-NN में\PSP ऊ\PR-PRP एगो\QT-QTC पार्टी\N-NN देलक\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI पार्टी\N-NN में\PSP कइएक\V-VM गो\RP-CL बुद्धिमान\N-NN लोग\N-NN जुटला\V-VM हल\V-VAUX आउ\CC-CCD रोचक\N-NN चर्चा\N-NN में\PSP तल्लीन\N-NN हला\V-VM ।\RD-PUNC 
आउ\CC-CCD सब\QT-QTF विषय\N-NN के\PSP अतिरिक्त\N-NN ओकन्हीं\N-NN मृत्यु\N-NN दंड\N-NN के\PSP बारे\N-NN भी\RP-RPD बात\N-NN कर\V-VM रहला\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF अतिथिगण,\N-NN जेकरा\PR-PRL में\PSP कइएक\V-VM गो\RP-CL विद्वान\N-NN आउ\CC-CCD पत्रकार\N-NN हलथिन,\PSP अधिकतर\N-NN के\PSP विचार\N-NN मृत्यु\N-NN दंड\N-NN के\PSP बारे\N-NN नकारात्मक\JJ हलइ\V-VM (अर्थात्\N-NN मृत्यु\N-NN दंड\N-NN के\PSP अनुमोदन\N-NN नयँ\N-NN करऽ\V-VM हलथिन)\V-VAUX ।\RD-PUNC 
दंड\N-NN के\PSP ई\DM-DMI विधान\N-NN ओकन्हीं\N-NN के\PSP पुराना\N-NN आउ\CC-CCD ख्रिस्ती\N-NN प्रशासन\N-NN हेतु\N-NN अनुपयुक्त\N-NN आउ\CC-CCD अनैतिक\N-NN लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP कुछ\QT-QTF लोग\N-NN के\PSP विचार\N-NN में,\PSP मृत्यु\N-NN दंड\N-NN के\PSP सर्वत्र\N-NN आजीवन\N-NN कारावास\N-NN में\PSP परिवर्तित\N-NN कर\V-VM देवे\V-VAUX के\PSP चाही\V-VAUX ।\RD-PUNC 
मालिक-साहूकार\N-NN बोललइ\V-VM –\N-NN “हम\N-NN तोहन्हीं\PR-PRP सब\QT-QTF से\PSP सहमत\N-NN नयँ\V-VM ।\RD-PUNC 
हमरा\PR-PRP न\RP-NEG तो\PR-PRL मृत्यु\N-NN दंड\N-NN के\PSP अनुभव\N-NN हके,\V-VM न\RP-NEG आजीवन\N-NN कारावास\N-NN के\PSP ।\RD-PUNC 
लेकिन\CC-CCD अगर\CC-CCS कोय\PR-PRI पहिलहीं\N-NN निर्णय\RP-NEG कर\V-VM सकऽ\V-VAUX हइ,\V-VAUX त\N-NN हमर\PR-PRP विचार\N-NN में\PSP आजीवन\N-NN कारावास\N-NN के\PSP अपेक्षा\N-NN मृत्यु\N-NN दंड\N-NN अधिक\N-NN नैतिक\N-NN आउ\CC-CCD अधिक\N-NN मानवोचित\N-NN लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
मृत्यु\N-NN दंड\N-NN तुरते\N-NN मार\V-VM दे\V-VAUX हइ,\RD-PUNC जबकि\PR-PRL आजीवन\N-NN कारावास\N-NN धीरे-धीरे\RB ।\RD-PUNC 
कउन\PR-PRQ जल्लाद\N-NN अधिक\N-NN मानवीय\V-VM हकइ\V-VAUX ?\RD-PUNC 
की\PR-PRQ ऊ,\PSP जे\PR-PRL तोरा\PR-PRP कुछ\QT-QTF मिनट\N-NN में\PSP जान\N-NN ले\V-VM ले\V-VAUX हको,\V-VAUX कि\CC-CCS ऊ,\PR-PRP जे\PR-PRL तोर\PR-PRP जिनगी\N-NN लगातारकइएक\V-VM साल\N-NN में\PSP घींचऽ\V-VM हको\V-VAUX ?\CC-CCD 
”अतिथि\N-NN लोग\N-NN के\PSP बीच\N-NST एक\QT-QTC व्यक्ति\N-NN टिप्पणी\N-NN कइलकइ\V-VM -\RD-PUNC "दुनहूँ\RB समाने\N-NN रूप\N-NN से\PSP अनैतिक\N-NN हकइ,\V-VM काहे\CC-CCS कि\CC-CCS दुनहूँ\DM-DMD के\PSP एक्के\QT-QTC उद्देश्य\N-NN होवऽ\V-VM हइ\V-VAUX -\RD-PUNC जिनगी\N-NN लेना\V-VM ।\RD-PUNC 
राज्य\N-NN भगवान\N-NN नयँ\N-NN हकइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP अइसन\RP-RPD कुच्छो\QT-QTF लेवे\V-VAUX के\PSP अधिकार\N-NN नयँ\N-NN हइ,\V-VM जेकरा\PR-PRL खुद\N-NN चाहलो\V-VM पर\PSP वापिस\N-NN नयँ\N-NN कर\V-VM सके\V-VAUX ।\RD-PUNC 
"अतिथि\N-NN लोग\N-NN में\PSP एगो\QT-QTC वकील\N-NN हलइ,\V-VM एगो\QT-QTC कोय\PR-PRI पचीस\N-NN बरस\N-NN के\PSP नवयुवक\N-NN ।\RD-PUNC 
जब\PR-PRL ओकर\PR-PRP विचार\N-NN पुच्छल\V-VM गेलइ,\V-VAUX त\N-NN ऊ\PR-PRP बोललइ\V-VM -\RD-PUNC "मृत्यु\N-NN दंड\N-NN आउ\CC-CCD आजीवन\N-NN कारावास\N-NN दुनहूँ\N-NN समान\N-NN रूप\N-NN से\PSP अनैतिक\N-NN हकइ,\V-VM लेकिन\CC-CCD अगर\CC-CCS हमरा\PR-PRP ई\DM-DMI दुन्नु\N-NN में\PSP से\PSP एगो\QT-QTC के\PSP चयन\N-NN करे\V-VM के\PSP विकल्प\N-NN देल\V-VM जइतइ,\V-VAUX त\N-NN हम\PR-PRP निश्चय\JJ ही\RP-RPD दोसरका\QT-QTO के\PSP चुनबइ\V-VM ।\RD-PUNC 
बिलकुल\N-NN नयँ\N-NN जीवित\N-NN रहे\V-VM के\PSP अपेक्षा\N-NN कइसूँ\PSP जीवित\N-NN रहना\N-NN बेहतर\N-NN हकइ\V-VM ।\RD-PUNC 
"एगो\QT-QTC सजीव\N-NN चर्चा\N-NN चालू\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बखत\N-NN जरी\QT-QTF कम\N-NN उमर\N-NN के\PSP आउ\CC-CCD तुनुकमिजाज\N-NN (चिड़चिड़ा)\N-NN साहूकार\N-NN अचानक\N-NN अपन\PR-PRP आपा\N-NN खो\N-NN देलकइ,\V-VM टेबुल\N-NN पर\PSP मुक्का\N-NN के\PSP प्रहार\N-NN कइलकइ\V-VM आउ\CC-CCD नवयुवक\N-NN वकील\N-NN तरफ\N-NN सम्बोधित\N-NN करते\V-VM चिल्ला\N-NN उठलइ\V-VM -\RD-PUNC "झूठ\N-NN !\V-VM 
बीस\QT-QTC लाख\N-NN के\PSP हम\PR-PRP बाजी\N-NN लगावऽ\N-NN हियो\V-VM कि\CC-CCS तूँ\PR-PRP पाँचो\QT-QTC बरस\N-NN जेल\N-NN के\PSP अन्दर\N-NN नयँ\N-NN रह\V-VM पइबऽ\V-VAUX ।\RD-PUNC 
"तब\PR-PRL ओकरा\PR-PRP वकील\N-NN जवाब\N-NN देलकइ\V-VM -\RD-PUNC "अगर\N-NN ई\DM-DMI बात\N-NN पर\PSP तूँ\PR-PRP गम्भीर\N-NN हकऽ,\V-VM त\N-NN हम\PR-PRP बाजी\N-NN लगावऽ\N-NN हियो\V-VM कि\CC-CCS पाँच\QT-QTC बरस\N-NN नयँ,\V-VM बल्कि\CC-CCD पनरह\QT-QTC बरस\N-NN जेल\N-NN में\PSP गुजार\N-NN सकऽ\V-VM ही\V-VAUX ।\RD-PUNC 
"साहूकार\N-NN चिल्लइलइ\N-NN -\RD-PUNC "पनरह\QT-QTC बरस\N-NN ?\V-VM 
ठीक\JJ हको\V-VM !\CC-CCD 
भद्र\N-NN लोग,\PSP हम\PR-PRP बीस\QT-QTC लाख\N-NN के\PSP बाजी\N-NN लगा\V-VM रहलिए\JJ ह\V-VM !\RD-PUNC 
""सहमत\N-NN !\V-VM 
तूँ\PR-PRP बीस\QT-QTC लाख\N-NN लगावऽ,\V-VM आउ\CC-CCD हम\PR-PRP अपन\PR-PRP अजादी\N-NN के\PSP !\V-VM 
"\N-NN वकील\N-NN बोललइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI अविवेचित\N-NN मूर्खतापूर्ण\N-NN बाजी\N-NN तो\PR-PRL वास्तव\N-NN में\PSP लग\V-VM गेलइ\V-VAUX !\RD-PUNC 
ऊ\PR-PRP बखत\N-NN तो\PR-PRL ऊ\PR-PRP गुस्ताख\N-NN आउ\CC-CCD चंचल\N-NN साहूकार\N-NN के\PSP केतना\QT-QTF करोड़\N-NN अपन\PR-PRP पास\N-NN हके\V-VM एकर\PR-PRP अन्दाज\N-NN नयँ\PSP हलइ,\N-NN ऊ\PR-PRP बाजी\N-NN से\PSP आनन्दातिरेक\N-NN में\PSP पगला\N-NN गेलइ\V-VM ।\RD-PUNC 
रात्रिभोज\N-NN के\PSP बखत\N-NN ऊ\PR-PRP वकील\N-NN के\PSP व्यंग्यपूर्वक\N-NN बोललइ\V-VM –\N-NN “अभियो\N-NN चेत\V-VM जा,\V-VAUX नवयुवक,\CC-CCS जब\PR-PRL तक\RP-RPD कि\CC-CCS जादे\N-NN देर\N-NN नयँ\N-NN होलो\V-VM ह\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP लगी\V-VM बीस\QT-QTC लाख\N-NN के\PSP कुछ\QT-QTF महत्त्व\N-NN नयँ,\N-NN लेकिन\CC-CCD तूँ\PR-PRP अपन\PR-PRP जिनगी\N-NN के\PSP बेहतरीन\N-NN तीन-चार\QT-QTC बरस\N-NN खो\V-VM देबऽ\V-VAUX ।\RD-PUNC 
हम\PR-PRP तीन-चार\QT-QTC बरस\N-NN बोल\V-VM रहलियो\V-VAUX ह,\V-VAUX काहे\CC-CCS कि\CC-CCS एकरा\DM-DMD से\PSP जादे\PR-PRP तूँ\PR-PRP जेल\N-NN के\PSP जिनगी\N-NN सहन\N-NN नयँ\N-NN कर\V-VM पइबऽ\V-VAUX ।\RD-PUNC 
एहो\N-NN बात\N-NN मत\RP-NEG भूलिहऽ,\V-VM ए\RP-INJ अभागल\N-NN युवक,\RD-PUNC कि\CC-CCS स्वयं\N-NN स्वीकृत\N-NN कारावास\N-NN बाध्यकर\N-NN कारावास\N-NN के\PSP अपेक्षा\N-NN जादे\V-VM कष्टकर\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI विचार\N-NN कि\CC-CCS तोरा\PR-PRP ई\DM-DMI अधिकार\N-NN हको\V-VM कि\CC-CCS कउनो\N-NN पल\N-NN तूँ\PR-PRP अजाद\N-NN होके\V-VM जेल\N-NN से\PSP निकल\V-VM सकऽ\V-VAUX ह,\V-VAUX जेल\N-NN के\PSP कोठरी\N-NN तोरा\PR-PRP अपन\PR-PRP समुच्चे\N-NN अस्तित्व\N-NN के\PSP विषाक्त\N-NN कर\V-VM देतो\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP तोरा\PR-PRP पर\PSP तरस\RB आवऽ\V-VM हको\V-VAUX !\CC-CCD 
”आउ\CC-CCD अब\N-NN साहूकार\N-NN एक\QT-QTC कोना\N-NN से\PSP दोसर\QT-QTO कोना\N-NN डेग\N-NN मारते\V-VM ई\DM-DMI सब\QT-QTF बात\N-NN आद\N-NN कइलक\V-VM आउ\CC-CCD खुद\N-NN से\PSP सवाल\N-NN करे\V-VM लगल\V-VAUX -\RD-PUNC "ई\N-NN बाजी\N-NN से\PSP की\PR-PRQ फयदा\N-NN ?\PSP 
ई\DM-DMI बात\N-NN के\PSP की\PR-PRQ उपयोग\N-NN कि\CC-CCS वकील\N-NN अपन\PR-PRP जिनगी\N-NN के\PSP पनरह\QT-QTC बरस\N-NN खोवऽ\V-VM हइ,\V-VAUX चाहे\N-NN हम\PR-PRP दू\QT-QTC लाख\N-NN फेंक\V-VM दे\V-VAUX हूँ\V-VAUX ?\RD-PUNC 
की\PR-PRQ एकरा\DM-DMD से\PSP लोग\N-NN के\PSP विश्वास\N-NN हो\V-VM जइतइ\V-VAUX कि\CC-CCS मृत्यु\N-NN दंड\N-NN आजीवन\N-NN कारावास\N-NN से\PSP बदतर\N-NN चाहे\N-NN बेहतर\N-NN हकइ\V-VM ?\V-VAUX 
बिलकुल\N-NN नयँ\N-NN ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF बकवास\N-NN आउ\CC-CCD बेमतलब\N-NN के\PSP चीज\N-NN हइ\V-VM ।\RD-PUNC 
जहाँ\PR-PRL तक\RP-RPD हम्मर\PR-PRP बात\N-NN हकइ\V-VM त\N-NN ई\DM-DMI एगो\QT-QTC अघाल\N-NN व्यक्ति\N-NN के\PSP एगो\QT-QTC सनक\N-NN हलइ,\V-VM आउ\CC-CCD वकील\N-NN के\PSP मामले\N-NN में\PSP खाली\QT-QTF पइसा\N-NN के\PSP लोभ\N-NN .\V-VM 
"आउ\CC-CCD आगे\N-NN ओकरा\PR-PRP आद\N-NN आल\V-VM कि\CC-CCS ऊ\PR-PRP शाम\N-NN के\PSP पार्टी\N-NN के\PSP बाद\N-NN की\PSP होलइ\V-VM ।\RD-PUNC 
ई\DM-DMI निर्णय\N-NN कइल\V-VM गेलइ\V-VAUX कि\CC-CCS वकील\N-NN अपन\PR-PRP कारावास\N-NN के\PSP जिनगी\N-NN साहूकार\N-NN के\PSP एगो\QT-QTC ऊ\PR-PRP बहिर्गृह\N-NN (out-house)\N-NN में\PSP सख्त\N-NN निगरानी\N-NN में\PSP काटतइ,\V-VM जे\PR-PRL साहूकार\N-NN के\PSP बाग\N-NN में\PSP बनावल\V-VM हकइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN में\PSP सहमति\N-NN होलइ\V-VM कि\CC-CCS पनरह\QT-QTC बरस\N-NN के\PSP दौरान\N-NN ऊ\PR-PRP बहिर्गृह\N-NN के\PSP दहलीज\N-NN नयँ\N-NN पार\N-NN करतइ,\V-VM कउनो\N-NN जीवित\N-NN अदमी\N-NN से\PSP भेंट\V-VM नयँ\N-NN करतइ,\V-VM कउनो\N-NN मानव\N-NN जाति\N-NN के\PSP अवाज\N-NN नयँ\N-NN सुनतइ\V-VM आउ\CC-CCD कउनो\N-NN चिट्ठी\N-NN चाहे\N-NN अखबार\N-NN नयँ\N-NN पा\N-NN सकतइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP ई\DM-DMI बात\N-NN के\PSP अनुमति\N-NN देल\V-VM गेलइ\V-VAUX कि\CC-CCS ऊ\PR-PRP संगीत\N-NN के\PSP कोय\PR-PRI वाद्ययंत्र\N-NN रख\V-VM सकऽ\V-VAUX हइ,\V-VAUX किताब\CC-CCS पढ़\V-VM सकऽ\V-VAUX हइ,\V-VAUX चिट्ठी\N-NN लिख\V-VM सकऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD सिगरेट\N-NN पी\V-VM सकऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
शर्त\N-NN के\PSP मुताबिक\N-NN ऊ\PR-PRP बाहरी\N-NN दुनिया\N-NN से\PSP खाली\QT-QTF चुपचाप\N-NN सम्पर्क\N-NN कर\V-VM सकऽ\V-VAUX हलइ\V-VM -\RD-PUNC एगो\QT-QTC छोट्टे\V-VM गो\RP-CL खिड़की\N-NN से\PSP होके,\V-VM जे\PR-PRL खास\N-NN एहे\DM-DMD उद्देश्य\N-NN से\PSP बनावल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF जेकर\PR-PRL जरूरत\N-NN पड़े\V-VM -\RD-PUNC किताब,\RD-PUNC संगीत,\PSP शराब,\RD-PUNC इत्यादि\N-NN -\RD-PUNC केतनो\PR-PRQ मात्रा\N-NN में\PSP ऊ\PR-PRP एगो\QT-QTC पर्ची\N-NN में\PSP लिखके\V-VM खाली\QT-QTF ऊ\PR-PRP खिड़किए\N-NN से\PSP होके\V-VM मँगा\V-VM सकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
समझौता\N-NN में\PSP छोटगर\JJ से\PSP छोटगर\V-VM ऊ\PR-PRP सब\QT-QTF चीज\N-NN के\PSP विस्तृत\N-NN विवरण\N-NN के\PSP प्रावधान\N-NN कइल\V-VM गेले\V-VAUX हल,\V-VAUX जेकरा\PR-PRL से\PSP ओकरा\PR-PRP सख्त\N-NN अकेलापन\N-NN के\PSP जिनगी\N-NN गुजारे\N-NN के\PSP हलइ,\V-VM आउ\CC-CCD ई\DM-DMI वकील\N-NN के\PSP ठीक\JJ पनरह\QT-QTC बरस\N-NN तक\RP-RPD रहे\V-VM खातिर\PSP बाध्य\N-NN कइलके\V-VM हल\V-VAUX -\RD-PUNC 14\N-NN नवम्बर\N-NN 1870\N-NN के\PSP 12\N-NN बजे\V-VM से\PSP लेके\V-VM 14\V-VAUX नवम्बर\N-NN 1885\N-NN के\PSP 12\N-NN बजे\V-VM तक\PSP ।\RD-PUNC 
निश्चित\N-NN अवधि\N-NN के\PSP पहिले\N-NST वकील\N-NN के\PSP तरफ\N-NN से\PSP शर्त\N-NN के\PSP तोड़े\N-NN के\PSP एगो\QT-QTC छोटगर\JJ से\PSP छोटगर\N-NNP कोशिश\N-NN भी,\V-VM चाहे\N-NN ई\DM-DMI दुइयो\N-NN मिनट\V-VM खातिर\PSP काहे\CC-CCS नयँ\PSP रहे,\V-VM साहूकार\N-NN द्वारा\N-NN वकील\N-NN के\PSP बीस\QT-QTC लाख\N-NN के\PSP भुगतान\N-NN के\PSP बाध्यता\N-NN से\PSP मुक्ति\N-NN देला\V-VM देतइ\V-VAUX ।\RD-PUNC 
कारावास\N-NN के\PSP पहिला\QT-QTO बरस\N-NN में\PSP वकील,\N-NN जइसन\RP-RPD कि\CC-CCS ओकर\PR-PRP छोटगर-छोटगर\JJ नोट\N-NN से\PSP निष्कर्ष\N-NN निकालल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX एकान्त\V-VAUX जीवन\N-NN आउ\CC-CCD बोरियत\N-NN से\PSP बहुत\N-NN कष्ट\V-VM झेललकइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP बहिर्गृह\N-NN से\PSP दिन-रात\N-NN लगातार\N-NN पियानो\V-VM के\V-VAUX अवाज\N-NN सुनाय\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP शराब\N-NN आउ\CC-CCD सिगरेट\N-NN नयँ\N-NN चाही\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP लिखलके\V-VM हल,\V-VAUX "शराब\N-NN इच्छा\N-NN के\PSP जगावऽ\N-NN हइ,\V-VM आउ\CC-CCD इच्छा\N-NN एगो\QT-QTC कैदी\N-NN के\PSP पहिला\QT-QTO दुश्मन\N-NN हकइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD अलावे\V-VM अकेल्ले\V-VAUX निम्मन\N-NN शराब\N-NN पिए\N-NN से\PSP आउ\CC-CCD जादे\N-NN बोरियत\V-VM की\V-VAUX हो\V-VM सकऽ\V-VAUX हइ,\V-VAUX जबकि\CC-CCD केकरो\PR-PRI पर\PSP नजर\N-NN तक\PSP नयँ\N-NN पड़े\V-VM ।\RD-PUNC 
आउ\CC-CCD सिगरेट\N-NN तो\PR-PRL ओकर\PR-PRP बन\V-VM कोठरी\N-NN के\PSP हावा\N-NN खराब\N-NN करे\V-VM वला\V-VAUX होतइ\V-VAUX ।\RD-PUNC 
पहिला\QT-QTO साल\N-NN वकील\N-NN के\PSP पास\N-NN मुख्यतः\N-NN साधारण\N-NN विषय\N-NN के\PSP पुस्तक\N-NN भेजल\V-VM गेलइ\V-VAUX -\RD-PUNC क्लिष्ट\N-NN प्रेम\N-NN कथावस्तु\N-NN के\PSP उपन्यास,\V-VM अपराध\V-VAUX आउ\CC-CCD कल्पना\N-NN से\PSP संबंधित\N-NN कहानी,\V-VM प्रहसन\N-NN आदि\N-NN ।\RD-PUNC 
दोसरा\N-NN साल\N-NN बहिर्गृह\N-NN में\PSP पियानो\V-VM के\PSP संगीत\N-NN सुनाय\V-VM नयँ\N-NN पड़लइ\V-VM आउ\CC-CCD वकील\N-NN अपन\PR-PRP नोट\N-NN में\PSP खाली\QT-QTF श्रेष्ठ\N-NN साहित्य\N-NN के\PSP माँग\V-VM कइलकइ\N-NN ।\RD-PUNC 
पचमा\N-NN साल\N-NN संगीत\N-NN फेर\N-NN से\PSP सुनाय\V-VM देलकइ\V-VAUX आउ\CC-CCD कैदी\N-NN शराब\N-NN के\PSP माँग\V-VM कइलकइ\N-NN ।\RD-PUNC 
जे\PR-PRL लोग\N-NN ओकरा\PR-PRP खिड़की\N-NN से\PSP निरीक्षण\N-NN कइलका,\V-VM ऊ\PR-PRP लोग\N-NN बतइलका\V-VM कि\CC-CCS ऊ\PR-PRP पूरे\N-NN साल\N-NN खाली\N-NN खा\V-VM हल,\V-VAUX पीयऽ\V-VAUX हल,\V-VAUX आउ\CC-CCD बिछौना\N-NN पर\PSP पड़ल\V-VM रहऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अकसर\N-NN जम्हाई\N-NN ले\V-VM हल\V-VAUX आउ\CC-CCD गोस्सा\N-NN में\PSP खुद\N-NN से\PSP बात\N-NN करते\V-VM रहऽ\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP किताब\N-NN नयँ\N-NN पढ़ऽ\V-VM हल\V-VAUX ।\RD-PUNC 
कभी-कभार\N-NN ऊ\PR-PRP रात\N-NN में\PSP लिक्खे\V-VM लगी\V-VAUX बइठ\V-VM जा\V-VAUX हल,\V-VAUX बहुत\N-NN देरी\N-NN तक\PSP लिखते\V-VM रहऽ\V-VAUX हल\V-VAUX आउ\CC-CCD सब्भे\V-VM लिक्खल-उक्खल\V-VAUX कागज\N-NN के\PSP सुबहे\N-NN फाड़-फूड़\N-NN दे\V-VM हल\V-VAUX ।\RD-PUNC 
कइएक\CC-CCS तुरी\N-NN ओकरा\PR-PRP कनते\V-VM सुन्नल\N-NN गेलइ\V-VM ।\RD-PUNC 
छट्ठा\JJ साल\N-NN के\PSP दोसरा\N-NN अर्धवर्ष\N-NN में\PSP कैदी\N-NN उत्साहपूर्वक\V-VM भाषा,\V-VAUX दर्शन,\V-VAUX आउ\CC-CCD इतिहास\N-NN के\PSP अध्ययन\N-NN कइलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF विषय\N-NN के\PSP अध्ययन\N-NN में\PSP ऊ\PR-PRP एतना\QT-QTF लगन\N-NN से\PSP पिल\V-VM पड़लइ\V-VAUX कि\CC-CCS साहूकार\N-NN मोसकिल\N-NN से\PSP ओकरा\PR-PRP लगी\N-NN किताब\N-NN जुटा\V-VM पावऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP माँग\V-VM के\PSP मोताबिक\RB कोय\PR-PRI छो\V-VM सो\CC-CCS ग्रन्थ\N-NN के\PSP औडर\N-NN देवे\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP अध्ययन\N-NN के\PSP उत्साह\N-NN के\PSP दौरान\N-NN अन्य\N-NN बात\N-NN के\PSP अतिरिक्त\N-NN कैदी\N-NN के\PSP यहाँ\DM-DMD से\PSP साहूकार\N-NN के\PSP अइसन\RP-RPD खत\N-NN मिललइ\V-VM -\RD-PUNC "प्रिय\V-VM जेलर\N-NN साहब\N-NN !\V-VM 
ई\DM-DMI पंक्तियन\N-NN के\PSP हम\PR-PRP छो\V-VM भाषा\N-NN में\PSP लिख\V-VM रहलियो\V-VAUX ह\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD विशेषज्ञ\N-NN लोग\N-NN के\PSP देखावल\V-VM जाय\V-VAUX ।\RD-PUNC 
उनकन्हीं\QT-QTO के\PSP पढ़े\V-VM देल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
अगर\CC-CCS उनकन्हीं\PR-PRP कोय\PR-PRI गलती\N-NN नयँ\PSP ढूँढ़\V-VM पावऽ\V-VAUX हथिन,\V-VAUX त\N-NN हमर\PR-PRP निवेदन\N-NN हइ\V-VM कि\CC-CCS बाग\N-NN में\PSP बन्हूक\V-VM से\PSP एक\QT-QTC तुरी\N-NN फायर\N-NN कइल\V-VM जाय\V-VAUX ।\RD-PUNC 
ई\DM-DMI फायर\N-NN से\PSP हम\PR-PRP समझम\V-VM कि\CC-CCS हमर\PR-PRP परिश्रम\N-NN बेकार\N-NN नयँ\V-VM गेल\V-VAUX ।\RD-PUNC 
सब्भे\V-VM युग\N-NN आउ\CC-CCD देश\N-NN के\PSP प्रतिभाशाली\N-NN लोग\N-NN भिन्न-भिन्न\N-NN भाषा\N-NN में\PSP बोलते\V-VM जा\V-VAUX हका,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP सब्भे\V-VM में\PSP एक्के\QT-QTC ज्वाला\N-NN प्रज्वलित\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
काश,\CC-CCD तूँ\PR-PRP जान\N-NN पइतऽ\V-VM हल\V-VAUX कि\CC-CCS हमर\PR-PRP आत्मा\N-NN कइसन\PR-PRQ स्वर्गीय\N-NN आनन्द\N-NN के\PSP अनुभव\N-NN कर\V-VM रहल\V-VAUX ह,\V-VAUX कि\CC-CCS हमरा\PR-PRP ऊ\PR-PRP सब\QT-QTF समझ\N-NN में\PSP आवऽ\V-VM हके\V-VAUX !\RD-PUNC 
"कैदी\N-NN के\PSP इच्छा\N-NN के\PSP पूर्ति\N-NN कर\V-VM देल\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
साहूकार\N-NN बाग\N-NN में\PSP दू\QT-QTC तुरी\N-NN फायर\N-NN करे\V-VM के\PSP औडर\N-NN देलकइ\V-VM ।\RD-PUNC 
बाद\N-NN में\PSP दसमा\N-NN साल\N-NN के\PSP अन्त\N-NN में\PSP वकील\N-NN टेबुल\N-NN के\PSP सामने\N-NN बिना\PSP हिलले-डुलले\V-VM बइठल\V-VAUX रहऽ\V-VAUX हलइ\V-VM आउ\CC-CCD खाली\QT-QTF बाइबिल\N-NN (न्यू\N-NN टेस्टामेंट)\N-NN पढ़ऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
साहूकार\N-NN के\PSP विचित्र\N-NN प्रतीत\N-NN होलइ\V-VM कि\CC-CCS जे\PR-PRL अदमी\N-NN चार\QT-QTC साल\N-NN में\PSP छो\V-VM सो\CC-CCS पाण्डित्यपूर्ण\N-NN ग्रन्थ\N-NN के\PSP अध्ययन\N-NN कइलकइ,\V-VM ऊ\PR-PRP अब\N-NN सालो\N-NN भर\RP-RPD असानी\N-NN से\PSP समझे\V-VM जाय\V-VAUX वला\V-VAUX आउ\CC-CCD जे\PR-PRL मोटगर\N-NN भी\RP-RPD नयँ\N-NN हलइ,\V-VM अइसन\RP-RPD एक्के\QT-QTC गो\RP-CL पुस्तक\N-NN पढ़े\V-VM में\PSP समय\N-NN गुजार\N-NN देलकइ\V-VM ।\RD-PUNC 
फेर\N-NN बाइबिल\N-NN के\PSP जगह\N-NN पे\N-NN धर्मशास्त्र\N-NN के\PSP इतिहास\N-NN आउ\CC-CCD धर्मविज्ञान\N-NN (थियोलॉजी)\N-NN के\PSP पुस्तक\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कारावास\N-NN के\PSP अन्तिम\N-NN दू\QT-QTC बरस\N-NN कैदी\N-NN विलक्षण\N-NN रूप\N-NN से\PSP बहुत\N-NN अधिक\N-NN पढ़ाय\V-VM कइलकइ,\N-NN बिना\PSP कउनो\N-NN प्रकार\N-NN के\PSP चयन\N-NN कइले\V-VM ।\RD-PUNC 
कभी\N-NN ऊ\PR-PRP प्राकृतिक\N-NN विज्ञान\N-NN पढ़े,\V-VM त\N-NN कभी\N-NN बायरोन\N-NN चाहे\N-NN शेक्सपियर\N-NN के\PSP रचना\N-NN के\PSP माँग\V-VM करे\N-NN ।\RD-PUNC 
ओकरा\PR-PRP हीं\N-NN से\PSP अइसनो\N-NN पर्ची\N-NN आवइ,\V-VM जेकरा\PR-PRL में\PSP ऊ\PR-PRP एके\QT-QTC तुरी\N-NN रसायनशास्त्र,\N-NN चिकित्साशास्त्र\N-NN के\PSP पाठ्यपुस्तक,\N-NN उपन्यास,\V-VM कउनो\N-NN दर्शनशास्त्र,\V-VM चाहे\N-NN धर्मविज्ञान\N-NN (थियोलॉजी)\V-VM संबंधी\N-NN पुस्तक\N-NN भेजे\V-VM के\V-VAUX निवेदन\N-NN करे\V-VM ।\RD-PUNC 
ओकर\PR-PRP अध्ययन\N-NN कुछ\QT-QTF ई\DM-DMI प्रकार\N-NN के\PSP रहे\V-VM मानूँ\N-NN ऊ\PR-PRP जहाज\N-NN के\PSP मलबा\N-NN पर\PSP पइर\V-VM रहल\V-VAUX ह,\V-VAUX आउ\CC-CCD अपन\PR-PRP जिनगी\N-NN बचावे\V-VM खातिर\PSP कभी\N-NN एक\QT-QTC टुकड़ा\N-NN पर\PSP चढ़े\V-VM के\PSP कोशिश\N-NN कर\V-VM रहल\V-VAUX ह,\V-VAUX त\N-NN कभी\N-NN दोसरा\N-NN पर\PSP !\V-VM 
2वृद्ध-साहूकार\N-NN ई\DM-DMI सब\QT-QTF आद\N-NN कइलक\V-VM आउ\CC-CCD सोचलक\V-VM -\RD-PUNC "बिहान\N-NN 12\N-NN बजे\V-VM ओकरा\PR-PRP अजादी\N-NN मिल\V-VM जइतइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD समझौता\N-NN के\PSP मोताबिक\N-NN हमरा\PR-PRP ओकरा\PR-PRP बीस\QT-QTC लाख\N-NN के\PSP भुगतान\N-NN करे\V-VM के\PSP चाही\V-VAUX ।\RD-PUNC 
अगर\CC-CCS हम\PR-PRP ओकरा\PR-PRP भुगतान\N-NN करऽ\V-VM ही,\V-VAUX त\N-NN हम\PR-PRP कहीं\DM-DMI के\PSP नयँ\N-NN रहम\V-VM -\RD-PUNC हमेशे\V-VM लगी\V-VAUX बरबाद\N-NN हो\V-VM जाम\V-VAUX .\RD-PUNC 
"पनरह\QT-QTC साल\N-NN पहिले\N-NN ओकरा\PR-PRP ई\DM-DMI भान\N-NN नयँ\V-VM हल\V-VAUX कि\CC-CCS ओकरा\PR-PRP पास\N-NN केतना\QT-QTF करोड़\N-NN रुपया\N-NN हइ,\V-VM आउ\CC-CCD अब\N-NN अपने\PR-PRP आप\PR-PRP के\PSP सवाल\N-NN करे\V-VM में\PSP डरऽ\N-NN हलइ\V-VM कि\CC-CCS ओकरा\PR-PRP पास\N-NN जादे\V-VM की\V-VAUX हइ\V-VM -\RD-PUNC पइसा\N-NN कि\CC-CCS करजा\N-NN ?\PSP 
शेयर-दलाली\N-NN वला\N-NN जुआ,\V-VM जोखिम\N-NN भरल\N-NN सट्टेबाजी,\V-VM आउ\CC-CCD उतावलापन,\V-VM जेकरा\PR-PRL से\PSP ऊ\PR-PRP बुढ़ापो\N-NN में\PSP छुटकारा\N-NN नयँ\V-VM पा\N-NN सकल\V-VM -\RD-PUNC ई\DM-DMI सब\QT-QTF से\PSP धीरे-धीरे\RB ओकर\PR-PRP व्यापार\N-NN पर\PSP बुरा\N-NN असर\N-NN पड़े\V-VM लगल,\V-VAUX आउ\CC-CCD भयहीन,\V-VM आत्मविश्वास,\N-NN अभिमानी\N-NN धनसेठ\N-NN एगो\QT-QTC सधारन\N-NN साहूकार\N-NN बनके\V-VM रह\V-VAUX गेल,\V-VAUX जे\PR-PRL मार्केट\V-VM के\PSP हरेक\N-NN उतार-चढ़ाव\N-NN से\PSP काँपे\N-NN लगऽ\V-VM हल\V-VAUX ।\RD-PUNC 
"ई\N-NN अभिशप्त\N-NN (cursed)\N-NN बाजी\N-NN !\V-VM 
",\QT-QTC निराशा\N-NN में\PSP अपन\PR-PRP सिर\N-NN पकड़ले\V-VM बुढ़उ\N-NN बड़बड़ाल,\CC-CCD "ई\N-NN अदमी\N-NN मरल\N-NN काहे\CC-CCS नयँ\V-VM ?\RD-PUNC 
ओकर\PR-PRP उमर\N-NN अभी\N-NN चालसे\V-VM साल\N-NN हकइ\N-NN ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP से\PSP एक-एक\QT-QTC पइसा\N-NN ले\V-VM लेत,\V-VAUX बियाह\N-NN करत,\V-VM जिनगी\N-NN में\PSP मौज\N-NN करत,\PSP शेयर-दलाली\N-NN करत,\V-VM आउ\CC-CCD हम\PR-PRP एगो\QT-QTC भिखारी\N-NN नियन\RP-RPD डाह\N-NN से\PSP देखते\V-VM रहम\V-VAUX आउ\CC-CCD रोज\N-NN दिन\N-NN ओकरा\PR-PRP से\PSP एक्के\QT-QTC बात\N-NN सुन्नम\N-NN -\RD-PUNC 'हम\N-NN अपन\PR-PRP खुशहाल\N-NN जिनगी\N-NN खातिर\PSP तोहर\PR-PRP कृतज्ञ\N-NN हकियो,\V-VM हम\PR-PRP तोरा\PR-PRP मदत\N-NN करे\V-VM ल\V-VAUX चाहऽ\N-NN ही,\V-VM मदत\N-NN करे\V-VM द\N-NN !\RD-PUNC 
'\N-NN नयँ,\PSP ई\DM-DMI बहुत\N-NN जादे\V-VM हो\V-VAUX गेल\V-VAUX !\RD-PUNC 
दिवालियापन\N-NN आउ\CC-CCD बदनामी\N-NN से\PSP बच्चे\V-VM के\V-VAUX एक्के\QT-QTC उपाय\N-NN हके\V-VM -\RD-PUNC ई\DM-DMI अदमी\N-NN के\PSP मौत\N-NN !\V-VM 
"घड़ी\N-NN तीन\QT-QTC घंटा\N-NN बजइलकइ\V-VM ।\RD-PUNC 
साहूकार\N-NN सुन\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
घर\N-NN में\PSP सब\QT-QTF कोय\PR-PRI सुत्तल\V-VM हलइ,\V-VAUX आउ\CC-CCD खाली\QT-QTF सुनाय\V-VM दे\V-VAUX रहले\V-VM हल\V-VAUX खिड़की\N-NN के\PSP पीछे\N-NN बरफ\N-NN से\PSP ढँकल\N-NN पेड़\N-NN सब\QT-QTF के\PSP सरसराहट\V-VM ।\RD-PUNC 
ऊ\PR-PRP बिना\PSP कोय\PR-PRI अवाज\N-NN कइले\V-VM कपाट\N-NN से\PSP ऊ\PR-PRP दरवाजा\N-NN के\PSP कुंजी\N-NN निकासलक,\V-VM जेकरा\PR-PRL पनरह\QT-QTC साल\N-NN तक\PSP खोलल\V-VM नयँ\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कपड़ा\N-NN पेन्हलक\V-VM आउ\CC-CCD घर\N-NN से\PSP बहरसी\N-NN निकलल\V-VM ।\RD-PUNC 
बाग\N-NN में\PSP अन्हेरा\N-NN आउ\CC-CCD ठंढी\N-NN हलइ\V-VM ।\RD-PUNC 
बारिश\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
समुच्चे\N-NN बाग\N-NN में\PSP तेज\JJ ठंढा\N-NN हावा\N-NN चल\V-VM रहले\V-VAUX हल,\V-VAUX जे\PR-PRL गाछ-बिरिछ\N-NN के\PSP शांति\N-NN नयँ\N-NN देब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
ध्यान\N-NN से\PSP नजर\N-NN डाललो\V-VM पर\PSP साहूकार\N-NN के\PSP न\RP-NEG तो\PR-PRL जमीन\N-NN देखाय\V-VM दे\V-VAUX हल,\V-VAUX न\RP-NEG उज्जर\N-NN मूर्ति,\N-NN न\RP-NEG बहिर्गृह,\V-VM आउ\CC-CCD न\RP-NEG तो\PR-PRL कोय\PR-PRI गाछ-बिरिछ\N-NN ।\RD-PUNC 
ऊ\PR-PRP जगहा\N-NN पे\N-NN अइला\V-VM पर,\RD-PUNC जाहाँ\PR-PRL बहिर्गृह\N-NN हलइ,\V-VM ऊ\PR-PRP पहरेदार\N-NN के\PSP दू\QT-QTC तुरी\N-NN हँकइलक\V-VM ।\RD-PUNC 
कोय\PR-PRI जवाब\N-NN नयँ\PSP आल\V-VM ।\RD-PUNC 
शायद\N-NN पहरेदार\N-NN खराब\N-NN मौसम\N-NN के\PSP चलते\V-VM कहीं\V-VAUX आश्रय\N-NN ले\V-VM लेलक\V-VAUX हल\V-VAUX आउ\CC-CCD खयँ\V-VM तो\PR-PRL भनसा\N-NN भित्तर,\PSP खयँ\V-VM उष्णगृह\N-NN (hothouse,\PSP greenhouse)\N-NN में\PSP सुत्तल\V-VM हल\V-VAUX ।\RD-PUNC 
बुढ़उ\N-NN सोचलक,\V-VM "अगर\CC-CCS हमरा\PR-PRP अपन\PR-PRP इरादा\N-NN के\PSP पूरा\N-NN करे\V-VM के\PSP हिम्मत\N-NN होत,\V-VM त\N-NN लोग\N-NN के\PSP सबसे\N-NN पहिले\N-NST शंका\N-NN जइतइ\V-VM ऊ\PR-PRP पहरेदार\N-NN पर\PSP ।\RD-PUNC 
"अन्हरवे\N-NN में\PSP ऊ\PR-PRP टोके\V-VM सीढ़ी\N-NN आउ\CC-CCD दरवाजा\N-NN तक\PSP पहुँचल\V-VM आउ\CC-CCD बहिर्गृह\N-NN के\PSP डेउढ़ी\N-NN में\PSP घुस्सल,\V-VM फेर\N-NN टोते-टाते\N-NN एगो\QT-QTC सँकरा\N-NN गलियारा\N-NN में\PSP पहुँचल\V-VM आउ\CC-CCD सलाय\N-NN से\PSP निकालके\V-VM एगो\QT-QTC काँटी\N-NN जलइलक\V-VM ।\RD-PUNC 
हुआँ\N-NN कोय\PR-PRI नयँ\N-NN हल\V-VM ।\RD-PUNC 
केकरो\PR-PRI खटिया\N-NN पड़ल\V-VM हलइ\CC-CCD बिना\N-NN कोय\PR-PRI बिछौना\N-NN के,\PSP आउ\CC-CCD कोनमा\N-NN में\PSP एगो\QT-QTC लोहा\N-NN के\PSP स्टोव\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP दरवाजा\N-NN के\PSP सील\N-NN सही-सलामत\N-NN हलइ,\V-VM जेकरा\PR-PRL से\PSP कैदी\N-NN के\PSP कोठरी\N-NN में\PSP जाल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
जब\PR-PRL सलाय\N-NN के\PSP काँटी\N-NN (तिल्ली)\N-NN बुता\V-VM गेलइ,\V-VAUX त\N-NN बुढ़उ\N-NN चिंता\N-NN में\PSP कँपते,\V-VM छोटकुन्ना\JJ खिड़की\N-NN से\PSP अन्दर\N-NN तरफ\N-NN हुलकलइ\V-VM ।\RD-PUNC 
कैदी\N-NN के\PSP भित्तर\N-NN में\PSP एगो\QT-QTC मोमबत्ती\N-NN धीमे\PSP जल\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
खुद\N-NN कैदी\N-NN टेबुल\N-NN के\PSP पास\N-NN बइठल\V-VM हलइ\V-VM ।\RD-PUNC 
खाली\QT-QTF ओकर\PR-PRP पीठ,\N-NN मथवा\N-NN पर\PSP के\PSP बाल\N-NN आउ\CC-CCD दुन्नु\QT-QTC हाथ\N-NN देखाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
टेबुल,\QT-QTC दु\QT-QTC गो\RP-CL कुरसी\N-NN आउ\CC-CCD टेबुल\N-NN के\PSP पास\N-NN के\PSP दरी\N-NN पर\PSP खुल्लल\V-VM किताब\N-NN सब\QT-QTF बिखरल\N-NN पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
पाँच\QT-QTC मिनट\N-NN गुजर\N-NN गेलइ,\V-VM आउ\CC-CCD कैदी\N-NN जरिक्को\QT-QTC हिल-डुल\N-NN नयँ\N-NN कइलकइ\V-VM ।\RD-PUNC 
पनरह\QT-QTC साल\N-NN के\PSP कैद\N-NN ओकरा\PR-PRP गतिहीन\N-NN अवस्था\N-NN में\PSP बइठे\V-VM ल\V-VAUX सिखा\N-NN देलके\V-VM हल\V-VAUX ।\RD-PUNC 
साहूकार\N-NN खिड़की\N-NN पर\PSP अँगुरी\N-NN से\PSP ठकठकइलकइ,\N-NN लेकिन\CC-CCD कैदी\N-NN ई\DM-DMI ठकठक\N-NN के\PSP अवाज\N-NN के\PSP कउनो\N-NN प्रकार\N-NN से\PSP गति\N-NN करके\V-VM जवाब\N-NN नयँ\V-VM देलकइ\V-VAUX ।\RD-PUNC 
तब\PR-PRL साहूकार\N-NN सवधानी\N-NN से\PSP दरवाजा\N-NN के\PSP सील\N-NN तोड़के\V-VM ताला\N-NN में\PSP कुंजी\N-NN घुसइलकइ\V-VM ।\RD-PUNC 
जंगियाल\N-NN ताला\N-NN एगो\QT-QTC अवाज\N-NN के\PSP साथ\PSP खुल\V-VM गेलइ,\V-VAUX आउ\CC-CCD दरवाजा\N-NN चरचरइते\V-VM खुललइ\V-VAUX ।\RD-PUNC 
साहूकार\N-NN आशा\N-NN कइले\V-VM हलइ\V-VAUX कि\CC-CCS ओकरा\PR-PRP तुरते\N-NN अचरज\N-NN के\PSP चीख\N-NN आउ\CC-CCD डेग\N-NN बढ़ावे\V-VM के\V-VAUX अवाज\N-NN सुनाय\V-VM देत,\V-VAUX लेकिन\CC-CCD तीन\QT-QTC मिनट\N-NN गुजर\N-NN गेलइ,\V-VM आउ\CC-CCD दरवाजा\N-NN के\PSP पीछे\N-NST सब\QT-QTF कुछ\QT-QTF पहिलहीं\N-NN जइसन\RP-RPD बिलकुल\N-NN शांति\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अन्दर\N-NN घुस्से\V-VM के\PSP फैसला\N-NN कर\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
टेबुल\N-NN के\PSP पास\N-NN में\PSP एगो\QT-QTC अइसन\RP-RPD अदमी\N-NN बइठल\V-VM हलइ,\V-VAUX जे\PR-PRL सामान्य\N-NN लोग\N-NN से\PSP बिलकुल\N-NN भिन्न\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC कंकाल\V-VM हलइ,\V-VAUX जेकर\PR-PRL देह\N-NN के\PSP चमड़ी\N-NN हड्डी\N-NN से\PSP चिपकल\V-VM हलइ,\V-VAUX केशिया\N-NN औरत\N-NN के\PSP नियन\RP-RPD बहुत\N-NN लमगर\N-NN आउ\CC-CCD दढ़िया\N-NN जटाल\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP चेहरवा\N-NN पीयर\N-NN आउ\CC-CCD जरी\QT-QTF मटमैला\N-NN हलइ,\V-VM गलवा\N-NN में\PSP गड्ढा\N-NN पड़\V-VM गेले\V-VAUX हल,\V-VAUX पीठिया\N-NN लमगर\N-NN आउ\CC-CCD पतरा\N-NN हलइ\V-VM आउ\CC-CCD हथवा,\V-VM जेकर\PR-PRL सहारे\N-NN अपन\PR-PRP झोंटेदार\N-NN सिर\N-NN के\PSP पकड़ले\V-VM हलइ,\V-VAUX एतना\QT-QTF नाजुक\N-NN आउ\CC-CCD खराब\N-NN हलइ,\V-VM कि\CC-CCS ओकरा\PR-PRP देखे\V-VM में\PSP डर\N-NN लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
सिर\N-NN के\PSP केश\N-NN जाहाँ-ताहाँ\N-NN उज्जर\N-NN हो\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकर\PR-PRP बुढ़ाल\N-NN मरियल\N-NN चेहरा\N-NN देखके\V-VM केकरो\PR-PRI ई\DM-DMI विश्वास\N-NN नयँ\N-NN होते\V-VM हल\V-VAUX कि\CC-CCS ऊ\PR-PRP अभी\N-NN चालसे\PSP साल\N-NN के\PSP हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP सुत्तल\V-VM हलइ\V-VM .\RD-PUNC 
ओकर\PR-PRP झुक्कल\N-NN सिर\N-NN के\PSP सामने\N-NN टेबुल\N-NN पर\PSP कागज\N-NN के\PSP एगो\QT-QTC पन्ना\N-NN पड़ल\V-VM हलइ,\V-VAUX जेकरा\PR-PRL पर\PSP सुन्दर\N-NN अक्षर\N-NN में\PSP कुछ\QT-QTF लिक्खल\V-VM हलइ\V-VAUX ।\RD-PUNC 
साहूकार\N-NN सोचलकइ\V-VM -\RD-PUNC "बेचारा\N-NN !\V-VM 
सुत्तल\V-VM हकइ\N-NN आउ\CC-CCD शायद\N-NN सपना\N-NN में\PSP बीस\QT-QTC लाख\N-NN देखब\V-VM करऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
आउ\CC-CCD खाली\QT-QTF हमरा\PR-PRP ई\DM-DMI अधमरू\N-NN अदमी\N-NN के\PSP पकड़के\V-VM बिछौनमा\N-NN पर\PSP पटक\N-NN देबे\V-VM के\V-VAUX हइ,\V-VM तकिया\N-NN से\PSP ओकर\PR-PRP गला\N-NN दबा\V-VM देवे\V-VAUX के,\V-VAUX आउ\CC-CCD दक्ष\N-NN से\PSP दक्ष\N-NN व्यक्ति\N-NN भी\RP-RPD हिंसात्मक\N-NN मौत\N-NN के\PSP कोय\PR-PRI लक्षण\N-NN नयँ\RP-NEG पा\N-NN सकतइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD पहिले\N-NST पढ़\V-VM तो\PR-PRL लिअइ\V-VM कि\CC-CCS ऊ\PR-PRP कीऽ\JJ लिखलके\V-VM ह\V-VAUX ।\RD-PUNC 
"साहूकार\N-NN टेबुल\N-NN पर\PSP से\PSP ऊ\PR-PRP पन्ना\N-NN उठा\V-VM लेलकइ\V-VAUX आउ\CC-CCD पढ़लकइ\V-VM -\RD-PUNC "बिहान\N-NN 12\N-NN बजे\V-VM दिन\N-NN में\PSP हमरा\PR-PRP अजादी\N-NN मिल\V-VM जात\N-NN आउ\CC-CCD लोग\N-NN से\PSP हिल्ले-मिल्ले\V-VM के\PSP अधिकार\N-NN ।\RD-PUNC 
लेकिन\CC-CCD एकरा\DM-DMD से\PSP पहिले\N-NST कि\CC-CCS हम\PR-PRP ई\DM-DMI कोठरी\N-NN छोड़ूँ\V-VM आउ\CC-CCD सूरज\N-NN के\PSP दर्शन\N-NN करूँ,\V-VM हम\PR-PRP तोहरा\N-NN कुछ\QT-QTF बतावे\V-VM लगी\PSP चाहऽ\V-VM हूँ\V-VAUX ।\RD-PUNC 
शुद्ध\N-NN अन्तरात्मा\N-NN से\PSP आ\V-VM भगमान\N-NN के\PSP सामने,\N-NN जे\PR-PRL हमरा\PR-PRP देखब\V-VM करऽ\V-VAUX हका,\V-VAUX हम\PR-PRP घोषणा\N-NN करऽ\V-VM हियो\V-VAUX कि\CC-CCS हमरा\PR-PRP अजादी,\N-NN जिनगी,\V-VM आउ\CC-CCD ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF से,\PSP जे\PR-PRL तोहर\PR-PRP कितब्बन\N-NN में\PSP संसार\N-NN के\PSP निम्मन\N-NN चीज\N-NN बतावल\V-VM गेले\V-VAUX ह,\V-VAUX घृणा\N-NN हके\V-VM ।\RD-PUNC 
पनरह\QT-QTC साल\N-NN तक\RP-RPD हम\PR-PRP ध्यानपूर्वक\N-NN पार्थिव\N-NN जीवन\N-NN के\PSP अध्ययन\N-NN कइलूँ\V-VM ।\RD-PUNC 
ई\DM-DMI सच\N-NN हइ\V-VM कि\CC-CCS हम\PR-PRP न\RP-NEG तो\PR-PRL पृथ्वी\N-NN के\PSP देखलूँ,\V-VM न\RP-NEG लोग\N-NN के,\V-VM लेकिन\CC-CCD तोहर\PR-PRP कितब्बन\N-NN में\PSP सुरस\N-NN मधु\N-NN के\PSP पान\N-NN कइलूँ,\V-VM गीत\N-NN गइलूँ,\V-VM जंगल\N-NN में\PSP हिरन\N-NN आउ\CC-CCD भयंकर\N-NN सूअर\N-NN के\PSP शिकार\N-NN कइलूँ,\V-VM औरतियन\N-NN से\PSP प्रेम\N-NN कइलूँ\V-VM .\V-VAUX 
तोर\PR-PRP प्रतिभावान\N-NN कवियन\N-NN द्वारा\N-NN रचल\V-VM बादल\N-NN जइसे\PR-PRL उड़े\V-VM वली\CC-CCD परियन\N-NN हमरा\PR-PRP पास\N-NN रात\N-NN में\PSP आवऽ\V-VM हल\V-VAUX आउ\CC-CCD हमर\PR-PRP कनमा\N-NN में\PSP फुसफुसाके\V-VM विचित्र-विचित्र\N-NN कथा\N-NN सुनावऽ\V-VM हल,\V-VAUX जेकरा\PR-PRL से\PSP हमर\PR-PRP मन\N-NN में\PSP मस्ती\N-NN छा\N-NN गेल\V-VM ह\V-VAUX ।\RD-PUNC 
तोहर\PR-PRP कितब्बन\N-NN में\PSP हम\PR-PRP एलबोरुस\N-NN आउ\CC-CCD मोनब्लान\N-NN के\PSP चोटी\N-NN पर\PSP चढ़लूँ\V-VM आउ\CC-CCD हुआँ\N-NN से\PSP देखलूँ\V-VM कि\CC-CCS सूरज\N-NN कइसे\PR-PRQ उदित\N-NN होवऽ\V-VM हइ\V-VAUX आउ\CC-CCD कइसे\PR-PRQ सँझिया\N-NN खनी\N-NN अकाश,\N-NN समुन्दर\N-NN आउ\CC-CCD पहाड़\N-NN के\PSP चोटी\N-NN के\PSP सुनहला\N-NN बना\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
हुआँ\N-NN से\PSP हम\PR-PRP देखलूँ\V-VM कि\CC-CCS कइसे\PR-PRQ बादल\N-NN के\PSP चीर\V-VM के\V-VAUX बिजली\N-NN हमर\PR-PRP उपरे\N-NN चमकऽ\V-VM हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP देखलूँ\V-VM हँ\PR-PRP -\RD-PUNC हरियर-हरियर\N-NN जंगल,\V-VM खेत,\RD-PUNC नद्दी,\RD-PUNC झील,\V-VM शहर\N-NN ।\RD-PUNC 
हम\PR-PRP सायरन\N-NN के\PSP गीत\N-NN सुनलूँ,\V-VM आउ\CC-CCD गरेड़िया\N-NN के\PSP बाँसुरी\N-NN वादन\N-NN ।\RD-PUNC 
हम\PR-PRP सुन्दर\N-NN शैतान\N-NN के\PSP डैना\N-NN के\PSP स्पर्श\N-NN कइलूँ\V-VM हँ,\V-VAUX जे\PR-PRL भगमान\N-NN के\PSP बारे\N-NN में\PSP चर्चा\N-NN करे\V-VM खातिर\PSP हमरा\PR-PRP भिर\N-NN उड़के\V-VM आवऽ\V-VAUX हल\V-VAUX .\RD-PUNC 
तोहर\PR-PRP कितब्बन\N-NN में\PSP हम\PR-PRP अगाध\N-NN पताल\N-NN में\PSP कूदके\V-VM गेलूँ,\V-VAUX चमत्कार\N-NN कइलूँ,\PSP हत्या\N-NN कइलूँ,\V-VM कइएक\V-VAUX शहर\N-NN के\PSP जला\V-VM देलूँ,\V-VAUX नयका-नयका\N-NN धरम\N-NN के\PSP प्रचार\N-NN कइलूँ,\PSP कइए\N-NN गो\QT-QTC समुच्चे\N-NN के\PSP समुच्चे\N-NN राज्य\N-NN जीत\V-VM लेलूँ\V-VAUX .\V-VM 
तोहर\PR-PRP कितब्बन\N-NN से\PSP हमरा\PR-PRP अकलमंदी\N-NN मिल्लल\V-VM ।\RD-PUNC 
सदियन\N-NN से\PSP जे\PR-PRL अथक\V-VM मानवीय\CC-CCD विचार\N-NN रचल\V-VM गेले\V-VAUX ह,\V-VAUX ऊ\PR-PRP सब\QT-QTF हमर\PR-PRP खोपड़ी\N-NN में\PSP एगो\QT-QTC छोट्टे\JJ गो\RP-CL पिंड\N-NN (लोंदा)\V-VM के\PSP रूप\N-NN में\PSP संकुचित\N-NN होल\V-VM हकइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP जानऽ\V-VM हूँ\V-VAUX कि\CC-CCS हम\PR-PRP तोहन्हीं\PR-PRP सब्भे\V-VM से\PSP अधिक\N-NN अकलमंद\N-NN हकूँ\V-VM ।\RD-PUNC 
आउ\CC-CCD हमरा\PR-PRP तोहर\PR-PRP कितब्बन\N-NN से\PSP घृणा\N-NN हके,\V-VM संसार\N-NN के\PSP सब\QT-QTF सुख-सुविधा\N-NN आउ\CC-CCD बुद्धिमानी\N-NN से\PSP घृणा\N-NN हके\V-VM ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF शून्य,\V-VM अस्थायी,\V-VAUX नाजुक,\RD-PUNC मायामय\N-NN आउ\CC-CCD मृगतृष्णा\N-NN जइसन\RP-RPD भ्रामक\V-VM हके\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP भले\N-NN अभिमानी,\N-NN बुद्धिमान\N-NN आउ\CC-CCD सुन्दर\N-NN होवऽ,\V-VM लेकिन\CC-CCS मृत्यु\N-NN तोरा\PR-PRP पृथ्वी\N-NN के\PSP सतह\N-NN से\PSP भूमिगत\N-NN चुहवन\N-NN नियन\RP-RPD मेटा\N-NN देतो,\V-VM आउ\CC-CCD तोहर\PR-PRP पीढ़ी,\V-VM इतिहास,\RD-PUNC तोहर\PR-PRP प्रतिभावान\N-NN लोग\N-NN के\PSP अमरता\N-NN -\RD-PUNC सब\QT-QTF कुछ\QT-QTF बरफ\N-NN नियन\RP-RPD जम\V-VM जइतो,\V-VAUX चाहे\N-NN पृथ्वी\N-NN के\PSP गोला\N-NN के\PSP साथ-साथ\N-NN जल\N-NN जइतो\V-VM ।\RD-PUNC 
तूँ\PR-PRP पगला\N-NN गेलऽ\V-VM ह\V-VAUX आउ\CC-CCD गलत\N-NN रस्ता\N-NN पर\PSP जा\V-VM रहलऽ\V-VAUX ह\V-VAUX ।\RD-PUNC 
झूठ\N-NN के\PSP तूँ\PR-PRP सच\N-NN समझ\N-NN रहलऽ\V-VM ह\V-VAUX आउ\CC-CCD कुरूपता\N-NN के\PSP सुन्दरता\N-NN ।\RD-PUNC 
तोरा\PR-PRP अचरज\N-NN होतो,\V-VM अगर\CC-CCS कउनो\N-NN कारणवश\N-NN बेंग\N-NN आउ\CC-CCD बिछौती\N-NN अचानक\N-NN सेब\N-NN आउ\CC-CCD संतरा\N-NN के\PSP फल\N-NN के\PSP छोड़के\N-NN पेड़\N-NN पर\PSP बढ़े\V-VM लगइ,\V-VAUX चाहे\N-NN गुलाब\N-NN एगो\QT-QTC पसेना\N-NN से\PSP लथपथ\N-NN घोड़ा\N-NN नियन\RP-RPD गन्ध\N-NN देवे\V-VM लगइ\V-VAUX ।\RD-PUNC 
ओइसीं\DM-DMD हमरा\PR-PRP तोरा\PR-PRP पर\PSP अचरज\N-NN हो\V-VM रहल\V-VAUX ह\V-VAUX कि\CC-CCS तूँ\PR-PRP स्वर्ग\N-NN के\PSP बदले\N-NN में\PSP मृत्युलोक\N-NN लेब\N-NN करऽ\V-VM ह\V-VAUX ।\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP समझे\V-VM लगी\V-VAUX नयँ\N-NN चाहऽ\V-VM ही\V-VAUX ।\RD-PUNC 
ई\DM-DMI वास्तव\N-NN में\PSP साबित\N-NN करे\V-VM लगी\V-VAUX कि\CC-CCS हमरा\PR-PRP तोर\PR-PRP रहन-सहन\N-NN से\PSP केतना\QT-QTF घृणा\N-NN हको,\V-VM हम\PR-PRP बीस\QT-QTC लाख\N-NN के\PSP परित्याग\N-NN करऽ\V-VM हियो,\V-VAUX जेकरा\PR-PRL हम\PR-PRP कभी\N-NN स्वर्ग\N-NN नियन\RP-RPD सुखकारी\N-NN समझके\V-VM ओकरा\PR-PRP बारे\N-NN सपना\N-NN देखऽ\V-VM हलूँ,\V-VAUX आउ\CC-CCD जेकरा\PR-PRL से\PSP अभी\N-NN हमरा\PR-PRP घृणा\N-NN हके\V-VM ।\RD-PUNC 
ऊ\PR-PRP पइसा\N-NN के\PSP अधिकार\N-NN से\PSP अपना\PR-PRF के\PSP वंचित\N-NN करे\V-VM खातिर\PSP हम\PR-PRP नियत\V-VM काल\V-VAUX से\PSP पाँच\QT-QTC घंटा\N-NN पहिलहीं\N-NN निकस\V-VM के\PSP चल\V-VM जइबो\V-VAUX आउ\CC-CCD ई\DM-DMI तरह\RP-RPD से\PSP कइल\N-NN करार\N-NN के\PSP तोड़\V-VM देबो\V-VAUX .\V-VM 
"ई\N-NN सब\QT-QTF पढ़के\V-VM साहूकार\N-NN पनमा\N-NN के\PSP टेबुल\N-NN पर\PSP रख\V-VM देलकइ,\V-VAUX ऊ\PR-PRP विचित्र\N-NN व्यक्ति\N-NN के\PSP सिर\N-NN पर\PSP चुम्बन\V-VM लेलकइ,\V-VAUX फेर\N-NN कन्ने\N-NN लगलइ\V-VM आउ\CC-CCD बहिर्गृह\N-NN से\PSP बहरा\N-NN गेलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD कउनो\N-NN बखत,\N-NN हियाँ\N-NN तक\RP-RPD कि\CC-CCS शेयर-दलालियो\N-NN में\PSP जब\PR-PRL भारी\JJ घाटा\N-NN सहे\N-NN पड़ले\V-VM हल,\V-VAUX ऊ\PR-PRP खुद्दे\N-NN लगी\N-NN एतना\QT-QTF घृणा\N-NN के\PSP अनुभव\N-NN नयँ\N-NN कइलके\N-NN हल,\V-VM जेतना\PR-PRL अभी\N-NN ।\RD-PUNC 
घर\N-NN पर\PSP आके\V-VM ऊ\PR-PRP बिछौना\N-NN पर\PSP पड़\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD चिंता\N-NN आउ\CC-CCD आँसू\N-NN से\PSP बहुत\N-NN देर\N-NN तक\PSP ओकरा\PR-PRP नीन\N-NN नयँ\N-NN अइलइ\V-VM ।\RD-PUNC 
अगले\N-NST दिन\N-NN पहरेदार\N-NN सब,\V-VM जेकर\PR-PRL चेहरा\N-NN पीयर\N-NN पड़\V-VM गेले\V-VAUX हल,\V-VAUX ओकरा\PR-PRP भिर\N-NN दौड़ल\N-NN आके\V-VM सूचना\N-NN देते\N-NN गेलइ\V-VM कि\CC-CCS ओकन्हीं\N-NN ऊ\PR-PRP अदमी,\N-NN जे\PR-PRL बहिर्गृह\N-NN में\PSP रह\V-VM रहले\V-VAUX हल,\RD-PUNC खिड़किया\N-NN से\PSP होके\V-VM रेंगके\V-VAUX बगिया\N-NN में\PSP घुस\V-VM गेलइ,\V-VAUX आउ\CC-CCD गेटवा\N-NN तक\PSP चल\V-VM गेलइ\V-VAUX आउ\CC-CCD बाद\N-NN में\PSP कहीं\N-NN छिप\N-NN गेलइ\V-VM ।\RD-PUNC 
साहूकार\N-NN नौकरवन\N-NN साथे\PSP तुरते\N-NN बहिर्गृह\N-NN में\PSP गेलइ\V-VM आउ\CC-CCD अपन\PR-PRP कैदी\N-NN के\PSP पलायन\N-NN के\PSP बारे\N-NN निश्चय\N-NN कइलकइ\V-VM ।\RD-PUNC 
फालतू\N-NN के\PSP अफवाह\N-NN आउ\CC-CCD खुसुर-फुसुर\N-NN से\PSP बच्चे\N-NN खातिर\PSP ऊ\PR-PRP टेबुल\N-NN पर\PSP के\PSP पन्ना\N-NN उठा\V-VM लेलकइ,\V-VAUX जेकरा\PR-PRL में\PSP बीस\QT-QTC लाख\N-NN के\PSP परित्याग\N-NN के\PSP उल्लेख\N-NN हलइ,\V-VM आउ\CC-CCD घर\N-NN वापिस\N-NN आके\V-VM एगो\QT-QTC अदाह्य\N-NN (fireproof)\N-NN कपाट\N-NN में\PSP रखके\N-NN ताला\N-NN जड़\N-NN देलकइ\V-VM ।\RD-PUNC 
प्रथम\N-NN प्रकाशित\N-NN –\N-NN 1889\V-VM ।\RD-PUNC 
