[\N-NN कहताहर\N-NN -\RD-PUNC धर्मेन्द्रनाथ,\N-NN मो॰-पो॰\N-NN -\RD-PUNC बेला,\N-NNP जिला\N-NN -\RD-PUNC गया]एगो\QT-QTC राजा\N-NN हलन\V-VM ।\RD-PUNC 
उनकर\PR-PRP घर\N-NN में\PSP एगो\QT-QTC खुदबुदी\N-NN चिरईं\N-NN खोता\N-NN लगवले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP चिरईं\N-NN एक\QT-QTC दिन\N-NN बहरना\N-NN में\PSP से\PSP एगो\QT-QTC चित्ती\N-NN कउड़ी\N-NN पवलक\V-VM ।\RD-PUNC 
तब\PR-PRL अप्पन\PR-PRP घर\N-NN में\PSP आके\V-VM बके\V-VM लगल\V-VAUX कि\CC-CCS जेतना\QT-QTF राजा\N-NN के\PSP न\RP-NEG धन\N-NN ओतना\PR-PRL हमरा\PR-PRP हे\N-NN धन\N-NN !\V-VM 
अइसहीं\N-NN ऊ\PR-PRP बकइत\V-VM हल\V-VAUX तब\PR-PRL राजा\N-NN ओकरा\PR-PRP पकड़वा\N-NN के\PSP ओकर\PR-PRP चित्ती\N-NN कउड़ी\N-NN छीन\V-VM लेलन\V-VAUX ।\RD-PUNC 
तब\PR-PRL फिन\CC-CCD ऊ\PR-PRP जा\V-VM के\PSP बके\V-VM लगल\V-VAUX कि\CC-CCS राजा\N-NN कंगाल\N-NN भेल\V-VM मोर\N-NN धन\N-NN ले\V-VM गेल\V-VAUX ।\RD-PUNC 
राजा\N-NN के\PSP दया\N-NN आ\V-VM गेल\V-VAUX तो\PR-PRL ऊ\PR-PRP कउड़ी\N-NN के\PSP दे\V-VM देलन\V-VAUX ।\RD-PUNC 
फिन\CC-CCD ऊ\PR-PRP चिरईं\N-NN उड़-उड़\N-NN के\PSP बके\V-VM लगल\V-VAUX कि\CC-CCS "राजा\N-NN डेरा\N-NN गेल,\V-VM मोर\N-NN धन\N-NN दे\V-VM गेल\V-VAUX !\RD-PUNC 
"\N-NN राजा\N-NN के\PSP तब\PR-PRL मन\N-NN खिसिया\V-VM गेल\V-VAUX ।\RD-PUNC 
तब\PR-PRL ऊ\PR-PRP चिरईं\N-NN के\PSP पकड़\N-NN के\PSP ओकर\PR-PRP पाँख-ऊँख\N-NN नोच\N-NN के\PSP बनावे\V-VM ला\PSP होयलन\V-VM तो\PR-PRL बोले\V-VM लगल\V-VAUX -\RD-PUNC "नोचन-नाचन\N-NN में\PSP अइली\V-VM गे\V-VAUX मइयो\N-NN !\PSP 
"\N-NN फिन\CC-CCD ओकर\PR-PRP कड़ाही\N-NN में\PSP छउँकल\V-VM गेल\V-VAUX तो\PR-PRL बोलल\V-VM -"छनर-मनर\RD-PUNC में\PSP अइली\V-VM गे\V-VAUX मइयो\N-NN !\PSP 
"\N-NN चिरईं\N-NN कराही\N-NN में\PSP सीझे\V-VM लगल\V-VAUX तो\PR-PRL बोलल\V-VM -"खदर-खुदर\RD-PUNC में\PSP अइली\V-VM गे\V-VAUX मइयो\N-NN !\PSP 
"\N-NN राजा\N-NN ओकरा\PR-PRP खाय\V-VM लगलन\V-VAUX तो\PR-PRL ऊ\PR-PRP बोलल\V-VM कि\CC-CCS "कर्रर-कुर्रर\N-NN में\PSP अइली\V-VM गे\V-VAUX मइयो\N-NN !\PSP 
"\N-NN सुबह\N-NN भेल\V-VM तो\PR-PRL राजा\N-NN दीसा\N-NN फीरे\V-VM गेलन\V-VAUX ।\RD-PUNC 
ओती\N-NN घड़ी\N-NN भी\RP-RPD चिरईं\N-NN बोलल\V-VM कि\CC-CCS "बारंग\N-NN देखन\V-VM में\PSP अइली\V-VM गे\V-VAUX मइयो\N-NN !\PSP 
"\N-NN एकरा\DM-DMD बाद\PSP चिरईं\N-NN उड़\V-VM के\V-VAUX भाग\V-VM गेल\V-VAUX ।\RD-PUNC 
************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
