[\N-NN कहताहर\N-NN -\RD-PUNC राधे\N-NN सिंह,\PSP मो॰-पो॰\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद]एगो\PR-PRL हुरहुंगपुर\N-NN नगरी\N-NN में\PSP भाजी\N-NN आउ\CC-CCD खाजा\N-NN एके\QT-QTC भाव\N-NN बिकऽ\V-VM हल\V-VAUX ।\RD-PUNC 
उहाँ\DM-DMD के\PSP राजा\N-NN ई\DM-DMI बात\N-NN के\PSP छुट\V-VM देले\V-VAUX हल\V-VAUX कि\CC-CCS सब\QT-QTF चीज\N-NN एके\QT-QTC भाव\N-NN से\PSP बिके\V-VM के\PSP चाहीं\V-VM ।\RD-PUNC 
एक\QT-QTC रोज\N-NN ऊ\PR-PRP राज\N-NN में\PSP एगो\QT-QTC महातमा\N-NN अपन\PR-PRP चलाँक\V-VM चेला\N-NN के\PSP साथ\PSP अयलन\V-VM ।\RD-PUNC 
चेला\N-NN उहाँ\DM-DMD के\PSP रीत-बेवहार\N-NN देख\V-VM के\PSP कहलक\V-VM कि\CC-CCS ई\DM-DMI जगह\N-NN रहे\V-VM लायक\N-NN नऽ\RP-NEG हे\V-VM ।\RD-PUNC 
महतमा\N-NN पूछलन\V-VM कि\CC-CCS काहे\CC-CCS ?\V-VM 
तऽ\CC-CCS चेला\N-NN कहलक\V-VM कि\CC-CCS "एगो\QT-QTC गिरहथ\N-NN छव\QT-QTC गो\RP-CL कोहड़ा\N-NN बेचे\V-VM ला\PSP बजार\N-NN में\PSP ले\V-VM गेल\V-VAUX तो\PR-PRL न\RP-NEG बिकलई\V-VM ।\RD-PUNC 
राज\N-NN के\PSP बराहिल\N-NN पहुँचलन\V-VM आउ\CC-CCD ओकरा\PR-PRP से\PSP उगाही\N-NN माँगलन\V-VM ।\RD-PUNC 
उहाँ\DM-DMD सात\QT-QTC गो\RP-CL से\PSP कम\QT-QTF उगाही\N-NN न\RP-NEG लेल\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
से\PSP बराहिल\N-NN पूछलक\V-VM कि\CC-CCS तू\PR-PRP छवे\V-VM गो\RP-CL कोहड़ा\N-NN काहे\CC-CCS लवले\V-VM हें\V-VAUX !\RD-PUNC 
ई\DM-DMI से\PSP ओकर\PR-PRP कोहड़ा\N-NN लावेओला\N-NN दोहा\N-NN भी\RP-RPD छीन\V-VM लेल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
राजा\N-NN भिर\PSP ऊ\PR-PRP न्याय\N-NN ला\PSP गेल\V-VM तो\PR-PRL राजा\N-NN भी\RP-RPD ललकारलन\V-VM कि\CC-CCS तू\PR-PRP छवे\V-VM गो\RP-CL बेचे\V-VM ला\PSP काहे\CC-CCS लवले\V-VM हलें\V-VAUX ?\RD-PUNC 
सार\N-NN के\PSP धर\N-NN पकड़\N-NN !\V-VM 
"\N-NN ई\DM-DMI बात\N-NN कह\V-VM के\PSP चेला\N-NN कहलक\V-VM कि\CC-CCS "बाबा,\PR-PRP इहाँ\DM-DMD मत\RP-NEG रहूँ\V-VAUX ।\RD-PUNC 
"\CC-CCS महातमा\N-NN कहलन\V-VM कि\CC-CCS "इहाँ\DM-DMD सब\QT-QTF चीज\N-NN सस्ता\N-NN तो\PR-PRL मिलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
हिआँ\N-NN से\PSP नऽ\RP-NEG चले\V-VM के\V-VAUX चाहीं\V-VAUX !\RD-PUNC 
"\PR-PRL बाकि\CC-CCD चेलवा\N-NN न\RP-NEG रहल\V-VM ।\RD-PUNC 
ऊ\PR-PRP उहाँ\DM-DMD से\PSP चल\V-VM के\V-VAUX दोसर\QT-QTO जगह\N-NN रह\V-VM गेल\V-VAUX आउ\CC-CCD क\V-VM देलक\V-VAUX कि\CC-CCS जरूरत\N-NN पड़तो\V-VM तऽ\CC-CCS बोला\V-VM लिहँऽ\V-VAUX ।\RD-PUNC 
"************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
