अदरा\N-NN के\PSP पानी\N-NN में\PSP बेंग\N-NN निकलके\V-VM गाँव\N-NN के\PSP बधार\N-NN में\PSP उछिले\V-VM लगल\V-VAUX हल\V-VAUX से\PSP गुड़कइत-गुड़कइत\N-NN जाके\V-VM डुबकी\N-NN मार\V-VM देलक\V-VAUX ।\RD-PUNC 
अब\N-NN ओकरा\PR-PRP जमीन\N-NN पऽ\V-VM के\PSP पानी\N-NN के\PSP जरुरते\V-VM का\PR-PRQ हे\V-VM ?\RD-PUNC 
मिसिर\N-NN जी\N-NN के\PSP पतरा\N-NN के\PSP चार\QT-QTC आढ़त\N-NN पानी\N-NN में\PSP तीन\QT-QTC आढ़त\N-NN तऽ\CC-CCS समुंदरे\N-NN में\PSP पर\PSP गेल,\V-VM आधा\N-NN आढ़त\V-VM नदी-पहाड़\N-NN सोख\V-VM लेलक\V-VAUX तऽ\CC-CCS जमीन\N-NN पऽ\V-VM आधा\N-NN आढ़त\N-NN से\PSP का\PR-PRQ होइत\V-VM ?\V-VAUX 
गिरहत\V-VM सावने\N-NN से\PSP आसिन\N-NN तक\RP-RPD अकास\N-NN दने\N-NN टकटकावइत\RB रह\V-VM गेलन\V-VAUX ।\RD-PUNC 
पानी\N-NN के\PSP एको\QT-QTC बून\N-NN टपके\V-VM के\PSP नाव\N-NN न\RP-NEG लेलक\V-VM ।\RD-PUNC 
काँस\N-NN फुलाके\V-VM बरखा\N-NN अपन\PR-PRP बुढ़ारी\N-NN के\PSP खबर\N-NN जना\V-VM देलक\V-VAUX ।\RD-PUNC 
धोबनी\N-NN चिरई\N-NN पोछ\N-NN हिलावइत\V-VM गोबर\N-NN के\PSP ढेरी\N-NN भिजुन\PSP फुदके\V-VM लगल\V-VAUX ।\RD-PUNC 
आसिन\N-NN के\PSP धूरी\N-NN में\PSP गरवइया\N-NN लोटे\V-VM लगल\V-VAUX ।\RD-PUNC 
भर\N-NN भादो\N-NN मेहरारुन\N-NN के\PSP चउहट\N-NN गावइत-गावइत\V-VM घेघा\N-NN में\PSP काँटा\N-NN उखड़\V-VM गेल\V-VAUX ।\RD-PUNC 
देवीथान\N-NN खीर\N-NN खिअवते-खिअवते\V-VM गिरहथ\V-VAUX लोग\N-NN परसान\N-NN हो\V-VM गेलन\V-VAUX ।\RD-PUNC 
देवकुंड\N-NN के\PSP महादे\N-NNP जी\N-NN के\PSP दूध\N-NN में\PSP डूबावल\V-VM गेल\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD बरखा\N-NN जे\PR-PRL रुसल\N-NN से\PSP जिद्दी\N-NN नायिका\N-NN नियन\RP-RPD नहिये\V-VM मानल\V-VM ।\RD-PUNC 
गिरहथ\N-NN हार-दाव\N-NN देखके\V-VM परहे\PSP नियन\RP-RPD निसु\N-NN हो\V-VM गेलन\V-VAUX आउ\CC-CCD दुर्गापूजा\N-NN के\PSP तइयारी\N-NN में\PSP भारी\JJ मन\N-NN से\PSP लग\V-VM गेलन\V-VAUX तइयो\CC-CCS ओहनी\N-NN के\PSP अंतिम\N-NN असरा\N-NN लगल\V-VM हल\V-VAUX कि\CC-CCS हथिया\N-NN टपक\V-VM जाय\V-VAUX तऽ\CC-CCS बिहन-बाल\N-NN आउ\CC-CCD गवत\N-NN पानी\N-NN भर\RP-RPD तो\PR-PRL पोरा\N-NN घास\N-NN हो\V-VM जायत\V-VAUX ।\RD-PUNC 
********\N-NN Incomplete\V-VM ********\V-VAUX ।\RD-PUNC 
