सुक्खू-बेला\N-NN आउ\CC-CCD नगीना-सुसमा\N-NN बाइज्जत\N-NN सरकारी\N-NN गाड़ी\N-NN से\PSP घरे\N-NN पहुँचा\V-VM देल\V-VAUX गेलन\V-VAUX आउ\CC-CCD ओही\DM-DMD गाड़ी\N-NN से\PSP रग्घू\N-NN के\PSP गिरफतार\N-NN करके\V-VM जिला\N-NN जेल\N-NN में\PSP भेज\V-VM देल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
ओही\DM-DMD घड़ी\N-NN से\PSP सुरुज\N-NN महतो\N-NN नानी\N-NN के\PSP मूरति\N-NN भिजुन\PSP आमरन\N-NN अनसन\N-NN सुरुम\N-NN कर\V-VM देलन\V-VAUX ।\RD-PUNC 
ई\DM-DMI तीनो\QT-QTC काम\N-NN एके\QT-QTC मुहूर्त\N-NN में\PSP एक\QT-QTC रोज\N-NN सुरुम\N-NN भेल\V-VM ।\RD-PUNC 
गाँव\N-NN में\PSP एके\QT-QTC तुरी\N-NN सुख,\N-NN दुख\N-NN आउ\CC-CCD अचरज\N-NN बेआप\N-NN गेल\V-VM ।\RD-PUNC 
सब\QT-QTF लोग\N-NN अचरज\N-NN में\PSP हलन\V-VM कि\CC-CCS अब\N-NN महतो\N-NN जी\N-NN के\PSP अनसन\N-NN करे\V-VM के\PSP ना\RP-NEG जरुरत\N-NN हे\V-VM ।\RD-PUNC 
फिनो\CC-CCD गाँव\N-NN के\PSP सब\QT-QTF लोग\N-NN नानी\N-NN के\PSP मूरति\N-NN भिजुन\PSP जुट\V-VM गेलन\V-VAUX ।\RD-PUNC 
अब\N-NN ही\RP-RPD महतो\N-NN जी\N-NN खाली\QT-QTF अनसन\N-NN न\RP-NEG कैले\V-VM हलन,\V-VAUX मूक\N-NN भी\RP-RPD हो\V-VM गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
दिन\N-NN में\PSP साँझखनी\N-NN खाली\QT-QTF एक\QT-QTC तुरी\N-NN सुगिया\N-NN से\PSP बोले\V-VM ला\PSP कहके\V-VM ऊ\PR-PRP मूक\N-NN भेलन\V-VM से\PSP ऊ\PR-PRP दोसरा\N-NN दिन\N-NN दुपहर\N-NN ला\PSP ओइसही\N-NN गुम\V-VM हथ\V-VAUX ।\RD-PUNC 
अबरी\N-NN ऊ\PR-PRP पानी\N-NN भी\RP-RPD न\RP-NEG पी\V-VM रहलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
लोग\N-NN साँझ\N-NN के\PSP आसा\N-NN में\PSP हथ\V-VM कि\CC-CCS बेर\N-NN डूबे\V-VM पहिले\N-NST कुछ\QT-QTF सुगिया\N-NN के\PSP अपन\PR-PRP उपदेस\N-NN देतन\V-VM जे\PR-PRL गाँव\N-NN ला\PSP संदेस\N-NN होयत\V-VM ।\RD-PUNC 
********\N-NN Incomplete\V-VM ********\V-VAUX ।\RD-PUNC 
