दृश्य-7(ओहे\N-NN सब,\PSP पुलिस\N-NN चीफ़\N-NN आउ\CC-CCD पुलिस\N-NN के\PSP सिपाही)पुलिस\N-NN चीफ़\N-NN -\RD-PUNC अपने\PR-PRP के\PSP बधाई\N-NN देवे\V-VM में\PSP आउ\CC-CCD अनेक\N-NN वर्ष\N-NN के\PSP समृद्धि\N-NN के\PSP शुभकामना\N-NN देवे\V-VM में,\PSP तत्रभवान्\N-NN उच्चकुलीन,\V-VM हम\PR-PRP सम्मानित\N-NN अनुभव\N-NN करऽ\V-VM हिअइ\V-VAUX !\RD-PUNC 
मेयर-\N-NN धन्यवाद,\PSP धन्यवाद\N-NN !\V-VM 
बैठ\V-VM जाय\V-VM लगी\V-VAUX निवेदन\N-NN करऽ\V-VM हिअइ,\V-VAUX भद्रजन\N-NN !\PSP 
(अतिथि\N-NN लोग\N-NN बैठ\V-VM जा\V-VAUX हका\V-VAUX ।\RD-PUNC 
)आम्मोस\N-NN फ़्योदरोविच\N-NN -\RD-PUNC लेकिन\CC-CCD किरपा\N-NN करके\V-VM बताथिन,\RD-PUNC अंतोन\N-NN अंतोनोविच,\RB कइसे\PR-PRQ ई\DM-DMI सब\QT-QTF शुरू\N-NN होलइ,\V-VM सब\QT-QTF कुछ,\N-NN मतलब\N-NN ई\DM-DMI घटनाचक्र\N-NN (course\V-VM of\V-VAUX the\V-VAUX affair)\V-VAUX ।\RD-PUNC 
मेयर\N-NN -\RD-PUNC घटनाचक्र\N-NN विलक्षण\N-NN हलइ\V-VM -\RD-PUNC ऊ\PR-PRP खुद्दे\N-NN व्यक्तिगत\N-NN रूप\N-NN से\PSP प्रस्ताव\N-NN रखलथिन\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC बहुत\N-NN सम्मानजनक\V-VM आउ\CC-CCD अत्यंत\N-NN परिष्कृत\N-NN रूप\N-NN में\PSP ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF अत्यंत\N-NN सुंदर\N-NN ढंग\N-NN से\PSP बोललथिन\V-VM ।\RD-PUNC 
बोलऽ\V-VM हथिन\N-NN -\RD-PUNC "हम,\PR-PRP आन्ना\N-NN अंद्रेयेव्ना,\V-VM बस\CC-CCD खाली\QT-QTF अपने\PR-PRP के\PSP गुण\N-NN के\PSP सम्मान\N-NN के\PSP चलते\V-VM ई\DM-DMI करऽ\V-VM हिअइ\V-VAUX .\V-VM 
"\N-NN आउ\CC-CCD अत्यंत\N-NN उदार\N-NN सिद्धांत\N-NN के\PSP एतना\QT-QTF उत्तम,\N-NN शिष्ट\N-NN व्यक्ति\N-NN !\V-VM 
"की\N-NN अपने\PR-PRP विश्वास\N-NN करथिन,\V-VM आन्ना\N-NN अंद्रेयव्ना,\PR-PRP हमर\PR-PRP जीवन\N-NN एक\QT-QTC कोपेक\N-NN (कौड़ी)\V-VM के\PSP नयँ\N-NN हइ;\V-VM हम\PR-PRP खाली\QT-QTF ई\DM-DMI कारण\N-NN से\PSP ई\DM-DMI सब\QT-QTF करऽ\V-VM हिअइ\V-VAUX कि\CC-CCS हम\PR-PRP अपने\PR-PRP के\PSP दुर्लभ\N-NN गुण\N-NN के\PSP आदर\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
"मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC ओह,\PR-PRP माय\N-NN !\V-VM 
ई\DM-DMI तो\PR-PRL ऊ\PR-PRP हमरा\PR-PRP से\PSP बोल\V-VM रहलथिन\V-VM हल\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC रुक,\V-VM तोरा\PR-PRP कुच्छो\QT-QTF नयँ\PSP मालुम\V-VM हउ\V-VAUX आउ\CC-CCD जेकरा\PR-PRL से\PSP तोरा\PR-PRP लेना-देना\V-VM नयँ\CC-CCS हउ\V-VM ओकरा\PR-PRP में\PSP टाँग\V-VM नयँ\N-NN अड़ाऽ\V-VM !\V-VAUX 
"हम,\CC-CCD आन्ना\N-NN अंद्रेयेव्ना,\N-NN आश्चर्यचकित\V-VM हिअइ\V-VAUX .\V-VM 
"\CC-CCD ऊ\PR-PRP अइसन\RP-RPD खुशामद\N-NN भरल\V-VM शब्द\N-NN के\PSP झड़ी\N-NN लगा\V-VM देलथिन\V-VAUX .\RD-PUNC 
आउ\CC-CCD जब\PR-PRL हम\PR-PRP कहे\V-VM लगी\V-VAUX चहलिअइ\N-NN -\RD-PUNC "हम\N-NN अइसन\RP-RPD सम्मान\N-NN के\PSP आशा\N-NN करे\V-VM के\PSP साहस\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हिअइ"\V-VAUX -\RD-PUNC त\N-NN ऊ\PR-PRP अचानक\N-NN अपन\PR-PRP टेहुना\N-NN के\PSP बल\N-NN गिर\V-VM गेलथिन\V-VAUX आउ\CC-CCD अत्यंत\N-NN उदार\N-NN ढंग\N-NN से\PSP बोललथिन\V-VM –\N-NN "आन्ना\N-NN अंद्रेयेव्ना,\N-NN हमरा\PR-PRP सबसे\N-NN अभागल\N-NN नयँ\N-NN बनाथिन\V-VM !\V-VAUX 
हमर\PR-PRP भावना\N-NN के\PSP उत्तर\N-NN देवे\V-VM लगी\V-VAUX सहमत\N-NN हो\V-VM जाथिन,\V-VAUX नयँ\N-NN तो\PR-PRL हम\PR-PRP अपन\PR-PRP जीवन\N-NN के\PSP मौत\N-NN से\PSP अंत\N-NN कर\V-VM लेबइ\V-VAUX ।\RD-PUNC 
"मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC सचमुच,\N-NN माय,\V-VM ऊ\PR-PRP हमरा\PR-PRP बारे\N-NN एहे\DM-DMD बात\N-NN कहलथिन\V-VM हल\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC हाँ,\RP-RPD सचमुच\N-NN .\V-VM 
तोरो\PR-PRP बारे\N-NN होतउ,\V-VM हम\PR-PRP ई\DM-DMI बात\N-NN के\PSP अस्वीकार\N-NN नयँ\N-NN करऽ\V-VM हिअउ\V-VAUX ।\RD-PUNC 
मेयर\N-NN -\RD-PUNC आउ\CC-CCD ई\DM-DMI तरह\RP-RPD हमन्हीं\V-VM के\PSP भयभीत\N-NN भी\RP-RPD कर\V-VM देलथिन\V-VAUX -\RD-PUNC बोललथिन,\V-VM कि\CC-CCS ऊ\PR-PRP खुद\N-NN के\PSP गोली\N-NN मार\V-VM लेथिन\V-VAUX ।\RD-PUNC 
"खुद\N-NN के\PSP गोली\N-NN मार\V-VM लेबइ,\V-VAUX खुद\N-NN के\PSP गोली\N-NN मार\V-VM लेबइ\V-VAUX !\RD-PUNC 
"\N-NN -\RD-PUNC बोललथिन\V-VM ।\RD-PUNC 
कइएक\PR-PRP दर्शक\N-NN -\RD-PUNC की\PR-PRQ कहऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
आम्मोस\N-NN फ़्योदरोविच\N-NN (जज)\N-NN -\RD-PUNC अरे\RP-INJ बाप\N-NN !\RD-PUNC 
लुका\V-VM लुकीच\N-NN (अनुदान\N-NN संस्था\N-NN के\PSP न्यासी)\N-NN -\RD-PUNC ई\DM-DMI तो\PR-PRL बस\N-NN भाग्य\N-NN के\PSP खेल\V-VM हलइ\V-VAUX ।\RD-PUNC 
अरतेमी\N-NN फ़िलिप्पोविच\N-NN -\RD-PUNC भाग्य\N-NN नयँ,\PSP प्यारे,\V-VM भाग्य\N-NN -\RD-PUNC ई\DM-DMI तो\PR-PRL पेरू\N-NN पक्षी\N-NN हइ;\V-VM हमर\PR-PRP सेवा\N-NN के\PSP कारण\N-NN अइसन\RP-RPD फल\N-NN मिललइ\V-VM ।\RD-PUNC 
(स्वगत)\N-NN एकरा\DM-DMD नियन\RP-RPD सूअर\N-NNP हमेशे\V-VM अपन\PR-PRP मुँह\N-NN से\PSP भाग्य\N-NN के\PSP बात\N-NN करऽ\V-VM हइ\V-VAUX !\RD-PUNC 
आम्मोस\N-NN फ़्योदरोविच\N-NN -\RD-PUNC अगर\CC-CCS अपने\PR-PRP चाहथिन,\V-VM अंतोन\N-NN अंतोनोविच,\N-NN त\N-NN हम\PR-PRP अपने\PR-PRP के\PSP ऊ\PR-PRP कुत्ता\N-NN बेचे\V-VM लगी\V-VAUX तैयार\V-VM हिअइ,\RP-RPD जे\PR-PRL अपने\PR-PRP खरदे\V-VM लगी\V-VAUX चाहऽ\V-VM हलथिन\V-VAUX ।\RD-PUNC 
मेयर\N-NN -\RD-PUNC नयँ,\PR-PRP हमरा\PR-PRP अभी\N-NN कुत्ता\N-NN से\PSP कोय\PR-PRI मतलब\N-NN नयँ\V-VAUX ।\RD-PUNC 
आम्मोस\N-NN फ़्योदरोविच\N-NN -\RD-PUNC अच्छऽ,\RP-RPD ऊ\PR-PRP नयँ\N-NN चाहऽ\V-VM हथिन,\V-VAUX त\N-NN दोसर\QT-QTO कुत्ता\N-NN के\PSP बारे\N-NN हमन्हीं\PSP सहमत\N-NN हो\V-VM सकऽ\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
कोरोब्किन\N-NN के\PSP पत्नी\N-NN -\RD-PUNC आह,\RD-PUNC आन्ना\N-NN अंद्रेयेव्ना,\N-NN हम\PR-PRP अपने\PR-PRP के\PSP सौभाग्य\N-NN पर\PSP केतना\V-VM खुश\JJ हिअइ\V-VM !\RD-PUNC 
अपने\PR-PRP कल्पना\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हथिन\V-VAUX ।\RD-PUNC 
कोरोब्किन\N-NN -\RD-PUNC की\PR-PRQ हम\PR-PRP जान\N-NN सकऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS अभी\N-NN विशिष्ट\N-NN अतिथि\N-NN काहाँ\PR-PRQ हथिन\V-VM ?\RD-PUNC 
हमरा\PR-PRP सुन्ने\N-NN में\PSP अइलइ,\V-VM कि\CC-CCS ऊ\PR-PRP कोय\PR-PRI कारण\N-NN से\PSP प्रस्थान\N-NN कर\V-VM चुकलथिन\N-NN हँ\V-VM ।\RD-PUNC 
मेयर\N-NN -\RD-PUNC हाँ,\RP-RPD ऊ\PR-PRP एक\QT-QTC दिन\N-NN लगी\N-NN बहुत\RP-INTF महत्त्वपूर्ण\N-NN काम\N-NN से\PSP प्रस्थान\N-NN कइलथिन\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अपन\PR-PRP चाचा\N-NN के\PSP पास,\V-VM आशीर्वाद\N-NN लेवे\V-VM खातिर\PSP ।\RD-PUNC 
मेयर\N-NN -\RD-PUNC आशीर्वाद\N-NN लेवे\V-VM खातिर;\PSP लेकिन\CC-CCD कल्हिंएँ\N-NN .\V-VM 
(छींक\N-NN दे\V-VM हका)\V-VAUX (एक\DM-DMR स्वर\N-NN में\PSP "शतं\N-NN जीवऽ"\N-NN निकस\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM बहुत\N-NN आभारी\N-NN !\V-VM 
लेकिन\CC-CCD कल्हिंएँ\N-NN वापिस\N-NN .\V-VM 
(छींक\N-NN आ\V-VM जा\V-VAUX हइ)\V-VAUX ।\RD-PUNC 
(फेर\N-NN से\PSP "शतं\N-NN जीवऽ"\N-NN के\PSP समवेत\N-NN स्वर;\N-NN सामान्य\N-NN शोरगुल\V-VM के\PSP अपेक्षा\N-NN आउ\CC-CCD अलग\N-NN अवाज\N-NN जादे\V-VM निम्मन\N-NN से\PSP सुनाय\V-VM पड़ऽ\V-VAUX हइ\V-VAUX :)पुलिस\RD-PUNC चीफ़\N-NN के\PSP (अवाज)\N-NN -\RD-PUNC तत्रभवान्\N-NN उच्चकुलीन\N-NN के\PSP निम्मन\N-NN स्वास्थ्य\N-NN के\PSP कामना\N-NN !\V-VM 
बोबचिन्स्की\N-NN के\PSP -\RD-PUNC सो\N-NN बरस\N-NN आउ\CC-CCD बोरा\N-NN भर\N-NN सोना\N-NN के\PSP सिक्का\N-NN !\V-VM 
दोबचिन्स्की\N-NN के\PSP -\RD-PUNC भगमान\N-NN एकरा\DM-DMD बढ़ाके\V-VM चालीस\N-NN के\PSP चालीस\N-NN गुना\N-NN कर\V-VM दे\V-VAUX !\RD-PUNC 
अरतेमी\N-NN फ़िलिप्पोविच\N-NN के\PSP -\RD-PUNC (स्वगत)\N-NN तोर\PR-PRP सत्यानाश\N-NN होवउ\V-VM !\V-VAUX 
कोरोब्किन\N-NN के\PSP पत्नी\N-NN के\PSP -\RD-PUNC (स्वगत)\RB तोरा\PR-PRP शैतान\V-VM पकड़उ\V-VAUX !\RD-PUNC 
मेयर\N-NN -\RD-PUNC हार्दिक\N-NN धन्यवाद\N-NN !\V-VM 
आउ\CC-CCD अपनहूँ\PR-PRP सब\QT-QTF खातिर\PSP हमरा\PR-PRP तरफ\N-NN से\PSP ओहे\N-NN कामना\N-NN !\V-VM 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC हमन्हीं\V-VAUX के\PSP अब\N-NN पितिरबुर्ग\N-NN में\PSP रहे\V-VM के\PSP इरादा\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD हियाँ\N-NN परी,\PSP स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX हावा\N-NN .\V-VM 
बहुत\N-NN गँवारू\N-NN हइ\V-VM !\RD-PUNC 
स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX बहुत\N-NN अप्रिय\N-NN हइ\V-VM .\RD-PUNC 
आउ\CC-CCD अइकी\N-NN हमर\PR-PRP पति\N-NN भी\RP-RPD .\V-VM 
ऊ\PR-PRP हुआँ\N-NN जेनरल\V-VM के\PSP रैंक\N-NN प्राप्त\N-NN करथिन\V-VM ।\RD-PUNC 
मेयर\N-NN -\RD-PUNC हाँ,\RP-RPD हम\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX भद्रजन,\RD-PUNC शैतान\N-NN पकड़े,\V-VM हमरा\PR-PRP जेनरल\N-NN बन्ने\N-NN के\PSP बहुत\N-NN मन\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लुका\V-VM लुकीच\N-NN -\RD-PUNC आउ\CC-CCD भगमान\N-NN ई\DM-DMI प्राप्त\N-NN करे\V-VM दे\V-VAUX !\RD-PUNC 
रस्ताकोव्स्की\N-NN -\RD-PUNC इंसान\N-NN से\PSP असंभव\N-NN हइ,\V-VM लेकिन\CC-CCD भगमान\N-NN के\PSP तरफ\N-NN से\PSP संभव\N-NN हइ\V-VM ।\RD-PUNC 
आम्मोस\N-NN फ़्योदरोविच\N-NN -\RD-PUNC बड़गर\N-NN जहाज\N-NN लगी\N-NN जादे\V-VM गहरा\N-NN पानी\N-NN के\PSP जरूरत\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
अरतेमी\N-NN फ़िलिप्पोविच\N-NN -\RD-PUNC आउ\CC-CCD सेवा\N-NN के\PSP अनुसार\N-NN सम्मान\N-NN ।\RD-PUNC 
आम्मोस\N-NN फ़्योदरोविच\N-NN -\RD-PUNC (स्वगत)\N-NN ई\DM-DMI तो\PR-PRL विचित्र\N-NN बात\N-NN होतइ,\V-VM जब\PR-PRL वास्तव\N-NN में\PSP इनका\PR-PRP जेनरल\N-NN बना\V-VM देवल\V-VAUX जइतइ\V-VAUX !\RD-PUNC 
इनका\PR-PRP तो\PR-PRL जेनरल\N-NN बनावल\V-VM जाना\V-VAUX गाय\N-NN पर\PSP जीन\N-NN रक्खे\V-VM के\PSP समान\N-NN होतइ\V-VM !\CC-CCS 
खैर,\V-VM भाय,\N-NN हियाँ\N-NN तक\RP-RPD पहुँचना\V-VM अभियो\N-NN दूर\N-NN के\PSP गीत\N-NN हको\V-VM ।\RD-PUNC 
हियाँ\N-NN तो\PR-PRL तोरा\PR-PRP से\PSP जादे\N-NN योग्य\N-NN लोग\N-NN हथिन,\V-VM लेकिन\CC-CCD अभियो\N-NN तक\PSP जेनरल\V-VM नयँ\N-NN बन\V-VM पइलथिन\V-VAUX ।\RD-PUNC 
अरतेमी\N-NN फ़िलिप्पोविच\N-NN -\RD-PUNC (स्वगत)\N-NN शैतान\V-VM पकड़इ,\PSP ई\DM-DMI तो\PR-PRL अभिए\N-NN से\PSP जेनरल\V-VM बन्ने\N-NN लगी\V-VM तैयार\N-NN हइ\V-VM !\RD-PUNC 
आउ\CC-CCD केऽ\V-VM जानऽ\V-VM हइ,\V-VAUX हो\V-VAUX सकऽ\V-VAUX हइ,\RD-PUNC बनियो\N-NN जाय\V-VM ।\RD-PUNC 
वास्तव\N-NN में\PSP एकरा\DM-DMD तो\PR-PRL काफी\N-NN ऐंठी\N-NN हइ,\V-VM एकरा\DM-DMD तो\PR-PRL शैतान\N-NN भी\RP-RPD नयँ\N-NN पकड़तइ\V-VM ।\RD-PUNC 
(ओकरा\PR-PRP दने\N-NN मुखातिब\N-NN होते)\V-VM तब,\PR-PRL अंतोन\N-NN अंतोनोविच,\N-NN हमन्हिंयों\V-VM के\PSP नयँ\N-NN भुलाथिन\V-VM ।\RD-PUNC 
आम्मोस\N-NN फ़्योदोरोविच\N-NN -\RD-PUNC आउ\CC-CCD अगर\CC-CCS कुछ\QT-QTF हो\V-VM जाय,\V-VAUX मसलन\RD-PUNC कोय\PR-PRI मामले\N-NN में\PSP जरूरत,\V-VM त\N-NN हमन्हीं\V-VM के\PSP सुरक्षा\N-NN से\PSP इनकार\N-NN नयँ\N-NN करथिन\V-VM !\V-VAUX 
कोरोब्किन\N-NN -\RD-PUNC अगले\V-VM साल\N-NN अपन\PR-PRP बेटवा\N-NN के\PSP सरकारी\N-NN सेवा\N-NN लगी\V-VM रजधानी\N-NN ले\V-VM जइबइ,\V-VAUX त\N-NN अनुग्रह\N-NN करथिन,\V-VM ओकरा\PR-PRP अपन\PR-PRP संरक्षण\N-NN में\PSP रखथिन,\V-VM अनाथ\N-NN खातिर\PSP एगो\QT-QTC पिता\N-NN नियन\RP-RPD बरताव\N-NN करथिन\V-VM ।\RD-PUNC 
मेयर\N-NN -\RD-PUNC हम\PR-PRP अपन\PR-PRP तरफ\N-NN से\PSP तैयार\N-NN हिअइ,\RP-RPD प्रयास\N-NN करबइ\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयरव्ना\N-NN -\RD-PUNC तूँ,\PR-PRP अन्तोशा,\N-NN हमेशे\V-VM वादा\N-NN करे\V-VM लगी\V-VAUX तैयार\N-NN रहऽ\V-VM हो\V-VAUX ।\RD-PUNC 
सबसे\N-NN पहिले\N-NST तो\PR-PRL ई\DM-DMI बात\N-NN के\PSP बारे\N-NN सोचे\V-VM के\PSP फुरसत\N-NN नयँ\N-NN मिलतो\V-VM ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI कइसे\PR-PRQ संभव\N-NN हइ\V-VM आउ\CC-CCD काहे\CC-CCS लगी\N-NN खुद\N-NN पर\PSP अइसन\RP-RPD वादा\N-NN के\PSP बोझ\N-NN लेवे\V-VM के\PSP चाही\V-VAUX ?\RD-PUNC 
मेयर\N-NN -\RD-PUNC काहे,\CC-CCS प्रिये\V-VM ?\RD-PUNC 
कभी-कभी\N-NN तो\PR-PRL संभव\N-NN हइ\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC वास्तव\N-NN में\PSP संभव\N-NN हको\V-VM तोहरा\N-NN लगी,\V-VM लेकिन\CC-CCD हरेक\N-NN ऐरा\N-NN गैरा\N-NN नत्थू\N-NN खैरा\N-NN लगी\V-VM तो\PR-PRL अपन\PR-PRP संरक्षण\N-NN प्रदान\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हो\V-VAUX ।\RD-PUNC 
कोरोब्किना\N-NN के\PSP पत्नी\N-NN -\RD-PUNC सुनते\V-VM गेलथिन,\V-VAUX हमन्हीं\V-VAUX के\V-VAUX साथ\PSP कइसन\PR-PRQ व्यवहार\N-NN करऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
एगो\QT-QTC महिला\N-NN अतिथि\N-NN -\RD-PUNC हाँ,\RP-RPD ऊ\PR-PRP हमेशे\V-VM अइसने\N-NN हलथिन;\V-VM हम\PR-PRP उनका\PR-PRP जानऽ\V-VM हिअइ\V-VAUX -\RD-PUNC टेबुल\N-NN भिर\V-VM मुझीक\N-NN (देहाती/\PSP किसान)\N-NN के\PSP बैठाहो,\V-VM त\N-NN ऊ\PR-PRP अपन\PR-PRP गोड़\N-NN एकरा\DM-DMD पर\PSP रख\V-VM देतो\N-NN .\V-VM 
सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
