बिहार\N-NN मगही\N-NN मंडप\N-NN के\PSP बैनर\N-NN के\PSP नीचे\N-NST 27\N-NN जनवरी\N-NN के\PSP नवादा\N-NN जिला\N-NN बने\V-VM के\PSP उपलक्ष\N-NN में\PSP 34वाँ\N-NN स्थापना\N-NN दिवस\N-NN के\PSP समारोह\N-NN होयल\V-VM ।\RD-PUNC 
नवादा\N-NN जिला\N-NN प्रशासन\N-NN के\PSP सहयोग\N-NN से\PSP बिहार\N-NN मगही\N-NN मंडप\N-NN के\PSP अध्यक्ष\N-NN रामरतन\N-NN प्रसाद\N-NNP सिंह\N-NNP 'रत्नाकर'\N-NN के\PSP अध्यक्षता\N-NN में\PSP नवादा\N-NN नगर\N-NN भवन\N-NN में\PSP भेल\V-VM ।\RD-PUNC 
ई\DM-DMI समारोह\N-NN में\PSP मगही\N-NN कवि-सम्मेलन\V-VM के\PSP सफल\N-NN आयोजन\N-NN भी\RP-RPD होयल\V-VM ।\RD-PUNC 
कड़ाके\V-VM के\PSP जाड़ा\V-VM आउ\CC-CCD रात\N-NN के\PSP समय\N-NN में\PSP नवादा\N-NN के\PSP विकास\N-NN आयुक्त\V-VM अरुण\N-NN कान्त\N-NN शरण\N-NN आउ\CC-CCD नवादा\N-NN ए॰डी॰एम॰\N-NN सत्यनारायण\N-NN दीप\N-NN जला\V-VM के\PSP कार्यक्रम\N-NN के\PSP उद्घाटन\N-NN कयलन\V-VM ।\RD-PUNC 
ई\DM-DMI कवि-सम्मेलन\V-VM में\PSP नवादा,\V-VM नालन्दा,\RD-PUNC गया\N-NNP आउ\CC-CCD पटना\N-NN के\PSP बीस\QT-QTC गो\RP-CL कवि\N-NN लोग\N-NN उपस्थित\N-NN होलन\V-VM ।\RD-PUNC 
मगही\N-NN कवि\N-NN योगेश्वर\N-NN प्रसाद\N-NNP सिंह\N-NNP 'योगेश'\N-NN सब\QT-QTF कवि\N-NN के\PSP आउ\CC-CCD उपस्थित\N-NN प्रशासक\N-NN के\PSP कविता\N-NN में\PSP परिचय\N-NN देलन\V-VM ।\RD-PUNC 
फिन\CC-CCD 'हम्मर\PR-PRP मोछ\N-NN निहारऽ'\V-VM कविता\N-NN सुना\V-VM के\V-VAUX लोग\N-NN सबके\N-NN खूब\QT-QTF हँसयलन\V-VM -\RD-PUNC कवि\N-NN योगेश\N-NN महामूरख\N-NN हथ\V-VM मोछ\N-NN नयँ\N-NN कभी\N-NN कटैलन\V-VM ।\RD-PUNC 
बकलोलन\N-NN के\PSP बीच\N-NST पहुँच\V-VM के\PSP कविता\N-NN खूब\QT-QTF सुनैलन\V-VM ।\RD-PUNC 
कवि-सम्मेलन\N-NN में\PSP जयराम\N-NN देवसपुरी\N-NN के\PSP कविता\N-NN 'ससुराल\V-VM के\PSP हाल\N-NN की\PSP कहियो'\N-NN सुन\V-VM के\PSP उपस्थित\N-NN महिला\N-NN श्रोता\N-NN खूब\QT-QTF ताली\N-NN बजयलन\V-VM ।\RD-PUNC 
इनका\PR-PRP अलावे\V-VM कृष्ण\N-NN कुमार\N-NNP भट्टा,\RP-RPD उदय\N-NN भारती,\V-VM सिद्धेश्वर\N-NN सिंह,\PSP डॉ॰\N-NN संजय\N-NN कुमार\N-NNP दीपांसू\N-NN आउ\CC-CCD दोसर\QT-QTO कवि\N-NN सब\QT-QTF कविता\N-NN सुनयलन\V-VM ।\RD-PUNC 
---\RD-PUNC रामरतन\N-NN प्रसाद\N-NNP सिंह\N-NNP 'रत्नाकर',\RD-PUNC अलका\N-NN मागधी,\V-VM अप्रैल\V-VAUX 2008,\RD-PUNC पृ॰\V-VM 4\V-VAUX ।\RD-PUNC 
