दृश्य-10[\N-NN ख़्लिस्ताकोव,\V-VM आउ\CC-CCD शराब\N-NN आउ\CC-CCD बन\V-VM (sugarloaves)\V-VAUX के\PSP टोकरी\N-NN के\PSP साथ\PSP व्यापारी\N-NN लोग\N-NN ]ख़्लिस्ताकोव\N-NN -\RD-PUNC की\PR-PRQ बात\N-NN हइ,\V-VM प्रिय\N-NN जन\N-NN ?\V-VM 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC नम्रतापूर्वक\N-NN हम\PR-PRP सब\QT-QTF अपने\PR-PRP के\PSP अनुग्रह\N-NN के\PSP आकांक्षी\N-NN हिअइ\V-VM !\V-VAUX 
ख़्लिस्ताकोव\N-NN -\RD-PUNC लेकिन\CC-CCD अपने\PR-PRP के\PSP की\PR-PRQ चाही\V-VM ?\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC हम\PR-PRP सब\QT-QTF के\PSP बरबाद\N-NN नयँ\V-VM करथिन,\V-VAUX महोदय\N-NN !\PSP 
हम\PR-PRP सब\QT-QTF बिलकुल\N-NN बेकार\N-NN में\PSP बेइज्जती\N-NN सहब\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC केकरा\PR-PRQ से\PSP ?\V-VM 
व्यापारी\N-NN लोग\N-NN में\PSP से\PSP एक\QT-QTC -\RD-PUNC सब\QT-QTF कुछ\QT-QTF ई\DM-DMI शहर\N-NN के\PSP मेयर\N-NN से\PSP ।\RD-PUNC 
अइसन\RP-RPD मेयर\N-NN अब\N-NN से\PSP पहिले\N-NST कभियो\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
अइसन\RP-RPD अपमानजनक\N-NN बात\N-NN सुनावऽ\V-VM हइ,\V-VAUX जेकर\PR-PRL वर्णन\N-NN करना\V-VM असंभव\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP पूरा\N-NN फौज\N-NN हमन्हीं\V-VM के\PSP घर\N-NN आउ\CC-CCD दोकान\N-NN में\PSP रहे\V-VM लगी\N-NN घुसा\V-VM दे\V-VAUX हइ,\V-VAUX हम\PR-PRP सब\QT-QTF तो\PR-PRL तंग\N-NN आ\V-VM चुकलिए\N-NN ह,\RD-PUNC लगऽ\V-VM हइ\V-VAUX कि\CC-CCS फाँसी\N-NN लगा\V-VM लिअइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP चाल-चलन\N-NN बहुत\RP-INTF खराब\N-NN हइ\V-VM ।\RD-PUNC 
दाढ़ी\N-NN पकड़\V-VM ले\V-VAUX हइ,\V-VAUX आउ\CC-CCD बोलऽ\V-VM हइ\V-VM -\RD-PUNC "ए\V-VM तातार\N-NN !\V-VM 
"\N-NN भगमान\N-NN कसम\N-NN !\V-VM 
मतलब\N-NN अगर\CC-CCS हम\PR-PRP सब\QT-QTF ओकरा\PR-PRP आदर\N-NN नयँ\N-NN देते\N-NN जइतिए\V-VM हल,\V-VAUX त\N-NN कोय\PR-PRI बात\N-NN होते\V-VM हल,\V-VAUX लेकिन\CC-CCD हमन्हीं\V-VAUX हमेशे\PSP सब\QT-QTF कुछ\QT-QTF नियम\V-VM के\PSP अनुसार\N-NN काम\N-NN करते\V-VM जा\V-VAUX हिअइ\V-VAUX -\RD-PUNC जाहाँ\PR-PRL तक\RP-RPD ओकर\PR-PRP बीवी\N-NN आउ\CC-CCD बेटी\N-NN खातिर\PSP पोशाक\N-NN के\PSP बात\N-NN हइ\V-VM -\RD-PUNC त\N-NN हम\PR-PRP सब\QT-QTF के\PSP कोय\PR-PRI एतराज\N-NN नयँ\PSP हइ\V-VM ।\RD-PUNC 
लेकिन,\CC-CCS देखथिन,\V-VM ओकरा\PR-PRP लगी\N-NN ई\DM-DMI सब\QT-QTF कुछ\QT-QTF काफी\N-NN नयँ\N-NN हइ\V-VM -\RD-PUNC नयँ,\RD-PUNC नयँ\N-NN !\V-VM 
दोकान\N-NN में\PSP अइतइ\N-NN आउ\CC-CCD जे\PR-PRL सामने\N-NN दिखतइ,\N-NN सब\QT-QTF कुछ\QT-QTF ले\V-VM लेतइ\V-VAUX ।\RD-PUNC 
कपड़ा\N-NN के\PSP थान\N-NN देखतइ,\V-VM बोलतइ\RD-PUNC -\RD-PUNC "ए,\RB प्यारे,\V-VM ई\DM-DMI निम्मन\N-NN कपड़ा\N-NN लगऽ\V-VM हउ\V-VAUX -\RD-PUNC एकरा\DM-DMD हमरा\PR-PRP हीं\N-NN लेके\V-VM आ\V-VM जइहँऽ"\V-VAUX ।\RD-PUNC 
आउ\CC-CCD लेके\V-VM जाव,\V-VAUX त\N-NN थान\N-NN में\PSP पचास\N-NN अर्शीन\N-NN (1\N-NN अर्शीन\N-NN =\V-VM 28\V-VAUX इंच)\N-NN से\PSP कम\N-NN नयँ\N-NN होतइ\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC वास्तव\N-NN में\PSP ?\V-VM 
आह,\CC-CCD ऊ\PR-PRP कइसन\PR-PRQ चालबाज\N-NN हइ\V-VM !\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC भगमान\N-NN कसम\N-NN !\V-VM 
अइसन\RP-RPD पहिले\N-NST कोय\PR-PRI मेयर\N-NN हलइ,\V-VM ई\DM-DMI केकरो\PR-PRI आद\N-NN नयँ\V-VM ।\RD-PUNC 
दोकान\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF छिपावे\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX जब\PR-PRL कभी\N-NN ओकरा\PR-PRP पर\PSP नजर\N-NN पड़\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
मतलब\N-NN एकरा\DM-DMD में\PSP कउनो\N-NN प्रकार\N-NN के\PSP निम्मन\N-NN चीज\N-NN के\PSP बात\N-NN नयँ\N-NN करब\V-VM करऽ\V-VAUX हिअइ,\V-VAUX ऊ\PR-PRP कइसनो\N-NN कूड़ा\N-NN उठा\V-VM लेतइ\N-NN -\RD-PUNC अइसन\RP-RPD सुक्खल\V-VM आलूबुखारा,\V-VAUX जे\PR-PRL बैरेल\N-NN में\PSP सात\QT-QTC साल\N-NN से\PSP पड़ल\V-VM हइ,\V-VAUX जेकरा\PR-PRL हमर\PR-PRP क्लर्क\N-NN भी\RP-RPD नयँ\N-NN खइतइ,\V-VM लेकिन\CC-CCD ऊ\PR-PRP भर\RP-RPD अंजुरी\N-NN हुआँ\N-NN से\PSP उठा\V-VM लेतइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP नामकरण\N-NN दिन\N-NN सेंट\N-NN ऐंटॉनी\N-NN दिवस\N-NN के\PSP पड़ऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP लगी\N-NN सब\QT-QTF कुछ\QT-QTF लेके\V-VM जइते\N-NN जा\V-VM हिअइ,\V-VAUX कुच्छो\QT-QTF आउ\CC-CCD जरूरत\N-NN नयँ\N-NN पड़ऽ\V-VM हइ;\V-VAUX लेकिन\CC-CCD नयँ,\N-NN ओकरा\PR-PRP आउ\CC-CCD देहीं\N-NN -\RD-PUNC बोलऽ\V-VM हइ,\V-VAUX आउ\CC-CCD सेंट\N-NN ओनुफ़्रिया\N-NN दिवस\N-NN पर\PSP भी\RP-RPD ओकर\PR-PRP नामकरण\N-NN दिन\N-NN हइ\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC ई\DM-DMI तो\PR-PRL बस\N-NN डाकू\N-NN हइ\V-VM !\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC हाँ,\RP-RPD हाँ\RP-RPD !\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS विरोध\N-NN कइलऽ,\V-VM त\N-NN पूरे\N-NN पलटन\V-VM के\V-VAUX तोहर\PR-PRP घर\N-NN में\PSP भेज\V-VM देतो\V-VAUX ।\RD-PUNC 
आउ\CC-CCD कुछ\QT-QTF बहस\N-NN कइलऽ,\V-VM त\N-NN घर\N-NN के\PSP दरवाजा\N-NN में\PSP ताला\N-NN लगावे\V-VM के\V-VAUX औडर\N-NN दे\V-VM देतो\V-VAUX ।\RD-PUNC 
"हम\PR-PRP तोरा\PR-PRP शारीरिक\N-NN दंड\N-NN नयँ\V-VM दे\V-VAUX सकऽ\V-VAUX हिअउ",\V-VAUX ऊ\PR-PRP बोलऽ\V-VM हइ,\V-VAUX "चाहे\N-NN यातना\V-VM दे\V-VAUX सकऽ\V-VAUX हिअउ",\RD-PUNC बोलऽ\V-VM हइ,\V-VAUX "ई\RD-PUNC कानूनी\N-NN तौर\N-NN पर\PSP वर्जित\N-NN हइ,\V-VM लेकिन\CC-CCD प्यारे\V-VM तूँ\PR-PRP हमरा\PR-PRP लगी\N-NN खाली\QT-QTF नमकीन\N-NN हिलसा\N-NN [24]\V-VM खइम्हीं\V-VAUX !\RD-PUNC 
"ख़्लिस्ताकोव\N-NN -\RD-PUNC आह,\RD-PUNC कइसन\PR-PRQ बदमाश\N-NN हइ\V-VM !\RD-PUNC 
एकरा\DM-DMD लगी\N-NN तो\PR-PRL ओकरा\PR-PRP सीधे\N-NN साइबेरिया\N-NN भेज\V-VM देवे\V-VAUX के\PSP चाही\V-VAUX ।\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC जाहाँ\N-NN कहीं\DM-DMI अपने\PR-PRP के\PSP अनुग्रह\N-NN से\PSP ओकरा\PR-PRP भेजल\V-VM जाय,\V-VAUX सब\QT-QTF कुछ\QT-QTF सही\N-NN होतइ,\V-VM खाली\QT-QTF हम\PR-PRP सब\QT-QTF से\PSP ऊ\PR-PRP दूर\N-NN रहइ\V-VM ।\RD-PUNC 
हम\PR-PRP सब\QT-QTF के\PSP पिता,\V-VM किरपा\N-NN करके\V-VM रोटी\N-NN आउ\CC-CCD नमक\N-NN के\PSP स्वीकार\N-NN करथिन\V-VM -\RD-PUNC अपने\PR-PRP के\PSP कुछ\QT-QTF चीनी\N-NN आउ\CC-CCD एक\QT-QTC टोकरी\N-NN शराब\N-NN भेंट\V-VM करते\V-VAUX जा\V-VM हिअइ\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC नयँ,\N-NN एकरा\DM-DMD बारे\N-NN अपने\PR-PRP सब\QT-QTF सोचवो\N-NN नयँ\N-NN करथिन\V-VM -\RD-PUNC हम\PR-PRP घूस\N-NN बिलकुल\N-NN नयँ\N-NN ले\V-VM हिअइ\V-VAUX ।\RD-PUNC 
अगर\CC-CCS अपने,\PR-PRP मसलन,\PSP तीन\QT-QTC सो\N-NN रूबल\N-NN के\PSP कर्ज\N-NN देवे\V-VM के\PSP प्रस्ताव\N-NN रखथिन\V-VM -\RD-PUNC तब\PR-PRL मामला\N-NN बिलकुल\N-NN दोसर\QT-QTO होतइ;\V-VM कर्ज\N-NN हम\PR-PRP ले\V-VM सकऽ\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC खुशी\N-NN से,\PSP हम\PR-PRP सब\QT-QTF के\PSP पिता\N-NN !\V-VM 
(पैसा\N-NN निकासते\V-VM जा\V-VAUX हइ)\V-VAUX खाली\QT-QTF तीन\QT-QTC सो\N-NN काहे\V-VM !\V-VAUX 
बेहतर\N-NN पाँच\QT-QTC सो\N-NN लेथिन,\V-VM खाली\QT-QTF हम\PR-PRP सब\QT-QTF के\PSP मदत\N-NN करथिन\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC ठीक\N-NN हइ\V-VM -\RD-PUNC चूँकि\V-VM ई\DM-DMI कर्ज\V-VM के\PSP बात\N-NN हइ,\V-VM त\N-NN हम\PR-PRP बहस\N-NN नयँ\N-NN करबइ,\V-VM हम\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC (ओकरा\PR-PRP भिर\N-NN चानी\N-NN के\PSP कश्तरी\N-NN में\PSP पैसा\N-NN पेश\N-NN करते\V-VM जा\V-VAUX हइ)\V-VAUX किरपा\N-NN करके\V-VM ई\DM-DMI चानी\N-NN के\PSP कश्तरी\N-NN भी\RP-RPD ले\V-VM लेथिन\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC खैर,\N-NN कश्तरी\N-NN भी\RP-RPD सही\N-NN ।\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC (आदरार्थ\N-NN झुकते)\V-VM त\N-NN एक्के\QT-QTC साथ\PSP चीनी\N-NN भी\DM-DMD ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC ओह\N-NN नयँ,\PSP हम\PR-PRP कइसनो\PR-PRQ घूस\N-NN नयँ\N-NN .\V-VM 
ओसिप\N-NN -\RD-PUNC अत्र\N-NN उच्चकुलीन\N-NN (Your\V-VM Highborn)\V-VAUX !\RD-PUNC 
अपने\PR-PRP काहे\CC-CCS नयँ\N-NN स्वीकार\N-NN करऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
ले\V-VM लेथिन\V-VAUX !\RD-PUNC 
रस्ता\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF काम\N-NN आवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एद्धिर\N-NN देल\V-VM जाय\V-VAUX बन\V-VM (sugarloaves)\V-VAUX आउ\CC-CCD टोकरी\N-NN !\PSP 
सब\QT-QTF कुछ\QT-QTF देल\V-VM जाय\V-VAUX !\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF काम\N-NN अइतइ\V-VM ।\RD-PUNC 
हुआँ\N-NN कउची\PR-PRQ हइ\V-VM ?\RD-PUNC 
जौरी\N-NN (रस्सी)\V-VM ?\V-VAUX 
जौरी\N-NN भी\RP-RPD देल\V-VM जाय\V-VAUX -\RD-PUNC जौरी\N-NN भी\RP-RPD रस्ता\N-NN में\PSP काम\N-NN आवऽ\V-VM हइ\V-VM -\RD-PUNC अगर\CC-CCS गाड़ी\N-NN टूट\V-VM जाय\V-VAUX चाहे\N-NN आउ\CC-CCD कुछ,\N-NN त\N-NN बान्हल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
व्यापारी\N-NN सब\QT-QTF -\RD-PUNC अइसन\RP-RPD अनुग्रह\N-NN करथिन,\V-VM महामहिम\N-NN ।\RD-PUNC 
मतलब\N-NN अगर\CC-CCS अपनहूँ\PR-PRP हम\PR-PRP सब\QT-QTF के\PSP निवेदन\N-NN पर\PSP मदत\N-NN नयँ\V-VM करथिन,\V-VAUX त\N-NN मालुम\N-NN नयँ\PR-PRP की\PR-PRQ होतइ\V-VM -\RD-PUNC बस\CC-CCD खाली\QT-QTF फाँसी\N-NN लगा\V-VM लेते\V-VAUX जइबइ\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC पक्का,\N-NN पक्का\N-NN !\V-VM 
हम\PR-PRP प्रयास\N-NN करबइ\V-VM ।\RD-PUNC 
(व्यापारी\N-NN सब\QT-QTF के\PSP प्रस्थान\N-NN ।\RD-PUNC 
एगो\QT-QTC औरत\N-NN के\PSP अवाज\N-NN सुनाय\V-VM दे\V-VAUX हइ\V-VM -\RD-PUNC "नयँ,\CC-CCD तूँ\PR-PRP हमरा\PR-PRP अंदर\N-NN जाय\V-VM से\V-VAUX मना\N-NN करे\V-VM के\PSP साहस\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हीं\V-VAUX !\RD-PUNC 
हम\PR-PRP खुद\N-NN उनके\PR-PRP से\PSP शिकायत\V-VM करबउ\V-VAUX ।\RD-PUNC 
तूँ\PR-PRP अइसे\N-NN दर्दनाक\N-NN धक्का\N-NN नयँ\V-VM दे\V-VAUX सकऽ\V-VAUX हकँऽ\V-VAUX !\RD-PUNC 
")ख़्लिस्ताकोव\N-NN -\RD-PUNC हुआँ\N-NN कउन\PR-PRQ हइ\V-VM ?\RD-PUNC 
(खिड़की\N-NN भिर\N-NN आवऽ\V-VM हइ)\V-VAUX की\V-VAUX बात\N-NN हको\V-VM माताराम\N-NN ?\V-VM 
दू\QT-QTC औरत\N-NN के\PSP अवाज\N-NN -\RD-PUNC किरपा\N-NN करथिन,\V-VM पिता,\N-NN विनती\N-NN करऽ\V-VM हिअइ\V-VAUX !\RD-PUNC 
हमर\PR-PRP शिकायत\N-NN सुन\V-VM लेल\V-VAUX जाय\V-VAUX श्रीमान\N-NN !\V-VM 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (खिड़की\N-NN में\PSP से)\N-NN उनका\PR-PRP अंदर\N-NN आवे\V-VM देल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
