दृश्य-2(ओहे\N-NN सब\QT-QTF आउ\CC-CCD दोबचिन्स्की)आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अच्छऽ,\RP-RPD मेहरबानी\N-NN करके\V-VM बतावऽ\N-NN -\RD-PUNC तोहरा\N-NN लाज-उज\N-NN आवऽ\V-VM हको\V-VAUX कि\CC-CCS नयँ\N-NN ?\PSP 
हम\PR-PRP खाली\QT-QTF एगो\QT-QTC तोरा\PR-PRP पर\PSP विश्वास\N-NN करऽ\V-VM हलियो,\V-VAUX एगो\QT-QTC सज्जन\N-NN व्यक्ति\N-NN के\PSP रूप\N-NN में\PSP -\RD-PUNC सब\QT-QTF कोय\PR-PRI अचानक\N-NN दौड़ल\V-VM बहरसी\N-NN भाग\V-VM गेते\N-NN गेलइ,\V-VM आउ\CC-CCD तूहूँ\PR-PRP ओकन्हीं\PR-PRP के\PSP पीछू-पीछू\N-NN !\V-VM 
आउ\CC-CCD अभी\N-NN तक\RP-RPD केकरो\PR-PRI से\PSP कुछ\QT-QTF समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हके\V-VAUX ।\RD-PUNC 
की\PR-PRQ तोरा\PR-PRP लाज\N-NN नयँ\N-NN आवऽ\V-VM हको\V-VAUX ?\CC-CCD 
हम\PR-PRP तोर\PR-PRP वानेच्का\N-NN आउ\CC-CCD लिज़ान्का\N-NN के\PSP धर्म-माता\N-NN बनलियो,\V-VM लेकिन\CC-CCD अइकी\N-NN तूँ\PR-PRP हमरा\PR-PRP साथ\PSP अइसे\N-NN व्यवहार\N-NN करऽ\V-VM हो\V-VAUX !\V-VAUX 
दोबचिन्स्की\N-NN -\RD-PUNC भगमान\N-NN कसम,\V-VM धर्म-माता,\CC-CCS हम\PR-PRP एतना\QT-QTF तेजी\RB से\PSP दौड़ल-दौड़ल\N-NN अपने\PR-PRP के\PSP आदर\N-NN अभिव्यक्त\N-NN करे\V-VM खातिर\PSP अइलिअइ,\V-VM कि\CC-CCS हम\PR-PRP हँफियाऽ\V-VM रहलिए\N-NN ह\V-VM ।\RD-PUNC 
ई\DM-DMI हमर\PR-PRP सम्मान\N-NN के\PSP बात\N-NN हइ,\V-VM मारिया\N-NN अंतोनोव्ना\N-NN !\V-VM 
मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC निम्मन\N-NN स्वास्थ्य\N-NN के\PSP कामना,\V-VM प्योत्र\N-NN इवानोविच\N-NN !\V-VM 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अच्छऽ,\RP-RPD की\PR-PRQ बात\N-NN हइ\V-VM ?\RD-PUNC 
बतावऽ\N-NN -\RD-PUNC हुआँ\N-NN की\PSP आउ\CC-CCD कइसन\PR-PRQ बात\N-NN हइ\V-VM ?\RD-PUNC 
दोबचिन्स्की\N-NN -\RD-PUNC अंतोन\N-NN अंतोनोविच\N-NN अपने\PR-PRP खातिर\PSP एगो\QT-QTC चिट\N-NN भेजलथिन\V-VM हँ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अच्छऽ,\RP-RPD अच्छऽ,\RP-RPD लेकिन\CC-CCD ऊ\PR-PRP केऽ\V-VM हथिन\V-VAUX ?\RD-PUNC 
जेनरल\PR-PRL (सेनापति)\N-NN ?\V-VM 
दोबचिन्स्की\N-NN -\RD-PUNC जी\N-NN नयँ,\V-VM जेनरल\V-VAUX नयँ\RD-PUNC हथिन,\V-VAUX लेकिन\CC-CCD जेनरल\N-NN नियन\RP-RPD लगऽ\V-VM हथिन\V-VAUX -\RD-PUNC अइसन\RP-RPD शिक्षा\N-NN आउ\CC-CCD रोबदार\N-NN शिष्टाचार\N-NN हइ\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC ओ\N-NN !\V-VM 
मतलब\N-NN ई\DM-DMI बिलकुल\N-NN ओहे\PSP हइ,\V-VM जिनका\V-VAUX बारे\N-NN हमर\PR-PRP पति\N-NN के\PSP लिखित\V-VM सूचना\N-NN मिलले\V-VM हल\V-VAUX ।\RD-PUNC 
दोबचिन्स्की\N-NN -\RD-PUNC सचमुच\N-NN ।\RD-PUNC 
ई\DM-DMI बात\N-NN के\PSP हम\PR-PRP आउ\CC-CCD प्योत्र\N-NN इवानोविच\N-NN सबसे\N-NN पहिले\N-NST पता\N-NN लगइलिअइ\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अच्छऽ,\RP-RPD बतावऽ\N-NN -\RD-PUNC की\PR-PRQ आउ\CC-CCD कइसे\PR-PRQ ?\V-VM 
दोबचिन्स्की\N-NN -\RD-PUNC जी,\N-NN भगमान\N-NN के\PSP किरपा\N-NN से\PSP सब\QT-QTF कुशल\N-NN हइ\V-VM ।\RD-PUNC 
शुरू-शुरू\N-NN में\PSP ऊ\PR-PRP अंतोन\N-NN अंतोनोविच\N-NN के\PSP साथ\PSP जरी\QT-QTF रुखाई\N-NN से\PSP पेश\N-NN अइलथिन,\V-VM जी\N-NN मैडम;\N-NN गोस्सा\N-NN कइलथिन\V-VM आउ\CC-CCD बोललथिन,\V-VM कि\CC-CCS सराय\N-NN में\PSP भी\RP-RPD सब\QT-QTF कुछ\QT-QTF खराब\N-NN हइ,\V-VM आउ\CC-CCD उनका\PR-PRP साथ\PSP नयँ\N-NN जइथिन,\V-VM कि\CC-CCS आउ\CC-CCD ऊ\PR-PRP उनका\PR-PRP चलते\V-VM जेल\N-NN नयँ\N-NN जाय\V-VM लगी\V-VAUX चाहऽ\V-VM हथिन;\V-VAUX लेकिन\CC-CCD बाद\N-NN में\PSP उनका\PR-PRP जब\PR-PRL अंतोन\N-NN अंतोनोविच\N-NN के\PSP निर्दोषता\N-NN के\PSP पता\N-NN चललइ\V-VM आउ\CC-CCD जब\PR-PRL उनका\PR-PRP साथ\PSP जरी-मनी\N-NN बतिअइलथिन,\V-VM त\N-NN तुरतम्मे\N-NN अपन\PR-PRP विचार\N-NN बदल\V-VM लेलथिन,\V-VAUX आउ\CC-CCD भगमान\N-NN के\PSP किरपा\N-NN से\PSP आगू\N-NN सब\QT-QTF कुछ\QT-QTF ठीक\JJ चललइ\V-VM ।\RD-PUNC 
उनकन्हीं\PR-PRP अभी\N-NN अनुदान\N-NN संस्था\N-NN के\PSP मुआइना\N-NN करे\V-VM लगी\V-VAUX गेते\N-NN गेलथिन\V-VM हँ\V-VAUX .\V-VM 
लेकिन\CC-CCD हम\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX अंतोन\N-NN अंतोनोविच\N-NN पहिलहीं\N-NN सोचब\N-NN करऽ\V-VM हलथिन,\V-VAUX कि\CC-CCS कहीं\DM-DMI कोय\PR-PRI गुप्त\N-NN रिपोर्ट\V-VM तो\PR-PRL नयँ\N-NN हलइ;\V-VM हम\PR-PRP खुद्दे\V-VM जरी\QT-QTF डर\N-NN गेलिए\V-VM हल\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC लेकिन\CC-CCD तोरा\PR-PRP लगी\N-NN डरे\N-NN के\PSP की\PR-PRQ बात\N-NN हइ\V-VM ?\RD-PUNC 
तूँ\PR-PRP तो\PR-PRL सरकारी\N-NN सेवा\N-NN में\PSP नयँ\N-NN हकहो\V-VM ।\RD-PUNC 
दोबचिन्स्की\N-NN -\RD-PUNC अइसीं,\RP-RPD जानवे\N-NN करऽ\V-VM हथिन,\V-VAUX जब\PR-PRL एगो\QT-QTC बड़गो\QT-QTC हस्ती\N-NN बोलऽ\V-VM हथिन,\V-VAUX त\N-NN भय\N-NN लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC खैर,\V-VM एकरा\DM-DMD से\PSP की\PR-PRQ .\V-VM 
ई\DM-DMI सब\QT-QTF तो\PR-PRL लेकिन\CC-CCD बकवास\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI बतावऽ\V-VM कि\CC-CCS ऊ\PR-PRP देखे\V-VM में\PSP कइसन\PR-PRQ हथिन\V-VM ?\V-VAUX 
बुजुर्ग\N-NN हथिन,\V-VM कि\CC-CCS नवजवान\N-NN ?\PSP 
दोबचिन्स्की\N-NN -\RD-PUNC नवजवान,\RD-PUNC नवयुवक;\N-NN उमर\N-NN तेइस\N-NN बरस\N-NN -\RD-PUNC लेकिन\CC-CCD बोलऽ\V-VM हथिन\V-VAUX बुजुर्ग\N-NN नियन\RP-RPD ।\RD-PUNC 
"अगर\N-NN अपने\PR-PRP के\PSP अनुमति\N-NN होवइ",\V-VM ऊ\PR-PRP बोलऽ\V-VM हथिन,\V-VAUX "त\N-NN हम\PR-PRP हियाँ\N-NN जइबइ,\V-VM हुआँ\N-NN जइबइ\N-NN .\V-VM 
"\N-NN (हाथ\N-NN लहरावऽ\V-VM हइ)\V-VAUX ई\DM-DMI सब\QT-QTF कुछ\QT-QTF निम्मन\N-NN हइ\V-VM ।\RD-PUNC 
"हम",\CC-CCD ऊ\PR-PRP बोलऽ\V-VM हथिन,\V-VAUX "लिखना\N-NN आउ\CC-CCD जरी\QT-QTF पढ़ना\N-NN पसीन\N-NN करऽ\V-VM हिअइ,\V-VAUX लेकिन\CC-CCD बाधा\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX कि\CC-CCS कमरा\N-NN में",\PSP ऊ\PR-PRP बोलऽ\V-VM हथिन,\V-VAUX "जरी\N-NN अन्हेरा\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC आ\V-VM ऊ\PR-PRP खुद्दे\N-NN देखे\V-VM में\PSP कइसन\PR-PRQ हथिन\N-NN -\RD-PUNC गोर\N-NN कि\CC-CCS कार\N-NN ?\RD-PUNC 
दोबचिन्स्की\N-NN -\RD-PUNC नयँ,\RD-PUNC जरी\QT-QTF जादे\N-NN भूरा\N-NN रंग\N-NN के,\PSP आउ\CC-CCD आँख\N-NN एतना\QT-QTF चंचल,\N-NN छोटका\JJ जनावर\N-NN नियन,\V-VM कि\CC-CCS संकोच\N-NN भी\RP-RPD पैदा\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC कउची\PR-PRQ लिक्खऽ\V-VM हथिन\V-VAUX हमरा\PR-PRP लगी\N-NN ई\DM-DMI चिट\N-NN में\PSP ?\V-VM 
(पढ़ऽ\PR-PRP हका)\N-NN "जल्दी-जल्दी\N-NN में\PSP हम\PR-PRP तोरा\PR-PRP सूचित\N-NN कर\V-VM रहलियो\V-VAUX ह,\RD-PUNC प्रिये,\DM-DMD कि\CC-CCS हमर\PR-PRP स्थिति\N-NN बहुत\RP-INTF दयनीय\V-VM हलो,\V-VAUX लेकिन\CC-CCD भगमान\N-NN के\PSP दया\N-NN पर\PSP भरोसा\N-NN करके,\V-VM दू\QT-QTC गो\RP-CL नमक\N-NN लगल\V-VM खीरा\N-NN स्पेशल\N-NN आउ\CC-CCD आधा\QT-QTO कवियार\N-NN लगी\N-NN एक\QT-QTC रूबल\N-NN पचीस\N-NN कोपेक\V-VM .\V-VAUX 
"\PR-PRP (रुक\N-NN जा\V-VM हका)\V-VAUX हमरा\PR-PRP तो\PR-PRL कुछ\QT-QTF नयँ\N-NN समझ\N-NN में\PSP आवऽ\V-VM हके,\V-VAUX काहे\CC-CCS लगी\V-VM हियाँ\V-VAUX परी\N-NN नमकीन\N-NN खीरा\N-NN आउ\CC-CCD कवियार\N-NN ?\PSP 
दोबचिन्स्की\N-NN -\RD-PUNC ओह,\PR-PRP अंतोन\N-NN अंतोनोविच\N-NN जल्दीबाजी\N-NN में\PSP एगो\QT-QTC रफ\N-NN कागज\N-NN पर\PSP लिख\V-VM देलथिन\V-VAUX -\RD-PUNC ओकरा\PR-PRP पर\PSP कुछ\QT-QTF तो\PR-PRL बिल\N-NN पहिले\N-NST से\PSP लिक्खल\V-VM हलइ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC ओह,\CC-CCD हाँ,\PR-PRP ठीक\JJ हइ\V-VM ।\RD-PUNC 
(पढ़ना\N-NN जारी\N-NN रक्खऽ\V-VM हका)\V-VAUX "लेकिन,\RD-PUNC भगमान\N-NN के\PSP दया\N-NN पर\PSP भरोसा\N-NN करके,\V-VM लगऽ\V-VAUX हइ,\V-VAUX आखिर\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF ठीक\JJ होतइ\V-VM ।\RD-PUNC 
एगो\QT-QTC मुख्य\N-NN अतिथि\V-VM लगी\V-VAUX जल्दी\RB से\PSP जल्दी\N-NN एगो\QT-QTC कमरा,\N-NN पीला\N-NN वाल-पेपर\N-NN वला,\V-VM तैयार\N-NN करके\V-VM रखिहऽ\V-VAUX ।\RD-PUNC 
दुपहर\N-NN के\PSP भोजन\N-NN के\PSP चिंता\N-NN नयँ\N-NN करिहऽ,\V-VM काहेकि\CC-CCS अनुदान\N-NN संस्था\N-NN में\PSP अरतेमी\N-NN फ़िलिप्पोविच\N-NN के\PSP साथ\PSP हमन्हीं\V-VM खइते\V-VAUX जइबइ,\V-VAUX लेकिन\CC-CCD शराब\N-NN के\PSP औडर\N-NN जरी\QT-QTF जादे\N-NN दे\V-VM दीहऽ\V-VAUX ।\RD-PUNC 
बेपारी\N-NN अबदुलिन\N-NN के\PSP कह\V-VM दीहो,\V-VAUX कि\CC-CCS निम्मन\N-NN से\PSP निम्मन\N-NN वला\N-NN (शराब)\N-NN भेजइ,\V-VM नयँ\V-VAUX तो\PR-PRL हम\PR-PRP ओकर\PR-PRP पूरे\N-NN तलघर\N-NN के\PSP उजाड़\N-NN देबइ\V-VM ।\RD-PUNC 
तोहर\PR-PRP हाथ\N-NN के\PSP चूमते,\V-VM प्रिये,\RD-PUNC तोहर\PR-PRP -\RD-PUNC अंतोन\N-NN स्क्वोज़निक-द्मूख़ानोव्स्की\N-NN .\V-VM 
"\N-NN हे\V-VM भगमान\N-NN !\PSP 
लेकिन\CC-CCD ई\DM-DMI तो\PR-PRL जल्दी\RB से\PSP जल्दी\RB करे\V-VM के\V-VAUX जरूरत\N-NN हइ\V-VM !\RD-PUNC 
ए,\QT-QTC केऽ\PSP हकँऽ\V-VM हुआँ\V-VAUX ?\RD-PUNC 
मिश्का\N-NN !\V-VM 
दोबचिन्स्की\N-NN -\RD-PUNC (दौड़के\N-NN जा\V-VM हइ\V-VAUX आउ\CC-CCD दरवाजा\N-NN भिर\N-NN से\PSP चिल्ला\N-NN हइ)\V-VM मिश्का\N-NN !\V-VM 
मिश्का\N-NN !\V-VM 
मिश्का\N-NN !\V-VM 
(मिश्का\N-NN के\PSP प्रवेश\N-NN ।\RD-PUNC 
)आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC सुन,\V-VM दौड़ल\V-VAUX बेपारी\N-NN अबदुलिन\N-NN हीं\N-NN जो\V-VM .\RD-PUNC 
ठहर,\V-VM हम\PR-PRP तोरा\PR-PRP चिट\N-NN दे\V-VM दिहउ\V-VAUX (टेबुल\RD-PUNC भिर\N-NN बैठऽ\V-VM हका,\V-VAUX चिट\N-NN लिक्खऽ\V-VM हका\N-NN आउ\CC-CCD एहे\DM-DMD दौरान\N-NN बोलऽ\V-VM हका)\V-VAUX ई\DM-DMI चिट\N-NN ड्राइवर\N-NN सिदोर\N-NN के\PSP दे\V-VM दे,\V-VAUX ताकि\CC-CCD एरा\N-NN लेके\V-VM ऊ\PR-PRP तेजी\RB से\PSP बेपारी\N-NN अबदुलिन\N-NN के\PSP हियाँ\N-NN जाय\V-VM आउ\CC-CCD हुआँ\N-NN से\PSP शराब\N-NN लेके\V-VM आवइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD तूँ\PR-PRP खुद\N-NN अतिथि\N-NN लगी\N-NN ई\DM-DMI कमरा\N-NN के\PSP निम्मन\N-NN से\PSP सजावे\N-NN में\PSP अभिए\V-VM लग\V-VM जो\V-VAUX ।\RD-PUNC 
हुआँ\N-NN परी\N-NN पलंग,\N-NN वाश-बेसिन\N-NN आदि\N-NN लगा\V-VM दे\V-VAUX ।\RD-PUNC 
दोबचिन्स्की\N-NN -\RD-PUNC ठीक\N-NN हइ,\V-VM आन्ना\N-NN अंद्रेयेव्ना,\N-NN हम\PR-PRP अब\N-NN दौड़ल\N-NN जाय\V-VM हइ\V-VAUX ई\DM-DMI देखे\V-VM लगी\V-VAUX कि\CC-CCS हुआँ\N-NN मुआइना\N-NN कइसन\PR-PRQ चल\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC जा,\V-VM जा\V-VAUX !\V-VAUX 
हम\PR-PRP तोहरा\N-NN नयँ\V-VM रोकबो\V-VAUX ।\RD-PUNC 
सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
