मगही\N-NN के\PSP मानक\N-NN रूप\N-NN के\PSP पक्षधरः\N-NN डॉ॰\N-NN श्रीकान्त\N-NN शास्त्रीलेखक\N-NN -\RD-PUNC डॉ॰\N-NN स्वर्णकिरण\N-NN (जन्मः\V-VM 16-3-1934)["मगही\V-VAUX पत्रिका",\RD-PUNC अंक\N-NN 7,\V-VM जुलाई\N-NN 2002,\RD-PUNC में\PSP पृ॰\V-VM 21-22,\V-VAUX 40\N-NN पर\PSP छपल\N-NN मूल\N-NN लेख\V-VM के\PSP चुनिन्दा\N-NN अंश]\N-NN 'तीन\N-NN कोस\N-NN पर\PSP पानी\N-NN बदले\N-NN सात\QT-QTC कोस\N-NN पर\PSP बानी'\N-NN याने\N-NN तीन\QT-QTC कोस\N-NN पर\PSP पानी\N-NN बदल\V-VM जा\V-VAUX हे,\V-VAUX सात\QT-QTC कोस\N-NN पर\PSP बोली\N-NN बदल\V-VM जाहे\V-VAUX ।\RD-PUNC 
गया-पटना\N-NN में\PSP "हम\N-NN जाइत\V-VM ही",\V-VAUX नालन्दा\N-NN (10\PSP नवम्बर\N-NN 1972\N-NN में\PSP पटना\N-NN जिला\N-NN से\PSP कट\DM-DMI के\PSP बनल\V-VM जिला)\N-NN में\PSP "हम\N-NN जा\V-VM ही",\V-VAUX कहूँ\V-VM "ऊ\RP-RPD जा\V-VM हथुन",\V-VAUX "ऊ\RD-PUNC जा\V-VM हथिन";\V-VAUX कहूँ\V-VM "ऊ\RP-RPD जा\V-VM हथ"\V-VAUX ।\RD-PUNC 
कहे\V-VM के\PSP मतलब\N-NN ई\DM-DMI कि\CC-CCS मगही\N-NN बोली\N-NN आउ\CC-CCD भाषा\N-NN में\PSP एकरूपता\N-NN न\RP-NEG हे\V-VM -\RD-PUNC कउनो\N-NN लोकभाषा\N-NN के\PSP साथ\PSP ईहे\V-VM कहल\V-VM जात\V-VAUX ।\RD-PUNC 
श्रीकान्त\N-NN शास्त्री\N-NN के\PSP जनम\N-NN नालन्दा\N-NN जिला\N-NN (पहिले\V-VM के\PSP पटना\N-NN जिला\N-NN के\PSP नारायणपुर\N-NN गाँव,\N-NN इस्लामपुर\N-NN थाना)\N-NN में\PSP भेल\V-VM हल\V-VAUX बाकि\CC-CCD एन्ने-ओन्ने\N-NN जाये\V-VM से\PSP मगही\N-NN के\PSP अनेकरूपता\N-NN के\PSP दूर\N-NN करे\V-VM ला\PSP इनका\PR-PRP में\PSP छटपटाहट\V-VM के\PSP भाव\N-NN शुरू\N-NN से\PSP ही\RP-RPD देखे\V-VM के\V-VAUX आवऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI पाँतियन\N-NN के\PSP लेखक\V-VM के\PSP डेरा\N-NN पर\PSP एक\QT-QTC बेर\N-NN ई\DM-DMI मगही\N-NN भाषा\V-VM दने\N-NN प्रेम\N-NN जगावे\V-VM ला\PSP लगभग\V-VM तीस\QT-QTC बरिस\QT-QTC पहिले\N-NN ऐलन\V-VM हल\V-VAUX -\RD-PUNC इहे\DM-DMD ई\DM-DMI पाँतियन\N-NN के\PSP लेखक\N-NN के\PSP साथ\PSP इनकर\PR-PRP पहिला\QT-QTO साक्षात्कार\N-NN कहल\V-VM जाएत\V-VAUX ।\RD-PUNC 
ई\DM-DMI पाँतियन\N-NN के\PSP लेखक\V-VM श्रीकान्त\N-NN शास्त्री\N-NN के\PSP नाम\N-NN सुनले\V-VM हल;\V-VAUX मगही\N-NN विद्यापीठ,\N-NN बिहार\N-NN मगही\N-NN मंडल\N-NN के\PSP साथ\PSP इनकर\N-NN जुड़ाव\V-VM हल\V-VAUX आउ\CC-CCD ई\DM-DMI मगही\N-NN के\PSP उन्नति,\N-NN प्रगति\N-NN आउ\CC-CCD विकास\N-NN ला\PSP सब\QT-QTF कुछ\QT-QTF देवे\V-VM ले\V-VAUX तैयार\N-NN हलन\V-VM -\RD-PUNC एकर\RP-RPD आभास\N-NN हल\V-VM ।\RD-PUNC 
ई\DM-DMI पाँतियन\N-NN के\PSP लेखक\V-VM के\PSP जीविका\N-NN के\PSP साधन\N-NN हिन्दी\N-NN रहल\V-VM हे;\V-VAUX ई\DM-DMI से\PSP मगही\N-NN भाषा\N-NN दने\N-NN कउनो\N-NN खिंचाव\N-NN न\RP-NEG हल;\V-VM फिन\CC-CCD मगही\N-NN भाषा\N-NN के\PSP तरह-तरह\N-NN के\PSP रूप\N-NN के\PSP देख\V-VM के\PSP वितृष्णा\N-NN भी\RP-RPD हल\V-VM -\RD-PUNC "कहो\V-VM हथिन",\V-VAUX "कहो\RD-PUNC हथुन"\V-VAUX (टाल\N-NN क्षेत्र\N-NN के\PSP मगही),\V-VM "कहऽ\V-VAUX हखिन",\RD-PUNC "कहऽ\V-VAUX हीवऽ"\V-VAUX (जल्ला\N-NN क्षेत्र\N-NN के\PSP मगही"),\V-VM "कहऽ\V-VAUX हियो"\V-VAUX (पूर्वी\N-NN पटना\N-NN के\PSP मगही),\V-VM "कहित\V-VAUX हियो"\V-VAUX (पश्चमी\N-NN पटना\N-NN के\PSP मगही),\V-VM "कहइत\V-VAUX ही"\N-NN (गया\N-NN के\PSP मगही),\V-VM "कहऽ\V-VAUX ही"\N-NN (नालन्दा\N-NN के\PSP मगही),\V-VM वगैरह\N-NN ।\RD-PUNC 
श्रीकान्त\N-NN शास्त्री\N-NN के\PSP स्वागत-सत्कार\N-NN कर\V-VM के,\V-VAUX हम\PR-PRP बैठवली\N-NN -\RD-PUNC मगही\N-NN भाषा\N-NN पर\PSP बातचीत\N-NN चलल\V-VM ।\RD-PUNC 
मगही\N-NN के\PSP प्रति\N-NN एतना\QT-QTF समर्पन\N-NN भाव\N-NN आउ\CC-CCD एतना\QT-QTF गहिर\N-NN अध्ययन\N-NN के\PSP पता\N-NN न\RP-NEG हल\V-VM ।\RD-PUNC 
शास्त्री\N-NN जी\N-NN मिठगर\N-NN भाषा\N-NN के\PSP बारे\N-NN में\PSP बतलौलन\V-VM -\RD-PUNC मगही\RP-RPD भाषा\N-NN आउ\CC-CCD साहित्य\N-NN के\PSP मर्मी\N-NN विद्वान्\N-NN कृष्णदेव\V-VM प्रसाद\N-NN के\PSP हवाला\N-NN देलन\V-VM कि\CC-CCS मगही\N-NN के\PSP ढेर\QT-QTF विस्तार\N-NN हे\V-VM ।\RD-PUNC 
आदर्श\N-NN मगही\N-NN -\RD-PUNC गया\N-NNP जिला\N-NN में\PSP बोलल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
शुद्ध\N-NN मगही\N-NN -\RD-PUNC राजगीर\N-NN से\PSP ले\V-VM के\V-VAUX बिहारशरीफ\N-NN के\PSP उत्तर\V-VM चार\QT-QTC कोस\N-NN वेना\N-NN स्टेशन\N-NN तक\RP-RPD आउ\CC-CCD पटना\N-NN जिला\N-NN के\PSP कुछ\QT-QTF दोसर-दोसर\QT-QTO हिस्सन\N-NN में\PSP बोलल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
टलहा\N-NN मगही\N-NN -\RD-PUNC पूरा\N-NN मोकामा,\N-NN बड़हिया\N-NN थाना,\V-VM बाढ़\N-NN सबडिविजन\N-NN के\PSP गंगा\N-NN के\PSP ई\DM-DMI पार\N-NN के\PSP कुछ\QT-QTF पूर्वी\N-NN भाग,\V-VM लक्खीसराय\N-NN थाना\N-NN के\PSP कुछ\QT-QTF उत्तर\N-NN भाग,\V-VM गिद्धौर\N-NN आउ\CC-CCD पूरब\N-NN में\PSP (\RD-SYM ?\N-NNP 
)\RD-SYM फतुहाँ\CC-CCD तक\RP-RPD बोलल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
सोनतटिया\N-NN मगही\N-NN -\RD-PUNC áसोन\N-NN के\PSP किनारे\N-NN किनार\N-NN पटना\N-NN आउ\CC-CCD गया\N-NNP में\PSP बोलल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
जंगली\N-NN मगही\N-NN -\RD-PUNC राजगीर,\N-NN गया\N-NNP आउ\CC-CCD छोटानागपुर\N-NNP के\PSP जंगल\N-NN में\PSP बोलल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
पुरान\N-NN पटना\N-NN जिला\N-NN के\PSP भीतर\N-NST भी\RP-RPD पाँच\QT-QTC भाग\V-VM देखे\V-VAUX में\PSP आवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
उत्तर\N-NN में\PSP टाल,\V-VM तरियानी\N-NN आउ\CC-CCD जल्ला\N-NN तीन\QT-QTC भाग,\N-NN दक्खिन\N-NN में\PSP पूर्वी\N-NN पटना\N-NN आउ\CC-CCD पच्छिमी\N-NN पटना\N-NN दू\QT-QTC भाग\V-VM ।\RD-PUNC 
टाल\V-VM क्षेत्र\N-NN -\RD-PUNC बख्तियारपुर,\N-NNP बाढ़\N-NN आउ\CC-CCD मोकामाजल्ला\N-NN क्षेत्र\N-NN -\RD-PUNC पटना\N-NN शहर,\V-VM पुनपुन\N-NN आउ\CC-CCD फतुहातरियानी\N-NN क्षेत्र\N-NN -\RD-PUNC दानापुर,\N-NN मनेर\N-NN आउ\CC-CCD बिहटापूर्वी\N-NN पटना\N-NN -\RD-PUNC तेल्हाड़ा,\N-NN एकंगरसराय,\QT-QTC बिहारशरीफ,\N-NN नालन्दा,\PSP राजगीर,\N-NN इस्लामपुर\N-NN आउ\CC-CCD सिलावपच्छिमी\N-NN पटना\N-NN -\RD-PUNC नौबतपुर,\RD-PUNC विक्रम,\N-NN मसौढ़ी\N-NN आउ\CC-CCD पालीगंज\N-NN ।\RD-PUNC 
श्रीकान्त\N-NN शास्त्री\N-NN के\PSP बतलौला\N-NN से\PSP मगही\N-NN क्षेत्र\N-NN के\PSP पूरा\N-NN नक्शा\N-NN ई\DM-DMI पाँतियन\N-NN के\PSP लेखक\N-NN के\PSP सामने\N-NN आ\V-VM गेल\V-VAUX ।\RD-PUNC 
मूल\N-NN रूप\N-NN से\PSP आरा\N-NN के\PSP निवासी\N-NN होला\V-VM के\PSP कारन\N-NN भोजपुरी\N-NN भाषा-भाषी\N-NN भेला\N-NN से,\PSP ओकरा\PR-PRP भीतर\N-NST हिचक\N-NN जरूर\RB भेल\V-VM बाकि\CC-CCD लोकभाषा\N-NN दने\N-NN प्रेम\N-NN जगल\N-NN आउ\CC-CCD संकल्प\N-NN ले\V-VM लेलक\V-VAUX कि\CC-CCS मगही\N-NN के\PSP भी\RP-RPD सीखे\V-VM के\V-VAUX चाही\V-VAUX ।\RD-PUNC 
मगही\N-NN भाषा\N-NN भोजपुरी\N-NN भाषा\N-NN के\PSP समान\N-NN लठ्ठमार\N-NN भाषा\N-NN न\RP-NEG हे,\V-VM मिठगर\N-NN भाषा\N-NN हे\V-VM आउ\CC-CCD ढेर\QT-QTF मनी\N-NN शब्द\N-NN मिलइत-जुलइत\V-VM हे\V-VAUX ।\RD-PUNC 
हिन्दी\N-NN भाषा\N-NN के\PSP बीच\N-NST मगही\N-NN के\PSP शब्द\N-NN के\PSP प्रयोग\N-NN से\PSP आकर्षन\V-VM आयत\V-VAUX ऐसन\DM-DMD धारना\N-NN बँधल\V-VM ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN मगही\N-NN के\PSP पत्र-पत्रिका\N-NN आउ\CC-CCD छोट-छोट\JJ किताब\N-NN पढ़\N-NN के\PSP ढेर\QT-QTF मनी\N-NN शब्द\N-NN संगृहीत\N-NN हो\V-VM गेल\V-VAUX -\RD-PUNC इन्नर\N-NN (इन्द्र),\V-VM गिरही\V-VAUX (गृह),\RD-PUNC थेथर,\V-VAUX पहुँचा,\V-VM इम्हक,\RD-PUNC कूँची,\V-VM सुतरी,\CC-CCS बुतरू,\V-VM लइका\N-NN (लड़का\N-NN के\PSP अर्थ\N-NN में),\PSP बाबू\N-NN (गया\N-NN जिला\N-NN में\PSP लड़का\N-NN के\PSP खातिर\N-NN प्रयुक्त),\V-VM इंजोरिया,\V-VAUX बदरकट्टू\N-NN (बदरी\N-NN फटने\V-VM पर),\RD-PUNC हरसट्टे\V-VM (हमेशा)\V-VAUX वगैरह\N-NN ।\RD-PUNC 
श्रीकान्त\N-NN शास्त्री\N-NN के\PSP ई\DM-DMI श्रेय\N-NN मिले\V-VM के\PSP चाही\V-VAUX कि\CC-CCS ई\DM-DMI पाँतियन\N-NN के\PSP लेखक\V-VM के\PSP झुकाव\N-NN मगही\N-NN दने\N-NN भेल\V-VM आउ\CC-CCD बाद\N-NN में\PSP चल\V-VM के\PSP मगही\N-NN में\PSP रचना\N-NN करे\V-VM लगल\V-VAUX ।\RD-PUNC 
अब\N-NN तो\PR-PRL कई-एक\N-NN ठो\RP-CL किताब\N-NN भी\RP-RPD मगही\N-NN में\PSP छप\QT-QTC गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
