[\N-NN कहताहर\N-NN -\RD-PUNC श्यामदेव\N-NNP सिंह,\PSP मो॰-ग्राम\N-NN -\RD-PUNC चौरी,\N-NN पो॰\N-NN -\RD-PUNC गया,\N-NNP जिला\N-NN -\RD-PUNC गया]एगो\QT-QTC गाँव\N-NN में\PSP एगो\QT-QTC किसान\N-NN हल\V-VM ।\RD-PUNC 
ओकरा\PR-PRP एगो\QT-QTC बेटा\N-NN हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP बड़ी\N-NN गाभी\N-NN करऽ\V-VM हल\V-VAUX ।\RD-PUNC 
सबसे\N-NN मजाक\N-NN करइत\V-VM रहऽ\V-VAUX हल\V-VAUX जेकरा\PR-PRL से\PSP लोग\N-NN ओकरा\PR-PRP 'गभिया'\RB कहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
असाढ़\N-NN के\PSP महीना\N-NN में\PSP जब\PR-PRL पानी\N-NN खूब\QT-QTF होयल\V-VM हल,\RD-PUNC किसान\N-NN खेत\N-NN में\PSP सेरहा\N-NN बुने\V-VM ला\PSP हर\N-NN जोत\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बेटा\N-NN से\PSP कहलक\V-VM कि\CC-CCS जा\V-VM के\PSP माय\N-NN से\PSP बुने\V-VM ला\PSP सेरहा\V-VAUX माँग\V-VM लावऽ\V-VAUX ।\RD-PUNC 
लड़का\N-NN घरे\N-NN आन\V-VM के\V-VAUX माय\N-NN से\PSP कहलक\V-VM कि\CC-CCS बाबू\N-NN जी\N-NN सेरहा\N-NN कूट\V-VM के\PSP खीरा\N-NN बनावे\V-VM ला\PSP कहकथुन\V-VM हे\V-VAUX ।\RD-PUNC 
माय\N-NN ई\DM-DMI सुन\V-VM के\PSP बीहन\N-NN वाला\N-NN सेरहा\N-NN के\PSP कूट-चूर\N-NN के\PSP खीर-पूरी\N-NN बनौलक\V-VM बाकि\CC-CCD गभिया\N-NN डर\N-NN के\PSP मारे\N-NN घर\N-NN छोड़\V-VM के\PSP भाग\V-VM गेल\V-VAUX ।\RD-PUNC 
किसान\N-NN खेत\N-NN में\PSP सेरहा\N-NN के\PSP आसा\N-NN में\PSP साँझ\N-NN तक\PSP खेत\N-NN में\PSP रहल\V-VM बाकि\CC-CCD बीहन\N-NN नऽ\RP-NEG आयल\V-VM तो\PR-PRL खीसिआयल\N-NN घरे\N-NN हर-बैल\N-NN ले\V-VM के\PSP पहुँचल\V-VM ।\RD-PUNC 
ऊ\PR-PRP अप्पन\PR-PRP औरतिया\N-NN से\PSP पूछलक\V-VM कि\CC-CCS "छवड़ा\N-NN कहाँ\PR-PRQ गेलउ\V-VM हे\V-VAUX ?\RD-PUNC 
"\N-NN ऊ\PR-PRP कहकई\V-VM कि\CC-CCS "कहके\V-VM तो\PR-PRL गेलवऽ\V-VM हे\V-VAUX कि\CC-CCS सेरहवा\N-NN ओला\N-NN धान\N-NN कूट\N-NN के\PSP रख\V-VM ले\V-VAUX हिवऽ\V-VAUX ।\RD-PUNC 
"\N-NN ऊ\PR-PRP माथा\N-NN ठोकलक\V-VM बाकि\CC-CCD का\PR-PRQ करे,\JJ साँझ\N-NN हो\V-VM गेल\V-VAUX हल,\V-VAUX घर\N-NN में\PSP बीहन\N-NN भी\RP-RPD नऽ\RP-NEG हल\V-VM ।\RD-PUNC 
से\PSP ऊ\PR-PRP खीर-पूरी\N-NN खा\V-VM के\PSP लड़कवा\N-NN के\PSP खोजे\V-VM निकलल\V-VAUX बाकि\CC-CCD ओहू\N-NN नऽ\RP-NEG मिलल\V-VM ।\RD-PUNC 
************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
