[\N-NN कहताहर\N-NN -\RD-PUNC जगदीश\N-NNP सिंह,\N-NNP ग्राम\N-NN -\RD-PUNC बेलखरा,\N-NNP पो॰\N-NN -\RD-PUNC करपी,\N-NN जिला\N-NN -\RD-PUNC गया\N-NNP ]\N-NN एगो\QT-QTC बढ़ई\N-NN मिस्त्री\N-NN दू\QT-QTC प्राणी\N-NN हलन\V-VM आउ\CC-CCD लकड़ी\N-NN काट\V-VM के\PSP बेचऽ\V-VM खा\V-VM हलन\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN मिस्त्री\N-NN जंगल\N-NN से\PSP लकड़ी\N-NN काट\V-VM के\PSP लउटइत\V-VM हलक\V-VAUX तो\PR-PRL ओकरा\PR-PRP पियास\N-NN लगल\V-VM ।\RD-PUNC 
ऊ\PR-PRP बोझा\N-NN रख\V-VM के\PSP पानी\N-NN पीये\V-VM गेलक\V-VAUX ्\V-VAUX तब\PR-PRL तक\RP-RPD बोझा\N-NN पर\PSP एगो\QT-QTC मनिआरा\N-NN साँप\N-NN आन\V-VM के\V-VAUX बइठ\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP भगावे\V-VM ला\PSP एगो\QT-QTC लाठी\N-NN खोजे\V-VM गेल\V-VAUX तो\PR-PRL एन्ने\N-NN सँपवा\N-NN एगो\QT-QTC लाल\N-NN उगिल\N-NN के\PSP भाग\V-VM गेल\V-VAUX ।\RD-PUNC 
मिस्त्री\N-NN आन\V-VM के\PSP देख-दाख\V-VM के\PSP बोझा\N-NN उठौलक\V-VM आउ\CC-CCD नीचे\N-NN गिरल\V-VM लाल\N-NN पत्थर\N-NN के\PSP ले\V-VM लेलक\V-VAUX ।\RD-PUNC 
बजार\N-NN में\PSP आन\V-VM के\V-VAUX लकड़ी\N-NN बेचलक\V-VM आउ\CC-CCD लालोबेचे\V-VM गेल\V-VAUX तो\PR-PRL ओकरा\PR-PRP एगो\QT-QTC साव\N-NN एक\QT-QTC लाख\QT-QTF देवे\V-VM लगलई\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP समझलक\V-VM कि\CC-CCS गप्प\N-NN करइत\V-VM हे\V-VAUX ।\RD-PUNC 
से\PSP दूसर\QT-QTO बनिया\N-NN भीर\PSP गेल\V-VM तो\PR-PRL ऊ\PR-PRP सवा\N-NN लाख\N-NN देवे\V-VM ला\PSP कहकई\V-VAUX ।\RD-PUNC 
बढ़ही\N-NN सवा\QT-QTF लाख\N-NN में\PSP लाल\N-NN बेच\V-VM के\PSP घरे\N-NN चल\V-VM आयल\V-VAUX ।\RD-PUNC 
एन्ने\DM-DMD साव\N-NN वहाँ\N-NN के\PSP राजा\N-NN हीं\V-VM नालिस\N-NN कर\V-VM देलक\V-VAUX कि\CC-CCS सेठवा\N-NN हमर\PR-PRP गँहकी\N-NN के\PSP भड़का\N-NN के\PSP लाल\N-NN खरीद\V-VM लेलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
से\PSP राजा\N-NN बनिया\N-NN के\PSP बोला\V-VM के\PSP सवा\QT-QTF लाख\N-NN दे\V-VM देलन\V-VAUX आउ\CC-CCD लाल\N-NN ले\V-VM लेलन\V-VAUX ।\RD-PUNC 
राजा\N-NN सोचलन\V-VM कि\CC-CCS तीन\QT-QTC बादसाहत\N-NN के\PSP बराबर\N-NN एगो\QT-QTC लाल\N-NN होवऽ\V-VM हे,\V-VAUX से\PSP ऊ\PR-PRP लाल\N-NN के\PSP लेके\V-VM रानी\N-NN के\PSP दे\V-VM देलन\V-VAUX ।\RD-PUNC 
*********\N-NN Entry\N-NN Incomplete\V-VM *********\V-VAUX ।\RD-PUNC 
