[\N-NN कहताहर\N-NN -\RD-PUNC हेमा\N-NN रानी,\N-NN मो॰-पो॰\N-NN -\RD-PUNC खुसरूपुर,\N-NN पटना]\N-NN एगो\QT-QTC राजकुमार\N-NN हलन\V-VM ।\RD-PUNC 
उनका\PR-PRP घूमे-फिरे\N-NN के\PSP बड़ा\N-NN सौक\N-NN हल\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP महामंत्री\N-NN बूढ़ा\N-NN हलन\V-VM बाकि\CC-CCD दीन-दुनिया\N-NN काफी\N-NN देखले-सुनले\V-VM हलन\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP जे\PR-PRL सलाह\N-NN दे\V-VM हलन\V-VAUX ओकर\PR-PRP एक-एक\N-NN बात\N-NN बेशकीमती\N-NN होवऽ\V-VM हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC बेरिया\N-NN के\PSP बात\N-NN हे\V-VM कि\CC-CCS राजकुमार\N-NN के\PSP मन\N-NN में\PSP देस-विदेस\N-NN घूमे\N-NN के\PSP मन\N-NN कैलक\V-VM ।\RD-PUNC 
ऊ\PR-PRP अप्पन\PR-PRP मन\N-NN के\PSP बात\N-NN अप्पन\PR-PRP बाबू\N-NN जी\N-NN से\PSP कहलन\V-VM ।\RD-PUNC 
बाकि\CC-CCD ऊ\PR-PRP उनकरा\N-NN अप्पन\PR-PRP आँख\N-NN तर\PSP से\PSP ओझल\N-NN होवे\V-VM ला\PSP न\RP-NEG चाहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
एन्ने\N-NN राजकुमार\N-NN अप्पन\PR-PRP जिद्द\N-NN पर\PSP अड़ल\N-NN हलन\V-VM से\PSP ऊ\PR-PRP महामंत्री\N-NN जी\N-NN से\PSP राय\N-NN माँगलन\V-VM ।\RD-PUNC 
महामंत्री\N-NN जी\N-NN कहलन\V-VM कि\CC-CCS "देस-परदेस\N-NN घूमे\N-NN में\PSP कउनो\N-NN हरज\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
घूमे\N-NN से\PSP अनुभव\N-NN बढ़े\V-VM हे\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD हम\PR-PRP राजकुमार\N-NN के\PSP तीन\QT-QTC गो\RP-CL बेशकीमती\N-NN बात\N-NN बतावऽ\V-VM ही\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ई\DM-DMI तीनों\QT-QTC बात\N-NN के\PSP ध्यान\N-NN में\PSP रखतन\V-VM तऽ\CC-CCS कभियो\N-NN मुसीबत\N-NN में\PSP न\RP-NEG पड़तन\V-VM ।\RD-PUNC 
"************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
