[\N-NN कहताहर\N-NN -\RD-PUNC कविता\N-NN रानी,\N-NN मो॰-पो॰\N-NN -\RD-PUNC बेलागंज,\N-NNP जिला\N-NN -\RD-PUNC गया]एगो\QT-QTC हकीम\N-NN हल,\V-VM जेकर\PR-PRL नाम\N-NN लुकमान\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सोचऽ\V-VM हल\V-VAUX कि\CC-CCS हम\PR-PRP सब\QT-QTF के\PSP जीआवऽ\V-VM ही,\V-VAUX से\PSP हमरा\PR-PRP कउन\PR-PRQ मारत\V-VM ?\V-VAUX 
ओकरा\PR-PRP एक\QT-QTC दिन\N-NN जमदूत\N-NN से\PSP बहस\N-NN भे\V-VM गेल\V-VAUX ।\RD-PUNC 
हकीम\N-NN कहलक\V-VM कि\CC-CCS हमरा\PR-PRP तूँ\PR-PRP काहे\CC-CCS ले\V-VM जयबऽ\V-VAUX ?\RD-PUNC 
हम\PR-PRP तो\PR-PRL दूसर\QT-QTO के\PSP जीआवऽ\V-VM ही\V-VAUX !\RD-PUNC 
"\N-NN जमदूत\N-NN कहे\V-VM लगल\V-VAUX कि\CC-CCS "एकरा\DM-DMD से\PSP का\PR-PRQ ?\V-VM 
हम\PR-PRP आज\N-NN के\PSP अँठवा\N-NN रोज\N-NN तोरा\PR-PRP ले\V-VM जबवऽ\V-VAUX !\RD-PUNC 
"\V-VM तब\PR-PRL हकीम\N-NN कहलक\V-VM कि\CC-CCS "ई\N-NN तो\PR-PRL होइये\V-VM नऽ\RP-NEG सकऽ\V-VM हे\V-VAUX ।\RD-PUNC 
"\V-VM तब\PR-PRL जमदूत\N-NN कहलक\V-VM कि\CC-CCS "आज\N-NN से\PSP आठ\QT-QTC दिन\N-NN में\PSP तूँ\PR-PRP जे\PR-PRL चाहऽ\N-NN से\PSP कर\V-VM लऽ\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD आँठवा\N-NN हम\PR-PRP तोरा\PR-PRP ले\V-VM जबवऽ\V-VAUX ।\RD-PUNC 
"\N-NN हकीम\N-NN अप्पन\PR-PRP घर\N-NN के\PSP खूब\QT-QTF सजावे\V-VM लगल\V-VAUX ।\RD-PUNC 
आँठवा\N-NN दिन\N-NN अप्पन\PR-PRP घर\N-NN के\PSP एगो\QT-QTC कोठरी\N-NN में\PSP बारह\QT-QTC कुरसी\N-NN पर\PSP अपने\PR-PRP नियन\RP-RPD बारह\QT-QTC गो\RP-CL अदमी\N-NN बनौलक\V-VM -\RD-PUNC हू-ब-हू\N-NN सब\QT-QTF अपने\PR-PRP नियन\N-NN ।\RD-PUNC 
अब\N-NN जमदूत\N-NN अयलक\V-VM तो\PR-PRL हकीम\V-VM के\PSP चीन्हवे\N-NN नऽ\RP-NEG करथ\V-VM ।\RD-PUNC 
ऊ\PR-PRP बड़ा\N-NN सोच\N-NN में\V-VM पड़ल\V-VAUX कि\CC-CCS हम\PR-PRP हकीम\N-NN के\PSP आज\N-NN नऽ\RP-NEG ले\V-VM जायेब\V-VAUX तऽ\CC-CCS जमराज\N-NNP भीर\PSP मुँह\N-NN नऽ\RP-NEG देखावे\V-VM लायक\V-VAUX रहब\V-VAUX ।\RD-PUNC 
जमदूत\N-NN सोचे\V-VM लगल\V-VAUX कि\CC-CCS हमरा\PR-PRP राजा\N-NN उहाँ\DM-DMD नऽ\RP-NEG भी\RP-RPD रहे\V-VM दे\V-VAUX सकऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
से\PSP हक्का-बक्का\N-NN हो\V-VM के\PSP दूत\N-NN जमराज\N-NN के\PSP लोक\N-NN में\PSP पहुँचल\V-VM ।\RD-PUNC 
जमराज\N-NN कहलन\V-VM कि\CC-CCS "तूँ\PR-PRP लोग\N-NN बड़ा\N-NN बुड़बक\V-VM हऽ\V-VAUX ।\RD-PUNC 
एतना\QT-QTF भी\RP-RPD अकिल\N-NN नऽ\RP-NEG हे\V-VM कि\CC-CCS हकीम\N-NN के\PSP कइसे\PR-PRQ लाईं\N-NN !\V-VM 
"\CC-CCS जमराज\N-NN कहलन\V-VM कि\CC-CCS "सुन,\PR-PRP उहाँ\DM-DMD जा\V-VM के\PSP कह\V-VM कि\CC-CCS हकीम\N-NN तो\PR-PRL बड़ा\N-NN अच्छा\N-NN घरसजवलऽ\V-VM हे\V-VAUX ।\RD-PUNC 
एतना\QT-QTF अच्छा\N-NN घर\N-NN कि\CC-CCS मृत्युभवन\N-NN में\PSP कोई\PR-PRI नऽ\RP-NEG सजवलक\V-VM हे\V-VAUX ।\RD-PUNC 
"\N-NN एकरा\DM-DMD बाद\N-NN फीनों\N-NN कहिहें\V-VM कि\CC-CCS "एकरा\DM-DMD पर\PSP एगो\QT-QTC गलती\N-NN हे\V-VM ।\RD-PUNC 
एकरा\DM-DMD में\PSP जे\PR-PRL अदमी\N-NN खड़ा\N-NN हो\V-VM जयतो\V-VAUX ओही\DM-DMD हकीम\N-NN होयतो\V-VM !\V-VAUX 
"\N-NN जमराज\N-NN से\PSP ई\DM-DMI बात\N-NN सुन\V-VM के\PSP जमदूत\N-NN फिन\CC-CCD मृत्युभवन\N-NN में\PSP पहुँचलक\V-VM ।\RD-PUNC 
उहाँ\DM-DMD जा\V-VM के\V-VAUX एही\DM-DMD सब\QT-QTF बात\N-NN कहलक\V-VM आउ\CC-CCD तुरते\RB हकीम\N-NN पकड़ा\V-VM गेल\V-VAUX ।\RD-PUNC 
दूत\N-NN पकड़\N-NN के\PSP उनका\PR-PRP जमराज\N-NN भीर\PSP ले\V-VM गेलक\V-VAUX ।\RD-PUNC 
खिस्सा\N-NN खतम,\V-VM पइसा\N-NN हजम\V-VM ।\RD-PUNC 
************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
