[\N-NN कहताहर\N-NN -\RD-PUNC देवनन्दन\N-NN सिंह,\PSP मो॰\N-NN -\RD-PUNC चिलोरी,\N-NN पो॰\N-NN -\RD-PUNC मखदुमपुर,\N-NN जिला\N-NN -\RD-PUNC गया\N-NNP ]एगो\QT-QTC बड़ी\N-NN गरीब\N-NN चमार\N-NN हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP रोज\N-NN जंगल\N-NN से\PSP लकड़ी\N-NN लावे\V-VM आउ\CC-CCD बेच-खोंच\N-NN के\PSP कइसहूँ\RB अप्पन\PR-PRP काम\N-NN चलावे\V-VM ।\RD-PUNC 
से\CC-CCD एक\QT-QTC दिन\N-NN जंगल\N-NN में\PSP गेल\V-VM तो\PR-PRL ओकरा\PR-PRP एगो\QT-QTC बाघ\N-NN से\PSP भेंट\N-NN हो\V-VM गेलई\V-VAUX ।\RD-PUNC 
चमरा\PR-PRP हल\V-VM कुछ\QT-QTF चलाँक\V-VM से\PSP बघवा\N-NN के\PSP देखते\V-VM कहलक\V-VAUX "पाँव\N-NN लागी\PSP बाघ\N-NN मामू\N-NN !\V-VM 
"\N-NN बघवा\N-NN सोचलक\V-VM कि\CC-CCS बड़ी\N-NN दिन\N-NN पर\PSP एगो\QT-QTC मानुख\N-NN भी\RP-RPD मिलल\V-VM तो\PR-PRL मामू-भगिना\N-NN के\PSP नाता\N-NN जोड़\V-VM लेलक\V-VAUX ।\RD-PUNC 
अब\N-NN तो\PR-PRL एकरा\DM-DMD खाय\V-VM में\PSP पाप\N-NN होयत\V-VM ।\RD-PUNC 
एतने\N-NN में\PSP चमरा\N-NN कहलक\V-VM कि\CC-CCS "ए\DM-DMD बाघ\N-NN मामू\N-NN !\V-VM 
तूँ\PR-PRP जंगल\N-NN में\PSP रहऽ\V-VM हऽ\V-VAUX से\PSP गोड़\N-NN में\PSP तोरा\PR-PRP काँटा-कुस\N-NN गड़ऽ\V-VM होतवऽ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP हीं\N-NN अइहँऽ\V-VM से\PSP तोरा\PR-PRP एगो\QT-QTC जूता\N-NN बना\V-VM देवो\V-VAUX ।\RD-PUNC 
"\N-NN चमरा\N-NN अप्पन\PR-PRP घर\N-NN बता\V-VM देलक\V-VAUX आउ\CC-CCD कहलक\V-VM कि\CC-CCS हमर\PR-PRP पिछुतिये\N-NN एगो\QT-QTC झोड़ार\N-NN हवऽ\V-VM ।\RD-PUNC 
तूँ\PR-PRP ओकरे\PR-PRP में\PSP आन\V-VM के\V-VAUX नुकायल\V-VM रहिहँऽ\V-VAUX ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD चमरा\N-NN के\PSP ऊ\PR-PRP दिन\N-NN कइसहूँ\N-NN जान\N-NN बच\V-VM गेल\V-VAUX आउ\CC-CCD घरे\N-NN चल\V-VM आयल\V-VAUX ।\RD-PUNC 
*************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
