Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN "कालापानी\N-NN (साइबेरिया\N-NN में\PSP जेल\N-NN के\PSP जिनगी)"उपन्यासकार:\N-NN फ्योदर\N-NN दस्तयेव्स्की\N-NN (11\N-NN नवम्बर\N-NN 1821\N-NN -\RD-PUNC 9\N-NN फरवरी\N-NN 1881)अप्पन\PR-PRP बातविश्व\N-NN स्तर\N-NN पर\PSP विख्यात\N-NN रूसी\N-NN लेखक\V-VM फ्योदर\N-NN दस्तयेव्स्की\N-NN के\PSP उपन्यास\N-NN "ज़पिस्की\N-NN इज़\N-NN म्योर्तववऽ\V-VM दोमा"\N-NN (मुर्दाघर\N-NN के\PSP चिट्ठा)\N-NN वस्तुतः\PSP बाद\N-NN में\PSP प्रकाशित\N-NN उनकर\PR-PRP उपन्यास\N-NN "प्रिस्तुपलेनिए\N-NN इ\N-NN नकऽज़ानिए"\N-NN (अपराध\V-VM आउ\CC-CCD दंड)\N-NN के\PSP पूरक\N-NN हइ\V-VM ।\RD-PUNC 
"अपराध\V-VM आउ\CC-CCD दंड"\N-NN के\PSP उपसंहार,\N-NN अध्याय-1\N-NN के\PSP नोट-1\N-NN में\PSP उल्लेख\N-NN कइलिए\N-NN हल\V-VM -\RD-PUNC "रस्कोलनिकोव\V-VM के\PSP सश्रम\N-NN कारावास\N-NN के\PSP वातावरण\N-NN आउ\CC-CCD दशा,\QT-QTC दस्तयेव्स्की\N-NN के\PSP खुद\N-NN के\PSP कैदी\N-NN के\PSP रूप\N-NN में\PSP अपन\PR-PRP अनुभव\N-NN अंकित\N-NN कइल\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP चार\QT-QTC बरिस\QT-QTC जेल\N-NN के\PSP जिनगी,\N-NN जे\PR-PRL ईरतिश\PR-PRL नद्दी\N-NN के\PSP किनारे\N-NN अवस्थित\N-NN ओम्स्क\N-NN के\PSP जेल\N-NN में\PSP गुजरलका\N-NN हल,\V-VM ओकर\PR-PRP विस्तृत\N-NN वर्णन\N-NN उनकर\PR-PRP उपन्यास\N-NN "Записки\PSP из\N-NN Мёртвого\V-VM Дома"\V-VAUX अर्थात्\N-NN "मुर्दाघर\N-NN के\PSP चिट्ठा"\N-NN (1860)\N-NN में\PSP कइल\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
"\N-NN अतः\N-NN ई\DM-DMI मगही\N-NN में\PSP अनूदित\N-NN उपन्यास\N-NN "अपराध\V-VM आउ\CC-CCD दंड"\N-NN के\PSP पूरा\N-NN हो\V-VM गेला\V-VAUX पर\PSP निर्णय\N-NN कइलिअइ,\V-VM कि\CC-CCS एकर\PR-PRP पूरक\N-NN उपन्यास\N-NN "मुर्दाघर\N-NN के\PSP चिट्ठा"\N-NN के\PSP मगही\N-NN संस्करण\N-NN तैयार\N-NN कइल\V-VM जाय\V-VAUX ।\RD-PUNC 
ई\DM-DMI रूसी\N-NN उपन्यास\N-NN के\PSP अंग्रेजी\N-NN अनुवाद\N-NN कइएक\PSP शीर्षक\N-NN में\PSP प्रकाशित\N-NN होले\V-VM ह\V-VAUX -\RD-PUNC जइसे,\PR-PRL (1)\N-NN Marie\N-NN von\V-VM Thilo\V-VAUX द्वारा\N-NN अनूदित\N-NN "Buried\N-NN Alive\V-VM (or\V-VAUX Ten\RD-PUNC Years\V-VAUX of\V-VAUX Penal\V-VAUX Servitude\V-VAUX in\V-VAUX Siberia)",\RD-PUNC (2)\N-NN Constance\V-VM Garnett\V-VAUX द्वारा\N-NN अनूदित\N-NN आउ\CC-CCD पृथक्\N-NN रूप\N-NN से\PSP H.\N-NN Sutherland\V-VM Edwards\V-VAUX द्वारा\N-NN अनूदित\N-NN "The\N-NN House\V-VM of\V-VAUX the\V-VAUX Dead",\RD-PUNC (3)\N-NN Ernest\V-VM Rhys\V-VAUX द्वारा\N-NN संपादित\N-NN अंग्रेजी\N-NN अनुवाद\N-NN के\PSP "The\N-NN House\N-NN of\V-VM the\V-VAUX Dead,\RD-PUNC or,\V-VAUX Prison\V-VAUX Life\V-VAUX in\V-VAUX Siberia",\RD-PUNC (4)\N-NN मास्को\N-NN से\PSP प्रकाशित\N-NN "Notes\N-NN from\V-VM the\V-VAUX Dead\V-VAUX House",\V-VAUX आदि\V-VAUX ।\RD-PUNC 
विश्राम\N-NN गुप्ते\N-NN द्वारा\N-NN ई\DM-DMI उपन्यास\N-NN के\PSP मराठी\N-NN अनुवाद\N-NN सन्\N-NN 2009\N-NN में\PSP पुणे\N-NN से\PSP प्रकाशित\N-NN होले\V-VM हल,\V-VAUX जेकर\PR-PRL शीर्षक\N-NN हइ\V-VM -\RD-PUNC "मेलेल्यांची\N-NN गढ़ी"\N-NN [अर्थात्,\PSP मरल\N-NN लोग\N-NN के\PSP गढ़ी]\V-VM ।\RD-PUNC 
"गढ़ी"\N-NN -\RD-PUNC गढ़\N-NN के\PSP ऊनार्थक\PR-PRP शब्द\N-NN हइ\V-VM ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI उपन्यास\N-NN के\PSP मगही\N-NN संस्करण\N-NN के\PSP शीर्षक\N-NN "कालापानी\N-NN (साइबेरिया\N-NN में\PSP जेल\N-NN के\PSP जिनगी)"\N-NN रखलिए\V-VM ह\V-VAUX ।\RD-PUNC 
हमर\PR-PRP ई\DM-DMI मगही\N-NN अनुवाद,\V-VM लेनिनग्राद\V-VAUX (अभी\N-NN 'पितिर्बुर्ग')\N-NN से\PSP प्रकाशित\N-NN मूल\N-NN रूसी\N-NN पाठ\N-NN "फ्योदर\N-NN दस्तयेव्स्की\N-NN के\PSP सम्पूर्ण\N-NN रचना-संग्रह\N-NN -\RD-PUNC तीस\QT-QTC खंड\N-NN में"\V-VM के\PSP खंड\N-NN 4,\V-VM प्रकाशन\N-NN वर्ष\N-NN 1972,\PSP पृ॰5-232,\V-VM पर\PSP आधारित\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI अनुवाद\N-NN के\PSP पाठ\N-NN के,\PSP मूल\N-NN रूसी\N-NN के\PSP निकटतम\N-NN रक्खे\N-NN के\PSP भरसक\N-NN प्रयास\N-NN कइल\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX ।\RD-PUNC 
ई\DM-DMI उपन्यास\N-NN दू\QT-QTC खंड\N-NN में\PSP हइ\V-VM ।\RD-PUNC 
ई\DM-DMI उपन्यास\N-NN के\PSP दुन्नु\QT-QTC खंड\N-NN में\PSP कुल\N-NN मिलाके\V-VM 22\V-VAUX अध्याय\N-NN हइ,\V-VM जेकर\PR-PRL पहिला\QT-QTO अध्याय\N-NN में\PSP लेखक\V-VM के\PSP भूमिका\N-NN हइ\V-VM ।\RD-PUNC 
मूल\N-NN रूसी\N-NN पाठ\N-NN में\PSP सबसे\N-NN छोटगर\JJ अध्याय\N-NN 4\N-NN पृष्ठ\V-VM के\V-VAUX आउ\CC-CCD सबसे\N-NN बड़गर\N-NN अध्याय\N-NN 15\N-NN पृष्ठ\V-VM के\PSP हइ\V-VM ।\RD-PUNC 
मास्को\N-NN से\PSP प्रकाशित\N-NN अंग्रेजी\N-NN अनुवाद\N-NN (कुल\N-NN 333\N-NN पृष्ठ)\N-NN के\PSP सबसे\N-NN छोटगर\JJ अध्याय\N-NN 6\N-NN पृष्ठ\V-VM के\V-VAUX आउ\CC-CCD सबसे\N-NN बड़गर\N-NN अध्याय\N-NN 24\N-NN पृष्ठ\V-VM के\PSP हइ\V-VM ।\RD-PUNC 
मराठी\N-NN अनुवाद\N-NN में\PSP कुल\N-NN 357\PSP पृष्ठ\N-NN हइ\V-VM ।\RD-PUNC 
पहिले\N-NST तुरी\N-NN लमगर\N-NN रूसी\N-NN उपन्यास\N-NN "प्रिस्तुपलेनिए\N-NN इ\N-NN नकऽज़ानिए"\N-NN के\PSP मगही\N-NN अनुवाद\N-NN "अपराध\V-VM आउ\CC-CCD दंड"\N-NN लगी\N-NN शुरू-शुरू\N-NN में\PSP वांछित\N-NN (required)\JJ समय\N-NN के\PSP कोय\PR-PRI अंदाज\N-NN नयँ\PSP रहे\V-VM से\PSP लगभग\V-VM चार\QT-QTC साल\N-NN के\PSP लक्ष्य\N-NN निश्चित\N-NN कइलिए\N-NN हल,\V-VM जबकि\CC-CCS ई\DM-DMI अनुवाद\N-NN एक\QT-QTC साल\N-NN एक\QT-QTC महिन्ना\N-NN में\PSP पूरा\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
अब\N-NN कुछ\QT-QTF अनुभव\N-NN हो\V-VM गेला\V-VAUX के\PSP बाद\N-NN हम\PR-PRP कह\V-VM सकऽ\V-VAUX हिअइ,\V-VAUX कि\CC-CCS ई\DM-DMI दोसरका\QT-QTO रूसी\N-NN उपन्यास\N-NN के\PSP मगही\N-NN अनुवाद\N-NN "कालापानी\N-NN (साइबेरिया\N-NN में\PSP जेल\N-NN के\PSP जिनगी)"\N-NN लगभग\V-VM जून\N-NN 2016\PSP तक\RP-RPD तैयार\N-NN हो\V-VM जइतइ\V-VAUX ।\RD-PUNC 
दिनांकः\N-NN 20\N-NN नवंबर\N-NN 2015\V-VM ।\RD-PUNC 
