Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN मगही\N-NN [01]\N-NN दूरा-दलान\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\N-NN mso-fareast-language:EN-US;}\PSP दुनिया\N-NN बदल\N-NN गेल,\PSP किसान\N-NN के\PSP दुनिया\N-NN आझो\N-NN बेहाल\N-NN काहे\CC-CCS हेऽसुमंत\V-VM (मगही\N-NN लेखक)\V-VM जहिंआ\V-VAUX से\PSP होश\V-VM सम्हारली,\N-NN सुनते\V-VM आ\V-VAUX रहली\V-VM हे-अप्पन\V-VAUX देश\N-NN भारत\N-NN गाँव\N-NN के\PSP देश\N-NN हे\V-VM ।\RD-PUNC 
जहाँ\PR-PRL के\PSP सतर\QT-QTC फिसद\QT-QTC आबादी\N-NN खेती-बारी\N-NN करेवालन\V-VM किसान-मजूर\N-NN के\PSP हे\V-VM ।\RD-PUNC 
अब\N-NN ले\V-VM इहे\DM-DMD बात\N-NN सुन\V-VM रहली\V-VM हे\V-VAUX ।\RD-PUNC 
अपने\PR-PRP सभे\QT-QTF के\PSP भेजा\N-NN में\PSP भी\RP-RPD इहे\DM-DMD बात\N-NN भरल\V-VM गेल\V-VAUX होतई\V-VAUX ।\RD-PUNC 
बात\N-NN सच\N-NN भी\RP-RPD हे\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD मन\N-NN में\PSP कसक\N-NN इ\N-NN बात\N-NN के\PSP हेऽ\V-VM कि\CC-CCS आज\N-NN दुनिया\N-NN कहाँ\PR-PRQ से\PSP कहाँ\PR-PRQ चल\V-VM गेल\V-VAUX ।\RD-PUNC 
अदमी\N-NN केतना\QT-QTF बच्छर\N-NN पहिले\N-NST चन्दा\N-NN मामू\N-NN के\PSP छाती\N-NN पर\PSP गोड़\N-NN रख\V-VM ऐलन\V-VAUX ।\RD-PUNC 
कउनो\N-NN बुरा\N-NN काम\N-NN नऽ\RP-NEG करलक\V-VM ।\RD-PUNC 
बाकि\CC-CCD कुछ\QT-QTF भेंटाएल\N-NN भी\RP-RPD तो\PR-PRL नऽ\RP-NEG ।\RD-PUNC 
अदमी\N-NN के\PSP अंदाजा\N-NN हल\V-VM कि\CC-CCS रात\N-NN के\PSP चमचम\N-NN चमके\V-VM वाला\N-NN चाँद\N-NN ऊपरे\N-NN सोना-चाँदी\N-NN के\PSP भंडार\N-NN होएत,\V-VM बाकि\CC-CCD कुछो\PR-PRI हाथ\N-NN न\RP-NEG लगल\V-VM ।\RD-PUNC 
ठीक\JJ ओसहीं\RB जइसे\DM-DMR आजादी\N-NN के\PSP बाद\N-NN सभे\QT-QTF के\PSP इ\N-NN लगल\V-VM हल\V-VAUX कि\CC-CCS अप्पन\PR-PRP देश\N-NN के\PSP किसान-मजूर\N-NN के\PSP हालत\N-NN सुधरत\N-NN ।\RD-PUNC 
गरीब\N-NN किसान-मजूर\N-NN खुशहाल\N-NN हो\V-VM जएतन\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD अइसन\RP-RPD होएल\N-NN कहाँ\PR-PRQ ?\V-VM 
किसान-मजूर\N-NN के\PSP हाल\N-NN आझो\V-VM बेहाल\N-NN हेऽ\V-VM ।\RD-PUNC 
दोसरा\N-NN के\PSP पेट\N-NN भरे\V-VM ला\PSP अनाज\N-NN उपजावे\V-VM वाला\N-NN ढेर\QT-QTF किसान\N-NN के\PSP हालत\N-NN इ\N-NN हे\V-VM कि\CC-CCS खुद\N-NN उनकरे\PR-PRP पेट\N-NN निमन\N-NN से\PSP न\RP-NEG भरल\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
खेती\N-NN करे\V-VM लेल\V-VAUX नया-नया\N-NN औजार\N-NN के\PSP इजाद\N-NN होएलक,\V-VM बेसी\RB पैदावार\N-NN लेल\V-VM उन्नत\N-NN किस्म\N-NN के\PSP बीज\N-NN बनावल\V-VM गेल,\V-VAUX एक\QT-QTC पर\PSP एक\QT-QTC रासायनिक\N-NN खाद,\V-VM किटनाशी\N-NN दवाई\N-NN .\V-VM 
बाबजूद\N-NN एकर\PR-PRP किसान-मजूर\N-NN के\PSP हालत\N-NN आझो\N-NN जस\N-NN के\PSP तस\N-NN बनल\V-VM हे\V-VAUX ।\RD-PUNC 
गाँव\N-NN से\PSP हल-बैल\N-NN उपह\N-NN गेल\V-VM ।\RD-PUNC 
ट्रैक्टर\N-NN आउ\CC-CCD पावर\N-NN टेलर\N-NN के\PSP आवे\V-VM से\PSP खेत\N-NN के\PSP जोताई\N-NN आसान\N-NN तो\PR-PRL हो\V-VM गेल,\V-VAUX बाकि\CC-CCD जर-जनावर\N-NN के\PSP रहला\V-VM से\PSP जउन\PR-PRL कम्पोस्ट\V-VM तइयार\N-NN होवऽ\V-VM हल,\V-VAUX अब\N-NN कहाँ\PR-PRQ ?\V-VM 
जानवर\N-NN के\PSP नाम\N-NN पर\PSP पहिले\N-NST बैल-भइंसा\N-NN के\PSP साथे\PSP दूधारू\N-NN गाय-भइंस\N-NN भी\RP-RPD किसान\N-NN रखऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
दूध-दही\N-NN के\PSP कउनो\N-NN कमी\N-NN नऽ\RP-NEG होवऽ\V-VM हल\V-VAUX ।\RD-PUNC 
खेत\N-NN के\PSP पटवन\N-NN लेल\V-VM जबसे\V-VAUX डिजल-मोटर\N-NN आएल\N-NN अहरा-पोखरा-पईन\N-NN दिन\N-NN पर\PSP दिन\N-NN सब\QT-QTF इया\N-NN तो\PR-PRL खतम\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
अहरा-पोखरा-पईन\N-NN के\PSP सफाई\N-NN लेल\V-VM पहिले\N-NST गोमाम\N-NN होवऽ\V-VM हल\V-VAUX ।\RD-PUNC 
गाँव\N-NN के\PSP सभे\QT-QTF लोग\N-NN श्रमदान\N-NN से\PSP अहरा-पोखरा\N-NN के\PSP सफाई\N-NN करऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
अब\RB नाम\N-NN के\PSP सरकारी\N-NN ठेका\N-NN होवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
समय\N-NN पर\PSP वर्षा\N-NN न\RP-NEG होवे\V-VM से\PSP किसान\N-NN के\PSP अलगे\N-NN परेशानी\N-NN हे\V-VM ।\RD-PUNC 
धान\N-NN अइसन\RP-RPD फसल\V-VM के\V-VAUX रोपाई\N-NN लेल\V-VM वर्षा\N-NN जरूरी\N-NN हे\V-VM ।\RD-PUNC 
डिजल-मोटर\N-NN के\PSP भरोसे\V-VM एकर\N-NN रोपाई\N-NN सम्भव\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
किसान\N-NN तो\PR-PRL एकदम\N-NN से\PSP बेचारा\N-NN बन\V-VM के\V-VAUX रह\V-VM गेलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
जउन\PR-PRL फसल\N-NN किसान\N-NN पैदा\V-VM करऽ\V-VAUX हथन,\V-VAUX बजार\N-NN में\PSP ओकर\PR-PRP भाव\N-NN कम\N-NN रहऽ\V-VM हे\V-VAUX आउ\CC-CCD रोपे\N-NN के\PSP बेर\N-NN ओकर\PR-PRP बिचड़ा\N-NN लेवे\V-VM में\PSP निमन-निमन\N-NN किसान\N-NN के\PSP दम\N-NN छूट\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
सरकारी\N-NN मदद\N-NN बीचे\N-NN में\PSP बिचौलिया\N-NN चट\N-NN कर\V-VM जा\V-VM हथ\V-VAUX ।\RD-PUNC 
खाद\N-NN के\PSP कलाबाजारी\N-NN आम\N-NN बात\N-NN हे\V-VM ।\RD-PUNC 
व्यापारी\N-NN जान\N-NN के\PSP खाद\N-NN के\PSP किल्लत\N-NN पैदा\N-NN कर\V-VM देवऽ\V-VAUX हथन\N-NN आउ\CC-CCD किसान\N-NN से\PSP बेसी\RB पइसा\N-NN वसुलऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
आबादी\N-NN बढला\N-NN से\PSP खेत\N-NN के\PSP जोत\V-VM कम\N-NN हो\V-VM गेलक\V-VAUX हे,\RD-PUNC इ\N-NN चलते\V-VM भी\RP-RPD किसान-मजूर\N-NN के\PSP हालत\N-NN खराब\N-NN होएलक\V-VM हे\V-VAUX ।\RD-PUNC 
हम्मर\PR-PRP बस\N-NN एतने\N-NN निहोरा\N-NN हे\V-VM कि\CC-CCS जउन\PR-PRL हमनी\PR-PRP इ\N-NN बात\N-NN के\PSP स्वीकारऽ\V-VM ही\V-VAUX कि\CC-CCS अप्पन\PR-PRP देश\N-NN भारत\N-NN किसान-मजूर\N-NN के\PSP देश\N-NN हे,\V-VM तब\PR-PRL किसान-मजूर\N-NN के\PSP बेहाल\N-NN हालत\N-NN के\PSP सुधारे\N-NN के\PSP सख्त\N-NN जरूरत\N-NN हे\V-VM आउ\CC-CCD जबला\N-NN देश\N-NN के\PSP किसान-मजूर\N-NN खुशहाल\N-NN न\RP-NEG रहतन,\V-VM देश\N-NN खुशहाल\N-NN न\RP-NEG रह\V-VM पौतक\V-VAUX ।\RD-PUNC 
लाल\N-NN बहादुर\N-NN शास्त्री\N-NN जी\N-NN क\PSP देले\V-VM जय\V-VAUX जवान\N-NN जय\V-VM किसान\N-NN खाली\QT-QTF नारा\N-NN से\PSP काम\N-NN न\RP-NEG चलत,\V-VM जरूरत\N-NN हे\V-VM -\RD-PUNC किसान-मजूर\N-NN के\PSP हालत\N-NN सुधारे\V-VM लेल\V-VAUX जमीनी\N-NN काम\N-NN करे\V-VM के\V-VAUX ।\RD-PUNC 
प्रकाशित,\N-NN प्रभात\N-NN खबर-14-07-2015\N-NN मगही[02]\N-NN दूरा-दलान\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN कबीर\N-NN के\PSP इ\N-NN बतिया\N-NN भेजा\N-NN में\PSP काहे\CC-CCS ना\RP-NEG घुसलकौवसुमंत\N-NN (मगही\N-NN लेखक)\V-VM आज\N-NN विज्ञान\N-NN केतना\QT-QTF तरक्की\N-NN करलक\V-VM हे,\V-VAUX इ\N-NN बात\N-NN केकरो\PR-PRI से\PSP नुक्कल-छिप्पल\V-VM नऽ\RP-NEG हे\V-VAUX ।\RD-PUNC 
चाँद\N-NN पर\PSP अदमी\N-NN कहिंए\N-NN पहुँच\V-VM गेलन\V-VAUX ।\RD-PUNC 
अंतरिक्ष\N-NN में\PSP जाके\V-VM वैज्ञानिक\N-NN सभे\QT-QTF एक\QT-QTC पर\PSP एक\QT-QTC प्रयोग\N-NN कर\V-VM रहलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
अब\N-NN तो\PR-PRL अंतरिक्ष\N-NN में\PSP आम\N-NN अदमी\N-NN के\PSP जाए\V-VM लेल\V-VAUX भी\RP-RPD बुकिंग\N-NN हो\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
घर\N-NN में\PSP रखल\V-VM टी०\N-NN वी०\N-NN देश-दुनिया\N-NN के\PSP दर्शन\N-NN घर\N-NN बइठल\V-VM करा\V-VAUX रहल\V-VM हे\V-VAUX आउ\CC-CCD मोबाइल,\N-NN उ\PR-PRP तो\PR-PRL सचो\N-NN दुनिया\N-NN के\PSP मुट्ठी\N-NN में\PSP कैद\N-NN कर\V-VM लेलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
तइयो\CC-CCS लोग\N-NN अझो\N-NN अंधविश्वास\N-NN के\PSP जाल\V-VM में\PSP इ\N-NN कदर\N-NN से\PSP अझुराएल-पझुराएल\N-NN हथ\V-VM कि\CC-CCS निकलना\PR-PRP मोस्किल\N-NN जान\N-NN पड़ऽ\V-VM हे\V-VAUX ।\RD-PUNC 
आझो\N-NN लोग\N-NN भूत-प्रेत,\N-NN ओझा-डाइन,\N-NN पीर-फकीर\N-NN पर\PSP आँख\N-NN मून\V-VM के\V-VAUX विश्वास\N-NN करऽ\V-VM हथन\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF लोग\N-NN इ\DM-DMD सोंच\V-VM हथन\N-NN कि\CC-CCS अंधविश्वास\N-NN अनपढ़-गँवार\N-NN के\PSP मन\N-NN में\PSP बेसी\RB होवऽ\V-VM हे,\V-VAUX बाकि\CC-CCD अइसन\RP-RPD बात\N-NN हेऽ\V-VM नऽ\RP-NEG ।\RD-PUNC 
ढेर\QT-QTF पढ़ल-लिखल\N-NN अदमी\N-NN भी\RP-RPD एकर\PR-PRP फेरा\N-NN में\PSP पड़\V-VM के\PSP अप्पन\PR-PRP जिनगी\N-NN में\PSP जहर\N-NN धोरे\V-VM के\PSP काम\N-NN कर\V-VM रहलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
शहर\N-NN से\PSP बेसी\RB देहात\N-NN में\PSP अंधविश्वास\N-NN अप्पन\PR-PRP जड़ी\N-NN करमी\N-NN के\PSP साग\N-NN लेखा\N-NN सगर\N-NN फैलौले\V-VM हे\V-VAUX ।\RD-PUNC 
शहर\N-NN में\PSP जगह\N-NN के\PSP कमी\N-NN होवे\V-VM के\V-VAUX चलते\V-VM ढेर\QT-QTF छोट-मोट\V-VM देवी-देवता\N-NN न\RP-NEG रह\V-VM पौलन,\V-VAUX बाकि\CC-CCD गाँव-देहात\N-NN में\PSP आझो\V-VM हथन\V-VAUX ।\RD-PUNC 
देवी\N-NNP मईया,\N-NNP ब्रह्म\N-NNP बाबा,\N-NN गोरइया-डिहवार\N-NN से\PSP लेके\V-VM आउ\CC-CCD कउन-कउन\V-VM .\V-VM 
गाँव\N-NN में\PSP कोई\PR-PRI मामूली\N-NN दावा-वीरे\N-NN करे\V-VM वाला\N-NN डाक्टर\N-NN रहथन\N-NN इया\CC-CCD नऽ\RP-NEG रहथन,\V-VM झाड़-फूंक,\RD-PUNC गण्डा-ताबिज\N-NN करेवाला\V-VM ओझा-गुणी\RD-PUNC जरूर\RB भेंटा\N-NN जतन\V-VM ।\RD-PUNC 
जिनकर\N-NN रोटी\N-NN आझो\V-VM मजे\N-NN में\PSP अंधविश्वास\N-NN के\PSP तावा\N-NN पर\PSP सेंका\N-NN रहल\V-VM हे\V-VAUX ।\RD-PUNC 
उनकरा\PR-PRP भीर\PSP सभे\QT-QTF रोग\N-NN के\PSP दवाई\N-NN हे\V-VM ।\RD-PUNC 
उनकरा\PR-PRP प्रचार\N-NN लेल\V-VM रेडियो-टीवी-अखवार\N-NN में\PSP विज्ञापन\N-NN के\PSP कउनो\N-NN जरूरत\N-NN नऽ\RP-NEG हे\V-VM ।\RD-PUNC 
बस\CC-CCD मुँहा-मुँही\N-NN उनकर\PR-PRP प्रचार\N-NN हो\V-VM जाहे\V-VAUX ।\RD-PUNC 
सुनऽ\N-NN ही\RP-RPD हैजा-प्लेग-चेचक\V-VM जइसन\RP-RPD महामारी\N-NN गाँव\N-NN के\PSP गाँव\N-NN उजाड़\N-NN के\PSP रख\V-VM देवऽ\V-VAUX हल,\V-VAUX ओकर\PR-PRP जड़ी\N-NN में\PSP अंधविश्वास\N-NN हल\V-VM ।\RD-PUNC 
लोग\N-NN के\PSP लगऽ\V-VM हल,\V-VAUX इ\N-NN महामारी\N-NN कउनो\N-NN बेमारी\N-NN न\RP-NEG दैवी\N-NN प्रकोप\N-NN हे,\V-VM जेकर\PR-PRL इलाज\N-NN कोई\PR-PRI ओझा-गुणी\N-NN कर\V-VM सकऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
इ\N-NN हे\V-VM फेरा\N-NN में\PSP दू-चार,\QT-QTC दस-बीस\N-NN अदमी\N-NN के\PSP जान\N-NN का\PR-PRQ जा\V-VM हल\V-VAUX अदमी\N-NN गाँव\N-NN छोड़\V-VM के\PSP दोसरा\N-NN जगह\N-NN भाग\V-VM जा\V-VAUX हलन\V-VAUX ।\RD-PUNC 
तब\PR-PRL सचो\N-NN में\PSP मेडिकल\N-NN साइंस\N-NN एतना\QT-QTF उन्नत\N-NN न\RP-NEG हल\V-VM ।\RD-PUNC 
आज\N-NN समय\N-NN बदलल\V-VM हे\V-VAUX ।\RD-PUNC 
लोग\N-NN बेमारी\N-NN के\PSP इलाज\N-NN लेल\V-VM डाक्टर\N-NN भीर\PSP जा\V-VM हथ\V-VAUX ।\RD-PUNC 
तइयो\CC-CCS ढेर\QT-QTF अइसनो\N-NN हथन\N-NN जे\PR-PRL दवा-विरो\V-VM के\PSP साथे-साथे\N-NN झाड़-फूंक\N-NN भी\RP-RPD करवावऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
भले\N-NN एकरा\DM-DMD से\PSP कउनो\N-NN फैदा\N-NN नऽ\RP-NEG होवे\V-VM ।\RD-PUNC 
मन\N-NN के\PSP शान्ति\N-NN लेल\V-VM पूजा-पाठ\N-NN जरूरी\N-NN हे\V-VM ।\RD-PUNC 
अज्ञानता\N-NN दूर\N-NN करे\V-VM लेल\V-VAUX गुरूजी\N-NN के\PSP शरण\N-NN में\PSP जाना\N-NN भी\RP-RPD जरूरी\N-NN हे\V-VM ।\RD-PUNC 
एकर\N-NN मतलब\N-NN इ\N-NN नऽ\RP-NEG हे\V-VM कि\CC-CCS पूजा-पाठ\N-NN के\PSP नाम\N-NN पर\PSP लाखो\N-NN लूटावल\V-VM जाए\V-VAUX ।\RD-PUNC 
गुरू\N-NN के\PSP नाम\N-NN पर\PSP बनौरी\N-NN बाबा\N-NN क\PSP गोड़\N-NN पूजाए\V-VM लगे\V-VAUX ।\RD-PUNC 
अब\N-NN जरा\N-NN दिल-दिमाग\N-NN से\PSP सोंचथिन\V-VM -\RD-PUNC आज\N-NN बाबा\N-NN के\PSP नाम\N-NN पर\PSP केतने\N-NN लोग\N-NN व्यापार\N-NN कर\V-VM रहलन\V-VAUX हे\V-VAUX आउ\CC-CCD लोग\N-NN ऑख\N-NN रहते\V-VM अंधा\N-NN बना\V-VM के\PSP लूटा\N-NN रहलन\V-VM हे\V-VAUX ।\RD-PUNC 
इ\N-NN नया\N-NN जमाना\N-NN के\PSP पनपल\N-NN नया\N-NN अंधविश्वास\N-NN हे\V-VM ।\RD-PUNC 
एकरा\DM-DMD में\PSP अनपढ़\N-NN से\PSP बेसी\RB पढ़ल-लिखल\V-VM लोग\N-NN अप्पन\PR-PRP कमाई\N-NN के\PSP पइसा\N-NN आउ\CC-CCD समय\N-NN गँवा\N-NN रहलन\V-VM हे\V-VAUX ।\RD-PUNC 
अंधभक्ति\N-NN केतने\N-NN के\PSP अंधार\N-NN में\PSP ढकेल\V-VM रहल\V-VAUX हे\V-VAUX ।\RD-PUNC 
केतने\N-NN बाबा\N-NN के\PSP आश्रम\N-NN में\PSP अवैध\N-NN धंधा\N-NN चल\V-VM रहल\V-VAUX हे,\RD-PUNC बाबजूद\N-NN अंधविश्वासी\N-NN लोग\N-NN अंधराएल\N-NN दउड़\V-VM लगा\V-VM रहलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD से\PSP बचे\V-VM के\PSP जरूरत\N-NN हे\V-VM ।\RD-PUNC 
कबीरदास\N-NN ठीके\N-NN कहलन\V-VM हे-पाहन\V-VAUX पूजै\N-NN हरि\N-NN मिलै,\V-VM तो\PR-PRL मैं\N-NN पूजूँ\V-VM पहाड़\N-NN ।\RD-PUNC 
ताते\N-NN से\PSP चक्की\N-NN भली\N-NN पीस\V-VM खाय\V-VAUX संसार\N-NN ।\RD-PUNC 
भाई-बहिन-बेसी\RB हम\PR-PRP का\PR-PRQ कहिओ\V-VM ?\RD-PUNC 
प्रकाशित,\N-NN प्रभात\N-NN खबर-21-07-2015\N-NN मगही[03]\N-NN दूरा-दलान\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN Normal\N-NN 0\V-VM false\V-VAUX false\V-VAUX false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN परंपरा\N-NN के\PSP पाछे\N-NN पगलाएल\N-NN समाज\N-NN के\PSP मुट्ठी\N-NN भर\N-NN लोगसुमंत\N-NN (मगही\N-NN लेखक)हमनी\N-NN भारत\N-NN के\PSP रहवईया\N-NN ही,\V-VM ई\DM-DMI बात\N-NN के\PSP हमनी\PR-PRP के\PSP गुमान\N-NN हे\V-VAUX ।\RD-PUNC 
बाकी\N-NN ई\DM-DMI बात\N-NN के\PSP मन\N-NN में\PSP अफसोस\N-NN भी\RP-RPD हेऽ\V-VM कि\CC-CCS पढ़ाई-लिखाई\N-NN के\PSP ममला\N-NN में\PSP हमनी\PR-PRP आझो\N-NN दोसर\QT-QTO देश\N-NN के\PSP तुलना\N-NN में\PSP पाछे\N-NN ही\V-VM ।\RD-PUNC 
आझो\N-NN अपना\PR-PRP हिंआ\N-NN के\PSP चालीस\N-NN फिसद\PSP आबादी\N-NN ठेप्पा\N-NN बोर\N-NN हे\V-VM ।\RD-PUNC 
खास\N-NN करके\V-VM मेहरारू\N-NN सभे\QT-QTF पढ़ाई-लिखाई\N-NN में\PSP बेसी\RB पछूआएल\V-VM हथन\V-VAUX ।\RD-PUNC 
सरकार\N-NN तरफ\N-NN से\PSP पूरा\N-NN जोर\N-NN लगावल\V-VM जा\V-VAUX रहलक\V-VAUX हे\V-VAUX कि\CC-CCS कोई\PR-PRI जतन\N-NN पूरा\N-NN देश\N-NN पढ़-लिख\V-VM जाए\V-VAUX ।\RD-PUNC 
पढ़\V-VM भी\RP-RPD रहलन\V-VM हे,\V-VAUX इ\N-NN बात\N-NN के\PSP मन\N-NN में\PSP खुशी\N-NN हे,\V-VM बाकी\CC-CCS जब\PR-PRL पढ़ल-लिखल\N-NN अदमी\N-NN भी\RP-RPD पुरान\N-NN परम्परा\N-NN के\PSP पाछे\N-NN पगला\N-NN जा\V-VM हथन,\V-VAUX तऽ\CC-CCS मन\N-NN कचोट\N-NN के\PSP रह\V-VM जाहे\V-VAUX ।\RD-PUNC 
भूत-भूतंगड़,\N-NN ओझा-डाईन\N-NN के\PSP नाम\N-NN पर\PSP अबला\N-NN मेहरारू\N-NN के\PSP बाल\N-NN मुड़ा\N-NN के\PSP लंगे\V-VM गाँव\N-NN घुमावे\V-VM के\PSP बात\N-NN पर\PSP एक्को\QT-QTC पाई\N-NN विश्वास\N-NN तो\PR-PRL नऽ\RP-NEG होवऽ\V-VM हे,\V-VAUX बाकी\CC-CCS केतने\PR-PRP जगह\N-NN पर\PSP आझो\N-NN इ\N-NN तरह\RP-RPD के\PSP घटना\N-NN हो\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
लोग\N-NN सरपंच\N-NN जी\N-NN के\PSP फैसला\N-NN मानथन\V-VM कि\CC-CCS न,\PR-PRP आझो\N-NN केतने\N-NN लोग\N-NN हथन\N-NN जे\PR-PRL समाज\V-VM के\PSP फैसला\N-NN माने\N-NN लेल\V-VM मजबूर\N-NN हथन\N-NN ।\RD-PUNC 
सामाजिक\N-NN फैसला\N-NN आगू\N-NN थाना-पुलिस,\RD-PUNC कोर्ट-कचहरी\N-NN कुछो\PR-PRI नऽ\RP-NEG काम\N-NN करऽ\V-VM हे\V-VAUX ।\RD-PUNC 
इ\N-NN तरह\RP-RPD के\PSP काम\N-NN तथाकथित\N-NN समाज\N-NN के\PSP मुट्ठी\N-NN भर\N-NN लोग\N-NN करऽ\V-VM हथन,\V-VAUX बाकी\N-NN बदनामी\N-NN तो\PR-PRL पूरे\N-NN समाज\N-NN के\PSP होवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
इहां\DM-DMD हम\PR-PRP अपने\PR-PRP सभे\N-NN से\PSP कुछ\QT-QTF अइसने\N-NN परम्परा\N-NN के\PSP बात\N-NN करल\V-VM चाहऽ\N-NN ही\V-VAUX ।\RD-PUNC 
गयाजी\N-NNP के\PSP मैनचेस्टर\N-NN कहे\V-VM जाएवाला\V-VAUX पटवा\N-NN टोली\N-NN अब\N-NN आईआईटीअन\N-NN के\PSP हव\N-NN हो\V-VM गेलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
आज\N-NN के\PSP तारीख\N-NN में\PSP पटवा\N-NN टोली\N-NN के\PSP लगभग\V-VM सभे\QT-QTF घर\N-NN में\PSP आईआईटी\N-NN इन्जिनियर\N-NN हो\V-VM गेलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
अब\N-NN तो\PR-PRL हिआं\N-NN के\PSP लइकन\N-NN सिविल\N-NN सेवा\N-NN परीक्षा\N-NN में\PSP भी\RP-RPD धाजा\N-NN लहरावे\V-VM लगलन\V-VAUX हे\V-VAUX ।\RD-PUNC 
बाबजूद\N-NN एकर\PR-PRP पटवा\N-NN समाज\N-NN पुरान\N-NN परम्परा\N-NN में\PSP अझुराएल-पझुराएल\N-NN हे\V-VM ।\RD-PUNC 
इहाँ\DM-DMD आझो\N-NN सामाजिक\N-NN दंड\N-NN के\PSP आधार\N-NN पर\PSP दोषी\N-NN के\PSP हुक्का-पानी\N-NN बंद\N-NN कर\V-VM देवल\V-VAUX जा\V-VM हे\V-VAUX ।\RD-PUNC 
बाल\N-NN विवाह\N-NN के\PSP साथे\PSP वैवाहिक\N-NN संबंध\V-VM अपने\PR-PRP समाज\N-NN में\PSP करे\V-VM के\PSP परम्परा\N-NN हे\V-VM ।\RD-PUNC 
इ\N-NN परम्परा\N-NN तोड़े\N-NN के\PSP मतलब\N-NN हे\V-VAUX -\RD-PUNC समाज\N-NN के\PSP नजर\N-NN में\PSP गिर\V-VM जाना\V-VAUX ।\RD-PUNC 
गयाजी\N-NN दुनिया\N-NN में\PSP मोक्षधाम\N-NN के\PSP रूप\N-NN में\PSP जानल\N-NN जा\V-VM हे\V-VAUX ।\RD-PUNC 
इहॉ\DM-DMD रहेवाला\N-NN गयावाल\N-NNP पण्डा\N-NN समाज\N-NN आझो\V-VM पुरान\N-NN परम्परा\N-NN के\PSP ढो\N-NN रहलन\V-VM हे\V-VAUX ।\RD-PUNC 
पण्डा\N-NN समाज\N-NN में\PSP बेटी\N-NN के\PSP विवाह\N-NN अंदरे\N-NN गया\N-NNP भर\N-NN में\PSP होवऽ\V-VM हे\V-VAUX ।\RD-PUNC 
समाज\N-NN से\PSP बाहरे\N-NN निकल\N-NN के\PSP बेटी\N-NN विआहना\N-NN सामाजिक\N-NN अपराध\V-VM हे\V-VAUX ।\RD-PUNC 
हिआं\N-NN ढेर\QT-QTF जाति\N-NN अइसन\RP-RPD हथन,\V-VM जहॉ\V-VAUX विधवा\N-NN विवाह\N-NN नऽ\RP-NEG होवे\V-VM ।\RD-PUNC 
अब\N-NN उ\PR-PRP बाल\N-NN विधवा\N-NN भी\RP-RPD काहे\CC-CCS नऽ\RP-NEG रहे\V-VM ।\RD-PUNC 
समाज\N-NN में\PSP विधवा\N-NN के\PSP नऽ\RP-NEG खाली\QT-QTC नीच\N-NN नजर\N-NN से\PSP देखल\V-VM जा\V-VAUX हे\V-VAUX बिलुक\N-NN कोई\PR-PRI शुभ\N-NN काम\N-NN में\PSP उनकर\PR-PRP परछाईं\N-NN पड़ना\N-NN भी\RP-RPD अशुभ\N-NN मानल\V-VM जा\V-VAUX हे\V-VAUX ।\RD-PUNC 
हद\N-NN के\PSP बात\N-NN तो\PR-PRL इ\N-NN हे\V-VM कि\CC-CCS उ\PR-PRP अप्पन\PR-PRP बेटा-बेटी\N-NN के\PSP विआह\N-NN के\PSP वैवाहिक\N-NN काम\N-NN भी\RP-RPD अपने\PR-PRP नऽ\RP-NEG कर\V-VM सकऽ\V-VAUX हथन\V-VAUX ।\RD-PUNC 
ई\DM-DMI परम्परा\N-NN अब\N-NN ले\V-VAUX ढोवा\N-NNP रहल\V-VM हे\V-VAUX ।\RD-PUNC 
समाज\N-NN में\PSP आझो\N-NN इ\N-NN बात\N-NN घर\N-NN कैले\V-VM हे\V-VAUX कि\CC-CCS बिना\N-NN बेटा\N-NN के\PSP भव\N-NN सागर\N-NN पार\N-NN उतरना\N-NN मोस्किल\N-NN हे\V-VM ।\RD-PUNC 
मोक्ष\N-NN प्राप्ति\N-NN लेल\V-VM जरूरी\N-NN हे\V-VAUX कि\CC-CCS बेटा\N-NN के\PSP हाथे\N-NN पिण्डा\N-NN पारल\N-NN जाए\V-VM ।\RD-PUNC 
बेटा\N-NN के\PSP चाह\N-NN में\PSP कन्या\N-NN भ्रूण\N-NN हत्या\N-NN के\PSP साथे\PSP आबादी\N-NN भी\RP-RPD बढ\V-VM रहल\V-VAUX हे,\V-VAUX जे\PR-PRL न\RP-NEG खाली\V-VM पर-परिवार,\RD-PUNC समाज\N-NN लेल\V-VM बिलुक\N-NN देश-दुनिया\N-NN लेल\V-VM बोझा\N-NN हे\V-VM ।\RD-PUNC 
पढ़ल\V-VM लिखल\V-VM लोग\N-NN पुरान\N-NN परम्परा\N-NN के\PSP पाछे\N-NN पगलाएल\V-VM दउड़\V-VAUX मारथन,\RD-PUNC समाज\N-NN लेल\V-VM इ\N-NN निमन\N-NN बात\N-NN नऽ\RP-NEG हे\V-VM ।\RD-PUNC 
एकरा\DM-DMD पर\PSP सभे\QT-QTF के\PSP मिलजुल\V-VM के\PSP विचार\N-NN करल\V-VM जरूरी\N-NN हे\V-VAUX ।\RD-PUNC 
प्रकाशित,\N-NN प्रभात\N-NN खबर\N-NN दैनिक-28-07-2015\V-VM ।\RD-PUNC 
