800x600\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN कालापानी(साइबेरिया\N-NN में\PSP जेल\N-NN के\PSP जिनगी)भाग-1;\N-NN अध्याय-4:\N-NN प्रथम\N-NN राय\N-NN (3)अंतिम\N-NN हाजिरी\N-NN लेल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI हाजिरी\N-NN के\PSP बाद\N-NN बैरक\N-NN सब\QT-QTF में\PSP ताला\N-NN लग\V-VM गेलइ,\V-VAUX हरेक\N-NN बैरक\N-NN में\PSP खास\N-NN ताला,\N-NN आउ\CC-CCD कैदी\N-NN लोग\N-NN सुबह\N-NN होवे\V-VM तक\PSP बन\V-VM हो\V-VAUX गेलइ\V-VAUX ।\RD-PUNC 
हाजिरी\N-NN लेल\V-VM गेलइ\V-VAUX सर्जेंट\N-NN आउ\CC-CCD दू\QT-QTC गो\RP-CL सैनिक\N-NN द्वारा\V-VM ।\RD-PUNC 
एकरा\DM-DMD लगी\N-NN कैदी\N-NN सब\QT-QTF के\PSP कभी-कभी\N-NN प्रांगण\N-NN में\PSP कतार\N-NN में\PSP खड़ी\N-NN कर\V-VM देल\V-VAUX जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ड्यूटी\N-NN पर\PSP के\PSP अफसर\N-NN आवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD जादेतर\N-NN ई\DM-DMI सब\QT-QTF औपचारिकता\N-NN घरेलू\N-NN तरीका\N-NN से\PSP होवऽ\V-VM हलइ\V-VM -\RD-PUNC बैरक\V-VM के\PSP अनुसार\N-NN हाजिरी\N-NN लेल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
ओइसीं\N-NN अभियो\N-NN हलइ\V-VM ।\RD-PUNC 
हाजिरी\N-NN लेवे\V-VM वला\N-NN से\PSP अकसर\N-NN गलती\N-NN हो\V-VM जाय,\V-VAUX गिनती\N-NN में\PSP गलती\N-NN हो\V-VM जाय,\V-VAUX चल\V-VAUX जाय\V-VAUX आउ\CC-CCD फेर\N-NN से\PSP वापिस\N-NN आ\V-VM जाय\V-VAUX ।\RD-PUNC 
आखिरकार\N-NN बेचारा\N-NN ड्यूटी\N-NN वला\N-NN लोग\N-NN वांछित\N-NN संख्या\N-NN तक\RP-RPD गिन\N-NN लेइ\V-VM आउ\CC-CCD बैरक\N-NN में\PSP ताला\N-NN लगा\V-VM देइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP में\PSP तीस\QT-QTC कैदी\N-NN तक\RP-RPD रक्खल\V-VM जा\V-VAUX हलइ,\V-VAUX पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP पूरा\N-NN खचाखच\N-NN भरल\V-VM ।\RD-PUNC 
सुत्ते\N-NN लगी\N-NN अभियो\N-NN जरी\QT-QTF जल्दी\N-NN हलइ\V-VM ।\RD-PUNC 
जाहिर\N-NN हइ,\PSP हरेक\V-VM के\PSP कुछ\QT-QTF न\RP-NEG कुछ\QT-QTF काम\N-NN में\PSP व्यस्त\N-NN होवे\V-VM पड़ऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
प्राधिकारी\N-NN (authority)\N-NN के\PSP तरफ\N-NN से\PSP बैरक\N-NN में\PSP खाली\QT-QTF एक्के\QT-QTC गो\RP-CL अपंग\N-NN पूर्वसैनिक\N-NN रहऽ\V-VM हलइ,\V-VAUX जेकरा\PR-PRL बारे\N-NN पहिलहीं\N-NN उल्लेख\V-VM कइलिए\N-NN ह\V-VM ।\RD-PUNC 
हरेक\N-NN बैरक\N-NN में\PSP भी\RP-RPD कैदी\N-NN लोग\N-NN के\PSP बीच,\V-VM मेजर\N-NN द्वारा\N-NN नियुक्त\N-NN एगो\QT-QTC वृद्ध\N-NN (बुजुर्ग)\N-NN रहऽ\V-VM हलइ,\V-VAUX जाहिर\N-NN हइ,\V-VM बेहतर\N-NN व्यवहार\N-NN खातिर\PSP ।\RD-PUNC 
अकसर\N-NN अइसन\RP-RPD होवऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ई\DM-DMI वृद्ध\N-NN कैदी\N-NN सब\QT-QTF भी\RP-RPD खुद\N-NN गंभीर\N-NN हरक्कत\N-NN करते\V-VM पकड़ा\V-VM जा\V-VAUX हलइ;\V-VAUX तब\PR-PRL ओकन्हीं\N-NN के\PSP कोड़ा\N-NN लगावल\V-VM जा\V-VAUX हलइ,\V-VAUX तुरतम्मे\RD-PUNC पदच्युत\N-NN कर\V-VM देल\V-VAUX जा\V-VAUX हलइ\V-VAUX आउ\CC-CCD दोसरा\N-NN कोय\PR-PRI से\PSP प्रतिस्थापित\N-NN (replaced)\N-NN कर\V-VM देल\V-VAUX जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM के\PSP बैरक\N-NN में\PSP बुजुर्ग\N-NN हलइ\V-VM अकीम\N-NN अकीमिच,\V-VM जे,\V-VAUX हमरा\PR-PRP अचरज\N-NN लगइ,\V-VM कि\CC-CCS अकसर\N-NN कैदी\N-NN लोग\N-NN तरफ\N-NN चिल्ला\N-NN हलइ\V-VM ।\RD-PUNC 
कैदी\N-NN सब\QT-QTF ओकरा\PR-PRP साधारणतः\N-NN उपहास\N-NN के\PSP साथ\PSP जवाब\N-NN दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
अपंग\N-NN पूर्वसैनिक\N-NN ओकरा\PR-PRP से\PSP अधिक\N-NN बुद्धिमान\N-NN हलइ\V-VM आउ\CC-CCD कोय\PR-PRI बात\N-NN में\PSP दखल\V-VM नयँ\N-NN दे\V-VM हलइ,\V-VAUX आउ\CC-CCD अगर\CC-CCS कभी\N-NN ओकरा\PR-PRP मुँह\N-NN खोले\V-VM जइसन\RP-RPD लगऽ\V-VM हलइ,\V-VAUX त\N-NN ई\DM-DMI खाली\QT-QTF औपचारिकता\N-NN के\PSP रूप\N-NN में\PSP होवऽ\V-VM हलइ,\V-VAUX अंतःकरण\N-NN के\PSP संतुष्टि\N-NN खातिर\PSP ।\RD-PUNC 
ऊ\PR-PRP चुपचाप\N-NN अपन\PR-PRP बिछौना\N-NN पर\PSP बइठल\V-VM रहइ\V-VAUX आउ\CC-CCD अपन\PR-PRP बूट\N-NN के\PSP सीते\N-NN रहइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग\N-NN ओकरा\PR-PRP तरफ\N-NN लगभग\V-VM कोय\PR-PRI ध्यान\N-NN नयँ\V-VM देइ\V-VAUX ।\RD-PUNC 
अपन\PR-PRP जेल\N-NN के\PSP जिनगी\N-NN के\PSP ई\DM-DMI पहिले\N-NST दिन\N-NN हम\PR-PRP एगो\QT-QTC प्रेक्षण\N-NN (observation)\V-VM कइलिअइ\V-VAUX आउ\CC-CCD बाद\N-NN में\PSP जाके\V-VM हमरा\PR-PRP पक्का\JJ हो\V-VM गेलइ,\V-VAUX कि\CC-CCS ई\DM-DMI सही\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI प्रेक्षण\N-NN ई\DM-DMI हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP सब्भे\V-VM कोय,\V-VAUX जे\PR-PRL कैदी\N-NN नयँ\V-VM हलइ,\V-VAUX चाहे\N-NN ऊ\PR-PRP कोय\PR-PRI रहइ,\N-NN कैदी\N-NN से\PSP सीधा\N-NN संबंध\V-VM रक्खे\N-NN वला,\PSP जइसे\DM-DMR -\RD-PUNC मार्गरक्षी,\V-VM ड्यूटी\N-NN पर\PSP के\PSP सैनिक,\N-NN से\PSP लेके,\V-VM जेल\N-NN के\PSP जिनगी\N-NN से\PSP कइसनो\V-VM प्रकार\N-NN के\PSP मामला\N-NN से\PSP संबंध\V-VM रक्खे\N-NN वला\N-NN साधारणतः\N-NN सब\QT-QTF लोग\N-NN तक\RP-RPD -\RD-PUNC कैदी\N-NN सब\QT-QTF पर\PSP कइसूँ\RB अतिरंजित\N-NN (exaggerated)\CC-CCD विचार\N-NN रक्खऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN मानूँ\V-VM हरेक\V-VAUX मिनट\N-NN ई\DM-DMI बात\N-NN से\PSP परेशान\N-NN रहऽ\V-VM हलइ,\V-VAUX कि\CC-CCS कैदी\N-NN नयँ-नयँ\N-NN आउ\CC-CCD (अर्थात्\RB कोय\PR-PRI ठीक\JJ नयँ\V-VM कि\CC-CCS कखने)\N-NN अचानक\N-NN ओकन्हीं\N-NN में\PSP से\PSP केकरो\PR-PRI पर\PSP छूरी\N-NN लेके\V-VM टूट\V-VM पड़तइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD सबसे\N-NN अधिक\N-NN अचरज\N-NN के\PSP बात\N-NN ई\DM-DMI हलइ,\V-VM कि\CC-CCS खुद\N-NN कैदी\N-NN लोग\N-NN अवगत\N-NN हलइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN भयभीत\N-NN रहऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ई\DM-DMI बात,\N-NN स्पष्टतः,\PSP ओकन्हीं\N-NN के\PSP एक\QT-QTC प्रकार\N-NN से\PSP डीड़\N-NN बना\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD तइयो\CC-CCS कैदी\N-NN लगी\V-VM सबसे\N-NN उत्तम\N-NN चीफ़\N-NN ओहे\N-NN होवऽ\V-VM हइ,\V-VAUX जे\PR-PRL ओकरा\PR-PRP से\PSP नयँ\N-NN डरऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD साधारणतः\N-NN ढीठता\N-NN के\PSP बावजूद,\N-NN खुद\N-NN कैदी\N-NN लोग\N-NN के\PSP बहुत\RP-INTF अच्छा\JJ लगऽ\V-VM हइ,\V-VAUX जब\PR-PRL ओकन्हीं\N-NN पर\PSP विश्वास\N-NN कइल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN से\PSP ओकन्हीं\N-NN के\PSP अपना\PR-PRF तरफ\N-NN आकृष्ट\V-VM भी\RP-RPD कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP जेल\N-NN के\PSP जिनगी\N-NN के\PSP दौरान\N-NN अइसन\RP-RPD होवऽ\V-VM हलइ,\V-VAUX हलाँकि\CC-CCS बहुत\RP-INTF विरले,\JJ कि\CC-CCS प्रशासन\N-NN में\PSP से\PSP कोय\PR-PRI अधिकारी\N-NN जेल\N-NN में\PSP बिन\N-NN कोय\PR-PRI गार्ड\N-NN के\PSP आवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI देखे\V-VM लायक\V-VAUX हलइ,\V-VAUX कि\CC-CCS कैदी\N-NN लोग\N-NN पर\PSP ई\DM-DMI बात\N-NN केतना\PR-PRQ प्रभावित\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD अनुकूल\N-NN रूप\N-NN से\PSP प्रभावित\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD निडर\N-NN भेंटकर्ता\N-NN (visitor)\N-NN हमेशे\PSP ओकन्हीं\N-NN के\PSP दिल\N-NN में\PSP अपना\PR-PRF प्रति\N-NN आदर\N-NN जागृत\V-VM करऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD अगर\CC-CCS वास्तव\N-NN में\PSP कुछ\QT-QTF खराब\N-NN घटना\N-NN होहूँ\V-VM सकऽ\V-VAUX हलइ,\V-VAUX त\N-NN ओकर\PR-PRP उपस्थिति\N-NN में\PSP नयँ\N-NN होते\V-VM हल\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN द्वारा\N-NN उत्पन्न\N-NN कइल\V-VM जाय\V-VAUX वला\N-NN भय\N-NN सगरो\N-NN हइ,\V-VM जाहाँ\N-NN कहीं\DM-DMI कैदी\N-NN लोग\N-NN हकइ,\V-VM आउ\CC-CCD सचमुच\N-NN हमरा\PR-PRP मालूम\N-NN नयँ,\V-VM कि\CC-CCS ई\DM-DMI कइसे\PR-PRQ असल\N-NN में\PSP उत्पन्न\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF तो\PR-PRL आधार,\N-NN वस्तुतः,\PSP एकरा\DM-DMD में\PSP हइ,\PR-PRP एगो\QT-QTC स्वीकृत\N-NN डाकू\N-NN के\PSP चेहरा\N-NN वला\N-NN कैदी\V-VM के\PSP खास\N-NN बाहरी\N-NN रूप\N-NN से\PSP शुरू\N-NN करके;\V-VM एकरा\DM-DMD अलावे,\V-VM हरेक,\V-VAUX सश्रम\N-NN कारावास\N-NN में\PSP आवे\V-VM वला\V-VAUX अनुभव\N-NN करऽ\V-VM हइ,\V-VAUX कि\CC-CCS ई\DM-DMI सब\QT-QTF लोग\N-NN के\PSP दल\N-NN हियाँ\N-NN एक\QT-QTC जगुन\N-NN जामा\V-VM होले\V-VAUX ह\V-VAUX अपन\PR-PRP मन\N-NN से\PSP तो\PR-PRL नयँ,\V-VM कि\CC-CCS कइसनो\PR-PRQ कदम\V-VM चाहे\V-VAUX काहे\CC-CCS नयँ\N-NN उठा\V-VM लेल\V-VAUX जाय,\V-VAUX एगो\QT-QTC जीवित\N-NN अदमी\N-NN के\PSP मुरदा\N-NN तो\PR-PRL नयँ\PR-PRP बनावल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX -\RD-PUNC ऊ\PR-PRP तो\PR-PRL भावुक\N-NN रहतइ,\N-NN बदला\N-NN आउ\CC-CCD जिनगी\N-NN के\PSP पिपासु,\V-VM भावाकुल\N-NN आउ\CC-CCD ऊ\PR-PRP सब\QT-QTF के\PSP संतुष्ट\N-NN करे\V-VM लगी\V-VAUX इच्छुक\N-NN ।\RD-PUNC 
लेकिन\CC-CCD एकर\PR-PRP बावजूद,\N-NN हमरा\PR-PRP पक्का\JJ विश्वास\N-NN हइ,\V-VM कि\CC-CCS तइयो\CC-CCS कैदी\N-NN लोग\N-NN से\PSP डरे\N-NN के\PSP कोय\PR-PRI बात\N-NN नयँ\N-NN हइ\V-VM ।\RD-PUNC 
ओतना\PR-PRL असानी\N-NN से\PSP आउ\V-VM न\RP-NEG ओतना\PR-PRL जल्दीबाजी\N-NN में\PSP एक\QT-QTC अदमी\N-NN दोसरा\N-NN अदमी\N-NN पर\PSP छूरी\N-NN लेके\V-VM टूट\V-VM पड़ऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC शब्द\N-NN में,\V-VM अगर\CC-CCS खतरा\N-NN संभव\N-NN भी\RP-RPD हइ,\V-VM अगर\CC-CCS ई\DM-DMI कभी\N-NN होवो\V-VM करऽ\V-VAUX हइ,\CC-CCD त\N-NN अइसन\RP-RPD अप्रिय\PR-PRP घटना\N-NN के\PSP विरलता\N-NN (rarity)\N-NN के\PSP ध्यान\N-NN में\PSP रखते\V-VM सीधे\N-NN ई\DM-DMI निष्कर्ष\N-NN निकासल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS ई\DM-DMI नगण्य\N-NN हइ\V-VM ।\RD-PUNC 
जाहिर\N-NN हइ,\PR-PRP हम\PR-PRP अभी\N-NN खाली\QT-QTF सिद्धदोषी\N-NN कैदी\N-NN लोग\N-NN के\PSP बारे\N-NN बोल\V-VM रहलिए\N-NN ह,\V-VM जेकरा\PR-PRL में\PSP से\PSP कइएक\V-VM लोग\N-NN ई\DM-DMI बात\N-NN से\PSP खुश\JJ भी\RP-RPD होवऽ\V-VM हइ,\V-VAUX कि\CC-CCS आखिरकार\N-NN जेल\N-NN में\PSP पहुँच\V-VM गेलइ\V-VAUX (नयका\N-NN जिनगी\N-NN कभी-कभी\N-NN एतना\QT-QTF हद\RB तक\RP-RPD निम्मन\N-NN होवऽ\V-VM हइ\V-VAUX !\RD-PUNC 
),\V-VM आउ\CC-CCD फलस्वरूप\N-NN शांत\N-NN आउ\CC-CCD संतुष्ट\N-NN जिनगी\N-NN जीए\N-NN लगी\N-NN प्रवृत्त\N-NN रहऽ\V-VM हइ;\V-VAUX आउ\CC-CCD एकरा\DM-DMD अलावे,\N-NN वास्तव\N-NN में\PSP अपनहीं\N-NN में\PSP से\PSP कष्टदायक\N-NN लोग\N-NN के\PSP खुद्दे\V-VM जादे\V-VAUX गड़बड़-सड़बड़\N-NN करे\V-VM नयँ\PSP देतइ\N-NN ।\RD-PUNC 
हरेक\N-NN कैदी,\V-VM चाहे\N-NN ऊ\PR-PRP केतनो\QT-QTF साहसी\N-NN आउ\CC-CCD उद्दंड\N-NN काहे\CC-CCS नयँ\PR-PRP होवे,\V-VM जेल\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF से\PSP डरऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अभियुक्त\N-NN (आरोपी)\PSP कैदी\N-NN के\PSP बात\N-NN दोसर\QT-QTO हइ\V-VM ।\RD-PUNC 
ई\DM-DMI वास्तव\N-NN में\PSP कोय\PR-PRI अनजान\N-NN अदमी\N-NN पर\PSP टूट\V-VM पड़े\V-VM में\PSP सक्षम\N-NN होवऽ\V-VM हइ,\V-VAUX बेफुसटंग\N-NN के\PSP (बिन\N-NN कोय\PR-PRI कारण\N-NN के),\PSP बस\CC-CCD खाली\QT-QTF ई\DM-DMI वजह\N-NN से,\PSP मसलन,\V-VM कि\CC-CCS कल\N-NN ओकरा\PR-PRP दंड\N-NN झेले\V-VM लगी\V-VAUX बाहर\N-NN निकसे\PSP पड़तइ;\V-VM आउ\CC-CCD अगर\CC-CCS कोय\PR-PRI नयका\N-NN मामला\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX त\N-NN शायद,\N-NN दंड\N-NN स्थगित\N-NN हो\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX (नयका\RD-PUNC केस\N-NN चालू\N-NN होवे\V-VM चलते)\V-VAUX ।\RD-PUNC 
हियाँ\N-NN परी\N-NN कारण\N-NN हइ,\PSP आक्रमण\N-NN के\PSP प्रयोजन\N-NN हइ\V-VM -\RD-PUNC ई\DM-DMI हइ\V-VM "अपन\V-VAUX भाग्य\N-NN के\PSP बदलना",\V-VM चाहे\N-NN जइसे\DM-DMR होवे,\V-VM आउ\CC-CCD यथासंभव\N-NN जल्दी\N-NN से\PSP जल्दी\N-NN ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI प्रकार\N-NN के\PSP एगो\QT-QTC विचित्र\N-NN मनोवैज्ञानिक\N-NN घटना\N-NN जानऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP के\PSP जेल\N-NN में,\PSP मिलिट्री\N-NN विभाग\N-NN में,\PSP एगो\QT-QTC सैनिक\N-NN कैदी\N-NN हलइ,\V-VM जेकरा\PR-PRL जायदाद\V-VM के\PSP अधिकार\N-NN से\PSP वंचित\N-NN नयँ\N-NN कइल\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD जेल\N-NN में\PSP दू\QT-QTC साल\N-NN के\PSP दंड\N-NN भुगते\V-VM लगी\V-VAUX भेजल\V-VM गेले\V-VAUX हल,\V-VAUX जे\PR-PRL भयंकर\N-NN शेखीबाज\N-NN आउ\CC-CCD बहुत\N-NN कायर\N-NN हलइ\V-VM ।\RD-PUNC 
साधारणतः\N-NN शेखीबाजी\N-NN आउ\CC-CCD कायरता\N-NN रूसी\N-NN सैनिक\N-NN में\PSP बहुत\V-VM विरले\V-VAUX देखल\V-VM जा\V-VAUX हइ\V-VM ।\RD-PUNC 
हमन्हीं\V-VM के\PSP सैनिक\N-NN एतना\QT-QTF व्यस्त\N-NN रहऽ\V-VM हइ,\V-VAUX कि\CC-CCS अगर\CC-CCS चाहवो\V-VM करइ,\V-VAUX त\N-NN ओकरा\PR-PRP कभी\N-NN शेखी\N-NN बघारे\N-NN के\PSP बखत\N-NN नयँ\N-NN मिलतइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD अगर\CC-CCS ऊ\PR-PRP शेखीबाज\N-NN हइ,\V-VM त\N-NN लगभग\V-VM हमेशे\V-VAUX ऊ\PR-PRP निठल्ला\N-NN आउ\CC-CCD कायर\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
दुतोव\N-NN (कैदी\N-NN के\PSP पारिवारिक\N-NN नाम)\N-NN आखिरकार\N-NN अपन\PR-PRP दंड\N-NN के\PSP अवधि\N-NN पूरा\N-NN कइलकइ\V-VM आउ\CC-CCD फेर\N-NN से\PSP अपन\PR-PRP लाइन\N-NN बटालियन\N-NN में\PSP चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकरा\PR-PRP नियन\RP-RPD सब्भे,\V-VM जे\PR-PRL जेल\N-NN में\PSP सुधारे\N-NN लगी\N-NN भेजल\V-VM जा\V-VAUX हइ,\V-VAUX आखिर\RP-RPD ऊ\PR-PRP आउ\CC-CCD बिगड़\V-VM जा\V-VM हइ,\V-VAUX अइसन\RP-RPD साधारणतः\N-NN होवऽ\V-VM हइ,\V-VAUX कि\CC-CCS स्वतंत्र\N-NN होला\V-VM के\PSP दू-तीन\QT-QTC सप्ताह\N-NN से\PSP जादे\N-NN नयँ\N-NN होवऽ\V-VM हइ,\V-VAUX कि\CC-CCS फेर\RB से\PSP मोकदमा\N-NN में\PSP फँस\N-NN जा\V-VM हइ\V-VAUX आउ\CC-CCD जेल\N-NN में\PSP वापिस\N-NN आ\V-VM जा\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD खाली\QT-QTF दू\QT-QTC या\N-NN तीन\QT-QTC साल\N-NN खातिर\N-NN नयँ,\V-VM बल्कि\CC-CCD "आजीवन"\N-NN विभाग\N-NN में,\PSP पनरह\QT-QTC चाहे\N-NN बीस\QT-QTC साल\N-NN खातिर\N-NN ।\RD-PUNC 
आउ\CC-CCD अइसने\RP-RPD ओकरा\PR-PRP साथ\PSP होलइ\V-VM ।\RD-PUNC 
जेल\N-NN से\PSP निकसला\V-VM के\PSP तीन\QT-QTC सप्ताह\N-NN बाद,\N-NN दुतोव\N-NN ताला\N-NN तोड़के\V-VM चोरी\V-VAUX कइलकइ;\V-VAUX एकरो\DM-DMD उपरे,\N-NN ढीठिअइ\N-NN कइलकइ\V-VM आउ\CC-CCD हंगामा\N-NN मचइलकइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP पर\PSP मोकदमा\N-NN चललइ\V-VM आउ\CC-CCD ओकरा\PR-PRP विरुद्ध\N-NN कठोर\N-NN दंड\N-NN के\PSP फैसला\N-NN कइल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
आगामी\N-NN चरमोत्कर्ष\N-NN (extreme)\N-NN दंड\N-NN से\PSP भयभीत\N-NN होके,\V-VM हद\N-NN दर्जा\N-NN के\PSP दयनीय\N-NN डरपोक,\V-VM ऊ\PR-PRP दिन\N-NN के\PSP पूर्वसंध्या\N-NN पर,\PSP जब\PR-PRL ओकरा\PR-PRP मिलिट्री\N-NN दंड\N-NN के\PSP रूप\N-NN में\PSP दू\QT-QTC कतार\N-NN के\PSP बीच\N-NST डंडा\N-NN लेले\V-VM मारे\N-NN वला\PSP लोग\N-NN से\PSP होके\V-VM दौड़े\N-NN के\PSP हलइ,\V-VM कैदी\N-NN के\PSP कमरा\N-NN में\PSP प्रवेश\N-NN कइल\V-VM ड्यूटी\N-NN पर\PSP के\PSP अफसर\N-NN पर\PSP छूरी\N-NN लेके\V-VM टूट\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
जाहिर\N-NN हइ,\V-VM कि\CC-CCS ऊ\PR-PRP निम्मन\N-NN से\PSP ई\DM-DMI बात\N-NN समझऽ\V-VM हलइ,\V-VAUX कि\CC-CCS अइसन\RP-RPD हरक्कत\N-NN से\PSP ऊ\PR-PRP अपन\PR-PRP दंड\N-NN आउ\CC-CCD ओकर\PR-PRP अवधि\N-NN के\PSP अत्यधिक\N-NN बढ़ा\V-VM देतइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकर\PR-PRP दिमाग\N-NN में\PSP बस\N-NN एहे\DM-DMD हिसाब\N-NN चल\V-VM रहले\V-VAUX हल\V-VAUX कि\CC-CCS बल्कि\CC-CCD कुच्छे\QT-QTF दिन\N-NN लगी\N-NN सही,\N-NN बल्कि\CC-CCD कुच्छे\N-NN घंटा\N-NN लगी,\PSP दंड\N-NN के\PSP भयंकर\N-NN क्षण\N-NN तो\PR-PRL टल\V-VM जइतइ\V-VAUX !\RD-PUNC 
ऊ\PR-PRP एतना\QT-QTF कायर\N-NN हलइ,\V-VM कि\CC-CCS छूरी\N-NN से\PSP हमला\PR-PRP कइला\N-NN पर,\PSP ऊ\PR-PRP अफसर\N-NN के\PSP घायलो\N-NN नयँ\N-NN कर\V-VM पइलकइ,\PSP सब\QT-QTF कुछ\QT-QTF खाली\QT-QTF औपचारिकता\N-NN लगी\V-VM कइलकइ,\V-VAUX खाली\QT-QTF ई\DM-DMI लगी,\V-VM कि\CC-CCS ई\DM-DMI एगो\QT-QTC नयका\N-NN अपराध\V-VM प्रतीत\N-NN होवइ,\V-VM जेकरा\PR-PRL लगी\N-NN ओकरा\PR-PRP पर\PSP फेर\RB से\PSP मोकदमा\N-NN चलावल\V-VM जाय\V-VAUX ।\RD-PUNC 
कैदी\N-NN लगी\N-NN दंड\N-NN के\PSP पहिले\N-NST वला\N-NN क्षण\N-NN वास्तव\N-NN में\PSP भयंकर\N-NN होवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD हमरा\PR-PRP कुछ\QT-QTF साल\N-NN काफी\N-NN कैदी\N-NN लोग\N-NN के\PSP ओकन्हीं\N-NN लगी\N-NN निर्णायक\N-NN दिन\N-NN के\PSP पूर्वसंध्या\N-NN के\PSP दौरान\N-NN देखे\V-VM के\PSP मौका\N-NN मिललइ\V-VM ।\RD-PUNC 
साधारणतः\N-NN हमरा\PR-PRP अभियुक्त\N-NN कैदी\N-NN के\PSP साथ\PSP अस्पताल\N-NN में\PSP भेंट\V-VM होवऽ\V-VAUX हलइ,\V-VAUX कैदी\RD-PUNC वार्ड\DM-DMD में,\PSP जब\PR-PRL हम\PR-PRP बेमार\N-NN पड़ल\V-VM रहऽ\V-VAUX हलिअइ,\V-VAUX जे\PR-PRL काफी\N-NN अकसर\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बात\N-NN पूरे\N-NN रूस\N-NN में\PSP सब्भे\V-VM कैदी\N-NN के\PSP मालूम\N-NN हइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN प्रति\N-NN सबसे\N-NN अधिक\N-NN सहानुभूतिशील\N-NN लोग\N-NN डॉक्टर\N-NN होते\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN कभियो\N-NN कैदी\N-NN लोग\N-NN के\PSP बीच\N-NST अंतर\N-NN नयँ\N-NN करऽ\V-VM हइ,\V-VAUX जइसन\RP-RPD कि\CC-CCS लगभग\N-NN सब\QT-QTF बाहरी\N-NN लोग\N-NN करते\V-VM जा\V-VAUX हइ,\V-VAUX वस्तुतः\V-VAUX खाली\QT-QTF एगो\QT-QTC सामान्य\N-NN जनता\N-NN के\PSP छोड़के\V-VM ।\RD-PUNC 
ई\DM-DMI लोग\N-NN (सामान्य\V-VM जनता)\V-VAUX कोय\PR-PRI कैदी\N-NN के\PSP ओकर\PR-PRP अपराध\N-NN लगी\N-NN कभियो\N-NN नयँ\N-NN कोसऽ\V-VM हइ,\V-VAUX चाहे\N-NN ऊ\PR-PRP कइसनो\V-VM भयंकर\V-VAUX काहे\CC-CCS नयँ\RP-NEG रहइ,\N-NN आउ\CC-CCD ओकर\PR-PRP सब\QT-QTF भुगतल\N-NN दंड\N-NN आउ\CC-CCD सामान्य\N-NN रूप\N-NN से\PSP झेलल\N-NN कष्ट\V-VM चलते\V-VM ओकरा\PR-PRP माफ\N-NN कर\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
सोचिए\N-NN समझके\V-VM पूरे\N-NN रूस\N-NN के\PSP सामान्य\N-NN जनता\N-NN अपराध\V-VM के\PSP दुर्भाग्य,\N-NN आउ\CC-CCD अपराधी\N-NN के\PSP अभागल\N-NN कहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI गहरा\N-NN सार्थक\N-NN परिभाषा\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI आउ\CC-CCD अधिक\N-NN महत्त्वपूर्ण\N-NN हइ,\V-VM कि\CC-CCS अचेतन\N-NN रूप\N-NN से\PSP आउ\CC-CCD सहज\N-NN रूप\N-NN से\PSP (unconsciously\N-NN and\N-NN instinctively)\N-NN अइसन\RP-RPD कइल\V-VM गेले\V-VAUX ह\V-VAUX ।\RD-PUNC 
डॉक्टर\N-NN तो\PR-PRL कइएक\N-NN हालत\N-NN में\PSP कैदी\N-NN लोग\N-NN लगी\N-NN वास्तविक\N-NN आश्रय\N-NN होवऽ\V-VM हइ,\V-VAUX विशेष\N-NN रूप\N-NN से\PSP ओइसन\N-NN अभियुक्त\N-NN खातिर,\V-VM जेकर\PR-PRL हालत\N-NN पहिलहीं\N-NN से\PSP दंड\N-NN के\PSP निर्णय\N-NN कइल\V-VM गेल\V-VAUX अपराधी\N-NN के\PSP हालत\N-NN से\PSP अधिक\N-NN कष्टकारी\N-NN होवऽ\V-VM हइ\V-VAUX .\RD-PUNC 
आउ\CC-CCD अइकी\N-NN अभियुक्त,\N-NN अपन\PR-PRP भयंकर\N-NN दिन\N-NN के\PSP संभावित\N-NN तारीख\N-NN के\PSP हिसाब\N-NN कइला\N-NN के\PSP बाद,\N-NN अकसर\N-NN अस्पताल\N-NN चल\V-VM जा\V-VAUX हइ,\V-VAUX ई\DM-DMI चाहते,\V-VM कि\CC-CCS बल्कि\CC-CCD कुच्छो\QT-QTF देर\N-NN लगी,\V-VM ऊ\PR-PRP कष्टकारी\N-NN काल\V-VM के\PSP आगू\N-NN ढकेल\V-VM सकइ\V-VAUX ।\RD-PUNC 
जब\PR-PRL ओकरा\PR-PRP अस्पताल\N-NN से\PSP छुट्टी\N-NN मिल\V-VM जा\V-VAUX हइ,\V-VAUX त\N-NN लगभग\V-VM ई\V-VAUX पक्का\N-NN जानके,\V-VM कि\CC-CCS निर्णायक\N-NN पल\N-NN बिहान\N-NN हइ,\V-VM त\N-NN ऊ\PR-PRP हमेशे\V-VM बहुत\N-NN अधिक\N-NN चिंतित\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF लोग\N-NN आत्मगौरव\N-NN के\PSP चलते\V-VM अपन\PR-PRP भावना\N-NN के\PSP गुप्त\N-NN रक्खे\N-NN के\PSP प्रयास\N-NN करऽ\V-VM हइ,\V-VAUX लेकिन\CC-CCD अकुशल\N-NN देखावटी\V-VM साहस\N-NN ओकन्हीं\N-NN के\PSP साथी\N-NN लोग\N-NN के\PSP धोखा\N-NN नयँ\N-NN दे\V-VM पावऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI समझऽ\V-VM हइ,\V-VAUX कि\CC-CCS बात\N-NN की\PR-PRQ हइ,\V-VM आउ\CC-CCD मानवप्रेम\N-NN के\PSP कारण\N-NN चुप्पी\N-NN साध\N-NN ले\V-VM हइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP एगो\QT-QTC कैदी\N-NN के\PSP जानऽ\V-VM हलिअइ,\V-VAUX एगो\QT-QTC नौजवान\N-NN हत्यारा\N-NN सैनिक\N-NN के,\PSP जेकरा\PR-PRL बेंत\N-NN के\PSP मार\V-VM के\V-VAUX पूरे\N-NN (अर्थात्\N-NN अधिकतम)\N-NN संख्या\N-NN के\PSP दंड\N-NN सुनावल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एतना\QT-QTF भयभीत\N-NN हो\V-VM गेले\V-VAUX हल,\V-VAUX कि\CC-CCS दंड\N-NN के\PSP पूर्वसंध्या\N-NN के\PSP ऊ\PR-PRP पूरे\N-NN बोतल\V-VM दारू\N-NN पी\V-VM जाय\V-VAUX के\V-VAUX फैसला\N-NN कइलकइ,\V-VM जेकरा\PR-PRL में\PSP ऊ\PR-PRP सुँघनी\N-NN डाल\V-VM देलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
प्रसंगवश\N-NN ई\DM-DMI कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS अभियुक्त\N-NN कैदी\N-NN के\PSP पास\N-NN दंड\N-NN भुगते\V-VM के\V-VAUX पहिले\N-NST हमेशे\V-VM दारू\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD निर्धारित\N-NN दिन\N-NN से\PSP बहुत\N-NN पहिलहीं\N-NN मँगा\V-VM लेल\V-VAUX जा\V-VM हइ,\V-VAUX जेकरा\PR-PRL लगी\N-NN बहुत\N-NN बड़गो\JJ रकम\N-NN चुकावल\N-NN जा\V-VM हइ,\V-VAUX आउ\CC-CCD अभियुक्त\N-NN एकरा\DM-DMD लगी\N-NN छो\V-VM महिन्ना\N-NN तक\RP-RPD अपन\PR-PRP बहुत\N-NN आवश्यक\N-NN चीज\N-NN के\PSP बगैर\N-NN भी\RP-RPD रह\V-VM जा\V-VAUX हइ,\RP-RPD लेकिन\CC-CCD एक\QT-QTC चौथाई\N-NN श्तोफ़\N-NN [1]\N-NN दारू\N-NN लगी\V-VM वांछित\N-NN रकम\N-NN कइसूँ\PSP बचा\N-NN ले\V-VM हइ,\V-VAUX ताकि\CC-CCD ऊ\PR-PRP दंड\N-NN झेले\V-VM के\PSP पनरह\QT-QTC मिनट\N-NN पहिले\N-NST पी\V-VM ले\V-VAUX सकइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग\N-NN के\PSP बीच\N-NST एगो\QT-QTC धारणा\N-NN हइ,\V-VM कि\CC-CCS नीसा\N-NN में\PSP धुत्त\N-NN रहला\V-VM पर\PSP कोड़ा\N-NN चाहे\N-NN बेंत\N-NN के\PSP मार\V-VM के\PSP दरद\N-NN कम\N-NN अनुभव\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD हम\PR-PRP कहानी\N-NN से\PSP भटक\V-VM रहलिए\N-NN ह\V-VM ।\RD-PUNC 
बेचारा\N-NN नौजवान,\PSP अपन\PR-PRP दारू\N-NN के\PSP पूरा\N-NN बोतल\N-NN चढ़ा\V-VM गेला\V-VAUX पर,\RD-PUNC वस्तुतः\N-NN तुरतम्मे\RB बेमार\N-NN पड़\V-VM गेलइ\V-VAUX -\RD-PUNC ओकर\PR-PRP मुँह\N-NN से\PSP कै\V-VM के\V-VAUX साथ\PSP खून\N-NN आवे\V-VM लगलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP लगभग\N-NN बेहोशी\N-NN हालत\N-NN में\PSP अस्पताल\N-NN ले\V-VM जाल\V-VAUX गेलइ\V-VM ।\RD-PUNC 
ई\DM-DMI उलटी\N-NN (कै)\V-VM ओकर\PR-PRP छाती\N-NN के\PSP एतना\QT-QTF बुरा\N-NN तरह\RP-RPD से\PSP प्रभावित\N-NN कइलके\V-VM हल,\V-VAUX कि\CC-CCS कुछ\QT-QTF दिन\N-NN के\PSP बाद\N-NN ओकरा\PR-PRP में\PSP तपेदिक\N-NN (टीबी)\V-VM के\V-VAUX पक्का\N-NN लक्षण\N-NN देखाय\V-VM देवे\V-VAUX लगलइ,\V-VAUX जेकरा\PR-PRL से\PSP ऊ\PR-PRP आधा\N-NN साल\N-NN के\PSP बाद\N-NN मर\V-VM गेलइ\V-VAUX ।\RD-PUNC 
तपेदिक\N-NN के\PSP ओकर\PR-PRP इलाज\N-NN कर\V-VM रहल\V-VAUX डॉक्टर\N-NN सब\QT-QTF के\PSP मालूम\N-NN नयँ\N-NN पड़लइ\V-VM कि\CC-CCS ई\DM-DMI कइसे\PR-PRQ होलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD दंड\N-NN के\PSP पहिले\N-NST अपराधी\N-NN लोग\N-NN के\PSP अकसर\N-NN देखाय\V-VM देल\V-VAUX कायरता\N-NN के\PSP उल्लेख\N-NN करे\V-VM के\PSP साथ-साथ\N-NN हमरा\PR-PRP एहो\N-NN बता\V-VM देवे\V-VAUX के\PSP चाही,\V-VM कि\CC-CCS एकर\PR-PRP विपरीत,\N-NN ओकन्हीं\N-NN में\PSP से\PSP कुछ\QT-QTF लोग\N-NN असाधारण\N-NN निडरता\N-NN से\PSP प्रेक्षक\N-NN लोग\N-NN के\PSP अचरज\N-NN में\PSP डाल\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
हमरा,\PR-PRP एक\QT-QTC प्रकार\N-NN के\PSP चेतनहीनता\N-NN (insensibility)\N-NN के\PSP हद\N-NN तक\PSP पहुँचल\V-VM साहस\N-NN के\PSP कुछ\QT-QTF उदाहरण\N-NN आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX आउ\CC-CCD अइसन\RP-RPD उदाहरण\N-NN बिलकुल\N-NN विरला\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
खास\N-NN करके\V-VM हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ\V-VAUX एगो\QT-QTC भयंकर\N-NN अपराधी\N-NN के\PSP साथ\PSP भेंट\V-VM के\V-VAUX ।\RD-PUNC 
गरमी\N-NN में\PSP एक\QT-QTC दिन\N-NN कैदी\N-NN वार्ड\N-NN में\PSP एगो\QT-QTC अफवाह\N-NN फैललइ,\V-VM कि\CC-CCS साँझ\N-NN के\PSP एगो\QT-QTC मशहूर\N-NN डाकू\N-NN ओरलोव\N-NN के\PSP दंडित\N-NN कइल\V-VM जइतइ,\V-VAUX जे\PR-PRL एगो\QT-QTC भगोड़ा\N-NN सैनिक\N-NN हलइ,\V-VM आउ\CC-CCD दंड\N-NN देला\V-VM के\PSP बाद\N-NN ओकरा\PR-PRP वार्ड\N-NN में\PSP लावल\V-VM जइतइ\V-VAUX ।\RD-PUNC 
बेमार\N-NN कैदी\N-NN लोग\N-NN ओरलोव\N-NN के\PSP इंतजार\N-NN में\PSP दृढ़तापूर्वक\N-NN कहते\V-VM गेलइ,\V-VAUX कि\CC-CCS ओकरा\PR-PRP क्रूरतापूर्वक\N-NN दंड\N-NN देल\V-VM जइतइ\V-VAUX ।\RD-PUNC 
सब्भे\V-VM कोय\PR-PRI कुछ\QT-QTF उत्तेजित\V-VM हलइ,\V-VAUX आउ\CC-CCD हम\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS हमहूँ\PR-PRP चरम\N-NN उत्सुकता\N-NN के\PSP साथ\PSP ऊ\PR-PRP मशहूर\N-NN डाकू\N-NN के\PSP आगमन\N-NN के\PSP प्रतीक्षा\N-NN कर\V-VM रहलिए\N-NN हल\V-VM ।\RD-PUNC 
हम\PR-PRP बहुत\N-NN पहिलहीं\N-NN ओकर\PR-PRP कारनामा\N-NN के\PSP बारे\N-NN सुनलिए\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC अइसन\RP-RPD अपराधी\N-NN हलइ,\V-VAUX जइसन\RP-RPD बहुत\N-NN कम\N-NN होवऽ\V-VM हइ,\V-VAUX जे\PR-PRL बुढ़वन\N-NN आउ\CC-CCD बुतरुअन\N-NN के\PSP नृशंस\N-NN हत्या\N-NN कइलके\V-VM हल\V-VAUX -\RD-PUNC एगो\QT-QTC भयंकर\N-NN इच्छाशक्ति\N-NN वला\N-NN आउ\CC-CCD अपन\PR-PRP शक्ति\N-NN के\PSP अहंकारी\N-NN चेतना\V-VM वला\N-NN अदमी\N-NN ।\RD-PUNC 
कइएक\N-NN हत्या\N-NN के\PSP मामला\N-NN के\PSP ऊ\PR-PRP स्वीकार\N-NN कर\V-VM लेलके\V-VAUX हल\V-VAUX आउ\CC-CCD दू\QT-QTC कतार\N-NN के\PSP बीच\N-NST में\PSP ओकरा\PR-PRP डंडा\N-NN से\PSP पिटाय\N-NN के\PSP दंड\N-NN के\PSP फैसला\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP लावे\V-VM तक\PSP साँझ\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
वार्ड\N-NN में\PSP अन्हेरा\N-NN हो\V-VM चलले\V-VAUX हल,\V-VAUX आउ\CC-CCD मोमबत्ती\N-NN जल\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ओरलोव\N-NN लगभग\V-VM बेहोश\N-NN हलइ,\PSP भयंकर\N-NN रूप\N-NN से\PSP पीयर,\N-NN ओकर\PR-PRP केश\PSP मोटगर,\N-NN घुँघराला,\V-VM आउ\CC-CCD बहुत\N-NN कार\N-NN ।\RD-PUNC 
ओकर\PR-PRP पीठ\N-NN फुल्लल\V-VM (सुज्जल)\V-VAUX आउ\CC-CCD लाल-नीला\N-NN रंग\N-NN के\PSP हलइ\V-VM ।\RD-PUNC 
रातो\N-NN भर\N-NN कैदी\N-NN लोग\N-NN ओकर\PR-PRP देखभाल\N-NN करते\V-VM रहलइ,\V-VAUX ओकर\PR-PRP पुलटिस\N-NN (poultice)\N-NN बदलते\V-VM रहलइ,\V-VAUX एक\QT-QTC करवट\N-NN से\PSP दोसरा\N-NN करवट\V-VM बदलते\N-NN रहलइ,\V-VM दवाय\N-NN देते\V-VM रहलइ,\V-VAUX मानूँ\N-NN ओकन्हीं\N-NN एगो\QT-QTC खूनी\N-NN रिश्तेदार\N-NN के\PSP सेवा-सुश्रूषा\N-NN कर\V-VM रहले\V-VM हल,\V-VAUX एक\QT-QTC प्रकार\N-NN के\PSP अपन\PR-PRP संरक्षक\N-NN के\PSP ।\RD-PUNC 
दोसरे\QT-QTO दिन\N-NN ऊ\PR-PRP पूरा\N-NN तरह\RP-RPD से\PSP होश\N-NN में\PSP आ\V-VM गेलइ\V-VAUX आउ\CC-CCD दू\QT-QTC तुरी\N-NN वार्ड\N-NN में\PSP टहललइ\V-VM !\V-VAUX 
ई\DM-DMI बात\N-NN से\PSP हमरा\PR-PRP अचरज\N-NN होलइ\V-VM -\RD-PUNC ऊ\PR-PRP अस्पताल\N-NN में\PSP बिलकुल\N-NN दुर्बल\N-NN आउ\CC-CCD क्लांत\N-NN दशा\N-NN में\PSP अइले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP लगी\N-NN निर्धारित\N-NN डंडा\N-NN के\PSP कुल\N-NN मार\V-VM के\V-VAUX संख्या\N-NN के\PSP आधा\V-VM ऊ\PR-PRP एक्के\QT-QTC तुरी\N-NN में\PSP पइलके\V-VM हल\V-VAUX ।\RD-PUNC 
डॉक्टर\N-NN ई\DM-DMI दंड\N-NN के\PSP कार्यान्वयन\N-NN के\PSP तभिए\N-NN रोकलकइ,\V-VM जब\PR-PRL ऊ\PR-PRP देखलकइ,\V-VM कि\CC-CCS दंड\N-NN के\PSP आउ\CC-CCD आगू\N-NN जारी\N-NN रखना\N-NN अपराधी\N-NN लगी\N-NN पक्का\N-NN प्राणघातक\N-NN सिद्ध\N-NN होतइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD अलावे,\N-NN ओरलोव\N-NN नटगर\N-NN कद\N-NN आउ\CC-CCD कमजोर\N-NN काठी\N-NN के\PSP हलइ,\V-VM आउ\CC-CCD एकर\PR-PRP साथ-साथ\N-NN मोकदमा\N-NN के\PSP दौरान\N-NN दीर्घकालीन\N-NN कारावास\N-NN में\PSP रहला\N-NN से\PSP ऊ\PR-PRP क्षीण\N-NN हो\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
जेकरा\PR-PRL कभी\N-NN मोकदमा\N-NN चल\V-VM रहल\V-VAUX कैदी\V-VAUX लोग\N-NN से\PSP भेंट\V-VM करे\V-VAUX के\PSP मौका\N-NN मिलले\V-VM होत,\V-VAUX ओकरा\PR-PRP शायद\N-NN ओकन्हीं\N-NN के\PSP लम्मा\N-NN समय\N-NN तक\PSP क्षीण,\N-NN दुब्बर-पातर\N-NN आउ\CC-CCD पीयर\N-NN चेहरा,\N-NN ज्वरपीड़ित\N-NN जइसन\RP-RPD दृष्टि\N-NN आद\N-NN पड़ऽ\V-VM होतइ\V-VAUX ।\RD-PUNC 
एकर\DM-DMD बावजूद,\PSP ओरलोव\JJ तेजी\RB से\PSP चंगा\N-NN होब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
स्पष्टतः\N-NN ओकर\PR-PRP आंतरिक,\N-NN आध्यात्मिक\N-NN ऊर्जा\N-NN प्रकृति\N-NN के\PSP सहायता\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
वस्तुतः,\CC-CCD ई\DM-DMI अदमी\N-NN सामन्य\N-NN बिलकुल\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
उत्सुकता\N-NN से\PSP हम\PR-PRP ओकरा\PR-PRP साथ\PSP आउ\CC-CCD नजदीकी\N-NN परिचय\N-NN प्राप्त\N-NN कइलिअइ\V-VM आउ\CC-CCD पूरे\N-NN सप्ताह\N-NN ओकर\PR-PRP अध्ययन\N-NN कइलिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP विश्वासपूर्वक\N-NN कह\V-VM सकऽ\V-VAUX हिअइ,\V-VAUX कि\CC-CCS जिनगी\N-NN में\PSP कभियो\N-NN हम\PR-PRP ओकरा\PR-PRP से\PSP जादे\V-VM बरियार\N-NN (शक्तिशाली),\V-VM जादे\V-VAUX लौह\N-NN इच्छाशक्ति\N-NN के\PSP अदमी\N-NN नयँ\N-NN देखलूँ\V-VM ।\RD-PUNC 
हम\PR-PRP एक\QT-QTC तुरी\N-NN पहिलहूँ,\N-NN तोबोल्स्क\N-NN में,\V-VM ओइसने\PR-PRL तरह\RP-RPD के\PSP एगो\QT-QTC मशहूर\N-NN अदमी\N-NN के\PSP देखलिए\V-VM हल,\CC-CCD डाकू\N-NN लोग\N-NN के\PSP एगो\QT-QTC अतमान\N-NN (सरदार)\V-VM के\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एगो\QT-QTC पूरा\N-NN वहशी\N-NN जानवर\N-NN हलइ,\V-VM आउ\CC-CCD तूँ,\PR-PRP ओकरा\PR-PRP भिर\N-NN खड़ी\N-NN रहला\V-VM पर\PSP आउ\CC-CCD ओकर\PR-PRP नाम\N-NN बिन\N-NN जानले,\V-VM सहज\N-NN रूप\N-NN से\PSP अनुभव\N-NN करतहो\V-VM हल,\V-VAUX कि\CC-CCS तोहरा\N-NN बिजुन\N-NN एगो\QT-QTC कोय\PR-PRI तो\PR-PRL भयंकर\N-NN जीव\N-NN हको\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ओकरा\PR-PRP में\PSP आध्यात्मिक\N-NN मंदबुद्धिता\N-NN हमरा\PR-PRP आतंकित\N-NN कर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP शरीर\N-NN ओकर\PR-PRP सब्भे\PSP आध्यात्मिक\N-NN गुण\N-NN के\PSP उपरे\N-NN एतना\QT-QTF हद\RB तक\RP-RPD हलइ,\V-VM कि\CC-CCS ओकर\PR-PRP चेहरा\N-NN से\PSP प्रथमदृष्ट्या\N-NN ई\DM-DMI देख\V-VM सकऽ\V-VAUX हलथिन,\V-VAUX कि\CC-CCS हियाँ\N-NN परी\N-NN खाली\QT-QTF शारीरिक\N-NN सुख,\V-VM कामुकता,\CC-CCS विलासिता\N-NN के\PSP एगो\QT-QTC वहशी\N-NN पिपासा\N-NN रह\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP पक्का\JJ विश्वास\N-NN हइ,\V-VM कि\CC-CCS कोरेनेव\N-NN -\RD-PUNC ऊ\PR-PRP डाकू\N-NN के\PSP नाम\N-NN हलइ\V-VM -\RD-PUNC भी\RP-RPD (ओरलोव\N-NN नियन\RP-RPD प्राप्त)\N-NN दंड\N-NN के\PSP सामने\N-NN टूट\V-VM जइते\V-VAUX हल\V-VAUX आउ\CC-CCD डर\N-NN से\PSP कँप्पे\N-NN लगते\V-VM हल,\V-VAUX ई\DM-DMI बात\N-NN के\PSP बावजूद,\V-VM कि\CC-CCS ऊ\PR-PRP पलक\N-NN झपकते\V-VM गला\N-NN रेत\N-NN देवे\V-VM में\PSP सक्षम\N-NN हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP ठीक\JJ विपरीत\N-NN हलइ\V-VM ओरलोव\V-VAUX ।\RD-PUNC 
ई\DM-DMI वास्तव\N-NN में\PSP शरीर\N-NN पर\PSP पूरा\N-NN विजय\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI स्पष्ट\N-NN हलइ,\V-VM कि\CC-CCS ई\DM-DMI अदमी\N-NN खुद\N-NN पर\PSP असीमित\N-NN रूप\N-NN से\PSP नियंत्रण\N-NN रख\V-VM सकऽ\V-VAUX हलइ,\V-VAUX सब्भे\RD-PUNC तरह\RP-RPD के\PSP उत्पीड़न\N-NN आउ\CC-CCD दंड\N-NN से\PSP घृणा\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD संसार\N-NN में\PSP कुच्छो\QT-QTF से\PSP नयँ\V-VM डरऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP में\PSP अपने\PR-PRP देख\V-VM सकऽ\V-VAUX हलथिन\V-VAUX -\RD-PUNC असीम\N-NN ऊर्जा,\PSP क्रियाशीलता\N-NN के\PSP पिपासा,\N-NN बदला\N-NN के\PSP पिपासा,\V-VM पूर्वनिर्धारित\N-NN लक्ष्य\N-NN के\PSP प्राप्त\N-NN करे\V-VM के\PSP पिपासा\N-NN ।\RD-PUNC 
एकरा\DM-DMD अलावे,\V-VM ओकर\PR-PRP विचित्र\N-NN अभिमान\N-NN से\PSP हम\PR-PRP विस्मित\N-NN हलिअइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF के\PSP कइसूँ\RB अविश्वसनीय\N-NN हद\RB तक\RP-RPD नफरत\N-NN से\PSP देखऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD खुद\N-NN के\PSP गेड़ी\N-NN (stilts)\N-NN पर\PSP उठावे\V-VM के\PSP कोय\PR-PRI प्रयास\N-NN नयँ\RP-NEG करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ई\DM-DMI बात\N-NN कइसूँ\PR-PRQ स्वाभाविक\N-NN हलइ\V-VM ।\RD-PUNC 
हमर\PR-PRP समझ\N-NN से,\PSP संसार\N-NN में\PSP अइसन\RP-RPD कोय\PR-PRI जीव\N-NN नयँ\PSP हलइ,\V-VM जे\PR-PRL ओकरा\PR-PRP पर\PSP खाली\QT-QTF अपन\PR-PRP प्राधिकार\N-NN (authority)\N-NN से\PSP प्रभावित\N-NN कर\V-VM सकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF के\PSP तरफ\N-NN एक\QT-QTC तरह\RP-RPD के\PSP अप्रत्याशित\N-NN शांत\N-NN दृष्टि\N-NN से\PSP देखऽ\V-VM हलइ,\V-VAUX मानूँ\N-NN संसार\N-NN में\PSP अइसन\RP-RPD कुच्छो\QT-QTF नयँ\N-NN हलइ,\V-VM जे\PR-PRL ओकरा\PR-PRP अचरज\N-NN में\PSP डाल\V-VM सकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD हलाँकि\V-VM ऊ\PR-PRP पूरा\N-NN तरह\RP-RPD से\PSP समझऽ\V-VM हलइ,\V-VAUX कि\CC-CCS दोसर\QT-QTO कैदी\N-NN लोग\N-NN ओकरा\PR-PRP तरफ\N-NN आदर\N-NN के\PSP दृष्टि\N-NN से\PSP देखऽ\V-VM हइ,\V-VAUX लेकिन\CC-CCD ओकन्हीं\N-NN के\PSP सामने\N-NN अपन\PR-PRP बड़प्पन\V-VM के\PSP प्रदर्शन\N-NN नयँ\N-NN करऽ\V-VM हलइ,\V-VAUX जबकि\RD-PUNC अहंकार\N-NN आउ\CC-CCD ढिठइ,\QT-QTC बिन\N-NN कोय\PR-PRI अपवाद\N-NN के,\PSP लगभग\V-VM सब्भे\PSP कैदी\N-NN के\PSP गुण\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बहुत\N-NN चलाँक\V-VM आउ\CC-CCD कइसूँ\PR-PRP विचित्र\N-NN रूप\N-NN से\PSP खुला\V-VM दिल\N-NN के\PSP हलइ,\V-VM हलाँकि\V-VAUX ऊ\PR-PRP बातूनी\N-NN बिलकुल\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
हमर\PR-PRP सवाल\N-NN के\PSP ऊ\PR-PRP सीधे-सीधे\N-NN जवाब\N-NN दे\V-VM देलकइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP चंगा\N-NN होवे\V-VM के\PSP इंतजार\N-NN कर\V-VM रहले\V-VAUX ह,\V-VAUX ताकि\CC-CCS जल्दी\RB से\PSP जल्दी\N-NN बाकी\N-NN दंड\N-NN के\PSP भुगत\N-NN लेइ,\V-VM कि\CC-CCS दंड\N-NN भुगते\N-NN के\PSP पहिले,\N-NST ऊ\PR-PRP शुरू-शुरू\N-NN में\PSP डर\N-NN रहले\V-VM हल,\V-VAUX कि\CC-CCS ऊ\PR-PRP एकरा\DM-DMD बरदास\N-NN नयँ\N-NN कर\V-VM पइतइ\N-NN ।\RD-PUNC 
"लेकिन\CC-CCD अब",\PR-PRP मटकी\N-NN मारते\V-VM ऊ\PR-PRP बात\N-NN आगू\N-NN बढ़इलकइ,\V-VM "मामला\N-NN खतम\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
मार\V-VM के\PSP बाकी\N-NN संख्या\N-NN के\PSP भुगत\N-NN लेबइ,\V-VM तुरतम्मे\PR-PRP हमरा\PR-PRP पार्टी\N-NN के\PSP साथ\PSP नेरचिंस्क\N-NN भेजवा\V-VM देल\V-VAUX जइतइ,\V-VAUX लेकिन\CC-CCD हम\PR-PRP तो\PR-PRL रस्तवे\N-NN से\PSP निकस\V-VM भागबइ\V-VAUX !\RD-PUNC 
पक्का\JJ निकस\V-VM भागबइ\V-VAUX !\RD-PUNC 
बस\CC-CCD खाली\QT-QTF हमर\PR-PRP पीठ\N-NN जल्दी\RB से\PSP जल्दी\RB ठीक\JJ हो\V-VM जाय\V-VAUX !\RD-PUNC 
"\N-NN आउ\CC-CCD ई\DM-DMI पाँचो\QT-QTC दिन\N-NN ऊ\PR-PRP बड़ी\JJ उत्सुकता\N-NN से\PSP प्रतीक्षा\N-NN कइलकइ,\V-VM कि\CC-CCS कब\N-NN ओकरा\PR-PRP अस्पताल\N-NN से\PSP छुट्टी\N-NN (discharge)\V-VM मिलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI प्रतीक्षे\N-NN में\PSP ऊ\PR-PRP कभी\N-NN बहुत\N-NN हँसमुख\V-VM आउ\CC-CCD प्रसन्न\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP से\PSP ओकर\PR-PRP साहसिक\N-NN कार्य\N-NN के\PSP बारे\N-NN चर्चा\N-NN करे\V-VM के\PSP प्रयास\N-NN कइलिअइ\V-VM ।\RD-PUNC 
अइसन\RP-RPD प्रश्न\N-NN पर\PSP ऊ\PR-PRP कुछ\QT-QTF नाक-भौं\N-NN सिकोड़ऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD हमेशे\PR-PRP खुल्ला\N-NN दिल\N-NN से\PSP उत्तर\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
जब\PR-PRL ऊ\PR-PRP समझलकइ,\V-VM कि\CC-CCS हम\PR-PRP ओकर\PR-PRP अंतःकरण\N-NN तक\RP-RPD पहुँचे\V-VM आउ\CC-CCD ओकरा\PR-PRP में\PSP बल्कि\CC-CCD कोय\PR-PRI प्रकार\N-NN के\PSP पश्चात्ताप\N-NN देखे\V-VM के\PSP प्रयास\N-NN करब\V-VM करऽ\V-VAUX हिअइ,\V-VAUX त\N-NN ऊ\PR-PRP हमरा\PR-PRP तरफ\N-NN एतना\QT-QTF नफरत\N-NN आउ\CC-CCD घमंड\N-NN से\PSP देखलकइ,\V-VM मानूँ\N-NN हम\PR-PRP अचानक\N-NN ओकर\PR-PRP नजर\N-NN में\PSP एक\QT-QTC प्रकार\N-NN के\PSP छोटगर,\JJ मूरख\V-VM बुतरू\N-NN हिअइ,\RP-RPD जेकरा\PR-PRL साथ\PSP बड़गर\N-NN नियन\RP-RPD कुछ\QT-QTF चर्चा\N-NN नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP चेहरा\N-NN पर\PSP हमरा\PR-PRP लगी\N-NN एक\QT-QTC प्रकार\N-NN के\PSP सहानुभूति\N-NN के\PSP झलक\V-VM हलइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC मिनट\N-NN के\PSP बाद,\N-NN बिन\N-NN कइसनो\V-VM व्यंग्य\N-NN के,\PSP बिलकुल\N-NN खुल्लल\V-VM दिल\N-NN से\PSP ऊ\PR-PRP हमरा\PR-PRP पर\PSP ठठाके\V-VM हँस\N-NN पड़लइ,\V-VM आउ\CC-CCD हमरा\PR-PRP पक्का\JJ विश्वास\N-NN हइ,\V-VM कि\CC-CCS अकेल्ले\N-NN रहला\N-NN पर\PSP आउ\CC-CCD हमर\PR-PRP बात\N-NN के\PSP आद\N-NN करके,\V-VM शायद,\V-VAUX कइएक\V-VAUX तुरी\N-NN अपने\PR-PRP आप\PR-PRP में\PSP हँसलइ\V-VM ।\RD-PUNC 
आखिरकार,\N-NN ओकरा\PR-PRP अस्पताल\N-NN से\PSP छुट्टी\N-NN मिल\V-VM गेलइ\V-VAUX जबकि\PR-PRL ओकर\PR-PRP पीठ\N-NN अभी\N-NN तक\RP-RPD पूरा\N-NN तरह\RP-RPD से\PSP ठीक\N-NN नयँ\V-VM होले\V-VAUX हल;\V-VAUX अबरी\RB हमरो\PR-PRP छुट्टी\N-NN मिल\V-VM गेलइ,\V-VAUX आउ\CC-CCD संयोगवश\N-NN अस्पताल\N-NN से\PSP हमन्हीं\PR-PRP दुन्नु\N-NN के\PSP साथे\N-NN लौटे\V-VM पड़लइ\V-VAUX -\RD-PUNC हमरा\PR-PRP जेल\N-NN में,\V-VM आउ\CC-CCD ओकरा\PR-PRP हमन्हीं\PR-PRP के\PSP जेल\N-NN भिर\N-NN के\PSP कोर-द-गार्द\N-NN (गार्ड-हाउस)\N-NN में,\PSP जाहाँ\N-NN ओकरा\PR-PRP पहिले\N-NST रक्खल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
विदा\N-NN होते\V-VM बखत,\CC-CCD ऊ\PR-PRP हमरा\PR-PRP साथ\PSP हाथ\N-NN मिलइलकइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN से\PSP ई\DM-DMI एगो\QT-QTC उँचगर\N-NN विश्वास\N-NN के\PSP लक्षण\N-NN हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP अइसन\RP-RPD ई\DM-DMI लगी\V-VM कइलकइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP अच्छा\JJ मूड\N-NN में\PSP हलइ\V-VM आउ\CC-CCD ई\DM-DMI बात\N-NN से\PSP खुश\JJ कि\CC-CCS असली\N-NN पल\N-NN आ\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
वस्तुतः,\CC-CCD ऊ\PR-PRP हमरा\PR-PRP नयँ\N-NN घृणा\N-NN ई\DM-DMI बात\N-NN से\PSP नयँ\N-NN कर\V-VM सकऽ\V-VAUX हलइ\V-VM आउ\CC-CCD ओकरा\PR-PRP हमरा\PR-PRP तरफ\N-NN पक्का\JJ अइसन\RP-RPD दृष्टि\N-NN से\PSP देखे\V-VM पड़लइ,\V-VAUX कि\CC-CCS हम\PR-PRP झुक\N-NN जाय\V-VM वला,\V-VAUX कमजोर,\N-NN ओकरा\PR-PRP सामने\N-NN सब्भे\V-VM मामला\N-NN में\PSP घटिया\N-NN (inferior)\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
बिहाने\N-NN होले\V-VM ओकरा\PR-PRP दोसरका\QT-QTO आधा\N-NN दंड\N-NN देवे\V-VM खातिर\PSP ले\V-VAUX जाल\V-VAUX गेलइ\V-VAUX .\RD-PUNC 
जब\PR-PRL हमन्हीं\V-VM के\PSP बैरक\N-NN बन\V-VM हो\V-VAUX जा\V-VAUX हलइ,\V-VAUX त\N-NN ई\DM-DMI अचानक\N-NN एक\QT-QTC प्रकार\N-NN के\PSP विशेष\N-NN रूप\N-NN धारण\N-NN कर\N-NN ले\V-VM हलइ\V-VM -\RD-PUNC एगो\QT-QTC असली\N-NN निवासस्थान,\V-VM घरेलू\N-NN केंद्र\N-NN के\PSP रूप\N-NN ।\RD-PUNC 
खाली\QT-QTF अभिए\N-NN हम\PR-PRP कैदी\N-NN लोग\N-NN के,\PSP अपन\PR-PRP साथी\N-NN सब\QT-QTF के\PSP पूरे\N-NN तरह\RP-RPD से\PSP निश्चिंत\N-NN देख\V-VM पावऽ\V-VAUX हलिअइ\V-VAUX ।\RD-PUNC 
दिन\N-NN में\PSP सर्जेंट,\N-NN गार्ड\N-NN आउ\CC-CCD सामान्य\N-NN रूप\N-NN से\PSP अधिकारी\N-NN वर्ग\N-NN जेल\N-NN में\PSP कउनो\N-NN पल\N-NN भी\RP-RPD आ\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX ओहे\DM-DMD से\PSP जेल\N-NN के\PSP सब\QT-QTF निवासी\N-NN कइसूँ\PR-PRP दोसरा\N-NN तरह\RP-RPD से\PSP व्यवहार\N-NN करते\V-VM जा\V-VAUX हइ,\V-VAUX मानूँ\RD-PUNC पूरे\N-NN तौर\N-NN पे\N-NN निश्चिंत\N-NN नयँ\N-NN रहला\V-VM से,\RD-PUNC मानूँ\V-VM एक\QT-QTC प्रकार\N-NN के\PSP आशंका\N-NN में\PSP मिनट-मिनट\N-NN कुच्छो\QT-QTF के\PSP प्रत्याशा\N-NN रहइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD जइसीं\N-NN बैरक\N-NN में\PSP ताला\N-NN लग\V-VM जाय,\V-VAUX कि\CC-CCS तुरतम्मे\RB शांति\N-NN से\PSP सब\QT-QTF कोय\PR-PRI बइठ\V-VM जाय,\V-VAUX हरेक\CC-CCS अपन-अपन\PR-PRP जगह\N-NN पर,\PSP आउ\CC-CCD लगभग\V-VM हरेक\V-VAUX कोय\PR-PRI अपन-अपन\V-VAUX एक\QT-QTC प्रकार\N-NN के\PSP हस्तशिल्प\N-NN में\PSP लग\V-VM जाय\V-VAUX ।\RD-PUNC 
बैरक\N-NN अचानक\N-NN प्रकाशित\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
हरेक\N-NN कोय\PR-PRI के\PSP पास\N-NN मोमबत्ती\N-NN होवइ\V-VM आउ\CC-CCD अपन\PR-PRP बत्तीदान\N-NN (candlestick),\PSP अधिकांश\N-NN लकड़ी\N-NN के\PSP ।\RD-PUNC 
कोय\PR-PRI जुत्ता\N-NN सीये\V-VM लगी\V-VAUX बइठ\V-VM जाय,\V-VAUX त\N-NN कोय\PR-PRI कपड़ा\N-NN सीये\V-VM लगइ\V-VAUX ।\RD-PUNC 
बैरक\N-NN के\PSP हावा\N-NN के\PSP दुर्गंध\N-NN घंटे-घंटे\N-NN बढ़ते\V-VM जाय\V-VAUX ।\RD-PUNC 
मौज-मस्ती\N-NN करे\V-VM वला\N-NN के\PSP दल\N-NN कोना\N-NN में\PSP बिछावल\N-NN एगो\QT-QTC दरी\N-NN के\PSP सामने\N-NN ताश\N-NN खेले\V-VM लगी\V-VAUX चुक्को-मुक्को\N-NN बइठ\V-VM जाय\V-VAUX ।\RD-PUNC 
लगभग\V-VM हरेक\N-NN बैरक\N-NN में\PSP अइसन\RP-RPD कैदी\N-NN हलइ,\V-VM जेकरा\PR-PRL पास\N-NN अर्शीन\N-NN (0.71\N-NN मीटर)\PSP भर\N-NN के\PSP पतरगर\N-NN एगो\QT-QTC दरी\N-NN रहइ,\V-VM एगो\QT-QTC मोमबत्ती\N-NN आउ\CC-CCD अविश्वास\N-NN के\PSP हद\RB तक\RP-RPD गंदा\N-NN चिक्कट\N-NN ताश\N-NN के\PSP गड्डी\N-NN ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI सब\QT-QTF पूरा\N-NN सेट\N-NN के\PSP "मयदान"\N-NN कहल\V-VM जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
(मयदान\N-NN के)\PSP मालिक\N-NN खेलाड़ी\N-NN सब\QT-QTF से\PSP एक\QT-QTC रात\N-NN लगी\V-VM पनरह\QT-QTC कोपेक\N-NN पावऽ\V-VM हलइ;\V-VAUX ई\DM-DMI ओकर\PR-PRP धंधा\N-NN हलइ\V-VM ।\RD-PUNC 
खेलाड़ी\N-NN सब\QT-QTF साधारणतः\N-NN "तीन\N-NN पत्ता"\N-NN खेलऽ\V-VM हलइ,\V-VAUX "गोर्का",\V-VAUX आदि\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF खेल\V-VM जुआ\N-NN हलइ\V-VM ।\RD-PUNC 
हरेक\N-NN खेलाड़ी\N-NN अपन\PR-PRP सामने\N-NN तामा\N-NN के\PSP पइसा\N-NN रख\V-VM देइ\N-NN -\RD-PUNC पूरा\N-NN के\PSP पूरा,\N-NN जे\PR-PRL ओकर\PR-PRP जेभी\N-NN में\PSP रहइ,\V-VM आउ\CC-CCD चुक्को-मुक्को\N-NN स्थिति\N-NN से\PSP तभिए\N-NN उट्ठइ,\V-VM जब\PR-PRL पूरा\N-NN के\PSP पूरा\N-NN हार\N-NN जाय,\V-VM चाहे\V-VAUX अपन\PR-PRP साथी\N-NN सब\QT-QTF के\PSP हरा\N-NN देइ\V-VM ।\RD-PUNC 
खेल\V-VM देर\N-NN रात\N-NN के\PSP खतम\N-NN होवइ,\V-VM आउ\CC-CCD कभी-कभी\N-NN तो\PR-PRL भोर\N-NN होवे\V-VM तक\PSP चल्लइ,\V-VM ऊ\PR-PRP पल\N-NN तक\PSP जब\PR-PRL बैरक\N-NN खोलल\V-VM जाय\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM के\PSP कमरा\N-NN में,\PSP ओइसीं\N-NN जइसन\RP-RPD कि\CC-CCS जेल\N-NN के\PSP बाकी\N-NN सब्भे\V-VM बैरक\N-NN में,\PSP हमेशे\V-VM कंगाल\N-NN आउ\CC-CCD गरीब\N-NN लोग\N-NN होवऽ\V-VM हलइ,\V-VAUX जे\PR-PRL ताश\N-NN के\PSP जुआ\N-NN में\PSP सब\QT-QTF कुछ\QT-QTF हारल\N-NN रहऽ\V-VM हलइ,\V-VAUX चाहे\N-NN सब\QT-QTF कुछ\QT-QTF पी-पाके\V-VM फूँक\N-NN देल\V-VM रहऽ\V-VAUX हलइ,\V-VAUX चाहे\V-VAUX बस\CC-CCD स्वभाव\N-NN से\PSP भिखमंगा\N-NN हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP कहऽ\V-VM हिअइ\N-NN -\RD-PUNC "स्वभाव\N-NN से"\N-NN आउ\CC-CCD ई\DM-DMI अभिव्यक्ति\N-NN पर\PSP हम\PR-PRP विशेष\N-NN बल\V-VM दे\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
असल\N-NN में,\PSP हमन्हीं\V-VM के\PSP देश\N-NN में\PSP (अर्थात्\N-NN रूस\N-NN में),\PSP चाहे\N-NN वातावरण\N-NN कइसनो\V-VM रहे,\V-VAUX चाहे\N-NN परिस्थिति\N-NN कइसनो\V-VM रहे,\RD-PUNC हमेशे\V-VM कुछ\QT-QTF न\RP-NEG कुछ\QT-QTF विचित्र\N-NN व्यक्तित्व\N-NN के\PSP अस्तित्व\N-NN रहतइ,\V-VM जे\PR-PRL नम्र\N-NN आउ\CC-CCD अकसर\N-NN बहुत\N-NN आलसी\JJ नयँ\N-NN हइ\V-VM अइसन\RP-RPD व्यक्तित्व\N-NN के,\V-VM लेकिन\CC-CCD जेकर\PR-PRL भाग्य\N-NN में\PSP शताब्दी-शताब्दी\N-NN तक\PSP स्थायी\N-NN रूप\N-NN से\PSP भिखमंगा\N-NN रहे\V-VM के\PSP बद्दल\N-NN हइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN हमेशे\V-VM भूमिहीन,\RD-PUNC हमेशे\V-VM मैल-कुचैल\N-NN बस्तर\N-NN पेन्हले,\V-VM हमेशे\V-VAUX एक\QT-QTC प्रकार\N-NN से\PSP दलित\N-NN आउ\CC-CCD उदास\N-NN देखाय\V-VM दे\V-VAUX हइ,\V-VAUX आउ\CC-CCD शाश्वत\N-NN रूप\N-NN से\PSP केकरो\N-NN अइसन\RP-RPD लोग\N-NN के\PSP हुकुम\N-NN बजावऽ\V-VM हइ,\V-VAUX जे\PR-PRL सामान्यतः\N-NN ऐयाश\V-VM चाहे\N-NN अचानक\N-NN धनवान\N-NN होके\V-VM उपरे\N-NN उठ\V-VM चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
प्रत्येक\N-NN प्रतिष्ठा\N-NN वला\N-NN पद,\V-VM प्रत्येक\N-NN पहलशक्ति\N-NN (initiative)\N-NN -\RD-PUNC ओकन्हीं\N-NN लगी\V-VM शोक\V-VAUX आउ\CC-CCD भार\N-NN प्रतीत\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN मानूँ\V-VM पैदे\N-NN होले\V-VM हल\V-VAUX ई\DM-DMI शर्त\N-NN पर,\V-VM कि\CC-CCS खुद्दे\N-NN कुछ\QT-QTF नयँ\N-NN पहल\N-NN करतइ\V-VM आउ\CC-CCD खाली\QT-QTF दोसरा\N-NN के\PSP सेवा\N-NN करतइ,\V-VM अपन\PR-PRP इच्छा\N-NN के\PSP अनुसार\N-NN नयँ\PSP जीतइ,\N-NN दोसर\QT-QTO के\PSP बाँसुरी\N-NN के\PSP अवाज\N-NN पर\PSP नचतइ;\V-VM ओकन्हीं\V-VAUX के\PSP कर्म\V-VM -\RD-PUNC खाली\QT-QTF दोसर\QT-QTO के\PSP इच्छा\N-NN के\PSP पूर्ति\N-NN करना\V-VM होतइ\V-VAUX ।\RD-PUNC 
कउनो\N-NN परिस्थिति,\N-NN कउनो\N-NN क्रांति\N-NN ओकन्हीं\N-NN के\PSP धनी\JJ नयँ\N-NN बना\V-VM सकऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN हमेशे\PSP कंगाल\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP नोटिस\N-NN कइलिए\N-NN ह,\V-VM कि\CC-CCS अइसन\RP-RPD व्यक्तित्व\N-NN खाली\QT-QTF कृषक\V-VM वर्ग\N-NN में\PSP नयँ\N-NN हइ,\V-VM बल्कि\CC-CCD सब्भे\V-VM समाज,\RD-PUNC वर्ग,\V-VM पार्टी,\V-VAUX पत्रिका\N-NN आउ\CC-CCD संघ\N-NN (association)\N-NN में\PSP हइ\V-VM ।\RD-PUNC 
एहे\DM-DMD हालत\N-NN हलइ\V-VM हरेक\V-VAUX बैरक\N-NN में,\PSP हरेक\N-NN जेल\N-NN में,\PSP आउ\CC-CCD जइसीं\N-NN मयदान\N-NN के\PSP गठन\N-NN होलऽ\V-VM नयँ,\RD-PUNC कि\CC-CCS अइसनकन\N-NN में\PSP से\PSP एगो\QT-QTC तुरतम्मे\N-NN सेवा\N-NN लगी\V-VM हाजिर\N-NN हो\V-VM जाय\V-VAUX ।\RD-PUNC 
आउ\CC-CCD सामान्यतः\N-NN एक्को\QT-QTC मयदान\N-NN के,\PSP बिन\N-NN सेवक\N-NN के\PSP काम\N-NN नयँ\V-VM चल\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP साधारणतः\N-NN सब्भे\PSP खेलाड़ी\N-NN लोग\N-NN किराया\N-NN पर\PSP रखते\V-VM जा\V-VAUX हलइ,\V-VAUX रात\N-NN भर\N-NN लगी,\V-VM चानी\N-NN के\PSP पाँच\QT-QTC कोपेक\N-NN पर,\PSP आउ\CC-CCD ओकर\PR-PRP मुख्य\N-NN ड्यूटी\N-NN होवऽ\V-VM हलइ\V-VAUX रात\N-NN भर\N-NN गार्ड\N-NN के\PSP रूप\N-NN में\PSP खड़ी\N-NN रहना\N-NN ।\RD-PUNC 
अधिकांश\N-NN ऊ\PR-PRP छो\V-VM चाहे\N-NN सात\QT-QTC घंटा\N-NN तक\PSP जम्मल\N-NN रहऽ\V-VM हलइ\V-VM -\RD-PUNC अन्हेरा\N-NN में,\PSP गलियारा\N-NN में,\PSP ठंढ\N-NN के\PSP तीस\QT-QTC डिग्री\N-NN (रोमर)\N-NN में\PSP [अर्थात्\N-NN शून्य\N-NN से\PSP 30\N-NN डिग्री\N-NN रोमर\N-NN निच्चे\N-NN के\PSP तापमान\N-NN (-37.5\N-NN डिग्री\N-NN सेंटीग्रेड)\N-NN में],\PSP आउ\CC-CCD सुनते\V-VM रहऽ\V-VAUX हलइ\V-VM हरेक\RP-RPD खड़खड़ाहट\V-VM के,\V-VAUX हरेक\V-VAUX अवाज\N-NN के,\PSP प्रांगण\N-NN में\PSP हरेक\N-NN कदम\N-NN के\PSP ।\RD-PUNC 
मेजर,\V-VM चाहे\N-NN ड्यूटी\N-NN पर\PSP के\PSP अफसर\N-NN कभी-कभी\N-NN जेल\N-NN में\PSP काफी\N-NN देर\N-NN रात\N-NN में\PSP पहुँच\V-VM जा\V-VAUX हलइ,\V-VAUX अंदर\N-NN चुपके\RB से\PSP घुस\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD खेलाड़ी\N-NN आउ\CC-CCD काम\N-NN करे\V-VM वला\N-NN के\PSP रंगे\N-NN हाथ\N-NN पकड़\V-VM ले\V-VAUX हलइ,\V-VAUX आउ\CC-CCD अतिरिक्त\N-NN जल\N-NN रहल\V-VM मोमबत्ती\N-NN तो\PR-PRL प्रांगण\N-NN से\PSP हीं\N-NN देखाय\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
कम\N-NN से\PSP कम,\N-NN जब\PR-PRL अचानक\N-NN गलियारा\N-NN से\PSP प्रांगण\N-NN जाय\V-VM वला\N-NN दरवाजा\N-NN में\PSP ताला\N-NN खोले\V-VM के\V-VAUX अवाज\N-NN आवे\V-VM लगऽ\V-VM हलइ,\V-VAUX तब\PR-PRL नुक्के,\V-VM मोमबत्ती\N-NN घर\N-NN करे\V-VM आउ\CC-CCD पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP सुत्ते\V-VM लगी\V-VAUX बहुत\N-NN देर\N-NN हो\V-VM चुकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD चूँकि\QT-QTC मयदान\N-NN के\PSP तरफ\N-NN से\PSP ड्यूटी\N-NN पर\PSP वला\N-NN गार्ड\N-NN के\PSP बाद\N-NN में\PSP दर्दनाक\N-NN फटकार\N-NN खाय\V-VM परऽ\PSP हलइ,\V-VM ओहे\N-NN से\PSP अइसन\RP-RPD गलती\N-NN अत्यंत\N-NN विरले\V-VM होवऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
पाँच\QT-QTC कोपेक,\N-NN वस्तुतः,\PSP हास्यास्पद\N-NN रूप\N-NN से\PSP नगण्य\N-NN पारिश्रमिक\N-NN हइ,\V-VM जेलवो\PR-PRL खातिर;\PR-PRP लेकिन\CC-CCD जेल\N-NN में\PSP हमरा\PR-PRP हमेशे\V-VM नियोक्ता\N-NN (किराया\N-NN पर\PSP रक्खे\N-NN वला\N-NN जुआड़ी\N-NN लोग)\N-NN के\PSP कठोरता\N-NN आउ\CC-CCD निर्ममता\N-NN पर\PSP अचरज\N-NN होवऽ\V-VM हलइ,\V-VAUX एकरो\DM-DMD में\PSP आउ\CC-CCD सब्भे\N-NN दोसर\QT-QTO परिस्थिति\N-NN में\PSP ।\RD-PUNC 
"पइसा\N-NN लेलहीं,\V-VM त\N-NN ओइसीं\N-NN सेवो\N-NN करके\V-VM देखाहीं\V-VAUX !\V-VAUX 
"\N-NN ई\DM-DMI तर्क\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP कोय\PR-PRI एतराज\N-NN बरदास\N-NN नयँ\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
देल\V-VM एगो\QT-QTC अद्धी\N-NN (आधा\N-NN कोपेक)\V-VM लगी\V-VAUX नियोक्ता\N-NN जे\PR-PRL कुछ\QT-QTF ले\V-VM सकऽ\V-VAUX हलइ,\V-VAUX ले\V-VAUX ले\V-VAUX हलइ,\V-VAUX अगर\CC-CCS संभव\N-NN होवऽ\V-VM हलइ,\V-VAUX त\N-NN कुछ\QT-QTF अतिरिक्त\N-NN आउ\CC-CCD तइयो\CC-CCS समझऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP नियोक्ता\N-NN के\PSP आभारी\N-NN हइ\V-VM ।\RD-PUNC 
रंगरेली\N-NN मनावे\V-VM वला\N-NN नीसा\N-NN में\PSP धुत्त\N-NN कैदी,\V-VM बिन\N-NN गिनले\V-VM पइसा\N-NN दहिने-बामे\N-NN फेंकते,\V-VM जानबूझके\V-VAUX रेजकी\N-NN के\PSP गिन्ने\N-NN में\PSP गलती\N-NN करके\V-VM सेवक\N-NN के\PSP धोखा\N-NN देके\V-VM कमती\N-NN मेहनताना\N-NN दे\V-VM हलइ,\V-VAUX आउ\CC-CCD ई\DM-DMI बात\N-NN हम\PR-PRP खाली\QT-QTF एक\QT-QTC जेल\N-NN में\PSP नयँ,\N-NN एक\QT-QTC मयदान\N-NN में\PSP नयँ\N-NN नोटिस\N-NN कइलिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP पहिलहीं\N-NN उल्लेख\N-NN कर\V-VM चुकलिए\N-NN ह,\V-VM कि\CC-CCS बैरक\N-NN में\PSP लगभग\V-VM सब्भे,\PSP कोय\PR-PRI न\RP-NEG कोय\PR-PRI काम\N-NN में\PSP लग\V-VM जा\V-VAUX हलइ\V-VM -\RD-PUNC खेलाड़ी\N-NN (जुआड़ी)\N-NN लोग\N-NN के\PSP छोड़के,\V-VM बिलकुल\N-NN बेकार\N-NN पाँच\QT-QTC से\PSP जादे\N-NN अदमी\N-NN नयँ\N-NN हलइ;\V-VM ओकन्हीं\V-VAUX तुरतम्मे\RD-PUNC सुत्ते\N-NN लगी\N-NN पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP हम्मर\PR-PRP जगह\N-NN दरवाजा\N-NN के\PSP बिलकुल\N-NN पास\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
दोसरा\N-NN तरफ\N-NN से\PSP हमरा\PR-PRP साथ\PSP माथा\N-NN से\PSP माथा\N-NN मिलाके\V-VM अकीम\N-NN अकीमिच\N-NN पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
दस\QT-QTC या\N-NN एगारह\RP-RPD बजे\V-VM तक\RP-RPD ऊ\PR-PRP काम\N-NN करते\V-VM रहऽ\V-VAUX हलइ,\V-VAUX कागज\N-NN के\PSP टुकड़ा\N-NN के\PSP चिपका-उपकाके\V-VM एक\QT-QTC प्रकार\N-NN के\PSP बहुरंगी\N-NN चीनी\N-NN आकाशदीप\N-NN बनावऽ\V-VM हलइ,\V-VAUX जेकर\PR-PRL औडर\N-NN ओकरा\PR-PRP हीं\N-NN शहर\N-NN से\PSP मिलले\V-VM हल,\RP-RPD काफी\RP-INTF अच्छा\JJ पारिश्रमिक\N-NN पर\PSP ।\RD-PUNC 
आकाशदीप\N-NN ऊ\PR-PRP बड़ी\JJ कुशलता\N-NN से\PSP बनवइ,\V-VM विधिपूर्वक\N-NN काम\N-NN करइ,\V-VM बीच\N-NN में\PSP बिन\N-NN रुकले;\V-VM जब\PR-PRL अपन\PR-PRP काम\N-NN खतम\N-NN कर\V-VM लेइ,\V-VAUX तब\PR-PRL सब\QT-QTF समान\N-NN ठीक-ठाक\N-NN से\PSP साफ\N-NN कर\V-VM लेइ,\V-VAUX अपन\PR-PRP गद्दी\N-NN बिछावइ,\N-NN भगमान\N-NN के\PSP प्रार्थना\N-NN करइ\V-VM आउ\CC-CCD शिष्ट\N-NN व्यक्ति\N-NN नियन\RP-RPD अपन\PR-PRP बिछौना\N-NN पर\PSP पड़\V-VM जाय\V-VAUX ।\RD-PUNC 
शिष्टाचार\N-NN आउ\CC-CCD क्रमव्यवस्था\N-NN (orderliness)\PSP प्रत्यक्ष\N-NN रूप\N-NN से\PSP बिलकुल\N-NN छोटगर-छोटगर\PSP बातो\N-NN पर\PSP नियमनिष्ठा\N-NN (punctiliousness)\N-NN के\PSP पालन\N-NN करऽ\V-VM हलइ;\V-VAUX स्पष्टतः\N-NN ऊ\PR-PRP खुद\N-NN के,\PSP सामान्यतः\N-NN सब्भे\V-VM मंदबुद्धि\N-NN आउ\CC-CCD सीमित\N-NN लोग\N-NN के\PSP नियन,\V-VM अत्यधिक\N-NN बुद्धिमान\N-NN समझऽ\V-VM होतइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP तो\PR-PRL ऊ\PR-PRP पहिलहीं\N-NN दिन\N-NN से\PSP पसीन\N-NN नयँ\N-NN पड़लइ,\V-VM हलाँकि,\V-VAUX हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX ई\DM-DMI पहिला\QT-QTO दिन\N-NN के\PSP हम\PR-PRP ओकरा\PR-PRP बारे\N-NN बहुत\RP-INTF सोचलिए\V-VM हल\V-VAUX आउ\CC-CCD सबसे\N-NN जादे\V-VM हमरा\PR-PRP ई\DM-DMI बात\N-NN के\PSP अचरज\N-NN होलइ,\V-VM कि\CC-CCS अइसन\RP-RPD व्यक्तित्व,\N-NN जिनगी\N-NN में\PSP तरक्की\N-NN करे\V-VM के\PSP बदले,\N-NN जेल\N-NN में\PSP कइसे\PR-PRQ पहुँच\V-VM गेलइ\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP हमरा\PR-PRP एक\QT-QTC से\PSP जादे\V-VM तुरी\N-NN अकीम\N-NN अकीमिच\N-NN के\PSP बारे\N-NN बात\N-NN करे\V-VM के\PSP मौका\N-NN मिलतइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD संक्षेप\N-NN में\PSP अपन\PR-PRP बैरक\N-NN के\PSP पूरे\N-NN सदस्यगण\N-NN के\PSP वर्णन\N-NN करबइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD में\PSP हमरा\PR-PRP कइएक\V-VM साल\N-NN रहे\V-VM पड़लइ,\V-VAUX आउ\CC-CCD ई\DM-DMI सब्भे\QT-QTF हमर\PR-PRP भावी\N-NN सहवासी\N-NN (co-habitants)\N-NN आउ\CC-CCD साथी\N-NN लोग\N-NN हलइ\V-VM ।\RD-PUNC 
स्पष्ट\N-NN हइ,\V-VM कि\CC-CCS हम\PR-PRP ओकन्हीं\N-NN के\PSP उत्कट\N-NN उत्सुकता\N-NN से\PSP देखऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP जगह\N-NN से\PSP बामा\N-NN तरफ\N-NN पटरा\N-NN पर\PSP काकेशियाई\N-NN पर्वतीय\N-NN लोग\N-NN के\PSP दल\N-NN रहऽ\V-VM हलइ,\V-VAUX जेकन्हीं\PR-PRL के\PSP अधिकांश\N-NN लूट-पाट\N-NN के\PSP चलते\V-VM आउ\CC-CCD विभिन्न\N-NN अवधि\N-NN लगी\V-VM हियाँ\V-VAUX भेजल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN हलइ\V-VM -\RD-PUNC दूगो\QT-QTC लेज़गी\V-VM (Lezghians),\V-VAUX एगो\QT-QTC चेचेन,\DM-DMD आउ\CC-CCD तीन\QT-QTC गो\RP-CL दागेस्तानी\N-NN तातार\V-VM ।\RD-PUNC 
चेचेन\N-NN एगो\QT-QTC उदास\N-NN आउ\CC-CCD निराश\N-NN जीव\N-NN हलइ;\V-VM लगभग\V-VAUX केकरो\PR-PRI से\PSP नयँ\N-NN बोलऽ\V-VM हलइ\V-VAUX आउ\CC-CCD हमेशे\PR-PRP अपन\PR-PRP चारो\QT-QTC बगली\N-NN ईर्ष्यालु\PSP दृष्टि\N-NN से,\PSP त्योरी\N-NN चढ़इले,\V-VM आउ\CC-CCD जहरीला,\N-NNP दुर्भावनापूर्ण\N-NN व्यंग्यात्मक\N-NN मुसकान\N-NN के\PSP साथ\PSP देखऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC लेज़गी\N-NN बूढ़ा\JJ हो\V-VM चुकले\N-NN हल,\RD-PUNC जेकर\PR-PRL नाक\N-NN लमगर,\PSP पतरा,\N-NN तोता\N-NN नियन\RP-RPD मुड़ल\V-VM हलइ,\V-VAUX आउ\CC-CCD देखे\V-VM में\PSP पक्का\N-NN डाकू\N-NN लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD दोसरा,\V-VM नुर्रा,\V-VAUX पहिलहीं\N-NN दिन\N-NN से\PSP हमरा\PR-PRP पर\PSP बहुत\N-NN आनंदप्रद\N-NN आउ\CC-CCD मनोरम\N-NN प्रभाव\N-NN डललकइ\V-VM ।\RD-PUNC 
ई\DM-DMI अदमी\N-NN अभियो\N-NN जवान\N-NN हलइ,\V-VM मध्यम\N-NN कद\N-NN के,\PSP हर्क्यूलस\N-NN नियन\RP-RPD काठी\N-NN के,\PSP बिलकुल\N-NN सुनहरा\N-NN केश,\PSP आँख\N-NN चमकीला\V-VM नीला,\RD-PUNC नाक\N-NN जरी\QT-QTF सुन\V-VM उपरे\N-NN तरफ\N-NN उट्ठल,\V-VM फ़िन्निश\PSP औरत\N-NN नियन\RP-RPD चेहरा\N-NN आउ\CC-CCD गोड़\N-NN वक्राकार,\N-NN जे\PR-PRL पहिले\N-NST लगातार\V-VM घुड़सवारी\N-NN करे\V-VM के\PSP चलते\V-VM हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP पूरा\N-NN शरीर\N-NN कट्टल-खुट्टल\V-VM हलइ,\V-VAUX संगीन\N-NN (bayonet)\V-VM आउ\CC-CCD गोली\N-NN से\PSP घायल\N-NN हलइ\V-VM ।\RD-PUNC 
काकेशिया\N-NN में\PSP ऊ\PR-PRP शांतिप्रिय\N-NN जनजाति\N-NN के\PSP हलइ,\V-VM लेकिन\CC-CCD लगातार\V-VM चुपके-चोरी\N-NN विद्वेषी\N-NN पर्वतीय\N-NN लोग\N-NN के\PSP पास\N-NN घुड़सवारी\N-NN करते\V-VM अइते-जइते\N-NN रहऽ\V-VM हलइ\V-VAUX आउ\CC-CCD हुआँ\N-NN से\PSP रूसी\N-NN लोग\N-NN पर\PSP हमला\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
जेल\N-NN में\PSP ओकरा\PR-PRP सब\QT-QTF कोय\PR-PRI मानऽ\V-VM हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमेशे\PR-PRP खुशमिजाज\N-NN रहऽ\V-VM हलइ,\V-VAUX सबके\N-NN साथ\PSP मिलनसार,\V-VM बिन\N-NN कोय\PR-PRI शिकायत\N-NN के\PSP काम\N-NN करऽ\V-VM हलइ,\V-VAUX शांतचित्त\N-NN आउ\CC-CCD साफ\N-NN दिल\N-NN से,\PSP हलाँकि\CC-CCD ऊ\PR-PRP अकसर\N-NN कैदी\N-NN जीवन\N-NN के\PSP गंदगी\N-NN पर\PSP नराजगी\N-NN के\PSP नजर\N-NN से\PSP देखऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP क्रोधावेश\N-NN में\PSP आ\V-VM जा\V-VAUX हलइ\V-VM -\RD-PUNC हरेक\N-NN तरह\RP-RPD के\PSP चोरी,\N-NN धोखेबाजी,\V-VM नीसाखोरी\N-NN आउ\CC-CCD सामान्य\N-NN रूप\N-NN से\PSP ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF से,\PSP जेकरा\PR-PRL में\PSP बेईमानी\N-NN से\PSP संबंध\V-VM हलइ;\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP कभियो\N-NN लड़ाय\N-NN नयँ\N-NN मोल\N-NN ले\V-VM हलइ\V-VAUX आउ\CC-CCD खाली\QT-QTF घृणापूर्वक\V-VM मुँह\N-NN मोड़\N-NN ले\V-VM हलइ\V-VAUX ।\RD-PUNC 
खुद\N-NN ऊ\PR-PRP अपन\PR-PRP जेल\N-NN के\PSP पूरे\N-NN जिनगी\N-NN के\PSP दौरान\N-NN कुच्छो\QT-QTF नयँ\N-NN चोरइलके\V-VM हल,\V-VAUX आउ\CC-CCD न\RP-NEG कोय\PR-PRI गलत\N-NN हरक्कत\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अत्यधिक\N-NN भगवद्भक्त\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP श्रद्धापूर्वक\N-NN प्रार्थना\N-NN पूरा\N-NN करऽ\V-VM हलइ;\V-VAUX मुस्लिम\N-NN उत्सव\N-NN के\PSP पहिले\N-NST उपवास\N-NN के\PSP दौरान\N-NN ऊ\PR-PRP एगो\QT-QTC कट्टर\N-NN मुस्लिम\N-NN नियन\RP-RPD उपवास\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD रातो\N-NN भर\N-NN प्रार्थना\N-NN करते\V-VM रहऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP सब\QT-QTF कोय\PR-PRI मानऽ\V-VM हलइ\V-VAUX आउ\CC-CCD ओकर\PR-PRP ईमानदारी\N-NN में\PSP विश्वास\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"नुर्रा\N-NN -\RD-PUNC शेर\N-NN हइ",\V-VM कैदी\V-VAUX लोग\N-NN बोलऽ\V-VM हलइ;\V-VAUX आउ\CC-CCD "शेर"\V-VM ओकर\PR-PRP नाम\N-NN के\PSP साथ\PSP रह\V-VM (जुड़)\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बिलकुल\N-NN निश्चिंत\N-NN हलइ,\V-VM कि\CC-CCS जेल\N-NN में\PSP निर्धारित\N-NN अवधि\N-NN के\PSP बाद\N-NN ओकरा\PR-PRP वापिस\N-NN काकेशिया\N-NN भेज\V-VM देल\V-VAUX जइतइ,\V-VAUX आउ\CC-CCD खाली\QT-QTF एहे\DM-DMD विश्वास\N-NN पर\PSP जी\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP मर\V-VM जइते\V-VAUX हल,\V-VAUX अगर\CC-CCS ई\DM-DMI विश्वास\N-NN ओकरा\PR-PRP नयँ\N-NN होते\V-VM हल\V-VAUX ।\RD-PUNC 
जेल\N-NN में\PSP अपन\PR-PRP पहिलौके\V-VM दिन\N-NN हमरा\PR-PRP ओकरा\PR-PRP पर\PSP ध्यान\N-NN आकृष्ट\V-VM हो\V-VAUX गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO सब\QT-QTF कैदी\N-NN के\PSP द्वेषी,\V-VM उदास\N-NN आउ\CC-CCD उपहासपूर्ण\N-NN चेहरा\N-NN के\PSP बीच\N-NST ओकर\PR-PRP दयालु,\N-NN सहानुभूतिपूर्ण\N-NN चेहरा\N-NN पर\PSP ध्यान\N-NN नयँ\V-VM जाना\V-VAUX असंभव\JJ हलइ\V-VM ।\RD-PUNC 
जेल\N-NN में\PSP हमरा\PR-PRP आवे\V-VM के\PSP आधे\N-NN घंटा\N-NN के\PSP अंदर\N-NN ऊ\PR-PRP हमरा\PR-PRP भिर\N-NN से\PSP गुजरते\N-NN बखत\N-NN हमर\PR-PRP कन्हा\N-NN थपथपइलकइ,\PSP हमरा\PR-PRP तरफ\N-NN नजर\N-NN मिलइते\V-VM आउ\CC-CCD स्वाभाविक\N-NN रूप\N-NN से\PSP हँसते\V-VM ।\RD-PUNC 
हम\PR-PRP शुरू-शुरू\N-NN में\PSP समझ\N-NN नयँ\N-NN सकलिअइ,\V-VM कि\CC-CCS एकर\PR-PRP की\PR-PRQ मतलब\N-NN हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बड़ी\JJ खराब\N-NN तरह\RP-RPD से\PSP रूसी\N-NN में\PSP बोल\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
थोड़हीं\QT-QTC देर\N-NN बाद\PSP ऊ\PR-PRP फेर\RB से\PSP हमरा\PR-PRP भिर\N-NN अइलइ,\V-VM मुसकइते,\CC-CCD मित्रतापूर्वक\N-NN हमर\PR-PRP कन्हा\N-NN थपथपइलकइ\V-VM ।\RD-PUNC 
बाद\N-NN में\PSP फेर\N-NN से,\PSP आउ\CC-CCD फेर\N-NN से,\PSP आउ\CC-CCD अइसीं\N-NN तीन\QT-QTC दिन\N-NN तक\RP-RPD चलते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP तरफ\N-NN से\PSP एकर\N-NN मतलब\N-NN हलइ,\PSP जइसन\RP-RPD कि\CC-CCS हम\PR-PRP अंदाज\N-NN लगइलइ\V-VM आउ\CC-CCD हमरा\PR-PRP बाद\N-NN में\PSP मालूम\N-NN पड़लइ,\V-VM कि\CC-CCS ओकरा\PR-PRP हमरा\PR-PRP पर\PSP तरस\RB आवऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP अनुभव\N-NN करऽ\V-VM हइ,\V-VAUX कि\CC-CCS हमरा\PR-PRP जेल\N-NN के\PSP जिनगी\N-NN के\PSP अभ्यस्त\N-NN होना\N-NN केतना\QT-QTF कष्टदायक\N-NN हइ,\V-VM कि\CC-CCS ऊ\PR-PRP हमरा\PR-PRP तरफ\N-NN दोस्ती\N-NN देखावे,\V-VM हमर\PR-PRP हौसला\N-NN बढ़ावे\V-VM आउ\CC-CCD हमरा\PR-PRP ऊ\PR-PRP अपन\PR-PRP संरक्षण\N-NN के\PSP बारे\N-NN आश्वस्त\V-VM करे\V-VAUX लगी\V-VAUX चाहऽ\N-NN हइ\V-VM ।\RD-PUNC 
दयालु\N-NN आउ\CC-CCD सरलहृदय\N-NN नुर्रा\N-NN !\V-VM 
दागेस्तानी\N-NN तातार\N-NN तीन\QT-QTC गो\RP-CL हलइ,\V-VM आउ\CC-CCD ओकन्हीं\N-NN सब्भे\PSP सगा\N-NN भाय\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP दूगो\QT-QTC तो\PR-PRL उमरगर\N-NN हलइ,\V-VM लेकिन\CC-CCD तेसरा,\QT-QTO अली\N-NN (मूल\N-NN रूसी\N-NN वर्तनी\N-NN के\PSP अनुसार\N-NN "अलेय"),\V-VM बाईस\N-NN साल\N-NN से\PSP जादे\V-VM के\PSP नयँ\N-NN हलइ,\V-VM लेकिन\CC-CCD देखे\V-VM में\PSP आउ\CC-CCD तरुण\N-NN लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP जगह\N-NN पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP हमर\PR-PRP बगले\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP सुंदर,\PSP निष्कपट,\N-NN बुद्धिमान\N-NN आउ\CC-CCD एकर\PR-PRP साथ-साथ\N-NN दयालु\N-NN आउ\CC-CCD सरलहृदय\N-NN चेहरा\N-NN पहिलहीं\N-NN नजर\N-NN में\PSP हमर\PR-PRP हृदय\N-NN के\PSP ओकरा\PR-PRP तरफ\N-NN आकृष्ट\V-VM कर\V-VAUX लेलकइ,\V-VAUX आउ\CC-CCD हम\PR-PRP बहुत\RP-INTF खुश\JJ होलिअइ,\V-VM कि\CC-CCS भाग्य\N-NN हमरा\PR-PRP भिर\N-NN ओकरा\PR-PRP भेजलक,\V-VM आउ\CC-CCD पड़ोस\N-NN के\PSP रूप\N-NN में\PSP आउ\CC-CCD दोसरा\N-NN केकरो\PR-PRI नयँ\N-NN ।\RD-PUNC 
ओकर\PR-PRP पूरा\N-NN आत्मा\N-NN ओकर\PR-PRP सुंदर,\PSP एहो\N-NN कहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX -\RD-PUNC अतिसुंदर,\N-NN चेहरा\N-NN पर\PSP अभिव्यक्त\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP मुसकान\N-NN एतना\QT-QTF विश्वसनीय\N-NN हलइ,\V-VM एतना\QT-QTF बालसुलभ\N-NN सरलहृदय;\N-NN बड़गर-बड़गर\N-NN करिया\N-NN आँख\N-NN एतना\QT-QTF नरम\JJ हलइ,\V-VM एतना\QT-QTF प्यारा\N-NN हलइ,\V-VM कि\CC-CCS ओकरा\PR-PRP तरफ\N-NN निहारके,\V-VM हम\PR-PRP हमेशे\V-VM विशेष\N-NN प्रसन्नता\N-NN अनुभव\N-NN करऽ\V-VM हलिअइ,\V-VAUX दुख\N-NN आउ\CC-CCD उदासी\N-NN में\PSP राहत\N-NN भी\RP-RPD ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI बात\N-NN बढ़ा-चढ़ाके\V-VM नयँ\N-NN बोलऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
मातृभूमि\N-NN में\PSP ओकर\PR-PRP बड़का\JJ भइया\N-NN (ओकर\PSP बड़का\JJ भाय\N-NN कुल\N-NN पाँच\QT-QTC गो\RP-CL हलइ;\N-NN दोसरका\QT-QTO दू\QT-QTC गो\RP-CL कोय\PR-PRI फैक्टरी\N-NN में\PSP काम\N-NN करे\V-VM गेले\V-VAUX हल)\V-VAUX एक\QT-QTC दिन\N-NN ओकरा\PR-PRP तलवार\N-NN लेके\V-VM घोड़ा\N-NN पर\PSP चढ़े\V-VM आउ\CC-CCD कोय\PR-PRI प्रकार\N-NN के\PSP अभियान\N-NN में\PSP साथ\PSP में\PSP जाय\V-VM लगी\V-VAUX औडर\N-NN देलकइ\V-VM ।\RD-PUNC 
बड़का\JJ भाय\N-NN लगी\V-VM पहाड़ी\N-NN लोग\N-NN के\PSP परिवार\N-NN में\PSP एतना\QT-QTF बड़गो\JJ आदर\N-NN रहऽ\V-VM हइ,\V-VAUX कि\CC-CCS ई\DM-DMI लड़का\N-NN खाली\QT-QTF साहसे\PSP नयँ\N-NN नयँ\N-NN कर\V-VM पइलकइ,\V-VAUX बल्कि\CC-CCD ई\DM-DMI पुछहूँ\DM-DMD के\PSP बारे\N-NN नयँ\N-NN सोचलकइ,\V-VM कि\CC-CCS आखिर\N-NN ओकन्हीं\N-NN के\PSP काहाँ\PR-PRQ रवाना\N-NN होवे\V-VM के\PSP हइ\V-VM ?\V-VAUX 
आउ\CC-CCD ओकन्हिंयों\N-NN बतावे\V-VM के\PSP जरूरत\N-NN नयँ\N-NN समझलकइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN सब्भे\V-VM डकैती\N-NN करे\V-VM लगी\V-VAUX गेले\V-VAUX हल,\N-NN रस्ता\N-NN में\PSP अर्मेनिया\N-NN के\PSP एगो\QT-QTC धनाढ्य\N-NN व्यापारी\N-NN के\PSP घात\N-NN लगाके\V-VM लूट\N-NN लेवे\V-VM लगी\V-VAUX ।\RD-PUNC 
अइसीं\N-NN होलइ\V-VM -\RD-PUNC ओकन्हीं\N-NN मार्गरक्षी\N-NN लोग\N-NN के\PSP मार\V-VM देलकइ,\V-VAUX अर्मेनियाई\N-NN व्यापारी\N-NN के\PSP गला\N-NN रेत\N-NN देलकइ\V-VM आउ\CC-CCD ओकर\PR-PRP सब\QT-QTF माल\N-NN लूट\N-NN लेलकइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD मामला\N-NN के\PSP पता\N-NN चल\V-VM गेलइ\V-VAUX -\RD-PUNC छोवो\V-VM के\PSP गिरफ्तार\N-NN कर\V-VM लेल\V-VAUX गेलइ,\V-VAUX मोकदमा\N-NN चललइ,\V-VM दंड\N-NN सुनावल\V-VM गेलइ\V-VAUX आउ\CC-CCD कठोर\N-NN श्रम\N-NN खातिर\PSP साइबेरिया\N-NN भेज\V-VM देवल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
केवल\N-NN दया,\N-NN जे\PR-PRL कोर्ट\N-NN अली\N-NN पर\PSP कइलकइ,\V-VM ऊ\PR-PRP हलइ\V-VM दंड\N-NN के\PSP कमती\N-NN अवधि\N-NN -\RD-PUNC ओकरा\PR-PRP चार\QT-QTC साल\N-NN लगी\N-NN भेजल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP भइवन\N-NN ओकरा\PR-PRP बड़ी\JJ प्यार\V-VM करऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ई\DM-DMI प्यार\V-VM भाय\N-NN के\PSP प्यार\V-VM से\PSP जादे\V-VM बाप\N-NN के\PSP प्यार\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओकन्हीं\N-NN लगी\N-NN निर्वासन\N-NN (exile)\N-NN में\PSP सांत्वना\N-NN हलइ,\V-VM आउ\CC-CCD ओकन्हीं,\PR-PRP जे\PR-PRL साधारणतः\N-NN उदास\N-NN आउ\CC-CCD दुखी\N-NN रहऽ\V-VM हलइ,\V-VAUX ओकरा\PR-PRP तरफ\N-NN देखके\V-VM हमेशे\PSP मुसकुरा\N-NN हलइ,\V-VM आउ\CC-CCD जब\PR-PRL ओकरा\PR-PRP से\PSP बात\N-NN करे\V-VM लगऽ\V-VAUX हलइ\V-VAUX (लेकिन\CC-CCD ओकरा\PR-PRP साथ\PSP बहुत\N-NN कम\N-NN बात\N-NN करऽ\V-VM हलइ,\V-VAUX मानूँ\N-NN लगातार\N-NN अभियो\N-NN ओकरा\PR-PRP बुतरू\N-NN समझऽ\V-VM हलइ,\V-VAUX जेकरा\PR-PRL साथ\PSP कुच्छो\QT-QTF गंभीर\N-NN बात\N-NN नयँ\N-NN कइल\V-VM जाय\V-VAUX के\PSP चाही),\V-VM त\N-NN कठोर\N-NN चेहरा\N-NN नरम\N-NN पड़\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD हम\PR-PRP अंदाज\N-NN लगावऽ\N-NN हलिअइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN ओकरा\PR-PRP साथ\PSP कुछ\QT-QTF तो\PR-PRL मजेदार\N-NN बात\N-NN करब\V-VM करऽ\V-VAUX हइ,\V-VAUX लगभग\V-VAUX बचकाना,\RD-PUNC कम\N-NN से\PSP कम\N-NN ओकन्हीं\RP-RPD हमेशे\PSP एक\QT-QTC दोसरा\N-NN पर\PSP नजर\N-NN डालऽ\V-VM हलइ\V-VAUX आउ\CC-CCD स्वाभाविक\N-NN रूप\N-NN से\PSP हँस्सऽ\N-NN हलइ,\V-VM जब\PR-PRL कभी\N-NN ओकर\PR-PRP जवाब\N-NN सुन्नऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
खुद\N-NN तो\PR-PRL ऊ\PR-PRP ओकन्हीं\N-NN साथ\PSP बोले\V-VM लगी\V-VAUX शुरू\N-NN करे\V-VM के\PSP हिम्मत\N-NN लगभग\V-VM नयँ\N-NN जुटा\V-VM सकऽ\V-VAUX हलइ\V-VM -\RD-PUNC एतना\QT-QTF हद\RB तक\RP-RPD ओकन्हीं\N-NN लगी\V-VM ओकर\PR-PRP आदर\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI कल्पना\N-NN करना\V-VM कठिन\N-NN हइ,\V-VM कि\CC-CCS कइसे\PR-PRQ ई\DM-DMI लड़का\N-NN अपन\PR-PRP जेल\N-NN के\PSP जिनगी\N-NN में\PSP हमेशे\V-VM अपन\PR-PRP हृदय\N-NN के\PSP एतना\QT-QTF नरम\JJ बनइले,\V-VM एतना\QT-QTF कठोर\N-NN निष्ठा\N-NN विकसित\N-NN कइले,\PSP अइसन\RP-RPD निष्कपटता,\N-NN सहानुभूति\N-NN बनइले\V-VM रक्खऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD अशिष्टता\N-NN आउ\CC-CCD दुराचार\N-NN से\PSP परे\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP संपूर्ण\N-NN स्पष्ट\N-NN नरमी\N-NN के\PSP बावजूद,\N-NN ई\DM-DMI लेकिन\V-VM शक्तिशाली\N-NN आउ\CC-CCD स्थितप्रज्ञ\N-NN स्वभाव\N-NN हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP ओकरा\PR-PRP बारे\N-NN निम्मन\N-NN से\PSP बाद\N-NN में\PSP पता\N-NN चललइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP एगो\QT-QTC पवित्र\N-NN कुमारी\N-NNP कन्या\N-NN नियन\RP-RPD कुमार\N-NNP हलइ,\V-VM आउ\CC-CCD कउनो\N-NN कुरूप,\N-NN दोषदर्षी,\V-VM गंदा\N-NN या\CC-CCD असत्य,\RP-RPD उत्पीड़क\PR-PRP हरक्कत\N-NN जेल\N-NN में\PSP ओकर\PR-PRP आँख\N-NN में\PSP क्रोधाग्नि\N-NN प्रज्वलित\V-VM करइ,\V-VAUX त\N-NN ओकरा\PR-PRP से\PSP ओकर\PR-PRP चेहरा\N-NN आउ\CC-CCD अधिक\N-NN सुंदर\N-NN लगइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP लड़ाय-झगड़ा\N-NN आउ\CC-CCD गाली-गलौज\N-NN से\PSP बच्चऽ\V-VM हलइ,\V-VAUX हलाँकि\CC-CCD ऊ\PR-PRP सामान्यतः\N-NN अइसन\RP-RPD लोग\N-NN में\PSP नयँ\N-NN हलइ,\V-VM जे\PR-PRL केकरो\PR-PRI से\PSP बिन\N-NN दंडित\N-NN होले\V-VM खुद\N-NN के\PSP अपमान\N-NN सहते\N-NN रहतइ,\V-VM आउ\CC-CCD अपन\PR-PRP रक्षा\N-NN में\PSP खुद\N-NN सक्षम\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकरा\PR-PRP केकरो\PR-PRI से\PSP झगड़ा-उगड़ा\N-NN नयँ\JJ हलइ\V-VM -\RD-PUNC ओकरा\PR-PRP सब\QT-QTF कोय\PR-PRI प्यार\V-VM आउ\CC-CCD दुलार\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
शुरू-शुरू\N-NN में\PSP ऊ\PR-PRP हमरा\PR-PRP साथ\PSP शिष्ट\N-NN व्यवहार\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
धीरे-धीरे\RB हम\PR-PRP ओकरा\PR-PRP साथ\PSP बातचीत\N-NN करे\V-VM लगलिअइ;\V-VAUX कुछ\QT-QTF महिन्ना\N-NN में\PSP ऊ\PR-PRP रूसी\N-NN भाषा\N-NN में\PSP बात\N-NN करे\V-VM लगी\V-VAUX सीख\V-VM लेलकइ,\V-VAUX जे\PR-PRL ओकर\PR-PRP भइवन\N-NN जेल\N-NN के\PSP अपन\PR-PRP पूरे\N-NN जिनगी\N-NN के\PSP दौरान\N-NN नयँ\N-NN कर\V-VM पइलकइ\N-NN ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP अत्यधिक\N-NN बुद्धिमान\N-NN लड़का\N-NN प्रतीत\N-NN होलइ,\V-VM अत्यधिक\N-NN विनम्र\N-NN आउ\CC-CCD कोमल\N-NN हलइ,\V-VM आउ\CC-CCD जे\PR-PRL अब\N-NN तक\PSP बहुत\N-NN कुछ\QT-QTF तर्क-वितर्क\N-NN भी\RP-RPD कर\V-VM चुकले\V-VAUX हल\V-VAUX (अर्थात्\RD-PUNC कोय\PR-PRI विषय\N-NN पर\PSP यथेष्ट\N-NN तर्क\N-NN प्रस्तुत\N-NN करे\V-VM में\PSP सक्षम\N-NN हलइ)\V-VM ।\RD-PUNC 
सामान्य\N-NN रूप\N-NN से\PSP हम\PR-PRP पहिलहीं\N-NN कहबइ\V-VM -\RD-PUNC हम\PR-PRP अली\N-NN के\PSP साधारण\N-NN जीव\N-NN से\PSP कहीं\PR-PRQ दूर\N-NN समझऽ\V-VM हिअइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP साथ\PSP मोलकात\N-NN के\PSP हम\PR-PRP अपन\PR-PRP जिनगी\N-NN के\PSP सबसे\N-NN उत्तम\N-NN मोलकात\N-NN के\PSP रूप\N-NN में\PSP आद\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
प्राकृतिक\N-NN रूप\N-NN से\PSP अइसनो\N-NN व्यक्तित्व\N-NN होवऽ\V-VM हइ,\V-VAUX जे\PR-PRL भगमान\N-NN से\PSP एतना\QT-QTF हद\RB तक\RP-RPD भगवत्कृपा\N-NN प्राप्त\N-NN कइले\V-VM रहऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS एगो\QT-QTC अइसनो\N-NN विचार,\V-VM कि\CC-CCS ऊ\PR-PRP कभी\N-NN बदलके\V-VM बत्तर\N-NN हो\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX तोहरा\N-NN असंभव\N-NN लगतो\V-VM ।\RD-PUNC 
ओकरा\PR-PRP बारे\N-NN तूँ\PR-PRP हमेशे\V-VM निफिकरी\N-NN रहबहो\V-VM ।\RD-PUNC 
हमहूँ\PR-PRP अली\N-NN के\PSP बारे\N-NN निश्चिंत\N-NN हिअइ\V-VM ।\RD-PUNC 
काहाँ\CC-CCS होतइ\PR-PRP ऊ\PR-PRP अभी\N-NN ?\V-VM 
एक\QT-QTC तुरी,\PR-PRP हमरा\PR-PRP जेल\N-NN में\PSP काफी\N-NN लम्मा\N-NN समय\N-NN गुजर\N-NN गेला\V-VM के\V-VAUX बाद,\N-NN हम\PR-PRP पटरा\N-NN पर\PSP पड़ल\V-VM हलिअइ\V-VAUX आउ\CC-CCD कुछ\QT-QTF तो\PR-PRL गंभीर\N-NN बात\N-NN सोच\V-VM रहलिए\V-VM हल\V-VAUX ।\RD-PUNC 
अली,\PR-PRP जे\PR-PRL हमेशे\PR-PRP काम\N-NN में\PSP लीन\V-VM आउ\CC-CCD कठिन\N-NN परिश्रम\N-NN के\PSP प्रेमी\N-NN हलइ,\V-VM अभी\RB कोय\PR-PRI काम\N-NN में\PSP व्यस्त\N-NN नयँ\N-NN हलइ,\V-VM हलाँकि\V-VAUX अभियो\N-NN सुत्ते\V-VM लगी\V-VAUX जरी\QT-QTF जल्दी\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ओकन्हीं\N-NN लगी\N-NN अपन\PR-PRP मुस्लिम\N-NN उत्सव\N-NN के\PSP दिन\N-NN हलइ,\V-VM आउ\CC-CCD ओकन्हीं\N-NN काम\N-NN नयँ\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पड़ल\V-VM हलइ,\V-VAUX अपन\PR-PRP दुन्नु\QT-QTC हाथ\N-NN सिर\N-NN के\PSP निच्चे\N-NN रखले,\V-VM आउ\CC-CCD ओहो\PR-PRP कुछ\QT-QTF तो\PR-PRL सोच\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
अचानक\N-NN ऊ\PR-PRP हमरा\PR-PRP से\PSP पुछलकइ\V-VM –"की\N-NN बात\N-NN हको,\V-VM तोहरा\N-NN कुछ\QT-QTF तकलीफ\N-NN हको\V-VM ?\CC-CCD 
"हम\N-NN ओकरा\PR-PRP दने\N-NN उत्सुकता\N-NN से\PSP देखलिअइ,\V-VM अली\N-NN के\PSP ई\DM-DMI तीव्र\N-NN गति\N-NN से\PSP कइल\V-VM सीधा\N-NN प्रश्न\N-NN हमरा\PR-PRP विचित्र\N-NN लगलइ,\V-VM जे\PR-PRL हमेशे\V-VM नाजुक,\PSP हमेशे\V-VM स्पष्ट,\RD-PUNC हमेशे\V-VM दिल\N-NN से\PSP बुधगर\N-NN हलइ\V-VM -\RD-PUNC लेकिन\CC-CCD ओकरा\PR-PRP तरफ\N-NN अधिक\N-NN ध्यान\N-NN से\PSP देखला\V-VM पर,\PSP हम\PR-PRP ओकर\PR-PRP चेहरा\N-NN पर\PSP केतना\QT-QTF विषाद,\N-NN कुछ\QT-QTF स्मरण\N-NN के\PSP कारण\N-NN केतना\QT-QTF यातना\N-NN हलइ,\V-VM जे\PR-PRL हम\PR-PRP तुरते\RB अनुभव\N-NN कइलिअइ,\V-VM कि\CC-CCS ओकर\PR-PRP खुद\N-NN के\PSP दिल\N-NN बहुत\N-NN भारी\JJ लग\V-VM रहले\V-VAUX ह\V-VAUX आउ\CC-CCD ठीक\JJ एहे\DM-DMD पल\N-NN में\PSP ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP अपन\PR-PRP अंदाज\N-NN के\PSP बारे\N-NN कह\V-VM देलिअइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एक\QT-QTC उच्छ्वास\N-NN लेलकइ\V-VM आउ\CC-CCD उदासी\N-NN के\PSP साथ\PSP मुसकइलइ\N-NN ।\RD-PUNC 
हमरा\PR-PRP ओकर\PR-PRP मुसकान\N-NN पसीन\N-NN पड़ऽ\V-VM हलइ,\V-VAUX जे\PR-PRL हमेशे\V-VM स्नेहमय\N-NN आउ\CC-CCD हार्दिक\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD अलावे,\N-NN मुसकइते\N-NN बखत,\V-VM ऊ\PR-PRP दाँत\N-NN के\PSP मोती\N-NN के\PSP दूगो\QT-QTC पंक्ति\N-NN देखावऽ\V-VM हलइ,\V-VAUX जेकर\PR-PRL सौंदर्य\N-NN से\PSP विश्व\N-NN सुंदरी\N-NN ईर्ष्या\N-NN कर\V-VM सकऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
"की,\DM-DMD अली,\RP-RPD तूँ\PR-PRP वास्तव\N-NN में\PSP अभी\N-NN सोच\V-VM रहलहीं\V-VM होत,\V-VAUX कि\CC-CCS तोहन्हीं\PR-PRP हीं\N-NN दागेस्तान\N-NN में\PSP ई\DM-DMI उत्सव\N-NN कइसे\PR-PRQ मनावल\V-VM जा\V-VAUX रहले\V-VAUX होत\V-VAUX ?\V-VAUX 
जरूर,\RB हुआँ\N-NN बहुत\RP-INTF अच्छा\JJ होवऽ\V-VM होतउ\N-NN ?\RD-PUNC 
""हाँ",\CC-CCD ऊ\PR-PRP हर्षावेश\N-NN में\PSP उत्तर\N-NN देलकइ,\V-VM आउ\CC-CCD ओकर\PR-PRP आँख\N-NN चमक\V-VM उठलइ\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD तोहरा\PR-PRP कइसे\PR-PRQ मालूम,\V-VM कि\CC-CCS हम\PR-PRP एकरा\DM-DMD बारे\N-NN सोच\N-NN रहलिए\V-VM ह\V-VAUX ?\RD-PUNC 
""हम\CC-CCD कइसे\PR-PRQ नयँ\N-NN जानबइ\V-VM !\V-VAUX 
कि,\N-NN हुआँ\N-NN जादे\V-VM अच्छा\N-NN होतइ,\V-VM हियाँ\V-VAUX के\PSP बनिस्बत\N-NN ?\V-VM 
""ओह\N-NN !\V-VM 
ई\DM-DMI तूँ\PR-PRP काहे\CC-CCS लगी\N-NN बोलब\V-VM करऽ\V-VAUX हकहो\V-VAUX .\RD-PUNC 
""शायद,\QT-QTC अभी\N-NN तोहन्हीं\PR-PRP हीं\N-NN अभी\N-NN केतना\QT-QTF सुंदर\N-NN फूल\N-NN होतउ,\V-VM कइसन\PR-PRQ स्वर्ग\N-NN !\V-VM 
""ओ-ओह,\N-NN बेहतर\N-NN तूँ\PR-PRP अभी\N-NN आउ\CC-CCD कुछ\QT-QTF मत\RP-NEG बोलऽ\V-VM ।\RD-PUNC 
"ऊ\N-NN बहुत\N-NN चिंतित\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"सुन,\V-VM अली,\V-VAUX तोरा\PR-PRP बहिन\N-NN हलउ\V-VM ?\RD-PUNC 
""हाँ,\JJ हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD एकरा\DM-DMD से\PSP तोरा\PR-PRP की\PR-PRQ ?\V-VM 
""शायद,\CC-CCD ऊ\PR-PRP बहुत\N-NN हसीन\N-NN होतउ,\V-VM अगर\CC-CCS तोरा\PR-PRP से\PSP मिल्लऽ-जुल्लऽ\V-VM होतउ\N-NN ।\RD-PUNC 
""हमरा\PR-PRP नियन\RP-RPD !\N-NNP 
ऊ\PR-PRP अइसन\RP-RPD सुंदरी\N-NN हइ,\V-VM कि\CC-CCS पूरे\N-NN दागेस्तान\N-NN में\PSP सबसे\N-NN बेहतर\N-NN हइ\V-VM ।\RD-PUNC 
आह,\CC-CCD कइसन\PR-PRQ सुंदरी\N-NN हइ\V-VAUX हम्मर\PR-PRP बहिन\N-NN !\PR-PRP 
ओइसन\RP-RPD तूँ\PR-PRP कभियो\N-NN नयँ\N-NN देखलऽ\V-VM होत\V-VAUX !\RD-PUNC 
हमर\PR-PRP मइयो\N-NN सुंदरी\N-NN हलइ\V-VM ।\RD-PUNC 
""आउ\PR-PRP तोरा\PR-PRP मइया\N-NN मानऽ\V-VM हलथुन\V-VAUX ?\RD-PUNC 
""आह\N-NN !\V-VM 
तूँ\PR-PRP की\PSP बोलऽ\V-VM हो\V-VAUX !\V-VAUX 
ऊ\PR-PRP शायद\N-NN अब\N-NN तक\RP-RPD हमर\PR-PRP शोक\N-NN में\PSP मर\V-VM गेले\V-VAUX होत\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओकर\PR-PRP दुलरुआ\N-NN बेटा\N-NN हलिअइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP बहिनी\N-NN से\PSP जादे,\V-VM सब्भे\V-VAUX से\PSP जादे\V-VM मानऽ\JJ हलइ\V-VM .\RD-PUNC 
ऊ\PR-PRP आझ\N-NN हमर\PR-PRP सपना\N-NN में\PSP अइलइ\V-VM आउ\CC-CCD हमरा\PR-PRP लगी\N-NN कन्ने\N-NN लगलइ\V-VM ।\RD-PUNC 
"ऊ\QT-QTF चुप\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD ई\DM-DMI साँझ\N-NN के\PSP आउ\CC-CCD एक्को\QT-QTC शब्द\N-NN नयँ\N-NN बोललइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD तब\PR-PRL से\PSP ऊ\PR-PRP हरेक\N-NN तुरी\N-NN हमरा\PR-PRP से\PSP बोले\V-VM के\PSP कोशिश\N-NN करइ,\V-VM हलाँकि\CC-CCS खुद\N-NN ऊ\PR-PRP जे\PR-PRL हमरा\PR-PRP लगी\V-VM नयँ\N-NN मालूम\N-NN काहे\CC-CCS इज्जत\N-NN के\PSP नजर\N-NN से\PSP देखऽ\V-VM हलइ,\V-VAUX कभियो\N-NN हमरा\PR-PRP साथ\PSP पहिले\N-NST नयँ\N-NN बोलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP बहुत\RP-INTF खुश\JJ होवइ,\V-VM जब\PR-PRL हम\PR-PRP ओकरा\PR-PRP संबोधित\N-NN करिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP काकेशिया\N-NN के\PSP बारे\N-NN पुछलिअइ,\V-VM ओकर\PR-PRP पहिलौका\N-NN जिनगी\N-NN के\PSP बारे\N-NN ।\RD-PUNC 
ओकर\PR-PRP भाय\N-NN सब\QT-QTF ओकर\PR-PRP हमरा\PR-PRP साथ\PSP बातचीत\N-NN करे\V-VM में\PSP बाधा\N-NN नयँ\N-NN डालऽ\V-VM हलइ,\V-VAUX बल्कि\CC-CCD ओकन्हीं\N-NN के\PSP ई\DM-DMI बात\N-NN से\PSP खुशी\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN ई\DM-DMI देखके\V-VM भी,\V-VM कि\CC-CCS हम\PR-PRP जादे\V-VM आउ\CC-CCD जादे\N-NN अली\N-NN के\PSP प्यार\V-VM करऽ\V-VAUX हिअइ,\V-VAUX हमरा\PR-PRP साथ\PSP बहुद\N-NN जादे\V-VM स्नेहमय\N-NN हो\V-VM गेते\N-NN गेलइ\V-VM ।\RD-PUNC 
अली\N-NN काम\N-NN में\PSP हमरा\PR-PRP मदत\N-NN करऽ\V-VM हलइ,\V-VAUX यथासंभव\N-NN ऊ\PR-PRP बैरक\N-NN में\PSP हमर\PR-PRP सेवा\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD देखल\V-VM जा\V-VAUX सकऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ओकरा\PR-PRP बहुत\RP-INTF खुशी\JJ होवइ,\V-VM जब\PR-PRL बल्कि\CC-CCD कुच्छो\QT-QTF ऊ\PR-PRP हमर\PR-PRP काम\N-NN हलका\V-VM कर\V-VM देइ\V-VAUX आउ\CC-CCD प्रसन्न\N-NN कर\V-VM देइ,\V-VAUX आउ\CC-CCD प्रसन्न\N-NN करे\V-VM के\PSP ई\DM-DMI प्रयास\N-NN में\PSP कोय\PR-PRI अपमान\N-NN के\PSP बात,\N-NN चाहे\N-NN कइसनो\V-VM लाभ\N-NN के\PSP चाह\N-NN नयँ\N-NN हलइ,\V-VM बल्कि\CC-CCD हार्दिक,\N-NN मित्रतापूर्ण\N-NN भावना\N-NN हलइ,\V-VM जे\PR-PRL ऊ\PR-PRP अब\N-NN हमरा\PR-PRP से\PSP नयँ\N-NN छिपावऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD अलावे,\N-NN ओकरा\PR-PRP हस्तशिल्प\N-NN के\PSP बहुत\N-NN क्षमता\N-NN हलइ\V-VM -\RD-PUNC ऊ\PR-PRP कपड़ा\N-NN सीना\N-NN निम्मन\N-NN से\PSP सीख\V-VM लेलकइ,\V-VAUX जुत्ता\N-NN सीयऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD बाद\N-NN में\PSP जाके\V-VM यथासंभव\V-VAUX बढ़ईगिरी\N-NN (carpentry)\N-NN सीख\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP भइवन\N-NN ओकर\PR-PRP प्रशंसा\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पर\PSP गौरव\V-VM अनुभव\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"सुन,\RP-RPD अली",\PR-PRP एक\QT-QTC तुरी\N-NN हम\PR-PRP ओकरा\PR-PRP कहलिअइ,\V-VM "काहे\V-VAUX नयँ\RD-PUNC तूँ\PR-PRP रूसी\N-NN पढ़े-लिक्खे\N-NN लगी\N-NN सीख\V-VM लेइँ\V-VAUX ?\RD-PUNC 
तूँ\PR-PRP जानऽ\V-VM हीं,\N-NN ई\DM-DMI केतना\PR-PRQ तोरा\PR-PRP हियाँ,\PR-PRP साइबेरिया\N-NN में,\PSP बाद\N-NN में\PSP काम\N-NN आ\V-VM सकऽ\V-VAUX हउ\V-VAUX ?\RD-PUNC 
""हम\N-NN तो\PR-PRL बहुत\RP-INTF चाहऽ\V-VM हूँ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD केकरा\PR-PRP से\PSP सिक्खूँ\N-NN ?\V-VM 
""की\N-NN हियाँ\N-NN कम\N-NN पढ़ल-लिक्खल\V-VM लोग\N-NN हइ\V-VM !\RD-PUNC 
तूँ\PR-PRP चाहऽ\V-VM हीं,\V-VAUX कि\CC-CCS हम\PR-PRP तोरा\PR-PRP पढ़इअउ\V-VM ?\V-VAUX 
""आह,\CC-CCD पढ़ावऽ,\V-VM मेहरबानी\N-NN करके\V-VM !\V-VAUX 
"\N-NN आउ\CC-CCD ऊ\PR-PRP पटरा\N-NN पर\PSP उठके\V-VM बइठ\V-VM गेलइ\V-VAUX आउ\CC-CCD प्रार्थना\N-NN के\PSP रूप\N-NN में\PSP अपन\PR-PRP हाथ\N-NN जोड़\N-NN लेलकइ,\V-VM हमरा\PR-PRP दने\N-NN देखते\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP दोसरे\QT-QTO साँझ\N-NN से\PSP काम\N-NN में\PSP लग\V-VM गेते\N-NN गेलिअइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP पास\N-NN नवविधान\N-NN (New\PSP Testament)\N-NN के\PSP रूसी\N-NN अनुवाद\N-NN हलइ\V-VM -\RD-PUNC एकमात्र\N-NN पुस्तक,\V-VM जेकरा\PR-PRL पर\PSP जेल\N-NN में\PSP प्रतिबंध\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
बिन\N-NN कोय\PR-PRI वर्णमाला\N-NN के,\PSP एक्के\QT-QTC पुस्तक\N-NN के\PSP आधार\N-NN पर,\PSP अली\N-NN कुछ\QT-QTF सप्ताह\N-NN में\PSP उत्तम\N-NN ढंग\N-NN से\PSP पढ़े\V-VM लगी\V-VAUX सीख\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
तीन\QT-QTC महिन्ना\N-NN में\PSP ऊ\PR-PRP पुस्तकीय\N-NN भाषा\N-NN बिलकुल\N-NN समझे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP गरमजोशी\N-NN के\PSP साथ\PSP आउ\CC-CCD उत्साह\N-NN से\PSP सिक्खऽ\N-NN हलइ\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN हमन्हीं\PSP दुन्नु\QT-QTC (ईसा\N-NN मसीह\V-VM के)\V-VAUX पर्वत-प्रवचन\N-NN [2]\N-NN पूरा\N-NN पढ़\V-VM गेते\N-NN गेलिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP नोटिस\N-NN कइलिअइ,\V-VM कि\CC-CCS ओकरा\PR-PRP में\PSP कुछ\QT-QTF जगह\N-NN पर\PSP ऊ\PR-PRP मानूँ\N-NN विशेष\N-NN भावना\N-NN के\PSP साथ\PSP पढ़\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
हम\PR-PRP ओकरा\PR-PRP पुछलिअइ,\V-VM कि\CC-CCS जे\PR-PRL कुछ\QT-QTF ऊ\PR-PRP पढ़\V-VM रहले\V-VAUX ह,\V-VAUX की\V-VAUX ओकरा\PR-PRP पसीन\N-NN पड़ऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP तेजी\RB से\PSP हमरा\PR-PRP दने\N-NN देखलकइ,\V-VM आउ\CC-CCD ओकर\PR-PRP चेहरा\N-NN पर\PSP रंगत\N-NN आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"ओ\PR-PRL हाँ\RP-RPD !\RD-PUNC 
",\CC-CCD ऊ\PR-PRP जवाब\N-NN देलकइ,\V-VM "हाँ,\V-VAUX ईसा\N-NN एगो\QT-QTC पवित्र\N-NN पैगंबर\N-NN हलथिन,\V-VM ईसा\N-NN भगमान\N-NN के\PSP वचन\N-NN बोलऽ\V-VM हलथिन\V-VAUX ।\RD-PUNC 
केतना\QT-QTF निम्मन\N-NN हइ\V-VM !\RD-PUNC 
""तोरा\PR-PRP सबसे\N-NN निम्मन\N-NN कउची\PR-PRQ लगऽ\V-VM हउ\V-VAUX ?\RD-PUNC 
""जाहाँ\DM-DMD ऊ\PR-PRP बोलऽ\V-VM हथिन\V-VAUX -\RD-PUNC 'क्षमा\N-NN कर,\V-VM प्रेम\N-NN कर,\PSP दोसर\QT-QTO के\PSP दिल\N-NN के\PSP मत\RP-NEG दुखाव\N-NN आउ\CC-CCD अपन\PR-PRP दुश्मनो\QT-QTC से\PSP प्रेम\N-NN कर\V-VM ।\RD-PUNC 
'\N-NN [3]\N-NN आह,\N-NN ऊ\PR-PRP केतना\QT-QTF निम्मन\N-NN बोलऽ\V-VM हथिन\V-VAUX !\RD-PUNC 
"ऊ\N-NN अपन\PR-PRP भइवन\N-NN तरफ\N-NN मुड़लइ,\V-VM जे\PR-PRL हमन्हीं\V-VM के\PSP बातचीत\N-NN सुन\V-VM रहते\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD गरमजोशी\N-NN के\PSP साथ\PSP ओकन्हीं\N-NN साथ\PSP कुछ\QT-QTF तो\PR-PRL बोले\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN देर\N-NN तक\RP-RPD आउ\CC-CCD गंभीरतापूर्वक\N-NN आपस\PR-PRC में\PSP बोलते\V-VM रहलइ\V-VAUX आउ\CC-CCD स्वीकारात्मक\N-NN ढंग\N-NN से\PSP सिर\N-NN हिलइते\V-VM रहलइ\V-VAUX ।\RD-PUNC 
फेर\RB उच्च\N-NN अनुकूल\N-NN प्रवृत्ति\N-NN के\PSP साथ,\N-NN अर्थात्\N-NN विशुद्ध\N-NN मुस्लिम\N-NN मुसकान\N-NN के\PSP साथ\PSP (जे\N-NN हम\PR-PRP एतना\QT-QTF पसीन\N-NN करऽ\V-VM हिअइ\V-VAUX आउ\CC-CCD विशेष\N-NN रूप\N-NN से\PSP ई\DM-DMI मुसकान\N-NN के\PSP अहमियत\V-VM के\V-VAUX पसीन\N-NN करऽ\V-VM हिअइ),\V-VAUX हमरा\PR-PRP तरफ\N-NN मुड़लइ\V-VM आउ\CC-CCD पुष्टि\N-NN कइलकइ,\V-VM कि\CC-CCS ईसा\N-NN भगमान\N-NN के\PSP एगो\QT-QTC पैगंबर\N-NN हलथिन,\V-VM कि\CC-CCS ऊ\PR-PRP महान\N-NN चमत्कार\N-NN कइलथिन;\V-VM कि\CC-CCS ऊ\PR-PRP मट्टी\N-NN के\PSP पक्षी\N-NN बनइलथिन,\V-VM ओकरा\PR-PRP तरफ\N-NN फूँक\V-VM मालथिन,\N-NN आउ\CC-CCD ऊ\PR-PRP उड़\V-VM गेलइ\V-VAUX .\V-VM 
कि\CC-CCS ई\DM-DMI बात\N-NN ओकन्हीं\N-NN के\PSP किताब\N-NN में\PSP लिक्खल\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बोलते\V-VM बखत,\RD-PUNC ओकन्हीं\N-NN पूरा\N-NN तरह\RP-RPD से\PSP निश्चिंत\N-NN हलइ,\V-VM कि\CC-CCS ईसा\N-NN के\PSP प्रशंसा\N-NN करके\V-VM ओकन्हीं\V-VAUX हमरा\PR-PRP बड़गो\JJ खुशी\N-NN देतइ,\V-VM आउ\CC-CCD अली\N-NN तो\PR-PRL ई\DM-DMI बात\N-NN से\PSP पूरा\V-VM खुश\JJ हलइ,\V-VM कि\CC-CCS ओकर\PR-PRP भइवन\N-NN फैसला\N-NN कर\V-VM लेते\N-NN गेले\V-VM हल\V-VAUX आउ\CC-CCD चाहऽ\V-VM हलइ\V-VAUX कि\CC-CCS हमरा\PR-PRP अइसन\RP-RPD खुशी\N-NN मिल्लइ\V-VM ।\RD-PUNC 
लेखन\N-NN काम\N-NN भी\RP-RPD अत्यधिक\N-NN सफल\V-VM होलइ\V-VAUX ।\RD-PUNC 
अली\N-NN कागज\N-NN मँगवइलकइ\V-VM (आउ\CC-CCS हमर\PR-PRP पइसा\N-NN से\PSP ऊ\PR-PRP खरीदे\V-VM नयँ\N-NN देलकइ),\V-VM कलम,\V-VAUX स्याही\N-NN आउ\CC-CCD कोय\PR-PRI दू\QT-QTC महिन्ना\N-NN में\PSP ऊ\PR-PRP उत्तम\N-NN रीति\N-NN से\PSP लिक्खे\V-VM लगी\V-VAUX सीख\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD से\PSP ओकर\PR-PRP भइवनो\N-NN के\PSP हैरत\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP शान\N-NN आउ\CC-CCD खुशी\N-NN के\PSP कोय\PR-PRI हद\N-NN नयँ\PSP रहलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP समझ\N-NN में\PSP नयँ\N-NN आ\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS हमरा\PR-PRP लगी\V-VM कृतज्ञता\N-NN कइसे\PR-PRQ व्यक्त\N-NN करइ\V-VM ।\RD-PUNC 
काम\N-NN के\PSP दौरान,\V-VM अगर\CC-CCS हमन्हीं\PR-PRP के\PSP साथ\PSP में\PSP काम\N-NN करे\V-VM के\PSP अवसर\N-NN मिल्लइ,\V-VM त\N-NN ओकन्हीं\N-NN लगातार\V-VM हमरा\PR-PRP मदत\N-NN करते\V-VM जा\V-VAUX हलइ\V-VM आउ\CC-CCD एकरा\DM-DMD ओकन्हीं\N-NN अपन\PR-PRP सौभाग्य\N-NN समझऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP तो\PR-PRL अली\N-NN के\PSP बारे\N-NN बतावे\V-VM के\PSP जरूरत\N-NN नयँ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP मानऽ\V-VM हलइ,\V-VAUX शायद,\RD-PUNC ओइसीं,\PR-PRL जइसे\PR-PRL अपन\PR-PRP भइवन\N-NN के\PSP ।\RD-PUNC 
हम\PR-PRP ऊ\PR-PRP दिन\N-NN कभियो\N-NN नयँ\N-NN भुलइबइ,\V-VM जब\PR-PRL ऊ\PR-PRP जेल\N-NN से\PSP छुटलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP बैरक\N-NN के\PSP पीछू\N-NN ले\V-VM गेलइ\V-VAUX आउ\CC-CCD हमर\PR-PRP कन्हा\N-NN से\PSP लिपट\V-VM गेलइ\V-VAUX आउ\CC-CCD कन्ने\N-NN लगलइ\V-VM ।\RD-PUNC 
पहिले\N-NST कभियो\N-NN ऊ\PR-PRP हमरा\PR-PRP चुंबन\V-VM नयँ\N-NN लेलके\V-VM हल\V-VAUX आउ\CC-CCD न\RP-NEG कनले\V-VM हल\V-VAUX ।\RD-PUNC 
"तूँ\DM-DMD हमरा\PR-PRP लगी\N-NN एतना\QT-QTF कइलऽ,\V-VM एतना\QT-QTF कइलऽ",\V-VM ऊ\PR-PRP बोललइ,\V-VM "कि\CC-CCS हमर\PR-PRP मइयो-बाउ\N-NN हमरा\PR-PRP लगी\N-NN एतना\QT-QTF नयँ\N-NN कर\V-VM पइता\N-NN हल\V-VM -\RD-PUNC तूँ\PR-PRP हमरा\PR-PRP अदमी\N-NN बनइलइ,\V-VM भगमान\N-NN तोरा\PR-PRP एकर\N-NN बदला\N-NN देथुन,\V-VM आउ\CC-CCD हम\PR-PRP तोरा\PR-PRP कभियो\N-NN नयँ\N-NN भुलइबो\V-VM .\V-VAUX 
"\N-NN अभी\N-NN काहाँ,\PSP काहाँ\PR-PRQ होत\V-VM हमर\PR-PRP प्यारा,\V-VM दुलारा,\V-VAUX दुलारा\N-NN अली\N-NN !\V-VM 
चेर्केस\N-NN (Circassians)\N-NN के\PSP अलावे,\N-NN हमन्हीं\V-VM के\PSP बैरक\N-NN में\PSP पोलिस्तानी\N-NN लोग\N-NN के\PSP एगो\QT-QTC पूरा\N-NN दल\N-NN हलइ,\PSP जे\PR-PRL बिलकुल\N-NN अलग-थलग\N-NN परिवार\N-NN हलइ,\V-VM आउ\CC-CCD लगभग\V-VM दोसर\QT-QTO कैदी\N-NN लोग\N-NN से\PSP हिल्लऽ-मिल्लऽ\V-VM नयँ\JJ हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP पहिलहीं\N-NN उल्लेख\N-NN कर\V-VM चुकलिए\N-NN ह,\V-VM कि\CC-CCS अपन\PR-PRP एकाकीपन\N-NN के\PSP कारण,\N-NN रूसी\N-NN कैदी\N-NN के\PSP प्रति\N-NN अपन\PR-PRP घृणा\N-NN के\PSP कारण,\N-NN ओकन्हीं,\PSP सब\QT-QTF कोय\PR-PRI के\PSP घृणा\N-NN के\PSP पात्र\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF क्लांत,\V-VM रोगी\N-NN शख्स\N-NN हलइ;\V-VM कुल\N-NN मिलाके\V-VM छो\V-VAUX अदमी\N-NN ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP कुछ\QT-QTF शिक्षित\N-NN हलइ;\PSP ओकन्हीं\N-NN के\PSP बारे\N-NN हम\PR-PRP विशेष\N-NN रूप\N-NN से\PSP विस्तार\N-NN से\PSP बाद\N-NN में\PSP वर्णन\N-NN करबइ\V-VM ।\RD-PUNC 
ओकन्हिंएँ\PR-PRP हियाँ\N-NN से,\PSP हम\PR-PRP अपन\PR-PRP जेल\N-NN के\PSP जिनगी\N-NN के\PSP बाद\N-NN के\PSP साल\N-NN में,\PSP कुछ\QT-QTF पुस्तक\N-NN प्राप्त\N-NN करऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
पहिला\QT-QTO पुस्तक,\N-NN जे\PR-PRL हम\PR-PRP पूरा\N-NN पढ़\V-VM गेलिअइ,\V-VAUX हमरा\PR-PRP पर\PSP गहरा,\V-VM विचित्र,\V-VAUX आउ\CC-CCD विशेष\N-NN प्रभाव\N-NN डललकइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF प्रभाव\N-NN के\PSP बारे\N-NN हम\PR-PRP कभी\N-NN विशेष\N-NN रूप\N-NN से\PSP उल्लेख\N-NN करबइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP लगी\V-VM ओकन्हीं\V-VAUX बहुत\N-NN दिलचस्प\N-NN हलइ,\V-VM आउ\CC-CCD हमरा\PR-PRP ई\DM-DMI बात\N-NN के\PSP पक्का\JJ विश्वास\N-NN हइ,\V-VM कि\CC-CCS कइएक\N-NN लोग\N-NN लगी\N-NN ओकन्हीं\N-NN बिलकुल\N-NN अबोधगम्य\N-NN रहतइ\V-VM ।\RD-PUNC 
बिन\N-NN अनुभव\N-NN कइले,\PSP कुछ\QT-QTF चीज\N-NN के\PSP मामले\N-NN में\PSP अपन\PR-PRP राय\N-NN देना\V-VM संभव\N-NN नयँ\V-VM ।\RD-PUNC 
एक\QT-QTC बात\N-NN कहबइ\V-VM -\RD-PUNC कि\CC-CCS मानसिक\N-NN कष्ट\N-NN सब्भे\V-VM शारीरिक\N-NN यातना\N-NN से\PSP अधिक\N-NN कष्टकारी\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
सामान्य\N-NN लोग,\N-NN सश्रम\N-NN कारावास\N-NN में\PSP आवे\V-VM वला,\V-VAUX खुद\N-NN के\PSP अपन\PR-PRP समाज\N-NN (माहौल)\N-NN में\PSP पावऽ\V-VM हइ,\V-VAUX हियाँ\V-VAUX तक\RP-RPD कि\CC-CCS शायद,\N-NN आउ\CC-CCD अधिक\N-NN विकसित\N-NN में\PSP ।\RD-PUNC 
ऊ\PR-PRP वस्तुतः\N-NN बहुत\RP-INTF कुछ\QT-QTF खो\V-VM दे\V-VAUX हइ\V-VM -\RD-PUNC मातृभूमि,\V-VM परिवार,\PSP सब\QT-QTF कुछ,\N-NN लेकिन\CC-CCD माहौल\N-NN ओहे\N-NN रहऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओइसन\N-NN शिक्षित\N-NN व्यक्ति,\N-NN जेकरा\PR-PRL कानूनन\N-NN सामान्य\N-NN व्यक्ति\N-NN जइसन\RP-RPD दंड\N-NN मिल्लऽ\V-VM हइ,\V-VAUX अकसर\N-NN ओकरा\PR-PRP से\PSP कहीं\DM-DMI अधिक\N-NN खोवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP अपन\PR-PRP सब\QT-QTF जरूरत,\V-VM सब्भे\PSP आदत\N-NN के\PSP गला\N-NN घोंट\N-NN देवे\V-VM पड़ऽ\V-VAUX हइ;\CC-CCD ओकरा\PR-PRP अइसन\RP-RPD माहौल\N-NN में\PSP रहे\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX जे\PR-PRL ओकरा\PR-PRP लगी\N-NN काफी\N-NN नयँ\N-NN होवऽ\V-VM हइ,\V-VAUX ओकरा\PR-PRP भिन्न\N-NN हावा\N-NN में\PSP साँस\N-NN लेवे\V-VM पड़ऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
ऊ\PR-PRP -\RD-PUNC पानी\N-NN में\PSP से\PSP बालू\N-NN पर\PSP काढ़ल\V-VM मछली\N-NN नियन\RP-RPD होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अकसर,\N-NN कानून\N-NN के\PSP नजर\N-NN में\PSP समझल\V-VM जाल\N-NN सब\QT-QTF लगी\N-NN समान\N-NN दंड,\N-NN ओकरा\PR-PRP लगी\N-NN दस\QT-QTC गुना\N-NN कष्टकारी\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सत्य\N-NN हइ\V-VM .\RD-PUNC 
अगर\CC-CCS मामला\N-NN खाली\QT-QTF भौतिक\N-NN सुख\N-NN के\PSP आदत\N-NN से\PSP भी\RP-RPD संबंधित\N-NN समझल\V-VM जाय,\V-VAUX जेकर\PR-PRL बलिदान\N-NN देवे\V-VM पड़ऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD पोलिस्तानी\N-NN सब\QT-QTF के\PSP एगो\QT-QTC खास\N-NN पूरा\N-NN दल\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD कुल\N-NN सात\QT-QTC गो\RP-CL हलइ,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN एक\QT-QTC साथ\PSP हलइ\V-VM ।\RD-PUNC 
हमन्हीं\V-VM के\PSP बैरक\N-NN के\PSP सब्भे\V-VM कैदी\N-NN में\PSP से\PSP ओकन्हीं\N-NN खाली\QT-QTC एगो\QT-QTC यहूदी\N-NN के\PSP पसीन\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD शायद\N-NN खाली\QT-QTF ई\DM-DMI वजह\N-NN से,\V-VM कि\CC-CCS ऊ\PR-PRP ओकन्हीं\N-NN के\PSP मनोरंजन\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD हमन्हीं\V-VM के\PSP यहूदी\N-NN के\PSP दोसरो\V-VM कैदी\N-NN सब\QT-QTF पसीन\N-NN करऽ\V-VM हलइ,\V-VAUX हलाँकि\V-VAUX निश्चित\N-NN रूप\N-NN से\PSP बिन\N-NN कोय\PR-PRI अपवाद\N-NN के\PSP सब\QT-QTF कोय\PR-PRI ओकरा\PR-PRP पर\PSP हँस्सऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP बीच\N-NST ओहे\DM-DMD एगो\QT-QTC यहूदी\N-NN हलइ,\V-VM आउ\CC-CCD अभियो\N-NN ओकरा\PR-PRP बारे\N-NN आद\N-NN पड़ला\V-VM पर\PSP हमरा\PR-PRP हँस्सी\V-VM बर\N-NN जा\V-VM हइ\V-VAUX ।\RD-PUNC 
हरेक\N-NN तुरी,\N-NN जब\PR-PRL कभी\N-NN हम\PR-PRP ओकरा\PR-PRP तरफ\N-NN देखऽ\V-VM हलिअइ,\V-VAUX हमरा\PR-PRP हमेशे\PR-PRP रूसी\N-NN लेखक\N-NN गोगल\N-NN के\PSP उपन्यास\N-NN "तरास\N-NN बुल्बा"\V-VM के\PSP पात्र\N-NN यहूदी\N-NN यांकेल\V-VM के\PSP आद\N-NN पड़\V-VM जा\V-VAUX हलइ,\V-VAUX जे\PR-PRL कपड़ा\N-NN बदलके\V-VM रात\N-NN में\PSP अपन\PR-PRP यहूदी\N-NN पत्नी\N-NN के\PSP साथ-साथ\N-NN एक\QT-QTC प्रकार\N-NN के\PSP अलमारी\N-NN (cupboard)\N-NN में\PSP सुत्ते\N-NN के\PSP तैयारी\N-NN करऽ\V-VM हलइ,\V-VAUX त\N-NN ऊ\PR-PRP बिलकुल\N-NN चूजा\N-NN (chicken)\N-NN नियन\RP-RPD लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
इसाय\N-NN फ़ोमिच,\PSP हमन्हीं\V-VM के\PSP यहूदी,\V-VM बिलकुल\N-NN पंख\N-NN नोचल\V-VM मुर्गी\N-NN जइसन\RP-RPD लगऽ\V-VM हलइ,\V-VAUX ठीक\JJ ओतने\N-NN मिलते-जुलते,\V-VM जइसन\RP-RPD दू\QT-QTC गो\RP-CL पानी\N-NN के\PSP बून\N-NN आपस\PR-PRC में\PSP एक\QT-QTC जइसन\RP-RPD लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI अदमी\N-NN वइसगर\N-NN हो\V-VM चुकले\V-VAUX हल,\RD-PUNC उमर\N-NN लगभग\V-VM पचास\V-VAUX साल,\RD-PUNC नटगर\N-NN कद\N-NN आउ\CC-CCD दुर्बल\N-NN काठी\N-NN के,\PSP धूर्त\N-NN आउ\CC-CCD साथे-साथ\N-NN पक्का\N-NN मूरख\V-VM ।\RD-PUNC 
ऊ\PR-PRP ढीठ\N-NN आउ\CC-CCD घमंडी\N-NN आउ\CC-CCD साथे-साथ\PSP कायर\N-NN हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP पूरे\N-NN देह\N-NN पर\PSP झुर्री\N-NN पड़ल\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP निरार\N-NN आउ\CC-CCD गाल\N-NN पर\PSP छाप\V-VM लगल\V-VAUX हलइ,\V-VAUX जे\PR-PRL ओकरा\PR-PRP लगी\N-NN गरगज\N-NN (टिकठी,\PSP फाँसी\N-NN के\PSP तख्ता,\N-NN scaffold)\V-VM लगी\V-VAUX निश्चय\N-NN के\PSP प्रतीक\N-NN हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP कइसूँ\PSP समझ\N-NN में\PSP नयँ\V-VM अइलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP कइसे\PR-PRQ साठ\QT-QTC फटका\N-NN (कोड़ा\N-NN के\PSP मार)\V-VM सहन\N-NN कर\V-VM लेलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हत्या\N-NN के\PSP अभियोग\N-NN पर\PSP अइले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एगो\QT-QTC रसीद\N-NN नुकाके\V-VM रखले\V-VAUX हलइ,\V-VAUX जे\PR-PRL ओकरा\PR-PRP टिकठी\N-NN के\PSP ठीक\JJ बाद\PSP यहूदी\N-NN लोग\N-NN के\PSP मदद\N-NN से\PSP एगो\QT-QTC डाक्टर\N-NN से\PSP मिलले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI रसीद\N-NN के\PSP मोताबिक,\N-NN ओइसन\N-NN मलहम\N-NN प्राप्त\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX जेकरा\PR-PRL से\PSP दू\QT-QTC सप्ताह\N-NN में\PSP सब\QT-QTF तरह\N-NN के\PSP छाप\N-NN (दाग)\PSP निकल\V-VM जा\V-VM सकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP जेल\N-NN में\PSP एकर\N-NN प्रयोग\N-NN करे\V-VM के\PSP हिम्मत\N-NN नयँ\N-NN कइलकइ\V-VM आउ\CC-CCD अपन\PR-PRP बीस\QT-QTC साल\N-NN के\PSP दंड\N-NN के\PSP अवधि\N-NN पूरा\N-NN करे\V-VM के\PSP इंतजार\N-NN कर\V-VM रहले\V-VM हल,\V-VAUX जेकर\PR-PRL बाद,\N-NN साइबेरिया\N-NN में\PSP आवासन\N-NN (settling)\N-NN पर\PSP बाहर\N-NN निकसला\V-VM पर,\V-VAUX पक्का\N-NN ई\DM-DMI रसीद\N-NN के\PSP प्रयोग\N-NN करे\V-VM के\PSP इरादा\N-NN कइले\V-VM हलइ\V-VAUX ।\RD-PUNC 
"नयँ\N-NN तो\PR-PRL शादी\N-NN करना\V-VM असंभव\N-NN होत",\V-VM एक\QT-QTC तुरी\N-NN हमरा\PR-PRP ऊ\PR-PRP बतइलकइ,\V-VM "आउ\CC-CCS हम\PR-PRP पक्का\JJ शादी\N-NN करे\V-VM लगी\V-VAUX चाहऽ\N-NN हूँ\N-NN ।\RD-PUNC 
"\N-NN हमन्हीं\PSP दुन्नु\QT-QTC बड़गर\N-NN दोस्त\N-NN हलिअइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमेशे\V-VM अत्युत्तम\N-NN मनोदशा\N-NN में\PSP रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
जेल\N-NN में\PSP ओकर\PR-PRP जिनगी\N-NN सहज\N-NN हलइ;\V-VM ऊ\PR-PRP पेशा\N-NN से\PSP जौहरी\N-NN हलइ,\V-VM ओकरा\PR-PRP शहर\N-NN से\PSP काम\N-NN बहुत\N-NN मिलते\V-VM रहऽ\V-VAUX हलइ,\V-VAUX जाहाँ\PR-PRL कोय\PR-PRI जौहरी\N-NN नयँ\PSP हलइ,\V-VM आउ\CC-CCD ई\DM-DMI तरह\RP-RPD ऊ\PR-PRP कठोर\N-NN श्रम\N-NN से\PSP बच\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
जाहिर\N-NN हइ,\V-VM कि\CC-CCS साथे-साथ\PSP ऊ\PR-PRP सूदखोर\N-NN हलइ\V-VM आउ\CC-CCD सूद\N-NN पर\PSP आउ\CC-CCD गिरवी\N-NN पर\PSP समुच्चे\N-NN जेल\N-NN के\PSP कैदी\N-NN सब\QT-QTF के\PSP पइसा\N-NN दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP से\PSP पहिले\N-NST अइले\V-VM हल,\V-VAUX आउ\CC-CCD एक\QT-QTC पोलिस्तानी\N-NN ओकर\PR-PRP जेल\N-NN में\PSP आगमन\N-NN के\PSP बारे\N-NN विस्तार\N-NN से\PSP बतइलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI बहुत\N-NN मनोरंजक\V-VM कहानी\N-NN हइ,\V-VM जे\PR-PRL हम\PR-PRP बाद\N-NN में\PSP कहबइ;\V-VM इसाय\N-NN फ़ोमिच\N-NN के\PSP बारे\N-NN हम\PR-PRP एक\QT-QTC तुरी\N-NN से\PSP जादहीं\V-VM चर्चा\N-NN करबइ\V-VM ।\RD-PUNC 
बाकी\N-NN लोग\N-NN हमन्हीं\V-VM के\PSP बैरक\N-NN में\PSP हलइ\V-VM -\RD-PUNC चार\QT-QTC गो\RP-CL प्राचीन\N-NN आस्था\V-VM वला\N-NN (Old\V-VM Believers),\V-VAUX बुजुर्ग\N-NN आउ\CC-CCD धर्मग्रंथ\N-NN के\PSP गहरा\N-NN अध्ययन\N-NN कइले,\PR-PRP जेकन्हीं\PR-PRL बीच\N-NST एगो\QT-QTC बुजुर्ग\N-NN स्तारोदुब्ये\N-NN बस्ती\N-NN से\PSP हलइ;\V-VM दू-तीन\QT-QTC गो\RP-CL लघु\N-NN रूसी\N-NN (Little\V-VM Russians)\V-VAUX अर्थात्\N-NN यूक्रेनी\N-NN (Ukrainians),\PSP उदास\N-NN लोग;\N-NN एगो\QT-QTC नौजवान\N-NN कैदी,\V-VM दुब्बर-पातर\N-NN चेहरा\N-NN वला,\N-NN तेइस\N-NN बरिस\QT-QTC के,\V-VAUX जे\PR-PRL आठ\QT-QTC लोग\N-NN के\PSP हत्या\N-NN कर\V-VM चुकले\V-VAUX हल;\V-VAUX नकली\JJ सिक्का\N-NN बनावे\V-VM वला\N-NN के\PSP एक\QT-QTC दल,\V-VAUX जे\PR-PRL हमन्हीं\V-VM के\PSP समुच्चे\N-NN बैरक\V-VM के\PSP मन\N-NN बहलावऽ\V-VM हलइ;\V-VAUX आउ\CC-CCD आखिर,\N-NN कुछ\QT-QTF उदास\JJ आउ\CC-CCD खिन्न\N-NN व्यक्तित्व,\N-NN सिर\N-NN मूँड़ल\N-NN आउ\CC-CCD बदसूरत,\N-NN अल्पभाषी\N-NN आउ\CC-CCD ईर्ष्यालु,\QT-QTC अपन\PR-PRP चारो\QT-QTC बगली\N-NN सबके\N-NN नाक-भौं\N-NN सिकोड़ले\N-NN नफरत\N-NN के\PSP नजर\N-NN से\PSP देखे\V-VM वला,\V-VAUX आउ\CC-CCD आगू\N-NN कइएक\N-NN बरिस\QT-QTC तक\RP-RPD ओइसीं\N-NN देखे,\V-VM त्योरी\N-NN चढ़ावे,\V-VM चुप\N-NN रहे\V-VM आउ\CC-CCD नफरत\N-NN करे\V-VM के\PSP इरादा\N-NN कइले\V-VM -\RD-PUNC अपन\PR-PRP कठोर\N-NN सश्रम\N-NN कारावास\N-NN के\PSP पूरे\N-NN अवधि\N-NN तक\PSP ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF कुछ\QT-QTF हमर\PR-PRP नयका\N-NN जिनगी\N-NN के\PSP ऊ\PR-PRP पहिला,\V-VM आनंदहीन\N-NN साँझ\N-NN में\PSP हमरा\PR-PRP सामने\N-NN खाली\QT-QTF कौंधले\V-VM हल\V-VAUX -\RD-PUNC कौंधले\V-VM हल\V-VAUX धुआँ\N-NN आउ\CC-CCD दीपक\N-NN के\PSP कारिख\N-NN के\PSP बीच,\V-VM गारी-गल्लम\N-NN आउ\CC-CCD अनिर्वचनीय\N-NN (inexpressible)\N-NN निर्लज्जता\N-NN के\PSP बीच,\V-VM बदबूदार\N-NN हावा\N-NN में,\PSP बेड़ी\N-NN के\PSP झनझनाहट\V-VM में,\PSP अभिशप्त\N-NN आउ\CC-CCD निर्लज्ज\N-NN ठहाका\N-NN के\PSP बीच\N-NST ।\RD-PUNC 
हम\PR-PRP खाली\QT-QTF पटरा\N-NN पर\PSP पड़\V-VM गेलूँ,\V-VAUX अपन\PR-PRP पोशाक\N-NN के\PSP सिर\N-NN के\PSP निच्चे\V-VM रखके\N-NN (अभियो\N-NN हमरा\PR-PRP हीं\V-VM तकिया\N-NN नयँ\N-NN हल),\PSP भेड़\N-NN के\PSP खाल\V-VM के\PSP कोट\PR-PRP से\PSP देह\N-NN झाँक\V-VM लेलूँ,\V-VAUX लेकिन\CC-CCD देर\N-NN रात\N-NN तक\PSP नीन\N-NN नयँ\N-NN आल,\V-VM हलाँकि\CC-CCS ई\DM-DMI पहिला\QT-QTO दिन\N-NN के\PSP सब\QT-QTF दैत्याकार\N-NN आउ\CC-CCD अप्रत्याशित\PR-PRP प्रभाव\N-NN से\PSP हम\PR-PRP पूरा\N-NN थक्कल-माँदल\V-VM आउ\CC-CCD चूर-चूर\N-NN होल\V-VM हलूँ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD हमर\PR-PRP नयका\N-NN जिनगी\N-NN अभी\N-NN शुरू\N-NN हो\V-VM रहल\V-VAUX हल\V-VAUX ।\RD-PUNC 
बहुत\N-NN कुछ\QT-QTF अभियो\N-NN हमरा\PR-PRP आगू\N-NN इंतजार\N-NN कर\V-VM रहल\V-VAUX हल,\V-VAUX जेकरा\PR-PRL बारे\N-NN हम\PR-PRP कभी\N-NN सोचवो\V-VM नयँ\N-NN कइलूँ\V-VM हल,\V-VAUX जेकर\PR-PRL हम\PR-PRP पहिले\N-NST से\PSP अंदाजो\N-NN नयँ\N-NN लगा\V-VM पइलूँ\JJ हल\V-VM .\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
