दृश्य-6(ओहे\N-NN सब,\PSP आन्ना\N-NN अंद्रेयेव्ना\N-NN आउ\CC-CCD मारिया\N-NN अंतोनोव्ना)मेयर\N-NN -\RD-PUNC अपन\PR-PRP परिवार\N-NN के\PSP प्रस्तुत\N-NN करे\V-VM के\PSP जुर्रत\N-NN करऽ\V-VM हिअइ\V-VAUX -\RD-PUNC पत्नी\N-NN आउ\CC-CCD बेटी\N-NN ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (झुकके)\N-NN हम\PR-PRP केतना\QT-QTF भाग्यशाली\N-NN हिअइ,\PSP मैडम,\V-VM कि\CC-CCS हमरा\PR-PRP अपने\PR-PRP के\PSP साथ\PSP मिल्ले\V-VM के\PSP खुशी\N-NN मिल\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC हमन्हीं\V-VM के\PSP तो\PR-PRL अइसन\RP-RPD विशिष्ट\N-NN व्यक्तित्व\N-NN से\PSP मिलके\V-VM आउ\CC-CCD आधिक\N-NN खुशी\N-NN हो\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (देखावा\N-NN करते)\V-VM क्षमा\N-NN करथिन,\V-VM मैडम,\RD-PUNC एकर\PR-PRP बिलकुल\N-NN विपरीत\N-NN -\RD-PUNC हमरा\PR-PRP अधिक\N-NN खुशी\N-NN हो\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC जी,\RP-RPD ई\DM-DMI कइसे\PR-PRQ संभव\N-NN हइ\V-VM !\RD-PUNC 
अपने\PR-PRP अइसन\RP-RPD बोले\V-VM के\V-VAUX किरपा\N-NN करऽ\V-VM हथिन\V-VAUX लिहाज\V-VAUX खातिर\N-NN ।\RD-PUNC 
नम्रतापूर्वक\N-NN निवेदन\N-NN करऽ\V-VM हिअइ\V-VAUX -\RD-PUNC बैठ\V-VM जाथिन\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC अपने\PR-PRP के\PSP बगल\N-NN में\PSP खड़ी\N-NN रहना\N-NN भी\RP-RPD सम्मान\N-NN के\PSP बात\N-NN हइ;\V-VM लेकिन\CC-CCD अगर\CC-CCS अपने\PR-PRP आग्रह\N-NN करऽ\V-VM हथिन,\V-VAUX त\N-NN हम\PR-PRP बैठ\V-VM जइबइ\V-VAUX ।\RD-PUNC 
(बैठ\N-NN जा\V-VM हइ)\V-VAUX हम\PR-PRP केतना\QT-QTF भाग्यशाली\N-NN अनुभव\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS आखिर\N-NN हम\PR-PRP अपने\PR-PRP के\PSP बगल\N-NN में\PSP बैठल\V-VM हिअइ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC क्षमा\N-NN करथिन,\V-VM हम\PR-PRP कइसूँ\RB अपन\PR-PRP खाता\N-NN में\PSP लेवे\V-VM के\PSP जुर्रत\N-NN नयँ\N-NN करऽ\V-VM हिअइ\V-VAUX (अर्थात्\CC-CCS हम\PR-PRP एतना\QT-QTF सम्मान\N-NN के\PSP लायक\RP-RPD नयँ\N-NN हिअइ)\V-VM .\V-VAUX 
हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX रजधानी\N-NN के\PSP जिनगी\N-NN के\PSP बाद\N-NN अपने\PR-PRP के\PSP यात्रा\N-NN बड़ी\JJ अप्रिय\N-NN लगले\V-VM होत\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC अत्यंत\N-NN अप्रिय\V-VM ।\RD-PUNC 
कौँप्रने\N-NN वू\N-NN [comprenez\PSP vous\N-NN -\RD-PUNC (फ्रेंच)\N-NN अपने\PR-PRP समझऽ\V-VM हथिन],\V-VAUX उच्च\N-NN समाज\N-NN में\PSP जीए\N-NN के\PSP अभ्यस्त\N-NN हिअइ,\V-VM आउ\CC-CCD अचानक\N-NN खुद\N-NN के\PSP रोड\N-NN पर\PSP पाना\N-NN -\RD-PUNC गंदा\N-NN सराय,\N-NN असभ्यता\N-NN के\PSP अन्हेरा\N-NN .\V-VM 
हम\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX अगर\CC-CCS ई\DM-DMI अवसर\N-NN हमरा\PR-PRP नयँ\N-NN मिलते\V-VM हल,\V-VAUX जे\PR-PRL हमरा\PR-PRP .\V-VM 
(आन्ना\N-NN अंद्रेयेव्ना\N-NN दने\N-NN दृष्टि\N-NN डालऽ\V-VM हइ\V-VAUX आउ\CC-CCD उनकर\PR-PRP सामने\N-NN देखावा\V-VM करऽ\V-VAUX हइ)\PSP सब\QT-QTF कुछ\QT-QTF खातिर\PSP अइसन\RP-RPD पुरस्कार\N-NN देलके\V-VM ह\V-VAUX .\V-VM 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC वास्तव\N-NN में,\PSP अपने\PR-PRP के\PSP केतना\QT-QTF अप्रिय\N-NN लगले\V-VM होत\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC लेकिन\CC-CCD मैडम,\N-NN अभी\N-NN तो\PR-PRL हमरा\PR-PRP बहुत\N-NN निम्मन\N-NN लग\V-VM रहले\V-VAUX ह\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC जी,\RP-RPD ई\DM-DMI कइसे\PR-PRQ संभव\N-NN हइ\V-VM !\RD-PUNC 
अपने\PR-PRP तो\PR-PRL हमरा\PR-PRP बहुत\N-NN सम्मान\N-NN देब\V-VM करऽ\V-VAUX हथिन\V-VAUX ।\RD-PUNC 
हम\PR-PRP एकर\PR-PRP लायक\N-NN नयँ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\V-VM -\RD-PUNC कइसे\PR-PRQ एकर\PR-PRP लायक\N-NN नयँ\V-VM हथिन\V-VAUX ?\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC हम\PR-PRP तो\PR-PRL गाँव\N-NN में\PSP रहऽ\V-VM हिअइ\V-VAUX .\V-VM 
ख़्लिस्ताकोव\N-NN -\RD-PUNC हाँ\RP-RPD गाँव,\RD-PUNC लेकिन\CC-CCD हियों\N-NN परी\N-NN ओकर\PR-PRP अपन\PR-PRP पहाड़ी,\N-NN नद्दी-नाला\N-NN होवऽ\V-VM हइ\V-VAUX .\RD-PUNC 
हाँ,\RP-RPD ई\DM-DMI सच\N-NN हइ\V-VM कि\CC-CCS पितिरबुर्ग\N-NN से\PSP केऽ\V-VM तुलना\N-NN करतइ\V-VM !\V-VAUX 
आह,\CC-CCD पितिरबुर्ग\N-NN !\V-VM 
कइसन\PR-PRQ जिनगी\N-NN हइ,\V-VM सचमुच\N-NN !\PSP 
अपने\PR-PRP शायद\N-NN सोचऽ\V-VM होथिन,\V-VAUX कि\CC-CCS हम\PR-PRP खाली\QT-QTF एगो\QT-QTC क्लर्क\N-NN हिअइ;\N-NN नयँ,\PSP विभाग-प्रमुख\N-NN के\PSP हमरा\PR-PRP साथ\PSP मित्रतापूर्ण\N-NN संबंध\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमर\PR-PRP कन्हा\N-NN पर\PSP थपकी\N-NN देके\V-VM कहथिन\N-NN -\RD-PUNC "आ\N-NN जा,\V-VM भाय,\N-NN खाना\N-NN पर\PSP !\V-VM 
"\N-NN हम\PR-PRP विभाग\N-NN में\PSP खाली\QT-QTF दू\QT-QTC मिनट\N-NN लगी\V-VM जइबइ,\V-VAUX खाली\QT-QTF ई\DM-DMI कहे\V-VM लगी,\V-VAUX "ई\N-NN अइसे\N-NN करे\V-VM के\V-VAUX चाही,\V-VAUX ऊ\PR-PRP ओइसे\N-NN !\V-VM 
"\N-NN आउ\CC-CCD हुआँ\N-NN के\PSP क्लर्क,\N-NN एगो\QT-QTC चूहा\N-NN नियन,\V-VM कलम\N-NN से\PSP खाली\QT-QTF खुरचे\N-NN लगतइ\V-VM -\RD-PUNC त्रर्,\RD-PUNC त्रर्\N-NN .\V-VM 
एक\QT-QTC तुरी\N-NN हमरा\PR-PRP कॉलेजिएट\N-NN असेसर\N-NN बनावे\V-VM लगी\N-NN भी\RP-RPD चाहते\V-VM गेलथिन,\V-VAUX लेकिन\CC-CCD हम\PR-PRP सोचऽ\V-VM हिअइ\V-VAUX कि\CC-CCS काहे\CC-CCS लगी\V-VM ।\RD-PUNC 
आउ\CC-CCD दरबान\N-NN हमरा\PR-PRP पीछू-पीछू\N-NN ज़ीना\N-NN तक\RP-RPD दौड़ल\V-VM ब्रश\N-NN लेले\V-VM अइतइ\V-VAUX आउ\CC-CCD कहतइ\N-NN -\RD-PUNC "लाथिन,\RD-PUNC इवान\N-NN अलिक्सांद्रोविच,\RB हम\PR-PRP अपने\PR-PRP के\PSP बूट\N-NN साफ\N-NN कर\V-VM दे\V-VAUX हिअइ"\V-VAUX ।\RD-PUNC 
(मेयर\N-NN से)\N-NN अपने\PR-PRP महानुभाव\N-NN सब\QT-QTF खड़ी\N-NN काहे\CC-CCS लगी\V-VM हथिन\V-VAUX ?\RD-PUNC 
किरपा\N-NN करके\V-VM बैठ\V-VM जाथिन\V-VAUX !\RD-PUNC 
(सब\QT-QTF लोग\N-NN समवेत\N-NN स्वर\N-NN में)मेयर\PSP -\RD-PUNC रैंक\N-NN के\PSP अनुसार\N-NN हम\PR-PRP सब\QT-QTF खड़ी\N-NN रह\V-VM सकते\V-VAUX जा\V-VM हिअइ\V-VAUX ।\RD-PUNC 
अरतेमी\N-NN फ़िलिप्पोविच\N-NN -\RD-PUNC हम\PR-PRP सब\QT-QTF खड़ी\N-NN रहते\V-VM जइबइ\V-VAUX ।\RD-PUNC 
लुका\V-VM लुकीच\N-NN -\RD-PUNC फिकिर\N-NN नयँ\N-NN करथिन\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC रैंक\N-NN के\PSP चिंता\N-NN नयँ\V-VM करथिन,\V-VAUX निवेदन\N-NN करऽ\V-VM हिअइ\V-VAUX कि\CC-CCS बैठ\V-VM जइते\N-NN जाथिन\V-VM ।\RD-PUNC 
(मेयर\N-NN आउ\CC-CCD बाकी\N-NN सब\QT-QTF लोग\N-NN बैठ\V-VM जा\V-VAUX हका\V-VAUX ।\RD-PUNC 
)हमरा\PR-PRP औपचारिकता\N-NN पसीन\N-NN नयँ\V-VM ।\RD-PUNC 
एकर\DM-DMD विपरीत,\PSP हमहूँ\PR-PRP हमेशे\PR-PRP दोसर\QT-QTO के\PSP नजर\N-NN में\PSP बिन\N-NN अइले\V-VM घसक\N-NN जाय\V-VM के\V-VAUX प्रयास\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD कइसूँ\PR-PRP छिप्पल\V-VM रहना\N-NN असंभव\N-NN हइ,\V-VM एकदम\N-NN असंभव\N-NN !\V-VM 
खाली\QT-QTF कधरो\V-VM निकसऽ\V-VAUX हिअइ,\RD-PUNC कि\CC-CCS लोग\N-NN बोले\V-VM लगऽ\V-VAUX हइ\V-VAUX -\RD-PUNC "अइकी\N-NN इवान\N-NN अलिक्सांद्रोविच\N-NN जा\V-VM रहलथिन\V-VAUX हँ\V-VAUX !\RD-PUNC 
"\N-NN आउ\CC-CCD एक\QT-QTC तुरी\N-NN तो\PR-PRL हमरा\PR-PRP प्रमुख\N-NN कमांडर\N-NN (commander-in-chief)\PSP समझ\N-NN लेते\V-VM गेलइ;\V-VAUX सैनिक\N-NN लोग\N-NN गार्डरूम\N-NN से\PSP लपकके\V-VM अइते\N-NN गेलइ\V-VM आउ\CC-CCD राइफल\N-NN के\PSP सलामी\N-NN देवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP एगो\QT-QTC अफसर,\N-NN जे\PR-PRL हमर\PR-PRP बहुत\N-NN परिचित\N-NN हथिन,\PR-PRP हमरा\PR-PRP से\PSP बोलऽ\V-VM हथिन\V-VAUX -\RD-PUNC "अरे,\PR-PRP भाय,\N-NN हमन्हीं\V-VM तो\PR-PRL तोरा\PR-PRP प्रमुख\N-NN कमांडर\N-NN ही\RP-RPD समझ\N-NN लेलियो\V-VM हल"\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC की\PR-PRQ कहऽ\V-VM हथिन\V-VAUX !\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC हम\PR-PRP कुछ\QT-QTF सुंदर\N-NN नायिका\N-NN से\PSP परिचित\N-NN हिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP कइएक\N-NN तरह\RP-RPD के\PSP व्यंग्य\N-NN परिहासिका\N-NN भी\RP-RPD (लिखलिए\N-NN ह)\V-VM .\V-VAUX 
साहित्यकार\N-NN लोग\N-NN से\PSP अकसर\N-NN मिलना-जुलना\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
पुश्किन\N-NN [13]\RP-RPD के\PSP साथ\PSP दोस्ताना\N-NN रिश्ता\N-NN हइ\V-VM ।\RD-PUNC 
हम\PR-PRP उनका\PR-PRP अकसर\N-NN बोलते\V-VM रहऽ\V-VAUX हिअइ\N-NN -\RD-PUNC "की\N-NN हाल-चाल\N-NN हइ,\V-VM भाय\N-NN पुश्किन\N-NN ?\V-VM 
"\N-NN -\RD-PUNC "कइसूँ\N-NN चल\V-VM रहले\V-VAUX ह,\V-VAUX भाय",\V-VAUX ऊ\PR-PRP उत्तर\N-NN दे\V-VM हका,\V-VAUX "अइसीं\V-VAUX कइसूँ\RB सब\QT-QTF कुछ\QT-QTF .\V-VM 
"\N-NN एगो\QT-QTC महान\N-NN मौलिक\N-NN व्यक्तित्व\N-NN ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC मतलब\N-NN अपने\PR-PRP लिखवो\V-VM करऽ\V-VAUX हथिन\V-VAUX ?\RD-PUNC 
लेखक\N-NN होना\N-NN केतना\QT-QTF आनंददायक\N-NN बात\N-NN होवऽ\V-VM होतइ\V-VAUX !\RD-PUNC 
अपने\PR-PRP शायद\N-NN पत्रिका\N-NN में\PSP भी\RP-RPD योगदान\N-NN करऽ\V-VM होथिन\V-VAUX ?\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC हाँ,\RP-RPD पत्रिका\N-NN में\PSP भी\RP-RPD योगदान\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD हमर\PR-PRP कइएक\PR-PRQ रचना\N-NN हइ\V-VM -\RD-PUNC "फ़िगारो\V-VM के\PSP विवाह"\N-NN [14],\V-VM "रोबर्ट\V-VAUX शैतान"\N-NN [15],\PSP "नोर्मा"\V-VM [16]\V-VAUX ।\RD-PUNC 
अभी\N-NN तो\PR-PRL शीर्षक\N-NN भी\RP-RPD आद\N-NN नयँ\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF तो\PR-PRL संयोग\N-NN के\PSP बात\N-NN हलइ\V-VM -\RD-PUNC हम\PR-PRP तो\PR-PRL लिक्खे\V-VM लगी\V-VAUX नयँ\N-NN चाहऽ\V-VM हलिअइ,\V-VAUX लेकिन\CC-CCD थियेटर\N-NN के\PSP डायरेक्टर\N-NN बोलऽ\V-VM हइ,\V-VAUX "किरपा\N-NN करके,\V-VM भाय,\N-NN कुछ\QT-QTF तो\PR-PRL लिक्खऽ\V-VM ।\RD-PUNC 
"\N-NN सोचऽ\V-VM हिअइ,\V-VAUX "ठीक\N-NN हइ,\V-VM भाय,\V-VAUX अइसने\N-NN होवइ\V-VM !\V-VAUX 
"\N-NN आउ\CC-CCD हिएँ\RP-RPD परी\N-NN एक\QT-QTC शाम\N-NN के,\PSP शायद,\PSP सब\QT-QTF कुछ\QT-QTF लिख\V-VM देलिअइ,\V-VAUX जे\PR-PRL सबके\N-NN अचरज\N-NN में\PSP डाल\V-VM देलकइ\V-VAUX ।\RD-PUNC 
विचार\N-NN में\PSP हमरा\PR-PRP असाधारण\N-NN सहजता\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF कुछ,\PSP जे\PR-PRL बारोन\N-NN ब्राम्बेउस\N-NN [17]\N-NN के\PSP नाम\N-NN से\PSP प्रकाशित\N-NN होले\V-VM ह\V-VAUX -\RD-PUNC "आशा\N-NN के\PSP बजरा"\N-NN (The\V-VM Frigate\V-VAUX Hope)\V-VAUX [18]\V-VAUX आउ\CC-CCD "मास्को\QT-QTC टेलिग्राफ"\N-NN [19]\V-VM .\V-VAUX 
ई\DM-DMI सब\QT-QTF कुछ\QT-QTF हम्मर\PR-PRP लिक्खल\V-VM हइ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अपने\PR-PRP के\PSP कहे\V-VM के\PSP मतलब\N-NN हइ,\V-VAUX कि\CC-CCS अपनहीं\N-NN ब्राम्बेउस\N-NN हलथिन\V-VM ?\V-VAUX 
ख़्लिस्ताकोव\N-NN -\RD-PUNC आउ\CC-CCD नयँ\N-NN तो\PR-PRL की\PR-PRQ ?\V-VM 
हम\PR-PRP ओकन्हीं\N-NN सब्भे\V-VM लगी\V-VAUX लेख\N-NN के\PSP संशोधन\N-NN करऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP स्मिरदीन\N-NN [20]\N-NN एकरा\DM-DMD लगी\N-NN चालीस\QT-QTC हजार\N-NN दे\V-VM हइ\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC मतलब\N-NN कि\CC-CCS शायद\N-NN "यूरी\N-NN मिलोस्लाव्स्की"\V-VM [21]\N-NN भी\RP-RPD अपनहीं\N-NN के\PSP रचना\N-NN हइ\V-VM ?\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC हाँ,\N-NN ई\DM-DMI हमरे\PR-PRP रचना\N-NN हइ\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC हम\PR-PRP तुरतम्मे\PR-PRP अंदाज\N-NN लगा\V-VM लेलिअइ\V-VM ।\RD-PUNC 
मारिया\N-NN अंतोनोव्ना\N-NN -\RD-PUNC ओह,\PR-PRP माय,\PSP हुआँ\N-NN (कवर\N-NN पर)\PSP लिक्खल\V-VM हइ,\V-VAUX कि\CC-CCS ई\DM-DMI रचना\N-NN मिस्टर\N-NN ज़गोस्किन\N-NN के\PSP हइ\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC अच्छऽ,\RP-RPD अच्छऽ,\PR-PRP हमरा\PR-PRP मालुम\N-NN हलउ\V-VM कि\CC-CCS तूँ\PR-PRP एहो\N-NN बात\N-NN में\PSP बहस\N-NN करम्हीं\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC ओह\RP-INJ हाँ,\RP-RPD ई\DM-DMI सच\N-NN हइ,\V-VM ई\V-VAUX बिलकुल\N-NN ज़गोस्किन\N-NN के\PSP ही\RP-RPD हइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD अइकी\N-NN एगो\QT-QTC दोसर\QT-QTO हइ\V-VM "यूरी\N-NN मिलोस्लाव्स्की",\V-VM आउ\CC-CCD ऊ\PR-PRP हम्मर\PR-PRP हइ\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC ओह,\N-NN शायद\N-NN हम\PR-PRP अपने\PR-PRP के\PSP रचना\N-NN पढ़लिअइ\V-VM ।\RD-PUNC 
केतना\QT-QTF निम्मन\N-NN लिक्खल\V-VM हइ\V-VAUX !\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC हम\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ\V-VAUX कि\CC-CCS साहित्य\N-NN से\PSP हीं\V-VM हमर\PR-PRP अस्तित्व\N-NN हइ\V-VM ।\RD-PUNC 
हमर\PR-PRP घर\N-NN पितिरबुर्ग\N-NN में\PSP पहिला\QT-QTO (अर्थात्\N-NN सर्वोत्तम)\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI "इवान\N-NN अलिक्सांद्रोविच\V-VM के\PSP घर"\N-NN के\PSP नाम\N-NN से\PSP मशहूर\N-NN हइ\V-VM ।\RD-PUNC 
(सब्भे\N-NN के\PSP संबोधित\N-NN करते)\V-VM किरपा\N-NN करके,\V-VM महानुभाव\N-NN लोग,\V-VM अगर\CC-CCS पितिरबुर्ग\N-NN में\PSP आथिन,\V-VM त\N-NN निवेदन\N-NN हइ\V-VM कि\CC-CCS हमरा\PR-PRP हीं\N-NN जरूर\RB भेंट\V-VM देथिन\V-VAUX ।\RD-PUNC 
हम\PR-PRP बॉल\N-NN नृत्य\N-NN भी\RP-RPD दे\V-VM हिअइ\V-VAUX (अर्थात्\V-VAUX आयोजन\N-NN करऽ\V-VM हिअइ)\V-VAUX ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC हम\PR-PRP कल्पना\N-NN कर\V-VM सकऽ\V-VAUX हिअइ\N-NN कि\CC-CCS केतना\QT-QTF निम्मन\N-NN आउ\CC-CCD शानदार\N-NN ऊ\PR-PRP बॉल-नृत्य\N-NN होवऽ\V-VM होतइ\V-VAUX !\RD-PUNC 
ख़्लिस्ताकोव\V-VM -\RD-PUNC एकर\PR-PRP वर्णन\N-NN नयँ\PSP कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
मसलन,\N-NN टेबुल\N-NN पर\PSP एगो\QT-QTC तारबूज\N-NN हइ\V-VM -\RD-PUNC सात\QT-QTC सो\QT-QTC रूबल\N-NN के\PSP तारबूज\N-NN ।\RD-PUNC 
एगो\QT-QTC बरतन\N-NN में\PSP सूप\N-NN (शोरबा)\N-NN स्टीमर\N-NN में\PSP सीधे\N-NN पेरिस\N-NN से\PSP लावल;\V-VM एकर\PR-PRP ढक्कन\N-NN खोलल\V-VM जा\V-VAUX हइ\V-VM -\RD-PUNC भाफ\N-NN के\PSP सुगंध\N-NN अइसन,\RP-RPD जेकरा\PR-PRL नियन\RP-RPD प्रकृति\N-NN में\PSP कहीं\DM-DMI नयँ\N-NN मिलतइ\V-VM ।\RD-PUNC 
हम\PR-PRP रोज\N-NN दिन\N-NN बॉल\N-NN नृत्य\N-NN में\PSP जा\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हुआँ\N-NN हमन्हीं\PSP ह्विस्ट\N-NN के\PSP अपन\PR-PRP टेबुल\N-NN बनइते\V-VM गेलिए\V-VAUX ह\V-VAUX -\RD-PUNC विदेश\N-NN मंत्रालय\N-NN के\PSP मंत्री,\V-VM फ्रेंच\N-NN राजदूत,\N-NN अंगरेज,\N-NN जर्मन\N-NN राजदूत\N-NN आउ\CC-CCD हम\PR-PRP ।\RD-PUNC 
आउ\CC-CCD ताश\N-NN खेलते-खेलते\V-VM एतना\QT-QTF थकावट\N-NN आ\V-VM जा\V-VAUX हइ,\RD-PUNC कि\CC-CCS एकरा\DM-DMD नियन\RP-RPD कुछ\QT-QTF नयँ\N-NN हइ\V-VM ।\RD-PUNC 
हम\PR-PRP जइसीं\PR-PRL दौड़ल\N-NN ज़ीना\N-NN पर\PSP से\PSP होते\V-VM चौठा\N-NN मंजला\N-NN पर\PSP पहुँचऽ\V-VM हूँ,\V-VAUX अपन\PR-PRP रसोइया\N-NN के\PSP बोलऽ\V-VM हूँ\N-NN -\RD-PUNC "मावरूश्का,\N-NNP हमर\PR-PRP ओवरकोट\N-NN .\V-VM 
"\N-NN हम\PR-PRP की\PR-PRQ बक\N-NN रहलिए\N-NN ह\V-VM -\RD-PUNC हम\PR-PRP भूल\N-NN गेलिअइ,\V-VM कि\CC-CCS हम\PR-PRP दोसरा\N-NN मंजला\N-NN पर\PSP रहऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP खाली\QT-QTF ज़ीना\N-NN के\PSP ही\RP-RPD एतना\QT-QTF कीमत\N-NN हइ\V-VM .\RD-PUNC 
आउ\CC-CCD हमर\PR-PRP ड्योढ़ी\N-NN तरफ\N-NN नजर\N-NN डालना\N-NN भी\RP-RPD केतना\QT-QTF उत्सुकता\N-NN पैदा\N-NN करऽ\V-VM हइ,\V-VAUX जबकि\CC-CCS हम\PR-PRP अभी\N-NN जगवो\N-NN नयँ\N-NN कइलिअइ\V-VM -\RD-PUNC काउंट\V-VM आउ\CC-CCD राजकुमार\N-NN के\PSP भीड़\N-NN लग\V-VM जा\V-VAUX हइ\V-VAUX आउ\CC-CCD हुआँ\N-NN अइसे\N-NN भनभनाय\N-NN लगते\V-VM जा\V-VAUX हइ,\V-VAUX जइसे\DM-DMR मधुमक्खी;\N-NN खाली\QT-QTF सुनाय\V-VM दे\V-VAUX हइ\V-VM -\RD-PUNC झ\N-NN .\V-VM 
झ\N-NN .\V-VM 
झ\N-NN .\V-VM 
कभी-कभार\N-NN तो\PR-PRL मंत्री\N-NN भी\RP-RPD .\V-VM 
(मेयर\N-NN आउ\CC-CCD दोसर\QT-QTO सब\QT-QTF भयभीत\N-NN होके\V-VM अपन-अपन\V-VAUX कुरसी\N-NN से\PSP उठके\V-VM खड़ी\N-NN हो\V-VM जा\V-VAUX हका\V-VAUX ।\RD-PUNC 
)हमरा\PR-PRP लगी\N-NN लोग\N-NN लिफाफा\N-NN के\PSP उपरे\N-NN "महामहिम"\N-NN भी\RP-RPD लिखते\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC तुरी\N-NN हम\PR-PRP एक\QT-QTC विभाग\N-NN के\PSP प्रमुख\N-NN भी\RP-RPD हलिअइ\V-VM ।\RD-PUNC 
आउ\CC-CCD विचित्र\N-NN बात\N-NN हलइ\V-VM -\RD-PUNC निदेशक\N-NN (डायरेक्टर)\N-NN चल\V-VM गेलइ\V-VAUX -\RD-PUNC कहाँ\PR-PRQ चल\V-VM गेलइ,\V-VAUX केकरो\PR-PRI मालुम\N-NN नयँ\V-VM ।\RD-PUNC 
लेकिन,\V-VM स्वाभाविक\N-NN रूप\N-NN से,\PSP खुसर-फुसर\N-NN होवे\V-VM लगलइ\V-VAUX -\RD-PUNC कइसे,\PR-PRQ की,\V-VM केऽ\CC-CCS ई\DM-DMI जगह\N-NN पर\PSP अइतइ\N-NN ?\V-VM 
कइएक\PR-PRP जेनरल\N-NN (सेनापति)\N-NN लोग\N-NN जिमेवारी\N-NN लेवे\V-VM के\PSP उत्साह\N-NN देखइते\V-VM गेलथिन,\V-VAUX लेकिन\CC-CCD जब\PR-PRL पास\N-NN जाथिन,\V-VM त\N-NN नयँ,\N-NN ई\DM-DMI तो\PR-PRL कठिन\N-NN हइ\V-VM ।\RD-PUNC 
देखे\V-VM में\PSP असान\N-NN लगइ,\V-VM लेकिन\CC-CCD जब\PR-PRL नगीच\N-NN से\PSP परखल\N-NN जाय\V-VM -\RD-PUNC बस\CC-CCD भाड़\N-NN में\PSP जाय\V-VM !\V-VAUX 
बाद\N-NN में\PSP देखऽ\V-VM हका\V-VAUX कि\CC-CCS कुछ\QT-QTF नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VM -\RD-PUNC त\N-NN हमरा\PR-PRP भिर\V-VM ।\RD-PUNC 
आउ\CC-CCD ओहे\N-NN बखत\N-NN गल्ली-गल्ली\N-NN में\PSP कुरियर,\N-NN कुरियर,\PSP कुरियर\N-NN .\V-VM 
अपने\PR-PRP कल्पना\N-NN कर\V-VM सकऽ\V-VAUX हथिन,\V-VAUX पैंतीस\RD-PUNC हजार\QT-QTC कुरियर\N-NN !\V-VM 
"की\N-NN बात\N-NN हइ\V-VM ?\RD-PUNC 
"\N-NN हम\PR-PRP पुच्छऽ\V-VM हिअइ\V-VAUX ।\RD-PUNC 
"इवान\N-NN अलिक्सांद्रोविच,\N-NN ई\DM-DMI विभाग\N-NN के\PSP भार\N-NN सँभालथिन\V-VM !\V-VAUX 
"\N-NN हम,\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX जरी\QT-QTF संकोच\N-NN में\PSP पड़\V-VM गेलिअइ,\V-VAUX हम\PR-PRP ड्रेसिंग\N-NN गाउन\N-NN में\PSP बाहर\N-NN अइलिए\N-NN हल\V-VM -\RD-PUNC अस्वीकार\N-NN करे\V-VM लगी\V-VAUX चहलिअइ,\RD-PUNC लेकिन\CC-CCD सोचऽ\V-VM हिअइ\V-VAUX -\RD-PUNC ई\DM-DMI बात\N-NN सम्राट्\V-VM तक\PSP पहुँचतइ,\V-VM आउ\CC-CCD हमर\PR-PRP सरकारी\N-NN सेवा\N-NN के\PSP रेकर्ड\N-NN में\PSP भी\RP-RPD जइतइ\V-VM .\V-VM 
"ठीक\N-NN हइ,\V-VM महानुभाव\N-NN लोग,\PSP हम\PR-PRP पद\N-NN सँभालऽ\V-VM हिअइ,\V-VAUX स्वीकार\N-NN करऽ\V-VM हिअइ",\V-VAUX हम\PR-PRP बोलऽ\V-VM हिअइ,\V-VAUX "अइसीं\V-VAUX होवे",\RD-PUNC बोलऽ\V-VM हिअइ,\V-VAUX "हम\N-NN स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX खाली\QT-QTF हमरा\PR-PRP भिर\N-NN -\RD-PUNC अ-अ-अ\N-NN !\V-VM 
हमर\PR-PRP आँख\N-NN हमेशे\V-VM खुल्लल\V-VAUX रहऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
हम\PR-PRP बस\N-NN .\V-VM 
"\N-NN आउ\CC-CCD वास्तव\N-NN में,\PSP जब\PR-PRL कभी\N-NN विभाग\N-NN से\PSP गुजरऽ\N-NN हिअइ\V-VM -\RD-PUNC त\N-NN लगऽ\V-VM हइ\V-VAUX मानूँ\RD-PUNC भूकंप\N-NN आ\V-VM गेले\V-VAUX ह,\RD-PUNC सब\QT-QTF कुछ\QT-QTF कँप्पे\N-NN लगऽ\V-VM हइ\V-VAUX आउ\CC-CCD पत्ता\N-NN नियन\RP-RPD हिल्लऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
(मेयर\N-NN आउ\CC-CCD दोसर\QT-QTO सब\QT-QTF भय\N-NN से\PSP कँप्पे\N-NN लगऽ\V-VM हका\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN के\PSP जोश\N-NN आउ\CC-CCD बढ़\V-VM जा\V-VAUX हइ\V-VM ।\RD-PUNC 
)ओह\N-NN !\V-VM 
हमरा\PR-PRP मजाक\N-NN करना\V-VM पसीन\N-NN नयँ\V-VM ।\RD-PUNC 
हम\PR-PRP ओकन्हीं\N-NN सब\QT-QTF के\PSP भविष्य\N-NN में\PSP कइसनो\V-VM गलती\N-NN कइला\N-NN पर\PSP धमकी\N-NN आउ\CC-CCD दंड\N-NN बता\V-VM देलिअइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP से\PSP खुद\N-NN राज्य\N-NN परिषद्\N-NN (state\N-NN council)\V-VM भय\V-VAUX खा\V-VM हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD वास्तव\N-NN में\PSP काहे\PR-PRQ नयँ\V-VM ?\RD-PUNC 
हम\PR-PRP हइए\V-VM हिअइ\V-VAUX अइसन\V-VAUX !\RD-PUNC 
हम\PR-PRP केकरो\PR-PRI चलते\V-VM फिकिर\N-NN नयँ\N-NN करऽ\V-VM हिअइ\V-VAUX .\V-VM 
हम\PR-PRP सब\QT-QTF के\PSP कहऽ\V-VM हिअइ\N-NN -\RD-PUNC "हम\N-NN खुद\V-VM के\V-VAUX जानऽ\V-VM हिअइ,\V-VAUX खुद\N-NN के\PSP ।\RD-PUNC 
"\N-NN हम\PR-PRP सगरो\N-NN हिअइ,\V-VM सगरो\N-NN ।\RD-PUNC 
हम\PR-PRP रोज\N-NN दिन\N-NN राजमहल\N-NN जा\V-VM हिअइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP बिहाने\N-NN तुरतम्मे\RB फ़ील्ड-मार्शल\N-NN बना\V-VM देवल\V-VAUX जइतइ\RD-PUNC .\V-VM 
(ऊ\PR-PRP फिसल\PR-PRP जा\V-VM हइ\V-VAUX आउ\CC-CCD फर्श\N-NN पर\PSP धड़ाम\N-NN से\PSP गिरहीं-गिरहीं\N-NN वला\N-NN रहऽ\V-VM हइ,\V-VAUX कि\CC-CCS आदरपूर्वक\N-NN अफसर\N-NN सब\QT-QTF द्वारा\N-NN सँभाल\N-NN लेल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM मेयर\N-NN -\RD-PUNC (पास\N-NN जइते\V-VM आउ\CC-CCD पूरे\N-NN देह\N-NN से\PSP थरथरइते,\V-VM बोले\V-VAUX के\PSP प्रयास\N-NN करऽ\V-VM हइ)\V-VAUX लेकिन\CC-CCD महा-महा-महा\N-NN .\V-VM 
महा\N-NN .\V-VM 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (अचानक\N-NN आउ\CC-CCD तेज\JJ स्वर\N-NN में)\PSP की\PR-PRQ बात\N-NN हइ\V-VM ?\RD-PUNC 
मेयर\N-NN -\RD-PUNC लेकिन\CC-CCD महा-महा-महा\N-NN .\V-VM 
महा\N-NN .\V-VM 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (ओइसने\N-NN स्वर\N-NN में)\PSP हमरा\PR-PRP तो\PR-PRL कुच्छो\QT-QTF समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हइ,\RD-PUNC सब\QT-QTF कुछ\QT-QTF बकवास\N-NN हइ\V-VM ।\RD-PUNC 
मेयर\N-NN -\RD-PUNC महा-महा-महा\N-NN .\V-VM 
हिम,\N-NN महामहिम,\PSP की\PR-PRQ अपने\PR-PRP अराम\N-NN करे\V-VM के\PSP किरपा\N-NN नयँ\V-VM करथिन\V-VAUX ?\RD-PUNC 
अइकी\N-NN कमरा\N-NN हइ,\V-VM आउ\CC-CCD जरूरत\N-NN के\PSP सब\QT-QTF कुछ\QT-QTF हइ\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC बकवास\N-NN -\RD-PUNC अराम\N-NN करना\V-VM ।\RD-PUNC 
ठीक\JJ हइ,\V-VM हम\PR-PRP अराम\N-NN करे\V-VM लगी\V-VAUX तैयार\N-NN हिअइ\V-VM ।\RD-PUNC 
महानुभावो,\N-NN अपने\PR-PRP हियाँ\N-NN के\PSP लंच\V-VM (भोजन)\V-VAUX बड़ी\JJ निम्मन\N-NN हलइ\V-VM .\RD-PUNC 
हम\PR-PRP संतुष्ट\N-NN हिअइ,\V-VM संतुष्ट\N-NN हिअइ\V-VM ।\RD-PUNC 
(घोषणा\N-NN करते)\V-VM लबरदान\N-NN !\V-VM 
लबरदान\N-NN !\V-VM 
(बगल\N-NN के\PSP कमरा\N-NN में\PSP घुस\V-VM जा\V-VAUX हइ,\V-VAUX ओकर\PR-PRP पीछू-पीछू\N-NN मेयर\N-NN ।\RD-PUNC 
)\RD-SYM सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
