एगो\QT-QTC मइल\N-NN सीसी\N-NN लेले\V-VM नानी\N-NN जीरवा\V-VM हलुआइन\V-VAUX भिरू\PSP लुदकुनिये\V-VM चलल\V-VM जाइत\V-VAUX हल\V-VAUX ।\RD-PUNC 
सीसी\N-NN के\PSP घेंची\N-NN में\PSP सुतरी\N-NN के\PSP पुराना\N-NN जोर\N-NN बान्हल\V-VM हल\V-VAUX जे\PR-PRL तेल\N-NN आउ\CC-CCD गर्दा\N-NN से\PSP चटचटाइन\N-NN हो\V-VM गेल\V-VAUX हल\V-VAUX ।\RD-PUNC 
नानी\N-NN जीरवा\N-NN के\PSP दोकान\N-NN पर\PSP पहुँच\V-VM के\V-VAUX छेकुनी\N-NN कोना\N-NN में\PSP ओठगा\N-NN देलक\V-VM आउ\CC-CCD चटचटाइत\V-VM हाथ\N-NN धूरी\N-NN में\PSP पोछ\N-NN के\PSP बोलल\V-VM -\RD-PUNC "रे\V-VM जीरवा,\V-VAUX आध\N-NN पाव\N-NN करूआ\V-VM तेल\N-NN भर\N-NN दे\V-VM आउ\CC-CCD दू\QT-QTC पइसा\N-NN के\PSP निमक\N-NN दे\V-VM दे\V-VAUX ।\RD-PUNC 
"\PR-PRP जीरवा\N-NN अभी\N-NN दोकान\N-NN खोलते\V-VM हल\V-VAUX ।\RD-PUNC 
समान\N-NN के\PSP सरिआवइत\V-VM हल,\V-VAUX बोलल\V-VM -\RD-PUNC "राते\N-NN नीन\N-NN नऽ\RP-NEG का\PR-PRQ अलवऽ\V-VM हल\V-VAUX नानी,\RD-PUNC बड़ा\N-NN सबेरे\N-NN तेल\N-NN ला\V-VM चल\V-VAUX अयलऽ\V-VAUX ?\RD-PUNC 
"\N-NN कहके\V-VM टीन\N-NN में\PSP से\PSP एगो\QT-QTC मरल\N-NN चुटरी\N-NN निकाल\V-VM के\PSP झट\N-NN से\PSP गली\N-NN में\PSP फेंक\V-VM देलक\V-VAUX ।\RD-PUNC 
नानी\N-NN देख\V-VM लेलक\V-VAUX तऽ\CC-CCS बोलल\V-VM -\RD-PUNC "इहे\V-VM मिठइया\N-NN नऽ\RP-NEG लइकवन\N-NN के\PSP दे\V-VM हऽहीं\V-VAUX गे\V-VAUX जेकरा\PR-PRL में\PSP भेड़ारी\N-NN भरल\V-VM हउ\V-VAUX ।\RD-PUNC 
तोहनिये\PR-PRP पिलेग\N-NN फैलावऽ\V-VM हे\V-VAUX ।\RD-PUNC 
"\N-NN सुनके\V-VM जीरवा\N-NN बिगड़ल\V-VM चाहलक\V-VAUX बाकि\CC-CCD डरे\N-NN नऽ\RP-NEG बोलल\V-VM कि\CC-CCS नानी\N-NN तुरते\RB सात\QT-QTC कुरसी\N-NN के\PSP उघारे\V-VM लगऽ\V-VAUX हे\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP पेट\N-NN में\PSP तो\PR-PRL कइसनो\V-VM बात\N-NN पचे\V-VM नऽ\RP-NEG ।\RD-PUNC 
जब\PR-PRL अपने\PR-PRP सिकाइत\N-NN अपने\PR-PRP करऽ\V-VM हे\V-VAUX तऽ\CC-CCS दोसर\QT-QTO के\PSP का\PR-PRQ छोड़त\V-VM ?\RD-PUNC 
से\PSP जीरवा\N-NN एकरा\DM-DMD पऽ\V-VM कुछो\PR-PRI नऽ\RP-NEG बोलल\V-VM आउ\CC-CCD नानी\N-NN के\PSP सीसी\N-NN लेके\V-VM तीसी\N-NN मिलल\V-VM करुआ\V-VAUX तेल\N-NN दे\V-VM देलक\V-VAUX आउ\CC-CCD निछुक्का\N-NN के\PSP दाम\N-NN काटलक\V-VM ।\RD-PUNC 
पइसा\N-NN जंगीआयल\V-VM बकसा\N-NN में\PSP डालके\V-VM बोलल\V-VM -"तीना-उना\V-VAUX नऽ\RP-NEG का\PR-PRQ लेबहू\N-NN नानी\N-NN ?\V-VM 
"\N-NN नानी\N-NN तनी\QT-QTF मुसकायल\V-VM -\RD-PUNC "अरे\V-VM जीरवा,\V-VAUX तोर\PR-PRP दोकान\N-NN हउ\V-VM कि\CC-CCS जादू\N-NN घर\N-NN हउ\V-VM ?\RD-PUNC 
हें\N-NN हलुआइन,\PSP काम\N-NN करऽ\V-VM हें\V-VAUX तेलिन\N-NN के\PSP आउ\CC-CCD बेचऽ\V-VM हें\V-VAUX कोइरिन\N-NN के\PSP चीज\N-NN ?\V-VM 
"********\N-NN Incomplete\V-VM ********\V-VAUX ।\RD-PUNC 
