Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:0cm;\RD-PUNC mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:8.0pt;\N-NN mso-para-margin-left:0cm;\N-NN line-height:107%;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri",sans-serif;\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-fareast-language:EN-US;}\N-NN निकोलाय\V-VM वसील्येविच\N-NN गोगल\N-NN (1809-1852)इंस्पेक्टरदर्पण\N-NN के\PSP दोष\N-NN देवे\V-VM के\PSP नयँ\N-NN चाही,\V-VM अगर\CC-CCS मुँहें\N-NN टेढ़\V-VM होवे\V-VAUX ।\RD-PUNC 
---\V-VM लोकोक्ति\N-NN ।\RD-PUNC 
प्रहसन\N-NN -\RD-PUNC पाँच\QT-QTC अंक\N-NN मेंपात्रअन्तोन\V-VM अन्तोनोविच\N-NN स्क्वोज़निक-द्मुख़ानोव्स्की\N-NN -\RD-PUNC मेयरआन्ना\N-NN अन्द्रेयेव्ना\N-NN -\RD-PUNC उनकर\PR-PRP पत्नीमारिया\N-NN अन्तोनोव्ना\N-NN -\RD-PUNC उनकर\PR-PRP बेटीलूका\N-NN लूकिच\N-NN ख़्लोपोव\N-NN -\RD-PUNC स्कूल\N-NN इंस्पेक्टरउनकर\PR-PRP पत्नीआम्मोस\N-NN फ़्योदोरोविच\N-NN ल्यापकिन-त्यापकिन\N-NN –\N-NN जजअरतेमी\N-NN फ़िलिप्पोविच\N-NN ज़िमल्यानिका\N-NN -\RD-PUNC अनुदान\N-NN संस्था\N-NN के\PSP न्यासी\N-NN (ट्रस्टी)इवान\N-NN कुज़मिच\N-NN श्पेकिन\CC-CCD -\RD-PUNC पोस्टमास्टरप्योत्र\N-NN इवानोविच\N-NN दोबचिन्स्की\N-NN -\RD-PUNC स्थानीय\N-NN जमींदारप्योत्र\N-NN इवानोविच\N-NN बोबचिन्स्की\N-NN -\RD-PUNC स्थानीय\N-NN जमींदारइवान\N-NN अलिक्सांद्रोविच\N-NN ख़्लिस्ताकोव\V-VM -\RD-PUNC पितिरबुर्ग\N-NN के\PSP क्लर्कओसिप\N-NN -\RD-PUNC ओकर\PR-PRP नौकरख़्रिस्तियान\N-NN इवानोविच\N-NN गिबनेर\N-NN -\RD-PUNC जिला\N-NN डाक्टरफ़्योदोर\N-NN इवानोविच\N-NN ल्युल्युकोव\V-VM -\RD-PUNC अवकाशप्राप्त\RB सरकारी\N-NN अफसर,\PR-PRP शहर\N-NN के\PSP एगो\QT-QTC सम्मानित\N-NN व्यक्तिइवान\N-NN लज़ारेविच\N-NN रस्ताकोव्स्की\N-NN -\RD-PUNC अवकाशप्राप्त\N-NN सरकारी\N-NN अफसर,\N-NN शहर\N-NN के\PSP एगो\QT-QTC सम्मानित\N-NN व्यक्तिस्तेपान\N-NN इवानोविच\N-NN कोरोबकिन\N-NN -\RD-PUNC अवकाशप्राप्त\N-NN सरकारी\N-NN अफसर,\N-NN शहर\N-NN के\PSP एगो\QT-QTC सम्मानित\N-NN व्यक्तिस्तेपान\N-NN इल्यिच\N-NN उख़ोवेरतोव\V-VM -\RD-PUNC पुलिस\N-NN चीफ़स्विस्तुनोव\V-VM -\RD-PUNC पुलिस\N-NN के\PSP सिपाहीपुगोवित्सिन\N-NN -\RD-PUNC पुलिस\N-NN के\PSP सिपाहीदेर्झिमोर्दा\N-NN -\RD-PUNC पुलिस\N-NN के\PSP सिपाहीअब्दुलिन\N-NN -\RD-PUNC व्यापारीफ़ेवरोन्या\N-NN पित्रोव्ना\N-NN पोशल्योपकिना\N-NN -\RD-PUNC तालासाज\N-NN के\PSP घरवलीसर्जेंट\N-NN के\PSP विधवामिश्का\N-NN -\RD-PUNC मेयर\N-NN के\PSP नौकरहोटल\N-NN के\PSP बैरापुरुष\N-NN एवं\N-NN महिला\N-NN अतिथि,\N-NN व्यापारी,\N-NN मध्यवर्गीय\V-VM लोग,\V-VAUX याचिकाकर्तापात्र\N-NN आउ\CC-CCD वेशभूषाअभिनेता\N-NN सब\QT-QTF लगी\N-NN दिशानिर्देशमेयर\N-NN -\RD-PUNC दीर्घकाल\N-NN तक\PSP सरकारी\N-NN सेवा\N-NN में\PSP कार्य\N-NN कइल\V-VM आउ\CC-CCD अपने\PR-PRP आप\PR-PRP में\PSP एगो\QT-QTC बहुत\RP-INTF समझदार\V-VM व्यक्ति\V-VAUX ।\RD-PUNC 
हलाँकि\CC-CCD घूसखोर\N-NN हका,\V-VM लेकिन\CC-CCD गरिमा\N-NN के\PSP साथ\PSP व्यवहार\N-NN करऽ\V-VM हका\V-VAUX ।\RD-PUNC 
काफी\N-NN गंभीर;\N-NN कुछ\QT-QTF तर्कवादी\N-NN भी;\V-VM न\RP-NEG तो\PR-PRL जोर\RB से,\PSP न\RP-NEG शांति\N-NN से,\PSP न\RP-NEG तो\PR-PRL बहुत\N-NN जादे,\V-VM न\RP-NEG बहुत\RP-INTF कम\QT-QTF बात\N-NN करऽ\V-VM हका\V-VAUX ।\RD-PUNC 
उनकर\PR-PRP हरेक\N-NN शब्द\N-NN सार्थक\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
उनकर\PR-PRP चेहरा-मोहरा\N-NN रूक्ष\N-NN आउ\CC-CCD दृढ़\N-NN हइ,\V-VM जइसन\V-VAUX कि\CC-CCS ऊ\PR-PRP हरेक\N-NN व्यक्ति\N-NN के\PSP साथ\PSP होवऽ\V-VM हइ,\V-VAUX जे\PR-PRL सबसे\N-NN निचला\V-VM ओहदा\N-NN से\PSP सरकारी\N-NN सेवा\N-NN शुरू\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
भय\N-NN से\PSP खुशी\N-NN में,\PSP अशिष्टता\N-NN से\PSP अहंकार\N-NN में\PSP तीव्र\N-NN परिवर्तन,\N-NN जइसन\RP-RPD कि\CC-CCS आत्मा\N-NN के\PSP रूक्षतापूर्वक\N-NN विकसित\N-NN प्रवृत्ति\N-NN वला\N-NN व्यक्ति\N-NN के\PSP साथ\PSP होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
साधारणतः\N-NN अपन\PR-PRP वरदी\N-NN में\PSP कालर\N-NN पट्टी\N-NN आउ\CC-CCD एड़ीदार\N-NN उँचगर\N-NN बूट\N-NN में\PSP सज्जल\N-NN ।\RD-PUNC 
केश\N-NN काटके\V-VM छोटगर\PSP कइल\V-VM आउ\CC-CCD बीच-बीच\N-NN में\PSP सफेद\V-VM ।\RD-PUNC 
आन्ना\N-NN अंद्रेयेव्ना\N-NN -\RD-PUNC उनकर\PR-PRP पत्नी,\N-NN एगो\QT-QTC प्रांतीय\N-NN नखरेबाज,\PSP अभियो\N-NN बिलकुल\N-NN वइसगर\N-NN नयँ;\PSP आंशिक\N-NN रूप\N-NN से\PSP उपन्यास\N-NN आउ\CC-CCD अलबम\N-NN [1]\N-NN पर,\PSP आउ\CC-CCD आंशिक\N-NN रूप\N-NN से\PSP भंडारघर\N-NN आउ\CC-CCD नौकर-चाकर\N-NN के\PSP घर\N-NN चलावे\V-VM पर\PSP पालित-पोषित\V-VM ।\RD-PUNC 
बहुत\N-NN उत्सुक\N-NN आउ\CC-CCD अवसर\N-NN अइला\N-NN पर\PSP अहंकार\N-NN प्रदर्शन\N-NN के\PSP प्रवृत्ति\N-NN वली\V-VM ।\RD-PUNC 
कभी-कभी\N-NN अपन\PR-PRP पति\N-NN पर\PSP हुकुम\N-NN चलावे\V-VM वली,\V-VAUX खाली\V-VM ई\DM-DMI चलते\V-VM कि\CC-CCS ओकरा\PR-PRP लगी\V-VM उनका\PR-PRP पास\N-NN त्वरित\N-NN उत्तर\PSP नयँ\N-NN रहऽ\V-VM हइ;\V-VAUX लेकिन\CC-CCD ई\DM-DMI हुकुम\N-NN खाली\QT-QTF छोटगर-छोटगर\N-NN बात\N-NN पर\PSP चल्लऽ\V-VM हइ,\V-VAUX आउ\CC-CCD खाली\QT-QTF झिड़की\N-NN आउ\CC-CCD मजाक\N-NN तक\PSP निहित\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
नाटक\N-NN के\PSP दौरान\N-NN चार\QT-QTC तुरी\N-NN विभिन्न\N-NN तरह\RP-RPD के\PSP पोशाक\N-NN बदलऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC लगभग\V-VM 23\QT-QTC बरस\N-NN के\PSP नवयुवक,\N-NN दुब्बर-पातर;\N-NN जरी\QT-QTF अविवेकी,\N-NN आउ\CC-CCD जइसन\RP-RPD कि\CC-CCS कहल\V-VM जा\V-VM हइ,\V-VAUX मस्तिष्क\N-NN में\PSP बेगर\N-NN सम्राट्\N-NN के\PSP (अर्थात्\N-NN अधकपारी)\N-NN -\RD-PUNC ओइसन\N-NN लोग\N-NN में\PSP से\PSP एक,\QT-QTC जेकन्हीं\N-NN के\PSP दफ्तर\N-NN में\PSP खाली\QT-QTF दिमाग\N-NN वला\N-NN कहल\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
बिन\N-NN कुछ\QT-QTF सोचले-समझले\V-VM बोले\V-VAUX आउ\CC-CCD करे\V-VM वला\V-VAUX ।\RD-PUNC 
कोय\PR-PRI विचार\N-NN पर\PSP लगातार\V-VM ध्यान\N-NN केंद्रित\V-VM करे\V-VAUX में\PSP अक्षम\N-NN ।\RD-PUNC 
ओकर\PR-PRP बोली\N-NN प्रवाहरहित\N-NN होवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD मुँह\N-NN से\PSP शब्द\N-NN अप्रत्याशित\PR-PRP ढंग\N-NN से\PSP निकस\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI पात्र\N-NN जेतने\V-VM जादे\V-VAUX सरलहृदयता\N-NN आउ\CC-CCD सीधापन\N-NN देखइतइ,\V-VM ओतने\N-NN जादे\V-VM निम्मन\N-NN ओकर\PR-PRP भूमिका\N-NN अदा\N-NN होतइ\V-VM ।\RD-PUNC 
फैशनदार\N-NN पोशाक\N-NN में\PSP सज्जित\V-VM ।\RD-PUNC 
ओसिप\N-NN -\RD-PUNC एगो\QT-QTC अइसन\RP-RPD नौकर,\QT-QTF जइसन\RP-RPD साधारणतः\N-NN कुछ\QT-QTF वइसगर\N-NN उमर\N-NN के\PSP नौकर\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
गंभीर\N-NN बात\N-NN करऽ\V-VM हइ,\V-VAUX जरी\QT-QTF निच्चे\N-NN नजर\N-NN करके\V-VM देखऽ\V-VM हइ,\V-VAUX तर्कवादी,\PR-PRL अपन\PR-PRP मालिक\N-NN के\PSP संबोधित\N-NN करके\V-VM अपने\PR-PRP आप\PR-PRP के\PSP उपदेश\N-NN देना\V-VM पसीन\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP स्वर\N-NN हमेशे\V-VM लगभग\V-VAUX समतल\N-NN रहऽ\V-VM हइ,\V-VAUX मालिक\N-NN के\PSP साथ\PSP बातचीत\N-NN में\PSP ई\DM-DMI कठोर,\N-NN प्रवाहरहित,\V-VM आउ\CC-CCD जरी\QT-QTF रूक्ष\N-NN अभिव्यक्ति\N-NN के\PSP रूप\N-NN धारण\N-NN कर\N-NN ले\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP मालिक\N-NN से\PSP अधिक\N-NN बुद्धिमान\N-NN हइ\V-VM आउ\CC-CCD ओहे\DM-DMD से\PSP जल्दीए\N-NN बात\N-NN के\PSP पकड़\V-VM ले\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD बहुत\RP-INTF जादे\V-VM बोलना\N-NN पसीन\N-NN नयँ\N-NN करऽ\V-VM हइ\V-VAUX आउ\CC-CCD एगो\QT-QTC शांत\N-NN धूर्त\N-NN हइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP पहनावा\N-NN -\RD-PUNC धूसर\N-NN चाहे\N-NN नीला\N-NN रंग\N-NN के\PSP फट्टल-चिट्टल\V-VM फ्रॉक-कोट\V-VAUX ।\RD-PUNC 
बोबचिन्स्की\N-NN आउ\CC-CCD दोबचिन्स्की\N-NN -\RD-PUNC दुन्नु\QT-QTC नटघूरन,\V-VM बहुत\N-NN उत्सुक;\PSP आश्चर्यजनक\V-VM रूप\N-NN से\PSP एक\QT-QTC दोसरा\N-NN से\PSP मिलता-जुलता;\V-VM दुन्नु\N-NN के\PSP तोंद\N-NN जरी\QT-QTF निकसल;\PSP दुन्नु\QT-QTC सड़ासड़\N-NN बोले\V-VM वला\V-VAUX आउ\CC-CCD अत्यधिक\N-NN इशारा\N-NN आउ\CC-CCD हाथ\N-NN से\PSP काम\N-NN लेवे\V-VM वला\V-VAUX ।\RD-PUNC 
दोबचिन्स्की\N-NN बोबचिन्स्की\N-NN के\PSP अपेक्षा\N-NN जरी\QT-QTF उँचगर\N-NN आउ\CC-CCD अधिक\N-NN गंभीर\N-NN हइ,\V-VM लेकिन\CC-CCD बोबचिन्स्की\N-NN अधिक\N-NN निस्संकोची\N-NN आउ\CC-CCD फुरतीला\N-NN हइ\V-VM ।\RD-PUNC 
ल्यापकिन-त्यापकिन\N-NN -\RD-PUNC जज,\N-NN पाँच-छो\N-NN पुस्तक\N-NN पढ़ल\V-VM व्यक्ति\N-NN आउ\CC-CCD ओहे\N-NN से\PSP कुछ\QT-QTF स्वतंत्र\N-NN विचारक\V-VM ।\RD-PUNC 
बड़गो\QT-QTC अटकलबाजी\N-NN के\PSP शौकीन,\V-VM आउ\CC-CCD ओहे\N-NN से\PSP अपन\PR-PRP हरेक\N-NN शब्द\N-NN पर\PSP जोर\N-NN देवे\V-VM वला\V-VAUX ।\RD-PUNC 
एकर\DM-DMD भूमिका\N-NN अदा\N-NN करे\V-VM वला\PSP अभिनेता\N-NN के\PSP हमेशे\N-NN अपन\PR-PRP चेहरा\N-NN पर\PSP सार्थक\N-NN मुद्रा\N-NN बनइले\V-VM रक्खे\N-NN के\PSP चाही\V-VM ।\RD-PUNC 
हरेक\N-NN स्वर\N-NN (vowel)\V-VM के\PSP जरी\QT-QTF लम्मा\N-NN करते,\V-VM घरघराहट\N-NN आउ\CC-CCD फूँक\N-NN मारे\V-VM नियन\RP-RPD मंद्र\N-NNP स्वर\N-NN (bass\N-NN voice)\N-NN में\PSP बोलऽ\V-VM हइ\V-VAUX -\RD-PUNC जइसन\RP-RPD कि\CC-CCS पुरनकन\N-NN घड़ी,\N-NN जे\PR-PRL पहिले\N-NST चरचर\N-NN अवाज\N-NN करऽ\V-VM हइ,\V-VAUX आउ\CC-CCD फेर\N-NN घंटा\N-NN बजावऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ज़िमल्यानिका\N-NN -\RD-PUNC अनुदान\N-NN संस्था\N-NN के\PSP न्यासी,\V-VM बहुत\N-NN मोटा,\JJ सुस्त\V-VM आउ\CC-CCD फूहड़\N-NN व्यक्ति,\N-NN लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF के\PSP बावजूद\N-NN बदमाश\N-NN आउ\CC-CCD धूर्त\N-NN ।\RD-PUNC 
बहुत\N-NN सेवापरायण\N-NN आउ\CC-CCD अधीर\N-NN ।\RD-PUNC 
पोस्टमास्टर\N-NN -\RD-PUNC नादानी\N-NN के\PSP हद\RB तक\RP-RPD सरलहृदय\N-NN व्यक्ति\N-NN ।\RD-PUNC 
अन्य\N-NN भूमिका\N-NN में\PSP विशेष\N-NN स्पष्टीकरण\N-NN के\PSP आवश्यकता\N-NN नयँ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP असल\N-NN नमूना\N-NN लगभग\N-NN हमेशे\PSP आँख\N-NN के\PSP सामने\N-NN देखाय\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
अभिनेता\N-NN महोदय\N-NN लोग\N-NN के\PSP अंतिम\N-NN दृश्य\N-NN पर\PSP विशेष\N-NN ध्यान\N-NN देवे\V-VM के\V-VAUX चाही\V-VAUX ।\RD-PUNC 
अंतिम\N-NN उच्चारित\N-NN शब्द,\PSP बिजली\N-NN के\PSP धक्का\N-NN नियन,\PSP सब\QT-QTF कोय\PR-PRI के\PSP समवेत\N-NN स्वर\N-NN में\PSP आउ\CC-CCD अचानक\N-NN निकसे\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
पूरे\N-NN दल\N-NN के,\PSP एक\QT-QTC पलक\N-NN मारते,\V-VM स्थिति\N-NN के\PSP परिवर्तित\N-NN करे\V-VM के\PSP चाही\V-VAUX ।\RD-PUNC 
सब\QT-QTF स्त्री\N-NN पात्र\N-NN द्वारा\N-NN आश्चर्य\N-NN के\PSP स्वर,\N-NN बिलकुल\N-NN समवेत\N-NN स्वर\N-NN में\PSP निकसे\V-VM के\PSP चाही,\V-VM मानूँ\N-NN एक्के\QT-QTC गला\N-NN से\PSP निकस\V-VM रहल\V-VAUX होवे\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF दिशानिर्देश\N-NN के\PSP उपेक्षा,\V-VM पूरे\N-NN प्रभाव\N-NN के\PSP नष्ट\N-NN कर\V-VM दे\V-VAUX सकऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:0cm;\RD-PUNC mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:8.0pt;\N-NN mso-para-margin-left:0cm;\N-NN line-height:107%;\N-NN mso-pagination:widow-orphan;\N-NN font-size:11.0pt;\N-NN font-family:"Calibri",sans-serif;\N-NN mso-ascii-font-family:Calibri;\N-NN mso-ascii-theme-font:minor-latin;\N-NN mso-hansi-font-family:Calibri;\N-NN mso-hansi-theme-font:minor-latin;\N-NN mso-fareast-language:EN-US;}\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
