[\N-NN कहताहर\N-NN -\RD-PUNC श्यामदेव\N-NNP सिंह,\PSP ग्राम-पो॰\N-NN -\RD-PUNC चौरी,\N-NNP जिला\N-NN -\RD-PUNC औरंगाबाद\N-NNP ]एगो\QT-QTC राजा-रानी\N-NN हलन\V-VM ।\RD-PUNC 
उनका\PR-PRP एगो\QT-QTC बेटा\N-NN हल\V-VM ।\RD-PUNC 
जब\PR-PRL बेटा\N-NN छव-सात\N-NN साल\N-NN के\PSP हो\V-VM गेल\V-VAUX तब\PR-PRL पढ़े\V-VM ला\PSP पाठसाला\N-NN में\PSP जाय\V-VM लगल\V-VAUX ।\RD-PUNC 
फिनो\CC-CCD राजा\N-NN के\PSP एगो\QT-QTC दइतिन\N-NN लड़की\N-NN जनम\N-NN लेलक\V-VM ।\RD-PUNC 
जब\PR-PRL राजा\N-NN के\PSP एकर\DM-DMD जानकारी\N-NN भेल\V-VM तऽ\CC-CCS ऊ\PR-PRP अप्पन\PR-PRP बेटा\N-NN के\PSP कहलन\V-VM कि\CC-CCS तू\PR-PRP जा\V-VM के\PSP लड़की\N-NN के\PSP तलवार\N-NN से\PSP मूँड़ी\N-NN काट\V-VM दे\V-VAUX ।\RD-PUNC 
बेटा\N-NN तलवार\N-NN लेके\V-VM मूँड़ी\N-NN काटे\V-VM चलल\V-VAUX तब\PR-PRL माय\N-NN बोलल\V-VM -\RD-PUNC तोरा\PR-PRP हम\PR-PRP जनमउली\V-VM हे\V-VAUX आउ\CC-CCD एकरा\DM-DMD हमर\PR-PRP कोख\N-NN से\PSP का\PR-PRQ जनम\N-NN न\RP-NEG भेल\V-VM हे\V-VAUX ?\RD-PUNC 
बेटा\N-NN उहाँ\DM-DMD से\PSP लौट\N-NN के\PSP चल\V-VM आयल\V-VAUX आउ\CC-CCD बाप\N-NN के\PSP पास\N-NST सब\QT-QTF हाल\N-NN कहलक\V-VM ।\RD-PUNC 
राजा\N-NN सुनलन\V-VM तो\PR-PRL एँड़ी\N-NN के\PSP लहर\N-NN कपार\N-NN पर\PSP चढ़\V-VM गेल\V-VAUX ।\RD-PUNC 
तुरत\N-NN तलवार\N-NN उठाके\V-VM लड़की\N-NN के\PSP मूँड़ी\N-NN काटे\V-VM चललन\V-VAUX तब\PR-PRL रानी\N-NN देख\V-VM के\V-VAUX कहलन\V-VAUX कि\CC-CCS अब\RB हम\PR-PRP कउन\PR-PRQ उपाय\N-NN करूँ\V-VM ।\RD-PUNC 
राजा\N-NN से\PSP रानी\N-NN कहलन\V-VM -\RD-PUNC पहिले\QT-QTO लड़की\N-NN के\PSP सूरत\N-NN देख\V-VM लेईं\V-VAUX ।\RD-PUNC 
जब\PR-PRL गोदी\N-NN में\PSP लेके\V-VM लड़की\N-NN के\PSP सूरत\N-NN निहारलन\V-VM तो\PR-PRL मोह\JJ आ\V-VM गेल\V-VAUX आउ\CC-CCD लड़की\N-NN के\PSP छोड़\V-VM देलन\V-VAUX ।\RD-PUNC 
***********\N-NN Entry\N-NN Incomplete\V-VM ***********\V-VAUX ।\RD-PUNC 
