Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Calibri","sans-serif";}\N-NN अपराध\N-NN आउ\CC-CCD दंड\N-NN भाग\V-VM –\N-NN 1अध्याय\V-VM –\N-NN 7दरवाजा\N-NN पहिलहीं\N-NN जइसन\RP-RPD पतरा\N-NN दरार\N-NN नियन\RP-RPD खुललइ,\V-VM आउ\CC-CCD फेर\N-NN से\PSP दूगो\QT-QTC तेज\JJ आउ\CC-CCD शंकालु\N-NN आँख\N-NN अन्हरवे\N-NN में\PSP ओकरा\PR-PRP तरफ\N-NN घूरलइ\V-VM ।\RD-PUNC 
हियाँ\N-NN रस्कोलनिकोव\N-NN अपन\PR-PRP मानसिक\N-NN सन्तुलन\V-VM खो\N-NN बइठलइ\V-VM आउ\CC-CCD एगो\QT-QTC बड़गर\N-NN भूल\N-NN करहीं\PSP वला\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI डर\N-NN से,\V-VM कि\CC-CCS बुढ़िया\N-NN कहीं\DM-DMI ई\DM-DMI बात\N-NN से\PSP डर\N-NN नयँ\V-VM जाय,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN अकेल्ले\N-NN हकइ,\V-VM आउ\CC-CCD ई\DM-DMI आशा\N-NN नयँ\V-VM करके,\V-VAUX कि\CC-CCS ओकरा\PR-PRP देखके\V-VM ओकर\PR-PRP शक\JJ मिट\N-NN जइतइ,\V-VM ऊ\PR-PRP दरवजवा\N-NN पकड़\V-VM लेलकइ\V-VAUX आउ\CC-CCD अपना\PR-PRF तरफ\N-NN घिंचलकइ,\V-VM ताकि\CC-CCD बुढ़िया\N-NN कहीं\DM-DMD फेर\N-NN से\PSP दरवजवा\N-NN बन\V-VM नयँ\N-NN कर\V-VM ले\V-VAUX ।\RD-PUNC 
ई\DM-DMI देखके,\V-VM बुढ़िया\N-NN दरवाजा\N-NN के\PSP अपना\PR-PRF तरफ\N-NN तो\PR-PRL नयँ\N-NN खिंचलकइ,\V-VM लेकिन\CC-CCD ऊ\PR-PRP हैंडिल\N-NN भी\RP-RPD नयँ\N-NN छोड़लकइ,\V-VM ओहे\V-VAUX से\PSP रस्कोलनिकोव\N-NN ओकरा\PR-PRP लगभग\V-VM दरवाजा\N-NN सहित\PSP ज़ीना\N-NN पर\PSP घींच\N-NN लेलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI देखके,\V-VM कि\CC-CCS बुढ़िया\N-NN दरवजवा\N-NN के\PSP आड़े\V-VM हकइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP जाय\V-VM नयँ\N-NN दे\V-VM हइ,\V-VAUX ऊ\PR-PRP सीधे\N-NN बुढ़िया\N-NN तरफ\N-NN बढ़लइ\V-VM ।\RD-PUNC 
बुढ़िया\N-NN डर\N-NN से\PSP उछलके\V-VM बगल\N-NN में\PSP हो\V-VM गेलइ,\V-VAUX ऊ\PR-PRP कुछ\QT-QTF कहे\V-VM ल\N-NN चाह\N-NN रहले\V-VM हल,\V-VAUX लेकिन\CC-CCD मानूँ\N-NN नयँ\N-NN कह\V-VM पा\N-NN रहले\V-VM हल\V-VAUX आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN खाली\QT-QTF तक\PSP रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"नमस्ते,\PR-PRP अल्योना\N-NN इवानोव्ना",\PSP ऊ\PR-PRP यथासंभव\N-NN निस्संकोच\PSP होके\V-VM शुरू\N-NN कइलकइ,\V-VM लेकिन\CC-CCD ओकर\PR-PRP गला\N-NN ओकरा\PR-PRP साथ\PSP नयँ\N-NN दे\V-VM रहले\V-VAUX हल,\RD-PUNC बीच-बीच\N-NN में\PSP रुक-रुक\N-NN जा\V-VM हलइ\V-VAUX आउ\CC-CCD काँप\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"हम\N-NN तोहरा\N-NN पास\N-NN अइलियो\V-VM ह\V-VAUX .\V-VM 
गिरवी\V-VM के\PSP समान\N-NN लइलियो\V-VM ह\V-VAUX .\V-VM 
लेकिन\CC-CCD अच्छा\N-NN होतइ\V-VM कि\CC-CCS हियाँ\N-NN चलल\V-VM जाय\V-VAUX .\RD-PUNC 
रोशनी\N-NN में\PSP .\V-VM 
"\N-NN आउ\CC-CCD ओकरा\PR-PRP छोड़के\V-VM ऊ\PR-PRP सीधे\N-NN बिन\N-NN अनुमति\N-NN के\PSP कोठरी\N-NN के\PSP अन्दर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
बुढ़िया\N-NN ओकर\PR-PRP पीछू\N-NN दौड़के\V-VM गेलइ;\V-VAUX ओकर\PR-PRP जबान\N-NN खुल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"हे\N-NN भगमान\N-NN !\V-VM 
की\PR-PRQ बात\N-NN हइ\V-VM ?\RD-PUNC 
तूँ\PR-PRP के\PSP हकऽ\V-VM ?\V-VAUX 
तोहरा\PR-PRP की\PR-PRQ चाही\V-VM ?\RD-PUNC 
""क्षमा\N-NN करऽ,\V-VM अल्योना\N-NN इवानोव्ना\N-NN .\V-VM 
हम\PR-PRP तोहर\PR-PRP परिचित\N-NN हकियो\V-VM .\V-VAUX 
रस्कोलनिकोव\N-NN .\V-VM 
अइकी,\PR-PRP गिरवी\V-VM के\PSP समान\N-NN लइलियो\N-NN ह,\V-VM जेकरा\PR-PRL बारे\N-NN हाल\N-NN में\PSP वादा\N-NN कइलियो\V-VM हल\V-VAUX .\RD-PUNC 
"\N-NN आउ\CC-CCD ऊ\PR-PRP समान\N-NN सामने\N-NN कइलकइ\V-VM ।\RD-PUNC 
बुढ़िया\N-NN गिरवी\V-VM के\V-VAUX समान\N-NN पर\PSP नजर\N-NN डालहीं\V-VM वली\N-NN हलइ,\V-VM कि\CC-CCS ओहे\DM-DMD क्षण\N-NN बिन\N-NN बोलावल\V-VM मेहमान\N-NN के\PSP आँख\N-NN में\PSP सीधे\N-NN आँख\N-NN डालके\V-VM घूरे\N-NN लगलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP तरफ\N-NN गौर\N-NN से,\PSP द्वेष\N-NN भरल\N-NN दृष्टि\N-NN से\PSP आउ\CC-CCD अविश्वास\N-NN से\PSP देख\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
करीब\N-NN एक\QT-QTC मिनट\N-NN गुजर\N-NN गेलइ;\V-VM ओकरा\PR-PRP बुढ़िया\N-NN के\PSP अँखिया\N-NN में\PSP एक\QT-QTC प्रकार\N-NN के\PSP उपहास\N-NN नजर\N-NN अइलइ,\V-VM मानूँ\N-NN ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF भाँप\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अनुभव\N-NN कइलकइ,\V-VM कि\CC-CCS जइसे\PR-PRL ओकर\PR-PRP दिमाग\N-NN नयँ\N-NN काम\N-NN कर\V-VM रहल\V-VAUX ह,\V-VAUX कि\CC-CCS ऊ\PR-PRP लगभग\V-VM भयभीत\N-NN होल\V-VM हइ,\V-VAUX एतना\N-NN हद\N-NN तक\RP-RPD भयभीत,\V-VM कि\CC-CCS लगऽ\V-VM हइ\V-VM कि\CC-CCS अगर\CC-CCS ऊ\PR-PRP ओइसीं\N-NN देखते\V-VM रहइ,\V-VAUX आउ\CC-CCD आधा\QT-QTF मिनट\N-NN एक्को\QT-QTC शब्द\N-NN नयँ\N-NN बोलइ,\V-VM त\N-NN ऊ\PR-PRP ओकरा\PR-PRP भिर\N-NN से\PSP भाग\V-VM जइतइ\V-VAUX ।\RD-PUNC 
"अइसे\CC-CCD तूँ\PR-PRP हमरा\PR-PRP काहे\CC-CCS देख\V-VM रहलऽ\V-VM ह,\V-VAUX जइसे\PR-PRL हमरा\PR-PRP पछानवे\N-NN नयँ\N-NN कइलऽ\V-VM ?\V-VAUX 
"\N-NN ऊ\PR-PRP अचानक\N-NN द्वेषे\N-NN के\PSP साथ\PSP बोल\V-VM देलकइ\V-VM ।\RD-PUNC 
"अगर\N-NN चाहऽ\V-VM ह,\V-VAUX त\N-NN ल,\V-VM आउ\CC-CCD नयँ\N-NN -\RD-PUNC त\N-NN दोसरा\N-NN के\PSP हियाँ\N-NN जाम,\V-VM हमरा\PR-PRP पास\N-NN समय\N-NN नयँ\N-NN हके\V-VM ।\RD-PUNC 
"ई\N-NN बात\N-NN कहे\V-VM के\PSP बारे\N-NN ऊ\PR-PRP सोचवो\N-NN नयँ\N-NN कइलके\V-VM हल,\V-VAUX अइसीं\N-NN ओकर\PR-PRP मुँह\N-NN से\PSP निकल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
बुढ़िया\N-NN होश\N-NN में\PSP आ\V-VM गेलइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP मेहमान\N-NN के\PSP दृढ़\N-NN तान\V-VM (टोन)\N-NN से\PSP लगऽ\V-VM हइ\V-VAUX कि\CC-CCS ओकरा\PR-PRP में\PSP आत्मविश्वास\N-NN आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD की\PR-PRQ बात\N-NN हइ,\PSP बबुआ,\N-NN एतना\QT-QTF अचानक\N-NN .\V-VM 
ई\DM-DMI कउची\PR-PRQ हकइ\V-VM ?\RD-PUNC 
"\N-NN गिरवी\N-NN के\PSP वस्तु\N-NN तरफ\N-NN देखते\V-VM ऊ\PR-PRP पुछलकइ\V-VM ।\RD-PUNC 
"चानी\N-NN के\PSP सिगरेट-केस\N-NN -\RD-PUNC पिछले\N-NN तुरी\N-NN हम\PR-PRP बतइलियो\V-VM हल\V-VAUX न\RP-NEG ।\RD-PUNC 
"बुढ़िया\N-NN अपन\PR-PRP हाथ\N-NN आगे\N-NN बढ़इलकइ\V-VM ।\RD-PUNC 
"लेकिन\CC-CCD तूँ\PR-PRP कोय\PR-PRI कारण-वश\N-NN केतना\QT-QTF पीयर\N-NN पड़\V-VM गेलऽ\V-VAUX ह\V-VAUX ?\RD-PUNC 
अइकी,\PR-PRP तोर\PR-PRP हथवो\N-NN कँप\N-NN रहलो\V-VM ह\V-VAUX !\RD-PUNC 
तूँ\PR-PRP नहइलऽ\V-VM ह\V-VAUX की\V-VAUX बबुआ\N-NN ?\RD-PUNC 
""बोखार"\N-NN ऊ\PR-PRP तपाक\N-NN से\PSP उत्तर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"मजबूरन\N-NN पीयर\N-NN तो\PR-PRL अदमी\N-NN पड़वे\V-VM करतइ\V-VAUX .\V-VM 
अगर\CC-CCS खाय\V-VM लगी\V-VAUX कुछ\QT-QTF नयँ\N-NN रहइ\V-VM तो\PR-PRL ।\RD-PUNC 
"\N-NN मोसकिल\N-NN से\PSP शब्दन\N-NN के\PSP उच्चारण\N-NN करते\V-VM ऊ\PR-PRP आगे\N-NN बोललइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP फेर\N-NN काबू\N-NN नयँ\N-NN पड़\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकर\PR-PRP उत्तर\N-NN तर्कसंगत\N-NN लग\V-VM रहले\V-VAUX हल;\V-VAUX बुढ़िया\N-NN गिरवी\V-VM के\V-VAUX समान\N-NN ले\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
"कउची\N-NN हइ\V-VM ?\RD-PUNC 
"\N-NN ऊ\PR-PRP पुछलकइ,\V-VM एक\QT-QTC तुरी\N-NN फेर\N-NN से\PSP एकटक\V-VM रस्कोलनिकोव\N-NN तरफ\N-NN देखते\V-VM आउ\CC-CCD गिरवी\V-VM के\PSP समान\N-NN के\PSP हथवा\N-NN पर\PSP तौलते\V-VM ।\RD-PUNC 
"समान\N-NN .\V-VM 
एगो\QT-QTC सिगरेट-केस\N-NN .\V-VM 
चानी\N-NN के\PSP .\V-VM 
देखऽ\V-VM ।\RD-PUNC 
""लेकिन\CC-CCD ई\DM-DMI तो\PR-PRL चानी\N-NN के\PSP नयँ\N-NN लगऽ\V-VM हको\V-VAUX .\CC-CCD 
अरे\N-NN !\V-VM 
ई\DM-DMI तो\PR-PRL लपेटल\V-VM हइ\V-VAUX ।\RD-PUNC 
"फीता\N-NN खोले\V-VM के\PSP कोशिश\N-NN करते\V-VM आउ\CC-CCD खिड़की\N-NN तरफ\N-NN मुड़ते,\V-VM रोशनी\N-NN तरफ\N-NN (उमस\N-NN के\PSP बावजूद\N-NN ओकर\PR-PRP घर\N-NN के\PSP सब्भे\V-VM खिड़की\N-NN बन\V-VM हलइ),\V-VAUX ऊ\PR-PRP कुछ\QT-QTF सेकेंड\N-NN लगी\N-NN ओकरा\PR-PRP बिलकुल\N-NN छोड़\V-VM देलकइ\V-VAUX आउ\CC-CCD अपन\PR-PRP पीठिया\N-NN ओकरा\PR-PRP तरफ\N-NN करके\V-VM खड़ी\N-NN रहलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कोट\N-NN के\PSP बोताम\N-NN खोल\V-VM लेलकइ\V-VAUX आउ\CC-CCD कुल्हड़िया\N-NN के\PSP फाँस\N-NN से\PSP अलगे\N-NN कर\V-VM लेलकइ,\V-VAUX लेकिन\CC-CCD बिलकुल\N-NN बाहर\N-NN नयँ\N-NN निकसलकइ,\V-VM बल्कि\CC-CCD पोशकवा\N-NN के\PSP अन्दरे\N-NN ओकरा\PR-PRP दहिना\N-NN हथवा\N-NN से\PSP पकड़ले\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP हथवा\N-NN बेहद\N-NN कमजोर\N-NN हलइ;\V-VM ओकरा\PR-PRP खुद\N-NN अनुभव\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX कि\CC-CCS हरेक\V-VM पल\N-NN कइसे\PR-PRQ अधिक\N-NN आउ\CC-CCD अधिक\N-NN ऊ\PR-PRP सुन्न\N-NN आउ\CC-CCD काठ\N-NN होल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP डर\N-NN रहले\V-VM हल,\V-VAUX कि\CC-CCS कहीं\DM-DMI कुल्हाड़ी\N-NN फिसलके\V-VM गिर\N-NN नयँ\N-NN जाय\V-VM .\V-VAUX 
अचानक\N-NN ओकर\PR-PRP सिर\N-NN चकराय\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"देखऽ,\CC-CCD कइसे\PR-PRQ एकरा\DM-DMD लपेट\V-VM देलके\V-VAUX ह\V-VAUX !\RD-PUNC 
"\QT-QTC बुढ़िया\N-NN झुँझलइते\V-VM चिखलइ\N-NN आउ\CC-CCD ओकरा\PR-PRP तरफ\N-NN बढ़लइ\V-VM ।\RD-PUNC 
अब\N-NN आउ\CC-CCD एक्को\QT-QTC पल\N-NN खोवे\V-VM के\PSP नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कुल्हाड़ी\N-NN पूरा\N-NN बाहर\N-NN निकास\V-VM लेलकइ,\V-VAUX दुन्नु\QT-QTC हाथ\N-NN से\PSP ओकरा\PR-PRP भँजलकइ,\V-VM मोसकिल\N-NN से\PSP खुद\N-NN के\PSP एक्कर\V-VM अनुभव\N-NN कइले,\V-VM आउ\CC-CCD लगभग\V-VM बिन\N-NN प्रयास\N-NN के,\PSP लगभग\V-VM यन्त्रवत्,\V-VAUX कुंद\N-NN हिस्सा\N-NN (butt)\PSP तरफ\N-NN से\PSP ओकर\PR-PRP मथवा\N-NN पर\PSP गिरा\V-VM देलकइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD में\PSP ओकर\PR-PRP ताकत\N-NN के\PSP प्रयोग\N-NN जइसन\RP-RPD नयँ\N-NN लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD जइसीं\N-NN ऊ\PR-PRP कुल्हड़िया\N-NN एक\QT-QTC तुरी\N-NN चलइलकइ,\V-VM कि\CC-CCS ओकरा\PR-PRP में\PSP मानूँ\N-NN ताकत\N-NN आ\V-VM गेलइ\V-VM ।\RD-PUNC 
बुढ़िया\N-NN हमेशे\V-VM के\V-VAUX तरह\RP-RPD नंगे\N-NN सिर\N-NN हलइ\V-VM ।\RD-PUNC 
बीच-बीच\N-NN में\PSP सफेद\N-NN होल\V-VM आउ\CC-CCD चमकीला,\V-VM ओकर\PR-PRP बिलकुल\N-NN झीना\N-NN बाल,\N-NN हमेशे\V-VM जइसन\RP-RPD गाढ़ा\N-NN तेल\N-NN चुपड़ल,\N-NN चूहा\N-NN के\PSP पुच्छी\N-NN नियन\RP-RPD चोटी\N-NN कइल\V-VM आउ\CC-CCD टुट्टल\V-VM सींग\N-NN के\PSP कंगही\N-NN से\PSP अटकावल\N-NN हलइ,\V-VM आउ\CC-CCD ओकर\PR-PRP सिर\N-NN के\PSP पाछू\N-NN मुँहें\N-NN लटकल\V-VM हलइ\V-VAUX ।\RD-PUNC 
चोट\N-NN ठीक\JJ ओकर\PR-PRP खोपड़ी\N-NN पर\PSP पड़लइ,\V-VM जेकरा\PR-PRL खातिर\N-NN ओकर\PR-PRP छोटका\JJ कद\N-NN असान\N-NN कर\V-VM देलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP चीख\N-NN पड़लइ,\V-VM लेकिन\CC-CCD कमजोर\N-NN अवाज\N-NN में,\V-VM आउ\CC-CCD अचानक\PR-PRP पूरा\N-NN देह\N-NN फर्श\N-NN पर\PSP पड़\V-VM गेलइ,\V-VAUX हलाँकि\CC-CCD ऊ\PR-PRP दुन्नु\QT-QTC हाथ\N-NN सिर\N-NN तरफ\N-NN उठा\V-VM पइलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC हाथ\N-NN में\PSP अभियो\N-NN "गिरवी\N-NN के\PSP समान"\N-NN पकड़लहीं\V-VM रहलइ\V-VAUX ।\RD-PUNC 
तब\PR-PRL ऊ\PR-PRP अपन\PR-PRP पूरा\N-NN जोर\N-NN लगाके\V-VM आउ\CC-CCD एक\QT-QTC तुरी,\N-NN आउ\CC-CCD फेर\N-NN लगातार\V-VM दोसरा\N-NN तुरी\N-NN प्रहार\N-NN कइलकइ,\V-VM हर\N-NN तुरी\N-NN कुल्हड़िया\N-NN के\PSP कुंद\N-NN हिस्सा\N-NN से\PSP आउ\CC-CCD ठीक\JJ खोपड़िये\N-NN पर\PSP ।\RD-PUNC 
खून\N-NN के\PSP धार\N-NN फूट\V-VM पड़लइ,\V-VAUX जइसे\PR-PRL उलटल\N-NN गिलास\N-NN से,\PSP आउ\CC-CCD ओकर\PR-PRP देह\N-NN पीठिया\N-NN के\PSP बल\V-VM गिरलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN पीछे\N-NN हट\V-VM गेलइ,\V-VAUX ओकरा\PR-PRP गिरे\V-VM देलकइ\V-VAUX तुरते\RB ओकर\PR-PRP चेहरवा\N-NN तरफ\N-NN झुकलइ;\V-VM ऊ\PR-PRP मर\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP अँखिया\N-NN पूरा\N-NN खुल्लल\V-VM हलइ,\V-VAUX मानूँ\N-NN निकस\V-VM के\PSP बाहर\N-NN आ\V-VM जइतइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP निरार\N-NN आउ\CC-CCD पूरा\N-NN चेहरा\N-NN झुर्रीदार\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX आउ\CC-CCD ऐंठन\N-NN से\PSP विकृत\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कुल्हाड़ी\N-NN फर्श\N-NN पर\PSP रख\V-VM देलकइ,\V-VAUX लाश\N-NN के\PSP पास,\N-NN आउ\CC-CCD तखनिएँ\N-NN ओकर\PR-PRP धोकड़ी\N-NN टोलकइ,\V-VM ई\DM-DMI प्रयास\N-NN करते,\V-VM कि\CC-CCS बह\V-VM रहल\V-VAUX खून\N-NN कहीं\DM-DMI नयँ\N-NN लेसड़ा\V-VM जाय\V-VAUX -\RD-PUNC बिलकुल\N-NN ओहे\N-NN दहिना\N-NN करगी\N-NN वला\N-NN धोकड़ी,\V-VM जेकरा\PR-PRL से\PSP पिछले\N-NN तुरी\N-NN ऊ\PR-PRP बुढ़िया\N-NN कुंजिया\N-NN निकसलके\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP पूरा\N-NN होश\N-NN में\PSP हलइ,\V-VM ओकर\PR-PRP बुद्धि\N-NN में\PSP ग्रहण\N-NN नयँ\N-NN लगले\V-VM हल\V-VAUX आउ\CC-CCD सिर\N-NN में\PSP चक्कर-उक्कर\V-VM अभी\N-NN तक\RP-RPD नयँ\N-NN अइले\V-VM हल,\V-VAUX लेकिन\CC-CCD ओकर\PR-PRP हाथ\N-NN लगातार\V-VM काँप\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP बाद\N-NN में\PSP आद\N-NN पड़लइ,\V-VM कि\CC-CCS ऊ\PR-PRP बिलकुल\N-NN एकाग्र\N-NN हलइ,\V-VM सवधान,\RD-PUNC लगातार\V-VM ध्यान\N-NN रखले\V-VM हलइ\V-VAUX कि\CC-CCS दाग\N-NN नयँ\N-NN लग\V-VM पावे\V-VAUX .\V-VAUX 
कुंजी\N-NN तो\PR-PRL ऊ\PR-PRP तुरते\N-NN निकास\N-NN लेलकइ;\V-VM सब्भे\RD-PUNC कुंजिया,\RD-PUNC तहिने\PR-PRL नियन,\RP-RPD एगो\QT-QTC झब्बा\N-NN में\PSP हलइ,\V-VM एगो\QT-QTC स्टील\N-NN के\PSP छल्ला\N-NN में\PSP ।\RD-PUNC 
तुरते\RB ऊ\PR-PRP दौड़के\V-VM शयनकक्ष\N-NN में\PSP चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC बहुत\RP-INTF छोटगर\JJ कमरा\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP प्रतिमा\N-NN (icons)\N-NN के\PSP रक्खे\N-NN के\PSP एगो\QT-QTC बड़का\JJ गो\RP-CL बक्सा\JJ हलइ\V-VM ।\RD-PUNC 
दोसरका\QT-QTO देवाल\N-NN बिजुन\N-NN एगो\QT-QTC बड़गर\N-NN पलंग\N-NN हलइ,\V-VM बहुत\N-NN साफ-सुथरा,\N-NN जेकरा\PR-PRL पर\PSP हलइ\V-VM रेशमी\N-NN कपड़ा\N-NN के\PSP कइएक\V-VM टुकड़ा\N-NN के\PSP तहदार\N-NN रूप\N-NN से\PSP जोड़ल,\N-NN आउ\CC-CCD रूई\N-NN से\PSP भरल\V-VM रजाय\V-VAUX ।\RD-PUNC 
तेसर\QT-QTO देवाल\N-NN के\PSP पास\N-NN हलइ\V-VM एगो\QT-QTC दराजदार\N-NN अनवारी\N-NN ।\RD-PUNC 
अजीब\N-NN बात\N-NN हलइ\V-VM -\RD-PUNC जइसीं\PR-PRL ऊ\PR-PRP अनवारी\N-NN में\PSP कुंजी\N-NN लगावे\V-VM ल\V-VAUX चालू\N-NN कइलकइ,\V-VM तभिये\N-NN ओकर\PR-PRP झनकार\N-NN सुनाय\V-VM पड़लइ,\V-VAUX मानूँ\N-NN ओकरा\PR-PRP में\PSP ऐंठन\N-NN के\PSP लहर\N-NN दौड़\N-NN गेलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP अचानक\N-NN इच्छा\N-NN होलइ\V-VM कि\CC-CCS सब\QT-QTF कुछ\QT-QTF छोड़के\V-VM भाग\V-VAUX जाय\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अइसन\RP-RPD एक\QT-QTC पल\N-NN खातिर\PSP होलइ;\V-VM छोड़के\V-VAUX जाय\V-VAUX खातिर\N-NN अब\N-NN बहुत\N-NN देर\N-NN हो\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अपने\PR-PRP ऊपर\N-NN मुसकइवो\N-NN कइलइ,\V-VM लेकिन\CC-CCD अचानक\N-NN दोसर\QT-QTO चिंताजनक\N-NN विचार\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP अइलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP अचानक\N-NN कल्पना\N-NN कइलकइ,\V-VM कि\CC-CCS बुढ़िया\N-NN अभियो\N-NN शायद\N-NN जिन्दा\N-NN होवे\V-VM आउ\CC-CCD फेर\N-NN से\PSP होश\N-NN में\PSP आ\V-VM जाय\V-VAUX ।\RD-PUNC 
कुंजी\N-NN आउ\CC-CCD अनवारी\N-NN छोड़के\V-VM ऊ\PR-PRP वापिस\N-NN लाश\PSP तरफ\N-NN दौड़के\V-VM गेलइ,\V-VAUX कुल्हड़िया\N-NN पकड़लकइ\V-VM आउ\CC-CCD फेर\N-NN एक\QT-QTC तुरी\N-NN बुढ़िया\N-NN के\PSP उपरे\N-NN भँजलकइ,\V-VM लेकिन\CC-CCD प्रहार\N-NN नयँ\N-NN कइलकइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD में\PSP कोय\PR-PRI शक\N-NN नयँ\PSP हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP मर\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
झुकके\N-NN आउ\CC-CCD ओकरा\PR-PRP आउ\CC-CCD नगीच\N-NN से\PSP जाँचके,\V-VM ओकरा\PR-PRP साफ-साफ\N-NN देखलकइ,\V-VM कि\CC-CCS खोपड़िया\N-NN फट्टल\V-VM हलइ\V-VM आउ\CC-CCD थोड़े\QT-QTF सन\N-NN एक\QT-QTC तरफ\N-NN विस्थापित\N-NN (displaced)\PSP भी\RP-RPD हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अंगुरी\N-NN से\PSP छूके\V-VM देखे\V-VAUX वला\N-NN हलइ,\V-VM कि\CC-CCS हाथ\N-NN पीछू\N-NN घींच\N-NN लेलकइ;\V-VM बिन\N-NN छुलहूँ\N-NN ई\DM-DMI साफ\N-NN झलक\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI दौरान\N-NN खून\N-NN जामा\N-NN होके\V-VM एगो\QT-QTC पूरा\N-NN पोखरी\N-NN बन\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
अचानक\N-NN ओकरा\PR-PRP ओकर\PR-PRP गरदन\N-NN में\PSP एगो\QT-QTC डोरी\N-NN देखाय\V-VM देलकइ;\V-VAUX ओकरा\PR-PRP घिंचलकइ,\V-VM लेकिन\CC-CCD डोरी\N-NN मजगूत\N-NN हलइ\V-VM आउ\CC-CCD नयँ\V-VM टुटलइ;\V-VAUX एकर\PR-PRP अलावे\V-VM खून\N-NN से\PSP तर-बतर\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकर\PR-PRP चोली\N-NN के\PSP अन्दर\N-NN से\PSP घींचके\N-NN निकासे\V-VM के\PSP कोशिश\N-NN कइलकइ,\V-VM लेकिन\CC-CCD कुछ\QT-QTF तो\PR-PRL बाधा\N-NN दे\V-VM रहले\V-VM हल,\RD-PUNC एकरा\DM-DMD अटकइले\V-VM हलइ\V-VAUX ।\RD-PUNC 
बेसब्री\N-NN में\PSP ऊ\PR-PRP फेर\N-NN से\PSP कुल्हाड़ी\N-NN उठइलकइ,\V-VM कि\CC-CCS देहिया\N-NN के\PSP उपरहीं\N-NN से\PSP डोरी\N-NN के\PSP काट\V-VM ले,\V-VAUX लेकिन\CC-CCD ओकरा\PR-PRP हिम्मत\N-NN नयँ\N-NN पड़लइ,\V-VM आउ\CC-CCD मोसकिल\N-NN से,\PSP हाथ\N-NN आउ\CC-CCD कुल्हाड़ी\N-NN दुन्नु\N-NN के\PSP खून\N-NN से\PSP लसड़ा\N-NN गेला\V-VM पर\PSP करीब\N-NN दू\QT-QTC मिनट\N-NN के\PSP प्रयास\N-NN के\PSP बाद,\N-NN कुल्हड़िया\N-NN के\PSP देहिया\N-NN पर\PSP बिन\N-NN स्पर्श\N-NN कइले,\PSP डोरी\N-NN काट\V-VM लेलकइ\V-VAUX आउ\CC-CCD घींच\N-NN लेलकइ;\V-VM ओकर\PR-PRP अनुमान\N-NN गलत\N-NN नयँ\N-NN हलइ\V-VM -\RD-PUNC ई\DM-DMI बटुए\N-NN हलइ\V-VM ।\RD-PUNC 
डोरी\N-NN पर\PSP दूगो\QT-QTC क्रॉस\N-NN हलइ\V-VM -\RD-PUNC एगो\QT-QTC साइप्रेस\N-NN के\PSP लकड़ी\N-NN के\PSP आउ\CC-CCD दोसरका\QT-QTO तामा\N-NN के,\V-VM आउ\CC-CCD एकर\PR-PRP अलावे,\N-NN मीनाकारी\N-NN कइल\V-VM एगो\QT-QTC प्रतिमा;\N-NN आउ\CC-CCD ओहे\N-NN सब\QT-QTF के\PSP साथ\PSP ओज्जे\N-NN परी\N-NN लटक\V-VM रहले\V-VAUX हल\V-VAUX एगो\QT-QTC छोटगर\JJ स्वेड\N-NN चमड़ा\N-NN के\PSP चिक्कट\N-NN बटुआ,\V-VM स्टील\N-NN फ्रेम\N-NN आउ\CC-CCD छल्ला\N-NN के\PSP साथ\PSP ।\RD-PUNC 
बटुआ\N-NN बहुत\N-NN कसके\N-NN पैक\N-NN कइल\V-VM हलइ;\V-VAUX रस्कोलनिकोव\N-NN ओकरा\PR-PRP बिन\N-NN जाँचले\V-VM अपन\PR-PRP धोकड़ी\N-NN में\PSP घुसा\V-VM लेलकइ,\V-VAUX क्रॉस\N-NN के\PSP बुढ़िया\N-NN के\PSP सीना\N-NN पर\PSP फेंक\V-VM देलकइ,\V-VAUX आउ\CC-CCD अबरी\N-NN कुल्हाड़ी\N-NN अपन\PR-PRP साथ\PSP लेके,\V-VM फेर\RB से\PSP शयनकक्ष\N-NN में\PSP लपकके\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बेहद\N-NN जल्दी\N-NN में\PSP हलइ,\V-VM कुंजिया\N-NN झपटके\V-VM लेलकइ\V-VAUX आउ\CC-CCD फेर\N-NN से\PSP सबके\N-NN लगाके\V-VM देखे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD कइसूँ\PR-PRP ओकरा\PR-PRP सफलता\N-NN नयँ\N-NN मिललइ\V-VM -\RD-PUNC कोय\PR-PRI कुंजी\N-NN तलवा\N-NN में\PSP लगिये\V-VM नयँ\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
एकर\DM-DMD कारण\N-NN ई\DM-DMI नयँ\N-NN हलइ\V-VM कि\CC-CCS ओकर\PR-PRP हाथ\N-NN एतना\QT-QTF जादे\N-NN काँप\N-NN रहले\V-VM हल,\V-VAUX बल्कि\CC-CCD ऊ\PR-PRP लगातार\V-VM गलती\N-NN कर\V-VM रहले\V-VM हल\V-VAUX -\RD-PUNC उदाहरणस्वरूप,\N-NN ऊ\PR-PRP देख\V-VM रहल\V-VAUX ह\V-VAUX कि\CC-CCS कुंजी\N-NN ऊ\PR-PRP नयँ\N-NN हइ,\V-VM ओकरा\PR-PRP में\PSP घुसतइ\V-VM नयँ,\RD-PUNC तइयो\CC-CCS लगातार\N-NN घुसा\V-VM रहल\V-VAUX ह\V-VAUX ।\RD-PUNC 
अचानक\N-NN ओकरा\PR-PRP आद\N-NN पड़लइ\V-VM आउ\CC-CCD समझ\N-NN में\PSP आ\V-VM गेलइ,\V-VAUX कि\CC-CCS खाँचदार\N-NN अनी\N-NN वला\N-NN ई\DM-DMI बड़का\JJ कुंजी,\N-NN जे\PR-PRL बाकी\CC-CCS छोटकन\JJ कुंजिया\N-NN के\PSP साथ\PSP झूल\N-NN रहले\V-VM ह,\V-VAUX पक्का\JJ दराजदार\N-NN अनवारी\N-NN के\PSP नयँ\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX (जइसन\RD-PUNC कि\CC-CCS पिछले\V-VM तुरी\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP अइले\V-VM हल),\V-VAUX बल्कि\CC-CCD कोय\PR-PRI तिजोरी\N-NN के,\PSP आउ\CC-CCD एहे\DM-DMD तिजोरी\N-NN में\PSP शायद\N-NN सब\QT-QTF कुछ\QT-QTF छिपावल\V-VM होतइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP दराजदार\N-NN अनवारी\N-NN के\PSP छोड़\V-VM देलकइ\V-VAUX आउ\CC-CCD तुरतम्मे\RB पलंग\N-NN के\PSP निच्चे\V-VM हुलकके\V-VAUX जाँचे\V-VM लगलइ,\V-VAUX ई\DM-DMI जानके,\V-VM कि\CC-CCS बुढ़ियन\N-NN साधारणतः\N-NN तिजोरी\N-NN पलंग\N-NN के\PSP निच्चे\N-NN रखते\V-VM जा\V-VAUX हइ\V-VM ।\RD-PUNC 
बात\N-NN एहे\DM-DMD हलइ\V-VM -\RD-PUNC अच्छा\N-NN बड़गर\V-VM तिजोरी\N-NN हलइ,\V-VM एक\QT-QTC अर्शीन\N-NN (=\V-VM 28\V-VAUX इंच)\N-NN [1]\N-NN से\PSP जादे\V-VM लम्मा,\V-VAUX उपरे\N-NN तरफ\N-NN उभरल\V-VM (मेहराबदार)\V-VAUX आउ\CC-CCD लाल\N-NN मराको\V-VM (morocco)\V-VAUX चमड़ा\N-NN से\PSP गद्दीदार\N-NN बनावल\V-VM ढक्कन\N-NN वला,\V-VM जेकरा\PR-PRL में\PSP स्टील\N-NN के\PSP काँटी\N-NN जड़ल\N-NN हलइ\V-VM ।\RD-PUNC 
खाँचदार\N-NN कुंजी\N-NN तुरते\N-NN लग\V-VM गेलइ\V-VAUX आउ\CC-CCD ताला\N-NN खुल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
उपरे\N-NN में,\PSP एगो\QT-QTC उज्जर\N-NN चद्दर\N-NN के\PSP निच्चे,\PR-PRP खरगोश\N-NN के\PSP खाल\V-VM के\PSP एगो\QT-QTC कोट\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP लाल\N-NN ज़री\N-NN के\PSP गोट\V-VM लगल\V-VAUX हलइ;\V-VAUX ओकरा\PR-PRP निच्चे\N-NN एगो\QT-QTC रेशमी\N-NN पोशाक\N-NN हलइ,\V-VM आउ\CC-CCD तब\PR-PRL शाल,\N-NN आउ\CC-CCD तब\PR-PRL आउ\CC-CCD निच्चे\N-NN में\PSP पुरनकन\N-NN कपड़ा-लत्ता\N-NN ।\RD-PUNC 
सबसे\N-NN पहिले\N-NST ऊ\PR-PRP लाल\N-NN जरी\QT-QTF से\PSP खून\N-NN लगल\V-VM अपन\PR-PRP हथवा\N-NN के\PSP पोंछलकइ\N-NN ।\RD-PUNC 
"ई\N-NN लाल\N-NN हइ,\V-VM आउ\CC-CCD लाल\N-NN पर\PSP खून\N-NN आउ\CC-CCD कमती\N-NN दृष्टिगोचर\N-NN होवऽ\V-VM हइ",\V-VAUX ओकर\PR-PRP दिमाग\N-NN में\PSP ई\DM-DMI तर्क\N-NN चालू\N-NN होलइ,\V-VM लेकिन\CC-CCD तुरतम्मे\N-NN ऊ\PR-PRP होश\N-NN में\PSP आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"हे\N-NN भगमान\N-NN !\V-VM 
हमर\PR-PRP दिमाग\N-NN तो\PR-PRL खराब\N-NN नयँ\N-NN हो\V-VM रहल\V-VAUX ह\V-VAUX ?\RD-PUNC 
"\N-NN ऊ\PR-PRP भयभीत\N-NN होके\V-VM सोचलकइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD जइसीं\N-NN ऊ\PR-PRP पुरनकन\N-NN कपड़वन\N-NN के\PSP हाथ\N-NN लगइलकइ,\V-VM तइसीं\N-NN कोट\V-VM के\PSP अन्दर\N-NN से\PSP एगो\QT-QTC सोना\N-NN के\PSP घड़ी\N-NN फिसलके\PSP बाहर\N-NN अइलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP फटाफट\V-VM सबके\N-NN उलटे-पलटे\N-NN लगलइ\V-VM ।\RD-PUNC 
वास्तव\N-NN में,\PSP पुरनकन\N-NN कपड़वन\N-NN के\PSP बीच\N-NN सोना\N-NN के\PSP बहुत\N-NN रंगन\N-NN के\PSP चीज\N-NN रक्खल\N-NN हलइ\V-VM -\RD-PUNC शायद,\V-VM सब्भे\PSP गिरवी\V-VM के\PSP समान\N-NN हलइ,\V-VM निष्क्रीत\N-NN आउ\CC-CCD अनिष्क्रीत\N-NN (बंधक\N-NN छोड़ावल\V-VM आउ\CC-CCD गर-छोड़ावल\N-NN -\RD-PUNC redeemed\N-NN and\N-NN unredeemed)\N-NN -\RD-PUNC कंगन,\N-NN सिकरी\N-NN (चेन),\V-VM कनबाली,\RD-PUNC बुलाकी\V-VM आदि-आदि\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF समान\N-NN खोल\V-VM में\PSP रक्खल\V-VM हलइ,\V-VAUX त\N-NN कुछ\QT-QTF खाली\QT-QTF अखबार\N-NN के\PSP कागज\N-NN में\PSP लपेटल,\V-VM लेकिन\CC-CCD ठीक\JJ से\PSP आउ\CC-CCD सवधानी\N-NN से,\PSP दोहरा\N-NN तह\N-NN में,\V-VM आउ\CC-CCD चारो\QT-QTC तरफ\N-NN से\PSP फीता\N-NN से\PSP बान्हल\V-VM ।\RD-PUNC 
बिना\N-NN कउनो\N-NN देरी\N-NN के,\PSP ऊ\PR-PRP सब\QT-QTF समान\N-NN अपन\PR-PRP पतलून\N-NN आउ\CC-CCD कोट\N-NN के\PSP जेभी\N-NN में\PSP ठूँसे\V-VM लगलइ,\V-VAUX बंडल\N-NN आउ\CC-CCD खोल\V-VM के\V-VAUX बिन\N-NN जाँचले\V-VM आउ\CC-CCD खोलले;\V-VM लेकिन\V-VAUX ओकरा\PR-PRP बहुत\QT-QTF जादे\N-NN लेवे\V-VM के\PSP समय\N-NN नयँ\JJ हलइ\V-VM .\RD-PUNC 
अचानक\N-NN ओकरा\PR-PRP सुनाय\V-VM देलकइ,\V-VAUX कि\CC-CCS जे\PR-PRL कमरा\N-NN में\PSP बुढ़िया\N-NN हलइ,\V-VM हुआँ\N-NN कोय\PR-PRI चल्लब\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP रुक\N-NN गेलइ\V-VM आउ\CC-CCD अइसन\RP-RPD चुप्पी\N-NN साध\V-VM लेलकइ,\V-VAUX मानूँ\N-NN मरल\V-VM हकइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD सगरो\N-NN सन्नाटा\N-NN छाल\N-NN हलइ,\V-VM त\N-NN शायद\N-NN ई\DM-DMI ओकर\PR-PRP भ्रम\N-NN हलइ\V-VM ।\RD-PUNC 
अचानक\N-NN एगो\QT-QTC हलका\V-VM चीख\N-NN साफ-साफ\N-NN सुनाय\V-VM पड़लइ,\V-VAUX जइसे\PR-PRL कोय\PR-PRI हलके\V-VM आउ\CC-CCD बीच-बीच\N-NN में\PSP रुकके\V-VM कराहलइ\V-VAUX आउ\CC-CCD फेन\N-NN चुप\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP फेर\RB से\PSP बिलकुल\N-NN सन्नाटा\N-NN रहलइ,\V-VM एक-दू\N-NN मिनट\N-NN तक\PSP ।\RD-PUNC 
ऊ\PR-PRP सन्दूक\N-NN के\PSP पास\N-NN चुक्को-मुक्को\N-NN बइठल\V-VM रहलइ\V-VAUX आउ\CC-CCD मोसकिल\N-NN से\PSP साँस\N-NN लेते\V-VM इंतजार\N-NN करते\V-VM रहलइ,\V-VAUX लेकिन\CC-CCD अचानक\N-NN ऊ\PR-PRP उठके\V-VM खड़ी\N-NN हो\V-VM गेलइ,\V-VAUX कुल्हाड़ी\N-NN उठइलकइ\V-VM आउ\CC-CCD शयनकक्ष\N-NN से\PSP भागके\V-VM बाहर\N-NN निकस\N-NN गेलइ\V-VM ।\RD-PUNC 
कोठरी\N-NN के\PSP बीच\N-NST में\PSP लिज़ावेता\V-VM खड़ी\N-NN हलइ,\V-VM हथवा\N-NN में\PSP एगो\QT-QTC बड़गर\N-NN मोटरी\N-NN लेले,\V-VM आउ\CC-CCD हक्का-बक्का\N-NN होल\V-VM बहिन\N-NN के\PSP लाश\N-NN के\PSP घूर\N-NN रहले\V-VM हल,\V-VAUX ओकर\PR-PRP चेहरा\N-NN बिलकुल\N-NN सफेद\N-NN पड़\V-VM गेले\V-VAUX हल\V-VAUX आउ\CC-CCD लगऽ\V-VM हलइ\V-VAUX जइसे\PR-PRL ओकरा\PR-PRP चिल्लाहूँ\N-NN के\PSP ताकत\N-NN नयँ\N-NN रह\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP दौड़के\N-NN अइते\N-NN देखके,\V-VM ऊ\PR-PRP पत्ता\N-NN नियन\RP-RPD कँप्पे\N-NN लगलइ,\V-VM हलका\V-VAUX थरथराहट\V-VM के\V-VAUX साथ,\N-NN आउ\CC-CCD ओकर\PR-PRP समुच्चे\N-NN चेहरा\N-NN पर\PSP से\PSP ऐंठन\N-NN के\PSP लहर\N-NN दौड़\N-NN गेलइ;\V-VM हाथ\N-NN उठइलकइ,\V-VM मुँह\N-NN खोललकइ,\V-VM लेकिन\CC-CCD चिल्ला\N-NN नयँ\N-NN पइलइ,\V-VM आउ\CC-CCD धीरे-धीरे\RB ओकरा\PR-PRP से\PSP दूर\N-NN पीछे\N-NN कोनमा\N-NN तरफ\N-NN सरके\V-VM लगलइ,\V-VAUX लगातार\N-NN एकटक\QT-QTC ओकरा\PR-PRP तरफ\N-NN घूरते,\V-VM लेकिन\CC-CCD बिन\N-NN चिल्लइले,\V-VM मानूँ\N-NN ओकरा\PR-PRP चिल्लाय\N-NN के\PSP दम\N-NN नयँ\N-NN रह\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कुल्हाड़ी\N-NN लेके\V-VM ओकरा\PR-PRP तरफ\N-NN झपटलकइ;\V-VM ओकर\PR-PRP ठोर\N-NN अइसन\RP-RPD दयनीय\N-NN रूप\N-NN से\PSP विकृत\N-NN हो\V-VM गेलइ,\V-VAUX जइसे\PR-PRL बहुत\RP-INTF छोटगर\JJ बुतरून\V-VM के\V-VAUX हो\V-VM जा\V-VAUX हइ,\V-VAUX जब\PR-PRL ओकन्हीं\N-NN कोय\PR-PRI चीज\N-NN से\PSP भयभीत\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD एकटक\N-NN ऊ\PR-PRP चीज\N-NN तरफ\N-NN देखते\V-VM रहऽ\V-VAUX हइ,\V-VAUX जेकरा\PR-PRL से\PSP ओकन्हीं\N-NN भयभीत\N-NN होवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD चिल्लाय-चिल्लाय\N-NN पर\PSP हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI लिज़ावेता\V-VM तो\PR-PRL एतना\QT-QTF सीधगर,\V-VM दलित\V-VAUX आउ\CC-CCD स्थायी\N-NN रूप\N-NN से\PSP भयभीत\N-NN हलइ,\V-VM कि\CC-CCS अपन\PR-PRP चेहरा\N-NN के\PSP बचावे\V-VM खातिर\PSP हथवो\N-NN नयँ\N-NN उठा\V-VM पइलकइ,\V-VAUX हलाँकि\V-VAUX ई\DM-DMI पल\N-NN एहे\DM-DMD ओकरा\PR-PRP लगी\N-NN सबसे\N-NN आवश्यक\V-VM आउ\CC-CCD स्वभाविक\N-NN काम\N-NN हलइ,\V-VM काहेकि\CC-CCS कुल्हड़िया\N-NN ठीक\JJ ओकर\PR-PRP चेहरवे\N-NN पर\PSP तानल\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP खाली\QT-QTF मोसकिल\N-NN से\PSP अपन\PR-PRP खाली\QT-QTF वला\N-NN बामा\N-NN हाथ\N-NN उठइलकइ,\V-VM चेहरा\N-NN तक\RP-RPD से\PSP बहुत\RP-INTF निचहीं,\V-VM आउ\CC-CCD धीरे-धीरे\RB ओकरा\PR-PRP रस्कोलनिकोव\N-NN के\PSP आगू\N-NN तरफ\N-NN बढ़इलकइ,\V-VM मानूँ\N-NN ओकरा\PR-PRP दूर\N-NN करे\V-VM के\PSP इशारा\N-NN कर\V-VM रहल\V-VAUX होवे\V-VAUX ।\RD-PUNC 
चोट\V-VM ओकर\PR-PRP ठीक\JJ खोपड़ी\N-NN पर\PSP पड़लइ,\V-VM तेज\JJ धार\N-NN तरफ\N-NN से,\PSP आउ\CC-CCD तुरते\RB ओकर\PR-PRP निरार\N-NN के\PSP पूरा\N-NN उपरौका\N-NN हिस्सा\N-NN के\PSP फाड़\N-NN देलकइ,\V-VM लगभग\V-VAUX चनियाँ\N-NN (चोटी)\V-VM तक\PSP ।\RD-PUNC 
ऊ\PR-PRP तो\PR-PRL अइसीं\N-NN लुढ़क\N-NN गेलइ\V-VM ।\RD-PUNC 
रस्कोलनिकोव\N-NN के\PSP तो\PR-PRL बिलकुल\N-NN होश\N-NN उड़\V-VM गेलइ,\V-VAUX ओकर\PR-PRP मोटरी\N-NN उठा\V-VM लेलकइ,\V-VAUX फेर\RB फेंक\V-VM देलकइ\V-VAUX आउ\CC-CCD प्रवेशद्वार\N-NN तरफ\N-NN भागलइ\V-VM ।\RD-PUNC 
भय\N-NN ओकरा\PR-PRP लगातार\N-NN अधिक\N-NN आउ\CC-CCD अधिक\N-NN जकड़ते\V-VM गेलइ,\V-VAUX खास\N-NN करके\V-VM ई\DM-DMI दोसरका\QT-QTO बिलकुल\N-NN अप्रत्याशित\N-NN हत्या\N-NN के\PSP बाद\N-NN से\PSP ।\RD-PUNC 
ऊ\PR-PRP जल्दी\RB से\PSP जल्दी\RB हियाँ\N-NN से\PSP भाग\V-VM जाय\V-VAUX ल\V-VAUX चाह\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS ऊ\PR-PRP क्षण\N-NN ऊ\PR-PRP बेहतर\N-NN ढंग\N-NN से\PSP देखे\V-VM आउ\CC-CCD विचार\N-NN करे\V-VM के\PSP हालत\N-NN में\PSP होते\V-VM हल;\V-VAUX अगर\CC-CCS खाली\QT-QTF ऊ\PR-PRP अपन\PR-PRP परिस्थिति\N-NN के\PSP सब\QT-QTF कठिनाई,\N-NN सब\QT-QTF निराशा,\N-NN सब\QT-QTF कुरूपता\N-NN आउ\CC-CCD अपन\PR-PRP सब\QT-QTF बेहूदगी\N-NN के\PSP अनुभव\N-NN कर\V-VM सकते\N-NN हल,\V-VM आउ\CC-CCD एकर\N-NN अलावे\V-VM ऊ\PR-PRP समझ\N-NN पइते\V-VM हल\V-VAUX कि\CC-CCS हियाँ\N-NN से\PSP निकल\V-VM भागे\V-VAUX आउ\CC-CCD घर\N-NN पहुँचे\V-VM के\PSP खातिर\N-NN अभियो\N-NN आउ\CC-CCD केतना\QT-QTF अड़चन,\N-NN आउ\CC-CCD शायद,\N-NN अपराध\N-NN पर\PSP ओकरा\PR-PRP विजय\N-NN पावे\V-VM पड़तइ,\V-VAUX चाहे\N-NN करे\V-VM पड़तइ;\V-VAUX तब\PR-PRL बहुत\N-NN संभव\N-NN हइ\V-VM कि\CC-CCS ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF छोड़\V-VM देते\V-VAUX हल\V-VAUX आउ\CC-CCD तुरते\RB ऊ\PR-PRP खुद्दे\V-VM एलान\N-NN करे\V-VM पर\PSP उतारू\N-NN हो\V-VM जइते\V-VAUX हल,\V-VAUX आउ\CC-CCD अपना\PR-PRF खातिर\PSP डरो\N-NN के\PSP चलते\V-VM नयँ,\CC-CCS बल्कि\CC-CCD ऊ\PR-PRP जे\PR-PRL कुछ\QT-QTF कइलके\V-VM हल,\V-VAUX खाली\QT-QTF ओकरे\PR-PRP लगी\N-NN रोष\N-NN आउ\CC-CCD घृणा\N-NN के\PSP चलते\V-VM ।\RD-PUNC 
घृणा\N-NN ओकरा\PR-PRP में\PSP विशेष\N-NN रूप\N-NN से\PSP पैदा\N-NN होलइ\V-VM आउ\CC-CCD क्षण-क्षण\N-NN बढ़ते\N-NN गेलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP कउनो\N-NN हालत\N-NN में\PSP अब\N-NN ऊ\PR-PRP सन्दूक,\V-VM आउ\CC-CCD कमरो\N-NN में\PSP नयँ\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD एक\QT-QTC प्रकार\N-NN के\PSP अन्यमनस्कता,\N-NN मानूँ\V-VM विचारमग्नता\N-NN भी,\V-VM धीरे-धीरे\RB ओकरा\PR-PRP पर\PSP अधिकार\N-NN जमावे\V-VM लगलइ\V-VAUX -\RD-PUNC कभी-कभी\N-NN मानूँ\V-VM ऊ\PR-PRP अपना\PR-PRF के\PSP भूल\N-NN जाय,\V-VM चाहे\N-NN ई\DM-DMI कहना\V-VM बेहतर\N-NN होतइ,\V-VM कि\CC-CCS ऊ\PR-PRP मुख्य\N-NN बात\N-NN के\PSP भूल\N-NN जाय\V-VM आउ\CC-CCD तुच्छ\N-NN बात\N-NN पर\PSP चिपक\V-VM जाय\V-VAUX ।\RD-PUNC 
तइयो,\CC-CCS भनसा\N-NN घर\N-NN में\PSP नजर\N-NN डालला\V-VM पर\PSP आउ\CC-CCD बेंच\N-NN पे\N-NN बालटी\N-NN देखके,\V-VM जेकर\PR-PRL आधा\QT-QTO हिस्सा\N-NN पानी\N-NN से\PSP भरल\N-NN हलइ,\V-VM ओकरा\PR-PRP लगलइ\V-VM कि\CC-CCS अपन\PR-PRP हाथ\N-NN आउ\CC-CCD कुल्हाड़ी\N-NN धो\V-VM लेवे\V-VAUX के\PSP चाही\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP हाथ\N-NN खून\N-NN से\PSP लथपथ\N-NN हलइ\V-VM आउ\CC-CCD लसलसाल\N-NN हलइ\V-VM ।\RD-PUNC 
कुल्हाड़ी\N-NN के\PSP फार\N-NN के\PSP ऊ\PR-PRP सीधे\N-NN पनिया\N-NN में\PSP डाल\V-VM देलकइ,\V-VAUX खिड़की\N-NN पर\PSP पड़ल\V-VM एगो\QT-QTC दरकल\N-NN कश्तरी\N-NN में\PSP धइल\N-NN साबुन\N-NN के\PSP टुकड़ा\N-NN उठा\V-VM लेलकइ,\V-VAUX आउ\CC-CCD सीधे\N-NN बलटिए\N-NN में\PSP अपन\PR-PRP हाथ\N-NN धोवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP साफ\N-NN कइला\N-NN पर,\PSP ऊ\PR-PRP कुल्हड़ियो\N-NN उठा\V-VM लेलकइ,\V-VAUX ओकर\PR-PRP लोहवा\N-NN के\PSP फार\N-NN धोलकइ,\V-VM आउ\CC-CCD देर\N-NN तक,\PSP कोय\PR-PRI तीन\QT-QTC मिनट,\N-NN ओकर\PR-PRP लकड़ी\N-NN के\PSP बेंट\N-NN पर\PSP लगल\V-VM खून\N-NN के\PSP धोलकइ,\V-VM खुनमा\N-NN हटावे\V-VM में\PSP सबुनमो\V-VM अजमइलकइ\V-VAUX ।\RD-PUNC 
फेर\RB सब\QT-QTF कुछ\QT-QTF कपड़ा\N-NN से\PSP पोंछ-पाछ\N-NN लेलकइ,\V-VM जे\PR-PRL ओज्जी\N-NN परी\N-NN भनसा\N-NN घर\N-NN में\PSP तानल\N-NN अलगनी\N-NN पर\PSP सुक्खे\V-VM लगी\V-VAUX डालल\V-VM हलइ,\V-VAUX आउ\CC-CCD बाद\N-NN में\PSP देर\N-NN तक\PSP ध्यान\N-NN से\PSP खिड़की\N-NN बिजुन\N-NN कुल्हड़िया\N-NN के\PSP जाँच\V-VM कइलकइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP पर\PSP कोय\PR-PRI धब्बा\N-NN नयँ\N-NN रह\V-VM गेले\V-VAUX हल,\RD-PUNC खाली\QT-QTF बेंट\N-NN अभियो\N-NN गीला\N-NN हलइ\V-VM ।\RD-PUNC 
सवधानी\N-NN से\PSP ऊ\PR-PRP कोट\N-NN के\PSP अन्दर\N-NN वला\N-NN फाँस\N-NN में\PSP कुल्हड़िया\N-NN के\PSP अटका\N-NN लेलकइ\V-VM ।\RD-PUNC 
तब,\PR-PRL भनसा\N-NN घर\N-NN के\PSP मद्धिम\N-NN रोशनी\N-NN में\PSP जेतना\QT-QTF संभव\N-NN हलइ,\V-VM ओतना\PR-PRL हद\RB तक\RP-RPD ऊ\PR-PRP कोट,\V-VM पतलून\N-NN आउ\CC-CCD बूट\N-NN के\PSP जाँच\V-VM कइलकइ\V-VAUX ।\RD-PUNC 
बाहर\N-NN से,\PSP प्रथमदृष्ट्या,\N-NN कुच्छो\QT-QTF देखाय\V-VM देवल\V-VAUX नियन\RP-RPD नयँ\V-VM लगलइ;\V-VAUX खाली\QT-QTF बूट\N-NN पर\PSP कुछ\QT-QTF धब्बा\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP फट्टा\N-NN भिंगइलकइ\V-VM आउ\CC-CCD बूट\N-NN के\PSP पोंछ\N-NN लेलकइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP जानऽ\V-VM हलइ\V-VAUX कि\CC-CCS ऊ\PR-PRP ठीक\JJ से\PSP नयँ\N-NN जाँच\V-VM रहल\V-VAUX ह,\V-VAUX कि\CC-CCS शायद\N-NN कुच्छो\QT-QTF तो\PR-PRL हकइ\V-VM जेकरा\PR-PRL पर\PSP दोसर\QT-QTO के\PSP असानी\N-NN से\PSP नजर\N-NN पड़\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD जेकरा\PR-PRL ऊ\PR-PRP देख\V-VM नयँ\CC-CCS पा\N-NN रहल\V-VM ह\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सोच\N-NN में\PSP डुब्बल\N-NN कोठरी\N-NN के\PSP बीच\N-NST में\PSP खड़ी\N-NN रहलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP दिमाग\N-NN में\PSP कष्टदायक,\V-VM काला\RD-PUNC विचार\N-NN उठ\V-VM रहले\V-VAUX हल\V-VAUX -\RD-PUNC ई\DM-DMI विचार,\V-VM कि\CC-CCS ऊ\PR-PRP पागल\N-NN होल\V-VM जा\V-VAUX रहल\V-VAUX ह,\V-VAUX कि\CC-CCS ई\DM-DMI क्षण\N-NN ओकरा\PR-PRP में\PSP सोचे-समझे\V-VM के\PSP शक्ति\N-NN नयँ\N-NN रह\V-VM गेल\V-VAUX ह,\RD-PUNC खुद\N-NN के\PSP रक्षा\N-NN नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS शायद\N-NN ऊ\PR-PRP काम\N-NN बिलकुल\N-NN नयँ\N-NN करे\V-VM के\PSP चाही,\V-VAUX जे\PR-PRL ऊ\PR-PRP अभी\N-NN कर\V-VM रहल\V-VAUX ह\V-VAUX .\RD-PUNC 
"हे\N-NN भगमान\N-NN !\V-VM 
हमरा\PR-PRP भाग\V-VM जाय\V-VAUX के\PSP चाही,\V-VM भाग\V-VAUX जाय\V-VAUX के\V-VAUX चाही\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP बड़बड़इलइ\V-VM आउ\CC-CCD लपकके\V-VM प्रवेशद्वार\N-NN तरफ\N-NN गेलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD हियाँ\N-NN ओकरा\PR-PRP अइसन\RP-RPD खौफ\N-NN इंतजार\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX जे\PR-PRL निस्संदेह\N-NN अभी\N-NN तक\RP-RPD एक्को\QT-QTC तुरी\N-NN ऊ\PR-PRP अनुभव\N-NN नयँ\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP खड़ी-खड़ी\N-NN देखलकइ\V-VM आउ\CC-CCD ओकर\PR-PRP अपन\PR-PRP आँख\N-NN पर\PSP विश्वास\N-NN नयँ\N-NN होलइ\V-VM -\RD-PUNC दरवाजा,\N-NN बाहर\N-NN वला\N-NN दरवाजा,\N-NN ड्योढ़ी\N-NN से\PSP ज़ीना\N-NN तरफ\N-NN जाय\V-VM वला,\V-VAUX ठीक\JJ ओहे,\DM-DMD जाहाँ\RP-RPD ऊ\PR-PRP कुछ\QT-QTF देर\N-NN पहिले\N-NN घंटी\N-NN बजइलके\V-VM हल\V-VAUX आउ\CC-CCD अन्दर\N-NN अइले\V-VM हल,\V-VAUX खुल्ला\N-NN हलइ,\V-VM पूरा\N-NN हथेली\N-NN भर\N-NN चौड़ाई\N-NN तक\RP-RPD खुल्ला\N-NN -\RD-PUNC न\RP-NEG तो\PR-PRL कोय\PR-PRI ताला,\N-NN न\RP-NEG सिटकिनी,\V-VM पूरे\N-NN समय,\N-NN ई\DM-DMI पूरे\N-NN समय\N-NN तक\PSP !\QT-QTC 
बुढ़िया\N-NN अपन\PR-PRP पीछू\N-NN एकरा\DM-DMD नयँ\N-NN बन\V-VM कइलके\V-VAUX हल,\V-VAUX शायद,\RD-PUNC सवधानी\N-NN खातिर\PSP ।\RD-PUNC 
लेकिन\CC-CCD भगमान\N-NN !\V-VM 
लेकिन\CC-CCD बाद\N-NN में\PSP ऊ\PR-PRP लिज़ावेता\V-VM के\PSP तो\PR-PRL देखवे\V-VM कइलके\V-VAUX हल\V-VAUX !\RD-PUNC 
फेर\N-NN ऊ\PR-PRP कइसे\PR-PRQ अनुमान\N-NN नयँ\N-NN लगा\V-VM पइलकइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP कधरो\N-NN से\PSP तो\PR-PRL घुसले\V-VM होत\V-VAUX न\RP-NEG !\V-VM 
देवलिया\N-NN से\PSP होके\V-VM तो\PR-PRL नयँ\N-NN !\V-VM 
लपकके\V-VM ऊ\PR-PRP दरवजवा\N-NN भिर\N-NN गेलइ\V-VM आउ\CC-CCD सिटकिनी\N-NN लगा\V-VM देलकइ\V-VAUX ।\RD-PUNC 
"लेकिन\CC-CCD नयँ,\PR-PRP फेर\RB से\PSP ऊ\PR-PRP नयँ\N-NN !\V-VM 
चल\V-VM जाय\V-VAUX के\PSP चाही,\V-VM चल\V-VAUX जाय\V-VAUX के\V-VAUX .\V-VM 
"ऊ\PR-PRP सिटकिनी\N-NN खोललकइ,\V-VM दरवाजा\N-NN खोललकइ\V-VM आउ\CC-CCD ज़ीना\N-NN तरफ\N-NN अकाने\N-NN लगलइ\V-VM ।\RD-PUNC 
देर\N-NN तक\RP-RPD ऊ\PR-PRP अकानते\N-NN रहलइ\V-VM ।\RD-PUNC 
कहीं\DM-DMI तो\PR-PRL दूर\N-NN में,\PSP निच्चे,\N-NN शायद\N-NN फाटक\N-NN पर,\N-NN जोर-जोर\N-NN से\PSP आउ\CC-CCD कर्णकटु\N-NN रूप\N-NN में\PSP कोय\N-NN दू\QT-QTC गला\N-NN चीख\N-NN रहले\V-VM हल,\V-VAUX वाद-विवाद\N-NN आउ\CC-CCD गाली-गलौज\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"की\N-NN तमाशा\N-NN कर\V-VM रहले\V-VAUX ह\V-VAUX ओकन्हीं\V-VAUX ?\RD-PUNC 
"\N-NN ऊ\PR-PRP धीरज\N-NN के\PSP साथ\PSP इंतजार\N-NN कइलकइ\V-VM ।\RD-PUNC 
आखिर\N-NN अचानक\N-NN सब\QT-QTF कुछ\QT-QTF शांत\N-NN हो\V-VM गेलइ,\V-VAUX जइसे\PR-PRL एकाएक\QT-QTC बन\V-VM हो\V-VAUX गेलइ;\V-VAUX ओकन्हीं\V-VAUX अलग\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अब\N-NN बाहर\N-NN निकसहीं\PSP वला\N-NN हलइ,\V-VM कि\CC-CCS अचानक\N-NN एक\QT-QTC मंजिल\N-NN निच्चे\N-NN जोर\N-NN से\PSP ज़ीना\N-NN तरफ\N-NN के\PSP फटक्का\N-NN खुललइ,\V-VM आउ\CC-CCD कोय\PR-PRI तो\PR-PRL निच्चे\N-NN जाय\V-VM लगलइ,\V-VAUX कुछ\QT-QTF तो\PR-PRL धुन\V-VM गुनगुनइते\V-VAUX ।\RD-PUNC 
"केतना\QT-QTF ओकन्हीं\V-VAUX हल्ला\N-NN करते\V-VM जा\V-VAUX हइ\V-VAUX !\RD-PUNC 
"\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP कौंधलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP फेर\N-NN से\PSP अपना\PR-PRF पीछू\N-NN दरवाजा\N-NN बन\V-VM कर\V-VAUX लेलकइ\V-VM आउ\CC-CCD इंतजार\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
आखिर\N-NN सब\QT-QTF कुछ\QT-QTF शांत\N-NN पड़\V-VM गेलइ,\V-VAUX एगो\QT-QTC पत्तो\N-NN नयँ\N-NN खड़कऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ज़ीना\N-NN पर\PSP कदम\N-NN रखहीं\V-VM जा\V-VAUX रहले\V-VM हल,\V-VAUX कि\CC-CCS अचानक\N-NN फेर\N-NN से\PSP केकरो\PR-PRI कदम\N-NN के\PSP नयका\N-NN आहट\V-VM सुनाय\N-NN पड़लइ\V-VM ।\RD-PUNC 
ई\DM-DMI कदम\N-NN के\PSP आहट\V-VM बहुत\N-NN दूर\N-NN के\PSP हलइ,\V-VM ज़ीना\N-NN के\PSP बिलकुल\N-NN शुरुआत\N-NN में,\V-VM लेकिन\CC-CCD ऊ\PR-PRP बिलकुल\N-NN अच्छा\N-NN से\PSP आउ\CC-CCD साफ-साफ\N-NN आद\N-NN कइलकइ,\V-VM कि\CC-CCS पहिलउके\N-NN आहट\V-VM से,\RD-PUNC तुरतम्मे\RB कइसूँ\PR-PRQ ओकरा\PR-PRP शक\N-NN होवे\V-VM लगले\V-VAUX हल,\V-VAUX कि\CC-CCS हो\V-VM न\RP-NEG हो\V-VM पक्का\JJ हिएँ,\V-VM चौठे\V-VAUX मंजिल\N-NN पर,\PSP बुढ़िये\N-NN के\PSP पास\N-NN ऊ\PR-PRP आब\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
काहे\CC-CCS ?\V-VM 
कहीं\DM-DMI ई\DM-DMI बात\N-NN तो\PR-PRL नयँ\N-NN हलइ\V-VM कि\CC-CCS ई\DM-DMI आहट\V-VM बहुत\N-NN खास\N-NN आउ\CC-CCD महत्त्वपूर्ण\N-NN हलइ\V-VM ?\RD-PUNC 
कदम\N-NN के\PSP आहट\V-VM भारी,\V-VAUX नियमित\N-NN आउ\CC-CCD अत्वरित\N-NN (बिन\N-NN जल्दीबाजी\N-NN वला)\N-NN हलइ\V-VM ।\RD-PUNC 
अइकी\N-NN ऊ\PR-PRP अब\N-NN पहिला\N-NN मंजिल\N-NN पहुँच\V-VM गेलइ,\V-VAUX अइकी\N-NN अभी\N-NN आउ\CC-CCD उपरे\N-NN चढ़लइ;\N-NN आहट\V-VM लगातार\N-NN तेज\JJ हो\V-VM रहले\V-VAUX हल\V-VAUX !\V-VAUX 
आवे\V-VM वला\N-NN के\PSP हँफनी\N-NN भरल\V-VM भारी\JJ साँस\N-NN सुनाय\V-VM देब\V-VAUX करऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
अइकी\N-NN अब\N-NN ऊ\PR-PRP तेसरा\N-NN मंजिल\N-NN पर\PSP के\PSP चढ़ाई\N-NN चालू\N-NN कइलकइ\V-VM .\V-VAUX 
हियाँ\N-NN !\V-VM 
आउ\CC-CCD अचानक\N-NN ओकरा\PR-PRP लगलइ,\V-VM कि\CC-CCS ऊ\PR-PRP पथरा\N-NN गेले\V-VM ह,\V-VAUX कि\CC-CCS ऊ\PR-PRP बिलकुल\N-NN अइसन\RP-RPD सपना\N-NN में\PSP हकइ,\V-VM जेकरा\PR-PRL में\PSP देखाय\V-VM दे\V-VAUX हइ\V-VM कि\CC-CCS ओकरा\PR-PRP कोय\PR-PRI पीछा\N-NN कर\V-VM रहले\V-VAUX ह,\RD-PUNC अइकी\N-NN पास\N-NN पहुँच\V-VM गेलइ,\V-VAUX ओकरा\PR-PRP जान\N-NN मारे\V-VM लगी\V-VAUX चाह\N-NN रहले\V-VM ह,\V-VAUX आउ\CC-CCD ऊ\PR-PRP खुद\N-NN अपन\PR-PRP जगह\N-NN पर\PSP मानूँ\V-VM जड़\N-NN बन\V-VM गेले\V-VAUX ह\V-VAUX आउ\CC-CCD अपन\PR-PRP हाथ\N-NN तक\RP-RPD हिला\V-VM नयँ\RP-NEG पा\N-NN रहले\V-VM ह\V-VAUX ।\RD-PUNC 
आउ\CC-CCD आखिर\N-NN में,\PSP जबकि\PR-PRL मेहमान\N-NN चौठा\N-NN मंजिल\N-NN चढ़े\V-VM लगलइ,\V-VAUX तभिये\N-NN अचानक\PR-PRP ओकर\PR-PRP देह\N-NN में\PSP हलचल\N-NN होलइ\V-VM आउ\CC-CCD तेजी\RB से\PSP कइसूँ\N-NN ड्योढ़ी\N-NN से\PSP फ्लैट\N-NN के\PSP अन्दर\N-NN चलाकी\N-NN से\PSP घिसक\N-NN जाय\V-VM में\PSP आउ\CC-CCD अपन\PR-PRP पीछू\N-NN दरवाजा\N-NN बन\V-VM कर\V-VAUX लेवे\V-VAUX में\PSP सफल\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
फेर\N-NN ऊ\PR-PRP सिटकिनी\N-NN पकड़\V-VM लेलकइ\V-VAUX आउ\CC-CCD धीरे\RB से,\PSP बिन\N-NN कोय\PR-PRI अवाज\N-NN कइले,\V-VM ओकरा\PR-PRP फाँस\N-NN में\PSP लगा\V-VM देलकइ\V-VAUX ।\RD-PUNC 
सहज-बुद्धि\N-NN ओकरा\PR-PRP सहायता\N-NN कइलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF करके\V-VM सीधे\N-NN दरवजवा\N-NN बिजुन\N-NN दम\N-NN साधले\N-NN दुबक\N-NN गेलइ\V-VM ।\RD-PUNC 
बिन\N-NN बोलावल\V-VM मेहमानो\N-NN दरवजवा\N-NN भिर\N-NN आ\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
अब\N-NN ओकन्हीं\N-NN एक\QT-QTC दोसरा\N-NN के\PSP आमने-सामने\N-NN खड़ी\N-NN हलइ,\V-VM जइसे\PR-PRL कि\CC-CCS कुछ\QT-QTF समय\N-NN पहिले\N-NST ऊ\PR-PRP आउ\CC-CCD बुढ़िया,\N-NN जब\PR-PRL बीच\N-NST में\PSP दरवजवा\N-NN ओकन्हीं\N-NN के\PSP आड़े\V-VM हलइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP कान\N-NN लगाके\V-VM सुन\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
मेहमान\N-NN कइएक\V-VM तुरी\N-NN उच्छ्वास\N-NN लेलकइ\V-VM ।\RD-PUNC 
"शायद\N-NN मोटगर\N-NN आउ\CC-CCD बड़गर\N-NN हइ",\V-VM रस्कोलनिकोव\N-NN सोचलकइ,\V-VM हथवा\V-VAUX से\PSP कुल्हड़िया\N-NN के\PSP कसके\N-NN दबइते\V-VM ।\RD-PUNC 
वास्तव\N-NN में\PSP ई\DM-DMI सब\QT-QTF कुछ\QT-QTF सपना\N-NN नियन\RP-RPD लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
मेहमान\N-NN घंटिया\N-NN के\PSP पकड़के\V-VM जोर\N-NN से\PSP बजइलकइ\V-VM ।\RD-PUNC 
जइसीं\PR-PRL घंटिया\N-NN टीन\N-NN के\PSP टनटनाहट\V-VM के\V-VAUX अवाज\N-NN कइलकइ,\V-VM ओकरा\PR-PRP अचानक\N-NN जइसे\DM-DMR लगलइ\V-VM कि\CC-CCS कोठरिया\N-NN में\PSP हिल-डुल\V-VM होलइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF सेकेंड\N-NN ऊ\PR-PRP गम्भीर\N-NN रूप\N-NN से\PSP अकानवो\N-NN कइलकइ\V-VM ।\RD-PUNC 
अजनबी\N-NN फेर\N-NN से\PSP घंटी\N-NN बजइलकइ,\V-VM आउ\CC-CCD फेर\N-NN इंतजार\N-NN करे\V-VM लगलइ\V-VAUX आउ\CC-CCD अचानक,\PR-PRP अधीर\N-NN होके,\V-VM पूरा\N-NN ताकत\N-NN लगाके\PSP दरवजवा\N-NN के\PSP हैंडिल\N-NN के\PSP घिंच्चे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
आतंकित\N-NN होके\V-VM रस्कोलनिकोव\N-NN फाँस\N-NN में\PSP लगल\V-VM सिटकिनी\N-NN के\PSP हुक\N-NN के\PSP हिलते\V-VM देखते\V-VM रहलइ\V-VAUX आउ\CC-CCD विचारशून्य\N-NN भय\N-NN से\PSP इंतजार\N-NN करते\V-VM रहलइ,\V-VAUX कि\CC-CCS अइकी-अइकी\N-NN सिटकिनी\N-NN अब\N-NN उछलके\V-VM निकस\N-NN जइतइ\V-VM ।\RD-PUNC 
वास्तव\N-NN में,\PSP ई\DM-DMI संभव\V-VM लग\V-VM रहले\V-VAUX हल\V-VAUX -\RD-PUNC एतना\QT-QTF जोर\N-NN से\PSP जे\PR-PRL हिलाब\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सोचिए\N-NN रहले\V-VM हल\V-VAUX कि\CC-CCS सिटकिनी\N-NN के\PSP हथवा\N-NN से\PSP पकड़के\V-VM रक्खे,\CC-CCS लेकिन\CC-CCD ओकरा\PR-PRP (अजनबी\N-NN के)\PSP शंका\N-NN हो\V-VM सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP लगलइ,\PSP जइसे\DM-DMR फेर\RB से\PSP माथा\N-NN चकराय\V-VM लगल\V-VAUX ह\V-VAUX ।\RD-PUNC 
"अइकी\N-NN गिर\V-VM जाम\V-VAUX !\RD-PUNC 
"\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP कौंधलइ,\V-VM लेकिन\CC-CCD अजनबी\N-NN बोले\V-VM लगलइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP तुरतम्मे\RB सचेत\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"अरे\N-NN ओकन्हीं\N-NN के\PSP साथ\PSP की\PR-PRQ बात\N-NN हइ,\PSP घोंघर\N-NN पार\N-NN रहले\V-VM ह,\V-VAUX कि\CC-CCS कोय\PR-PRI ओकन्हीं\N-NN के\PSP गला\N-NN घोंट\N-NN देलकइ\V-VM ?\V-VAUX 
भाड़\N-NN में\PSP जाय\V-VM !\V-VAUX 
"\N-NN ऊ\PR-PRP जइसे\DM-DMR भोंभा\N-NN से\PSP गरजलइ\V-VM ।\RD-PUNC 
"अगे\N-NN अल्योना\N-NN इवानोव्ना,\PSP बुढ़ी\N-NN चुड़ैल\N-NN !\V-VM 
लिज़ावेता\V-VM इवानोव्ना,\PSP अनुपम\N-NN सुन्दरी\N-NN !\V-VM 
दरवाजा\N-NN तो\PR-PRL खोल\V-VM !\V-VAUX 
अरे,\N-NN जरलाही,\V-VM सब\QT-QTF सुत्तल\V-VM हकइ\V-VAUX की\V-VAUX ?\RD-PUNC 
"\N-NN आउ\CC-CCD फेर\RB से,\PSP क्रोधावेश\N-NN में\PSP आके,\V-VM पूरा\N-NN ताकत\N-NN लगाके\PSP लगातार\V-VM कोय\PR-PRI दस\QT-QTC तुरी\N-NN घंटी\N-NN घिंचलकइ\V-VM ।\RD-PUNC 
ई\DM-DMI जरूर\RB कोय\PR-PRI रोबदार\N-NN आउ\CC-CCD घर\N-NN के\PSP परिचित\N-NN अदमी\N-NN हलइ\V-VM ।\RD-PUNC 
ठीक\JJ एहे\DM-DMD क्षण\N-NN अचानक\V-VM थोड़हीं\V-VAUX दूर,\RD-PUNC ज़ीना\N-NN पर\PSP केकरो\PR-PRI हलका,\V-VAUX लेकिन\CC-CCD शीघ्रगामी\N-NN कदम\N-NN के\PSP आहट\V-VM सुनाय\N-NN पड़लइ\V-VM ।\RD-PUNC 
कोय\PR-PRI आउ\CC-CCD एन्ने\N-NN आ\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN के\PSP शुरू\N-NN में\PSP ई\DM-DMI सुनाइयो\V-VM नयँ\N-NN देलके\V-VM हल\V-VAUX ।\RD-PUNC 
"की\N-NN सचमुच\N-NN घरवा\N-NN पर\PSP कोय\PR-PRI नयँ\N-NN हकइ\V-VM ?\V-VAUX 
"\N-NN नवागन्तुक\N-NN साफ\N-NN आउ\CC-CCD प्रसन्न\N-NN मुद्रा\N-NN में,\PSP सीधे\N-NN पहिलउका\N-NN आगन्तुक\N-NN के\PSP संबोधित\N-NN करते\V-VM चिल्लइलइ,\V-VAUX जे\PR-PRL अभियो\N-NN तक\RP-RPD लगातार\N-NN घंटी\N-NN घींच\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
"नमस्ते,\QT-QTC कोख़\N-NN !\V-VM 
""अवाज\N-NN से\PSP तो\PR-PRL लगऽ\V-VM हइ\V-VAUX कि\CC-CCS बिलकुल\N-NN नौजवान\N-NN हइ\V-VM ।\RD-PUNC 
"\N-NN अचानक\N-NN रस्कोलनिकोव\N-NN सोचलकइ\V-VM ।\RD-PUNC 
"ई\N-NN तो\PR-PRL शैताने\N-NN के\PSP मालूम,\V-VM हम\PR-PRP तो\PR-PRL तलवा\N-NN के\PSP लगभग\V-VM तोड़िये\RD-PUNC देलिअइ",\V-VM कोख़\V-VAUX जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"लेकिन\CC-CCD तूँ\PR-PRP हमरा\PR-PRP कइसे\PR-PRQ जानऽ\V-VM हकऽ\V-VAUX ?\RD-PUNC 
""ई\N-NN होलइ\V-VM न\RP-NEG बात\N-NN !\V-VM 
परसुन,\N-NN 'गामब्रिनुस'\N-NN में\PSP लगातार\N-NN तीन\QT-QTC तुरी\N-NN तोहरा\N-NN बिलियर्ड\N-NN में\PSP हरइलियो\V-VM हल\V-VAUX न\RP-NEG !\V-VM 
""अरे\N-NN हाँ\RP-RPD .\V-VM 
""मतलब\N-NN ओकन्हीं\N-NN घर\N-NN पर\PSP नयँ\N-NN हकइ\V-VM ?\V-VAUX 
विचित्र\N-NN बात\N-NN हइ\V-VM ।\RD-PUNC 
तइयो\CC-CCS बात\N-NN बिलकुल\N-NN बेतुका\N-NN लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
बुढ़िया\N-NN काहाँ\PSP गेले\V-VM होत\V-VAUX ?\RD-PUNC 
हमरा\PR-PRP काम\N-NN हले\V-VM ।\RD-PUNC 
""हाँ\DM-DMD हमरो\PR-PRP काम\N-NN हले,\V-VM बबुआ\N-NN !\RD-PUNC 
""अच्छऽ,\V-VM त\N-NN अब\N-NN की\PSP कइल\V-VM जाय\V-VAUX ?\RD-PUNC 
मतलब,\N-NN घर\N-NN वापिस\N-NN ।\RD-PUNC 
ओह\N-NN !\RP-RPD 
हम\PR-PRP तो\PR-PRL पइसा\N-NN मिल्ले\V-VM के\PSP मनसूबा\N-NN में\PSP अइलूँ\V-VM हल\V-VAUX !\RD-PUNC 
"\N-NN नौजवान\N-NN चिल्लइलइ\V-VM ।\RD-PUNC 
"जाहिर\N-NN हइ,\PSP वापस\N-NN जाय\V-VM पड़तइ,\V-VAUX लेकिन\CC-CCD ई\DM-DMI बखत\N-NN तय\N-NN करे\V-VM के\PSP जरूरते\N-NN की\PSP हलइ\V-VM ?\RD-PUNC 
खुद्दे\N-NN हमरा\PR-PRP लगी,\V-VM चुड़ैलिया,\CC-CCS ई\DM-DMI बखत\N-NN तय\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP लगी\N-NN ई\DM-DMI रस्ता\N-NN तो\PR-PRL घुराव\N-NN पड़ऽ\V-VM हके\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP कउन\PR-PRQ शैतान\N-NN भिर\V-VM नच्चे\N-NN चल\V-VM गेलइ,\V-VAUX हमरा\PR-PRP समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हके\V-VAUX ।\RD-PUNC 
ई\DM-DMI चुड़ैलिया\N-NN सालो\N-NN भर\RP-RPD हिएँ\N-NN बइठल\V-VM सड़ते\N-NN रहऽ\V-VM हइ,\V-VAUX ओकर\PR-PRP गोड़\N-NN दरद\N-NN करऽ\V-VM हइ,\V-VAUX आउ\CC-CCD य\N-NN ल,\PSP अचानक\N-NN घुम्मे\PSP चल\V-VM गेलइ\V-VAUX !\RD-PUNC 
""दरबान\N-NN से\PSP पुच्छल\V-VM जाय\V-VAUX ?\RD-PUNC 
""की\N-NN ?\V-VM 
""काहाँ\DM-DMD गेले\V-VM ह\V-VAUX आउ\CC-CCD कखने\N-NN वापिस\N-NN अइतइ\N-NN ?\V-VM 
""हूँ\DM-DMD .\V-VM 
भाड़\N-NN में\PSP जाय\V-VM .\V-VAUX 
पुच्छल\V-VM जा\V-VM सकऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP तो\PR-PRL कहीं\DM-DMI नयँ\N-NN जा\V-VM हइ\V-VAUX .\RD-PUNC 
"\N-NN एतना\QT-QTF कहके\V-VM ऊ\PR-PRP दरवाजा\N-NN के\PSP हैंडिल\V-VM जोर\N-NN से\PSP घिंचलकइ\V-VM ।\RD-PUNC 
"ओह,\CC-CCD कुछ\QT-QTF नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\RD-PUNC चलल\V-VAUX जाय\V-VAUX !\RD-PUNC 
""ठहरऽ\V-VM !\RD-PUNC 
"\N-NN अचानक\N-NN नौजवान\N-NN चिल्ला\N-NN उठलइ,\V-VM "ध्यान\N-NN से\PSP देखहो\V-VM -\RD-PUNC देखऽ\V-VM हो,\V-VAUX कि\CC-CCS दुअरिया\N-NN कइसे\PR-PRQ घसकऽ\V-VM हइ,\V-VAUX जब\PR-PRL घिंच्चल\V-VM जा\V-VAUX हइ\V-VAUX ?\RD-PUNC 
""तो\N-NN ?\V-VM 
""मतलब,\N-NN एकरा\DM-DMD में\PSP अन्दर\N-NN से\PSP ताला\N-NN नयँ\N-NN जड़ल\N-NN हइ,\V-VM बल्कि\CC-CCD खाली\QT-QTF सिटकिनी\N-NN लगल\V-VM हइ,\PR-PRL कहे\V-VM के\PSP मतलब\N-NN कि\CC-CCS फाँस\N-NN में\PSP हेलावल\V-VM हइ\V-VAUX !\RD-PUNC 
सुन्नऽ\V-VM हो,\CC-CCD कइसे\PR-PRQ सिटकिनिया\N-NN झनझना\N-NN हइ\V-VM ?\RD-PUNC 
""तो\N-NN ?\V-VM 
""तोहरा\N-NN समझ\N-NN में\PSP कइसे\PR-PRQ नयँ\N-NN आ\V-VM रहलो\V-VAUX ह\V-VAUX ?\RD-PUNC 
मतलब\N-NN साफ\N-NN हइ,\V-VM ओकन्हीं\V-VAUX में\PSP से\PSP कोय\PR-PRI तो\PR-PRL घरवे\N-NN पर\PSP हकइ\V-VM ।\RD-PUNC 
अगर\CC-CCS सब्भे\V-VM चल\V-VM जइते\V-VAUX हल,\V-VAUX त\N-NN बाहर\N-NN से\PSP ताला\N-NN लगा\V-VM देते\V-VAUX हल,\V-VAUX आ\V-VAUX अन्दर\N-NN से\PSP सिटकिनी\N-NN नयँ\V-VM ।\RD-PUNC 
आ\V-VM अइकी\N-NN -\RD-PUNC सुन्नऽ\N-NN हो,\V-VM कि\CC-CCS कइसे\PR-PRQ सिटकिनी\N-NN खनकऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
आउ\CC-CCD अन्दर\N-NN से\PSP सिटकिनी\N-NN लगावे\V-VM खातिर\PSP घर\N-NN के\PSP अन्दर\N-NN होवे\V-VM के\V-VAUX तो\PR-PRL चाही,\V-VM समझऽ\V-VM हो\V-VAUX ?\V-VAUX 
मतलब,\N-NN घरवा\N-NN में\PSP बइठल\V-VM हकइ,\V-VAUX लेकिन\CC-CCD खोल\V-VAUX नयँ\PSP रहले\V-VM ह\V-VAUX !\V-VAUX 
""अरे\N-NN हाँऽऽऽ\V-VM !\V-VAUX 
वास्तव\N-NN में\PSP !\V-VM 
"\N-NN कोख़\N-NN अचरज\N-NN से\PSP चिल्लइलइ\V-VM ।\RD-PUNC 
"त\N-NN फेर\V-VM ओकन्हीं\V-VAUX कर\V-VM की\V-VAUX रहले\V-VM ह\V-VAUX हुआँ\V-VAUX !\RD-PUNC 
"\N-NN आउ\CC-CCD ऊ\PR-PRP जोर\N-NN से\PSP दरवजवा\N-NN के\PSP झकझोड़े\N-NN लगलइ\V-VM ।\RD-PUNC 
"ठहरऽ\V-VM !\RD-PUNC 
"\N-NN फेर\N-NN नौजवान\N-NN चिल्लइलइ,\V-VM "एकरा\PR-PRP मत\RP-NEG झकझोड़ऽ\V-VM !\N-NNP 
हियाँ\N-NN कुछ\QT-QTF तो\PR-PRL गड़बड़\N-NN हको\V-VM .\CC-CCD 
तूँ\PR-PRP तो\PR-PRL पक्का\N-NN घंटी\N-NN बजइलहो,\V-VM दरवजवा\N-NN झकझोड़लहो\V-VM -\RD-PUNC लेकिन\CC-CCD ओकन्हीं\N-NN खोल\V-VM नयँ\N-NN रहले\V-VM ह;\V-VAUX मतलब,\N-NN खयँ\V-VM तो\PR-PRL ओकन्हीं\N-NN दुन्नु\QT-QTC बेहोश\N-NN हकइ,\V-VM खयँ\V-VAUX .\V-VM 
"\N-NN "की\N-NN ?\V-VM 
""बतावऽ\N-NN हियो\V-VM -\RD-PUNC दरबान\N-NN के\PSP बोलाके\V-VM लावल\V-VAUX जाय;\V-VAUX ओकरा\PR-PRP खुद्दे\N-NN ओकन्हीं\N-NN के\PSP जगावे\V-VM देहो\V-VAUX ।\RD-PUNC 
""बिलकुल\N-NN ठीक\JJ !\V-VM 
"दुन्नु\N-NN ज़ीना\N-NN से\PSP निच्चे\N-NN जाय\V-VM लगलइ\V-VAUX ।\RD-PUNC 
"ठहरऽ\V-VM !\RD-PUNC 
तूँ\PR-PRP हिएँ\N-NN रुक्कऽ,\N-NN आ\V-VM हम\PR-PRP दौड़के\N-NN दरबान\N-NN के\PSP बोलाके\V-VM लावऽ\V-VAUX हियो\V-VAUX ।\RD-PUNC 
""काहे\CC-CCS लगी\N-NN रुकिअइ\V-VM ?\V-VAUX 
""आ\N-NN हरजा\N-NN की\PSP हको\V-VM ?\CC-CCD 
""अच्छऽ\V-VM .\V-VM 
""हम\N-NN वकालत\N-NN के\PSP अध्ययन\N-NN कर\V-VM रहलिये\V-VAUX ह\V-VAUX !\RD-PUNC 
ई\DM-DMI बिलकुल\N-NN साफ\N-NN हइ,\V-VM बि-ल-कु-ल\N-NN सा-फ,\RD-PUNC कि\CC-CCS कुछ\QT-QTF तो\PR-PRL गड़बड़\N-NN हकइ\V-VM !\V-VAUX 
"\N-NN नौजवान\N-NN जोश\N-NN में\PSP चिल्लइलइ\N-NN आउ\CC-CCD दौड़ते\N-NN सीढ़ी\N-NN से\PSP उतरके\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कोख़\N-NN रुक\N-NN गेलइ,\V-VM फेर\N-NN से\PSP ऊ\PR-PRP धीरे\RB से\PSP घंटिया\N-NN के\PSP हिलइलकइ,\V-VM आउ\CC-CCD ऊ\PR-PRP एक\QT-QTC तुरी\N-NN 'टन'\N-NN कइलकइ;\PSP बाद\N-NN में\PSP नरमी\N-NN से,\PSP मानूँ\V-VM सोच\N-NN आउ\V-VM जाँच\V-VM रहल\V-VAUX होवे,\V-VAUX दरवाजा\N-NN के\PSP हैंडिल\V-VM के\PSP टसकावे\V-VM लगलइ,\V-VAUX घींचके\N-NN आउ\CC-CCD फेर\RB छोड़के,\V-VM ताकि\CC-CCD एक\QT-QTC तुरी\N-NN आउ\CC-CCD दिलजमई\N-NN हो\V-VM जाय,\V-VAUX कि\CC-CCS दरवजवा\N-NN खाली\QT-QTC एगो\QT-QTC सिटकिनी\N-NN पर\PSP अटकल\N-NN हइ\V-VM ।\RD-PUNC 
बाद\N-NN में\PSP माथापच्ची\N-NN करते\V-VM थोड़े\QT-QTF झुकलइ\N-NN आउ\CC-CCD ताला\N-NN के\PSP कुंजी\N-NN वला\N-NN छेद\N-NN (keyhole)\N-NN में\PSP से\PSP देखे\V-VM लगलइ;\PR-PRL लेकिन\CC-CCD एकरा\DM-DMD में\PSP अन्दर\N-NN तरफ\N-NN से\PSP कुंजी\N-NN डालल\V-VM हलइ,\V-VAUX त\N-NN जाहिर\N-NN हइ\V-VM कि\CC-CCS कुच्छो\QT-QTF नयँ\N-NN देखाय\V-VM दे\V-VAUX सकऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
रस्कोलनिकोव\N-NN कुल्हाड़ी\N-NN के\PSP कसके\N-NN पकड़ले\V-VM रहलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP एक\QT-QTC प्रकार\N-NN के\PSP बेहोशी\N-NN छाल\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकन्हीं\N-NN साथ\PSP लड़हूँ\N-NN के\PSP तैयारी\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX अगर\CC-CCS कहीं\DM-DMD ओकन्हीं\PSP अन्दर\N-NN घुस\V-VM गेलइ\V-VAUX तो\PR-PRL ।\RD-PUNC 
जब\PR-PRL ओकन्हीं\N-NN दरवाजा\N-NN खटखटा\N-NN रहले\V-VM हल\V-VAUX आउ\CC-CCD बतिया\N-NN रहले\V-VM हल,\V-VAUX तब\PR-PRL ओकरा\PR-PRP कइएक\N-NN तुरी\N-NN सब\QT-QTF कुछ\QT-QTF एक्के\QT-QTC तुरी\N-NN खतम\N-NN कर\V-VM देवे\V-VAUX आउ\CC-CCD दरवाजा\N-NN के\PSP अन्दर\N-NN से\PSP ओकन्हीं\N-NN पर\PSP चिल्लाय\N-NN के\PSP विचार\N-NN दिमाग\N-NN में\PSP अइलइ\V-VM ।\RD-PUNC 
जब\PR-PRL तक\RP-RPD दरवाजा\N-NN ओकन्हीं\N-NN से\PSP खुल\V-VM नयँ\N-NN पा\N-NN रहले\V-VM हल,\V-VAUX त\N-NN बीच-बीच\N-NN में\PSP ओकरा\PR-PRP मन\N-NN कइलकइ\V-VM कि\CC-CCS ओकन्हीं\N-NN के\PSP गरियावे\V-VM आउ\CC-CCD मजाक\N-NN उड़ावे\V-VM ।\RD-PUNC 
"बस,\PR-PRP जल्दी\RB से\PSP ई\DM-DMI खिस्सा\N-NN खतम\N-NN होवे\V-VM !\V-VAUX 
"\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP कौंधलइ\V-VM ।\RD-PUNC 
"लेकिन\CC-CCD ऊ\PR-PRP शैतान\N-NN के\PSP बच्चा\N-NN करे\V-VM कउची\PR-PRQ लगलइ\V-VM .\V-VM 
"समय\N-NN गुजरते\N-NN गेलइ,\V-VM एक\QT-QTC मिनट,\N-NN दोसरा\N-NN -\RD-PUNC कोय\PR-PRI नयँ\N-NN अइलइ\V-VM ।\RD-PUNC 
कोख़\N-NN के\PSP मन\N-NN कुलबुलाय\N-NN लगलइ\V-VM ।\RD-PUNC 
"शैतान\N-NN के\PSP बच्चा\N-NN !\V-VM 
"\N-NN अचानक\N-NN ऊ\PR-PRP चिल्लइलइ\N-NN आउ\CC-CCD अधीर\N-NN होके,\V-VM पहरा\N-NN देवे\V-VM के\PSP काम\N-NN छोड़के,\V-VM ओहो\PR-PRP निच्चे\N-NN तरफ\N-NN रवाना\N-NN होलइ,\V-VM फुरती-फुरती\N-NN आउ\CC-CCD ज़ीना\N-NN पर\PSP बूट\N-NN से\PSP धप-धप\N-NN अवाज\N-NN करते\V-VM ।\RD-PUNC 
कदम\N-NN के\PSP आहट\V-VM शांत\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"हे\N-NN भगमान,\V-VM अब\N-NN की\PR-PRQ करूँ\V-VM !\RD-PUNC 
"रस्कोलनिकोव\N-NN सिटकिनी\N-NN ढीला\N-NN कइलकइ,\V-VM दरवाजा\N-NN जरी\QT-QTF सन\RP-CL खोललकइ\V-VM -\RD-PUNC कुछ\QT-QTF नयँ\N-NN सुनाय\V-VM दे\V-VAUX रहले\V-VM हल,\V-VAUX आउ\CC-CCD अचानक,\PR-PRP बिन\N-NN कुछ\QT-QTF सोचले,\V-VM बाहर\N-NN अइलइ,\V-VM अपना\PR-PRF पीछू\N-NN दरवाजा\N-NN के\PSP जेतना\QT-QTF कसके\N-NN हो\V-VM सकऽ\V-VAUX हलइ\V-VAUX ओतना\PR-PRL कसके\RB बन\N-NN कइलकइ\V-VM आउ\CC-CCD निच्चे\N-NN जाय\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP तीन\QT-QTC सीढ़ी\N-NN उतर\V-VM चुकले\V-VAUX हल,\V-VAUX कि\CC-CCS अचानक\N-NN ओकरा\PR-PRP निच्चे\N-NN जोर\N-NN के\PSP शोरगुल\N-NN सुनाय\V-VM पड़लइ\V-VAUX -\RD-PUNC अब\N-NN ऊ\PR-PRP कन्ने\N-NN जाय\V-VM !\V-VAUX 
कधरो\N-NN छिप्पे\N-NN के\PSP जग्गह\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP दौड़के\N-NN फ्लैट\N-NN वापिस\N-NN जाहीं\V-VM वला\N-NN हलइ\V-VM ।\RD-PUNC 
"ए\N-NN जंगली\N-NN भूत,\N-NN शैतान\V-VM !\V-VAUX 
पकड़\V-VM !\RD-PUNC 
"चिल्लइते\V-VM कोय\PR-PRI तो\PR-PRL कउनो\N-NN फ्लैट\N-NN से\PSP तेजी\RB से\PSP निच्चे\N-NN गेलइ\V-VM आउ\CC-CCD दौड़े\V-VM के\PSP बजाय\N-NN सिड़हिया\N-NN पर\PSP से\PSP लोघड़ाल\N-NN जइसन\RP-RPD जा\V-VM रहले\V-VM हल,\V-VAUX पूरा\N-NN गला\N-NN फाड़के\PSP चिल्लइते\V-VM -"मित्का\RD-PUNC !\V-VM 
मित्का\N-NN !\V-VM 
मित्का\N-NN !\V-VM 
मित्का\N-NN !\V-VM 
मित्का\N-NN !\V-VM 
शैतान\N-NN कहीं\DM-DMI के\PSP !\V-VM 
"चिल्लाहट\N-NN एगो\QT-QTC चीख\N-NN में\PSP समाप्त\N-NN होलइ;\V-VM अन्तिम\N-NN अवाज\N-NN आँगन\N-NN से\PSP अइलइ;\N-NN सब\QT-QTF कुछ\QT-QTF शांत\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओहे\N-NN क्षण\N-NN कुछ\QT-QTF अदमी\N-NN जोर-जोर\N-NN से\PSP आउ\CC-CCD तेजी\RB से\PSP बात\N-NN करते\V-VM शोरगुल\N-NN के\PSP साथ\PSP ज़ीना\N-NN चढ़े\V-VM लगलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN तीन\QT-QTC या\CC-CCD चार\QT-QTC लोग\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP नौजवान\N-NN के\PSP साफ\N-NN अवाज\N-NN सुनलकइ\V-VM ।\RD-PUNC 
"ओकन्हिएँ\N-NN !\V-VM 
"बिलकुल\N-NN निराश\N-NN होके\V-VM ऊ\PR-PRP सीधे\N-NN ओकन्हीं\PSP तरफ\N-NN बढ़लइ\V-VM -\RD-PUNC जे\PR-PRL होवे\V-VM के\PSP हइ\V-VM से\PSP होवे\V-VM !\V-VAUX 
ओकन्हीं\N-NN रोकत,\V-VM तइयो\CC-CCS मरम;\N-NN नयँ\N-NN रोकत,\V-VM तइयो\CC-CCS मरम,\N-NN काहेकि\CC-CCS ओकन्हीं\DM-DMD हमरा\PR-PRP आद\N-NN रक्खत\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN अब\N-NN पासे\N-NN पहुँचल\V-VM हलइ;\V-VAUX ओकन्हीं\N-NN के\PSP बीच\N-NST खाली\QT-QTF एक\QT-QTC तल्ला\N-NN के\PSP अन्तर\N-NN रह\V-VM गेले\V-VAUX हल\V-VAUX -\RD-PUNC आ\V-VM अचानक\V-VAUX उद्धार\N-NN !\PSP 
ओकरा\PR-PRP भिर\N-NN से\PSP कुच्छे\N-NN डेग\N-NN आगू,\PSP दहिना\N-NN तरफ,\PSP एगो\QT-QTC खाली\QT-QTF आउ\CC-CCD बिलकुल\N-NN खुल्ला\N-NN फ्लैट,\V-VM हलइ,\V-VAUX दूसरा\N-NN मंजिल\N-NN पर\PSP के\PSP ठीक\JJ ओहे\N-NN फ्लैट,\V-VM जेकरा\PR-PRL में\PSP मजदूर\N-NN लोग\N-NN पुताई\N-NN के\PSP काम\N-NN कर\V-VM रहले\V-VM हल,\V-VAUX आउ\CC-CCD मानूँ\N-NN जानबूझके,\V-VM चल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
त\N-NN ई\DM-DMI वस्तुतः\N-NN ओकन्हिंएँ\PR-PRP हलइ,\PR-PRP जे\PR-PRL अभी\N-NN कुछ\QT-QTF देर\N-NN पहिले\N-NST एतना\QT-QTF चीखते-चिल्लइते\N-NN दौड़ते\N-NN बाहर\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
फर्श\N-NN के\PSP पुताई\N-NN अभी-अभी\N-NN कइल\V-VM गेले\V-VAUX हल,\V-VAUX कोठरी\N-NN के\PSP बीच\N-NST में\PSP पेंट\N-NN के\PSP एगो\QT-QTC छोटगर\N-NN बालटी\N-NN आउ\CC-CCD टुट्टल\N-NN बर्तन\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP पेंट\N-NN आउ\CC-CCD ब्रश\N-NN रक्खल\V-VM हलइ\V-VAUX ।\RD-PUNC 
पलक\N-NN झपकते\V-VM ऊ\PR-PRP खुल्लल\V-VM दरवाजा\N-NN से\PSP अन्दर\N-NN घिसक\N-NN गेलइ\V-VM आउ\CC-CCD देवाल\N-NN के\PSP पीछू\N-NN नुक\V-VM गेलइ,\V-VAUX आउ\CC-CCD एक्के\QT-QTC पल\N-NN बाद\N-NN ओकन्हीं\N-NN ओहे\PSP चबूतरा\N-NN (landing,\PSP अर्थात्\N-NN कोय\PR-PRI ज़ीना\N-NN के\PSP सबसे\N-NN ऊपर\N-NN वला\N-NN सपाट\N-NN फर्श\N-NN या\CC-CCD गलियारा)\N-NN पर\PSP पहुँच\V-VM गेते\N-NN गेलइ\V-VM ।\RD-PUNC 
फेर\N-NN उपरे\N-NN तरफ\N-NN मुड़ते\V-VM गेलइ\V-VAUX आउ\CC-CCD चढ़के\V-VM चौठा\N-NN मंजिल\N-NN पर\PSP गेते\N-NN गेलइ,\V-VM जोर-जोर\N-NN से\PSP बतिअइते\V-VM ।\RD-PUNC 
ऊ\PR-PRP इंतजार\N-NN कइलकइ,\V-VM चौआ\N-NN पर\PSP चलके\V-VM बहरसी\V-VAUX अइलइ\V-VAUX आउ\CC-CCD दौड़के\V-VM निच्चे\N-NN भागलइ\V-VM ।\RD-PUNC 
ज़ीना\N-NN पर\PSP कोय\PR-PRI नयँ\N-NN !\PSP 
फाटको\N-NN पर\PSP नयँ\N-NN ।\RD-PUNC 
तेजी\RB से\PSP ऊ\PR-PRP द्वारमार्ग\N-NN (gateway)\N-NN पार\N-NN कइलकइ\V-VM आउ\CC-CCD बामा\N-NN तरफ\N-NN रोड\N-NN पर\PSP मुड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अच्छा\N-NN से\PSP जानऽ\V-VM हलइ,\V-VAUX ऊ\PR-PRP उत्तम\N-NN ढंग\N-NN से\PSP जानऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN ई\DM-DMI क्षण\N-NN फ्लैट\N-NN में\PSP हकइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN के\PSP बहुत\N-NN अचरज\N-NN होब\V-VM करऽ\V-VAUX हइ,\V-VAUX ई\DM-DMI देखके\V-VM कि\CC-CCS ई\DM-DMI खुल्लल\V-VM हइ,\V-VAUX जबकि\CC-CCS अभी\N-NN कुछ\QT-QTF देर\N-NN पहिले\N-NST बन\V-VM हलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN लाश\N-NN के\PSP देख\V-VM रहले\V-VAUX ह\V-VAUX आउ\CC-CCD एक्को\QT-QTC मिनट\N-NN नयँ\N-NN लगतइ\V-VM ई\DM-DMI अन्दाज\N-NN लगावे\V-VM आउ\CC-CCD बिलकुल\N-NN समझ\N-NN जाय\V-VM में,\V-VAUX कि\CC-CCS अभी-अभी\N-NN हत्यारा\N-NN हिएँ\N-NN हलइ\V-VM आउ\CC-CCD कहीं\DM-DMI नुक\N-NN जाय\V-VM में\PSP सफल\N-NN हो\V-VM गेलइ,\V-VAUX ओकन्हीं\V-VAUX के\V-VAUX सामनहीं\N-NN से\PSP घिसक\N-NN गेलइ,\V-VM भागियो\V-VAUX गेलइ;\V-VAUX ओकन्हीं\V-VAUX एहो\V-VAUX अन्दाज\N-NN लगा\V-VM लेतइ,\JJ कि\CC-CCS शायद\N-NN ऊ\PR-PRP खाली\QT-QTF पड़ल\V-VM फ्लैट\N-NN में\PSP बइठल\V-VM हलइ,\V-VAUX जब\PR-PRL ओकन्हीं\N-NN उपरे\N-NN जाब\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एहे\DM-DMD दौरान\N-NN कउनो\N-NN हालत\N-NN में\PSP ओकरा\PR-PRP अपन\PR-PRP डेग\N-NN के\PSP गति\N-NN तेज\JJ करे\V-VM के\V-VAUX साहस\N-NN नयँ\N-NN हो\V-VM रहले\V-VAUX हल,\RD-PUNC हलाँकि\V-VAUX आगे\N-NN के\PSP पहिला\QT-QTO मोड़\N-NN तक\PSP जाय\V-VM में\PSP कोय\PR-PRI सो\QT-QTC डेग\N-NN के\PSP फासला\N-NN रह\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"काहे\CC-CCS नयँ\N-NN कोय\PR-PRI फाटक\N-NN के\PSP अन्दर\N-NN घिसक\V-VM जाँव\V-VAUX आउ\CC-CCD कोय\PR-PRI अपरिचित\N-NN ज़ीना\N-NN पर\PSP इंतजार\N-NN करूँ\V-VM ?\RD-PUNC 
नयँ,\DM-DMD आफत\V-VM !\V-VAUX 
आ\V-VM कुल्हड़िया\N-NN कधरो\N-NN फेंक\V-VM देऊँ\V-VAUX कि\CC-CCS नयँ\N-NN ?\PSP 
कोचवान\N-NN ठीक\JJ करना\V-VM उचित\N-NN होत\V-VM कि\CC-CCS नयँ\N-NN ?\PSP 
आफत\N-NN !\V-VM 
कइसन\PR-PRQ आफत\V-VM हके\V-VAUX !\RD-PUNC 
"आखिर,\PR-PRP अइकी\N-NN बगल\N-NN के\PSP गल्ली;\N-NN ऊ\PR-PRP ओकरा\PR-PRP में\PSP अधमरू\N-NN होल\V-VM मुड़लइ;\N-NN हियाँ\N-NN अब\N-NN ऊ\PR-PRP आधा\QT-QTO सुरक्षित\N-NN हलइ\V-VM आउ\CC-CCD ई\DM-DMI बात\N-NN समझऽ\V-VM हलइ\V-VM -\RD-PUNC शक\N-NN के\PSP जगह\N-NN कम\QT-QTF हलइ,\RP-RPD एकर\N-NN अलावे\V-VM लोग\N-NN के\PSP आवाजाही\V-VM बहुत\N-NN जादे\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP में\PSP एगो\QT-QTC बालू\N-NN के\PSP कण\N-NN नियन\RP-RPD गुम\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF यंत्रणा\N-NN ओकरा\PR-PRP एतना\QT-QTF कमजोर\N-NN कर\V-VM देलके\V-VAUX हल\V-VAUX कि\CC-CCS ऊ\PR-PRP मोसकिल\N-NN से\PSP चल\V-VM पावऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
पसेना\V-VM तो\PR-PRL एकर\PR-PRP देह\N-NN से\PSP बून-बून\N-NN बह\N-NN रहले\V-VM हल;\V-VAUX गरदन\N-NN बिलकुल\N-NN गीला\N-NN हलइ\V-VM ।\RD-PUNC 
"अरे,\PR-PRP केतना\QT-QTF चढ़इले\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN कोय\PR-PRI तो\PR-PRL ओकरा\PR-PRP तरफ\N-NN देखके\V-VM चिल्लइलइ,\N-NN जब\PR-PRL ऊ\PR-PRP खाई\V-VM तरफ\N-NN बाहर\N-NN अइलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP अपना\PR-PRF बारे\N-NN मोसकिल\N-NN से\PSP बोध\N-NN हलइ;\V-VM जइसे-जइसे\PR-PRL आगे\N-NN जा\V-VM हलइ,\V-VAUX ओइसे-ओइसे\N-NN आउ\CC-CCD हालत\N-NN खराब\N-NN ।\RD-PUNC 
तइयो\CC-CCS ओकरा\PR-PRP एतना\QT-QTF आद\N-NN हलइ\V-VM कि\CC-CCS जइसीं\N-NN ऊ\PR-PRP खाई\V-VM तरफ\N-NN बाहर\N-NN अइलइ,\V-VM त\N-NN ऊ\PR-PRP डर\N-NN गेले\V-VM हल,\V-VAUX कि\CC-CCS ओद्धिर\N-NN अदमी\N-NN बहुत\N-NN कम\N-NN हलइ\V-VM आउ\CC-CCD हुआँ\N-NN आउ\CC-CCD असानी\N-NN से\PSP पहचानल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP लग\V-VM रहले\V-VAUX हल\V-VAUX कि\CC-CCS वापिस\N-NN गल्ली\N-NN तरफ\N-NN चल\V-VM जाँव\V-VAUX ।\RD-PUNC 
हलाँकि\CC-CCD ऊ\PR-PRP गिरे-गिरे\V-VM वला\N-NN हलइ,\V-VM तइयो\CC-CCS ऊ\PR-PRP घुम-घुमौवल\N-NN रस्ता\N-NN पकड़लकइ\V-VM आउ\CC-CCD बिलकुल\N-NN दोसरा\N-NN तरफ\N-NN से\PSP घर\N-NN अइलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP पूरा\N-NN बोध\N-NN नयँ\PSP हलइ\V-VM जब\PR-PRL ऊ\PR-PRP अपन\PR-PRP घर\N-NN के\PSP फाटक\N-NN से\PSP होके\V-VM गुजर\N-NN रहले\V-VM हल;\V-VAUX कम\N-NN से\PSP कम\N-NN ऊ\PR-PRP तो\PR-PRL ज़ीना\N-NN पर\PSP पहुँच\V-VM चुकले\V-VAUX हल,\CC-CCS तभिये\N-NN ओकरा\PR-PRP कुल्हाड़ी\N-NN के\PSP खियाल\V-VM अइलइ\V-VAUX ।\RD-PUNC 
एकर\PR-PRP अलावे\N-NN ओकरा\PR-PRP सामने\N-NN एगो\QT-QTC मुख्य\N-NN समस्या\N-NN हलइ\V-VM -\RD-PUNC एकरा\DM-DMD वापिस\N-NN रक्खे\N-NN के\PSP आउ\CC-CCD जाहाँ\N-NN तक\RP-RPD हो\V-VM सके,\V-VAUX केकरो\PR-PRI बिन\N-NN देखले\V-VM ।\RD-PUNC 
वस्तुतः\N-NN ओकरा\PR-PRP में\PSP ई\DM-DMI कल्पना\N-NN करे\V-VM के\PSP क्षमता\N-NN नयँ\N-NN रह\V-VM गेले\V-VAUX हल,\RD-PUNC कि\CC-CCS शायद\N-NN कहीं\DM-DMI बेहतर\N-NN होतइ\V-VM कि\CC-CCS कुल्हाड़ी\N-NN के\PSP पहिलउका\N-NN जगह\N-NN पे\N-NN नयँ\N-NN रक्खल\V-VM जाय,\RD-PUNC बल्कि\CC-CCD एकरा\DM-DMD फेंक\V-VM देल\V-VAUX जाय,\V-VAUX बादो\N-NN में\PSP सही,\N-NN कहीं\N-NN दोसर\QT-QTO अनजान\N-NN अहाता\N-NN में\PSP ।\RD-PUNC 
लेकिन\CC-CCD सब\QT-QTF कुछ\QT-QTF सही-सलामत\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
दरबान\N-NN के\PSP कोठरी\N-NN बन\V-VM हलइ,\V-VAUX लेकिन\CC-CCD ताला\N-NN नयँ\V-VM लगल\V-VAUX हलइ,\RD-PUNC मतलब,\N-NN जादे\V-VM संभावना\N-NN हलइ\V-VM कि\CC-CCS दरबान\N-NN घरवे\N-NN पर\PSP हइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP कुच्छो\QT-QTF सोचे-समझे\V-VM के\PSP क्षमता\N-NN एतना\QT-QTF खो\N-NN देलके\V-VM हल,\V-VAUX कि\CC-CCS ऊ\PR-PRP सीधे\N-NN कोठरिया\N-NN बिजुन\N-NN गेलइ\V-VM आउ\CC-CCD एकर\PR-PRP दरवाजा\N-NN खोल\V-VM देलकइ\V-VAUX ।\RD-PUNC 
अगर\CC-CCS दरबान\N-NN ओकरा\PR-PRP पुछते\V-VM हल,\V-VAUX "की\N-NN चाही\V-VM ?\RD-PUNC 
",\QT-QTO त\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX कि\CC-CCS कुल्हड़िया\N-NN ऊ\PR-PRP सीधे\N-NN ओकरा\PR-PRP थमा\N-NN देते\V-VM हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD दरबान\N-NN अबरियो\N-NN नयँ\N-NN हलइ,\V-VM आउ\CC-CCD ऊ\PR-PRP कुल्हड़िया\N-NN पहिलउके\PSP जगह\N-NN पे\N-NN बेंच\N-NN के\PSP निच्चे\N-NN डाल\V-VM देवे\V-VAUX में\PSP सफल\N-NN हो\V-VM गेलइ;\V-VAUX पहिलउके\N-NN नियन\RP-RPD ओकरा\PR-PRP लकड़ी\N-NN के\PSP कुंदा\N-NN से\PSP झाँपियो\N-NN देलकइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP वापिस\N-NN अपन\PR-PRP कोठरी\N-NN में\PSP आवे\V-VM तक\PSP रस्ता\N-NN में\PSP ओकरा\PR-PRP कोय\PR-PRI नयँ\N-NN भेंटलइ,\V-VM एक्को\QT-QTC रूह\N-NN तक\RP-RPD नयँ;\N-NN मकान-मालकिन\N-NN के\PSP दरवाजा\N-NN बन\V-VM हलइ\V-VAUX ।\RD-PUNC 
अपन\PR-PRP कोठरी\N-NN में\PSP जाके\V-VM ऊ\PR-PRP सोफा\N-NN पर\PSP पड़\V-VM गेलइ,\V-VAUX जइसन\RP-RPD हलइ\V-VM ओइसीं\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP नीन\N-NN नयँ\N-NN अइलइ,\V-VM लेकिन\CC-CCD विस्मृति\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
अगर\CC-CCS ऊ\PR-PRP बखत\N-NN कोय\PR-PRI ओकर\PR-PRP कमरा\N-NN में\PSP घुसते\V-VM हल,\V-VAUX त\N-NN ऊ\PR-PRP उछल\V-VM पड़ते\V-VAUX हल,\V-VAUX आउ\CC-CCD चिल्ला\N-NN उठते\V-VM हल\V-VAUX ।\RD-PUNC 
कइसनो\CC-CCD विचार\N-NN सब\QT-QTF के\PSP छोटगर-छोटगर\N-NN अंश\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP मँड़रा\N-NN रहले\V-VM हल;\V-VAUX लेकिन\CC-CCD केतनो\QT-QTF कोशिश\N-NN कइलो\V-VM पर,\PSP केकरो\PR-PRI ऊ\PR-PRP पकड़\V-VM नयँ\N-NN पा\N-NN रहले\V-VM हल,\V-VAUX एक्को\QT-QTC गो\RP-CL पर\PSP स्थिर\N-NN नयँ\N-NN रह\V-VM पा\N-NN रहले\V-VM हल\V-VAUX .\V-VAUX 
पिछला\N-NN अगला\N-NN ।\RD-PUNC 
