पंडित\N-NN जी[डॉ॰\N-NN श्रीकान्त\N-NN शास्त्री\N-NN (1923-1973)\N-NN सम्बन्धित\N-NN संस्मरण]लेखक\N-NN -\RD-PUNC ठाकुर\N-NN रामबालक\N-NN सिंहडॉ॰\N-NN श्रीकान्त\N-NN शास्त्री\N-NN के\PSP हमनी\PR-PRP पटनियाँ\N-NN सब\QT-QTF 'पंडित\N-NN जी'\N-NN के\PSP नाम\N-NN से\PSP जानऽ\V-VM हली\V-VAUX ।\RD-PUNC 
1955\N-NN में\PSP 'मगही'\N-NN मासिक\JJ पत्रिका\N-NN जब\PR-PRL छपावे\V-VM के\PSP विचार\N-NN होलई\V-VM तब\PR-PRL पटना\N-NN यंगमेन्स\N-NN एसोसिएशन\N-NN के\PSP सदस्य\N-NN सब\QT-QTF के\PSP विचार\N-NN होलई\V-VM कि\CC-CCS मुख्य\N-NN सम्पादक\N-NN पद\N-NN पर\PSP भिक्खु\N-NN जगदीश\V-VM काश्यप\V-VAUX इया\CC-CCD डॉ॰\N-NN श्रीकान्त\N-NN शास्त्री\N-NN के\PSP रखल\V-VM जाय\V-VAUX ।\RD-PUNC 
ई\DM-DMI काम\N-NN ला\PSP हमनी\PR-PRP 'पंडित\V-VM जी'\N-NN के\PSP गाँव\N-NN नारायनपुर\N-NN गेलूँ\V-VM ।\RD-PUNC 
हमनी\PR-PRP समझइत\V-VM हलिअइ\V-VAUX कि\CC-CCS 'पंडित\N-NN जी'\N-NN तिनफक्का\N-NN चन्नन\N-NN लगउले,\V-VM खड़ाऊँ\N-NN पेन्हले,\V-VM टीकी\N-NN बढ़इले,\V-VM कउनो\N-NN बड़गो\N-NN पुजारी\N-NN होथिन\V-VM ।\RD-PUNC 
मुला\N-NN जा\V-VM ही\V-VAUX त\N-NN का\PR-PRQ देखऽ\V-VM ही\V-VAUX कि\CC-CCS खद्दर\N-NN के\PSP मइल-कुचइल\N-NN धोती\N-NN आउ\CC-CCD फटिहर\N-NN गंजी\N-NN पेन्हले\V-VM एगो\QT-QTC दुब्बर-पातर\N-NN अदमी\N-NN आठ-दस\N-NN गो\QT-QTC लइकन\N-NN के\PSP पढ़ावइत\V-VM हलथिन\V-VAUX ।\RD-PUNC 
हमनी\PR-PRP सलाह-मसविरा\N-NN कयलियइ\V-VM त\N-NN ऊ\PR-PRP 'मगही'\N-NN के\PSP सम्पादन\N-NN करे\V-VM ला\PSP तइयार\N-NN हो\V-VM गेलथिन\V-VAUX ।\RD-PUNC 
ओक्कर\N-NN बाद\PSP 'पंडित\N-NN जी'\N-NN के\PSP साथे\PSP हम\PR-PRP बिहारशरीफ\N-NN गेलूँ\V-VM ।\RD-PUNC 
बिहारशरीफ\N-NN में\PSP बहुत्ते\N-NN व्याख्याता\N-NN आउर\CC-CCD 'मगध\N-NN संघ'\N-NN के\PSP नौजवान\N-NN लोग\N-NN हमनी\PR-PRP के\PSP साथ\PSP देलथिन\V-VM ।\RD-PUNC 
एकरा\DM-DMD में\PSP सर्वश्री\N-NN हरिश्चन्द्र\N-NN प्रियदर्शी,\PSP रवीन्द्र\N-NN कुमार,\PSP डॉ॰\N-NN सिद्धेश्वर\N-NN प्रसाद,\PSP प्रो॰\N-NN रमाशंकर\N-NN शास्त्री,\V-VM महेश्वर\N-NN तिवारी\N-NN ओगइरह\N-NN के\PSP भुलावल\V-VM न\RP-NEG जा\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
तय\N-NN होलई\V-VM कि\CC-CCS 'मगही'\N-NN 'बिहार\N-NN मगही\N-NN मंडल'\N-NN के\PSP तत्त्वावधान\N-NN में\PSP 'मगध\N-NN संघ'\N-NN से\PSP प्रकाशित\N-NN होतई\V-VM ।\RD-PUNC 
एही\DM-DMD बिबरन\N-NN मगही\N-NN में\PSP बराबर\N-NN छपलई\V-VM ।\RD-PUNC 
फिन\CC-CCD हमनी\PR-PRP प्रियदर्शी\N-NN आउ\CC-CCD रवीन्द्र\N-NN कुमार\N-NN के\PSP साथ\PSP ले\V-VM के\V-VAUX भिक्खु\N-NN जगदीश\N-NN काश्यप\N-NN से\PSP भेंट\V-VM करे\V-VAUX नालन्दा\N-NN गेलूँ\V-VM ।\RD-PUNC 
सुरू\N-NN में\PSP 'मगही'\N-NN के\PSP मुख्य\N-NN सम्पादक\N-NN काश्यपे\N-NN जी\N-NN के\PSP बनावे\V-VM के\V-VAUX विचार\N-NN हलई\V-VM ।\RD-PUNC 
काश्यप\N-NN जी\N-NN जानऽ\V-VM हलथिन\V-VAUX कि\CC-CCS मगही\N-NN भाषा\N-NN ला\PSP पंडित\N-NN जी\N-NN हड्डी\N-NN गला\N-NN रहलथिन\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI सोंच\V-VM के\PSP ऊ\PR-PRP कहलथिन\V-VM कि\CC-CCS सम्पादक\N-NN श्रीकान्त\N-NN शास्त्री\N-NN आउ\CC-CCD तों\N-NN (ठाकुर\N-NN रामबालक\N-NN सिंह)\N-NN रहऽ,\V-VM हमरा\PR-PRP त्रिपिटक\N-NN के\PSP हिन्दी\N-NN में\PSP छपावे\V-VM के\PSP काम\N-NN से\PSP फुरसत\N-NN न\RP-NEG हो\V-VM ।\RD-PUNC 
प्रियदर्शी\N-NN जी\N-NN कहलका\V-VM कि\CC-CCS अपने\PR-PRP मगध\N-NN संघ\N-NN के\PSP निर्देशक\V-VM हथिन,\V-VAUX ई\DM-DMI मगध\N-NN संघ\N-NN के\PSP पत्रिका\N-NN हे,\V-VM एकरो\DM-DMD निर्देशक\N-NN अपने\PR-PRP रहथिन\V-VM ।\RD-PUNC 
प्रियदर्शी\N-NN जी\N-NN के\PSP ऊ\PR-PRP मानऽ\V-VM हलथिन,\V-VAUX मान\N-NN गेलथिन\V-VM ।\RD-PUNC 
'मगही'\N-NN के\PSP पहिला\QT-QTO अंक\N-NN छापे\N-NN ला\PSP एक\QT-QTC सौ\QT-QTC रुपइया\N-NN भी\RP-RPD काश्यप\N-NN जी\N-NN देलथिन\V-VM ।\RD-PUNC 
'मगही'\N-NN के\PSP पहिला\QT-QTO अंक\N-NN ला\PSP पंडित\N-NN जी\N-NN बड़कन-बड़कन\N-NN साहित्यकार\N-NN के\PSP लिखलथिन\V-VM ।\RD-PUNC 
बहुत्ते\N-NN लोग\N-NN के\PSP सन्देस\N-NN मिलल\V-VM ।\RD-PUNC 
हिन्दी\N-NN के\PSP दधीचि\N-NN शिव\N-NN जी\N-NN (आचार्य\N-NN शिवपूजन\N-NN सहाय)\N-NN के\PSP सन्देस\N-NN हल\V-VM -\RD-PUNC "मगही\V-VM मीठी\N-NN एवं\N-NN मुलायम\N-NN बोली\V-VM है\V-VAUX ।\RD-PUNC 
महिलाओं\N-NN के\PSP मुख\N-NN से\PSP उसमें\N-NN और\CC-CCD मिठास\N-NN आ\V-VM जाती\V-VAUX है;\V-VAUX यह\DM-DMD बात\N-NN मेरे\N-NN गुरु\N-NN पं॰\N-NN ईश्वरी\QT-QTF प्रसाद\N-NN शर्मा\N-NN कहा\DM-DMQ करते\V-VM थे\V-VAUX ।\RD-PUNC 
"पहिला\N-NN अंक\N-NN दू\QT-QTC हजार\N-NN छापलूँ\V-VM ।\RD-PUNC 
ओकर\PR-PRP अइसन\RP-RPD धूम\N-NN मचल\V-VM कि\CC-CCS हो\V-VM रे\RP-INJ बस\CC-CCD !\PR-PRP 
पटना,\V-VM कलकत्ता,\N-NN दिल्ली\N-NNP के\PSP करीब\N-NN सबे\QT-QTF अखबारन\N-NN में\PSP ऊ\PR-PRP अंक\N-NN के\PSP बड़ाई\N-NN छपल\V-VM ।\RD-PUNC 
फिन\CC-CCD तो\PR-PRL मगही\N-NN के\PSP जे\PR-PRL प्रचार\N-NN भेल\V-VM कि\CC-CCS लोग\N-NN मगही\N-NN कार्यालय\N-NN में\PSP आ-आ\N-NN के\PSP 'मगही'\N-NN खरीदे\V-VM लगलन\V-VAUX ।\RD-PUNC 
बड़ी\N-NN मोसकिल\N-NN से\PSP दस-पाँच\QT-QTC कौंपी\N-NN बचा\N-NN के\PSP रखऽ\V-VM हलूँ\V-VAUX ।\RD-PUNC 
अब\N-NN तो\PR-PRL एक्को\QT-QTC अंक\N-NN हमरा\PR-PRP पास\N-NN न\RP-NEG बचल\V-VM हे\V-VAUX ।\RD-PUNC 
पंडित\N-NN जी\N-NN के\PSP सम्पादन\N-NN में\PSP मगही\N-NN के\PSP दिन\N-NN दोगना\N-NN आउ\CC-CCD रात\N-NN चौगना\N-NN रूप\N-NN निखरइत\V-VM रहल\V-VAUX ।\RD-PUNC 
मगही\N-NN पत्रिका\N-NN के\PSP चलते\V-VM एक-से-एक\N-NN बढ़\N-NN के\PSP लेखक\V-VM आउ\CC-CCD कवि\N-NN के\PSP जनम\N-NN भेल\V-VM ।\RD-PUNC 
एकरा\DM-DMD में\PSP सर्वश्री\N-NN सुरेश\N-NN दुबे\V-VM 'सरस',\V-VAUX रामनरेश\N-NN पाठक,\N-NN हरिश्चन्द्र\N-NN प्रियदर्शी,\V-VM रवीन्द्र\RD-PUNC कुमार,\RD-PUNC लक्ष्मण\N-NN प्रसाद\N-NNP दीन,\RD-PUNC योगेश,\N-NN डॉ॰\V-VM रामनन्दन,\RD-PUNC डॉ॰\V-VM शिवनन्दन\N-NN प्रसाद\N-NNP ओगइरह\N-NN के\PSP नाम\N-NN लेबे\V-VM लायक\V-VAUX हे\V-VAUX ।\RD-PUNC 
सुरेश\N-NN दुबे\N-NN 'सरस'\N-NN के\PSP कविते-सेंगरन\N-NN 'निहोरा'\V-VM बिहार\N-NN सरकार\N-NN के\PSP पुस्तकालयन\N-NN ला\PSP मंजूर\N-NN भी\RP-RPD भेल\V-VM हल\V-VAUX ।\RD-PUNC 
रामनरेश\N-NN पाठक\N-NN अप्पन\PR-PRP 'अगहन\N-NN के\PSP भोर'\N-NN कविता\N-NN के\PSP जब\PR-PRL मधुर\N-NN सुर\N-NN के\PSP साथ\PSP राँची\N-NN कौलेज\N-NN में\PSP परस्तुत\N-NN कयलथिन\V-VM तब\PR-PRL कइठो\N-NN बिदेसी\N-NN लोग\N-NN ओकरा\PR-PRP टेप\N-NN करके\V-VM अप्पन-अप्पन\N-NN देस\N-NN ले\V-VM गेलथिन\V-VAUX ।\RD-PUNC 
प्रियदर्शी\N-NN के\PSP 'कहमा\N-NN पिया\N-NN केरा\N-NN गाँव\N-NN ?\PSP 
'\N-NN टेक\V-VM वाला\N-NN गीत\N-NN मगही\N-NN गीत\N-NN के\PSP नमूना\N-NN बन\V-VM गेल\V-VAUX ।\RD-PUNC 
रवीन्द्र\N-NNP कुमार\N-NNP के\PSP 'मन\N-NN के\PSP पंछी'\N-NN कहानी\N-NN तो\PR-PRL एत्ते\N-NN चलल\V-VM कि\CC-CCS घरे-घर\N-NN अउरत-बानी\N-NN ओकरा\PR-PRP रट\V-VM गेलथिन\V-VAUX ।\RD-PUNC 
योगेश\N-NN जी\N-NN आउ\CC-CCD डॉ॰\N-NN रामनन्दन\N-NN के\PSP चुटकी\N-NN सुन-सुन\V-VM के\V-VAUX तो\PR-PRL आझो\N-NN लोग\N-NN लोट-पोट\N-NN हो\V-VM जा\V-VAUX हथ\V-VAUX ।\RD-PUNC 
डॉ॰\N-NN शिवनन्दन\N-NN प्रसाद\N-NNP के\PSP 'मंजर'\N-NN शीर्षक\V-VM निबन्ध\V-VAUX भी\RP-RPD बहुत\RP-INTF चरचित\N-NN भेल\V-VM ।\RD-PUNC 
1957\N-NN में\PSP 'पंडित\N-NN जी'\N-NN के\PSP गाँव\N-NN नारायनपुर\N-NN भिर\PSP एकंगरसराय\N-NN में\PSP पहिला\QT-QTO मगही\N-NN सम्मेलन\N-NN भेल\V-VM ।\RD-PUNC 
एकर\PR-PRP सफलता\N-NN लागी\PSP देस-भर\N-NN से\PSP आउ\CC-CCD बिदेस\N-NN से\PSP भी,\V-VM ऊ\PR-PRP बखत\N-NN के\PSP चीन\N-NN के\PSP प्रधान\N-NN मंत्री\N-NN स्व॰\N-NN चाऊ-एन-लाइ\N-NN तक\RP-RPD के,\PSP सन्देस\N-NN आयल\V-VM हल\V-VAUX ।\RD-PUNC 
एकर\DM-DMD उद्घाटन\N-NN कयलथिन\V-VM हल\V-VAUX ऊ\PR-PRP बखत\N-NN के\PSP बिहार\N-NN के\PSP शिक्षा-मंत्री\N-NN आचार्य\N-NN बदरीनाथ\N-NN वर्मा\N-NN आउ\CC-CCD सभापतित्व\N-NN कयलथिन\V-VM भिक्खु\N-NN जगदीश\N-NN काश्यप\V-VM ।\RD-PUNC 
बड़ी\N-NN धूमधाम\N-NN से\PSP ई\DM-DMI सम्मेलन\N-NN भेल\V-VM आउ\CC-CCD एकर\PR-PRP रिपोर्ट\N-NN मगही\N-NN के\PSP नौवाँ\QT-QTC अंक\N-NN में\PSP छपल\V-VM ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF एतना\QT-QTF जे\PR-PRL लिख\V-VM रहलूँ\PSP हे,\V-VM ई\DM-DMI सभ\QT-QTF काम\N-NN पंडित\N-NN जी\N-NN के\PSP हाँथ\N-NN से\PSP होवऽ\V-VM हल\V-VAUX ।\RD-PUNC 
तन,\PR-PRP मन,\N-NN धन,\PSP सब\QT-QTF कुछ\QT-QTF पंडित\N-NN जी\N-NN मगही\N-NN आन्दोलन\V-VM ला\PSP नेछावर\N-NN कइले\V-VM हलन\V-VAUX ।\RD-PUNC 
हम\PR-PRP तो\PR-PRL छाया\N-NN नियन\RP-RPD खाली\QT-QTF उनखर\N-NN साथे\PSP रहऽ\V-VM हलियई\V-VAUX ।\RD-PUNC 
मगही\N-NN सम्मेलन\N-NN में\PSP पहिले\N-NST 'पंडित\V-VM जी'\V-VAUX 'बिहार\N-NN मगही\N-NN मंडल'\N-NN के\PSP गठन\N-NN कयलथिन\V-VM हल,\V-VAUX जेकर\PR-PRL सभापति\N-NN हलथिन\V-VM डॉ॰\V-VAUX बिन्देश्वरी\N-NN प्रसाद\N-NN सिन्हा,\N-NN उपसभापति\N-NN डॉ॰\N-NN नर्मदेश्वर\N-NN प्रसाद\N-NN (बाद\N-NN में\PSP कुलपति,\N-NN मगध\V-VM विश्वविद्यालय),\V-VAUX आउ\CC-CCD मंत्री\N-NN हलथिन\V-VM डॉ॰\V-VAUX शिवनन्दन\N-NN प्रसाद\N-NN ।\RD-PUNC 
डॉ॰\N-NN शिवनन्दन\N-NN प्रसाद\N-NNP के\PSP हिन्दी\N-NN निदेशालय,\V-VM नई\N-NN दिल्ली,\N-NNP चल\V-VM गेला\V-VAUX के\PSP बाद\N-NN मंत्री\N-NN के\PSP काम\N-NN डॉ॰\V-VM रामनन्दन\N-NN (भूगोल\V-VM विभाग,\V-VAUX पटना\N-NN विश्वविद्यालय)\N-NN सँभारे\N-NN लगलथिन\V-VM ।\RD-PUNC 
मुला\N-NN जभी\RB कोय\PR-PRI काम\N-NN होवे\V-VM त\N-NN 'पंडित\N-NN जी'\V-VM के\PSP नारायनपुर\N-NN से\PSP बे\V-VM अइले\V-VAUX न\RP-NEG होवऽ\V-VM हल\V-VAUX ।\RD-PUNC 
मगही\N-NN सम्मेलन\V-VM के\PSP बाद\N-NN हमरा\PR-PRP राँची\N-NN में\PSP नौकरी\N-NN लग\V-VM गेल\V-VAUX ।\RD-PUNC 
'मगही'\V-VM तब\PR-PRL रुक-रुक\N-NN के\PSP परकासित\N-NN होवे\V-VM लगल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP बाद\PSP 'पंडित\N-NN जी'\N-NN डॉ॰\N-NN रामनन्दन\N-NN के\PSP मदद\N-NN से\PSP 'बिहान'\N-NN प्रकासित\N-NN करे\V-VM लगला\V-VAUX ।\RD-PUNC 
जे\PR-PRL बखत\N-NN पंडित\N-NN जी\N-NN 'मगही'\V-VM सुरू\N-NN कयलथिन\V-VM हल\V-VAUX ऊ\PR-PRP बखत\N-NN आई॰ए॰\V-VM पास\N-NN हलथिन\V-VM ।\RD-PUNC 
मगही\N-NN आन्दोलन,\PSP लड़िकन\N-NN के\PSP विद्यालय\N-NN आउ\CC-CCD घर\N-NN के\PSP पचड़ा\N-NN रहे\V-VM पर\PSP भी\RP-RPD 'पंडित\N-NN जी'\N-NN प्रतिष्ठा\N-NN के\PSP साथ\PSP बी॰ए॰\N-NN आउर\CC-CCD एम॰ए॰\N-NN कयलथिन\V-VM आउ\CC-CCD बाद\N-NN में\PSP पी-एच॰डी॰\N-NN भी\RP-RPD ।\RD-PUNC 
'पंडित\N-NN जी'\N-NN के\PSP बेतुहार\N-NN खरचा\N-NN देख\V-VM के\V-VAUX पंडिताइन\N-NN रंज\N-NN रहऽ\V-VM हलथिन\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अप्पन\PR-PRP अलगे\N-NN कोठली\N-NN में\PSP पूजा-पाठ,\N-NN चउका-बरतन\N-NN करऽ\V-VM हलथिन\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP राँची\N-NN अइला\N-NN के\PSP बाद\N-NN भी\RP-RPD ऊ\PR-PRP अकेले\N-NN मगही\N-NN के\PSP गाड़ी\N-NN के\PSP खींचते\V-VM रहलथिन\V-VAUX ।\RD-PUNC 
1964\N-NN में\PSP 'मगध\N-NN संघ'\N-NN के\PSP चौदहमा\N-NN अधिवेसन\N-NN के\PSP अवसर\N-NN पर\PSP बिहारशरीफ\N-NN में\PSP दोसर\QT-QTO मगही\N-NN सम्मेलन\N-NN भेल\V-VM ।\RD-PUNC 
आउ\CC-CCD भी\RP-RPD केतना\QT-QTF जगह\N-NN पर\PSP सम्मेलन\N-NN भेल\V-VM ।\RD-PUNC 
बिहारशरीफ\N-NN के\PSP सम्मेलन\N-NN में\PSP 'मगध\V-VM शोध\N-NN संस्थान'\N-NN के\PSP स्थापना\N-NN ला\PSP संकल्प\N-NN लेल\V-VM गेलई\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओही\DM-DMD मगही\N-NN के\PSP पहिला\QT-QTO गैर-सरकारी\N-NN अकादमी\N-NN हलई\V-VM ।\RD-PUNC 
निदेसक\N-NN बना\V-VM के\PSP 'पंडित\V-VM जी'\V-VAUX ओकरा\PR-PRP चलयलथिन\V-VM हल\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN तक\PSP ऊ\PR-PRP सुभाष\N-NN हाई\N-NN स्कूल,\PSP इसलामपुर\N-NN में\PSP शिक्षक\N-NN के\PSP काम\N-NN कयलथिन\V-VM हल\V-VAUX ।\RD-PUNC 
मुला\N-NN विश्वविद्यालय\N-NN में\PSP तो\PR-PRL जात-पाँत,\V-VM भाई-भतीजावाद\N-NN भरल\V-VM हे\V-VAUX ।\RD-PUNC 
ईनखर\N-NN पांडित्य\N-NN आउ\CC-CCD गहिरा\N-NN अध्ययन\N-NN के\PSP केऊ\PR-PRP कदर\N-NN न\RP-NEG कइलकई\V-VM ।\RD-PUNC 
जूझइत-जूझइत\N-NN आखिर\N-NN में\PSP मगही-मगही\N-NN जपइते\V-VM बेचारे\N-NN मगहिया\N-NN अग्रदूत\N-NN 1973\N-NN में\PSP 29\N-NN जुलाई\V-VM के\PSP ई\DM-DMI संसार\N-NN से\PSP चल\V-VM देलथिन\V-VAUX ।\RD-PUNC 
'मगही',\QT-QTC 'बिहान'\N-NN आउर\CC-CCD बहुत्ते-मनी\N-NN पत्र-पतरिका\N-NN में\PSP उनखर\N-NN लेख\V-VM 'एगो\V-VAUX मस्त\JJ मगहिया'\N-NN के\PSP नाम\N-NN से\PSP छपऽ\V-VM हल\V-VAUX ।\RD-PUNC 
'पंडित\N-NN जी'\N-NN में\PSP सबसे\N-NN बड़\V-VM खूबी\N-NN ई\DM-DMI हल\V-VAUX कि\CC-CCS ऊ\PR-PRP मगहिये\N-NN में\PSP सोचऽ\V-VM हलथिन\V-VAUX आउ\CC-CCD मगहिये\N-NN में\PSP लिखऽ\V-VM हलथिन\V-VAUX ।\RD-PUNC 
भारतेन्दु\N-NN जइसन\RP-RPD कम्मे\PSP उमिर\N-NN में\PSP 'पंडित\V-VM जी'\V-VAUX संसार\N-NN छोड़\V-VM देलन\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN आउर\CC-CCD दुनिया\N-NN में\PSP रहितन\V-VM हल\V-VAUX तऽ\CC-CCS भाषा-विज्ञान\N-NN में\PSP एगो\QT-QTC नया\JJ मोड़\N-NN जरूरे\V-VM अइतई\V-VAUX हल\V-VAUX ।\RD-PUNC 
उप्पर\N-NN जे\PR-PRL लिखल\V-VM गेलइ\V-VM हे\V-VAUX कि\CC-CCS हमनी\PR-PRP जब\PR-PRL उनखर\PR-PRP गाँव\N-NN गेलूँ\PSP हल,\V-VM ऊ\PR-PRP बखत\N-NN 'पंडित\V-VM जी'\N-NN लड़िकन\N-NN के\PSP पढ़ावऽ\V-VM हलथिन\V-VAUX ।\RD-PUNC 
सब्भे\QT-QTF लड़िकन\V-VM के\PSP बिना\N-NN फीस\N-NN के\PSP पढ़ावऽ\V-VM हलथिन\V-VAUX ।\RD-PUNC 
भाषा-विज्ञान\N-NN के\PSP विदमानन\N-NN हियाँ\N-NN जा-जा\N-NN के\PSP भेंट\V-VM करऽ\V-VAUX हलथिन\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP एक\QT-QTC बेर\N-NN सुनीति\JJ कुमार\N-NN चटर्जी\N-NN हियाँ\N-NN कलकत्ता\N-NN ले\V-VM गेलथिन\V-VAUX ।\RD-PUNC 
पंडिते\N-NN जी\N-NN के\PSP किरपा\N-NN से\PSP राहुल\N-NN जी\N-NN के\PSP कताब\N-NN 'हिन्दी\N-NN साहित्य\N-NN का\PR-PRQ बृहत्\N-NN इतिहास'\N-NN में\PSP हमनी\PR-PRP के\PSP आउ\CC-CCD मगही\N-NN के\PSP जिकिर\N-NN भेलई\V-VM हे\V-VAUX ।\RD-PUNC 
आर॰आर॰\N-NN दिवाकर\N-NN के\PSP किताब\N-NN 'बिहार\N-NN थ्रू\PSP दी\N-NN एजेज'\N-NN में\PSP मगध\N-NN पर\PSP जे\PR-PRL परिच्छेद\N-NN लिखल\V-VM हई\V-VAUX ऊ\PR-PRP पंडिते\N-NN जी\N-NN के\PSP लिखल\V-VM हई\V-VAUX ।\RD-PUNC 
चम्पारण\N-NN जिला,\N-NN बंगरी\N-NN गाँव\N-NN के\PSP श्री\N-NN गणेश\N-NN चौबे,\N-NN 'भोजपुरी'\N-NN मासिक\N-NN के\PSP सम्पादक\N-NN श्री\N-NN रघुवंश\N-NN नारायण\N-NN सिंह,\PSP श्री\N-NN कामता\N-NN प्रसाद\N-NNP सिंह\N-NNP 'काम',\RD-PUNC श्री\N-NNP कृष्णदेव\N-NNP प्रसाद\N-NNP एडवोकेट,\N-NNP ई\DM-DMI सब\QT-QTF के\PSP साथे\PSP तो\PR-PRL हमनी\PR-PRP के\PSP साहित-चरचा\N-NN चलतहीं\V-VM रहऽ\V-VAUX हलई\V-VAUX ।\RD-PUNC 
['मगही\DM-DMD पत्रिका',\N-NN अंक-7,\N-NN जुलाई\V-VM 2002,\RD-PUNC पृ॰\V-VM 7-9;\V-VAUX सम्पादकः\N-NN धनंजय\N-NN श्रोत्रिय];;;;जान\N-NN खे\PSP अच्छा\N-NN लगो\N-NN जी\N-NN बधाई\N-NN हो\V-VM ।\RD-PUNC 
