सुजीत\N-NN चौधरी\N-NN (\RD-SYM मैट्रिक\N-NN की\PSP परीक्षा\N-NN और\CC-CCD उसके\N-NN इर्द\N-NN गिर्द\V-VM लिपटा\V-VAUX उपक्रम\N-NN बिहार\N-NN के\PSP छात्रों\N-NN के\PSP लिए\N-NN कई\QT-QTF अर्थों\N-NN में\PSP एक\QT-QTC महत्व\N-NN पूर्ण\N-NN Rites\V-VM de\V-VAUX Paasaage\PR-PRP है\V-VAUX .\V-VM 
अनोखे\N-NN अनुभवों\N-NN की\PSP मत्वपूर्ण\N-NN थाती\N-NN .\V-VM 
मित्र\N-NN सुजीत\N-NN से\PSP मैंने\N-NN आग्रह\N-NN किया\N-NN की\PSP मैट्रिक\N-NN परीक्षा\N-NN से\PSP सम्बंधित\N-NN अपने\PR-PRP अनुभव\N-NN हम\PR-PRP सब\QT-QTF को\PSP बताएं\V-VM .\V-VAUX 
अपने\PR-PRP लेख\N-NN का\PR-PRQ शीर्षक\V-VM उन्होंने\N-NN दिया\N-NN था\N-NN मैट्रिक\N-NN परीक्षा\N-NN या\CC-CCD अग्नि\N-NN परीक्षा\N-NN .\V-VM 
मैंने\N-NN उसे\PSP बदल\V-VM दिया\N-NN -\RD-PUNC बिहार\N-NN की\PR-PRQ मैट्रिक\N-NN परीक्षा\N-NN -\RD-PUNC एक\QT-QTC महत्वपूर्ण\N-NN राईट्स\N-NN डी\N-NN पैसेज\N-NN .\V-VM 
लेख\V-VM को\PSP पढ़ें\N-NN और\CC-CCD अपने\PR-PRP अनुभव\N-NN साझा\N-NN करें\PSP .\V-VM 
)मित्र\N-NN कौशल\N-NN ने\RP-NEG बताया\V-VM की\V-VAUX बिहार\N-NN में\PSP मैट्रिक\N-NN की\PSP परीक्षा\N-NN शुरू\N-NN हो\V-VM गयी\V-VAUX है\V-VAUX और\CC-CCD इस\N-NN वर्ष\N-NN तकरीबन\V-VM दस\QT-QTC लाख\N-NN विद्यार्थी\N-NN परीक्षा\N-NN दे\V-VM रहे\V-VM हैं\V-VAUX .\RD-PUNC 
चुंकी\N-NN वे\N-NN बिहार\N-NN बोर्ड\N-NN से\PSP पास\N-NN नहीं\N-NN कियें\PSP हैं\V-VM इसलिए\N-NN उन्हें\PSP '\N-NN मैट्रिक\N-NN परीक्षा\N-NN का\PR-PRQ आँखों\N-NN देखा\V-VM अनुभव\N-NN नहीं\N-NN है\V-VAUX .\V-VM 
उन्होंने\PR-PRP आग्रह\N-NN किया\N-NN की\PSP मैं\N-NN कुछ\QT-QTF अपनी\N-NN स्मृतियों\N-NN को\PSP बाटूँ\N-NN .\V-VM 
खैर\N-NN सबों\N-NN का\PR-PRQ अपना\PR-PRF अपना\PR-PRF व्यक्तिगत\N-NN और\CC-CCD वैयक्तिक\N-NN अनुभव\N-NN होता\V-VM है\V-VAUX और\CC-CCD शायद\N-NN उससे\PSP तात्कालिक\N-NN परिस्थिति\N-NN का\PR-PRQ एक\QT-QTC आंकड़ा\N-NN मिले\V-VM .\PSP 
ऐतिहासिक\N-NN रूप\N-NN से\PSP बिहार\N-NN में\PSP शिक्षण\N-NN व्यवस्था\N-NN का\PR-PRQ कुछ\QT-QTF विश्लेषण\N-NN हो\V-VM सके\V-VAUX .\RD-PUNC 
हैं,\PR-PRP स्पष्ट\N-NN रूप\N-NN से\PSP इस\N-NN विश्लेषण\N-NN की\PSP जिम्मेदारी\N-NN मैं\N-NN मित्र\N-NN कौशल\N-NN पर\PSP सौपता\N-NN हूँ\N-NN .\V-VM 
कौशल\N-NN जी\RP-RPD ने\RP-NEG एक\QT-QTC महत्वपूर्ण\N-NN बात\N-NN कही\V-VM की\V-VAUX यह\N-NN परीक्षा\N-NN विद्यार्थियों\N-NN के\PSP लिए\N-NN '\N-NN rites\V-VM de\V-VAUX passage\RD-PUNC '\N-NN होता\V-VM है\V-VAUX .\V-VM 
खैर,\V-VM उन्होंने\N-NN स्मृतियों\N-NN के\PSP '\N-NN labyrinth\N-NN '\N-NN में\PSP इस\N-NN 'passage\N-NN '\V-VM को\PSP ढूँढने\PR-PRP की\PR-PRQ जिम्मेदारी\N-NN दी\N-NN है\V-VAUX तो\PR-PRL मन\N-NN घटनाओं\N-NN से\PSP ज्यादा\N-NN उन\N-NN अनुभूतियों\N-NN को\PSP याद\N-NN करता\V-VM है\V-VAUX .\V-VM 
बात\N-NN सत्तर\N-NN के\PSP दशक\V-VM की\V-VAUX कर\V-VM रहा\V-VAUX हूँ\N-NN .\V-VM 
मैट्रिक\N-NN की\PSP परीक्षा\N-NN आज\N-NN की\PSP तरह\RP-RPD नहीं\N-NN होती\N-NN थी\N-NN .\V-VM 
आज,\N-NN जैसे\N-NN बच्चे\N-NN परेशान\N-NN रहते\V-VM हैं,\V-VAUX परीक्षा\N-NN से\PSP ज्यादा\N-NN अपने\PR-PRP पिता-माता\N-NN की\PR-PRQ अपेक्षाओं\N-NN से,\PSP माता\N-NN पीछे\N-NN पड़ती\N-NN हैं\V-VM तो\PR-PRL पिता\N-NN झुंझलाए-बौखलाए\N-NN से\PSP रहते\V-VM हैं\V-VAUX .\V-VM 
जैसे\N-NN एक\QT-QTC दौड़\N-NN हो\V-VM रही\V-VAUX हो\V-VAUX .\V-VAUX हाँ\RP-RPD हमारे\N-NN समय\N-NN में\PSP माहौल\N-NN बदल\V-VM जाता\N-NN था\N-NN .\V-VM 
शिक्षक\N-NN समुदाय\V-VM की\V-VAUX प्रतिस्था\N-NN बढ\N-NN जाती\N-NN थी\N-NN और\CC-CCD headmaster\N-NN लोगों\N-NN का\PR-PRQ दबदबा\V-VM ऊँचा\N-NN हो\V-VM जाता\V-VAUX था,\RD-PUNC पुलिस\N-NN महकमे\N-NN में\PSP बंदोबस्त\V-VM की\V-VAUX शुरुआत\N-NN हो\V-VM जाती\N-NN थी\N-NN .\V-VM 
उसी\N-NN बीच\N-NN बिचौलिए\N-NN भी\RP-RPD उभर\N-NN कर\V-VM आते\V-VM थे\PSP जो\RP-RPD परीक्षा\N-NN में\PSP पास\N-NN करवाने\V-VM का\PR-PRQ ठेका\N-NN लेते\V-VM थे\V-VAUX .\V-VM 
सुनता\N-NN था\V-VM की\V-VAUX पैसा\N-NN देने\N-NN पर\PSP परीक्षा\N-NN कोई\PR-PRI और\CC-CCD दे\V-VM सकता\N-NN है\V-VAUX (impersonation\N-NN )\RD-SYM या\CC-CCD एक\QT-QTC स्पेशल\N-NN रूम\N-NN में\PSP परीक्षा\N-NN होगी\V-VM जहाँ\PR-PRL हरेक\N-NN तरह\RP-RPD की\PSP छूट\V-VM मिलेगी\N-NN on\V-VM -line\RD-PUNC dictation\RP-RPD के\PSP साथ\PSP .\V-VM 
मैं\N-NN यह\N-NN एक\QT-QTC कस्बाई\N-NN अनुभव\N-NN के\PSP आधार\N-NN पर\PSP कह\V-VM रहा\V-VAUX हूँ\N-NN .\V-VM 
खैर\N-NN शायद\N-NN परिस्थिति\N-NN ज्यादा\N-NN नहीं\N-NN बदली\N-NN .\V-VM 
सुना\V-VM की\V-VAUX मेरे\N-NN जान\N-NN -पहचान\V-VM के\PSP एक\QT-QTC शिक्षक\N-NN जो\V-VM बाद\N-NN में\PSP headmaster\N-NN बन\V-VM गए\V-VAUX थे\N-NN वे\N-NN पकडे\V-VM गए\V-VAUX ;\V-VAUX उनके\PR-PRP घर\N-NN कॉपियां\N-NN लिखी\V-VM जा\V-VAUX रही\V-VAUX थी\N-NN तेज\JJ लिखने\V-VM वाले\V-VAUX professionals\RD-PUNC द्वारा\N-NN हाँ\RP-RPD ,\RD-PUNC फर्क\N-NN यह\PR-PRP है\V-VAUX की\V-VAUX पुलिस\N-NN का\PR-PRQ छापा\N-NN पड़ा\N-NN जो\RP-RPD शायद\N-NN हमारे\N-NN समय\N-NN में\PSP नहीं\N-NN होता\V-VM था\N-NN .\V-VM 
कुछ\QT-QTF वर्षों\N-NN पहले\N-NN उत्तरी\N-NN बिहार\N-NN के\PSP किसी\N-NN जिले\N-NN में\PSP हमारे\N-NN एक\QT-QTC आईएस\N-NN मित्र\N-NN जो\RP-RPD जिन्होंने\N-NN काफी\N-NN कडाई\N-NN कर\V-VM रखी\N-NN थी\N-NN उनपर\PSP जानलेवे\V-VM हमले\V-VAUX की\CC-CCS कोशिश\N-NN भी\RP-RPD हुई\N-NN थी\N-NN .\V-VM 
उस\N-NN दौर\N-NN में\PSP एक\QT-QTC भीड़\N-NN मानसिकता\N-NN थी,\PSP शिक्षा\N-NN पर\PSP टूटते\V-VM सामंतवादी\N-NN और\CC-CCD उभरते\N-NN पूंजीवादी\N-NN विचारों\N-NN का\PR-PRQ अपना-अपना\PR-PRF प्रभाव\N-NN था\N-NN .\V-VM 
गुंडागर्दी\N-NN तो\PR-PRL एक\QT-QTC सार्वभौमिक\N-NN सत्य\N-NN था\N-NN ही.मेरे\N-NN अपने\PR-PRP दो\QT-QTC अनुभव\N-NN हैं\V-VM और\CC-CCD मैं\N-NN इसे\PSP मैं\N-NN बिना\PSP INTELECUALISE\N-NN (शायद\N-NN मैं\N-NN करने\V-VM में\PSP असफल\N-NN ही\RP-RPD रहूँ)\V-VM करते\V-VAUX हुए\N-NN पेश\N-NN कर\V-VM रहा\N-NN हूँ\N-NN .\V-VM 
पहला\N-NN अनुभव\N-NN मेरे\N-NN बड़े\V-VM भाई\N-NN के\PSP परीक्षा\N-NN का.\V-VM उसकी\N-NN परीक्षा\N-NN थी\N-NN औरंगाबाद\N-NNP में\PSP .\V-VM 
यह\DM-DMD था\N-NN हमारा\N-NN जिला\N-NN .\V-VM 
भाई\N-NN मेरा\N-NN तेज\JJ था\N-NN और\CC-CCD उसके\N-NN कई\QT-QTF नखरे\N-NN थे\PSP जैसे\N-NN काफी\N-NN (कहवा)\N-NN पीना\N-NN ताकि\CC-CCD वह\QT-QTC देर\N-NN रात\N-NN तक\PSP जग\N-NN कर\V-VM पढ़\V-VM सके\V-VAUX .\V-VM 
मैं\N-NN उससे\V-VM तो\PR-PRL साल\N-NN छोटा\N-NN हूँ\N-NN मगर\N-NN मैं\N-NN उस\N-NN समय\N-NN आठवें\PSP क्लास\N-NN में\PSP था\N-NN .\V-VM 
एक\QT-QTC कमरा\N-NN किराये\N-NN पर\PSP लिया\V-VM गया\N-NNP आज\N-NN के\PSP पेईंग\N-NN गेस्ट\V-VM की\V-VAUX तरह\RP-RPD .\V-VM 
एक\QT-QTC पारिवारिक\N-NN मित्र\N-NN जो\RP-RPD परिवार\N-NN के\PSP सदस्य\N-NN की\PSP तरह\RP-RPD थे\PSP (बाद\N-NN में\PSP वह\N-NN शिक्क्षक\N-NN बन\V-VM गए)\V-VAUX उन्होंने\N-NN सारी\N-NN व्यवस्था\N-NN की.\V-VM मेरे\N-NN नाना\N-NN जी\N-NN गुजर\N-NN गए\N-NN थे\N-NN और\CC-CCD मेरी\N-NN नानी\N-NN की\PSP जिम्मेदारी\N-NN थी\N-NN मेरे\N-NN भाई\N-NN की\PSP ठीक\JJ ठाक\V-VM परीक्षा\N-NN दिलवाने\N-NN की\PSP .\V-VM वही\V-VAUX सज्जन\N-NN मेरे\N-NN भाई\N-NN को\PSP औरंगाबाद\N-NNP ले\V-VM गए\V-VAUX और\CC-CCD मैं\N-NN गया\N-NN साथ\PSP देने\V-VM और\CC-CCD कुछ\QT-QTF मदद\N-NN करने\V-VM जैसे\N-NN पानी\N-NN पिलाना,\V-VM कछुआ\V-VAUX छाप\N-NN जलाना,\V-VM किताबें\N-NN -\RD-PUNC कॉपियां\N-NN ढोना\N-NN आदि\N-NN -\RD-PUNC आदि\N-NN .\V-VM 
मुझे\N-NN अभी\N-NN भी\RP-RPD याद\N-NN है\V-VAUX की\CC-CCS मैं\N-NN चुरा-चुराकर\N-NN MILKMAID\PSP चाटता\N-NN था\N-NN .\V-VM 
वे\N-NN हमें\PSP वहां\N-NN छोड़\V-VM कर\V-VAUX आश्वश्त\N-NN होकर\N-NN लौट\V-VM गए\V-VAUX यह\N-NN कहकर\V-VM की\V-VAUX हरेक\N-NN तीन-चार\QT-QTC रोज\N-NN पर\PSP वह\N-NN आते\V-VM रहेंगे\V-VAUX .\V-VM 
रोज\N-NN मैं\N-NN भाई\N-NN के\PSP साथ\PSP रिक्से\N-NN से\PSP स्कूल\N-NN तक\RP-RPD जाता\N-NN ,\RD-PUNC ब्रेक\N-NN के\PSP वक़्त\N-NN नाश्ता\N-NN देता\N-NN -\RD-PUNC पानी\N-NN पिलाता\V-VM ,और\N-NN उसदिन\N-NN की\PSP परीक्षा\N-NN के\PSP बाद\N-NN उसके\V-VM साथ\PSP डेरा\N-NN आता\N-NN .\V-VM 
सारा\N-NN दिन\N-NN उस\N-NN गर्म\N-NN दुपहरी\N-NN में\PSP उस\N-NN स्कूल\N-NN के\PSP बाहर\N-NN गुजारता:\N-NN भीड़\PSP देखते\V-VM हुए,\V-VAUX तथाकथित\N-NN 'गार्जियन'\PSP पर्चे\N-NN बनाते\V-VM और\CC-CCD किसी\N-NN खिड़की\N-NN तक\RP-RPD पहुँचाने\V-VM की\V-VAUX कोशिश\N-NN करते\V-VM हुए,\V-VAUX पुलिस\N-NN लोगों\N-NN को\PSP एक\QT-QTC काल्पनिक\N-NN दायरे\N-NN के\PSP बाहर\N-NN लाठी\N-NN से\PSP खदेतते\V-VM हुए\N-NN .\V-VM 
उसी\N-NN भीड़\N-NN में\PSP मेरे\N-NN मोहल्ले\N-NN का\PR-PRQ एक\QT-QTC लड़का\N-NN मिल\V-VM गया\N-NN जो\RP-RPD औरंगाबाद\N-NNP के\PSP किसी\N-NN कॉलेज\N-NN में\PSP इंटर\N-NN की\PSP पदाई\N-NN कर\V-VM रहा\V-VAUX था\N-NN .\V-VM 
वह\N-NN अपने\PR-PRP छोटे\V-VM भाई\N-NN के\PSP लिए\N-NN वहां\N-NN आ-जा\N-NN रहा\N-NN था\N-NN .\V-VM 
एक\QT-QTC दिन\N-NN उसने\N-NN मुझसे\PSP कहा\DM-DMQ की\PR-PRQ चल\V-VM थोडा\N-NN शहर\N-NN देख\V-VM कर\V-VAUX आते\N-NN हैं\V-VM .\V-VAUX 
वह\N-NN स्कूल\N-NN शहर\N-NN (उस\N-NN समय\N-NN हमारे\N-NN लिए\N-NN औरंगाबाद\N-NNP शहर\N-NN ही\RP-RPD था\N-NN ,\RD-PUNC उसके\N-NN अलावा\N-NN मैंने\N-NN उस\N-NN उम्र\N-NN में\PSP सिर्फ\N-NN गया\N-NNP और\N-NN रांची\N-NN देखा-घुमा\N-NN था)\N-NN से\PSP बाहर\N-NN था\N-NN और\N-NN मैंने\N-NN औरंगाबाद\N-NNP शहर\N-NN ज्यादा\N-NN देखा\V-VM नहीं\N-NN था\N-NN .\V-VM 
घुमते-घुमते\V-VM हमने\PR-PRP एक\QT-QTC होटल\N-NN में\PSP नाश्ता\N-NN किया\N-NN और\CC-CCD फिर\N-NN घूमने\N-NN लगे\V-VM .\RD-PUNC 
घुमते-घुमते\V-VM वह\N-NN एक\QT-QTC गली\N-NN में\PSP गया\N-NNP जहाँ\PR-PRL घर\N-NN की\PSP जगह\N-NN छोटे\V-VM छोटे\V-VAUX कमरे\N-NN थे\PSP और\CC-CCD रंग-\N-NN बिरंगे\N-NN ,\RD-PUNC कुछ\QT-QTF चमकदार\N-NN तो\PR-PRL कुछ\QT-QTF भद्दे-बेरंग\N-NN पैबंद\N-NN लगे\V-VM परदे\PSP लटक\V-VM रहे\V-VM थे\PSP .\V-VM 
दरवाजे\N-NN पर\PSP औरते\N-NN खडी\N-NN थीं\N-NN .\V-VM 
उनके\PR-PRP इशारे,\N-NN हाव-भाव\N-NN से\PSP मुझे\N-NN समझते\V-VM देर\N-NN न\RP-NEG लगी\V-VM की\V-VAUX यह\N-NN 'रंडीखाना'\PR-PRP है\V-VAUX .\V-VM 
मुझे\N-NN बड़ा\N-NN अटपटा\N-NN लगा\V-VM .\JJ 
वह\RP-RPD लड़का\N-NN एक\QT-QTC कमरे\N-NN की\PSP तरफ\N-NN बढ़ा\N-NN .\V-VM 
मेरे\N-NN पास\N-NN कोई\PR-PRI चारा\N-NN नहीं\N-NN था\N-NN सिवाय\N-NN उसके\V-VM पीछे=पीछे\N-NN चलने\N-NN के\PSP अलावा\N-NN .\V-VM 
उसने\PR-PRP आगे\N-NN जाकर\V-VM कुछ\QT-QTF बातें\N-NN की\PR-PRQ ,\RD-PUNC उस\PR-PRP औरत\N-NN ने\RP-NEG मुझे\N-NN देखा\V-VM और\CC-CCD कहा,"तू\N-NN भी\RP-RPD आ\V-VM जा"\V-VAUX .\RD-PUNC 
मैं\N-NN झेंप\N-NN गया\N-NNP .\V-VM 
उस\N-NN लड़के\N-NN ने\RP-NEG मुझसे\PSP कहा\PR-PRQ तुम\N-NN बाहर\N-NN थोडा\N-NN इंतजार\N-NN करो\V-VM मैं\N-NN अभी\N-NN आता\N-NN हूँ\N-NN .\V-VM 
वह\N-NN इंतजार,\N-NN वह\N-NN बेबसी\N-NN और\CC-CCD शर्म्गिन्दगी\N-NN (उम्र\N-NN के\PSP कारण)\N-NN मैं\N-NN कैसे\PR-PRQ भूल\N-NN सकता\N-NN हूँ\N-NN .\V-VM 
रास्ता\N-NN जानता\N-NN न\RP-NEG था\N-NN की\PR-PRQ लौट\V-VM जाऊं\V-VAUX .\RD-PUNC 
लग\V-VM रहा\N-NN था\N-NN की\PSP मैं\N-NN भटका\N-NN हुआ\DM-DMD हूँ\N-NN और\N-NN लोग-बाग\N-NN एक\QT-QTC अजीब\N-NN नजर\N-NN से\PSP देख\V-VM रहे\V-VM हों\N-NN जैसे\N-NN मैं\N-NN कोई\PR-PRI उपहास\N-NN का\PR-PRQ पात्र\N-NN हूँ\N-NN .\V-VM 
मगही\RP-RPD की\PSP एक\QT-QTC बोली\N-NN है\V-VM "\V-VAUX हे\V-VAUX धरती\N-NN मैया\N-NN ,\RD-PUNC तू\PR-PRP फट\V-VM जा\V-VAUX की\V-VAUX हम\PR-PRP समां\N-NN जाईं\V-VM .\V-VAUX 
"\N-NN ऐसा\N-NN ही\RP-RPD कुछ\QT-QTF लग\V-VM रहा\V-VAUX था\N-NN मुझे\N-NN .\V-VM 
खैर\N-NN पांच-दस\N-NN मिनट\N-NN में\PSP फारिग\N-NN होकर\V-VM वह\N-NN बाहर\N-NN निकला\V-VM और\CC-CCD कहा\DM-DMQ की\PR-PRQ पांच\QT-QTC रूपये\N-NN में\PSP बात\N-NN बन\V-VM गयी\V-VAUX और\CC-CCD मिजाज\N-NN भी\RP-RPD बन\V-VM गया\N-NNP .\V-VM 
तो\PR-PRL मित्र\N-NN यह\N-NN था\N-NN मेरा\N-NN एक\QT-QTC अनुभव\N-NN जो\RP-RPD मैट्रिक\N-NN परीक्षा\N-NN से\PSP जुडी\N-NN है\V-VAUX .\V-VM 
हाँ\RP-RPD आज\N-NN से\PSP पहले\N-NN मैंने\N-NN यह\DM-DMD बात\N-NN किसी\N-NN को\PSP भी\RP-RPD नहीं\N-NN बताई,\V-VM अपने\PR-PRP भाई\N-NN को\PSP भी\RP-RPD नहीं\N-NN जो\RP-RPD मेरे\N-NN दोस्त,\V-VM मेरे\N-NN हमदम\PR-PRP की\PR-PRQ तरह\RP-RPD है\V-VAUX .\V-VM 
यह\DM-DMD बात\N-NN मित्र\N-NN कौशल\V-VM ने\RP-NEG उगलवा\N-NN ली,\V-VM इस\N-NN ब्लॉग\N-NN के\PSP बहाने\N-NN .\V-VM 
दूसरा\N-NN अनुभव\N-NN मेरी\N-NN अपनी\PR-PRP परीक्षा\N-NN की.\V-VM मेरा\N-NN सेंटर\N-NN पड़ा\N-NN औरंगाबाद\N-NNP से\PSP और\CC-CCD आगे\N-NN :\RD-PUNC मदनपुर\N-NN .\V-VM 
यह\DM-DMD एक\QT-QTC छोटी\V-VAUX सी\N-NN जगह\N-NN थी:\V-VM शायद\N-NN ब्लाक\N-NN के\PSP स्तर\N-NN की.\V-VM तब\PR-PRL तक\RP-RPD मेरी\N-NN नानी\N-NN को\PSP मेरी\N-NN परीक्षा\N-NN में\PSP ज्यादा\N-NN दिलचस्पी\N-NN नहीं\N-NN थी\N-NN .\V-VM 
भाई\N-NN उनका\PR-PRP दुलारा\N-NN नाती\N-NN था\N-NN .\V-VM 
हाँ\RP-RPD अपने\PR-PRP सामर्थ्य\N-NN के\PSP मुताबिक\N-NN उन्होंने\N-NN पैसे\PSP देने\N-NN का\PR-PRQ आश्वाशन\V-VM जरूर\N-NN दिया\N-NN .\V-VM 
अपनी\PR-PRP परीक्षा\N-NN की\PSP व्यवस्था\N-NN मेरी\N-NN ही\RP-RPD जिम्मेदारी\N-NN थी\N-NN .\V-VM 
मेरा\N-NN एक\QT-QTC सहपाठी\N-NN दोस्त\N-NN था\N-NN :\RD-PUNC कलाम\N-NN .\V-VM 
मुस्लिम\N-NN और\CC-CCD जाति\N-NN का\PR-PRQ रंगरेज\N-NN .\V-VM 
उसका\N-NN घर\N-NN मेरे\N-NN घर\N-NN के\PSP पास\N-NN ही\RP-RPD था\N-NN .\V-VM 
उसके\N-NN परिवार\N-NN में\PSP सभी\N-NN लोग\N-NN ,\RD-PUNC औरतें\N-NN -मर्द\N-NN और\CC-CCD बच्चे\N-NN 'रंगरेजी'\N-NN के\PSP काम\N-NN में\PSP लगे\V-VM रहते\V-VM .\RD-PUNC 
बच्चे\N-NN और\CC-CCD औरतें\N-NN कपडे\N-NN रंगते-सुखाते,\N-NN कलफ\N-NN लगाते\V-VM तो\PR-PRL बड़े\N-NN उन\N-NN कपड़ों\N-NN पर\PSP अलग-अलग\N-NN चमकीले\V-VM रंगों\N-NN से\PSP लकड़ी\N-NN के\PSP 'ठेपों'\N-NN से\PSP जिनपर\N-NN तरह-तरह\RP-RPD के\PSP डिजाईन\N-NN बने\V-VM रहते\V-VM थे,\N-NN उसकी\N-NN छपाई\N-NN किया\N-NN करते\V-VM थे\N-NN .\V-VM 
यह\DM-DMD एक\QT-QTC तरह\RP-RPD का\PR-PRQ '\N-NN ब्लाक\N-NN -प्रिंटिंग'\RD-PUNC था\N-NN और\CC-CCD कलाम\N-NN के\PSP बड़े\N-NN ,\RD-PUNC संयुक्त\N-NN परिवार\N-NN का\N-NN सारा\N-NN आर्थिक\N-NN आधार\V-VM था:\RD-PUNC रंगरेजी\N-NN .\V-VM 
गरीब\N-NN औरतें\N-NN जो\RP-RPD थोडा\N-NN पैसे\PSP से\PSP सादी\N-NN सूती\N-NN कपडे\N-NN पर\PSP रंगरेजी\N-NN करवाते\V-VM थे\PSP :\RD-PUNC साड़ी\N-NN या\CC-CCD .\N-NN दुपट्टे\N-NN बनवाते\V-VM ,\RD-PUNC सस्ता,\V-VM सुन्दर\N-NN और\CC-CCD टिकाऊ\N-NN .\V-VM 
खासकर\N-NN सारे\N-NN लोग\N-NN नवाब\N-NN साहेब\N-NN और\CC-CCD घोड़ा\N-NN साईं\N-NN (जिसकी\N-NN चर्चा\N-NN मैंने\N-NN पुराने\N-NN ब्लॉग\N-NN पर\PSP की\PR-PRQ थी\N-NN )\RD-SYM के\PSP मजारों\N-NN पर\PSP चढ़ने\N-NN वाले\V-VM चादर\N-NN .\V-VM 
यही\DM-DMD था\N-NN व्यवसाय\N-NN उसके\V-VM परिवार\N-NN का\PR-PRQ .\V-VM 
यह\DM-DMD एक\QT-QTC बड़ा\N-NN परिवार\N-NN था\N-NN .\V-VM 
कलाम\N-NN गरीब\N-NN था\N-NN मगर\N-NN पढने\N-NN में\PSP तेज\JJ था\N-NN खासकर\V-VM गणित\N-NN में\PSP .\V-VM 
वह\N-NN अपने\PR-PRP परिवार\N-NN में\PSP पहला\N-NN लड़का\V-VM था\N-NN जो\RP-RPD मैट्रिक\N-NN की\PSP परीक्षा\N-NN दे\V-VM रहा\V-VAUX था\N-NN .\V-VM 
उससे\N-NN परिवार\N-NN को\PSP काफी\N-NN उम्मीदें\N-NN थीं\V-VM .\V-VAUX 
मैंने\N-NN निर्णय\N-NN लिया\V-VM की\V-VAUX कलाम\N-NN के\PSP साथ\PSP ही\RP-RPD मदनपुर\N-NN में\PSP रहूँगा\V-VM और\CC-CCD परीक्षा\N-NN दूंगा\N-NN .\V-VM 
मेरे\N-NN परिवार\N-NN को\N-NN भी\RP-RPD कोई\PR-PRI आपत्ती\N-NN नहीं\N-NN हुई\N-NN .\V-VM 
इस\N-NN तरह\RP-RPD कलाम\N-NN के\PSP दादा\N-NN जी\N-NN बन\V-VM गए\V-VAUX अभिवावक\N-NN और\CC-CCD बावर्ची\N-NN .\V-VM 
नानी\N-NN ने\RP-NEG कुछ\QT-QTF नमकीन\N-NN -कुछ\QT-QTF मीठे\N-NN बना\V-VM दिए\N-NN जो\RP-RPD दस-पंद्रह\N-NN दिन\N-NN चल\V-VM सके\V-VAUX नाश्ते\N-NN के\PSP बतौर\N-NN .\V-VM 
केरोसीन\N-NN तेल\N-NN के\PSP स्टोव\N-NN ,\RD-PUNC बर्तन,\N-NN राशन\N-NN अदि\N-NN की\PSP व्वस्था\N-NN हुई\N-NN और\CC-CCD मैं,\N-NN कलाम\N-NN और\CC-CCD उसके\N-NN दादा\N-NN चल\V-VM पड़े\V-VAUX मदनपुर\RD-PUNC को\PSP .\V-VM हम\PR-PRP बस\N-NN से\PSP मदनपुर\N-NN पहुंचे\V-VM और\CC-CCD डेरा\N-NN लिया\V-VM किसी\N-NN मुस्लिम\N-NN सज्जन\N-NN के\PSP घर\N-NN में\PSP .\V-VM 
शौचालय\N-NN और\CC-CCD नहाने\PR-PRP की\PR-PRQ व्यवस्था\N-NN नहीं\N-NN थी\N-NN .\V-VM 
कुछ\QT-QTF दूर\N-NN पर\PSP किसी\N-NN दफ्तर\N-NN के\PSP आगे\N-NN एक\QT-QTC चापा\N-NN कल\N-NN (handpipe\N-NN )\RD-SYM था\N-NN वहां\N-NN से\PSP पानी\N-NN लाना\N-NN पड़ता\N-NN था\N-NN .\V-VM 
अहले\N-NN सुबह\N-NN हम\PR-PRP वहीँ\JJ नहाया\N-NN करते\V-VM थे\N-NN .\V-VM 
झाड़ियों\N-NN के\PSP पीछे\N-NN किसी\N-NN तरह\RP-RPD शौच\N-NN करना\V-VM मेरे\N-NN लिए\N-NN एक\QT-QTC नया\N-NN तजुर्बा\N-NN था\N-NN .\V-VM 
हमें\PR-PRP पढने\N-NN देने\V-VM के\PSP लिए\N-NN कलाम\N-NN के\PSP दादा\N-NN जी\N-NN खुद\N-NN पानी\N-NN भर\RP-RPD लाते\V-VM .\V-VM 
उनके\PR-PRP हाथों\N-NN बने\V-VM पराठें\PSP और\N-NN आलू\N-NN की\PSP सब्जी\N-NN अभी\N-NN भी\RP-RPD याद\N-NN है\V-VAUX मुझे\N-NN .\V-VM 
पहली\N-NN बार\N-NN मैंने\N-NN चौकोना\N-NN पराठा\PSP देखा\V-VM और\CC-CCD खाया\V-VM था\N-NN .\V-VM 
शाम\N-NN को\PSP जब\PR-PRL थोड़ी\QT-QTF ठंडी\N-NN हवा\N-NN चलती\V-VM और\CC-CCD आसमान\N-NN लालियाता\N-NN तो\PR-PRL हम\PR-PRP पास\N-NN के\PSP एक\QT-QTC वीरान\N-NN से\PSP जगह\N-NN पर\PSP जाते\N-NN और\CC-CCD पत्थरों\N-NN पर\PSP बैठते\V-VM .\V-VAUX 
परीक्षा\N-NN के\PSP दौरान\N-NN पुलिस\N-NN का\PR-PRQ बंदोबस्त\N-NN तो\PR-PRL था\QT-QTF ही\RP-RPD फिर\N-NN भी\RP-RPD पुर्जे\V-VM अन्दर-बाहर\N-NN आ-जा\N-NN रहे\V-VM थे\N-NN .\V-VM 
इसे\DM-DMD हम\PR-PRP कहते\V-VM थे\N-NN '\PSP चोरी\N-NN चलना'\V-VM .\V-VAUX 
खैर\N-NN हमारे\N-NN न\RP-NEG तो\PR-PRL तो\PR-PRL कोई\PR-PRI हमदर्द\N-NN थे\PSP न\RP-NEG दिलावर\N-NN दोस्त-मुहीम\N-NN जो\RP-RPD मदद\N-NN करते\V-VM .\V-VAUX 
मदद\N-NN की\PSP जरूरत\N-NN थी\N-NN या\CC-CCD नहीं;\RP-RPD यह\N-NN बात\N-NN मैं\N-NN गोपनीय\V-VM ही\RP-RPD रखता\V-VM हूँ\V-VAUX .\V-VM 
हमारे\N-NN साथ\PSP थे\N-NN तो\PR-PRL सिर्फ\N-NN कलाम\N-NN के\PSP दादा\N-NN :\RD-PUNC अनपढ़\N-NN पर\PSP बड़े\N-NN जिगर\N-NN वाले\V-VM जिसमे\V-VAUX सिर्फ\N-NN दुवाएं\N-NN भरीं\V-VM थी\N-NN :\RD-PUNC कलाम\N-NN और\CC-CCD मेरे\N-NN लिए\N-NN .\V-VM 
बरसों\N-NN पहले\N-NN कलाम\N-NN के\PSP दादाजी\N-NN अल्लाह\V-VM को\PSP प्यारे\V-VM हो\V-VAUX गए,\V-VAUX और\CC-CCD कलाम\N-NN एक\QT-QTC प्राइवेट\N-NN स्कूल\N-NN में\PSP शिक्षक\N-NN बन\V-VM गया\V-VAUX .\RD-PUNC 
बहुत\N-NN तंगी\N-NN से\PSP गुजारा\N-NN करता\V-VM है\V-VAUX अपना\PR-PRF और\CC-CCD अपने\PR-PRP परिवार\N-NN का\PR-PRQ जीवन\N-NN .\V-VM 
बेटा\N-NN होशियार\N-NN और\CC-CCD पढ़ा-लिखा\V-VM मगर\N-NN बेरोजगार\N-NN .\V-VM 
रंगरेजी\N-NN का\PR-PRQ काम\N-NN भी\RP-RPD कालांतर\N-NN में\PSP '\N-NN बाजारीकरण'\N-NN की\PSP ऐतिहासिक\N-NN प्ताक्रिया\N-NN में\PSP लुप्त\N-NN हो\V-VM गया\V-VAUX .\RD-PUNC 
सोचता\N-NN हूँ\N-NN कितने\N-NN अच्छे\RP-RPD और\N-NN प्यारे\V-VM थे\N-NN वे\N-NN दिन,\N-NN कितना\N-NN अपनापन\PR-PRP था\N-NN .\V-VM 
संकीर्ण\N-NN सांप्रदायिक\N-NN या\CC-CCD सामाजिक\N-NN -\RD-PUNC आर्थिक\N-NN दुर्भावनाओं\N-NN से\PSP ऊपर\N-NN थी\N-NN हमारी\N-NN भावनाएं\N-NN :"\N-NN न\RP-NEG दुनिया\N-NN का\PR-PRQ ग़म\N-NN था\N-NN न\RP-NEG रिश्तों\N-NN के\PSP बंधनबड़ी\N-NN खूबसूरत\N-NN थी\N-NN वो\N-NN जिंदगानी,ये\N-NN दौलत\N-NN भी\RP-RPD ले\V-VM लो\N-NN ,\RD-PUNC ये\PR-PRL शोहरत\N-NN भी\RP-RPD ले\V-VM लोभले\V-VAUX छीन\V-VM लो\N-NN मुझसे\PSP मेरी\N-NN जवानीमगर\N-NN मुझको\N-NN लौटा\V-VM दो\QT-QTC बचपन\N-NN का\PR-PRQ सावनवो\N-NN कागज़\N-NN की\PSP कश्ती\N-NN वो\PR-PRL बारिश\N-NN का\PR-PRQ पानी\N-NN "\V-VM :सुजीत\N-NN चौधरी\N-NN ।\RD-PUNC 
