मगही\N-NN भासाः\N-NN मानक\V-VM मगही\N-NN आउ\CC-CCD वर्तनीलेखक\N-NN -\RD-PUNC हरिश्चन्द्र\N-NN प्रियदर्शी\N-NN (जन्मः\N-NN 1-10-1935)जादेतर\PSP बोले\V-VM में\PSP काम\N-NN आवेवाला\V-VM मगही\N-NN के\PSP अब\N-NN बड़ा\N-NN पैमाना\N-NN पर\PSP लिखे\V-VM में\PSP काम\N-NN आवे\V-VM पर\PSP ओकर\PR-PRP बोली-भिन्नता\N-NN के\PSP बीच\N-NST एकरूपता\N-NN के\PSP खोज\V-VM आउ\CC-CCD ओकर\PR-PRP आधार\N-NN निश्चित\N-NN करे\V-VM के\PSP जरूरत\N-NN हे\V-VM कि\CC-CCS न\RP-NEG हे\V-VAUX ?\RD-PUNC 
अबहिये\DM-DMD करे\V-VM के\V-VAUX हे\V-VAUX कि\CC-CCS बाद\N-NN में\PSP ?\V-VM 
छेत्र-विसेस\N-NN के\PSP लेखक\N-NN अइसन\RP-RPD करे\V-VM तऽ\CC-CCS अपन\PR-PRP बोली\N-NN से\PSP दूर\N-NN न\RP-NEG जा\V-VM पड़त\V-VAUX ?\RD-PUNC 
न\RP-NEG कइल\V-VM जाय\V-VAUX तऽ\CC-CCS एक्के\QT-QTC पुस्तक\N-NN या\CC-CCD पत्रिका\N-NN में\PSP 'भाँत-भाँत\N-NN के\PSP बोली'\V-VM की\V-VAUX ठीक\N-NN हे\V-VAUX ?\RD-PUNC 
खासकर\N-NN अकादमी\N-NN परकासन,\PSP पाठ्यपुस्तक\N-NN आदि\N-NN में\PSP एक\QT-QTC वर्तनी\N-NN के\PSP जरूरत\N-NN मानल\V-VM जाय\V-VAUX कि\CC-CCS नञ\RP-NEG ?\RD-PUNC 
अबहिये\DM-DMD वर्तनी\N-NN ठीक\N-NN न\RP-NEG करे\V-VM से\PSP छप्पल\N-NN साहित्य\N-NN के\PSP अम्बार\N-NN आगे\N-NN ओकर\PR-PRP राह\N-NN बन्द\N-NN न\RP-NEG कर\V-VM देत\V-VAUX ?\RD-PUNC 
अलग-अलग\N-NN जगह\N-NN बोलल\V-VM जा\V-VAUX रहल\V-VAUX मगही\RD-PUNC में\PSP छेत्रीय\N-NN भिन्नता\N-NN रहवे\V-VM करत\V-VAUX तऽ\CC-CCS लिखल\V-VM रूप\N-NN में\PSP एकरूपता\N-NN लावे\V-VM के\PSP जरूरत\N-NN आउ\CC-CCD औचित्य\N-NN की\PR-PRQ हे\V-VM ?\RD-PUNC 
एकरूपता\N-NN लावल\V-VM जाय\V-VAUX तऽ\CC-CCS पूरा\N-NN कि\CC-CCS केन्द्रीकरन\N-NN के\PSP तरफ\N-NN एगो\QT-QTC झुकाव\N-NN भर\N-NN ?\V-VM 
एकरूपता\N-NN के\PSP आधार\N-NN की\PSP होत\V-VM ?\V-VAUX 
छेत्र-विसेस\N-NN के\PSP बोली,\V-VM कि\CC-CCS अलग-अलग\N-NN परयोग\N-NN में\PSP से\PSP चुनल\V-VM विकसित\N-NN शैली\V-VM ?\V-VAUX 
छेत्र-विसेस\N-NN के\PSP बोली\N-NN के\PSP मानक\V-VM मगही\N-NN मानल\V-VM जाय\V-VAUX तऽ\CC-CCS कउन\PR-PRQ छेत्र\N-NN के\PSP ?\V-VM 
ओकरे\PR-PRP मानल\V-VM जाय\V-VAUX तऽ\CC-CCS काहे\CC-CCS ?\V-VM 
कोय\PR-PRI अलगे\N-NN शैली\N-NN विकसित\N-NN कइल\V-VM जाय\V-VAUX तऽ\CC-CCS चुनाव\N-NN के\PSP आधार\N-NN की\PSP रहे\V-VM ?\V-VAUX 
हिन्दी\N-NN के\PSP अभ्यस्त\N-NN लिखताहर\V-VM मगही\N-NN लिखे\V-VM में\PSP ओकर\PR-PRP बोली\N-NN वाला\N-NN रूप\N-NN से\PSP अलग\N-NN जे\PR-PRL हिन्दीनुमा\N-NN मगही\N-NN गढ़\V-VM रहल\V-VAUX हे\V-VAUX ओही\DM-DMD की\PSP मगही\N-NN के\PSP नियति\N-NN हे\V-VM ?\RD-PUNC 
ई\DM-DMI नियति\N-NN से\PSP बचे\V-VM में\PSP मगही\N-NN आधुनिकता-बोधे\N-NN से\PSP तो\PR-PRL कटल\V-VM नञ\RP-NEG रह\V-VM जात\N-NN ?\RP-RPD 
शहरी\N-NN हिन्दी-साहित्यकार\N-NN मगही\N-NN लेखन\N-NN में\PSP गाँव\N-NN के\PSP छठ\QT-QTC मगही\N-NN मुहावरा\N-NN तक\RP-RPD पहुँचतन\V-VM कि\CC-CCS नया\N-NN बोध\N-NN के\PSP वाहक\N-NN बने\V-VM ला\PSP मगही\N-NN बोली\N-NN से\PSP अलगे\N-NN एगो\QT-QTC साहित्यिक\N-NN मगही\V-VM विकसित\V-VAUX होत\V-VAUX ?\RD-PUNC 
मगही\N-NN में\PSP संस्कृत\N-NN के\PSP तत्सम\N-NN सबद\V-VM के\PSP कउन\PR-PRQ रूप\N-NN में\PSP लेल\N-NN जाय\V-VM ?\V-VAUX 
हिन्दी\N-NN में\PSP चल\V-VM रहल\V-VAUX सबद\RD-PUNC जे\PR-PRL मगही\N-NN में\PSP न\RP-NEG चल\V-VM रहल\V-VAUX हे\V-VAUX ओकरा\PR-PRP बदल-बिगाड़\N-NN के\PSP लेल\V-VM जाय\V-VAUX कि\CC-CCS मूल\N-NN रूप\N-NN में\PSP ?\N-NN 
मगही\N-NN बोली\N-NN में\PSP पहिले\N-NST से\PSP न\RP-NEG चल\V-VM रहल\V-VAUX संयुक्ताच्छर,\RD-PUNC जइसे\PR-PRL प्र,\N-NN श्र,\V-VM क्ष\N-NN आदि\N-NN आउ\CC-CCD अच्छर,\RP-RPD जइसे\DM-DMR श,\V-VM ष\N-NN आदि\N-NN के\PSP अब\N-NN अपना\PR-PRF लेल\V-VM जाय\V-VAUX कि\CC-CCS नञ\RP-NEG अपनावल\N-NN जाय\V-VM ?\V-VAUX 
मगही\N-NN में\PSP बिगड़ल\N-NN रूप\N-NN में\PSP चल\V-VM रहल\V-VAUX सबद\PSP ओही\DM-DMD रूप\N-NN में\PSP लेल\N-NN जाय\V-VM कि\CC-CCS सुधरल\N-NN साहित्यिक\N-NN रूप\N-NN में,\PSP जइसे\DM-DMR रात,\V-VM रतवा,\RD-PUNC रतिया\N-NN आदि\N-NN ?\V-VM 
संस्कृत-हिन्दी\N-NN के\PSP अलावे\V-VM भासा,\PSP जइसे\DM-DMR उर्दू,\V-VM फारसी,\PSP अंग्रेजी\N-NN आदि\N-NN सबद\V-VM के\PSP कउन\PR-PRQ रूप\N-NN लेल\V-VM जाय,\V-VAUX जइसे\PR-PRL इस्टीसन,\N-NN टीसन;\N-NN इस्कूल,\PSP स्कूल\N-NN आदि\N-NN ?\V-VM 
क्रिया\N-NN के\PSP अलग-अलग\N-NN रूप\N-NN में\PSP एक्के\N-NN रूप\N-NN रक्खल\V-VM जाय\V-VAUX कि\CC-CCS सभ्भे\V-VM ?\RD-PUNC 
जइसे,\PR-PRL गेलन,\V-VM गेलथिन,\V-VAUX गेलखिन,\V-VAUX गेलखुन\V-VAUX -\RD-PUNC ई\DM-DMI सभ्भे\N-NN रूप\N-NN चले\V-VM कि\CC-CCS एक्के\QT-QTC रूप\N-NN ?\V-VM 
एक,\QT-QTC तऽ\CC-CCS कउन\PR-PRQ रूप\N-NN आउ\CC-CCD काहे\N-NN ?\PSP 
जा\V-VM हे,\PSP जा\V-VM हइ,\V-VAUX जा\V-VAUX हय;\V-VAUX ला,\N-NNP लगी,\V-VM लेल\V-VAUX में\PSP से\PSP सभ्भे\V-VM कि\CC-CCS एक्के\QT-QTC रूप\N-NN रहे\V-VM ?\N-NN 
एक,\QT-QTC तऽ\CC-CCS कउन\PR-PRQ आउ\CC-CCD काहे\CC-CCS ?\PSP 
जे\PR-PRL सबद\N-NN के\PSP अन्त\N-NN में\PSP जोर\N-NN देल\V-VM जा\V-VAUX हे\V-VAUX ओकरा\PR-PRP ला\PSP भिखारी\N-NN चिन्ह\N-NN 'ऽ'\V-VM देल\V-VAUX जाय,\V-VAUX कि\CC-CCS अ\N-NN जोड़\N-NN देल\V-VM जाय,\V-VAUX कि\CC-CCS मूल\N-NN सबदे\PSP छोड़\V-VM देल\V-VAUX जाय\V-VAUX ?\RD-PUNC 
जइसे,\PR-PRL करऽ\V-VM ,\RD-PUNC करअ,\V-VM कि\CC-CCS कर\V-VM ?\V-VAUX 
मगही\N-NN के\PSP अप्पन\PR-PRP अलगे\N-NN लिपि,\V-VM कैथी\V-VAUX इया\CC-CCD महाजनी\N-NN मानल\V-VM जात\N-NN कि\CC-CCS नागरी\N-NN लिपि\N-NN सगरो\N-NN मानल,\V-VM सगरो\N-NN परचलित\V-VM रहत\V-VAUX ?\RD-PUNC 
["मगही",\PR-PRP मगध\N-NN संघ\N-NN के\PSP तिमाही\N-NN पत्रिका,\PSP सम्पादक\N-NN -\RD-PUNC हरिश्चन्द्र\N-NN प्रियदर्शी,\V-VM बरीस\N-NN १,\RD-PUNC अंक\N-NN १,\RD-PUNC जनवरी-मार्च\N-NN १९८६;\V-VM पृ॰\V-VAUX ७६-७७][सम्पादक\RD-PUNC महोदय\N-NN "मंच"\N-NN शीर्षक\N-NN के\PSP अन्तर्गत\N-NN लेखक\V-VM आउ\CC-CCD पाठक\N-NN के\PSP सामने\N-NN अप्पन-अप्पन\N-NN विचार\N-NN प्रस्तुत\N-NN करे\V-VM लगी\V-VAUX तीन\QT-QTC मुद्दा\N-NN में\PSP से\PSP ई\DM-DMI पहिला\QT-QTO मुख्य\N-NN मुद्दा\N-NN उठइलका\V-VM हल\V-VAUX ।\RD-PUNC 
अन्तरजाल\N-NN पर\PSP के\PSP लेखक\V-VM आउ\CC-CCD पाठक\N-NN सब\QT-QTF से\PSP भी\RP-RPD निवेदन\N-NN हइ\V-VM कि\CC-CCS मगही\N-NN के\PSP मानक\V-VM रूप\N-NN आउ\CC-CCD वर्तनी\N-NN सम्बन्धी\N-NN ई\DM-DMI सब\QT-QTF सवाल\N-NN पर\PSP अप्पन-अप्पन\N-NN विचार\N-NN प्रस्तुत\N-NN करथिन\V-VM ।\RD-PUNC 
---\CC-CCD नारायण\N-NN प्रसाद];;;;"लग\N-NN अ\N-NN हई",\V-VM "कह\V-VAUX अ\N-NN ही"\PSP आदि\N-NN में\PSP आजकल\N-NN "अ"\V-VM के\PSP बदले\N-NN अवग्रह\N-NN चिह्न\N-NN "ऽ"\N-NN के\PSP प्रयोग\N-NN लगभग\V-VM स्थापित\N-NN होल\V-VM हइ\V-VAUX ---\RD-PUNC "लग़ऽ\V-VAUX हइ",\V-VAUX "कहऽ\V-VAUX ही"\V-VAUX आदि\CC-CCD लिखल\V-VM जाय\V-VAUX ।\RD-PUNC 
मगही\N-NN शब्दकोष\N-NN अगर\CC-CCS हई\V-VM मगही\N-NN शब्दकोष\N-NN उपलबब्ध\N-NN हकइ\V-VM -http://magahi-sahitya\RD-PUNC .\V-VM 
blogspot\N-NN .\V-VM 
com/2008/01/blog-post\1550\N-NN .\V-VM 
htmlहम\N-NN बहुत\N-NN प्रयास\N-NN कर\V-VM के\PSP ग्रिएर्सन\N-NN साहब\N-NN के\PSP peasant\QT-QTC लाइफ\N-NN इन\N-NN बिहार\N-NN नामक\N-NN किताब\N-NN हासिल\N-NN कायली\V-VM हे.ई\V-VAUX पुस्तक\N-NN के\PSP थोड़ा\N-NN विवरण\N-NN देल\V-VM जाय\V-VAUX (प्रकाशक,\RD-PUNC प्रकाशन\N-NN वर्ष,\PSP पुस्तक\N-NN के\PSP पृष्ठ\N-NN संख्या\N-NN आदि)\V-VM ।\RD-PUNC 
;;;;मगही\N-NN के\PSP मानकी\N-NN करण\N-NN के\PSP सवाल\N-NN तो\PR-PRL सबसे\N-NN बड़ा\N-NN सवाल\N-NN हईलेकिन\CC-CCD आज\N-NN के\PSP इस\N-NN दौर\N-NN में\PSP एकरा\DM-DMD पर\PSP एक\QT-QTC वैज्ञानिक\N-NN ढंग\N-NN से\PSP शोध\RB करके\V-VM फिर\CC-CCD सर्वसम्मत\N-NN राय\N-NN बनाना\N-NN असंभव\N-NN भी\RP-RPD न\RP-NEG लग\V-VM अ\V-VAUX .\N-NN हई.ई\N-NN बात\N-NN हम\PR-PRP ई\DM-DMI गुने\N-NN कह\V-VM अ\V-VAUX ही\RP-RPD की\PR-PRQ हर\N-NN भाषा\N-NN के\PSP कभी\N-NN न\RP-NEG कभी\N-NN बोली\N-NN से\PSP भाषा\N-NN बने\V-VM के\PSP -\RD-PUNC खास\N-NN कर\V-VM बोलचाल\V-VM से\PSP लिखित\V-VM रूप\N-NN अख्तियार\N-NN करे\N-NN में\PSP -\RD-PUNC एही\DM-DMD प्रक्रिया\N-NN से\PSP गुजरे\N-NN पड़अ\V-VM हई.\N-NN ई\DM-DMI बात\N-NN के\PSP पुष्टि\N-NN न\RP-NEG सिर्फ\N-NN भारतीय\N-NN भाषा\N-NN के\PSP इतिहास\N-NN कर\V-VM अ\N-NN हई\V-VM बल्कि\CC-CCD ई\DM-DMI बात\N-NN आधुनिक\V-VM युरोपेँ\N-NN भाषा\N-NN के\PSP बारे\N-NN में\PSP भी\RP-RPD लागू\PSP होव\V-VM अ\V-VAUX हई.\V-VAUX मूल\N-NN रूप\N-NN में\PSP खेतिहर\N-NN और\CC-CCD करीब\N-NN करीब\N-NN अनपढ़\N-NN समाज\N-NN के\PSP बोली\N-NN के\PSP भाषा\N-NN ,\RD-PUNC ख़ास\N-NN कर\V-VM प्रिंटिंग\N-NN प्रेस\N-NN के\PSP आ\V-VM ईला\V-VAUX के\PSP बाद\N-NN में\PSP ,\RD-PUNC बने\V-VM में\PSP एक\QT-QTC हीं\V-VAUX स्टेज\N-NN से\PSP जाय\V-VM पडले\V-VAUX होत\V-VAUX .\RD-PUNC 
जादे\N-NN दूर\N-NN न\RP-NEG ,मैथिलि\CC-CCD जेकरा\PR-PRL में\PSP थोडा\N-NN ज्यादा\N-NN मानकी\N-NN करण\N-NN अब\N-NN तक\RP-RPD हो\V-VM गेल\V-VAUX हे\V-VAUX ओकरा\PR-PRP भी\RP-RPD देखे\V-VM के\V-VAUX काम\N-NN है\V-VAUX .\V-VM 
मगही\N-NN साहित्य\N-NN अकादेमी\N-NN ,पटना\N-NN के\PSP अगर\CC-CCS कांफिडेंस\N-NN में\PSP लेकर\V-VM ई\DM-DMI काम\N-NN कैल\V-VM जाय\V-VAUX तो\PR-PRL बहुत\N-NN कुछ\QT-QTF सम्ब्हब\N-NN हई.ई\N-NN भी\RP-RPD हो\V-VM सक\V-VAUX अ\N-NN हई\V-VM की\V-VAUX गर\N-NN सही\N-NN जगह\N-NN पर\PSP प्रयास\N-NN कईल\V-VM जाय\V-VAUX त\N-NN अ\N-NN सरकार\N-NN और\CC-CCD मगही\N-NN अकेडमी\N-NN के\PSP मादा\N-NN भी\RP-RPD मिल\V-VM सकअ\V-VAUX हई.एक\V-VAUX बात\N-NN और\CC-CCD की\PR-PRQ मगही\N-NN शब्दकोष\N-NN अगर\CC-CCS हई\V-VAUX और\CC-CCD इन्टरनेट\N-NN पर\PSP उपलब्ध\N-NN हो\V-VM सक\V-VAUX अ\V-VAUX हई\V-VAUX त\N-NN अ\N-NN ई\DM-DMI बहुत\RP-INTF बड़ा\JJ काम\N-NN होतई\V-VM .\V-VM 
हम\PR-PRP बहुत\N-NN प्रयास\N-NN कर\V-VM के\PSP ग्रिएर्सन\N-NN साहब\N-NN के\PSP peasant\QT-QTC लाइफ\N-NN इन\N-NN बिहार\N-NN नामक\N-NN किताब\N-NN हासिल\N-NN कायली\N-NN हे.ओकरा\PR-PRP में\PSP लेट\V-VM १९\V-VAUX वीं\N-NN सदी\N-NN के\PSP मगही\N-NN शब्द\N-NN खूब\QT-QTF मात्रा\N-NN में\PSP हई.समय\N-NN मिलते\V-VM ही\V-VAUX ओकरा\PR-PRP हम\PR-PRP serialise\V-VM करबई\V-VAUX .\V-VM 
सादर\N-NN ।\RD-PUNC 
