Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX MicrosoftInternetExplorer4\RD-PUNC /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN http://in\V-VM .\V-VAUX 
jagran\N-NN .\V-VM 
yahoo\N-NN .\V-VM 
com/news/local/bihar/4\4\7527124\N-NN .\V-VM 
html\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\RD-PUNC MicrosoftInternetExplorer4\V-VAUX /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN 02\V-VM Apr\V-VAUX 2011,\RD-PUNC 08:11\V-VAUX pmशेखपुरा,\RD-PUNC जागरण\V-VM प्रतिनिधि\N-NN :\RD-PUNC मगही\N-NN भाषा\N-NN के\PSP विकास\N-NN को\PSP लेकर\V-VM शनिवार\N-NN को\PSP मगही\N-NN साहित्यकारों\N-NN की\PSP कार्यशाला\N-NN आयोजित\V-VM की\V-VAUX गयी\N-NN ।\RD-PUNC 
कार्यशाला\N-NN का\PR-PRQ आयोजन\N-NN बिहार\N-NN साहित्यकार\N-NN संगम\N-NN के\PSP बैनर\N-NN तले\V-VM आयोजित\V-VAUX किया\N-NN गया\N-NNP ।\RD-PUNC 
कार्यशाला\N-NN की\PSP अध्यक्षता\N-NN संगम\N-NN के\PSP अध्यक्ष\N-NN लालमणि\N-NN विक्रांत\N-NN ने\RP-NEG की\V-VAUX ।\RD-PUNC 
कार्यशाला\N-NN में\PSP बड़ी\JJ संख्या\N-NN में\PSP मगही\N-NN रचनाकारों\N-NN तथा\N-NN साहित्यकारों\N-NN के\PSP अलावा\N-NN देश-विदेश\N-NN के\PSP विभिन्न\N-NN पुरस्कारों\N-NN से\PSP सम्मानित\N-NN किसान\N-NN कृष्णमुरारी\N-NN सिंह,\PSP अधिवक्ता\N-NN उपेन्द्र\N-NNP प्रसाद\N-NNP प्रेमी,\N-NNP अभय\N-NN कुमार,\PSP कुशवाहा\N-NN कृष्ण,\V-VM मनोज\N-NN कुमार\N-NNP आदि\N-NN शामिल\V-VM हुए\V-VAUX ।\RD-PUNC 
कार्यशाला\N-NN का\PR-PRQ उद्घाटन\N-NN करते\V-VM हुए\N-NN लालमणि\N-NN विक्रांत\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS मगही\N-NN भाषा\N-NN के\PSP विकास\N-NN में\PSP मगही\N-NN के\PSP तथाकथित\N-NN मठाधीश\N-NN ही\RP-RPD बाधक\N-NN बने\V-VM हैं\V-VAUX ।\RD-PUNC 
विक्रांत\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS वर्ण\N-NN के\PSP मानकीकरण\N-NN का\PR-PRQ बखेड़ा\N-NN खड़ा\V-VM करने\V-VAUX तथा\N-NN कथित\N-NN मठाधीश\N-NN मगही\N-NN के\PSP विकास\N-NN में\PSP रोड़ा\N-NN अटका\N-NN रहे\V-VM हैं\V-VAUX ।\RD-PUNC 
कार्यशाला\N-NN में\PSP विश्व\N-NN विख्यात\N-NN किसान\N-NN कृष्ण\N-NN मुरारी\N-NN सिंह\N-NNP किसान\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS मगही\N-NN भाष\N-NN विश्व\N-NN की\PSP प्राचीनतम\N-NN भाषाओं\N-NN में\PSP एक\QT-QTC है\V-VAUX ।\RD-PUNC 
पहले\N-NN मगही\V-VM की\V-VAUX लिपि\V-VAUX कैथी\V-VAUX थी,\V-VAUX जिसे\V-VAUX आज\N-NN बदलाव\N-NN से\PSP प्रभावित\N-NN होकर\V-VM मगही\RD-PUNC की\PR-PRQ लिपि\V-VM देवनागरी\V-VAUX कर\V-VM दी\N-NN गयी\N-NN है\V-VAUX ।\RD-PUNC 
