800x600\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN कालापानी(साइबेरिया\N-NN में\PSP जेल\N-NN के\PSP जिनगी)भाग-2;\N-NN अध्याय-8:\N-NN साथी\N-NN (comrades)\V-VM हम,\V-VAUX वस्तुतः,\RD-PUNC सबसे\N-NN जादे\V-VM आकर्षित\N-NN होलिअइ\V-VM अपन\PR-PRP बिरादरी\N-NN तरफ,\N-NN मतलब\N-NN "उच्चकुलीन"\N-NN तरफ,\RD-PUNC खास\N-NN करके\V-VM शुरुआती\N-NN दौर\N-NN में\PSP ।\RD-PUNC 
लेकिन\CC-CCD तीन\QT-QTC पूर्व\N-NN रूसी\N-NN उच्चकुलीन\N-NN में\PSP से,\QT-QTC जे\PR-PRL हमन्हीं\PR-PRP के\PSP जेल\N-NN में\PSP हलइ\V-VM (अकीम\N-NN अकीमिच,\RD-PUNC जासूस\N-NN आ-व\N-NN आउ\CC-CCD ऊ,\PR-PRP जेकरा\PR-PRL पितृहन्ता\N-NN मानल\V-VM जा\V-VAUX हलइ),\V-VAUX हम\PR-PRP खाली\QT-QTF अकीम\N-NN अकीमिच\N-NN के\PSP साथ\PSP मिल्लऽ-जुल्लऽ\V-VM हलिअइ\V-VAUX आउ\CC-CCD बात\N-NN करऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP स्वीकार\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS हम\PR-PRP अकीम\N-NN अकीमिच\N-NN के\PSP पास\N-NN जा\V-VM हलिअइ,\V-VAUX अइसन\RP-RPD कहल\V-VM जाय,\V-VAUX निराशा\N-NN के\PSP चलते,\V-VM सबसे\N-NN उबाहट\V-VM वला\N-NN क्षण\N-NN में\PSP आउ\CC-CCD जब\PR-PRL ओकरा\PR-PRP छोड़के\V-VM आउ\CC-CCD कोय\PR-PRI नयँ\N-NN हलइ\V-VM जेकरा\PR-PRL भिर\N-NN हमरा\PR-PRP जाय\V-VM के\PSP प्रत्याशा\N-NN हलइ\V-VM ।\RD-PUNC 
पिछलौका\N-NN अध्याय\N-NN में,\PSP हम\PR-PRP अपन\PR-PRP सब\QT-QTF लोग\N-NN के\PSP वर्गीकरण\N-NN करे\V-VM के\PSP प्रयास\N-NN कइलिअइ,\V-VM लेकिन\CC-CCD अभी,\N-NN जइसीं\V-VM अकीम\N-NN अकीमिच\N-NN के\PSP आद\N-NN अइलइ,\V-VM त\N-NN सोचऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS एक\QT-QTC आउ\CC-CCD वर्ग\N-NN जोड़ल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
सच\N-NN हइ,\V-VM कि\CC-CCS ई\DM-DMI वर्ग\N-NN के\PSP ओहे\N-NN एकमात्र\N-NN प्रतिनिधि\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI वर्ग\N-NN -\RD-PUNC बिलकुल\N-NN भावशून्य\N-NN कैदी\N-NN लोग\N-NN के\PSP हइ\V-VM ।\RD-PUNC 
बिलकुल\N-NN भावशून्य,\N-NN मतलब\N-NN अइसन\RP-RPD लोग,\V-VM जेकरा\PR-PRL लगी\N-NN स्वतंत्र\N-NN रहके\V-VM जीना,\V-VAUX चाहे\N-NN जेल\N-NN में\PSP जीना\N-NN -\RD-PUNC दुन्नु\N-NN एक\QT-QTC समान\N-NN हइ;\V-VM हमन्हीं\V-VAUX हीं,\RD-PUNC जाहिर\N-NN हइ,\V-VM न\RP-NEG अइसन\RP-RPD हलइ\V-VM आउ\CC-CCD न\RP-NEG हो\V-VM सकऽ\V-VAUX हलइ,\V-VAUX लेकिन\CC-CCD अकीम\N-NN अकीमिच,\V-VM लगऽ\V-VAUX हइ,\V-VAUX एगो\QT-QTC अपवाद\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP जेल\N-NN में\PSP अइसे\N-NN खुद\N-NN के\PSP स्थापित\N-NN कर\V-VM लेलके\V-VAUX हल,\RD-PUNC मानूँ\N-NN सारी\N-NN जिनगी\N-NN ओकरे\PR-PRP में\PSP रहतइ\V-VM -\RD-PUNC सब\QT-QTF कुछ\QT-QTF ओकर\PR-PRP चारो\QT-QTC तरफ,\QT-QTC गद्दा\N-NN से\PSP शुरू\N-NN करके,\V-VM तकिया,\RD-PUNC बरतन\N-NN सब\QT-QTF एतना\QT-QTF व्यवस्थित,\N-NN एतना\QT-QTF स्थिरता\N-NN से,\PSP एतना\QT-QTF दीर्घकाल\N-NN तक\RP-RPD लगी\N-NN सज्जल\N-NN हलइ\V-VM ।\RD-PUNC 
रात\N-NN गुजारे\N-NN भर\N-NN के,\PSP थोड़े\QT-QTF समय\N-NN के\PSP बात\N-NN के\PSP ओकरा\PR-PRP में\PSP लेशमात्र\N-NN नयँ\N-NN देखाय\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP जेल\N-NN में\PSP अभियो\N-NN कइएक\V-VM साल\N-NN गुजारे\N-NN के\PSP हलइ,\V-VM लेकिन\CC-CCD मोसकिल\N-NN से,\PSP कभी-कभार\N-NN जेल\N-NN से\PSP मुक्ति\N-NN के\PSP बात\N-NN सोचऽ\V-VM होतइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अगर\CC-CCS ऊ\PR-PRP असलियत\N-NN से\PSP समझौता\N-NN कर\V-VM लेलके\V-VAUX हल,\V-VAUX त\N-NN जाहिर\N-NN हइ,\V-VM दिल\N-NN से\PSP नयँ,\V-VM बल्कि\CC-CCD वस्तुतः\N-NN अधीनता\N-NN के\PSP वश,\N-NN जे\PR-PRL ओकरा\PR-PRP लगी\V-VM बस\CC-CCD एक्के\QT-QTC बात\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP दयालु\N-NN व्यक्ति\N-NN हलइ\V-VM आउ\CC-CCD शुरू-शुरू\N-NN में\PSP हमरा\PR-PRP सलाह\N-NN आउ\CC-CCD कुछ\QT-QTF सेवा\N-NN से\PSP मदत\N-NN कइलके\V-VM हल;\V-VAUX लेकिन,\RD-PUNC खेद\N-NN के\PSP साथ\PSP कहे\V-VM पड़ऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS कभी-कभी\N-NN अनजाने\N-NN में\PSP हमरा,\PR-PRP खास\N-NN करके\V-VM शुरुआती\N-NN दौर\N-NN में,\PSP अद्वितीय\N-NN उदासी\N-NN में\PSP डाल\V-VM दे\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP बिना\PSP पहिलहीं\N-NN से\PSP हमर\PR-PRP उदासीन\N-NN स्थिति\N-NN रहऽ\V-VM हलइ\V-VAUX ओकरा\PR-PRP आउ\CC-CCD बढ़ा\N-NN दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
तइयो\CC-CCS हम\PR-PRP विषाद\N-NN के\PSP चलते\V-VM ओकरा\PR-PRP साथ\PSP बात\N-NN करऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP बल्कि\CC-CCD कइसनो\PR-PRQ जीवंत\N-NN शब्द\N-NN लगी\N-NN तरस\N-NN जइअइ,\V-VM बल्कि\CC-CCD ई\DM-DMI कटु\N-NN काहे\CC-CCS नयँ\N-NN होवइ,\V-VM बल्कि\CC-CCD असहनीय,\N-NN कइसनो\V-VM प्रकार\N-NN के\PSP द्वेष\N-NN काहे\CC-CCS नयँ\N-NN होवइ\V-VM -\RD-PUNC हमन्हीं\V-VM कम\N-NN से\PSP कम\N-NN अपन-अपन\PR-PRP भाग्य\N-NN पर\PSP साथे-साथ\PSP गोस्सा\N-NN कर\V-VM सकऽ\V-VAUX हलिअइ;\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP चुप\V-VM रहइ,\V-VAUX लालटेन\V-VAUX के\V-VAUX गोंद\N-NN से\PSP चिपकइते\V-VM रहइ,\V-VAUX चाहे\N-NN सुनावइ,\V-VM कि\CC-CCS कइसे\PR-PRQ फलना-फलना\N-NN साल\N-NN में\PSP ओकन्हीं\N-NN हीं\V-VM निरीक्षण\N-NN (मुआइना)\V-VM होले\V-VAUX हल,\V-VAUX आउ\CC-CCD डिविजन\N-NN के\PSP कमांडर\N-NN केऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकर\PR-PRP पहिला\QT-QTO नाम\N-NN आउ\CC-CCD पैतृक\PR-PRP नाम\N-NN की\PR-PRQ हलइ,\V-VM आउ\CC-CCD ऊ\PR-PRP निरीक्षण\N-NN से\PSP खुश\JJ होले\V-VM हल\V-VAUX कि\CC-CCS नयँ,\DM-DMD आउ\CC-CCD कइसे\PR-PRQ राइफलधारी\N-NN लोग\N-NN के\PSP सिग्नल\N-NN बदल\V-VM देल\V-VAUX गेले\V-VAUX हल\V-VAUX इत्यादि\V-VAUX ।\RD-PUNC 
आउ\CC-CCD सब\QT-QTF कुछ\QT-QTF एतना\QT-QTF शांत,\PSP एतना\QT-QTF औपचारिकतापूर्ण\N-NN स्वर\N-NN में,\PSP मानूँ\N-NN बून-बून\N-NN पानी\N-NN टपकऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP लगभग\V-VM बिलकुल\N-NN जोश\N-NN में\PSP भी\RP-RPD नयँ\N-NN अइलइ,\V-VM जब\PR-PRL हमरा\PR-PRP बतइलकइ,\V-VM कि\CC-CCS काकेशिया\N-NN में\PSP कोय\PR-PRI काम\N-NN के\PSP मामले\V-VM में\PSP भाग\V-VM लेवे\V-VAUX खातिर\PSP ओकरा\PR-PRP तलवार\N-NN पर\PSP सेंट\N-NN ऐन\N-NN (Saint\V-VM Anne\V-VAUX on\RD-PUNC the\N-NN sword)\N-NN के\PSP पुरस्कार\N-NN [1]\N-NN मिलले\V-VM हल\V-VAUX ।\RD-PUNC 
खाली\QT-QTF ओकर\PR-PRP स्वर\N-NN अइसन\RP-RPD पल\N-NN में\PSP कइसूँ\PSP असामान्य\N-NN रूप\N-NN से\PSP गौरवपूर्ण\N-NN आउ\CC-CCD गंभीर\N-NN हो\V-VM गेलइ;\V-VAUX ऊ\PR-PRP एकरा\DM-DMD जरी\QT-QTF निच्चे\N-NN कर\V-VM लेलकइ,\V-VAUX हियाँ\V-VAUX तक\RP-RPD कि\CC-CCS कोय\PR-PRI रहस्यमयता\N-NN के\PSP हद\N-NN तक,\V-VM जब\PR-PRL ऊ\PR-PRP "सेंट\N-NN ऐन"\N-NN शब्द\N-NN बोललइ,\V-VM आउ\CC-CCD एकर\DM-DMD कोय\PR-PRI तीन\QT-QTC मिनट\N-NN बाद\PSP ऊ\PR-PRP कइसूँ\RB खास\V-VM करके\V-VAUX चुप\N-NN आउ\CC-CCD गंभीर\N-NN रहलइ\V-VM .\V-VAUX 
ई\DM-DMI पहिलौका\N-NN साल\N-NN में,\PSP हमरा\PR-PRP मूर्खतापूर्ण\N-NN क्षण\N-NN हलइ,\V-VM जब\PR-PRL हम\PR-PRP (आउ\PR-PRP हमेशे\V-VM कइसूँ\CC-CCS अचानक)\N-NN अकीम\N-NN अकीमिच\N-NN से\PSP नफरत\N-NN करे\V-VM लगलिअइ,\V-VAUX नयँ\N-NN मालूम\N-NN काहे\CC-CCS लगी,\V-VM आउ\CC-CCD चुपचाप\N-NN अपन\PR-PRP किस्मत\N-NN के\PSP कोसऽ\V-VM हलिअइ\V-VAUX ई\DM-DMI वजह\N-NN से,\V-VM कि\CC-CCS ऊ\PR-PRP हमरा\PR-PRP ओकरा\PR-PRP साथ\PSP पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP हमर\PR-PRP सिर\N-NN के\PSP सामने\N-NN ओकर\PR-PRP सिर\N-NN करके\V-VM रख\V-VAUX देलक\V-VAUX ।\RD-PUNC 
सामान्यतः\N-NN एक\QT-QTC घंटा\N-NN बाद\PSP हम\PR-PRP ई\DM-DMI बात\N-NN लगी\V-VM खुद\N-NN के\PSP धिक्कारऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अइसन\RP-RPD खाली\QT-QTF पहिलौका\N-NN साल\N-NN में\PSP होलइ;\V-VM बाद\N-NN में\PSP हम\PR-PRP अपन\PR-PRP आत्मा\N-NN में\PSP अकीम\N-NN अकीमिच\N-NN से\PSP बिलकुल\N-NN समझौता\N-NN कर\V-VM लेलिअइ\V-VAUX आउ\CC-CCD हम\PR-PRP अपन\PR-PRP पहिलौका\N-NN बेवकूफी\N-NN पर\PSP लज्जित\V-VM होलिअइ\V-VAUX ।\RD-PUNC 
बाहर-बाहर,\N-NN जइसन\RP-RPD कि\CC-CCS हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX हमन्हीं\V-VAUX बीच\N-NST कोय\PR-PRI झगड़ा\N-NN नयँ\PSP होलइ\V-VM ।\RD-PUNC 
ई\DM-DMI तीन\QT-QTC रूसी\N-NN लोग\N-NN के\PSP अतिरिक्त,\N-NN दोसर\QT-QTO लोग\N-NN हमर\PR-PRP समय\N-NN में\PSP हमन्हीं\V-VM हीं\V-VAUX आठ\QT-QTC लोग\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP कुछ\QT-QTF लोग\N-NN के\PSP साथ\PSP हम\PR-PRP घनिष्ठता\N-NN बरतलिअइ\N-NN आउ\CC-CCD खुशी\N-NN के\PSP साथ\PSP भी,\V-VM लेकिन\CC-CCD सब\QT-QTF के\PSP साथ\PSP नयँ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP सबसे\N-NN निम्मन\N-NN लोग\N-NN एक\QT-QTC प्रकार\N-NN से\PSP बेमरियाहा,\N-NN विशेष\N-NN आउ\CC-CCD हद\N-NN दर्जा\N-NN के\PSP असहिष्णु\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP दू\QT-QTC लोग\N-NN के\PSP साथ\PSP बाद\N-NN में\PSP हम\PR-PRP बस\N-NN बाते\N-NN करे\V-VM लगी\V-VAUX छोड़\V-VM देलिअइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP शिक्षित\N-NN खाली\QT-QTF तीन\QT-QTC लोग\N-NN हलइ\V-VM -\RD-PUNC बे-स्की\N-NN [2],\V-VM एम-की\N-NN आउ\CC-CCD बुढ़उ\N-NN झे-की\N-NN [3],\PSP जे\PR-PRL पहिले\N-NST कहीं\DM-DMD पर\PSP गणित\N-NN के\PSP प्रोफेसर\N-NN हलइ\V-VM -\RD-PUNC बुढ़उ\N-NN दयालु,\V-VM निम्मन,\RD-PUNC बड़गो\JJ सनकी,\V-VM आउ\CC-CCD शिक्षा\N-NN के\PSP बावजूद,\V-VM लगऽ\V-VAUX हइ,\V-VAUX अत्यंत\N-NN संकीर्ण\N-NN विचार\N-NN के\PSP व्यक्ति\N-NN हलइ\V-VM ।\RD-PUNC 
एम-की\N-NN आउ\CC-CCD बे-की\N-NN बिलकुल\N-NN दोसरे\QT-QTO प्रकार\N-NN के\PSP हलइ\V-VM ।\RD-PUNC 
एम-की\N-NN के\PSP साथ\PSP हम\PR-PRP पहिलौके\V-VM तुरी\N-NN से\PSP निम्मन\N-NN से\PSP हिल-मिल\V-VM गेलिअइ;\V-VAUX कभियो\N-NN ओकरा\PR-PRP साथ\PSP लड़ाय-झगड़ा\N-NN नयँ\N-NN होलइ,\V-VM हम\PR-PRP ओकरा\PR-PRP आदर\N-NN करऽ\V-VM हलिअइ,\V-VAUX लेकिन\CC-CCD ओकरा\PR-PRP हम\PR-PRP कभियो\N-NN प्यार\V-VM नयँ\N-NN कर\V-VM पइलिअइ,\V-VAUX ओकरा\PR-PRP से\PSP कभियो\N-NN लगाव\V-VM नयँ\N-NN हो\V-VM पइलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI बहुत\N-NN अविश्वासी\N-NN आउ\CC-CCD क्रूर\N-NN व्यक्ति\N-NN हलइ,\V-VM लेकिन\CC-CCD आश्चर्जनक\N-NN ढंग\N-NN से\PSP निम्मन\N-NN से\PSP ओकरा\PR-PRP खुद\N-NN के\PSP नियंत्रित\N-NN करे\V-VM के\PSP क्षमता\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD एहे\DM-DMD ओक्कर\N-NN बहुत\RP-INTF बड़गर\JJ क्षमता\N-NN हमरा\PR-PRP पसीन\N-NN नयँ\N-NN पड़लइ\V-VM -\RD-PUNC कइसूँ\RB लगऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP कभियो\N-NN अपन\PR-PRP दिल\N-NN के\PSP केकरो\PR-PRI सामने\N-NN नयँ\N-NN खोलतइ\V-VM ।\RD-PUNC 
लेकिन,\N-NN शायद,\N-NN हमरे\PR-PRP गलतफहमी\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC दृढ़संकल्प\N-NN व्यक्ति\N-NN हलइ\V-VM आउ\CC-CCD उच्च\N-NN दर्जा\N-NN के\PSP उदार\N-NN हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP अत्यधिक,\N-NN कुछ\QT-QTF कपटी\N-NN आचरण\N-NN में\PSP दक्षता\N-NN भी,\V-VM आउ\CC-CCD लोग\N-NN के\PSP साथ\PSP व्यवहार\N-NN में\PSP सावधानी,\N-NN ओकर\PR-PRP गुप्त\N-NN आउ\CC-CCD गहरा\N-NN संशयवाद\N-NN (scepticism)\V-VM दर्शावऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD तइयो\CC-CCS ई\DM-DMI आत्मा\N-NN ठीक\JJ ई\DM-DMI द्विविधता\N-NN (duality)\V-VM से\PSP पीड़ित\N-NN हलइ\V-VM -\RD-PUNC संशयवाद\N-NN आउ\CC-CCD कुछ\QT-QTF अपन\PR-PRP विशेष\N-NN विचारधारा\N-NN आउ\CC-CCD आशा\N-NN में\PSP गंभीर,\V-VM बिलकुल\N-NN अडिग\N-NN विश्वास\N-NN ।\RD-PUNC 
लेकिन\CC-CCD अपन\PR-PRP संपूर्ण\N-NN सांसारिक\N-NN दक्षता\N-NN के\PSP बावजूद,\N-NN ओकरा\PR-PRP बे-की\N-NN आउ\CC-CCD अपन\PR-PRP दोस्त\N-NN ते-स्की\N-NN के\PSP साथ\PSP जानी\N-NN दुश्मनी\N-NN हलइ\V-VM ।\RD-PUNC 
बे-की\N-NN रोगियाहा\N-NN हलइ,\V-VM कुछ-कुछ\QT-QTF तपेदिक\N-NN के\PSP प्रवृत्ति\N-NN वला,\V-VM चिड़चिड़ा\N-NN आउ\CC-CCD अधीर\N-NN (nervous),\V-VM लेकिन\CC-CCD असल\N-NN में\PSP बहुत\N-NN दयालु\N-NN आउ\CC-CCD विशालहृदय\N-NN भी\RP-RPD ।\RD-PUNC 
ओकर\PR-PRP चिड़चिड़ापन\N-NN कभी-कभी\N-NN अत्यंत\N-NN असहनीयता\N-NN आउ\CC-CCD सनक\N-NN तक\PSP पहुँच\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP ओकर\PR-PRP चरित्र\N-NN के\PSP बरदास\N-NN नयँ\N-NN कर\V-VM पइलिअइ\N-NN आउ\CC-CCD बाद\N-NN में\PSP हम\PR-PRP बे-की\N-NN से\PSP अलगे\N-NN हो\V-VM गेलिअइ,\V-VAUX हलाँकि\CC-CCD हम\PR-PRP कभियो\N-NN ओकरा\PR-PRP प्यार\V-VM करे\V-VAUX लगी\V-VAUX बन\RD-PUNC नयँ\N-NN कइलिअइ;\V-VM आउ\CC-CCD एम-स्की\N-NN के\PSP साथ\PSP झगड़ा\N-NN नयँ\PSP कइलिअइ,\V-VM लेकिन\CC-CCD ओकरा\PR-PRP कभी\N-NN नयँ\N-NN पसीन\N-NN कइलिअइ\V-VM ।\RD-PUNC 
बे-की\N-NN के\PSP साथ\PSP अलगे\N-NN होते,\PSP अइसन\RP-RPD होलइ,\V-VM कि\CC-CCS हमरा\PR-PRP तुरतम्मे\N-NN ते-स्की\N-NN के\PSP साथ\PSP भी\RP-RPD अलगे\N-NN हो\V-VM जाय\V-VAUX के\PSP चाही\V-VM हल,\V-VAUX ओहे\N-NN नवयुवक\N-NN के\PSP साथ,\N-NN जेकर\PR-PRL उल्लेख\N-NN हम\PR-PRP पिछला\N-NN अध्याय\N-NN में\PSP कर\V-VM चुकलिए\N-NN ह,\PSP शिकायत\V-VM के\PSP चर्चा\N-NN के\PSP बखत\V-VM ।\RD-PUNC 
ई\DM-DMI बात\N-NN लगी\V-VM हमरा\PR-PRP बड़गो\JJ खेद\N-NN हलइ\V-VM ।\RD-PUNC 
ते-स्की\N-NN हलाँकि\CC-CCD अनपढ़\N-NN भी\RP-RPD हलइ,\V-VM लेकिन\CC-CCD दयालु,\N-NN साहसी,\PSP निम्मन\N-NN नवयुवक,\RP-RPD अगर\CC-CCS एक\QT-QTC शब्द\N-NN में\PSP कहल\V-VM जाय\V-VAUX ।\RD-PUNC 
बात\N-NN ई\DM-DMI हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP बे-की\N-NN के\PSP एतना\QT-QTF प्यार\V-VM आउ\CC-CCD एतना\QT-QTF आदर\N-NN करऽ\V-VM हलइ,\V-VAUX ओकरा\PR-PRP लगी\N-NN एतना\QT-QTF श्रद्धा\N-NN हलइ,\V-VM कि\CC-CCS जे\PR-PRL कोय\PR-PRI जरिक्को\N-NN मनी\N-NN बे-की\N-NN से\PSP मतभेद\N-NN रक्खऽ\V-VM हलइ,\V-VAUX ओकरा\PR-PRP तुरतम्मे\RB लगभग\V-VM अपन\PR-PRP दुश्मन\N-NN माने\N-NN लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP ऊ\PR-PRP एम-स्की\N-NN के\PSP साथ,\PSP लगऽ\V-VM हइ,\V-VAUX बे-की\N-NN के\PSP चलते\V-VM अलगे\N-NN हो\V-VM गेलइ,\V-VAUX हलाँकि\V-VAUX लम्मा\N-NN समय\N-NN तक\RP-RPD ऊ\PR-PRP हिम्मत\N-NN नयँ\N-NN हारलइ\V-VM ।\RD-PUNC 
लेकिन,\V-VM ओकन्हीं\N-NN सब्भे\PSP नैतिक\N-NN रूप\N-NN से\PSP बेमरियाहा\N-NN हलइ,\V-VM पित्तल\V-VAUX (bilious),\RD-PUNC चिड़चिड़ा,\N-NN अविश्वासी\N-NN ।\RD-PUNC 
ई\DM-DMI समझल\V-VM जा\V-VM सकऽ\V-VAUX हलइ\V-VM -\RD-PUNC ओकन्हीं\RP-RPD लगी\N-NN ई\DM-DMI कष्टकारी\N-NN हलइ,\V-VM हमन्हीं\V-VAUX के\V-VAUX अपेक्षा\N-NN बहुत\RP-INTF जादे\V-VM कष्टकारी\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN अपन\PR-PRP मातृभूमि\N-NN से\PSP दूर\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP कुछ\QT-QTF लोग\N-NN के\PSP लम्मा\N-NN अवधि\N-NN लगी\N-NN भेजल\V-VM गेले\V-VAUX हल,\V-VAUX दस\QT-QTC साल,\N-NN बारह\QT-QTC साल\N-NN खातिर,\N-NN आउ\CC-CCD मुख्य\N-NN बात\N-NN हलइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN अपन\PR-PRP चारो\QT-QTC तरफ\N-NN के\PSP लोग\N-NN के\PSP दृढ़\N-NN पूर्वाग्रह\N-NN के\PSP साथ\PSP देखऽ\V-VM हलइ,\V-VAUX कातोर्गा\N-NN कैदी\N-NN लोग\N-NN में\PSP बस\N-NN खाली\QT-QTF वहशीपन\V-VM देखऽ\V-VM हलइ\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN में\PSP एक्को\QT-QTC निम्मन\N-NN विशेषता,\N-NN कुच्छो\QT-QTF मानवीय\N-NN गुण\N-NN नयँ\V-VM देख\V-VM पावऽ\V-VAUX हलइ\V-VM आउ\CC-CCD देखहूँ\V-VM लगी\V-VAUX नयँ\RD-PUNC चाहऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD जे\PR-PRL समझल\V-VM भी\RP-RPD जा\V-VM सकऽ\V-VAUX हलइ\V-VM -\RD-PUNC ओकन्हीं\N-NN में\PSP ई\DM-DMI दुर्भाग्यपूर्ण\N-NN दृष्टिकोण\V-VM परिस्थिति\N-NN आउ\CC-CCD भाग्य\N-NN के\PSP बल\RP-INJ पर\PSP थोपल\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
बात\N-NN साफ\N-NN हलइ,\V-VM कि\CC-CCS उदासी\N-NN जेल\N-NN में\PSP ओकन्हीं\N-NN लगी\N-NN दमघोंटू\N-NN हलइ\V-VM ।\RD-PUNC 
चेर्केस,\QT-QTC तातार,\N-NN इसाय\N-NN फ़ोमिच\N-NN के\PSP साथ\PSP ओकन्हीं\N-NN प्रेमपूर्ण\N-NN आउ\CC-CCD मित्रतापूर्ण\N-NN व्यवहार\N-NN करऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD बाकी\N-NN सब\QT-QTF कैदी\N-NN के\PSP साथ\PSP घृणापूर्वक\N-NN मुँह\N-NN फेर\V-VM ले\V-VAUX हलइ,\V-VAUX कतराऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
खाली\QT-QTF स्तारोदुब्ये\N-NN बस्ती\N-NN के\PSP एक\QT-QTC प्राचीन\N-NN आस्था\N-NN वला\N-NN ओकन्हीं\N-NN के\PSP पूरा\N-NN आदर\N-NN के\PSP पात्र\N-NN बन\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI ध्यातव्य\N-NN हइ,\V-VM कि\CC-CCS हमरा\PR-PRP जेल\N-NN में\PSP रहे\V-VM के\PSP संपूर्ण\N-NN अवधि\N-NN के\PSP दौरान,\N-NN कउनो\N-NN कातोर्गा\N-NN कैदी\N-NN ओकन्हीं\N-NN के\PSP कभी\N-NN ताना\N-NN नयँ\N-NN मालकइ\N-NN -\RD-PUNC न\RP-NEG तो\PR-PRL जन्म,\V-VM न\RP-NEG तो\PR-PRL धार्मिक\N-NN आस्था,\V-VM न\RP-NEG तो\PR-PRL विचारधारा\N-NN के\PSP मामले\V-VM में,\PSP जे\PR-PRL हमन्हीं\V-VM के\PSP सामान्य\N-NN जनता\N-NN के\PSP बीच\N-NST विदेशी\N-NN लोग\N-NN के\PSP संबंध\N-NN में\PSP देखल\V-VM जा\V-VAUX हइ,\V-VM खास\N-NN करके\V-VM जर्मन\N-NN के\PSP संबंध\V-VM में,\V-VAUX हलाँकि\CC-CCD बहुत\N-NN विरले\V-VM ।\RD-PUNC 
लेकिन,\CC-CCD जर्मन\N-NN लोग\N-NN पर\PSP खाली\QT-QTF हँस्सऽ\V-VM हइ;\V-VAUX रूसी\N-NN सामान्य\N-NN लोग\N-NN खातिर\PSP जर्मन\N-NN एगो\QT-QTC अत्यंत\N-NN हास्यजनक\N-NN पात्र\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP हीं\N-NN के\PSP कैदी\N-NN सब\QT-QTF विदेशी\N-NN लोग\N-NN के\PSP आदर\N-NN से\PSP भी\RP-RPD पेश\N-NN आवऽ\V-VM हलइ,\V-VAUX हमन्हीं\PR-PRL रूसी\N-NN लोग\N-NN के\PSP अपेक्षा\N-NN बहुत\N-NN अधिक,\V-VM आउ\CC-CCD ओकन्हीं\N-NN के\PSP बिलकुल\N-NN नयँ\N-NN स्पर्श\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकन्हीं,\PR-PRP लगऽ\V-VM हइ,\V-VAUX कभियो\N-NN ई\DM-DMI बात\N-NN के\PSP नोटिस\N-NN करे\V-VM लगी\V-VAUX आउ\CC-CCD ध्यान\N-NN देवे\V-VM लगी\V-VAUX नयँ\N-NN चाहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हम\PR-PRP ते-स्की\N-NN के\PSP बारे\N-NN बात\N-NN करे\V-VM लगलिअइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI ऊ\PR-PRP हलइ,\V-VM जे\PR-PRL ओकन्हीं\N-NN के\PSP जब\PR-PRL पहिलौका\N-NN निर्वासन\N-NN के\PSP स्थान\N-NN से\PSP हमन्हीं\V-VM के\PSP किला\N-NN में\PSP स्थानान्तरित\N-NN कइल\V-VM जा\V-VAUX रहले\V-VM हल,\V-VAUX त\N-NN बे-की\N-NN के\PSP अपन\PR-PRP बाँह\N-NN में\PSP रखके\N-NN ओकरा\PR-PRP लगभग\V-VM पूरा\N-NN रस्ता\N-NN के\PSP यात्रा\N-NN के\PSP दौरान\N-NN ढोके\PSP लइलके\V-VM हल,\V-VAUX जबकि\CC-CCD ऊ\PR-PRP स्वास्थ्य\N-NN आउ\CC-CCD शरीरगठन\N-NN से\PSP निर्बल\N-NN होल\V-VM आधे\N-NN दिन\N-NN में\PSP थकके\V-VM चूर\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP पहिले\N-NST उ-गोर्स्क\N-NN [4]\N-NN भेजल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN बतइलकइ,\V-VM हुआँ\N-NN ओकन्हीं\N-NN लगी\N-NN निम्मन\N-NN हलइ,\V-VM मतलब\N-NN हमन्हीं\V-VAUX के\PSP किला\N-NN के\PSP अपेक्षा\N-NN बहुत\N-NN बेहतर\N-NN ।\RD-PUNC 
लेकिन\CC-CCD ओकन्हीं\N-NN दोसरा\N-NN शहर\N-NN के\PSP निर्वासित\N-NN लोग\N-NN के\PSP साथ\PSP कइसनो\V-VM प्रकार\N-NN के\PSP पत्राचार\N-NN -\RD-PUNC लेकिन\CC-CCD बिलकुल\N-NN निर्दोष\N-NN -\RD-PUNC शुरू\N-NN कइलके\V-VM हल,\V-VAUX आउ\CC-CCD एकरा\DM-DMD चलते\V-VM तीनों\QT-QTC के\PSP हमन्हीं\V-VM के\PSP किला\N-NN में\PSP स्थानांतरित\N-NN करना\V-VM जरूरी\N-NN समझल\V-VM गेलइ,\V-VAUX जाहाँ\PR-PRL हमन्हीं\V-VM के\PSP उच्च\N-NN प्राधिकारी\N-NN के\PSP आउ\CC-CCD निकटतर\N-NN दृष्टि\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP तेसरा\N-NN साथी\N-NN झे-की\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP आगमन\N-NN के\PSP पहिले\N-NST एम-की\N-NN जेल\N-NN में\PSP अकेल्ले\N-NN हलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP अपन\PR-PRP निर्वासन\N-NN के\PSP पहिला\QT-QTO साल\N-NN में\PSP केतना\QT-QTF बोरियत\N-NN झेले\V-VM पड़ले\V-VAUX होत\V-VAUX !\RD-PUNC 
ई\DM-DMI झे-की\N-NN ओहे\N-NN हमेशे\PSP भगमान\N-NN के\PSP प्रार्थना\N-NN करे\V-VM वला\PSP बुढ़उ\N-NN हलइ,\V-VM जेकरा\PR-PRL बारे\N-NN हम\PR-PRP पहिलहीं\N-NN उल्लेख\N-NN कर\V-VM चुकलिए\N-NN ह\V-VM ।\RD-PUNC 
सब्भे\N-NN हमन्हीं\V-VM के\PSP राजनीतिक\N-NN अपराधी\N-NN नवयुवक\N-NN लोग\N-NN हलइ,\V-VM कुछ\QT-QTF लोग\N-NN तो\PR-PRL बहुत\N-NN कम\N-NN उमर\V-VM के;\V-VAUX खाली\QT-QTF झे-की\N-NN पचास\N-NN के\PSP उपरे\N-NN के\PSP हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI अदमी\N-NN वस्तुतः\N-NN ईमानदार\N-NN हलइ,\V-VM लेकिन\CC-CCD कुछ\QT-QTF विचित्र\N-NN ।\RD-PUNC 
ओकर\PR-PRP साथी,\PSP बे-की\N-NN आउ\CC-CCD ते-की,\QT-QTC ओकरा\PR-PRP बहुत\N-NN पसीन\N-NN नयँ\N-NN करऽ\V-VM हलइ,\V-VAUX ओकरा\PR-PRP से\PSP बोलवो\V-VM नयँ\N-NN करऽ\V-VM हलइ,\V-VAUX ई\DM-DMI कहके\V-VM कि\CC-CCS ऊ\PR-PRP जिद्दी\N-NN आउ\CC-CCD झगड़ालू\N-NN हइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP मालूम\N-NN नयँ,\V-VM कि\CC-CCS ओकन्हीं\N-NN ई\DM-DMI मामले\N-NN में\PSP केतना\QT-QTF सही\N-NN हलइ\V-VM ।\RD-PUNC 
जेल\N-NN में,\PSP जइसन\RP-RPD कि\CC-CCS कइसनो\N-NN अइसन\RP-RPD जगह\N-NN में,\PSP जाहाँ\RP-RPD लोग\N-NN एक\QT-QTC समूह\N-NN में\PSP अपन\PR-PRP इच्छा\N-NN के\PSP अनुसार\N-NN नयँ\N-NN जामा\N-NN होते\V-VM जा\V-VAUX हइ,\V-VAUX बल्कि\CC-CCD जबरदस्ती,\PR-PRL त\N-NN हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS जादे\N-NN संभावना\N-NN हइ\V-VM कि\CC-CCS जल्दीए\N-NN आपस\PR-PRC में\PSP लड़ाय-झगड़ा\N-NN करे\V-VM लगतइ\V-VAUX आउ\CC-CCD नफरत\N-NN करे\V-VM लगतइ,\V-VAUX बनिस्बत\N-NN अजाद\N-NN रहे\V-VM के\PSP हालत\N-NN में\PSP ।\RD-PUNC 
कइएक\RB परिस्थिति\N-NN ई\DM-DMI बात\N-NN में\PSP योगदान\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
लेकिन,\V-VM वास्तव\N-NN में\PSP काफी\N-NN नासमझ\N-NN आउ,\V-VM शायद,\RD-PUNC अप्रिय\V-VM हलइ\V-VAUX ।\RD-PUNC 
सब्भे\V-VM बाकी\N-NN ओकर\PR-PRP साथी\N-NN के\PSP भी\RP-RPD ओकरा\PR-PRP साथ\PSP अनबन\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP ओकरा\PR-PRP साथ\PSP हलाँकि\V-VM कभियो\N-NN झगड़ा\N-NN नयँ\N-NN होवऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD हमरा\PR-PRP विशेष\N-NN रूप\N-NN से\PSP ओकरा\PR-PRP साथ\PSP घनिष्ठता\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
अपन\PR-PRP विषय,\N-NN गणित,\V-VM ऊ,\RD-PUNC लगऽ\V-VM हइ,\V-VAUX जानऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX ऊ\PR-PRP अपन\PR-PRP आधा-रूसी\N-NN भाषा\N-NN में\PSP हमेशे\V-VM हमरा\PR-PRP एक\QT-QTC प्रकार\N-NN के\PSP विशेष,\N-NN अपन\PR-PRP आविष्कृत\N-NN खगोलीय\V-VM प्रणाली\N-NN (astronomical\N-NN system)\N-NN के\PSP समझइते\V-VM रहऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP लोग\N-NN बतइते\V-VM गेलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP एकरा\DM-DMD कभी\N-NN तो\PR-PRL प्रकाशित\N-NN कइलके\V-VM हल,\V-VAUX लेकिन\CC-CCD वैज्ञानिक\N-NN जगत्\N-NN में\PSP खाली\QT-QTF उपहास\N-NN होलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP बुद्धि\N-NN से\PSP जरी\QT-QTF आघातित\N-NN (सनकी)\JJ हलइ\V-VM ।\RD-PUNC 
दिनो\QT-QTC भर\RP-RPD ऊ\PR-PRP अपन\PR-PRP टेहुना\N-NN पर\PSP भगमान\N-NN के\PSP प्रार्थना\N-NN करते\V-VM रहऽ\V-VAUX हलइ,\V-VAUX जेकरा\PR-PRL से\PSP ओकरा\PR-PRP जेल\N-NN से\PSP सामान्य\N-NN रूप\N-NN से\PSP आदर\N-NN प्राप्त\N-NN होलइ\V-VM आउ\CC-CCD अइसन\RP-RPD ओकरा\PR-PRP ठीक\JJ मृत्यु\N-NN पर्यंत\N-NN रहलइ\V-VM ।\RD-PUNC 
एगो\QT-QTC गंभीर\N-NN बेमारी\N-NN के\PSP बाद\N-NN हमन्हीं\V-VM के\PSP अस्पताल\N-NN में,\PSP हमर\PR-PRP आँख\N-NN के\PSP सामने,\N-NN ओकर\PR-PRP मृत्यु\N-NN होलइ\V-VM ।\RD-PUNC 
लेकिन,\V-VM ऊ\PR-PRP हमन्हीं\V-VM के\PSP मेजर\N-NN के\PSP साथ\PSP घटना\N-NN के\PSP बाद\N-NN जेल\N-NN में\PSP ठीक\JJ अपन\PR-PRP पहिलहीं\N-NN कदम\N-NN के\PSP साथ\PSP कातोर्गा\N-NN कैदी\N-NN लोग\N-NN के\PSP आदर\N-NN प्राप्त\N-NN कर\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
उ-गोर्स्क\N-NN से\PSP हमन्हीं\V-VM के\PSP किला\N-NN तक\RP-RPD के\PSP रस्ता\N-NN में\PSP ओकन्हीं\N-NN के\PSP हजामत\N-NN नयँ\N-NN कइल\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN के\PSP दाढ़ी\N-NN बढ़\V-VM गेले\V-VAUX हल,\V-VAUX ओहे\DM-DMD से\PSP जब\PR-PRL ओकन्हीं\N-NN के\PSP सीधे\N-NN मेजर\N-NN के\PSP पास\N-NN लावल\V-VM गेलइ,\V-VAUX त\N-NN अधीनता\N-NN के\PSP अइसन\RP-RPD उल्लंघन\N-NN से\PSP ऊ\PR-PRP क्रोधावेश\N-NN में\PSP आ\V-VM गेलइ,\V-VAUX जेकरा\PR-PRL में\PSP लेकिन\CC-CCD ओकन्हीं\N-NN के\PSP कोय\PR-PRI दोष\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
"ओकन्हीं\N-NN कइसन\PR-PRQ तर्रह\N-NN बनइले\V-VM हइ\V-VAUX !\RD-PUNC 
"\N-NN ऊ\PR-PRP गरजलइ\V-VM ।\RD-PUNC 
"ई\N-NN तो\PR-PRL अवारा,\N-NN डाकू\N-NN लगऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"झे-की,\CC-CCS जबकि\CC-CCD ऊ\PR-PRP अभियो\N-NN रूसी\N-NN बहुत\N-NN कम\N-NN जानऽ\V-VM हलइ\V-VAUX आउ\CC-CCD सोचलकइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN के\PSP पुच्छल\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX -\RD-PUNC "ओकन्हीं\N-NN केऽ\PSP हइ\V-VM ?\RD-PUNC 
अवारा,\N-NN कि\CC-CCS डाकू\N-NN ?\PSP 
"\N-NN आउ\CC-CCD उत्तर\N-NN देलकइ\V-VM -\RD-PUNC "हमन्हीं\V-VM अवारा\N-NN नयँ\N-NN हिअइ,\V-VM बल्कि\CC-CCD राजनीतिक\N-NN अपराधी\N-NN ।\RD-PUNC 
""कीऽ-ऽ-ऽ\V-VM !\RD-PUNC 
तूँ\PR-PRP टर-टर\N-NN करऽ\V-VM हीं\V-VAUX ?\RD-PUNC 
टर-टर\N-NN !\V-VM 
"\N-NN मेजर\N-NN गुर्रइलइ\N-NN ।\RD-PUNC 
"चल\V-VM कोर-द-गार्द\N-NN !\V-VM 
सो\QT-QTC कोड़ा,\V-VM अभिए,\N-NN एहे\DM-DMD क्षण\N-NN !\V-VM 
"बुढ़उ\N-NN के\PSP दंड\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बिन\N-NN कोय\PR-PRI विरोध\N-NN के\PSP कोड़ा\N-NN खाय\V-VM लगी\V-VAUX पड़\V-VM गेलइ,\V-VAUX अपन\PR-PRP हाथ\N-NN में\PSP दत्ती\N-NN काट\V-VM लेलकइ\V-VAUX आउ\CC-CCD बिन\N-NN जरिक्को\QT-QTC कोय\PR-PRI चीख\N-NN या\CC-CCD कराह\N-NN के,\PSP बिन\N-NN हिलले-डुलले,\V-VM दंड\N-NN बरदास\N-NN कर\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
बे-की\N-NN आउ\CC-CCD ते-की\N-NN एहे\DM-DMD दौरान\N-NN जेल\N-NN में\PSP प्रवेश\N-NN कर\V-VM चुकले\V-VAUX हल,\V-VAUX जाहाँ\PR-PRL परी\N-NN एम-की\N-NN ओकन्हीं\N-NN के\PSP पहिलहीं\N-NN से\PSP गेट\V-VM बिजुन\N-NN इंतजार\N-NN करब\V-VM करऽ\V-VAUX हलइ\V-VM आउ\CC-CCD सीधे\N-NN ओकन्हीं\N-NN के\PSP गरदन\N-NN से\PSP लिपट\V-VM गेलइ,\V-VAUX हलाँकि\CC-CCD ओकन्हीं\N-NN के\PSP कभियो\N-NN नयँ\N-NN देखलके\V-VM हल\V-VAUX ।\RD-PUNC 
मेजर\N-NN के\PSP स्वागत\N-NN से\PSP क्षुब्ध\N-NN होके\V-VM ओकन्हीं\V-VAUX ओकरा\PR-PRP झे-की\N-NN के\PSP बारे\N-NN सब\QT-QTF कुछ\QT-QTF बतइलकइ\V-VM ।\RD-PUNC 
आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ एम-की\N-NN हमरा\PR-PRP एकरा\DM-DMD बारे\N-NN बतइलकइ\N-NN -\RD-PUNC "हम\N-NN अपन\PR-PRP आपा\N-NN खो\N-NN देलिए\N-NN हल",\V-VM ऊ\PR-PRP बोलले\V-VM हल,\V-VAUX "हमरा\PR-PRP समझ\N-NN में\PSP नयँ\N-NN आ\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS हमरा\PR-PRP साथ\PSP की\PR-PRQ हो\V-VM रहले\V-VAUX ह,\V-VAUX आउ\CC-CCD हम\PR-PRP कँप\N-NN रहलिए\N-NN हल,\V-VM मानूँ\N-NN बोखार\N-NN में\PSP हलिअइ\V-VM ।\RD-PUNC 
हम\PR-PRP झे-की\N-NN खातिर\PSP गेट\V-VM पर\PSP इंतजार\N-NN करब\V-VM करऽ\V-VAUX हलिअइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP सीधे\N-NN कोर-द-गार्द\N-NN से\PSP आवे\V-VM के\V-VAUX हलइ,\V-VAUX जाहाँ\N-NN ओकरा\PR-PRP दंड\N-NN देल\V-VM जा\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
अचानक\N-NN छोटका\JJ दरवाजा\N-NN खुललइ\V-VM -\RD-PUNC झे-की,\V-VM बिन\N-NN केकरो\PR-PRI दने\N-NN देखले,\V-VM पीयर\N-NN चेहरा\N-NN आउ\CC-CCD पीयर\N-NN होंठ\V-VM के\PSP साथ,\N-NN प्रांगण\N-NN में\PSP जामा\N-NN होल\V-VM कैदी\N-NN लोग\N-NN के\PSP बीच\N-NN से\PSP होके\V-VM गुजरलइ,\V-VAUX जेकन्हीं\V-VAUX के\V-VAUX मालूम\N-NN हलइ\V-VM कि\CC-CCS एगो\QT-QTC उच्चकुलीन\N-NN के\PSP दंड\N-NN देल\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX [5],\V-VAUX आउ\CC-CCD बैरक\N-NN में\PSP प्रवेश\N-NN कइलकइ,\V-VM सीधे\N-NN अपन\PR-PRP जगह\N-NN तरफ,\N-NN आउ\CC-CCD बिन\N-NN एक्को\QT-QTC शब्द\N-NN बोलले,\V-VM टेहुना\N-NN के\PSP बल\RP-INJ बइठ\V-VM गेलइ\V-VAUX आउ\CC-CCD भगमान\N-NN के\PSP प्रार्थना\N-NN करे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN हक्का-बक्का\N-NN आउ\CC-CCD द्रवीभूत\N-NN भी\RP-RPD हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
"जइसीं\N-NN हम\PR-PRP उज्जर\N-NN केश\PSP वला\N-NN ई\DM-DMI बुढ़उ\N-NN के\PSP देखलिअइ",\V-VM एम-की\N-NN बोललइ,\V-VM "जे\V-VAUX अपन\PR-PRP मातृभूमि\N-NN में\PSP अपन\PR-PRP घरवली,\N-NN बाल-बुतरू\N-NN के\PSP छोड़के\V-VM अइले\V-VAUX हल,\V-VAUX जइसीं\PR-PRL हम\PR-PRP ओकरा\PR-PRP टेहुना\N-NN के\PSP बल\RP-INJ बइठल\V-VM देखलिअइ,\V-VAUX शर्मनाक\N-NN ढंग\N-NN से\PSP दंडित\N-NN होल\V-VM आउ\CC-CCD प्रार्थना\N-NN करते\V-VM -\RD-PUNC हम\PR-PRP बैरक\N-NN सब\QT-QTF के\PSP पिछुआनी\N-NN में\PSP दौड़ल\V-VM गेलिअइ\V-VAUX आउ\CC-CCD पूरे\N-NN दू\QT-QTC घंटा\N-NN मानूँ\PSP स्मृतिहीन\N-NN रहलिअइ;\V-VM हम\PR-PRP अपन\PR-PRP आपा\N-NN खो\N-NN देलिए\N-NN हल\V-VM .\RD-PUNC 
"\N-NN कैदी\N-NN लोग\N-NN ई\DM-DMI समय\N-NN से\PSP झे-की\N-NN के\PSP बहुत\N-NN आदर\N-NN करे\V-VM लगलइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP साथ\PSP हमेशे\V-VM आदर\N-NN से\PSP व्यवहार\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP खास\N-NN करके\V-VM ई\DM-DMI बात\N-NN पसीन\N-NN पड़लइ,\V-VM कि\CC-CCS कोड़ा\N-NN के\PSP मार\V-VM से\PSP ऊ\PR-PRP चीखलइ\N-NN नयँ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD पूरा\N-NN सच\N-NN बतावे\V-VM के\PSP जरूरत\N-NN हइ\V-VM -\RD-PUNC ई\DM-DMI उदाहरण\N-NN से\PSP साइबेरिया\N-NN में\PSP उच्चकुलीन\N-NN के\PSP निर्वासित\N-NN लोग\N-NN के\PSP साथ\PSP प्राधिकारी\N-NN के\PSP व्यवहार\N-NN के\PSP बारे\N-NN कुच्छो\QT-QTF निर्णय\N-NN नयँ\V-VM कइल\V-VAUX जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX चाहे\CC-CCD ऊ\PR-PRP निर्वासित\N-NN लोग\N-NN कउनो\N-NN रहइ,\V-VM रूसी\N-NN चाहे\N-NN पोलिस्तानी\N-NN ।\RD-PUNC 
ई\DM-DMI उदाहरण\N-NN खाली\QT-QTF ई\DM-DMI दर्शावऽ\V-VM हइ,\V-VAUX कि\CC-CCS खराब\N-NN अदमी\N-NN से\PSP पाला\N-NN पड़\V-VM सकऽ\V-VAUX हइ,\V-VAUX आउ\CC-CCD वस्तुतः,\V-VM अगर\CC-CCS ई\DM-DMI खराब\N-NN अदमी\N-NN कहीं\DM-DMI स्वतंत्र\N-NN वरिष्ठ\N-NN कमांडर\V-VM होवइ,\V-VAUX त\N-NN निर्वासित\N-NN के\PSP भाग्य,\N-NN अइसन\RP-RPD हालत\N-NN में\PSP जब\PR-PRL ई\DM-DMI खराब\N-NN कमांडर\V-VM ओकरा\PR-PRP खास\N-NN करके\V-VM नफरत\V-VAUX करइ,\V-VAUX बहुत\N-NN अनिश्चित\N-NN हो\V-VM सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI स्वीकार\N-NN नयँ\V-VM करना\N-NN असंभव\N-NN हइ,\V-VM कि\CC-CCS साइबेरिया\N-NN में\PSP सबसे\N-NN उच्च\N-NN प्राधिकारी,\N-NN जेकरा\PR-PRL पर\PSP बाकी\N-NN सब्भे\V-VM कमांडर\N-NN के\PSP तान\V-VM (टोन)\V-VAUX आउ\CC-CCD मूड\N-NN निर्भर\N-NN हइ,\V-VM उच्चकुलीन\N-NN निर्वासित\N-NN लोग\N-NN के\PSP संबंध\N-NN में\PSP पक्षपात\N-NN करऽ\V-VM हइ\V-VAUX आउ\CC-CCD दोसरो\QT-QTC कुछ\QT-QTF स्थिति\N-NN में\PSP दोसर\QT-QTO कैदी\N-NN लोग,\N-NN अर्थात्\N-NN सर्व\N-NN सामान्य\N-NN में\PSP से\PSP आवल\V-VM कैदी\N-NN लोग,\N-NN के\PSP अपेक्षा\N-NN ओकन्हीं\N-NN के\PSP रियायत\N-NN देवे\V-VM के\PSP प्रयास\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एकर\PR-PRP कारण\N-NN स्पष्ट\N-NN हइ\V-VM -\RD-PUNC ई\DM-DMI उच्च\N-NN प्राधिकारी,\V-VM पहिला,\RD-PUNC खुद्दे\V-VM उच्चकुलीन\N-NN होवऽ\V-VM हइ;\V-VAUX दोसरा,\CC-CCD पहिलहूँ\N-NST अइसन\RP-RPD होले\V-VM ह,\V-VAUX कि\CC-CCS उच्चकुलीन\N-NN में\PSP से\PSP कुछ\QT-QTF लोग\N-NN कोड़ा\N-NN खाय\V-VM लगी\V-VAUX पड़लइ\V-VAUX नयँ\N-NN आउ\CC-CCD दंड\N-NN देवे\V-VM वला\N-NN पर\PSP टूट\V-VM पड़लइ,\V-VAUX जेकरा\PR-PRL चलते\V-VM भयावह\PSP स्थिति\N-NN पैदा\V-VM हो\V-VAUX गेलइ;\V-VAUX तेसरा,\QT-QTO आउ\CC-CCD हमरो\PR-PRP लगऽ\V-VM हइ,\V-VAUX ई\DM-DMI मुख्य\N-NN हइ,\V-VM बहुत\N-NN पहिलहीं\N-NN से,\PSP करीब\V-VM पैंतीस\N-NN साल\N-NN पहिले,\N-NN साइबेरिया\N-NN में\PSP अचानक,\PR-PRP एक्के\QT-QTC तुरी,\N-NN उच्चकुलीन\N-NN निर्वासित\N-NN लोग\N-NN के\PSP बड़गो\N-NN समूह\N-NN अइलइ,\V-VM आउ\CC-CCD एहे\DM-DMD निर्वासित\N-NN लोग\N-NN तीस\QT-QTC साल\N-NN के\PSP दौरान\N-NN पूरे\N-NN साइबेरिया\N-NN में\PSP खुद\N-NN के\PSP स्थापित\N-NN करे\V-VM आउ\CC-CCD सिद्ध\N-NN करे\V-VM में\PSP सफल\N-NN हो\V-VM गेते\N-NN गेलइ,\V-VM कि\CC-CCS हमन्हीं\PR-PRP के\PSP समय\N-NN में\PSP प्राधिकारी\N-NN प्राचीन\N-NN काल\V-VM से\PSP ही,\PR-PRP विरासत\N-NN में\PSP प्राप्त\N-NN आदत\N-NN से,\PSP खामखाह\V-VM कुछ\QT-QTF वर्ग\N-NN के\PSP उच्चकुलीन-अपराधी\N-NN सब\QT-QTF के,\PSP बाकी\N-NN सब\QT-QTF लोग\N-NN के\PSP अपेक्षा,\QT-QTC दोसर\QT-QTO नजर\N-NN से\PSP देखऽ\V-VM हलइ\V-VAUX [6]\V-VAUX ।\RD-PUNC 
उच्च\N-NN प्राधिकारी\N-NN के\PSP पदचिह्न\N-NN पे\N-NN चलके\V-VM निचलौको\V-VAUX कमांडर\N-NN लोग\N-NN ओइसने\PR-PRL नजर\N-NN से\PSP देखे\V-VM के\V-VAUX अभ्यस्त\N-NN हो\V-VM जा\V-VAUX हलइ,\V-VAUX जाहिर\N-NN हइ,\PSP अइसन\RP-RPD दृष्टिकोण\N-NN आउ\CC-CCD तान\V-VM उपरहीं\N-NN से\PSP ग्रहण\N-NN करके,\V-VM ओकर\PR-PRP आज्ञापालन\N-NN करके,\V-VM ओकर\PR-PRP अधीन\N-NN होके\V-VM ।\RD-PUNC 
लेकिन,\V-VM ई\DM-DMI निचलौका\N-NN कमांडर\N-NN लोग\N-NN में\PSP से\PSP कइएक\N-NN मामला\N-NN के\PSP मूर्खतापूर्ण\N-NN दृष्टि\N-NN से\PSP देखऽ\V-VM हलइ,\V-VAUX निजी\N-NN रूप\N-NN से\PSP उपरौका\N-NN औडर\N-NN के\PSP आलोचना\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD बहुत\N-NN बहुत\RP-INTF खुश\JJ होते\V-VM हल,\V-VAUX अगर\CC-CCS अप्पन\PR-PRP ढंग\N-NN से\PSP औडर\N-NN देवे\V-VM में\PSP ओकरा\PR-PRP कोय\PR-PRI बीच\N-NN में\PSP अड़ंगा\N-NN नयँ\N-NN लगावल\V-VM जइते\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकन्हीं\N-NN के\PSP अइसन\RP-RPD पूरा-पूरा\N-NN अनुमति\N-NN नयँ\N-NN देल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP अइसन\RP-RPD सोचे\V-VM के\PSP दृढ़\V-VM आधार\N-NN हइ,\V-VM आउ\CC-CCD अइकी\N-NN ई\DM-DMI कारण\N-NN हइ\V-VM ।\RD-PUNC 
कातोर्गा\N-NN के\PSP दोसर\QT-QTO श्रेणी,\N-NN जेकरा\PR-PRL में\PSP हम\PR-PRP खुद\N-NN हलिअइ,\V-VM आउ\CC-CCD जे\PR-PRL मिलिट्री\N-NN प्राधिकारी\N-NN के\PSP अधीन\N-NN किला\N-NN में\PSP के\PSP कैदी\N-NN हलइ,\V-VM अपेक्षाकृत\V-VAUX बाकी\CC-CCS दुन्नु\QT-QTC श्रेणी\N-NN से\PSP अधिक\N-NN कठोर\N-NN हलइ,\N-NN मतलब\N-NN तेसरा\N-NN (फैक्ट्री\N-NN में)\V-VM आउ\CC-CCD पहिला\QT-QTO (खदान\N-NN में)\PSP से\PSP ।\RD-PUNC 
ई\DM-DMI कठोर\N-NN हलइ\V-VM खाली\QT-QTF उच्चकुलीन\V-VM लगी\V-VAUX नयँ,\RD-PUNC बल्कि\CC-CCD सब्भे\V-VM कैदी\V-VAUX लगी\V-VAUX ठीक\N-NN ई\DM-DMI कारण\N-NN से,\V-VM कि\CC-CCS प्राधिकारी\N-NN आउ\CC-CCD ई\DM-DMI वर्ग\N-NN के\PSP संरचना\N-NN -\RD-PUNC दुन्नु\QT-QTC मिलिट्री\N-NN हलइ,\V-VM रूस\N-NN में\PSP अनुशासनात्मक\N-NN (दंडात्मक)\N-NN कंपनी\N-NN से\PSP बहुत\N-NN मिलता-जुलता\V-VM ।\RD-PUNC 
मिलिट्री\N-NN प्राधिकारी\N-NN आउ\CC-CCD अधिक\N-NN कठोर\N-NN होवऽ\V-VM हइ,\V-VAUX नियम\RD-PUNC अधिक\N-NN कड़ा\JJ होवऽ\V-VM हइ,\V-VAUX (कैदी)\RD-PUNC हमेशे\V-VAUX सिक्कड़\N-NN (चेन)\N-NN में\PSP होवऽ\V-VM हइ,\V-VAUX हमेशे\RD-PUNC मार्गरक्षी\N-NN (convoy)\N-NN के\PSP अधीन,\V-VM हमेशे\V-VAUX तालाबंदी\N-NN में\PSP -\RD-PUNC आउ\CC-CCD पहिलौका\N-NN दू\QT-QTC वर्ग\N-NN में\PSP अइसन\RP-RPD कठोरता\N-NN नयँ\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD तो\PR-PRL कम\N-NN से\PSP कम\N-NN बोलऽ\JJ हलइ\V-VM हमन्हीं\V-VAUX के\PSP सब\QT-QTF कैदी,\V-VM आउ\CC-CCD ओकन्हीं\N-NN बीच\N-NN कुछ\QT-QTF लोग\N-NN काम\N-NN के\PSP जानकार\N-NN हलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN सब\QT-QTF खुशी\N-NN से\PSP पहिला\QT-QTO वर्ग\N-NN में\PSP चल\V-VM जइते\V-VAUX हल,\V-VAUX जे\PR-PRL कानून\N-NN के\PSP मोताबिक\N-NN सबसे\N-NN कठोर\N-NN हइ,\V-VM आउ\CC-CCD ओकन्हीं\N-NN एकरा\DM-DMD बारे\N-NN कइएक\PSP तुरी\N-NN सपनइवो\N-NN कइलइ\V-VM ।\RD-PUNC 
रूस\N-NN में\PSP दंडात्मक\N-NN कंपनी\N-NN के\PSP बारे\N-NN हमन्हीं\V-VM के\PSP कैदी,\V-VM जे\PR-PRL हुआँ\N-NN रहले\V-VM हल,\V-VAUX भय\V-VAUX के\V-VAUX साथ\PSP बोलऽ\V-VM हलइ\V-VAUX आउ\CC-CCD विश्वास\N-NN देलइलकइ,\V-VM कि\CC-CCS पूरे\N-NN रूस\N-NN में\PSP आउ\CC-CCD अधिक\N-NN कष्टदायक\N-NN जगह\N-NN नयँ\PSP हइ,\V-VM जइसन\RP-RPD रूसी\N-NN किला\N-NN में\PSP दंडात्मक\N-NN कंपनी\N-NN हइ,\V-VM आउ\CC-CCD साइबेरिया\N-NN हुआँ\N-NN के\PSP जिनगी\N-NN के\PSP तुलना\N-NN में\PSP स्वर्ग\N-NN हइ\V-VM ।\RD-PUNC 
परिणामस्वरूप,\N-NN अगर\CC-CCS अइसन\RP-RPD कठोर\N-NN दशा\N-NN में,\PSP जइसन\RP-RPD कि\CC-CCS हमन्हीं\PR-PRP के\PSP जेल\N-NN में\PSP हलइ,\V-VM मिलिट्री\N-NN प्राधिकारी\N-NN के\PSP उपस्थिति\N-NN में,\PSP गवर्नर-जेनरल\N-NN के\PSP आँख\N-NN के\PSP सामने,\N-NN आउ\CC-CCD आखिरकार,\N-NN ओइसन\N-NN घटना\N-NN के\PSP ध्यान\N-NN में\PSP रखते\V-VM (जे\N-NN कभी-कभार\N-NN होवऽ\V-VM हलइ),\V-VAUX कि\CC-CCS कुछ\QT-QTF बाहरी,\N-NN लेकिन\CC-CCD अर्द्ध-सरकारी\N-NN लोग,\PSP सेवा\N-NN के\PSP दौरान\N-NN दुर्भाव\N-NN चाहे\N-NN ईर्ष्या\N-NN के\PSP चलते,\V-VM गुप्त\N-NN रूप\N-NN से\PSP जाहाँ\N-NN चाही\V-VM हुआँ\N-NN रिपोर्ट\N-NN करे\V-VM लगी\V-VAUX तैयार\N-NN हो\V-VM जा\V-VAUX हलइ,\V-VAUX कि\CC-CCS फलना-फलना\N-NN वर्ग\N-NN के\PSP अपराधी\N-NN लोग\N-NN के\PSP साथ\PSP फलना-फलना\N-NN निष्ठाहीन\N-NN कमांडर\N-NN रियायत\V-VM बरतऽ\N-NN हइ\V-VM -\RD-PUNC अगर\CC-CCS अइसन\RP-RPD जगह\N-NN में,\PSP हमरा\PR-PRP कहना\V-VM हइ,\V-VAUX बाकी\CC-CCS कैदी\N-NN लोग\N-NN के\PSP अपेक्षा\N-NN उच्चकुलीन-अपराधी\N-NN के\PSP दोसर\QT-QTO नजर\N-NN से\PSP देखल\V-VM जा\V-VAUX हलइ,\V-VAUX त\N-NN पहिला\QT-QTO आउ\CC-CCD तेसरा\N-NN वर्ग\N-NN में\PSP ओकन्हीं\N-NN के\PSP साथ\PSP आउ\CC-CCD कहीं\DM-DMI अधिक\N-NN रियायत\V-VM बरतल\N-NN जा\V-VM होतइ\V-VAUX ।\RD-PUNC 
फलस्वरूप,\CC-CCD ऊ\PR-PRP जगह\N-NN में\PSP जाहाँ\PR-PRL हम\PR-PRP हलिअइ,\PR-PRP हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX कि\CC-CCS ई\DM-DMI संबंध\N-NN में\PSP आउ\CC-CCD समुच्चे\N-NN साइबेरिया\N-NN के\PSP बारे\N-NN हम\PR-PRP अपन\PR-PRP मंतव्य\N-NN प्रस्तुत\N-NN कर\V-VM सकऽ\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
सब\QT-QTF अफवाह\N-NN आउ\CC-CCD कहानी,\V-VM जे\PR-PRL ई\DM-DMI मामले\N-NN में\PSP पहिला\QT-QTO आउ\CC-CCD दूसरा\N-NN वर्ग\N-NN के\PSP कैदी\N-NN से\PSP हमरा\PR-PRP भिर\N-NN पहुँचऽ\V-VM हलइ,\V-VAUX हमर\PR-PRP निष्कर्ष\N-NN के\PSP पुष्टि\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
वास्तव\N-NN में,\PSP हमन्हीं\V-VM उच्चकुलीन\N-NN लोग\N-NN के\PSP मामले\V-VM में,\PSP हमन्हीं\PR-PRP के\PSP जेल\N-NN में\PSP प्राधिकारी\N-NN अधिक\N-NN ध्यान\N-NN दे\V-VM हलइ\V-VAUX आउ\CC-CCD अधिक\N-NN सावधानी\N-NN बरतऽ\N-NN हलइ\V-VM ।\RD-PUNC 
काम\N-NN आउ\CC-CCD जीवन\N-NN शैली\N-NN के\PSP मामले\N-NN में\PSP निश्चित\JJ तौर\N-NN पे\N-NN (decidedly)\V-VM कोय\PR-PRI रियायत\V-VM नयँ\PSP कइल\V-VM जा\V-VAUX हलइ\V-VM -\RD-PUNC ओहे\DM-DMD काम,\V-VM ओहे\V-VAUX बेड़ी,\RD-PUNC ओहे\V-VAUX ताला\N-NN -\RD-PUNC एक\QT-QTC शब्द\N-NN में,\PSP सब\QT-QTF कुछ\QT-QTF ओहे,\V-VAUX जे\PR-PRL सब्भे\V-VM कैदी\V-VAUX लगी\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI कठोरता\N-NN के\PSP हलका\V-VM करना\N-NN असंभव\N-NN हलइ\V-VM ।\RD-PUNC 
हम\PR-PRP जानऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS ई\DM-DMI शहर\N-NN में\PSP हाल\N-NN के\PSP अतीत\N-NN दीर्घकाल\N-NN में\PSP [7]\N-NN एतना\QT-QTF सारा\N-NN मुखबिर\N-NN (informers,\V-VM spies)\CC-CCS हलइ,\N-NN एतना\QT-QTF सारा\N-NN साजिश\N-NN (षड्यंत्र)\V-VM हलइ,\V-VAUX एतना\QT-QTF सारा\N-NN एक\QT-QTC दोसरा\N-NN लगी\N-NN गड्ढा\N-NN खोदे\V-VM वला\N-NN हलइ,\V-VM कि\CC-CCS प्राधिकारी\N-NN गुप्त\N-NN दोषारोपण\N-NN से\PSP स्वाभाविक\N-NN रूप\N-NN से\PSP भयभीत\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ऊ\PR-PRP बखत\N-NN अइसन\RP-RPD रिपोर्ट\N-NN से\PSP जादे\V-VM आउ\CC-CCD कउची\PR-PRQ भयानक\V-VM हो\V-VM सकऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS कोय\PR-PRI विशेष\N-NN वर्ग\N-NN के\PSP अपराधी\N-NN के\PSP मामले\N-NN में\PSP रियायत\V-VM बरतल\N-NN जा\V-VM हइ\V-VAUX !\RD-PUNC 
ई\DM-DMI तरह,\RP-RPD हरेक\N-NN (प्राधिकारी\N-NN चाहे\N-NN कैदी)\V-VM कुछ\QT-QTF आशंकित\V-VM रहऽ\V-VAUX हलइ\V-VM (कि\CC-CCD कुच्छो\QT-QTF हो\V-VM सकऽ\V-VAUX हइ),\V-VAUX आउ\CC-CCD हमन्हीं,\PR-PRP बाकी\N-NN सब\QT-QTF कैदिए\N-NN नियन,\RP-RPD रहऽ\V-VM हलिअइ,\V-VAUX लेकिन\CC-CCD शारीरिक\N-NN दंड\N-NN के\PSP संबंध\N-NN में\PSP कुछ\QT-QTF अपवाद\N-NN हलइ\V-VM ।\RD-PUNC 
सच\N-NN हइ,\V-VM हमन्हिंयों\V-VAUX के\PSP अत्यंत\N-NN असानी\N-NN से\PSP कोड़ा\N-NN लगावल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX अगर\CC-CCS हमन्हीं\PR-PRP एकर\DM-DMD लायक\RP-RPD होतिए\V-VM हल,\V-VAUX मतलब\N-NN कोय\PR-PRI मामला\N-NN में\PSP अतिक्रमण\N-NN करतिए\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI शारीरिक\N-NN दंड\N-NN के\PSP मामले\N-NN में\PSP सेवा\N-NN के\PSP कर्तव्य\V-VM (duty\V-VAUX of\V-VAUX service)\V-VAUX आउ\CC-CCD समानता\N-NN के\PSP माँग\V-VM हलइ\N-NN ।\RD-PUNC 
लेकिन\CC-CCD अइसीं,\N-NN बेफुसटंग\N-NN के,\PSP बेपरवाही\N-NN से\PSP हमन्हीं\V-VM के\PSP कोड़ा\N-NN के\PSP फटका\N-NN नयँ\N-NN देल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX जबकि\CC-CCS सर्वसामान्य\N-NN कैदी\N-NN लोग\N-NN के\PSP साथ\PSP अइसन\RP-RPD बेपरवाही\N-NN वला\N-NN बर्ताव,\N-NN जाहिर\N-NN हइ,\V-VM होवऽ\V-VAUX हलइ,\RD-PUNC खास\N-NN करके\V-VM कुछ\QT-QTF निचला\V-VM रैंक\N-NN के\PSP कमांडर\N-NN आउ\CC-CCD उत्साही\N-NN लोग\N-NN के\PSP अधीन,\N-NN हरेक\V-VM सुविधाजनक\N-NN अवसर\N-NN पर\PSP औडर\N-NN देवे\V-VM आउ\CC-CCD अपन\PR-PRP धाक\N-NN के\PSP अहसास\N-NN देलावे\V-VM खातिर\PSP ।\RD-PUNC 
हमन्हीं\V-VM के\PSP ई\DM-DMI मालूम\N-NN हलइ,\V-VM कि\CC-CCS कमांडर,\N-NN बुढ़उ\N-NN झे-की\N-NN के\PSP साथ\PSP होल\V-VM घटना\N-NN के\PSP बारे\N-NN जान\N-NN गेला\V-VM के\PSP बाद,\N-NN मेजर\N-NN पर\PSP बहुत\N-NN गोस्सा\N-NN होलइ\V-VM आउ\CC-CCD ओकरा\PR-PRP चेतावनी\N-NN देलकइ,\V-VM कि\CC-CCS भविष्य\N-NN में\PSP ओकरा\PR-PRP अपन\PR-PRP हाथ\N-NN के\PSP काबू\N-NN में\PSP रक्खे\N-NN के\PSP चाही\V-VM ।\RD-PUNC 
अइसन\RP-RPD बात\N-NN हमरा\PR-PRP सब\QT-QTF कोय\PR-PRI बतइलकइ\V-VM ।\RD-PUNC 
हमन्हिंयों\PR-PRP हीं\N-NN लोग\N-NN जानऽ\V-VM हलइ,\V-VAUX कि\CC-CCS खुद\N-NN गवर्नर-जेनरल,\N-NN जे\PR-PRL हमन्हीं\V-VM के\PSP मेजर\N-NN पर\PSP विश्वास\N-NN करऽ\V-VM हलथिन\V-VAUX आउ\CC-CCD आंशिक\N-NN रूप\N-NN से\PSP ओकरा\PR-PRP एगो\QT-QTC कार्यवाहक\N-NN (executive)\V-VM आउ\CC-CCD कोय\PR-PRI क्षमता\N-NN वला\PSP व्यक्ति\N-NN के\PSP रूप\N-NN में\PSP मानऽ\N-NN हलथिन,\PSP अइसन\RP-RPD कहानी\N-NN जानके,\V-VM ओहो\PR-PRP ओकरा\PR-PRP पर\PSP क्रोधित\N-NN हो\V-VM गेलथिन\V-VAUX ।\RD-PUNC 
आउ\CC-CCD मेजर\N-NN ई\DM-DMI बात\N-NN के\PSP ध्यान\N-NN में\PSP रखलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP केतना\QT-QTF चाहते\V-VM हल,\V-VAUX मसलन,\RD-PUNC एम-की\N-NN के\PSP अपन\PR-PRP गिरफ्त\N-NN में\PSP लेवे\V-VM लगी,\V-VAUX जेकरा\PR-PRL से\PSP आ-व\N-NN के\PSP बारे\N-NN चुगलखोरी\N-NN के\PSP चलते\V-VM नफरत\N-NN करऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP ओकरा\PR-PRP कइसूँ\PR-PRQ फटका\N-NN नयँ\N-NN लगा\V-VM पइलकइ,\JJ हलाँकि\RD-PUNC बहाना\N-NN ढूँढ़ऽ\V-VM हलइ,\V-VAUX ओकरा\PR-PRP परेशान\N-NN करऽ\V-VM हलइ\V-VAUX आउ\CC-CCD ओकर\PR-PRP पीछू\N-NN पड़ल\V-VM हलइ\V-VAUX ।\RD-PUNC 
झे-की\N-NN के\PSP घटना\N-NN समुच्चे\N-NN शहर\N-NN के\PSP मालूम\N-NN पड़\V-VM गेलइ,\V-VAUX आउ\CC-CCD सामान्य\N-NN विचार\N-NN मेजर\N-NN के\PSP विरुद्ध\N-NN हलइ;\V-VM कइएक\CC-CCS लोग\N-NN ओकरा\PR-PRP फटकरलकइ,\V-VM कुछ\QT-QTF लोग\N-NN तो\PR-PRL अप्रिय\N-NN शब्द\N-NN के\PSP साथ\PSP भी\RP-RPD ।\RD-PUNC 
अभी\N-NN हमरा\PR-PRP मेजर\N-NN के\PSP साथ\PSP पहिला\QT-QTO मोलकात\N-NN के\PSP बात\N-NN आद\N-NN पड़ऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP के,\PSP मतलब\N-NN हमरा\PR-PRP आउ\CC-CCD एगो\QT-QTC दोसर\QT-QTO उच्चकुलीन\N-NN निर्वासित\V-VM के,\V-VAUX जेकर\PR-PRL साथे-साथ\PSP हम\PR-PRP जेल\N-NN में\PSP अइलिए\N-NN हल,\V-VM लोग\N-NN तोबोल्स्क\N-NN में\PSP हीं\N-NN ई\DM-DMI अदमी\N-NN के\PSP अप्रिय\N-NN स्वभाव\N-NN के\PSP बारे\N-NN कहानी\N-NN के\PSP साथ\PSP भयभीत\N-NN कर\V-VM देते\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बखत\N-NN हुआँ\N-NN पुरनकन\N-NN पचीस\N-NN बरिस\QT-QTC निर्वासित\N-NN जिनगी\N-NN गुजार\N-NN चुकल\N-NN उच्चकुलीन\N-NN लोग\N-NN में\PSP से,\N-NN जे\PR-PRL हमन्हीं\PR-PRP साथ\PSP गहरा\N-NN सहानुभूति\N-NN के\PSP साथ\PSP मिलते\V-VM गेलइ\V-VAUX आउ\CC-CCD जे\PR-PRL हमन्हीं\RP-RPD के\PSP साथ\PSP लगातार\V-VM संपर्क\N-NN बनइले\V-VM रखलकइ,\V-VAUX जब\PR-PRL हमन्हीं\PR-PRP पारगमन\N-NN (transit)\PSP जेल\N-NN में\PSP हलिअइ,\V-VM त\N-NN हमन्हीं\V-VM के\PSP भावी\N-NN कमांडर\V-VM से\PSP सचेत\N-NN कइलकइ\V-VM आउ\CC-CCD ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF करे\V-VM के\PSP वचन\N-NN देलकइ,\V-VM जे\PR-PRL ओकन्हीं\N-NN परिचित\N-NN लोग\N-NN के\PSP माध्यम\N-NN से\PSP कर\V-VM सकऽ\V-VAUX हलइ,\V-VAUX ताकि\CC-CCS हमन्हीं\V-VM के\PSP ओकर\PR-PRP अत्याचार\N-NN से\PSP बचावल\V-VM जा\V-VAUX सकइ\V-VAUX ।\RD-PUNC 
वस्तुतः,\DM-DMD रूस\N-NN से\PSP आ\V-VM रहल\V-VAUX आउ\CC-CCD ऊ\PR-PRP बखत\N-NN अपन\PR-PRP पिता\N-NN के\PSP साथ\PSP ठहरल,\V-VM गवर्नर\N-NN जेनरल\V-VM के\PSP तीन\QT-QTC बेटी,\N-NN ओकन्हीं\N-NN के\PSP हियाँ\N-NN से\PSP पत्र\N-NN प्राप्त\N-NN कइलकइ,\V-VM आउ\CC-CCD लगऽ\V-VM हइ,\V-VAUX हमन्हीं\V-VAUX के\V-VAUX पक्ष\N-NN में\PSP उनका\PR-PRP साथ\PSP बात\N-NN कइलकइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP की\PR-PRQ कर\V-VM सकऽ\V-VAUX हलथिन\V-VAUX ?\RD-PUNC 
ऊ\PR-PRP खाली\QT-QTF मेजर\N-NN के\PSP कहलथिन,\V-VM कि\CC-CCS ओकरा\PR-PRP जरी\QT-QTF आउ\CC-CCD सवधानी\N-NN बरते\N-NN के\PSP चाही\V-VM ।\RD-PUNC 
दुपहर\N-NN के\PSP तेसरा\N-NN घंटा\N-NN में\PSP (अर्थात्\V-VM दू\QT-QTC आउ\CC-CCD तीन\QT-QTC बजे\V-VM के\PSP बीच),\N-NN मतलब\N-NN हम\PR-PRP आउ\CC-CCD हमर\PR-PRP साथी,\N-NN ई\DM-DMI शहर\N-NN पहुँचते\V-VM गेलिअइ,\V-VAUX आउ\CC-CCD मार्गरक्षी\N-NN लोग\N-NN (convoys)\N-NN हमन्हीं\V-VM के\PSP सीधे\N-NN हमन्हीं\V-VM के\PSP बादशाह\N-NN (अर्थात्\N-NN मेजर)\N-NN के\PSP पास\N-NN ले\V-VM गेते\N-NN गेलइ\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP बइठका\N-NN में\PSP ओकर\PR-PRP इंतजार\N-NN कइलिअइ\V-VM ।\RD-PUNC 
एहे\DM-DMD दौरान\N-NN जेल\N-NN के\PSP सर्जेंट\N-NN के\PSP बोलावल\V-VM जा\V-VAUX चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
जइसीं\PR-PRL ऊ\PR-PRP अइलइ,\N-NN मेजर\N-NN भी\RP-RPD बहरसी\N-NN अइलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP किरमिजी\N-NN (purple),\V-VM कटहा\V-VAUX भरल\N-NN (मुँहासेदार)\V-VM आउ\CC-CCD गुस्सैल\N-NN चेहरा\N-NN हमन्हीं\N-NN के\PSP दिमाग\N-NN पर\PSP अत्यंत\N-NN विषादमय\N-NN छाप\N-NN छोड़लकइ\V-VM -\RD-PUNC मानूँ\V-VM जाल\N-NN में\PSP फँस\V-VM गेल\V-VAUX बेचारी\N-NN मक्खी\N-NN पर\PSP मकड़ा\N-NN टूट\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
"तोर\PR-PRP नाम\N-NN की\PR-PRQ हउ\V-VM ?\RD-PUNC 
"\CC-CCD ऊ\PR-PRP हमर\PR-PRP साथी\N-NN के\PSP पुछलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP तेजी\RB से,\PSP तीक्ष्ण\N-NN रूप\N-NN से,\PSP रुक-रुकके\N-NN बोलऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD स्पष्टतः,\V-VM हमन्हीं\V-VAUX पर\PSP अपन\PR-PRP प्रभाव\N-NN डाले\V-VM लगी\V-VAUX चाहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"फलना-फलना\N-NN ।\RD-PUNC 
""आउ\CC-CCD तोर\PR-PRP ?\QT-QTF 
"\N-NN ऊ\PR-PRP बात\N-NN जारी\N-NN रखलकइ,\V-VM हमरा\PR-PRP दने\N-NN मुड़के\V-VM आउ\CC-CCD अपन\PR-PRP चश्मा\N-NN से\PSP हमरा\PR-PRP दने\N-NN तकते\V-VM ।\RD-PUNC 
"फलना-फलना\N-NN ।\RD-PUNC 
""सर्जेंट\N-NN !\V-VM 
अभी\N-NN तुरते\N-NN ओकन्हीं\PR-PRP के\PSP जेल\N-NN में;\PSP कोर-द-गार्द\N-NN (गार्ड-हाउस)\N-NN में\PSP असैनिक\N-NN ढंग\N-NN के\PSP हजामत,\N-NN बिन\N-NN कोय\PR-PRI देरी\N-NN के,\PSP आधा\QT-QTO सिर\N-NN में;\PSP बेड़ी\N-NN बिहाने\N-NN फेर\N-NN से\PSP बदलाय\V-VM के\PSP चाही\V-VM ।\RD-PUNC 
ई\DM-DMI कइसन\PR-PRQ ओवरकोट\N-NN हइ\V-VM ?\RD-PUNC 
काहाँ\DM-DMQ से\PSP ओकन्हीं\N-NN के\PSP मिललइ\V-VM ?\V-VAUX 
"\N-NN अचानक\N-NN ऊ\PR-PRP पुछलकइ,\V-VM हमन्हीं\V-VAUX के,\PSP पीठ\N-NN पर\PSP पीयर\N-NN वृत्त\N-NN के\PSP साथ\PSP धूसर\N-NN कोट\V-VM पर\PSP ध्यान\N-NN गड़इते,\V-VM जे\PR-PRL हमन्हीं\V-VM के\PSP तोबोल्स्क\N-NN में\PSP देल\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD जेकरा\PR-PRL में\PSP हमन्हीं\V-VM ओकर\PR-PRP शांत\N-NN मुखाकृति\N-NN के\PSP सामने\N-NN उपस्थित\N-NN होलिए\V-VM हल\V-VAUX ।\RD-PUNC 
"ई\N-NN नयका\N-NN वरदी\N-NN हइ\V-VM !\RD-PUNC 
ई,\QT-QTC शायद,\N-NN कइसनो\V-VM नयका\N-NN वरदी\N-NN .\V-VM 
अभियो\N-NN प्लान\N-NN कइल\V-VM जा\V-VAUX रहले\V-VM ह\V-VAUX .\V-VAUX 
पितिरबुर्ग\N-NN से\PSP .\V-VM 
",\CC-CCD ऊ\PR-PRP बोललइ,\V-VM हमन्हीं\V-VAUX के\PSP (देहिया\N-NN के)\PSP बारी-बारी\N-NN से\PSP घुमइते\V-VM ।\RD-PUNC 
"ओकन्हीं\V-VM साथ\PSP कुच्छो\QT-QTF नयँ\N-NN हइ\V-VM ?\RD-PUNC 
"\N-NN ऊ\PR-PRP अचानक\N-NN हमन्हीं\V-VM के\PSP सशस्त्र\N-NN मार्गरक्षी\N-NN (convoy\N-NN gendarme)\N-NN के\PSP पुछलकइ\V-VM ।\RD-PUNC 
"ओकन्हीं\N-NN के\PSP अप्पन\PR-PRP पोशाक\N-NN हइ,\V-VM महोदय",\RD-PUNC सशस्त्र\N-NN सैनिक\N-NN (gendarme)\PSP उत्तर\N-NN देलकइ,\V-VM कइसूँ\CC-CCS पल\N-NN भर\N-NN में\PSP ध्यानिष्ठ\N-NN खड़ी\N-NN होके,\V-VM कुछ\QT-QTF चौंकके\V-VM भी\RP-RPD ।\RD-PUNC 
ओकरा\PR-PRP सब\QT-QTF कोय\PR-PRI जानऽ\V-VM हलइ,\PSP सब\QT-QTF कोय\PR-PRI ओकरा\PR-PRP बारे\N-NN सुनलके\V-VM हल,\PSP सब\QT-QTF कोय\PR-PRI ओकरा\PR-PRP से\PSP डरऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"सब\N-NN ओकन्हीं\N-NN हीं\N-NN से\PSP उतारके\V-VM ले\V-VAUX जो\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP खाली\QT-QTF एक्के\QT-QTC कपड़ा\N-NN रहे\V-VM दे,\N-NN आउ\CC-CCD ओहो\PR-PRP अगर\CC-CCS उज्जर\N-NN होवइ,\V-VM लेकिन\CC-CCD अगर\CC-CCS रंगीन\V-VM रहइ,\V-VAUX त\N-NN उतार\N-NN ले\V-VM ।\RD-PUNC 
बाकी\N-NN सब\QT-QTF कुछ\QT-QTF नीलामी\N-NN में\PSP बेच\V-VM देल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
प्राप्त\N-NN पइसा\N-NN के\PSP सामान्य\N-NN आमदनी\N-NN के\PSP रूप\N-NN में\PSP नोट\N-NN कर\V-VM लेल\V-VAUX जाय\V-VAUX ।\RD-PUNC 
कैदी\N-NN के\PSP व्यक्तिगत\N-NN कोय\PR-PRI संपत्ति\N-NN नयँ\N-NN होवऽ\V-VM हइ",\V-VAUX ऊ\PR-PRP बात\N-NN जारी\N-NN रखलकइ,\V-VM हमन्हीं\V-VAUX तरफ\N-NN सख्ती\N-NN से\PSP देखते\V-VM ।\RD-PUNC 
"देखते\V-VM जो,\PR-PRL अपन\PR-PRP चाल-चलन\N-NN ठीक\JJ रखिहँऽ\V-VM !\V-VAUX 
ताकि\CC-CCD हमरा\PR-PRP तोहन्हीं\N-NN के\PSP बारे\N-NN कोय\PR-PRI शिकायत\V-VM नयँ\PSP सुन्ने\N-NN लगी\N-NN मिल्ले\V-VM !\V-VAUX 
नयँ\N-NN तो\PR-PRL .\V-VM 
शारी-रिक\N-NN दं-ड\N-NN !\V-VM 
जरिक्को\QT-QTC सनी\N-NN गलती\N-NN लगी\V-VM -\RD-PUNC चा-चा-चा-बु-क\V-VM !\V-VAUX 
"ई\N-NN समुच्चे\N-NN शाम,\V-VM हम,\RD-PUNC अभ्यस्त\RB नयँ\N-NN रहे\V-VM के\PSP कारण\N-NN अइसन\RP-RPD स्वागत\N-NN से\PSP लगभग\V-VM बेमार\N-NN रहलूँ\V-VM ।\RD-PUNC 
लेकिन,\V-VM दिमाग\N-NN पर\PSP के\PSP छाप\N-NN ई\DM-DMI बात\N-NN से\PSP प्रबल\N-NN हो\V-VM गेलइ,\V-VAUX जे\PR-PRL कुछ\QT-QTF हम\PR-PRP जेल\N-NN में\PSP देखलिअइ;\V-VM लेकिन\CC-CCD हम\PR-PRP अपन\PR-PRP जेल\N-NN में\PSP प्रवेश\N-NN के\PSP बारे\N-NN पहिलहीं\N-NN बता\V-VM चुकलिए\N-NN ह\V-VM ।\RD-PUNC 
हम\PR-PRP अभिए\N-NN उल्लेख\N-NN कइलिअइ,\V-VM कि\CC-CCS हमन्हीं\PR-PRP लगी\N-NN (प्राधिकारी)\PSP कोय\PR-PRI रियायत\N-NN नयँ\PSP बरतऽ\JJ हलइ\V-VM आउ\CC-CCD न\RP-NEG अइसन\RP-RPD करे\V-VM के\V-VAUX साहस\N-NN करऽ\V-VM हलइ,\V-VAUX काम\N-NN के\PSP मामले\V-VM में\PSP दोसर\QT-QTO कैदी\N-NN लोग\N-NN के\PSP सामने\N-NN कइसनो\V-VM काम\N-NN के\PSP भार\N-NN हलका\V-VM नयँ\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD एक\QT-QTC तुरी\N-NN तइयो\CC-CCS करे\V-VM के\PSP कोशिश\N-NN कइल\N-NN गेलइ\V-VM -\RD-PUNC हम\PR-PRP आउ\CC-CCD बे-की\N-NN पूरे\N-NN तीन\QT-QTC महिन्ना\N-NN तक\RP-RPD लिपिक\V-VM (क्लर्क)\V-VAUX के\PSP रूप\N-NN में\PSP काम\N-NN करे\V-VM लगी\V-VAUX इंजीनियरी\N-NN कार्यालय\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI गुप्त\N-NN रूप\N-NN से\PSP कइल\N-NN गेलइ,\V-VM आउ\CC-CCD अइसन\RP-RPD इंजीनियरी\N-NN प्राधिकारी\N-NN द्वारा\N-NN कइल\N-NN गेलइ\V-VM ।\RD-PUNC 
मतलब,\N-NN दोसर\QT-QTO सब\QT-QTF कोय,\N-NN शायद,\V-VM जेकरा\PR-PRL जरूरत\N-NN हलइ,\V-VM जानऽ\V-VM हलइ,\CC-CCD लेकिन\CC-CCD अइसन\RP-RPD देखावा\V-VM करऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS नयँ\N-NN जानऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI कमांडर\N-NN गे-कोव\V-VM के\PSP अधीन\N-NN होलइ\V-VM ।\RD-PUNC 
लेफ्टेनेंट\V-VM कर्नल\V-VM गे-कोव\V-VAUX हमन्हीं\V-VAUX पर\PSP जइसे\DM-DMR असमान\N-NN से\PSP टूट\V-VM पड़लइ,\V-VAUX हमन्हीं\V-VAUX साथ\PSP बहुत\N-NN कम\N-NN समय\N-NN बितइलकइ\N-NN -\RD-PUNC अगर\CC-CCS हम\PR-PRP गलत\N-NN नयँ\V-VM हिअइ,\V-VAUX त\N-NN छो\V-VM महिन्ना\N-NN से\PSP जादे\V-VM नयँ,\N-NN हियाँ\N-NN तक\RP-RPD कि\CC-CCS ओकरा\PR-PRP से\PSP कमहीं\N-NN -\RD-PUNC आउ\CC-CCD रूस\N-NN चल\V-VM गेलइ,\V-VAUX सब्भे\PSP कैदी\N-NN पर\PSP असाधारण\N-NN छाप\N-NN छोड़के\V-VM ।\RD-PUNC 
अइसन\RP-RPD बात\N-NN नयँ\N-NN हलइ,\V-VM कि\CC-CCS कैदी\N-NN लोग\N-NN ओकरा\PR-PRP खाली\QT-QTF पसीन\N-NN करऽ\V-VM हलइ,\V-VAUX बल्कि\CC-CCD ओकर\PR-PRP पूजा\N-NN करऽ\V-VM हलइ,\V-VAUX अगर\CC-CCS खाली\QT-QTF अइसन\RP-RPD शब्द\N-NN के\PSP प्रयोग\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कइसे\PR-PRQ ऊ\PR-PRP अइसन\RP-RPD कइलकइ,\V-VM मालूम\N-NN नयँ,\V-VM लेकिन\CC-CCD ऊ\PR-PRP शुरुए\N-NN से\PSP ओकन्हीं\N-NN के\PSP मन\N-NN पर\PSP काबू\N-NN पा\N-NN लेलके\V-VM हल\V-VAUX ।\RD-PUNC 
"पिता,\PR-PRP पिता\N-NN !\PSP 
पिता\N-NN के\PSP आवश्यकता\N-NN नयँ\N-NN हइ\V-VM !\RD-PUNC 
(अर्थात्\DM-DMD ऊ\PR-PRP एगो\QT-QTC सगा\N-NN पिता\N-NN से\PSP बढ़के\N-NN हका\N-NN !\PSP 
)",\CC-CCD कैदी\N-NN लोग\N-NN हर\N-NN बखत\N-NN बोलऽ\V-VM हलइ,\V-VAUX जब\PR-PRL तक\RP-RPD ऊ\PR-PRP इंजीनियरी\N-NN विभाग\N-NN के\PSP व्यवस्था\N-NN देखलकइ\V-VM ।\RD-PUNC 
शायद\N-NN ऊ\PR-PRP भयंकर\N-NN पियक्कड़\V-VM हलइ\V-VAUX ।\RD-PUNC 
छोटगर\JJ कद\N-NN के,\PSP डीड़,\V-VM स्वयं-आश्वस्त\N-NN दृष्टि\N-NN के\PSP साथ\PSP ।\RD-PUNC 
लेकिन\CC-CCD एकर\N-NN साथ-साथ\PSP ऊ\PR-PRP कैदी\N-NN लोग\N-NN के\PSP साथ\PSP प्यार\V-VM से\PSP पेश\N-NN आवऽ\V-VM हलइ,\V-VAUX लगभग\N-NN कोमलता\N-NN के\PSP हद\N-NN तक,\PSP वास्तव\N-NN में\PSP अक्षरशः\N-NN एगो\QT-QTC पिता\N-NN नियन\RP-RPD ओकन्हीं\N-NN के\PSP प्यार\V-VM करऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
काहे\CC-CCS ऊ\PR-PRP कैदी\N-NN लोग\N-NN के\PSP एतना\QT-QTF प्यार\V-VM करऽ\V-VAUX हलइ\V-VM -\RD-PUNC हम\PR-PRP बता\V-VM नयँ\PSP सकऽ\V-VM हिअइ,\V-VAUX लेकिन\CC-CCD ऊ\PR-PRP कैदी\N-NN के\PSP अइसे\N-NN नयँ\RP-NEG देख\V-VM सकऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS ओकरा\PR-PRP स्नेह\N-NN भरल,\V-VM प्रमुदित\N-NN शब्द\N-NN नयँ\N-NN बोलइ,\V-VM ओकरा\PR-PRP साथ\PSP हँस\N-NN नयँ\N-NN सकइ,\V-VM ओकरा\PR-PRP साथ\PSP मजाक\N-NN नयँ\V-VM करइ,\V-VAUX आउ\CC-CCD मुख्य\N-NN बात\N-NN -\RD-PUNC एकरा\DM-DMD में\PSP कइसनो\JJ लेशमात्र\N-NN भी\RP-RPD आदेशात्मक\N-NN नयँ\V-VM हलइ,\V-VAUX कुच्छो\QT-QTF असमानता,\N-NN चाहे\V-VM शुद्ध\N-NN आदेशात्मक\N-NN प्यार\V-VM नयँ\V-VAUX दर्शावऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI हलइ\V-VM अप्पन\PR-PRP साथी\N-NN (कामरेड),\V-VM उच्चतम\N-NN श्रेणी\N-NN के\PSP अप्पन\PR-PRP व्यक्ति\N-NN ।\RD-PUNC 
लेकिन,\V-VM ओकर\PR-PRP ई\DM-DMI सब\QT-QTF नैसर्गिक\N-NN लोकतंत्रवाद\N-NN (democratism)\N-NN के\PSP बावजूद,\N-NN कैदी\N-NN लोग\N-NN एक्को\QT-QTC तुरी\N-NN ओकरा\PR-PRP सामने\N-NN कइसनो\V-VM प्रकार\N-NN के\PSP बेइज्जती,\N-NN बदतमीजी\N-NN के\PSP हरक्कत\N-NN नयँ\N-NN कइलकइ\V-VM ।\RD-PUNC 
एकर\DM-DMD विपरीत,\N-NN कैदी\V-VM के\PSP पूरा\N-NN चेहरा\N-NN खिल\N-NN उठऽ\V-VM हलइ,\V-VAUX जब\PR-PRL ओकरा\PR-PRP कमांडर\N-NN से\PSP भेंट\V-VM होवऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD टोपी\V-VM उतारके,\CC-CCS ऊ\PR-PRP मुसकइते\N-NN देखते\V-VM रहऽ\V-VAUX हलइ,\V-VAUX जब\PR-PRL ऊ\PR-PRP ओकरा\PR-PRP भिर\N-NN आवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अगर\CC-CCS ऊ\PR-PRP बोले\V-VM लगइ\V-VM -\RD-PUNC त\N-NN लगइ\V-VM जइसे\PR-PRL रूबल\N-NN भेंट\V-VM कर\V-VAUX रहले\V-VM ह\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD लोकप्रिय\N-NN लोग\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP देखे\V-VM में\PSP नवयुवक\N-NN हलइ,\V-VM एकदम\N-NN सीधे\N-NN आउ\CC-CCD शानदार\N-NN ढंग\N-NN से\PSP चल्लऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"उकाब\N-NN (eagle)\V-VM !\V-VAUX 
"\N-NN ओकरा\PR-PRP बारे\N-NN कैदी\N-NN लोग\N-NN बोलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकन्हीं\N-NN लगी,\V-VM वस्तुतः,\RD-PUNC कुच्छो\QT-QTF हलका\V-VM नयँ\RP-NEG कर\V-VM सकऽ\V-VAUX हलइ;\V-VAUX ऊ\PR-PRP खाली\QT-QTF इंजीनियरी\N-NN काम\N-NN के\PSP प्रभारी\N-NN हलइ,\V-VM जे\PR-PRL सब्भे\V-VM दोसर\QT-QTO कमांडर\N-NN के\PSP अधीन\N-NN भी\RP-RPD अपन\PR-PRP हमेशे\V-VM के,\V-VAUX एक\QT-QTC तुरी\N-NN स्थापित\N-NN कानूनी\N-NN तौर\N-NN पर\PSP चल्लऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
खाली\QT-QTF ऊ\PR-PRP कुछ\QT-QTF करइ,\V-VM त\N-NN संयोगवश\N-NN पार्टी\N-NN से\PSP काम\N-NN के\PSP बखत\N-NN भेंट\V-VM होला\V-VAUX पर,\RD-PUNC ई\DM-DMI देखके,\V-VM कि\CC-CCS काम\N-NN खतम\N-NN हो\V-VM चुकले\V-VAUX ह,\RD-PUNC बेफुसटंग\N-NN के\PSP फालतू\N-NN समय\N-NN तक\PSP रोकके\V-VM नयँ\N-NN रक्खइ\N-NN आउ\CC-CCD ढोल\N-NN बज्जे\N-NN के\PSP पहिलहीं\N-NN छोड़\V-VM देइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN पर\PSP ओकर\PR-PRP विश्वास,\N-NN छोटगर-मोटगर\V-VM अत्यौपचारिकता\N-NN आउ\CC-CCD चिड़चिड़ापन\N-NN के\PSP अभाव,\N-NN कार्यालयीन\N-NN संबंध\N-NN में\PSP अन्य\N-NN अपमानकारी\N-NN व्यवहार\N-NN के\PSP बिलकुल\N-NN अभाव,\N-NN (कैदी\N-NN लोग\N-NN द्वारा)\N-NN पसीन\N-NN कइल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
अगर\CC-CCS कहीं\DM-DMD ओकर\PR-PRP हजार\N-NN रूबल\N-NN खो\N-NN जइते\V-VM हल\V-VAUX -\RD-PUNC त\N-NN हम\PR-PRP सोचऽ\V-VM हिअइ,\V-VAUX हमन्हीं\V-VAUX के\V-VAUX बीच\N-NST सबसे\N-NN पहिला\QT-QTO (बड़गर)\N-NN चोर\N-NN के\PSP अगर\CC-CCS ऊ\PR-PRP मिल\V-VM जइते\V-VAUX हल,\V-VAUX त\N-NN ऊ\PR-PRP ओकरा\PR-PRP वापिस\N-NN कर\V-VM देते\V-VAUX हल\V-VAUX ।\RD-PUNC 
हाँ,\CC-CCS हमरा\PR-PRP पक्का\JJ विश्वास\N-NN हइ,\V-VM कि\CC-CCS अइसीं\N-NN होते\V-VM हल\V-VAUX ।\RD-PUNC 
कइसन\PR-PRQ गंभीर\N-NN सहानुभूति\N-NN के\PSP साथ\PSP कैदी\N-NN लोग\N-NN के\PSP मालूम\N-NN पड़लइ,\V-VM कि\CC-CCS ओकन्हीं\N-NN के\PSP उकाब-कमांडर\N-NN अपन\PR-PRP जिनगी\N-NN के\PSP दाँव\N-NN पर\PSP लगाके\V-VM हमन्हीं\V-VAUX के\PSP घृणास्पद\N-NN मेजर\N-NN के\PSP साथ\PSP लड़ले\V-VM हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI घटना\N-NN ओकर\PR-PRP आगमन\N-NN के\PSP पहिलौके\V-VM महिन्ना\N-NN में\PSP होलइ\V-VM ।\RD-PUNC 
हमन्हीं\V-VM के\PSP मेजर\N-NN कभी\N-NN तो\PR-PRL ओकरा\PR-PRP साथ\PSP सरकारी\N-NN सेवा\N-NN में\PSP सहकर्मी\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN लम्मा\N-NN वियोग\N-NN के\PSP बाद\N-NN मिलले\V-VM हल\V-VAUX आउ\CC-CCD साथे-साथ\PSP रंगरेली\N-NN मनावे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अचानक\PR-PRP ओकन्हीं\N-NN बीच\N-NST संबंध\V-VM टूट\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN झगड़ा\N-NN कइलकइ,\V-VM आउ\CC-CCD गे-कोव\V-VM ओकर\PR-PRP जानी\N-NN दुश्मन\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
एहो\N-NN सुनाय\V-VM दे\V-VAUX हलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN ई\DM-DMI घटना\N-NN पर\PSP भी\RP-RPD लड़लइ,\N-NN जे\PR-PRL हमन्हीं\V-VM के\PSP मेजर\N-NN के\PSP साथ\PSP हो\V-VM सकऽ\V-VAUX हलइ\V-VM -\RD-PUNC ऊ\PR-PRP अकसर\N-NN लड़ऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
जब\PR-PRL कैदी\N-NN लोग\N-NN ई\DM-DMI बात\N-NN सुनलकइ,\V-VM त\N-NN ओकन्हीं\N-NN के\PSP खुशी\N-NN के\PSP ठेकाना\N-NN नयँ\N-NN रहलइ\V-VM ।\RD-PUNC 
"अठअँक्खा\N-NN के\PSP अइसन\RP-RPD अदमी\N-NN से\PSP पटतइ\N-NN !\V-VM 
ऊ\PR-PRP उकाब\N-NN हइ,\V-VM आउ\CC-CCD हमन्हीं\V-VM के\PSP .\V-VM 
",\DM-DMD आउ\CC-CCD हियाँ\N-NN परी\N-NN अइसन\RP-RPD शब्द\N-NN जोड़ल\V-VM जा\V-VAUX हलइ,\V-VAUX जे\PR-PRL प्रकाशित\N-NN करे\V-VM के\PSP लायक\N-NN नयँ\N-NN हइ\V-VM ।\RD-PUNC 
हमन्हीं\V-VM के\PSP भयंकर\N-NN रूप\N-NN से\PSP ई\DM-DMI जाने\N-NN के\PSP उत्सुकता\N-NN रहऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ओकन्हीं\N-NN में\PSP से\PSP केऽ\V-VM केकरा\PR-PRQ पिटलकइ\V-VM ।\RD-PUNC 
अगर\CC-CCS ओकन्हीं\N-NN के\PSP लड़ाय\N-NN के\PSP अफवाह\N-NN झूठ\N-NN निकसऽ\V-VM हलइ\V-VM (जे,\RD-PUNC शायद,\V-VM सही\N-NN हलइ),\V-VM त\N-NN लगऽ\V-VM हइ,\V-VAUX हमन्हीं\V-VAUX के\PSP कैदी\V-VAUX लोग\N-NN बहुत\RP-INTF दुखी\N-NN हो\V-VM जइते\V-VAUX हल\V-VAUX ।\RD-PUNC 
"नयँ,\CC-CCS कमांडर\N-NN पक्का\JJ जीतले\V-VM होत",\V-VAUX ओकन्हीं\V-VAUX बोलइ,\RD-PUNC "ऊ\PR-PRP छोटगर\JJ हइ,\V-VM लेकिन\CC-CCD निडर\N-NN हइ,\V-VM आउ\CC-CCD ऊ,\PR-PRP सुन्नल\V-VM जा\V-VAUX हइ,\V-VAUX कि\CC-CCS ओकर\PR-PRP डर\N-NN से\PSP बिछौना\N-NN के\PSP निच्चे\N-NN दबक\N-NN गेलइ\V-VM ।\RD-PUNC 
"\N-NN लेकिन\CC-CCD जल्दीए\N-NN गे-कोव\N-NN छोड़के\V-VM चल\V-VAUX गेलइ,\V-VAUX आउ\CC-CCD कैदी\N-NN लोग\N-NN फेर\N-NN से\PSP खिन्न\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
इंजीनियर\N-NN कमांडर\N-NN हमन्हीं\V-VM हीं,\V-VAUX सच\N-NN में,\PSP सब्भे\PSP निम्मन\N-NN हलइ\V-VM -\RD-PUNC हमर\PR-PRP समय\N-NN में\PSP तीन\QT-QTC या\CC-CCD चार\QT-QTC लोग\N-NN बदली\N-NN होके\V-VM अइते\V-VAUX गेलइ;\V-VAUX "लेकिन\CC-CCD कभियो\N-NN हमन्हीं\V-VM के\PSP ओकरा\PR-PRP नियन\RP-RPD मिल्ले\V-VM वला\V-VAUX नयँ",\RD-PUNC कैदी\N-NN लोग\N-NN बोलइ,\V-VM "उकाब\N-NN हलइ,\V-VM उकाब\N-NN आउ\CC-CCD संरक्षक\N-NN (patron)\V-VM ।\RD-PUNC 
"\N-NN ई\DM-DMI गे-कोव\N-NN हमन्हीं\V-VM सब्भे\PSP उच्चकुलीन\N-NN लोग\N-NN के\PSP मानऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD अंतिम\N-NN दौर\N-NN में\PSP हमरा\PR-PRP आउ\CC-CCD बे-की\N-NN के\PSP कभी-कभी\N-NN दफ्तर\N-NN आवे\V-VM लगी\V-VAUX कहऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP प्रस्थान\N-NN के\PSP बाद\N-NN ई\DM-DMI एगो\QT-QTC नियमित\N-NN तौर\N-NN पर\PSP स्थापित\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
इंजीनियर\N-NN लोग\N-NN में\PSP से\PSP अइसन\RP-RPD लोग\N-NN हलइ\V-VM (ओकन्हीं\N-NN में\PSP से\PSP विशेष\N-NN करके\V-VM एगो),\V-VAUX जे\PR-PRL हमन्हीं\V-VM के\V-VAUX साथ\PSP बहुत\N-NN सहानुभूति\N-NN रक्खऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP आवऽ-जा\V-VM हलिअइ,\V-VAUX कागज\N-NN के\PSP नकल\N-NN करऽ\V-VM हलिअइ,\V-VAUX हमन्हीं\V-VAUX के\PSP लिखावट\V-VM भी\RP-RPD सुधरे\V-VM लगलइ,\V-VAUX जब\PR-PRL अचानक\N-NN उच्च\N-NN अधिकारी\N-NN से\PSP औडर\N-NN अइलिअइ\V-VM कि\CC-CCS हमन्हीं\PR-PRP के\PSP पहिलौका\N-NN काम\N-NN पर\PSP अविलंब\N-NN भेज\V-VM देल\V-VAUX जाय\V-VAUX के\V-VAUX चाही\V-VAUX -\RD-PUNC कोय\PR-PRI तो\PR-PRL रिपोर्ट\N-NN (चुगली)\N-NN करे\V-VM में\PSP सफल\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX !\RD-PUNC 
लेकिन,\V-VM ई\DM-DMI निमने\N-NN हलइ\V-VM -\RD-PUNC हमन्हीं\V-VM दुन्नु\QT-QTC दफ्तर\V-VAUX से\PSP बहुत\N-NN बोर\N-NN हो\V-VM गेलिए\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP बाद\PSP हम\PR-PRP आउ\CC-CCD बे-की\N-NN लगभग\V-VM दू\QT-QTC साल\N-NN तक\RP-RPD जौरे\N-NN एक्के\QT-QTC तरह\RP-RPD के\PSP काम\N-NN लगी\V-VM गेलिअइ,\V-VAUX सबसे\N-NN जादे\V-VM अकसर\N-NN कारखाना\N-NN में\PSP ।\RD-PUNC 
हमन्हीं\PR-PRP साथ-साथ\N-NN गप\N-NN मारऽ\V-VM हलिअइ;\V-VAUX अपन\PR-PRP आशा,\JJ विचारधारा\N-NN के\PSP बारे\N-NN चर्चा\N-NN करऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एगो\QT-QTC निम्मन\N-NN अदमी\N-NN हलइ;\V-VM लेकिन\CC-CCD ओकर\PR-PRP विचारधारा\N-NN कभी-कभी\N-NN बहुत\N-NN विचित्र,\N-NN अपवादात्मक\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अकसर\N-NN कुछ\QT-QTF वर्ग\N-NN के\PSP बहुत\N-NN बुद्धिमान\N-NN लोग\N-NN में\PSP कभी-कभी\N-NN बिलकुल\N-NN विरोधाभासी\N-NN विचारधारा\N-NN स्थापित\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD एकरा\DM-DMD लगी\N-NN ओकन्हीं\PSP एतना\QT-QTF कुछ\QT-QTF कष्ट\N-NN झेललके\V-VM ह,\RD-PUNC एतना\QT-QTF बड़गो\JJ कीमत\N-NN चुकइलके\V-VM ह,\V-VAUX कि\CC-CCS ओकरा\PR-PRP से\PSP खुद\N-NN के\PSP अलग\N-NN करना\N-NN बहुत\N-NN दर्दनाक\N-NN हो\V-VM जइतइ,\V-VAUX लगभग\V-VAUX असंभव\V-VAUX ।\RD-PUNC 
बे-की\N-NN हरेक\N-NN आपत्ति\N-NN (एतराज)\N-NN के\PSP कष्ट\N-NN के\PSP साथ\PSP सुन्नऽ\JJ हलइ\V-VM आउ\CC-CCD कटुता\N-NN के\PSP साथ\PSP हमरा\PR-PRP उत्तर\N-NN दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन,\V-VM कइएक\PSP बात\N-NN में,\V-VM शायद,\CC-CCS ऊ\PR-PRP हमरा\PR-PRP अपेक्षा\N-NN जादहीं\V-VM सही\N-NN हलइ,\V-VM हमरा\PR-PRP मालूम\N-NN नयँ;\N-NN लेकिन\CC-CCD हमन्हीं\PR-PRP आखिरकार\N-NN अलगे\N-NN हो\V-VM गेते\N-NN गेलिअइ,\V-VM आउ\CC-CCD ई\DM-DMI हमरा\PR-PRP लगी\N-NN बहुत\RP-INTF कष्टदायी\JJ हलइ\V-VM -\RD-PUNC हमन्हीं\V-VM बहुत\N-NN कुछ\QT-QTF साथ-साथ\N-NN साझा\N-NN करऽ\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
एहे\DM-DMD दौरान\N-NN साल-साल\N-NN कइसूँ\PSP एम-की\N-NN के\PSP उदासी\N-NN आउ\CC-CCD विषाद\N-NN बढ़ते\N-NN गेलइ\V-VM ।\RD-PUNC 
अवसाद\N-NN (depression)\N-NN ओकरा\PR-PRP पर\PSP हावी\N-NN होवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
पहिले,\PR-PRP हमर\PR-PRP जेल\N-NN के\PSP शुरुआती\N-NN दौर\N-NN में,\PSP ऊ\PR-PRP अधिक\N-NN अभिव्यक्तिशील\N-NN (communicative)\N-NN हलइ,\V-VM ओकर\PR-PRP आत्मा\N-NN अकसर\N-NN आउ\CC-CCD जादे\N-NN फूटके\V-VM बाहर\N-NN आवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
जब\PR-PRL हम\PR-PRP जेल\N-NN अइलिअइ,\V-VM तब\PR-PRL तक\RP-RPD ओकरा\PR-PRP जेल\N-NN में\PSP रहते\V-VM तेसरा\N-NN साल\N-NN हो\N-NN चुकले\V-VM हल\V-VAUX ।\RD-PUNC 
शुरू-शुरू\N-NN में\PSP ई\DM-DMI बात\N-NN में\PSP ओकरा\PR-PRP बहुत\N-NN रुचि\N-NN रहऽ\V-VM हलइ,\V-VAUX जे\PR-PRL कुछ\QT-QTF दुनियाँ\N-NN में\PSP होले\V-VM हल\V-VAUX आउ\CC-CCD जेकरा\PR-PRP बारे\N-NN जेल\N-NN में\PSP बइठल\V-VM ओकरा\PR-PRP कोय\PR-PRI बोध\N-NN नयँ\PSP हलइ;\V-VM हमरा\PR-PRP से\PSP पूछताछ\V-VM करऽ\V-VAUX हलइ,\V-VAUX सुन्नऽ\RD-PUNC हलइ,\V-VAUX अपन\PR-PRP भावना\N-NN प्रकट\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अंतिम\N-NN तरफ,\PSP समय\N-NN के\PSP साथ,\N-NN ई\DM-DMI सब\QT-QTF कुछ\QT-QTF कइसूँ\V-VM ओकर\PR-PRP अंदर\N-NN में,\PSP दिल\N-NN में,\PSP संकेंद्रित\N-NN होवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
कोयला\N-NN राख\N-NN से\PSP ढँकाय\N-NN लगलइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP में\PSP क्रोध\N-NN डेउढ़\V-VM बढ़ते\N-NN गेलइ\V-VM ।\RD-PUNC 
"Je\N-NN hais\N-NN ces\V-VM brigands"\V-VAUX [ज\N-NN ए\N-NN से\PSP ब्रिगाँ\N-NN (फ्रेंच)\V-VM -\RD-PUNC हमरा\PR-PRP ई\DM-DMI डाकू\N-NN सब\QT-QTF से\PSP नफरत\N-NN हइ]\V-VM -\RD-PUNC ऊ\PR-PRP हमरा\PR-PRP अकसर\N-NN दोहरइते\V-VM रहइ,\CC-CCD कैदी\N-NN लोग\N-NN तरफ\N-NN नफरत\N-NN से\PSP देखते,\V-VM जेकन्हीं\V-VAUX के\PSP हम\PR-PRP आउ\CC-CCD अधिक\N-NN नगीच\N-NN से\PSP जान\N-NN गेलिए\V-VM हल,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN के\PSP पक्ष\N-NN में\PSP प्रस्तुत\N-NN कइल\V-VM हमर\PR-PRP तर्क\N-NN ओकरा\PR-PRP पर\PSP कोय\PR-PRI असर\N-NN नयँ\PSP डललकइ\V-VM ।\RD-PUNC 
ओकरा\PR-PRP हमर\PR-PRP कहल\V-VM बात\N-NN कुछ\QT-QTF नयँ\N-NN समझ\N-NN में\PSP आवइ;\V-VM कभी-कभी,\RD-PUNC लेकिन,\V-VM अन्यमनस्कता\N-NN से\PSP सहमत\N-NN हो\V-VM जाय;\V-VAUX लेकिन\CC-CCD दोसरे\QT-QTO दिन\N-NN ऊ\PR-PRP फेर\N-NN से\PSP दोहरावइ\N-NN -\RD-PUNC "ज\N-NN ए\N-NN से\PSP ब्रिगाँ"\N-NN ।\RD-PUNC 
संयोगवश\N-NN -\RD-PUNC हमन्हीं\PR-PRP आपस\PR-PRC में\PSP अकसर\N-NN फ्रेंच\N-NN में\PSP बात\N-NN करते\V-VM जा\V-VAUX हलिअइ,\V-VAUX आउ\CC-CCD ओहे\DM-DMD चलते\V-VM काम\N-NN पर\PSP के\PSP एगो\QT-QTC सुपरवाइजर,\N-NN इंजीनियरी\N-NN सैनिक\N-NN द्रानिश्निकोव,\V-VM कोय\PR-PRI अनजान\N-NN आधार\N-NN पर,\PSP हमन्हीं\V-VM के\PSP "डाक्टर"\N-NN उपनाम\N-NN से\PSP पुकारऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
एम-की\N-NN अनुप्राणित\N-NN (animated)\N-NN हो\V-VM उठऽ\V-VAUX हलइ,\V-VAUX खाली\QT-QTF जब\PR-PRL ओकरा\PR-PRP अपन\PR-PRP माय\N-NN के\PSP आद\N-NN आ\V-VM जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
"ऊ\PR-PRP बूढ़ी\N-NN हइ,\V-VM ऊ\PR-PRP बेमार\N-NN हइ",\V-VM ऊ\PR-PRP हमरा\PR-PRP से\PSP बोलऽ\V-VM हलइ,\V-VAUX "ऊ\PR-PRP हमरा\PR-PRP दुनियाँ\N-NN में\PSP हमरा\PR-PRP सबसे\N-NN जादे\V-VM मानऽ\N-NN हइ,\V-VM आउ\CC-CCD हियाँ\JJ हमरा\PR-PRP मालूम\N-NN नयँ,\V-VM कि\CC-CCS ऊ\PR-PRP जिंदा\N-NN भी\RP-RPD हइ\V-VM कि\CC-CCS नयँ\DM-DMD ।\RD-PUNC 
ओकरा\PR-PRP लगी\N-NN एतना\QT-QTF काफी\N-NN हलइ,\V-VM जब\PR-PRL ऊ\PR-PRP जनलकइ,\V-VM कि\CC-CCS हमरा\PR-PRP व्यूह\N-NN से\PSP होके\V-VM दौड़ावल\N-NN गेलइ\V-VM (made\V-VAUX to\RD-PUNC run\N-NN the\V-VM gauntlet)\V-VAUX .\V-VM 
"\N-NN एम-की\N-NN उच्चकुलीन\N-NN नयँ\N-NN हलइ\V-VM आउ\CC-CCD निर्वासन\N-NN के\PSP पहिले\N-NST ओकरा\PR-PRP शारीरिक\N-NN दंड\N-NN मिलले\V-VM हल\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बारे\N-NN आद\N-NN करके,\V-VM ऊ\PR-PRP अपन\PR-PRP दाँत\N-NN पीसके\V-VM बगल\N-NN में\PSP देखे\V-VM के\V-VAUX कोशिश\V-VAUX कइलकइ\V-VAUX ।\RD-PUNC 
हाल\N-NN में\PSP ऊ\PR-PRP जादे\N-NN से\PSP जादे\V-VM अकसर\N-NN अकेल्ले\N-NN घुम्मे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
एक\QT-QTC तुरी\N-NN सुबहे,\N-NN एगारह\V-VM आउ\CC-CCD बारह\QT-QTC बजे\V-VM के\PSP बीच,\N-NN कमाण्डेंट\V-VM के\PSP हियाँ\N-NN से\PSP बोलावा\V-VM अइलइ\V-VAUX ।\RD-PUNC 
कमाण्डेंट\N-NN बहरसी\N-NN निकसके\V-VM प्रसन्न\N-NN मुसकाहट\V-VM के\V-VAUX साथ\PSP ओकरा\PR-PRP दने\N-NN अइलइ\V-VM ।\RD-PUNC 
"अच्छऽ,\DM-DMD एम-की,\PSP तूँ\PR-PRP आझ\N-NN सपना\N-NN में\PSP की\PR-PRQ देखलहीं\V-VM ?\V-VAUX 
"\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP पुछलकइ\V-VM ।\RD-PUNC 
"हम\N-NN तो\PR-PRL चौंक\N-NN गेलिअइ",\V-VM हमन्हीं\V-VAUX भिर\N-NN वापिस\N-NN अइला\N-NN पर\PSP एम-की\N-NN बतइलकइ\V-VM ।\RD-PUNC 
"हमरा\PR-PRP तो\PR-PRL लगलइ\N-NNP जइसे\DM-DMR हमर\PR-PRP दिल\N-NN में\PSP छूरा\N-NN भोंक\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
""देखलिअइ,\V-VM कि\CC-CCS माय\N-NN के\PSP हियाँ\N-NN से\PSP चिट्ठी\N-NN मिललइ",\V-VM ऊ\PR-PRP उत्तर\N-NN देलकइ\V-VM ।\RD-PUNC 
"बेहतर,\PR-PRP बेहतर\N-NN !\V-VM 
"\N-NN कमाण्डेंट\V-VM प्रत्युत्तर\N-NN देलकइ\V-VM ।\RD-PUNC 
"तूँ\PR-PRP अजाद\N-NN हकँऽ\V-VM !\V-VAUX 
तोर\PR-PRP माय\N-NN निवेदन\N-NN कइलथुन\V-VM हल\V-VAUX .\RD-PUNC 
निवेदन\N-NN पर\PSP सुनवाई\N-NN कइल\V-VM गेलो\V-VAUX ह\V-VAUX ।\RD-PUNC 
अइकी\N-NN उनकर\PR-PRP चिट्ठी\N-NN हकउ,\V-VM आउ\CC-CCD अइकी\N-NN तोरा\PR-PRP बारे\N-NN औडर\N-NN हउ\V-VM ।\RD-PUNC 
तुरतम्मे\PR-PRP जेल\N-NN से\PSP तोरा\PR-PRP मुक्ति\N-NN मिल\V-VM जइतउ\V-VAUX ।\RD-PUNC 
"ऊ\PR-PRP हमन्हीं\PR-PRP भिर\N-NN पीयर\N-NN चेहरा\N-NN के\PSP साथ\PSP वापिस\N-NN अइलइ,\V-VM समाचार\N-NN से\PSP अभियो\N-NN ऊ\PR-PRP पूरा\N-NN होश\V-VM (सामान्य\PSP स्थिति)\N-NN में\PSP नयँ\N-NN आ\V-VM पइले\V-VAUX हल\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP ओकरा\PR-PRP बधाई\N-NN देते\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP काँपते,\V-VM ठंढाल\N-NN हाथ\N-NN से\PSP हमन्हीं\V-VM के\PSP हाथ\N-NN दबइलकइ\V-VM ।\RD-PUNC 
कइएक\N-NN कैदी\N-NN भी\RP-RPD ओकरा\PR-PRP बधाई\N-NN देलकइ\V-VM आउ\CC-CCD ओकर\PR-PRP सौभाग्य\N-NN पर\PSP प्रसन्न\N-NN होलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP आवासन\N-NN पर\PSP मुक्त\N-NN होलइ\V-VM आउ\CC-CCD हमन्हिंएँ\PR-PRP के\PSP शहर\N-NN में\PSP रह\V-VM गेलइ\V-VAUX ।\RD-PUNC 
जल्दीए\N-NN ओकरा\PR-PRP नौकरी\N-NN मिल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
शुरू-शुरू\N-NN में\PSP ऊ\PR-PRP अकसर\N-NN हमन्हीं\V-VM के\PSP जेल\N-NN में\PSP आवऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD जब\PR-PRL कभी\N-NN संभव\N-NN होवऽ\V-VM हलइ,\V-VAUX हमन्हीं\V-VAUX के\V-VAUX तरह-तरह\RP-RPD के\PSP समाचार\N-NN दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
मुख्यतः\N-NN ओकरा\PR-PRP राजनैतिक\N-NN समाचार\N-NN बहुत\V-VM पसीन\V-VAUX पड़ऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
बाकी\N-NN के\PSP चार\QT-QTC लोग\N-NN में\PSP से,\N-NN मतलब\N-NN सिवाय\N-NN एम-की,\V-VM ते-की,\RD-PUNC बे-की\N-NN आउ\CC-CCD झे-की\N-NN के,\PSP दूगो\QT-QTC अभियो\N-NN बहुत\N-NN नौजवान\N-NN हलइ,\V-VM छोटगर\PSP अवधि\N-NN पर\PSP भेजल,\V-VM बहुत\N-NN कम\QT-QTF शिक्षित,\N-NN लेकिन\CC-CCD ईमानदार,\PR-PRP सीधगर,\N-NN साफ\N-NN दिल\N-NN के\PSP ।\RD-PUNC 
तेसरा,\QT-QTO आ-चुकोव्स्की,\V-VM बहुत\N-NN सीधा-सादा\N-NN हलइ\V-VM आउ\CC-CCD ओकरा\PR-PRP में\PSP कोय\PR-PRI खास\N-NN बात\N-NN नयँ\N-NN हलइ,\V-VM लेकिन\CC-CCD चौठा,\QT-QTO वइसगर\N-NN हो\V-VM चुकल,\V-VAUX बे-की,\CC-CCD हमन्हीं\PR-PRP सब\QT-QTF पर\PSP एगो\QT-QTC खराब\N-NN छाप\N-NN छोड़ऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
मालूम\N-NN नयँ,\PSP अइसन\RP-RPD अपराधी\N-NN वर्ग\N-NN में\PSP ऊ\PR-PRP कइसे\PR-PRQ फँस\N-NN गेलइ,\V-VM आउ\CC-CCD खुद्दे\V-VM ऊ\PR-PRP ई\DM-DMI बात\N-NN के\PSP इनकार\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC रूक्ष,\N-NN क्षुद्र\N-NN मध्यवर्गीय\V-VM आत्मा\N-NN हलइ,\V-VM एगो\QT-QTC दोकनदार\N-NN के\PSP आदत\N-NN आउ\CC-CCD सिद्धांत\N-NN वला,\PSP जे\PR-PRL कोपेक-कोपेक\N-NN के\PSP ठगी\N-NN करके\V-VM धनगर\N-NN बन\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बिलकुल\N-NN अनपढ़\N-NN हलइ\V-VM आउ\CC-CCD ओकरा\PR-PRP कुच्छो\QT-QTF में\PSP रुचि\N-NN नयँ\N-NN हलइ,\V-VM सिवाय\N-NN अपन\PR-PRP धंधा\N-NN के\PSP ।\RD-PUNC 
ऊ\PR-PRP घर\N-NN के\PSP पेंटर\N-NN हलइ,\V-VM लेकिन\CC-CCD निम्मन\N-NN पेंटर\N-NN हलइ,\V-VM उत्तम\N-NN दर्जा\N-NN के\PSP पेंटर\N-NN ।\RD-PUNC 
जल्दीए\N-NN प्राधिकारी\N-NN के\PSP ओकर\PR-PRP क्षमता\N-NN के\PSP बारे\N-NN पता\N-NN चल\V-VM गेलइ,\V-VAUX आउ\CC-CCD समुच्चा\N-NN शहर\N-NN देवाल\N-NN आउ\CC-CCD (अंदर\N-NN वला)\N-NN छत\N-NN (ceilings)\V-VM के\PSP पेंट\N-NN करावे\V-VM लगी\V-VM ओकर\PR-PRP माँग\V-VM करे\N-NN लगलइ\V-VM ।\RD-PUNC 
दू\QT-QTC साल\N-NN में\PSP ऊ\PR-PRP लगभग\V-VM सब्भे\PSP सरकारी\N-NN क्वाटर\N-NN पेंट\N-NN कर\V-VM देलकइ\V-VAUX ।\RD-PUNC 
क्वाटर\N-NN के\PSP मालिक\N-NN लोग\N-NN व्यक्तिगत\N-NN रूप\N-NN से\PSP ओकरा\PR-PRP भुगतान\N-NN कइलकइ,\V-VM आउ\CC-CCD ओकर\PR-PRP जिनगी\N-NN से\PSP गरीबी\N-NN दूर\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD सबसे\N-NN निम्मन\N-NN बात\N-NN ई\DM-DMI होलइ,\V-VM कि\CC-CCS ओकर\PR-PRP दोसर\QT-QTO साथी\N-NN सब\QT-QTF के\PSP ओकरा\PR-PRP साथ\PSP काम\N-NN पर\PSP भेजल\V-VM जाय\V-VAUX लगलइ\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP साथ\PSP हमेशे\V-VM जाय\V-VAUX वला\N-NN तीन\QT-QTC गो\RP-CL में\PSP से\PSP दूगो\QT-QTC ओकर\PR-PRP पेशा\N-NN सीख\V-VM लेलकइ,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN में\PSP से\PSP एगो,\QT-QTC ते-झेव्स्की,\N-NN ओकरा\PR-PRP से\PSP खराब\N-NN पेंट\N-NN नयँ\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM के\PSP मेजर,\V-VM जेहो\PR-PRL सरकारी\N-NN क्वाटर\N-NN में\PSP रहऽ\V-VM हलइ,\V-VAUX अपन\PR-PRP बारी\N-NN में\PSP बे-की\N-NN के\PSP बोला\V-VM भेजवइलकइ\V-VAUX आउ\CC-CCD अपन\PR-PRP क्वाटर\N-NN के\PSP सब्भे\V-VM देवाल\N-NN आउ\CC-CCD छत\N-NN के\PSP पेंट\N-NN करे\V-VM के\PSP औडर\N-NN देलकइ\V-VM ।\RD-PUNC 
हियाँ\N-NN बे-की\N-NN अपन\PR-PRP काम\N-NN उत्तम\V-VM ढंग\N-NN से\PSP करे\V-VM के\PSP बहुत\N-NN प्रयास\N-NN कइलकइ\V-VM -\RD-PUNC गवर्नर-जेनरल\V-VM के\PSP हियाँ\N-NN भी\RP-RPD ओतना\PR-PRL निम्मन\N-NN से\PSP पेंट\N-NN नयँ\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
घर\N-NN लकड़ी\N-NN के\PSP बन्नल\N-NN हलइ,\V-VM एकतल्ला,\V-VAUX काफी\N-NN जीर्ण-शीर्ण\N-NN आउ\CC-CCD बहरसी\N-NN से\PSP अत्यंत\N-NN पपड़ीदार\N-NN हलइ\V-VM -\RD-PUNC अंदर\N-NN से\PSP राजमहल\N-NN नियन\RP-RPD पेंट\V-VM कइल\V-VAUX गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD मेजर\N-NN हर्षावेश\N-NN में\PSP हलइ\V-VM .\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP हाथ\N-NN रगड़लकइ\V-VM आउ\CC-CCD बोललइ,\V-VM कि\CC-CCS ऊ\PR-PRP अब\N-NN पक्का\N-NN शादी\N-NN करतइ\V-VM ।\RD-PUNC 
"अइसन\RP-RPD क्वाटर\N-NN के\PSP रहते,\V-VM बिन\N-NN शादी\N-NN कइले\V-VM नयँ\PR-PRP रहल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ",\V-VAUX ऊ\PR-PRP गंभीरतापूर्वक\N-NN कहलकइ\V-VM ।\RD-PUNC 
बे-की\N-NN के\PSP साथ\PSP ऊ\PR-PRP अधिकाधिक\V-VM खुश\JJ हो\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP चलते\V-VM बाकी\N-NN लोग\N-NN के\PSP साथ\PSP भी,\V-VM जे\PR-PRL ओकरा\PR-PRP साथ-साथ\N-NN काम\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
काम\N-NN पूरे\N-NN महिन्ने\N-NN चललइ\V-VM ।\RD-PUNC 
ई\DM-DMI महिन्ना\N-NN में\PSP मेजर\N-NN हमन्हीं\V-VM के\PSP सब\QT-QTF लोग\N-NN के\PSP बारे\N-NN अपन\PR-PRP विचार\N-NN बिलकुल\N-NN बदल\V-VM लेलकइ\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN के\PSP संरक्षण\N-NN देवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
बात\N-NN हियाँ\N-NN तक\PSP पहुँच\V-VM गेलइ,\V-VAUX कि\CC-CCS एक\QT-QTC तुरी\N-NN अचानक\N-NN जेल\N-NN से\PSP झे-की\N-NN के\PSP ऊ\PR-PRP अपना\PR-PRF भिर\PSP बोला\V-VM पठइलकइ\V-VAUX ।\RD-PUNC 
"झे-की\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP कहलकइ,\V-VM "हम\N-NN तोर\PR-PRP अपमान\N-NN कइलियो\V-VM हल\V-VAUX ।\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP बेकार\N-NN में\PSP चाबुक\N-NN लगवइलियो\V-VM हल,\V-VAUX हम\PR-PRP ई\DM-DMI जानऽ\V-VM हिअउ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP एकरा\DM-DMD लगी\PSP पछतावा\N-NN हउ\V-VM ।\RD-PUNC 
ई\DM-DMI बात\N-NN समझ\N-NN में\PSP आवऽ\V-VM हउ\V-VAUX ?\RD-PUNC 
हम,\PR-PRP हम,\PR-PRP हम\PR-PRP -\RD-PUNC पछताऽ\N-NN हिअउ\V-VM !\V-VAUX 
"झे-की\N-NN जवाब\N-NN देलकइ,\V-VM कि\CC-CCS ऊ\PR-PRP ई\DM-DMI बात\N-NN के\PSP समझऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"तूँ\PR-PRP समझऽ\V-VM हीं,\V-VAUX कि\CC-CCS हम,\PR-PRP हम,\PR-PRP तोर\PR-PRP चीफ,\RB तोरा\PR-PRP बोलइलिअउ\V-VM ई\DM-DMI लगी,\V-VM कि\CC-CCS तोरा\PR-PRP से\PSP माफी\N-NN माँगिअउ\V-VM !\RD-PUNC 
की\CC-CCS ई\DM-DMI बात\N-NN के\PSP तूँ\PR-PRP अनुभव\N-NN करऽ\V-VM हीं\V-VAUX ?\RD-PUNC 
केऽ\V-VM हीं\V-VAUX तूँ\PR-PRP हमरा\PR-PRP सामने\N-NN ?\V-VM 
एगो\QT-QTC कीड़ा\N-NN !\V-VM 
कीड़ा\N-NN से\PSP भी\RP-RPD कम\N-NN -\RD-PUNC तूँ\PR-PRP एगो\QT-QTC कैदी\N-NN हकहीं\V-VM !\V-VAUX 
आउ\CC-CCD हम\PR-PRP -\RD-PUNC भगमान\N-NN के\PSP किरपा\N-NN से\PSP *\V-VM मेजर\N-NN ।\RD-PUNC 
मेजर\N-NN !\V-VM 
समझऽ\V-VM हीं\V-VAUX तूँ\PR-PRP ई\DM-DMI ?\V-VM 
"\CC-CCD [*\N-NN अइसन\RP-RPD शाब्दिक\N-NN अभिव्यक्ति\N-NN के,\PSP हमर\PR-PRP समय\N-NN में\PSP खाली\QT-QTF हमन्हीं\V-VM के\PSP मेजर\N-NN ही\RP-RPD नयँ,\V-VM बल्कि\CC-CCD कइएक\V-VM छोटगर\JJ कमांडर\N-NN प्रयोग\N-NN करऽ\V-VM हलइ,\V-VAUX खास\N-NN करके\V-VM जे\PR-PRL छोटका\JJ रैंक\N-NN (पद)\N-NN से\PSP प्रोन्नत\N-NN होल\V-VM रहऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
(मूल\N-NN रूसी\N-NN लेखक\N-NN दस्तयेव्स्की\N-NN के\PSP टिप्पणी)]झे-की\N-NN जवाब\N-NN देलकइ,\V-VM कि\CC-CCS ऊ\PR-PRP एहो\N-NN बात\N-NN के\PSP समझऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"अच्छऽ,\V-VM त\N-NN हम\PR-PRP तोरा\PR-PRP साथ\PSP शांति\N-NN समझौता\N-NN करऽ\V-VM हिअउ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD तूँ\PR-PRP अनुभव\N-NN करऽ\V-VM हीं,\V-VAUX ई\DM-DMI पूरे\N-NN तरह\RP-RPD से\PSP अनुभव\N-NN करऽ\V-VM हीं,\V-VAUX पूरे\N-NN सम्पूर्णता\N-NN में\PSP ?\V-VM 
की\RB तोरा\PR-PRP ई\DM-DMI समझे\V-VM आउ\CC-CCD अनुभव\N-NN करे\V-VM के\PSP क्षमता\N-NN हउ\V-VM ?\RD-PUNC 
बस\CC-CCD कल्पना\N-NN करहीं\V-VM -\RD-PUNC हम,\V-VM हम,\V-VAUX मेजर\N-NN .\V-VM 
",\V-VM इत्यादि\N-NN ।\RD-PUNC 
झे-की\N-NN खुद\N-NN हमरा\PR-PRP ई\DM-DMI सब\QT-QTF दृश्य\N-NN के\PSP वर्णन\N-NN कइलकइ\V-VM ।\RD-PUNC 
मतलब,\N-NN ई\DM-DMI पियक्कड़,\V-VM झगड़ालू\N-NN आउ\CC-CCD बेढंगा\N-NN व्यक्ति\N-NN में\PSP मानवीय\V-VM भावना\N-NN भी\RP-RPD हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP धारणा\N-NN आउ\CC-CCD विकास\N-NN पर\PSP विचार\N-NN कइला\N-NN से\PSP अइसन\RP-RPD व्यवहार\N-NN के\PSP लगभग\V-VM विशालहृदयता\N-NN मानल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
लेकिन,\V-VM ओकर\PR-PRP पीयल\N-NN दशा\N-NN के,\PSP शायद,\N-NN एकरा\DM-DMD में\PSP बहुत\QT-QTF कुछ\QT-QTF योगदान\N-NN हलइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP सपना\N-NN साकार\N-NN नयँ\N-NN होलइ\V-VM -\RD-PUNC ऊ\PR-PRP शादी\N-NN नयँ\N-NN कर\V-VM पइलकइ,\V-VAUX हलाँकि\CC-CCD ऊ\PR-PRP बिलकुल\N-NN मन\N-NN बना\V-VM चुकले\V-VAUX हल,\V-VAUX कि\CC-CCS क्वाटर\N-NN के\PSP सजावट\N-NN के\PSP काम\N-NN खतम\N-NN हो\V-VM गेला\V-VAUX पर\PSP ऊ\PR-PRP करतइ\V-VM ।\RD-PUNC 
शादी\N-NN के\PSP बदले\N-NN ऊ\PR-PRP मोकदमा\N-NN के\PSP फेर\N-NN में\PSP फँस\N-NN गेलइ,\V-VM आउ\CC-CCD ओकरा\PR-PRP इस्तीफा\N-NN देवे\V-VM के\PSP औडर\N-NN मिल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हियाँ\CC-CCS परी\N-NN ओकरा\PR-PRP सब\QT-QTF पुरनका\N-NN पाप\N-NN लपेट\V-VM लेलकइ\V-VAUX ।\RD-PUNC 
पहिले\N-NST ई\DM-DMI शहर\N-NN में,\V-VM जइसन\V-VAUX कि\CC-CCS हमरा\PR-PRP आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX ऊ\PR-PRP मेयर\N-NN हलइ\V-VM .\RD-PUNC 
ई\DM-DMI प्रहार\N-NN ओकरा\PR-PRP पर\PSP अचानक\N-NN पड़लइ\V-VM ।\RD-PUNC 
ई\DM-DMI समाचार\N-NN से\PSP जेल\N-NN में\PSP बड़गो\N-NN खुशी\N-NN के\PSP लहर\N-NN दौड़\N-NN गेलइ\V-VM ।\RD-PUNC 
ई\DM-DMI (कैदी\N-NN लोग\N-NN खातिर)\N-NN एगो\QT-QTC छुट्टी\N-NN के\PSP दिन\N-NN नियन\RP-RPD हलइ,\V-VM विजय\N-NN के\PSP महोत्सव\N-NN !\V-VM 
लोग\N-NN के\PSP कहना\V-VM हइ,\V-VAUX कि\CC-CCS मेजर\N-NN एगो\QT-QTC बूढ़ी\N-NN नियन\RP-RPD बिलख-बिलखके\V-VM कन्ने,\V-VAUX आउ\CC-CCD लोर\N-NN ढरकावे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD कुछ\QT-QTF नयँ\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP सेवा-निवृत्त\N-NN (रिटायर)\N-NN होलइ,\V-VM धूसर\N-NN रंग\N-NN के\PSP (घोड़ा\N-NN के)\PSP जोड़ा\N-NN बेच\V-VM देलकइ,\V-VAUX बाद\N-NN में\PSP अपन\PR-PRP पूरा\N-NN संपत्ति\N-NN आउ\CC-CCD गरीबी\N-NN में\PSP पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP हमन्हीं\V-VM के\PSP ऊ\PR-PRP जीर्ण-शीर्ण\N-NN सिविल\N-NN फ्रॉक-कोट\V-VM आउ\CC-CCD कलगी\N-NN (cockade)\N-NN सहित\PSP छज्जेदार\N-NN टोपी\N-NN में\PSP देखाय\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP नफरत\N-NN के\PSP साथ\PSP कैदी\N-NN लोग\N-NN के\PSP देखऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD ओकर\PR-PRP सब\QT-QTF आकर्षण\N-NN चल\V-VM गेलइ,\V-VAUX जखने\V-VAUX ऊ\PR-PRP अपन\PR-PRP वरदी\N-NN उतरलकइ\V-VM ।\RD-PUNC 
वरदी\N-NN में\PSP ऊ\PR-PRP आतंक\N-NN हलइ,\V-VM भगमान\N-NN हलइ\V-VM ।\RD-PUNC 
फ्रॉक-कोट\N-NN में\PSP ऊ\PR-PRP अचानक\N-NN बिलकुल\N-NN कुछ\QT-QTF नयँ\N-NN रहलइ\V-VM आउ\CC-CCD एगो\QT-QTC नौकर\N-NN नियन\RP-RPD लगऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अचरज\N-NN के\PSP बात\N-NN हइ,\V-VM कि\CC-CCS अइसन\RP-RPD लोग\N-NN के\PSP वरदी\N-NN केतना\QT-QTF कुछ\QT-QTF बना\V-VM दे\V-VAUX हइ\V-VM ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
