Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX MicrosoftInternetExplorer4\RD-PUNC /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN http://in\V-VM .\V-VAUX 
jagran\N-NN .\V-VM 
yahoo\N-NN .\V-VM 
com/news/local/bihar/4\4\8230936\N-NN .\V-VM 
html\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\RD-PUNC MicrosoftInternetExplorer4\V-VAUX /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN 18\V-VM Sep\V-VAUX 2011,\RD-PUNC 08:12\N-NN pmवारिसलीगंज\N-NNP (नवादा),\RD-PUNC निज\N-NNP प्रतिनिधि\N-NN :\RD-PUNC अखिल\N-NN भारतीय\V-VM मगही\N-NN मंडप\N-NN वारिसलीगंज\N-NN शाखा\N-NN के\PSP कार्यालय\N-NN उदघाटन\N-NN रविवार\N-NN को\PSP हुआ\DM-DMD ।\RD-PUNC 
मौके\N-NN पर\PSP कवि\N-NN सम्मेलन\V-VM एवं\RD-PUNC विचार\N-NN गोष्ठी\N-NN का\PR-PRQ आयोजन\N-NN हुआ\DM-DMD ।\RD-PUNC 
मगध\N-NN विश्वविद्यालय\N-NN के\PSP मगही\N-NN विभागाध्यक्ष\N-NN डा.\N-NN भरत\N-NN सिंह\N-NNP ने\RP-NEG कार्यालय\V-VAUX का\PR-PRQ उदघाटन\N-NN करते\V-VM हुए\N-NN कहा\PR-PRQ कि\CC-CCS अथक\N-NN प्रयासों\N-NN के\PSP बाद\N-NN साहित्य\N-NN अकादमी\N-NN दिल्ली\N-NNP से\PSP मगही\N-NN को\PSP बोली\V-VM की\V-VAUX बजाय\N-NN भाषा\N-NN का\PR-PRQ दर्जा\N-NN दिया\N-NN गया\N-NNP है\V-VAUX ।\RD-PUNC 
मगही\N-NN अकादमी\N-NN की\PSP स्थापना\N-NN पटना\N-NN में\PSP की\PR-PRQ गयी\N-NN है\V-VAUX ।\RD-PUNC 
वर्तमान\N-NN में\PSP मगही\N-NN भाषियों\N-NN को\PSP विकसित\N-NN होने\PR-PRP की\PR-PRQ जरुरत\RB है\V-VAUX ।\RD-PUNC 
कार्यक्रम\N-NN का\PR-PRQ संचालन\V-VM कृष्णनंदन\N-NN पाठक\N-NN ने\RP-NEG किया\N-NN ।\RD-PUNC 
इस\N-NN दौरान\N-NN सह\N-NN कार्यकारिणी\N-NN का\PR-PRQ अध्यक्ष\N-NN डा.\V-VM शंभुशरण\N-NN तथा\N-NN सचिव\N-NN श्रीकांत\N-NN कुमार\N-NNP को\PSP बनाया\N-NN गया\N-NNP ।\RD-PUNC 
मौके\N-NN पर\PSP आयोजित\V-VM कवि\N-NN सम्मेलन\N-NN में\PSP कवि\N-NN परमेश्वरी\N-NN तथा\N-NN कृष्ण\N-NN कुमार\N-NNP भटटा\N-NN के\PSP कविता\N-NN पाठ\N-NN किया\N-NN ।\RD-PUNC 
'स्वर्ग\N-NN के\PSP बसा\V-VM ले\V-VAUX अपन\PR-PRP गांव\N-NN में,\PSP अमा\N-NN के\PSP मीठे-मीठे\N-NN छाव\N-NN में'\V-VM ।\RD-PUNC 
'इ\N-NN कैसन\PR-PRQ हवा\N-NN चल\V-VM रहल\V-VAUX की\V-VAUX आदमी\N-NN से\PSP आदमी\N-NN डर\N-NN रहल'\V-VM पर\PSP लोग\N-NN वाहवाह\N-NN करते\V-VM नजर\N-NN आये\V-VM ।\RD-PUNC 
मौके\N-NN पर\PSP कवि\N-NN मिथलेश\N-NN नागेन्द्र\PSP शर्मा\N-NN बंधु,\V-VM रामचन्द्र,\V-VAUX परमानंद,\RD-PUNC डा.\N-NN गोविन्द\N-NN जी\N-NN तिवारी,\PR-PRP जटा\N-NN शंकर\N-NN पाठक,\N-NN रणधीर\N-NN कुमार,\PSP राजेन्द्र\N-NN शर्मा\N-NN आदि\N-NN मौजूद\N-NN थे\V-VM ।\RD-PUNC 
