Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX MicrosoftInternetExplorer4\RD-PUNC /*\V-VAUX Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0in\N-NN 5.4pt\N-NN 0in\V-VM 5.4pt;\V-VAUX mso-para-margin:0in;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman";\V-VAUX mso-ansi-language:#0400;\RD-PUNC mso-fareast-language:#0400;\N-NN mso-bidi-language:#0400;}\N-NN http://121.101.146.68/news/local/bihar/4\4\7979182\1\V-VM .\V-VAUX 
htmlनहीं\N-NN रहे\V-VM मगही\N-NN कवि\N-NN कारू\N-NN गोप07\N-NN Jul\V-VM 2011,\RD-PUNC 08:48\V-VM pmनवादा,\V-VAUX नवादा\N-NN कार्यालय\V-VM :मगही\V-VAUX हम्मर\PR-PRP नग,मगह\N-NN सब\QT-QTF भाषा\N-NN के\PSP गाछा\N-NN ।\RD-PUNC 
ढोल\N-NN नगाड़ा\N-NN खुदरक\N-NN ताला,मगही\N-NN बीस\QT-QTC बतासा\N-NN ।\RD-PUNC 
उक्त\N-NN पंक्तियां\N-NN है\V-VAUX वैद्य\N-NN मुनि\N-NN कारू\N-NN गोप\V-VM की\V-VAUX ।\RD-PUNC 
वे\N-NN अब\N-NN नहीं\N-NN रहे\V-VM ।\RD-PUNC 
उनका\PR-PRP का\PR-PRQ निधन\N-NN वारिसलीगंज\N-NN स्थित\N-NN अपने\PR-PRP घर\N-NN पर\PSP बुधवार\N-NN की\PSP शाम\N-NN में\PSP हो\V-VM गया\V-VAUX ।\RD-PUNC 
वे\N-NN 75\JJ साल\N-NN के\PSP थे\V-VM ।\RD-PUNC 
जिन्दगी\N-NN का\PR-PRQ बड़ा\JJ हिस्सा\N-NN शिक्षक\N-NN रूप\N-NN में\PSP गुजारने\N-NN वाले\V-VM कारू\N-NN गोप\N-NN हिन्दी\N-NN और\CC-CCD मगही\N-NN के\PSP कवि\N-NN और\CC-CCD गायक\N-NN थे\N-NN ।\RD-PUNC 
बालपन\N-NN से\PSP ही\RP-RPD गीत-संगीत\N-NN से\PSP लगाव\V-VM था\N-NN ।\RD-PUNC 
स्वामी\N-NN सहजानन्द\N-NN सरस्वती\N-NN के\PSP किसान\N-NN आन्दोलन\V-VM के\PSP समय\N-NN वे\N-NN गीत\N-NN मंडली\N-NN के\PSP साथ\PSP कोनन्दपुर,\V-VM लोदीपुर,\RD-PUNC मोसमा\N-NN आदि\N-NN गांव\N-NN में\PSP किसान\N-NN जागरण\V-VM के\PSP मगही\N-NN गीत\N-NN गाते\V-VM थे\V-VAUX ।\RD-PUNC 
कारू\N-NN गोप\N-NN बिहार\N-NN मगही\N-NN मंडप\N-NN द्वारा\N-NN शान्ति-सद्भावना\N-NN के\PSP तहत\N-NN आयोजित\V-VM होने\V-VAUX वाले\N-NN कार्यक्रमों\N-NN से\PSP जुड़े\N-NN रहे\V-VM और\N-NN बिहार\N-NN मगही\N-NN मंडप\N-NN कार्यसमिति\N-NN के\PSP सदस्य\N-NN मृत्यु\N-NN के\PSP पूर्व\N-NN तक\RP-RPD बने\V-VM रहे\V-VM ।\RD-PUNC 
उनकी\PR-PRP रचना\N-NN हरि\N-NN संकीर्तन,\V-VM ज्ञान\N-NN गीत\N-NN माधुरी,\V-VM जय\V-VAUX जीव\N-NN ज्ञान\N-NN गीत\N-NN माला\N-NN और\CC-CCD फुलंगी\N-NN के\PSP खोता\N-NN प्रकाशित\V-VM है\V-VAUX ।\RD-PUNC 
शिक्षा,\N-NN सद्भावना,\N-NN किसान\N-NN और\CC-CCD ग्राम\N-NN जीवन\N-NN के\PSP सत्य\N-NN को\PSP साहित्य\N-NN का\PR-PRQ विषय\N-NN बनाया\V-VM ।\RD-PUNC 
1959\N-NN में\PSP सेखोदेवरा\N-NN आश्रम\N-NN में\PSP जब\PR-PRL भारत\N-NN रत्न\N-NN डा.\V-VM राजेन्द्र\N-NN प्रसाद\N-NNP राष्ट्रपति\N-NN के\PSP आगमन\N-NN पर\PSP आयोजित\V-VM गीत-संगीत\N-NN में\PSP ढोलक\N-NN वादन\N-NN में\PSP प्रथम\N-NN पुरस्कार\N-NN उन्हें\PSP प्राप्त\N-NN हुआ\DM-DMD था\N-NN ।\RD-PUNC 
कारू\N-NN गोप\N-NN के\PSP निधन\N-NN से\PSP बिहार\N-NN मगही\V-VM मंडप\N-NN ने\RP-NEG एक\QT-QTC अभिभावक\N-NN खो\N-NN दिया\N-NN ।\RD-PUNC 
बिहार\N-NN मगही\N-NN मंडप\N-NN के\PSP अध्यक्ष\N-NN रामरत्न\N-NN प्रसाद\N-NNP सिंह\N-NNP रत्नाकर\N-NN उनके\PR-PRP शव\N-NN यात्रा\N-NN में\PSP भाग\V-VM लेने\V-VAUX के\PSP बाद\N-NN भावुक\N-NN मन\N-NN से\PSP याद\N-NN करते\V-VM हुए\CC-CCS कहते\V-VM हैं\V-VAUX कि\CC-CCS कारू\N-NN गोप\N-NN ककोलत\N-NN महोत्सव\N-NN के\PSP मौके\V-VM पर\PSP जो\RP-RPD मगध\N-NN वंदना\N-NN के\PSP भावपूर्ण\N-NN गीत\N-NN के\PSP साथ\PSP नृत्य\N-NN प्रस्तुत\N-NN की\PSP उसकी\N-NN सराहना\N-NN वहां\N-NN उपस्थित\N-NN बिहार\N-NN विधान\N-NN के\PSP अध्यक्ष\N-NN उदय\N-NN नारायण\N-NN चौधरी\N-NN ने\RP-NEG की\PR-PRQ थी\N-NN ।\RD-PUNC 
वे\N-NN हर\N-NN हालत\N-NN में\PSP मंडप\N-NN के\PSP सम्पन्न\N-NN 81\N-NN कार्यक्रम\N-NN से\PSP 75\N-NN में\PSP उपस्थित\N-NN रहे\V-VM हैं\V-VAUX ।\RD-PUNC 
प्राय:\N-NN बिहार\N-NN मगही\N-NN मंडप\N-NN के\PSP आयोजनों\N-NN में\PSP कारू\N-NN गोप\N-NN के\PSP नृत्य\N-NN गीत\N-NN और\CC-CCD कविता\N-NN पर\PSP लोग\N-NN झूमते\V-VM थे,\V-VAUX अब\N-NN यह\N-NN अध्याय\N-NN समाप्त\N-NN हो\V-VM गया\V-VAUX ।\RD-PUNC 
श्री\N-NN रत्नाकर\N-NN के\PSP अनुसार\N-NN बिहार\N-NN मगही\V-VM मंडप\N-NN ने\RP-NEG अपना\PR-PRF अभिभावक\N-NN खो\N-NN दिया\N-NN ।\RD-PUNC 
