Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN रूसी\N-NN उपन्यास\N-NN –\N-NN “आझकल\V-VM के\PSP हीरो”भाग-11\N-NN .\V-VM 
बेला\N-NN -\RD-PUNC अध्याय-7एहे\N-NN दौरान\N-NN हमन्हीं\V-VM के\PSP चाय\N-NN पीयल\V-VM हो\V-VAUX गेलइ;\V-VAUX लम्मा\N-NN समय\N-NN से\PSP जोतल\N-NN घोड़वन\N-NN बरफ\N-NN में\PSP ठिठुर\N-NN रहले\V-VM हल;\V-VAUX पच्छिम\N-NN में\PSP चाँद\N-NN पीयर\N-NN (फीका)\N-NN पड़\V-VM रहले\V-VAUX हल\V-VAUX आउ\CC-CCD अपन\PR-PRP ऊ\PR-PRP करिया\N-NN बादर\N-NN में\PSP डुब्बे\V-VM लगी\V-VAUX तैयार\N-NN हलइ,\RP-RPD जे\PR-PRL दूर\N-NN के\PSP पर्वत\N-NN शिखर\N-NN पर,\PSP फट-फुटके\V-VM रुगदी\N-NN होल\V-VM परदा\N-NN के\PSP धज्जी\N-NN नियन\RP-RPD लटकल\V-VM हलइ;\V-VAUX हमन्हीं\V-VAUX साक्ल्या\N-NN से\PSP बाहर\N-NN निकसते\V-VM गेलिअइ\V-VAUX ।\RD-PUNC 
हमर\PR-PRP हमसफर\N-NN के\PSP भविष्यवाणी\N-NN के\PSP विपरीत,\N-NN मौसम\N-NN साफ\N-NN हो\V-VM गेलइ\V-VAUX आउ\CC-CCD शांत\N-NN सुबह\N-NN के\PSP उमीद\N-NN होलइ;\V-VM तरिंगन\N-NN के\PSP वृत्तनृत्य\N-NN दूर\N-NN क्षितिज\N-NN पर\PSP आश्चर्यजनक\N-NN आकृति\N-NN में\PSP अंतर्ग्रथित\N-NN (interwoven)\JJ हलइ\V-VM आउ\CC-CCD अस्पृष्ट\N-NN हिम\N-NN (virgin\N-NN snows)\N-NN से\PSP आच्छादित\N-NN पर्वत\N-NN के\PSP खड़ा\V-VM ढाल\N-NN के\PSP क्रमशः\N-NN पूरब\V-VM के\PSP फीका\N-NN चमक\V-VM प्रकाशित\N-NN करते,\V-VM जइसे-जइसे\PR-PRL बैंगनी\N-NN मेहराब\N-NN (आकाश)\N-NN पर\PSP पसरे\N-NN लगलइ,\V-VM ओइसे-ओइसे\PSP एक\QT-QTC के\PSP बाद\N-NN दोसरा\N-NN बुज्झे\N-NN (बुताय)\V-VM लगलइ\V-VAUX ।\RD-PUNC 
दहिना\N-NN आउ\CC-CCD बामा\N-NN करगी\N-NN उदास,\V-VM रहस्यपूर्ण\N-NN अगाध\V-VM खाई\V-VM (abysses)\V-VAUX कार\N-NN हो\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD कुहरा,\N-NN साँप\N-NN नियन\RP-RPD कुंडली\N-NN मारते\V-VM आउ\CC-CCD घुमते-घामते,\V-VM आसपास\N-NN के\PSP खड़ा\V-VM चट्टान\N-NN (cliffs)\V-VM के\PSP दरार\N-NN के\PSP दिशा\N-NN में,\PSP मानूँ\V-VM आवे\V-VM वला\PSP दिन\N-NN के\PSP आशंका\N-NN आउ\CC-CCD भय\N-NN से,\PSP रेंगते\V-VM ओद्धिर\N-NN जा\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
आकाश\N-NN आउ\CC-CCD जमीन\N-NN पर\PSP सब\QT-QTF कुछ\QT-QTF शांत\N-NN हलइ,\V-VM जइसन\RP-RPD कि\CC-CCS सुबह\N-NN के\PSP प्रार्थना\N-NN के\PSP बखत\N-NN अदमी\N-NN के\PSP हृदय\N-NN में\PSP होवऽ\V-VM हइ;\V-VAUX खाली\QT-QTF कभी-कभार\N-NN पूरब\N-NN से\PSP ठंढगर\N-NN हावा\N-NN के\PSP झोंका\N-NN आ\V-VM जा\V-VAUX हलइ,\V-VAUX जे\PR-PRL पाला\N-NN से\PSP आच्छादित\N-NN घोड़वन\N-NN के\PSP अयाल\N-NN (manes)\V-VM के\PSP जरी\QT-QTF उपरे\N-NN उठा\V-VM दे\V-VAUX हलइ\V-VM ।\RD-PUNC 
हमन्हीं\N-NN रस्ता\N-NN धइलिअइ;\V-VM मोसकिल\N-NN से\PSP पाँच\QT-QTC गो\RP-CL मरियल\N-NN टट्टू\PSP गूद-गोरा\N-NN के\PSP घुमावदार\N-NN रस्ता\N-NN से\PSP हमन्हीं\V-VM के\PSP गाड़ी\N-NN घींच\N-NN रहले\V-VM हल;\V-VAUX हमन्हीं\V-VAUX पैदले\N-NN पीछू-पीछू\N-NN जा\V-VM रहलिए\V-VAUX हल,\RD-PUNC चक्का\N-NN के\PSP निच्चे\N-NN पत्थल\N-NN रखते,\V-VM जब\PR-PRL घोड़वन\N-NN थकके\V-VM चूर\N-NN हो\V-VM जा\V-VAUX हलइ;\V-VAUX लगऽ\V-VAUX हलइ,\V-VAUX रस्ता\N-NN आकाश\PSP तक\RP-RPD जा\V-VM हलइ,\V-VAUX काहेकि,\CC-CCS जेतना\QT-QTF आँख\N-NN के\PSP नजर\N-NN जा\V-VM हलइ,\V-VAUX ई\DM-DMI रस्ता\N-NN लगातार\V-VM उपरे\N-NN दने\N-NN उठते\V-VM जा\V-VAUX हलइ\V-VM आउ\CC-CCD आखिरकार\N-NN बादर\N-NN में\PSP नजर\N-NN से\PSP ओझल\N-NN हो\V-VM जा\V-VAUX हलइ,\V-VAUX जे\PR-PRL कल्हिंएँ\N-NN से\PSP गूद-गोरा\N-NN के\PSP शिखर\N-NN पर\PSP विश्राम\N-NN कर\V-VM रहले\V-VAUX हल,\RD-PUNC जइसे\PR-PRL गिद्ध\N-NN अपन\PR-PRP शिकार\N-NN के\PSP प्रतीक्षा\N-NN में\PSP रहऽ\V-VM हइ;\V-VAUX हमन्हीं\V-VAUX के\V-VAUX गोड़\N-NN के\PSP निच्चे\N-NN बरफ\N-NN चरचर\N-NN (करकर)\N-NN कर\V-VM रहले\V-VAUX हल;\V-VAUX हावा\V-VAUX एतना\QT-QTF विरल\N-NN हो\V-VM गेले\V-VAUX हल,\V-VAUX कि\CC-CCS साँस\N-NN लेवे\V-VM में\PSP तकलीफ\N-NN होवऽ\V-VM हलइ;\V-VAUX मिनट-मिनट\N-NN खून\N-NN सिर\N-NN पर\PSP चढ़\V-VM रहल\V-VAUX हल,\RD-PUNC लेकिन\CC-CCD तइयो\CC-CCS एक\QT-QTC प्रकार\N-NN के\PSP प्रसन्नता\N-NN के\PSP भावना\N-NN हमर\PR-PRP सब्भे\PSP नस\N-NN में\PSP फैल\N-NN रहल\V-VM हल,\V-VAUX आउ\CC-CCD हमरा\PR-PRP कइसूँ\PR-PRP खुशी\N-NN हल,\V-VM कि\CC-CCS हम\PR-PRP दुनियाँ\N-NN में\PSP एतना\QT-QTF उँच्चा\N-NN हकूँ\V-VM -\RD-PUNC ई\DM-DMI भावना\N-NN बचकाना\N-NN हइ,\V-VM एकरा\DM-DMD में\PSP हमर\PR-PRP विवाद\N-NN नयँ\N-NN हइ,\V-VM लेकिन\CC-CCD समाज\N-NN के\PSP नियम\N-NN से\PSP दूर\N-NN होके\V-VM आउ\CC-CCD प्रकृति\N-NN के\PSP नगीच\N-NN अइला\N-NN पर,\PSP हमन्हीं\PR-PRP अनजाने\N-NN में\PSP बुतरू\N-NN बन\V-VM जा\V-VAUX हिअइ;\V-VAUX सब\QT-QTF कुछ\QT-QTF प्राप्त\N-NN आत्मा\N-NN से\PSP विलग\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP फेर\N-NN से\PSP ओइसने\PR-PRL हो\V-VM जा\V-VAUX हइ,\V-VAUX जइसन\RP-RPD कभी\N-NN हलइ,\V-VM आउ\CC-CCD पक्का\JJ कभी\N-NN फेर\V-VM से\PSP होतइ\V-VM ।\RD-PUNC 
जेकरा\PR-PRL हमरा\PR-PRP नियन\RP-RPD निर्जन\N-NN पर्वत\N-NN पर\PSP घुम्मे\V-VM के,\V-VAUX आउ\CC-CCD लम्मा-लम्मा\N-NN समय\N-NN तक\PSP ओकर\PR-PRP अनोखा\N-NN आकृति\N-NN देखे\V-VM के,\V-VAUX आउ\CC-CCD लालच\N-NN के\PSP साथ\PSP ओकर\PR-PRP दर्रा\N-NN में\PSP छलकावल\V-VM जीवनदायी\N-NN हावा\N-NN के\PSP निंगले\V-VM के\PSP अवसर\N-NN मिलले\V-VM ह,\V-VAUX ऊ\PR-PRP वास्तव\N-NN में\PSP वर्णन\N-NN करे,\V-VM कहे,\CC-CCS ई\DM-DMI मनोहर\N-NN चित्र\N-NN बनावे\V-VM के\PSP हमर\PR-PRP इच्छा\N-NN के\PSP समझ\N-NN जइतइ\V-VM ।\RD-PUNC 
त\N-NN आखिरकार\N-NN हमन्हीं\PSP गूद-गोरा\N-NN पर\PSP पहुँच\V-VM गेलिअइ,\V-VAUX ठहरलिअइ\V-VM आउ\CC-CCD चारो\QT-QTC दने\N-NN नजर\N-NN फेरलिअइ\V-VM -\RD-PUNC ओकरा\PR-PRP पर\PSP धूसर\N-NN रंग\N-NN के\PSP बादर\N-NN लटकल\V-VM हलइ,\V-VAUX आउ\CC-CCD एकर\PR-PRP ठंढगर\N-NN साँस\N-NN निकट\V-VM तूफान\N-NN के\PSP धमकी\N-NN दे\V-VM रहले\V-VAUX हल;\V-VAUX लेकिन\CC-CCD पूरब\N-NN में\PSP एतना\QT-QTF साफ\N-NN आउ\CC-CCD सुनहरा\N-NN हलइ,\V-VM कि\CC-CCS हमन्हीं,\PR-PRP मतलब\N-NN हम\PR-PRP आउ\CC-CCD स्टाफ-कप्तान,\N-NN एकरा\DM-DMD बारे\N-NN बिलकुल\N-NN भूल\N-NN गेते\N-NN गेलिअइ\V-VM .\V-VAUX 
हाँ,\PR-PRP स्टाफ-कप्तान\N-NN भी\RP-RPD -\RD-PUNC सीधा-सादा\N-NN हृदय\N-NN में\PSP प्रकृति\N-NN के\PSP सौंदर्य\N-NN आउ\CC-CCD गरिमा\N-NN सो\N-NN गुना\N-NN अधिक\N-NN प्रबल\N-NN आउ\CC-CCD सजीव\N-NN होवऽ\V-VM हइ,\V-VAUX बनिस्बत\N-NN हमन्हीं,\PR-PRP शब्द\N-NN में\PSP आउ\CC-CCD कागज\N-NN पर\PSP (अर्थात्\V-VM मौखिक\N-NN चाहे\N-NN लिखित\V-VM रूप\N-NN में\PSP वर्णन\N-NN करे\V-VM वला)\V-VAUX भावविभोर\N-NN कथाकार\N-NN में\PSP ।\RD-PUNC 
"हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX अपने\PR-PRP ई\DM-DMI विलक्षण\N-NN दृश्य\V-VM के\PSP आदी\N-NN हो\V-VM गेलथिन\V-VAUX होत\V-VAUX ?\RD-PUNC 
"\N-NN हम\PR-PRP उनका\PR-PRP कहलिअइ\V-VM ।\RD-PUNC 
"जी\N-NN हाँ,\RP-RPD गोली\N-NN के\PSP सनसनाहट\V-VM के\PSP भी\RP-RPD आदी\N-NN हो\V-VM जाल\V-VAUX जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX मतलब\N-NN दिल\N-NN के\PSP अनैच्छिक\N-NN धड़कन\N-NN के\PSP छिपावे\V-VM के\PSP आदी\N-NN ।\RD-PUNC 
""हम\PR-PRP तो\PR-PRL एकर\PR-PRP विपरीत\N-NN सुनलिए\N-NN ह,\V-VM कि\CC-CCS कुछ\QT-QTF पुरनकन\N-NN सैनिक\N-NN लगी\N-NN ई\DM-DMI संगीत\N-NN मनोहर\N-NN भी\RP-RPD लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
""जाहिर\N-NN हइ,\V-VM अगर\CC-CCS चाहो,\V-VM त\N-NN एहो\V-VM मनोहर\N-NN लग\V-VM सकऽ\V-VAUX हइ;\V-VAUX लेकिन\CC-CCD ई\DM-DMI सब\QT-QTF कुछ\QT-QTF ई\DM-DMI कारण\N-NN से,\V-VM कि\CC-CCS दिल\N-NN आउ\CC-CCD जादे\N-NN जोर\N-NN से\PSP धड़कऽ\N-NN हइ\V-VM ।\RD-PUNC 
देखथिन",\V-VM पूरब\N-NN तरफ\N-NN इशारा\N-NN करते\V-VM ऊ\PR-PRP बात\N-NN आगू\N-NN बढ़इलकइ,\V-VM "कइसन\V-VAUX रमणीक\N-NN प्रदेश\N-NN हइ\V-VM !\RD-PUNC 
"आउ\CC-CCD वास्तव\N-NN में,\PSP अइसन\RP-RPD परिदृश्य\N-NN (panorama)\PSP हमरा\PR-PRP कहीं\DM-DMD अलगे\N-NN देखे\V-VM लगी\N-NN विरले\N-NN मिल्लऽ\V-VM हइ\V-VM -\RD-PUNC हमन्हीं\V-VM के\PSP निच्चे,\V-VM चानी\N-NN के\PSP दूगो\QT-QTC लहरदार\N-NN लाइन\N-NN नियन\RP-RPD अराग्वा\N-NN नदी\N-NN आउ\CC-CCD एगो\QT-QTC दोसर\QT-QTO नदी\N-NN से\PSP प्रतिच्छिन्न\N-NN (intersected)\V-VM कोयशाउर\N-NN घाटी\N-NN हलइ\V-VM ।\RD-PUNC 
नीलगर\N-NN (bluish)\N-NN कुहरा\N-NN ओकरा\PR-PRP से\PSP होके\V-VM सरक\N-NN रहले\V-VM हल,\V-VAUX सुबह\N-NN के\PSP गरम\JJ किरण\N-NN से\PSP पड़ोस\N-NN के\PSP दर्रा\N-NN में\PSP जाके\V-VM लुप्त\N-NN होते;\V-VM दहिने\N-NN आउ\CC-CCD बामे\N-NN पर्वत\N-NN के\PSP शिखर,\RP-RPD जे\PR-PRL एक\QT-QTC दोसरा\N-NN से\PSP उँचगर\N-NN हलइ,\V-VM प्रतिच्छेदित\N-NN (intersect)\N-NN करऽ\V-VM हलइ,\V-VAUX आगू\N-NN फैलल\V-VM हलइ,\V-VAUX बरफ\N-NN आउ\CC-CCD झाड़ी\N-NN से\PSP ढँक्कल;\N-NN दूर\N-NN में\PSP ओहे\N-NN पर्वत,\PSP जे\PR-PRL हलाँकि\CC-CCS दूगो\QT-QTC खड़ा\V-VM चट्टान\N-NN के\PSP रूप\N-NN में\PSP हलइ,\N-NN एक\QT-QTC दोसरा\N-NN से\PSP मिलता-जुलता\N-NN हलइ,\V-VM -\RD-PUNC आउ\CC-CCD ई\DM-DMI सब\QT-QTF बरफ\N-NN एतना\QT-QTF आनंद\N-NN से\PSP गहरा\N-NN लाल\N-NN चमक\N-NN से\PSP जल\N-NN रहले\V-VM हल,\V-VAUX एतना\QT-QTF चमक\N-NN के\PSP साथ,\QT-QTC कि\CC-CCS लगइ,\V-VM कि\CC-CCS हिएँ\N-NN हमेशे\V-VM लगी\N-NN रहे\V-VM के\PSP मन\N-NN करऽ\V-VM हलइ;\V-VAUX सूरज\N-NN मोसकिल\N-NN से\PSP गहरा\N-NN नीला\N-NN पर्वत\N-NN के\PSP पीछू\N-NN से\PSP देखाय\V-VM दे\V-VAUX हलइ,\V-VAUX जेकरा\PR-PRL खाली\QT-QTF अभ्यस्त\N-NN आँख\N-NN ही\RP-RPD तूफानी\N-NN बादर\N-NN से\PSP अंतर\N-NN बता\V-VM सकऽ\V-VAUX हलइ,\V-VAUX लेकिन\CC-CCD सूरज\N-NN के\PSP उपरे\N-NN रक्त\N-NN नियन\RP-RPD लाल\N-NN धारी\N-NN (streak)\N-NN हलइ,\V-VM जेकरा\PR-PRL पर\PSP हमर\PR-PRP साथी\N-NN विशेष\N-NN ध्यान\N-NN आकृष्ट\V-VM कइलका\V-VAUX ।\RD-PUNC 
"हम\N-NN अपने\PR-PRP के\PSP बतइलिए\N-NN हल",\V-VM ऊ\PR-PRP आश्चर्यजनक\N-NN उद्गार\N-NN प्रकट\N-NN कइलकइ,\V-VM "कि\CC-CCS आझ\N-NN मौसम\N-NN खराब\N-NN होतइ;\V-VM जल्दी\N-NN करे\V-VM के\PSP चाही,\V-VM नयँ\N-NN तो,\RD-PUNC शायद,\N-NN ऊ\PR-PRP हमन्हीं\V-VM के\PSP क्रेस्तोवाया\N-NN (पर्वत)\N-NN पर\PSP पकड़\V-VM लेत\V-VAUX ।\RD-PUNC 
…\N-NN चलते\V-VM चल\V-VAUX !\V-VAUX 
"\N-NN ऊ\PR-PRP कोचवान\N-NN सब\QT-QTF के\PSP चिल्लइते\V-VM कहलकइ\V-VM ।\RD-PUNC 
चकवन\N-NN के\PSP निच्चे\N-NN ब्रेक\V-VM के\PSP बदले\N-NN चेन\N-NN डाल\V-VM देवल\V-VAUX गेले\V-VAUX हल,\V-VAUX ताकि\CC-CCS ऊ\PR-PRP फिसल\QT-QTC नयँ\N-NN जाय,\V-VM घोड़वन\N-NN के\PSP लगाम\N-NN पकड़\V-VM लेल\V-VAUX गेलइ\V-VM आउ\CC-CCD निच्चे\N-NN उतरे\V-VM लगलिअइ;\V-VAUX दहिना\N-NN दने\N-NN खड़ा\V-VM चट्टान\N-NN हलइ,\V-VM बामा\N-NN दने\N-NN अइसन\RP-RPD खाई,\V-VM कि\CC-CCS ओकर\PR-PRP तरलहटी\N-NN में\PSP रहे\V-VM वला\N-NN पूरा\N-NN ओसेतिन\N-NN गाँव,\PSP अबाबील\N-NN (swallow)\N-NN पक्षी\N-NN के\PSP खोंथा\N-NN लगऽ\V-VM हलइ;\V-VAUX हम\PR-PRP तो\PR-PRL काँप\N-NN गेलिअइ,\V-VM ई\DM-DMI सोचके,\V-VM कि\CC-CCS अकसर\N-NN हियाँ,\PSP देर\N-NN रात\N-NN के,\PSP ई\DM-DMI रस्ता\N-NN से\PSP होके,\V-VM जाहाँ\V-VAUX दू\QT-QTC गाड़ी\N-NN साथ-साथ\PSP नयँ\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX कोय\PR-PRI कुरियर\N-NN साल\N-NN में\PSP दस\QT-QTC तुरी\N-NN गुजरऽ\N-NN हइ,\V-VM अपन\PR-PRP हचकोलेदार\N-NN (झटकेदार)\V-VM घोड़ागाड़ी\N-NN से\PSP बिन\N-NN उतरले\V-VM ।\RD-PUNC 
हमन्हीं\V-VM के\PSP ड्राइवर\N-NN लोग\N-NN में\PSP से\PSP एगो\QT-QTC यारोस्लाव\N-NN के\PSP रूसी\N-NN मुझीक\N-NN (किसान)\N-NN हलइ,\V-VM दोसरा\N-NN ओसेतिन\N-NN -\RD-PUNC ओसेतिन,\PR-PRP पहिलहीं\N-NN किनारे\N-NN के\PSP दूगो\QT-QTC घोड़वन\N-NN खोलके,\V-VM सब\QT-QTF तरह\RP-RPD के\PSP संभव\N-NN सवधानी\N-NN के\PSP साथ\PSP गाड़ी\N-NN में\PSP जोतल\V-VM मुख्य\N-NN घोड़ा\N-NN (shaft-horse,\PSP leading\N-NN horse)\N-NN के\PSP रास\N-NN पकड़ले\V-VM जा\V-VAUX रहले\V-VM हल\V-VAUX -\RD-PUNC जबकि\PR-PRL बेपरवाह\N-NN रूसी\N-NN कोचवान\N-NN के\PSP सीट\N-NN से\PSP उतरवो\N-NN नयँ\N-NN कइलइ\V-VM !\V-VAUX 
जब\PR-PRL हम\PR-PRP ओकरा\PR-PRP कहलिअइ,\V-VM कि\CC-CCS बल्कि\CC-CCD हमर\PR-PRP सूटकेस\N-NN खातिर\PSP तो\PR-PRL कम\N-NN से\PSP कम\N-NN ओकरा\PR-PRP ध्यान\N-NN देवे\V-VM के\V-VAUX चाही\V-VAUX हल,\V-VAUX जेकरा\PR-PRL खातिर\PSP हम\PR-PRP ई\DM-DMI खाई\V-VM में\PSP उतरे\V-VM लगी\V-VAUX बिलकुल\N-NN नयँ\PSP चाहऽ\V-VM हलिअइ,\V-VAUX त\N-NN ऊ\PR-PRP उत्तर\N-NN देलकइ\V-VM -\RD-PUNC "फिकिर\N-NN नयँ\N-NN करथिन,\V-VM मालिक\N-NN !\V-VM 
भगमान\N-NN मदत\N-NN करथिन,\V-VM ओकन्हीं\V-VAUX से\PSP कम\QT-QTF सकुशल\N-NN नयँ\N-NN पहुँचते\V-VM जइबइ\V-VAUX -\RD-PUNC ई\DM-DMI हमन्हीं\V-VM के\V-VAUX पहिले\N-NST तुरी\N-NN के\PSP यात्रा\N-NN नयँ\N-NN हकइ\V-VM ।\RD-PUNC 
"\N-NN -\RD-PUNC आउ\CC-CCD ऊ\PR-PRP सही\N-NN हलइ\V-VM -\RD-PUNC हमन्हीं\V-VM सकुशल\N-NN नहिंयों\PSP पहुँच\V-VM सकऽ\V-VAUX हलिअइ,\V-VAUX लेकिन\CC-CCD तइयो\N-NN पहुँच\V-VM गेते\N-NN गेलिअइ,\V-VM आउ\CC-CCD अगर\CC-CCS सब\QT-QTF लोग\N-NN थोड़े\QT-QTF अधिक\N-NN तर्कसंगत\N-NN विचार\N-NN करते\V-VM जाय,\V-VAUX त\N-NN विश्वास\N-NN हो\V-VM जाय\V-VAUX कि\CC-CCS जिनगी\N-NN के\PSP बारे\N-NN ओतना\PR-PRL जादे\N-NN फिकिर\N-NN करे\V-VM के\PSP बात\N-NN नयँ\N-NN हइ\V-VM ।\RD-PUNC 
लेकिन,\V-VM शायद,\N-NN अपने\PR-PRP बेला\N-NN के\PSP कहानी\N-NN के\PSP अंत\N-NN जाने\V-VM लगी\V-VAUX चाहऽ\N-NN होथिन\V-VM ?\RD-PUNC 
पहिला,\QT-QTO हम\PR-PRP कोय\PR-PRI लघु-उपन्यास\N-NN (novella)\PSP नयँ\N-NN लिख\V-VM रहलिए\N-NN ह,\V-VM बल्कि\CC-CCD एगो\QT-QTC यात्रा\N-NN संस्मरण;\N-NN फलस्वरूप,\PSP स्टाफ-कप्तान\N-NN के\PSP हम\PR-PRP ऊ\PR-PRP समय\N-NN से\PSP पहिले\N-NST सुनावे\V-VM लगी\V-VAUX विवश\N-NN नयँ\N-NN कर\V-VM सकऽ\V-VAUX हिअइ,\V-VAUX जब\PR-PRL ऊ\PR-PRP वास्तव\N-NN में\PSP सुनावे\V-VM लगी\V-VAUX चालू\N-NN कइलथिन\V-VM ।\RD-PUNC 
अतएव,\N-NN या\CC-CCD तो\PR-PRL प्रतीक्षा\N-NN करथिन,\V-VM चाहे\N-NN अगर\CC-CCS चाहऽ\V-VM हथिन,\V-VAUX त\N-NN कुछ\QT-QTF पेज\N-NN पलट\N-NN लेथिन,\V-VM लेकिन\CC-CCD हम\PR-PRP अपने\PR-PRP के\PSP अइसन\RP-RPD सलाह\N-NN नयँ\N-NN दे\V-VM हिअइ,\V-VAUX काहेकि\CC-CCS क्रेस्तोवाया\N-NN पर्वत\N-NN के\PSP पार\N-NN करना\V-VM (चाहे,\V-VAUX जइसन\RP-RPD कि\CC-CCS विद्वान\N-NN गाम्बा\N-NN [1]\N-NN एकरा\DM-DMD कहऽ\V-VM हथिन\V-VAUX -\RD-PUNC le\N-NN mont\V-VM St\V-VAUX .\V-VM 
-Christophe)\N-NN अपने\PR-PRP के\PSP उत्सुकता\N-NN के\PSP अनुरूप\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ई\DM-DMI तरह\RP-RPD हमन्हीं\PSP गूद-गोरा\N-NN से\PSP उतरके\V-VM चिर्तोवा\N-NN घाटी\N-NN में\PSP पहुँचते\V-VM गेलिअइ\V-VAUX .\V-VM 
ई\DM-DMI कइसन\PR-PRQ रोमांटिक\V-VM नाम\N-NN हइ\V-VM !\RD-PUNC 
अपने\PR-PRP अब\N-NN दूगो\QT-QTC दुर्गम\N-NN खड़ा\V-VM चट्टान\N-NN के\PSP बीच\N-NST में\PSP दुष्टात्मा\N-NN के\PSP घोंसला\N-NN (खोंथा)\N-NN देख\V-VM रहलथिन\V-VAUX हँ\PR-PRP -\RD-PUNC लेकिन\CC-CCD अइसन\RP-RPD बात\N-NN नयँ\JJ हलइ\V-VM -\RD-PUNC चिर्तोवा\N-NN घाटी\N-NN के\PSP व्युत्पत्ति\N-NN "चिर्ता"\N-NN शब्द\N-NN से\PSP हइ,\V-VM "चोर्त"\N-NN से\PSP नयँ\N-NN [2],\V-VM काहेकि\CC-CCS कभी\N-NN तो\PR-PRL हियाँ\PR-PRP परी\N-NN जॉर्जिया\N-NN के\PSP सिमाना\N-NN (सीमा)\V-VM हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI घाटी\N-NN बरफ\N-NN के\PSP ढेर\QT-QTF से\PSP ढँक\N-NN गेले\V-VM हल,\V-VAUX जे\PR-PRL हमन्हीं\V-VM के\PSP पितृभूमि\N-NN के\PSP सरातोव,\N-NN तांबोव,\V-VM आउ\CC-CCD दोसर-दोसर\QT-QTO प्रिय\N-NN स्थान\N-NN के\PSP सजीवता\N-NN से\PSP आद\N-NN देलाब\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"अइकी\N-NN एहे\DM-DMD हइ\V-VM क्रेस्तोवाया\N-NN !\V-VM 
"\N-NN जब\PR-PRL हमन्हीं\PR-PRP चिर्तोवा\N-NN घाटी\N-NN में\PSP उतरलिअइ,\V-VM त\N-NN हमरा\PR-PRP स्टाफ-कप्तान\N-NN बतइलथिन,\V-VM बरफ\N-NN के\PSP चादर\N-NN (shroud)\V-VM से\PSP आच्छादित\N-NN पहाड़ी\N-NN दने\N-NN इशारा\N-NN करते;\V-VM एकर\PR-PRP शिखर\N-NN पर\PSP एगो\QT-QTC करिया\N-NN पत्थल\N-NN के\PSP क्रॉस\N-NN देखाय\V-VM दे\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP से\PSP होके\V-VM मोसकिल\N-NN से\PSP दृष्टिगोचर\N-NN हो\V-VM रहल\V-VAUX एगो\QT-QTC रस्ता\N-NN जा\V-VM हलइ,\V-VAUX जेकरा\PR-PRL से\PSP होके\V-VM लोग\N-NN तभिए\N-NN जइते\V-VM जा\V-VAUX हइ,\V-VAUX जब\PR-PRL बगल\N-NN वला\N-NN रस्ता\N-NN बरफ\N-NN से\PSP आच्छादित\N-NN रहऽ\V-VM हइ;\V-VAUX हमन्हीं\V-VAUX के\PSP ड्राइवर\N-NN लोग\N-NN बतइते\V-VM गेलइ,\V-VAUX कि\CC-CCS अभियो\N-NN हिम-स्खलन\V-VM (avalanches)\PSP नयँ\N-NN होले\V-VM हल,\V-VAUX आउ\CC-CCD घोड़वन\N-NN के\PSP सुरक्षित\N-NN रखते,\V-VM हमन्हीं\V-VAUX के\PSP घुम-घुमौआ\V-VM (जलेबिया)\N-NN रस्ता\N-NN से\PSP ले\V-VM गेते\N-NN गेलइ\V-VM ।\RD-PUNC 
एगो\QT-QTC मोड़\N-NN पर\PSP हमन्हीं\V-VM के\V-VAUX पाँच\QT-QTC गो\RP-CL ओसेतिन\N-NN अदमी\N-NN मिललइ;\V-VM ओकन्हीं\V-VAUX हमन्हीं\V-VAUX लगी\V-VAUX सेवा\N-NN के\PSP प्रस्ताव\N-NN रखलकइ,\V-VM आउ\CC-CCD चक्का\N-NN के\PSP धरके,\V-VM चीखते-चिल्लइते\N-NN हमन्हीं\V-VM के\PSP गाड़ी\N-NN के\PSP ढकले\V-VM आउ\CC-CCD सहारा\N-NN देवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD वास्तव\N-NN में\PSP ई\DM-DMI रस्ता\N-NN खतरनाक\N-NN हइ\V-VM -\RD-PUNC दहिना\N-NN दने\N-NN हमन्हीं\V-VM के\PSP सिर\N-NN के\PSP उपरे\N-NN हिम\N-NN (snow)\V-VM के\PSP ढेर\QT-QTF हलइ,\V-VAUX जे\PR-PRL लगऽ\V-VM हलइ\V-VM कि\CC-CCS हावा\N-NN के\PSP पहिलौके\V-VM थपेड़ा\N-NN में\PSP दर्रा\N-NN में\PSP सरसराके\V-VM निच्चे\N-NN गिर\V-VM जइतइ;\V-VAUX सकेता\V-VAUX (सँकरा)\N-NN रस्ता\N-NN आंशिक\N-NN रूप\N-NN से\PSP हिम\N-NN से\PSP ढँक्कल\N-NN हलइ,\V-VM जे\PR-PRL कुछ\QT-QTF जगह\N-NN में\PSP गोड़\N-NN के\PSP दबाव\N-NN में\PSP धँस\N-NN जा\V-VM हलइ,\V-VAUX आउ\CC-CCD दोसर\QT-QTO जगह\N-NN में\PSP दिन\N-NN में\PSP सूरज\N-NN के\PSP किरण\N-NN आउ\CC-CCD रात\N-NN में\PSP पाला\N-NN (frosts)\V-VM के\PSP प्रभाव\N-NN से\PSP बरफ\N-NN (ice)\N-NN में\PSP बदल\V-VM जा\V-VAUX हलइ,\V-VAUX ओहे\V-VAUX से\CC-CCD हमन्हीं\V-VM मोसकिल\N-NN से\PSP आगू\N-NN बढ़\V-VM रहलिए\V-VAUX हल;\V-VAUX घोड़वन\N-NN गिर-गिर\V-VM पड़ऽ\V-VAUX हलइ;\V-VAUX बामा\N-NN दने\N-NN एगो\QT-QTC गहिड़ा\N-NN नाला\N-NN मुँह\N-NN बइले\V-VM हलइ,\V-VAUX जाहाँ\PR-PRL परी\N-NN धारा\N-NN बह\V-VM रहले\V-VAUX हल,\RD-PUNC कभी\N-NN बरफ\N-NN के\PSP पपड़ी\N-NN के\PSP अंदर\N-NN छिप्पल,\V-VM त\N-NN कभी\N-NN करिया-करिया\N-NN पत्थर\N-NN पर\PSP से\PSP होके\V-VM फेन\N-NN के\PSP साथ\PSP उछलते\V-VM ।\RD-PUNC 
दू\QT-QTC घंटा\N-NN में\PSP हमन्हीं\V-VM मोसकिल\N-NN से\PSP क्रेस्तोवाया\N-NN पर्वत\N-NN के\PSP एक\QT-QTC परिक्रमा\N-NN कर\V-VM पइलिअइ\N-NN -\RD-PUNC दू\QT-QTC घंटा\N-NN में\PSP दू\QT-QTC विर्स्ता\N-NN !\V-VM 
एहे\DM-DMD दौरान\N-NN बादर\N-NN निच्चे\N-NN आ\V-VM गेलइ,\V-VAUX पत्थल\N-NN (ओला)\N-NN आउ\CC-CCD बरफ\N-NN पड़े\V-VM लगलइ;\V-VAUX हावा,\V-VAUX दर्रा\N-NN में\PSP घुस\V-VM अइलइ,\V-VAUX आउ\CC-CCD गरजे\V-VM लगलइ,\V-VAUX सोलोवेय\N-NN डाकू\N-NN (Solovei\N-NN the\V-VM Brigand)\V-VAUX [3]\RD-PUNC नियन,\RP-RPD सीटी\N-NN मारे\V-VM लगलइ,\V-VAUX जल्दीए\N-NN पत्थल\N-NN के\PSP क्रॉस\N-NN कुहरा\N-NN में\PSP छिप\V-VM गेलइ,\V-VAUX जे\PR-PRL पूरब\N-NN से\PSP लहर\N-NN के\PSP रूप\N-NN में,\PSP एक\QT-QTC के\PSP बाद\N-NN दोसरा\N-NN आउ\CC-CCD अधिक\N-NN घना,\N-NN आ\V-VM रहले\V-VAUX हल\V-VAUX .\V-VAUX 
संयोगवश,\N-NN ई\DM-DMI क्रॉस\N-NN के\PSP बारे\N-NN एगो\QT-QTC विचित्र,\N-NN लेकिन\CC-CCD सामान्य\N-NN किंवदंती\N-NN हइ,\V-VM कि\CC-CCS एकरा\DM-DMD सम्राट्\N-NN प्योत्र\N-NN प्रथम,\PSP काकेशिया\N-NN से\PSP यात्रा\N-NN करते\V-VM बखत,\RD-PUNC स्थापित\N-NN कइलथिन\V-VM हल;\V-VAUX लेकिन,\V-VAUX पहिला,\RD-PUNC प्योत्र\N-NN खाली\QT-QTF दागेस्तान\N-NN गेलथिन\V-VM हल,\V-VAUX आउ\CC-CCD दोसरा,\QT-QTC क्रॉस\N-NN पर\PSP बड़गो\QT-QTC अक्षर\N-NN में\PSP लिक्खल\V-VM हइ,\V-VAUX कि\CC-CCS एकरा\DM-DMD स्थापित\N-NN कइल\V-VM गेले\V-VAUX हल\V-VAUX जेनरल\PR-PRL येरमोलोव\N-NN के\PSP औडर\N-NN पर,\V-VM आउ\CC-CCD ठीक-ठीक\N-NN सन्\N-NN 1824\N-NN में\PSP ।\RD-PUNC 
लेकिन,\V-VM किंवदंती,\PSP अभिलेख\N-NN (inscription)\V-VM के\PSP बावजूद,\N-NN अइसन\RP-RPD जड़\N-NN जमा\V-VM लेलके\V-VAUX ह,\V-VAUX कि\CC-CCS वस्तुतः,\N-NNP समझ\N-NN में\PSP नयँ\V-VM आवऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS केकरा\PR-PRQ पर\PSP विश्वास\N-NN कइल\V-VM जाय,\CC-CCS ई\DM-DMI बात\N-NN से\PSP आउ\CC-CCD जादे\V-VM कि\CC-CCS हमन्हीं\PR-PRP अभिलेख\N-NN पर\PSP विश्वास\N-NN करे\V-VM के\PSP अभ्यस्त\N-NN नयँ\N-NN हिअइ\V-VM ।\RD-PUNC 
कोबी\N-NN स्टेशन\N-NN पहुँचे\V-VM खातिर,\PSP बरफ\N-NN से\PSP आच्छादित\N-NN चट्टान\N-NN आउ\CC-CCD दलदल\N-NN हिम\N-NN से\PSP हमन्हीं\V-VM के\V-VAUX अभियो\N-NN पाँच\QT-QTC विर्स्ता\N-NN निच्चे\N-NN उतरे\V-VM के\PSP हलइ\V-VM ।\RD-PUNC 
घोड़वन\N-NN थकके\V-VM चूर\N-NN होल\V-VM हलइ,\V-VAUX हमन्हीं\V-VAUX ठिठुरल\V-VAUX हलिअइ;\V-VAUX बर्फानी\N-NN तूफान\N-NN (blizzard,\V-VM snowstorm)\V-VAUX अधिकाधिक\N-NN जोर\N-NN से\PSP गूँज\N-NN रहले\V-VM हल,\V-VAUX बिलकुल\N-NN हमन्हीं\V-VM के\PSP मातृभूमि\N-NN के\PSP उत्तरी\N-NN बर्फानी\N-NN तूफान\N-NN नियन,\V-VM खाली\QT-QTF एकर\V-VM भीषण\N-NN धुन\V-VM (लय)\V-VAUX जादे\V-VAUX उदास,\RD-PUNC जादे\V-VAUX विषादपूर्ण\N-NN हलइ\V-VM ।\RD-PUNC 
"तूँहूँ\RB निर्वासिता",\RB हम\PR-PRP सोचलिअइ,\V-VM "अपन\V-VAUX चौड़गर,\RD-PUNC विस्तृत\N-NN स्तेप\N-NN (steppes)\N-NN के\PSP बारे\N-NN रो\N-NN रहलँऽ\V-VM हँ\V-VAUX !\RD-PUNC 
हुआँ\N-NN परी\N-NN अपन\PR-PRP ठंढगर\N-NN डैना\V-VM फैला\N-NN सकऽ\V-VM हलँऽ,\V-VAUX लेकिन\CC-CCD हियाँ\JJ परी\N-NN तोरा\PR-PRP लगी\N-NN दमघोंटू\N-NN आउ\CC-CCD सकेत\N-NN माहौल\N-NN हकउ,\V-VM एगो\QT-QTC उकाब\N-NN (eagle)\V-VM नियन,\RD-PUNC जे\PR-PRL चीख\N-NN के\PSP साथ\PSP लोहा\N-NN के\PSP अपन\PR-PRP पिंजड़ा\N-NN के\PSP जंगला\N-NN (grating,\PSP bars)\N-NN के\PSP ठोलियावऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
""मौसम\N-NN केतना\QT-QTF खराब\N-NN हइ\V-VM !\V-VAUX 
"\N-NN स्टाफ-कप्तान\N-NN बोललइ,\V-VM "देखथिन,\DM-DMD चारो\QT-QTC तरफ\N-NN आउ\CC-CCD कुच्छो\QT-QTF नयँ\N-NN देखाय\V-VM दे\V-VAUX हइ,\V-VAUX सिवाय\N-NN कुहरा\N-NN आउ\CC-CCD हिम\N-NN के;\PSP अगर\CC-CCS ध्यान\N-NN नयँ\N-NN देल\V-VM जाय,\V-VAUX त\N-NN बिलकुल\N-NN संभव\N-NN हइ,\V-VM कि\CC-CCS गहरा\N-NN खाई\V-VM में\PSP लुढ़क\V-VM जइअइ,\V-VAUX चाहे\N-NN कोय\PR-PRI झाड़-झंखाड़\N-NN में\PSP फँस\N-NN जइअइ,\V-VM आउ\CC-CCD चाहे\N-NN हुआँ\N-NN थोड़े\QT-QTF निच्चे,\N-NN शायद,\N-NN बायदारा\N-NN (नद्दी)\PSP में,\PSP जे\PR-PRL एतना\QT-QTF उफनाल\V-VM हइ,\V-VAUX कि\CC-CCS एकरा\DM-DMD पार\N-NN करना\V-VM असंभव\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD अइकी\N-NN हइ\V-VM एशिया\N-NN !\V-VM 
की\PR-PRQ लोग,\N-NN की\PSP नद्दी\N-NN -\RD-PUNC कइसूँ\PR-PRP विश्वास\N-NN नयँ\V-VM कइल\V-VAUX जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX !\RD-PUNC 
"\N-NN ड्राइवर\N-NN लोग\N-NN चीखते\V-VM आउ\CC-CCD गरिअइते\V-VM घोड़वन\N-NN के\PSP चाभुक\N-NN से\PSP पिट्टऽ\V-VM हलइ,\V-VAUX जे\PR-PRL फूफकार\N-NN करऽ\V-VM हलइ,\V-VAUX अड़\N-NN जा\V-VM हलइ\V-VAUX आउ\CC-CCD बल्कि\CC-CCD दुनियाँ\N-NN में\PSP कुच्छो\QT-QTF हो\V-VM जाय,\V-VAUX अपन\PR-PRP जगह\N-NN से\PSP टस\N-NN से\PSP मस\N-NN नयँ\N-NN होवऽ\V-VM हलइ,\V-VAUX चाभुक\N-NN के\PSP संगीतमय\N-NN सटासट\V-VM मार\V-VAUX के\PSP बावजूद\N-NN ।\RD-PUNC 
"महामहिम",\RP-RPD आखिरकार\N-NN एक\QT-QTC ड्राइवर\N-NN कहलकइ,\V-VM "आझ\V-VAUX तो\PR-PRL हमन्हीं\PR-PRP कोबी\N-NN पहुँच\V-VM नयँ\N-NN पइबइ;\V-VM की\V-VAUX अपने\PR-PRP औडर\N-NN दे\V-VM सकऽ\V-VAUX हथिन,\V-VAUX जब\PR-PRL तक\RP-RPD संभव\N-NN हइ,\V-VM कि\CC-CCS बामा\N-NN दने\N-NN मुड़ल\V-VM जाय\V-VAUX ?\RD-PUNC 
अउकी\N-NN ढलान\N-NN पर\PSP कुछ\QT-QTF तो\PR-PRL कार-कार\N-NN देखाय\V-VM दे\V-VAUX रहले\V-VM ह\RP-RPD -\RD-PUNC शायद,\RP-RPD साक्ल्या\N-NN हइ\V-VM -\RD-PUNC हुआँ\N-NN हमेशे,\V-VM जी,\V-VAUX यात्रा\N-NN करे\V-VM वलन\V-VAUX खराब\N-NN मौसम\N-NN में\PSP ठहरते\V-VM जा\V-VAUX हइ;\V-VAUX ओकन्हीं\V-VAUX के\V-VAUX कहना\V-VM हइ,\V-VAUX कि\CC-CCS अगर\CC-CCS वोदका\V-VM लगी\V-VAUX पैसा\N-NN देथिन\N-NN त\N-NN हुआँ\N-NN तक\PSP मार्गदर्शन\N-NN कर\V-VM देतइ",\V-VAUX ऊ\PR-PRP बात\N-NN जारी\N-NN रखलकइ,\V-VM एगो\QT-QTC ओसेतिन\N-NN दने\N-NN इशारा\N-NN करते\V-VM ।\RD-PUNC 
"जानऽ\V-VM हिअइ,\V-VAUX भाय,\RD-PUNC तोरा\PR-PRP कहे\V-VM बेगर\N-NN हम\PR-PRP जानऽ\V-VM हिअइ\V-VAUX !\RD-PUNC 
"\N-NN स्टाफ-कप्तान\N-NN कहलकइ,\V-VM "ई\CC-CCD बदमाश\N-NN लोग\N-NN !\V-VM 
कइसनो\PR-PRL छिद्रान्वेषण\N-NN करके\V-VM वोदका\PR-PRL लगी\N-NN पैसा\N-NN ऐंठे\N-NN में\PSP प्रसन्न\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
""लेकिन\CC-CCD ई\DM-DMI बात\N-NN स्वीकार\N-NN करथिन",\V-VM हम\PR-PRP कहलिअइ,\V-VM "कि\CC-CCS ओकन्हीं\N-NN बेगर\N-NN हमन्हीं\V-VM के\PSP हालत\N-NN बत्तर\N-NN हो\V-VM जइतइ\V-VAUX ।\RD-PUNC 
""सही\N-NN हइ,\V-VM सही\N-NN हइ",\V-VM ऊ\PR-PRP बड़बड़इलइ,\JJ "एकन्हीं\N-NN हमर\PR-PRP गाइड\N-NN !\V-VM 
गन्ह\N-NN से\PSP सुन\V-VM ले\V-VAUX हइ,\V-VM काहाँ\RP-RPD पैसा\N-NN ऐंठल\V-VM जा\V-VAUX सकऽ\V-VAUX हइ,\V-VAUX मानूँ\RD-PUNC ओकन्हीं\V-VAUX बेगर\N-NN रस्ता\N-NN खोजना\V-VM असंभव\N-NN हइ\V-VM ।\RD-PUNC 
"त\N-NN हमन्हीं\V-VM बामा\N-NN दने\N-NN मुड़लिअइ\V-VM आउ\CC-CCD कइसूँ,\V-VM बहुत\N-NN दौड़-धूप\N-NN के\PSP बाद,\N-NN अपर्याप्त\N-NN आश्रय\N-NN तक\RP-RPD पहुँचते\V-VM गेलिअइ,\V-VAUX जेकरा\PR-PRL में\PSP दूगो\QT-QTC साक्ल्या\N-NN हलइ,\V-VM जे\PR-PRL पत्थल\N-NN के\PSP सिल्ला\N-NN (stone\V-VM slabs)\V-VAUX आउ\CC-CCD पनपत्थर\N-NN (rubble)\N-NN के\PSP बन्नल\V-VM हलइ,\V-VAUX आउ\CC-CCD ओकरे\PR-PRP से\PSP चारो\QT-QTC तरफ\N-NN से\PSP घेरल\N-NN छरदेवाली;\N-NN फट्टल-फुट्टल\V-VM बस्तर\N-NN में\PSP साक्ल्या\N-NN के\PSP मालिक\N-NN हमन्हीं\V-VM के\PSP खुशी\N-NN से\PSP स्वागत\N-NN कइलकइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP बाद\N-NN में\PSP पता\N-NN चललइ,\V-VM कि\CC-CCS प्रशासन\N-NN (सरकार)\N-NN ओकन्हीं\N-NN के\PSP भुगतान\N-NN करऽ\V-VM हइ\V-VAUX आउ\CC-CCD पेट\N-NN भरऽ\V-VM हइ,\PSP ई\DM-DMI शर्त\N-NN पर,\V-VM कि\CC-CCS आँधी\N-NN में\PSP पकड़ाल\V-VM यात्री\N-NN सब\QT-QTF के\PSP ओकन्हीं\N-NN स्वागत\N-NN करइ\V-VM ।\RD-PUNC 
Normal\N-NN 0\N-NN false\N-NN false\V-VM false\V-VAUX EN-US\RD-PUNC X-NONE\N-NN X-NONE\N-NN /*\N-NN Style\V-VM Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin-top:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-right:0cm;\N-NN mso-para-margin-bottom:-\RD-PUNC .\V-VM 
05pt;\N-NN mso-para-margin-left:0cm;\N-NN mso-line-height-alt:0pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:12.0pt;\N-NN font-family:"Times\N-NN New\V-VM Roman","serif";\V-VAUX mso-bidi-font-family:Calibri;\RD-PUNC mso-fareast-language:EN-US;}\N-NN अनूदित\N-NN साहित्य\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
