दृश्य-9(ख़्लिस्ताकोव,\N-NN आउ\CC-CCD स्याही\N-NN आउ\CC-CCD कागज\N-NN के\PSP साथ\PSP ओसिप)ख़्लिस्ताकोव\N-NN -\RD-PUNC त\N-NN देखऽ\V-VM हीं\V-VAUX न,\RD-PUNC बेवकूफ,\V-VM कि\CC-CCS हमरा\PR-PRP कइसे\PR-PRQ लोग\N-NN खिलावऽ-पिलावऽ\V-VM हइ\V-VM आउ\CC-CCD स्वागत\N-NN करऽ\V-VM हइ\V-VAUX ?\RD-PUNC 
(लिक्खे\N-NN लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
)\RD-SYM ओसिप\N-NN -\RD-PUNC हाँ,\RP-RPD भगमान\N-NN के\PSP किरपा\N-NN !\V-VM 
लेकिन\CC-CCD जानऽ\V-VM हथिन,\V-VAUX इवान\N-NN अलिक्सांद्रोविच\N-NN ?\V-VM 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (लिखते)\PR-PRP की\PR-PRQ ?\V-VM 
ओसिप\N-NN -\RD-PUNC हियाँ\N-NN से\PSP निकस\V-VM जाथिन\V-VAUX ।\RD-PUNC 
भगमान\N-NN कसम,\PSP समय\N-NN हो\V-VM चुकले\V-VAUX ह\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (लिखते)\N-NN ई\DM-DMI तो\PR-PRL बकवास\N-NN हइ\V-VM !\RD-PUNC 
काहे\CC-CCS लगी\V-VM ?\RD-PUNC 
ओसिप\N-NN -\RD-PUNC अइसीं\N-NN ।\RD-PUNC 
भगमान\N-NN ओकन्हीं\N-NN के\PSP भला\N-NN करे\V-VM !\V-VAUX 
दू\QT-QTC दिन\N-NN मौज\N-NN कर\V-VM लेलथिन\V-VAUX -\RD-PUNC अब\RB बहुत\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP साथ\PSP आउ\CC-CCD लमगर\N-NN अवधि\N-NN तक\PSP की\PR-PRQ करना\V-VM ?\V-VAUX 
ओकन्हीं\N-NN पर\PSP थूक\V-VM देथिन\V-VAUX !\RD-PUNC 
कोय\PR-PRI दोसर\QT-QTO कभी\N-NN भी\RP-RPD आ\V-VM जा\V-VAUX सकऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
भगमान\N-NN कसम,\PSP इवान\N-NN अलिक्सांद्रोविच\N-NN !\V-VM 
हियाँ\N-NN के\PSP घोड़वन\N-NN सब\QT-QTF निम्मन\N-NN हइ\V-VM -\RD-PUNC बिजली\N-NN के\PSP गति\N-NN से\PSP जइतइ\V-VM !\V-VAUX 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (लिखते)\N-NN नयँ,\PSP हमरा\PR-PRP अभियो\N-NN कुछ\QT-QTF समय\N-NN रहे\V-VM के\PSP मन\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
कल\N-NN देखल\V-VM जइतइ\V-VAUX ।\RD-PUNC 
ओसिप\N-NN -\RD-PUNC हूँ,\N-NN कल\N-NN !\V-VM 
भगमान\N-NN कसम,\RB चलल\V-VM जाय,\V-VAUX इवान\N-NN अलिक्सांद्रोविच\N-NN !\V-VM 
लोग\N-NN अपने\PR-PRP के\PSP बड़गो\QT-QTC आदर\N-NN देब\V-VM करऽ\V-VAUX हइ,\V-VAUX लेकिन\CC-CCD जानऽ\V-VM हथिन,\V-VAUX तइयो\CC-CCS बेहतर\N-NN होतइ\V-VM कि\CC-CCS जल्दी\RB से\PSP जल्दी\RB हियाँ\N-NN से\PSP प्रस्थान\N-NN कर\V-VM लेवल\V-VAUX जाय\V-VAUX -\RD-PUNC काहेकि\CC-CCS सचमुच\N-NN लोग\N-NN अपने\PR-PRP के\PSP कोय\PR-PRI आउ\CC-CCD समझ\N-NN लेते\N-NN गेलइ\V-VM .\V-VAUX 
आउ\CC-CCD पिताजी\N-NN नराज\N-NN हो\V-VM जइथुन,\V-VAUX कि\CC-CCS एतना\QT-QTF देर\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ओहे\DM-DMD से,\PSP सचमुच,\N-NN इज्जत\N-NN से\PSP भाग\V-VM निकसना\V-VAUX चाही\V-VAUX !\RD-PUNC 
आउ\CC-CCD हियाँ\N-NN ओकन्हीं\N-NN उम्दा\N-NN घोड़ा\N-NN देते\V-VM जइतइ\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (लिखते)\N-NN अच्छऽ,\PSP ठीक\JJ हउ\V-VM ।\RD-PUNC 
खाली\QT-QTF ई\DM-DMI पत्र\N-NN पहिले\N-NST लेके\V-VM जा;\V-VAUX एकर\PR-PRP साथ-साथ\PSP यात्रा\N-NN पत्रक\N-NN (traveling\N-NN papers)\PSP भी\RP-RPD लेते\V-VM जा\V-VAUX सकऽ\V-VAUX हँ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD देख\V-VM लीहँऽ,\V-VAUX कि\CC-CCS घोड़ा\N-NN निम्मन\N-NN होवे\V-VM !\V-VAUX 
कोचवान\N-NN सब\QT-QTF के\PSP कहिहँऽ,\V-VM कि\CC-CCS हम\PR-PRP हरेक\N-NN के\PSP चानी\N-NN के\PSP एक-एक\N-NN रूबल\V-VM देबइ;\V-VAUX कि\CC-CCS ओकन्हीं\N-NN एगो\QT-QTC सरकारी\N-NN कुरियर\N-NN नियन\RP-RPD हाँकते\V-VM जाय\V-VAUX आउ\CC-CCD गीत\N-NN गइते\V-VM जाय\V-VAUX !\RD-PUNC 
(लिखना\N-NN जारी\N-NN रखते)\V-VM हमरा\PR-PRP लगऽ\V-VM हइ,\V-VAUX त्र्यापिचकिन\N-NN हँसते-हँसते\V-VM लोटपोट\N-NN हो\V-VM जइतइ\V-VAUX .\RD-PUNC 
ओसिप\N-NN -\RD-PUNC सर,\N-NN हम\PR-PRP हिएँ\N-NN के\PSP कोय\PR-PRI अदमी\N-NN के\PSP साथ\PSP ई\DM-DMI भेज\V-VM दे\V-VM हिअइ,\V-VAUX आउ\CC-CCD बेहतर\N-NN होतइ\V-VM कि\CC-CCS खुद\N-NN सब\QT-QTF समान\N-NN बाँधिअइ,\V-VM ताकि\CC-CCS समय\N-NN बेकार\N-NN में\PSP बरबाद\N-NN नयँ\N-NN होवे\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (लिखते)\PSP ठीक\N-NN हउ\V-VM ।\RD-PUNC 
खाली\QT-QTF मोमबत्ती\N-NN लेके\V-VM आ\V-VAUX ।\RD-PUNC 
ओसिप\N-NN -\RD-PUNC (बहरसी\N-NN चल\V-VM जा\V-VAUX हइ\V-VAUX आउ\CC-CCD नेपथ्य\N-NN से\PSP बोलऽ\V-VM हइ)\V-VAUX ए,\RD-PUNC सुनना\N-NN भाय\N-NN !\V-VM 
ई\DM-DMI पत्र\N-NN डाकखाना\N-NN लेके\V-VM जाना,\V-VAUX आउ\CC-CCD पोस्टमास्टर\N-NN के\PSP कह\V-VM देना,\V-VAUX कि\CC-CCS ई\DM-DMI बिन\N-NN भुगतान\V-VM के\PSP स्वीकारल\N-NN जाय;\V-VM आउ\CC-CCD बता\V-VM देना,\V-VAUX कि\CC-CCS मालिक\N-NN खातिर\PSP तुरतम्मे\N-NN सबसे\N-NN निम्मन\N-NN त्रोयका\N-NN लावल\V-VM जाय,\V-VAUX कुरियर\N-NN वला;\N-NN आउ\CC-CCD बता\V-VM देना\V-VAUX कि\CC-CCS मालिक\N-NN डाक-शुल्क\N-NN के\PSP भुगतान\N-NN नयँ\N-NN करथिन\V-VM -\RD-PUNC बता\V-VM देना\V-VAUX कि\CC-CCS पत्र\N-NN सरकारी\N-NN हइ\V-VM ।\RD-PUNC 
आउ\CC-CCD सब\QT-QTF कुछ\QT-QTF फुरती-फुरती\N-NN होवे,\V-VM नयँ\N-NN तो\PR-PRL मालिक\N-NN नराज\N-NN हो\V-VM जइथिन\V-VAUX ।\RD-PUNC 
ठहर,\V-VM पत्र\N-NN अभियो\N-NN तैयार\N-NN नयँ\RP-RPD हइ\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (लिखना\N-NN जारी\N-NN रखते)\V-VM नयँ\N-NN मालुम,\V-VM काहाँ\CC-CCS ऊ\PR-PRP अभी\N-NN रहऽ\V-VM हइ\V-VM -\RD-PUNC पोच्ताम्त्स्कयऽ\V-VM कि\CC-CCS गोरोख़ोवयऽ\N-NN रोड\N-NN में\PSP ?\V-VM 
ओहो\DM-DMD बिन\N-NN किराया\V-VM चुकइले\N-NN अकसर\N-NN एक\QT-QTC फ्लैट\N-NN छोड़के\V-VM दोसरा\N-NN फ्लैट\N-NN में\PSP जाना\N-NN पसीन\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
अंदाज\N-NN से\PSP पोच्ताम्त्स्कयऽ\V-VM रोड\N-NN के\PSP पता\N-NN लिख\V-VM दे\V-VAUX हिअइ\V-VAUX ।\RD-PUNC 
(पत्र\N-NN के\PSP मोड़के\N-NN ओकरा\PR-PRP पर\PSP पता\N-NN लिक्खऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
)(ओसिप\N-NN मोमबत्ती\N-NN लावऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN पत्र\N-NN के\PSP सील\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
एतने\N-NN में\PSP देर्झिमोर्दा\N-NN के\PSP अवाज\N-NN सुनाय\V-VM दे\V-VAUX हइ\V-VM -\RD-PUNC "ए\N-NN दाढ़ी,\N-NN काहाँ\PSP जाब\N-NN करऽ\V-VM हीं\V-VAUX ?\RD-PUNC 
तोरा\PR-PRP बतावल\V-VM जा\V-VAUX रहलो\V-VAUX ह,\RD-PUNC केकरो\PR-PRI अंदर\N-NN जाय\V-VM के\V-VAUX इजाजत\N-NN नयँ\V-VM ।\RD-PUNC 
")\N-NN ख़्लिस्ताकोव\N-NN -\RD-PUNC (ओसिप\N-NN के\PSP पत्र\N-NN देके)\V-VM हले\V-VAUX ले,\RD-PUNC लेके\V-VM जो\V-VAUX ।\RD-PUNC 
व्यापारी\N-NN लोग\N-NN के\PSP अवाज\N-NN -\RD-PUNC अंदर\N-NN जाय\V-VM देथिन,\V-VAUX बाबू\N-NN !\RD-PUNC 
अपने\PR-PRP हमन्हीं\V-VM के\PSP अंदर\N-NN जाय\V-VM से\PSP नयँ\N-NN रोक\V-VM सकऽ\V-VAUX हथिन\V-VAUX -\RD-PUNC हम\PR-PRP सब\QT-QTF काम\N-NN से\PSP अइते\V-VM गेलिए\V-VAUX ह\V-VAUX ।\RD-PUNC 
देर्झिमोर्दा\N-NN के\PSP अवाज\N-NN -\RD-PUNC चल,\V-VM चल\V-VAUX !\V-VAUX 
केकरो\PR-PRI से\PSP नयँ\N-NN मिल्ले\V-VM वला\V-VAUX हथुन,\V-VAUX सुत्तल\V-VAUX हथुन\V-VAUX ।\RD-PUNC 
(शोर\RB बढ़\V-VM जा\V-VAUX हइ\V-VM ।\RD-PUNC 
)ख़्लिस्ताकोव\N-NN -\RD-PUNC हुआँ\N-NN की\PR-PRQ बात\N-NN हइ,\PSP ओसिप\N-NN ?\V-VM 
देख\V-VM तो\PR-PRL जरी,\QT-QTF कइसन\RP-RPD शोर\N-NN हइ\V-VM ।\RD-PUNC 
ओसिप\N-NN -\RD-PUNC (खिड़की\N-NN से\PSP नजर\N-NN डालते)\V-VM कुछ\QT-QTF व्यापारी\N-NN अंदर\N-NN आवे\V-VM लगी\V-VAUX चाह\N-NN रहले\V-VM ह,\V-VAUX लेकिन\CC-CCD सिपाही\N-NN आवे\V-VM नयँ\PR-PRP दे\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN कागज\N-NN लहराब\N-NN करऽ\V-VM हइ\V-VAUX -\RD-PUNC शायद\N-NN अपने\PR-PRP से\PSP मिल्ले\V-VM लगी\V-VAUX चाहते\V-VM जा\V-VM हइ\V-VAUX ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC (खिड़की\N-NN भिर\N-NN अइते)\N-NN की\PSP बात\N-NN हइ,\RD-PUNC प्रिय\N-NN जन\N-NN ?\V-VM 
व्यापारी\N-NN सब\QT-QTF के\PSP अवाज\N-NN -\RD-PUNC अपने\PR-PRP के\PSP मेहरबानी\N-NN खातिर\PSP अइते\V-VM गेलिए\V-VAUX ह\V-VAUX ।\RD-PUNC 
हुजूर,\PR-PRP अर्जी\N-NN स्वीकार\N-NN करे\V-VM के\PSP औडर\N-NN देथिन\V-VM ।\RD-PUNC 
ख़्लिस्ताकोव\N-NN -\RD-PUNC अंदर\N-NN आवे\V-VM देल\V-VAUX जाय,\V-VAUX आवे\V-VM देल\V-VAUX जाय\V-VAUX !\RD-PUNC 
आ\V-VM सकऽ\V-VM हथिन\V-VAUX ।\RD-PUNC 
ओसिप,\PR-PRP उनकन्हीं\V-VM के\PSP कह\V-VM देहीं\V-VAUX -\RD-PUNC आ\V-VM सकऽ\V-VAUX हथिन\V-VAUX ।\RD-PUNC 
(ओसिप\N-NN के\PSP प्रस्थान\N-NN ।\RD-PUNC 
)ख़्लिस्ताकोव\N-NN -\RD-PUNC (खिड़की\N-NN से\PSP अर्जी\N-NN ले\V-VM हइ,\V-VAUX ओकरा\PR-PRP में\PSP से\PSP एगो\QT-QTC के\PSP खोलऽ\V-VM हइ\V-VAUX आउ\CC-CCD पढ़ऽ\V-VM हइ)\V-VAUX "व्यापारी\N-NN अब्दुलिन\N-NN के\PSP तरफ\N-NN से\PSP तत्र\N-NN उच्चकुलीन\N-NN (His\V-VM High\V-VAUX Well-born),\RD-PUNC वित्त\N-NN विभाग\N-NN के\PSP लॉर्ड\N-NN के\PSP सेवा\N-NN में\PSP .\V-VM 
"\N-NN ई\DM-DMI तो\PR-PRL शैताने\N-NN के\PSP मालुम\N-NN कि\CC-CCS ई\DM-DMI की\PR-PRQ हइ\V-VM -\RD-PUNC अइसन\RP-RPD पदवी\N-NN तो\PR-PRL नयँ\N-NN हइ\V-VM !\RD-PUNC 
सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
