[\N-NN कहताहर\N-NN -\RD-PUNC रामप्यारे\N-NN सिंह,\PSP ग्राम\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC गया]एक\N-NNP दफे\N-NN एगो\QT-QTC राजा\N-NN आउ\CC-CCD वजीर\N-NN जंगल\N-NN में\PSP सिकार\N-NN करे\V-VM गेलन\V-VAUX तो\PR-PRL राह\N-NN में\PSP एगो\QT-QTC आन्हर\JJ भिखारी\N-NN के\PSP देख\V-VM के\V-VAUX रुक\V-VAUX गेलन\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP भीरू\PSP जाके\V-VM पूछलन\V-VAUX आउ\CC-CCD कुछ\QT-QTF देवे\V-VM लगलन\V-VAUX तो\PR-PRL ऊ\PR-PRP कहलक\V-VM कि\CC-CCS हम\PR-PRP न\RP-NEG लेम\V-VM ।\RD-PUNC 
राजा\N-NN वजीर\N-NN से\PSP पाँच\N-NN रुपेया\N-NN देवे\V-VM ला\PSP कहलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP लेवे\V-VM ला\PSP तइयार\N-NN न\RP-NEG होयल\V-VM ।\RD-PUNC 
पाँच\QT-QTC से\PSP दस,\QT-QTC दस\QT-QTC से\PSP बीस,\QT-QTC बीस\QT-QTC से\PSP सौ,\QT-QTC सौ\QT-QTC से\PSP हजार,\QT-QTC इहाँ\DM-DMD तक\RP-RPD कि\CC-CCS आउ\CC-CCD लाख\QT-QTC रुपेया\N-NN तक\RP-RPD देवे\V-VM ला\PSP राजा\N-NN तइयार\N-NN होयलन\V-VM तइयो\CC-CCS ऊ\PR-PRP न\RP-NEG लेलक\V-VM ।\RD-PUNC 
फिनो\CC-CCD आधा\QT-QTF राज-पाट\N-NN भी\RP-RPD न\RP-NEG लेलक\V-VM तो\PR-PRL राजा\N-NN ओकरा\PR-PRP मुँहमाँगा\N-NN देवे\V-VM ला\PSP दरबार\N-NN में\PSP बोलवलन\V-VM ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN भिखारी\N-NN राजा\N-NN किहाँ\N-NN गेल\V-VM ।\RD-PUNC 
राजा\N-NN कहलन\V-VM कि\CC-CCS तोरा\PR-PRP का\PR-PRQ चहवऽ\V-VM ?\RD-PUNC 
भिखारी\N-NN कहलक\V-VM कि\CC-CCS "हमरा\PR-PRP दू\QT-QTC थप्पड़\N-NN मार\V-VM के\V-VAUX जे\PR-PRL देम\N-NN से\PSP हम\PR-PRP ले\V-VM लेम\V-VAUX ।\RD-PUNC 
"\N-NN "थप्पड़\N-NN हम\PR-PRP काहे\PR-PRQ मारम\V-VM ?\RD-PUNC 
एकरा\DM-DMD का\PR-PRQ कारन\N-NN हे\V-VM ?\RD-PUNC 
"\N-NN अपने\PR-PRP राजा\N-NN के\PSP पूछला\V-VM पर\PSP भिखारी\N-NN अप्पन\PR-PRP सब\QT-QTF हाल\N-NN सुनावे\V-VM लगल\V-VAUX ।\RD-PUNC 
***********\N-NN Entry\N-NN Incomplete\V-VM ***********\V-VAUX ।\RD-PUNC 
