800x600\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN कालापानी(साइबेरिया\N-NN में\PSP जेल\N-NN के\PSP जिनगी)भाग-1;\N-NN अध्याय-10:\N-NN क्रिस्मस\N-NN के\PSP छुट्टीआखिरकार\N-NN छुट्टी\N-NN आ\V-VM गेलइ\V-VAUX ।\RD-PUNC 
क्रिस्मस\N-NN के\PSP पूर्वसंध्या\N-NN पर\PSP भी\RP-RPD कैदी\N-NN लोग\N-NN काम\N-NN लगी\N-NN लगभग\V-VM नयँ\N-NN निकसते\V-VM गेलइ\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF लोग\N-NN सिलाई\N-NN के\PSP दोकान\N-NN पर,\PSP कुछ\QT-QTF वर्कशॉप\N-NN में\PSP गेते\N-NN गेलइ;\V-VM बाकी\N-NN लोग\N-NN खाली\QT-QTF भिन्न-भिन्न\N-NN तरह\RP-RPD के\PSP काम\N-NN खातिर\PSP भेजल\V-VM गेलइ,\V-VAUX आउ\CC-CCD हलाँकि\CC-CCD कहीं\DM-DMI निश्चित\N-NN काम\N-NN में\PSP लगावल\V-VM गेलइ,\V-VAUX लेकिन\CC-CCD लगभग\V-VM सब्भे,\PSP एक-एक\N-NN करके\V-VM चाहे\N-NN दल\N-NN में,\PSP तुरतम्मे\N-NN जेल\N-NN में\PSP वापिस\N-NN आ\V-VM गेते\N-NN गेलइ,\V-VM आउ\CC-CCD दुपहर\N-NN के\PSP भोजन\N-NN के\PSP बाद\PSP कोय\PR-PRI जेल\N-NN से\PSP बाहर\N-NN नयँ\N-NN गेलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD सुबहो\N-NN में\PSP अधिकतर\N-NN कैदी\N-NN लोग\N-NN अपन-अपन\PR-PRP काम\N-NN से\PSP बाहर\N-NN गेले\V-VM हल,\V-VAUX आउ\CC-CCD सरकारी\N-NN (जेल\N-NN के)\PSP काम\N-NN से\PSP नयँ\N-NN -\RD-PUNC कुछ\QT-QTF लोग\N-NN दारू\N-NN के\PSP तस्करी\N-NN के\PSP मामले\N-NN में\PSP दौड़धूप\N-NN करे\V-VM आउ\CC-CCD कुछ\QT-QTF अधिक\N-NN औडर\N-NN करे\V-VM लगी;\V-VAUX त\N-NN कुछ\QT-QTF लोग\N-NN अपन\PR-PRP परिचित\N-NN दोस्त\N-NN (औरत\N-NN आउ\CC-CCD मरद)\N-NN से\PSP मिल्ले\V-VM लगी,\V-VAUX चाहे\N-NN उत्सव\V-VM लगी\V-VAUX पहिले\N-NST ओकन्हीं\N-NN खातिर\PSP कइल\N-NN काम\N-NN के\PSP पइसा\N-NN के\PSP उगाही\V-VM लगी;\V-VAUX बकलूशिन\N-NN आउ\CC-CCD नाटक\N-NN मंचन\N-NN में\PSP भाग\V-VM लेवे\V-VAUX वलन\V-VAUX कुछ\QT-QTF परिचित\N-NN लोग\N-NN से\PSP भेंट\V-VM करे\V-VAUX लगी,\V-VAUX खास\N-NN करके\V-VM अफसर\N-NN लोग\N-NN के\PSP नौकर\N-NN सब\QT-QTF से,\N-NN आउ\CC-CCD आवश्यक\N-NN वरदी\N-NN लावे\V-VM खातिर\PSP ।\RD-PUNC 
कुछ\QT-QTF लोग\N-NN चिंताशील\N-NN आउ\CC-CCD बेचैन\N-NN मुद्रा\N-NN में\PSP गेते\N-NN गेलइ,\V-VM खाली\QT-QTF ई\DM-DMI कारण\N-NN से,\V-VM कि\CC-CCS दोसरो\QT-QTC लोग\N-NN बेचैन\N-NN आउ\CC-CCD चिंताशील\N-NN हलइ,\V-VM आउ\CC-CCD हलाँकि\CC-CCD कुछ\QT-QTF लोग\N-NN के,\V-VM मसलन,\PSP कहूँ\V-VM से\PSP पइसा\N-NN मिल्ले\V-VM के\V-VAUX कोय\PR-PRI आधार\N-NN नयँ\PSP हलइ,\V-VM लेकिन\CC-CCD ओकन्हीं\N-NN अइसे\N-NN देखाय\V-VM दे\V-VAUX रहले\V-VM हल,\RP-RPD मानूँ\N-NN ओकन्हिंयों\N-NN के\PSP केकरो\PR-PRI हीं\N-NN से\PSP पइसा\N-NN मिलतइ;\V-VM एक\QT-QTC शब्द\N-NN में,\PSP सब\QT-QTF कोय\PR-PRI के\PSP मानूँ\V-VM प्रत्याशा\N-NN हलइ\V-VM कि\CC-CCS बिहान\N-NN कुछ\QT-QTF तो\PR-PRL परिवर्तन\N-NN आउ\CC-CCD कुछ\QT-QTF तो\PR-PRL असाधारण\N-NN होतइ\V-VM ।\RD-PUNC 
साँझ\N-NN तक\RP-RPD अपंग\N-NN लोग,\N-NN जेकन्हीं\V-VM के\V-VAUX कैदी\N-NN सब\QT-QTF बजार\N-NN भेजलके\V-VM हल,\V-VAUX अपन\PR-PRP साथ\PSP कइएक\N-NN तरह\RP-RPD के\PSP खाद्य\N-NN पदार्थ\N-NN लेके\V-VM अइते\N-NN गेलइ\V-VM -\RD-PUNC बीफ़,\V-VM दुधपिलुआ\N-NN सूअर\N-NN (sucking-pigs),\N-NN हंस\N-NN भी\RP-RPD ।\RD-PUNC 
कैदी\N-NN लोग\N-NN में\PSP से\PSP कइएक,\V-VM आउ\CC-CCD अइसनो\QT-QTC जे\PR-PRL बहुत\RP-INTF मितव्ययी\JJ हलइ\V-VM आउ\CC-CCD खरचा\N-NN करे\V-VM में\PSP सवधानी\N-NN बरतऽ\N-NN हलइ,\V-VM सालो\N-NN भर\RP-RPD अपन\PR-PRP कोपेक\N-NN बचइलके\V-VM हल,\CC-CCD ओकन्हिंयों\N-NN अइसन\RP-RPD दिन\N-NN लगी\N-NN अपन\PR-PRP गेंठी\N-NN खोलना\N-NN आउ\CC-CCD उचित\N-NN ढंग\N-NN से\PSP उपवास\N-NN तोड़े\V-VM के\PSP उत्सव\N-NN मनाना\N-NN फर्ज\N-NN समझलकइ\V-VM [1]\V-VAUX ।\RD-PUNC 
दोसरा\N-NN दिन\N-NN कैदी\N-NN लोग\N-NN के\PSP असली,\N-NN अविच्छेद्य\N-NN उत्सव\V-VM हलइ,\V-VAUX जे\PR-PRL कानून\N-NN द्वारा\N-NN औपचारिक\N-NN रूप\N-NN से\PSP अनुमोदित\N-NN हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI दिन\N-NN के\PSP कैदी\N-NN लोग\N-NN के\PSP काम\N-NN पर\PSP बाहर\N-NN नयँ\N-NN भेजल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ,\V-VAUX आउ\CC-CCD अइसन\RP-RPD दिन\N-NN साल\N-NN में\PSP कुल्लम\N-NN तीन\QT-QTC गो\RP-CL हलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD आखिरकार,\V-VM केऽ\V-VAUX जानऽ\V-VM हइ,\V-VAUX अइसनका\N-NN दिन\N-NN अइला\N-NN पर\PSP केतना\QT-QTF आदगार\N-NN ई\DM-DMI सब\QT-QTF समाजच्युत\N-NN लोग\N-NN के\PSP दिल\N-NN में\PSP हिल्ले\V-VM लगले\V-VAUX होत\V-VAUX !\RD-PUNC 
बड़गो\QT-QTC उत्सव\N-NN के\PSP दिन\N-NN सामान्य\N-NN लोग\N-NN के\PSP मानस\N-NN पर\PSP तीव्र\N-NN छाप\N-NN छोड़ऽ\V-VM हइ,\V-VAUX बचपने\N-NN से\PSP शुरू\N-NN करके\V-VM ।\RD-PUNC 
अइसन\RP-RPD दिन\N-NN ओकन्हीं\N-NN के\PSP कठोर\N-NN श्रम\N-NN से\PSP आराम\N-NN के\PSP दिन\N-NN होवऽ\V-VM हइ,\V-VAUX परिवार\N-NN के\PSP लोग\N-NN के\PSP साथ-साथ\N-NN एकत्र\N-NN बितावे\V-VM के\PSP दिन\N-NN ।\RD-PUNC 
जेल\N-NN में\PSP ओकन्हीं\N-NN के\PSP कष्ट\V-VM आउ\CC-CCD उदासी\N-NN के\PSP साथहीं\N-NN आद\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
उत्सवपूर्ण\N-NN दिन\N-NN के\PSP प्रति\N-NN आदर\N-NN एक\QT-QTC तरह\RP-RPD से\PSP औपचारिक\N-NN अनुष्ठान\N-NN में\PSP बदल\V-VM गेले\V-VAUX हल;\CC-CCD कइएक\QT-QTF लोग\N-NN दारू\N-NN पी-पाके\V-VM रंगरेली\V-VAUX मना\V-VAUX रहले\V-VAUX हल;\V-VAUX सब्भे\V-VAUX कोय\PR-PRI गंभीर\N-NN हलइ\V-VM आउ\CC-CCD मानूँ\V-VM कोय\PR-PRI काम\N-NN में\PSP व्यस्त\N-NN हलइ,\V-VM हलाँकि\CC-CCD कइएक\N-NN लोग\N-NN के\PSP पास\N-NN लगभग\V-VM कुछ\QT-QTF काम\N-NN नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD निकम्मा\N-NN आउ\CC-CCD रंगरेली\N-NN मनावे\V-VM वलन\V-VAUX खुद\N-NN में\PSP एक\QT-QTC तरह\RP-RPD के\PSP अहमियत\N-NN के\PSP बरकरार\N-NN रक्खे\N-NN के\PSP प्रयास\N-NN कर\V-VM रहले\V-VAUX हल\V-VAUX .\V-VAUX 
हँसी\N-NN पर\PSP मानूँ\N-NN मनाही\N-NN हलइ\V-VM ।\RD-PUNC 
सामान्य\N-NN मनोदशा\N-NN (मूड)\N-NN एक\QT-QTC प्रकार\N-NN के\PSP अत्यौपचारिकता\N-NN आउ\CC-CCD अतिसंवेदनशील\N-NN असहनशीलता\N-NN के\PSP सीमा\N-NN तक\PSP पहुँच\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD कोय\PR-PRI ई\DM-DMI सामान्य\N-NN मनोदशा\N-NN के\PSP भंग\N-NN करऽ\V-VM हलइ,\V-VAUX बल्कि\CC-CCD ई\DM-DMI अनजानहूँ\DM-DMD में\PSP काहे\CC-CCS नयँ\V-VM होवइ,\V-VAUX त\N-NN ओकरा\PR-PRP पर\PSP चिल्लाहट\V-VM आउ\CC-CCD गारी-गल्लम\N-NN के\PSP साथ\PSP लगाम\N-NN लगा\V-VM देते\V-VAUX जा\V-VAUX हलइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पर\PSP अइसे\N-NN गोस्सा\N-NN करऽ\V-VM हलइ,\RD-PUNC मानूँ\V-VM एकरा\DM-DMD ठीक\N-NN उत्सव\V-VM के\PSP ही\RP-RPD अनादर\N-NN समझते\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
कैदी\N-NN सब\QT-QTF के\PSP ई\DM-DMI मनोदशा\N-NN विलक्षण\N-NN हलइ,\V-VM भावस्पर्शी\N-NN भी\RP-RPD ।\RD-PUNC 
ई\DM-DMI महान\N-NN दिवस\N-NN लगी\N-NN जन्मजात\N-NN श्रद्धा\N-NN के\PSP अतिरिक्त,\N-NN कैदी\N-NN अचेतन\N-NN रूप\N-NN से\PSP अनुभव\N-NN करऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP ई\DM-DMI उत्सव\N-NN के\PSP मनावे\V-VM से\PSP मानूँ\V-VM पूरे\N-NN संसार\N-NN के\PSP साथ\PSP संपर्क\N-NN में\PSP हइ,\V-VM कि\CC-CCS ऊ\PR-PRP बिलकुल,\N-NN शायद,\V-VM समाजच्युत\N-NN नयँ\N-NN हइ,\V-VM नष्ट\N-NN होल\V-VM नयँ\N-NN हइ,\PSP समाज\N-NN से\PSP बिलकुल\N-NN कट्टल\V-VM अकेल्ले\N-NN नयँ\N-NN हइ,\V-VM कि\CC-CCS जेलवो\N-NN में\PSP ओइसने\PR-PRL हइ,\V-VM जइसन\RP-RPD कि\CC-CCS बाकी\N-NN लोग\N-NN के\PSP साथ\PSP ।\RD-PUNC 
ओकन्हीं\N-NN ई\DM-DMI बात\N-NN के\PSP अनुभव\N-NN करऽ\V-VM हलइ;\V-VAUX ई\DM-DMI दृष्टिगोचर\N-NN हलइ\V-VM आउ\CC-CCD समझ\N-NN में\PSP आवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अकीम\N-NN अकीमिच\N-NN भी\RP-RPD उत्सव\V-VM लगी\V-VAUX बहुत\N-NN तैयारी\N-NN कर\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP लगी\N-NN कोय\PR-PRI पारिवारिक\N-NN आदगारी\N-NN नयँ\N-NN हलइ,\V-VM काहेकि\CC-CCS ऊ\PR-PRP एगो\QT-QTC अनजान\N-NN घर\N-NN में\PSP अनाथ\N-NN के\PSP रूप\N-NN में\PSP पलले-बढ़ले\N-NN हल\V-VM आउ\CC-CCD लगभग\V-VM पनरह\QT-QTC साल\N-NN के\PSP उमर\N-NN से\PSP कठोर\N-NN श्रम\N-NN करते\V-VM आ\V-VAUX रहले\V-VM हल;\V-VAUX ओकर\PR-PRP जिनगी\N-NN में\PSP कोय\PR-PRI विशेष\N-NN खुशी\N-NN भी\RP-RPD नयँ\N-NN हलइ,\V-VM काहेकि\CC-CCS अपन\PR-PRP सारी\N-NN जिनगी\N-NN नियमित\N-NN रूप\N-NN से,\PSP एक्के\N-NN तरह\RP-RPD से\PSP गुजरलके\N-NN हल,\V-VM अपन\PR-PRP प्रदिष्ट\N-NN (prescribed)\N-NN कर्तव्य\V-VM से\PSP बाल\N-NN भर\RP-RPD भी\RP-RPD विचलित\N-NN नयँ\N-NN होवे\V-VM के\PSP भय\N-NN से\PSP ।\RD-PUNC 
ऊ\PR-PRP विशेष\N-NN धार्मिक\N-NN भी\RP-RPD नयँ\N-NN हलइ,\V-VM काहेकि\CC-CCS शिष्टाचारिता,\N-NN शायद,\N-NN ओकरा\PR-PRP में\PSP बाकी\N-NN सब\QT-QTF ओकर\PR-PRP मानवीय\N-NN प्रतिभा\N-NN आउ\CC-CCD गुण,\N-NN सब्भे\V-VM भाव\N-NN आउ\CC-CCD कामना,\N-NN खराब\N-NN आउ\CC-CCD अच्छा,\N-NN के\PSP निगल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF के\PSP फलस्वरूप\N-NN ऊ\PR-PRP उत्सव\N-NN के\PSP दिन\N-NN मनावे\V-VM के\PSP तैयारी\N-NN कर\V-VM रहले\V-VAUX हल,\RD-PUNC बिन\N-NN कोय\PR-PRI भाग-दौड़\N-NN के,\PSP बिन\N-NN कोय\PR-PRI चिंता-फिकिर\N-NN के,\PSP दुखदायी\N-NN आउ\CC-CCD बिलकुल\N-NN अनुपयोगी\N-NN आदगारी\N-NN से\PSP बिन\N-NN विचलित\N-NN होले,\V-VM आउ\CC-CCD शांत,\N-NN नियमित\N-NN शिष्टाचारिता\N-NN के\PSP साथ,\PSP जे\PR-PRL ठीक\JJ ओतने\N-NN हलइ,\V-VM जेतना\PR-PRL कर्तव्य\V-VM आउ\CC-CCD एक्के\QT-QTC तुरी\N-NN हमेशे\V-VM लगी\V-VAUX प्रदिष्ट\N-NN अनुष्ठान\N-NN (prescribed\N-NN ritual)\V-VM के\PSP पूरा\N-NN करे\V-VM लगी\V-VAUX आवश्यक\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ऊ\PR-PRP जादे\N-NN सोच-विचार\N-NN करना\V-VM पसीन\N-NN नयँ\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
तथ्य\N-NN के\PSP अर्थ,\N-NN लगऽ\V-VM हलइ,\V-VAUX कभियो\N-NN ओकर\PR-PRP दिमाग\N-NN में\PSP नयँ\N-NN घुस्सऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD एक\QT-QTC तुरी\N-NN नियम-कानून\N-NN ओकरा\PR-PRP निर्दिष्ट\N-NN कर\V-VM देल\V-VAUX गेलइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP एकरा\DM-DMD धार्मिक\N-NN परिशुद्धता\N-NN (sacred\N-NN precision)\V-VM तक\RP-RPD पूरा\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अगर\CC-CCS ओकरा\PR-PRP दोसरे\QT-QTO दिन\N-NN बिलकुल\N-NN विपरीत\N-NN करे\V-VM लगी\V-VAUX आज्ञा\N-NN देल\V-VM जइते\V-VAUX हल,\V-VAUX त\N-NN ऊ\PR-PRP एकरा\DM-DMD ओतने\N-NN आज्ञाकारिता\N-NN आउ\CC-CCD सावधानी\N-NN से\PSP करते\V-VM हल,\V-VAUX जइसे\PR-PRL कि\CC-CCS ऊ\PR-PRP ठीक\JJ उलटा\N-NN एक\QT-QTC दिन\N-NN पहिले\N-NST कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC तुरी,\N-NN जिनगी\N-NN में\PSP खाली\QT-QTF एक्के\QT-QTC तुरी\N-NN ऊ\PR-PRP अपन\PR-PRP दिमाग\N-NN के\PSP अनुसार\N-NN जीए\N-NN के\PSP प्रयास\N-NN कइलके\V-VM हल\V-VAUX -\RD-PUNC आउ\CC-CCD जेल\N-NN में\PSP पड़\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI सबक\N-NN ओकरा\PR-PRP लगी\N-NN बेकार\N-NN नयँ\N-NN गेलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD हलाँकि\V-VM ओकर\PR-PRP भाग्य\N-NN में\PSP ई\DM-DMI बद्दल\N-NN नयँ\JJ हलइ\V-VM कि\CC-CCS ऊ\PR-PRP बल्कि\CC-CCD कभियो\N-NN समझ\N-NN पावइ,\V-VM कि\CC-CCS ओकर\PR-PRP की\PR-PRQ दोष\N-NN हलइ,\V-VM लेकिन\CC-CCD तइयो\CC-CCS ई\DM-DMI अपन\PR-PRP घटना\N-NN से\PSP ऊ\PR-PRP एगो\QT-QTC उद्धारक\N-NN (हितकारी)\N-NN नियम\V-VM के\PSP निष्कर्ष\N-NN पर\PSP पहुँचलइ\V-VM -\RD-PUNC कभियो\V-VM आउ\CC-CCD कउनो\N-NN परिस्थिति\N-NN में\PSP अपन\PR-PRP मस्तिष्क\N-NN से\PSP तर्क-वितर्क\N-NN करे\V-VM के\PSP नयँ,\N-NN काहेकि\CC-CCS तर्क\N-NN करना\V-VM "ओकर\N-NN मस्तिष्क\V-VM के\PSP काम\N-NN नयँ\N-NN हइ",\V-VM जइसन\RP-RPD कि\CC-CCS कैदी\N-NN लोग\N-NN आपस\PR-PRC में\PSP अभिव्यक्त\N-NN करते\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
अनुष्ठान\N-NN के\PSP प्रति\N-NN आँख\N-NN मूनके\V-VM निष्ठावान,\N-NN ऊ\PR-PRP उत्सव\N-NN लगी\N-NN अपन\PR-PRP दुधपिलुआ\N-NN सूअर\N-NN पर\PSP भी,\V-VM जेकरा\PR-PRL काशा\N-NN (दलिया,\PSP लपसी)\N-NN से\PSP भरऽ\V-VM हलइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP झौंसऽ\JJ हलइ\V-VM (अपन\V-VAUX हाथ\N-NN से,\PSP काहेकि\PR-PRQ ऊ\PR-PRP झौंसे\N-NN लगी\N-NN जानऽ\V-VM हलइ),\V-VAUX एक\QT-QTC प्रकार\N-NN से\PSP पूर्वाभासी\N-NN श्रद्धा\N-NN (anticipatory\N-NN reverence)\N-NN से\PSP देखऽ\V-VM हलइ,\V-VAUX जइसे\PR-PRL ई\DM-DMI कोय\PR-PRI सामान्य\N-NN दुधपिलुआ\N-NN सूअर\N-NN नयँ\N-NN हलइ,\V-VM जेकरा\PR-PRL खरदल\N-NN आउ\CC-CCD झौंसल\N-NN जा\V-VM सकऽ\V-VAUX हलइ,\V-VM बल्कि\CC-CCD एक\QT-QTC प्रकार\N-NN के\PSP विशेष\N-NN उत्सव\N-NN वला\N-NN हलइ\V-VM ।\RD-PUNC 
शायद,\CC-CCD ऊ\PR-PRP बचपने\N-NN से\PSP ई\DM-DMI दिन\N-NN पर\PSP टेबुल\N-NN पर\PSP दुधपिलुआ\N-NN सूअर\V-VM के\PSP देखे\V-VM के\V-VAUX आदी\N-NN हो\V-VM गेले\V-VAUX हल\V-VAUX आउ\CC-CCD एकरा\DM-DMD से\PSP ऊ\PR-PRP निष्कर्ष\N-NN पर\PSP अइले\V-VM हल,\V-VAUX कि\CC-CCS अइसन\RP-RPD दिन\N-NN पर\PSP दुधपिलुआ\N-NN सूअर\N-NN आवश्यक\V-VM हइ,\V-VAUX आउ\CC-CCD हमरा\PR-PRP पक्का\JJ विश्वास\N-NN हइ,\V-VM कि\CC-CCS अगर\CC-CCS ऊ\PR-PRP ई\DM-DMI दिन\N-NN पर\PSP एक्को\QT-QTC तुरी\N-NN दुधपिलुआ\N-NN सूअर\N-NN के\PSP मांस\N-NN के\PSP स्वाद\N-NN नयँ\PSP लेते\V-VM हल,\V-VAUX त\N-NN ओकर\PR-PRP अंतःकरण\N-NN में\PSP जिनगी\N-NN भर\N-NN कोय\PR-PRI प्रकार\N-NN के\PSP अपन\PR-PRP कर्तव्य\V-VM नयँ\N-NN निबाहे\V-VM के\PSP मलाल\N-NN रहते\V-VM हल\V-VAUX ।\RD-PUNC 
उत्सव\N-NN के\PSP पहिले-पहिले\N-NN तक\RP-RPD ऊ\PR-PRP अपन\PR-PRP पुरनका\N-NN जैकेट\V-VM आउ\CC-CCD पतलून\N-NN में\PSP एन्ने-ओन्ने\N-NN जा\V-VM हलइ,\V-VAUX हलाँकि\V-VAUX निम्मन\N-NN से\PSP रफू\N-NN कइल\V-VM (पेउँद\N-NN लगावल),\V-VM लेकिन\CC-CCD तइयो\CC-CCS बिलकुल\N-NN जीर्ण-शीर्ण\N-NN रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अब\N-NN मालूम\N-NN पड़लइ,\V-VM कि\CC-CCS पोशाक\N-NN के\PSP नयका\N-NN सूट,\V-VM जे\PR-PRL ओकरा\PR-PRP चार\QT-QTC महिन्ना\N-NN पहिलहीं\N-NN देल\V-VM गेले\V-VAUX हल,\V-VAUX ऊ\PR-PRP सवधानी\N-NN से\PSP अपन\PR-PRP संदूकड़ी\N-NN में\PSP संजोगले\V-VM हलइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP छूवो\QT-QTC नयँ\N-NN करऽ\V-VM हलइ\V-VAUX -\RD-PUNC ई\DM-DMI मुसकान\N-NN भरल\V-VM विचार\N-NN से\PSP कि\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP उत्सव\N-NN के\PSP अवसर\N-NN पर\PSP खुशी-खुशी\N-NN पहिले\N-NST तुरी\N-NN पेन्हतइ\V-VM ।\RD-PUNC 
आउ\CC-CCD ओइसीं\N-NN ऊ\PR-PRP कइलकइ\V-VM ।\RD-PUNC 
सँझिए\N-NN से\PSP ऊ\PR-PRP अपन\PR-PRP नयका\N-NN सूट\V-VM बाहर\N-NN निकसलकइ,\V-VM एकर\PR-PRP तह\N-NN खोललकइ\V-VM (unfolded),\V-VAUX निरीक्षण\N-NN कइलकइ,\V-VM ब्रश\N-NN करके\V-VM साफ\N-NN कइलकइ,\V-VM फूँक\N-NN मारके\V-VM धूरी-गर्दा\N-NN हटइलकइ\V-VM आउ\CC-CCD ई\DM-DMI सब\QT-QTF कुछ\QT-QTF ठीक-ठाक\N-NN करके,\V-VM एकरा\DM-DMD पेन्हके\V-VM पहिले\N-NST जाँच\V-VM कइलकइ\V-VAUX ।\RD-PUNC 
लगलइ,\V-VM कि\CC-CCS सूट\N-NN बिलकुल\N-NN फिट\N-NN होवऽ\V-VM हइ;\PSP सब\QT-QTF कुछ\QT-QTF बहुत\RP-INTF संतोषजनक\N-NN हलइ,\V-VM उपरे\N-NN तक\RP-RPD बोताम\N-NN लगइला\V-VM पर\PSP देह\N-NN में\PSP बिलकुल\N-NN टाइट\V-VM बइठऽ\V-VAUX हलइ,\V-VAUX कालर\RD-PUNC गत्ता\N-NN (कार्डबोर्ड)\N-NN नियन\RP-RPD ठुड्डी\N-NN के\PSP उपरे\N-NN टेकले\V-VM हलइ;\V-VAUX कमर\N-NN में\PSP भी\RP-RPD कइसनो\V-VM वरदी\N-NN नियन\RP-RPD टाइट\V-VM हलइ,\V-VAUX आउ\CC-CCD अकीम\N-NN अकीमिच\N-NN खुशी\N-NN से\PSP मुसकइलइ\N-NN आउ\CC-CCD बिन\N-NN बाँकापन\N-NN के\PSP ऊ\PR-PRP एगो\QT-QTC छोटकुन्ना\JJ दर्पण\N-NN बिजुन\N-NN नयँ\N-NN मुड़लइ,\V-VM जेकरा\PR-PRL अपन\PR-PRP हाथ\N-NN से\PSP फुरसत\N-NN के\PSP समय\N-NN में\PSP किनारा\N-NN में\PSP सोना\N-NN के\PSP कलई\N-NN चिपकइलके\V-VM हल\V-VAUX ।\RD-PUNC 
खाली\QT-QTF एक\QT-QTC हुक\N-NN जैकेट\N-NN के\PSP कालर\N-NN में\PSP मानूँ\N-NN ठीक\JJ जगह\N-NN नयँ\N-NN प्रतीत\N-NN होलइ\V-VM ।\RD-PUNC 
एकरा\DM-DMD नोटिस\N-NN कइला\N-NN पर,\PSP अकीम\N-NN अकीमिच\N-NN हुक\N-NN के\PSP बदले\N-NN के\PSP फैसला\N-NN कइलकइ;\V-VM बदल\N-NN देलकइ,\V-VM फेर\N-NN से\PSP पेन्हके\V-VM जाँच\V-VAUX कइलकइ,\V-VAUX आउ\CC-CCD अब\N-NN बिलकुल\N-NN ठीक\N-NN लगलइ\V-VM ।\RD-PUNC 
तब\PR-PRL ऊ\PR-PRP सब\QT-QTF कुछ\QT-QTF पहिलहीं\N-NN नियन\RP-RPD तह\N-NN कर\V-VM देलकइ\V-VAUX आउ\CC-CCD चैन\N-NN के\PSP साँस\N-NN लेके\V-VM संदूकड़ी\N-NN में\PSP कल\N-NN तक\PSP लगी\N-NN रख\V-VM देलकइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP सिर\N-NN संतोषजनक\N-NN रूप\N-NN से\PSP मूँड़ल\N-NN हलइ;\V-VM लेकिन,\V-VAUX खुद\N-NN के\PSP ध्यानपूर्वक\N-NN दर्पण\N-NN में\PSP देखला\V-VM पर\PSP ऊ\PR-PRP नोटिस\N-NN कइलकइ,\V-VM कि\CC-CCS ओकर\PR-PRP सिर\N-NN बिलकुल\N-NN चिकना\N-NN नयँ\N-NN हलइ;\V-VM मोसकिल\N-NN से\PSP देखाय\V-VM देवे\V-VAUX वला\PSP कुछ\QT-QTF केश\V-VAUX रह\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD ऊ\PR-PRP तुरतम्मे\N-NN "मेजर"\N-NN हियाँ\N-NN गेलइ\V-VM ताकि\CC-CCS बिलकुल\N-NN ठीक-ठाक\N-NN से\PSP आउ\CC-CCD नियम\N-NN के\PSP अनुसार\N-NN सिर\N-NN मुँड़वा\N-NN सकइ\V-VM ।\RD-PUNC 
आउ\CC-CCD हलाँकि\V-VM अकीम\N-NN अकीमिच\N-NN के\PSP बिहान\N-NN कोय\PR-PRI निरीक्षण\N-NN नयँ\PSP करते\V-VM हल,\V-VAUX लेकिन\CC-CCD खाली\QT-QTF अपन\PR-PRP अंतःकरण\N-NN के\PSP शांति\N-NN लगी\N-NN अपन\PR-PRP सिर\N-NN मुँड़वइलकइ,\N-NN ताकि\CC-CCD ऊ\PR-PRP अइसन\RP-RPD दिन\N-NN लगी\N-NN अपन\PR-PRP कर्तव्य\V-VM के\PSP पूरा\N-NN कर\V-VM सकइ\V-VAUX ।\RD-PUNC 
बटन,\V-VM स्कंधिका\N-NN (epaulette)\V-VM आउ\CC-CCD कालर\N-NN पट्टी\N-NN के\PSP प्रति\N-NN ओकर\PR-PRP श्रद्धा\N-NN बचपने\N-NN से\PSP एगो\QT-QTC अशंकनीय\N-NN कर्तव्य\V-VM के\PSP रूप\N-NN में\PSP ओकर\PR-PRP मस्तिष्क\N-NN में\PSP अमिट\N-NN छाप\N-NN अंकित\N-NN हो\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD हृदय\N-NN में\PSP -\RD-PUNC सौंदर्य\N-NN के\PSP एगो\QT-QTC उच्चतम\N-NN श्रेणी\N-NN के\PSP प्रतिमा\N-NN के\PSP रूप\N-NN में,\PSP जे\PR-PRL एगो\QT-QTC सदाचारी\N-NN व्यक्ति\N-NN प्राप्त\N-NN कर\V-VM सकऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF ठीक-ठाक\N-NN करके,\V-VM जेल\N-NN के\PSP एगो\QT-QTC वरिष्ठ\N-NN कैदी\N-NN के\PSP हैसियत\V-VM से,\PSP ऊ\PR-PRP पुआल\N-NN के\PSP अंदर\N-NN लावे\V-VM के\PSP औडर\N-NN देलकइ\V-VM आउ\CC-CCD फर्श\N-NN पर\PSP एकरा\DM-DMD बिछावल\V-VM गेल\V-VAUX बखत\N-NN ध्यान\N-NN से\PSP निगरानी\N-NN कइलकइ\V-VM ।\RD-PUNC 
एहे\DM-DMD बात\N-NN दोसरो\V-VM बैरक\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
मालूम\N-NN नयँ\V-VM कि\CC-CCS काहे\CC-CCS लगी,\V-VM लेकिन\CC-CCD क्रिस्मस\N-NN में\PSP हमेशे\V-VM हमन्हीं\V-VAUX के\PSP बैरक\N-NN में\PSP पुआल\N-NN बिछावल\V-VM जा\V-VAUX हलइ\V-VM [2]\V-VAUX ।\RD-PUNC 
बाद\N-NN में,\PSP अपन\PR-PRP सब\QT-QTF परिश्रम\N-NN के\PSP समाप्त\N-NN करके\V-VM अकीम\N-NN अकीमिच\N-NN भगमान\N-NN के\PSP प्रार्थना\N-NN कइलकइ,\V-VM अपन\PR-PRP बिछौना\N-NN पर\PSP पड़\V-VM गेलइ\V-VAUX आउ\CC-CCD तुरतम्मे\PR-PRP बुतरू\N-NN नियन\RP-RPD गहरा\N-NN नीन\N-NN में\PSP सुत\V-VM गेलइ,\V-VAUX ताकि\CC-CCS सबेरे\N-NN यथासंभव\N-NNP जल्दी\RB उठ\V-VM सकइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD बाकी\N-NN सब\QT-QTF कैदी\N-NN भी\RP-RPD ओइसीं\N-NN कइलकइ\V-VM ।\RD-PUNC 
सब्भे\N-NN बैरक\N-NN में\PSP सामान्य\N-NN दिन\N-NN के\PSP अपेक्षा\N-NN बहुत\N-NN पहिलहीं\N-NN सुत्ते\V-VM चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
साँझ\N-NN के\PSP सामान्य\N-NN काम\N-NN सब\QT-QTF छोड़\V-VM देल\V-VAUX गेलइ;\V-VAUX मयदान\N-NN के\PSP कोय\PR-PRI चर्चा\N-NN नयँ\JJ हलइ\V-VM ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI के\PSP कल्हे\N-NN के\PSP सुबह\N-NN के\PSP इंतजार\N-NN हलइ\V-VM ।\RD-PUNC 
आखिरकार\N-NN ई\DM-DMI आ\V-VM गेलइ\V-VM ।\RD-PUNC 
भोरगरहीं,\N-NN दिन\N-NN के\PSP उजाला\N-NN फैले\V-VM के\PSP पहिलहीं,\N-NN जइसीं\N-NN ढोल\N-NN बजलइ,\V-VM बैरक\N-NN सब\QT-QTF खुल\V-VM गेलइ,\V-VAUX आउ\CC-CCD कैदी\N-NN लोग\N-NN के\PSP गिनती\N-NN करे\V-VM खातिर\PSP अंदर\N-NN आल\V-VM ड्यूटी\N-NN पर\PSP के\PSP सर्जेंट\N-NN सब\QT-QTF कोय\PR-PRI के\PSP उत्सव\N-NN के\PSP बधाई\N-NN देलकइ\V-VM ।\RD-PUNC 
ओकन्हिंयों\N-NN ओकरा\PR-PRP ओइसीं\N-NN जवाब\N-NN देते\V-VM गेलइ,\V-VAUX मित्रभाव\N-NN आउ\CC-CCD सहृदयता\N-NN से\PSP उत्तर\N-NN देते\N-NN गेलइ\V-VM ।\RD-PUNC 
जल्दी-जल्दी\RB प्रार्थना\N-NN करके,\V-VM अकीम\N-NN अकीमिच\N-NN आउ\CC-CCD दोसर\QT-QTO कइएक\N-NN लोग,\N-NN जेकर\PR-PRL अपन-अपन\N-NN हंस\N-NN आउ\CC-CCD दुधपिलुआ\N-NN सूअर\N-NN भनसाघर\N-NN में\PSP हलइ,\V-VM तेजी\RB से\PSP देखे\V-VM लगी\V-VAUX रवाना\N-NN हो\V-VM गेते\N-NN गेलइ,\V-VM कि\CC-CCS ओकरा\PR-PRP साथ\PSP की\PR-PRQ कइल\V-VM जा\V-VAUX रहले\V-VM ह,\CC-CCS कइसे\PR-PRQ ओकरा\PR-PRP झौंसल\N-NN जा\V-VM रहले\V-VAUX ह,\RD-PUNC काहाँ\PR-PRQ पर\PSP कउची\PR-PRQ हइ,\V-VM इत्यादि\V-VAUX ।\RD-PUNC 
हमन्हीं\V-VM के\PSP बैरक\N-NN के,\PSP हिम\N-NN आउ\CC-CCD बरफ\N-NN चिपकल\V-VM छोटकुन्ना\JJ खिड़की\N-NN से,\PSP अन्हेरा\N-NN से\PSP होके,\V-VM सुबह\N-NN के\PSP उजेला\N-NN होवे\V-VM के\V-VAUX पहिलहीं\N-NN जला\V-VM देवल\V-VAUX गेल,\V-VAUX दुन्नु\QT-QTC भनसाघर\N-NN में\PSP के\PSP सब्भे\N-NN छो\V-VM चूल्हा\N-NN में\PSP आग\N-NN दहक\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
प्रांगण\N-NN से\PSP होके,\V-VM अन्हेरे\N-NN में,\PSP कैदी\N-NN लोग\N-NN अपन\PR-PRP अधकटिया\N-NN फ़रकोट,\V-VM पेन्हले\V-VAUX चाहे\N-NN कन्हा\N-NN पे\N-NN डालले,\V-VM दौड़धूप\N-NN कर\V-VM रहले\V-VAUX हल;\V-VAUX ई\DM-DMI सब्भे\V-VM भनसाघर\N-NN तरफ\N-NN जाब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD कुछ,\QT-QTF हलाँकि\CC-CCD बहुत\RP-INTF कम\QT-QTF लोग,\N-NN (दारू\N-NN खातिर)\PSP भठियारा\N-NN हीं\N-NN भी\RP-RPD हो\V-VM अइले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI लोग\N-NN बहुत\RP-INTF अधीर\JJ हलइ\V-VM ।\RD-PUNC 
सामान्य\N-NN रूप\N-NN से\PSP सब\QT-QTF कोय\PR-PRI नम्रतापूर्वक,\V-VM शांति\N-NN से\PSP आउ\CC-CCD कइसूँ\N-NN असामान्य\N-NN शिष्टाचार\N-NN से,\PSP व्यवहार\N-NN कइलकइ\V-VM ।\RD-PUNC 
अकसर\N-NN नियन\RP-RPD न\RP-NEG कोय\PR-PRI गारी-गल्लम\N-NN सुनाय\V-VM दे\V-VAUX हलइ,\V-VM आउ\CC-CCD न\RP-NEG लड़ाय-झगड़ा\N-NN ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI समझऽ\V-VM हलइ,\V-VAUX कि\CC-CCS ई\DM-DMI दिन\N-NN बड़गो\N-NN आउ\CC-CCD उत्सव\N-NN महान\N-NN हइ\V-VM ।\RD-PUNC 
अइसनो\RP-RPD हलइ,\V-VM जे\PR-PRL दोसरो\QT-QTC बैरक\N-NN में\PSP भेंट\V-VM देते\V-VAUX गेलइ,\V-VAUX अपन\PR-PRP कउनो\N-NN दोस-मोहिम\N-NN के\PSP ।\RD-PUNC 
कुछ\QT-QTF तो\PR-PRL दोस्ती\N-NN के\PSP माहौल\N-NN लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
प्रसंगवश\N-NN हम\PR-PRP उल्लेख\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS कैदी\N-NN लोग\N-NN के\PSP बीच\N-NST दोस्ती\N-NN लगभग\N-NN बिलकुल\N-NN नयँ\N-NN देखे\V-VM में\PSP आवऽ\V-VM हलइ,\V-VAUX हम\PR-PRP सामान्य\N-NN रूप\N-NN के\PSP बात\N-NN नयँ\N-NN कर\V-VM रहलिए\N-NN ह\V-VM -\RD-PUNC ई\DM-DMI मानल\V-VM बात\N-NN हइ\V-VM -\RD-PUNC बल्कि\CC-CCD विशेष\N-NN रूप\N-NN से,\PSP जब\PR-PRL एगो\QT-QTC कोय\PR-PRI कैदी\N-NN दोसरा\N-NN से\PSP दोस्ती\N-NN कर\V-VM लेलकइ\N-NN ।\RD-PUNC 
अइसन\RP-RPD हमन्हीं\V-VM हीं\V-VAUX बिलकुल\N-NN नयँ\N-NN हलइ,\V-VM आउ\CC-CCD ई\DM-DMI एगो\QT-QTC महत्त्वपूर्ण\N-NN बात\N-NN हइ\V-VM -\RD-PUNC अइसन\RP-RPD स्वतंत्र\N-NN संसार\N-NN में\PSP नयँ\N-NN होवऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP हीं\N-NN साधारणतः\N-NN सब\QT-QTF कोय\PR-PRI एक\QT-QTC दोसरा\N-NN के\PSP साथ,\N-NN बहुत\N-NN विरले\N-NN अपवाद\N-NN के\PSP साथ,\N-NN निर्मम\N-NN आउ\CC-CCD शुष्क\N-NN व्यवहार\N-NN करते\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ई\DM-DMI एक\QT-QTC प्रकार\N-NN के\PSP औपचारिक\V-VM मनोवृत्ति\N-NN एक्के\QT-QTC तुरी\N-NN हमेशे\V-VM लगी\V-VAUX स्वीकृत\N-NN आउ\CC-CCD स्थापित\N-NN होल\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमहूँ\PR-PRP बैरक\N-NN से\PSP बाहर\N-NN निकसलिअइ;\V-VM लगभग\V-VAUX उजेला\N-NN होवे\V-VM लगले\V-VAUX हल;\RD-PUNC तरिंगन\N-NN धुंधला\N-NN हो\V-VM रहले\V-VAUX हल;\V-VAUX एगो\QT-QTC पतरा\N-NN तुषारीय\N-NN भाफ\N-NN उपरे\N-NN उठ\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
भनसाघर\N-NN के\PSP चिमनी\N-NN से\PSP धूम्र\N-NN स्तंभ\N-NN निकस\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP सामने\N-NN भेंट\V-VM हो\V-VAUX गेल\V-VAUX कुछ\QT-QTF कैदी\N-NN खुद्दे\N-NN अपन\PR-PRP मन\N-NN से\PSP आउ\CC-CCD प्रेम\N-NN से\PSP हमरा\PR-PRP उत्सव\N-NN के\PSP अभिनंदन\N-NN कइलकइ\V-VM ।\RD-PUNC 
हम\PR-PRP धन्यवाद\N-NN कइलिअइ\V-VM आउ\CC-CCD ओइसीं\N-NN जवाब\N-NN देलिअइ\V-VM ।\RD-PUNC 
ओकन्हीं\DM-DMD में\PSP से\PSP अइसनो\QT-QTC हलइ,\V-VAUX जे\PR-PRL अभी\RB तक\RP-RPD ई\DM-DMI पूरे\N-NN महिन्ने\N-NN हमरा\PR-PRP साथ\PSP एक्को\QT-QTC शब्द\N-NN नयँ\N-NN बोलले\V-VM हल\V-VAUX ।\RD-PUNC 
ठीक\JJ भनसाघर\V-VM बिजुन\N-NN मिलिट्री\N-NN विभाग\N-NN के\PSP एगो\QT-QTC कैदी\N-NN हमरा\PR-PRP भिर\N-NN आ\V-VM पहुँचलइ,\V-VAUX जे\PR-PRL अपन\PR-PRP कन्हा\N-NN पर\PSP भेड़\N-NN के\PSP खाल\V-VM के\PSP कोट\V-VM डालले\V-VAUX हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP आधा\QT-QTF प्रांगण\N-NN से\PSP हीं\N-NN हमरा\PR-PRP देख\V-VM लेलके\V-VAUX हल\V-VAUX आउ\CC-CCD चिल्लाके\V-VM हमरा\PR-PRP से\PSP बोललइ\V-VM -\RD-PUNC "अलिक्सांद्र\V-VM पित्रोविच\V-VAUX !\RD-PUNC 
अलिक्सांद्र\N-NN पित्रोविच\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP जल्दीबाजी\N-NN में\PSP दौड़ल\N-NN भनसाघर\N-NN दने\N-NN अइलइ\V-VM ।\RD-PUNC 
हम\PR-PRP रुक\N-NN गेलिअइ\V-VM आउ\CC-CCD ओकरा\PR-PRP लगी\N-NN इंतजार\N-NN करे\V-VM लगलिअइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI एगो\QT-QTC नौजवान\N-NN छोकरा\V-VM हलइ,\V-VAUX गोल\N-NN चेहरा,\N-NN आँख\N-NN में\PSP शांत\N-NN मुद्रा,\N-NNP सबके\N-NN साथ\PSP बहुत\N-NN अल्पभाषी,\V-VM आउ\CC-CCD जे\PR-PRL हमरा\PR-PRP साथ\PSP जेल\N-NN आवे\V-VM के\PSP समय\N-NN से\PSP एक्को\QT-QTC शब्द\N-NN तक\RP-RPD नयँ\N-NN बोलले\V-VM हल\V-VAUX आउ\CC-CCD हमरा\PR-PRP पर\PSP कउनो\N-NN ध्यान\N-NN नयँ\PSP देलके\V-VM हल;\V-VAUX हमरा\PR-PRP एहो\JJ नयँ\N-NN मालूम\N-NN हलइ\V-VM कि\CC-CCS ओकर\PR-PRP की\PR-PRQ नाम\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP भिर\N-NN हँफते\V-VM अइलइ\V-VAUX आउ\CC-CCD ठीक\N-NN हमरा\PR-PRP सामने\N-NN आके\V-VM रुक\V-VAUX गेलइ,\V-VAUX हमरा\PR-PRP तरफ\N-NN एक\QT-QTC प्रकार\N-NN के\PSP मूक,\V-VM लेकिन\CC-CCD साथे-साथ\PSP परमानंदित\N-NN मुसकान\N-NN के\PSP साथ\PSP देखते\V-VM ।\RD-PUNC 
"अपने\PR-PRP के\PSP की\PR-PRQ चाही\V-VM ?\RD-PUNC 
"\N-NN बिन\N-NN कोय\PR-PRI अचरज\N-NN के\PSP ओकरा\PR-PRP हम\PR-PRP पुछलिअइ,\V-VM ई\DM-DMI देखके,\V-VM कि\CC-CCS ऊ\PR-PRP हमरा\PR-PRP सामने\N-NN खड़ी\N-NN हइ,\V-VM मुसका\N-NN रहले\V-VM ह,\V-VAUX आँख\N-NN फाड़के\V-VM हमरा\PR-PRP तरफ\N-NN देख\V-VM रहले\V-VAUX ह,\V-VAUX लेकिन\CC-CCD कोय\PR-PRI बात\N-NN नयँ\V-VM शुरू\N-NN करब\V-VM करऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
"की\N-NN चाही,\V-VM उत्सव\N-NN हइ\V-VM .\RD-PUNC 
",\CC-CCD ऊ\PR-PRP बड़बड़इलइ,\V-VM आउ\CC-CCD खुद\N-NN अंदाज\N-NN लगाके,\V-VM कि\CC-CCS ओकरा\PR-PRP कुछ\QT-QTF बोले\V-VM के\PSP नयँ\N-NN हइ,\CC-CCD हमरा\PR-PRP छोड़\V-VM देलकइ\V-VAUX आउ\CC-CCD लपकके\V-VM भनसाघर\N-NN में\PSP चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
प्रसंगवश\N-NN हम\PR-PRP हियाँ\N-NN उल्लेख\N-NN करऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS एकर\PR-PRP बादो\N-NN हमन्हीं\PSP बीच\N-NST कभियो\N-NN कुछ\QT-QTF लेना-देना\V-VM नयँ\N-NN रहलइ\V-VM आउ\CC-CCD हमर\PR-PRP जेल\N-NN छोड़े\N-NN तक\RP-RPD भी\RP-RPD हमन्हीं\V-VM बीच\N-NST एक\QT-QTC दोसरा\N-NN से\PSP लगभग\V-VM एक्को\QT-QTC शब्द\N-NN आदान-प्रदान\N-NN नयँ\N-NN होलइ\V-VM ।\RD-PUNC 
भनसाघर\N-NN में\PSP धधकइत\V-VM चूल्हा\N-NN के\PSP नगीच\N-NN भाग-दौड़\V-VM आउ\CC-CCD धक्कम-धुक्की\N-NN चल\V-VM रहले\V-VAUX हल,\RD-PUNC पूरा\N-NN भीड़-भाड़\V-VM ।\RD-PUNC 
हरेक\V-VM कोय\PR-PRI अपन\PR-PRP सर-समान\N-NN पर\PSP नजर\N-NN रखले\V-VM हलइ;\V-VAUX स्त्र्यापकी\N-NN [3]\N-NN जेल\N-NN के\PSP भोजन\N-NN तैयार\V-VM करे\V-VAUX लगले\V-VAUX हल,\V-VAUX काहेकि\CC-CCS ई\DM-DMI दिन\N-NN के\PSP खाना\N-NN जल्दी\N-NN शुरू\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अभी\N-NN खाय\V-VM लगी\V-VAUX चालू\N-NN नयँ\N-NN कइलके\V-VM हल,\V-VAUX हलाँकि\CC-CCD कुछ\QT-QTF लोग\N-NN चाहते\V-VM हल,\V-VAUX लेकिन\CC-CCD दोसर\QT-QTO लोग\N-NN के\PSP सामने\N-NN मर्यादा\N-NN बनइले\V-VM हलइ\V-VAUX ।\RD-PUNC 
पुरोहित\N-NN के\PSP इंतजार\N-NN हलइ,\V-VM आउ\CC-CCD ओकर\PR-PRP भेंट\N-NN के\PSP बादे\V-VM उपवास\N-NN तोड़े\V-VM के\PSP आशा\N-NN कइल\V-VM जा\V-VAUX सकऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI दौरान,\N-NN अभियो\N-NN उजेला\N-NN नयँ\PSP हो\V-VM पइले\V-VAUX हल,\V-VAUX कि\CC-CCS जेल\N-NN के\PSP गेट\N-NN के\PSP पीछू\N-NN रसोइया\N-NN के\PSP पुकारे\N-NN के\PSP कार्पोरल\N-NN के\PSP चीख\N-NN सुनाय\V-VM पड़लइ\N-NN -\RD-PUNC "पोवरोव\N-NN !\V-VM 
"\N-NN [4]\V-VM ।\RD-PUNC 
ई\DM-DMI चीख\N-NN लगभग\V-VM हरेक\N-NN मिनट\N-NN पर\PSP सुनाय\V-VM दे\V-VAUX हलइ\V-VM आउ\CC-CCD लगभग\V-VM दू\QT-QTC घंटा\N-NN तक\PSP जारी\N-NN रहलइ\V-VM ।\RD-PUNC 
भनसाघर\N-NN से\PSP रसोइया\N-NN लोग\N-NN के\PSP बोलावल\V-VM जा\V-VAUX हलइ,\V-VAUX कि\CC-CCS शहर\N-NN के\PSP सब्भे\V-VM कोना\N-NN से\PSP लावल\V-VM गेल\V-VAUX उपहार\N-NN स्वीकार\N-NN करइ\V-VM ।\RD-PUNC 
ई\DM-DMI असाधारण\N-NN मात्रा\N-NN में\PSP लावल\V-VM जा\V-VAUX हलइ\V-VM -\RD-PUNC कलाची,\V-VM रोटी,\V-VAUX पनीर\N-NN केक,\PSP चरबीदार\N-NN केक,\PSP मालपूआ\N-NN (पैनकेक)\V-VM आउ\CC-CCD अइसने-अइसने\N-NN दोसर\QT-QTO पकवान\N-NN ।\RD-PUNC 
हमरा\PR-PRP विश्वास\N-NN हइ,\V-VM कि\CC-CCS पूरे\N-NN शहर\N-NN के\PSP व्यापारी\N-NN (मध्यम\V-VM चाहे\N-NN निम्न\N-NN वर्गीय)\N-NN के\PSP घर\N-NN के\PSP एक्को\QT-QTC गृहिणी\N-NN नयँ\PSP होतइ,\V-VM जे\PR-PRL "अभागल"\N-NN आउ\CC-CCD कैदी\N-NN लोग\N-NN के\PSP ई\DM-DMI महान\N-NN उत्सव\V-VM के\PSP बधाई\N-NN देवे\V-VM लगी\V-VAUX अपन\PR-PRP पावरोटी\N-NN नयँ\N-NN भेजवइलके\V-VM हल\V-VAUX ।\RD-PUNC 
उपहार\N-NN शानदार\N-NN हलइ\V-VM -\RD-PUNC शुद्धतम\N-NN आटा\N-NN के\PSP फैंसी\N-NN पावरोटी,\V-VM बड़गो\PR-PRL मात्रा\N-NN में\PSP भेजल\V-VM ।\RD-PUNC 
बहुत\N-NN साधारण\N-NN उपहार\N-NN भी\RP-RPD हलइ\V-VM -\RD-PUNC कोय\PR-PRI तरह\RP-RPD के\PSP बहुत\RP-INTF सस्ता\N-NN छोटकुन्ना\JJ कलाच\N-NN आउ\CC-CCD दूगो\QT-QTC कइसनो\N-NN कार\N-NN चरबीदार\N-NN केक,\PSP लगभग\V-VM खट्टा\N-NN क्रीम\N-NN से\PSP चपोतल\V-VM -\RD-PUNC ई\DM-DMI अंतिम\N-NN बचत\V-VM से\PSP एगो\QT-QTC गरीब\N-NN के\PSP भेजल\V-VM गरीब\N-NN कैदी\N-NN लगी\N-NN उपहार\N-NN हलइ\V-VM ।\RD-PUNC 
सब\QT-QTF कुछ\QT-QTF समान\N-NN कृतज्ञता\N-NN से\PSP स्वीकार\N-NN कइल\V-VM जा\V-VAUX हलइ,\V-VAUX उपहार\N-NN आउ\CC-CCD उपहारकर्ता\N-NN में\PSP बिन\N-NN कोय\PR-PRI अंतर\N-NN कइले\V-VM ।\RD-PUNC 
स्वीकार\N-NN करे\V-VM वला\PSP कैदी\N-NN लोग\N-NN अपन-अपन\PR-PRP टोपी\V-VM उतार\N-NN लेते\V-VM जा\V-VAUX हलइ,\V-VAUX आदरपूर्वक\CC-CCD झुक\N-NN जा\V-VM हलइ,\V-VAUX उत्सव\N-NN के\PSP बधाई\N-NN दे\V-VM हलइ\V-VAUX आउ\CC-CCD उपहार\N-NN के\PSP भनसाघर\N-NN में\PSP लेके\V-VM चल\V-VM जा\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
उपहार\N-NN में\PSP प्राप्त\N-NN पावरोटी\N-NN के\PSP जब\PR-PRL अंभार\N-NN लग\V-VM जा\V-VAUX हलइ,\V-VAUX त\N-NN हरेक\N-NN बैरक\V-VM के\PSP वरिष्ठ\N-NN कैदी\N-NN के\PSP बोलावल\V-VM जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ओकन्हीं\N-NN सब\QT-QTF कुछ\QT-QTF के\PSP बैरक\N-NN के\PSP अनुसार\N-NN बराबर-बराबर\N-NN हिस्सा\N-NN में\PSP बाँट\N-NN दे\V-VM हलइ\V-VAUX ।\RD-PUNC 
कोय\PR-PRI वाद-विवाद\N-NN नयँ\PSP हलइ,\V-VM नयँ\RD-PUNC कोय\PR-PRI गारी-गल्लम;\N-NN काम\N-NN ईमानदारी\N-NN से\PSP कइल\V-VM जा\V-VAUX हलइ,\V-VAUX बराबर-बराबर\N-NN ।\RD-PUNC 
जे\PR-PRL कुछ\QT-QTF हमन्हीं\V-VM के\PSP बैरक\N-NN में\PSP अइलइ,\V-VM ऊ\PR-PRP हमन्हीं\PR-PRP बीच\N-NST बाँट\N-NN देवल\V-VM गेलइ;\V-VAUX बाँटे\V-VM के\V-VAUX काम\N-NN अकीम\N-NN अकीमिच\N-NN आउ\CC-CCD एगो\QT-QTC आउ\CC-CCD दोसर\QT-QTO कैदी\N-NN कइलकइ;\N-NN अपन\PR-PRP हाथ\N-NN से\PSP बँटलकइ\V-VM आउ\CC-CCD अपना\PR-PRF हाथ\N-NN से\PSP हरेक\N-NN के\PSP देलकइ\V-VM ।\RD-PUNC 
जरिक्को\QT-QTC सनी\N-NN एतराज\N-NN नयँ\V-VM हलइ,\V-VAUX केकरो\PR-PRI से\PSP लेश\N-NN भर\RP-RPD द्वेष\N-NN नयँ;\N-NN सब\QT-QTF कोय\PR-PRI संतुष्ट\N-NN हलइ;\V-VM कोय\PR-PRI शक्को\QT-QTC नयँ\N-NN हो\V-VM सकऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS उपहार\N-NN के\PSP छिपा\V-VM लेल,\V-VAUX चाहे\N-NN बराबर-बराबर\N-NN नयँ\N-NN बाँटल\V-VM गेले\V-VAUX होत\V-VAUX ।\RD-PUNC 
भनसाघर\N-NN के\PSP सब\QT-QTF काम\N-NN के\PSP निपटाके,\V-VM अकीम\N-NN अकीमिच\N-NN अपन\PR-PRP नयका\N-NN पोशाक\N-NN से\PSP सज्जित\N-NN होवे\V-VM में\PSP लगलइ,\V-VM पूरा\N-NN सजावट\N-NN आउ\CC-CCD ठाट-बाट\N-NN के\PSP साथ\PSP पेन्हलकइ,\V-VM एक-एक\N-NN करके\V-VM सब्भे\QT-QTF बोताम\N-NN लगइलकइ,\V-VM आउ\CC-CCD पोशाक\N-NN से\PSP सज्जित\N-NN होके\V-VM तुरतम्मे\N-NN अपन\PR-PRP वास्तविक\N-NN प्रार्थना\N-NN चालू\N-NN कइलकइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP काफी\N-NN देर\N-NN तक\RP-RPD प्रार्थना\N-NN कइलकइ\V-VM ।\RD-PUNC 
कइएक\PR-PRP कैदी,\V-VM अधिकतर\N-NN वइसगर\N-NN लोग,\N-NN पहिलहीं\N-NN से\PSP खड़ी-खड़ी\N-NN प्रार्थना\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
कमती\N-NN उमर\N-NN के\PSP (लड़कन\N-NN लोग)\N-NN जादे\N-NN देरी\N-NN प्रार्थना\N-NN नयँ\PSP करऽ\V-VM हलइ\V-VM -\RD-PUNC जादे\V-VM से\PSP जादे\V-VM उठते\V-VAUX बखत,\RD-PUNC उत्सव\N-NN के\PSP दौरान\N-NN भी,\V-VM क्रॉस\N-NN कर\V-VM लेते\N-NN जा\V-VM हलइ\V-VAUX ।\RD-PUNC 
प्रार्थना\N-NN कर\V-VM लेला\V-VAUX के\PSP बाद,\N-NN अकीम\N-NN अकीमिच\N-NN हमरा\PR-PRP भिर\N-NN अइलइ\V-VM आउ\CC-CCD कुछ\QT-QTF भव्यता\N-NN से\PSP हमरा\PR-PRP लगी\N-NN उत्सव\N-NN के\PSP शुभेच्छा\N-NN प्रकट\N-NN कइलकइ\V-VM ।\RD-PUNC 
हम\PR-PRP तुरते\RB ओकरा\PR-PRP चाय\N-NN पर\PSP आमंत्रित\N-NN कइलिअइ,\V-VM आउ\CC-CCD ऊ\PR-PRP हमरा\PR-PRP अपन\PR-PRP दुधपिलुआ\N-NN सूअर\N-NN के\PSP मांस\N-NN खाय\V-VM लगी\V-VAUX ।\RD-PUNC 
थोड़हीं\QT-QTC देर\N-NN बाद\PSP हमरा\PR-PRP भिर\N-NN पित्रोव\V-VM दौड़ल\V-VAUX अइलइ\N-NN शुभेच्छा\N-NN देवे\V-VM लगी\V-VAUX ।\RD-PUNC 
ऊ,\PR-PRP शायद,\PSP पी\V-VM लेलके\V-VAUX हल\V-VAUX आउ\CC-CCD हलाँकि\V-VM दौड़ते-दौड़ते\N-NN हँफे\V-VM लगले\V-VAUX हल,\V-VAUX लेकिन\CC-CCD जादे\V-VM कुछ\QT-QTF नयँ\N-NN बोललइ,\V-VM बल्कि\CC-CCD खाली\N-NN हमरा\PR-PRP सामने\N-NN थोड़े\QT-QTF देरी\N-NN खड़ी\N-NN रहलइ\PSP -\RD-PUNC कुछ\QT-QTF तो\PR-PRL प्रत्याशा\N-NN करते\V-VM आउ\CC-CCD जल्दीए\N-NN हमरा\PR-PRP भिर\N-NN से\PSP भनसाघर\N-NN चल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI दौरान\N-NN मिलिट्री\N-NN बैरक\N-NN में\PSP पादरी\N-NN के\PSP स्वागत\N-NN के\PSP तैयारी\N-NN चल\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI बैरक\N-NN ओइसे\PSP नयँ\N-NN सजावल\V-VM गेले\V-VAUX हल,\V-VAUX जइसे\PR-PRL कि\CC-CCS बाकी\N-NN सब\QT-QTF -\RD-PUNC ओकरा\PR-PRP में\PSP पटरा\N-NN के\PSP बिछौना\N-NN देवाल\N-NN से\PSP सटले\V-VM रक्खल\V-VAUX गेले\V-VAUX हल,\V-VAUX नयँ\RD-PUNC कि\CC-CCS कमरा\N-NN के\PSP बिच्चे\N-NN में,\PSP जइसन\RP-RPD कि\CC-CCS दोसर\QT-QTO सब्भे\N-NN बैरक\N-NN में,\PSP ओहे\PR-PRP से\PSP जेल\N-NN में\PSP ई\DM-DMI एकमात्र\N-NN कमरा\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP बीच\N-NST वला\N-NN हिस्सा\N-NN खाली\QT-QTF हलइ\V-VM ।\RD-PUNC 
शायद\N-NN ई\DM-DMI अइसे\N-NN सजावल\V-VM हलइ,\V-VAUX ताकि\CC-CCD ओकरा\PR-PRP में\PSP जरूरत\N-NN के\PSP बखत\N-NN कैदी\N-NN लोग\N-NN के\PSP जामा\N-NN कइल\V-VM जा\V-VAUX सकइ\V-VAUX ।\RD-PUNC 
कमरा\N-NN के\PSP बीच\N-NST में\PSP एगो\QT-QTC छोटगर\JJ टेबुल\N-NN रक्खल\V-VM हलइ,\V-VAUX जेकरा\PR-PRL एगो\QT-QTC साफ-सुथरा\N-NN तौलिया\N-NN से\PSP ढँक\N-NN देल\V-VM गेले\V-VAUX हल,\V-VAUX ओकरा\PR-PRP पर\PSP एगो\QT-QTC प्रतिमा\N-NN रक्खल\V-VM हलइ\V-VAUX आउ\CC-CCD एगो\QT-QTC लैंप\N-NN जलावल\V-VM हलइ\V-VAUX ।\RD-PUNC 
आखिरकार\N-NN पादरी\N-NN क्रॉस\N-NN आउ\CC-CCD पवित्र\N-NN जल\N-NN के\PSP साथ\PSP अइलइ\V-VM ।\RD-PUNC 
प्रतिमा\N-NN के\PSP पास\N-NN कुछ\QT-QTF देर\N-NN प्रार्थना\N-NN करके\V-VM आउ\CC-CCD गायन\N-NN करके,\V-VM ऊ\PR-PRP कैदी\N-NN लोग\N-NN बिजुन\N-NN खड़ी\N-NN हो\V-VM गेलइ,\V-VAUX आउ\CC-CCD सब्भे\V-VM क्रॉस\N-NN भिर\N-NN आके\V-VM सच्चा\N-NN आदर\N-NN के\PSP साथ\PSP चुंबन\V-VM करे\V-VAUX लगलइ\V-VAUX ।\RD-PUNC 
फेर\RB पादरी\N-NN सब्भे\V-VM बैरक\N-NN के\PSP चक्कर\V-VM लगइलकइ\V-VAUX आउ\CC-CCD ओकरा\PR-PRP में\PSP पवित्र\N-NN जल\N-NN छिड़कलकइ\V-VM ।\RD-PUNC 
भनसाघर\N-NN में\PSP ऊ\PR-PRP हमन्हीं\PR-PRP के\PSP जेल\N-NN के\PSP पावरोटी\N-NN के\PSP प्रशंसा\N-NN कइलकइ,\V-VM जे\PR-PRL अपन\PR-PRP स्वाद\N-NN लगी\V-VM पूरे\N-NN शहर\N-NN में\PSP मशहूर\N-NN हलइ,\V-VM आउ\CC-CCD कैदी\N-NN लोग\N-NN तुरतम्मे\N-NN ओकरा\PR-PRP लगी\N-NN दूगो\QT-QTC ताजा\N-NN आउ\CC-CCD अभी-अभी\N-NN सेंकल\N-NN पावरोटी\N-NN भेजे\V-VM लगी\V-VAUX चहलकइ;\V-VAUX आउ\CC-CCD ओकरा\PR-PRP पहुँचावे\V-VM लगी\V-VAUX एगो\QT-QTC अपंग\N-NN के\PSP तुरतम्मे\N-NN इस्तेमाल\N-NN कइल\N-NN गेलइ\V-VM ।\RD-PUNC 
क्रॉस\N-NN के\PSP जेतना\QT-QTF श्रद्धा\N-NN से\PSP स्वागत\N-NN कइल\V-VM गेले\V-VAUX हल,\V-VAUX ओतने\N-NN श्रद्धा\N-NN से\PSP बाहर\N-NN ले\V-VM जाल\V-VAUX जाय\V-VAUX घड़ी\N-NN भी\RP-RPD साथ-साथ\N-NN गेते\N-NN गेलइ,\V-VM आउ\CC-CCD तब\PR-PRL लगभग\N-NN तुरतम्मे\N-NN मेजर\N-NN आउ\CC-CCD कमांडर\N-NN पहुँचते\V-VM गेलइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP हीं\N-NN कमांडर\N-NN के\PSP पसीन\N-NN कइल\V-VM जा\V-VAUX हलइ\V-VM आउ\CC-CCD आदर\N-NN भी\RP-RPD देल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP मेजर\N-NN के\PSP साथ\PSP सब्भे\V-VM बैरक\N-NN के\PSP चक्कर\V-VM लगइलकइ,\V-VAUX सब\QT-QTF कोय\PR-PRI के\PSP उत्सव\N-NN के\PSP शुभेच्छा\N-NN देलकइ,\V-VM भनसाघर\N-NN में\PSP भेंट\V-VM देलकइ\V-VAUX आउ\CC-CCD जेल\N-NN के\PSP बंदागोभी\N-NN के\PSP शोरबा\N-NN के\PSP स्वाद\N-NN लेलकइ\V-VM ।\RD-PUNC 
शोरबा\N-NN उत्तम\V-VM हलइ;\V-VAUX ई\DM-DMI शुभ\N-NN दिन\N-NN पर\PSP हरेक\N-NN कैदी\N-NN के\PSP लगभग\V-VM एक\QT-QTC पौंड\N-NN बीफ़\N-NN देल\V-VM गेलइ\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD अलावे,\N-NN बाजरा\N-NN के\PSP दलिया\N-NN (मोटा\N-NN दर्रल\N-NN आउ\CC-CCD पकावल)\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP मक्खन\N-NN उदारतापूर्वक\N-NN डालल\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
कमांडर\N-NN के\PSP बिदा\N-NN करके\V-VM मेजर\N-NN खाना\N-NN शुरू\N-NN करे\V-VM के\PSP आदेश\N-NN देलकइ\V-VM ।\RD-PUNC 
कैदी\N-NN लोग\N-NN प्रयास\N-NN कर\V-VM रहले\V-VM हल\V-VAUX कि\CC-CCS ओकर\PR-PRP नजर\N-NN से\PSP दूर\N-NN रहइ\V-VM ।\RD-PUNC 
हमन्हीं\PR-PRP हीं\V-VM ओकर\PR-PRP चश्मा\N-NN के\PSP अंदर\N-NN से\PSP द्वेषपूर्ण\N-NN दृष्टि\N-NN के\PSP पसीन\N-NN नयँ\N-NN कर\V-VM रहते\V-VM जा\V-VM हलइ,\V-VAUX जेकरा\PR-PRL से\PSP ऊ\PR-PRP अभी\N-NN दहिने-बामे\N-NN देखब\V-VM करऽ\V-VAUX हलइ,\V-VAUX कि\CC-CCS कहीं\DM-DMI कोय\PR-PRI अराजकता\N-NN मिल\V-VM जाय,\V-VAUX कउनो\N-NN दोषी\N-NN से\PSP पाला\N-NN पड़\V-VM जाय\V-VAUX ।\RD-PUNC 
खाना\N-NN चालू\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
अकीम\N-NN अकीमिच\N-NN के\PSP दुधपिलुआ\N-NN सूअर\N-NN बहुत\N-NN निम्मन\N-NN से\PSP झौंसल\N-NN हलइ\V-VM ।\RD-PUNC 
आउ\CC-CCD अइकी\N-NN हम\PR-PRP समझा\V-VM नयँ\PSP सकऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS कइसे\PR-PRQ ई\DM-DMI होलइ\V-VM -\RD-PUNC मेजर\N-NN के\PSP गेला\V-VM के\PSP तुरते\N-NN बाद,\PSP एहे\DM-DMD कोय\PR-PRI पाँच\QT-QTC मिनट\N-NN बाद,\PSP पता\N-NN लगलइ\V-VM कि\CC-CCS असाधारण\N-NN रूप\N-NN से\PSP कइएक\N-NN लोग\N-NN दारू\N-NN पीके\V-VM तर्र\N-NN हइ,\V-VM जबकि\CC-CCS पाँचे\V-VM मिनट\N-NN पहिले,\PSP सब\QT-QTF कोय\PR-PRI लगभग\V-VM बिलकुल\N-NN नीसा\N-NN में\PSP नयँ\JJ हलइ\V-VM ।\RD-PUNC 
कइएक\N-NN चेहरा\N-NN लाल\N-NN होते\V-VM आउ\CC-CCD चमकते\N-NN देखाय\V-VM देलकइ,\V-VAUX बलालायका\N-NN दृष्टिगोचर\N-NN होलइ\V-VM ।\RD-PUNC 
नटघुरना\N-NN पोलिस्तानी\N-NN वायलिन\N-NN के\PSP साथ\PSP कोय\PR-PRI रंगरेली\N-NN मनावे\V-VM वला\N-NN के\PSP पीछू-पीछू\N-NN जा\V-VM रहले\V-VAUX हल,\RD-PUNC जेकरा\PR-PRL एक\QT-QTC दिन\N-NN लगी\N-NN भाड़ा\N-NN पर\PSP लेल\V-VM गेले\V-VAUX हल,\V-VAUX आउ\CC-CCD ओकरा\PR-PRP लगी\N-NN मनोहारी\N-NN नृत्य\N-NN के\PSP धुन\V-VM छेड़\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
बातचीत\N-NN आउ\CC-CCD अधिकाधिक\N-NN मादक\N-NN आउ\CC-CCD कोलाहलपूर्ण\N-NN होते\V-VM जा\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD खाना-पीना\N-NN बिन\V-VM कोय\PR-PRI हंगामा\N-NN के\PSP समाप्त\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
सब\QT-QTF कोय\PR-PRI रज-गज\N-NN के\PSP खइलकइ\V-VM ।\RD-PUNC 
कइएक\N-NN बुढ़वन\N-NN आउ\CC-CCD वइसगर\N-NN (अधेड़\N-NN उमर\N-NN वलन)\N-NN लोग\N-NN तुरतम्मे\RB सुत्ते\N-NN लगी\V-VM रवाना\N-NN हो\V-VM गेलइ,\V-VAUX ओहे\V-VAUX अकीम\N-NN अकीमिच\N-NN भी\RP-RPD कइलकइ,\V-VM जेकर\PR-PRL शायद\N-NN मान्यता\N-NN हलइ,\V-VM कि\CC-CCS कोय\PR-PRI बड़गर\N-NN उत्सव\V-VM के\PSP बखत\N-NN दुपहर\N-NN के\PSP भोजन\N-NN के\PSP बाद\N-NN सुत्ते\N-NN के\PSP चाही\V-VM ।\RD-PUNC 
स्तारोदुब्ये\N-NN प्राचीन\N-NN आस्था\N-NN वला\N-NN (Old-Believer)\V-VM बुजुर्ग,\RD-PUNC थोड़े\QT-QTF सनी\N-NN झपकी\N-NN ले\V-VM लेला\V-VAUX के\PSP बाद,\N-NN स्टोव\N-NN पर\PSP चढ़\V-VM गेलइ,\V-VAUX अपन\PR-PRP किताब\N-NN खोललकइ\V-VM आउ\CC-CCD बहुत\RP-INTF देर\N-NN रात\N-NN तक\PSP प्रार्थना\N-NN करते\V-VM रहलइ,\V-VAUX प्रार्थना\N-NN में\PSP लगभग\V-VM बिन\N-NN कोय\PR-PRI रुकावट\N-NN के\PSP ।\RD-PUNC 
ओकरा\PR-PRP "लज्जा"\N-NN दने\N-NN देखना\V-VM कष्टकारी\N-NN हलइ,\V-VM जइसन\V-VAUX कि\CC-CCS ऊ\PR-PRP सामान्यतः\N-NN कैदी\N-NN लोग\N-NN के\PSP रंगरेली\N-NN के\PSP बारे\N-NN बोलऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
सब्भे\QT-QTF चेर्केश\N-NN (Circassians)\N-NN ड्योढ़ी\N-NN पर\PSP बइठल\V-VM हलइ\V-VAUX आउ\CC-CCD कौतूहल\V-VM से,\V-VAUX आउ\CC-CCD साथे-साथ\PSP कुछ\QT-QTF घृणा\N-NN से,\PSP पीके\V-VM धुत्त\N-NN लोग\N-NN दने\N-NN देखब\V-VM करऽ\V-VAUX हलइ\V-VM ।\RD-PUNC 
हमरा\PR-PRP नुर्रा\N-NN से\PSP भेंट\V-VM हो\V-VAUX गेलइ\V-VM -\RD-PUNC "यामान,\RD-PUNC यामान\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP हमरा\PR-PRP से\PSP कहलकइ,\V-VM पावन\N-NN क्रोध\N-NN के\PSP साथ\PSP सिर\N-NN हिलइते\V-VM -\RD-PUNC "ओह,\V-VM यामान\N-NN !\V-VM 
अल्ला\N-NN क्रोधित\N-NN होतइ\V-VM !\V-VAUX 
"\N-NN इसाय\N-NN फ़ोमिच\V-VM हठपूर्वक\V-VAUX आउ\CC-CCD अभिमान\N-NN से\PSP अपन\PR-PRP कोना\N-NN में\PSP मोमबत्ती\N-NN जललइलकइ\V-VM आउ\CC-CCD अपन\PR-PRP काम\N-NN करे\V-VM लगलइ,\V-VAUX स्पष्टतः\N-NN ई\DM-DMI देखइते,\V-VM कि\CC-CCS ओकरा\PR-PRP लगी\N-NN ई\DM-DMI उत्सव\N-NN के\PSP कोय\PR-PRI मतलब\N-NN नयँ\RP-NEG हइ\V-VM ।\RD-PUNC 
कोय-कोय\PR-PRI कोनमन\N-NN में\PSP मयदान\N-NN शुरू\N-NN कर\V-VM देते\N-NN गेलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN के\PSP अपंग\N-NN लोग\N-NN से\PSP भय\N-NN नयँ\N-NN हलइ,\V-VM लेकिन\CC-CCD कइसनो\N-NN हालत\N-NN में\PSP सर्जेंट\N-NN के\PSP तरफ\N-NN से,\PSP जे\PR-PRL खुद्दे\V-VM ई\DM-DMI सब\QT-QTF बात\N-NN के\PSP अनदेखी\N-NN करे\V-VM के\PSP प्रयास\N-NN कर\V-VM रहले\V-VAUX हल,\RD-PUNC सवधानी\N-NN के\PSP रूप\N-NN में\PSP पहरेदार\N-NN रख\V-VM लेते\N-NN गेले\V-VM हल\V-VAUX ।\RD-PUNC 
ड्यूटी\N-NN पर\PSP के\PSP अफसर\N-NN कोय\PR-PRI तीन\QT-QTC तुरी\N-NN ई\DM-DMI पूरे\N-NN दिन\N-NN में\PSP हुलकी\N-NN मालके\V-VM हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD पियक्कड़\N-NN लोग\N-NN नुक\V-VM जा\V-VAUX हलइ,\V-VAUX ओकरा\PR-PRP आवे\V-VM घड़ी\N-NN मयदान\N-NN के\PSP दूर\N-NN कर\V-VM लेल\V-VAUX जा\V-VAUX हलइ,\V-VAUX आउ\CC-CCD ऊ\PR-PRP खुद्दे,\N-NN लगऽ\V-VM हलइ,\V-VAUX कि\CC-CCS छोटगर-छोटकर\V-VM अव्यवस्था\N-NN (disorder)\N-NN पर\PSP ध्यान\N-NN नयँ\N-NN देवे\V-VM के\PSP निश्चय\N-NN कर\V-VM लेलके\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI दिन\N-NN के\PSP पियक्कड़\N-NN अदमी\N-NN के\PSP छोटगर\V-VM अव्यवस्था\N-NN मानल\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
धीरे-धीरे\RB लोग\N-NN ढीला\N-NN होवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
लड़ाय-झगड़ा\N-NN भी\RP-RPD चालू\N-NN हो\V-VM गेलइ\V-VAUX ।\RD-PUNC 
तइयो\CC-CCS बहुत\N-NN अधिक\N-NN भाग\V-VM अभी\N-NN पीयल\V-VM नयँ\N-NN हलइ,\V-VM आउ\CC-CCD नीसा\N-NN में\PSP धुत्त\N-NN होल\V-VM अदमी\N-NN के\PSP देखभाल\V-VM करे\V-VAUX वला\PSP बहुत\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD रंगरेली\N-NN मनावे\V-VM वला\V-VAUX बेहिसाब\N-NN पी\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
गाज़िन\N-NN जीत\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP आत्म-संतुष्टि\N-NN के\PSP मुद्रा\N-NN में\PSP अपन\PR-PRP पटरा\N-NN के\PSP बिछौना\N-NN के\PSP पास\N-NN इतरइते\N-NN एन्ने-ओन्ने\N-NN घुम\V-VM रहले\V-VAUX हल,\V-VAUX जेकर\PR-PRL निच्चे\N-NN निडर\PSP होके\V-VM दारू\N-NN स्थानांतरित\N-NN कर\V-VM लेलके\V-VAUX हल,\V-VAUX जेकरा\PR-PRL ऊ\PR-PRP समय\N-NN से\PSP पहिलहीं\N-NN बैरक\V-VM के\PSP पिछुआनी\N-NN में\PSP गुप्त\N-NN जगह\N-NN में\PSP ऊ\PR-PRP बरफ\N-NN तरे\N-NST संजोगके\V-VM रखले\V-VAUX हलइ,\V-VAUX आउ\CC-CCD गाहक\N-NN सब\QT-QTF के\PSP अपना\PR-PRF तरफ\N-NN अइते\N-NN देखके\V-VM धूर्ततापूर्वक\N-NN मंद-मंद\N-NN मुसका\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP खुद\N-NN नीसा\N-NN में\PSP नयँ\JJ हलइ\V-VM आउ\CC-CCD एक्को\QT-QTC बून\N-NN नयँ\N-NN पिलके\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP मंशा\N-NN उत्सव\N-NN के\PSP बाद\N-NN रंगरेली\N-NN मनावे\V-VM के\V-VAUX हलइ,\V-VAUX आउ\CC-CCD पहिले\N-NST ओकरा\PR-PRP कैदी\N-NN लोग\N-NN के\PSP जेभी\N-NN से\PSP सब्भे\V-VM पइसा\N-NN खाली\QT-QTF करवा\V-VM लेवे\V-VAUX के\PSP हलइ\V-VM ।\RD-PUNC 
बैरक\N-NN में\PSP गीत\N-NN सुनाय\N-NN पड़\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD नीसा\N-NN अब\N-NN भावशून्यता\N-NN के\PSP हद\RB तक\RP-RPD स्तंभित\N-NN हो\V-VM चुकले\V-VAUX हल,\V-VAUX आउ\CC-CCD गीत\N-NN से\PSP आँसू\N-NN तक\RP-RPD जादे\V-VM दूरी\V-VAUX नयँ\N-NN हलइ\V-VM ।\RD-PUNC 
कइएक\PR-PRP कैदी\N-NN अपन-अपन\PR-PRP बलालाइका\N-NN के\PSP साथ,\N-NN आउ\CC-CCD भेड़\N-NN के\PSP खाल\V-VM के\PSP कोट\N-NN कन्हा\N-NN पर\PSP डालले,\V-VM एन्ने-ओन्ने\N-NN घुम-फिर\N-NN रहले\V-VM हल,\V-VAUX आउ\CC-CCD भव्य\N-NN मुद्रा\N-NN में\PSP (बलालाइका\N-NN आउ\CC-CCD गिटार\N-NN के)\PSP तार\N-NN छेड़\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
विशेष\N-NN विभाग\N-NN में\PSP आठ\QT-QTC लोग\N-NN के\PSP समूहगान\N-NN (कोरस\N-NN )\RD-SYM चालू\N-NN होलइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN बलालाइका\N-NN आउ\CC-CCD गिटार\N-NN के\PSP धुन\N-NN के\PSP साथ\PSP निम्मन\N-NN से\PSP गा\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF हीं\N-NN लोग\N-NN शुद्ध\N-NN लोकगीत\N-NN गाब\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
हमरा\PR-PRP एक्के\QT-QTC गो\RP-CL आद\N-NN पड़ऽ\V-VM हइ,\V-VAUX जे\PR-PRL शानदार\N-NN ढंग\N-NN से\PSP गावल\V-VM गेले\V-VAUX हल\V-VAUX –कल\JJ साँझ\N-NN के\PSP हम\PR-PRP नवयुवती\N-NNP भोज\N-NN में\PSP गेलूँ\V-VM हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD हियाँ\N-NN हम\PR-PRP ई\DM-DMI गीत\N-NN के\PSP एगो\QT-QTC नयका\N-NN रूपांतर\N-NN सुनलिअइ,\V-VM जेकरा\PR-PRL से\PSP हमरा\PR-PRP पहिले\N-NST पाला\N-NN नयँ\V-VM पड़ल\V-VAUX हल\V-VAUX ।\RD-PUNC 
गीत\N-NN के\PSP अंत\N-NN में\PSP कुछ\QT-QTF पंक्ति\N-NN जोड़\N-NN देवल\V-VM गेले\V-VAUX हल\V-VAUX -हमर,\RD-PUNC नवयुवती\N-NNP के,\PSP घर\N-NN साफ\N-NN कइल\N-NN गेलइ\V-VM ।\RD-PUNC 
चम्मच\N-NN धोलिअइ,बंदागोभी\N-NN के\PSP शोरबा\N-NN उँड़ेल\N-NN देलिअइ;दरवाजा\N-NN के\PSP चौखट\N-NN धोलिअइ,पकौड़ी\N-NN तललिअइ\V-VM ।\RD-PUNC 
ओकन्हीं\N-NN अधिकतर\N-NN हमन्हीं\PSP हीं\N-NN के\PSP (अर्थात्\N-NN रूस\N-NN के)\PSP तथाकथित\N-NN "कैदी"\N-NN गीत\N-NN गावऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD सब्भे\V-VM मशहूर\N-NN ।\RD-PUNC 
ऊ\PR-PRP सब\QT-QTF में\PSP एगो\QT-QTC -\RD-PUNC "एक\QT-QTC तुरी\N-NN के\PSP बात\N-NN हइ\V-VM .\RD-PUNC 
"\N-NN -\RD-PUNC हास्यजनक\N-NN हलइ,\V-VM जेकरा\PR-PRL में\PSP ई\DM-DMI बात\N-NN के\PSP वर्णन\N-NN हलइ,\V-VM कि\CC-CCS कइसे\PR-PRQ पहिले\N-NST एगो\QT-QTC अदमी\N-NN मौज\N-NN में\PSP हलइ\V-VM आउ\CC-CCD अजादी\N-NN से\PSP मालिक\N-NN के\PSP समान\N-NN जी\N-NN रहले\V-VM हल,\V-VAUX लेकिन\CC-CCD अभी\N-NN ऊ\PR-PRP जेल\N-NN में\PSP पड़\V-VM गेलइ\V-VAUX ।\RD-PUNC 
वर्णन\N-NN हलइ,\V-VM कि\CC-CCS कइसे\PR-PRQ ऊ\PR-PRP "ब्लाँमाँज\N-NN के\PSP शैम्पेन\N-NN के\PSP साथ"\N-NN [blancmange\N-NN -\RD-PUNC (फ्रेंच)\N-NN एगो\QT-QTC मिठगर\N-NN डेज़र्ट]\V-VM स्वादिष्ट\N-NN बनावऽ\V-VM हलइ,\V-VAUX लेकिन\CC-CCD अभी\N-NN –दे\N-NN हइ\V-VM बंदागोभी\V-VAUX हमरा\PR-PRP पानी\N-NN के\PSP साथआउ\N-NN हम\PR-PRP खा\V-VM हिअइ,\V-VAUX कि\CC-CCS हमर\PR-PRP कान\N-NN तड़तड़ा\N-NN हइ\V-VM ।\RD-PUNC 
एगो\QT-QTC बहुत\N-NN मशहूर\N-NN (गीत)\PSP भी\RP-RPD प्रचलन\N-NN में\PSP हलइ\V-VM -बचपन\V-VAUX में\PSP हम\PR-PRP रहऽ\V-VM हलिअइ\V-VAUX बिलकुल\N-NN मनमौजीआउ\JJ हलइ\V-VM हमर\PR-PRP अपन\PR-PRP कपिताल\N-NN (पइसा)\V-VM ।\RD-PUNC 
कपिताल\N-NN तो\PR-PRL हम\PR-PRP बचपने\N-NN में\PSP खो\N-NN देलिअइ\V-VM आउ\CC-CCD अनिच्छा\N-NN से\PSP जीए\N-NN लगी\N-NN पड़\V-VM गेलिअइ\V-VAUX पाला\N-NN में\PSP ।\RD-PUNC 
इत्यादि\N-NN ।\RD-PUNC 
खाली\QT-QTF हमन्हीं\V-VM हीं\V-VAUX "कपिताल"\RD-PUNC नयँ\N-NN उच्चारण\N-NN करऽ\V-VM हलइ,\V-VAUX बल्कि\CC-CCD "कोपिताल",\N-NN कपिताल\N-NN के\PSP "कोपित्"\N-NN (बचत\V-VM करना)\V-VAUX से\PSP व्युत्पन्न\N-NN मानके;\V-VM गमगीन\N-NN गीत\N-NN भी\RP-RPD गइते\V-VM जा\V-VAUX हलइ\V-VM ।\RD-PUNC 
एगो\QT-QTC तो\PR-PRL बिलकुल\N-NN शुद्ध\N-NN कारागार\N-NN के\PSP गीत,\N-NN जेहो,\V-VM लगऽ\V-VAUX हइ,\V-VAUX कि\CC-CCS मशहूर\N-NN हलइ\V-VM –आकाश\N-NN में\PSP प्रभात\N-NN के\PSP किरण\N-NN चमके\V-VM लगऽ\V-VAUX हइ,त\V-VAUX ढोल\N-NN सुबह\N-NN के\PSP बज्जऽ\JJ हइ,वृद्ध\V-VM जन\N-NN गेट\N-NN खोलऽ\V-VM हइ,\V-VAUX मुंशी\N-NN हाजिरी\N-NN लेवे\V-VM लगी\V-VAUX आवऽ\V-VAUX हइ\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRL देवाल\N-NN के\PSP पीछू\N-NN देखाय\V-VM नयँ\N-NN दे\V-VM हिअइ,कि\V-VAUX कइसे\PR-PRQ हमन्हीं\PR-PRP हियाँ\PR-PRP जीयऽ\V-VM हिअइ;भगमान,\V-VAUX आकाशीय\V-VAUX सृष्टिकर्ता,\RD-PUNC हमन्हीं\V-VAUX साथ\PSP हइ,हमन्हीं\V-VM हियों\N-NN नयँ\N-NN नष्ट\V-VM होबइ\V-VAUX ।\RD-PUNC 
इत्यादि\N-NN ।\RD-PUNC 
दोसरका\QT-QTO आउ\CC-CCD अधिक\N-NN विषादजनक\N-NN गीत\N-NN हलइ,\V-VM हलाँकि\V-VAUX उत्तम\N-NN लय\V-VM के\PSP हलइ,\V-VM जे\PR-PRL शायद\N-NN कोय\PR-PRI निर्वासित\N-NN द्वारा\N-NN रचल\V-VM गेले\V-VAUX हल,\V-VAUX मधुर\N-NN आउ\CC-CCD यथेष्ट\N-NN अशुद्ध\N-NN शब्द\N-NN के\PSP साथ\PSP ।\RD-PUNC 
ओकरा\PR-PRP में\PSP से\PSP कुछ\QT-QTF पंक्ति\N-NN हमरा\PR-PRP अभी\N-NN आद\N-NN हइ\V-VM –नयँ\N-NN जइतइ\V-VM नजर\N-NN हमर\PR-PRP ऊ\PR-PRP देश\N-NN पर\PSP कभी,जाहाँ\N-NN हमर\PR-PRP जनम\N-NN होलइ;बिन\V-VM दोष\N-NN के\PSP कष्ट\N-NN झेले\V-VM के,\V-VAUX हमेशे\N-NN लगी\N-NN दंड\N-NN के\PSP भागी\N-NN होलिअइ\V-VM ।\RD-PUNC 
छत\N-NN पर\PSP गरुड़\N-NN उल्लू\N-NN घुघुअइतइ,जंगल\N-NN तक\RP-RPD अवाज\N-NN गुँजतइ,दिल\N-NN कराहे\V-VM लगतइ,\V-VAUX उदास\N-NN हो\V-VM जइतइ,लेकिन\CC-CCD हम\PR-PRP हुआँ\N-NN नयँ\PSP जा\V-VM पइबइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI गीत\N-NN हमन्हीं\V-VM हीं\V-VAUX अकसर\N-NN गावल\V-VM जा\V-VAUX हलइ,\V-VAUX लेकिन\CC-CCD समूह\N-NN गायन\N-NN (chorus)\N-NN के\PSP रूप\N-NN में\PSP नयँ,\N-NN बल्कि\CC-CCD एकल\N-NN गायन\N-NN (solo)\N-NN में\PSP ।\RD-PUNC 
कोय,\N-NN अपन\PR-PRP फुरसत\N-NN के\PSP बखत,\V-VM बैरक\N-NN के\PSP ड्योढ़ी\N-NN पर\PSP चल\V-VM जाय,\V-VAUX बइठ\V-VAUX जाय,\V-VAUX सोचइ,\RD-PUNC अपन\PR-PRP गाल\N-NN के\PSP हाथ\N-NN के\PSP सहारे\N-NN टिका\N-NN देइ\N-NN आउ\CC-CCD एकरा\DM-DMD उच्च\N-NN कृत्रिम\N-NN स्वर\N-NN (high\N-NN falsetto)\N-NN में\PSP गावे\V-VM लगइ\V-VAUX ।\RD-PUNC 
सुनबहो,\V-VM आउ\CC-CCD कइसूँ\PR-PRP तोर\PR-PRP हृदय\N-NN विदीर्ण\N-NN हो\V-VM जइतो\V-VAUX ।\RD-PUNC 
हमन्हीं\PR-PRP बीच\N-NST कुछ\QT-QTF लोग\N-NN के\PSP गला\N-NN बहुत\N-NN सुंदर\N-NN हलइ\V-VM ।\RD-PUNC 
एहे\DM-DMD दौरान\N-NN गोधूलिवेला\V-VM शुरू\N-NN होवे\V-VM लगलइ\V-VAUX ।\RD-PUNC 
नशाखोरी\N-NN आउ\CC-CCD रंगरेली\N-NN के\PSP बीच\N-NST उदासी,\V-VM विषाद\N-NN आउ\CC-CCD मदहोशी\N-NN दर्दनाक\N-NN रूप\N-NN से\PSP दृष्टिगोचर\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC घंटा\N-NN पहिले\N-NST जे\PR-PRL हँस\N-NN रहले\V-VM हल,\V-VAUX ऊ\PR-PRP सीमा\N-NN के\PSP बाहर\N-NN पी\V-VM लेला\V-VAUX के\V-VAUX बाद\N-NN अब\N-NN कहीं\DM-DMI तो\PR-PRL सुबकब\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO कुछ\QT-QTF लोग\N-NN दू\QT-QTC तुरी\N-NN झगड़ियो\V-VM चुकले\V-VAUX हल\V-VAUX ।\RD-PUNC 
तेसर\QT-QTO कुछ\QT-QTF लोग,\N-NN पीयर\N-NN आउ\CC-CCD मोसकिल\N-NN से\PSP अपन\PR-PRP गोड़\N-NN पर\PSP खड़ी\N-NN होवे\V-VM लायक,\V-VAUX बैरक-बैरक\N-NN टगते-टुगते\N-NN घुमते\V-VM लड़े-झगड़े\N-NN लगले\V-VM हल\V-VAUX ।\RD-PUNC 
अइसनकन\N-NN लोग,\N-NN जेकन्हीं\PR-PRL पीयल\N-NN हालत\N-NN में\PSP आवेशपूर्ण\V-VM व्यवहार\N-NN नयँ\N-NN करऽ\V-VM हलइ,\V-VAUX व्यर्थ\N-NN के\PSP दोस्त\N-NN लोग\N-NN के\PSP खोज\V-VM रहले\V-VAUX हल,\RD-PUNC ताकि\PR-PRL ओकन्हीं\N-NN के\PSP सामने\N-NN दिल\N-NN खोलके\V-VM बात\N-NN कर\V-VM सकइ\N-NN आउ\CC-CCD अपन\PR-PRP पीयल\N-NN हालत\N-NN के\PSP दुख\N-NN रो-रोके\V-VM उँड़ेल\V-VAUX के\PSP रख\V-VM देइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI सब\QT-QTF गरीब\N-NN लोग\N-NN खुशी\N-NN मनावे\V-VM लगी\V-VAUX चाहऽ\V-VM हलइ,\V-VAUX महान\N-NN उत्सव\N-NN के\PSP समय\N-NN खुशी-खुशी\N-NN गुजारे\N-NN लगी\V-VM -\RD-PUNC आउ,\V-VM हे\V-VAUX भगमान\N-NN !\PSP 
केतना\QT-QTF कष्टकारी\N-NN आउ\CC-CCD उदासी\N-NN भरल\N-NN ई\DM-DMI लगभग\V-VM हरेक\V-VAUX कोय\PR-PRI लगी\N-NN दिन\N-NN हलइ\V-VM ।\RD-PUNC 
हरेक\N-NN कोय\PR-PRI एकरा\DM-DMD अइसे\N-NN गुजार\N-NN देलकइ,\V-VM जइसे\PR-PRL कोय\PR-PRI प्रत्याशा\N-NN में\PSP ठगा\N-NN गेल\V-VM होवे\V-VAUX ।\RD-PUNC 
पित्रोव\N-NN दू\QT-QTC तुरी\N-NN हमरा\PR-PRP भिर\N-NN दौड़ल\V-VM अइलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP दिन\N-NN भर\N-NN बहुत\N-NN कम्मे-कम्मे\PSP पिलकइ\V-VM आउ\CC-CCD लगभग\V-VM बिलकुल\N-NN नयँ\N-NN नीसा\N-NN में\PSP हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP सबसे\N-NN अंतिम\N-NN घड़ी\N-NN तक\RP-RPD कुछ\QT-QTF के\PSP तो\PR-PRL इंतजार\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS पक्का\JJ ऊ\PR-PRP होतइ,\V-VM कुछ\QT-QTF तो\PR-PRL असाधारण,\PR-PRP उत्सवपूर्ण,\V-VM खुशी\N-NN भरल\V-VM ।\RD-PUNC 
हलाँकि\CC-CCD ओहो\PR-PRP एकरा\DM-DMD बारे\N-NN कुछ\QT-QTF नयँ\N-NN बोललइ,\V-VM लेकिन\CC-CCD ओकर\PR-PRP आँख\N-NN में\PSP ई\DM-DMI बात\N-NN दृष्टिगोचर\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बिन\N-NN कोय\PR-PRI थकावट\V-VM के\PSP एक\QT-QTC बैरक\N-NN से\PSP दोसरा\N-NN बैरक\N-NN के\PSP चक्कर\V-VM लगाब\V-VAUX करऽ\V-VAUX हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD अइसन\RP-RPD कुछ\QT-QTF विशेष\N-NN नयँ\N-NN होलइ\V-VM आउ\CC-CCD ओकरा\PR-PRP कुछ\QT-QTF नयँ\N-NN देखे\V-VM में\PSP अइलइ,\V-VM सिवाय\N-NN नीसाखोरी,\N-NN नीसा\N-NN के\PSP अर्थहीन\N-NN अपशब्द\N-NN आउ\CC-CCD नीसा\N-NN के\PSP चलते\V-VM दिमाग\N-NN के\PSP भावशून्यता\N-NN ।\RD-PUNC 
सिरोत्किन\N-NN भी\RP-RPD नयका\N-NN लाल\N-NN कमीज\N-NN में\PSP बैरक\N-NN से\PSP बैरक\N-NN भटक\N-NN रहले\V-VM हल,\V-VAUX सुंदर,\V-VAUX नहाल-धोवल,\RD-PUNC आउ\CC-CCD शांत\N-NN आउ\CC-CCD बुतरू\N-NN नियन\RP-RPD मानूँ\V-VM कुछ\QT-QTF तो\PR-PRL प्रत्याशा\N-NN कर\V-VM रहले\V-VM हल\V-VAUX ।\RD-PUNC 
धीरे-धीरे\RB बैरक\N-NN में\PSP स्थिति\N-NN असह्य\N-NN आउ\CC-CCD घृणास्पद\N-NN हो\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
वास्तव\N-NN में,\PSP बहुत\N-NN कुछ\QT-QTF हास्यजनक\N-NN हलइ,\V-VM लेकिन\CC-CCD हम\PR-PRP कइसूँ\RB उदास\JJ अनुभव\N-NN कर\V-VM रहलिए\N-NN हल\V-VM आउ\CC-CCD ओकन्हीं\N-NN सब्भे\V-VM पर\PSP हमरा\PR-PRP तरस\N-NN आ\V-VM रहले\V-VAUX हल,\RD-PUNC ओकन्हीं\V-VAUX बीच\N-NST हमरा\PR-PRP तकलीफदेह\N-NN आउ\CC-CCD दमघोंटू\N-NN लग\V-VM रहले\V-VAUX हल\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अइकी\N-NN दू\QT-QTC गो\RP-CL कैदी\N-NN आपस\PR-PRC में\PSP विवाद\N-NN कर\V-VM रहले\V-VAUX ह,\RD-PUNC कि\CC-CCS कउन\PR-PRQ केकरा\PR-PRQ अपन\PR-PRP खरचा\N-NN से\PSP खिलइतइ-पिलइतइ\V-VM ।\RD-PUNC 
स्पष्टतः\N-NN ओकन्हीं\N-NN बहुत\N-NN देरे\N-NN से\PSP विवाद\N-NN करब\V-VM करऽ\V-VAUX हइ\V-VM आउ\CC-CCD एकरा\DM-DMD पहिले\N-NST दुन्नु\QT-QTC लड़बो\N-NN कइलके\V-VM हल\V-VAUX ।\RD-PUNC 
एगो\QT-QTC के\PSP खास\N-NN करके\V-VM दोसरा\N-NN के\PSP विरुद्ध\N-NN कोय\PR-PRI तो\PR-PRL लम्मा\N-NN समय\N-NN के\PSP गुर्रह\N-NN (grudge)\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP शिकायत\N-NN हइ,\V-VM हकलइते\V-VAUX बोलऽ\V-VM हइ,\V-VAUX आउ\CC-CCD ई\DM-DMI साबित\N-NN करे\V-VM के\PSP प्रयास\N-NN करऽ\V-VM हइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP ओकरा\PR-PRP साथ\PSP बेईमानी\N-NN कइलकइ\V-VM -\RD-PUNC भेड़\V-VM के\PSP खाल\V-VM के\PSP कोय\PR-PRI अधकटिया\N-NN कोट\PSP बेच\V-VM देल\V-VAUX गेले\V-VAUX हल,\V-VAUX कभी\N-NN तो\PR-PRL कोय\PR-PRI तो\PR-PRL पइसा\N-NN नुका\V-VM लेवल\V-VAUX गेले\V-VAUX हल,\V-VAUX पिछले\V-VAUX साल\N-NN पिशितोत्सव\N-NN (carnival)\V-VM के\PSP दौरान\N-NN ।\RD-PUNC 
एकरा\DM-DMD अलावे,\V-VM कुछ\QT-QTF दोसरो\V-VM बात\N-NN हलइ\V-VM .\RD-PUNC 
दोषारोपण\N-NN करे\V-VM वला\PSP -\RD-PUNC उँचगर\N-NN आउ\CC-CCD हट्ठा-कट्ठा\N-NN छोकरा\V-VM हइ,\V-VAUX समझदार,\RD-PUNC शांत,\V-VAUX लेकिन\CC-CCD जब\PR-PRL नीसा\N-NN में\PSP रहऽ\V-VM हइ\V-VM -\RD-PUNC त\N-NN दोस्ती\N-NN करे\V-VM आउ\CC-CCD अपन\PR-PRP शोक\N-NN ओकरा\PR-PRP सामने\N-NN उँड़ेल\N-NN देवे\V-VM के\PSP प्रयास\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बुरा-भला\N-NN सुनावऽ\V-VM हइ\V-VAUX आउ\CC-CCD अपन\PR-PRP दावा\N-NN पेश\N-NN करऽ\V-VM हइ,\V-VAUX मानूँ\N-NN अपन\PR-PRP प्रतिद्वंद्वी\N-NN से\PSP बाद\N-NN में\PSP आउ\CC-CCD अधिक\N-NN दृढ़\N-NN शांति\N-NN के\PSP इच्छा\N-NN हइ\V-VM ।\RD-PUNC 
दोसरा\N-NN -\RD-PUNC मोटगर,\N-NN गठीला,\V-VM नटगर,\RD-PUNC गोल\V-VM चेहरा\N-NN वला,\N-NN धूर्त\V-VM आउ\CC-CCD चालबाज\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP शायद\N-NN अपन\PR-PRP साथी\N-NN के\PSP अपेक्षा\N-NN जादे\N-NN पी\V-VM लेलके\V-VAUX हल,\V-VAUX लेकिन\CC-CCD नीसा\N-NN में\PSP थोड़हीं\QT-QTF सनी\N-NN हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP चरित्रवान\N-NN हइ\V-VM आउ\CC-CCD धनवान\N-NN के\PSP रूप\N-NN में\PSP मशहूर\N-NN हइ,\V-VM लेकिन\CC-CCD ओकरा\PR-PRP कोय\PR-PRI कारणवश\N-NN अभी\N-NN अपन\PR-PRP जोशीला\N-NN दोस्त\N-NN के\PSP गोस्सा\N-NN नयँ\N-NN देलाना\N-NN लाभदायक\N-NN हइ,\V-VM आउ\CC-CCD ऊ\PR-PRP ओकरा\PR-PRP कलाली\N-NN वला\N-NN (taverner)\V-VM हीं\V-VAUX लेके\V-VM जा\V-VM हइ;\V-VAUX दोस्त\N-NN ई\DM-DMI बात\N-NN पर\PSP जोर\N-NN दे\V-VM हइ,\V-VAUX कि\CC-CCS ओकरा\PR-PRP अपन\PR-PRP पइसा\N-NN से\PSP अपन\PR-PRP साथी\N-NN के\PSP पिलावे\V-VM के\PSP चाही\V-VM आउ\CC-CCD ई\DM-DMI ओकर\PR-PRP फर्ज\N-NN हइ,\V-VM "अगर\CC-CCS तूँ\PR-PRP ईमानदार\N-NN अदमी\N-NN हकहीं"\V-VM ।\RD-PUNC 
कलाली\N-NN वला\N-NN खरीदार\N-NN लगी\N-NN कुछ\QT-QTF आदर\N-NN के\PSP साथ\PSP आउ\CC-CCD जोशीला\N-NN दोस्त\N-NN के\PSP जरी\QT-QTF नफरत\N-NN के\PSP साथ,\N-NN काहेकि\CC-CCS ऊ\PR-PRP अपन\PR-PRP पइसा\N-NN के\PSP नयँ\N-NN पीये\V-VM वला\N-NN हइ,\V-VM बल्कि\CC-CCD ओकरा\PR-PRP पिलावल\V-VM जाय\V-VAUX वला\N-NN हइ,\V-VM दारू\N-NN लावऽ\V-VM हइ\V-VAUX आउ\CC-CCD गिलास\N-NN में\PSP ढारऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"नयँ,\CC-CCD स्तेपका,\N-NN ई\DM-DMI तोरा\PR-PRP करे\V-VM के\PSP चाही",\V-VM जोशीला\N-NN दोस्त\N-NN बोलऽ\V-VM हइ,\V-VAUX ई\DM-DMI देखते\V-VM कि\CC-CCS ऊ\PR-PRP जीत\V-VM गेले\V-VAUX ह,\V-VAUX "काहेकि\CC-CCS ई\DM-DMI तोर\PR-PRP फर्ज\N-NN हउ\V-VM ।\RD-PUNC 
""हम\N-NN तो\PR-PRL तोरा\PR-PRP लगी\N-NN अपन\PR-PRP जीभ\N-NN में\PSP घट्ठा\N-NN नयँ\N-NN डाले\V-VM वला\V-VAUX हिअउ\V-VAUX !\RD-PUNC 
"\N-NN स्तेपका\N-NN जवाब\N-NN दे\V-VM हइ\V-VAUX ।\RD-PUNC 
"नयँ,\RB स्तेपका,\N-NN ई\DM-DMI वकवास\N-NN हउ",\V-VM पहिलौका\N-NN जोर\RB दे\V-VM हइ,\V-VAUX कलाली\N-NN वला\N-NN हीं\N-NN से\PSP गिलास\N-NN लेते,\V-VM "काहेकि\CC-CCD तूँ\PR-PRP हमर\PR-PRP पइसा\N-NN धारऽ\V-VM हीं;\V-VAUX तोरा\PR-PRP लाज-गरान\N-NN नयँ\N-NN हउ\V-VM आउ\CC-CCD तोरा\PR-PRP हीं\N-NN आँख\N-NN तो\PR-PRL तोर\PR-PRP नयँ\N-NN हउ,\V-VM बल्कि\CC-CCD उधार\N-NN लेल\V-VM हउ\V-VAUX !\RD-PUNC 
नीच,\PR-PRP स्तेपका,\N-NN एहे\DM-DMD तूँ\PR-PRP हकँऽ;\N-NN एक्के\QT-QTC शब्द\N-NN नीच\N-NN !\PSP 
""काहे\CC-CCS लगी\N-NN पिनपिनाब\N-NN करऽ\V-VM हीं,\V-VAUX दारू\N-NN छलका\V-VM देलहीं\V-VAUX !\RD-PUNC 
तोर\PR-PRP स्वागत\N-NN कइल\V-VM जा\V-VAUX रहलो\V-VAUX ह\V-VAUX आउ\CC-CCD देल\V-VM जा\V-VAUX रहलो\V-VM ह,\V-VAUX त\N-NN पी\V-VM !\V-VAUX 
"\N-NN कलाली\N-NN वला\PSP जोशीला\N-NN दोस्त\N-NN पर\PSP चिल्ला\N-NN हइ,\V-VM "तोरा\N-NN लगी\V-VM हम\PR-PRP बिहान\N-NN तक\PSP खड़ी\N-NN नयँ\N-NN रहबउ\V-VM !\V-VAUX 
""हम\N-NN पी\V-VM लेबउ,\V-VAUX चिल्ला\V-VM हीं\V-VAUX काहे\CC-CCS लगी\V-VM !\RD-PUNC 
क्रिस्मस\N-NN उत्सव\N-NN के\PSP शुभेच्छा,\V-VM स्तेपान\N-NN दोरोफ़ेयिच\N-NN !\V-VM 
"\N-NN गिलास\N-NN अपन\PR-PRP हाथ\N-NN में\PSP सँभालले\V-VM ऊ\PR-PRP आदरपूर्वक\N-NN आउ\CC-CCD जरी\QT-QTF झुकके\N-NN स्तेपका\N-NN के\PSP संबोधित\N-NN कइलकइ,\V-VM जेकरा\PR-PRL आधे\N-NN मिनट\N-NN पहिले\N-NST नीच\N-NN कहलके\V-VM हल\V-VAUX ।\RD-PUNC 
"सो\QT-QTC साल\N-NN तक\RP-RPD स्वस्थ\N-NN रह,\V-VM आउ\CC-CCD जे\PR-PRL बीत\N-NN गेलउ,\V-VM ओकर\PR-PRP गिनती\N-NN मत\RP-NEG कर\V-VM !\N-NNP 
"\N-NN ऊ\PR-PRP पिलकइ,\V-VM गला\N-NN साफ\N-NN कइलकइ\V-VM आउ\CC-CCD अपन\PR-PRP मुँह\N-NN पोंछ\N-NN लेलकइ\V-VM ।\RD-PUNC 
"पहिले\PR-PRP भाय\N-NN लोग,\PSP हम\PR-PRP बहुत\QT-QTF दारू\N-NN चढ़ा\V-VM ले\V-VAUX हलिअइ",\V-VAUX ऊ\PR-PRP गंभीर\N-NN अकड़\N-NN के\PSP साथ\PSP टिप्पणी\N-NN कइलकइ,\V-VM मानूँ\CC-CCS सबके\N-NN संबोधित\N-NN करते\V-VM आउ\CC-CCD कोय\PR-PRI विशेष\N-NN व्यक्ति\N-NN के\PSP नयँ,\PR-PRP "लेकिन\N-NN अभी\N-NN तो,\RD-PUNC जानऽ\V-VM हो,\V-VAUX हमर\PR-PRP उमर\N-NN हो\V-VM चलले\V-VAUX ह\V-VAUX ।\RD-PUNC 
धन्यवाद,\N-NN स्तेपान\N-NN दोरोफ़ेयिच\V-VM ।\RD-PUNC 
"\N-NN "धन्यवाद\N-NN के\PSP जरूरत\N-NN नयँ\V-VM ।\RD-PUNC 
""तइयो\CC-CCS हम\PR-PRP तोरा\PR-PRP से\PSP कहबउ,\V-VM स्तेपका;\N-NN आउ\CC-CCD एकरा\DM-DMD अलावे,\N-NN कि\CC-CCS तूँ\PR-PRP हमरा\PR-PRP सामने\N-NN बड़गो\N-NN नीच\N-NN नियन\RP-RPD हरक्कत\N-NN करऽ\V-VM हीं,\V-VAUX हम\PR-PRP तोरा\PR-PRP से\PSP कहबउ\V-VM .\V-VAUX 
""आउ\CC-CCD हम\PR-PRP तोरा\PR-PRP अइकी,\V-VM ए\N-NN पियक्कड़,\V-VM कहबउ",\RD-PUNC सहनशक्ति\N-NN खोवल\V-VM स्तेपका\N-NN बीच\N-NST में\PSP बोललइ,\V-VM "सुन\V-VAUX आउ\CC-CCD हमर\PR-PRP सब\QT-QTF शब्द\N-NN पर\PSP विचार\N-NN कर\V-VM -\RD-PUNC त\N-NN अइकी\N-NN पूरे\N-NN संसार\N-NN के\PSP आधा-आधा\N-NN कर\V-VM देल\V-VAUX जाव;\V-VAUX आधा\QT-QTO संसार\N-NN तोर\PR-PRP आउ\CC-CCD हमरा\PR-PRP लगी\N-NN आधा\N-NN संसार\N-NN ।\RD-PUNC 
जो\RP-RPD आउ\CC-CCD फेर\V-VM हमरा\PR-PRP अपन\PR-PRP चेहरा\N-NN मत\N-NN दिखाव\N-NN ।\RD-PUNC 
हम\PR-PRP ऊब\V-VM गेलियो\V-VAUX ह\V-VAUX तोरा\PR-PRP से\PSP !\V-VM 
""त\N-NN पइसवा\N-NN हमरा\PR-PRP वापिस\N-NN नयँ\N-NN देम्हीं\V-VM ?\V-VAUX 
"\N-NN "अभी\N-NN तोरा\PR-PRP कइसन\PR-PRQ पइसा\N-NN चाही,\V-VM पियक्कड़\V-VAUX अदमी\N-NN ?\PSP 
""ए,\CC-CCS ऊ\PR-PRP संसार\N-NN में\PSP खुद\N-NN देवे\V-VM लगी\V-VAUX अइम्हीं\V-VAUX -\RD-PUNC लेकिन\CC-CCD हम\PR-PRP नयँ\N-NN लेबउ\V-VM !\V-VAUX 
हमन्हीं\PR-PRP के\PSP पइसा\N-NN मेहनत\N-NN के\PSP कमाय\V-VM हइ,\V-VAUX पसेना\N-NN के\PSP कमाय\V-VM के,\V-VAUX आउ\CC-CCD हाथ-गोड़\N-NN में\PSP घट्ठा\N-NN पड़\V-VM गेल\V-VAUX कमाय\V-VM के\V-VAUX ।\RD-PUNC 
तोरा\PR-PRP ऊ\PR-PRP संसार\N-NN में\PSP तूँ\PR-PRP हमर\PR-PRP पाँच\QT-QTC कोपेक\N-NN लगी\V-VM तकलीफ\N-NN झेले\V-VM पड़तउ\V-VAUX ।\RD-PUNC 
"ओह,\PR-PRP शैतान\V-VM हीं\V-VAUX जो\V-VAUX ।\RD-PUNC 
""अरे\N-NN जाय\V-VM लगी\V-VAUX टिटकारी\N-NN की\PR-PRQ पारऽ\V-VM हीं;\V-VAUX अभी\N-NN तक\PSP गाड़ी\N-NN में\PSP जोतल\V-VM नयँ\N-NN हउ\V-VM ।\RD-PUNC 
""अरे\N-NN चल,\V-VM चल\V-VAUX !\V-VAUX 
""नीच\N-NN कहीं\DM-DMI के\PSP !\V-VM 
""बदमाश\N-NN कहीं\DM-DMI के\PSP !\V-VM 
"आउ\CC-CCD फेर\N-NN से\PSP गारी-गल्लम\N-NN चालू\N-NN हो\V-VM गेलइ,\V-VAUX पीए\N-NN के\PSP पहिले\N-NST के\PSP अपेक्षा\N-NN आउ\CC-CCD जादहीं\N-NN ।\RD-PUNC 
आउ\CC-CCD अइकी\N-NN पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP अलगे-अलगे\RB दूगो\QT-QTC दोस्त\N-NN बइठल\V-VM हइ\V-VAUX -\RD-PUNC एगो\QT-QTC उँचगर,\V-VM मोटगर,\JJ मांसल,\V-VM वास्तविक\N-NN कसाई;\N-NN चेहरा\N-NN ओकर\PR-PRP लाल\N-NN हइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP लगभग\V-VM कन\N-NN रहले\V-VM ह,\V-VAUX काहेकि\V-VAUX ऊ\PR-PRP बहुत\N-NN मर्माविष्ट\N-NN हइ\V-VM ।\RD-PUNC 
दोसरा\N-NN -\RD-PUNC कमजोर,\V-VM दुब्बर-पातर,\V-VAUX छरहरा,\RD-PUNC लमगर\N-NN नाक\N-NN वला,\V-VM जेकरा\PR-PRL से\PSP मानूँ\N-NN कुछ\QT-QTF तो\PR-PRL बून-बून\N-NN टपकऽ\V-VM हइ,\V-VAUX आउ\CC-CCD छोटगर-छोटगर\N-NN सूअर\N-NN नियन\RP-RPD आँख,\N-NN जमीन\N-NN तरफ\N-NN एकटक\V-VM स्थिर\N-NN हइ\V-VM ।\RD-PUNC 
ई\DM-DMI अदमी\N-NN राजनीतिक\N-NN आउ\CC-CCD शिक्षित\N-NN हइ;\V-VM कभी\N-NN किरानी\N-NN हलइ\V-VM आउ\CC-CCD अपन\PR-PRP दोस्त\N-NN के\PSP साथ\PSP जरी\QT-QTF घमंड\N-NN से\PSP व्यवहार\N-NN करऽ\V-VM हइ,\V-VAUX जे\PR-PRL ओकरा\PR-PRP गुप्त\N-NN रूप\N-NN से\PSP बहुत\N-NN अप्रिय\PR-PRP लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ओकन्हीं\N-NN दुन्नु\QT-QTC दिन\N-NN भर\N-NN साथे\PSP दारू\N-NN पिलकइ\V-VM ।\RD-PUNC 
"ऊ\DM-DMD हमरा\PR-PRP साथ\PSP अइसन\RP-RPD साहस\N-NN कइलकइ\V-VM !\V-VAUX 
"\N-NN मांसल\N-NN दोस्त\N-NN चिल्ला\N-NN हइ,\V-VM किरानी\N-NN के\PSP सिर\N-NN के\PSP अपन\PR-PRP बामा\N-NN बाँह\N-NN से\PSP जोर\N-NN से\PSP हिलइते,\V-VM जेकरा\PR-PRL से\PSP ऊ\PR-PRP एकरा\DM-DMD पकड़ले\V-VM हलइ\V-VAUX ।\RD-PUNC 
"साहस\N-NN कइलकइ"\V-VM -\RD-PUNC मतलब\N-NN प्रहार\N-NN कइलकइ\V-VM ।\RD-PUNC 
मांसल\N-NN दोस्त,\N-NN जे\PR-PRL खुद\N-NN एगो\QT-QTC सर्जेंट\N-NN रहले\V-VM हल,\V-VAUX गुप्त\V-VAUX रूप\N-NN से\PSP अपन\PR-PRP दुबराल\N-NN दोस्त\N-NN से\PSP ईर्ष्या\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD ओहे\N-NN से\PSP ओकन्हीं\N-NN दुन्नु,\N-NN एक\QT-QTC दोसरा\N-NN के\PSP सामने,\N-NN भाषा\N-NN सौष्ठव\N-NN के\PSP प्रयोग\N-NN के\PSP प्रदर्शन\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD हम\PR-PRP तोरा\PR-PRP कहऽ\V-VM हिअउ,\V-VAUX कि\CC-CCS तूहूँ\PR-PRP सही\N-NN नयँ\PSP हकहीं\V-VM .\V-VAUX 
",\DM-DMD हठधर्मी\N-NN से\PSP किरानी\N-NN शुरू\N-NN करऽ\V-VM हइ,\V-VAUX दृढ़तापूर्वक\N-NN ओकरा\PR-PRP दने\N-NN अपन\PR-PRP आँख\N-NN नयँ\V-VM उठइते\V-VAUX आउ\CC-CCD शान\N-NN से\PSP जमीन\N-NN दने\PSP एकटक\V-VM देखते\V-VAUX ।\RD-PUNC 
"ऊ\DM-DMD हमरा\PR-PRP साथ\PSP अइसन\RP-RPD साहस\N-NN कइलकइ,\V-VM सुन्नऽ\N-NN हीं\RP-RPD तूँ\PR-PRP !\QT-QTF 
"\N-NN दोस्त\N-NN बात\N-NN काटते\V-VM बोलऽ\V-VM हइ,\V-VAUX अपन\PR-PRP प्रिय\N-NN दोस्त\N-NN के\PSP आउ\CC-CCD जादे\V-VM खींचते\V-VM ।\RD-PUNC 
"तूँहीं\N-NN एगो\QT-QTC अकेल्ले\N-NN अब\N-NN हमरा\PR-PRP लगी\N-NN ई\DM-DMI पूरे\N-NN दुनियाँ\N-NN में\PSP रह\V-VM गेलहीं\V-VAUX हँ,\RD-PUNC सुन्नऽ\N-NN हीं\RP-RPD तूँ\PR-PRP ?\QT-QTF 
ओहे\N-NN से\PSP हम\PR-PRP खाली\QT-QTF एगो\QT-QTC तोरे\PR-PRP बोलऽ\V-VM हिअउ\V-VAUX -\RD-PUNC ऊ\PR-PRP हमरा\PR-PRP साथ\PSP अइसन\RP-RPD साहस\N-NN कइलकइ\V-VM !\V-VAUX 
""आउ\CC-CCD हम\PR-PRP तोरा\PR-PRP फेर\N-NN से\PSP कहऽ\V-VM हिअउ\CC-CCD -\RD-PUNC अइसन\RP-RPD तुच्छ\N-NN दलील,\V-VM प्यारे\N-NN दोस्त,\N-NN तोर\PR-PRP दिमाग\N-NN लगी\N-NN खाली\QT-QTF लज्जा\V-VM के\PSP बात\N-NN होतउ\V-VM !\RD-PUNC 
"\N-NN क्षीण\N-NN आउ\CC-CCD नम्र\N-NN स्वर\N-NN में\PSP किरानी\N-NN एतराज\N-NN करऽ\V-VM हइ,\V-VAUX "आउ\CC-CCD बेहतर\N-NN ई\DM-DMI बात\N-NN स्वीकार\N-NN करहीं,\V-VM प्यारे\N-NN दोस्त,\N-NN ई\DM-DMI पूरा\N-NN नीसाखोरी\N-NN तोरे\PR-PRP अप्पन\PR-PRP अस्थिरता\N-NN के\PSP चलते\V-VM हकउ\V-VAUX .\V-VM 
"मांसल\N-NN दोस्त,\N-NN थोड़े\QT-QTF सन\RP-CL झटका\N-NN से\PSP पीछू\N-NN तरफ\N-NN हटते,\V-VM जड़भाव\N-NN से\PSP अपन\PR-PRP पीयल\N-NN आँख\N-NN से\PSP आत्मसंतुष्ट\N-NN नटघुरन\N-NN किरानी\N-NN दने\N-NN एकटक\N-NN देखऽ\V-VM हइ,\V-VAUX आउ\CC-CCD अचानक,\PR-PRP बिलकुल\N-NN अप्रत्याशित\PR-PRP ढंग\N-NN से,\PSP पूरा\N-NN जोर\N-NN लगाके\PSP अपन\PR-PRP बड़गर\N-NN मुक्का\N-NN से\PSP किरानी\N-NN के\PSP छोटका\JJ चेहरा\N-NN पर\PSP प्रहार\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD एकरे\N-NN साथ\PSP दिन\N-NN भर\N-NN के\PSP दोस्ती\N-NN के\PSP अंत\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
प्यारा\N-NN दोस्त\N-NN बेहोश\N-NN होके\V-VM पटरा\N-NN के\PSP निच्चे\N-NN लुढ़क\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD अइकी\N-NN प्रवेश\N-NN करऽ\V-VM हइ\V-VAUX हमन्हीं\V-VAUX के\V-VAUX बैरक\N-NN में,\PSP विशेष\N-NN विभाग\N-NN के\PSP एगो\QT-QTC हमर\PR-PRP परिचित,\N-NN एगो\QT-QTC असीम\N-NN भलमानुस\N-NN आउ\CC-CCD हँसमुख\N-NN व्यक्ति,\N-NN समझदार,\V-VM बिन\N-NN कोय\PR-PRI हानि\N-NN पहुँचावे\V-VM वला\V-VAUX मजाकिया\N-NN आउ\CC-CCD देखे\V-VM में\PSP असाधारण\N-NN रूप\N-NN से\PSP सीधा-सादा\N-NN ।\RD-PUNC 
ई\DM-DMI ओहे\N-NN हइ,\V-VM जे\PR-PRL हमर\PR-PRP जेल\N-NN में\PSP पहिलौका\N-NN दिन,\N-NN भनसाघर\N-NN में\PSP दुपहर\N-NN के\PSP भोजन\N-NN के\PSP बखत,\V-VM पूछ\V-VM रहले\V-VAUX हल,\V-VAUX कि\CC-CCS धनसेठ\N-NN किसान\N-NN काहाँ\PSP परी\N-NN रहऽ\V-VM हइ,\V-VAUX विश्वास\N-NN देलइलकइ,\V-VM कि\CC-CCS ऊ\PR-PRP "महत्त्वाकांक्षी"\N-NN हइ,\V-VM आउ\CC-CCD हमरा\PR-PRP साथ\PSP चाह\N-NN पिलके\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP कोय\PR-PRI चालीस\N-NN बरिस\QT-QTC के\PSP हइ,\V-VM ओकर\PR-PRP निचला\N-NN होंठ\PSP असाधारण\N-NN रूप\N-NN से\PSP मोटगर\N-NN आउ\CC-CCD नाक\N-NN जादे\N-NN मांसल,\V-VM आउ\CC-CCD कटहा\N-NN से\PSP भरल\N-NN हइ\V-VM ।\RD-PUNC 
ओकर\PR-PRP हाथ\N-NN में\PSP बलालाइका\N-NN हइ,\V-VM जेकर\PR-PRL ऊ\PR-PRP बेपरवाही\N-NN से\PSP तार\N-NN छेड़\N-NN रहले\V-VM ह\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP पीछू-पीछू\N-NN आ\V-VM रहले\V-VAUX हल,\V-VAUX मानूँ\N-NN ओकर\PR-PRP अनुचर,\N-NN असाधारण\N-NN रूप\N-NN से\PSP छोटगर\N-NN कैदी,\V-VM बड़गर\N-NN माथा\N-NN वला,\V-VM जेकरा\PR-PRL बारे\N-NN अभी\N-NN तक\RP-RPD हम\PR-PRP बहुत\QT-QTF कम\N-NN जानऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
लेकिन\CC-CCD दोसरो\QT-QTC कोय\PR-PRI ओकरा\PR-PRP पर\PSP कोय\PR-PRI ध्यान\N-NN नयँ\V-VM दे\V-VAUX रहले\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP एक\QT-QTC प्रकार\N-NN के\PSP विचित्र,\N-NN अविश्वासी,\N-NN हमेशे\V-VM चुपचाप\N-NN आउ\CC-CCD गंभीर\N-NN अदमी\N-NN हलइ;\V-VM दर्जी\N-NN के\PSP दोकान\N-NN में\PSP काम\N-NN करऽ\V-VM हलइ,\V-VAUX आउ\CC-CCD स्पष्टतः\N-NN अपन\PR-PRP पृथक्\N-NN जिनगी\N-NN गुजारे\N-NN आउ\CC-CCD केकरो\PR-PRI से\PSP कुछ\QT-QTF संबंध\N-NN नयँ\N-NN रक्खे\N-NN के\PSP प्रयास\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
अभिए,\N-NN नीसा\N-NN में\PSP धुत्त,\V-VM ऊ\PR-PRP वर्लामोव\N-NN के\PSP साथ\PSP छाया\N-NN नियन\RP-RPD चिपकल\V-VM हलइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP भयंकर\N-NN उत्तेजना\N-NN में\PSP ओकरा\PR-PRP पिछुआऽ\N-NN रहले\V-VM हल,\V-VAUX हाथ\N-NN लहरा\V-VM रहले\V-VM हल;\V-VAUX देवाल\N-NN आउ\CC-CCD पटरा\N-NN के\PSP बिछौनमन\N-NN पर\PSP मुक्का\N-NN मार\V-VM रहले\V-VAUX हल\V-VAUX आउ\CC-CCD लगभग\V-VM कन\N-NN रहले\V-VM हल\V-VAUX ।\RD-PUNC 
वर्लामोव,\N-NN लगऽ\V-VM हलइ,\V-VAUX ओकरा\PR-PRP पर\PSP कोय\PR-PRI ध्यान\N-NN नयँ\V-VM देब\V-VAUX करऽ\V-VAUX हलइ,\V-VAUX मानूँ\N-NN ऊ\PR-PRP ओकर\PR-PRP बगली\N-NN में\PSP नयँ\JJ हलइ\V-VM ।\RD-PUNC 
ई\DM-DMI ध्यान\N-NN देवे\V-VM लायक\V-VAUX बात\N-NN हइ,\V-VM कि\CC-CCS पहिले\N-NST ई\DM-DMI दुन्नु\N-NN अदमी\N-NN के\PSP एक\QT-QTC दोसरा\N-NN से\PSP कोय\PR-PRI संबंध\N-NN नयँ\PSP हलइ;\PR-PRP ओकन्हीं\DM-DMD बीच\N-NST काम\N-NN आउ\CC-CCD चाल-चलन\N-NN में\PSP कुच्छो\QT-QTF समानता\N-NN नयँ\V-VM हलइ\V-VAUX ।\RD-PUNC 
आउ\CC-CCD ओकन्हीं\N-NN दुन्नु\QT-QTC अलग-अलग\N-NN विभाग\N-NN के\PSP हलइ\V-VM आउ\CC-CCD अलग-अलग\N-NN बैरक\N-NN में\PSP रहऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
छोटका\JJ कैदी\N-NN के\PSP नाम\N-NN हलइ\V-VM -\RD-PUNC बुलकिन\V-VM ।\RD-PUNC 
वर्लामोव\N-NN हमरा\PR-PRP देखके\V-VM मंद-मंद\N-NN मुसकइलइ\V-VM ।\RD-PUNC 
हम\PR-PRP स्टोव\N-NN बिजुन\N-NN अपन\PR-PRP पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP बइठल\V-VM हलिअइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हमरा\PR-PRP भिर\N-NN से\PSP थोड़े\QT-QTF सन\N-NN दूर\N-NN खड़ी\N-NN हलइ,\V-VM कुछ\QT-QTF तो\PR-PRL सोचलकइ,\V-VM थोड़े\QT-QTF डगमगइलइ,\V-VM आउ\CC-CCD अनियमित\N-NN कदम\N-NN के\PSP साथ\PSP हमरा\PR-PRP भिर\N-NN अइलइ,\V-VM कइसूँ\PSP पूरे\N-NN शरीर\N-NN के\PSP अकड़के\N-NN झुकइते\V-VM आउ\CC-CCD जरी\QT-QTF सुन\V-VM तार\N-NN छेड़ते,\V-VM आउ\CC-CCD बूट\N-NN से\PSP हलके-हलके\V-VM फर्श\N-NN के\PSP थपथपइते,\V-VM संगीतात्मक\N-NN धुन\N-NN में\PSP बोललइ\V-VM -गोल\V-VAUX चेहरा\N-NN वली,\N-NN गोर\N-NN चेहरा\N-NN वली,गावऽ\N-NN हइ,\V-VM बुलबुल\N-NN नियन,प्रेयसी\RP-RPD हम्मर;ऊ\PR-PRP चिक्कन\N-NN गम्मन\N-NN (गाउन)\V-VM में,उत्तम\PSP सेट\N-NN में,बहुत\V-VM सुंदर\N-NN लगऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
ई\DM-DMI गीत,\N-NN लगलइ,\V-VM बुलकिन\V-VAUX के\PSP बहुत\N-NN उत्तेजित\N-NN कर\V-VM देलकइ;\V-VAUX ऊ\PR-PRP अपन\PR-PRP हाथ\N-NN लहरइलकइ,\N-NN आउ\CC-CCD सबके\N-NN संबोधित\N-NN करते\V-VM चिल्लाय\N-NN लगलइ\V-VM –\N-NN "ई\N-NN सब\QT-QTF कुछ,\PSP भाय\N-NN लोग,\V-VM बिलकुल\N-NN झूठ\N-NN बोल\V-VM रहले\V-VM ह\V-VAUX !\V-VAUX 
एक्को\QT-QTC शब्द\N-NN ऊ\PR-PRP सच\N-NN नयँ\N-NN बोलतो,\PSP सब\QT-QTF कुछ\QT-QTF झूठ\N-NN बोलऽ\V-VM हको\V-VAUX !\CC-CCD 
""बुजुर्ग\N-NN अलिक्सांद्र\N-NN पित्रोविच\N-NN के\PSP !\V-VM 
"\N-NN धूर्त\N-NN हँसी\N-NN के\PSP साथ\PSP हमर\PR-PRP आँख\N-NN में\PSP आँख\N-NN डालके\V-VM वर्लामोव\V-VAUX बोललइ,\V-VM आउ\CC-CCD लगभग\V-VM हमरा\PR-PRP चुंबन\N-NN लेवे\V-VM लगी\V-VAUX बढ़लइ\V-VM ।\RD-PUNC 
ऊ\PR-PRP जरी\QT-QTF पीयल\V-VM हलइ\V-VAUX ।\RD-PUNC 
अभिव्यक्ति\N-NN "बुजुर्ग\N-NN फलना\N-NN के\PSP .\V-VM 
",\CC-CCD मतलब,\N-NN "फलना\N-NN के\PSP हमर\PR-PRP आदर",\N-NN पूरे\N-NN साइबेरिया\N-NN में\PSP सामान्य\N-NN जनता\N-NN द्वारा\N-NN प्रयोग\N-NN कइल\V-VM जा\V-VAUX हइ,\V-VAUX बल्कि\CC-CCD एकर\PR-PRP संबंध\N-NN बीस\QT-QTC साल\N-NN के\PSP व्यक्ति\N-NN लगी\V-VM काहे\CC-CCS नयँ\N-NN होवइ\V-VM ।\RD-PUNC 
"बुजुर्ग"\N-NN शब्द\N-NN कुछ\QT-QTF तो\PR-PRL आदरसूचक\N-NN हइ,\V-VM सम्मानसूचक,\RD-PUNC चापलूसी\N-NN सूचक\V-VM भी\V-VAUX ।\RD-PUNC 
"की\N-NN वर्लामोव,\PR-PRP की\PR-PRQ हाल-चाल\N-NN हको\V-VM ?\CC-CCD 
"\N-NN "कइसूँ\N-NN दिन\N-NN कट\DM-DMI रहले\V-VM ह\V-VAUX ।\RD-PUNC 
आउ\CC-CCD जे\PR-PRL कोय\PR-PRI उत्सव\N-NN के\PSP नाम\N-NN पर\PSP खुश\JJ होवऽ\V-VM हइ,\V-VAUX ऊ\PR-PRP सुबहीं\N-NN से\PSP पीके\V-VM धुत्त\N-NN हो\V-VM जा\V-VAUX हइ;\V-VAUX अपने\PR-PRP हमरा\PR-PRP माफ\N-NN करथिन\V-VM !\V-VAUX 
"\N-NN कुछ\QT-QTF संगीतमय\N-NN वाणी\N-NN में\PSP वर्लामोव\N-NN बोललइ\V-VM ।\RD-PUNC 
"बिलकुल\N-NN झूठ\N-NN बोलऽ\V-VM हइ,\V-VAUX फेर\N-NN से\PSP ऊ\PR-PRP बिलकुल\N-NN झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"\N-NN बुकलिन\N-NN चिल्लइलइ,\V-VM कोय\PR-PRI प्रकार\N-NN के\PSP उदासी\N-NN में\PSP ऊ\PR-PRP बिछौना\N-NN पर\PSP मुक्का\N-NN मारते\V-VM ।\RD-PUNC 
लेकिन\CC-CCD ऊ\PR-PRP मानूँ\N-NN ठान\N-NN लेलके\V-VM हल\V-VAUX कि\CC-CCS ओकरा\PR-PRP पर\PSP जरिक्को\QT-QTC ध्यान\N-NN नयँ\V-VM देतइ,\V-VAUX आउ\CC-CCD एकरा\DM-DMD में\PSP असाधारण\N-NN रूप\N-NN से\PSP बहुत\N-NN हास्योत्पादकता\N-NN हलइ,\V-VM काहेकि\CC-CCS बुलकिन\N-NN वर्लामोव\N-NN से\PSP बिलकुल\N-NN बिन\N-NN कोय\PR-PRI कारण\N-NN सुबहे\N-NN से\PSP चिपकल\V-VM हलइ,\V-VAUX ई\DM-DMI बात\N-NN लगी\V-VM कि\CC-CCS वर्लामोव\N-NN "हमेशे\N-NN झूठ\N-NN बोलऽ\V-VM हइ",\V-VAUX जइसन\RP-RPD कि\CC-CCS ओकरा\PR-PRP कोय\PR-PRI कारणवश\N-NN प्रतीत\N-NN होवऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP ओकर\PR-PRP पीछू-पीछू\N-NN भटक\N-NN रहले\V-VM हल,\V-VAUX छाया\N-NN नियन,\V-VM ओकर\PR-PRP हरेक\N-NN शब्द\N-NN से\PSP चिपक\V-VM रहले\V-VAUX हल,\V-VAUX अपन\PR-PRP हाथ\N-NN घायल\N-NN कर\V-VM रहले\V-VM हल,\V-VAUX देवाल\N-NN आउ\CC-CCD बिछौना\N-NN पर\PSP प्रहार\N-NN कइला\N-NN के\PSP चलते\V-VM ओकरा\PR-PRP से\PSP लगभग\V-VM खून\N-NN निकसे\V-VM लगले\V-VAUX हल,\V-VAUX आउ\CC-CCD कष्ट\N-NN अनुभव\N-NN करऽ\V-VM हलइ,\V-VAUX स्पष्टतः\N-NN ई\DM-DMI धारणा\N-NN से\PSP कष्ट\N-NN अनुभव\N-NN करऽ\V-VM हलइ,\V-VAUX कि\CC-CCS वर्लामोव\N-NN "हमेशे\N-NN झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"\N-NN अगर\CC-CCS ओकर\PR-PRP सिर\N-NN में\PSP केश\N-NN होते\V-VM हल,\V-VAUX त\N-NN ऊ\PR-PRP ओकरा\PR-PRP शायद\N-NN गम\N-NN के\PSP मारे\V-VM उखाड़\N-NN लेते\V-VM हल\V-VAUX ।\RD-PUNC 
जइसे\PR-PRL ऊ\PR-PRP वर्लामोव\N-NN के\PSP व्यवहार\N-NN के\PSP जवाब\N-NN देवे\V-VM के\PSP खुद\N-NN पर\PSP जिमेवारी\N-NN उठा\V-VM लेलके\V-VAUX हल,\V-VAUX जइसे\DM-DMR वर्लामोव\N-NN के\PSP सब्भे\V-VM खामी\N-NN ओकर\PR-PRP अंतःकरण\N-NN के\PSP भार\N-NN हलइ\V-VM ।\RD-PUNC 
लेकिन\CC-CCD एहे\DM-DMD तो\PR-PRL बात\N-NN हलइ,\V-VM कि\CC-CCS ऊ\PR-PRP (वर्लामोव)\N-NN ओकरा\PR-PRP तरफ\N-NN देखवो\V-VM नयँ\N-NN करऽ\V-VM हलइ\V-VAUX ।\RD-PUNC 
"हमेशे\N-NN झूठ\N-NN बोलऽ\V-VM हइ,\V-VAUX हमेशे\V-VAUX झूठ\N-NN बोलऽ\V-VM हइ,\V-VAUX हमेशे\V-VAUX झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
ओकर\PR-PRP एक्को\QT-QTC शब्द\N-NN के\PSP कोय\PR-PRI मतलब\N-NN नयँ\RP-NEG रहऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"\N-NN बुलकिन\N-NN चिल्ला\N-NN हलइ\V-VM ।\RD-PUNC 
"लेकिन\CC-CCD एकरा\DM-DMD से\PSP तोरा\PR-PRP की\PSP मतलब\N-NN हउ\V-VAUX ?\RD-PUNC 
"\N-NN कैदी\N-NN लोग\N-NN हँसते\V-VM जवाब\N-NN देलकइ\V-VM ।\RD-PUNC 
"हम\N-NN अपने\PR-PRP के,\PSP अलिक्सांद्र\N-NN पित्रोविच,\V-VM बतावऽ\N-NN हिअइ,\V-VM कि\CC-CCS हम\PR-PRP बहुत\N-NN सुंदर\N-NN हलिअइ\V-VM आउ\CC-CCD लड़कियन\N-NN हमरा\PR-PRP पर\PSP बहुत\RP-INTF फिदा\JJ हलइ\V-VM .\RD-PUNC 
",\QT-QTC बिन\N-NN कोय\PR-PRI कारण\N-NN के\PSP अचानक\N-NN वर्लामोव\N-NN शुरू\N-NN कइलकइ\V-VM ।\RD-PUNC 
"झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
फेर\N-NN झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"\N-NN एक\QT-QTC प्रकार\N-NN के\PSP चीख\N-NN के\PSP साथ\PSP बुलकिन\N-NN बीच\N-NST में\PSP टोकऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN ठहाका\N-NN मारऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD हम\PR-PRP ओकन्हीं\N-NN के\PSP सामने\N-NN इतरइअइ\N-NN -\RD-PUNC हमरा\PR-PRP पास\N-NN लाल\N-NN कमीज\N-NN रहइ,\V-VM आउ\CC-CCD मखमली\N-NN शरोवारी\N-NN (ढीला-ढाला\N-NN पैजामा);\N-NN हम\PR-PRP काउंट\N-NN बुतिलकिन\N-NN जइसन\RP-RPD पड़ल\V-VM रहिअइ,\V-VAUX मतलब\N-NN श्वेद\N-NN (Swede)\N-NN जइसन\RP-RPD पीयल,\V-VM एक\QT-QTC शब्द\N-NN में\PSP -\RD-PUNC जे\PR-PRL कुछ\QT-QTF पसीन\N-NN करिअइ\V-VM !\V-VAUX 
""झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
"\N-NN बुलकिन\N-NN दृढ़तापूर्वक\N-NN पुष्टि\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"आउ\CC-CCD ऊ\PR-PRP जमाना\N-NN में\PSP हमरा\PR-PRP हीं\N-NN बाऊ\N-NN जी\N-NN के\PSP दुमंजिला\N-NN पत्थल\N-NN के\PSP मकान\N-NN हलइ\V-VM ।\RD-PUNC 
हूँ,\N-NN दुइए\N-NN साल\N-NN में\PSP हम\PR-PRP दू\QT-QTC मंजिल\N-NN के\PSP उड़ा\V-VM देलिअइ,\V-VAUX आउ\CC-CCD हमरा\PR-PRP पास\N-NN खाली\QT-QTF बिन\N-NN खंभा\V-VM के\V-VAUX दरवाजा\N-NN रह\V-VM गेलइ\V-VAUX ।\RD-PUNC 
पइसा\N-NN की\PSP हइ\V-VM -\RD-PUNC कबूतर\V-VM -\RD-PUNC उड़के\V-VM अंदर\N-NN आवऽ\V-VM हइ\V-VAUX आउ\CC-CCD फेर\N-NN से\PSP उड़के\V-VM चल\V-VAUX जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
""झूठ\N-NN !\V-VM 
"\N-NN आउ\CC-CCD अधिक\N-NN दृढ़तापूर्वक\N-NN बुलकिन\N-NN पुष्टि\N-NN करऽ\V-VM हइ\V-VAUX ।\RD-PUNC 
"त\N-NN अइकी\N-NN हम\PR-PRP होश\N-NN में\PSP आके\V-VM हियाँ\V-VAUX से\PSP अपन\PR-PRP रिश्तेदार\N-NN लोग\N-NN के\PSP अश्रुपूर्ण\N-NN पत्र\N-NN भेजलिअइ;\V-VM ई\V-VAUX सोचके\V-VM कि\CC-CCS हमरा\PR-PRP कुछ\QT-QTF पइसा\N-NN भेजते\V-VM जइता\V-VAUX ।\RD-PUNC 
काहेकि,\CC-CCS लोग\N-NN के\PSP कहना\V-VM हलइ,\V-VAUX कि\CC-CCS हम\PR-PRP अपन\PR-PRP माता-पिता\N-NN के\PSP विरुद्ध\N-NN गेलिए\V-VM हल\V-VAUX ।\RD-PUNC 
अनादर\N-NN कइलिअइ\V-VM !\V-VAUX 
अइकी\N-NN पत्र\N-NN भेजला\V-VM अब\N-NN सतमा\N-NN साल\N-NN बीत\N-NN रहले\V-VM ह\V-VAUX ।\RD-PUNC 
"\PR-PRP "आउ\N-NN अभी\N-NN तक\RP-RPD कोय\PR-PRI उत्तर\N-NN नयँ\PSP मिललो\V-VM ?\V-VAUX 
"\N-NN हँसते-हँसते\V-VM हम\PR-PRP पुछलिअइ\V-VM ।\RD-PUNC 
"हाँ,\PR-PRP नयँ",\PSP अचानक\N-NN खुद\N-NN हँसते\V-VM आउ\CC-CCD लगातार\N-NN अपन\PR-PRP नाक\N-NN हमर\PR-PRP चेहरा\N-NN के\PSP नगीच\N-NN लइते\V-VM ऊ\PR-PRP उत्तर\N-NN देलकइ\V-VM ।\RD-PUNC 
"आउ\CC-CCD हमर,\PR-PRP अलिक्सांद्र\N-NN पित्रोविच,\V-VM हियाँ\V-VAUX परी\N-NN एगो\QT-QTC प्रेमिका\N-NN हइ\V-VM .\RD-PUNC 
""तोहर\N-NN ?\V-VM 
प्रेमिका\N-NN ?\V-VM 
""ओनुफ़्रियेव\N-NN हाले\N-NN में\PSP हमरा\PR-PRP से\PSP बोललइ\V-VM -\RD-PUNC हमर\PR-PRP तो\PR-PRL चेचक\N-NN के\PSP दाग\N-NN भरल\N-NN चेहरा\N-NN वली\N-NN हइ,\V-VM निम्मन\N-NN नयँ\N-NN हइ,\V-VM तइयो\CC-CCS ओकरा\PR-PRP पास\N-NN बहुत\N-NN सारा\N-NN पोशाक\N-NN हइ;\V-VM लेकिन\CC-CCD तोर\PR-PRP तो\PR-PRL सुत्थर\N-NN हउ,\V-VM लेकिन\CC-CCD कंगाल,\N-NN बोरिया\N-NN लेले\V-VM घुम्मऽ\V-VAUX हउ\V-VAUX ।\RD-PUNC 
""त\PR-PRP की\PSP वास्तव\N-NN में\PSP ई\DM-DMI सही\N-NN हको\V-VM ?\CC-CCD 
""वास्तव\N-NN में\PSP ऊ\PR-PRP कंगाल\N-NN हइ\V-VM !\RD-PUNC 
"\N-NN ऊ\PR-PRP उत्तर\N-NN देलकइ\V-VM आउ\CC-CCD अश्रव्य\N-NN हँसी\N-NN में\PSP हँस\N-NN पड़लइ;\V-VM बैरक\N-NN में\PSP भी\RP-RPD लोग\N-NN हँस\V-VM पड़लइ\V-VAUX ।\RD-PUNC 
वस्तुतः\N-NN सब\QT-QTF कोय\PR-PRI जानऽ\V-VM हलइ,\V-VAUX कि\CC-CCS कोय\PR-PRI तो\PR-PRL कंगाल\N-NN औरत\N-NN के\PSP साथ\PSP ओकर\PR-PRP संबंध\N-NN हलइ\V-VM आउ\CC-CCD आधा\QT-QTO साल\N-NN में\PSP ओकरा\PR-PRP कुल्लम\N-NN दस\QT-QTC कोपेक\N-NN देलके\V-VM हल\V-VAUX ।\RD-PUNC 
"हूँ,\N-NN त\N-NN एकरा\DM-DMD से\PSP की\PR-PRQ होलइ\V-VM ?\V-VAUX 
"\N-NN हम\PR-PRP पुछलिअइ,\V-VM कइसूँ\V-VAUX ओकरा\PR-PRP से\PSP आखिर\N-NN छुटकारा\N-NN पावे\V-VM लगी\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP चुप\V-VM रहलइ,\V-VAUX मधुर\N-NN दृष्टि\N-NN से\PSP हमरा\PR-PRP दने\N-NN देखलकइ\V-VM आउ\CC-CCD कोमल\N-NN स्वर\N-NN में\PSP बोललइ\V-VM –"त\N-NN एहे\DM-DMD कारण\N-NN से\PSP की\PR-PRQ अपने\PR-PRP आधा\QT-QTO बोतल\V-VM के\PSP अनुग्रह\N-NN नयँ\N-NN करथिन\V-VM ?\V-VAUX 
हम\PR-PRP तो\PR-PRL वस्तुतः,\N-NN अलिक्सांद्र\N-NN पित्रोविच,\V-VM आझ\N-NN खाली\QT-QTF चाय\V-VM पीके\N-NN गुजरलिए\N-NN ह",\V-VM पइसा\N-NN स्वीकार\N-NN करते\V-VM ऊ\PR-PRP कोमल\N-NN भाव\N-NN से\PSP बात\N-NN आगू\N-NN बढ़इलकइ,\V-VM "आउ\CC-CCS हम\PR-PRP एतना\QT-QTF चाय\N-NN गटक\V-VM गेलिए\V-VAUX ह,\V-VAUX कि\CC-CCS हमरा\PR-PRP साँसो\N-NN लेवे\V-VM में\PSP दिक्कत\N-NN होवऽ\V-VM हइ,\V-VAUX आउ\CC-CCD हमर\PR-PRP पेटवा\N-NN में\PSP अइसे\N-NN छलक\V-VM रहले\V-VAUX ह,\RD-PUNC जइसे\DM-DMR बोतलवा\N-NN में\PSP .\V-VM 
"जब\PR-PRL ऊ\PR-PRP पइसा\N-NN ले\V-VM रहले\V-VAUX हल,\V-VAUX त\N-NN एहे\DM-DMD दौरान\N-NN बुलकिन\V-VM के\PSP नैतिक\N-NN व्याकुलता,\N-NN लगऽ\V-VM हलइ,\V-VAUX अंतिम\N-NN सीमा\N-NN तक\RP-RPD पहुँच\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP हताश\N-NN अदमी\N-NN नियन\RP-RPD अंगविक्षेप\N-NN कर\V-VM रहले\V-VAUX हल,\V-VAUX आउ\CC-CCD लगभग\V-VM कन्ने-कन्ने\N-NN के\PSP हालत\N-NN में\PSP पहुँच\V-VM गेले\V-VAUX हल\V-VAUX ।\RD-PUNC 
"सज्जन\N-NN लोग\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP क्रोधावेश\N-NN में\PSP पूरे\N-NN बैरक\N-NN के\PSP संबोधित\N-NN करते\V-VM चिल्लइलइ,\V-VAUX "देखते\N-NN जाहो\V-VM ओकरा\PR-PRP तरफ\N-NN !\V-VM 
हमेशे\PR-PRP झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
ऊ\PR-PRP चाहे\N-NN जे\PR-PRL कुछ\QT-QTF बोलइ,\V-VM सब\QT-QTF कुछ,\N-NN सब\QT-QTF कुछ,\PSP सब\QT-QTF कुछ\QT-QTF खाली\QT-QTF झूठ\N-NN बोलऽ\V-VM हइ\V-VAUX !\RD-PUNC 
""लेकिन\CC-CCD एकरा\DM-DMD से\PSP तोरा\PR-PRP की\PSP मतलब\N-NN हउ\V-VAUX ?\RD-PUNC 
"\N-NN ओकर\PR-PRP क्रोध\N-NN पर\PSP अचंभित\N-NN होके\V-VM सब\QT-QTF कैदी\N-NN ओकरा\PR-PRP तरफ\N-NN चिल्ला\N-NN हइ,\PSP "बेवकूफ\N-NN अदमी\N-NN !\V-VM 
""हम\N-NN ओकरा\PR-PRP झूठ\N-NN नयँ\PSP बोले\V-VM देबइ\V-VAUX !\RD-PUNC 
"\N-NN अपन\PR-PRP आँख\N-NN चमकइते\V-VM आउ\CC-CCD पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP पूरा\N-NN जोर\N-NN लगाके\V-VM प्रहार\N-NN करते\V-VM बुलकिन\N-NN चिल्ला\N-NN हइ,\V-VM "हम\N-NN ई\DM-DMI नयँ\N-NN चाहऽ\V-VM हिअइ,\V-VAUX कि\CC-CCS ऊ\PR-PRP झूठ\N-NN बोलइ\V-VM !\RD-PUNC 
"सब\RB कोय\PR-PRI ठठाके\V-VM हँस्सऽ\V-VAUX हइ\V-VM ।\RD-PUNC 
वर्लामोव\N-NN पइसा\N-NN ले\V-VM हइ,\V-VAUX आदर\N-NN से\PSP हमरा\PR-PRP दने\N-NN झुक्कऽ\V-VM हइ,\V-VAUX आउ\CC-CCD मुँह\N-NN बनइते\V-VM बैरक\N-NN से\PSP लपकल\V-VM रवाना\N-NN हो\V-VM जा\V-VAUX हइ,\V-VAUX जाहिर\N-NN हइ,\V-VM कलाली\N-NN दने\N-NN ।\RD-PUNC 
आउ\CC-CCD हियाँ\N-NN परी,\PSP लगऽ\V-VM हइ,\V-VAUX ऊ\PR-PRP पहिले\N-NN तुरी\N-NN बुलकिन\N-NN दने\N-NN ध्यान\N-NN दे\V-VM हइ\V-VAUX ।\RD-PUNC 
"अच्छऽ,\CC-CCD चल,\V-VM चल\V-VM !\V-VAUX 
"\PR-PRP चौखट\N-NN भिर\N-NN रुकते\V-VM ऊ\PR-PRP ओकरा\PR-PRP से\PSP बोलऽ\V-VM हइ,\V-VAUX जइसे\PR-PRL ऊ\PR-PRP ओकरा\PR-PRP लगी\N-NN कोय\PR-PRI बात\N-NN के\PSP वास्तव\N-NN में\PSP जरूरत\N-NN हलइ\V-VM ।\RD-PUNC 
"ए\N-NN छड़ी\N-NN के\PSP मूठ\N-NN !\V-VM 
"\N-NN ऊ\PR-PRP घृणापूर्वक\N-NN ओकरा\PR-PRP से\PSP बोलऽ\V-VM हइ,\V-VAUX व्यथित\N-NN बुलकिन\N-NN के\PSP आगू\N-NN जाय\V-VM दे\V-VAUX हइ\V-VM आउ\CC-CCD फेर\N-NN से\PSP बलालाइका\N-NN के\PSP तार\N-NN छेड़े\V-VM लगऽ\V-VAUX हइ\V-VAUX .\RD-PUNC 
लेकिन\CC-CCD ई\DM-DMI घालमेल\N-NN के\PSP वर्णन\N-NN काहे\CC-CCS लगी\N-NN कइल\V-VM जाय\V-VAUX !\RD-PUNC 
आखिरकार\N-NN ई\DM-DMI दमघोंटू\N-NN दिन\N-NN समाप्त\N-NN हो\V-VM जा\V-VAUX हइ\V-VAUX ।\RD-PUNC 
कैदी\N-NN लोग\N-NN पटरा\N-NN के\PSP बिछौना\N-NN पर\PSP गहरा\N-NN नीन\N-NN में\PSP सुत\V-VM जइते\V-VAUX जा\V-VM हइ\V-VAUX ।\RD-PUNC 
नीन\N-NN में\PSP ओकन्हीं\N-NN आउ\CC-CCD जादहीं\N-NN बोलऽ\V-VM आउ\CC-CCD बड़बड़ा\N-NN हइ,\V-VM बनिस्बत\N-NN आउ\CC-CCD दोसर\QT-QTO रात\N-NN के\PSP ।\RD-PUNC 
कहीं-कहीं\DM-DMI लोग\N-NN मयदान\N-NN पर\PSP बइठल\V-VM हइ\V-VAUX ।\RD-PUNC 
लम्मा\N-NN समय\N-NN से\PSP प्रतीक्षित\N-NN उत्सव\N-NN गुजर\N-NN गेलइ\V-VM ।\RD-PUNC 
बिहान\N-NN फेर\N-NN से\PSP दैनिक\N-NN जिनगी,\N-NN फेर\N-NN से\PSP काम\N-NN पर\PSP जाना\N-NN .\V-VM 
800x600\N-NN Normal\N-NN 0\N-NN false\V-VM false\V-VAUX false\V-VAUX EN-IN\RD-PUNC X-NONE\N-NN X-NONE\N-NN MicrosoftInternetExplorer4\N-NN /*\V-VM Style\V-VAUX Definitions\V-VAUX */\RD-PUNC table\V-VAUX .\V-VM 
MsoNormalTable\N-NN {mso-style-name:"Table\N-NN Normal";\PSP mso-tstyle-rowband-size:0;\N-NN mso-tstyle-colband-size:0;\N-NN mso-style-noshow:yes;\N-NN mso-style-priority:99;\N-NN mso-style-parent:"";\N-NN mso-padding-alt:0cm\N-NN 5.4pt\N-NN 0cm\V-VM 5.4pt;\V-VAUX mso-para-margin:0cm;\RD-PUNC mso-para-margin-bottom:\RD-PUNC .\V-VM 
0001pt;\N-NN mso-pagination:widow-orphan;\N-NN font-size:10.0pt;\N-NN font-family:"Times\N-NN New\N-NN Roman","serif";}\N-NN सूची\N-NN पिछला\N-NN अगला\N-NN ।\RD-PUNC 
