http://in\N-NN .\V-VM 
jagran\N-NN .\V-VM 
yahoo\N-NN .\V-VM 
com/news/local/bihar/4\4\8192384\N-NN .\V-VM 
html10\N-NN Sep\N-NN 2011,\V-VM 10:06\V-VAUX pmबोधगया\N-NN (गया),\PSP निज\N-NN प्रतिनिधि\N-NN :\RD-PUNC स्नातकोत्तर\N-NN मगही\N-NN विभाग\N-NN मगध\V-VM विश्वविद्यालय\N-NN का\PR-PRQ प्रथम\N-NN स्थापना\N-NN दिवस\N-NN शनिवार\N-NN को\PSP हिन्दी\N-NN भवन\N-NN में\PSP मनाया\N-NN गया\N-NNP ।\RD-PUNC 
इस\N-NN अवसर\N-NN पर\PSP आयोजित\N-NN कार्यक्रम\V-VM को\PSP उदय\N-NN शंकर\V-VM शर्मा,\V-VAUX मिथलेश\N-NN कुमार,\PSP मनमोहन\N-NN पाठक,\N-NN घमंडी\N-NN राम,\N-NN डा.\V-VM बी.डी.\N-NN लाल,\PSP डा.\V-VM सुनील\N-NN कुमार,\PSP राम\N-NN विनय\N-NN शर्मा,\V-VM दुष्यंत,\V-VAUX दिलीप\N-NN कुमार,\PSP रामप्रसाद\N-NN सहित\PSP अन्य\N-NN वक्ताओं\N-NN ने\RP-NEG संबोधित\V-VM किया\N-NN ।\RD-PUNC 
वक्ताओं\N-NN ने\RP-NEG एक\QT-QTC मत\RP-NEG से\PSP मगही\N-NNP भाषा\N-NN के\PSP विकास\N-NN पर\PSP जोर\N-NN दिया\N-NN ।\RD-PUNC 
वक्ताओं\N-NN ने\RP-NEG कहा\DM-DMQ कि\CC-CCS जब\PR-PRL तक\RP-RPD मगही\N-NN लेखनी,\V-VM बोलचाल\V-VM व\N-NN अध्ययन-अध्यापन\N-NN में\PSP एकरूपता\N-NN नहीं\N-NN लायी\N-NN जायेगी\V-VM तब\PR-PRL तक\RP-RPD इस\N-NN भाषा\N-NN का\PR-PRQ संपूर्ण\N-NN विकास\N-NN संभव\N-NN नहीं\N-NN है\V-VAUX ।\RD-PUNC 
वक्ताओं\N-NN के\PSP अनुसार\N-NN इसके\N-NN मानकीकरण\N-NN पर\PSP विशेष\N-NN ध्यान\N-NN देने\V-VM की\V-VAUX आवश्यकता\N-NN है\V-VAUX ।\RD-PUNC 
इस\N-NN पर\PSP गंभीर\N-NN लेखकों\V-VM को\PSP कार्य\N-NN करना\V-VM होगा\V-VAUX ।\RD-PUNC 
कार्यक्रम\N-NN में\PSP चिरपरिचत\N-NN मांग\V-VM पुन:\V-VAUX उठी\V-VAUX जिसमें\RD-PUNC मगही\N-NN भाषा\V-VM को\PSP आठवीं\N-NN अनुसूची\N-NN में\PSP शामिल\N-NN करने\V-VM और\CC-CCD इस\N-NN भाषा\N-NN की\PSP पढ़ाई\N-NN प्राथमिक\N-NN से\PSP लेकर\V-VM हाई\N-NN स्कूल\N-NN तक\RP-RPD आरंभ\N-NN कराना\N-NN शामिल\V-VM है\V-VAUX ।\RD-PUNC 
इस\N-NN अवसर\N-NN पर\PSP काव्य\N-NN गोष्ठी\N-NN का\PR-PRQ आयोजन\N-NN भी\RP-RPD किया\N-NN गया\N-NNP जिसमें\N-NN कई\QT-QTF साहित्यकार\N-NN व\N-NN कविगण\N-NN भाग\V-VM लिये\V-VAUX ।\RD-PUNC 
इस\N-NN अवसर\N-NN पर\PSP विभाग\N-NN द्वारा\N-NN प्रकाशित\N-NN 'मगही\N-NN सुजाता'\V-VM नामक\N-NN पत्रिका\N-NN सहित\PSP कई\QT-QTF अन्य\N-NN लेखकों\V-VM के\PSP पुस्तकों\N-NN का\PR-PRQ विमोचन\N-NN भी\RP-RPD किया\N-NN गया\N-NNP ।\RD-PUNC 
