अमर्त्य\N-NN सेन\N-NN बिहार\N-NN के\PSP भूत,\N-NN वर्तमान\N-NN और\CC-CCD भविष्य\N-NN पर\PSP अपने\PR-PRP संबोधन\N-NN में\PSP इस\N-NN राज्य\N-NN के\PSP बदहाल\N-NN वर्तमान\N-NN की\PSP तुलना\N-NN राज्य\N-NN के\PSP मौर्य\N-NN युगीन\N-NN गौरव\V-VM पूर्ण\N-NN अतीत\N-NN से\PSP करते\V-VM हैं\V-VAUX ।\RD-PUNC 
मगध\N-NN की\PSP भूमि\N-NN ने\RP-NEG वह\N-NN राजनैतिक\N-NN विधा\N-NN ,\RD-PUNC सामरिक\N-NN कौशल\N-NN ,निपुणता\N-NN और\CC-CCD पौरुष\N-NN को\PSP जन्म\N-NN दिया\N-NN जिसने\N-NN मगध\N-NN साम्राज्य\N-NN की\PSP सीमा\N-NN को\PSP दूर\N-NN अफगानिस्तान\N-NN ,इरान\N-NN सीमा\N-NN तक\RP-RPD पंहुचा\N-NN दिया\N-NN ।\RD-PUNC 
मगध\N-NN की\PSP ताकत\N-NN के\PSP आगे\N-NN सिकंदर\N-NN महान\N-NN की\PSP मगध\N-NN साम्राज्य\N-NN पर\PSP आक्रमण\N-NN और\CC-CCD जीत\N-NN की\PSP योजना\N-NN धरी\N-NN की\PR-PRQ धरी\N-NN रह\V-VM गयी\V-VAUX और\CC-CCD उसका\N-NN विश्व\N-NN विजेता\N-NN बनने\N-NN का\PR-PRQ सपना\N-NN अधुरा\N-NN ही\RP-RPD रह\V-VM गया\V-VAUX ।\RD-PUNC 
मगध\N-NN साम्राज्य\N-NN की\PSP कीर्ति\N-NN पताका\N-NN सुदूर\N-NN दक्षिण\N-NN को\PSP छोड़\V-VM कर\V-VAUX भारत\V-VAUX ,अफगानिस्तान\RD-PUNC और\CC-CCD इरान\N-NN की\PR-PRQ सीमा\N-NN तक\RP-RPD लहरा\V-VM रही\V-VAUX थी\N-NN ।\RD-PUNC 
कोई\PR-PRI सौ\QT-QTC पचास\N-NN साल\N-NN नहीं\N-NN बल्कि\CC-CCD सदियों\N-NN तक\RP-RPD .आज\N-NN तक\RP-RPD के\PSP इतिहास\N-NN में\PSP भारत\N-NN और\CC-CCD इसके\N-NN लोग\N-NN इतने\N-NN बड़े\N-NN साम्राज्य\N-NN की\PSP पुनर\N-NN स्थापना\N-NN नहीं\N-NN कर\V-VM पाये\N-NN है\V-VAUX ।\RD-PUNC 
इतना\QT-QTF बड़ा\N-NN भूगोल\N-NN भारत\RB का\PR-PRQ फिर\CC-CCD कभी\N-NN नहीं\N-NN हो\V-VM पाया\N-NN ।\RD-PUNC 
इस\N-NN गौरवशाली\N-NN स्वर्णिम\N-NN अतीत\V-VM की\V-VAUX तुलना\N-NN जब\PR-PRL बदहाल\N-NN वर्तमान\N-NN से\PSP करते\V-VM हैं\V-VAUX तो\PR-PRL निराशा\N-NN वाजिब\N-NN है\V-VAUX ।\RD-PUNC 
आख़िर\N-NN मगध\V-VM की\V-VAUX परवर्ती\N-NN संतानों\N-NN ने\RP-NEG बाद\N-NN में\PSP और\N-NN खास\N-NN कर\V-VM पिछले\N-NN सौ\QT-QTC दो\QT-QTC सौ\QT-QTC सालों\N-NN में\PSP ऐसा\N-NN क्या\N-NN किया\N-NN और\CC-CCD क्या\N-NN नहीं\N-NN किया\N-NN की\PSP आज\N-NN इस\N-NN बदहाल\N-NN स्थिति\N-NN में\PSP ख़ुद\V-VM को\PSP पाते\N-NN हैं\V-VM ।\RD-PUNC 
ऐसी\DM-DMD वो\N-NN कौन\PR-PRI सी\N-NN बातें\N-NN जो\RP-RPD मराठों\N-NN में\PSP ,\RD-PUNC गुजरातियों\N-NN में\PSP या\CC-CCD पंजाबियों\N-NN में\PSP है\V-VAUX पर\PSP बिहार\N-NN और\CC-CCD बिहारियों\N-NN में\PSP नहीं\N-NN है\V-VAUX ?\RD-PUNC 
क्या\N-NN कुछ\QT-QTF घटा\N-NN पिछले\V-VM सौ\QT-QTC दो\QT-QTC सौ\QT-QTC सालों\N-NN में\PSP जिस\N-NN का\PR-PRQ फल\N-NN वर्तमान\N-NN बिहार\N-NN भोग\N-NN रहा\V-VM है\V-VAUX ।\RD-PUNC 
या\CC-CCD फिर\CC-CCD इतना\QT-QTF पीछे\N-NST जाने\V-VM की\V-VAUX भी\RP-RPD जरूरत\N-NN है\V-VAUX क्या\N-NN ?\PSP 
पिछले\PSP पच्चास\QT-QTC सालों\N-NN में\PSP ऐसा\N-NN क्या\N-NN और\CC-CCD राज्यों\N-NN में\PSP हो\V-VM रहा\V-VAUX था\N-NN जो\RP-RPD बिहार\N-NN में\PSP नहीं\N-NN हो\V-VM रहा\V-VAUX था\N-NN ?\PSP 
या\CC-CCD जो\RP-RPD बिहार\N-NN में\PSP हो\V-VM रहा\V-VAUX था\N-NN वो\PR-PRL और\CC-CCD राज्यों\N-NN में\PSP नहीं\N-NN हो\V-VM रहा\V-VAUX था\N-NN ?\PSP 
सुधिगन\N-NN कहते\V-VM हैं\V-VAUX की\V-VAUX आप\PR-PRP जातिगत\N-NN संसदीय\N-NN राजनीति\N-NN के\PSP दल\N-NN दल\N-NN में\PSP फंसे\V-VM थे\V-VAUX ।\RD-PUNC 
यूँ\N-NN तो\PR-PRL आखरी\N-NN बिहारी\N-NN ,\RD-PUNC जिसके\N-NN माथे\PSP राजमुकुट\N-NN था\N-NN ,वह\N-NN शेरशाह\N-NN सूरी\N-NN अपने\PR-PRP पाँच\QT-QTC साल\N-NN के\PSP शासन\N-NN में\PSP राज्य\N-NN काज\N-NN की\PSP सुद्रढ़\N-NN व्यवस्था\N-NN तमाम\N-NN सैनिक\N-NN युध्हों\N-NN को\PSP फतह\N-NN करते\V-VM हुए\N-NN किया\N-NN .\V-VM 
पर\PSP बाद\N-NN के\PSP दिनों\N-NN में\PSP बिहार\N-NN में\PSP रजा\N-NN के\PSP नाम\N-NN पर\PSP सिर्फ़\N-NN मातहत\N-NN ,\RD-PUNC नौकर\N-NN ,\RD-PUNC दलाल\N-NN ही\RP-RPD अपने\PR-PRP आप\PR-PRP को\PSP राजा\N-NN कहते\V-VM और\CC-CCD कहलाते\V-VM रहे\V-VM ।\RD-PUNC 
अंग्रेजों\N-NN की\PSP गुलामी\N-NN की\PSP ।\RD-PUNC 
जब\PR-PRL देश\N-NN स्वतंत्र\N-NN हुआ\DM-DMD और\N-NN खुदमुख्तारी\N-NN का\PR-PRQ मौका\N-NN आया\V-VM तो\PR-PRL देखिये\V-VM इतिहास\N-NN गवाह\V-VM है\V-VAUX अपने\PR-PRP चहरे\N-NN पर\PSP कालिख\V-VM पुत्वाते\N-NN रहे\V-VM ।\RD-PUNC 
जात\N-NN पात\N-NN और\CC-CCD भाई\N-NN भातीजबाद\N-NN को\PSP राज\N-NN काज\N-NN बताते\V-VM रहेतीन\V-VAUX हज़ार\N-NN साल\N-NN की\PSP बौधिक\N-NN श्रेष्ठता\PR-PRP की\PR-PRQ डींगें\N-NN हांकी\N-NN जाती\V-VM रहीं\V-VAUX ।\RD-PUNC 
कमजोर\N-NN लोगों\N-NN के\PSP साथ\PSP वो\PR-PRL किया\N-NN जो\V-VM की\V-VAUX अंगेरजी\N-NN राज\N-NN में\PSP भी\RP-RPD नहीं\N-NN हुआ\DM-DMD .\V-VM 
झूठा\N-NN मुठा\N-NN इतिहास\N-NN लिख\V-VM कर\PSP भूत\N-NN को\PSP वर्तमान\N-NN की\PSP जरूरतों\N-NN के\PSP हिसाब\N-NN से\PSP गढ़ते\V-VM रहे\V-VM ।\RD-PUNC 
शेखी\N-NN बघारने\V-VM और\CC-CCD कुछ\QT-QTF जगहों\N-NN में\PSP चाटुकारिता\N-NN को\PSP सभ्यता\N-NN और\CC-CCD संस्कृति\N-NN की\PR-PRQ पराकाष्ठा\N-NN का\PR-PRQ दंभ\N-NN भरते\V-VM रहे\V-VM .\PSP 
बिहार\N-NN और\CC-CCD बिहारियों\N-NN को\PSP उपहास\N-NN और\CC-CCD घृणा\N-NN का\PR-PRQ पात्र\N-NN बना\V-VM दिया\N-NN .\V-VM 
विद्वान\N-NN कहते\V-VM हैं\V-VAUX बिहारियों\N-NN ने\RP-NEG अपने\PR-PRP यहाँ\DM-DMD भूमि\N-NN सूधार\N-NN नहीं\N-NN किया\N-NN ।\RD-PUNC 
शिक्षा\N-NN के\PSP प्रचार\N-NN प्रसार\N-NN के\PSP नाम\N-NN पर\PSP कालेजों\V-VM और\CC-CCD यूनिवर्सिटी\N-NN यों\N-NN को\PSP जातिगत\V-VM गिरोहों\V-VAUX के\PSP हवाले\V-VAUX कर\V-VM दिया\N-NN ।\RD-PUNC 
पटना\N-NN के\PSP एक\QT-QTC संस्थान\N-NN में\PSP उन\N-NN दिनों\N-NN निदेशक\N-NN से\PSP लेकर\V-VM चपरासी\RP-RPD तक\RP-RPD एक\QT-QTC हिन्\V-VM जाती\N-NN और\CC-CCD उसमें\N-NN भी\RP-RPD क्षेत्र\N-NN विशेष\N-NN के\PSP लोग\N-NN भर\N-NN दिए\N-NN गए\N-NN .हर\N-NN जान\N-NN कार\N-NN बिहारी\N-NN जानता\V-VM है\V-VAUX की\V-VAUX एक\QT-QTC समय\N-NN में\PSP विभागाध्यक्ष\N-NN का\PR-PRQ बेटा\N-NN /बेटी\N-NN ही\RP-RPD उस\N-NN विषय\N-NN में\PSP टॉप\N-NN करते\V-VM थे\V-VAUX ।\RD-PUNC 
और\CC-CCD क्या\N-NN अब\N-NN स्थिति\N-NN बदल\V-VM गयी\V-VAUX है\V-VAUX ?\RD-PUNC 
यह\CC-CCS प्रश्न\N-NN मुंह\N-NN बाए\N-NN खड़ा\V-VM है\V-VAUX हमने\V-VAUX ,\RD-PUNC दूर\N-NN की\PSP बात\N-NN छोडें\N-NN ,\RD-PUNC पिछले\N-NN साठ\QT-QTC सालों\N-NN में\PSP क्या\N-NN किया\N-NN ?\V-VM 
;;;;खलिहान\N-NN मेरा\N-NN ब्लाग\V-VM है\V-VAUX मेरा\RD-PUNC नाम\N-NN धीरज\V-VM है\V-VAUX मगध\N-NN से\PSP हू\N-NN कृपया\N-NN अपने\PR-PRP ब्लाग\V-VM को\PSP पेस्ट\N-NN करने\V-VM लिए\V-VAUX आसान\N-NN बनाए;;;;खलिहान\N-NN मेरा\N-NN ब्लाग\V-VM है\V-VAUX मेरा\RD-PUNC नाम\N-NN धीरज\V-VM है\V-VAUX मगध\N-NN से\PSP हू\N-NN कृपया\N-NN अपने\PR-PRP ब्लाग\V-VM को\PSP पेस्ट\N-NN करने\V-VM लिए\V-VAUX आसान\N-NN बनाए;;;;सेन\V-VM अमेरिका\N-NN में\PSP पले\N-NN बढ़े\V-VM है\V-VAUX उन्हे\N-NN नही\DM-DMD लगता\V-VM है\V-VAUX कि\CC-CCS भारत\N-NN के\PSP अतीत\N-NN के\PSP बारे\N-NN में\PSP ज्यादा\N-NN जानकारी\N-NN हो\V-VM ।\RD-PUNC 
उन्हे\N-NN नही\DM-DMD पता\N-NN कि\CC-CCS मगध\N-NN प्रातं\N-NN का\PR-PRQ इतिहास\N-NN कितना\N-NN गौरवशाली\N-NN रहा\V-VM है\V-VAUX ।\RD-PUNC 
जिसने\N-NN पूरे\N-NN देश\V-VM को\PSP एक\QT-QTC दिशा\N-NN दी\N-NN है\V-VAUX ।\RD-PUNC 
खैर\N-NN मै\PSP ज्यादा\N-NN बहस\N-NN में\PSP नही\N-NN जाना\N-NN चाहता\V-VM ।\RD-PUNC 
अमत्यॆ\N-NN सेन\N-NN साहब\N-NN को\PSP मुबारक;;;;आज\N-NN ही\RP-RPD आपके\V-VM जालस्थल\V-VAUX "मगह\N-NN देस"\N-NN पर\PSP भेंट\V-VM देने\V-VAUX का\PR-PRQ अवसर\N-NN मिला\V-VM ।\RD-PUNC 
आशा\N-NN है,\V-VM इससे\V-VAUX मगध\N-NN क्षेत्र\N-NN के\PSP बारे\N-NN में\PSP बहुत\N-NN कुछ\QT-QTF जानकारी\N-NN मिलती\V-VM रहेगी\V-VAUX ।\RD-PUNC 
;;;;बहुत\N-NN अच्‍छा\N-NN लगा\V-VM .\JJ 
बीच\N-NST में\PSP स्‍पेस\N-NN अधिक\N-NN होने\N-NN से\PSP ही\RP-RPD शब्‍द\N-NN ऐसे\PSP टूटते\V-VM हैं\V-VAUX .\V-VM 
एडिट\N-NN में\PSP जाकर\V-VM उन्‍हें\V-VAUX ठीक\N-NN करें\PSP .\V-VM 
महा\N-NN शिव\N-NN रात्रि\N-NN की\PSP बहुत\N-NN बधाई\N-NN एवं\PSP शुभकामनाएं\N-NN .\V-VM 
