1.2\N-NN हिन्दी\N-NN के\PSP "हूँ"\N-NN के\PSP लिए\N-NN मगही\N-NN के\PSP क्रिया\N-NN रूपमगही\N-NN में\PSP "मैं"\N-NN शब्द\N-NN नहीं\N-NN ।\RD-PUNC 
इसके\N-NN लिए\N-NN "हम"\N-NN का\PR-PRQ ही\RP-RPD प्रयोग\N-NN होता\V-VM है\V-VAUX ।\RD-PUNC 
मगही\N-NN में\PSP “(मैं)\N-NN हूँ\N-NN "\N-NN के\PSP लिए\N-NN कई\QT-QTF रूप\N-NN होते\V-VM हैं\N-NN जो\RP-RPD इस\N-NN प्रकार\N-NN हैं\PSP –(हम)\N-NN ही/\V-VM हूँ/\V-VAUX हकूँ,\V-VAUX हिअइ/\V-VAUX हकिअइ,\V-VAUX हियो/\V-VAUX हकियो,\V-VAUX हिअउ/\V-VAUX हकिअउ1.2.1\V-VAUX जैसा\N-NN कि\CC-CCS अनुच्छेद\N-NN 1.1.2\N-NN में\PSP लिखा\V-VM जा\V-VAUX चुका\N-NN है,\V-VM सामान्य\N-NN कथन\N-NN में\PSP (as\N-NN a\V-VM general\V-VAUX statement)\RD-PUNC ककार\N-NN रहित\V-VM रूप\N-NN का\PR-PRQ प्रयोग\N-NN होता\V-VM है,\V-VAUX परन्तु\N-NN जहाँ\PR-PRL क्रिया\N-NN पर\PSP थोड़ा\N-NN जोर\N-NN (stress)\V-VM देना\V-VAUX अपेक्षित\N-NN हो\V-VM वहाँ\PR-PRL ककार\N-NN सहित\PSP रूप\N-NN का\PR-PRQ प्रयोग\N-NN किया\N-NN जाता\V-VM है\V-VAUX ।\RD-PUNC 
यही\DM-DMD बात\N-NN ही/\V-VM हूँ/\N-NN हकूँ,\V-VM हिअइ/\V-VAUX हकिअइ,\V-VAUX हियो/\V-VAUX हकियो,\V-VAUX हिअउ/\V-VAUX हकिअउ\CC-CCD में\PSP भी\RP-RPD लागू\PSP होती\V-VM है\V-VAUX ।\RD-PUNC 
1.2.2\N-NN ही\RP-RPD /\N-NN हूँ\N-NN /\N-NN हकूँ\V-VM के\PSP प्रयोगः(1)\N-NN मुख्य\N-NN क्रिया\N-NN या\CC-CCD संयोजक\N-NN (copula)\N-NN के\PSP रूप\N-NN मेंइस\N-NN रूप\N-NN में\PSP साधारणतः\N-NN "हकूँ"\N-NN का\PR-PRQ प्रयोग\N-NN होता\V-VM है\V-VAUX ।\RD-PUNC 
"हूँ"\N-NN का\PR-PRQ प्रयोग\N-NN सुनाई\V-VM नहीं\N-NN देता,\V-VM जबकि\CC-CCS "ही"\N-NN का\PR-PRQ प्रयोग\N-NN कम\N-NN होता\V-VM है\V-VAUX ।\RD-PUNC 
तू\PR-PRP चोर\N-NN हँ\V-VM ।\RD-PUNC 
-\RD-PUNC तू\PR-PRP चोर\N-NN है\V-VAUX ।\RD-PUNC 
नयँ,\DM-DMD हम\PR-PRP चोर\N-NN नयँ\N-NN हकूँ\V-VM ।\RD-PUNC 
-\RD-PUNC नहीं,\N-NN मैं\N-NN चोर\N-NN नहीं\N-NN हूँ\V-VM ।\RD-PUNC 
नयँ,\DM-DMD हम\PR-PRP चोर\N-NN नयँ\V-VM ही\V-VAUX ।\RD-PUNC 
-\RD-PUNC नहीं,\N-NN मैं\N-NN चोर\N-NN नहीं\N-NN हूँ\V-VM ।\RD-PUNC 
(2)\N-NN सहायक\N-NN क्रिया\N-NN के\PSP रूप\N-NN में,ही\N-NN /\N-NN हूँ\N-NN /\N-NN हकूँ\N-NN में\PSP से\PSP सभी\N-NN का\PR-PRQ प्रयोग\N-NN होता\V-VM है\V-VAUX ।\RD-PUNC 
हम\PR-PRP चोरी-तोरी\N-NN के\PSP काम\N-NN नयँ\N-NN करऽ\V-VM ही\V-VAUX ।\RD-PUNC 
-\RD-PUNC मैं\N-NN चोरी-वोरी\N-NN का\PR-PRQ काम\N-NN नहीं\N-NN करता\V-VM (हूँ)\V-VAUX ।\RD-PUNC 
हम\PR-PRP चोरी-तोरी\N-NN के\PSP काम\N-NN नयँ\N-NN करऽ\V-VM हूँ\V-VAUX ।\RD-PUNC 
-\RD-PUNC मैं\N-NN चोरी-वोरी\N-NN का\PR-PRQ काम\N-NN नहीं\N-NN करता\V-VM (हूँ)\V-VAUX ।\RD-PUNC 
हम\PR-PRP चोरी-तोरी\N-NN के\PSP काम\N-NN नयँ\N-NN करऽ\V-VM हकूँ\V-VAUX ।\RD-PUNC 
-\RD-PUNC मैं\N-NN चोरी-वोरी\N-NN का\PR-PRQ काम\N-NN नहीं\N-NN करता\V-VM (हूँ)\V-VAUX ।\RD-PUNC 
तीनों\QT-QTC वाक्यों\N-NN में\PSP अर्थ\N-NN में\PSP थोड़ा\N-NN अन्तर\N-NN है\V-VAUX और\CC-CCD वह\PR-PRP है\V-VAUX -\RD-PUNC ही\RP-RPD /\N-NN हूँ\N-NN /\N-NN हकूँ\N-NN में\PSP क्रिया\N-NN पर\PSP जोर\N-NN (stress)\V-VM बढ़ते\N-NN क्रम\N-NN में\PSP है\V-VAUX ।\RD-PUNC 
1.2.3\N-NN हिअइ/\N-NN हकिअइ\V-VM के\PSP प्रयोगः(1)\N-NN मुख्य\N-NN क्रिया\N-NN या\CC-CCD संयोजक\N-NN (copula)\N-NN के\PSP रूप\N-NN में,\PSP जैसे\N-NN -हम\RP-RPD तो\PR-PRL अभी\N-NN बुतरू\N-NN हिअइ\V-VM /\V-VAUX हकिअइ\N-NN -\RD-PUNC मैं\N-NN तो\PR-PRL अभी\N-NN बच्चा\N-NN हूँ\N-NN ।\RD-PUNC 
हम\PR-PRP कौलेज\N-NN के\PSP छातर\N-NN हिअइ\V-VM /\V-VAUX हकिअइ\N-NN -\RD-PUNC मैं\N-NN कॉलेज\V-VM का\PR-PRQ छात्र\N-NN हूँ\V-VM ।\RD-PUNC 
(2)\N-NN सहायक\N-NN क्रिया\N-NN के\PSP रूप\N-NN में,\PSP जैसे\N-NN –हम\N-NN पढ़ऽ\V-VM हिअइ/\V-VAUX हकिअइ\N-NN -\RD-PUNC मैं\N-NN पढ़ता/\V-VM पढ़ती\N-NN हूँ\V-VM ।\RD-PUNC 
हम\PR-PRP कौलेज\N-NN जा\V-VM हिअइ/\V-VAUX हकिअइ\N-NN -\RD-PUNC मैं\N-NN कॉलेज\V-VM जाता/\N-NN जाती\N-NN हूँ\V-VM ।\RD-PUNC 
हम\PR-PRP दिन\N-NN भर\N-NN काम\N-NN करते\V-VM रहऽ\V-VAUX हिअइ/\V-VAUX हकिअइ\N-NN -\RD-PUNC मैं\N-NN दिन\N-NN भर\N-NN काम\N-NN करते\V-VM रहता/\V-VAUX रहती\V-VM हूँ\V-VAUX ।\RD-PUNC 
नोटः\N-NN "हम\N-NN जा\V-VM ही\V-VAUX /\RD-PUNC हूँ\N-NN /\V-VM हकूँ",\V-VAUX "हम\N-NN करऽ\V-VM ही\V-VAUX /\N-NN हूँ\N-NN /\V-VM हकूँ"\V-VAUX और\CC-CCD "हम\N-NN जा\V-VM हिअइ\V-VAUX /\RD-PUNC हकिअइ",\V-VAUX "हम\N-NN करऽ\V-VM हिअइ\V-VAUX /\N-NN हकिअइ"\V-VM -\RD-PUNC इन\N-NN दो\QT-QTC प्रकार\N-NN के\PSP वाक्यों\N-NN का\PR-PRQ हिन्दी\N-NN अनुवाद\N-NN समान\N-NN है\V-VAUX -\RD-PUNC "मैं\N-NN जाता\N-NN /\V-VM जाती\N-NN हूँ",\V-VM "मैं\V-VAUX करता\V-VAUX /\RD-PUNC करती\N-NN हूँ"\V-VM ।\RD-PUNC 
परन्तु\N-NN मगही\N-NN में\PSP इन\N-NN दोनों\N-NN वाक्यों\N-NN के\PSP अर्थ\N-NN में\PSP अन्तर\N-NN है\V-VAUX ।\RD-PUNC 
मगही\N-NN में\PSP अर्थों\N-NN के\PSP सूक्ष्म\N-NN अन्तर\N-NN को\PSP समझने\N-NN के\PSP लिए\N-NN निम्नलिखित\N-NN वाक्य\N-NN पर\PSP गौर\N-NN करें\PSP ।\RD-PUNC 
हम\PR-PRP जा\V-VM ही\V-VAUX /\RD-PUNC हूँ\PR-PRP /\N-NN हकूँ\V-VM (,\V-VAUX तूहूँ\PR-PRP चलऽ\V-VM हँ\V-VAUX ?\RD-PUNC 
)\RD-SYM -\RD-PUNC मैं\N-NN जाता\V-VM हूँ\N-NN (,\RB तू\PR-PRP भी\RP-RPD चलेगा\V-VM ?\V-VAUX 
)हम\N-NN जा\V-VM हिअइ\V-VAUX /\N-NN हकिअइ\V-VM (,\V-VAUX अनुमति\N-NN देथिन)\N-NN -\RD-PUNC मैं\N-NN जाता\V-VM हूँ\N-NN (,\RD-PUNC अनुमति\N-NN दीजिए)\V-VM ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI सब\QT-QTF काम\N-NN नयँ\N-NN करऽ\V-VM ही\V-VAUX /\N-NN हूँ\N-NN /\PSP हकूँ\N-NN -\RD-PUNC मैं\N-NN यह\N-NN सब\QT-QTF काम\N-NN नहीं\N-NN करता\V-VM ।\RD-PUNC 
इस\N-NN वाक्य\N-NN से\PSP यह\N-NN अर्थ\N-NN निकलता\V-VM है\V-VAUX कि\CC-CCS यह\DM-DMD सब\QT-QTF काम\N-NN खराब\N-NN या\CC-CCD घृणित\V-VM है\V-VAUX ।\RD-PUNC 
हम\PR-PRP ई\DM-DMI सब\QT-QTF काम\N-NN नयँ\N-NN करऽ\V-VM हिअइ\V-VAUX /\RD-PUNC हकिअइ\N-NN -\RD-PUNC मैं\N-NN यह\N-NN सब\QT-QTF काम\N-NN नहीं\N-NN करता\V-VM ।\RD-PUNC 
इस\N-NN वाक्य\N-NN से\PSP यह\N-NN अर्थ\N-NN निकलता\V-VM है\V-VAUX कि\CC-CCS चूँकि\CC-CCS यह\DM-DMD सब\QT-QTF काम\N-NN मैं\N-NN नहीं\N-NN करता,\PSP अतः\N-NN यह\DM-DMD सब\QT-QTF काम\N-NN आप\PR-PRP किसी\N-NN और\N-NN से\PSP करवा\V-VM ले\V-VAUX सकते\V-VM हैं\V-VAUX ।\RD-PUNC 
इस\N-NN प्रसंग\N-NN में\PSP काम\N-NN घृणित\V-VM या\CC-CCD खराब\N-NN है,\V-VM ऐसा\N-NN अर्थ\N-NN बिलकुल\N-NN नहीं\N-NN निकलता\V-VM ।\RD-PUNC 
या\CC-CCD यह\RP-RPD वाक्य\N-NN साधारण\N-NN तौर\N-NN पर\PSP एक\QT-QTC नकारात्मक\N-NN वाक्य\N-NN (negative\PSP sentence)\V-VM है\V-VAUX ।\RD-PUNC 
एक\QT-QTC दूसरे\N-NN वाक्य\N-NN पर\PSP गौर\N-NN करें\PSP ।\RD-PUNC 
हम\PR-PRP एरा\N-NN /\N-NN एकरा\DM-DMD बारे\N-NN कुछ\QT-QTF जानबे\V-VM नयँ\N-NN करऽ\V-VM हिअइ\V-VAUX /\N-NN हकिअइ\V-VM तो\PR-PRL ओरा\N-NN /\V-VM ओकरा\PR-PRP बतइअइ\V-VM कीऽ\V-VAUX ?\RD-PUNC 
-\RD-PUNC मैं\N-NN इसके\N-NN बारे\N-NN में\PSP कुछ\QT-QTF जानता\N-NN ही\V-VM नहीं\N-NN तो\PR-PRL उसे\PR-PRP बताऊँ\V-VM क्या\N-NN ?\V-VM 
इसका\N-NN अर्थ\N-NN यह\N-NN निकलता\V-VM है\V-VAUX कि\CC-CCS वक्ता\N-NN किसी\N-NN श्रोता\N-NN से\PSP स्पष्ट\N-NN रूप\N-NN से\PSP बात\N-NN कर\V-VM ऐसी\N-NN सूचना\N-NN दे\V-VM रहा\V-VAUX है\V-VAUX ।\RD-PUNC 
वक्ता\N-NN के\PSP इस\N-NN कथन\N-NN में\PSP गुस्सा\N-NN झलकता\N-NN है\V-VAUX कि\CC-CCS वह\N-NN व्यर्थ\N-NN ही\RP-RPD कोई\PR-PRI बात\N-NN पूछ\V-VM रहा\V-VAUX है\V-VAUX जो\RP-RPD यह\DM-DMD जानता\N-NN ही\RP-RPD नहीं\N-NN ।\RD-PUNC 
हम\PR-PRP एरा\N-NN बारे\N-NN कुछ\QT-QTF जानबे\V-VM नयँ\N-NN करऽ\V-VM ही\V-VAUX /\RD-PUNC हूँ\PR-PRP /\N-NN हकूँ\V-VM तो\PR-PRL ओरा\N-NN बतामूँ\V-VM कीऽ\V-VAUX ?\RD-PUNC 
-\RD-PUNC मैं\N-NN इसके\N-NN बारे\N-NN में\PSP कुछ\QT-QTF जानता\N-NN ही\V-VM नहीं\N-NN तो\PR-PRL उसे\PR-PRP बताऊँ\V-VM क्या\N-NN ?\V-VM 
इसका\N-NN अर्थ\N-NN यह\N-NN निकलता\V-VM है\V-VAUX कि\CC-CCS वक्ता\N-NN के\PSP पास\N-NN कोई\PR-PRI श्रोता\N-NN नहीं\N-NN है,\V-VM बल्कि\CC-CCD वह\N-NN ऐसा\DM-DMD मन\N-NN में\PSP सोच\N-NN रहा\V-VM है\V-VAUX ।\RD-PUNC 
या\CC-CCD श्रोता\N-NN तो\PR-PRL है\V-VAUX जिसे\RD-PUNC वह\N-NN ऐसी\N-NN सूचना\N-NN दे\V-VM रहा\V-VAUX है,\RD-PUNC परन्तु\N-NN उसके\PSP कथन\N-NN में\PSP लाचारी\N-NN झलकती\N-NN है\V-VAUX कि\CC-CCS बात\N-NN नहीं\N-NN बता\V-VM पाने\N-NN के\PSP कारण\N-NN व्यर्थ\N-NN में\PSP उससे\V-VM कष्ट\V-VAUX झेलना\N-NN पड़\N-NN रहा\V-VM है\V-VAUX ।\RD-PUNC 
हिन्दी\N-NN वाक्य\N-NN में\PSP ऐसे\V-VM सूक्ष्म\N-NN अन्तर\N-NN जान\V-VM पाना\N-NN बिना\PSP पूरा\N-NN प्रसंग\N-NN जाने\N-NN सम्भव\N-NN नहीं\N-NN है\V-VAUX ।\RD-PUNC 
1.2.4\N-NN हियो/\N-NN हकियो\V-VM के\PSP प्रयोगः\N-NN इसका\N-NN प्रयोग\N-NN तब\PR-PRL किया\N-NN जाता\V-VM है\V-VAUX जब\PR-PRL वक्ता\N-NN जिसे\V-VM सम्बोधित\N-NN कर\V-VM बात\N-NN कर\V-VM रहा\N-NN होता\V-VM है\V-VAUX वह\N-NN व्यक्ति\N-NN वक्ता\N-NN की\PSP अपेक्षा\N-NN हैसियत\V-VM या\CC-CCD उम्र\N-NN में\PSP अधिक\N-NN होता\V-VM है\V-VAUX ।\RD-PUNC 
अतः\N-NN यह\N-NN आदरार्थ\N-NN प्रयोग\N-NN है\V-VAUX ।\RD-PUNC 
(1)\N-NN मुख्य\N-NN क्रिया\N-NN या\CC-CCD संयोजक\N-NN (copula)\N-NN के\PSP रूप\N-NN में,\PSP जैसे\N-NN -हम\RD-PUNC एज्जे\N-NN हियो/\V-VM हकियो,\V-VAUX तोरा\PR-PRP घबराय\V-VM के\PSP कोय\PR-PRI बात\N-NN नयँ\N-NN हको\V-VM -\RD-PUNC मैं\N-NN यहीं\V-VM हूँ,\PSP आपको\V-VM घबराने\N-NN की\PSP कोई\PR-PRI बात\N-NN नहीं\V-VM है\V-VAUX ।\RD-PUNC 
(2)\N-NN सहायक\N-NN क्रिया\N-NN के\PSP रूप\N-NN में,\PSP जैसे\N-NN -हम\N-NN अब\N-NN चलऽ\V-VM हियो/\V-VAUX हकियो,\RD-PUNC बिहान\N-NN फेर\V-VM अइबो\V-VAUX -\RD-PUNC अब\N-NN मैं\N-NN चलता\V-VM हूँ,\PSP कल\N-NN फिर\N-NN आऊँगा\N-NN ।\RD-PUNC 
1.2.5\N-NN हिअउ/\N-NN हकिअउ\V-VM के\PSP प्रयोगः\N-NN इसका\N-NN प्रयोग\N-NN तब\PR-PRL किया\N-NN जाता\V-VM है\V-VAUX जब\PR-PRL वक्ता\N-NN जिसे\V-VM सम्बोधित\N-NN कर\V-VM बात\N-NN कर\V-VM रहा\N-NN होता\V-VM है\V-VAUX वह\N-NN व्यक्ति\N-NN वक्ता\N-NN की\PSP अपेक्षा\N-NN हैसियत\V-VM या\CC-CCD उम्र\N-NN में\PSP कम\N-NN होता\V-VM है\V-VAUX ।\RD-PUNC 
(1)\N-NN मुख्य\N-NN क्रिया\N-NN या\CC-CCD संयोजक\N-NN (copula)\N-NN के\PSP रूप\N-NN में,\PSP जैसे\N-NN -हम\RD-PUNC एज्जे\N-NN हिअउ/\N-NN हकिअउ,\V-VM तोरा\PR-PRP घबराय\V-VM के\PSP कोय\PR-PRI बात\N-NN नयँ\PSP हकउ\N-NN -\RD-PUNC मैं\N-NN यहीं\N-NN हूँ,\PSP तुझे\N-NN घबराने\V-VM की\V-VAUX कोई\PR-PRI बात\N-NN नहीं\V-VM है\V-VAUX ।\RD-PUNC 
(2)\N-NN सहायक\N-NN क्रिया\N-NN के\PSP रूप\N-NN में,\PSP जैसे\N-NN -हम\N-NN अब\N-NN चलऽ\V-VM हिअउ/\V-VAUX हकिअउ,\RD-PUNC बिहान\N-NN फेर\V-VM अइबउ\V-VAUX -\RD-PUNC अब\N-NN मैं\N-NN चलता\V-VM हूँ,\PSP कल\N-NN फिर\N-NN आऊँगा\N-NN ।\RD-PUNC 
