[\N-NN कहताहर\N-NN -\RD-PUNC परमेसरी,\N-NN ग्राम-पो॰\N-NN -\RD-PUNC बेलखरा,\N-NNP जिला\N-NN -\RD-PUNC जहानाबाद\N-NNP ]पहिले\N-NN जबाना\N-NN में\PSP एगो\QT-QTC अहीर\N-NN माय-बेटा\N-NN रहऽ\V-VM हलक\V-VAUX ।\RD-PUNC 
बेटवा\N-NN एक\QT-QTC दिन\N-NN मइया\N-NN से\PSP पूछलक\V-VM कि\CC-CCS हम्मर\PR-PRP सादी\N-NN होयल\V-VM हे\V-VAUX कि\CC-CCS नऽ\RP-NEG ?\RD-PUNC 
मइया\N-NN कहकई\V-VM कि\CC-CCS तोर\PR-PRP सादी\N-NN तो\PR-PRL बाबू\N-NN तबे\DM-DMD गेलवऽ\V-VM हल\V-VAUX जब\PR-PRL तूँ\PR-PRP पेटे\N-NN में\PSP हलऽ\V-VM ।\RD-PUNC 
बेटवा\N-NN कहलक\V-VM कि\CC-CCS तऽ\CC-CCS हम\PR-PRP ससुरारी\N-NN जायम\V-VM ।\RD-PUNC 
मइया\N-NN कहकई\V-VM कि\CC-CCS जो\RP-RPD नऽ\RP-NEG बाबू\N-NN ,\RD-PUNC रोसगद्दियो\N-NN करवले\V-VM अइहें\V-VAUX ।\RD-PUNC 
अहिरा\N-NN ससुरारी\N-NN चलल\V-VM ।\RD-PUNC 
जाइत-जाइत\V-VM रात\N-NN में\PSP ससुरारी\N-NN पहुँचल\V-VM ।\RD-PUNC 
रात\N-NN में\PSP जब\PR-PRL सरहजिया\N-NN खिलावइत\V-VM हलई\V-VAUX तब\PR-PRL ढिबरी\N-NN बरइत\V-VM देख\V-VM के\PSP पूछलक\V-VM कि\CC-CCS ई\DM-DMI कउची\PR-PRQ हवऽ\V-VM ?\RD-PUNC 
सरहजिया\N-NN मजाक\N-NN करकई\V-VM कि\CC-CCS ई\DM-DMI 'भगजोगनी'\N-NN के\PSP बड़का\N-NN गो\QT-QTC बच्चा\N-NN हे\V-VM ।\RD-PUNC 
खा-पी\V-VM के\PSP जब\PR-PRL सब\QT-QTF सूत\V-VM गेलन\V-VAUX तो\PR-PRL ढिबरिया\N-NN के\PSP बरइत\V-VM देख\V-VM के\PSP ऊ\PR-PRP सोचलक\V-VM कि\CC-CCS "एकरा\PR-PRP लुका\V-VM देईं\V-VAUX ।\RD-PUNC 
चलइत\V-VM खानी\N-NN घरे\N-NN ले\V-VM ले\V-VAUX चलब\V-VAUX !\RD-PUNC 
"\N-NN ई\DM-DMI सोच\V-VM के\V-VAUX ऊ\PR-PRP फूस\N-NN के\PSP घर\N-NN के\PSP ओरी\N-NN में\PSP खोंस\V-VM देलक\V-VAUX ।\RD-PUNC 
ढिबरी\N-NN खोंसते\V-VM लगल\V-VAUX आग\N-NN ।\RD-PUNC 
गाँव\N-NN के\PSP सब\QT-QTF लोग\N-NN बुतावे\V-VM दौड़लन\V-VAUX ।\RD-PUNC 
पानी-ऊनी\N-NN छिंटाय\N-NN लगल\V-VM तो\PR-PRL अहिरा\N-NN ओरिया\N-NN तर\PSP निहुर\N-NN के\PSP एने-ओने\N-NN दउड़े\V-VM ।\RD-PUNC 
ई\DM-DMI देख\V-VM के\PSP सब\QT-QTF पूछलक\V-VM कि\CC-CCS ई\DM-DMI का\PR-PRQ करइत\V-VM हऽ\V-VAUX बाबू\N-NN ?\RD-PUNC 
ऊ\PR-PRP कहलक\V-VM कि\CC-CCS "ओरिये\N-NN में\PSP 'भगजोगनी\N-NN के\PSP बच्चा'\N-NN रखल\V-VM हे\V-VAUX ।\RD-PUNC 
ओकरे\PR-PRP खोजइत\V-VM ही\V-VAUX ।\RD-PUNC 
कहीं\DM-DMI ओहू\N-NN न\RP-NEG जर\V-VM जाय\V-VAUX !\RD-PUNC 
"\CC-CCD तब\PR-PRL सब\QT-QTF कहलन\V-VM कि\CC-CCS बुझा\V-VM हे\V-VAUX कि\CC-CCS एही\DM-DMD सार\N-NN अगिया\N-NN लगा\V-VM देलक\V-VAUX हे\V-VAUX ।\RD-PUNC 
आग\N-NN बुतल\V-VM ।\RD-PUNC 
एक-दू\N-NN दिन\N-NN ससुरारी\N-NN में\PSP ठहर\V-VM के\V-VAUX अहिरा\N-NN अउरतिया\N-NN के\PSP रोसगद्दी\N-NN करा\V-VM के\V-VAUX चलल\V-VAUX ।\RD-PUNC 
*************\N-NN Entry\N-NN Incomplete\V-VM ************\V-VAUX ।\RD-PUNC 
