कुच्छे\QT-QTF दिन\N-NN बीतल\V-VM हल\V-VAUX कि\CC-CCS रानी\N-NN मर\V-VM गेलन\V-VAUX ।\RD-PUNC 
रानी\N-NN के\PSP काम-किरिया\N-NN होइत-होइत\V-VM राजा\N-NN के\PSP बिआह\N-NN करे\V-VM ला\PSP बड़ी\N-NN लोग\N-NN आवे\V-VM लगलन\V-VAUX ।\RD-PUNC 
राजा\N-NN नहकारे\V-VM चल\V-VAUX जाथ\V-VAUX ।\RD-PUNC 
बड़ी\N-NN कहा-सुनी\N-NN होवे\V-VM के\PSP बाद\N-NN राजा\N-NN बिआह\N-NN करे\V-VM ला\PSP तइयार\N-NN हो\V-VM गेलन\V-VAUX आउ\CC-CCD बिआह\N-NN भी\RP-RPD हो\V-VM गेल\V-VAUX ।\RD-PUNC 
अबतक\N-NN राजा\N-NN के\PSP चारों\QT-QTC बेटा\N-NN जवान\N-NN हो\V-VM गेलन\V-VAUX हल\V-VAUX ।\RD-PUNC 
ओहनी\PR-PRP अपने\PR-PRP में\PSP विचार\N-NN कयलन\V-VM कि\CC-CCS हमनी\PR-PRP अपन\PR-PRP राज\N-NN के\PSP देख-भाल\V-VM करती\N-NN हल\V-VM तो\PR-PRL अमला-फैला\N-NN के\PSP फजूल\N-NN खर्च\N-NN बच\V-VM जाइत\V-VAUX हल\V-VAUX ।\RD-PUNC 
ई\DM-DMI सोच\V-VM के\V-VAUX अपन\PR-PRP बापजान\N-NN से\PSP ई\DM-DMI सब\QT-QTF बात\N-NN कहलन\V-VM ।\RD-PUNC 
राजा\N-NN भी\RP-RPD सभे\QT-QTF के\PSP बात\N-NN मान\V-VM लेलन\V-VAUX ।\RD-PUNC 
चारो\QT-QTC भाई\N-NN एक-एक\N-NN पहर\N-NN महल\N-NN के\PSP रखवारी\N-NN करे\V-VM लगलन\V-VAUX ।\RD-PUNC 
रात\N-NN के\PSP तीन\QT-QTC पहर\N-NN के\PSP तीन\QT-QTC भाई\N-NN के\PSP पहरा\N-NN तो\PR-PRL खतम\N-NN हो\V-VM गेल\V-VAUX हल,\RD-PUNC चौथा\N-NN पहर\N-NN में\PSP छोटका\JJ लइका\N-NN के\PSP पहरा\N-NN के\PSP पारी\N-NN हल\V-VM ।\RD-PUNC 
ओही\DM-DMD समय\N-NN ऊ\PR-PRP देखइत\V-VM हेय\V-VAUX कि\CC-CCS महल\N-NN के\PSP सातो\QT-QTC डेवढ़ी\N-NN खुलल\V-VM हे\V-VAUX ।\RD-PUNC 
लइका\N-NN जाके\V-VM देखलक\V-VM कि\CC-CCS माय\N-NN टहलइत-घूमइत\V-VM हेय\V-VAUX ।\RD-PUNC 
एतना\QT-QTF देख\V-VM के\V-VAUX ऊ\PR-PRP फिन\CC-CCD लौट\V-VM के\PSP चल\V-VM आयल\V-VAUX ।\RD-PUNC 
थोड़े\QT-QTC देर\N-NN के\PSP बाद\N-NN फिन\CC-CCD देखइत\V-VM हेय\V-VAUX कि\CC-CCS अब\N-NN भी\RP-RPD डेवढ़ी\N-NN खुले\V-VM हेय\V-VAUX ।\RD-PUNC 
आज\N-NN का\PR-PRQ बात\N-NN हेय\V-VM ?\RD-PUNC 
हमरा\PR-PRP समझ\N-NN नऽ\RP-NEG आवइत\V-VM हेय\V-VAUX ।\RD-PUNC 
एही\DM-DMD सोच\N-NN के\V-VM फिन\CC-CCD देखइत\V-VM हे\V-VM कि\CC-CCS माय\N-NN सूतल\V-VM हेय\V-VAUX आउ\CC-CCD बड़ेरी\N-NN से\PSP काला\N-NN नाग\N-NN फन\V-VM फैलौले\N-NN नीचे\N-NN काटे\V-VM ला\PSP आवइत\V-VM हे\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP मन\N-NN में\PSP सोचलक\V-VM कि\CC-CCS माय\N-NN के\PSP भाग\V-VM आज\N-NN अच्छा\N-NN हल\V-VM कि\CC-CCS डेवढ़ी\N-NN खुलल\V-VM हल\V-VAUX नऽ\RP-NEG तो\PR-PRL ओकर\PR-PRP परान\N-NN चल\V-VM जाइत\V-VAUX हल\V-VAUX ।\RD-PUNC 
तुरन्त\RB ऊ\PR-PRP अपन\PR-PRP तेगा\N-NN निकाल\V-VM के\V-VAUX मारलक\V-VM आउ\CC-CCD ढाल\N-NN पर\PSP रोक\V-VM लेलक\V-VAUX आउ\CC-CCD खटिया\N-NN तर\PSP ओही\DM-DMD ढाल\N-NN से\PSP तोप\V-VM के\V-VAUX रख\V-VAUX देलक\V-VAUX ।\RD-PUNC 
जब\PR-PRL चले\V-VM ला\PSP चाहलक\V-VM तब\PR-PRL देखइत\V-VM हे\V-VAUX कि\CC-CCS माय\N-NN के\PSP छाती\N-NN पर\PSP एक\QT-QTC बूंद\N-NN खून\N-NN गिर\V-VM गेल\V-VAUX हेय\V-VAUX ।\RD-PUNC 
मन\N-NN में\PSP सोचलक\V-VM कि\CC-CCS हाथ\N-NN से\PSP पोंछी\N-NN तो\PR-PRL दोसी\N-NN होयब\V-VM आउ\CC-CCD मुँह\N-NN से\PSP पोछब\N-NN तो\PR-PRL विष\N-NN समाय\V-VM के\PSP डर\N-NN हे,\V-VM से\PSP ऊ\PR-PRP रूमाल\N-NN भिजा\N-NN के\PSP मुंह\N-NN में\PSP रख\V-VM लेलन\N-NN आउ\CC-CCD ओकरे\PR-PRP से\PSP पीछे\N-NN लगलन,\V-VM जेकरा\PR-PRL से\PSP माय\N-NN के\PSP नीन\N-NN टूट\V-VM गेल\V-VAUX ।\RD-PUNC 
रानी\N-NN छोटका\JJ लड़का\N-NN के\PSP देखलन\V-VM आउ\CC-CCD ओकर\PR-PRP गट्टा\N-NN पकड़\V-VM लेलन\V-VAUX आउ\CC-CCD पूछलन\V-VM कि\CC-CCS का\PR-PRQ बात\N-NN हे\V-VM ?\RD-PUNC 
लड़का\N-NN कहलक\V-VM कि\CC-CCS कोई\PR-PRI बात\N-NN नऽ\RP-NEG हेय\V-VM आउ\CC-CCD ऊ\PR-PRP गट्टा\N-NN छोड़ा\V-VM के\PSP बाहर\N-NN चल\V-VM आयल\V-VAUX ।\RD-PUNC 
सबेरे\N-NN होइत\V-VM रानी\N-NN खटवास-पटवास\V-VM ले\V-VAUX लेलन\V-VAUX ।\RD-PUNC 
सुन\V-VM के\PSP राजा\N-NN पहुँचलन\V-VM तो\PR-PRL रानी\N-NN कहलन\V-VM कि\CC-CCS बिआह\N-NN अपना\PR-PRF ला\PSP कइली\V-VM हे\V-VAUX कि\CC-CCS बेटा\N-NN खातिर\PSP ?\V-VM 
एतना\QT-QTF सुनके\V-VM राजा\N-NN के\PSP एँड़ी\N-NN के\PSP लहर\N-NN कपार\N-NN पर\PSP चढ़\V-VM गेल\V-VAUX ।\RD-PUNC 
तुरत\N-NN फाँसी\N-NN के\PSP हुकुम\N-NN देवे\V-VM ला\PSP सोचलन\V-VM ।\RD-PUNC 
बाकि\CC-CCD फिनो\CC-CCD विचार\N-NN कयलन\V-VM कि\CC-CCS पहिले\N-NST लइका\N-NN लोग\N-NN से\PSP पूछ\V-VM लेवे\V-VAUX के\PSP चाहीं\V-VM ।\RD-PUNC 
सबसे\N-NN पहिले\N-NST बड़का\N-NN के\PSP बोला\V-VM के\PSP पूछलन\V-VM कि\CC-CCS "लइका\N-NN अगर\CC-CCS बड़का\N-NN अदमी\N-NN जैसन\RP-RPD कसूर\N-NN करे\V-VM तो\PR-PRL ओकरा\PR-PRP फाँसी\N-NN देवे\V-VM के\PSP चाहीं\V-VM की\V-VAUX नऽ\RP-NEG ?\RD-PUNC 
”\N-NN एकरा\DM-DMD पर\PSP बड़का\N-NN लइका\N-NN कहलक\V-VM कि\CC-CCS "जब\PR-PRL तक\RP-RPD दोसी\N-NN अदमी\N-NN से\PSP नऽ\RP-NEG पूछल\V-VM जाय\V-VAUX तब\PR-PRL तक\RP-RPD ओकरा\PR-PRP फाँसी\N-NN नऽ\RP-NEG देवे\V-VM के\PSP चाहीं\V-VAUX ।\RD-PUNC 
नऽ\RP-NEG तो\PR-PRL ओकर\PR-PRP ओही\DM-DMD सौदागर\N-NN नियन\RP-RPD हाल\N-NN होयत\V-VM जे\PR-PRL 'हाय\N-NN कुत्ता,\PSP हाय\N-NN कुत्ता'\N-NN कहइत\V-VM छाती\N-NN में\PSP मुक्का\N-NN मार\V-VM के\V-VAUX मर\V-VM गेल\V-VAUX हल\V-VAUX !\RD-PUNC 
”\N-NN राजा\N-NN कहलन\V-VM कि\CC-CCS से\PSP 'कइसे\V-VM बेटा\N-NN ?\V-VM 
'\DM-DMD बड़का\N-NN लइका\N-NN कहे\V-VM लगल\V-VAUX -\RD-PUNC "एगो\QT-QTC सहर\N-NN में\PSP कोई\PR-PRI सौदागर\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP एगो\QT-QTC खूब\QT-QTF पोसाव\N-NN आउ\CC-CCD आज्ञाकारी\N-NN कुत्ता\N-NN हल\V-VM ।\RD-PUNC 
ऊ\PR-PRP ।\RD-PUNC 
जहाँ-जहाँ\PR-PRL जा\V-VM हल\V-VAUX उहाँ-उहाँ\DM-DMD अपना\PR-PRF साथे\PSP कुतवो\N-NN के\PSP लेले\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC समय\N-NN के\PSP बात\N-NN हे\V-VM कि\CC-CCS ओही\DM-DMD सौदागर\N-NN के\PSP बेपार\N-NN में\PSP एक\QT-QTC लाख\N-NN रोपेया\N-NN के\PSP घाटा\N-NN भेल\V-VM ।\RD-PUNC 
ऊ\PR-PRP घड़ी\N-NN ऊ\PR-PRP परदेस\N-NN में\PSP हल\V-VM ।\RD-PUNC 
सौदा\N-NN लावे\V-VM ला\PSP ऊ\PR-PRP करजा\V-VM खोजइत\V-VM हल\V-VAUX ।\RD-PUNC 
करजा\V-VM खोजइत\V-VM ऊ\PR-PRP एगो\QT-QTC राजा\N-NN भिर\PSP पहुँचल\V-VM ।\RD-PUNC 
