तोहरे\PR-PRP बोलावन\N-NN हेतु\N-NN आयो\V-VM जी\N-NN II\N-NN तूहू\PR-PRP न\RP-NEG जयबो\V-VM रानी\N-NN हम\PR-PRP तेजवो\N-NN एहि\DM-DMD जे\PR-PRL परान\N-NN जी\N-NN ।\RD-PUNC 
एतना\QT-QTF सुन\V-VM के\V-VAUX रानी\N-NN कहलक\V-VM कि\CC-CCS तू\PR-PRP अप्पन\PR-PRP स्वामी\N-NN के\PSP भेजऽ\V-VM ।\RD-PUNC 
तब\PR-PRL घोड़ा\N-NN बादसाह\N-NN के\PSP पास\N-NN आ\V-VM के\V-VAUX रानी\N-NN के\PSP हाल\N-NN कहलक\V-VM ।\RD-PUNC 
तब\PR-PRL बादसाह\N-NN आउ\CC-CCD वजीर\N-NN उहाँ\DM-DMD गेलन\V-VM ।\RD-PUNC 
वजीर\N-NN बड़ी\N-NN घिधिअयलन\V-VM आउ\CC-CCD अंत\N-NN में\PSP परान\N-NN तेयागे\N-NN ला\PSP तइयार\N-NN हो\V-VM गेलन\V-VAUX तब\PR-PRL रानी\N-NN चले\V-VM ला\V-VAUX तइयार\N-NN होयलन\V-VM ।\RD-PUNC 
बादसाह\N-NN आउ\CC-CCD रानी\N-NN हीरा\N-NN लाल\N-NN पर\PSP आउ\CC-CCD वजीर\N-NN नन्दू\N-NN लाल\N-NN पर\PSP सवार\N-NN हो\N-NN के\PSP अप्पन\PR-PRP गाँव\N-NN आ\V-VM गेलन\V-VAUX ।\RD-PUNC 
रानी\N-NN के\PSP अवते\N-NN राजा\N-NN के\PSP सब\QT-QTF धन-जन\N-NN खोयल\V-VM परापत\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP दिन\N-NN से\PSP राजा\N-NN आउ\CC-CCD रानी\N-NN सुख\N-NN से\PSP रह\V-VM के\V-VAUX राज\N-NN करे\V-VM लगलन\V-VAUX ।\RD-PUNC 
एगो\QT-QTC जंगल\N-NN में\PSP सोरह\QT-QTC गो\RP-CL भईंस\N-NN रहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
सोरहो\QT-QTC भईंस\N-NN एके\QT-QTC तुरी\N-NN बच्चा\N-NN देलक\V-VM ।\RD-PUNC 
पन्द्रह\N-NN गो\RP-CL तो\PR-PRL कड़ी\V-VM देलक\V-VAUX बाकि\CC-CCD एगो\QT-QTC भईंस\N-NN काड़ा\V-VM बिआयल\V-VAUX ।\RD-PUNC 
जब\PR-PRL सब\QT-QTF के\PSP बचवन\N-NN टेहटारू\N-NN हो\V-VM गेलन\V-VAUX तो\PR-PRL कड़वा\N-NN सब\QT-QTF के\PSP एक\QT-QTC दिन\N-NN एगो\QT-QTC कुआँ\N-NN पर\PSP ले\V-VM गेल\V-VAUX आउ\CC-CCD कहलक\V-VM कि\CC-CCS जे\PR-PRL ई\DM-DMI कुआँ\N-NN टप\V-VM जायत\V-VM ऊ\PR-PRP सोरहो\QT-QTC भईंस\N-NN के\PSP दूध\N-NN पीअत\V-VM ।\RD-PUNC 
पहिले\N-NST कड़वा\N-NN तड़प्पल\N-NN आउ\CC-CCD कुआँ\N-NN टप\V-VM गेल\V-VAUX ।\RD-PUNC 
फिन\CC-CCD कड़ियन\N-NN तड़पे\V-VM लगलन\V-VAUX तो\PR-PRL सब\QT-QTF चभ-चभ\N-NN कुआँ\N-NN में\PSP गिर\V-VM के\PSP मर\V-VM गेलन\V-VAUX ।\RD-PUNC 
अकेले\N-NN कड़वा\N-NN बच\V-VM गेल\V-VAUX आउ\CC-CCD सोरहो\QT-QTC भईंस\N-NN के\PSP दूध\N-NN पी\V-VM के\PSP मोटा\JJ के\PSP राना\N-NN (अरना)\N-NN भैसा\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
ओही\DM-DMD जंगल\N-NN में\PSP एगो\QT-QTC बाघ\N-NN आउ\CC-CCD बाघिन\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
बघवा\N-NN बूंट\N-NN के\PSP खेती\N-NN कयले\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP अगोरा\N-NN सियार\N-NN के\PSP बइठा\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
सियरा\N-NN रोज\N-NN बूंट\N-NN अगोरे\V-VM आउ\CC-CCD बघवा\N-NN के\PSP 'मामू\N-NN मामू\N-NN कहे\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN मोटका\N-NN राना\N-NN भैंसा\N-NN बूंट\N-NN चरे\N-NN लगल\V-VM तो\PR-PRL सियरा\N-NN कहलक-\V-VM 'राना\N-NN भैंसा\N-NN !\V-VM 
राना\N-NN भैसा\N-NN !\V-VM 
बूंट\N-NN मत\RP-NEG खो,\V-VM बाघ\N-NN मामू\N-NN अवथुन\V-VM तऽ\CC-CCS चीर-फार\N-NN के\PSP खा\V-VM जैथुन\V-VAUX !\RD-PUNC 
”\V-VM तब\PR-PRL राना\N-NN भैंसा\N-NN कड़क\V-VM के\PSP बोलल\V-VM सोरह\QT-QTC भड़ंस\N-NN के\PSP सोरह\QT-QTC चभक्का\N-NN सोरह\QT-QTC सेर\N-NN धीव\N-NN खाऊँ\V-VM रे/\PSP कउन\PR-PRQ हउ\V-VM तोर\PR-PRP बाध\V-VM मामू\N-NN एक\QT-QTC पकड़\N-NN लड़\N-NN जाऊँ\V-VM रे/\V-VAUX तब\PR-PRL सियारवा\N-NN ओकर\PR-PRP डकारभरल\N-NN बोली\N-NN सुनके\V-VM घबड़ा\N-NN गेल\V-VM आउ\CC-CCD दउड़ल\V-VM बाघ\N-NN मामूभिर\V-VM गेल\V-VAUX आउ\CC-CCD राना\N-NN भैंसवा\N-NN के\PSP सब\QT-QTF हाल\N-NN कहलक\V-VM ।\RD-PUNC 
बघवा\N-NN तड़पते\N-NN आयल\V-VM आउ\CC-CCD दूनों\QT-QTC में\PSP घमसान\N-NN लड़ाई\N-NN होवे\V-VM लगल\V-VAUX ।\RD-PUNC 
लड़ते-लड़ते\N-NN राना\N-NN भैंसा\N-NN सींघ\N-NN से\PSP अइसन\RP-RPD मारलक\V-VM कि\CC-CCS बाघ\N-NN के\PSP पेटे\N-NN चिरा\N-NN गेल\V-VM ।\RD-PUNC 
बाघ\N-NN ठउरे\N-NN मर\V-VM गेल\V-VAUX ।\RD-PUNC 
सियरवा\N-NN बघवा\N-NN में\PSP से\PSP थोड़े\V-VM माँस\N-NN ले\V-VM के\V-VAUX बधिनिया\N-NN भिर\V-VM गेल\V-VAUX आउ\CC-CCD कहलक\V-VM कि\CC-CCS "मामू\N-NN भईसवा\N-NN के\PSP माँस\N-NN देलकथुन\V-VM हे,\V-VAUX बनावे\V-VM ला\PSP कहलकथुन\V-VM हे\V-VAUX कि\CC-CCS नीमक-उमक\N-NN चीख\N-NN के\PSP रखतन\V-VM !\V-VAUX 
”\N-NN बधिनियाँ\N-NN माँसवा\N-NN सींझा\N-NN के\PSP खाय\V-VM लगल\V-VAUX तऽ\CC-CCS सिअरवा\N-NN कहे\V-VM लगल\V-VAUX कि\CC-CCS "रमवाँ\DM-DMD रे\RP-INJ रमवाँ,\RD-PUNC बाघ\N-NN मामू\N-NN के\PSP माँसवा\V-VM मामी\N-NN खाइत\V-VM हथिन\V-VAUX रे\RP-INJ रमवाँ\N-NN !\RD-PUNC 
”\DM-DMD ई\DM-DMI सुन\V-VM के\PSP बधिनियाँ\N-NN दउड़ल\V-VM खेत\N-NN पर\PSP आयल\V-VM तो\PR-PRL भैंसवा\N-NN के\PSP खेत\N-NN अहड़ते\V-VM देखलक\V-VAUX ।\RD-PUNC 
भैंसवा\N-NN तो\PR-PRL ताव\N-NN में\PSP हइये\V-VM हल\V-VAUX ।\RD-PUNC 
एकरो\DM-DMD सीध\N-NN से\PSP पेट\N-NN फार\V-VM देलक\V-VAUX ।\RD-PUNC 
बधिनियाँ\N-NN भी\RP-RPD ओहिजे\N-NN मर\V-VM गेल\V-VAUX ।\RD-PUNC 
अब\N-NN सियरा\N-NN सोचलक\V-VM कि\CC-CCS तहिना\N-NN से\PSP तो\PR-PRL हम\PR-PRP मामू\N-NN मामी\N-NN के\PSP नाता\N-NN जोड़\N-NN के\PSP बचल\V-VM हली\V-VAUX ।\RD-PUNC 
अब\N-NN निफिकिर\N-NN हो\V-VM गेली\V-VAUX बाकि\CC-CCD भैंसवा\N-NN के\PSP कइसद्\N-NN छकावे\V-VM के\PSP चाहीं\V-VM !\RD-PUNC 
