ऊ\PR-PRP भिरंगी\N-NN खा\V-VM गेल\V-VAUX ।\RD-PUNC 
छोटका\JJ देखलक\V-VM कि\CC-CCS भिरंगी\N-NN न\RP-NEG हे\V-VM तो\PR-PRL ऊ\PR-PRP सब\QT-QTF से\PSP पूछलक\V-VM कि\CC-CCS भिरंगी\N-NN का\PR-PRQ भेल\V-VM ?\RD-PUNC 
सब\QT-QTF कहलकथिन\V-VM कि\CC-CCS माँई\N-NN खा\V-VM गेलथुन\V-VM ।\RD-PUNC 
तब\PR-PRL छोटका\JJ बेटा\N-NN कहलक\V-VM कि\CC-CCS “मइयाँ\N-NN कने\N-NN गेलउ,\V-VM हम\PR-PRP ओकरे\PR-PRP से\PSP सादी\N-NN करम\V-VM !\RD-PUNC 
”\N-NN तब\PR-PRL बहिनिया\N-NN अँखरे\N-NN दउरी\N-NN ले\V-VM के\V-VAUX एगो\QT-QTC ऊ\PR-PRP ताड़\N-NN पर\PSP चढ़\V-VM गेल\V-VAUX ।\RD-PUNC 
पहिले\N-NST से\PSP ताड़\N-NN पर\PSP एगो\QT-QTC सिआर\N-NN आउ\CC-CCD नेउर\N-NN रहs\V-VM हल\V-VAUX ।\RD-PUNC 
लड़की\N-NN के\PSP माय\N-NN ताड़\N-NN भिरू\PSP गेल\V-VM आउ\CC-CCD कहलक\V-VM -\RD-PUNC "उतरूं-उतरूं\N-NN बेटिया\N-NN गे,\V-VM तब\PR-PRL हलहुँ\PR-PRP बेटिआ,\N-NN अब\N-NN होलहुँ\PR-PRP पुतहु\N-NN हमार\N-NN ।\RD-PUNC 
”\N-NN फिन\CC-CCD बेटिया\N-NN तड़वे\N-NN पर\PSP से\PSP बोलल-\V-VM .\V-VAUX 
*\N-NN "कइसे\PSP उतरूं\V-VM मइया\N-NN गे,\V-VM तब\PR-PRL हलहुँ\V-VM मइया\N-NN अब\N-NN भेलहुँ\N-NN ससुई\N-NN हमार\N-NN ।\RD-PUNC 
”\V-VM तब\PR-PRL भउजइअन\N-NN जा\V-VM के\PSP कहलन"उतरूं-उतरूं\N-NN ननदी\N-NN हे,\V-VM तब\PR-PRL हलहँ\PR-PRP ननदी,\N-NN अब\N-NN होलहु\PR-PRP गोतनी\N-NN हमार\N-NN !\V-VM 
”\DM-DMD फिनो\CC-CCD ननद\N-NN ताड़े\N-NN पर\PSP से\PSP बोलल\V-VM "कइसे\V-VAUX उतरूं\N-NN भउजी\N-NN हे,\V-VM तब\PR-PRL हलहूँ\V-VM भउजी,\PSP अब\N-NN होलहुँ\PR-PRP गोतनी\N-NN हमार\N-NN ।\RD-PUNC 
”\N-NN ई\DM-DMI तरी\RD-UNK सब\QT-QTF भउजाई\N-NN आउ\CC-CCD भाई\N-NN कहलन\V-VM बाकि\CC-CCD छोटकी\JJ बहिन\N-NN ताड़\PR-PRP पर\PSP से\PSP न\RP-NEG उतरल\V-VM ।\RD-PUNC 
हार\N-NN के\PSP सब\QT-QTF कोई\PR-PRI उहाँ\DM-DMD से\PSP लौट\V-VM गेलन\V-VAUX ।\RD-PUNC 
एक\QT-QTC रोज\N-NN ओही\DM-DMD ताड़\N-NN तर\PSP से\PSP राजा\N-NN के\PSP बड़का\N-NN गो\RP-CL बरियाती\N-NN गुजरइत\V-VM हल\V-VAUX ।\RD-PUNC 
तब\PR-PRL तड़वे\N-NN पर\PSP से\PSP नेउरिया\N-NN बोलल-\V-VM "बर-बरियात,\RD-PUNC छर-छरियात\V-VM पर-परियात\N-NN ।\RD-PUNC 
"\V-VM तब\PR-PRL सिअरवा\N-NN कहलक\V-VM कि\CC-CCS "चल\V-VM के\PSP देखे\V-VM के\V-VAUX चाहीं\V-VAUX !\RD-PUNC 
”\N-NN नेउरिया\N-NN उहाँ\DM-DMD से\PSP गते\N-NN उतर\V-VM गेल\V-VAUX फिन\CC-CCD सिअरो\N-NN धड़ाम\N-NN दे\V-VM कूद\V-VM गेल\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बाद\PSP लड़कियो\N-NN कूदल\V-VM आउ\CC-CCD ओहिजे\N-NN ओकर\PR-PRP परान\N-NN छूट\V-VM गेल\V-VAUX ।\RD-PUNC 
एगो\QT-QTC बाबा\N-NN जी\N-NN के\PSP एके\QT-QTC गो\RP-CL लड़का\N-NN हलन\V-VM ।\RD-PUNC 
से\PSP बाबाजी\N-NN अपन\PR-PRP लइका\N-NN के\PSP पढ़े\N-NN ला\PSP कासी\N-NN जी\N-NN भेजलन\V-VM ।\RD-PUNC 
उहाँ\DM-DMD ऊ\PR-PRP केतनो\PR-PRQ पढ़थ\V-VM बाकि\CC-CCD कोई\PR-PRI बात\N-NN उनकर\PR-PRP मगज\N-NN में\PSP घुसवे\V-VM न\RP-NEG करे\V-VM ।\RD-PUNC 
केतनो\QT-QTF पढ़े\N-NN के\PSP कोरसिस\N-NN कैलन\V-VM बाकि\CC-CCD ऊ\PR-PRP कुछ\QT-QTF न\RP-NEG पढ़\N-NN सकलन\V-VM तो\PR-PRL एक\QT-QTC रोज\N-NN कासी\N-NN छोड़\V-VM के\PSP घरे\N-NN चल\V-VM अयलन\V-VAUX ।\RD-PUNC 
रस्ता\N-NN में\PSP एगो\QT-QTC कुआँ\N-NN पर\PSP पनिहारिन\N-NN मिललन\V-VM ।\RD-PUNC 
पाड़े\N-NN जी\N-NN उहाँ\DM-DMD पानी\N-NN पीये\V-VM गेलन\V-VAUX तो\PR-PRL पनिहरनियन\N-NN पूछलथिन\V-VM कि\CC-CCS तू\PR-PRP कहाँ\PR-PRQ से\PSP आवइत\V-VM हs\V-VAUX आउ\CC-CCD कहाँ\PR-PRQ जयवs\V-VM ?\RD-PUNC 
पाँड़े\N-NN जी\N-NN कहलन\V-VM कि\CC-CCS "हम\N-NN कासी\N-NN जी\N-NN पढ़े\V-VM गेली\V-VAUX हल\V-VAUX ।\RD-PUNC 
कई\QT-QTF बच्छर\N-NN उहाँ\DM-DMD रहली\V-VM बाकि\CC-CCD कुछ\QT-QTF न\RP-NEG सोखली\V-VM ।\RD-PUNC 
से\PSP घरे\N-NN घूरल\V-VM जाइत\V-VAUX ही\V-VAUX ।\RD-PUNC 
"\N-NN ओहनी\N-NN कहलथिन\V-VM कि\CC-CCS हमनी\PR-PRP के\PSP डोरी\N-NN पेटारी\N-NN के\PSP हे\V-VM बाकि\CC-CCD एकरे\N-NN रगड़\N-NN से\PSP कुआँ\N-NN के\PSP पक्का\JJ खिया\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
अइसहीं\N-NN तू\PR-PRP रगड़\N-NN करऽ\V-VM तो\PR-PRL विद्या\N-NN सीख\V-VM जयवऽ\V-VAUX ।\RD-PUNC 
पाँड़े\N-NN जी\N-NN सोचलन\V-VM कि\CC-CCS रगड़\N-NN करे\V-VM से\PSP का\PR-PRQ न\RP-NEG आ\V-VM जा\V-VAUX हे\V-VAUX ?\RD-PUNC 
अगम\PR-PRP विद्या\N-NN भी\RP-RPD अदमी\N-NN अइसहीं\N-NN न\RP-NEG सीख\V-VM जा\V-VAUX हे\V-VAUX !\RD-PUNC 
पंडी\N-NN जी\N-NN अगम\N-NN जानेओला\N-NN ब्राह्मण\N-NN बन\V-VM के\PSP उहाँ\DM-DMD से\PSP एगो\QT-QTC गाँव\N-NN में\PSP गेलन\V-VM ।\RD-PUNC 
उहाँ\DM-DMD जा\V-VM के\PSP गाँव\N-NN के\PSP लोग\N-NN से\PSP कहलन\V-VM कि\CC-CCS "हम\N-NN कासी\N-NN से\PSP पढ़-लिख\N-NN के\PSP अइली\V-VM हे\V-VAUX ।\RD-PUNC 
तोहनी\PR-PRP जे\PR-PRL पूछवs\N-NN से\PSP बतौबवऽ\V-VM ।\RD-PUNC 
हम\PR-PRP बीतल\V-VM आउ\CC-CCD आवेओला\N-NN बात\N-NN कहऽ\V-VM ही\V-VAUX ।\RD-PUNC 
”\N-NN एतने\N-NN में\PSP एगो\QT-QTC अदमी\N-NN आन\V-VM के\V-VAUX कहलक\V-VM कि\CC-CCS हमरा\PR-PRP ही\RP-RPD का\PR-PRQ बनल\V-VM हे\V-VAUX !\RD-PUNC 
पाँड़े\N-NN जी\N-NN ओकर\PR-PRP घर\N-NN के\PSP दरार\N-NN से\PSP देख\V-VM के\V-VAUX लिटिया\N-NN गिन\N-NN लेलन\V-VM हल\V-VAUX ।\RD-PUNC 
तुरत\N-NN कह\V-VM ।\RD-PUNC 
