में\PSP डालल\V-VM हेऽ\V-VAUX ।\RD-PUNC 
अन्हारे\N-NN बेरिया\N-NN नोकर\N-NN -\RD-PUNC चाकर\N-NN के\PSP साथ\PSP जाके\V-VM पोखरा\N-NN से\PSP सब\QT-QTF माल\N-NN निकलवैलन\V-VM ।\RD-PUNC 
कुता\N-NN के\PSP ई\DM-DMI काम\N-NN से\PSP खुस\N-NN होके\V-VM राजा\N-NN एगो\QT-QTC चिठ्ठी\N-NN लिखलन\V-VM कि\CC-CCS "अमुक\N-NN के\PSP हम\PR-PRP जे\PR-PRL माल\N-NN देली\V-VM हल,\N-NN से\PSP पा\N-NN गेली\V-VM !\V-VAUX 
”\N-NN ई\DM-DMI लिख\V-VM के\PSP ओकर\PR-PRP गला\N-NN में\PSP बाँध\V-VM देलन\V-VAUX आउ\CC-CCD कुता\N-NN के\PSP जुगेन्दर\N-NNP के\PSP घरे\N-NN भेज\V-VM देलन\V-VAUX ।\RD-PUNC 
रस्ते\N-NN में\PSP कुत्ता\N-NN जुगेन्दर\N-NNP के\PSP मिलल\V-VM तो\PR-PRL एकरा\DM-DMD निमकहराम\N-NN समझ\N-NN के\PSP ऊ\PR-PRP मारे\V-VM लगलक\V-VAUX ।\RD-PUNC 
मारे\V-VM से\PSP कुत्ता\N-NN मर\V-VM गेल\V-VAUX तो\PR-PRL चिठ्ठी\N-NN पर\PSP नजर\N-NN पड़ल\V-VM ।\RD-PUNC 
चिठ्ठी\N-NN पढ़\N-NN के\PSP ओकरा\PR-PRP बड़ी\N-NN अफसोस\N-NN भेल\V-VM ।\RD-PUNC 
ऊ\PR-PRP राजा\N-NN के\PSP पास\N-NN गेल\V-VM आउ\CC-CCD कहलक\V-VM कि\CC-CCS अप्पन\PR-PRP माल\N-NN लेऽ\V-VM लिहीं\V-VAUX ?\RD-PUNC 
राजा\N-NN कहलन\V-VM कि\CC-CCS हम\PR-PRP तोर\PR-PRP कुता\N-NN से\PSP अप्पन\PR-PRP माल\N-NN से\PSP जादही\N-NN पा\N-NN गेली\V-VM हे\V-VAUX आउ\CC-CCD कुता\N-NN के\PSP भेज\V-VM देली\V-VAUX हे\V-VAUX ।\RD-PUNC 
का\PR-PRQ ऊ\PR-PRP अभी\N-NN उहाँ\DM-DMD न\RP-NEG गेल\V-VM हे\V-VAUX ?\RD-PUNC 
जुगेन्दर\N-NNP कहलक\V-VM कि\CC-CCS "हुजूर,\RB हमहीं\N-NN कुत्ता\N-NN के\PSP निमकहराम\N-NN समझ\N-NN के\PSP मार\V-VM देली\V-VAUX हे\N-NN ।\RD-PUNC 
अपने\PR-PRP के\PSP चिट्ठी\N-NN पर\PSP नजर\N-NN पड़ल\V-VM तो\PR-PRL काफी\N-NN दुख\N-NN भेलऽ\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP भी\RP-RPD ई\DM-DMI सुन\V-VM के\PSP दुख\N-NN भेल\V-VM ।\RD-PUNC 
जुगेन्दर\N-NNP जब\PR-PRL रुपेया\N-NN लौटावल\V-VM चाहलक\V-VM तो\PR-PRL राजा\N-NN न\RP-NEG लेलन\V-VM ।\RD-PUNC 
अंत\N-NN में\PSP राजा\N-NN के\PSP समझौला\N-NN पर\PSP जुगेन्दर\N-NNP घरे\N-NN लौट\V-VM आयल\V-VAUX आउ\CC-CCD रहे\V-VM लगल\V-VAUX ।\RD-PUNC 
=\N-NN एगो\QT-QTC देस\N-NN के\PSP राजा\N-NN अप्पन\PR-PRP बेटी\N-NN के\PSP सादी\N-NN ला\PSP ढोल\N-NN पिटौलक\V-VM कि\CC-CCS "जे\N-NN दुनिया-बाहर\N-NN सतमहला\N-NN महल\N-NN बना\V-VM देत\V-VAUX ओकरे\PR-PRP से\PSP हम\PR-PRP सादी\N-NN करम\V-VM ।\RD-PUNC 
”\N-NN देस-विदेस\N-NN के\PSP राजा\N-NN आन\V-VM के\PSP महल\N-NN बनावे\V-VM के\PSP कोरसिस\N-NN करलन\V-VM बाकि\CC-CCD महल\N-NN न\RP-NEG बनल\V-VM ।\RD-PUNC 
तो\PR-PRL जुगेन्दर\N-NNP अप्पन\PR-PRP नाग\N-NN के\PSP अँगूठी\N-NN से\PSP सवा\QT-QTO हाथ\N-NN लीप\N-NN के\PSP कहलक\V-VM कि\CC-CCS "हे\RP-INJ नाग\N-NN के\PSP अँगूठी\N-NN !\V-VM 
दुनिया-बाहर\N-NN सतमहला\N-NN महल\N-NN बन\V-VM जाय\V-VAUX !\RD-PUNC 
”\N-NN ओयसन\RP-RPD सतमहला\N-NN महल\N-NN बन\V-VM के\V-VAUX तइयार\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP में\PSP बाबन\N-NN गली\N-NN तिरपन\N-NN बजार\N-NN हल\V-VM ।\RD-PUNC 
राजा\N-NN अप्पन\PR-PRP लड़की\N-NN के\PSP सादी\N-NN जुगेन्दर\N-NNP से\PSP कर\V-VM देलन\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP लड़किया\N-NN एगो\QT-QTC गड़िवान\N-NN से\PSP फैसल\V-VM हल\V-VAUX ।\RD-PUNC 
से\CC-CCD एक\QT-QTC दिन\N-NN नाग\N-NN के\PSP अँगूठी\N-NN के\PSP मदद\N-NN से\PSP ऊ\PR-PRP गड़िवनवा\N-NN के\PSP साथे\PSP महल\N-NN के\PSP उड़ा\N-NN के\PSP सात\QT-QTC समुन्दर\N-NN गंडक\N-NNP पार\RP-RPD ले\V-VM गेल\V-VAUX ।\RD-PUNC 
दूनी\N-NN उहई\DM-DMD अराम\N-NN से\PSP रहे\V-VM लगल\V-VAUX ।\RD-PUNC 
एन्ने\N-NN राजा\N-NN जुगेन्दर\N-NNP के\PSP जेल\N-NN में\PSP बंद\N-NN कर\V-VM देलक\V-VAUX कि\CC-CCS तूं\N-NN जादू\N-NN करले\V-VM हें\V-VAUX ।\RD-PUNC 
जुगेन्दर\N-NNP नाग\N-NN के\PSP सुमिरलक\V-VM ।\RD-PUNC 
नाग\N-NN सुग्गा\N-NN के\PSP लेले\V-VM आ\V-VAUX पहुँचल\V-VM आउ\CC-CCD दूनी\N-NN सात\QT-QTC समुन्दर\N-NN गंडक\N-NN पार\N-NN गेलन\V-VM ।\RD-PUNC 
सुग्गा\N-NN उहाँ\DM-DMD से\PSP नाग\N-NN के\PSP अँगूठी\N-NN लेके\V-VM उड़\N-NN आयल\V-VM ।\RD-PUNC 
जुगेन्दर\N-NNP अँगूठी\N-NN लेके\V-VM राजा\N-NN के\PSP पास\N-NST खबर\N-NN देलक\V-VM कि\CC-CCS हम\PR-PRP अपने\PR-PRP के\PSP बेटी\N-NN आउ\CC-CCD गाड़ीवान\N-NN सहित\PSP महल\N-NN में\PSP मैंगा\N-NN देइत\V-VM ही\V-VAUX ।\RD-PUNC 
सवा\QT-QTO हाथ\N-NN जमीन\N-NN लीप\V-VM के\V-VAUX नाग\N-NN के\PSP अँगूठी\N-NN से\PSP ऊ\PR-PRP महल\N-NN इहाँ\DM-DMD चल\V-VM आवे\V-VAUX ला\PSP कहलक\V-VM ।\RD-PUNC 
तुरत\N-NN राजकुमारी\N-NN आउ\CC-CCD गाड़ीवान\N-NN के\PSP साथ\PSP महल\N-NN इहाँ\DM-DMD आ\V-VM गेल\V-VAUX ।\RD-PUNC 
अब\RB तो\PR-PRL राजा\N-NN ओहनी\N-NN के\PSP देख\V-VM के\PSP दूनो\QT-QTC के\PSP गड़हारा\N-NN भरा\V-VM देलन\V-VAUX आउ\CC-CCD जुगेन्दर\N-NNP के\PSP राज-पाट\N-NN देके\V-VM निहिचन्त\N-NN होकर\PSP अराम\N-NN के\PSP साथ\PSP रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
एगो\QT-QTC हलै\V-VM पंडित\N-NN जी\N-NN ।\RD-PUNC 
ऊ\PR-PRP बिजनेस\N-NN के\PSP काम\N-NN करऽ\V-VM हलै\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP एगो\QT-QTC लड़का\N-NN हले\V-VM ।\RD-PUNC 
ऊ\PR-PRP लड़कावा\N-NN घरा\N-NN पर\PSP बड़ी\N-NN जुआ\N-NN खेलऽ\V-VM हलै\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP मइया\N-NN के\PSP रोज\N-NN सब\QT-QTF सिकाइत\N-NN करे\V-VM आवे\V-VM कि\CC-CCS तोर\PR-PRP बेटवा\N-NN बड़ी\N-NN जुआ\N-NN खेलऽ\V-VM हो\V-VAUX ।\RD-PUNC 
सुनते\V-VM -\RD-PUNC सुनते\V-VM एक\QT-QTC दिन\N-NN लड़कावा\N-NN के\PSP मइया\N-NN ओकर\PR-PRP बाबूजी\N-NN ही\RP-RPD चिट्ठी\N-NN लिखलकै\V-VM कि\CC-CCS हम\PR-PRP बड़ी\N-NN जोर\N-NN से\PSP बेमार\N-NN हकियो\V-VM ।\RD-PUNC 
ई\DM-DMI से\PSP तूं\N-NN एक\QT-QTC दिन\N-NN ला\PSP चल\V-VM आवऽ\V-VAUX ।\RD-PUNC 
चिट्ठी\N-NN लड़कावा\N-NN के\PSP बाबू\N-NN जी\N-NN ही\RP-RPD पहुँच\V-VM गेल,\V-VAUX तो\PR-PRL लड़कावा\N-NN के\PSP बाबू\N-NN जी\N-NN ऐला\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अपन\PR-PRP औरतिया\N-NN से\PSP पूछलका\V-VM कि\CC-CCS कौन\PR-PRI बात\N-NN होलो\V-VM से\PSP तूं\PR-PRP हमरा\PR-PRP ही\RP-RPD चिट्ठी\N-NN लिखला\V-VM कि\CC-CCS तें\N-NN जल्दी\N-NN चल\V-VM आवऽ\V-VAUX ।\RD-PUNC 
