तब\PR-PRL औरतिया\N-NN कह\V-VM देलकई\V-VAUX कि\CC-CCS हम\PR-PRP गुलगुलैनियाँ\N-NN से\PSP खराब\N-NN नै\RP-NEG ।\RD-PUNC 
हियो\N-NN जेकर\PR-PRL धूलहा\N-NN कबूतरा\N-NN के\PSP माँस\N-NN तक\RP-RPD खा\V-VM गेला\V-VAUX हे\V-VAUX ।\RD-PUNC 
तब\PR-PRL पंडी\N-NN जी\N-NN सुन\V-VM के\PSP अचरज\N-NN में\PSP पड़\V-VM गेलथिन\V-VAUX ।\RD-PUNC 
औरतिया\N-NN के\PSP चुपचाप\N-NN रहे\V-VM ला\PSP कहलथिन\V-VM आउ\CC-CCD तहिना\N-NN से\PSP ओकर\PR-PRP पकैलक\N-NN खाय\V-VM लगलनथिन\V-VAUX ।\RD-PUNC 
बाद\N-NN में\PSP पता\N-NN चललै\V-VM कि\CC-CCS अपने\PR-PRP औरतिया\N-NN भेस\N-NN बदल\V-VM कै\V-VAUX कबूतरा\N-NN के\PSP माँस\N-NN खिलौलकै\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP दिन\N-NN से\PSP दूनु\QT-QTC साथे-साथ\PSP खाय-पीय\V-VM आउ\CC-CCD रहे\V-VM लगलथिन\V-VAUX ।\RD-PUNC 
एगो\QT-QTC राजा\N-NN आउ\CC-CCD वजीर\N-NN के\PSP लड़का\N-NN में\PSP बड़ी\N-NN दोस्ती\N-NN हल\V-VM ।\RD-PUNC 
एक\QT-QTC के\PSP दोसर\QT-QTO के\PSP बिना\N-NN चैन\N-NN न\RP-NEG रहs\V-VM हल\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN वजीर\N-NN के\PSP बेटा\N-NN इयार\N-NN से\PSP मिले\V-VM गेलन\V-VAUX तो\PR-PRL ओकरा\PR-PRP दूरा\N-NN पड़\N-NN न\RP-NEG पा\N-NN के\PSP रनिवासे\N-NN में\PSP चल\V-VM गेलन\V-VAUX आठ\QT-QTC निसा\N-NN में\PSP राजा\N-NN के\PSP न\RP-NEG रहे\V-VM पर\PSP रानी\N-NN के\PSP पलंग\N-NN पर\PSP सूत\V-VM गेलन\V-VAUX ।\RD-PUNC 
नीन\N-NN खुलल\V-VM तो\PR-PRL चेहाके\V-VM उहाँ\DM-DMD से\PSP चल\V-VM अयलन\V-VAUX बाकि\CC-CCD उनकर\PR-PRP अँगूठी\N-NN पलंग\N-NN पर\PSP गिर\V-VM गेल\V-VAUX ।\RD-PUNC 
राजकुमार\N-NN अयलन\V-VM तो\PR-PRL इयार\N-NN के\PSP अँगूठी\N-NN देख\V-VM के\V-VAUX रानी\N-NN से\PSP बोल-चाल\V-VM बंद\N-NN कर\V-VM देलन\V-VAUX ।\RD-PUNC 
ई\DM-DMI देख\V-VM के\V-VAUX रानी\N-NN नइहर\N-NN में\PSP चिट्ठी\N-NN लिखलन-\V-VM बा\N-NN बाबा\N-NN बाग\N-NN लगाय\V-VM के\PSP लाखो\N-NN लाख\N-NN लुटाय\V-VM ।\RD-PUNC 
रस\N-NN से\PSP भरी\N-NN रसीली\N-NN में,\PSP भौंरा\N-NN घुर-फिर\V-VM जाय\V-VAUX ।\RD-PUNC 
-\RD-PUNC सत्रह\N-NN बाप\N-NN ई\DM-DMI पाँती\N-NN पढ़\V-VM के\V-VAUX बेटा\N-NN के\PSP नउवा\N-NN के\PSP साथ\PSP बेटी\N-NN ही\RP-RPD भेजलन\V-VM ।\RD-PUNC 
इहाँ\DM-DMD दोसर\QT-QTO दिन\N-NN साँझ\N-NN के\PSP राजा\N-NN के\PSP बेटा,\N-NN वजीर\N-NN के\PSP बेटा\N-NN आठ\QT-QTC उनकर\PR-PRP साला\N-NN आउ\CC-CCD नउवा\N-NN एगो\QT-QTC पोखरा\N-NN पर\PSP जा\V-VM के\V-VAUX चउपड़\N-NN खेले\V-VM लगलन\V-VAUX ।\RD-PUNC 
खेलते-खेलते\V-VM सालाराम\N-NN कहलन\V-VM कि-\V-VAUX =\RD-PUNC निरमल\N-NN जल\N-NN तालाब\N-NN में,\PSP अति\N-NN ही\RP-RPD पवित्र-पवित्र\N-NN ।\RD-PUNC 
सोजन\N-NN काहे\CC-CCS ना\RP-NEG पिये,\N-NN सुनो\V-VM हमारो\N-NN मित्र\N-NN ।\RD-PUNC 
-\RD-PUNC सत\N-NN रह\V-VM तब\PR-PRL राजा\N-NN एतना\QT-QTF सुन\V-VM के\V-VAUX मन-ही-मन\N-NN सोंच\V-VM के\PSP कहलनकर\V-VM पंजे\N-NN के\PSP बीच\N-NST में\PSP ,\RD-PUNC ता\N-NN मे\PSP लाल\N-NN समाय\V-VM ।\RD-PUNC 
सो\CC-CCS मैं\PR-PRP देखा\V-VM पलंग\N-NN पर,\PSP नीर\N-NN पिया\N-NN न\RP-NEG जाय\V-VM ।\RD-PUNC 
"\N-NN =\V-VM ।\RD-PUNC 
-\RD-PUNC सत्रह\N-NN ।\RD-PUNC 
एतना\QT-QTF सुन\V-VM के\V-VAUX चउपड़\N-NN खेलते\V-VM वजीर\N-NN के\PSP लड़का\N-NN कहलनघटा\N-NN गरजे\V-VM बिजुली\N-NN चमके\V-VM लागे\V-VAUX न\RP-NEG का\PR-PRQ हूँ\N-NN अंत\N-NN ।\RD-PUNC 
माय\N-NN बहिनियाँ\DM-DMD जान\N-NN के\PSP गए\N-NN पलंग\N-NN पर\PSP बैठ\V-VM ।\RD-PUNC 
=\N-NN *\N-NN -\RD-PUNC सत\N-NN रह\V-VM ॥\V-VAUX एकरा\DM-DMD बाद\N-NN नउवा\N-NN के\PSP पाँसा\N-NN आयल\V-VM तो\PR-PRL सोंच\V-VM के\PSP कहलन\V-VM -\RD-PUNC ।\RD-PUNC 
