एगो\QT-QTC राजा\N-NN हलन\V-VM ।\RD-PUNC 
उनका\PR-PRP एगो\QT-QTC बेटा\N-NN हल\V-VM ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN के\PSP बाद\N-NN राजा\N-NN के\PSP अउरत\N-NN मर\V-VM गेलन\V-VAUX ।\RD-PUNC 
राजा\N-NN फिन\CC-CCD अपन\PR-PRP सादी\N-NN करे\V-VM ला\PSP बेटा\N-NN से\PSP पूछलन\V-VM तो\PR-PRL ऊ\PR-PRP कहलक\V-VM कि\CC-CCS "एकरा\DM-DMD में\PSP हमरा\PR-PRP का\PR-PRQ उजूर\N-NN हे\V-VM ?\RD-PUNC 
दूसर\QT-QTO माय\N-NN आवत\V-VM तो\PR-PRL हमनी\PR-PRP सबहे\N-NN के\PSP आराम\N-NN होयत\V-VM !\V-VAUX 
”\N-NN से\PSP बेटी\N-NN राय\N-NN दे\V-VM देलक\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बाद\N-NN राजा\N-NN के\PSP बिआह\N-NN के\PSP तइयारी\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
चट\N-NN मैड़वा,\N-NN पट\N-NN भतवान\N-NN !\V-VM 
राजकुमार\N-NN सपना\N-NN देखलक\V-VM कि\CC-CCS बापजान\N-NN के\PSP तीन\QT-QTC गो\RP-CL बड़ी\N-NN भारी\JJ गरह\N-NN हे\V-VAUX ।\RD-PUNC 
अगर\CC-CCS ई\DM-DMI तीनो\QT-QTC गरह\N-NN से\PSP बच\V-VM जयतन\V-VAUX तो\PR-PRL फिनो\CC-CCD कुछ\QT-QTF न\RP-NEG होयत-\V-VAUX (1)\RD-PUNC बराती\N-NN जलमासा\N-NN लगत\V-VM तो\PR-PRL आँधी-पानी\N-NN आवत\V-VM आउ\CC-CCD पेड़-बगाद\N-NN गिर\V-VM के\V-VAUX सब\QT-QTF बराती\N-NN सहित\N-NN बापजान\N-NN मर\N-NN जयतन,\V-VAUX (2)\PSP बराती\N-NN दरवाजा\N-NN लगत\V-VM तो\PR-PRL किला\N-NN के\PSP ढह\V-VM जाय\V-VAUX से\PSP राजा\N-NN मर\V-VM जयतन\V-VAUX आउ\CC-CCD (3)\N-NN राजा\N-NN ई\DM-DMI सब\QT-QTF से\PSP बच\V-VM जयतन\V-VAUX तो\PR-PRL कोहवर\N-NN में\PSP आधा\QT-QTO रात\N-NN में\PSP बड़ेरी\N-NN से\PSP साँप\N-NN लटक\V-VM के\V-VAUX काट\V-VM देत\V-VAUX आउ\CC-CCD राजा\N-NN मर\V-VM जयतन\V-VAUX ।\RD-PUNC 
ई\DM-DMI तीनो\QT-QTC गरह\N-NN से\PSP बच\V-VM गेला\V-VAUX पर\PSP राजा\N-NN है,\V-VM हायता\N-NN सल्क\N-NN सेवक\N-NN कबापना\V-VM केजने\V-VAUX औनदे\N-NN आता\N-NN तक\RP-RPD पनभ\N-NN बचा\V-VM लई\V-VAUX ।\RD-PUNC 
=\N-NN राजा\N-NN के\PSP बराती\N-NN गेल\V-VM आउ\CC-CCD बगइचा\N-NN में\PSP टिकल\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP बेटा\N-NN उहाँ\DM-DMD के\PSP सब\QT-QTF पेड़-बगाद\N-NN कटा\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
आधा\QT-QTO रात\N-NN में\PSP आँधी\N-NN आयल\V-VM बाकि\CC-CCD केकरो\PR-PRI कुछ\QT-QTF न\RP-NEG भेल\V-VM ।\RD-PUNC 
फिनो\CC-CCD दरवाजा\N-NN लगे\V-VM लगल\V-VAUX तो\PR-PRL राजा\N-NN के\PSP बेटा\N-NN किला\N-NN के\PSP दरवाजा\N-NN पेहवा\V-VM देलक\V-VAUX ।\RD-PUNC 
लोग\N-NN कहलन\V-VM कि\CC-CCS राजा\N-NN के\PSP बेटा\N-NN पगला\N-NN गेलक\V-VM हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI दूनो\QT-QTC गरह\N-NN से\PSP बच\V-VM गेला\V-VAUX पर\PSP लड़का\N-NN सोचलक\V-VM कि\CC-CCS कोहबर\N-NN के\PSP गरह\N-NN से\PSP कइसे\PR-PRQ बचाऊँ\V-VM ?\V-VAUX 
बाप-माय\N-NN सूतल\V-VM रहतन\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD सोचलक\V-VM कि\CC-CCS का\PR-PRQ हरज\N-NN हे,\V-VM आखिर\N-NN ऊ\PR-PRP बाप-माय\N-NN तो\PR-PRL हथ\V-VM ।\RD-PUNC 
से\PSP ऊ\PR-PRP कोहवर\N-NN मिलेओला\N-NN घर\N-NN में\PSP सहिजे\JJ साँझ\N-NN लुका\V-VM गेल\V-VAUX ।\RD-PUNC 
जब\PR-PRL राजा-रानी\N-NN रात\N-NN में\PSP सूतल\V-VM हलन\V-VAUX तो\PR-PRL आधा\QT-QTO रात\N-NN में\PSP बड़ेरी\N-NN से\PSP डैसे\V-VM ला\PSP साँप\N-NN लटकल\V-VM ।\RD-PUNC 
राजकुमार\N-NN तुरत\N-NN तलवार\N-NN से\PSP साँप\N-NN के\PSP मार\V-VM के\V-VAUX ढाल\N-NN से\PSP रोक\V-VM लेलक\V-VAUX आठ\QT-QTC ढाले\N-NN से\PSP खटिया\N-NN तर\PSP तोप\V-VM के\V-VAUX रख\V-VAUX देलक\V-VAUX ।\RD-PUNC 
राजकुमार\N-NN आवे\V-VM लगलक\V-VAUX तो\PR-PRL देखलक\V-VM कि\CC-CCS माय\N-NN के\PSP सीना\N-NN पर\PSP साँप\N-NN के\PSP दू\QT-QTC बूंद\N-NN खून\N-NN गिरल\V-VM हे\V-VAUX ।\RD-PUNC 
से\PSP राजकुमार\N-NN मुँह\N-NN में\PSP रूमाल\N-NN लगा\V-VM के\PSP माय\N-NN के\PSP सीना\N-NN पर\PSP के\PSP खून\N-NN पोंछ\N-NN देलक\V-VM बाकि\CC-CCD मतारी\N-NN के\PSP नीन\N-NN टूट\V-VM गेल\V-VAUX ।\RD-PUNC 
राजकुमार\N-NN तेजी\RB में\PSP चलल\V-VM आवइत\V-VAUX हल\V-VAUX कि\CC-CCS राजा\N-NN भी\RP-RPD देख\V-VM लेलन\V-VAUX ।\RD-PUNC 
रानी\N-NN राजा\N-NN से\PSP सब\QT-QTF हाल\N-NN सुनौलन\V-VM ।\RD-PUNC 
राजा\N-NN सुन\V-VM के\PSP बेटा\N-NN के\PSP फाँसी\N-NN देवे\V-VM ला\PSP जलाध\V-VM के\PSP भेजलन\V-VM ।\RD-PUNC 
जलाध\N-NN फाँसी\N-NN देवे\V-VM ला\PSP राजकुमार\N-NN ले-ले\V-VM जाइत\V-VAUX हल\V-VAUX तो\PR-PRL ऊ\PR-PRP कहलक\V-VM कि\CC-CCS "आखिर\N-NN तो\PR-PRL हम\PR-PRP मरवे\N-NN करम\V-VM बाकि\CC-CCD राजा\N-NN से\PSP एगो\QT-QTC बात\N-NN पूछ\V-VM लेवे\V-VAUX देतs\V-VAUX हल\V-VAUX तो\PR-PRL अच्छा\N-NN होयत\V-VM हल\V-VAUX !\RD-PUNC 
”\N-NN कथा\N-NN राजा\N-NN से\PSP कहलक\V-VM कि\CC-CCS हमर\PR-PRP परान\N-NN तो\PR-PRL जयवे\V-VM करत\V-VAUX बाकि\CC-CCD अपने\PR-PRP पलंग\N-NN तर\PSP जा\V-VM के\PSP देख\V-VM आऊ\N-NN ?\V-VM 
”\N-NN राजा\N-NN लड़का\N-NN से\PSP पूछलन\V-VM कि\CC-CCS "का\N-NN बात\N-NN हे\V-VM ?\RD-PUNC 
”\N-NN तो\PR-PRL लड़का\N-NN सुरू\N-NN से\PSP अंत\N-NN तक\RP-RPD सब\QT-QTF हाल\N-NN कह\V-VM सुनौलक\V-VAUX ।\RD-PUNC 
=\N-NN G\V-VM राजा\N-NN ई\DM-DMI सुन\V-VM के\V-VAUX रानी\N-NN के\PSP तुरते\RB गड़हारा\N-NN भरवा\V-VM देलन\V-VAUX आउ\CC-CCD बेटा\N-NN के\PSP साथे\PSP मजे\N-NN में\PSP राज-पाट\N-NN .\V-VM 
करे\V-VM लगलन\V-VAUX ।\RD-PUNC 
