जउन\PR-PRL घरे\N-NN से\PSP निकलत\V-VM ओकरा\PR-PRP फाँसी\N-NN दे\V-VM देल\V-VAUX जायत\V-VAUX ।\RD-PUNC 
हम\PR-PRP रातोभर\N-NN समूचे\QT-QTF सहर\N-NN में\PSP पहरा\N-NN देब\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP दमाद\N-NN सहर\N-NN में\PSP पहरा\N-NN देबे\V-VM लगलन\V-VAUX ।\RD-PUNC 
ई\DM-DMI तरी\N-NN जब\PR-PRL सतवाँ\QT-QTO दिन\N-NN बीतल\V-VM तो\PR-PRL एगो\QT-QTC लड़का\N-NN पखाना\N-NN करे\V-VM ला\PSP बाहर\N-NN निकलल\V-VM ।\RD-PUNC 
ओकरा\PR-PRP पर\PSP राजा\N-NN के\PSP दमाद\N-NN के\PSP नजर\N-NN पड़\V-VM गेल\V-VAUX ।\RD-PUNC 
राजा\N-NN जोर\N-NN से\PSP खिसिअयलन\V-VM ।\RD-PUNC 
सबेरे\N-NN लइकवा\N-NN बोलल\V-VM कि\CC-CCS हमरा\PR-PRP अवरका\N-NN पर\PSP बाघ\N-NN बनइत\V-VM हऽ\V-VAUX आउ\CC-CCD पनेरनियाँ\N-NN रोजे\N-NN रात-के-रात\N-NN भेंड़ा\N-NN चरावे\V-VM हे,\V-VAUX सेकरा\PR-PRL पर\PSP न\RP-NEG खिसिआथ\V-VM ?\RD-PUNC 
राजा\N-NN के\PSP दमाद\N-NN धड़धड़ायल\V-VM पान\N-NN खाय\V-VM के\PSP बहाने\N-NN पनेरनियाँ\N-NN के\PSP घरे\N-NN घुस\V-VM गेलन\V-VAUX ।\RD-PUNC 
जाके\V-VM देखलन\V-VM कि\CC-CCS एगो\QT-QTC भेंड़ा\N-NN बान्हल\V-VM हे\V-VAUX ।\RD-PUNC 
राजा\N-NN के\PSP दमाद\N-NN तलवार\N-NN खींच\V-VM के\PSP पूछलन\V-VM कि\CC-CCS ई\DM-DMI भेंड़ा\N-NN कइसन\PR-PRQ हे\V-VM ?\V-VAUX 
पनेरिन\N-NN सीधे\N-NN हाथ\N-NN जोड़\N-NN के\PSP गोड़\N-NN पर\PSP गिर\V-VM गेल\V-VAUX आउ\CC-CCD कहलक\V-VM कि\CC-CCS ई\DM-DMI भेंड़ा\N-NN न\RP-NEG हे\V-VM बाबू,\CC-CCD ई\DM-DMI अदमी\N-NN हे\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP दमाद\N-NN कहलन\V-VM कि\CC-CCS तुरत\N-NN अदमी\N-NN बनावऽ\V-VM ।\RD-PUNC 
पनेरिन\N-NN तुरंत\N-NN उलटी\N-NN सरसों\N-NN पढ़के\PSP मारलक\V-VM तो\PR-PRL ऊ\PR-PRP भेंड़ा\N-NN से\PSP अदमी\N-NN बन\V-VM गेल\V-VAUX ।\RD-PUNC 
जब\PR-PRL अदमी\N-NN बन\V-VM गेल\V-VAUX तो\PR-PRL ओही\DM-DMD जगह\N-NN पनेरिन\N-NN के\PSP मूंड़ी\N-NN काट\V-VM देलन\V-VAUX आउ\CC-CCD लाल\N-NN से\PSP सब\QT-QTF हाल\N-NN कह\V-VM सुनौलन\V-VM ।\RD-PUNC 
एकरा\DM-DMD बाद\N-NN राजा\N-NN के\PSP दमाद\N-NN सबेरे\N-NN लाल\N-NNP के\PSP राजदरबार\N-NN में\PSP भेज\V-VM देलन\V-VAUX आउ\CC-CCD अपने\PR-PRP फिनो\CC-CCD जनानी\N-NN भेस\N-NN में\PSP हो\V-VM गेलन\V-VAUX आउ\CC-CCD सारा\N-NN हाल\N-NN राजा\N-NN से\PSP भी\RP-RPD कह\V-VM देलन\V-VAUX ।\RD-PUNC 
राजा\N-NN सुन\V-VM के\PSP अचरज\N-NN में\PSP हो\V-VM गेलन\V-VAUX ।\RD-PUNC 
फिन\CC-CCD तीनो\QT-QTC एके\QT-QTC साथ\PSP रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
अठवाँ\DM-DMD रोज\N-NN जब\PR-PRL रानी\N-NN लाल\N-NN के\PSP सुतला\V-VM पर\PSP महल\N-NN में\PSP गेल\V-VM तो\PR-PRL लाल\N-NN के\PSP हाथ-पाँव\N-NN पसार\V-VM के\V-VAUX सूतल\V-VM देखलक\V-VM ।\RD-PUNC 
आज\N-NN रानी\N-NN जोर\N-NN से\PSP लाल\N-NN के\PSP झकझोर\N-NN के\PSP उठौलक\V-VM तो\PR-PRL ऊ\PR-PRP खिड़की\N-NN के\PSP राहे\N-NN भाग\V-VM चलल\V-VAUX ।\RD-PUNC 
रानी\N-NN भी\RP-RPD पीछे-पीछे\RB खदेरे\V-VM लगल\V-VAUX आउं\RD-PUNC जाइत-जाइत\V-VM कहे\V-VAUX कि\CC-CCS जो\RP-RPD चहे\N-NN रह\V-VM बाकि\CC-CCD जाति\V-VM बतवले\V-VM जो\V-VAUX ।\RD-PUNC 
एतना\QT-QTF सुन\V-VM के\PSP हीरा\N-NN भी\RP-RPD सोचलक\V-VM कि\CC-CCS हम\PR-PRP हूँ\N-NN न\RP-NEG जानइत\V-VM ही\V-VAUX कि\CC-CCS ई\DM-DMI कउन\PR-PRQ जाति\V-VM हथ\V-VAUX ?\RD-PUNC 
से\PSP ओहू\N-NN पीछे-पीछे\N-NN खदेरे\V-VM लगल\V-VAUX ।\RD-PUNC 
लाल\N-NN भागे\V-VM लगल\V-VAUX आउ\CC-CCD दूनो\QT-QTC पीछे-पीछे\N-NN खदेरे\V-VM लगलन\V-VAUX ।\RD-PUNC 
लाल\N-NN भागइत-भागइत\V-VM एगो\QT-QTC पोखरा\N-NN में\PSP कूद\V-VM परलन\V-VAUX ।\RD-PUNC 
तइयो\CC-CCS ओहनी\N-NN एही\DM-DMD कहइत\V-VM हथ\V-VAUX कि\CC-CCS जो\V-VM चाहे\N-NN आव\V-VM बाकि\CC-CCD जतिया\N-NN बतवले\V-VM जो\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD पर\PSP लाल\N-NN साहेब\N-NN कहलन\V-VM कि\CC-CCS 'जाऊ\N-NN ।\RD-PUNC 
बाकि\CC-CCD एहनी\N-NN ओही\DM-DMD सुर\N-NN धयले\V-VM बकइत\V-VM रहलन\V-VAUX ।\RD-PUNC 
अंत\N-NN में\PSP लाल\N-NN डूबी\N-NN मार\V-VM लेलन\V-VAUX आउ\CC-CCD सरप\N-NN बनके\V-VM ऊपरे\N-NN फन\N-NN फैला\N-NN देलन\V-VM ।\RD-PUNC 
फिन\CC-CCD फॉय\N-NN से\PSP करके\V-VM डूबी\N-NN लगा\V-VM देलन\V-VAUX ।\RD-PUNC 
दूनो\QT-QTC छाती\N-NN पीट-पीट\N-NN के\PSP रोबे\V-VM लगलन\V-VAUX आउ\CC-CCD रोइत-रोइत\V-VM राजमहल\N-NN में\PSP रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN के\PSP बाद\N-NN राजा\N-NN डुग्गी\N-NN पिटवा\V-VM देलन\V-VAUX कि\CC-CCS जे\PR-PRL हमर\PR-PRP दमाद\N-NN के\PSP पता\N-NN लगा\V-VM देत\V-VAUX ओकरा\PR-PRP हम\PR-PRP आधा\QT-QTF राज-पाट\N-NN दे\V-VM देम\V-VAUX ।\RD-PUNC 
कोई\PR-PRI बीड़ा\N-NN उठावे\V-VM ला\PSP तइयार\N-NN न\RP-NEG होबे\V-VM ।\RD-PUNC 
अंत\N-NN में\PSP एगो\QT-QTC बूढ़ा\N-NN तइयार\N-NN भेल\V-VM कि\CC-CCS आखिर\N-NN भूखे\N-NN मरइत\V-VM ही,\V-VAUX ओइसहूिँ\N-NN मरब\V-VM ।\RD-PUNC 
से\PSP ऊ\PR-PRP जाके\V-VM बीड़ा\N-NN उठा\V-VM लेलक\V-VAUX आउ\CC-CCD चौराहा\N-NN पर\PSP रखल\V-VM नगाड़ा\N-NN पटि\N-NN देलक\V-VM ।\RD-PUNC 
नगाड़ा\N-NN के\PSP अवाज\N-NN सुन\V-VM के\V-VAUX राजा\N-NN सिपाही\N-NN से\PSP बूढ़ा\N-NN सोनार\N-NN के\PSP बोलवलन\V-VM आउ\CC-CCD कहलन\V-VM कि\CC-CCS तू\PR-PRP पता\N-NN लगा\V-VM देवहीं\V-VAUX ?\RD-PUNC 
बूढ़ा\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP पता\N-NN लगा\V-VM देव\V-VAUX आउ\CC-CCD ऊ\PR-PRP घरे\N-NN से\PSP चलल\V-VM ।\RD-PUNC 
जाइत-जाइत\V-VM ओही\DM-DMD जंगल\N-NN के\PSP पोखरा\N-NN पर\PSP गेल\V-VM जहाँ\PR-PRL लाल\N-NN साहब\N-NN कूद\V-VM गेलन\V-VAUX हुल\V-VAUX ।\RD-PUNC 
उहाँ\DM-DMD साँझ\N-NN हो\V-VM गेल\V-VAUX तो\PR-PRL डर\N-NN के\PSP मारे\N-NN ओहिने\PR-PRP एगो\QT-QTC बड़\N-NN के\PSP बड़का\N-NN पेड़\N-NN के\PSP खोड़रा\N-NN (कोटर)\N-NN में\PSP में\PSP लुका\V-VM गेल\V-VAUX ।\RD-PUNC 
आधा\QT-QTO रात\N-NN होयल\V-VM तो\PR-PRL देखइत\V-VM हे\V-VAUX कि\CC-CCS तलाब\N-NN में\PSP बड़ी\V-VM मानी\RP-CL परी\N-NN आउ\CC-CCD इन्दर\N-NNP महराज\N-NN के\PSP साथे\N-NN लाल\N-NN (राजा\N-NN के\PSP दमाद)\N-NN भी\RP-RPD हथ\V-VM ।\RD-PUNC 
ओहिजे\N-NN इनरासन\N-NN लगल\V-VM ।\RD-PUNC 
खूब\QT-QTF नाच-गाना\N-NN भेल\V-VM आउ\CC-CCD भोरे\N-NN भेल\V-VM तो\PR-PRL सबहे\QT-QTF ओही\DM-DMD तलाब\N-NN में\PSP कूद\V-VM गेलन\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD बाद\PSP सबरे\N-NN बूढ़ा\N-NN सोनार\N-NN उहाँ\DM-DMD से\PSP आन\N-NN के\PSP राजा\N-NN के\PSP सब\QT-QTF हाल\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP पता\N-NN लगा\V-VM लेली\V-VAUX हे\V-VAUX ।\RD-PUNC 
से\PSP दूनो\QT-QTC रानी\N-NN चलथ,\V-VM हम\PR-PRP देखा\V-VM देबइन\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN दूनो\QT-QTC रानी\N-NN के\PSP लेके\V-VM बूढ़ा\N-NN सोनार\N-NN उहाँ\DM-DMD गेल\V-VM आउ\CC-CCD खोड़रा\N-NN में\PSP लुका\V-VM गेल\V-VAUX ।\RD-PUNC 
तब\PR-PRL तक\RP-RPD सोनार\N-NN रानी\N-NN के\PSP सब\QT-QTF हाल\N-NN बता\V-VM देलक\V-VAUX हल\V-VAUX ।\RD-PUNC 
रात\N-NN में\PSP सब\QT-QTF परी\N-NN अयलन\V-VM ।\RD-PUNC 
