राजा\N-NN जब\PR-PRL सवारी\N-NN करे\V-VM ला\PSP घोड़वा\N-NN भीर\PSP गेलन\V-VM तो\PR-PRL ऊ\PR-PRP सिर\N-NN नेवा\N-NN लेलक\V-VM ।\RD-PUNC 
ई\DM-DMI हाल\N-NN देख\V-VM राजा\N-NN एकर\PR-PRP कारन\N-NN जाने\V-VM ला\PSP पंडितन\N-NN के\PSP बोलैलन\V-VM ।\RD-PUNC 
पंडित\N-NN लोग\N-NN कहलन\V-VM कि\CC-CCS ‘ई\N-NN घोड़ा\N-NN तोरा\PR-PRP परनाम\N-NN करलक\V-VM हे”\V-VAUX बाकि\CC-CCD राजा\N-NN के\PSP विसवास\N-NN न\RP-NEG भेल\V-VM ।\RD-PUNC 
ऊ\PR-PRP ।\RD-PUNC 
एक\QT-QTC दिन\N-NN घोड़ा\N-NN पर\PSP चढ़\N-NN के\PSP जंग\N-NN में\PSP सिकार\N-NN करेगेलन\V-VM ।\RD-PUNC 
जाइते-जाइते\V-VM राजा\N-NN के\PSP पिआस\N-NN लगल\V-VAUX तो\PR-PRL पानी\N-NN खोजे\V-VM लगलन\V-VAUX ।\RD-PUNC 
एगो\QT-QTC कुटिया\N-NN के\PSP नजीक\N-NN गेलन\V-VM तो\PR-PRL देखइत\V-VM हथ\V-VAUX कि\CC-CCS उहाँ\DM-DMD एगो\QT-QTC पानी\N-NN से\PSP भरल\N-NN तलाब\N-NN हे\V-VM ।\RD-PUNC 
कुटिया\N-NN में\PSP एगो\QT-QTC साधु\N-NN जी\N-NN हथ\V-VM जे\PR-PRL एगो\QT-QTC लड़का\N-NN के\PSP गीता\N-NN पढ़ा\V-VM रहल\V-VAUX हथ\V-VAUX ।\RD-PUNC 
पेड़\N-NN के\PSP पता\N-NN पर\PSP गीता\N-NN के\PSP असलोक\N-NN लिखल\V-VM हल\V-VAUX आउ\CC-CCD लइका\N-NN इयाद\N-NN करइत\V-VM हले\V-VAUX ।\RD-PUNC 
घोड़ा\N-NN ऊ\PR-PRP पता\N-NN पर\PSP लिखल\V-VM असलोक\N-NN देखलक\V-VM आउ\CC-CCD तुरते\RB मर\V-VM गेल\V-VAUX ।\RD-PUNC 
सरग\N-NN से\PSP विमान\N-NN आयल\V-VM आउ\CC-CCD ओकरा\PR-PRP पर\PSP बइठ\V-VM के\PSP ऊ\PR-PRP चल\V-VM गेल\V-VAUX ।\RD-PUNC 
एतने\N-NN में\PSP राजा\N-NN पानी\N-NN पीके\V-VM आवऽ\V-VM हथ\V-VAUX तो\PR-PRL मरल\N-NN घोड़ा\N-NN देखऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
घोड़ा\N-NN मरे\V-VM के\V-VAUX कारन\N-NN जान\N-NN के\PSP कुटिया\N-NN में\PSP राजा\N-NN बइठ\V-VM गेलन\V-VAUX आउ\CC-CCD अफसोस\N-NN करे\V-VM लगलन\V-VAUX ।\RD-PUNC 
साधुजी\N-NN से\PSP घोड़ा\N-NN के\PSP मरे\V-VM के\PSP कारन\N-NN पूछलन\V-VM ।\RD-PUNC 
साधु\N-NN जी\N-NN कहलन\V-VM कि\CC-CCS ई\DM-DMI घोड़ा\N-NN ऊ\PR-PRP जलम\V-VM में\PSP तोर\PR-PRP मंत्री\N-NN हलो\V-VM ।\RD-PUNC 
तोरा\PR-PRP सुतले\V-VM में\PSP जान\N-NN मारके\V-VM राज\N-NN करे\V-VM लगले\V-VAUX हलो\V-VAUX ।\RD-PUNC 
एही\DM-DMD से\PSP एकरा\DM-DMD घोड़ा\N-NN जोनी\N-NN में\PSP जलम\V-VM भेले\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP तोरा\PR-PRP चिन्हऽ\V-VM हो\V-VAUX बाकि\CC-CCD तूं\N-NN ओकरा\PR-PRP न\RP-NEG चिन्हऽ\V-VM हलो\V-VAUX ।\RD-PUNC 
ऊपता\N-NN पर\PSP लिखल\V-VM असलोक\N-NN देख\V-VM के\PSP मर\V-VM गेलो\V-VAUX आउ\CC-CCD स्वर्ग\N-NN में\PSP चल\V-VM गेलो\V-VAUX ।\RD-PUNC 
राजा\N-NN ई\DM-DMI सुन\V-VM के\PSP घरे\N-NN अयलन\V-VM आउ\CC-CCD गीता\N-NN के\PSP असलोक\N-NN पढ़े\V-VM लगलन\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN के\PSP बाद\N-NN उनकर\PR-PRP मृत्यु\N-NN भेल\V-VM तो\PR-PRL ओहू\PR-PRP विमान\N-NN पर\PSP चढ़\N-NN के\PSP स्वर्ग\N-NN में\PSP चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
खिस्सा\N-NN गेलो\V-VM वन\N-NN में,\PSP समझऽ\V-VM अप्पन\PR-PRP मन\N-NN में\PSP ।\RD-PUNC 
एगो\QT-QTC बाबा\N-NN जी\N-NN हलन-दूगो\N-NN परानी\N-NN ।\RD-PUNC 
दूनो\QT-QTC के\PSP पेट\N-NN कहिनो\N-NN न\RP-NEG भरे\V-VM ।\RD-PUNC 
बाबा\N-NN जी\N-NN केतनो\QT-QTF माँगथ\V-VM बाकि\CC-CCD सुख\N-NN से\PSP न\RP-NEG रहथ\V-VAUX ।\RD-PUNC 
एही\DM-DMD बीच\N-NST उनका\PR-PRP एगो\QT-QTC लड़की\N-NN भी\RP-RPD जलम\V-VM लेलक\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिन\N-NN में\PSP लड़की\N-NN बड़की\N-NN गो\RP-CL हो\V-VM गेल\V-VAUX तो\PR-PRL खेवा-खराच\N-NN के\PSP आउ\CC-CCD मोसकिल\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
से\CC-CCD एक\QT-QTC दिन\N-NN बाबा\N-NN जी\N-NN पड़िआइन\N-NN से\PSP कहलन\V-VM कि\CC-CCS एकरा\DM-DMD जंगल\N-NN में\PSP जाइत\V-VM हीवऽ\V-VAUX छोड़\V-VM आवे,\V-VAUX काहे\CC-CCS से\PSP कि\CC-CCS हमनी\PR-PRP दूनो\QT-QTC के\PSP तो\PR-PRL पेटे\N-NN न\RP-NEG भरे\V-VM हे,\PSP एकरा\DM-DMD बीच\N-NST में\PSP कहाँ\PR-PRQ से\PSP जुटाई\N-NN ?\V-VM 
पड़िआइन\N-NN कहलन\V-VM कि\CC-CCS “जाके\N-NN छोड़\V-VM आवऽ\V-VAUX !\RD-PUNC 
”\N-NN बाबा\N-NN जी\N-NN बेटी\N-NN के\PSP लेके\V-VM जंगल\N-NN में\PSP छोड़े\V-VM चललन\V-VAUX ।\RD-PUNC 
जंगल\N-NN में\PSP छोड़\V-VM के\V-VAUX आवे\V-VM लगलन\V-VAUX तो\PR-PRL बेटिया\N-NN बोलल\V-VM कि\CC-CCS बाबु\N-NN जी\N-NN हमरा\PR-PRP इहाँ\DM-DMD काहेला\CC-CCS छोड़इत\V-VM हऽ\V-VAUX ।\RD-PUNC 
बाबा\N-NN जी\N-NN कहलन\V-VM कि\CC-CCS हमनी\PR-PRP दूनो\QT-QTC परानी\N-NN के\PSP तो\PR-PRL खरचे\N-NN न\RP-NEG चले,\V-VM तोरा\PR-PRP काहाँ\PR-PRQ से\PSP जुटाई\V-VM ।\RD-PUNC 
तब\PR-PRL बेटिया\N-NN बोलल\V-VM कि\CC-CCS हमरा\PR-PRP लेले\V-VM चलऽ\V-VM ।\RD-PUNC 
हम\PR-PRP उपाय\N-NN बतबवऽ\V-VM त\N-NN दूनो\QT-QTC बाप-बेटी\N-NN लौट\V-VM के\V-VAUX घरे\N-NN आ\V-VM गेलन\V-VAUX ।\RD-PUNC 
पड़िआइन\N-NN पूछलन\V-VM कि\CC-CCS एकरा\DM-DMD फिनो\CC-CCD लेले\V-VM काहे\V-VAUX अयलऽ\V-VM 2\V-VAUX *\CC-CCD ऊ\PR-PRP जबाब\N-NN देलन\V-VM कि\CC-CCS ‘ई\N-NN कहलक\V-VM कि\CC-CCS हम\PR-PRP खाय-पीये\V-VM के\PSP उपाय\N-NN बतबवऽ\V-VM !\RD-PUNC 
”\N-NN घरे\N-NN अयला\V-VM पर\PSP पंडी\N-NN जी\N-NN पूछलन\V-VM कि\CC-CCS "ए\N-NN बेटी,\N-NN अब\N-NN खाय-पीये\V-VM के\PSP उपाय\N-NN बतावऽ\V-VM !\RD-PUNC 
”\N-NN लड़किया\N-NN कहलक\V-VM कि\CC-CCS ‘एगो\QT-QTC राजा\N-NN हथ,\V-VM जे\PR-PRL सबेरे\N-NN उठ\V-VM के\V-VAUX नेहा-धोआ\N-NN के\PSP एक\QT-QTC डलिया\N-NN सोना\N-NN दान\N-NN करऽ\V-VM हथ\V-VAUX ।\RD-PUNC 
उनका\PR-PRP भीर\PSP एगो\QT-QTC ब्राह्मन\N-NN रोज\N-NN जा\V-VM के\PSP दान\N-NN ले\V-VM आवे\V-VM हे\V-VAUX ।\RD-PUNC 
से\PSP तूं\PR-PRP कल्ह\N-NN से\PSP खूब\QT-QTF सबेरे\N-NN उहैंई\V-VM जा\V-VAUX के\PSP कहिहँक\V-VM कि\CC-CCS 'जय\N-NN जजमान\N-NN भोरे\N-NN के\PSP दान\N-NN सदा\N-NN कलेयान\N-NN !\V-VM 
”\N-NN दूसर\QT-QTO दिन\N-NN सबेरे\N-NN ही\RP-RPD बाबा\N-NN जी\N-NN पहुँचलन\V-VM आउ\CC-CCD दूरा\N-NN पर\PSP जा\V-VM के\V-VAUX कहलन\V-VM कि\CC-CCS “जय\N-NN जजमान,\N-NN भोरे\N-NN के\PSP दान,\N-NN सदा\N-NN कलेयान\N-NN !\V-VM 
”\N-NN ।\RD-PUNC 
