ऊ\PR-PRP रात\N-NN के\PSP लतीफ\N-NN मियाँ\N-NN अपन\PR-PRP मेहरारू\N-NN से\PSP बतिआइत\V-VM हलन\V-VAUX कि\CC-CCS ‘जेकरा\DM-DMD माल\N-NN होवे\V-VM ऊ\PR-PRP धरती\N-NN में\PSP गाड़\N-NN देवे\V-VM न\RP-NEG तो\PR-PRL पढ़ावे-लिखावे\V-VM में\PSP लगा\V-VM देवे\V-VAUX !\RD-PUNC 
”\N-NN जब\PR-PRL लड़की\N-NN सेयान\N-NN हो\V-VM जाय\V-VAUX तऽ\CC-CCS ओके\N-NN ओकर\PR-PRP मरद\N-NN के\PSP साथ\PSP भेज\V-VM देवे\V-VAUX !\RD-PUNC 
”\N-NN राजा\N-NN ई\DM-DMI बातआउ\N-NN अप्पन\PR-PRP मकान\N-NN चल\V-VM अयलन\V-VAUX ।\RD-PUNC 
राजा\N-NN मियाँ\N-NN जी\N-NN के\PSP एगो\QT-QTC हाथी\N-NN पर\PSP सिपाही\N-NN से\PSP ।\RD-PUNC 
आवते\V-VM मियाँ\N-NN जी\N-NN राजा\N-NN के\PSP पैर\N-NN पर\PSP गिर\V-VM गेलन\V-VAUX तो\PR-PRL राजा\N-NN जी\N-NN कहलन\V-VM कि\CC-CCS 'डेराय\N-NN के\PSP जरूरत\N-NN न\RP-NEG हे\V-VM ।\RD-PUNC 
हम\PR-PRP जे\PR-PRL पूछवऽ\V-VM ओकर\PR-PRP जबाब\N-NN दिहs\N-NN !\V-VM 
”\N-NN राजा\N-NN जी\N-NN पूछलन\V-VM कि\CC-CCS ‘तूं\N-NN आधा\N-NN रात\N-NN में\PSP का\PR-PRQ बतिआत\V-VM हलें\V-VAUX ?\RD-PUNC 
सच-सच\N-NN कह\V-VM !\V-VAUX 
”\V-VM तब\PR-PRL लतीफ\N-NN मियाँ\N-NN कहलन\V-VM कि\CC-CCS 'हम\N-NN तो\PR-PRL कुछ\QT-QTF न\RP-NEG बतियात\V-VM हली\V-VAUX ।\RD-PUNC 
हमर\PR-PRP एगो\QT-QTC लड़की\N-NN हले,\V-VM से\PSP खराब\N-NN काम\N-NN करके\V-VM दोसरा\N-NN के\PSP साथे\N-NN भाग\V-VM गेले\V-VAUX ।\RD-PUNC 
ह\V-VM ।\RD-PUNC 
घड़ी\N-NN मेहमान\N-NN आवथ\V-VM बाकि\CC-CCD उनका\PR-PRP लौटा\N-NN देल\V-VM जा\V-VAUX हल\V-VAUX ।\RD-PUNC 
एकरे\DM-DMD से\PSP हमर\PR-PRP लड़की\N-NN भाग\V-VM गेलै\V-VAUX ।\RD-PUNC 
हम\PR-PRP एही\DM-DMD तो\PR-PRL बातचीत\N-NN करइत\V-VM हली\V-VAUX आउ\CC-CCD कुच्छो\QT-QTF न\RP-NEG सरकार\N-NN !\V-VM 
आउ\CC-CCD एक\QT-QTC बात\N-NN एहूँ\V-VM कि\CC-CCS "अपन\PR-PRP माल\N-NN गाड़\N-NN के\PSP रखे,\V-VM फाजिल\N-NN होवे\V-VM तो\PR-PRL पढ़ा-लिखा\V-VM देवे\V-VAUX ।\RD-PUNC 
सेयान\N-NN लड़की\N-NN अप्पन\PR-PRP घर\N-NN चल\V-VM जावे\V-VAUX !\RD-PUNC 
”\DM-DMD एतना\QT-QTF सुन\V-VM के\V-VAUX मियाँ\N-NN जी\N-NN के\PSP राजा\N-NN जी\N-NN पाँच\QT-QTC विगहा\N-NN जमीन\N-NN दे\V-VM देलन\V-VAUX आउ\CC-CCD हाथी\N-NN पर\PSP चढ़ा\V-VM के\PSP घर\N-NN लय\V-VM देलन\V-VAUX ।\RD-PUNC 
मियाँ\N-NN जी\N-NN खुसी\N-NN से\PSP अप्पन\PR-PRP जागीर\N-NN में\PSP रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
राजा\N-NN तीन\QT-QTC हजार\N-NN रुपेया\N-NN ले\V-VAUX के\PSP कहीं\DM-DMD बाहर\N-NN चललन\V-VM ।\RD-PUNC 
जाते-जाते\V-VM कुछ\QT-QTF दूर\N-NN गेलन\V-VM तो\PR-PRL एगी\N-NN पीपर\N-NN के\PSP पेड़\N-NN तर\PSP एक\QT-QTC हजार\N-NN रुपेया\N-NN गाड़\N-NN देलन\V-VM ।\RD-PUNC 
उहाँ\DM-DMD से\PSP चल\V-VM के\V-VAUX एगो\QT-QTC भठिहारिन\N-NN के\PSP पास\N-NN चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
ओकरो\PR-PRP एक\QT-QTC हजार\N-NN रुपेया\N-NN दे\V-VM देलन\V-VAUX आउ\CC-CCD कहलन\V-VM कि\CC-CCS जब\PR-PRL हम\PR-PRP माँगव\V-VM तब\PR-PRL दिहेंऽ\V-VAUX ।\RD-PUNC 
तब\PR-PRL राजा\N-NN फिनो\CC-CCD उहाँ\DM-DMD से\PSP आगे\N-NN चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
थाना\N-NN पर\PSP पहुँच\V-VM के\V-VAUX एगो\QT-QTC दरोगा\N-NN से\PSP पूछलन\V-VM कि\CC-CCS "हमा\N-NN कुछ\QT-QTF नौकरी\N-NN मिलत\V-VM ?\V-VAUX 
”\N-NN दरोगा\N-NN जी\N-NN एगो\QT-QTC सिपाही\N-NN के\PSP नोकरी\N-NN देलन\V-VM ।\RD-PUNC 
सिपाही\N-NN के\PSP काम\N-NN पर\PSP राज\N-NN खुस\N-NN हलन\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN दरोगा\N-NN जी\N-NN नया\N-NN सिपाही\N-NN से\PSP कहलन\V-VM कि\CC-CCS ‘तूं\N-NN आधा\N-NN रात\N-NN में\PSP हमरा\PR-PRP साये\N-NN गस्ती\N-NN में\PSP चलिहेंऽ\V-VM !\V-VAUX 
”\N-NN दूनो\QT-QTC आधा\QT-QTO रात\N-NN में\PSP गस्ती\N-NN में\PSP निकललन\V-VM ।\RD-PUNC 
जाते-जाते\V-VM एक\QT-QTC राजा\N-NN के\PSP दरबा\N-NN में\PSP पहुँचलन\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP दलान\N-NN में\PSP सिपाही\N-NN के\PSP बइठा\V-VM के\V-VAUX दारोगा\N-NN जी\N-NN महल\N-NN के\PSP भीतरे\N-NST चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF देर\N-NN के\PSP बाद\N-NN महल\N-NN के\PSP बाहर\N-NN अयलन\V-VM आउ\CC-CCD सिपाही\N-NN से\PSP कहलन\V-VM कि\CC-CCS "हमर\N-NN रूमाल\N-NN चरण\N-NN पर\PSP छूट\V-VM गेल\V-VAUX हे\V-VAUX से\CC-CCD ऊ\PR-PRP ले\V-VM ले\V-VAUX आवऽ\V-VAUX !\RD-PUNC 
”\N-NN चारपाई\N-NN से\PSP रूमाल\N-NN आन\V-VM के\V-VAUX सिपाही\N-NN जी\N-NN दरोगा\N-NN जी\N-NN के\PSP दे\V-VM देलन\V-VAUX आउ\CC-CCD दूनो\QT-QTC थाना\N-NN पर\PSP अयलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP दाई\N-NN के\PSP लड़की\N-NN से\PSP कहलन\V-VM कि\CC-CCS ‘ए\N-NN मइयाँ,\N-NN राते\N-NN तो\PR-PRL मेहमान\N-NN अलथुन\V-VM हले\V-VAUX ?\RD-PUNC 
”\N-NN दइवा\N-NN के\PSP लड़किया\N-NN पाँच\QT-QTC झरुआ\N-NN मारलक\V-VM ओकरा\PR-PRP आउ\CC-CCD रोके\N-NN रह\V-VM गेल\V-VAUX ।\RD-PUNC 
राजा\N-NN के\PSP लड़की\N-NN अप्पन\PR-PRP बाबूजी\N-NN से\PSP कहलक\V-VM कि\CC-CCS जब\PR-PRL तक\RP-RPD नयका\N-NN सिपाही\N-NN के\PSP मूंड़ी\N-NN काट\V-VM के\V-VAUX १\QT-QTC लयवऽ\V-VM तब\PR-PRL तक\RP-RPD हम\PR-PRP नऽ\RP-NEG जीयम\V-VM ।\RD-PUNC 
दरोगा\N-NN साहेब\N-NN के\PSP राजा\N-NN जी\RP-RPD चिट्ठी\N-NN लिखलन\V-VM ।\RD-PUNC 
दरोगा\N-NN साहे\N-NN चार\QT-QTC गो\RP-CL फैसियारा\N-NN के\PSP साथ\PSP नयका\N-NN सिपाही\N-NN के\PSP फाँसी\N-NN देवे\V-VM ला\PSP जंगल\N-NN में\PSP भेजलन\V-VM ।\RD-PUNC 
नयका\N-NN सिपाई\N-NN ।\RD-PUNC 
कहलक\V-VM कि\CC-CCS “मूंड़ी\N-NN खातिर\PSP कउची\PR-PRQ हउ,\V-VM से\PSP हम\PR-PRP तोहनी\PR-PRP के\PSP एक\QT-QTC हजार\N-NN रुपेया\N-NN देवउ,\V-VM से\PSP हमरा\PR-PRP छोड़\V-VM दे\V-VAUX !\RD-PUNC 
”\V-VM तब\PR-PRL फेंसियारा\N-NN कहलक\V-VM कि\CC-CCS ‘चल,\DM-DMD हमरा\PR-PRP एक\QT-QTC हजार\N-NN रुपेया\N-NN दे\V-VM दे,\V-VAUX तब\PR-PRL न\RP-NEG हम\PR-PRP सिआर-कुकु\N-NN के\PSP करेजा\N-NN काट\V-VM के\V-VAUX ले\V-VM जायम\V-VAUX !\RD-PUNC 
”\N-NN नयका\N-NN सिपाही\N-NN आउ\CC-CCD फेंसियारा\N-NN भठिहारिन\N-NN के\PSP पास\N-NN अयला\V-VM आउ\CC-CCD कहलन\V-VM कि\CC-CCS हमरा\PR-PRP एक\QT-QTC हजार\N-NN रुपेया\N-NN दे\V-VM दऽ\V-VAUX ।\RD-PUNC 
तब\PR-PRL भठिहारिन\N-NN कहलक\V-VM कि\CC-CCS "तू\PR-PRP हमरा\PR-PRP रुपेण\N-NN कहाँ\PR-PRQ देले\V-VM हें\V-VAUX ।\RD-PUNC 
हम\PR-PRP तोरा\PR-PRP चीन्हबो\V-VM करऽहिअउ\V-VAUX ?\RD-PUNC 
”\N-NN भठियारिन\N-NN रुपेया\N-NN न\RP-NEG देलक\V-VM ।\RD-PUNC 
फैसिआरा\N-NN के\PSP सारे\N-NN नयका\N-NN सिपाही\N-NN ओही\DM-DMD पीपर\N-NN के\PSP पेड़\N-NN तर\PSP अयलन\V-VM जहाँ\PR-PRL रुपेया\N-NN गाड़ले\N-NN हलन\V-VM ।\RD-PUNC 
उहाँ\DM-DMD से\PSP कबार\N-NN के\PSP एक\QT-QTC हजार\N-NN रुपेया\N-NN फेंसियारा\N-NN के\PSP दे\V-VM देलन\V-VAUX ।\RD-PUNC 
फेंसियारा\N-NN उनका\PR-PRP छोड़\V-VM देलन\V-VAUX ।\RD-PUNC 
सिपाही\N-NN सिआ\V-VM है\V-VAUX ।\RD-PUNC 
करेजा\N-NN ले\V-VM जा\V-VAUX के\PSP रानी\N-NN के\PSP दे\V-VM देलन\V-VAUX ।\RD-PUNC 
राजा\N-NN लौट\V-VM के\PSP अप्पन\PR-PRP मकान\N-NN चल\V-VM अयलन\V-VAUX ।\RD-PUNC 
राजा\N-NN ए\N-NN |\V-VM ।\RD-PUNC 
