राजा\N-NN के\PSP जाके\V-VM ऊ\PR-PRP कहलक\V-VM कि\CC-CCS "हमरा\PR-PRP पास\N-NN एगो\QT-QTC कुत्ता\N-NN हे\V-VM ।\RD-PUNC 
एकरा\DM-DMD एक\QT-QTC लाख\N-NN में\PSP बंधिक\N-NN रख\V-VM लेउ\V-VAUX ।\RD-PUNC 
हम\PR-PRP एक\QT-QTC महीना\N-NN के\PSP बाद\N-NST तोरा\PR-PRP से\PSP ले\V-VM जायब\V-VAUX !\RD-PUNC 
”\N-NN "कुछ\QT-QTF दिन\N-NN बीतल\V-VM तो\PR-PRL राजा\N-NN के\PSP महल\N-NN में\PSP एक\QT-QTC रात\N-NN चोर\N-NN घुस\V-VM के\PSP सब\QT-QTF धन\N-NN चोरौलक\V-VM आउ\CC-CCD गाँव\N-NN के\PSP पूरब\V-VM एक\QT-QTC पोखरा\N-NN में\PSP रखे\V-VM लगल\V-VAUX ।\RD-PUNC 
जब-जब\PR-PRL चोर\N-NN महल\N-NN से\PSP माल\N-NN निकाले\V-VM तब\PR-PRL कुत्ता\N-NN ओकरे\PR-PRP पीछे-पीछे\N-NN जाय\V-VM आउ\CC-CCD चोर\N-NN लौट\V-VM के\V-VAUX फिन\CC-CCD माल\N-NN लेवे\V-VM आवे\V-VAUX तो\PR-PRL कुत्ता\N-NN भी\RP-RPD ओकरा\PR-PRP पीछा\V-VM करे\V-VAUX ।\RD-PUNC 
ई\DM-DMI तुरी\N-NN रात\N-NN भर\N-NN में\PSP चोर\N-NN लाखों\N-NN लाख\N-NN के\PSP सम्पत्ति\N-NN महल\N-NN से\PSP ले\V-VM जाके\V-VAUX पोखरा\N-NN में\PSP रख\V-VM देलक\V-VAUX आउ\CC-CCD भाग\V-VM गेल\V-VAUX ।\RD-PUNC 
सबैरे\V-VM राजा\N-NN उठलन\V-VM तो\PR-PRL देखइत\V-VM हथ\V-VAUX कि\CC-CCS राजमहल\N-NN के\PSP फाटक\N-NN खुलल\V-VM हे\V-VAUX आउ\CC-CCD सब\QT-QTF माल\N-NN चोरी\N-NN हो\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
राजा\N-NN छाती\N-NN में\PSP मुक्का\N-NN मारे\V-VM लगलन\V-VAUX ।\RD-PUNC 
समूचे\QT-QTF सहर\N-NN में\PSP हल्ला\N-NN मच\V-VM गेल\V-VAUX ।\RD-PUNC 
लोग\N-NN कहे\V-VM लगलन\V-VAUX कि\CC-CCS राजा\N-NN कइसन\PR-PRQ कुत्ता\N-NN लेलन\V-VM हे\V-VAUX कि\CC-CCS तनी\QT-QTF बोलवो\V-VM नऽ\RP-NEG करकइ\V-VM ।\RD-PUNC 
राजा\N-NN जब\PR-PRL छाती\N-NN में\PSP मुक्का\N-NN मारइत\V-VM हलन\V-VAUX तब\PR-PRL कुत्ता\N-NN उनकर\PR-PRP पैर\N-NN पर\PSP खुरछार\N-NN मार\V-VM के\PSP भूकइत-भूकइत\N-NN पोखरा\N-NN पर\PSP जाय\V-VM आउ\CC-CCD फिन\CC-CCD लौट\N-NN के\PSP चल\V-VM आवे\V-VAUX ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD देख\V-VM के\PSP राजा\N-NN सोचलन\V-VM कि\CC-CCS देखीं\V-VM तो\PR-PRL कुता\N-NN कहवाँ\PR-PRQ तक\RP-RPD जाहे\V-VM !\V-VAUX 
कुत्ता\N-NN दउड़ल-दउड़ल\V-VM ओही\DM-DMD पोखरा\N-NN में\PSP चभाक\N-NN सिन\N-NN कूद\V-VM गेल\V-VAUX आउ\CC-CCD एगो\QT-QTC नौ\QT-QTC लखा\N-NN हार\N-NN मुँह\N-NN में\PSP धरले\N-NN लेले\V-VM चल\V-VAUX आयल\V-VM ।\RD-PUNC 
राजा\N-NN समझ\N-NN गेलन\V-VM कि\CC-CCS चोर\N-NN सब\QT-QTF माल\N-NN एही\DM-DMD पोखरा\N-NN में\PSP रखले\V-VM हे\V-VAUX ।\RD-PUNC 
राजा\N-NN पोखरा\N-NN के\PSP उविछवलन\V-VM तो\PR-PRL सभे\QT-QTF माल\N-NN मिल\V-VM गेल\V-VAUX ।\RD-PUNC 
राजा\N-NN कहलन\V-VM कि\CC-CCS आज\N-NN कुत्ता\N-NN नऽ\RP-NEG रहइत\V-VM हल\V-VAUX तो\PR-PRL हम्मर\PR-PRP सब\QT-QTF माल\N-NN गायब\N-NN होयल\V-VM में\PSP से\PSP हल\V-VM ।\RD-PUNC 
एक\QT-QTC लाख\N-NN से\PSP कई\QT-QTF गुना\N-NN जादे\V-VM हीं\V-VAUX हमर\PR-PRP सब\QT-QTF असूल\N-NN कर\V-VM देलक\V-VAUX ।\RD-PUNC 
एही\DM-DMD सोच\N-NN के\V-VM कुत्ता\N-NN के\PSP गल्ला\N-NN में\PSP ऊ\PR-PRP एगो\QT-QTC चिट्ठी\N-NN लिख\V-VM के\PSP बान्ह\V-VM देलन\V-VAUX ।\RD-PUNC 
कुत्ता\N-NN जइसहीं\PR-PRL अपन\PR-PRP मालिक\N-NN के\PSP दोहारी\N-NN पर\PSP पहुँचल\V-VM तइसहीं\PR-PRL सौदागर\N-NN के\PSP एँड़ी\N-NN के\PSP लहर\N-NN कपार\N-NN पर\PSP चढ़\V-VM गेल\V-VAUX कि\CC-CCS कुत्ता\N-NN काहे\PR-PRQ भागल\V-VM आवइत\V-VAUX हे\V-VAUX ?\RD-PUNC 
ई\DM-DMI हम्मर\PR-PRP साख\N-NN मारदेलक\V-VM ।\RD-PUNC 
खिसिया\N-NN के\PSP ऊ\PR-PRP अप्पन\PR-PRP तेगा\N-NN निकाललक\V-VM आउ\CC-CCD कुत्ता\N-NN पर\PSP अइसन\RP-RPD मारलक\V-VM कि\CC-CCS ओकर\PR-PRP मूंड़ी\N-NN कट\V-VM के\PSP अलग\N-NN बिगा\V-VM गेल\V-VAUX बाकि\CC-CCD ओकर\PR-PRP गरदन\N-NN से\PSP एगो\QT-QTC कागज\N-NN के\PSP पुरजा\N-NN भी\RP-RPD अलगे\N-NN बिगायल\V-VM ।\RD-PUNC 
सौदागर\N-NN उठा\V-VM के\V-VAUX पढ़े\V-VAUX लगल\V-VAUX तो\PR-PRL 'हाय\N-NN कुत्ता,\N-NN हाय\N-NN कुत्ता'\N-NN करइत\V-VM अप्पन\PR-PRP छाती\N-NN में\PSP मुक्का\N-NN मारइत\V-VM ओही\V-VAUX जगह\N-NN दूरे\N-NN पर\PSP मर\V-VM गेल\V-VAUX !\RD-PUNC 
”\N-NN ई\DM-DMI कथा\N-NN सुनला\V-VM के\PSP बाद\N-NN राजा\N-NN कहलन\V-VM कि\CC-CCS "ठीक\N-NN हे\V-VAUX बेटा\N-NN !\PSP 
”\RB फिनो\CC-CCD राजा\N-NN अप्पन\PR-PRP मैझिला\N-NN बेटा\N-NN के\PSP बोला\V-VM के\PSP पूछलन\V-VM कि\CC-CCS "कोई\DM-DMD बड़का\N-NN अदमी\N-NN कसूर\N-NN करे\V-VM तो\PR-PRL ओकरा\PR-PRP फाँसी\N-NN दे\V-VM देल\V-VAUX जाय\V-VAUX ?\RD-PUNC 
”\N-NN एकरा\DM-DMD पर\PSP मैंझिला\N-NN बेटा\N-NN बोललन\V-VM कि\CC-CCS "दोसी\N-NN अदमी\N-NN के\PSP बिना\N-NN समझले-बुझले\V-VM फाँसी\N-NN दे\V-VM देल\V-VAUX जाय\V-VAUX तो\PR-PRL ओकर\PR-PRP हालत\N-NN ऊ\PR-PRP राजा\N-NN नियन\RP-RPD हो\V-VM हे\V-VAUX जे\PR-PRL 'हाय\N-NN बाज,\N-NN हाय\N-NN बाज'\N-NN करके\V-VM मर\N-NN गेलन\V-VAUX हल\V-VAUX !\RD-PUNC 
”\N-NN राजा\N-NN कहलन\V-VM कि\CC-CCS “ऊ\N-NN राजा\N-NN आउ\CC-CCD बाज\N-NN के\PSP कहानी\N-NN कह\V-VM सुनावऽ\V-VM बेटा\N-NN !\V-VM 
”\N-NN मैंझिला\N-NN बेटा\N-NN कहे\V-VM लगल\V-VAUX -\RD-PUNC ‘एगो\QT-QTC कोई\PR-PRI सहर\N-NN में\PSP एगो\QT-QTC राजा\N-NN रहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
राजा\N-NN एगो\QT-QTC बाज\N-NN पोसले\V-VM हलन\V-VAUX ।\RD-PUNC 
बाज\N-NN बड़ी\N-NN पोस\N-NN मानले\V-VM हल\V-VAUX ।\RD-PUNC 
राजा\N-NN जहाँ\PR-PRL जा\V-VM हलन\V-VAUX उहाँ\DM-DMD बजवो\N-NN के\PSP ले\V-VM ले\V-VAUX जा\V-VAUX हलन\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN राजा\N-NN जंगल\N-NN में\PSP सिकार\N-NN खेले\V-VM गेलन\V-VAUX तो\PR-PRL उहाँ\DM-DMD उनका\PR-PRP बड़ी\N-NN जोर\RB से\PSP पिआस\N-NN लगल\V-VAUX ।\RD-PUNC 
सगरो\DM-DMD खोजलन\V-VM बाकि\CC-CCD पानी\N-NN कहऊँ\DM-DMD नऽ\RP-NEG मिलल\V-VM ।\RD-PUNC 
ऊ\PR-PRP लाह-बट्टा\N-NN हो\V-VM गेलन\V-VAUX ।\RD-PUNC 
वापस\N-NN लौटइत\V-VM हलन\V-VAUX तऽ\CC-CCS बाज\N-NN हरमेसन\N-NN उनकर\PR-PRP सिर\N-NN पर\PSP उड़इत\V-VM चलऽ\V-VM हल\V-VAUX ।\RD-PUNC 
राह\N-NN में\PSP राजा\N-NN देखलन\V-VM कि\CC-CCS कहवाँ\PR-PRQ से\PSP तो\PR-PRL बून्दे-बून्द\N-NN पानी\N-NN टपकइत\V-VM हे\V-VAUX ।\RD-PUNC 
