परसंसा\N-NN से\PSP ओकर\PR-PRP मन\N-NN में\PSP गर्व\N-NN औ'\N-NN गुमान\N-NN उपजत\N-NN आउर\CC-CCD ओकर\PR-PRP विकास\N-NN दुरिया\N-NN चायत\V-VM !\V-VAUX 
”\N-NN बाबू\N-NN जी\N-NN के\PSP बात\N-NN सुन\V-VM के\PSP महाकवि\N-NN भारवि\N-NN के\PSP मन\N-NN ग्लानि\N-NN से\PSP भर\N-NN गेल\V-VM ।\RD-PUNC 
ऊ\PR-PRP सोचलन\V-VM कि\CC-CCS इस\N-NN बाजामा\N-NN का\PR-PRQ सपन\N-NN आइका\N-NN महल\N-NN है\V-VAUX .\V-VM 
3\N-NN अपना\PR-PRF बाबू\N-NN जी\N-NN के\PSP चरन\N-NN पर\PSP गिर\V-VM पड़लन\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP अप्पन\PR-PRP मन\N-NN में\PSP चल\V-VM रहल\V-VAUX विचार\N-NN के\PSP अंधड़\N-NN से\PSP उनका\PR-PRP परिचय\N-NN करौलन\V-VM आउ\CC-CCD अप्पन\PR-PRP मन\N-NN में\PSP करल\V-VM गेल\V-VAUX पाप\N-NN के\PSP प्रायश्चित\N-NN करे\V-VM ला\PSP दंड\N-NN मांगलन\V-VM ।\RD-PUNC 
महाकवि\N-NN के\PSP बाबू\N-NN जी\N-NN उनका\PR-PRP छमा\N-NN दे\V-VM देलन\V-VAUX बाकि\CC-CCD ऊ\PR-PRP न\RP-NEG मानलन\V-VM आउर\CC-CCD अप्पन\PR-PRP पाप\N-NN के\PSP दंड\N-NN देवे\V-VM के\PSP बात\N-NN पर\PSP ऊ\PR-PRP अड़ल\N-NN रहलन\V-VM ।\RD-PUNC 
तऽ\CC-CCS उनकर\PR-PRP बाबू\N-NN जी\N-NN उनका\PR-PRP बारह\QT-QTC बरीस\N-NN तक\RP-RPD बकरी\N-NN चरावे\V-VM के\V-VAUX दंड\N-NN देलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP बकरी\N-NN चरावे\V-VM ला\PSP निकल\V-VM गेलन\V-VAUX ।\RD-PUNC 
बाकि\CC-CCD बकरी\N-NN चरावइत\V-VM उनकरा\N-NN जिनगी\N-NN काटना\V-VM भारी\JJ मोसकिल\N-NN भे\V-VM गेल\V-VAUX ।\RD-PUNC 
से\PSP ऊ\PR-PRP ताड़\N-NN के\PSP पता\N-NN पर\PSP अपन\PR-PRP एगो\QT-QTC कविता\N-NN के\PSP श्लोक\N-NN लिखलन\V-VM आउ\CC-CCD एगो\QT-QTC सेठ\N-NN जी\N-NN के\PSP पास\N-NN जाके\V-VM ओकरा\PR-PRP बेच\V-VM देवे\V-VAUX के\PSP विचार\N-NN कयलन\V-VM ।\RD-PUNC 
सेठ\N-NN जी\N-NN बात\N-NN के\PSP दाम\N-NN पूछलक\V-VM तऽ\CC-CCS ऊ\PR-PRP ओकर\PR-PRP दाम\N-NN एक\QT-QTC लाख\QT-QTC टका\N-NN बतौलन\V-VM ।\RD-PUNC 
सेठ\N-NN जी\RP-RPD उनका\PR-PRP एक\QT-QTC लाख\N-NN टका\N-NN दे\V-VM देलक\V-VAUX आउ\CC-CCD अप्पन\PR-PRP सोवे\N-NN के\PSP कमरा\N-NN में\PSP सिरहाने\N-NN टाँग\V-VM देलन\V-VAUX ।\RD-PUNC 
सेठ\N-NN जी\N-NN के\PSP अउरत\N-NN के\PSP पैर\N-NN भारी\N-NN हल\V-VM ।\RD-PUNC 
व्यापार\N-NN के\PSP सिलसिला\N-NN में\PSP ओही\DM-DMD घरी\N-NN सेठ\N-NN जी\N-NN परदेस\N-NN जाय\V-VM के\V-VAUX विचार\N-NN कयलन\V-VM आउर\CC-CCD अप्पन\PR-PRP मुंसी\N-NN जी\N-NN के\PSP अप्पन\PR-PRP घर\N-NN के\PSP सब\QT-QTF रोजगार\N-NN आउर\CC-CCD हिसाब-किताब\N-NN सौंप\V-VM के\V-VAUX ऊ\PR-PRP परदेस\N-NN चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
सेठ\N-NN जी\N-NN परदेस\N-NN में\PSP बीस\QT-QTC साल\N-NN रह\V-VM गेलन\V-VAUX ।\RD-PUNC 
बीस\QT-QTC साल\N-NN बाद\N-NN जब\PR-PRL ऊ\PR-PRP खूब\QT-QTF धन-दौलत\N-NN कमा\V-VM के\V-VAUX आउ\CC-CCD अप्पन\PR-PRP नाव\N-NN पर\PSP सामान\N-NN लाद\V-VM के\PSP अप्पन\PR-PRP देस\N-NN अयलन\V-VM तऽ\CC-CCS उत्कंठा\N-NN में\PSP भरल\N-NN अप्पन\PR-PRP घर\N-NN में\PSP पहुँचलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP घरी\N-NN उनकर\PR-PRP घरओली\N-NN सूतल\V-VM हल\V-VAUX ।\RD-PUNC 
उहाँ\DM-DMD ऊ\PR-PRP देखऽ\V-VM हथ\V-VAUX कि\CC-CCS उनकर\PR-PRP मेहरारू\N-NN के\PSP बगल\N-NN में\PSP एगो\QT-QTC जवान\N-NN मरद\N-NN सूतल\V-VM हे\V-VAUX ।\RD-PUNC 
ई\DM-DMI देख\V-VM के\V-VAUX उनकर\PR-PRP तरवा\N-NN के\PSP लहर\N-NN कपार\N-NN चढ़\V-VM गेल\V-VAUX आउ\CC-CCD ऊ\PR-PRP ओकरे\PR-PRP मारे\V-VM ला\PSP सिरहाने\N-NN टैंगल\N-NN तलवार\N-NN उतारे\V-VM चललन\V-VAUX ।\RD-PUNC 
तभिये\N-NN उनकर\PR-PRP नजर\N-NN सिरहाने\N-NN टैंगल\N-NN ताड़\N-NN के\PSP पता\N-NN पर\PSP लिखल\V-VM महाकवि\N-NN के\PSP लाख\N-NN टका\N-NN के\PSP बात\N-NN पर\PSP पड़\V-VM गेल\V-VAUX -\RD-PUNC "जल्दीबाजी\N-NN में\PSP कउनो\N-NN काम\N-NN करे\V-VM के\PSP न\RP-NEG चाहीं,\V-VM नऽ\RP-NEG तो\PR-PRL बाद\N-NN में\PSP बड़ी\N-NN पछतावे\N-NN के\PSP पडे\V-VM हे\V-VAUX !\RD-PUNC 
”\N-NN ऊ\PR-PRP बात\N-NN पढ़\N-NN के\PSP सेठ\N-NN जी\N-NN रुक\N-NN गेलन,\V-VM अप्पन\PR-PRP मेहरारू\N-NN के\PSP जगौलन,\QT-QTC फिनो\CC-CCD पूछलन\V-VM कि\CC-CCS उनकर\PR-PRP बगल\N-NN में\PSP लेटल\V-VM जवान\N-NN मरद\N-NN कउन\PR-PRQ हे\V-VM ?\RD-PUNC 
तऽ\CC-CCS ऊ\PR-PRP बतौलन\V-VM कि\CC-CCS "ऊ\N-NN उनकरे\PR-PRP बेटा\N-NN हे\V-VM ।\RD-PUNC 
जब\PR-PRL ऊ\PR-PRP धन-दौलत\N-NN कमावे\V-VM ला\PSP परदेस\N-NN जा\V-VM रहलन\V-VAUX हल\V-VAUX तऽ\CC-CCS उनकर\PR-PRP पैर\N-NN भारी\N-NN हल\V-VM ।\RD-PUNC 
उनकरा\PR-PRP पीछे\N-NST में\PSP ओही\DM-DMD बेटा\N-NN भेल\V-VM ।\RD-PUNC 
अब\N-NN ओही\DM-DMD सब\QT-QTF रोजगार-पाती\N-NN सम्हारल\N-NN करऽ\V-VM हे\V-VAUX !\RD-PUNC 
”\N-NN सुन\V-VM के\V-VAUX सेठ\N-NN जी\N-NN एक\QT-QTC तुरी\N-NN काँप\N-NN गेलन\V-VM -\RD-PUNC आज्झ\N-NN केतना\QT-QTF बड़ा\N-NN अनर्थ\N-NN हो\V-VM जायत\V-VAUX हल\V-VAUX ।\RD-PUNC 
उनका\PR-PRP बिसबास\N-NN हो\V-VM गेल\V-VAUX कि\CC-CCS सचमुच\N-NN जे\PR-PRL बात\N-NN कभी\N-NN ऊ\PR-PRP खरीदलन\V-VM हल\V-VAUX ऊ\PR-PRP सच्ची\N-NN लाख\N-NN टका\N-NN के\PSP बात\N-NN हे\V-VM !\RD-PUNC 
