'अरे'\N-NN कहेवाला\N-NN नोकर\N-NN होवऽ\V-VM हे\V-VAUX आउ\CC-CCD मंत्री\N-NN के\PSP बोली\N-NN नोकरे\N-NN नियन\RP-RPD होवऽ\V-VM है\V-VAUX ।\RD-PUNC 
राजा\N-NN के\PSP बोली\N-NN में\PSP आद्र-भाव,\N-NN सत्कार\N-NN भरल\V-VM रहे\V-VM हे\V-VAUX ।\RD-PUNC 
से\PSP तूं\N-NN राजा\N-NN बने\V-VM के\PSP लायकुहका\N-NN ।\RD-PUNC 
जे\PR-PRL जेतना\PR-PRL ऊँचा\PR-PRP पद\N-NN पर\PSP रहऽ\V-VM हकै\V-VAUX ओतने\N-NN ओकर\PR-PRP बोली\N-NN में\PSP मिठास\N-NN आउ\CC-CCD नेवतई\N-NN रहऽ\V-VM हकै\V-VAUX !\RD-PUNC 
”\N-NN खाना,\N-NN हँसना\V-VM आउ\CC-CCD रोना\N-NN [कहताहर\N-NN -\RD-PUNC उमेश\N-NN प्रसाद\N-NNP मो०-धनगाँवा\N-NN पो०-\N-NN बीजूबिगहा,\V-VM जिला-नवादा]\N-NN एक\QT-QTC ठो\RP-CL बटेर\N-NN हलै\V-VM आउ\CC-CCD एक\QT-QTC ठो\RP-CL सिआर\N-NN हलै\V-VM ।\RD-PUNC 
दूनो\QT-QTC में\PSP बड़ी\N-NN दोस्ती\N-NN हलै\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN सिअरा\N-NN कहलकै\V-VM कि\CC-CCS “ए\N-NN यार\N-NN जी,\V-VM हमरा\PR-PRP दही\N-NN खाय\V-VM के\PSP मन\N-NN करऽ\V-VM हको\V-VAUX ।\RD-PUNC 
"\V-VM तब\PR-PRL बटेरवा\N-NN कहलकेबेस\V-VM !\V-VAUX 
एक\QT-QTC दिन\N-NN तीन-चार\N-NN ठो\RP-CL गोवारिन\N-NN दही\N-NN बेचे\V-VM ला\V-VAUX चलल\V-VM आवऽ\V-VAUX हलै\V-VAUX से\PSP बटेरवा\N-NN अगली\N-NN खचीवा\N-NN पर\PSP जा\V-VM के\PSP बैठ\V-VM गेलै\V-VAUX ।\RD-PUNC 
तब\PR-PRL पिछली\N-NN देखलकै\V-VM आउ\CC-CCD कहलकै\V-VM -\RD-PUNC 'सखी\N-NN बटेर\N-NN !\V-VM 
सखी\N-NN बटेर\N-NN ।\RD-PUNC 
सखी\N-NN बटेर\N-NN ।\RD-PUNC 
बटेर\N-NN हो\V-VM ।\RD-PUNC 
”\N-NN से\PSP ऊ\PR-PRP सब\QT-QTF खचीवा\N-NN रख\V-VM के\PSP बटेरवा\N-NN पकड़े\V-VM लगालै\V-VAUX ।\RD-PUNC 
जब\PR-PRL तक\RP-RPD एने\DM-DMD सिअरवा\N-NN आके\V-VM सभे\QT-QTF दहिया\N-NN खा\V-VM के\V-VAUX आउ\CC-CCD मटकिया\N-NN में\PSP हग-मूत\N-NN के\PSP भाग\V-VM गेलै\V-VAUX ।\RD-PUNC 
आ\V-VM के\V-VAUX ऊ\PR-PRP सब\QT-QTF देखऽ\V-VM हे\V-VAUX कि\CC-CCS “ए\RB सखी,\N-NN ई\DM-DMI तो\PR-PRL सब\QT-QTF हगल-मूतल\V-VM हे\V-VAUX !\RD-PUNC 
अब\N-NN की\PR-PRQ करऽ\V-VM हऽ,\V-VAUX से\PSP चलऽ\V-VM अब\N-NN !\RD-PUNC 
”\CC-CCD एक\QT-QTC दिन\N-NN फेर\N-NN सिअरा\N-NN कहलकै\V-VM कि\CC-CCS ‘ए\N-NN यार\N-NN जी,\V-VM हमरा\PR-PRP हँसे\V-VM के\PSP मन\N-NN करऽ\V-VM हे\V-VAUX !\RD-PUNC 
”\V-VM तब\PR-PRL बटेरवा\N-NN कहलकै\V-VM -\RD-PUNC बेस\N-NN भाय\N-NN !\V-VM 
से\CC-CCD एक\QT-QTC दिन\N-NN एक\QT-QTC ठो\RP-CL सिपाही\N-NN लाल\N-NN मुरेठा\N-NN बान्ह\V-VM के\V-VAUX दू-तीन\QT-QTC ठो\RP-CL चौकीदार\N-NN के\PSP साथ\PSP जा\V-VM रहले\V-VAUX हल\V-VAUX लाठी\N-NN ले\V-VM के\V-VAUX ।\RD-PUNC 
सिपहिया\N-NN आगे-आगे\N-NN आउ\CC-CCD चौकिदरवन\N-NN पाछे-पीछे\N-NN जा\V-VM हलै\V-VAUX ।\RD-PUNC 
से\PSP बटेरवा\N-NN जा\V-VM के\PSP सिपहिया\N-NN के\PSP मथवा\N-NN पर\PSP बैठ\V-VM गेलै\V-VAUX ।\RD-PUNC 
चौकिदरवा\N-NN देख\V-VM के\PSP कहलके\V-VM 'बटेर-बटेर\N-NN आउ\CC-CCD एक\QT-QTC लाठी\N-NN सिपहिया\N-NN के\PSP मथवा\N-NN पर\PSP चला\V-VM देलकै\V-VAUX ।\RD-PUNC 
सिपहिया\N-NN के\PSP मथवा\N-NN फाट\V-VM गेलै\V-VAUX ।\RD-PUNC 
तब\PR-PRL सिअरा\N-NN के\PSP हँसते-हँसते\V-VM पेट\N-NN फटे\V-VM लगलै\V-VAUX ।\RD-PUNC 
सिपाही\N-NN डागडर\N-NN ही\RP-RPD गेलै\V-VM ।\RD-PUNC 
दोसरा\QT-QTO दिना\N-NN सिअरा\N-NN बटेरवा\N-NN से\PSP कुहलकै\V-VM कि\CC-CCS "ए\N-NN यार\N-NN जी,\V-VM अब\N-NN काने\N-NN के\PSP मन\N-NN कर\V-VM है\V-VAUX ।\RD-PUNC 
बटेरवा\N-NN कहलकै\V-VM -\RD-PUNC बेस\N-NN !\V-VM 
बटेरवा\N-NN कहलकै\V-VM कि\CC-CCS तूं\PR-PRP हमरा\PR-PRP से\PSP कुछ\QT-QTF पाछे\N-NN रहिहैंऽ\V-VM ।\RD-PUNC 
सिअरा\N-NN वैस\N-NN करलकै\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN बटेरवा\N-NN वैसन\N-NN जगह\N-NN गेलै\V-VM कि\CC-CCS जहाँ\PR-PRL आठ-दस\N-NN ठो\RP-CL कुत्ता\N-NN के\PSP जमात\N-NN हलै\V-VM ।\RD-PUNC 
वृहैं\N-NN पर\PSP बटेरवा\N-NN उड़\N-NN के\PSP गेलै\V-VM आउ\CC-CCD पीछे\N-NN से\PSP सिअरो\N-NN गेलै\V-VM ।\RD-PUNC 
अब\N-NN तो\PR-PRL कुतवा\N-NN झील-झाल\N-NN के\PSP खूब\QT-QTF मारलके\V-VM आउ\CC-CCD ओकर\PR-PRP देहिया-उहिया\N-NN नोच-नाँच\N-NN के\PSP छोड़\V-VM देलकै\V-VAUX ।\RD-PUNC 
जब\PR-PRL सिअरा\N-NN लौट\V-VM के\PSP अयले\V-VAUX तऽ\CC-CCS बटेरवा\N-NN से\PSP मिललै\V-VM आउ\CC-CCD कहलकै\V-VM कि\CC-CCS -\RD-PUNC ‘यार\N-NN जी,\V-VM तूं\N-NN तो\PR-PRL हमरा\PR-PRP जाने\N-NN मरवा\N-NN देतऽ\V-VM हल\V-VAUX !\RD-PUNC 
”\V-VM तब\PR-PRL बटेरवा\N-NN कहलकै\V-VM -\RD-PUNC "यार\N-NN जी,\V-VM तूं\N-NN तो\PR-PRL कहनी\N-NN हल\V-VM कि\CC-CCS हमरा\PR-PRP कोने\N-NN के\PSP मन\N-NN करऽ\V-VM हकी\V-VAUX तब\PR-PRL कना\N-NN देलियो\V-VM तूं\N-NN हमरा\PR-PRP अब\N-NN की\PR-PRQ कहऽ\V-VM हेंऽ\V-VAUX ?\RD-PUNC 
अब\N-NN तो\PR-PRL तूं\N-NN कानवें\N-NN करमें\PSP !\V-VM 
”\N-NN एगो\QT-QTC सहर\N-NN में\PSP एगो\QT-QTC राजा\N-NN आउ\CC-CCD ओकर\PR-PRP वजीर\N-NN रहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
राजा\N-NN वजीर\N-NN के\PSP बड़ी\N-NN मानs\V-VM हलन\V-VAUX ।\RD-PUNC 
साइत\N-NN के\PSP बात\N-NN हे\V-VM कि\CC-CCS दूनो\QT-QTC के\PSP एके\QT-QTC समय\N-NN में\PSP बेटा\N-NN जलम\V-VM लेलक\V-VAUX ।\RD-PUNC 
राजा\N-NN के\PSP दुख\N-NN होयल\V-VM कि\CC-CCS हमरे\PR-PRP साथे\PSP वजीरो\N-NN के\PSP काहे\PR-PRQ बेटा\N-NN जलम\V-VM लेलक\V-VAUX ।\RD-PUNC 
से\PSP ओकरा\PR-PRP मैंगा\N-NN के\PSP मरवा\V-VM देलक\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP बाद\PSP वजीर\N-NN के\PSP जब-जब\N-NN बेटा\N-NN होवे\V-VM तब-तब\PR-PRL रजवा\N-NN मरवा\N-NN देवे\V-VM !\V-VAUX 
वजीर\N-NN के\PSP अउरत\N-NN एक\QT-QTC दफे\N-NN नइहर\N-NN चल\V-VM गेलन\V-VAUX तो\PR-PRL उहई\N-NN एगो\QT-QTC बेटा\N-NN जलम\V-VM लेलक\V-VAUX ।\RD-PUNC 
एकरा\DM-DMD न\RP-NEG तो\PR-PRL राजा\N-NN जनलन\V-VM आठ\QT-QTC न\RP-NEG वजीरे\N-NN जनलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP लड़का\N-NN मामुए\N-NN ही\RP-RPD रह\V-VM के\V-VAUX पोसाय\N-NN लगल\V-VM आउ\CC-CCD बड़ा\N-NN बुधगर\N-NN निकलल\V-VM ।\RD-PUNC 
जब\PR-PRL ऊँ\PR-PRP लड़का\N-NN बड़ा\N-NN होल\V-VM तो\PR-PRL एक\QT-QTC दिन\N-NN बाहर\N-NN निकलल\V-VM ।\RD-PUNC 
राजा\N-NN के\PSP लड़का\N-NN भी\RP-RPD घूमेल\N-NN निकलल\V-VM हल\V-VAUX ।\RD-PUNC 
साइत\N-NN से\PSP दूनो\QT-QTC एगो\QT-QTC सहर\N-NN में\PSP अगले-बगल\N-NN डेरा\N-NN डाल\V-VM के\PSP ठहरल\V-VM हलन\V-VAUX ।\RD-PUNC 
