बेराम\N-NN पड़\V-VM गेल\V-VAUX ।\RD-PUNC 
अइसन\RP-RPD मजबूरी\N-NN में\PSP ओकर\PR-PRP लड़की\N-NN जंगल\N-NN में\PSP जरना\N-NN बटोरे\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊहाँ\DM-DMD एगो\QT-QTC दूर\N-NN देस\N-NN के\PSP राजा\N-NN सिकार\N-NN खेले\V-VM ला\PSP आयल\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP नजर\N-NN गरीब\N-NN किसान\N-NN के\PSP लड़की\N-NN पर\PSP पड़ल\V-VM ।\RD-PUNC 
ओकर\PR-PRP सुनरता\N-NN देख\V-VM के\V-VAUX ऊ\PR-PRP मोहा\JJ गेल\V-VM आउ\CC-CCD ओकरा\PR-PRP बहला-फुसला\N-NN के\PSP अपन\PR-PRP राज\N-NN में\PSP ले\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊहाँ\DM-DMD ओकरा\PR-PRP बढ़िया\N-NN असनान\N-NN आदि\N-NN कराके\V-VM सुन्नर\N-NN राजसी\N-NN पहरावा\N-NN आउ\CC-CCD एक-से-एक\QT-QTC बढ़िया\N-NN पूई,\V-VM पहल्का\N-NN नितेसोअगके\V-VM असनियनादपे\N-NN लाल\N-NN ओक\N-NN दिना\N-NN खूब\V-VM खुश\JJ से\PSP लगाल\V-VM ।\RD-PUNC 
बाकी\N-NN ओकर\PR-PRP मन\N-NN भीतर\N-NST से\PSP उदास\N-NN हल\V-VM ।\RD-PUNC 
रह-रहकर\N-NN ओकरा\PR-PRP अपना\N-NN बापजान\N-NN के\PSP इयाद\N-NN आवऽ\V-VM हल\V-VAUX ।\RD-PUNC 
ओकर\PR-PRP एगो\QT-QTC चतुर\N-NN सखी\N-NN धाय\V-VM हल\V-VAUX ।\RD-PUNC 
औली\N-NN लील\N-NN हाल-चाल\N-NN अप्पन\PR-PRP बापजान\N-NN ही\RP-RPD भेजलक\V-VM आउ\CC-CCD मौका\N-NN पाके\V-VM मिले\V-VM खातिर\PSP आवे\V-VM ला\PSP न्योतो\N-NN पेठौलक\V-VM ।\RD-PUNC 
अप्पन\PR-PRP बेट्टी\N-NN के\PSP न्योत्रा\N-NN पा\N-NN के\PSP किसान\N-NN बड़ी\N-NN खुस\N-NN भेल\V-VM ।\RD-PUNC 
कुछ\QT-QTF दिना\N-NN बाद\PSP ऊ\PR-PRP बगलगीर\N-NN से\PSP बढ़िया\N-NN पहिरावा\N-NN पैचा\N-NN माँग\V-VM के\PSP पहन\V-VM के\PSP अप्पन\PR-PRP बेटी-दामाद\N-NN से\PSP मिले\V-VM गेल\V-VAUX ।\RD-PUNC 
=\N-NN राजा\N-NN अप्पन\PR-PRP ससुर\N-NN के\PSP भारी\N-NN खातिरदारी\N-NN कयलन\V-VM ।\RD-PUNC 
उनकर\PR-PRP सीधा-साधा\N-NN पहनावा\N-NN देख\V-VM के\PSP ऊ\PR-PRP ओमें\N-NN उनकर\PR-PRP बडप्पन\V-VM देखलन\V-VM ।\RD-PUNC 
उनकर\PR-PRP आदर-मान\N-NN खातिर\PSP ऊ\PR-PRP उनकर\PR-PRP ठहरे\N-NN के\PSP जगहे\N-NN बैठ\V-VM गेलन\V-VAUX ।\RD-PUNC 
किसान\N-NN के\PSP बेटी\N-NN के\PSP घरे\N-NN के\PSP हाल-चाल\N-NN जाने\N-NN के\PSP भारी\N-NN चिन्ता\N-NN लगल\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP इन्तजार\N-NN में\PSP हल\V-VM कि\CC-CCS राजा\N-NN उहाँ\DM-DMD से\PSP हटतन\N-NN तऽ\CC-CCS हम\PR-PRP घर\N-NN के\PSP दुख-दारिद\N-NN के\PSP बारे\N-NN में\PSP पूछम\V-VM कि\CC-CCS कुच्छो\QT-QTF ओमें\N-NN सुधार\N-NN भेल\V-VM इया\CC-CCD नऽ\RP-NEG ।\RD-PUNC 
बाकि\CC-CCD राजा\N-NN उहाँ\DM-DMD से\PSP टसकवे\N-NN न\RP-NEG करऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
से\PSP ऊ\PR-PRP बड़ी\N-NN चालाकी\N-NN से\PSP अप्पन\PR-PRP बापजान\N-NN से\PSP चार\QT-QTC गो\RP-CL सवाल\N-NN कयलक\V-VM -\RD-PUNC प\N-NN ।\RD-PUNC 
आठ\QT-QTC रानी\N-NN के\PSP नैहरा\N-NN में\PSP घर\N-NN के\PSP अन्दर\N-NN इंजोर\N-NN करे\V-VM खातिर\PSP मानिक\N-NN के\PSP दियरा\N-NN जलावल\V-VM जा\V-VAUX है\V-VAUX ।\RD-PUNC 
अप्पन\PR-PRP ससुरार\N-NN के\PSP अइसन\RP-RPD खुसहाली\N-NN जान\N-NN के\PSP राजा\N-NN बड़ी\N-NN खुस\N-NN होलन\V-VM आउ\CC-CCD जब\PR-PRL उनकर\PR-PRP ससुर\N-NN जाय\V-VM लगलन\V-VAUX त\N-NN उनका\PR-PRP ऊ\PR-PRP सोना-चाँदी-हीरा-जवाहरात\N-NN के\PSP उपहार\N-NN भेंट\V-VM करके\V-VAUX विदा\V-VM कयलन\V-VAUX ।\RD-PUNC 
फिन\CC-CCD तो\PR-PRL बेटी\N-NN के\PSP भाग\V-VM नियन\RP-RPD किसानों\N-NN के\PSP दिन\N-NN फिर\N-NN गेल\V-VM आउ\CC-CCD सब\QT-QTF सुख\N-NN से\PSP रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
