दोसर\QT-QTO दिन\N-NN राजा\N-NN बाबा\N-NN जी\N-NN के\PSP दू\QT-QTC डलिया\N-NN सोना\N-NN दान\N-NN करके\V-VM जंगल\N-NN के\PSP कुटिया\N-NN में\PSP पहुँचलन\V-VM तो\PR-PRL साधु\N-NN लोग\N-NN कुल्हाड़ी\N-NN ले\V-VM के\V-VAUX मारे\V-VM दौड़लन\V-VAUX ।\RD-PUNC 
तइयो\CC-CCS राजा\N-NN बरियारी\N-NN उहाँ\DM-DMD जा\V-VM के\PSP पड़\V-VM गेलन\V-VAUX ।\RD-PUNC 
जब\PR-PRL खाय-पीय\V-VM के\PSP घंटी\N-NN बजल\V-VM तो\PR-PRL विमान\N-NN पर\PSP सब\QT-QTF चढ़\N-NN के\PSP जाय\V-VM लगलन\V-VAUX तो\PR-PRL जम\N-NN राजा\N-NN के\PSP धैसोरदेलन\V-VM बाकि\CC-CCD ओकर\PR-PRP पाँव\N-NN पकड़\V-VM के\PSP ओहू\PR-PRP बैकुंठ\N-NN में\PSP चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
उहाँ\DM-DMD सब\QT-QTF खा-पी\V-VM लेलन\V-VAUX बाकि\CC-CCD राजा\N-NN के\PSP कोई\PR-PRI न\RP-NEG पूछलक\V-VM ।\RD-PUNC 
तइयो\CC-CCS राजा\N-NN साधु\N-NN के\PSP साथ\PSP घूमे\N-NN लगलन\V-VAUX तो\PR-PRL पहिलका\QT-QTO पोखरा\N-NN में\PSP पीव\N-NN के\PSP धारा\N-NN चलइत\V-VM देखलन,\V-VM ओमे\N-NN पिल्लू\PSP बिदबिदाइत\V-VM हले,\V-VAUX सिंहासन\N-NN ढहल\V-VM हले,\V-VAUX फूल-पती\N-NN सूखल\V-VM हले\V-VAUX ।\RD-PUNC 
राजा\N-NN एकरा\DM-DMD कारन\N-NN पूछलन\V-VM तो\PR-PRL साधु\N-NN बतौलन\V-VM कि\CC-CCS ‘ई\N-NN मृत्युभुवन\N-NN के\PSP दानी\N-NN राजा\N-NN ला\PSP बनल\V-VM हल\V-VAUX बाकि\CC-CCD उनकर\PR-PRP नीयत\N-NN अब\N-NN खराब\N-NN हो\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
बाबा\N-NN जी\N-NN के\PSP बेटी\N-NN से\PSP ऊ\PR-PRP बिआह\N-NN करे\V-VM ला\PSP चाहइत\V-VM हथ\V-VAUX ।\RD-PUNC 
एही\DM-DMD से\PSP उनकरे\PR-PRP ला\PSP ई\DM-DMI नरक\N-NN बन\V-VM गेल\V-VAUX हे\V-VAUX ।\RD-PUNC 
एकरे\DM-DMD में\PSP हमनी\PR-PRP उनका\PR-PRP डुबायम\V-VM !\V-VAUX 
”\N-NN राजा\N-NN एकरा\DM-DMD से\PSP बचे\V-VM के\PSP उपाय\N-NN पूछलन\V-VM ।\RD-PUNC 
साधु\N-NN लोग\N-NN कहलन\V-VM कि\CC-CCS "राजा\N-NN जी\N-NN बाबा\N-NN जी\N-NN के\PSP बेटी\N-NN के\PSP अप्पन\PR-PRP बेटी\N-NN समझ\V-VM के\V-VAUX बिआह\N-NN देतन\V-VM आउ\CC-CCD कनेया-दान\N-NN करतन\V-VM तो\PR-PRL उनकर\PR-PRP पाप\N-NN कट\V-VM जायत\V-VAUX !\RD-PUNC 
”\N-NN राजा\N-NN घरे\N-NN आन\V-VM के\V-VAUX बाबा\N-NN जी\N-NN के\PSP बेटी\N-NN के\PSP खूब\QT-QTF खर्च-बर्च\N-NN के\PSP साथ\PSP बिआह\N-NN देलन\V-VM ।\RD-PUNC 
अपने\PR-PRP कनेया-दान\N-NN कयलन\V-VM ।\RD-PUNC 
पहिलका\QT-QTO बाबा\N-NN जी\N-NN अयलन\V-VM तो\PR-PRL उनका\PR-PRP कहलन\V-VM कि\CC-CCS अबरी\N-NN से\PSP हमरा\PR-PRP ही\RP-RPD अयबऽ\V-VM तो\PR-PRL गड़हरा\N-NN भरा\N-NN देबवऽ\V-VM ।\RD-PUNC 
ई\DM-DMI बाबा\N-NN जी\N-NN अराम\N-NN से\PSP रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
एगो\QT-QTC राजा\N-NN के\PSP चार\QT-QTC बेटी\N-NN हलन\V-VM ।\RD-PUNC 
एक\QT-QTC दिन\N-NN राजा\N-NN बेटी\N-NN से\PSP पूछलन\V-VM कि\CC-CCS तोहनी\PR-PRP केकर\PR-PRQ राज\N-NN से\PSP राज\N-NN करइत\V-VM हैं\V-VAUX ?\RD-PUNC 
बड़की\N-NN तीनो\QT-QTC कहलन\V-VM कि\CC-CCS हम\PR-PRP तोहर\PR-PRP राज\N-NN से\PSP राज\N-NN करइत\V-VM ही\V-VAUX बाकि\CC-CCD छोटकी\JJ बोलल\N-NN कि\CC-CCS हम\PR-PRP तो\PR-PRL अपन\PR-PRP राज\N-NN से\PSP राज\N-NN करइत\V-VM ही\V-VAUX ।\RD-PUNC 
ई\DM-DMI सुन\V-VM के\V-VAUX राजा\N-NN बड़की\N-NN तीनो\QT-QTC के\PSP राज-रजवाड़ा\N-NN ही\RP-RPD बिआह\N-NN देलन\V-VM आउ\CC-CCD छोटकी\JJ के\PSP जंगल\N-NN में\PSP निकाल\V-VM देलन\V-VAUX ।\RD-PUNC 
छोटकी\JJ बेटी\N-NN भुलाइत-भुलाइत\V-VM एगो\QT-QTC झोपड़ी\N-NN में\PSP चल\V-VM गेल\V-VAUX ।\RD-PUNC 
उहाँ\DM-DMD भगवान्\N-NN डोम\N-NN के\PSP भेस\N-NN में\PSP रहऽ\V-VM हलन\V-VAUX ।\RD-PUNC 
लड़की\N-NN उनके\PR-PRP से\PSP सब\QT-QTF दुख\N-NN सुनौलक\V-VM आउ\CC-CCD उनकरा\PR-PRP साथे\PSP रहे\V-VM लगल\V-VAUX ।\RD-PUNC 
ढेर\QT-QTF दिन\N-NN के\PSP बाद\N-NN माय\N-NN अपन\PR-PRP बेटी\N-NN के\PSP खोजे\V-VM ला\PSP जंगल\N-NN में\PSP बेटा\N-NN के\PSP भेजलक\V-VM ।\RD-PUNC 
बेटा\N-NN खोजइत-खोजइत\V-VM ओही\DM-DMD झोपड़ी\N-NN भीर\PSP गेल\V-VM आउ\CC-CCD घोड़ा\N-NN से\PSP उतर\N-NN के\PSP बहिनी\N-NN के\PSP नजीक\N-NN गेल\V-VM ।\RD-PUNC 
मिल\V-VM के\PSP ओकरा\PR-PRP बड़ी\N-NN खुसी\N-NN होयल\V-VM ।\RD-PUNC 
ऊ\PR-PRP ओकरा\PR-PRP घरे\N-NN चले\V-VM कहलक\V-VAUX तो\PR-PRL बहिनी\N-NN नऽ\RP-NEG तइयार\N-NN भेल\V-VM ।\RD-PUNC 
जाइत\V-VM खानी\N-NN राजा\N-NN के\PSP बेटा\N-NN पूछलक\V-VM कि\CC-CCS तोहनी\PR-PRP एहिजा\DM-DMD से\PSP कनहें\N-NN जयबऽ\V-VM तो\PR-PRL नऽ\RP-NEG नऽ\RP-NEG ?\RD-PUNC 
ई\DM-DMI कह\V-VM के\PSP ऊ\PR-PRP घरे\N-NN चल\V-VM गेल\V-VAUX आउ\CC-CCD माय\N-NN से\PSP सब\QT-QTF खिस्सा\N-NN कह\V-VM सुनौलक\V-VAUX ।\RD-PUNC 
कुछ\QT-QTF दिना\N-NN के\PSP बाद\N-NN फिनो\CC-CCD माय\N-NN बेटा\N-NN के\PSP बेटी\N-NN भीरु\N-NN भेजलक\V-VM ।\RD-PUNC 
बेटा\N-NN उहाँ\DM-DMD पहुँचल\V-VM तो\PR-PRL ओहनी\N-NN के\PSP नऽ\RP-NEG पयलक\V-VM ।\RD-PUNC 
ऊ\PR-PRP आगे\N-NN बढ़ल\V-VM तो\PR-PRL जइते-जड़ते\V-VM एगो\QT-QTC नदी\N-NN मिलल\V-VM ।\RD-PUNC 
ओकरा\PR-PRP ऊ\PR-PRP पार\N-NN कयलक\V-VM तो\PR-PRL एगो\QT-QTC खूब\QT-QTF बढ़िया\JJ बगइचा\N-NN मिलल\V-VM ।\RD-PUNC 
ओही\DM-DMD बगइचा\N-NN में\PSP भगवान्\N-NN जी\N-NN के\PSP साथ\PSP ओकर\PR-PRP बहिनी\N-NN रहऽ\V-VM हल\V-VAUX ।\RD-PUNC 
राजकुमार\N-NN बड़\N-NN के\PSP पेड़\N-NN में\PSP घोड़ा\N-NN बाह\N-NN देलक\V-VM आउ\CC-CCD कहलक\V-VM कि\CC-CCS ‘ए\N-NN बड़,\V-VM तूं\N-NN फाटऽ\V-VM !\V-VAUX 
”\V-VM बड़वा\N-NN फट\V-VM गेल\V-VAUX आउ\CC-CCD ऊ\PR-PRP बगइचा\N-NN में\PSP प्रवेस\N-NN कर\V-VM गेल\V-VAUX ।\RD-PUNC 
बहिनी\N-NN से\PSP ऊ\PR-PRP भेंट\V-VM कयलक\V-VAUX आउ\CC-CCD दू-चार\QT-QTC दिन\N-NN उहाँ\DM-DMD रहलक\V-VM तो\PR-PRL ओकरा\PR-PRP सब\QT-QTF हाल\N-NN मालूम\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN ऊ\PR-PRP कहलक\V-VM कि\CC-CCS "हमरा\PR-PRP भगवान्\N-NN जी\N-NN से\PSP भेंट\V-VM करा\V-VAUX के\PSP बगइचा\N-NN घुमवा\V-VM दऽ\V-VAUX !\RD-PUNC 
"\N-NN ।\RD-PUNC 
