एगो\QT-QTC राजा\N-NN हलन\V-VM ।\RD-PUNC 
उनका\PR-PRP कोई\PR-PRI लड़का\N-NN न\RP-NEG हले\V-VM ।\RD-PUNC 
खाली\QT-QTF लड़की\N-NN हलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP राजा-रानी\N-NN लड़का\N-NN ला\PSP गंगा\N-NN जी\N-NN से\PSP मनीता\N-NN मानलन\V-VM तो\PR-PRL उनका\PR-PRP एगो\QT-QTC लड़का\N-NN होयल\V-VM ।\RD-PUNC 
ऊ\PR-PRP सेयान\N-NN भेलन\V-VM तो\PR-PRL उनकर\PR-PRP सादी\N-NN भी\RP-RPD गंगा\N-NN पारे\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
उनकर\PR-PRP मतारी\N-NN गंगा\N-NN जी\N-NN के\PSP मनीता\N-NN तो\PR-PRL मान\N-NN देलन\V-VM हल\V-VAUX बाकि\CC-CCD भारा\N-NN न\RP-NEG उतरलन\V-VM हल,\V-VAUX से\PSP जब\PR-PRL राजकुमार\N-NN के\PSP बिआह\N-NN हो\V-VM के\V-VAUX बराती\N-NN गंगा\N-NN पार\N-NN से\PSP लौटइत\V-VM हल\V-VAUX तो\PR-PRL सब\QT-QTF बराती\N-NN पार\N-NN हो\V-VM गेल\V-VAUX बाकि\CC-CCD राजकुमार\N-NN के\PSP गंगा\N-NN जी\N-NN डुबा\N-NN देलन\V-VM ।\RD-PUNC 
ऊ\PR-PRP राजकुमार\N-NN गंगा\N-NN जी\N-NN के\PSP हो\V-VM गेलन\V-VAUX आउ\CC-CCD उनके\PR-PRP लगे\N-NN रहे\V-VM लगन\N-NN ।\RD-PUNC 
गंगा\N-NN जी\N-NN ऊ\PR-PRP राजकुमार\N-NN ला\PSP अप्पन\PR-PRP अरार\N-NN पर\PSP एगो\QT-QTC मंदिर\N-NN बना\V-VM देलन\V-VAUX ।\RD-PUNC 
दिन\N-NN में\PSP राजकुमार\N-NN गंगा\N-NNP जी\RP-RPD के\PSP साथ\PSP रहथ\V-VM आउ\CC-CCD रात\N-NN में\PSP गंगा\N-NN जी\N-NN से\PSP निकल\V-VM के\PSP मंदिर\N-NN में\PSP रहथ\V-VM ।\RD-PUNC 
गंगा\N-NN जी\N-NN ओकरा\PR-PRP अप्पन\PR-PRP समझ\N-NN के\PSP 'गंगा-गंगा'\V-VM कहके\V-VM चाल\N-NN करथ\V-VM तो\PR-PRL ऊ\PR-PRP बिहान\N-NN होते\V-VM मंदिर\N-NN से\PSP निकल\V-VM के\PSP गंगा\N-NN जी\N-NN में\PSP चल\V-VM जाथ\V-VAUX ।\RD-PUNC 
एक\QT-QTC दिन\N-NN के\PSP बात\N-NN हे\V-VM कि\CC-CCS एगो\QT-QTC गोवालिन\N-NN दही\N-NN बेच\V-VM के\PSP आवइत\V-VM हल\V-VAUX ।\RD-PUNC 
ओकरा\PR-PRP रात\N-NN हो\V-VM गेल\V-VAUX तो\PR-PRL ओही\DM-DMD मंदिर\N-NN भी\RP-RPD जाके\V-VM ठहर\V-VM गेल\V-VAUX ।\RD-PUNC 
रात\N-NN में\PSP राजकुमार\N-NN खाना\N-NN बना\V-VM के\V-VAUX खाय\V-VM ला\PSP एगो\QT-QTC थारी\N-NN में\PSP परसलन\V-VM तो\PR-PRL दूगो\QT-QTC में\PSP हो\V-VM गेल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP फिनो\CC-CCD एगो\QT-QTC थारी\N-NN में\PSP परसलन\V-VM तो\PR-PRL दूगो\QT-QTC में\PSP हो\V-VM जाय\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP समझलन\V-VM कि\CC-CCS कोई\PR-PRI जरूर\N-NN आयल\V-VM हे\V-VAUX ।\RD-PUNC 
पुकरलन\V-VM कि\CC-CCS के\PSP हे\V-VAUX ?\RD-PUNC 
तो\PR-PRL ऊ\PR-PRP कहलक\V-VM कि\CC-CCS हम\PR-PRP ही\RP-RPD गवालिन\N-NN !\V-VM 
तऽ\CC-CCS आव,\V-VM खो\N-NN !\V-VM 
ऊ\PR-PRP कहलक\V-VM कि\CC-CCS “नऽ\N-NN बाबू,\N-NN अइसहीं\N-NN रह\V-VM जबई\V-VAUX !\RD-PUNC 
”\V-VM बाकि\CC-CCD राजकुमार\N-NN के\PSP जोर\N-NN कयला\V-VM पर\PSP ऊ\PR-PRP खा\V-VM लेलक\V-VAUX आउ\CC-CCD रात\N-NN भर\N-NN रह\V-VM गेल\V-VAUX ।\RD-PUNC 
ई\DM-DMI तरह\RP-RPD से\PSP एक\QT-QTC दिन\N-NN ऊ\PR-PRP आउ\CC-CCD आयल\V-VM आउ\CC-CCD रह\V-VM गेल\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN ऊ\PR-PRP घरे\N-NN गेल\V-VM ।\RD-PUNC 
ओकर\PR-PRP घर\N-NN उहैंई\V-VM हल\V-VAUX जहाँ\PR-PRL राजकुमार\N-NN के\PSP सादी\N-NN होयल\V-VM हल\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP गोवलनियाँ\N-NN राजकुमार\N-NN के\PSP सादी\N-NN में\PSP राजकुमार\N-NN के\PSP देखलक\V-VM हल\V-VAUX ।\RD-PUNC 
से\PSP ऊ\PR-PRP उनकर\PR-PRP रानी\N-NN से\PSP कहलक\V-VM कि\CC-CCS ‘तोर\N-NN दुलहवा\N-NN तो\PR-PRL रात\N-NN में\PSP गंगा\N-NN जी\N-NN के\PSP किनारे\N-NN मंदिर\N-NN में\PSP रहऽ\V-VM हथुन\V-VAUX !\RD-PUNC 
”\DM-DMD ई\DM-DMI सुन\V-VM के\V-VAUX रानी\N-NN चललन\V-VM आउ\CC-CCD गोवलनियाँ\N-NN के\PSP साथे\PSP साँझ\N-NN में\PSP मंदिर\N-NN में\PSP ठहर\V-VM गेलन\V-VAUX ।\RD-PUNC 
राजकुमार\N-NN एगो\QT-QTC थारी\N-NN में\PSP खाय\V-VM परोसथ\PSP तो\PR-PRL तीन\QT-QTC गो\RP-CL में\PSP हो\V-VM जाय\V-VAUX ।\RD-PUNC 
ऊ\PR-PRP बोलन\N-NN तऽ\CC-CCS दूनी\N-NN आ\V-VM गेलन\V-VAUX आउ\CC-CCD खा\V-VM के\PSP सब\QT-QTF सूत\V-VM गेलन\V-VAUX ।\RD-PUNC 
रानी\N-NN अब\RB उहई\N-NN रहे\V-VM लगलन\V-VAUX ।\RD-PUNC 
धीरे-धीरे\RB उनका\PR-PRP हमल\N-NN रह\V-VM गेल\V-VAUX ।\RD-PUNC 
जब\PR-PRL लड़का\N-NN होवे\V-VM के\PSP समय\N-NN आयल\V-VM तो\PR-PRL रानी\N-NN कहलन\V-VM कि\CC-CCS अब\N-NN घरे\N-NN चलऽ\V-VM ।\RD-PUNC 
राजकुमार\N-NN कहलन\V-VM कि\CC-CCS "हमर\PR-PRP माय\N-NN बड़ी\N-NNP बदमास\N-NN हवऽ\V-VM !\RD-PUNC 
”\N-NN तइयो\CC-CCS रानी\N-NN संग\N-NN चले\V-VM ला\PSP तइयार\N-NN हो\V-VM गेलन\V-VAUX ।\RD-PUNC 
राजकुमार\N-NN राते\N-NN में\PSP अप्पन\PR-PRP रानी\N-NN के\PSP घरे\N-NN पहुँचा\V-VM के\PSP अन्हारे\N-NN तक\PSP घूम\V-VM अयलन\V-VAUX आउ\CC-CCD गंगाजी\N-NNP में\PSP चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
एन्ने\N-NN रानी\N-NN अप्पन\PR-PRP राजा\N-NN के\PSP घर\N-NN भिखारिन\N-NN के\PSP भेस\N-NN में\PSP पहुँचलन\V-VM तो\PR-PRL उनका\PR-PRP माय\N-NN रहऽ\V-VM ही\RP-RPD न\RP-NEG देवे\V-VM ।\RD-PUNC 
बहिनी\N-NN के\PSP कहे\V-VM पर\PSP मइया\N-NN रख\V-VM लेकई\V-VAUX ।\RD-PUNC 
दू\QT-QTC दिन\N-NN के\PSP बाद\N-NN ओकरा\PR-PRP लइका\N-NN हो\V-VM गेल\V-VAUX ।\RD-PUNC 
डगरिन\N-NN के\PSP बोला\V-VM के\PSP ओकरा\PR-PRP पास\N-NN रख\V-VM देवल\V-VAUX गेल\V-VAUX ।\RD-PUNC 
रात\N-NN में\PSP राजकुमार\N-NN अप्पन\PR-PRP रानी\N-NN के\PSP देखे\V-VM अयलन\V-VAUX आउ\CC-CCD खाय\V-VM ला\PSP लेले\V-VM अयलन\V-VAUX ।\RD-PUNC 
डगरिन\N-NN देख\V-VM लेलक\V-VAUX ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN राजकुमार\N-NN के\PSP बहिनी\N-NN से\PSP ऊ\PR-PRP सब\QT-QTF कह\V-VM देलक\V-VAUX ।\RD-PUNC 
बहिनी\N-NN भी\RP-RPD आज\N-NN रात\N-NN में\PSP भिखरनिया\N-NN भीर\PSP सूतल\V-VM ।\RD-PUNC 
फिनो\CC-CCD राजकुमार\N-NN अयलन\V-VM आउ\CC-CCD खाय\V-VM के\PSP समान\N-NN देके\V-VM चल\V-VM गेलन\V-VAUX ।\RD-PUNC 
आज\N-NN बहिनियो\N-NN देखलक\V-VM ।\RD-PUNC 
दोसर\QT-QTO दिन\N-NN मइया\N-NN से\PSP कहलक\V-VM कि\CC-CCS "सच्चे\N-NN मइया,\N-NN भइये\N-NN आवऽ\V-VM हथिन\V-VAUX !\RD-PUNC 
”\N-NN डगरिनियाँ\N-NN के\PSP बात\N-NN पर\PSP तो\PR-PRL विसवास\N-NN नऽ\RP-NEG भेल\V-VM आउ\CC-CCD बहिनियो\N-NN के\PSP बात\N-NN पर\PSP पूरा\N-NN विसवास\N-NN नऽ\RP-NEG भेल\V-VM तो\PR-PRL ओभी\QT-QTF आज\N-NN रात\N-NN में\PSP देखे\V-VM ला\PSP तइयार\N-NN गेल\V-VM ।\RD-PUNC 
आज\N-NN डगरिनियाँ,\N-NN बहिनी\N-NN आउ\CC-CCD मइया,\N-NN सब\QT-QTF भिखरनियाँ\N-NN भीर\PSP सूतलन\V-VM ।\RD-PUNC 
