रग्घू सबसे पहले रोझन के जात से काट देलक हल । फिन जमुना के बाप के काटलक ।
ओहनी दूनो महतो टोली में रहके अपन जिनगी काट रहलन हल । फिर रग्घू के जात
सुधार जमात रविदास संघ बनल हल बाकि ऊ ढेर दिन काम न कैलक तब ऊ अल्हैत के
जमात बनौलक हल आउ भीतरे-भीतरे नेकलाइट नेता के बोला के भासन दिआवऽ हल । से
नानी टोला के जादे लोग भीतरे-भीतरे नेकलाइट बन गेलन हल । बाकि रग्घू के
अल्हैत बनाम नेकलाइट भी ढेर दिनाला न चलल । एक-एक करके ओकर जमात के लोग
ओकरा पर अविसवास करे लगलन आउ एक रोज सुगिया-सुक्खू के घटना ओकरा प्रति लोभ
के रहल-सहल परेम एकदमे तोड़ देलक । अब सुन्नर आउ जमुने नऽ बलुक अल्हैत चा
भी रग्घू से नाखुस रहे लगलन । उनका लगल कि रघुये के चलते उनका सब दुर्गत
सहे परल आउ बेटी के प्रति अविसवास पैदा हो गेल हे । ई तरी रग्घू सबके
विसवास खोके एक रोज मन मारले कसबा दने चलल जाइत हल । बर के पेड़ तर जाके
रुक गेल आउ बरहोर धरके खड़ा हो गेल । कतिकउर के घामा में ओकर तिरमिरायल देह
बर के छहुरी में तनी ठंढा गेल तो ऊ सोंच में पर गेल । ओकर सोंच चिन्ता में
बदले लगल बाकि भीतर के पुरुषार्थ सुतल साँप नियन फन छोड़के फुंफकार उठल -
"एक-एक सार के दस-दस बरस जेहल के हवा न खिला देली तो हमर नाँव रग्घू नऽ ।
बेला सुक्खू हमर जानी दुसमन आउ नगीना-सुसमा राह के काँटा ? सबके कुचल न
देली तऽ फिन कोई कहत । बाकि सूरुज महतो ?” – उनकर इयाद परते ओकर दिल एक
तुरी सिहर गेल – “ऊ गाँव के गाँधी हथ बाकि हमरा गोड़ से बने परत । तब लोग
जानत कि तरफदारी करे ओला के का भोगे परऽ हे । बरमा आउ रमधार मिसिर तो दाव
के दुदेसिया हथ । आज ओने तो फिन ताकत आ गेला पर हमरा दने । आउ नानी टोला के
हरिजन तो बिना पेंदी के लोटा हथ । ओहनी के लोघड़ाय में केतना देरी हे ? आउ
हथ तो ओहनी हमर जाते न ? बखत पर हमरे साथ देतन । से अबरी भर कल्टर से मिलके
सब पहिलका बात कह देवे के चाहीं । जदि कसबा के दरोगा ही इनक्वाइरी आ गेल तो
बेला-सुक्खू के साथे नगीना-सुसमा भी हवा खाइत रहतन । तब अकेले सूरुज महतो
अनसन करके परान दे देतन आउ फिन एके साथे सब किलकाँटा निकल जायत । तब महतो
के नऽ, रग्घू के राज गाँव में हो जायत - पक्का नेकलाइट के राज, काम न धाम,
बइठल खाम । तब सुगिया तो अपने हमरा ही आनके बइठ रहत, पौ बारह ।"********
Incomplete ********