[ कहताहर - इन्द्रदेव सिंह, ग्राम - दनई, पो॰ - जाखिम, जिला - औरंगाबाद
]मक्खन के दलदल आउ मक्खी के पहाड़ ।मुरगी मार देलक लात, गिर गेल सहर गुजरात
।।एगो कोई राजा हलन । राजा रोसगदी करा के जब अप्पन राजमहल में अयलन आउ महल
में सूते लागी गेलन तो पलंग पर जइसहीं एक लात रखइत हथ कि रानी ठठा के हँस
देलक । तुरत राजा अप्पन गोड़ पलंग से भुइयाँ पर रख देलन आउ रानी से पूछलन
कि तूँ का बात ला हँसलऽ हे ? सेकर कारण बतलावऽ । रानी कहलक कि हम अइसहीं
हँसली हेय, कुछो बात नऽ हे । राजा कहलन कि एमें जरूर कोई बात हे । रानी
एकरे पर कहलक कि जा नऽ तोरा तो मयनावती से बिआह होइत हवऽ । एतना सुन के
राजा तुरंत घोड़ा के अस्तबल में गेलन आउ खोल के घोड़ा पर सवार हो गेलन ।
उहवाँ से मयनावती रानी के खोजे ला चल देलन । कहलन कि जब तक हम मयनावती रानी
से बिआह नऽ करब तब तक राज में नऽ लौटब ।*********** Entry Incomplete
***********