830 ई (अमा॰4:4:1.16; अआवि॰ 1:1, 7, 9, 15, ...; बअछो॰ आमुख:3.17, 4.4;
फूब॰ मुखबंध:2.4, 32, 33; 1:3.27, 4.21; कब॰ 1:7)831 ई (अरे भाय, ई गीत तऽ
जादू जइसन भीड़ पर असर कर गेलई ।; जब तक पूरब में लाली न धप जइतइ तब तक
सुमितरी ढिवरी जला के वाट जोहते रहतइ । ई सब कहल-बदल हइ ।) (अल॰41:129.1;
42:132.2)832 ईंजोर (अमा॰168:8:2.23)833 ईंटा (अआवि॰ 58:12)834 ईंटा
(जल्दी-जल्दी ईंटा के दू अछिया चुल्हा बनइते जा । ओकरे पर आलूदम आउर चाउर
चढ़ा दऽ ।) (अल॰43:138.6)835 ईंटा (पकिया ~) (अमा॰173:13:1.13)836
ईंटा-खपड़ा (गो॰ 4:21.3)837 ईंटा-गिट्टी (अमा॰166:7:1.15)838 ईका (= इका)
(बाकि ओइसन करनी रहे तब नऽ ? ईका, तू हाली-हाली रोझन भाई कहइत हऽ आउ
रोहन-रग्घू हमरा अगबने कहलक हे कि तू सठिया गेलऽ हे) (नसध॰ 22:89.29)839
ईटा, ईंटा (नसध॰ 4:14.15; 27:121.26)840 ईतरी (= ई तरी, इस तरह) (नसध॰
32:139.22)841 ईर-तीर (नदिया के ~ बजऽ हे बँसुरिया) (अमा॰17:15:1.14)842
ईशरा डाक (= एक देवता, जिनके बारे में मान्यता है कि वे गाँव-घर की निगरानी
करते हैं) (शक्ति ला देवी जी, बुद्धि ला सरस्वती जी, गाँव-घर के निगरानी ला
गोरइया डिहवार, डाक, फूल डाक, ईशरा डाक, लहरा डाक, त घर के परिवार के रच्छा
ला टिपउर, मनुस्देवा, बाबा बकतउर आउ बराहदेव हथ ।) (अमा॰22:13:1.9)843 ईहाँ
(अआवि॰ 19:12; 26:9)