[ कहताहर - सूर्यदेव सिंह, ग्राम - दनई, पो॰ - जाखिम, जिला - औरंगाबाद]एगो
राजा हलन । उनका एगो बेटा हल । कुछ दिन के बाद राजा के अउरत मर गेलन । राजा
फिन अपन सादी करे ला बेटा से पूछलन तो ऊ कहलक कि "एकरा में हमरा का उजूर हे
? दूसर माय आवत तो हमनी सबहे के आराम होयत ।" से बेटा राय दे देलक ।एकरा
बाद राजा के बिआह के तइयारी हो गेल । चट मँड़वा, पट भतवान । राजकुमार सपना
देखलक कि बापजान के तीन गो बड़ी भारी गरह हे । अगर ई तीनो गरह से बच जयतन
तो फिनो कुछ न होयत - (1) बराती जलमासा लगत तो आँधी-पानी आवत आउ पेड़-बगाद
गिर के सब बराती सहित बापजान मर जयतन (2) बराती दरवाजा लगत तो किला के ढह
जाय से राजा मर जयतन आउ (3) राजा ई सब से बच जयतन तो कोहवर में आधा रात में
बड़ेरी से साँप लटक के काट देत आउ राजा मर जयतन । ई तीनो गरह से बच गेला पर
राजा के कुछो न होयत । लड़का सोचलक कि बापजान के जाने भी न देईं आउ उनकर
परान भी बचा लेईं । ************ Entry Incomplete ************