"मोरे मन मितवा" फिल्म के गानागाना नं॰ २ओ सखिया, ओ सखिया कैसे केगगरिया
भरियो तोरी भरियो तोरीहे डगरिया सूनी डर लागे नागगरिया भरियो तोरी, डगरिया
सूनी डर लागे नाओ सखिया कैसे के गगरिया भरियो तोरी,डगरिया सूनी डर लागे
नागगरिया भरियो तोरी, डगरिया सूनी डर लागे नाचार टके की ओढ़े चदरिया, बात
बोले अनमोलासहरी सजना बड़ा सयाना हे - रामासहरी सजना बड़ा सयाना हे
रामाकनखी से ताकै मोरी-ओरी, हो डगरिया सूनी डर लागे नालाख टके की मोरी
चुनरिया बालम के मन अटकेहो बालम के मन अटके ।लाख टके की मोरी चुनरिया बालम
के मन अटके ।पनघट-पनघट प्यासल भटकै हे रामापनघट-पनघट प्यासल भटकै हे
रामा।अँखिया मिलावै चोरी-चोरी,हे डगरिया सूनी डर लागे नाहे डगरिया सूनी डर
लागे नाजिनकर मद में मातल झूमै नाचै मन मतवाला ।हो नाचै मन मतवाला ।जिनकर
मद में मातल झूमै नाचै मन मतवाला ।मरम न समझे दरद न जानै हे रामा ।मरम न
समझे दरद न जानै हे रामा ।दिलवा में पैसई जोरा-जोरीगगरिया भरियो तोरी,
डगरिया सूनी डर लागे ना ।ओ सखिया कैसे के गगरिया भरियो ।डगरिया सूनी डर
लागे नाडगरिया सूनी डर लागे ना ।गीत - हरिश्चन्द्र प्रियदर्शीप्लेबैक -
सुमन और कोरस