[ कहताहर - राजकली देवी, ग्राम-पो॰ - खुटहन, जिला - गया]एगो अदमी हल । ओकर
मेहरारू एक दफे तीज कयले हल । ऊ अदमी मेहरारू ला अन्हरिये तीज-पूजा के सब
समान आन के रख देलक । मरदनवाँ मेहररुआ के नाद में पानी देवे कहलक तऽ ऊ कहकई
कि "हमरा भूखे मिजाज जरइत हे आउ पिआसे कंठ सूखइत हे, चल न होआइत हे, से तू
ही दे देहूँ ।" तब मरदनवाँ कोठी पर लुका गेल । मेहररुआ के सब करमात देखे
लगल । ऊ देखइत हे कि मार ढेले-के-ढेले भात खयले जाइत हे । सींक में
घोंप-घोंप के पिट्ठा खाइत हे । जब पिट्ठा आउ भात खा गेल तब ऊ खीरा के फार
के दू फारा खा गेल । एकरा बाद तीन घानी चूरा रखल हल से ओकरो फाँक गेल ।
मरदनवाँ जब निकलल तो ओकरा से कहलक कि "पंडी जी के जरा सबेरे बोला लइहँऽ ।
बड़ी भूख लगल हे । पिआसे कंठ सूखल जाइत हे !" मरदनवाँ कहलक कि "पंडी जी के
का जरूरत हवऽ ? हम ही पूजा करा देबवऽ ।"************ Entry Incomplete
************