दृश्य-7(ख़्लिस्ताकोव, बाद में ओसिप)ख़्लिस्ताकोव - सच में, लगऽ हइ जइसे हम
खइवे नयँ कइलूँ; ई खाली हमर भूख आउ तेज कर देलक । अगर हमरा पास रेजकी
(खुदड़ा) पैसा होत हल, त हम ब्रेड रोल लावे लगी बजार भेज देतूँ हल ।ओसिप -
(अंदर आवऽ हइ) मेयर कोय कारण से आ गेलथिन, पूछताछ करब करऽ हथिन आउ अपने के
बारे पूछ रहलथिन हँ ।ख़्लिस्ताकोव - (डरते) हलऽ लऽ ! ई सराय-मालिक के बच्चा
शिकायत करियो चुकलइ ! अरे, अगर कहीं ऊ हमरा वास्तव में जेल में डाल देइ ?
अगर हम कुलीन तौर-तरीका से शायद जइअइ त ... नयँ, नयँ, हम नयँ जाय लगी चाहऽ
हूँ ! हुआँ शहर में अफसर आउ लोग चक्कर मारते रहऽ हइ, आउ हम, मानूँ
जान-बूझके, फैशन बना लेलूँ, एगो व्यापारी के लड़की के साथ आँख लड़इलूँ ...
नयँ, नयँ, नयँ चाहऽ हूँ ... आउ ऊ हइ केऽ, वास्तव में ऊ जुर्रत कइसे करऽ हइ
? हम ओकरा लगी कीऽ हकिअइ, कोय व्यापारी कि कोय मजूर ? (ढाढ़स बान्हऽ हइ आउ
सँभल जा हइ) हाँ, हम ओकरा सीधे कहबइ - "अपने जुर्रत कइसे करऽ हथिन, कइसे
अपने ..." (दरवाजा के हैंडिल घुम्मऽ हइ; ख़्लिस्ताकोव के चेहरा पीयर पड़ जा
हइ आउ ऊ डरके सिकुड़ जा हइ ।) सूची पिछला अगला