Normal 0 false false false EN-IN X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan;
font-size:10.0pt; font-family:"Calibri","sans-serif";} रूसी लोग के नाम
रूसी लोग के पूरा नाम के तीन हिस्सा होवऽ हइ – (1) पहिला नाम (2) वंशनाम
(पिता के पहिला नाम से) (3) पारिवारिक नामवंशनाम में पिता के नाम के बाद
ओकरा में '-ओविच' या '-येविच' प्रत्यय लगावल जा हइ, जेकर मतलब होवऽ हइ -
फलना के पुत्र ।वंशनाम में पिता के नाम के बाद ओकरा में '-ओव्ना' या
'-येव्ना' प्रत्यय लगावल जा हइ, जेकर मतलब होवऽ हइ - फलना के पुत्री ।कोय
पुरुष के आउ ओकर पिता के पारिवारिक नाम समान होवऽ हइ ।विवाहित स्त्री के
पारिवारिक नाम - पति के पारिवारिक नाम में '-आ' प्रत्यय, अथवा '-आया'
(उच्चारित 'अयऽ') प्रत्यय लगाके बनावल जा हइ । अविवाहित स्त्री या लड़की के
पारिवारिक नाम - पिता के पारिवारिक नाम में '-आ' प्रत्यय, अथवा '-आया'
(उच्चारित 'अयऽ') प्रत्यय लगाके बनावल जा हइ ।उदाहरण –पुरुष के नाम:(1)
फ़्योदोर मिख़ाइलोविच दोस्तोयेव्स्की (उच्चारित "फ़्योदर मिख़ाय-लविच
दस्तऽयेव्स्की") हियाँ "मिख़ाइलोविच" के मतलब हइ कि फ़्योदोर मिख़ाइल के
पुत्र हका ।(2) कोय पुरुष के पहिला नाम आउ ओक्कर पिता के पहिला नाम एक्के
हो सकऽ हइ । जइसे - लेखक दोस्तोयेव्स्की के बड़का भाय के पूरा नाम हलइ -
"मिख़ाइल मिख़ाइलोविच दोस्तोयेव्स्की" ।स्त्री के नाम: (1) लेखक
दोस्तोयेव्स्की के दोसरकी घरवली के नाम(विवाह के पहिले) आन्ना
ग्रिगोरयेव्ना स्नित्किना(विवाह के बाद) आन्ना ग्रिगोरयेव्ना
दोस्तोयेव्स्काया(2) लेखक दोस्तोयेव्स्की के बेटी के नाम - 'ल्यूबोव
फ़्योदोरोव्ना दोस्तोयेव्स्काया' ।दोस्तोयेव्स्काया - उच्चारित
'दस्तऽयेव्स्कयऽ'(3) पुश्किन के उपन्यास "कप्तान के बिटिया" में कप्तान के
बिटिया के पूरा नाम हकइ - "मारिया इवानोव्ना मिरोनोवा" । ओकर नाम से मालूम
पड़ऽ हइ कि ओकर पिता के पहिला नाम होवे के चाही - इवान । वस्तुतः कप्तान के
पूरा नाम हलइ - इवान कुज़मिच मिरोनोव ।पुकारू नामरूसी लोग के संबोधित करे के
तीन तरीका हइ, जेकर औपचारिकता के घटते क्रम में ई प्रकार हकइ (उदाहरणस्वरूप
'अपराध आउ दंड' उपन्यास के हीरो के लेल जाय जेकर पूरा नाम हइ "रोदियोन
रोमानोविच रस्कोलनिकोव") -(1) आदरसूचक शब्द, जइसे गोस्पोदिन (मिस्टर), के
बाद पारिवारिक नाम के साथ ; उदाहरणस्वरूप - मिस्टर रस्कोलनिकोव । (2) पहिला
नाम आउ वंशनाम के साथ ; उदाहरणस्वरूप - रोदियोन रोमानोविच ।(3) खाली पहिला
नाम से ; उदाहरणस्वरूप - रोदियोन ।पहिला नाम आउ वंशनाम के अकसर थोड़ा छोटगर
करके प्रयोग कइल जा हइ, जे घनिष्ठता आउ प्यार दर्शावऽ हइ । उदाहरणस्वरूप -
'रोदियोन' के बदले 'रोद्या' अथवा 'रोदका' आउ 'रोमानोविच' के बदले रोमानिच
।कभी-कभी तो नाम के अइसन ऊनार्थक रूप प्रयोग कइल जा हइ, जे मूल नाम से
बिलकुल अलग होवऽ हइ । उदाहरणस्वरूप - रस्कोलनिकोव के बहिन के औपचारिक नाम
हइ 'अवदोत्या', लेकिन पुकारे में ओकर नाम हो जा हइ 'दुन्या' चाहे
'दुनेच्का' । पुश्किन के कहानी 'स्टेशन मास्टर' में स्टेशन मास्टर के बेटी
खातिर भी 'अवदोत्या' आउ 'दुन्या' दुन्नु के प्रयोग कइल गेले ह ।अन्य
ऊनार्थक नाम के उदाहरण - 'सिरगेय' के बदले 'सिरयोझा'; 'मारिया' के बदले
'माशा'; 'व्लादिमिर' के बदले 'वलोद्या' ।