[ कहताहर - संजू कुमारी, मो॰ - अकलबिगहा, पो॰ - बेलागंज, जिला -
जहानाबाद]एगो अहीर हल । ओकर एक्के गो बेटा हल आउ बाकि अप्पन मेहरारू हल, आउ
कोई न हल । ओकरा एगो गाय भी हल । अहिरा खूब कमा हल आउ मेहरारू-बेटा के
खिआवऽ हल । मेहररुआ बड़ खचरी हल से ऊ भात बनावऽ हल तो ओकरे में खूब दूध डाल
दे हल आउ खीर बना के खा जा हल । मरदनवा के ऊ सतुआ-मिचाई खिया दे हल आउ कहऽ
हल कि "हम दूध में के खीर खाके मरीं चाहे जीईं । तू तो सतुआ, नोन आउ मिचाई
ठाट से खा हऽ नऽ !" मेहररुआ धान कूट के एक कोठी में चाउर रखले हल आउ दोसर
में भूँसा भरले हल । सब चाउर के जब ऊ खीर बना के खा गेल तो मरदाना से
पतिआयओला उपाय कैलक । से ऊ एक रात के अप्पन माथा पर खपड़ी रख लेलक, हाथ में
एगो छड़ी ले लेलक आउ जा के मरदनवाँ भिरू कहे लगल कि "तू कउन हे ?" मरदनवा
देख के बड़ी डेरायल । पूछलक कि "अपने के ही ?" ऊ बड़ी गोड़-हाथ परे लगल आउ
घिघिआय लगल कि "अपने देव ही कि पितर ही, घरे के ही कि बाहर के ही ?" तब
खपड़ी ओढ़ले मेहररुआ कहलक कि "हम न देव ही, न पितर ही, न घरे के ही, न बाहर
के ही । हम देवी चंडुका ही । बोल, तोरा खइअऊ कि तोर मेहररुआ के, कि तोर
बेटा के खइअऊ कि भर कोठी चाउर भूसा कर दिअऊ ?" से अहिरा सोचलक कि केकरो खा
जायत तो कोई आवत नऽ बाकि धान तो फिनो कमा लेव । से अहिरा कहलक कि "हे देवी
चंडुका, हमनी के काहे ला खयवे, अपने सब धान के भूँसा कर देईं । मेहररुआ
कहलक कि "जो, ओइसने हो जयतउ ।" आउ ऊ अन्ह (गायब) हो गेल । बिहने भेला मरदा
मेहररुआ से कहलक कि जा के देख तो कोठिया के धनवाँ । मेहररुआ झूठो जा के
कोठी के देखलक आउ रोवे लगल बाकि भीतरे-भीतरे अपन करमात पर खूब हँस रहल हल ।