Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} मपध॰= मासिक "मगही पत्रिका"; सम्पादक - श्री
धनंजय श्रोत्रिय, नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------2001 1 जनवरी 442001 2
फरवरी 442002 3 मार्च 442002 4 अप्रैल 442002 5-6 मई-जून 522002 7 जुलाई
442002 8-9 अगस्त-सितम्बर 522002 10-11 अक्टूबर-नवंबर 522002 12 दिसंबर
44---------------------------------------------मार्च-अप्रैल 2011
(नवांक-1) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के नियमित
प्रकाशन हो रहले ह ।ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या
प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक); दोसर अंक संख्या;
तेसर पृष्ठ संख्या, चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक
नञ् रहे एकरा लगी कॉलम सं॰ 1 देल गेले ह), आउ अन्तिम (बिन्दु के बाद)
पंक्ति संख्या दर्शावऽ हइ ।ठेठ मगही शब्द(अंक 3 तक संकलित शब्द के
अतिरिक्त):1 अउसान (= आसान) (उनकर आभारी ही, जे पीठ पर हाँथ रखलन आउ उनकर
भी, जे तातल चीज समझ के हाँथ पीछे खींच लेलन । कचउमरिया लेखक भाय के उत्साह
हमर डग्गर अउसान जरूर करत, अइसन उमेद हे ।) (मपध॰02:4:4:1.8)2 अकबारना
(दीना मिंती के एतना जोर से अकबारलक कि ओकर अंग-अंग चटके लगल । आजाद होल त
दीना के सीना में जल्दी-जल्दी दस-बीस धौल जमा देलक । फेर धीरे से ओकर सीना
पर सिर टिका के बोलल, "अब जा हियो ।") (मपध॰02:4:25:2.31)3 अझुराना (=
ओझराना; उलझाना)(फेर रजेसर माटसा के गोड़ पर गिर पड़लन, "कका, हमरा माफ करऽ ।
हम तोरा बड़ी अझुरइली ।" रजेसर माटसा बिनेसर बाबू के उठयलन आउ फट पड़लन,
"हमरा एकर फिकिर नञ् हे कि तूँ हमरा अझुरइलऽ,फिकिर तो ई बात के हे कि अब
हमर दीना से के सादी-बियाह करत ।") (मपध॰02:4:26:2.17, 20)4 अनेसा (पाँच
मिनट में सउँसे गाँव जामा हो गेल । सब अवाक् ! रजेसर माटसा जे एगो डंटा
लेले दीना के मारे ले चललन हल, अनेसा में ... । 'दीना-दीना' पुकार रहलन हल
। देवदूत नियन दीना परघट भेल ।) (मपध॰02:4:26:1.33)5 अन्हारा (= अन्हार;
अंधकार, अँधेरा) ("भाय लोग, ई दीना के गाँव हे । ई गाँव के इज्जत दीना के
इज्जत हे । तूँ सब रेंज में हऽ । अगर जान चाहऽ ह त अपन रस्ता नापऽ । नञ् त
... ।" कहूँ अन्हारा से अवाज आ रहल हल ।) (मपध॰02:4:26:1.24)6 अपसोस (=
अफसोस) ('मगही के मरम' स्तंभ में 'सही से भरऽ' ले, जे जबाब आल ऊ हमर उत्साह
बढ़ावे वला हे । अपसोस हे कि ई बेर कोय सही उत्तर नञ् आ सकल ।)
(मपध॰02:4:4:1.28)7 अमदी (= अदमी; आदमी) (नवीन जी बिलकुल मौजी आउ फक्कड़
किसिम के कवि हलन । इनकर कविता के तेवर एक तरफ सत्ता आउ कुरसी वला के
तिकतिका के रख दे हल तब दोसर तरफ आम अमदी ओकरा अप्पन कविता समझ के
घुरी-घुरी गावे लगऽ हल ।) (मपध॰02:4:7:1.5)8 अमौरी (एक दिन झोला-झोला होला
पर ऊ अपन बगैचा दने से लौटल आ रहल हल । एक हाँथ में एगो किताब हल आउ दोसर
हाँथ में गमछी में बन्हल दस-बीस गो अमौरी ।) (मपध॰02:4:24:1.28)9 अराम (=
आराम) (एकर जड़ी, फूल आउ बिच्चा के सेवन से पेट के रोग, कब्ज आउ आँव में
अराम मिलऽ हे ।) (मपध॰02:4:28:1.2)10 असवार (= सवार) ("अच्छा, हम बूढ़ा !
... चालिसे साल में ... साँझ होवे दऽ ... बताम ।" - "ठीक, हम जानऽ ही कि आज
तोरा पर गामा पहलवान असवार हो जात । ... आउ सुनऽ, घुरी-घुरी छउँड़ी से लग-लग
काहे करते रहऽ हो ... काँच-कुमार बेटी चूड़ी नियन तुन्नुक होवऽ हे । ...
जरियो ठुनका लगे पर ... ।") (मपध॰02:4:23:2.30)11 असानी (= आसानी) (तुलसी
के ई किसिम जादेतर ठंढा आउ सूखा जगह पर पावल जाहे । ई अपन तेज सुगंध आउ
उज्जर छोट-छोट फूल के चलते असानी से पछानल जा सकऽ हे ।)
(मपध॰02:4:28:1.25)12 अहनी (= एकन्हीं; ये लोग) (फिरंगी सब आझो एकर गली-गली
में भारत के पुरान संस्कृति अउ सभ्यता देख के लोभा जा हथ । अहनी भी
धोती-कुरता, चन्नन-टीका, खड़ाऊँ-चटकी अउ कंठीमाला अपना ले हथ ।)
(मपध॰02:4:32:1.7)13 आजिज (= तंग, परेशान) (दीना के फटफटिया सवार दोस-मोहिम
जब गाँव में ढुक जा हल त डर से औरत-बानी कर-केबाड़ी लगावे लगऽ हलन । बिनेसर
बाबू कोट उपाय कइलन बकि गरमजरुआ वला दुनहु तलाब के मछली अब दीने मरवावऽ हल
। बिनेसर बाबू तो आजिज आ गेलन हल ।) (मपध॰02:4:24:3.36)14 इंजोरिया (रात
झम-झम करइत हल बाबू ! झम-झम करइत हल । टह-टह चाँदनी हल । इंजोरिया पसरल ।
इहाँ से उहाँ तक इंजोरिया पसरल हल ।) (मपध॰02:4:20:1.3, 4)15 इन्नर (~ के
पड़ी) (कल्हीं बिनेसर बाबू कह रहलन हल - 'की हो रामपुकार भाय, मौज हइ ने ।'
साला, हम समझऽ हूँ कि केतना मौज हे । ... भित्तर के मार सहदेवे जानऽ हे ।
फेर मेहरारू दने देख के बोललन ऊ, "आउ ऊ सब गलती थोड़े कहऽ हथ जब दु-दु गो
इन्नर के पड़ी घर में रखले रहम त हंगामा करवे करतन लोग ।")
(मपध॰02:4:23:3.14)16 उछास (= उच्छ्वास, गहरी साँस) (ई अंक 'मगही के मीरा'
कुमारी राधा आउ 'मगही के कबीर' मथुरा प्रसाद 'नवीन' के समर्पित हे, जिनका
गमा के हमनीन के मन बिछोह रहल हे । नञ् अब 'अधरतिया के बँसुरी' सुने के
मिलत, नञ् 'राहे राह अन्हरिया कटतो' । उनका सबके आगू सरधा के फूल चढ़ा के मन
के उछास करगिआ रहली हे ।) (मपध॰02:4:4:1.12)17 उनकनहिन (= उनकन्हीं) (ऊ
दुनहुँ के कुछ कविता अपने के आगू रख रहली हे । जरूरी नञ् कि ई उनकनहिन के
प्रतिनिधि कविता होय, बकि एकरा से अपने के उनकर रचना करम के छहँक जरूर मिलत
।; एकमात्र रस्ता हे कि उनकनहिन के निकाल बाहर कैल जाय ।)
(मपध॰02:4:4:1.13, 6:3.12)18 उप्पर (= ऊपर; अधिक; बाहरी) (साल से उप्पर से
बिनेसर बाबू बहीन के बियाह करे ल सोंचले हलन बकि दीना के डर आउ गाँव-जेवार
में नमहँस्सी के डर से कोय जग नञ् ठान रहलन हल । छाती पर पत्थल रख के जग
नाध देलन हे ।; फेर उप्पर मन से कहलक, "नञ्, आज नञ् ।" - "आज कुछ नञ् करवो
।" दीना ओकर गोड़ बान्हलक । - "ए गो ... ।" - "नञ्, काम हे । तूँ बड़ी चलाँक
हऽ । दीदी से हमर हाँथ माँगे जा हऽ आउ हमरा से 'ए गो' माँगऽ हऽ ।")
(मपध॰02:4:25:1.24, 2.9)19 उमेद (= उम्मीद) (उनकर आभारी ही, जे पीठ पर हाँथ
रखलन आउ उनकर भी, जे तातल चीज समझ के हाँथ पीछे खींच लेलन । कचउमरिया लेखक
भाय के उत्साह हमर डग्गर अउसान जरूर करत, अइसन उमेद हे ।)
(मपध॰02:4:4:1.8)20 एकबैक (= एकबैग; अचानक) (औरत-मरद अपन दूनो लइकन के साथे
जादूघर के मुरती देखइत हलन । एकबैक लमहर 'यक्षीणी' के मुरती के पास ठहर
गेलन, जे दीदारगंज पटना सिटी से मिलल हल ।; एगो गोर चमड़ी वला फिरंगी मस्त
चाल से बनारस के गलियन में चलल जाइत हल । एकबैक एगो बनारसी साइकिल सवार
सामने से आके ओकरा से टकरा गेल ।) (मपध॰02:4:32:1.15, 2.4)21 एतबड़ (= एतना
बड़गर; इतना बड़ा) (बिनेसर बाबू के दुरा से लेके सो-पचास बिगहा तक चरखी आउ
भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर बहिन के बराती आवे वला हल ।
हित-कुटुम, धी-सवासिन से घर भरल हल । कत्ते साल से इलाका में बियाह के एतबड़
तैयारी नञ् होल हल ।) (मपध॰02:4:25:3.17)22 एन्ने-ओन्ने (= इधर-उधर) (कोय
हौले से पुकार रहल हल, राह चलते - "विनीता !" केतना मिठास हे । पीछे घुर के
ताकलक त दीना हल । ओकर सीना लोहार के भाथी सन चले लगल । एन्ने-ओन्ने ताक के
देखलक । कोय देख तो नञ् रहल हे ।) (मपध॰02:4:25:2.6)23 एलाउंस (= अनाउंस,
announce) (आधा घंटा में गोली-बारी थम गेल । मैक से कोय एलाउंस कर रहल हल -
"अपने से हमरा कोय दुसमनी नञ् हे । हमर काम फतह हो चुकल हे । अपने के कय
अदमी हमर कब्जा में हथ, जिनका हम गाँव से बाहर निकलतहीं छोड़ देम । ...")
(मपध॰02:4:25:3.33)24 औरत-बानी (दीना के फटफटिया सवार दोस-मोहिम जब गाँव
में ढुक जा हल त डर से औरत-बानी कर-केबाड़ी लगावे लगऽ हलन । बिनेसर बाबू कोट
उपाय कइलन बकि गरमजरुआ वला दुनहु तलाब के मछली अब दीने मरवावऽ हल । बिनेसर
बाबू तो आजिज आ गेलन हल ।) (मपध॰02:4:24:3.32)25 कखनी (= कब ?; कखनिओ = कभी
भी) ("अपने लावऽ अपन सिकरेट । हम नहाय जा रहलूँ हें ।" - "कहाँ ?" रामपुकार
बाबू मोछ तर मुसुकते बोललन । "देखऽ हीं न गे दीदी ।" मिंती बहिन दने देख के
नखरा उतारे लगल । फेर मोका देख के दोसर भित्तर दने भाग गेल । "ए गे, हमरा
दिमाग न हे । ... बूढ़ा होल जइतन ... बुढ़भेस लगले रहल ।" मोका देख के मरदाना
दने मुँह बिचका के कखनिओ के ओल ले लेलन मिंती के दीदी ।)
(मपध॰02:4:23:2.25)26 कचउमरिया (~ लेखक) (उनकर आभारी ही, जे पीठ पर हाँथ
रखलन आउ उनकर भी, जे तातल चीज समझ के हाँथ पीछे खींच लेलन । कचउमरिया लेखक
भाय के उत्साह हमर डग्गर अउसान जरूर करत, अइसन उमेद हे ।)
(मपध॰02:4:4:1.7)27 कज्जो (= किसी जगह, कहीं पर) (चारो बगल हँसी-खुशी के
माहौल हो गेल । कज्जो भीड़ में खड़ा कमली अँगुठा से मट्टी खोद रहल हल ।)
(मपध॰02:4:26:3.19)28 कतना (= कितना; कतनो = कितना भी) (बुतरू सब के
माय-बाप कतनो पीटे बकि ऊ दीना से पिस्तौल चलवे ल सिक्खे ले हरदम लबधल रहऽ
हे ।) (मपध॰02:4:25:1.17)29 कत्ते (बिनेसर बाबू के दुरा से लेके सो-पचास
बिगहा तक चरखी आउ भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर बहिन के
बराती आवे वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल । कत्ते साल से
इलाका में बियाह के एतबड़ तैयारी नञ् होल हल ।) (मपध॰02:4:25:3.16)30
कनकन्नी (हवा न चलइत हे, बाकि कनकन्नी रह-रह के सिहका देहे ।)
(मपध॰02:4:21:1.10)31 कनझप्पा (~ टोपी) (ठंढा के रात हल । दस बजिया गाड़ी से
उतरली हल । इ कोस के सफर हल । हमनी दुन्नु पैंट-कोट में हली । तरे सूटर-ऊटर
सब पहिनले हली । गुलबंद लपेटले हली अउर बिसेसरा कनझप्पा टोपी लगइले हल ।)
(मपध॰02:4:20:1.19)32 कन्हा (= कन्धा) (उज्जर बग-बग लुंगी-गंजी पहिनले आउ
कन्हा पर एगो दू गज के विंध्याचल वला पातर गमछी रखले गोर-सुत्थर सजीला जवान
में मिंती के कहैं गुंडा के छहँक नञ् नजर आल ।) (मपध॰02:4:23:1.15)33
कर-केबाड़ी (दीना के फटफटिया सवार दोस-मोहिम जब गाँव में ढुक जा हल त डर से
औरत-बानी कर-केबाड़ी लगावे लगऽ हलन । बिनेसर बाबू कोट उपाय कइलन बकि गरमजरुआ
वला दुनहु तलाब के मछली अब दीने मरवावऽ हल । बिनेसर बाबू तो आजिज आ गेलन हल
।) (मपध॰02:4:24:3.32)34 करगिआना (ई अंक 'मगही के मीरा' कुमारी राधा आउ
'मगही के कबीर' मथुरा प्रसाद 'नवीन' के समर्पित हे, जिनका गमा के हमनीन के
मन बिछोह रहल हे । नञ् अब 'अधरतिया के बँसुरी' सुने के मिलत, नञ् 'राहे राह
अन्हरिया कटतो' । उनका सबके आगू सरधा के फूल चढ़ा के मन के उछास करगिआ रहली
हे ।) (मपध॰02:4:4:1.12)35 कल्हे (= कल) (बिनेसर बाबू के दुरा से लेके
सो-पचास बिगहा तक चरखी आउ भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर
बहिन के बराती आवे वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल ।)
(मपध॰02:4:25:3.14)36 काँच-कुमार ("अच्छा, हम बूढ़ा ! ... चालिसे साल में
... साँझ होवे दऽ ... बताम ।" - "ठीक, हम जानऽ ही कि आज तोरा पर गामा
पहलवान असवार हो जात । ... आउ सुनऽ, घुरी-घुरी छउँड़ी से लग-लग काहे करते
रहऽ हो ... काँच-कुमार बेटी चूड़ी नियन तुन्नुक होवऽ हे । ... जरियो ठुनका
लगे पर ... ।") (मपध॰02:4:23:3.2)37 कार (= काला) (भारत में तुलसी के ई
किसिम हरेक जगह पावल जा हे । एकर पहचान एकर छोटे-छोटे गुलाबी इया बैंगनी
रंग के फूल आउ कार बिच्चा से कइल जा सकऽ हे । ताजा रहला पर एकर बिच्चा
उज्जर होवऽ हे ।; एकर पत्ता छोट आउ कार रंग के होवऽ हे । एकरा में उज्जर
चिन्हाँ होवऽ हे आउ रुक्खड़ होवऽ हे ।) (मपध॰02:4:28:2.11, 35)38 कूप्पह
(गाँव खा-पी के निचीत हल । अचानक तड़-तड़ गोली चले लगल । बम के धुआँ से
कूप्पह हो गेल, बिनेसर बाबू के बंगला । चरखी-झालर जन्ने-तन्ने रस्ता में
बिखर गेल ।) (मपध॰02:4:25:3.20)39 केतना (= कितना) (कोय हौले से पुकार रहल
हल, राह चलते - "विनीता !" केतना मिठास हे । पीछे घुर के ताकलक त दीना हल
।) (मपध॰02:4:25:2.3)40 कोट (= कोटि) (दीना के फटफटिया सवार दोस-मोहिम जब
गाँव में ढुक जा हल त डर से औरत-बानी कर-केबाड़ी लगावे लगऽ हलन । बिनेसर
बाबू कोट उपाय कइलन बकि गरमजरुआ वला दुनहु तलाब के मछली अब दीने मरवावऽ हल
। बिनेसर बाबू तो आजिज आ गेलन हल ।) (मपध॰02:4:24:3.33)41 गज-गज (~ करना =
गजगजाना) (बिनेसर बाबू के दुरा से लेके सो-पचास बिगहा तक चरखी आउ भुकभुकिया
बौल से गज-गज कर रहल हल । कल्हे उनकर बहिन के बराती आवे वला हल ।
हित-कुटुम, धी-सवासिन से घर भरल हल ।) (मपध॰02:4:25:3.13)42 गते-गते (=
धीरे-धीरे) (दस-बीस कदम चल के ऊ घुर गेल, अइसे कइले, जइसे ओकर कुछ गिर गेल
हे, जेकरा खोजे खातिर ऊ पीछु लौटल हे । गते-गते बढ़ते-बढ़ते ऊ चोर नजर से
दीना के भी निहार ले हल । दीना भी मिंती के भाँप के ओकरा भर नजर देखलक, त
मिंती के रोमा-रोमा गनगना गेल ।) (मपध॰02:4:23:1.8)43 गनगनाना (दस-बीस कदम
चल के ऊ घुर गेल, अइसे कइले, जइसे ओकर कुछ गिर गेल हे, जेकरा खोजे खातिर ऊ
पीछु लौटल हे । गते-गते बढ़ते-बढ़ते ऊ चोर नजर से दीना के भी निहार ले हल ।
दीना भी मिंती के भाँप के ओकरा भर नजर देखलक, त मिंती के रोमा-रोमा गनगना
गेल ।) (मपध॰02:4:23:1.11)44 गमछी (उज्जर बग-बग लुंगी-गंजी पहिनले आउ कन्हा
पर एगो दू गज के विंध्याचल वला पातर गमछी रखले गोर-सुत्थर सजीला जवान में
मिंती के कहैं गुंडा के छहँक नञ् नजर आल ।; एक दिन झोला-झोला होला पर ऊ अपन
बगैचा दने से लौटल आ रहल हल । एक हाँथ में एगो किताब हल आउ दोसर हाँथ में
गमछी में बन्हल दस-बीस गो अमौरी ।) (मपध॰02:4:23:1.16, 24:1.27)45 गमाना (=
गँवाना, खोना) (ई अंक 'मगही के मीरा' कुमारी राधा आउ 'मगही के कबीर' मथुरा
प्रसाद 'नवीन' के समर्पित हे, जिनका गमा के हमनीन के मन बिछोह रहल हे । नञ्
अब 'अधरतिया के बँसुरी' सुने के मिलत, नञ् 'राहे राह अन्हरिया कटतो' । उनका
सबके आगू सरधा के फूल चढ़ा के मन के उछास करगिआ रहली हे ।)
(मपध॰02:4:4:1.10)46 गरमजरुआ (दीना के फटफटिया सवार दोस-मोहिम जब गाँव में
ढुक जा हल त डर से औरत-बानी कर-केबाड़ी लगावे लगऽ हलन । बिनेसर बाबू कोट
उपाय कइलन बकि गरमजरुआ वला दुनहु तलाब के मछली अब दीने मरवावऽ हल । बिनेसर
बाबू तो आजिज आ गेलन हल ।) (मपध॰02:4:24:3.34)47 गहना-जेवर (सब गहना-जेवर,
रुपइया-पैसा छीन-छोर के डकैत सब निकले चाह रहल हल ।) (मपध॰02:4:26:1.8)48
गहिदा (सब सुनसान । न टमटम न रिक्सा । ... बिलकुल सन्नाटा हल । ... पाँव
रखे के बराबर पर त रखा जाहे गहिदा में । से हम दुन्नु टाँफे-पाँफे चलइत हली
। दुन्नु गोटा आपस में बुदबुदैते-बुदबुदैते चलइत रहली ।)
(मपध॰02:4:20:2.5)49 गियारी (ताजा रहला पर एकर बिच्चा उज्जर होवऽ हे । एकर
उपयोग सरदी-खोंखी, ब्रोंकाइटिस आउ गियारी के दवाय बनावे ल कइल जा हे ।)
(मपध॰02:4:28:2.15)50 गिरल-मरल (वुिदेसी शुद्ध हिंदी में जवाब देलक - "कोई
बात नहीं, ऐसा होता है ।" ओकर मुँह से निकसल बात बनारसी बाबू के अइसन लगल
जइसे ओकरा कोय जोड़ से थप्पड़ मार के गारी दे देल । बनारसी बाबू गिरल-मरल
सोचे लगलन - " अबहियों हमनी गुलाम ही, अंगरेजियत अउ अंगरेजी के । ..")
(मपध॰02:4:32:3.4)51 गुल्लक (= बैंक चुकड़ी) (ऊ भाय-बहिन जिनका हमर निहोरा
तनिको ठीक लग रहल हे त हम कहम कि अगर अपने 365 रुपइया निकाले में समर्थ ही
त तुरतम मगही ले पहल करी । जदि अपने एक बार में 365 रुपइया निकाल नञ् सकऽ
ही तो आझे एगो गुल्लक खरीद लेवल जाय । जल्दीये अपने के संकल्प पूरा होयत ।)
(मपध॰02:4:5:1.31)52 गोटा (दुन्नु ~) (ठंढा के रात हल । दस बजिया गाड़ी से
उतरली हल । इ कोस के सफर हल । हमनी दुन्नु पैंट-कोट में हली । ... बाकि
काहे तो टीसन के ढलान पार करते-करते एकबारगी दुन्नु गोटा सिहर गेली । सब
सुनसान । न टमटम न रिक्सा । ... दुन्नु गोटा के नए बिआह होवे कइल हल ।)
(मपध॰02:4:20:1.21, 2.2)53 गोलकी (= गोलमिर्च) (गोलकी के साथ एकर पान-छे
पत्ता निहार मुँह सेवन करे से मधुमेह कंट्रोल में रहऽ हे ।)
(मपध॰02:4:28:2.21)54 गोस्सा (= गुस्सा) (आज दीना कमली के साथ जे बेहवार
कइल हल ऊ कमली ल बरदास से बाहर हल । ओकरा अंदर गोस्सा के नागिन फुँफकार
छोड़े लगल ।) (मपध॰02:4:24:2.31)55 घुरना (= लौटना; मुड़ना) (दस-बीस कदम चल
के ऊ घुर गेल, अइसे कइले, जइसे ओकर कुछ गिर गेल हे, जेकरा खोजे खातिर ऊ
पीछु लौटल हे ।; कोय हौले से पुकार रहल हल, राह चलते - "विनीता !" केतना
मिठास हे । पीछे घुर के ताकलक त दीना हल ।) (मपध॰02:4:23:1.5, 25:2.4)56
घुरी-घुरी (= बार-बार, तुरन्त-तुरन्त) (उनका रहते यदि खून-खराबा हो रहल हे
गुजरात में, त खून के छिटका त उनखो पर भी पड़वे करत । चेहरा तो दागदार होवे
करत । कतनो घुरी-घुरी चेहरा पर सफेद रूमाल फेरते रहथ ।; नवीन जी बिलकुल
मौजी आउ फक्कड़ किसिम के कवि हलन । इनकर कविता के तेवर एक तरफ सत्ता आउ
कुरसी वला के तिकतिका के रख दे हल तब दोसर तरफ आम अमदी ओकरा अप्पन कविता
समझ के घुरी-घुरी गावे लगऽ हल ।; "अच्छा, हम बूढ़ा ! ... चालिसे साल में ...
साँझ होवे दऽ ... बताम ।" - "ठीक, हम जानऽ ही कि आज तोरा पर गामा पहलवान
असवार हो जात । ... आउ सुनऽ, घुरी-घुरी छउँड़ी से लग-लग काहे करते रहऽ हो
... काँच-कुमार बेटी चूड़ी नियन तुन्नुक होवऽ हे । ... जरियो ठुनका लगे पर
... ।"; रामप्रकाश बाबू हीं तो कोय लड़की हे नञ् से-से कउलेज बंद होला पर जब
से मिंती उनका हीं आल हल, ओकरे गीत-नाध में जाय पड़ऽ हे । घुरी-घुरी दुआरी
दने ताक रहल हे कि कखने बोलहटा आवे ।) (मपध॰02:4:6:2.5, 7:1.5, 23:3.1,
25:1.34)57 चउँर (हत् मरदे, तूँ तो हमरो जान ले लेमें । आधा करेजा के तो हम
अमदी ही । ओहू पर तू झमदगर जवान होके अइसन बोलमें, त जाने न ले लेमे । चल
चल, गोड़ झार । इहाँ की तोरा टेम्पू मिलतउ कि चउँर में चाह के दुकान ।
चुपचाप चलल चल अउर गोड़ पटक-पटक के चल ।; तू तो अइसन न भूगोल पढ़ावे लगलऽ कि
लगे हे इ चउँर में किलमनजारो सुत गेल हे ।) (मपध॰02:4:20:3.1, 21:3.20)58
चउहट (एतने न, मगह छेत्तर में लोकनाटक के परचलन कम न हे - रामलीला,
रासलीला, डोमकच, चउहट, बगुली, जाट-जटिन आउर सीता-मीता । फागुन के होरी, चइत
के चइता, सावन के कजरी आउर भादो के चउहट रितु लोक गीतन में गिनल जाहे ।
चउमासा, बारहमासा आउर पराती के चलंसार मगही लोक साहित में खूब हे ।)
(मपध॰02:4:16:1.9, 12)59 चढ़ाय (= चढ़ाई) (चीख-पुकार मच रहल हल । गाँव के
अदमी सोंचलक कि जरूर दीना अपन गैंग के साथ बिनेसर बाबू पर चढ़ाय कर देलक हे
।) (मपध॰02:4:25:3.31)60 चन्नन-टीका (= चन्दन-टीका) (फिरंगी सब आझो एकर
गली-गली में भारत के पुरान संस्कृति अउ सभ्यता देख के लोभा जा हथ । अहनी भी
धोती-कुरता, चन्नन-टीका, खड़ाऊँ-चटकी अउ कंठीमाला अपना ले हथ ।)
(मपध॰02:4:32:1.7)61 चरखी (बिनेसर बाबू के दुरा से लेके सो-पचास बिगहा तक
चरखी आउ भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर बहिन के बराती आवे
वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल ।) (मपध॰02:4:25:3.12)62
चरखी-झालर (गाँव खा-पी के निचीत हल । अचानक तड़-तड़ गोली चले लगल । बम के
धुआँ से कूप्पह हो गेल, बिनेसर बाबू के बंगला । चरखी-झालर जन्ने-तन्ने
रस्ता में बिखर गेल ।) (मपध॰02:4:25:3.21)63 चलाँक (= चालाक) (फेर उप्पर मन
से कहलक, "नञ्, आज नञ् ।" - "आज कुछ नञ् करवो ।" दीना ओकर गोड़ बान्हलक । -
"ए गो ... ।" - "नञ्, काम हे । तूँ बड़ी चलाँक हऽ । दीदी से हमर हाँथ माँगे
जा हऽ आउ हमरा से 'ए गो' माँगऽ हऽ ।") (मपध॰02:4:25:2.14)64 चलाँकी (मैक से
कोय एलाउंस कर रहल हल - "अपने से हमरा कोय दुसमनी नञ् हे । हमर काम फतह हो
चुकल हे । अपने के कय अदमी हमर कब्जा में हथ, जिनका हम गाँव से बाहर
निकलतहीं छोड़ देम । रस्ता दे दी हमनी के ... । अगर कोय चलाँकी देखयतन त
अपना साथ ऊ इनकनहियों के जान लेतन ।") (मपध॰02:4:26:1.6)65 चिट्ठी-चपाती
(अपने सब के नेह तभिए मिलऽ हे, जब हम अंक लेके अपने के दुआरी तक जाही । फेर
अपने बिसर जाही हमरा । अच्छा लगत जब चिट्ठी-चपाती लिखते रहवऽ । अकेलुआ अदमी
कहिया तक घर-घर जइते रहम ।) (मपध॰02:4:4:1.32-33)66 चौरा (भारत भर में
तुलसी पूजल जा हलन । घर-घर में तुलसी चौरा होवऽ हल । कोय पूजा-पाठ के परसाद
तुलसी दल बिना पूरा नञ् मानल जा हल ।) (मपध॰02:4:27:1.29)67 छउँड़की (=
छउँड़ी) (कमली गाँव के सबसे धनगर आउ शानियल अदमी बिनेसर बाबू के बेटी हल ।
अंग-अंग झनझन, पोरे-पोर टेढ़ । की मजाल कि गाँव के कोय मानिंदे अदमी के भी
राने । गाँव के सब छउँड़किन ओकरा से हेंठ हल । काहे कि ऊ गाँव के सबसे बड़का
के बेटी हल ।; बुतरू सब के माय-बाप कतनो पीटे बकि ऊ दीना से पिस्तौल चलवे ल
सिक्खे ले हरदम लबधल रहऽ हे । कोय चुलबुल छउँड़किन भले यदि दीना के रस्ता
में एकेल्ले पड़ जाहे त ओकर मुँह सुख जाहे ।) (मपध॰02:4:24:2.23, 25:1.20)68
छगुनना (उज्जर बग-बग लुंगी-गंजी पहिनले आउ कन्हा पर एगो दू गज के विंध्याचल
वला पातर गमछी रखले गोर-सुत्थर सजीला जवान में मिंती के कहैं गुंडा के छहँक
नञ् नजर आल । राह चलते मने-मन छगुने लगल ऊ, 'अइसन कइसे हो सकऽ हे ! दीना सन
भला मानुस - गुंडा !') (मपध॰02:4:23:1.19)69 छहँक (= आभास, छाया, प्रतिरूप)
(ऊ दुनहुँ के कुछ कविता अपने के आगू रख रहली हे । जरूरी नञ् कि ई उनकनहिन
के प्रतिनिधि कविता होय, बकि एकरा से अपने के उनकर रचना करम के छहँक जरूर
मिलत ।; उज्जर बग-बग लुंगी-गंजी पहिनले आउ कन्हा पर एगो दू गज के विंध्याचल
वला पातर गमछी रखले गोर-सुत्थर सजीला जवान में मिंती के कहैं गुंडा के छहँक
नञ् नजर आल ।) (मपध॰02:4:4:1.14, 23:1.18)70 छानना (= जकड़ना) (बिसेसरा त
चलते ठमक जाय । कहे, पाठक भइया, लगो हो कि गोड़वे छान लेलको । - के रे ? -
का जाने, बाकि लगो हो कि गोड़बे छान लेलको ।; ढिमका पर से उठ के घर दने जाय
लगल त दीना के लगल कि ओकर दुनु गोड़ कोय छानले हे ।) (मपध॰02:4:20:2.21, 24,
23:3.29) 71 छिटका (= छिंटका; छींटा) (उनका रहते यदि खून-खराबा हो रहल हे
गुजरात में, त खून के छिटका त उनखो पर भी पड़वे करत । चेहरा तो दागदार होवे
करत । कतनो घुरी-घुरी चेहरा पर सफेद रूमाल फेरते रहथ ।) (मपध॰02:4:6:2.3)72
छीनना-छोरना (सब गहना-जेवर, रुपइया-पैसा छीन-छोर के डकैत सब निकले चाह रहल
हल ।) (मपध॰02:4:26:1.9)73 छो (= छे; छह) (अभी तक 'हेपेटाइटिस' रोग के छो
किसिम के पुष्टि डाक्टर लोग कइलन हे - ए, बी, सी, डी, ई आउ जी ।)
(मपध॰02:4:29:1.6)74 छोट (= छोटा) (एकर पत्ता छोट आउ कार रंग के होवऽ हे ।
एकरा में उज्जर चिन्हाँ होवऽ हे आउ रुक्खड़ होवऽ हे ।) (मपध॰02:4:28:2.35)75
छोट-छोट (= छोटा-छोटा) (तुलसी के ई किसिम जादेतर ठंढा आउ सूखा जगह पर पावल
जाहे । ई अपन तेज सुगंध आउ उज्जर छोट-छोट फूल के चलते असानी से पछानल जा
सकऽ हे ।) (मपध॰02:4:28:1.25)76 छोटे-छोटे (= छोट्टे-छोट्टे; छोटा-छोटा)
(भारत में तुलसी के ई किसिम हरेक जगह पावल जा हे । एकर पहचान एकर छोटे-छोटे
गुलाबी इया बैंगनी रंग के फूल आउ कार बिच्चा से कइल जा सकऽ हे । ताजा रहला
पर एकर बिच्चा उज्जर होवऽ हे ।) (मपध॰02:4:28:2.10)77 जग (= यज्ञ;
अनुष्ठान) (साल से उप्पर से बिनेसर बाबू बहीन के बियाह करे ल सोंचले हलन
बकि दीना के डर आउ गाँव-जेवार में नमहँस्सी के डर से कोय जग नञ् ठान रहलन
हल । छाती पर पत्थल रख के जग नाध देलन हे ।) (मपध॰02:4:25:1.27, 28)78
जरियो (= तनिक्को; थोड़ा-सा भी) ("अच्छा, हम बूढ़ा ! ... चालिसे साल में ...
साँझ होवे दऽ ... बताम ।" - "ठीक, हम जानऽ ही कि आज तोरा पर गामा पहलवान
असवार हो जात । ... आउ सुनऽ, घुरी-घुरी छउँड़ी से लग-लग काहे करते रहऽ हो
... काँच-कुमार बेटी चूड़ी नियन तुन्नुक होवऽ हे । ... जरियो ठुनका लगे पर
... ।") (मपध॰02:4:23:3.3)79 जवार (= जेवार, क्षेत्र) (ई सब बात के साच्छी
गाँव-जेवार के आम अदमी हल । ओकरा नजर में दीना अब एगो अइसन भेटनर गुंडा हल
जे जवार के कउनो अदमी से नञ् बद्दऽ हल ।) (मपध॰02:4:25:1.11)80 जाट-जटिन
(एतने न, मगह छेत्तर में लोकनाटक के परचलन कम न हे - रामलीला, रासलीला,
डोमकच, चउहट, बगुली, जाट-जटिन आउर सीता-मीता । फागुन के होरी, चइत के चइता,
सावन के कजरी आउर भादो के चउहट रितु लोक गीतन में गिनल जाहे । चउमासा,
बारहमासा आउर पराती के चलंसार मगही लोक साहित में खूब हे ।)
(मपध॰02:4:16:1.9)81 झउँसाना (= झौंसाना) (मोदी जी ए.सी. में चले के आदी हो
गेलन हे । उनका पता नञ् चले कि केकरो घर जले के धाह केतना तेज होवऽ हे । जे
जर गेलन ऊ तो जरिए गेलन बकि जे बचल भी हथ ओकर जिनगी अइसन झउँसा जाहे कि ऊ
जीवन भर दिन नञ् पावे ।) (मपध॰02:4:6:2.12)82 झनझन (कमली गाँव के सबसे धनगर
आउ शानियल अदमी बिनेसर बाबू के बेटी हल । अंग-अंग झनझन, पोरे-पोर टेढ़ । की
मजाल कि गाँव के कोय मानिंदे अदमी के भी राने ।) (मपध॰02:4:24:2.19)83
झम-झम (रात झम-झम करइत हल बाबू ! झम-झम करइत हल । टह-टह चाँदनी हल ।
इंजोरिया पसरल । इहाँ से उहाँ तक इंजोरिया पसरल हल ।) (मपध॰02:4:20:1.1,
2)84 झमदगर (हत् मरदे, तूँ तो हमरो जान ले लेमें । आधा करेजा के तो हम अमदी
ही । ओहू पर तू झमदगर जवान होके अइसन बोलमें, त जाने न ले लेमे । चल चल,
गोड़ झार । इहाँ की तोरा टेम्पू मिलतउ कि चउर में चाह के दुकान । चुपचाप चलल
चल अउर गोड़ पटक-पटक के चल ।) (मपध॰02:4:20:2.27)85 झाड़ा (~ फिरना = मलत्याग
करना, शौच करना, हगना) (चौधरी ताड़-फेंड़ तर ताड़ी बेचइत हल । थोड़े हट के बोतल
में पानी लेले उँकड़ूँ बैठल कोई निर्लज्ज झाड़ा फिरइत हल ।)
(मपध॰02:4:32:3.25)86 झोला-झोला (एक दिन झोला-झोला होला पर ऊ अपन बगैचा दने
से लौटल आ रहल हल । एक हाँथ में एगो किताब हल आउ दोसर हाँथ में गमछी में
बन्हल दस-बीस गो अमौरी ।) (मपध॰02:4:24:1.24)87 झोला-झोली (= झोलाझोली,
झोराझोरी; परस्पर झकझोरने की क्रिया या भाव) (आज दीना कमली के साथ जे
बेहवार कइल हल ऊ कमली ल बरदास से बाहर हल । ओकरा अंदर गोस्सा के नागिन
फुँफकार छोड़े लगल । ऊ दीना के सबक सिखावे ल ठान लेलक । झोला-झोली के समय हल
। अचोक्के गाँव में कोहराम मच गेल । चारो तरफ से लाठी-भाला निकले लगल ।)
(मपध॰02:4:24:3.1)88 झौंसना (पहिले गौतम के धरती बिहार खूने-खून हल, अब
गाँधी के धरती गुजरात जल रहल हे । लोग जिंदा आग में झौंसल जा रहलन हे ।)
(मपध॰02:4:6:1.4)89 टह-टह (रात झम-झम करइत हल बाबू ! झम-झम करइत हल । टह-टह
चाँदनी हल । इंजोरिया पसरल । इहाँ से उहाँ तक इंजोरिया पसरल हल ।)
(मपध॰02:4:20:1.2)90 टाँफे-पाँफे (सब सुनसान । न टमटम न रिक्सा । ...
बिलकुल सन्नाटा हल । ... पाँव रखे के बराबर पर त रखा जाहे गहिदा में । से
हम दुन्नु टाँफे-पाँफे चलइत हली । दुन्नु गोटा आपस में बुदबुदैते-बुदबुदैते
चलइत रहली ।) (मपध॰02:4:20:2.12)91 टेम्पू (हत् मरदे, तूँ तो हमरो जान ले
लेमें । आधा करेजा के तो हम अमदी ही । ओहू पर तू झमदगर जवान होके अइसन
बोलमें, त जाने न ले लेमे । चल चल, गोड़ झार । इहाँ की तोरा टेम्पू मिलतउ कि
चउँर में चाह के दुकान । चुपचाप चलल चल अउर गोड़ पटक-पटक के चल ।; टेम्पू
में बइठल जंक्शन जाइत एगो सज्जन ई नजारा देख के कहलन - ये ही जंगल राज हे
।) (मपध॰02:4:20:2.29, 32:3.26)92 ठुनका ("अच्छा, हम बूढ़ा ! ... चालिसे साल
में ... साँझ होवे दऽ ... बताम ।" - "ठीक, हम जानऽ ही कि आज तोरा पर गामा
पहलवान असवार हो जात । ... आउ सुनऽ, घुरी-घुरी छउँड़ी से लग-लग काहे करते
रहऽ हो ... काँच-कुमार बेटी चूड़ी नियन तुन्नुक होवऽ हे । ... जरियो ठुनका
लगे पर ... ।") (मपध॰02:4:23:3.4)93 डंटी (= डंठल) (एकर लंबा डंटीवला पत्ता
नीचे झुकल रहऽ हे आउ बिच्चा के रंग एकदम मटिया रंग होवऽ हे । बीज
तिनकोनियाँ होवऽ हे ।) (मपध॰02:4:28:1.8)94 डग्गर (= डगर) (उनकर आभारी ही,
जे पीठ पर हाँथ रखलन आउ उनकर भी, जे तातल चीज समझ के हाँथ पीछे खींच लेलन ।
कचउमरिया लेखक भाय के उत्साह हमर डग्गर अउसान जरूर करत, अइसन उमेद हे ।)
(मपध॰02:4:4:1.7)95 डोभा (दीना के फटफटिया सवार दोस-मोहिम जब गाँव में ढुक
जा हल त डर से औरत-बानी कर-केबाड़ी लगावे लगऽ हलन । बिनेसर बाबू कोट उपाय
कइलन बकि गरमजरुआ वला दुनहु तलाब के मछली अब दीने मरवावऽ हल । बिनेसर बाबू
तो आजिज आ गेलन हल । कभी उनकर दुनहूँ टरेक्टर के पहिला डोभा में मिले । कभी
सुत के उठला पर ऊ देखथ उनकर सउँसे घर आउ बंगला के पकिया देवाल गोबर से नीपल
हे ।) (मपध॰02:4:25:1.2)96 डोमकच (एतने न, मगह छेत्तर में लोकनाटक के परचलन
कम न हे - रामलीला, रासलीला, डोमकच, चउहट, बगुली, जाट-जटिन आउर सीता-मीता ।
फागुन के होरी, चइत के चइता, सावन के कजरी आउर भादो के चउहट रितु लोक गीतन
में गिनल जाहे । चउमासा, बारहमासा आउर पराती के चलंसार मगही लोक साहित में
खूब हे ।) (मपध॰02:4:16:1.9)97 ढिमका (चार कदम चलके मिंती थोड़े ठमक गेल ।
पीछू घुम के ऊ भर नजर ढिमका पर बैठल दीना के देखे लगल । फेर ओकरा अपना दने
देखते देख के आगू बढ़ गेल ।; ढिमका पर से उठ के घर दने जाय लगल त दीना के
लगल कि ओकर दुनु गोड़ कोय छानले हे ।) (मपध॰02:4:23:1.2, 3.27)98 तड़-तड़
(गाँव खा-पी के निचीत हल । अचानक तड़-तड़ गोली चले लगल । बम के धुआँ से
कूप्पह हो गेल, बिनेसर बाबू के बंगला । चरखी-झालर जन्ने-तन्ने रस्ता में
बिखर गेल ।) (मपध॰02:4:25:3.19)99 तहियाना (दीना के नजर कमली के बगल में
खड़ा मिंती से मिलल त ओकरा लगल कि कारू के खजाना हाँथ लग गेल हे । मिंती के
लग रहल हल कि ठेहुना भर तहियावल गुलाब के पँखुड़ी में धँसल जा रहल हे ।)
(मपध॰02:4:26:3.24)100 तागत (= ताकत, शक्ति) (पहिले गौतम के धरती बिहार
खूने-खून हल, अब गाँधी के धरती गुजरात जल रहल हे । लोग जिंदा आग में झौंसल
जा रहलन हे । हैवानियत चरम पर हे । हिंदू-मुस्लिम जउन तागत एकर पीछे लगल
हे, दुनियाँ के सबसे बड़ हेमान में से एक हे ।) (मपध॰02:4:6:1.6)101 तातल (=
गरम, उष्ण) (उनकर आभारी ही, जे पीठ पर हाँथ रखलन आउ उनकर भी, जे तातल चीज
समझ के हाँथ पीछे खींच लेलन । कचउमरिया लेखक भाय के उत्साह हमर डग्गर अउसान
जरूर करत, अइसन उमेद हे ।) (मपध॰02:4:4:1.6)102 तिकतिकाना (नवीन जी बिलकुल
मौजी आउ फक्कड़ किसिम के कवि हलन । इनकर कविता के तेवर एक तरफ सत्ता आउ
कुरसी वला के तिकतिका के रख दे हल तब दोसर तरफ आम अमदी ओकरा अप्पन कविता
समझ के घुरी-घुरी गावे लगऽ हल ।) (मपध॰02:4:7:1.4)103 तिनकोनियाँ (=
तिकोना) (एकर लंबा डंटीवला पत्ता नीचे झुकल रहऽ हे आउ बिच्चा के रंग एकदम
मटिया रंग होवऽ हे । बीज तिनकोनियाँ होवऽ हे ।) (मपध॰02:4:28:1.10)104
तुन्नुक (= टुन्नुक; नाजुक) ("अच्छा, हम बूढ़ा ! ... चालिसे साल में ...
साँझ होवे दऽ ... बताम ।" - "ठीक, हम जानऽ ही कि आज तोरा पर गामा पहलवान
असवार हो जात । ... आउ सुनऽ, घुरी-घुरी छउँड़ी से लग-लग काहे करते रहऽ हो
... काँच-कुमार बेटी चूड़ी नियन तुन्नुक होवऽ हे । ... जरियो ठुनका लगे पर
... ।") (मपध॰02:4:23:3.3)105 थाह-पता (ऊ दीना के सबक सिखावे ल ठान लेलक ।
झोला-झोली के समय हल । अचोक्के गाँव में कोहराम मच गेल । चारो तरफ से
लाठी-भाला निकले लगल । दु-चार गो फायर भी हो गेल । बकि अभी कहैं कुछ
थाह-पता नञ् चल रहल हल ।) (मपध॰02:4:24:3.5)106 थीर (~ के पानी लेना)
(बिनेसर बाबू तो आजिज आ गेलन हल । कभी उनकर दुनहूँ टरेक्टर के पहिला डोभा
में मिले । कभी सुत के उठला पर ऊ देखथ उनकर सउँसे घर आउ बंगला के पकिया
देवाल गोबर से नीपल हे । सायते दिन ऊ थीर के पानी ले होतन ।)
(मपध॰02:4:25:1.5)107 थोड़के (~ देर में) (दूरा पर आके ऊ सच्चो लोठरी बंद
करके पड़ रहल । थोड़के देर में ऊ सपना के दुनिया में हल ।)
(मपध॰02:4:24:1.11)108 दनी (= दबर) (पट ~; झट ~) (दोकान से चीनी लेके मिंती
हाली-हाली घर पहुँचल त पट दनी दीदी पुछलक, "कउन दोकान से चीनी लावे गेलें
हल मिंती ? बुतरू एहाँ कान-कान के हलकान हो गेल 'चीनी-चीनी करते ।")
(मपध॰02:4:23:1.27)109 दवाय (= दवाई, दवा) (तुलसी से विदेसो में ढेर दवाय
बनावल जा हे ।; ताजा रहला पर एकर बिच्चा उज्जर होवऽ हे । एकर उपयोग
सरदी-खोंखी, ब्रोंकाइटिस आउ गियारी के दवाय बनावे ल कइल जा हे ।)
(मपध॰02:4:27:2.12, 28:2.15)110 दस-बजिया (~ गाड़ी) (ठंढा के रात हल । दस
बजिया गाड़ी से उतरली हल । इ कोस के सफर हल ।) (मपध॰02:4:20:1.14)111
दावा-बीरो (जमाना 'पश्चिमीकरण' के आ गेल हे । 'पश्चिमीकरण' के चलते हमनिन
के रहन-सहन से भारत के मट्टी के सुगंध उड़ते जा रहल हे । अइसे में दावा-बीरो
के रूप-रंग भी बदल रहल हे ।) (मपध॰02:4:27:1.2)112 दिन (~ नञ् पाना) (मोदी
जी ए.सी. में चले के आदी हो गेलन हे । उनका पता नञ् चले कि केकरो घर जले के
धाह केतना तेज होवऽ हे । जे जर गेलन ऊ तो जरिए गेलन बकि जे बचल भी हथ ओकर
जिनगी अइसन झउँसा जाहे कि ऊ जीवन भर दिन नञ् पावे ।) (मपध॰02:4:6:2.13)113
दुरा (= दूरा) (बिनेसर बाबू के दुरा से लेके सो-पचास बिगहा तक चरखी आउ
भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर बहिन के बराती आवे वला हल ।
हित-कुटुम, धी-सवासिन से घर भरल हल ।) (मपध॰02:4:25:3.11)114 देवाल (=
दीवाल, दीवार) (बिनेसर बाबू तो आजिज आ गेलन हल । कभी उनकर दुनहूँ टरेक्टर
के पहिला डोभा में मिले । कभी सुत के उठला पर ऊ देखथ उनकर सउँसे घर आउ
बंगला के पकिया देवाल गोबर से नीपल हे ।) (मपध॰02:4:25:1.4)115 दोकान (=
दुकान) (दोकान से चीनी लेके मिंती हाली-हाली घर पहुँचल त पट दनी दीदी
पुछलक, "कउन दोकान से चीनी लावे गेलें हल मिंती ? बुतरू एहाँ कान-कान के
हलकान हो गेल 'चीनी-चीनी करते ।") (मपध॰02:4:23:1.26)116 दोम (= मध्यम
श्रेणी का; साधारण, तुच्छ) (हलाँकि जइसे कोय-कोय जज तुरतम निरनय सुना दे
हथ, ओइसहीं कुछ पाठक/ लेखक तुरतम अपन राय कायम कर देलन - बेस इया दोम ।
अच्छा लगल ।) (मपध॰02:4:4:1.4)117 दोस (= दोस्त) (फेर धीरे से ओकर सीना पर
सिर टिका के बोलल, "अब जा हियो ।" - "कहाँ जाइत हऽ ?" दीना पूछलक । - "तोर
दोस हीं । उनकर बहिन के बियाह के गीत गावे ।" आँख नचा के बोलल मिंती ।)
(मपध॰02:4:25:3.4)118 धनगर (= धनवान) (कमली गाँव के सबसे धनगर आउ शानियल
अदमी बिनेसर बाबू के बेटी हल । अंग-अंग झनझन, पोरे-पोर टेढ़ । की मजाल कि
गाँव के कोय मानिंदे अदमी के भी राने ।) (मपध॰02:4:24:2.17)119 धाह (=
धाही; आग की गरमी, लपट) (मोदी जी ए.सी. में चले के आदी हो गेलन हे । उनका
पता नञ् चले कि केकरो घर जले के धाह केतना तेज होवऽ हे । जे जर गेलन ऊ तो
जरिए गेलन बकि जे बचल भी हथ ओकर जिनगी अइसन झउँसा जाहे कि ऊ जीवन भर दिन
नञ् पावे ।) (मपध॰02:4:6:2.9)120 धी-सवासिन (बिनेसर बाबू के दुरा से लेके
सो-पचास बिगहा तक चरखी आउ भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर
बहिन के बराती आवे वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल ।)
(मपध॰02:4:25:3.15)121 नमहँस्सी (= नामहँसी) (साल से उप्पर से बिनेसर बाबू
बहीन के बियाह करे ल सोंचले हलन बकि दीना के डर आउ गाँव-जेवार में नमहँस्सी
के डर से कोय जग नञ् ठान रहलन हल । छाती पर पत्थल रख के जग नाध देलन हे ।)
(मपध॰02:4:25:1.26)122 नाया (= नया) (उनकर कविता नाया तरह के चेतना जगावे
वला आउ मन के विछोहे वला दरद से सनल रहऽ हे । नाया आउ पुराना हर तरह के
प्रयोग ऊ अपन कविता में करके अपन विलक्षण प्रतिभा के परिचय देलन ।)
(मपध॰02:4:12:1.15, 16)123 निचिंत (= निश्चिन्त) (ऊपर जा के रुकलन । साँस
में साँस आयल । बैठलन । निचिंत होलन । फिन खड़ा होके देखलन ।)
(मपध॰02:4:21:2.20)124 निचीत (दे॰ निचिंत) (गाँव खा-पी के निचीत हल । अचानक
तड़-तड़ गोली चले लगल । बम के धुआँ से कूप्पह हो गेल, बिनेसर बाबू के बंगला ।
चरखी-झालर जन्ने-तन्ने रस्ता में बिखर गेल ।) (मपध॰02:4:25:3.18)125 निहार
(~ मुँह) (गोलकी के साथ एकर पान-छे पत्ता निहार मुँह सेवन करे से मधुमेह
कंट्रोल में रहऽ हे ।) (मपध॰02:4:28:2.22)126 पकिया (~ देवाल) (बिनेसर बाबू
तो आजिज आ गेलन हल । कभी उनकर दुनहूँ टरेक्टर के पहिला डोभा में मिले । कभी
सुत के उठला पर ऊ देखथ उनकर सउँसे घर आउ बंगला के पकिया देवाल गोबर से नीपल
हे ।) (मपध॰02:4:25:1.4)127 पट्टी (= तरफ, ओर) (दोकान से चीनी लेके मिंती
हाली-हाली घर पहुँचल त पट दनी दीदी पुछलक, "कउन दोकान से चीनी लावे गेलें
हल मिंती ? बुतरू एहाँ कान-कान के हलकान हो गेल 'चीनी-चीनी करते ।" - सोमर
साव हीं झरल हलइ, दीदी । ऊ पट्टी से ला रहलियो हऽ । - "अच्छा ! तनी हमरो
सिकरेट ला देवऽ ऊ पट्टी से ।" पिठदोबारे घर घुंसते ओकर जीजा रामपुकार जी
मिंती के कनखिऐते बोललन ।) (मपध॰02:4:23:1.33, 2.2)128 पत (= प्रत्येक)
('हेपेटाइटिस' एगो खतरनाक आउ जानलेवा बिमारी हे । पत साल लाखो अदमी के ई
ग्रस ले हे ।) (मपध॰02:4:29:1.2)129 परघट (= प्रकट) (पाँच मिनट में सउँसे
गाँव जामा हो गेल । सब अवाक् ! रजेसर माटसा जे एगो डंटा लेले दीना के मारे
ले चललन हल, अनेसा में ... । 'दीना-दीना' पुकार रहलन हल । देवदूत नियन दीना
परघट भेल ।) (मपध॰02:4:26:1.35)130 परसाद (= प्रसाद) (भारत भर में तुलसी
पूजल जा हलन । घर-घर में तुलसी चौरा होवऽ हल । कोय पूजा-पाठ के परसाद तुलसी
दल बिना पूरा नञ् मानल जा हल ।) (मपध॰02:4:27:1.30)131 पराती (= परतकाली)
(एतने न, मगह छेत्तर में लोकनाटक के परचलन कम न हे - रामलीला, रासलीला,
डोमकच, चउहट, बगुली, जाट-जटिन आउर सीता-मीता । फागुन के होरी, चइत के चइता,
सावन के कजरी आउर भादो के चउहट रितु लोक गीतन में गिनल जाहे । चउमासा,
बारहमासा आउर पराती के चलंसार मगही लोक साहित में खूब हे ।)
(मपध॰02:4:16:1.13)132 पहिनना (= पहनना, पेन्हना) (उज्जर बग-बग लुंगी-गंजी
पहिनले आउ कन्हा पर एगो दू गज के विंध्याचल वला पातर गमछी रखले गोर-सुत्थर
सजीला जवान में मिंती के कहैं गुंडा के छहँक नञ् नजर आल ।)
(मपध॰02:4:23:1.14)133 पान-छे (= पाँच-छह) (गोलकी के साथ एकर पान-छे पत्ता
निहार मुँह सेवन करे से मधुमेह कंट्रोल में रहऽ हे ।)
(मपध॰02:4:28:2.22)134 पिठदोबारे (दोकान से चीनी लेके मिंती हाली-हाली घर
पहुँचल त पट दनी दीदी पुछलक, "कउन दोकान से चीनी लावे गेलें हल मिंती ?
बुतरू एहाँ कान-कान के हलकान हो गेल 'चीनी-चीनी करते ।" - सोमर साव हीं झरल
हलइ, दीदी । ऊ पट्टी से ला रहलियो हऽ । - "अच्छा ! तनी हमरो सिकरेट ला देवऽ
ऊ पट्टी से ।" पिठदोबारे घर घुंसते ओकर जीजा रामपुकार जी मिंती के कनखिऐते
बोललन ।) (मपध॰02:4:23:2.2)135 पेटभरन (रोटी, कपड़ा आउ मकान अदमी के उजिआय
नञ् दे हे । काहे कि ई तीनों के सरूप अब बदल गेल हे । पहिले रोटी के मतलब
पेट के आग बुझे से हल बकि अब एकर मतलब पेटभरन के साथ-साथ मुँहफेरन भी हो
गेल हे ।) (मपध॰02:4:5:1.16)136 पोरे-पोर (कमली गाँव के सबसे धनगर आउ
शानियल अदमी बिनेसर बाबू के बेटी हल । अंग-अंग झनझन, पोरे-पोर टेढ़ । की
मजाल कि गाँव के कोय मानिंदे अदमी के भी राने ।) (मपध॰02:4:24:2.19)137
फटफटिया (दीना के फटफटिया सवार दोस-मोहिम जब गाँव में ढुक जा हल त डर से
औरत-बानी कर-केबाड़ी लगावे लगऽ हलन । बिनेसर बाबू कोट उपाय कइलन बकि गरमजरुआ
वला दुनहु तलाब के मछली अब दीने मरवावऽ हल । बिनेसर बाबू तो आजिज आ गेलन हल
।) (मपध॰02:4:24:3.30)138 बग-बग (उज्जर ~) (उज्जर बग-बग लुंगी-गंजी पहिनले
आउ कन्हा पर एगो दू गज के विंध्याचल वला पातर गमछी रखले गोर-सुत्थर सजीला
जवान में मिंती के कहैं गुंडा के छहँक नञ् नजर आल ।) (मपध॰02:4:23:1.14)139
बगुली (एतने न, मगह छेत्तर में लोकनाटक के परचलन कम न हे - रामलीला,
रासलीला, डोमकच, चउहट, बगुली, जाट-जटिन आउर सीता-मीता । फागुन के होरी, चइत
के चइता, सावन के कजरी आउर भादो के चउहट रितु लोक गीतन में गिनल जाहे ।
चउमासा, बारहमासा आउर पराती के चलंसार मगही लोक साहित में खूब हे ।)
(मपध॰02:4:16:1.9)140 बतिआना (अरे तू तो ढेर राजनीति बतिआवे हें । कुछ
बतिऔते चल । रस्ता कटतउ । मन भी लगतउ ।) (मपध॰02:4:21:1.1)141 बदना (= काबू
या वश में आना) (ई सब बात के साच्छी गाँव-जेवार के आम अदमी हल । ओकरा नजर
में दीना अब एगो अइसन भेटनर गुंडा हल जे जवार के कउनो अदमी से नञ् बद्दऽ हल
।) (मपध॰02:4:25:1.12)142 बन्हना (= बँधना) (एक दिन झोला-झोला होला पर ऊ
अपन बगैचा दने से लौटल आ रहल हल । एक हाँथ में एगो किताब हल आउ दोसर हाँथ
में गमछी में बन्हल दस-बीस गो अमौरी ।) (मपध॰02:4:24:1.27)143 बरदास (=
बर्दाश्त) (आज दीना कमली के साथ जे बेहवार कइल हल ऊ कमली ल बरदास से बाहर
हल । ओकरा अंदर गोस्सा के नागिन फुँफकार छोड़े लगल ।) (मपध॰02:4:24:2.30)144
बहिन (= बहीन; बहन) (फेर धीरे से ओकर सीना पर सिर टिका के बोलल, "अब जा
हियो ।" - "कहाँ जाइत हऽ ?" दीना पूछलक । - "तोर दोस हीं । उनकर बहिन के
बियाह के गीत गावे ।" आँख नचा के बोलल मिंती ।; कल्हे उनकर बहिन के बराती
आवे वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल ।) (मपध॰02:4:25:3.4,
14)145 बहीन (= बहिन; बहन) (साल से उप्पर से बिनेसर बाबू बहीन के बियाह करे
ल सोंचले हलन बकि दीना के डर आउ गाँव-जेवार में नमहँस्सी के डर से कोय जग
नञ् ठान रहलन हल । छाती पर पत्थल रख के जग नाध देलन हे ।)
(मपध॰02:4:25:1.24)146 बान्हना (= बाँधना, जकड़ना) (फेर उप्पर मन से कहलक,
"नञ्, आज नञ् ।" - "आज कुछ नञ् करवो ।" दीना ओकर गोड़ बान्हलक । - "ए गो ...
।" - "नञ्, काम हे । तूँ बड़ी चलाँक हऽ । दीदी से हमर हाँथ माँगे जा हऽ आउ
हमरा से 'ए गो' माँगऽ हऽ ।") (मपध॰02:4:25:2.12)147 बिगहा (= बीघा) (बिनेसर
बाबू के दुरा से लेके सो-पचास बिगहा तक चरखी आउ भुकभुकिया बौल से गज-गज कर
रहल हल । कल्हे उनकर बहिन के बराती आवे वला हल । हित-कुटुम, धी-सवासिन से
घर भरल हल ।) (मपध॰02:4:25:3.12)148 बिच्चा (= बीज) (एकर जड़ी, फूल आउ
बिच्चा के सेवन से पेट के रोग, कब्ज आउ आँव में अराम मिलऽ हे ।; एकर लंबा
डंटीवला पत्ता नीचे झुकल रहऽ हे आउ बिच्चा के रंग एकदम मटिया रंग होवऽ हे ।
बीज तिनकोनियाँ होवऽ हे ।; भारत में तुलसी के ई किसिम हरेक जगह पावल जा हे
। एकर पहचान एकर छोटे-छोटे गुलाबी इया बैंगनी रंग के फूल आउ कार बिच्चा से
कइल जा सकऽ हे । ताजा रहला पर एकर बिच्चा उज्जर होवऽ हे ।)
(मपध॰02:4:28:1.1, 9, 2.11, 12)149 बिछोहना (ई अंक 'मगही के मीरा' कुमारी
राधा आउ 'मगही के कबीर' मथुरा प्रसाद 'नवीन' के समर्पित हे, जिनका गमा के
हमनीन के मन बिछोह रहल हे । नञ् अब 'अधरतिया के बँसुरी' सुने के मिलत, नञ्
'राहे राह अन्हरिया कटतो' । उनका सबके आगू सरधा के फूल चढ़ा के मन के उछास
करगिआ रहली हे ।) (मपध॰02:4:4:1.10)150 बुड़बक (सुन-सुन किलमनजारो के कथा ।
अफ्रीका के छत के कथा । सउँसे छत पर ग्लेसियर हल । बरफ के नदी । कहियो
देखले हें बरफ के नदी, न देखले हें ? - तू देखलऽ हऽ भइया ? - भत् बुड़बक,
बिना देखले कह रहली हे, सुन ।) (मपध॰02:4:21:1.18)151 बुढ़भेस ("अपने लावऽ
अपन सिकरेट । हम नहाय जा रहलूँ हें ।" - "कहाँ ?" रामपुकार बाबू मोछ तर
मुसुकते बोललन । "देखऽ हीं न गे दीदी ।" मिंती बहिन दने देख के नखरा उतारे
लगल । फेर मोका देख के दोसर भित्तर दने भाग गेल । "ए गे, हमरा दिमाग न हे ।
... बूढ़ा होल जइतन ... बुढ़भेस लगले रहल ।" मोका देख के मरदाना दने मुँह
बिचका के कखनिओ के ओल ले लेलन मिंती के दीदी ।) (मपध॰02:4:23:2.23)152
बुताना (= बुझाना) (गोधरा के प्रतिक्रिया में जे आग भड़कल ऊ अब तक समित हो
चुकल होत जदि समर्थ लोग ओकरा बुतावे के कोरसिस करतन हल ।)
(मपध॰02:4:6:1.27)153 बेटैती (अभी भी अटल जी, मोदी जी आउ संघ के कैडर चेतथ
आउ जलते गुजरात के आग बुझावथ ईहे में बेटैती हे, ईहे में इनसानियत हे ।)
(मपध॰02:4:6:3.33)154 बेमारी (= बीमारी) (रोग-~) (एकर एक पत्ता के भी यदि
रोज सेवन कइल जाय तो अदमी के कईएक रोग-बेमारी दूर हो जाहे ।)
(मपध॰02:4:27:2.19)155 बेस (= उत्तम, अच्छा, बढ़ियाँ, ठीक) (हलाँकि जइसे
कोय-कोय जज तुरतम निरनय सुना दे हथ, ओइसहीं कुछ पाठक/ लेखक तुरतम अपन राय
कायम कर देलन - बेस इया दोम । अच्छा लगल ।) (मपध॰02:4:4:1.4)156 बोलहटा (=
बुलाहट, निमंत्रण) (ई दुनहुँ किताब के पांडुलिपि भी तैयार करवा रहलन हल ऊ
कि इहे बीच बीतल 4 मार्च 2002 के उनका बोलहटा आ गेल, भगमान घर से, आउ ऊ
हमनी के छोड़ के सरग के रस्ता अपना लेलन ।; रामप्रकाश बाबू हीं तो कोय लड़की
हे नञ् से-से कउलेज बंद होला पर जब से मिंती उनका हीं आल हल, ओकरे गीत-नाध
में जाय पड़ऽ हे । घुरी-घुरी दुआरी दने ताक रहल हे कि कखने बोलहटा आवे ।)
(मपध॰02:4:12:1.21, 25:1.35)157 बौल (= बल्ब) (बिनेसर बाबू के दुरा से लेके
सो-पचास बिगहा तक चरखी आउ भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर
बहिन के बराती आवे वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल ।)
(मपध॰02:4:25:3.13)158 भत् (~ बुड़बक) (सुन-सुन किलमनजारो के कथा । अफ्रीका
के छत के कथा । सउँसे छत पर ग्लेसियर हल । बरफ के नदी । कहियो देखले हें
बरफ के नदी, न देखले हें ? - तू देखलऽ हऽ भइया ? - भत् बुड़बक, बिना देखले
कह रहली हे, सुन ।) (मपध॰02:4:21:1.18)159 भित्तर (= अन्दर का कमरा; अन्दर)
("अपने लावऽ अपन सिकरेट । हम नहाय जा रहलूँ हें ।" - "कहाँ ?" रामपुकार
बाबू मोछ तर मुसुकते बोललन । "देखऽ हीं न गे दीदी ।" मिंती बहिन दने देख के
नखरा उतारे लगल । फेर मोका देख के दोसर भित्तर दने भाग गेल । "ए गे, हमरा
दिमाग न हे । ... बूढ़ा होल जइतन ... बुढ़भेस लगले रहल ।" मोका देख के मरदाना
दने मुँह बिचका के कखनिओ के ओल ले लेलन मिंती के दीदी ।; कल्हीं बिनेसर
बाबू कह रहलन हल - 'की हो रामपुकार भाय, मौज हइ ने ।' साला, हम समझऽ हूँ कि
केतना मौज हे । ... भित्तर के मार सहदेवे जानऽ हे ।) (मपध॰02:4:23:2.21,
3.11)160 भुकभुकिया (~ बौल) (बिनेसर बाबू के दुरा से लेके सो-पचास बिगहा तक
चरखी आउ भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर बहिन के बराती आवे
वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल ।) (मपध॰02:4:25:3.13)161
भेटनर (ई सब बात के साच्छी गाँव-जेवार के आम अदमी हल । ओकरा नजर में दीना
अब एगो अइसन भेटनर गुंडा हल जे जवार के कउनो अदमी से नञ् बद्दऽ हल ।)
(मपध॰02:4:25:1.11)162 मट्टी (= मिट्टी) (चारो बगल हँसी-खुशी के माहौल हो
गेल । कज्जो भीड़ में खड़ा कमली अँगुठा से मट्टी खोद रहल हल । दीना के नजर
कमली के बगल में खड़ा मिंती से मिलल त ओकरा लगल कि कारू के खजाना हाँथ लग
गेल हे । मिंती के लग रहल हल कि ठेहुना भर तहियावल गुलाब के पँखुड़ी में
धँसल जा रहल हे ।; जमाना 'पश्चिमीकरण' के आ गेल हे । 'पश्चिमीकरण' के चलते
हमनिन के रहन-सहन से भारत के मट्टी के सुगंध उड़ते जा रहल हे । अइसे में
दावा-बीरो के रूप-रंग भी बदल रहल हे ।) (मपध॰02:4:26:3.20, 27:1.2)163
मति-गति (लोग-बाग चरचा कर रहलन हल, "मन नञ् गोवाही दे हे । दीना अइसन ।" -
"काहे नञ् । मति-गति के कउन ठेकाना हे । नउजवान हल आउ सुनऽ हिअइ कि
सरीर-विग्यान पढ़ऽ हलइ ।") (मपध॰02:4:24:3.14)164 मरदे (बिसेसरा त चलते ठमक
जाय । कहे, पाठक भइया, लगो हो कि गोड़वे छान लेलको । - के रे ? - का जाने,
बाकि लगो हो कि गोड़बे छान लेलको । - हत् मरदे, तूँ तो हमरो जान ले लेमें ।
आधा करेजा के तो हम अमदी ही । ओहू पर तू झमदगर जवान होके अइसन बोलमें, त
जाने न ले लेमे ।) (मपध॰02:4:20:2.25)165 माटसा (= मास्टर साहब) (गाँव के
सबसे धनी अदमी के बहिन के साथ बलात्कार के कोरसिस में गाँव के मिद्धि रजेसर
माटसा के बेटा दीना के पुलिस पकड़ के ले गेल ।; रजेसर माटसा कतनो पैरवी लगा
लेलन बकि बेटा के बचा नञ् सकलन ।) (मपध॰02:4:24:3.10, 20)166 मुँहफेरन
(रोटी, कपड़ा आउ मकान अदमी के उजिआय नञ् दे हे । काहे कि ई तीनों के सरूप अब
बदल गेल हे । पहिले रोटी के मतलब पेट के आग बुझे से हल बकि अब एकर मतलब
पेटभरन के साथ-साथ मुँहफेरन भी हो गेल हे ।) (मपध॰02:4:5:1.16)167 मुनना (=
मूनना; बंद करना) (एक दिन झोला-झोला होला पर ऊ अपन बगैचा दने से लौटल आ रहल
हल । एक हाँथ में एगो किताब हल आउ दोसर हाँथ में गमछी में बन्हल दस-बीस गो
अमौरी । अचोक्के कोय पीछे से आके आँख मुन लेलक ।) (मपध॰02:4:24:1.29)168
मेहीन (दे॰ मेहिन) ('के हें । ... छोड़ । ... ' दीना डपट के पूछलक । -
"पछानऽ ।" एगो मेहीन अवाज आल । - "देख कमली, तोरा केतना बेरी बोल चुकलिऔ हे
कि हमरा से लग-लग नञ् कर, बाकि माने ले तैयार नञ् हें । ..." रोसिया के
बोलल दीना ।) (मपध॰02:4:24:2.2)169 मैक (= माइक) (आधा घंटा में गोली-बारी
थम गेल । मैक से कोय एलाउंस कर रहल हल - "अपने से हमरा कोय दुसमनी नञ् हे ।
हमर काम फतह हो चुकल हे । अपनेे के कय अदमी हमर कब्जा में हथ, जिनका हम
गाँव से बाहर निकलतहीं छोड़ देम । ...") (मपध॰02:4:25:3.33)170 मोछ (= मूँछ)
("अपने लावऽ अपन सिकरेट । हम नहाय जा रहलूँ हें ।" - "कहाँ ?" रामपुकार
बाबू मोछ तर मुसुकते बोललन । "देखऽ हीं न गे दीदी ।" मिंती बहिन दने देख के
नखरा उतारे लगल । फेर मोका देख के दोसर भित्तर दने भाग गेल ।)
(मपध॰02:4:23:2.12)171 रभसना ('के हें । ... छोड़ । ... ' दीना डपट के पूछलक
। - "पछानऽ ।" एगो मेहीन अवाज आल । - "देख कमली, तोरा केतना बेरी बोल
चुकलिऔ हे कि हमरा से लग-लग नञ् कर, बाकि माने ले तैयार नञ् हें । ..."
रोसिया के बोलल दीना । "लास्ट वार्निंग दे रहलिअउ हे । अगर फेर हमरा से
रभसलें त अच्छा नञ् होतउ ।" कमली के हाँथ झार के चल पड़ल ऊ ।)
(मपध॰02:4:24:2.14)172 रस्ता (= रास्ता) (एकमात्र रस्ता हे कि उनकनहिन के
निकाल बाहर कैल जाय ।; जेल से जब लौट के आल त दोसर अदमी हल दीना । बिनेसर
बाबू के पच्छ में गोवाही देवे वला के तो जीना हराम हल । खुद बिनेसर बाबू
दीना के देख के रस्ता काट ले हलन ।) (मपध॰02:4:6:3.11, 24:3.29)173 रानना
(कमली गाँव के सबसे धनगर आउ शानियल अदमी बिनेसर बाबू के बेटी हल । अंग-अंग
झनझन, पोरे-पोर टेढ़ । की मजाल कि गाँव के कोय मानिंदे अदमी के भी राने ।)
(मपध॰02:4:24:2.21)174 रुक्खड़ (= रुखड़ा) (एकर पत्ता छोट आउ कार रंग के होवऽ
हे । एकरा में उज्जर चिन्हाँ होवऽ हे आउ रुक्खड़ होवऽ हे ।)
(मपध॰02:4:28:3.2)175 रेकड (= रेकर्ड) (रजेसर माटसा कतनो पैरवी लगा लेलन
बकि बेटा के बचा नञ् सकलन । पिछला रेकड के अधार पर ओकरा साथ जज रहम कइलन आउ
ओकरा सिरिफ छो महिन्ना के कड़ा सजाय मिलल ।) (मपध॰02:4:24:3.22)176
रोग-बेमारी (रोग-~) (एकर एक पत्ता के भी यदि रोज सेवन कइल जाय तो अदमी के
कईएक रोग-बेमारी दूर हो जाहे ।) (मपध॰02:4:27:2.19)177 लग-लग (~ करना) (आउ
सुनऽ, घुरी-घुरी छउँड़ी से लग-लग काहे करते रहऽ हो ... काँच-कुमार बेटी चूड़ी
नियन तुन्नुक होवऽ हे । ... जरियो ठुनका लगे पर ... ।"; 'के हें । ... छोड़
। ... ' दीना डपट के पूछलक । - "पछानऽ ।" एगो मेहीन अवाज आल । - "देख कमली,
तोरा केतना बेरी बोल चुकलिऔ हे कि हमरा से लग-लग नञ् कर, बाकि माने ले
तैयार नञ् हें । ..." रोसिया के बोलल दीना ।) (मपध॰02:4:23:3.1,
24:2.11)178 लबधना (बुतरू सब के माय-बाप कतनो पीटे बकि ऊ दीना से पिस्तौल
चलवे ल सिक्खे ले हरदम लबधल रहऽ हे ।) (मपध॰02:4:25:1.19)179 लुंगी-गंजी
(उज्जर बग-बग लुंगी-गंजी पहिनले आउ कन्हा पर एगो दू गज के विंध्याचल वला
पातर गमछी रखले गोर-सुत्थर सजीला जवान में मिंती के कहैं गुंडा के छहँक नञ्
नजर आल ।) (मपध॰02:4:23:1.14)180 लूक (= लू) (एक्कर सुक्खल पत्ता पीस के
चूरन के रूप में प्रयोग करे से उल्टी रुक जा हे । गरमी में लूक से बचाव ले
एकर फूल के ठंढा पानी के साथ सेवन कइल जा हे ।) (मपध॰02:4:28:2.2)181 लेमू
(= नींबू) (बिच्छा इया साँप काटला पर भी एकर पत्ता पिस के लगावल जा हे ।
'दाद' जइसन बिमारी में लेमू के रस के साथ एकर पत्ता पिस के लगावे से अराम
मिलऽ हे ।) (मपध॰02:4:28:2.26)182 शानियल (कमली गाँव के सबसे धनगर आउ
शानियल अदमी बिनेसर बाबू के बेटी हल । अंग-अंग झनझन, पोरे-पोर टेढ़ । की
मजाल कि गाँव के कोय मानिंदे अदमी के भी राने ।) (मपध॰02:4:24:2.18)183
सउँसे (= समूचा) (सुन-सुन किलमनजारो के कथा । अफ्रीका के छत के कथा । सउँसे
छत पर ग्लेसियर हल । बरफ के नदी ।; कभी सुत के उठला पर ऊ देखथ उनकर सउँसे
घर आउ बंगला के पकिया देवाल गोबर से नीपल हे ।) (मपध॰02:4:21:1.14,
25:1.3)184 सच्चो (दूरा पर आके ऊ सच्चो लोठरी बंद करके पड़ रहल ।)
(मपध॰02:4:24:1.4)185 सजाय (= सजा, दंड) (रजेसर माटसा कतनो पैरवी लगा लेलन
बकि बेटा के बचा नञ् सकलन । पिछला रेकड के अधार पर ओकरा साथ जज रहम कइलन आउ
ओकरा सिरिफ छो महिन्ना के कड़ा सजाय मिलल ।) (मपध॰02:4:24:3.24)186 सदाबरत
(= सदाव्रत) (फेर मेहरारू दने देख के बोललन ऊ, "आउ ऊ सब गलती थोड़े कहऽ हथ
जब दु-दु गो इन्नर के पड़ी घर में रखले रहम त हंगामा करवे करतन लोग ।" -
"अच्छऽ ! ... मुँह चमका के बोललन मिंती के दीदी, "त सदाबरत बाँट द ।" फेर
थोड़े रुक के बोललन, "न भाय, छउँड़ी सुत्थर भी ओतने निकलय ।")
(मपध॰02:4:23:3.23)187 सरदी-खोंखी (= सर्दी-खाँसी) (पत्ता खौला के ओकर पानी
पीए से सरदी-खोंखी में आराम मिलऽ हे ।; ताजा रहला पर एकर बिच्चा उज्जर होवऽ
हे । एकर उपयोग सरदी-खोंखी, ब्रोंकाइटिस आउ गियारी के दवाय बनावे ल कइल जा
हे ।) (मपध॰02:4:28:1.33, 2.14)188 सर-समान (देखते-देखते सब कुछ बदल गेल ।
डकैत अपन घायल साथी के लेके भाग छुटल, सब सर-समान जहाँ के तहाँ फेंक के ।)
(मपध॰02:4:26:1.28)189 सिकरेट (= सिगरेट) (दोकान से चीनी लेके मिंती
हाली-हाली घर पहुँचल त पट दनी दीदी पुछलक, "कउन दोकान से चीनी लावे गेलें
हल मिंती ? बुतरू एहाँ कान-कान के हलकान हो गेल 'चीनी-चीनी करते ।" - सोमर
साव हीं झरल हलइ, दीदी । ऊ पट्टी से ला रहलियो हऽ । - "अच्छा ! तनी हमरो
सिकरेट ला देवऽ ऊ पट्टी से ।" पिठदोबारे घर घुंसते ओकर जीजा रामपुकार जी
मिंती के कनखिऐते बोललन । जीजा दने ताकलक त मिंती के करेजा धक-धक करे लगल ।
'हो न हो मेहमान हमरा कोय दूरा-दलान पर बइठ के देख रहला हल ।' बकि मन कड़ा
करके बोलल ऊ, "अपने लावऽ अपन सिकरेट । हम नहाय जा रहलूँ हें ।")
(मपध॰02:4:23:2.1, 10)190 सिरिफ (= सिर्फ, केवल) (रजेसर माटसा कतनो पैरवी
लगा लेलन बकि बेटा के बचा नञ् सकलन । पिछला रेकड के अधार पर ओकरा साथ जज
रहम कइलन आउ ओकरा सिरिफ छो महिन्ना के कड़ा सजाय मिलल ।)
(मपध॰02:4:24:3.23)191 सिहकाना (हवा न चलइत हे, बाकि कनकन्नी रह-रह के
सिहका देहे ।) (मपध॰02:4:21:1.11)192 सीता-मीता (एतने न, मगह छेत्तर में
लोकनाटक के परचलन कम न हे - रामलीला, रासलीला, डोमकच, चउहट, बगुली,
जाट-जटिन आउर सीता-मीता । फागुन के होरी, चइत के चइता, सावन के कजरी आउर
भादो के चउहट रितु लोक गीतन में गिनल जाहे । चउमासा, बारहमासा आउर पराती के
चलंसार मगही लोक साहित में खूब हे ।) (मपध॰02:4:16:1.10)193 सुत्थर (फेर
मेहरारू दने देख के बोललन ऊ, "आउ ऊ सब गलती थोड़े कहऽ हथ जब दु-दु गो इन्नर
के पड़ी घर में रखले रहम त हंगामा करवे करतन लोग ।" - "अच्छऽ ! ... मुँह
चमका के बोललन मिंती के दीदी, "त सदाबरत बाँट द ।" फेर थोड़े रुक के बोललन,
"न भाय, छउँड़ी सुत्थर भी ओतने निकलय ।") (मपध॰02:4:23:3.25)194 सूटर-ऊटर
(ठंढा के रात हल । दस बजिया गाड़ी से उतरली हल । इ कोस के सफर हल । हमनी
दुन्नु पैंट-कोट में हली । तरे सूटर-ऊटर सब पहिनले हली ।)
(मपध॰02:4:20:1.17)195 सो-पचास (= सौ-पचास) (बिनेसर बाबू के दुरा से लेके
सो-पचास बिगहा तक चरखी आउ भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर
बहिन के बराती आवे वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल ।)
(मपध॰02:4:25:3.12)196 हत् (~ मरदे !) (बिसेसरा त चलते ठमक जाय । कहे, पाठक
भइया, लगो हो कि गोड़वे छान लेलको । - के रे ? - का जाने, बाकि लगो हो कि
गोड़बे छान लेलको । - हत् मरदे, तूँ तो हमरो जान ले लेमें । आधा करेजा के तो
हम अमदी ही । ओहू पर तू झमदगर जवान होके अइसन बोलमें, त जाने न ले लेमे ।)
(मपध॰02:4:20:2.25)197 हरमुनिया (= हारमोनियम) (एक तरफ हरमुनिया आउर नगाड़ा
बजावे ओला लोग रंगमंच पर बइठऽ हथ । दोसर तरफ अभिनेता तरह-तरह के पोसाक
पेन्ह के रंगमंच पर आ के अभिनय करऽ हे ।) (मपध॰02:4:16:3.9)198 हरमेसा (=
हमेशा) (ओकर नजर में गाँव के सब छउँड़किन ओकरा से हेंठ हल । काहे कि ऊ गाँव
के सबसे बड़का के बेटी हल । हरमेसा दीना के पीछे पड़ल रहऽ हल । पड़े भी काहे
नञ्, गाँव में कउन नवजवान दीना सन सुत्थर, गठीला आउ होनहार हल ।)
(मपध॰02:4:24:2.25)199 हलसना (कल तक जे अदमी अपन बेटा के 'संघ' आउ 'शाखा'
में हलस के जाय देवे लगलन हल, ऊ दौर अब फेर खतम हो गेल ।)
(मपध॰02:4:6:3.24)200 हाली-हाली (= जल्दी-जल्दी) (दोकान से चीनी लेके मिंती
हाली-हाली घर पहुँचल त पट दनी दीदी पुछलक, "कउन दोकान से चीनी लावे गेलें
हल मिंती ? बुतरू एहाँ कान-कान के हलकान हो गेल 'चीनी-चीनी करते ।")
(मपध॰02:4:23:1.27)201 हित-कुटुम (बिनेसर बाबू के दुरा से लेके सो-पचास
बिगहा तक चरखी आउ भुकभुकिया बौल से गज-गज कर रहल हल । कल्हे उनकर बहिन के
बराती आवे वला हल । हित-कुटुम, धी-सवासिन से घर भरल हल ।; सब गहना-जेवर,
रुपइया-पैसा छीन-छोर के डकैत सब निकले चाह रहल हल । बिनेसर बाबू के सब
हित-कुटुम के ऊ देवाल दने मुँह करवा के हाथ उठवैले हल आउ बिनेसर बाबू, उनकर
दुनहुँ बेटा आउ बियाहता कमली के अगुअइले निकल रहल हल डकैत सब ।)
(मपध॰02:4:25:3.15, 26:1.10)202 हेंठ (= नीचा, तबके में छोटा) (कमली गाँव
के सबसे धनगर आउ शानियल अदमी बिनेसर बाबू के बेटी हल । अंग-अंग झनझन,
पोरे-पोर टेढ़ । की मजाल कि गाँव के कोय मानिंदे अदमी के भी राने । … ओकर
नजर में गाँव के सब छउँड़किन ओकरा से हेंठ हल । काहे कि ऊ गाँव के सबसे बड़का
के बेटी हल ।) (मपध॰02:4:24:2.23)203 हेमान (= हैवान; जानवर; पशुतुल्य
व्यक्ति; नष्ट, बरबाद) (पहिले गौतम के धरती बिहार खूने-खून हल, अब गाँधी के
धरती गुजरात जल रहल हे । लोग जिंदा आग में झौंसल जा रहलन हे । हैवानियत चरम
पर हे । हिंदू-मुस्लिम जउन तागत एकर पीछे लगल हे, दुनियाँ के सबसे बड़ हेमान
में से एक हे ।) (मपध॰02:4:6:1.7)