5465 दंगा-फसाद (मुखिया के चुनाव हिन्दू आउ मुसलमान में दंगा-फसाद के कारन
हे बाकि इन्सानियत खून-खराबी रोके में कामयाब हो जाहे) (अमा॰17:6:1.30)5466
दंद, दन (गो॰ 3:18.32)5467 दंद-फिकिर (मसक॰ 152:21)5468 दइब (= दैव) (गो॰
5:25.28)5469 दउगना (दउगल जाना) (अमा॰16:15:2.9)5470 दउड़ल (= दौड़ते हुए)
(नसध॰ 5:16.19; 29:127.23)5471 दउड़ल-दउड़ल (नसध॰ 6:26.29)5472 दउड़ा-दउड़ी
(काहे ला तो लोग ~ कर रहलन हे । चलऽ, हमनियों ओनहीं चलऽ !)
(अमा॰18:12:1.33)5473 दउनी (बअछो॰ 10:50.27)5474 दउरी (कब॰ 9:16)5475
दउरी-मउनी (कब॰ 9:16; 22:5)5476 दखल (~ कराना) (नसध॰ 37:157.27)5477
दखल-देहानी (कब॰ 43:15)5478 दखिनबारी, दखिनवारी (देखल जाय, दखिनबारी कोठरी
के ताला खोलवाबल जाय कि ओकरा में का-का सइंतल हे ।; अलगंठवा अप्पन घर के
दखिनवारी भीतर में जमीन पर तार के चटई विछा के सुतल हल ।; पछियारी आउर
दखिनवारी घर के दीवार भी दरक गेल हल आउर उत्तरवारी घर तऽ सहन ही हो गेल हल
।) (अल॰23:72.14, 17; 29:88.20, 89.8; 42:134.28; 44:152.12)5479 दखिनाहा
(= दखनाहा) (भोर के दखिनाहा बेआर बह रहल हल ।) (अल॰6:14.20; 21:66.22;
31:98.6)5480 दगियाना, दगिया जाना (बेरोजगार जवान भाई के छाती कुछ नऽ कर
पावे के दरद से चलनी हो गेल हे, दगिया गेल हे ।) (अमा॰24:11:2.4)5481 दतउन,
दतुवन, दतवन, दतमन (नसध॰ 3:12.7, 19, 20; 4:14.2)5482 दतमन (मसक॰
156:16)5483 दतमन (= दतवन) (कुछ लोग कुंआ से हट के दतमन से दाँत रगड़ रहलन
हल । तऽ कुछ लोग दतमन के बीच से फाड़ के जीभ के जीभिया रहलन हल ।)
(अल॰3:6.12, 15)5484 दतादानी (= दातादानी) (कोनिया घर में काठ के पेटी में
रखल येकन्नी-दूअन्नी-चरन्नी-अठन्नी चोरा के जैतीपुर में घनसाम हलुआई के
दूकान में गाँव के तेतर तिवारी, कंधाई साव, तुलसी भाई के मिठाई खिलावे में
दतादानी अलगंठवा ।) (अल॰1:2.10)5485 दतुअन (= दतमन) (अमा॰16:14:1.1)5486
दत्तक (~-पुत्र) (नसध॰ 38:162.7-8)5487 दत्ती लगना (गो॰ 3:17.30)5488 ददा
(गो॰ 5:27.7)5489 ददिया सास (लगे कि नानी ~ हे आउ कौलेजिया ओकर पुतोह हे)
(नसध॰ 14:63.7)5490 दन-दन (टोइया-टोइया के ~ मछरी पकड़ लेवे) (नसध॰
30:132.19)5491 दनदनाना (अमा॰2:15:2.15)5492 दनदनाना (दनदनायल) (नसध॰
5:16.11)5493 दनादन (नसध॰ 28:125.1)5494 दनादन (अलगंठवा थोड़हीं दिन में
किताब दनादन पढ़े लगल हल ।) (अल॰2:4.27)5495 दनादन (दूध आउ पानी के मिलावट
के धन्धा आज खूब ~ से चल रहल हे) (अमा॰10:8:1.29)5496 दनुआँ-भनुआँ (गो॰
1:6.23)5497 दने (मसक॰ 57:12; रम॰ 4:41.4)5498 दने (घरे ~ , दोसर ~) (नसध॰
1:6.16; 8:33.15)5499 दने (दुनों धीरे-धीरे अप्पन-अप्पन घर दने चल देलक हल)
(अल॰1:4.15; 6:15.28, 29)5500 दने (लड़की ठग के बेचेवला अपराधी दने से
रामनाथ बाबू एक लाख रुपइया लेवे ला गनौरी गोप पर दबाव दे हथ; ओकरा दने से
निफिकिर हो गेलन; साइत ई प्रतीक दने कोई आलोचक के ध्यान नऽ गेल हे)
(अमा॰15:13:2.29; 16:17:2.24; 25:15:2.10)5501 दने, दन्ने, देन्ने (बअछो॰
8:38.7; 14:61.24)5502 दने, देने (फूब॰ मुखबंध:2.12; 4:16.10)5503 दनौरी
(सेवइ, पापड़, तिलौरी, दनौरी, कोहड़ौरी आउ बहुत काम हे जे बइठला में कैल जा
सकऽ हे) (नसध॰ 39:173.11)5504 दन्ने (गो॰ 2:11.19; कब॰ 23:2; मसक॰
58:19)5505 दप-दप (~ दमकना, ~ गोर) (दप-दप गोर आउ कुच-कुच करिया मुँह बनावे
ला पहिले रूपसज्जाकार के जादे मेहनत करे पड़ऽ हल । अब रेडिमेड पेंट के परयोग
होवे लगल हे, त जादे मेहनत न लगे ।) (अमा॰2:9:2.5; 16:6:2.16)5506 दपदप (~
सफेद) (सुमितरी दपदप सफेद रंग के साड़ी में लाल टुह टुह कोर लगल वैगनी रंग
के बलाउज आउर हरिअर कचूर दूनों हाथ में चूड़ी पहन के सुमितरी बड़ी सुथर लग
रहल हल ।) (अल॰34:108.20)5507 दफा (तीसर दफा) (अमा॰12:9:1.1)5508 दफादार
(चौकीदार आउर दफादार के अलगंठवा कहलक हल -"अपने लोग थाना जाके इतलाय कर द
गन ।") (अल॰27:84.2, 3)5509 दफे (एके ~) (नसध॰ 1:4.12; 3:12.10)5510 दफे
(दू ~) (अमा॰174:3:2.14)5511 दफ्तर (रेल्वे टीसन, डाकघर आउ सरकारी दफ्तर पर
धावा बोल देल गेल) (अमा॰26:6:2.24)5512 दब (= खराब) (नसध॰ 3:12.13)5513 दब
(देखे में भी लड़की दब न हे) (अमा॰27:17:1.17)5514 दबकाना (गो॰ 7:35.9)5515
दबल (फूब॰ मुखबंध:1.27)5516 दबाई-उबाई (गो॰ 6:29.6)5517 दबाई-बीरो (गो॰
1:2.4; 4:22.23)5518 दबा-वीरो (नसध॰ 39:165.2)5519 दम (~ साध के अइसन फूँक
मारलन कि आग भभक गेल) (नसध॰ 27:119.1)5520 दम सड़कना (मसक॰ 65:7)5521
दमघोंटू (खिड़की ~ हवा के बाहर निकाल देहे) (अमा॰2:14:2.17; 14:13:2.17)5522
दमाद (नसध॰ 37:158.9; 38:162.1, 3; 41:180.17)5523 दमाद (= दामाद) (मकस॰
58:10)5524 दमाद (= दामाद) (दे दऽ रुपइया त बेटी दमाद हे । ओकर अभाव में
दुन्नो जल्लाद हे ।।) (अमा॰13:6:1.3, 2.6; 14:18:2.13; 173:8:2.2)5525
दम्मा (= दमा) (हाँ, अलगंठवा के माय तोहर दम्मा के समाचार सुन के बड़ावर में
कोय साधु के बारे में कोय साधु के बारे में बतइलथिन हल कि साधु जड़ी-बुटी के
दवा देके जड़ से ही रोग ठीक कर दे हथिन ।) (अल॰7:22.6)5526 दम्मा (रात
भिंजइत-भिंजइत राघोबाबू पर दम्मा के लच्छन सच्चो परगट होवे लगल । उनखर दम
फुले लगल ।) (अमा॰13:7:1.27)5527 दयवंती (नसध॰ 24:97.30, 98.26)5528 दया
(सुरुज महतो के ~ छोह से भरल हिरदा पघिल गेल) (नसध॰ 36:154.27)5529
दया-माया (मसक॰ 11:13)5530 दर (दरे पर चोर पकड़ा जाना) (नसध॰
32:139.19)5531 दरअसल (अमा॰11:4:1.10; 25:12:2.1; नसध॰ 6:27.10)5532 दरकना
(दरकइत देवाल) (अमा॰13:11:2.6)5533 दरकल-भरकल (इनकर सुते वाला घर के कनेटा
दरकल-भरकल हइ । बाँस-बल्ली बड़ेरी आउ संहतरी भी फड़कल हइ ।)
(अल॰44:153.18)5534 दरकाना (अआवि॰ 64:28)5535 दरकार (अमा॰163:1:1.4)5536
दरखास (अमा॰164:10:1.4; मसक॰ 53:19, 20, 21; रम॰ 5:46.25; 10:81.6)5537
दरखास (हम्मर विभाग में चपरासी आउ किरानी के बहाली होवे जा रहलो हे । तू
आज्झ आउर अभी ही दरखास भरा दऽ । हम हर तरह से अइरवी-पइरवी कर के तोर दूनो
भाय के नउकरी लगा देवो ।) (अल॰28:87.1, 3)5538 दरखास्त (= दरखास)
(अमा॰4:16:1.14)5539 दर-दुनिया (ई ~ में तूहीं तो खाली हम्मर देवरे ह)
(अमा॰173:19:1.26)5540 दरब (= द्रव्य) (विदाई के वेला में खोंइछा में अच्छत
आउर दरब देल जाहे ।) (अल॰40:124.25)5541 दरब (ऊ अदमी, अदमी कहाँ जे दरबे के
सरबे माने ?) (नसध॰ 29:128.16, 17)5542 दरमाहा (मसक॰ 9:2)5543 दरम्यान (ई
तरह सउँसे मगह आउ बिहार में 'अँग्रजो भारत छोड़ो' आन्दोलन के दरम्यान 134
लोग शहीद हो गेलन, 309 लोग घायल होलन आउ 14 हजार 4 सो 78 लोग गिरफ्तार
होलन) (अमा॰26:6:2.17)5544 दरवज्जा (मसक॰ 78:22)5545 दरसक (= दर्शक)
(अमा॰16:11:1.19)5546 दरसन (= दर्शन) (अमा॰20:15:1.20)5547 दरसन (अइसन अउरत
के ~ अब कहाँ हो हे) (नसध॰ 35:150.11)5548 दरा (= दर्रा) (मकइया के दरवा ला
पेटवा खखोरऽ हे) (अमा॰7:7:1.16)5549 दरा, दर्रा (रम॰ 7:59.3; 13:107.17,
24)5550 दरांची, दराँची (सुमितरी घर के अगिला डेउढ़ी में दरांची से एक टक
गली तरफ ताक रहल हल ।) (अल॰42:132.13)5551 दरार (नसध॰ 18:75.21, 23)5552
दरिआव (गो॰ 2:14.2, 15.13)5553 दरिद्दर (अमा॰169:9:1.3, 12:1.32; बअछो॰
आमुख:3.15; 2:16.21)5554 दरी (अआवि॰ 69:19; नसध॰ 9:39.19)5555 दरी (हम
वयस्क शिक्षा के कार्यक्रम से सब के पढ़वा देम । सिलेट, पीलसीन, कापी,
किताब, लालटेन आउ दरी के साथ पढ़े के आउ सब समान मिलत ।)
(अमा॰30:15:2.18)5556 दरी जाजिम (बअछो॰ 10:46.6, 22, 47.2, 5)5557 दरोगा (=
दारोगा) (थाना पहुँचे पर देखताहर के भीड़ लग गेल हल । जइसे हमनि तमासा के
चिजोर हो गेली हल । दरोगा जमादार के बेटा-बेटी आउ अउरत भी हमनि के देखे ला
चारो ओर से घेर लेलको हल ।) (अल॰41:128.22)5558 दरोगा-सिपाही (गो॰
8:37.30)5559 दरोजा (मकस॰ 29:9; मसक॰ 101:15)5560 दरोजा (~ में बीछल पोरा
पऽ सुता के घरे के कम्मल लान के ओढ़ा देलन) (नसध॰ 10:45.1)5561 दरोज्जा
(पशुपति दरोज्जा के पीछु ठाढ़ मेहरारु के ताकलक आउ मेहरारू ओकरा) (मकस॰
18:16)5562 दलकी (अमा॰169:1:1.8)5563 दलदली (~ पैदा करना) (नसध॰
27:118.18)5564 दलान (अमा॰5:4:1.2; 173:6:1.3; अआवि॰ 80:18; बअछो॰
14:63.12, 13)5565 दलान (~ में ढिबरियो न बरल हल) (नसध॰ 5:16.14; 7:28.22;
41:184.4)5566 दलान (जब दलान से भीड़ छँट गेल हल तऽ बटेसर धोकड़ी से चिट्ठी
निकाल के अलगंठवा के माय के हाथ में देइत कहलक हल) (अल॰10.31.8)5567 दलान
(दलनियाँ में) (मसक॰ 103:16)5568 दलाल (अमा॰173:1:2.5; नसध॰ 22:88.18;
33:142.30)5569 दलिद्दर (उनखा लगऽ हल कि पइसा कउड़ी के मामला में हम जिनगी
भर दलिदरे रहम; एगो हलन नौजवान पंडित जी । इनकर बाप के मरतहीं इनका दलिद्दर
घेर लेलक ।; आउ दलिद्दर अइसन हे कि जेकरा भिर चल जायत ऊ कुछ न कुछ करजा
देहीं देतन ।; इहे सपूत बेटा पर भरोसा हे कि बड़का अफसर बन के हमनी दुन्नो
बेकत के दुःख दलिद्दर दूर करत आउ हमनी के दिन फेरत ।) (अमा॰13:8:2.3;
23:5:1.2; 28:9:1.19; 30:20:1.7)5570 दवकल (= दबकल) (जब हमनी गेहुँआ के
खेतवा में दवकल हली आउ दारु पीके मन बना रहली हल कि इतने में मोहन सिंघ
बतउलक कि देखऽ, जे आ रहलो हे, ओकरे मारना हे ।) (अल॰27:83.12)5571 दवाई
(शहरी वातावरण से दूर-दराज के गाँव में अचानक जब कोई बीमार पड़ जाहे तब न तो
उहाँ डाक्टर उपलब्ध होवऽ हे न दवाई) (अमा॰10:19:1.25; 29:5:2.28)5572 दवाई
(फीस न लेबहू कि दवइयो के दाम न लेबहूँ; जेकरा अस्पताल से ~ न लेवे के मन
हे ओकरा हम पूरजा लिख देबो) (नसध॰ 28:124.28, 30)5573 दवा-दारु (बअछो॰
3:18.18)5574 दवा-दारू (अमा॰28:10:2.31)5575 दवा-बीरो (नसध॰ 28:124.26;
34:147.21; 39:166.3; 41:181.1, 183.2)5576 दवा-बीरो, दवा-बिरो (कब॰ 20:9;
48:19)5577 दवा-विरो (दू बरिस से उनखा दमा के रोग से परेसान हियो ।
दवा-विरो कराके थक गेलियो हे ।) (अल॰6:17.9; 13:40.17)5578 दसईं (~ आउ
हथिया एके दिन चढ़ल) (नसध॰ 9:36.28; 17:72.24)5579 दस-कट्ठी (मजुरी के
अलावे ~ न देले हथुन ?) (नसध॰ 23:93.21)5580 दसकठवा (तु॰ चरकठवा) (ए भइया !
जहाँगीर पोखर वाला लमका परीया में जे तीनकोनवा दसकठवा हे से नापले न गेल हे
।) (अमा॰30:14:1.24)5581 दसकूटक (हिन्दी के दृष्टिकूट मगही में दसकूटक के
नाम से जानल जाहे । गाँव-गँवई के लोग एकर जटिलता आउ दुरूहता के कारण एकरा
'कपर कूटक' भी कहऽ हथ ।) (अमा॰25:18:1.16, 19, 2.1)5582 दसकोसी (ई दसकोसी
में हम्मर खानदान के अप्पन अलग इतिहास हे) (अमा॰173:7:1.24)5583 दस-कोसी
(ओकर जूता ~ में मसहूर हे) (नसध॰ 24:101.21; 33:142.23)5584 दसखत (नसध॰
22:90.15)5585 दसखत (नीयत केकर की हे मन में, चेहरा देख के पहचानएत ही ।
पकड़ऽ मत हमर अँगूठा तों, दसखतो करे ला जानइत ही ।।) (अमा॰14:6:1.2)5586
दसटकिया (नसध॰ 26:117.20)5587 दस-बीस (नसध॰ 37:157.23)5588 दसमी (नसध॰
9:37.13)5589 दसवाँ (~ भोज के करावऽ हे ?) (नसध॰ 9:38.16)5590 दसहारा (कल
हथिया आउ ~ चढ़ जाइत हे) (नसध॰ 9:38.23)5591 दस्तखत (= दसखत)
(अमा॰4:16:1.15)5592 दस्तूर (ई दुनिया के दस्तूर हई आउ का !)
(अमा॰4:20:2.9; 28:11:1.22)5593 दहँजना (गो॰ 2:14.8; 6:30.30)5594 दहजना
(गरीबन के दहजइत रहऽ हलन) (नसध॰ 12:53.10)5595 दह-दह (ई श्राप के ~ इंगोरा,
ताप बन के तप रहल हे; ~ पीयर आम) (अमा॰23:19:2.1; 163:13:1.4)5596 दहना
(जलवार नदी के दूनों कोर उपलल जा हल । उपलल नदी के देख के सुमितरी आउर ओकर
माय-बाप आउ नाना के दिल हहर गेल हल । ... बाप रे, इ में तऽ हमनी सबके सब दह
जइबऽ ।) (अल॰31:96.24)5597 दहया (= दइया, दैव) (नसध॰ 20:80.11)5598 दहाना
(आज्झ फतुहा में अप्पन माय के सदा के लेल छोड़ के, जरा के, दहा के, सिसकइत
माय के टुअर होके जा रहल हल ।) (अल॰11.35.7)5599 दहिजारा (= देहजारा) (ऊ
दहिजारा हम्मर बेटा-बेटी दुन्नो के पीटते होतई) (अमा॰21:14:1.34)5600 दहिना
(~ हाथ) (नसध॰ 36:155.2)5601 दही (~ में सही, दही-सही) (दिलदार राम के बात
के दही में सही लोग भरलन हल । आउर सुमितरी के आगे पढ़वे ला कहते गेलन हलन ।)
(अल॰30:95.13)5602 दही-भूरा (गो॰ 5:23.25)5603 दाँत खिसोरा जाना (नसध॰
1:2.1)5604 दाँते-रसे (गो॰ 6:28.3)5605 दाई-लउँड़ी (अमा॰170:10:2.12)5606
दाखिल (= समान, सदृश) (कब॰ 1:29)5607 दाखिल (पहिले के जमीदार बाप ~ हो हलन)
(नसध॰ 5:22.15)5608 दाज (~ खोजना) (मसक॰ 101:7, 8; 102:6)5609 दाढ़ी-मोछ
(अमा॰165:19:1.19)5610 दाढ़ी-हजामत (बअछो॰ 4:22.7; 12:55.20-21)5611 दादर
(रम॰ 2:23.11)5612 दादागिरी (दुखिया के बेटा हम्मर दुआरी पर आके लगलक
दादागिरी करे । अपनहीं कहथिन दरोगा जी ! विधवा बूढ़ी माय मजूरी करे आउ ओकर
जवान बेटा रंगदारी करे, ई ठीक बात हे ?) (अमा॰20:8:1.21)5613 दान-दछिना
("केतना खरचा लग जात ?" फेनु सवाल उठयलन दरोगी जी । - "इहे कोय पच्चीस-तीस
हजार ।" जोड़-जाड़ के फारे-फार समझयलन भुनेसर जी - "सबके देवे पड़ऽ हे
दान-दछिना । चपरासी से लेके साहेब तक ।") (अमा॰29:12:1.35)5614 दाना-पानी
(अमा॰13:17:1.1)5615 दाबा-बिरो, दावा-बिरो, दावा-बीरो (रम॰ 12:89.9)5616
दाम कउड़ी (गो॰ 6:27.31)5617 दामी (= कीमती) (हमरा ला साड़ी बनारसी लइहऽ
दामी) (अमा॰174:12:2.12)5618 दामुल (अ॰ दायमुल = उम्र कैद; देश निकाला की
सजा; काला पानी की सजा) (चाहे येकरा लेल दामुल जाके फाँसी पर चढ़े ला जाय
पड़तइ हल तऽ हंसते-हंसते मर-मार के मरे ला तइयार हो जइती हल ।)
(अल॰27:83.26)5619 दारू-ताड़ी (मकस॰ 57:20)5620 दाल (~ गलना; दाल-भात-तीना)
(नसध॰ 22:89.8; 24:98.11)5621 दाल-चाउर (कब॰ 39:5)5622 दालमोट
(अमा॰173:14:2.7)5623 दाव (~ लगना) (नसध॰ 22:89.10)5624 दावा (= दवा) (इतने
में ओकरा जड़ी-बूटी वाला दावा के इयाद पड़ गेल हल ।) (अल॰9:27.8)5625 दावा (=
दवा) (गाँव के हावा सहर के ~ से जादे फैदा करऽ हे) (नसध॰ 37:158.17)5626
दावा (अपन-अपन घर ला ~ खाने लगलन) (नसध॰ 14:64.13)5627 दावा (रग्घू के एगो
नया अल्हैत जमात बनलो हे जे एसो हमनी के खेत पर ~ करे के तइयारी कर रहलो
हे) (नसध॰ 35:152.1)5628 दास्तान (अमा॰20:6:1.1)5629 दाहा (गो॰
2:13.24)5630 दिआँ (= दीमक) (किताब सब में भी दिआँ लग रहल हल ।)
(अल॰12.37.20)5631 दिक (~ करना) (नसध॰ 22:90.16)5632 दिका (मसक॰ 76:5)5633
दिक्कत (अमा॰20:6:1.16; नसध॰ 22:88.23)5634 दिगमरी (= दिगम्बर) (साधु बाबा
अप्पन लमहर-लमहर झुलइत जट्ठा पर हाथ फेरइत कहलन हल - हरे न रे, इ सब बाबा
दिगमरी भोलानाथ, सिधनाथ के किरपा तोरा पर हउ रे बेटा ।) (अल॰16:49.5)5635
दिगर (= पृथक्) (आगे चलके जब मागधी व्याकरण के छान-बान्ह में पड़ गेल, तब
लोक-भाषा के रूप में चलनसार बोली पालि कहाय लगल आउ ई मागधी से दिगर भाषा
गिनाय लगल, बाकि मूल दुन्नो के एक्के हे) (अमा॰23:10:1.9)5636 दिगर (सुरुज
महतो के तो बाते ~ हे) (नसध॰ 38:161.27)5637 दिठियाना (इ जगह डायन आवल हो ।
एही सुमितरी के अप्पन वान चला के पेस देलको हे । मुनेसर के माय आउर कुलेसर
के जनाना तरफ दिठियावइत कहलक हल कि जदि इहाँ से न हटल तऽ उल्टे मन्तर पढ़ के
एही देवीथान में सबके लंगटे नचा देवइ ।) (अल॰18:58.3)5638 दिढ़मिजाज
(चुभसे॰ 3:11.18)5639 दिद (अँखिगर के ~ बइठे तो ...) (नसध॰ 38:161.17)5640
दिन (दिन-रात) (नसध॰ 34:147.21; 37:157.12)5641 दिन चढ़ना (मसक॰ 101:2)5642
दिन जबाना (आजकल ~ कइसन हे ?) (नसध॰ 28:125.12)5643 दिन दुपहरिये (गो॰
1:8.23)5644 दिन होना (तोहर दिन केकरो रस्ता रोके के न हे) (मसक॰
77:16)5645 दिनऽछते (= दिन अछते) (नसध॰ 30:132.25; 45:196.21-22)5646
दिनगते (आज्झे आउर अबहिए बड़ावर चले ला तइयार हो जा । आज्झ दिनगते पहुँच
जइते जइबइ ।) (अल॰16.46.29, 48.8)5647 दिनघटुआ (मसक॰ 79:16)5648 दिन-दसा
(अलगंठवा के मुँह से ई बात सुन के सब लोग बड़ खुस होते गेलन हल । सबके लगल
हल कि अब अलगंठवा के घर के दिन-दसा फिर रहल हे ।) (अल॰29:90.20)5649 दिनहा
(~ खरचा) (मसक॰ 99:22)5650 दिना (बड़ी दिना से, ढेर दिना से) (नसध॰ 1:1.1,
5.7)5651 दिना-दिसती (रम॰ 13:95.12; 14:113.6)5652 दिनादिसती (केता लइकन
आउर लइकिन के डेरा-धमका के इज्जत लूटऽ हइ । तोहरा दिनादिसती उ मरवा के
फेकवा देत ।) (अल॰20:65.5)5653 दिमगर (रम॰ 14:113.10)5654 दिया (= के बारे
में) (गो॰ 7:36.3)5655 दिया (= दिका, द्वारा, के माध्यम से) (कहऽ त हम
अप्पन बेटा दिया तोर घर पर खबर पेठा दियो; हम बेटा दिया एगो रिक्सा चाहे
टेम्पू बोलवा दे हियो) (अमा॰24:16:2.21, 18:1.15)5656 दिया (= दीया) (बअछो॰
14:61.19, 26)5657 दिरिस (गो॰ 10:44.1; मसक॰ 93:8)5658 दिरिस (= दृश्य)
(सोनमतिया काकी ई दिरिस देख के पछाड़ खाके वीरचन पर गिर पड़ल आउ अचेत हो
गेल) (अमा॰5:17:1.17; 18:7:1.11; 23:4:1.5)5659 दिल (~ बइठ जाना) (नसध॰
13:59.16)5660 दिलजमइ (= दिलजमय, दिलजमई) (तूँ दिलजमइ रहऽ इयार । आज्झ
कसर-कुसर जे बाकी हइ ओहु पूरे हो जइतइ ।) (अल॰33:105.31)5661 दिलजमय (=
दिलजमई) (अलगंठवा के बात सुन के दिलदार राम आउर मोहन सिंघ दिलजमय होइत
अलगंठवा के दलान से खैनी-चूना ठोकइत, राम-सलाम करइत चल देलन हल ।)
(अल॰17:53.8)5662 दिल-दिमाग (सब के दिल-दिमाग में एक्के बात गूँजऽ हल कि
इहाँ से हटला पर घर-परिवार के ढेरो दिक्कत के सामना करे पड़त ।)
(अमा॰29:12:1.15)5663 दिलासा (फूब॰ 2:8.24)5664 दिसा (~ फिरना; ~ सटकना)
(येगो अधवइस मरद दिसा फिर के हाथ में लोटा आउर ओकरे में गोरकी मिट्टी, कान
पर जनेऊ धरके हाथ आउर लोटा मट्टी से मटिआ रहल हल ।; हगइत एगो अधवइस अउरत
सुमितरी के ओर मुंह करइत, सले से सरकइत कहलक हल, "अहे सुमितरी, तोहरा आउर
अलगंठवा के बारे में सुनऽ हियो कि तोहनी दूनो बड़ावर में जाके खूबे चकलस
कइलऽ हे । तोहनी के बारे में तरे-तरे आग सुलग रहलो हे ।" अइसन बात सुन के
सुमितरी के दिसा सटक गेल हल ।) (अल॰3:6.10; 18:54.3; 21:66.25)5665 दिसा
(दिसा फिरना) (रम॰ 7:58.12)5666 दिसा (बिना गाँजा पीले ओकरा दिसे न उतरऽ
हल, ~ फिरना) (नसध॰ 3:11.5; 8:31.29; 34:145.15; 38:163.21; 39:167.30,
171.27; 40:175.26; 42:185.23)5667 दिसा-फरागत (नसध॰ 30:131.15; 40:176.27;
43:188.15)5668 दिसा-मइदान (~ करना) (तीनो जलवार नदी पर पहुँच के
दिसा-मइदान करे ला बइठ गेलन हल । ठाहरे चिरांड़ी हल ।) (अल॰21:66.24;
27:84.12)5669 दीआ (= दीया, दीपक) (नसध॰ 34:148.13)5670 दीआँ (जब जोगी के
समाधि लग जा हे तो उनकर देह पर ~ ढूह बना दे हे तइयो उनका कुछो पता न चले)
(नसध॰ 32:139.28; 35:149.24)5671 दीगर (=दिगर, पृथक्, अलग) ('अट्ट कथा' से
त्रिपिटक के दीगर जतावे ला भी 'पालि' सबद के बेवहार करल गेल हे)
(अमा॰23:9:1.20)5672 दीठिआना (चिट्ठी सुने के वाद कंघाय बोल पड़ल हल कि
तोहनी दूनों के पीरितिया अब जमान आउर जड़गर हो रहलो हे । सुमितरी तोहरा पर
पहिले से ही दीठिअइले हलो बचपने से ही ।) (अल॰10.32.13)5673 दीठिआना (दीठिआ
जाना) (रम॰ 4:41.2)5674 दीदबइठी (हम कइयक तुरि राड़िन के टोकली कि अगे
दीदबइठी, जब हम तोहनी के लइकवन पर नजर न गड़ावऽ हियउ, त तोहनी हम्मर लइकवा
पर नजर काहे ला गड़ावऽ हें ?) (अमा॰165:10:2.13)5675 दीदा फूटना (नसध॰
4:15.17)5676 दीया (~ लेके ढूँढ़ना; ~ के बाती) (अमा॰2:11:1.7;
30:12:2.16)5677 दीया (इ दुनिया में अइसन लइका दीया लेके खोजे पर भी न
मिलतइ ।) (अल॰4:12.11)5678 दीया-बत्ती, दीयाबत्ती (बेर डूबे-डूबे पर हे ।
दीया-बत्ती के बेला होयल, मगर दीयाबत्ती के परथा तो अब उठल जा रहल हे । अब
तो घर रंग-बिरंगा बिजली के बउल से सजावल जाहे ।) (अमा॰13:7:1.8, 9;
16:4:2.2, 11:2.13)5679 दुआपर (= द्वापर) (बड़ावर पर कइगो खोह हे जेकरा में
कहल जाहे कि तरेता से लेके दुआपर तक रीसि-मुनि अभी तक तपसिया कर रहलन हे ।)
(अल॰16:50.4)5680 दुआर (गो॰ 3:19.28; 10:43.13)5681 दुआर (घर-दुआर) (नसध॰
7:30.25)5682 दुआरपूजा (ऊ रात हम्मर बेटी के बिआह होवे वाला हल । पिरीतीभोज
के बाद अठमँगरा के रसम चल रहल हल कि हजाम हमरा पास पहुँचल आउ कहलक - 'समधी
साहेब कहऽ हथुन कि दहेज में चार सौ रुपइया बाकी रह गेल हे । ऊ बकिअउटा के
भुगतान भेले पर वर के दुआरपूजा होयत ।') (अमा॰28:5:1.6)5683 दुआरा (=
द्वारा) (बाबू जी के दुआरा चिट्ठी जरुरे भेजिहऽ ।) (अल॰9:29.4; 16:46.4;
34:109.23)5684 दुआरी (अमा॰12:14:2.19; 27:7:1.7; 173:1:1.21; बअछो॰
9:40.1; गो॰ 1:10.8; मसक॰ 26:13; 70:10; 140:8)5685 दुआरी (ई पाँड़े
दुआरी-दुआरी छिछनल चलऽ हे आउर इहाँ जात-पात धरम-करम बखाने अइलन हे ।)
(अल॰43:142.9)5686 दुकोठरिया (~ मकान) (अमा॰13:8:2.30)5687 दुख (~ बुझाना)
(ई बात सुनके मिसिर जी के ~ बुझायल; कहल जाहे कि ~ सबके जौर कर दे हे)
(नसध॰ 27:120.6; 35:149.6)5688 दुखछल (रम॰ 13:97.10)5689 दुख-दलिद्दर (नसध॰
9:43.18)5690 दुखम-सुखम (गो॰ 5:23.23, 24)5691 दुख-सुख (नसध॰ 5:22.3)5692
दुखाना (दुखैलो हल) (नसध॰ 1:2.32)5693 दुखाना, दुखा जाना (बड़ी मोसकिल से
अस्पताल से चलैत-चलैत हम घरे पहुँचली हल । न रस्ता में एक्को गो खाली
रिक्शा मिलल न टेम्पू । गोड़ दुखा गेल से अलगे ।) (अमा॰24:16:1.3)5694 दुखाल
(ओकर मन ~ हवऽ) (नसध॰ 15:65.18)5695 दुखिया (नसध॰ 6:24.6)5696 दुगमुगाना
(दुगमुगा के) (फूब॰ 2:8.13)5697 दुत्तोरा (चुभसे॰ 4:16.8)5698 दुदेसिया
(बरमा आउ रमधार मिसिर तो दाव के ~ हथ) (नसध॰ 46:202.18)5699 दुधगरी (अआवि॰
36:11)5700 दुन्नू (गो॰ 1:9.11; 2:14.22, 23)5701 दुन्नो (अमा॰2:12:2.20;
4:4:1.9; बअछो॰ 7:33.25, 27; 9:41.3; कब॰ 1:16; मसक॰ 10:1; 15:6)5702
दुपहरिया (जेठ के लहलह दुपहरिया में लूक लगे के भय से लोग ओइसहीं लुकाएल
हलन जइसे दिन में उल्लू लुकायल रहऽ हे) (अमा॰20:15:1.1)5703 दुबर-पातर
(नसध॰ 39:171.4)5704 दुबर-पातर (गया जिला के बेलागंज के पगडंडी पर नियमित
रूप से रोज सबेरे छव बजे एगो दुबर-पातर छरहर अदमी के अपने घूमइत देख सकऽ ही
एगो साधारण कुर्ता-धोती में) (अमा॰25:9:1.2, 9; 169:6:1.14)5705 दुबराना
(नसध॰ 39:166.29)5706 दुबराना (दुबरा के आधा हो जाना) (अमा॰6:11:1.16)5707
दुब्बर (मसक॰ 118:8)5708 दुब्बर-पातर (मसक॰ 134:1; 152:3)5709 दुम (~
हिलावइत चलना) (नसध॰ 14:60.11)5710 दुमचना (रम॰ 5:45.5)5711 दुमहला (घर
हम्मर दुमहला हे (अमा॰21:10:1.24)5712 दुर (गो॰ 1:8.18)5713 दुर बिहुनौठी !
(गो॰ 1:6.14)5714 दुरगम (= दुर्गम) (तोर गीत के धुन दुरगम हे ।)
(अमा॰23:11:1.7)5715 दुरगा (= दुर्गा) (दुरगा-सरसती-लछमी आदि इतिआदी देवी
खाली मट्टी के देउता न हथ । बल्कि उ लोग तोहरे जइसन हलन जिनखर नाम-जस-गुन
के चरचा आज्झ भी घर-घर में हे । सगर उ लोग के पूजा पाघुर होवऽ हे ।)
(अल॰6:19.8)5716 दुरगाथान (ओकर बाद नाना-नतनी इसलामपुर बजार में दुरगाथान
जाके एगो हलुआइ के दुकान पर जाके सौगात में सिनरी के रूप में पाभर बतासा
खरीदलक आउर सुमितरी ला गरम-गरम जीलेबी ।) (अल॰3:7.8; 28:87.8;
44:154.1)5717 दुरदसा (नसध॰ 4:15.10)5718 दुरदिन (= दुर्दिन) (नसध॰
30:134.5)5719 दुरदुराहट (गो॰ 1:8.17)5720 दुरनाम (गो॰ 7:34.1)5721 दुरा
(नसध॰ 4:14.6)5722 दुरा (ई ठीक न लगइत हे कि दुरा पर अपने के पुतोह आउ बेटा
खाड़ हे) (अमा॰19:16:2.7)5723 दुर्दशा (अगर औरत बेटी जनलक तो ~, बच्चा न भेल
तो ~, घर के काम में चूक भेल चाहे न भेल - हर हाल में ~, उत्पीड़न, दुत्कार)
(अमा॰29:8:1.15, 16, 17)5724 दुलरी (मगही मागधी के विकसित रूप - ओकर दुलरी
बड़की बेटी, सभ सत्तधारिनी आउ उतराधिकारनी हे) (अमा॰30:7:1.1)5725 दुलहा
(नसध॰ 5:21.13, 24)5726 दुलहा-दुलहिन (नसध॰ 15:68.4)5727 दुश्वार (रोज दिन
के टंटा से सुगिया के जीना दुश्वार हो गेल।) (अमा॰29:14:1.4)5728 दुसधटोली
(बअछो॰ 5:24.12, 25.9; 12:54.19)5729 दुसना (रम॰ 10:77.20)5730 दुसना (=
दोष देना) (तोरा कोई नऽ दुसतो बाकि हमरा तो रहतो नऽ चले देतो) (नसध॰
18:74.29)5731 दुसना (माय-बाप छाती पीट-पीट के कानऽ हल, आउर गाँव-घर के लोग
दुसऽ हल ।) (अल॰28:85.17; 44:151.14)5732 दुसरका (अमा॰173:6:2.13;
174:3:2.29)5733 दुसरकी (अमा॰173:20:1.11)5734 दुसरकी (~ बहिन)
(अमा॰173:10:1.27)5735 दुसाध (बअछो॰ 1:9.10; रम॰ 8:63.14)5736 दुसाध (हरिजन
माने भुइयाँ-चमार, डोम-दुसाध होवऽ हे, समझले ? माने कि नीच जात ।) (अमा॰
165:7:2.2)5737 दुसाधी (आज्झ सूरज पासवान सिरा घर के तेल पिआवल लाल लाठी
लेके गाँव में चौकड़ी मार रहल हल । आउर झुम-झुम के दुसाधी गा रहल हल ।)
(अल॰24:74.9)5738 दुहारी (गो॰ 3:18.26)5739 दू (अआवि॰ 16:3; 54:27; नसध॰
3:9.5)5740 दू (दुनिया में पइसा से नफरत करे के नाटक करेवला दू तरह के आदमी
होवऽ हे । एक ऊ जे धन-दौलत से भरल हे आउ दोसर ऊ जेकरा कहिनो पइसा देखे के
मौका न मिलल) (अमा॰28:6:2.20; 29:13:1.1)5741 दू नम्बर के (नसध॰
3:12.12)5742 दूअछिया (दे॰ अछिया; ~ चूल्हा) (इधर आपस में बातचीत हो रहल हल
आउर उधर दूअछिया चूल्हा पर आलूदम आउर चावल गदक रहल हल ।) (अल॰43:140.1)5743
दूअन्नी (= दुअन्नी) (कोनिया घर में काठ के पेटी में रखल
येकन्नी-दूअन्नी-चरन्नी-अठन्नी चोरा के जैतीपुर में घनसाम हलुआई के दूकान
में गाँव के तेतर तिवारी, कंधाई साव, तुलसी भाई के मिठाई खिलावे में
दतादानी अलगंठवा ।) (अल॰1:2.8)5744 दूकान-दौरी (अनेक रंगन के दूकान-दौरी से
जलवार नदी सजजा हे ।) (अल॰43:137.29)5745 दू-तीन (नसध॰ 28:123.9)5746 दूध
(गरमे-गरम कच्चा ~ पीना) (नसध॰ 37:158.14)5747 दूध के धोवल (गो॰
7:34.26)5748 दूधायल (गोर-गोर झुमइत धान के बाल में हम तोहर मस्ती भरल कचगर
आउर दूधायल सूरत देख रहली हे ।) (अल॰6:18.27)5749 दूनो (= दुन्नू, दोनों)
(पनघट पर के पनीहारिन दूनो गोटा के लिट्टी आउर अंचार खइते येक टक से देख
रहल हल । कुत्ता भी ओजे बैठल हल ।) (अल॰3:6.29)5750 दून्नो (अआवि॰
17:18)5751 दूबर (दिने दिन शरीर ओकर दूबर होल जाइत हे) (अमा॰11:18:2.7)5752
दूबर-पातर (= दुबर-पातर) (आजे हमनी जानली कि काहे हमनी सब दूबर-पातर ही,
जबकि रोज गाय के दूध पीयऽ ही) (अमा॰21:8:2.2)5753 दूभी (रम॰ 9:70.6)5754
दूर (नसध॰ 35:150.12)5755 दूर-दराज (शहरी वातावरण से दूर-दराज के गाँव में
अचानक जब कोई बीमार पड़ जाहे तब न तो उहाँ डाक्टर उपलब्ध होवऽ हे न दवाई)
(अमा॰29:5:2.25-26)5756 दूरदर्सन (= दूरदर्शन) (नसध॰ 38:161.11)5757 दूरा
(बअछो॰ 1:10.12; 13:59.13; मसक॰ 53:13; रम॰ 5:44.1; 12:87.11; नसध॰
1:5.22)5758 दूरा (= द्वार) (एही बीच अलगंठवा दायाँ-बायाँ देखइत सुमितरी के
दूरा पर पहुँच गेल हल ।) (अल॰42:132.11)5759 दूरा-दलान (कब॰ 53:8, 13,
15)5760 दूरा-दलान (अलगंठवा आउर सुमितरी के हलचल गाँव भर में मचल हल ।
दूरा-दलान पर ओही दूनो के बात होवइत हल ।) (अल॰2:4.17; 12:37.10)5761
दूरा-दलान (कभी दूरे-दलान घर के इज्जत मानल जा हल) (अमा॰2:6:2.13;
168:8:1.1)5762 दूरी (नसध॰ 35:150.15)5763 दूसना (अआवि॰ 75:25)5764 दूसना
(अच्छा ! सूबेदार सिंह दूसरा के खूब दूसऽ हलन । अब उनके घर में नाटक हो रहल
हे ?; चलनी दूसे बढ़नी के ? पहिले अप्पन चाल सुधारे नऽ ! तोरा जइसन देहचोर
दोसर कोई हो सकऽ हे ?; हम चन्दर के इहे ला पढ़ैलूँ आउ ई लायक बनैलूँ हल कि
ओकर बिआह में कुच्छो नयँ मिले ! टोला मुहल्ला वला सब हमनी के दूस रहल हे ।
बेटा के बिआह होला पर ओकर घर भर जाहे ।) (अमा॰18:12:1.7; 27:9:1.1;
29:13:2.12)5765 दूसना (शादी सादा ढंग से भेल, कोई के दूसे के मौका न मिलल)
(मकस॰ 20:10)5766 दूसर (अआवि॰ 26:19)5767 दू-हथो (= दु-हत्थो) (लाठी
घुमावइत सूरज पासवान दू हथो लाठी हवा भर के जालिम सिंघ पर उसाहवे कइलक हल
कि रमेसर ओकर लाठी पकड़ लेलक हल ।) (अल॰24:74.11; 27:83.14)5768 दूहना (गाय
~) (नसध॰ 37:158.13)5769 देअ-उअ (कहिना से काम करे लगलथुन हे ? कुछ ~ हइन
?) (नसध॰ 21:83.23)5770 देआनतदारी (अआवि॰ 44:8)5771 देउता-देवी (वाह, भगमान
के किरपा जे न हे । देउता-देवी के पुन-परताप से आउ आगे पढ़-लिख के गुनगर हो
जाय कि तोहर घर से लगाइत जिला-जेवार के नाम रोसन होय ।; बाप रे, अलगंठवा
बउआ के नया जान मिललइ हे । देउता-देवी के पुन्न परताप से आज्झ हमनि के वीच
हका ।) (अल॰10.30.25; 44:153.9)5772 देउथान (= देवीथान) (फिन सुमितरी के
झरइया करे लगलन । सुमितरी से तनी हट के अलगंठवा उदास-मनझान बइठ के एक टक से
सुमितरी के तरफ देखइत हल । साँप झारे के मन्तर से देउथान गूँज रहल हल ।)
(अल॰18:56.15)5773 देउनी-देमाही (= दौनी-दमाही) (अँय, हरिअर बूट अभी तक खेत
में लगले हई, बूट गेहूँ तऽ कट-कूट के खलिहान में देउनी-देमाही हो के कोठी
में सइंता गेल होत, फिन होरहा लाइक बूट कने से तिवारी लइलका ?)
(अल॰29:89.27)5774 देखताहर (अमा॰166:14:1.11)5775 देखताहर (इस्कूल में
पहुँचे पर देखलक कि हेडमास्टर के गोला-लाट्ठीदेके दिलदार राम, रजेसर आउर
रमेसर सुअर जइसन जमीन पर पाड़ले हका । पलटन के देख के देखताहर के भीड़
एने-ओने खिसके लगल हल ।; देखताहर आउर सुनताहर के भीड़ उमड़ल हल ।)
(अल॰23:72.9; 27:84.9; 44:154.5)5776 देखना (पढ़े फारसी बेचे तेल, देखो रे
किस्मत के खेल) (नसध॰ 37:156.13)5777 देखनिहार (अमा॰3:14:1.4; मसक॰
16:14)5778 देखरेख (नसध॰ 28:123.32-33)5779 देखा-देखी (कम से कम सौ लड़की
देखलन तइयो उनका कोई पसन्द न आवे । कोई के रंग गोरा हे, तो नाक तनी ओछा हे,
कोई के चेहरा मन माफिक हे त खैले पीले बदन हे । हाले में फिन एक जगह देखा
देखी होयल ।) (अमा॰27:15:1.21-22)5780 देखावटी (नसध॰ 4:15.19)5781 देखावा
(मगही के विकास ला जादे चोन्हा चुआ रहलन हे, बाकि सच पूछऽ तो सब बनावटी हे
। इनकर देखावा हे तो खाली मगही के पुरोधा कहावे ला ।; रीति-रिवाज के झाड़ू
मारऽ, ई तो एक देखावा हे ।) (अमा॰18:13:2.4; 26:13:2.6)5782 देखाहिंसकी
(मसक॰ 101:6)5783 देखा-हिसकी (मकस॰ 30:6)5784 देखाहिसकी (अरस्तू अनुकरन
लागि 'मिमेसिस' सब्द के परयोग अप्पन 'पोयटिक्स' में कयलन हे जेकरा अंग्रेजी
में 'इमिटेशन' कहल जाहे आउ मगही में 'देखाहिसकी') (अमा॰16:6:1.11)5785 देने
(= दने, दन्ने) (गाँव के धुर-जानवर भी खंदा में घर देने लौट रहल हल । सूरज
भी डूबे ला झलमला रहल हल ।) (अल॰29:90.26)5786 देने (= दन्ने) (हम गेहूँ के
खेत में पानी मोड़इत हली कि गाँव देने से एगो आदमी आयल आउ हमरा सुना के
बोलल) (अमा॰22:15:1.4)5787 देन्ने (मसक॰ 42:8; 43:18; 45:27)5788 देन्ने (=
दन्ने) (चारो ~ से अवाज आ रहल हे) (अमा॰165:19:1.24)5789 देबन, देमन, देवन
(नाम) (गो॰ 2:14.12, 19, 26)5790 देर-सकेर (अभी तक उनखा आबे के कोई हेस-नेस
न आयल हे । मुदा देर-सकेर उ अइथिन जरूर ।) (अल॰34:108.5)5791 देल (बिआह ~
चाहतथुन, {बिहारशरीफ के मगही में} "~ देवे ल चाहथुन") (नसध॰ 8:32.23)5792
देवता (नसध॰ 29:129.15)5793 देवता (ई तो जानल बात हे कि हमरा हीं तेंतीस
करोड़ देवी देवता के कल्पना करल गेल हे) (अमा॰22:13:1.2)5794 देवमुन (गो॰
1:9.31)5795 देवर (अमा॰25:22:2.29)5796 देवसिया (नसध॰ 9:39.31)5797 देवसुन
(गो॰ 6:30.33)5798 देवार (माय-बेटी मिल के खड़ी में पतरा माटी सानलन आउ ~
के दरार में ठूस-ठूस के भर देलन) (नसध॰ 18:75.23)5799 देवाल (कब॰ 8:9; मसक॰
171:24; नसध॰ 3:11.26; 39:165.6)5800 देवाल (भसकल ~) (अमा॰13:19:2.5;
166:7:2.30)5801 देवाली (अआवि॰ 67:11)5802 देवाली (= दिवाली) (नसध॰
43:190.29)5803 देवास (अमा॰165:12:1.10)5804 देवास (~ लगाना) (नसध॰
9:39.27)5805 देवास-फेवास (नसध॰ 9:40.21)5806 देवी (ई तो जानल बात हे कि
हमरा हीं तेंतीस करोड़ देवी देवता के कल्पना करल गेल हे) (अमा॰22:13:1.1,
7)5807 देवीथान (नसध॰ 8:35.28; 20:81.13; 24:100.21; 25:108.4)5808
देवी-थान (रम॰ 5:44.11; 19:138.5)5809 देवीथान (= देवीथन)
(अमा॰11:14:1.13)5810 देवीथान (=देवीथन, देवीस्थान) (फिन चमारी माली बोलल
हल - "तऽ देखते का जा हऽ, चलऽ, जल्दी से देवीथान ले चलऽ ।" अलगंठवा गोड़ दने
आउ कइ गो गाँव के लोग सिरहना दने पकड़ के सुमितरी के देवीथान ले जाके चबुतरा
पर धर देलक हल ।) (अल॰18:55.19, 20, 58.4; 44:157.5)5811 देसी हिसाब
(अलगंठवा थोड़हीं दिन में किताब दनादन पढ़े लगल हल । आउर देसी हिसाब भी फटाफट
बना दे हल ।) (अल॰2:4.27)5812 देह (देह में आग लगना) (नसध॰ 11:49.2;
37:158.16)5813 देह गल के आधा हो जाना (मसक॰ 26:7)5814 देह-काठी (अइसे
हम्मर मुँह के गठन खराब न हे, देह-काठी भी ठीके हे, बाकि दुधिया गोराई के
डिमांड हे) (मकस॰ 51:21)5815 देहचोर (चलनी दूसे बढ़नी के ? पहिले अप्पन चाल
सुधारे नऽ ! तोरा जइसन देहचोर दोसर कोई हो सकऽ हे ?; जहिया से घीसुआ के
पुतोह अलई, तहिया से आउ देहचोर हो गेलवऽ ई दुन्नो) (अमा॰27:9:1.2;
28:9:1.8)5816 देहात (नसध॰ 16:70.32)5817 देहाती (नसध॰ 28:124.16)5818
देहारी (नसध॰ 7:29.24)5819 दैया (= दीदी, बूआ) (चुभसे॰ 1:2.25)5820 दोंगा
(दोंगा के दिन बराती सब बहुते खुश हलन खातिर देख के ।; गौना दोंगा तेंगा
होयत, घर में हम्मर बहू आ जायत, हमरा खिलावत मन भा जायत) (अमा॰12:14:2.3,
8; 167:14:2.1)5821 दोआह, दोवाहा (चुभसे॰ 4:14.3)5822 दोकनदार
(अमा॰28:11:1.5; 165:6:1.14; मसक॰ 156:14)5823 दोकान (बअछो॰ 5:24.10, 11;
मसक॰ 8:14; 156:14)5824 दोकान (दोकनियाँ) (नसध॰ 1:1.6; 3:9.16)5825 दोकान
(दोकाने दोकान खोज के मन माफिक कपड़ा कीनऽ हे) (अमा॰12:16:2.5; 13:19:2.8;
170:11:1.29; 173:14:1.30, 2.3)5826 दोकान-उकान (गो॰ 10:44.16; नसध॰
25:108.10)5827 दोख (गनौर के बुझइत देर न लगल । उ उहाँ के औरत-मरद के भीड़
के हटावइत झरताहर सब के कहलक हल - का देख रहलऽ हे, येकरा दोख चढ़ गेलइ हे ।
दोख के मन्तर से झारऽ । फिन गनौर भी अप्पन देह बांध के भूत भगावे के मन्तर
पढ़े लगल हल ।) (अल॰26:78.26, 79.15, 22)5828 दोखाड़ना (कभी-कभी असाढ़ के वादर
गरज-बरज के बरस जा हल । जेकरा से खेत में पानी अहिल-दहिल हो रहल हल । मुदा
खेत में फरनी न हो रहल हल, चास न लग रहल हल, दोखाड़ल न जा रहल हल ।)
(अल॰15.43.22, 23)5829 दोगना (पथ खातिर कुछ चाउर दे दऽ, लीहऽ दोगना बान्ह
के) (अमा॰18:12:2.2)5830 दोगला (नसध॰ 21:87.1)5831 दोगुना (नसध॰
26:117.21)5832 दोदर (= उखड़ल, उभरल) (अलगंठवा भी सुमितरी के हाथ पकड़ के
अप्पन पीठ पर जूता के दोदर वाम दिखलइलक हल रात के बँसवेड़ी में ।)
(अल॰5:12.28)5833 दोदिनवाँ (चलइत-फिरइत, मनचला दोस्त ~ होवऽ हथ) (अआवि॰
52:7)5834 दोना (जब लइकन सब चल जाहे तब बसिया दीदी दोना में तेलही जलेबी
लेके हमरा भिरे आवे हे आउ बड़ी दुलार से कहऽ हे - 'ले बउआ ! एही ला न रुसल
हले ।') (अमा॰22:17:1.8)5835 दोपस्ता (सादी के फल तऽ हेमन्ती के मिल रहलइ
हे । बेचारी दोपस्ता होके ससुराल में बैठ के सुबुक रहलन हे । लेताहर गेलइ
से आवे न देलकइ ।) (अल॰42:136.3)5836 दोबर (तब तिलक फरमैबो, औकात से
दोबर-तेबर माँगबो) (अमा॰30:11:2.12)5837 दोबारा (अमा॰7:18:1.11)5838 दोमना,
दोम देना (सउँसे धरती के दोम देलऽ, अपने गरदन पर चढ़-चढ़ के)
(अमा॰10:1:1.8)5839 दोयम (~ दरजा) (अमा॰170:5:2.8)5840 दोवाह (विजय बाबू के
माध्यम से हमरा पता हल कि हम्मर शादी दोवाह मरद से हो रहल हे आउ ऊ मरद के
तीन गो लड़कन हे) (अमा॰2:17:2.5)5841 दोवाहा (कत्ते लड़की तिलक-दहेज के
चलते अधवैस हो जाहे, कत्ते बूढ़-सूढ़ दोवाहा के साथे बिआहल जाहे)
(अमा॰165:6:2.5; 173:14:2.1)5842 दोस (कब॰ 1:26)5843 दोस (= दोष)
(अमा॰17:8:2.30; नसध॰ 24:102.27; 37:156.22)5844 दोस-मोहिम (रम॰
16:125.1)5845 दोसर (मसक॰ 16:19; 21:7)5846 दोसर (= दूसरा) (दोसर एगो अउरत
बोलल - "पढ़ले सुगना गुह में डूबऽ हे ।") (अल॰4:12.6)5847 दोसर (दोसरा से)
(नसध॰ 1:1.13; 3:10.32)5848 दोसर (दोसरा से) (अगर कोई भासा के आदर, सम्मान,
ओकर उचित स्थान ओकरा बोलेवाला बेकती न देत, तब का दोसर भासा-भासी देतन ?;
तोहनी दुन्नो इसकूल में कभी न बइठे गेलऽ । कभी हम पकड़ के भेजवो कइली तो कभी
घाघा में, कभी मकई आउ झलासी के झालड़ में लुका जा हलऽ ! आज हम केकरा से कहूँ
आउ केकरा से रोऊँ कि तनी हम्मर खतीयन पढ़ दऽ ? ई जर-जमीन के कगज दोसरा से न
देखावे के चाही ।) (अमा॰1:5:1.9, 16; 30:13:1.25; 30:14:2.15)5849 दोसरका
(अमा॰173:18:1.28; मसक॰ 75:23; नसध॰ 3:10.25; 26:113.9)5850 दोसरकी
(अमा॰16:18:2.7)5851 दोसाला (= दुशाला) (पूस के दिन तो होबो करऽ हे फूस
नियन । सहिए साँझ रात बुझा हे । ओकरो पर ठंढ तो अप्पन रंग जमयले रहऽ हे आउ
सबके दोसाला में घुसयले रहऽ हे ।) (अमा॰29:12:2.9)5852 दोसालो से जाड़ा
कट्टऽ हे आउर गेंदरो से; जाड़ा बरोबरे गिरऽ हे (गो॰ 3:17.20-21)5853 दो-हथो
(= दू-हथो, दो-हत्थो) (इतने में जमाइत में से येगो आके अलगंठवा पर सीधे
दोहथो लाठी तान देलक हल ।) (अल॰27:82.22)5854 दोहर (नसध॰ 33:145.3)5855
दोहरउनिया (जरा हमरा करिआय दऽ, बचल-खुचल दोहरउनिया में साफ कर देम ।)
(अल॰43:142.8)5856 दोहरनिया (अलगंठवा आउर सुमितरी बड़ी इतमिनान से एक दूसर
के दोहरनिया गोदे लगल हल । कबूतर-कबूतरी हंस-हंसनी के तरह किलोल करे लगल हल
।) (अल॰36:116.10)5857 दोहराना (नसध॰ 36:153.9)5858 दोहारी
(अमा॰13:6:1.15)5859 दौंड़ी (दौंड़ी-सोहनी-रोपनी-पटवन मिलजुल सभे करत हल)
(अमा॰16:10:2.18)5860 दौड़-बेड़हा (मसक॰ 75:14)5861 दौड़ल आना (बअछो॰
9:40.16)5862 दौर (आखिर ऊ कउन गुनाह कैलक हे कि ओकरा पर कहर के दौर चालू हो
गेल ?) (अमा॰29:13:1.6)5863 दौर (गाँव में हैजा आउ लूक के भेयंकर ~ चलइत
हल) (नसध॰ 34:148.24)