दृश्य-3(आन्ना अंद्रेयेव्ना आउ मारिया अंतोनोव्ना)आन्ना अंद्रेयेव्ना -
अच्छऽ, माशिन्का ("मारिया" नाम के पुकारू रूप "माशा" के ऊनार्थक रूप), अब
हमन्हीं के पोशाक से सज्जे-धज्जे में लग जाय के चाही । ऊ बड़गो शहर से हथिन
- खुदा-न-खास्ते उनकर नजर में कुच्छो हास्यास्पद लगइ तो ? हलका झालर (गोटा)
वला असमानी रंग के पोशाक तोरा लगी सबसे बेहतर लगतउ।मारिया अंतोनोव्ना - धत्
माय, असमानी रंग के ! हमरा बिलकुल नयँ पसन - मिसेज़ ल्यापकिन-त्यापकिन
असमानी रंग के पोशाक में घुम्मल बुलऽ हइ, आउ ज़िमल्यानिका दंपती के बेटी भी
असमानी रंग के पेन्हऽ हइ। नयँ, बेहतर होत कि हम चमकीला रंग के पेन्हूँ
।आन्ना अंद्रेयेव्ना - चमकीला ! ... ठीके बोलऽ हीं - खाली विरोध करे लगी ।
तोरा लगी ऊ बहुत जादे फबतउ, काहेकि हम हलका पीला पोशाक पेन्हे लगी चाहऽ हूँ
; हमरा हलका पीला बड़ी निम्मन लगऽ हके । मारिया अंतोनोव्ना - हइ, मइया, तोरा
पर हलका पीला सुट करतउ !आन्ना अंद्रेयेव्ना - हलका पीला हमरा पर नयँ सुट
करतइ ?मारिया अंतोनोव्ना - नयँ सुट करतउ, हम कहि हउ, नयँ सुट करतउ - एकरा
लगी जरूरी हइ, कि आँख बिलकुल कजरारी होवे । आन्ना अंद्रेयेव्ना - अच्छऽ, ई
निम्मन बात बोललहीं ! आउ हम्मर आँख वास्तव में कजरारी नयँ हइ ? बिलकुल
कजरारी हइ । कइसन बकवास करऽ हीं ! कइसे कजरारी नयँ हइ, जबकि हम पत्ता से
भविष्यवाणी करे में हमेशे चिड़िया के बीबी निकासऽ हिअइ ?मारिया अंतोनोव्ना -
हइ, माय ! तूँ तो लाल पान के बीबी जादे लगऽ हीं ।आन्ना अंद्रेयेव्ना -
बकवास, बिलकुल बकवास ! हम कभियो लाल पान के बीबी नयँ हलूँ । [तेजी से
मारिया अंतोनोव्ना के साथ चल जा हका आउ परदा के पीछू (नेपथ्य) से बोलऽ हका
।] अचानक ई कइसन कल्पना ! लाल पान के बीबी ! हे भगमान !(उनकन्हीं के चल
गेला पर दरवाजा खुल्ललऽ हइ, आउ मिश्का धूरी-गरदा साफ करऽ हइ । दोसर दरवाजा
से ओसिप सिर पर ट्रंक लेले प्रवेश करऽ हइ ।) सूची पिछला अगला