Normal 0 false false false EN-IN X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin-top:0cm;
mso-para-margin-right:0cm; mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0cm; line-height:107%; mso-pagination:widow-orphan;
font-size:11.0pt; font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin;
mso-fareast-language:EN-US;} दृश्य-5(ओहे सब आउ पुलस चीफ़)मेयर - ओह,
स्तेपान इल्यिच ! बताथिन, भगमान खातिर, अपने काहाँ गायब हो गेलथिन हल ? ई
की हो रहले ह ?पुलिस चीफ़ - हम कुछ पल खातिर हुएँ गेट के पीछू हलिअइ ।मेयर -
खैर, सुनथिन, स्तेपान इल्यिच । पितिरबुर्ग से एगो सरकारी अफसर अइला ह ।
अपने हुआँ की व्यवस्था कइलथिन हँ ?पुलिस चीफ़ - बिलकुल ओइसीं, जइसे अपने औडर
कइलथिन हल । हम सिपाही पुगोवित्सिन के देस्यात्स्की लोग के साथ रोड के
फुटपाथ के सफाई लगी भेज देलिए ह ।मेयर - आउ (सिपाही) देर्झिमोर्दा काहाँ हइ
?पुलिस चीफ़ - देर्झिमोर्दा अग्निशामक गाड़ी में गेले ह ।मेयर - आउ प्रोख़ोरोव
नीसा में धुत्त हइ ?पुलिस चीफ़ - हाँ, नीसा में धुत्त हइ ।मेयर - अपने अइसे
होवे कइसे देलथिन ?पुलिस चीफ़ - ई तो भगमाने जानऽ हथिन । कल्हे शहर के बाहर
हंगामा खड़ी हो गेले हल - हुआँ के स्थिति ठीक करे लगी गेले हल, लेकिन नीसा
में धुत्त वापिस अइलइ ।मेयर - सुनथिन, अपने अइसन करथिन - सिपाही
पुगोवित्सिन ... ऊ उँचगर कद के हइ, ओहे से ऊ प्रभाव जमावे लगी पुल पर खड़ी
रहइ । आउ मोची के दोकान बिजुन वला पुरनका छरदेवाली जल्दी से जल्दी गिरा देल
जाय, आउ पोवार (पुआल) के बोझा रख देल जाय, ताकि लगइ कि कोय बिल्डिंग बन्ने
वला हइ । जेतने जादे तोड़-फोड़ होवइ, ओतने जादे मेयर के क्रियाशीलता देखाय
देतइ । ओह, हे भगमान ! हम तो भूलिए गेलिअइ, कि ऊ छरदेवाली बिजुन चालीस गाड़ी
सब्भे तरह के कूड़ा-कर्कट के ढेर लग्गल हइ । ई कइसन घटिया (गंदा) शहर हइ !
खाली कहीं पर कइसनो स्मारक चाहे साधारण छरदेवाली खड़ी करऽ, कि शैताने के
मालूम कि काहाँ से हर तरह के कूड़ा-कचरा के ढेर लगा देते जा हइ ! (उच्छ्वास
ले हइ) आउ अगर आगंतुक सरकारी अफसर कोय विभाग में पुच्छे - "संतुष्ट हथिन तो
?", त जवाब देवे के चाही - "सब कोय संतुष्ट हइ, महामहिम ।" आउ जे कोय
असंतुष्ट होवइ, ओकरा हम बाद में असंतुष्टि देखइबइ ... अरे, अरे ! हम तो
पपियाहा हकूँ, कइएक तरह से पपियाहा । (टोप के बदले टोप के रक्खे वला डिब्बा
ले ले हइ) भगमान करे, कि ई मामला जल्दी से निपट जाय, आउ हम हुआँ अइसन
मोमबत्ती जलामूँ, जइसन कोय नयँ अभी तक जलइलके होत - हम ई धूर्त बेपारी सब
में से हरेक पर तीन-तीन पूद (1 पूद = 40 रूसी पौंड = लगभग 16.58 किलोग्राम;
3 पूद = लगभग 50 किलोग्राम) मोम के कर (टैक्स) लगा देबइ । हे भगमान, हे
भगमान ! चल्लल जाय, प्योत्र इवानोविच ! (हैट के जगह पर कागज के डिब्बा सिर
पर लगा ले हइ ।) पुलिस चीफ़ - अन्तोन अन्तोनोविच, ई डिब्बा हकइ, टोप नयँ
।मेयर - (डिब्बा के बिगते) अच्छऽ, त ई डिब्बा हइ । भाड़ में जाय ई ! हाँ, त
अगर पुच्छल जाय, कि गरीबखाना में गिरजाघर के निर्माण काहे नयँ कइल गेलइ,
जेकरा खातिर पाँच साल पहिले अनुदान देल गेले हल, त ई बात बतावे में भुल्ले
के नयँ चाही, कि निर्माण चालू कइल गेले हल, लेकिन ई आग में जल गेलइ । एकरा
बारे हम रिपोर्टो भेज देलिए ह । नयँ तो, हो सकऽ हइ, कि कोय भूलके,
मूर्खतापूर्वक बता देइ, कि एकर निर्माण तो चालुओ नयँ होले हल । आउ (सिपाही)
देर्झिमोर्दा के कह देथिन, कि ऊ मनमर्जी कहीं जादे घुँस्सा नयँ चलाबइ; ऊ,
व्यवस्था लगी, सब पर तेज नजर रक्खइ - चाहे जइसे होबइ, सही चाहे गलत । चल्लल
जाय, चल्लल जाय, प्योत्र इवानोविच ! (चल जा हइ आउ फेर वापिस आवऽ हइ) आउ
सैनिक सब के बिन पूरा वरदी के सड़क पर चक्कर नयँ मारे देथिन - ई कमीना नगर
सेना खाली उपरे वरदी के कमीज पेन्हऽ हइ, आउ निच्चे कुछ नयँ रहऽ हइ । (सब
कोय के प्रस्थान ।) Normal 0 false false false EN-IN X-NONE X-NONE /*
Style Definitions */ table.MsoNormalTable {mso-style-name:"Table
Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin-top:0cm;
mso-para-margin-right:0cm; mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0cm; line-height:107%; mso-pagination:widow-orphan;
font-size:11.0pt; font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin;
mso-fareast-language:EN-US;} Normal 0 false false false EN-IN X-NONE
X-NONE /* Style Definitions */ table.MsoNormalTable
{mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99;
mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm; mso-para-margin-right:0cm;
mso-para-margin-bottom:8.0pt; mso-para-margin-left:0cm;
line-height:107%; mso-pagination:widow-orphan; font-size:11.0pt;
font-family:"Calibri",sans-serif; mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin; mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin; mso-fareast-language:EN-US;} सूची
पिछला अगला Normal 0 false false false EN-IN X-NONE X-NONE /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin-top:0cm;
mso-para-margin-right:0cm; mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0cm; line-height:107%; mso-pagination:widow-orphan;
font-size:11.0pt; font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin;
mso-fareast-language:EN-US;}