800x600 Normal 0 false false false EN-IN X-NONE X-NONE
MicrosoftInternetExplorer4 /* Style Definitions */ table.MsoNormalTable
{mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99;
mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman","serif";} मूल रूसी - अन्तोन चेखव (1860-1904) मगही अनुवाद - नारायण
प्रसाद**********************************************************************************
इवान अलिक्स्येविच शादी के तुरते बाद रेलगाड़ी धरके अपन घरवली के साथ
पितिरबुर्ग लगी रवाना होवऽ हका । एगो टीसन पे उतरके ब्रांडी पीए के चक्कर
में गाड़ी के अंतिम सीटी सुनके हड़बड़ में उलटा तरफ जाय वला गाड़ी पकड़ ले हका
आउ ई तरह ऊ मास्को जाय वला गाड़ी में जा रहला ह, त उनखर घरवली पितिरबुर्ग
जाय वला गाड़ी में । आगे की होवऽ हइ, ई जाने लगी पढ़ल जाय मशहूर रूसी
कहानीकार चेखव के ई हास्य कहानी - "अकवाली अदमी"
।*********************************************************************************
800x600 Normal 0 false false false EN-IN X-NONE X-NONE
MicrosoftInternetExplorer4 /* Style Definitions */ table.MsoNormalTable
{mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99;
mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman","serif";} निकोलाएव्स्की (पितिरबुर्ग-मास्को) रेलवे लाइन पर के
बोलोगोय टीसन से पसिंजर गाड़ी अभी-अभी खुल रहले ह । दूसरा दर्जा के डिब्बा
में, जे धूम्रपान करे वलन खातिर हकइ, गोधूलि वेला जइसन छाल धुँधलाहट में
पाँच पसिंजर झुक्कब करऽ हका । ओकन्हीं अबकहीं भोजन करते गेला ह, आउ अब सोफ़ा
के पीठ तरफ अड़के सुत्ते के कोशिश कर रहला ह । सगरो सन्नाटा छाल हइ ।दरवाजा
खुल्लऽ हइ, आउ डिब्बा में घुस्सऽ हकइ एगो उँचगर, लाठी नियन एकदम सीधगर
व्यक्ति, लाल-भूरा रंग के टोप आउ भड़कीला ओवरकोट में, बिलकुल थियेटर के
स्टेज पर वला, चाहे जूल वेर्न [1] के संवाददाता के आद देलावे वला । ई
व्यक्ति डिब्बा के ठीक बीच में खड़ी रहऽ हइ, जोर-जोर से साँस ले हइ आउ देर
तक सोफ़ा तरफ घूरऽ हइ ।"नयँ, ई तो ऊ नयँ हइ !" ऊ बड़बड़ा हइ, "ई तो शैताने के
मालूम ! केतना अपमानजनक हइ ! नयँ, ऊ नयँ हकइ !"पसिंजर सब के बीच एगो ऊ
व्यक्ति के ध्यान से देखऽ हइ आउ खुशी से चीख पड़ऽ हइ - "इवान अलिक्स्येविच !
कइसे भूल पड़लऽ ? ई तूहीं हकऽ ?"लठिया नियर सीधा इवान अलिक्स्येविच अचरज में
पड़ जा हका, ऊ पसिंजर (यात्री) तरफ जड़ भाव से घूरऽ हका, आउ ओकरा पछान लेला
पर खुशी से हाथ उपरे करऽ हका ।"ओह ! प्योत्र पित्रोविच !", ऊ बोलऽ हका,
"केतना शरद् ऋतु, केतना ग्रीष्म ऋतु गुजर गेल ! आउ हमरा ई पते नयँ चलल, कि
तूँ एहे गाड़ी में सफर कर रहलऽ ह ।""कइसन हकऽ ? ठीक-ठाक ?""हमरा तो कुछ नयँ
होल ह, खाली ई बात हके यार कि अपन डिब्बा भुला गेलूँ हँ आउ कोय तरह से अब
ढूँढ़ नयँ पावऽ हूँ । केतना मूरख हकूँ हम ! हमर कोय पिटाय काहे नयँ करऽ हके
!"एकदम सीधगर-टठगर इवान अलिक्स्येविच एन्ने-ओन्ने टग्गऽ हका आउ 'ही ! ही !'
करके खिखिया हका ।"अइसन घटना होते रहऽ हइ !" ऊ बात जारी रखलका, "दोसर तुरी
घंटी बजे के बाद हम ब्रांडी पिए खातिर बहरसी होलूँ । हम वस्तुतः पीइयो
लेलूँ । त सोचऽ हूँ, अगला टीसन तो बहुत दूर हके, फेर काहे नयँ दोसरो गिलास
पी लेल जाय । जब हम सोच रहलूँ हल आउ पी रहलूँ हल, कि तेसर घंटी बज्जल ...
हम तो पागल नियन दौड़के पहिला मिल्लल डिब्बा में उछलके चढ़ गेलूँ । हम तो
मूरख हकूँ ! हम तो मुर्गी के बेटा हकूँ !""लेकिन तूँ तो बहुत खुशी के मूड
में लगऽ हकऽ !" प्योत्र पित्रोविच बोलऽ हका । "आवऽ, बइठऽ तो जरी ! जगह हइए
हको, आउ स्वागत हको !""नयँ, नयँ ... हम अपन डिब्बा खोजे लगी जा रहलियो ह !
अलविदा !""अन्हरवा में कहीं प्लैटफारम से गिर-उर नयँ जा । बइठ जा, आउ जब
टीसन अइतो, त अपन डिब्बा खोज लिहऽ । बइठऽ !"इवान अलिक्स्येविच उच्छ्वास ले
हका आउ हिचकिचइते प्योत्र पित्रोविच के सामने बइठ जा हका । लगऽ हइ, ऊ
उत्तेजित हका आउ अइसे हरक्कत कर रहला ह, मानूँ ऊ काँटा पर बइठल हका ।"काहाँ
जइबऽ ?" प्योत्र पित्रोविच पुच्छऽ हका ।"हम ? अन्तरिक्ष में । हमर दिमाग
में अइसन खलबली मच्चल हके कि हमरा खुद्दे पता नयँ चलऽ हके कि हम काहाँ जा
रहलूँ हँ । हमरा किस्मत जाहाँ ले जात हुएँ जाम । हा ... हा ... यार हमर,
कभी अकवाली मूरख लोग के देखलऽ ह ? नयँ ? त देख ल ! तोहर सामने में हकियो -
नश्वर लोग में से सबसे खुश ! हाँ ! की, हमर चेहरवा से देखाय नयँ दे हको
?""हाँ, देखाय दे हको न, कि तूँ ओइसन जरी ... ।""शायद हमर चेहरवा अभी बेहद
उल्लू नियन लगऽ हइ ! आह, दुख के बात हके कि हमरा पास अइना नयँ हके, ई बन्नर
नियन अपन मुँह के जरी देखतूँ हल ! हमरा लगऽ हको यार कि हम बिलकुल उल्लू होल
जा हूँ । अपन कीर ! हा-हा ... तूँ कल्पनो कर सकऽ हकहो कि हम हनीमून पर जा
रहलियो ह ! की, हम मुर्गी के बेटा नयँ हकिअइ ?""तूँ ? वास्तव में शादी कर
लेलऽ ?""आझे प्यारे ! शादी कइलियो आउ सीधे रेलगाड़ी में घुस गेलियो ।"बधाई
देना चालू होवऽ हइ आउ साथे-साथ सामान्य प्रश्नावली ।"अरे, तूँ ...",
प्योत्र पित्रोविच हँस्सऽ हका । "ओहे से छैला बनके अइलऽ ह !""हाँ जी ... आउ
पूरा-पूरा तड़क-भड़क खातिर हम इत्र भी छिड़क लेलूँ हँ । आपादमस्तक हम आडम्बर
में डुब्बल हकूँ ! कोय फिकर नयँ, कोय सोच-विचार नयँ, खाली कुछ अइसन-ओइसन
संवेदना ... शैताने के मालूम कि ओकरा की नाम देल जाय ... परमानंद ? जीवन
में कभियो हम अइसन शानदार अनुभव नयँ कइलूँ !"इवान अलिक्स्येविच अपन आँख मून
ले हका आउ सिर हिलावऽ हका ।ऊ बोलऽ हका - "हम बहुत खुश हकूँ ! तूँ खुद ही
निर्णय करऽ । हम अभिये अपन डिब्बा में जाम । हुआँ सोफ़ा पर खिड़की के पास एगो
जीव बइठल हकइ, जेकरा बारे अइसन कहल जा सकऽ हइ कि ऊ हमरा पर सब कुछ निछावर
कइले हकइ । अइसन सुनहरा केश वली, छोटगर नाक वली, छोटगर अँगुरी वली, ... हमर
प्यारी ! हमर फरिश्ता ! हमर गुड़िया ! हमर दिल के चोरनी ! आउ ओकर छोगर-छोटगर
पैर ! हे भगमान ! छोटगर पैर अइसनका बिलकुल नयँ, जइसन कि हमन्हीं के गोड़
हकइ, बल्कि बिलकुल छोटगर, परी के पैर नियन, ... लाक्षणिक (अन्योक्तिपरक) !
एकरा हम उठाके खाइयो जा सकऽ ही, अइसन छोटका पैर ! ए, लेकिन तोरा कुच्छो समझ
में नयँ आवऽ हको ! तूँ तो भौतिकवादी हकऽ, तुरते विश्लेषण करे लगऽ ह, ई आउ ऊ
! तूँ तो भावनाहीन ब्रह्मचारी हकऽ, आउ कुछ नयँ ! जब शादी करबऽ, त हमर आद
अइतो ! बोलबऽ - अरे, इवान अलिक्स्येविच अभी काहाँ हका ? हाँ जी, अब हम अपन
डिब्बा में जा रहलियो ह । हुआँ हमरा कोय बेसब्री से इंतजार करब करऽ हके ...
कि हम कब हाजिर होम । हमर स्वागत कइल जात मुसकान से । हम ओकर बगल में बइठ
जाम आउ दू अँगुरी से ओकर ठुड्डी उपरे तरफ उठाम ..."इवान अलिक्स्येविच सिर
हिलावऽ हका आउ खुशी से हँस्से लगऽ हका ।"फेर हम अपन सिर ओकर कन्हा पर रक्खम
आउ अपन बाँह ओकर कमर के चारो तरफ । सगरो सन्नाटा, जइसन कि मालूम हको, ...
कवि के गोधूलिवेला । अइसन पल में हम समुच्चे संसार के आलिंगन करम । प्योत्र
पित्रोविच, हमरा तोरा आलिंगन करे के अनुमति द !""कृपा करऽ ।"दुन्नु दोस्त
एरस्पर आलिंगन करऽ हका आउ यात्रीगण हँस्सऽ हका, आउ भाग्यशाली दुलहा बात के
आगे जारी रक्खऽ हका - "आउ बड़गर मूर्खता खातिर, या जइसन कि उपन्यास में कहल
जा हइ, बड़गर मरीचिका खातिर, उपाहार-कक्ष (बुफे) जाल जा हइ आउ दु-तीन गिलास
चढ़ा लेवल जा हइ । आउ तभिये सिर में, चाहे पेट में कुछ होवे लगऽ हकइ, जेकर
उल्लेख कोय परी-कथा में भी नयँ मिल्लऽ हइ । हम बहुत छोटा हैसियत के अदमी
हकूँ, अकिंचन, लेकिन हमरा लगऽ हके कि हमर कोय सीमा नयँ हके ... हम समुच्चे
संसार के आलिंगन कर रहलूँ हँ !"यात्रीगण नशा में धुत्त अकवाली दुलहा के
देखके, ओकर खुशी देखके, प्रभावित हो जा हका आउ उनका झुकनी नयँ बरऽ हकइ । एक
श्रोता इवान अलिक्स्येविच के स्थान में अब पाँच गो हो चुकला ह । ऊ सूई नियन
गतिमान हका, छिटकऽ हका, हाथ से इशारा करऽ हका, बिना रुकले बड़बड़ा हका । ऊ
हँस्सऽ हका आउ ओकरे साथ बाकी सब्भे हँस्सऽ हका ।"भद्र लोग, कम से कम सोचे
के चाही ! ई सब विश्लेषण के गोली मारऽ ... पिए के मन करो त पिए के, फेर
एकरा में दर्शन बघारे के आवश्यकता नयँ, कि ई अच्छा हइ कि खराब ... ई सब
दर्शन आउ मनोविज्ञान के गोली मारऽ !"डिब्बा से होके कंडक्टर गुजरलइ ।दुलहा
ओकरा संबोधित करके बोलऽ हका - "अजी सुनथिन । डिब्बा नम्बर 209 से गुजरथिन त
ओकरा में एगो धूसर टोप में एगो महिला से भेंट होतइ, जिनका पास एगो उज्जर
चिरइँ हकइ, त उनका से कहथिन कि हम, उनकर दुलहा, हियाँ हकिअइ !""जी, सुनब
करऽ हिअइ । लेकिन ई गाड़ी में 209 नम्बर के कोय डिब्बा नयँ हकइ । हाँ, 219
हकइ !""219 न ? कोय बात नयँ ! त अइसहीं बताथिन जरी ऊ महिला के - तोहर पति
बिलकुल ठीक-ठाक हथुन !"इवान अलिक्स्येविच अचानक अपन सिर पकड़ ले हका आउ
कराहऽ हका - "पति ... महिला ... की बहुत दिन हो गेलइ ? पति ... हा-हा ...
तोरा कोड़ा से पिट्टे के चाही, आ तूँ - पति ! आह, मूरख कहीं के ! लेकिन ऊ !
कल तक ऊ एगो छोट्टे गो लड़की हलइ ... एगो पिल्लू ... बिलकुल अविश्वसनीय हकइ
!""हमन्हीं के जमाना में कोय अकवाली अदमी के देखना अचरज के बात हइ ।", एक
यात्री बोलऽ हइ, "शायद जल्दीए उज्जर हाथियो देखबऽ ।""हाँ, लेकिन दोष केक्कर
हकइ ?", इवान अलिक्स्येविच बोलऽ हका, अपन लमछड़ गोड़ के पसारते, जेकर अंगूठा
जरी नोकदार हलइ । "अगर खुश नयँ हकऽ, त खुद्दे दोषी हकऽ ! हाँ जी, आ तूँ
कइसन सोच रहलऽ हल ? अदमी अपन खुशी/ भाग्य के खुद निर्माता हइ । अगर चाहऽ ह,
त खुश होबऽ, लेकिन तूँ चाहवे नयँ करऽ ह । तूँ जिद करके खुशी से खुद मुख मोड़
ले हकऽ !""हाँ ! कइसे ?""बिलकुल साफ हकइ ! ... ई प्रकृति के नियम हइ कि
व्यक्ति अपन विशिष्ट अवस्था में प्यार करे लगऽ हइ । ई अवस्था आल कि पूरा
दिल से प्यार करे के चाही । लेकिन तूँ प्रकृति के कहना सुन्ने वला नयँ,
हमेशे कुछ न कुछ खातिर इंतज़ार करते रहबऽ । आउ आगे ... नियम के अनुसार एगो
सामान्य व्यक्ति के विवाह करे के चाही ... बिना विवाह के सुख नयँ । आउ जब
शुभ घड़ी आ गेल, त विवाह कर ल, देरी करे के नयँ ... लेकिन तूँ विवाह नयँ
करबऽ, कुछ न कुछ खातिर इंतज़ार करते रहबऽ ! आउ फेर धर्मग्रंथ में लिक्खल हइ,
कि सुरा व्यक्ति के दिल के खुश कर दे हइ [2] ... । अगर तोहरा अच्छा लगऽ
हको, आउ, आउ बेहतर होवे के इच्छा हको, त बुफे में जा आउ पी ल । मुख्य बात ई
हइ कि ई बात पर ध्यान दे रहलऽ ह कि नयँ, कि जादे दिमाग नयँ लगावऽ ह, जादे
दर्शन नयँ बघारऽ ह, बल्कि परम्परा के निर्बाह करऽ ह ! परम्परा के निर्बाह
एगो बड़गो बात हइ !""तोहरा कहना हइ कि व्यक्ति अपन खुशी/ भाग्य के स्वयं
निर्माता हइ । ऊ कइसन निर्माता हकइ, जब कि एगो पर्याप्त दाँत के दरद के
चलते, चाहे दुष्ट सास के चलते, ओकर सब्भे खुशी गायब हो जा हइ ? सब कुछ
संयोग पर निर्भर हइ । अगर हमन्हीं के साथ अभी कुकुयेवका रेल-दुर्घटना[3] घट
जाय, त तूँ दोसरे राग काढ़बऽ ..." "बकवास !" दुलहा (नव-विवाहित) विरोध करऽ
हका । "दुर्घटना बरस में एकाध तुरी होवऽ हइ । हम संयोग के घटना से नयँ डरऽ
हूँ, काहे कि अइसन घटना के बहाना के रूप में नयँ लेल जा सकऽ हइ । संयोग के
घटना विरले होवऽ हइ ! ओकरा गोली मारऽ ! आउ अइसन घटना के बारे हम कुछ बोलहूँ
ल नयँ चाहऽ हूँ ! हूँ, लगऽ हइ कि कोय हाल्ट (छोट्टे गो टीसन) आ रहले ह
।""तूँ अभी काहाँ जा रहलऽ ह ?" प्योत्र पित्रोविच पुच्छऽ हका । "मास्को, कि
आउ कहीं ओकरा से दक्खिन तरफ ?""नमस्ते ! हम उत्तर तरफ जाय वला अदमी, त फेर
आउ कहीं दक्खिन कइसे चल जाम ?""लेकिन मास्को तो उत्तर तरफ नयँ हइ ।""हमरा
मालूम हकइ, लेकिन हम तो अभी पितिरबुर्ग जा रहलूँ हँ !" इवान अलिक्स्येविच
बोलऽ हका ।"हमन्हीं तो मास्को जा रहलूँ हँ, धन्न भाग !""मास्को कइसे ?"
नव-विवाहित अचरज में बोलऽ हका ।"गजब ... तूँ काहाँ के टिकस लेलऽ ह
?""पितिरबुर्ग के ।""तब तो हम तोरा अभिनन्दन दे हियो । तूँ तो ऊ गाड़ी में
नयँ चढ़लऽ ह ।"आधा मिनट लगी सन्नाटा छा जा हइ । नव-विवाहित उठ जा हका आउ अपन
हमसफर सब के शून्य दृष्टि से देखऽ हका ।"हाँ, हाँ", प्योत्र पित्रोविच
समझावऽ हका, "बोलोगोय टीसन में तूँ ऊ गाड़ी में नयँ चढ़लऽ ... लगऽ हको कि
ब्रांडी चढ़इला पर उलटा तरफ जाय वला गाड़ी (डाउन-ट्रेन) में चढ़ गेलऽ ।इवान
अलिक्स्येविच के चेहरा पीयर पड़ जा हइ, ऊ अपन सिर पकड़ ले हका आउ डिब्बा में
शतपथ करे लगऽ हका । "ओह, हम मूरख हकूँ !" ऊ रोष में बोलऽ हका । "ओह, हम
बनमास (बदमाश) हकूँ, हमरा तो शैतान खा जाय ! हूँ, अब हम की करम ? हमर घरवली
तो ऊ ट्रेन में हके ! ऊ अकेल्ले हके हुआँ, हमर इंतज़ार में, हमर फिकिर में
घुल रहल ह ! ओह, हम तो विदूषक बन गेलूँ हँ !" नव-विवाहित सोफ़ा पर पड़ जा हका
आउ अपन देहिया के सिकोड़ ले हका, मानूँ उनकर कष्टकारक घाव के कोय कुरेद देलक
होवे । "हम कइसन अभागल अदमी हकूँ !" ऊ दुखी मन से बोलऽ हका, "अब हम की करम
? की ?""धीरज रक्खऽ, धीरज रक्खऽ !" यात्री सब ओकरा ढाढ़स बँधावऽ हका । "कोय
बात नयँ ... अपन घरवली के तार भेजऽ आउ बीच रस्ता में एक्सप्रेस गाड़ी में
बइठे के कोशिश करऽ । ऊ तरह से तूँ उनखा जा पकड़बऽ ।""एक्सप्रेस गाड़ी !"
नव-विवाहित, अपन खुशी/ भाग्य के निर्माता, कनते-कनते बोलऽ हका । "आउ
एक्सप्रेस गाड़ी के टिकस लगी हम पइसा काहाँ से लाम ? हमर कुल्ले पइसा तो हमर
घरवली के पास हके !"यात्री सब हँसते आउ आपस में फुसफुसइते चंदा तसील के ऊ
अकवाली अदमी के पइसा दे देते जा हका ।प्रथम प्रकाशित – 1886नोटः[1] जूल
वेर्न - सन्दर्भ हकइ - फ्रेंच लेखक जूल वेर्न [Jules Gabriel Verne (8
फरवरी 1828 – 24 मार्च 1905)] के साहसिक उपन्यास "रहस्यमय द्वीप" (L'Île
mystérieuse - The Mysterious Island) के एगो पत्रकार पात्र Gedéon Spilett
के बारे में । ई उपन्यास सन् 1872 में लिक्खल गेले हल आउ सर्वप्रथम सन्
1874 में प्रकाशित होले हल । एकर अनुवाद अंग्रेजी (1875), रूसी (1875),
मराठी (1992) आदि में कइल गेले ह ।[2] सुरा व्यक्ति के दिल के खुश कर दे हइ
- The Book of Psalms (भजनसंहिता) - King James Version (104.15).[3]
कुकुयेवका रेल-दुर्घटना - 29/30 जून 1882 के रात्रि में मास्को से दक्खिन
तूला आउ ओरेल शहर के बीच कुकुयेवका गाँव के पास रेल-दुर्घटना, जेकरा में
100 से जादे लोग के मौत हो गेले हल आउ कइएगो घायल हो गेले हल ।