हिसुआ में हुआ मगही कवि सम्मेलनश्रोताओं ने उठाया आनंद
http://prabhatkhabar.com/node/77391 प्रभात खबर पटना * शनिवार * २९
अक्टूबर २०११ हिसुआ (नवादा) : झूमर, सोहर, गीत, हास्य, गजल की पंक्तियों से
गुरुवार की रात हिसुआ गुलजार रहा. श्रोता देर रात तक कार्यक्रम में झूमते
रहे. नगर के मगही हिंदी साहित्यिक मंच, शब्द साधक के तत्वावधान में आर्य
समाज मंदिर में कवि सम्मेलन का आयोजन किया गया. कार्यक्रम में मगध, पटना,
नालंदा, गया, शेखपुरा,बाढ़ व मोकामा के मगही के कवि आये थे. मुख्य अतिथि
राम रतन सिंह रत्नाकर ने मगही साहित्य को समृद्ध करने का आह्वान किया. साथ
ही आम लोगों, जनप्रतिनिधियों व मगध के अधिकारियों से मगही बोलने, पढ़ने व
लिखने का आग्रह किया. मगही को उचित सम्मान दिलाने के लिए संघर्ष तेज करने
सहित दिशा एवं दशा तय किया गया. मंच की ओर से उदय शंकर शर्मा, राम रतन सिंह
रत्नाकर, कवि परमेश्वरी एवं संपादक धनंजय श्रोत्रिय को सम्मानित किया गया.
दूसरे सत्र में जग राम देवसपुरी, नरेंद्र सिंह, अशोक समदर्शी, उमेश
बहादुरपुरी, परमेश्वरी, गोपाल निर्दोष, सावन कुमार, प्रवीण कुमार पंकज,
महेश प्रसाद सिंह, सादिक नवादवी, शफीक जानी नांदा, युगल किशोर राम, अरुण
देवरसी, ओंकार शर्मा आदि कवियों ने इस कदर समा बांधा की श्रोता झूमने को
विवश हो गये. मगही लोक संस्कृति की लुप्त होती विधा की बेहतर प्रस्तुति सभी
को खूब भाया. कार्यक्रम की अध्यक्षता दीनबंधु ने की. जबकि मंच का संचालन
व्यंग्यकार उदय भारती ने किया. मौके पर मिथिलेश कुमार सिन्हा, सीओ शैलेश
कश्यप, जय नारायण प्रसाद, केदार नाथ गुप्ता आदि उपस्थित थे. ************
दैनिक जागरण पटना * शनिवार * २९ अक्टूबर २०११
http://in.jagran.yahoo.com/news/local/bihar/4_4_8412962.htmमगही विकास को
ले परिचर्चाOct 28, 11:29 pm हिसुआ (नवादा), निज प्रतिनिधि : मगही भाषा का
व्यापक प्रचार प्रसार करने के लिए परिचर्चा का आयोजन किया गया। गुरुवार को
नगर के आर्य समाज मंदिर में शब्द साधक मंच के तत्वावधान में आयोजित कवि
सम्मेलन में उपस्थित कवियों व साहित्यकारों ने मगही भाषा के विकास के लिए
कई सुझाव दिये। कवि दीनबंधु की अध्यक्षता में आयोजित सम्मेलन में मगही
अकादमी के अध्यक्ष व मुख्य अतिथि उदय शंकर शर्मा, विशिष्ट अतिथि रामरतन
सिंह रत्‍‌नाकर व कवि परमेश्वरी को सम्मानित किया गया। इस अवसर पर उपस्थित
कवियों ने एक से बढ़कर एक मगही गीत गाकर लोगों को ओतप्रोत कर दिया। मगही
अकादमी के सदस्य उदय कुमार भारती ने अपने व्यंग वाण से सबको हंसाया।
************ हिन्दुस्तान पटना * शनिवार * २९ अक्टूबर २०११मगही के विकास का
लिया गया संकल्प* मगही विकास यात्रा का पड़ाव बना हिसुआ* मौके पर कवि
सम्मेलन सह गोष्ठी का आयोजनहिसुआ (निज संवाददाता) मगही अकादमी के अध्यक्ष
उदय शंकर शर्मा उर्फ कलम बेशर्मी ने मगही के विकास के लिए मगध क्षेत्र के
वाशिन्दों को बेहिचक आगे आने का आह्वान किया। महाकवि योगेश जी के जयंती पर
मगही के उत्कर्ष के लिए मगह क्षेत्र के दौरे पर निकले शर्मा ने मगही की
समृद्ध परम्पराओं का जिक्र करते हुए कहा कि इस विरासत को न सिर्फ बचना
बल्कि बढ़ना हम सभी मगहिया का दायित्व है। हिसुआ नगर स्थित आर्य समाज मंदिर
में गुरुवार की रात मगही के विकास पर आयोजित परिचर्चा में शामिल अध्यक्ष ने
स्पष्ट कहा कि मगही हमारी पहचान है।इसे विसार कर हम अपनी अस्मिता खो
देंगें। नगर की साहित्यिक संस्था शब्द साधक के तत्वावधान में आयोजित
परिचर्चा को संबोधित करते हुए मगही पत्रिका के प्रखर संपादक धनंजय
श्रोत्रिय ने कहा कि धुन के बगैर कुछ भी संभव नहीं। मौके पर अशोक समदर्शी,
परमेशरी, राम रतन सिंह रत्नाकर, प्रो० नवल किशोर शर्मा, दीनबन्धु, उदय
कुमार भारती आदि मौजुद थे। ***********राष्ट्रीय सहारा पटना * शनिवार * २९
अक्टूबर २०११मगही स्वाभिमान को ले राष्ट्रव्यापी आंदोलन* कवि सम्मेलन में
झूमे मगही प्रेमीहिसुआ (एसएनबी) मगही एकेडेमी के अध्यक्ष कवि उदय शंकर
शर्मा ने कहा है कि मगही भाषा के उत्थान के लिए राष्ट्रव्यापी आन्दोलन
चलाया जाएगा। जनजागरण के उद्देश्य से वे शुक्रवार को मगही यात्रा के
उद्देश्य से हिसुआ के आर्य समाज मंदिर में आयोजित कवि सम्मेलन में अपना
उद्गार व्यक्त कर रहे थे। उन्होने कहा कि मुख्य मंत्री नीतीश कुमार से मगही
के उत्थान के सम्बंध में काफी सार्थक बातें हुई है, जिसकी पहल शुरू कर दी
गयी है। मगही मंडप के अध्यक्ष कवि रामरतन सिेह रत्नाकर ने मगही की उपेक्षा
पर चिंता व्यक्त करते हुए एकजुट होकर आन्दोलन करने की बात कही। कवियों ने
अपनी मार्मिक कविता पाठ से श्रोताओं को विभोर कर दिया। इस अवसर पर मगही
पत्रिका के संपादक धनंजय श्रोत्रिय, दीनबन्धु, नरेन्द्र सिंह, उदय भारती,
डॉ० संजय, कृष्ण कुमार भट्टा, सफीक नादाँ आदि मगही कवियो ने श्रोताओं को
मंत्र मुग्ध कर दिया। ***********