Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} सारथी॰ = मगही पत्रिका "सारथी॰"; सम्पादक - श्री
मिथिलेश, मगही मंडप, वारिसलीगंज, जि॰ नवादा, मो॰ 08084412478; मार्च 2012,
अंक-17; कुल 40 पृष्ठ ।ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला
संख्या प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक); दोसर अंक
संख्या; तेसर पृष्ठ संख्या, आउ अन्तिम (बिन्दु के बाद) पंक्ति संख्या
दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या (‘मगही पत्रिका’ के अंक 1-21, ‘बंग
मागधी’ के अंक 1-2, 'झारखंड मागधी', अंक 1 एवं सारथी, अंक-16 तक संकलित
शब्द के अतिरिक्त) - 533ठेठ मगही शब्द (दसे ह तक):272 दउगल (~ आना) ('ठीक
हे । चलऽ हो, भैंस के हाँकऽ । घंटा दू घंटा में कोय गाम मिलवे करतइ ।' पतित
दा सुरफरायत कहलका ।/ भैंस हँका गेल । आगू-आगू भैंस, पीछू-पीछू चरवाह ।
सूरज डूब गेल । अन्हार दउगल आ रहल हल ।) (सारथी॰12:17:11:1.54)273 दम-दाखिल
(पहुँचइ के समाद भेंटइते इन्द्रप्रस्थ विश्वविद्यालय के प्रोफेसर डॉ. आनन्द
वर्धन गाड़ी लेले दम-दाखिल भे गेला । टोली डॉ. आनन्द के साथे हुनखर आवास
इन्दिरापुरम् पहुँचल ।) (सारथी॰12:17:31:3.23)274 दम्म सना (तभी माथा पर
मोटरी लेने सोमरा दम्म सना हाजिर ! मोटरी नीचे रखके आग में हाथ सेदो लगलइ ।
शनीचर पुछलकइ - "मोटरिया में की हिकउ ?") (सारथी॰12:17:17:1.12-13)275
दम्म-दाखिल (= दम-दाखिल) (एक तुरी वारसलीगंज टीसन के दू नम्बर पलेटफारम पर
ऊ खड़ा हला । एक नम्बर पलेटफारम पर हम आउ मिथिलेश जी दम्म-दाखिल होलूँ । ऊ
जइसहीं देखलका, टप्प से कूद गेला लाइन पर । हमर अचरज के सीमा नञ् रहल जब
देखलूँ कि एक्के टप्पा में चढ़ गेला पलेटफारम पर जइसे बेंग उछलो हइ । तहिये
हम जानलूँ कि गुरु जी कुश्ती लड़वइया हला - नामी-गिरामी ।)
(सारथी॰12:17:35:1.13)276 दल (= दाल) (कोय कहि रहल हल, "छहाछित गहिलवा मइया
आ गेलथिन । देखलहीं, मुँहाँ में जइसइँ दल देलकइ कि मनकमना पूरा हो गेलइ ।
भाय, देवी-देवता में भारी जश हइ ।"; एक मुट्ठी ओकर मेहरारू के देवइत कहलका,
"सबेरे नहा-सोना के सबसे पहिले पाँच दाना दल दुन्नूँ खा ले । रोज बिना नागा
के साथ सुतिहें । जब तक दल खतम नञ् हो जाय, कहइँ आन-जान बंद । जो, तोर
मनकमना पूरा हो जइतउ ।") (सारथी॰12:17:11:3.28, 43)277 दलदल (~ काँपना)
(कहियो सबेरे उठ जा हल त दलदल कँपइत पहाड़ के पुरवारी ठइयाँ चउरगर पत्थर पर
बइठ के रउद खइते रहऽ हल । ओजा गाँव के अउरो ढेर सा बुतरू-बानर से लेके बड़गर
आदमी तक रउद सेंके हे ।) (सारथी॰12:17:7:1.13)278 दलपूड़ी (युवती बारी-बारी
दुन्नूँ दने हाथ बढ़इते गेल आउ कभी पकवान, कभी कचौड़ी, कभी दलपूड़ी, कभी निमकी
मिलइत गेल । ऊ युवती मुँह भी चला रहल हल आउ बचल अपन गोदी में रखते भी जा
रहल हल ।) (सारथी॰12:17:30:1.18)279 दहाज (= जहाज) (चल्हवा के साँस घरघराए
लगल । फिनो बड़बड़ाए लगल चल्हवा । "बेदामी ! ए बेदामी ... कुछ सुनइत हवऽ तोरा
? ... सुनऽ ... धेयान लगाके सुनऽ । दहाज आवे के अवाज आवइत हइ ... आवइत हइ
राजा ।" सुनके चेहा गेलइ बेदामी ।) (सारथी॰12:17:6:2.32)280 दही (~ जमना)
(हप्ते दिन बाद बीझना के बोलाके बाझो सिंह कहलन, 'अरे बीझना ! एन्ने देख
रहलिअउ हे, बड़ी मनबढ़ू होल जाहीं । खेत-खंधा पर ध्याने नञ्, बैल-धुर उपासले,
एक ड्राम चाउर फटके ले हइ ऊहो तोर माय सास पुतोह के हाथ में दहिए जम रहलउ
हे । हमरा ई सब करवे ले दोसर मजदूर रखहीं पड़त त शादी-बियाह, मरी-गमी आउ डेढ़
कट्ठा घेवारी ... । सबसे चोथू हमरे बूझऽ हीं ।' बीझना के लगल कि बाझो सिंह
अपन उकात दिखा रहल हे ।) (सारथी॰12:17:23:1.17)281 दाखिल-खारिज (हम्मर
लोकनाथ बाबू के एन्ने चाल-ढाल, पहनावा-ओढ़ावा में बहुते बदलाव आ गेल ह ।
दोस-मोहिम आउ चौक-चौराहा पर उनखे चरचा हो रहल हे । ... दादा-भैया के बिलौक
के काम रहे चाहे बैंक के, तुरते सधावे में लग जा हका । लोन-ऊन, दाखिल-खारिज
अइसन पैरवी ले तुरते दौड़ जा हका ।) (सारथी॰12:17:36:1.18)282 दादनी (=
अग्रिम राशि, पेशगी) (आसिन के महीना जब एकलगायत त्योहार मनावे ल परदेस से
कमा-कमा के सब लौट रहल हल, पड़िया घर-दुआर, देवता-देवी छोड़के माउग-मरद,
बाले-बच्चे अइँटाखोल जाय ले तैयार हे । एक जुटी पर दस हजार, ओकरा में पाँच
हजार से बेसी दादनी, जे पहिलहीं अँचरा के खुँटी से ससर गेल हल । भट्ठा पर
चढ़े घड़ी पाँच हजार से कमे हाथ लगल ।) (सारथी॰12:17:20:1.17)283 दाम-साठ (~
करना) (बीझना बजार से गुजर रहल हल कि फुटपाथ के एगो दोकान पर ठमकि गेल ।
अइना, कंघी, नारा, सेनुर, टिकुली, चूड़ी, लहठी आउ ऊहे 32 नम्बर जइसन ढेर
जीनीस जहाँ-तहाँ टाँगल हल । दोकान पर पड़िया जइसन-जइसन ढेर लड़की भीड़ लगइले
दाम-साठ करे में मसगुल ।) (सारथी॰12:17:22:2.6)284 दाया-माया (= दया-माया)
(केतना उस्सठ होवऽ हे महाजन । तनिक दाया-माया नञ् । धिरका-धिरका के पइसा
वसूलतो । गारी-गलौज तो मानऽ ओकर बपौती हे । मन नञ् पारे कि हाथ से पइसा छीन
ले । देबइ घरी मेल्हा-मेल्हा के बोलतो कि कइसउँ ले ले । फेर लेला पर तो
जइसे हुँड़ार-सियार हो जइतो ।) (सारथी॰12:17:8:1.43)285 दिन-गुन (~ तय होना)
(दोनो तरफ से पसीन हो गेल । सब कुछ दिन-गुन तय हो गेल । बरियात सजल । हाय
रे बरियात !) (सारथी॰12:17:18:2.19)286 दिन-दुपहरिया (हम्मर लोकनाथ बाबू के
एन्ने चाल-ढाल, पहनावा-ओढ़ावा में बहुते बदलाव आ गेल ह । दोस-मोहिम आउ
चौक-चौराहा पर उनखे चरचा हो रहल हे । ... बेसी मूड में रहऽ हका त चाय के
साथ पकौड़ियो मँगा दे हका । कोय दमगर गनमान्य आ जाय पर उजर चाहे करिया
रसगुल्ला के भी दौर चल जाहे । सबेरे आउ दिन-दुपहरिया के घर के बैठका पर
चौकड़ी जमे से अलग ।) (सारथी॰12:17:36:1.11)287 दिमगगर (= दिमाग+गर) (एक
हाँक पर लुझन हाथ जोड़ले, टेहुना से ऊपर झुकके 'जी मालिक !' कहऽ हल त
रोम-रोम में वफादारी झलक जा हल । ई नयका पीढ़ी जनु काहे गुमनगर आउ दिमगगर
होल जाहे । बाप के संस्कार पूत में नञ् आवे के मतलब जरूर कहँय कुछ पक रहल
हे ।) (सारथी॰12:17:21:1.9)288 दियाँ (= दपर, दबर) (गद ~ बइठ जाना) (चानो
का कहलका, "तों सब एजइ अन्हार में रूकि जो !" सब 'हउ' कहलक कि भैंस गद
दियाँ बइठ गेल । चानो का कहलका, "जब बोलइबो, तबे सब अइहऽ ।")
(सारथी॰12:17:11:2.31)289 दुन्नूँ (मन के पीड़ा आँख के लोर बनि गेल । ओकर
लोराल आँखि तर दुन्नूँ नन्हकन के चेहरा घूमि गेल । ओकर करेजा खुंडी-खुंडी
हो गेल । ऊ काँपि उठल । देह के रोइयाँ गनगना गेल - आज भी चूल्हा जरावे भर
कमाय न भेल !) (सारथी॰12:17:15:1.37)290 दुमकना (आगू में गुरगेट हल । पतित
दा के गाभिन भैंस ओकरे रूख कइले जा रहल हल । ई देखइत पतित दा के कलेजा मुँह
के आ गेल । ऊ आव देखलका न ताव, बड़ी वेग से पानी काटले बढ़ऽ लगला जइसे कोय
गाय अपन बछड़ू दने दुमकऽ हे ।) (सारथी॰12:17:10:3.36)291 देह-गात (अदमी आउ
जनावर दुन्नूँ थकि के थउआ । कछार लउकऽ लगल ... जय गंगे ... अब की ! / कछार
पर सब थकि के चितंग । किनखो देह-गात के होश-हवाश नञ् । पीड़ा से अंग टूट रहल
हे ।) (सारथी॰12:17:11:1.5)292 दोगनाना (भूख से सब व्याकुल हलन । सबके भूख
आउ दोगना गेल, काहे कि जेकर असरा में भूख सुसुप्त हल, ऊहे अलोप गेल । तेल
घटला से दीप के लौ भड़कि उठऽ हे, ओइसइँ कलौ हेरइला से सबके भूख धधकि उठल ।)
(सारथी॰12:17:11:1.23)293 दोगली (~ गाय) (केसर महतो कहो हलथिन, 'बेचारा
कापो भइया ... ।' आझ कापो चा 'बेचारा' हो गेलथिन । अट्ठारह बीघा के जोतदार
कापो चा - आझ बेचारा । दू जोड़ा हाथी नियन बैल, दू गो दोगली गाय, एगो
गुजराती भैंस गोंड़ी पर शोभो हलइ कापो चा के । देवना बराहिल ... ई कड़कड़िया
मोंछ, छोफिट्टा जुआन, सिलेब रंग एकदम पकिया ।) (सारथी॰12:17:13:1.23)294
दोमना (हम हनुमान मंदिर में फर्श पर लोघड़ि गेलूँ । फुर-फुर हावा लगि रहल हल
। थकान के चलते हमरा नींद दोम देलक । साँझ के ऊहे बाबा जगइलन, 'उठ उठ हो,
बड़े सरकार आ रहलखूँ हे ।') (सारथी॰12:17:27:1.32)295 दोलची (ओकर माय अपराधी
भाव से बूढ़ा के आँख में झाँकलन आउ बेटी के हौले डाँटइत अपन गोदी में खींच
लेलन । ऊ बच्ची के गील चड्डी उतारि के बगल धैल अपन प्लास्टिक के दोलची में
डाल देलन ।) (सारथी॰12:17:25:1.2)296 दौरा (दे॰ दउरा) (बाझो सिंह बढ़-चढ़ के
खरच-बरच कर रहला हल । चौड़ा पाड़ वाला कथई रंग के दू गो साड़ी, सिलल-सिलावल
साया-बिलौज, तीन भर के पायल, रंगन-रंगन के चार डिब्बा चूड़ी, अलता, अइना,
कंघी, पाउडर दौरा नियर साज के पेठा देलन हल ।) (सारथी॰12:17:21:1.37)297
धउड़ना (दे॰ धउगना) (जब जंगल में सड़क बने लगल त देह पर तनि रोगन चढ़ल । सब
जन्नी-मरद, हियाँ तक कि छोट-छोट बाल-बुतरू से लेके अधअदमी तक के काम मिल
गेल हल । सड़क बनावे में ठिकेदार आउ ओकर आदमी मजूर खोजे खातिर गाँव-गाँव
धउड़ऽ हल ।) (सारथी॰12:17:8:2.6)298 धपधप्पी (= तेज गति से चलने से कदमों की
आहट) (रात में कत्तेक टरक, बस रूकऽ हे । रात भर चूल्हा जरते रहऽ हे ।
गली-गुच्ची में अन्हारो में धपधप्पी होते रहऽ हे । ओकर माथा झनझना गेल आउ
लगल कि गली के धपधप्पी सुनके नीन टूटल आउ बूढ़-पुरनियाँ के बात कान में
गूँजे लगल - "अब हमनी सब के सत-पत उठइत जा रहल हे । कोय कहतो-महतो नञ् ।
छँउड़िन ठिठियाल चलऽ हइ ।") (सारथी॰12:17:9:2.12, 14)299 धाड़ा (शनीचर पुछलकइ
- "मोटरिया में की हिकउ ?"/ सोमरा बोलल, "चिनियाबेदाम ।"/ शनीचर ओकरा हाथ
से उठाके देखलकइ - मानो तौलइत कहलकइ, 'लगऽ हइ पाँच सेर से ऊपर हइ । एक धाड़ा
ने हो जाय ?) (सारथी॰12:17:17:1.20)300 धिरकाना (= धमकी देना) (केतना उस्सठ
होवऽ हे महाजन । तनिक दाया-माया नञ् । धिरका-धिरका के पइसा वसूलतो ।
गारी-गलौज तो मानऽ ओकर बपौती हे । मन नञ् पारे कि हाथ से पइसा छीन ले ।
देबइ घरी मेल्हा-मेल्हा के बोलतो कि कइसउँ ले ले । फेर लेला पर तो जइसे
हुँड़ार-सियार हो जइतो ।) (सारथी॰12:17:8:1.43-44)301 नउका (= नयका, नया)
(महुआ कत्तेक दिन से टपक रहल हे । ई समय में पूरा इलाका महमह करे लगऽ हे ।
महुआ के महक से मन भर जा हे आउ फेर पुरनका महुआ भी ताजा हो जाहे । नउका
महुआ के महक से मन जब बउँखऽ हे त आदमी पुरनका महुआ निकाल के रात-विरात तक
सिझइते रहऽ हे ।) (सारथी॰12:17:9:2.34)302 नज्जर (= नजर; दृष्टि) (केतना
उस्सठ होवऽ हे महाजन । तनिक दाया-माया नञ् । धिरका-धिरका के पइसा वसूलतो ।
... घर-अंगना हिअइतो । बेटी-बहू पर नज्जर गड़इतो । हिसाब-किताब में जित्ते
गाय गिले ले तइयार ।) (सारथी॰12:17:8:1.49)303 नटलील्ला (नेटुआ के नाच आउ
मानर के थाप तो मुसहरी से उपहिए गेल । ओकर जगह बैंजो के धुन पर ताशा के
थाप, साथ में लौंडा ... । जीन्स ढिल्ला करऽ, नटलील्ला करऽ आउ 'चोलिया के
हूक लगा द राजा जी' जइसन संगीत के साया में शादी संपन्न ।)
(सारथी॰12:17:21:1.47)304 नतीजा (~ करना = परेशान करना) (पड़िया तो घरे आके
खटिया पर ढह गेल आउ भोकार पार के काने लगल । ऊ मने-मन बीझना आउ बाझो सिंह
में फरक जोड़े लगल । बीझना ! हम्मर भतार ! ... मोछमुतवा के जनु के सहका
देलकइ कि बियाह के बाद से नतीजा कर रहल हे । आउ बाझो सिंह ! ओकर आँख समांग
बिला जाय निपुतरा के । आझ हमरा कोय करम के नञ् छोड़त हल ।)
(सारथी॰12:17:23:2.46)305 ननकिलाट (हम्मर लोकनाथ बाबू के एन्ने चाल-ढाल,
पहनावा-ओढ़ावा में बहुते बदलाव आ गेल ह । ... परसों ऊ मटका के कुरता,
ननकिलाट के चूड़ीदार पइजामा पहिनले आउ ऊपर से बंडी डालले चाय दोकान पर
पहुँचला ।) (सारथी॰12:17:36:1.30)306 ननद-भोजाय ('रोज चरावे में की हइ ।
तों घर के काम करहीं, हम चरइबइ ।' - 'हूँ, घर के काम ! ननद-भोजाय दू-दू गो
मिलके काम रहऽ हे आउ एतना बड़ाय । हम तो एकल्ले ने गोरूअन के चरावऽ हिअउ ।
साँझ के पत्ता भी ले-ले आवऽ ही, रात में खिलावे खातिर । तों कइले हें ?'
बात ई हे कि सउँसे गाँव के जनावर एक्के सहेर में चरऽ हे । तिलका के खेले के
भी समय मिल जा हे ।; ओकर हालत देखके बाऊ बोललन, 'घर के याद आवऽ हउ ? होवऽ
हइ हो, पहिले-पहिल ने जा रहलहीं हे, एहे लेल । घबड़ाय के बात नञ् हइ हो । घर
में दू गो ननद-भोजाय हइये हइ । गाय-गोरू के घास गढ़के खिलावत नञ् । समद
देलिए हे । भूखल गोरू पग्गह तोड़ दे हे ।') (सारथी॰12:17:7:2.1, 9:3.20)307
नन्ना (= नान्ना; नाना) (हाँ ... हाँ ! बोल बिटिया ... बोल - नान्ना ! बोल,
बोल नान्ना ! बच्ची खुशी से किलकइत कभी माय के देखे त कभी बुजुर्ग के ।
ओकरा दू दुधिया दाँत उगि आल हल । ओकरे चमकावइत ऊ किलकल ... आउ चनकइत बोलल -
नन्ना ! नवयुवती माय आउ बुजुर्ग दुन्नूँ निहाल हो गेलन ।)
(सारथी॰12:17:25:2.1)308 नन्हकन ('नन्हका' का बहु॰) (मन के पीड़ा आँख के लोर
बनि गेल । ओकर लोराल आँखि तर दुन्नूँ नन्हकन के चेहरा घूमि गेल । ओकर करेजा
खुंडी-खुंडी हो गेल । ऊ काँपि उठल । देह के रोइयाँ गनगना गेल - आज भी
चूल्हा जरावे भर कमाय न भेल !) (सारथी॰12:17:15:1.37)309 नरकटिया (गंगा के
दुन्नूँ किछार लबालब ! पाट फैलके एतबड़ गो हो गेल कि ऊ किछार तनियो नञ् जनाय
! गंगा के पानी सोता से बहइत खेत-खंधा में घुसऽ लगल । लहलहायत जिनोर,
नरकटिया, चीना, कौनी के फसील गंगा के पानी अइसइँ निंगलऽ लगल जइसे भुक्खल
राछसीनी टोनगर शिकार के ।) (सारथी॰12:17:10:1.20)310 नरभसाना (एक रोज डॉ॰
शंभु फोन कइलथिन - 'किरण जी, कारू गोप चल गेलथुन ।' उनखर भरभराल अवाज सुनके
ई पूछे के बउसाव नञ् परल कि ... 'कहाँ ... ?' दिमाग सनसनाय लगल, माथा घूमो
लगल ... देह थिरा गेल ... नरभसा के आँख मुन लेलूँ ।)
(सारथी॰12:17:34:1.19)311 नान्ना (= नाना) (ऊ बच्ची के बुट्टी भर के मुट्ठी
अपन हाथ में थामि रखलक हल आउ थोड़े झुकइत बच्ची के चेहरा से अपन मुँह सटा के
हौले-हौले, आगू-पीछू झुकि-झुकि के बुजुर्ग दने इशारा करि के ओकर जुबान से
बोलावे के जतन करि रहलन हल - बोल बुनियाँ ... नान्ना ! बोल ... नान्ना !
बुजुर्ग के चेहरा ममता के उजास फेंकइत खुशी से झलमल-झलमल करि रहल हल ।)
(सारथी॰12:17:25:1.25, 26)312 नापल-जोखल (सपना भी उकाते के देखके उड़ान भरऽ
हे, एकदम नापल-जोखल । घोड़ा पर सवार राजकुमार महल के अँटारी से झाँकइत
राकुमारी के गोदी उठाके फुर्रऽऽऽ जइसन सपना भला बीझना के आँख पर कहाँ से
बइठत, मुदा ओकर सपना भी कम अजगुत नञ् रहऽ हल ।)
(सारथी॰12:17:20:3.38-39)313 नारा (बीझना बजार से गुजर रहल हल कि फुटपाथ के
एगो दोकान पर ठमकि गेल । अइना, कंघी, नारा, सेनुर, टिकुली, चूड़ी, लहठी आउ
ऊहे 32 नम्बर जइसन ढेर जीनीस जहाँ-तहाँ टाँगल हल । दोकान पर पड़िया
जइसन-जइसन ढेर लड़की भीड़ लगइले दाम-साठ करे में मसगुल ।)
(सारथी॰12:17:22:2.3)314 नावा (= नाया; नया) (तहिया से कहियो होटल के रोटी
त कहियो सालन आउ अइसइँ कुछ ने कुछ आवे लगल । तिलका पूछे त सब के एक्के जवाब
। एक दिन भउजी के नावा लाल रंग के साड़ी देख के चउँकल । ऊ दिन कुछ नञ् पूछ
सकल ।) (सारथी॰12:17:9:2.28)315 नितरो-छितरो (कापो बाबू के नजर दूर लहलहाइत
धान के गहराइल आउ संस्कार बस शरम से झुकल बाली पर अँटक गेल । भर छाती के
बाउग धान देखके नितरो-छितरो हो जा हल मन ।) (सारथी॰12:17:13:2.14)316
निपुतरा (एक जुटी पर दस हजार, ओकरा में पाँच हजार से बेसी दादनी, जे
पहिलहीं अँचरा के खुँटी से ससर गेल हल । भट्ठा पर चढ़े घड़ी पाँच हजार से कमे
हाथ लगल । ओकरा पर ऊ निपुतरा बाझो सिंह महीना दिन से आँख गड़इले जब
बागीबरडीहा टीसन पर ऊ छेक लेलक, सब लूर-बुद्धि हेरा गेल । एगो सिंघाल पाठा
तो खूँटा से खोलिए लेलक हल, बत्तीस सौ रुपया ऊपर से टांकले । "ले जो रे
निपुतरा" बुदबुदाल आउ अचरा से खोल के बत्तीस सौ रुपैया गिन देलक ।; पड़िया,
बाझो सिंह आउ बत्तीस नम्बर में ओझराल बीझना के कान सनसनाय लगल, 'हम्मर कोय
कसूर नञ् हे । हम तो निपुतरा बाझो सिंह के कुमारे में देखवो नञ् कइली ।')
(सारथी॰12:17:20:1.20, 26, 22:2.21)317 निपुतरा (पड़िया तो घरे आके खटिया पर
ढह गेल आउ भोकार पार के काने लगल । ऊ मने-मन बीझना आउ बाझो सिंह में फरक
जोड़े लगल । बीझना ! हम्मर भतार ! ... मोछमुतवा के जनु के सहका देलकइ कि
बियाह के बाद से नतीजा कर रहल हे । आउ बाझो सिंह ! ओकर आँख समांग बिला जाय
निपुतरा के । आझ हमरा कोय करम के नञ् छोड़त हल ।) (सारथी॰12:17:23:2.48)318
निमाहना (बाऊ के लगल जइसे तिलका अब बुतरू नञ् हे । समझावइत कहलन, "ईम साल
केसरी के निमाह दिअइ तब भार हौला हो जाय । जुगाड़ बइठे तब ने । हम तो दोवाहो
खोज रहलिए हे ।") (सारथी॰12:17:8:3.11)319 निहोरा-पाती (ई दुनो ओने
निहोरा-पाती में लगल हल तब तक ओने ओकर मरीज दम तोड़ चुकलइ हल ।/ आखिर लहाश
घर लाको सब विध-वेहवार करके मँड़रिया पर जला देलक । तेरह दिन में घरजाना
करके पाक हो गेल ।) (सारथी॰12:17:18:3.52)320 नून-रोटी (मन के पीड़ा आँख के
लोर बनि गेल । ओकर लोराल आँखि तर दुन्नूँ नन्हकन के चेहरा घूमि गेल । ओकर
करेजा खुंडी-खुंडी हो गेल । ऊ काँपि उठल । देह के रोइयाँ गनगना गेल - आज भी
चूल्हा जरावे भर कमाय न भेल ! हे भगवान ! काहे लक्ष्मी मइया ? केकरो छप्पर
फारि के त केकरो नून-रोटी भी नञ् !) (सारथी॰12:17:15:1.42)321 पंद्रहियाँ
(बाझो सिंह के हरवाहा लुझन अप्पन जिनगी खपा देलक ड्योढ़ी पर । एक रोज सानी
लगइते नयका बिरनामा भैंसा दुन्नू टाँग के बीच सींग घुसा के अइसन पटका मारलक
कि फेन ऊ नञ् उठल । एक पंद्रहियाँ से जादे खटिया पर पड़ल-पड़ल सौंसे देह बेड
सोर से भर गेल तब लुझन बोलावे लगल मौत के ।) (सारथी॰12:17:20:1.35)322
पग्गह (= पगहा) (ओकर हालत देखके बाऊ बोललन, 'घर के याद आवऽ हउ ? होवऽ हइ
हो, पहिले-पहिल ने जा रहलहीं हे, एहे लेल । घबड़ाय के बात नञ् हइ हो । घर
में दू गो ननद-भोजाय हइये हइ । गाय-गोरू के घास गढ़के खिलावत नञ् । समद
देलिए हे । भूखल गोरू पग्गह तोड़ दे हे ।') (सारथी॰12:17:9:3.22)323 पच् दनी
(नरेन्दर सोचऽ हे - ठगबनीजी के घोषणा ! गरीब के पूछ कहउँ नञ् । बड़का लेल
विज्ञापन । पैसा-वलन के पूछ । ऊ ई अंधेर व्यवस्था पर पच् दनी थूक दे हे ।)
(सारथी॰12:17:16:1.10)324 पछियाही (अगहन महीना के छोटगर दिन चार बजल कि
साँझ भरल । लरम-लरम जाड़ा में सुरूज के लरम-लरम किरण पछियाही टोला में समा
रहल हल ।) (सारथी॰12:17:20:2.40)325 पटकम-पटकी (= पटका-पटकी) (एन्ने लालटेन
के बरनल में करासन चढ़ गेल हल । भभक-भभक के कभी तेज त कभी मद्धिम अन्हार आउ
इंजोर में पटकम-पटकी । भभकते-भभकते लालटेन बुता गेल ।)
(सारथी॰12:17:21:2.36)326 पटपटाना (संयोग बूझऽ, ऊ गाँव में हैजा फैल गेल ।
आदमी चील-कौआ नियन पटपटाय लगल । गाँव वलन के चनका-बुन छिटकल - 'हो न हो,
ऊहे पगलवा के करामात रहे । बुझा हउ पहुँचल फकीर हलउ ... खोज । ऊहे आहि-उपाय
करतउ ।' फिन की हल, आदमी खिंड़ल । यमुना सिंह के पकड़ि के लावल गेल । ऊ
चौपट्टी गाँव घूम गेला । सुनऽ ही, महामारी थमि गेल ।)
(सारथी॰12:17:27:3.35)327 पटवारी ("ई तो ठीके कहऽ हो कापो भइया । एतना दिन
से जोत-कोड़ रहलिअइ हे, एगो अपनापन के बोध हो गेलइ हे । ई खेत, ई बगइचा, ई
गंगकिनारी, ई आर, ई अलंग, सभे कुछ अपना लगो हे । दू अंगुल आरी ले फौदारी हो
गेलइ हल भइया । बाकि ... " एगो थक्कल-हारल सिपाही नियन कहलका पटवारी जी । /
"याद हो ने पटवारी जी, खेते ले ने महेसरा दुसाध के मूड़ी काट लेलहो हल ।
सौंसे गाम साथ देलको हल । ई अलग बात हइ कि तों केसवा जीत गेलहो, बाकि केतना
दिन जेल में रहलहो हल ?") (सारथी॰12:17:13:3.13, 15)328 पटेंगन (बरियात
देखके गाँव के लोग सिहा गेल । नेटुआ के नाँच । हाय रे नाँच ! कमाल के नाँच
हलइ ! कुटुम समितगर हलइ । खूब खियैलकइ - सूअर के मांस-भात । दारू-ताड़ी के
नदी बहा देलकइ - जे जत्ते खा ! जत्ते पीयऽ ! बरियात पीको ओघड़ गेला जे जहाँ
के तहाँ पटेंगन ।) (सारथी॰12:17:18:2.43)329 पट्टेदार (साँझ के महरानी थान
में मिटिंग लगल । गाम के जेठ-रैयत, बटइदार आउ पट्टेदार सभे जुटलथिन हल -
भागवत बाबू, तिरपित बाबू, रामशरण बाबू, एकादश बाबू, मनीजर साहेब, पटवारी
जी, तोखी सिंह, दशरथ सिंह, कापो सिंह, किसुन महतो, रामस्वरूप पांडे, ओगैरह
तीनो टोला के लोग ।) (सारथी॰12:17:13:2.31)330 पतलडेर (सोमरा अप्पन छोटका
अँखिया से देखलकइ, बड़का मूँद के, कहलकइ, "हमरा तो दुन्नो से लखा दे हइ बाबू
! तब हमरा काना कइसे कहलहीं ?" शनीचर कहलकइ, "तों कान नै हहीं, डेर हहीं ।
मौगी होतउ पतलडेर । देखतउ तोरा, लगतउ दोसरा के देखब करऽ हइ । देखतउ पूरब,
तब लगतउ दक्खिन देख रहलइ ह आर कि !"; लड़की देखो लगला । मिले तो जादातर काना
ले कानी । ई तो तइये हलइ मुदा ई बढ़िया कद-काठी-सोलिट देह वाली चाहऽ हलखिन
से नै मिल रहल हल । आखिर उहे मिल गेल । तनी बेटवे नियर पतलडेर । बान्हि के
कि कहना ? ... घोड़ कटार बान्हि । कार कसौटी पाथल सन । ओकरा में हीरा के चमक
जइसे भीतर से फूल रहल हे ।) (सारथी॰12:17:18:1.54, 2.14)331 पत्तर (भोरगरे
जानवर खुट्टा से खुल गेल । सबके हाथ में तेल पिलावल लाठी, जेकरा में पत्तर
ठोकल, गोवा लगल । गंगा के किछार पर भीड़ जमा होवऽ लगल ।)
(सारथी॰12:17:10:2.7)332 परवर (= परवल) (नहा-धो के तैयार भेलूँ त भोज के
पंगत लग गेल । चूड़ा, दही, चीनी के मगहिया भोज । ऊपर से जी फेरन परवर के
भुंजिया ।) (सारथी॰12:17:31:3.28)333 पराना (= भागना) (चानो का गरजला,
"अबकी लाठी में सुरधामे ! हमरा चीन्हलें कि नञ् ?' भगत त हक्का-बक्का ! ई
फेन लाठी उसाहलका, "टुकुर-टुकुर की ताकऽ हें ? चीन्हलें कि दिअउ फेन लाठी
?" लाठी से भी जादे खतरनाक इनखर गोसाल चेहरा बुझा रहल हल । भगत के भूत परा
गेल । भीड़ खुसुर-फुसुर करे लगल ।) (सारथी॰12:17:11:2.46)334 पलटौनी (ओकर
माय अपराधी भाव से बूढ़ा के आँख में झाँकलन आउ बेटी के हौले डाँटइत अपन गोदी
में खींच लेलन । ऊ बच्ची के गील चड्डी उतारि के बगल धैल अपन प्लास्टिक के
दोलची में डाल देलन । ऊ बच्ची के दोसर चड्डी न पेन्हइलन । के जाने ओकरा पास
दोसर पलटौनी हल कि नञ् ?) (सारथी॰12:17:25:1.4)335 पल्लह (सोमर कलकत्ता चल
आयल । ... कोय तरह से पेट चलइ लायक एक दोकान में नौकरी लग गेल । काम करो
लगल । मुदा डाल के छूटल बानर आर घर के छूटल आदमी पल्लह नै पावऽ हइ, से हाल
। कलकत्ता के पानी एकरा नै सूट कइलकइ, बेमार हो गेलइ ।)
(सारथी॰12:17:19:3.12)336 पहनावा-ओढ़ावा (हम्मर लोकनाथ बाबू के एन्ने
चाल-ढाल, पहनावा-ओढ़ावा में बहुते बदलाव आ गेल ह । दोस-मोहिम आउ चौक-चौराहा
पर उनखे चरचा हो रहल हे ।) (सारथी॰12:17:36:1.2)337 पहमे (पहिले ठीकेदार
गाँव-गाँव जाके आदमी तलासऽ हल । मुदा अब जंगल दने नञ् जा हे । अदंक भर गेल
हे । बाहरी आदमी एकदम नञ् अइतो । गामे के आदमी पहमे समाद जइतो आउ काम पर
जाय वलन सब झोंड़ के झोंड़ शहरे अइतो । समाद देवे वला आदमी के सब कुछ समदल
रहऽ हे । मर-मजूरी के सब बात तय ।) (सारथी॰12:17:9:1.20)338 पहुरा (सोमर
कहलकइ, "तब कर दहीं काहे नै बाबू ?" शनीचर कहलकइ, "बियहवा करभीं तब सातो
पहुरा बिक जइतउ । बड़ी खतगर सुगरी खोजके लइलिअउ हे । एकर माय बारह बच्चा
बियावऽ हइ, एक बेरी में देखऽ हीं, पहिलठ में सात बच्चा बिअइलइ । सोचलिअइ हल
- पाँचो के खस्सी खोला देबइ । दू गो सुगरी अगिला साल मोखि जइतइ । बस झरइत
नै झरतइ । खसिया के बेचके अगिला साल तोर बियाह ।'; सोमरा कहलकइ, "तब छोड़ दे
बाबू । हमर पहुरे बिक जायत, तब हम नै बियाह करब ।"; सोमरा कहलकइ, "तब जल्दी
बियहवा कर दहीं बाबू । बिक जाय पहुरा कोय फिकिर नै ।")
(सारथी॰12:17:18:1.13, 21, 35)339 पाछूहिया (आगू सोमरा हेलल, मागु से कहलक
- लुगवा ऊपरि करि लिहें, तों हमरा से नाटा हहीं, सड़ीवा भींग जइतउ ! जब पूरा
बीच आयल तब औरतिया पूरा कपड़ा पेट पर चढ़ा लेलक । सोमरा पीछे घूम के देखलक ।
मौगी कुरोध के बोललइ, "दुर्रर्र ने जाय छुछुन्नर ! ... हम बे नगन होल जाही
। ई पाछूहिया को की देखऽ हीं ?" सोमरा कहलकइ, "अरे देखऽ हिअइ - हमर सातो
पहुरा कहाँ हइ ?") (सारथी॰12:17:18:3.4)340 पिरकी (लुझन चार दिन से आँख नञ्
खोललक । खाना-पीना भी बंद । बीझना के माय अँचरा पसार के बोलल - "हे देवता,
देवी, गाम गोसइयाँ, पान के पिरकी फेंक देही चाही निंगल जाही ! हे बीझना के
बाऊ ! अब केकर असरा देख रहलऽ हे ... !" लुझन के चेहरा से दरद के भाव उपहि
गेल ।) (सारथी॰12:17:20:2.8)341 पिलावल (तेल ~ लाठी) (भोरगरे जानवर खुट्टा
से खुल गेल । सबके हाथ में तेल पिलावल लाठी, जेकरा में पत्तर ठोकल, गोवा
लगल । गंगा के किछार पर भीड़ जमा होवऽ लगल ।) (सारथी॰12:17:10:2.7)342 पिलुआ
(= छोटा बच्चा) (अब लाली धपे लगल हल । रतचलवन जानवर कोर पकड़ लेलक हल । खाली
सियार, वनबिलाड़ या खिखिर धउगइत-भागइत एन्ने-ओन्ने झलक जा हल । सियार या
वनबिलाड़ डगर काटलक त बाउ थुकथुका के आगू बढ़इत बुदबुदाय लगऽ हल - 'या
जंगलिया माय, तनि सहाय रहिहऽ । एगो पिलुआ साथ हको । अइते पाठी चढ़इवन ।')
(सारथी॰12:17:7:3.7)343 पुछार (ओकर दुन्नूँ बुतरू आके दुइयो पट्टी लिपटि
गेल । ऊ थकान अउ उदासी भूलि के चिलकन में ओझरा गेल । / 'बाऊ ! हमरा भइया
मारलको ।' / 'नञ् बाऊ ! ई झुट्ठे कहऽ हो !' / 'चलहीं त मइया से पुछार करा
दे हिअउ ।' / 'तोहीं ने पहिले ढकललहीं ?' / 'तों मुँहाँ दुसलहीं, तब ने
ढकललिअउ ।') (सारथी॰12:17:15:2.17)344 पुरइनी (संसार में रहके भी एकर कारिख
से बच्चल, पुरइनी के पात नियन कादो से अनछुअल । कहियो उनखर मुँह से कोय
फूहड़ गप्प या कुबोल या गोसायल बोली हम नञ् सुनलूँ ।)
(सारथी॰12:17:34:3.43)345 पूड़ी-बुनिया ("आह ! न आवल चाहित हलइ । लोग के कहे
में आ गेली । सोचइत हली कि कम्बल मिलला पर जाड़ा ठीक से कटत । भर हिन्छा
पूड़ी-बुनिया खायब ... बाकिर ... ।" पछतावे लगल बेदामी ।)
(सारथी॰12:17:6:1.15)346 पेन्हावा-ओढ़ावा (एक रोज डॉ॰ शंभु फोन कइलथिन -
'किरण जी, कारू गोप चल गेलथुन ।' उनखर भरभराल अवाज सुनके ई पूछे के बउसाव
नञ् परल कि ... 'कहाँ ... ?' दिमाग सनसनाय लगल, माथा घूमो लगल ... देह थिरा
गेल ... नरभसा के आँख मुन लेलूँ मुदा आँख के आगू उनखर मोहिनी रूप,
पेन्हावा-ओढ़ावा आउ सबसे जादे उनखर खुँट्टी केतारी के जड़ी जइसन मीठगर बोली
आकार लेवो लगल ।) (सारथी॰12:17:34:1.21)347 पोरगर-पोरठगर (~ लकड़ी) (बाऊ जी
परदेस आउ बस बाल-बच्चे घर में । ... गरमी के दिन में बीड़ी के पत्ता तोड़ऽ हे
। अइसे सब मिलके लकड़ी चूनऽ हल । पोरगर-पोरठगर लकड़ी नञ् काट पावऽ हल । ई लेल
झाड़ियो-झूरी चून ले हल । ओकरे में से चून-बिछ के कहियो मइया हाट पहुँचा दे
हल ।) (सारथी॰12:17:8:1.21)348 फट्टल-चिट्टल (साँझ के ऊहे बाबा जगइलन, 'उठ
उठ हो, बड़े सरकार आ रहलखूँ हे ।' हम हड़बड़ा के उठ गेलूँ । उनखे दर्शन ले त
हमर आँख तरसि रहल हल । देखऽ ही त पाँच साढ़े पाँच फीट के लमहर पक्कल
बाल-दाढ़ी, दुन्नूँ ठेहुना पर फट्टल-चिट्टल कपड़ा लपेटले खाली गोड़ में पायल,
नाक में बुलाकी, माथा में चन्दन, कान में कनबाली पेन्हले चार-पाँच
चेला-चाटी साथ सरयू तट से चलल आब करऽ हथ ।) (सारथी॰12:17:27:1.37)349
फरछो-फुरछी (जइसहीं गुरु जी माइक के सामने खड़ा होवो हला, मैदान फरछो-फुरछी
। फिन गुरु जी दमाही करो लगो हला - 'तोहर जिनगी सुधर जइतउ रे मैना नटराज
नियन' । सभा सन्न । सुनेवला के चेहरा खिल जा हल ।)
(सारथी॰12:17:34:3.25)350 फसील (दे॰ फसिल) (गंगा के दुन्नूँ किछार लबालब !
पाट फैलके एतबड़ गो हो गेल कि ऊ किछार तनियो नञ् जनाय ! गंगा के पानी सोता
से बहइत खेत-खंधा में घुसऽ लगल । लहलहायत जिनोर, नरकटिया, चीना, कौनी के
फसील गंगा के पानी अइसइँ निंगलऽ लगल जइसे भुक्खल राछसीनी टोनगर शिकार के ।)
(सारथी॰12:17:10:1.20)351 फारिग (दे॰ फरागत) (हम धार संग तइरइत पलटि के
देखली, सब नहा-नहा के फारिग हो चुकलन हल ।) (सारथी॰12:17:27:1.8)352
फुर-फुर (~ हावा) (हम हनुमान मंदिर में फर्श पर लोघड़ि गेलूँ । फुर-फुर हावा
लगि रहल हल । थकान के चलते हमरा नींद दोम देलक । साँझ के ऊहे बाबा जगइलन,
'उठ उठ हो, बड़े सरकार आ रहलखूँ हे ।') (सारथी॰12:17:27:1.31)353 फुलंगी
(कहियो सबेरे उठ जा हल त दलदल कँपइत पहाड़ के पुरवारी ठइयाँ चउरगर पत्थर पर
बइठ के रउद खइते रहऽ हल । ओजा गाँव के अउरो ढेर सा बुतरू-बानर से लेके बड़गर
आदमी तक रउद सेंके हे । नीचू में खेत आउ तनि ऊपर में चउड़गर जगह । तेकर ऊपर
पहाड़ के फुलंगी ।; कवि-गोष्ठी में जब सुनताहर उबो लगो हलो, झुको लगो हला,
तउ गुरु जी के बोलावल जा हल - 'जाग गे बहिना, तोड़ अपन निन्दिया ।' की पता
हल कि हमनी के जगाके ई अपने सुत जइता ... गढ़गर नीन में, ... लमहर नीन में ।
आझ ऊ अपन खोंता फुलंगी पर बना लेलका ।) (सारथी॰12:17:7:1.20, 35:1.36)354
फेद-फेदी (बात ई हे कि सउँसे गाँव के जनावर एक्के सहेर में चरऽ हे । तिलका
के खेले के भी समय मिल जा हे । सहेर के देखइ लेल फेराफेरी बाँध दे हे आउ
गोरखिया सब मारे गुल्ली-डंडा, फेद-फेदी आउ कहियो हाथी-घोड़ा के खेल ।)
(सारथी॰12:17:7:2.9)355 फेरन (जी ~) (नहा-धो के तैयार भेलूँ त भोज के पंगत
लग गेल । चूड़ा, दही, चीनी के मगहिया भोज । ऊपर से जी फेरन परवर के भुंजिया
।) (सारथी॰12:17:31:3.28)356 फौदारी ("ई तो ठीके कहऽ हो कापो भइया । एतना
दिन से जोत-कोड़ रहलिअइ हे, एगो अपनापन के बोध हो गेलइ हे । ई खेत, ई बगइचा,
ई गंगकिनारी, ई आर, ई अलंग, सभे कुछ अपना लगो हे । दू अंगुल आरी ले फौदारी
हो गेलइ हल भइया । बाकि ... " एगो थक्कल-हारल सिपाही नियन कहलका पटवारी जी
।) (सारथी॰12:17:13:3.11)357 बउँखना (दे॰ बौंखना) (महुआ कत्तेक दिन से टपक
रहल हे । ई समय में पूरा इलाका महमह करे लगऽ हे । महुआ के महक से मन भर जा
हे आउ फेर पुरनका महुआ भी ताजा हो जाहे । नउका महुआ के महक से मन जब बउँखऽ
हे त आदमी पुरनका महुआ निकाल के रात-विरात तक सिझइते रहऽ हे ।)
(सारथी॰12:17:9:2.35)358 बउखल (= बउँखल) (उनखर नजर गोपाल-माय के सेनूर भरल
मांग पर जाके ठहर गेल । आँख में याद के बादर उमड़ल-घुमड़ल आउ दू बून पानी
बरसा देलक ... रंथी पर ... । / 'राम नाम सत्त हे - सबके इहे गत्त हे ।' /
आझ भोरहीं से कापो चा के मन बउखल हल ... कहलखिन हल - "ऐं हो, हमरा अगिया के
देतइ ?") (सारथी॰12:17:14:3.36)359 बजब (झुनकी के एगो सरंगी हल । एक दिन
अपन माय के सरंगी देवइत कहलन, "हले, ई सरंगिया रखि दे । हम कनउ से अइबउ ने
त ई अपने-अपने बजऽ लगतउ ।" कहि के घर से निकलि गेला । माय ओकरा कोठी पर रखि
देलथी । दू-चार दिन के बाद एक दिन सरंगी अपने आप बजऽ लगल त माय कहलकी, "अहे
बड़की, सुनहीं ने, सरंगिया बजब करऽ हउ । बुझा हउ बड़का आ रहलउ हे । ओकरो
सिधवा लगा दहीं ।" सुनऽ ही, माय के बोलते-बोलते झुनकी अपन अंगना में ठाढ़
हला ।) (सारथी॰12:17:28:2.2)360 बटइदार (साँझ के महरानी थान में मिटिंग लगल
। गाम के जेठ-रैयत, बटइदार आउ पट्टेदार सभे जुटलथिन हल - भागवत बाबू,
तिरपित बाबू, रामशरण बाबू, एकादश बाबू, मनीजर साहेब, पटवारी जी, तोखी सिंह,
दशरथ सिंह, कापो सिंह, किसुन महतो, रामस्वरूप पांडे, ओगैरह तीनो टोला के
लोग ।) (सारथी॰12:17:13:2.31)361 बड़गर-बड़गर (~ गाछ) (पहाड़ के उँचगर जगह पर
चढ़के तिलका तनि पाछू हिअइलक । जंगल के बड़गर-बड़गर गाछ में डूबल गाँव नञ्
लखाल । ओकरा लगे लगल कि जइसे गाँव छूटल जा हे ।) (सारथी॰12:17:7:3.9)362
बतकुच्चह (दे॰ बतकुच्चन) (ऊ थकान अउ उदासी भूलि के चिलकन में ओझरा गेल । /
'बाऊ ! हमरा भइया मारलको ।' - 'नञ् बाऊ ! ई झुट्ठे कहऽ हो !' - 'चलहीं त
मइया से पुछार करा दे हिअउ ।' - 'तोहीं ने पहिले ढकललहीं ?' - 'तों मुँहाँ
दुसलहीं, तब ने ढकललिअउ ।' - 'ढकललहीं तब कुतवा पर नञ् टगि गेलिअइ ? काटि
लेते हल तब ?' - 'कटलकउ तो नञ् ने ?' - 'अउ काटि लेते हल तब ?' - 'काटतउ हल
तब ने मारतहीं हल ?'/ नरेन्दर के बतकुच्चह पर हँसी आ गेल ।)
(सारथी॰12:17:15:2.25)363 बदे (हम बुतरुए से झुनकिया बाबा के बदे ढेर
खिस्सा सुनइत आवऽ हली, बकि उनखर दर्शन के सौभाग्य प्राप्त भेल जब हम अपन
माय के साथ, जे उनखर शिष्या हल, अयोध्या गेली ।; हमरा ढेर रात तक नींद न आल
। हम झुनकी बाबा बदे सोचइत रहि गेली । हमर मन जिज्ञासा से भरि गेल हल, जेकर
सही उत्तर सूझ न रहल हल ।) (सारथी॰12:17:26:1.7, 27:2.31)364 बभनचूड़ा (<
बाभन + चूड़ा) (लौटती बेरा ऊ मोगलसराय में कहलथिन - 'किरण जी, हमर
गोबरलिटिया झर गेलो, तों अपन बभनचूड़वा निकालहो ने ... ।' हम उनखर मुँहा
हिअइते रह गेलूँ हल ।) (सारथी॰12:17:34:2.37)365 बरनल (= बर्नर, burner)
(एन्ने लालटेन के बरनल में करासन चढ़ गेल हल । भभक-भभक के कभी तेज त कभी
मद्धिम अन्हार आउ इंजोर में पटकम-पटकी । भभकते-भभकते लालटेन बुता गेल ।)
(सारथी॰12:17:21:2.34)366 बलसुनरी (~ मट्टी) ("भागवत बाबू ! अपने गाम के
जेठ-रैयत हथिन । सोचथिन कि एन.टी.पी.सी. चालू हो गेल । हठुआमनी दमगर-दमगर
राकस नियन चिमनी से धुइयाँ निकसो लगल, बिजली तैयार होवो लगल - सौंसे
खेत-पथार के ऊपर से मोटका-मोटका तार टंगना नियन टंगा गेल - चउगिरदा करका
बादर छुट्टा साँढ़ नियन टहलो लगल - जउन खेत में मिरचाय, रेंड़ी, बैंगन उपजो
हे, ऊ बलसुनरी मट्टी पर कोयला के करका पौडर बिछ जइतो । की करभो तखने ?"
चुप्पी के वातावरण में अपन शंखनाद कइलका कापो सिंह ।)
(सारथी॰12:17:13:3.39)367 बलेसर (= pressure) (दिन भर लुबुर-लुबुर बकड़ी
नियर खइते रहऽ हइ । जाने दिन-रात में दस बेरी खा हइ कि बीस बेरी । ऊ अनाज
खा हइ ? हमरा तो लगऽ हे अनजा के सूँघऽ हइ । तब देखऽ हीं सूतल-सूतल पेट बाढ़ि
गेलइ । ई कि हिको तब चीनी के बेमारी । ई कि तब हाट बलेसर तब पाद बलेसर ।
कुल बलेसर ओकरे पर चढ़ले हइ ।") (सारथी॰12:17:17:2.2, 3)368 बहरभूँइ (=
(विशेष रूप से औरत का) शौच के लिए बाहर जाना) (खा-पी के बाहरे बथान पर सुत
गेल । अधरात के नीन टूटल । एन्ने-ओन्ने हिअइलक त देखऽ हे कि सामने वला घर
के केबाड़ी खुलल हे । एकाध जन्नी के अनइ-जनइ भी देखलक । पहिले तो लगल कि
बहरभूँइ के बात होत ।) (सारथी॰12:17:9:3.5)369 बान्हि (चुप्पी तोड़इत सोमरा
कहलकइ - बाबू ! ... छौंड़ी बड़ा जोर से कुरोधि को बोललइ, "रे काना ! कुमर
ठिल्ला ! ... देखें नै - सेहे सती अभी तक बियाह नै भेलउ । बुढ़खुट्टा तो हो
गेलें ।" ... शनीचर कहलकइ - "के, शोधना के बेटिया ! ऊ चोन्हीं, झखुराही रे
! ओकरे नियर तोर मागु नै होतइ ? देखहीं ने, अइसन कटघुरनी मागु नानि को देबउ
कि देखइ वाला देखते रहि जइतइ । कार कछौटी शामर बान्हि; देखे राही पादे
सिपाही । बियहवा तो कहीं तब इहे अगहन में करि दिअउ ।"; लड़की देखो लगला ।
मिले तो जादातर काना ले कानी । ई तो तइये हलइ मुदा ई बढ़िया कद-काठी-सोलिट
देह वाली चाहऽ हलखिन से नै मिल रहल हल । आखिर उहे मिल गेल । तनी बेटवे नियर
पतलडेर । बान्हि के कि कहना ? ... घोड़ कटार बान्हि । कार कसौटी पाथल सन ।
ओकरा में हीरा के चमक जइसे भीतर से फूल रहल हे ।) (सारथी॰12:17:18:1.7,
2.14, 15)370 बामा (= बायाँ) (बीझना बियाह के बात सुनके हरिया गेल आउ ठोर
पर नाचइत मुस्की नुकावे ले मुँह बामा पट्टी घुमा लेलक ।)
(सारथी॰12:17:21:1.19)371 बार (= बाल) (पड़िया के चेहरा पर खतरा से निपटे
वला भाव चिपक गेल, साँस में अलगे धाह आउ आँख में खून के छिटका । छाती के
दुन्नू फूल चट्टान के माफिक जम गेल हल । मरद के सीना पर बार त जन्नी के
सीना पर चट्टान ।) (सारथी॰12:17:23:3.33)372 बिजनसिया (= business करने
वाला; व्यापारी) ("बाकि आझ के दौर में एकर (खेत-पथार के) भेलू घट गेल हे,
बाऊजी । एगो बिजनसिया तनी गो दोकान देके कोय भी किसान से बढ़ियाँ खा-पेन्ह
रहल हे । आझ सबसे बड़का चीज पइसा हे । एकरे से तरक्की संभव हे । तोर विचार
सड़ गेलो हे ।") (सारथी॰12:17:14:1.20)373 बिरनामा (= बिरना; प्रजनन के लिए
छोड़ा गया भैंसा) (बाझो सिंह के हरवाहा लुझन अप्पन जिनगी खपा देलक ड्योढ़ी पर
। एक रोज सानी लगइते नयका बिरनामा भैंसा दुन्नू टाँग के बीच सींग घुसा के
अइसन पटका मारलक कि फेन ऊ नञ् उठल ।) (सारथी॰12:17:20:1.32)374 बिसित (पड़ोस
के मोदखाना से आधा किलो मोटका चावल आउ पाव भर आलू आल । गोलहत उतरइत-उतरइत
बुतरू-बानर पाँच तुरी भंसा हुलकि आल । हर बार - 'सीझऽ दे, खइहें' के भरोसा
पर दुइयो भाय नाक में सीझइत भात के भाप भरि लउटि आवे आउ कठघोड़ा में बिसरि
के बिसित हो जाय ।; कुछ औरत अपन आँख मुनले जोर-जोर से ताली बजा-बजा मगन
गावइत दिख रहलन हल । कुछ एकदम लुज-लुज बूढ़ी बुतरू-सन चकित खिड़की के बाहर के
नजारा देखे में बिसित हलन ।; कुछ औरत अपन आँख मुनले जोर-जोर से ताली
बजा-बजा मगन गावइत दिख रहलन हल । कुछ एकदम लुज-लुज बूढ़ी बुतरू-सन चकित
खिड़की के बाहर के नजारा देखे में बिसित हलन ।) (सारथी॰12:17:16:1.31,
24:1.21)375 बिसुरना (माय के गोदी से बच्ची सरकि के हिलइत-डुलइत डिब्बा में
डगमगाइत खड़ी रहइ के चेष्टा करि रहल हल । अपन माय के घुटना थम्हले ऊ
तुरी-तुरी लुढ़कि के गिर जा रहल हल । एक-दू तुरी ओकर थकल-चूरल माय ओकरा
उठइलन, मुदा तेसर तुरी ऊ खिजलाके बेटी के पीठ पर एगो हौले धौल जमा देलन ।
बच्ची सहमल आउ एने-ओन्ने मासूम-सन निहारइत अपन होठ चुनियावइत सिकोड़के
बिसुरे लगल ।) (सारथी॰12:17:24:3.17)376 बिहने (~ से संझउकी तक) (चद्दर नञ्
रहे के चलते ऊ कत्तेक बार रूसल हल । गोरू बंधल के बंधले छोड़ दे हल । तहिया
दीदी चरावे ले जा हल आउ बिहने से संझउकी तक जंगले में चरइते रह जा हल ।)
(सारथी॰12:17:7:1.38)377 बीयन (= बिन्ना, पंखा) (इंतजार के घड़ी बीतल ।
सुनीता पहिले एक्के थरिया में गोलहत काढ़ि के बाँस के बीयन से सेरावऽ लगल ।
कुच्चा के कुद्दी दुइयो के हाथ में दे देलक ।) (सारथी॰12:17:16:1.34)378
बुझौअल (बीझना के घर-गिरहस्ती संभाले लेल पड़िया कनियाय बनके आ गेल । बीझना
आउ पड़िया के बियाह में बाझो सिंह के बढ़-चढ़ के हिस्सा लेना सउँसे गाम में
बुझौअल बनल हल ।) (सारथी॰12:17:21:1.53)379 बुट्टी (ऊ बच्ची के बुट्टी भर
के मुट्ठी अपन हाथ में थामि रखलक हल आउ थोड़े झुकइत बच्ची के चेहरा से अपन
मुँह सटा के हौले-हौले, आगू-पीछू झुकि-झुकि के बुजुर्ग दने इशारा करि के
ओकर जुबान से बोलावे के जतन करि रहलन हल - बोल बुनियाँ ... नान्ना ! बोल
... नान्ना ! बुजुर्ग के चेहरा ममता के उजास फेंकइत खुशी से झलमल-झलमल करि
रहल हल ।) (सारथी॰12:17:25:1.20)380 बुढ़खुट्टा (चुप्पी तोड़इत सोमरा कहलकइ -
बाबू ! कल्ह गेलिअइ पोखरिया में नहाय ले । झिगुलिया नहा को पीड़िया पर पुतली
बदलब करऽ हलइ, अनचोक्के हमर नजरिया ओने चल गेलइ । छौंड़ी बड़ा जोर से कुरोधि
को बोललइ, "रे काना ! कुमर ठिल्ला ! एने की हुलकइ हें, लहँगा ले लुलके हें
। देबउ अँखिये में टकुआ भोंकि । हमरा नजर लगावइ हें, जुअन पिट्टा ! तोरा
जुआनी में आग धर दिअउ ! तोर सरधा में गरदा पोरि दिअउ । देखें नै - सेहे सती
अभी तक बियाह नै भेलउ । बुढ़खुट्टा तो हो गेलें ।")
(सारथी॰12:17:17:3.49)381 बुनी-पानी ("अगे मइया ! जोर से बुनी-पानी आवइत हइ
बिलटुआ के बाबू ! उठऽ-उठऽ, अब इहाँ से डेरा खंभा कबाड़ऽ ।" अकबकाएल बोललक
मेहरारू ।) (सारथी॰12:17:5:1.42)382 बूँट-खेसारी ("तोर मुँह काहे लटकल हो,
कापो ... ?" / "मुँह लटकावे के तो बात हइये हइ, मनिज्जर साहेब । ई धरती
हम्मर माय ... हमनी एकर बेटा ... ई माय हमरा से छिना जायत ... एकर धरती पर
गेहूम के बाली, बूँट-खेसारी के हरियरी कइसे झूमत ... ई बाउग, ई मकई के पेड़
... बुढ़ारियो में भुट्टा, मखाना आउ लावा कहाँ से चलतइ मनीजर साहेब ? एकलाश
लाल नियन दू रूपिया में एगो भुट्टा खरीदवऽ की ?") (सारथी॰12:17:13:3.1)383
बैक-पैक (= backpack, rucksack; a bag with two shoulder straps which
allow it to be carried on the back, used by hikers) (ऊ हिंदी चीनी युवती
हमरा आगू में हल । ओकरा पास बस एगो बैक-पैक हल । वहमें ओकर कौची-कौची हल,
भगवान जानथ, बकि हम ई जानऽ हली कि वहमाँ ओकर दू साँझ के खाना जरूर हे ।)
(सारथी॰12:17:30:2.27)384 बैल-धुर (हप्ते दिन बाद बीझना के बोलाके बाझो
सिंह कहलन, 'अरे बीझना ! एन्ने देख रहलिअउ हे, बड़ी मनबढ़ू होल जाहीं ।
खेत-खंधा पर ध्याने नञ्, बैल-धुर उपासले, एक ड्राम चाउर फटके ले हइ ऊहो तोर
माय सास पुतोह के हाथ में दहिए जम रहलउ हे । हमरा ई सब करवे ले दोसर मजदूर
रखहीं पड़त त शादी-बियाह, मरी-गमी आउ डेढ़ कट्ठा घेवारी ... । सबसे चोथू हमरे
बूझऽ हीं ।' बीझना के लगल कि बाझो सिंह अपन उकात दिखा रहल हे ।)
(सारथी॰12:17:23:1.15)385 बैल-धूर (बाझो सिंह के देहरी से जुड़ल रहइ लेल भी
ई जरूरी हे । आखिर घटल-बढ़ल उनइस-बीस वहइँ से ने पूरा होवऽ हे । बीझना के
काँधा पर भी पालो रखा गेल हल । समय से पहिले जुआन हो गेल । दिन भर के
हरवाही बैल-धूर के सानी-पानी, मालिक के दियल डेढ़ कट्ठा घेरवारी सब ओकरे
जिम्मे ।) (सारथी॰12:17:20:3.26)386 बोथा (दे॰ बोथ; बोत) (बरखा त करिया नाग
नियन सरसरायल बढ़ल आवइत हल आउ अब त देह पर बुनी गिरे लगल हल । तनीए देर में
आदमी भींज के बोथा हो जइतन ।) (सारथी॰12:17:5:1.48)387 बोथाना (= बोत/ बोथ
होना) (तिलका बाऊ साथ रपेटले जा रहल हल, एकदम भाउठे-भाउठे । ई लेल कखनउँ
सोता तो कखनउँ झार-झंखार आउ कखनउँ पहाड़ियो पर चढ़े पड़ऽ हल । कातिक महीना रहइ
के चलते ठेहुना तक सीत से बोथा गेल हल ।) (सारथी॰12:17:7:2.48)388 बोहनी
(ओकर हाथ ओइसइँ जेभी से बहरा गेल, जइसे तातल खिचड़ी छूके अंगुरी । सड़क के
किनारे पसरल सामान पर ओकर नजर ठहरि गेल । ऊ मने मन बुदबुदा हे - 'सब कुछ त
ओइसइँ धइल हे । एगो पैंट आउ एगो फराके त बिक पाल ... सबेरे-सबेरे के बोहनी
। औने-पौने भाव लगा देलूँ ।') (सारथी॰12:17:15:1.16)389 भभकना (एन्ने
लालटेन के बरनल में करासन चढ़ गेल हल । भभक-भभक के कभी तेज त कभी मद्धिम
अन्हार आउ इंजोर में पटकम-पटकी । भभकते-भभकते लालटेन बुता गेल ।)
(सारथी॰12:17:21:2.34)390 भर (~ थरिया; ~ छाती; ~ मुँह नञ् बोलना) (तिलका
के आँख तर गाँव, गाँव के सिमाना आउ पहाड़ पर से गिरइत झरना अइते रहल । ओकरा
लगे लगल, अगर झरना के पानी सोझिया के गाँव दने मोड़ दे तो खेती-पाती हो सकऽ
हे । अब तो गरमियो में धान रोपा हे, गरमा धान । फेर भर थरिया भात । ई दोना
भर से भारी । परदेस की खातिर ?; कापो बाबू के नजर दूर लहलहाइत धान के
गहराइल आउ संस्कार बस शरम से झुकल बाली पर अँटक गेल । भर छाती के बाउग धान
देखके नितरो-छितरो हो जा हल मन ।; अभी पड़िया के गोड़ के अलता मेटाल भी नञ्
हल कि बीझना बिदके लगल । जनु ओकर कान में के कौन मंतर फूँक देलक हे कि
पड़िया से भर मुँह बोले नञ् ।) (सारथी॰12:17:9:3.28, 13:2.13, 21:2.5)391
भाउठे-भाउठे (तिलका बाऊ साथ रपेटले जा रहल हल, एकदम भाउठे-भाउठे । ई लेल
कखनउँ सोता तो कखनउँ झार-झंखार आउ कखनउँ पहाड़ियो पर चढ़े पड़ऽ हल ।)
(सारथी॰12:17:7:2.45)392 भिजुर (दे॰ भिजुन) (गोपाल रपरपाल चल गेल माय भिजुर
। एकलौता बेटा ... माय के बिगाड़ल बेटा ... ओइसे त सब्भे बेटा माय के दुलरूआ
होवे हे ।) (सारथी॰12:17:14:1.52)393 भिड़कल (तिलका उठल आउ घर दने सोझिया
गेल । केबाड़ी भिड़कल मिलल । घर हेलल । एकदम सुनहटा । अँगना आउ ओसरा दुन्नो
जगह के खटिया खाली देखलक ।) (सारथी॰12:17:9:3.9)394 भुक्खल-पियासल (गोपाल
के बरबादी के सातो अध्याय खतम हो गेल हल, गोपाल के माय के करेजा फट गेल हल,
बाकि कापो चा के करेजा तो पहिलहीं फट चुकल हल ... अब की फटत ? कापो चा
पत्थल हो गेला हल । चार दिन के बाद भुक्खल-पियासल गोपाल के माय के
बलड-परेसर लो हो गेल आउ डॉक्टर आवे से पहिलहीं ऊ बेटा के ठमा चल गेली ।)
(सारथी॰12:17:14:3.23)395 भुनभुनाना (समझइलक गोपाल जी के भासो । गोपाल जी
के मिजाज सनसना गेल । भुनभुनइते घर पहुँचल - "ऐं बाऊजी, तोरा की मतलब हो ?
सौंसे गाम-गिराम इलाका में खुशी के लहर उठ रहल हे, आउ एगो तों विरोध कर
रहलहो हे । सभे हमर माथा खराब कइले हइ ।") (सारथी॰12:17:14:1.6)396 भुररना
(सोमर कहलकइ, "... देखऽ हिअइ, अपना किसना के, साँझ-बिहान चूड़ा साथ भूँज के
मिला के खा हइ, ऊपर से चाह पीयऽ हइ सुड़ु ! ... वइसइँ हमहूँ खाय ले चाहऽ
हिअइ ।" शनीचर कहलकइ, "तों सबेरे किसान के काम करे ले जइभीं । दिन भर कोदार
पारो, भूख लगतउ, अनाज तो अनाज, माटी समेत पेट में पच जइतउ । ... ऊ अर देश
के दुश्मन हिकइ, अदना के कमाय-खाय वाला । जे दिन चलउ, अगिया पर भुरर के खा
जो । ओकरा जइसन बनइ ले सोचवो नञ् कर ।"; अब करीब-करीब बदाम घूर के छितराल
आग पर भुरर गेले हल । दुइयो खाय लगल चुपचाप ।) (सारथी॰12:17:17:2.9,
3.37)397 भूलल-भटकल (= भुलाल-भटकल; भूला-भटका) (एक तुरी फिन नरेन्दर बाजार
के देखलक बगुला-सन लिलकल आँखि से । एक से एक बढ़ि के सजल-सजावल गड़कल दोकान ।
सामान के अम्बार लगल । मोट-मोट सेठ के हँसोतइ से फुरसत नञ् ... नोट पर नोट
... गड्डी पर गड्डी ... धन के बारिस । ओने स्वर्ग, एने नरक । अगल-बगल के
दोकान में भूलल-भटकल गाहक । दोकान के रौनक गाहक !)
(सारथी॰12:17:15:1.31)398 भेंभा (घुंघरैला केश गरदन पर झूलो हल ... भेंभा
नियन । धोती-कुरता, गोड़ में जुत्ता ... एगो छाता आउ एगो करका बेग जरूरी ।
बेग भी कइसन ... बरसाती बेंग जइसन ।) (सारथी॰12:17:34:1.38)399 भेलू (=
value) ("बाकि आझ के दौर में एकर (खेत-पथार के) भेलू घट गेल हे, बाऊजी ।
एगो बिजनसिया तनी गो दोकान देके कोय भी किसान से बढ़ियाँ खा-पेन्ह रहल हे ।
आझ सबसे बड़का चीज पइसा हे । एकरे से तरक्की संभव हे । तोर विचार सड़ गेलो हे
।") (सारथी॰12:17:14:1.19)400 भोंजल (हिसाब जोड़े-नारे में ~) (हिसाब
जोड़े-नारे में मइया एकदमे भोंजल हे । ऊकी, तहिया फूफा के हाथ बाऊ रुपइया
भेजइलका हल । महाजन आल आउ तीन-तेरह करके कुल्ले हथिया लेलक ।)
(सारथी॰12:17:8:1.36)401 भोरगरे (भोरगरे जानवर खुट्टा से खुल गेल । सबके
हाथ में तेल पिलावल लाठी, जेकरा में पत्तर ठोकल, गोवा लगल । गंगा के किछार
पर भीड़ जमा होवऽ लगल ।) (सारथी॰12:17:10:2.6)402 भौंरी (" ... तूफान लगऽ हे
हमर जिनगी के झंझरी नइया डुबाके छोड़त । हम कतनो जोर लगावऽ ही, लहर के थपेड़
हमरा भौंरी में घेरि के डुबा देवे चाहऽ हे । हम भीतरे-भीतर भौंरी में डुबइत
अदमी के बेचैनी-सन अनुभव करऽ ही सुनीता !" नरेन्दर बोलि के मूड़ी गोति लेलक
अउ दुन्नूँ हाथ से अपन माथा हँसोतऽ लगल ।) (सारथी॰12:17:15:3.32, 33)403
मँड़ारी (= श्मशान, मुर्दाघाट; सुनसान स्थान) (ई दुनो ओने निहोरा-पाती में
लगल हल तब तक ओने ओकर मरीज दम तोड़ चुकलइ हल ।/ आखिर लहाश घर लाको सब
विध-वेहवार करके मँड़रिया पर जला देलक । तेरह दिन में घरजाना करके पाक हो
गेल ।) (सारथी॰12:17:19:1.2)404 मंझोलका (महुआ हइ अंगूरी ... ! मगर ओकर
पानी उतरल कि गेन्हाय लगल आउ जानवर-धूर सूअर-मकार थोथुन मारइ लेल तैयार ।
एने ओकर पानी बन गेल शराब, जे देशी-विदेशी में मिलके चटकदार बोतल से लेके
फीरीज तक बड़का, छोटका, मंझोलका सबके लार टपकावे ले तैयार ।)
(सारथी॰12:17:20:1.10)405 मउगबेचवा (बीझना बेगर हुँकारी भरले खँचिया आउ
हँसुआ लेके बधार देने सोझिया गेल । ओकर आँख तर चमारी के बेटा फुदना के
मोबाइल नाचे लगल, 'गाना, फोटू, आउ वी.डी.ओ. ... मुन्नी बदनाम हुई डार्लिंग
तेरे लिए ... मगर साला ऊ फुदना ! मोबाइल छुए में छुआइन हो जा हलइ ।' मन में
छो-पाँच, 'बाझो सिंह से मोबाइल लेबइ त जाने कहाँ-कहाँ धासन गिरतइ । ई सब
पड़िये खातिर लग्गी बझा रहल हे सरवा ... । हमरा मउगबेचवा समझ लेलके हे कीऽऽ
... !') (सारथी॰12:17:23:1.7)406 मखाना ("तोर मुँह काहे लटकल हो, कापो ...
?" / "मुँह लटकावे के तो बात हइये हइ, मनिज्जर साहेब । ई धरती हम्मर माय
... हमनी एकर बेटा ... ई माय हमरा से छिना जायत ... एकर धरती पर गेहूम के
बाली, बूँट-खेसारी के हरियरी कइसे झूमत ... ई बाउग, ई मकई के पेड़ ...
बुढ़ारियो में भुट्टा, मखाना आउ लावा कहाँ से चलतइ मनीजर साहेब ? एकलाश लाल
नियन दू रूपिया में एगो भुट्टा खरीदवऽ की ?") (सारथी॰12:17:13:3.3)407 मटका
(= मोटा खुरदुरा रेशमी कपड़ा) (हम्मर लोकनाथ बाबू के एन्ने चाल-ढाल,
पहनावा-ओढ़ावा में बहुते बदलाव आ गेल ह । ... परसों ऊ मटका के कुरता,
ननकिलाट के चूड़ीदार पइजामा पहिनले आउ ऊपर से बंडी डालले चाय दोकान पर
पहुँचला ।) (सारथी॰12:17:36:1.30)408 मठभेर (हमर नजर बेचारगी के एगो सजीव
मूर्ति पर टिकि गेल । ओकर हाथ में कार्ड के बंडल हल । ऊ एक्कक कार्ड सब
मोसाफिर के आगू में डालि डिब्बा भर नाप गेलन । अइसन कार्ड आउ वितरक से पहिल
मठभेर त हल नञ् ।) (सारथी॰12:17:29:2.5)409 मतिछिन (ओने यमुना सिंह मतिछिन
नियन गामे-गाम भटकइत चलऽ हला । उनखर हरकत से घरइया सब परेशान हो गेला । ईहे
क्रम में एक दिन यमुना सिंह नरहट गाँव पहुँच गेला । वहाँ के लोग-बाग उनखा
पागल समझि के ढेला-ढक्कर करऽ लगला । उनखर माथा-ताथा फूट गेलन । गाँव वलन
उनखा मार-पीट के गाँव से भगा देलक ।) (सारथी॰12:17:27:3.27)410 मनकमना (कोय
कहि रहल हल, "छहाछित गहिलवा मइया आ गेलथिन । देखलहीं, मुँहाँ में जइसइँ दल
देलकइ कि मनकमना पूरा हो गेलइ । भाय, देवी-देवता में भारी जश हइ ।"; एक
मुट्ठी ओकर मेहरारू के देवइत कहलका, "सबेरे नहा-सोना के सबसे पहिले पाँच
दाना दल दुन्नूँ खा ले । रोज बिना नागा के साथ सुतिहें । जब तक दल खतम नञ्
हो जाय, कहइँ आन-जान बंद । जो, तोर मनकमना पूरा हो जइतउ ।")
(सारथी॰12:17:11:3.28, 45)411 मनझान (अगल-बगल के दोकान में भूलल-भटकल गाहक
। दोकान के रौनक गाहक ! उठती हाट के मानसिकता में नरेन्दर मनझान सोच रहल हल
- 'अब समेट लेवे के चाही ।') (सारथी॰12:17:15:1.33)412 मनपसन्दी (सिपाही
नरेन्दर के पैर से ढकेल दे हे । नरेन्दर सड़क पर खँचिया से गिरल कोंहड़ा सन
ओघड़ा जा हे । सिपाही मनपसन्दी कपड़ा लेके चलि जा हे ।)
(सारथी॰12:17:16:3.11)413 मनिज्जर (दे॰ मनीजर) ("तोर मुँह काहे लटकल हो,
कापो ... ?" / "मुँह लटकावे के तो बात हइये हइ, मनिज्जर साहेब । ई धरती
हम्मर माय ... हमनी एकर बेटा ... ई माय हमरा से छिना जायत ... एकर धरती पर
गेहूम के बाली, बूँट-खेसारी के हरियरी कइसे झूमत ... ई बाउग, ई मकई के पेड़
... बुढ़ारियो में भुट्टा, मखाना आउ लावा कहाँ से चलतइ मनीजर साहेब ? एकलाश
लाल नियन दू रूपिया में एगो भुट्टा खरीदवऽ की ?") (सारथी॰12:17:13:2.48)414
ममराना (= ममोराना, मचुराना; ऐंठा जाना, सिलवट पड़ना) (माय अपन गेठरी में
हमर सामान सरियावे ले माँगलक त हम कहली, 'हम अपन थैला अलगे ले जाम ।' हम
जानऽ हली कि माय के गेठरी में हमर पैंट-शर्ट ममरा जात ।)
(सारथी॰12:17:26:1.20)415 मरचाय (= मिरचाय, मिचाय; मिरची) (दू-चारि दाना
दुन्नो खइलकइ - तातल लगल । फुकि-फुकि को । तब सोमरा कहलकइ - "बाबू, एकरा
में मरचाय रहतइ हल तब उड़ि चलतइ हल ।"; शनिचर पुछलकइ, "की भेलउ रे ?" /
"बाबू ! इ मरचाय नै, बिख हइ । तनी गो में कान झनझना गेलउ ।" सोमरा बोलल ।)
(सारथी॰12:17:17:3.6, 28)416 मरना-हेराना (ई सब घर में मरे-हेराय के केऽ
पूछे ... गाड़ी चल पड़ल अपन गति से । गेंठ कलउआ मधुरी चाल मगर बीझना के माय
के एके चिन्ता । बीझना के बियाह हो जात तब गंगा नहा लेम ।)
(सारथी॰12:17:20:3.16)417 मर-मजूरी (पहिले ठीकेदार गाँव-गाँव जाके आदमी
तलासऽ हल । मुदा अब जंगल दने नञ् जा हे । अदंक भर गेल हे । बाहरी आदमी एकदम
नञ् अइतो । गामे के आदमी पहमे समाद जइतो आउ काम पर जाय वलन सब झोंड़ के झोंड़
शहरे अइतो । समाद देवे वला आदमी के सब कुछ समदल रहऽ हे । मर-मजूरी के सब
बात तय ।) (सारथी॰12:17:9:1.23)418 मर-मिठाय (तिलका शहर पहुँच गेल । चकाचक
दर-दोकान । मर-मिठाय आउ रंगन-रंगन के चीज । बस खातिर गुमटी । पहिले माय साथ
कत्तेक तुरिया आल हल ।) (सारथी॰12:17:9:1.10)419 मरहीना (दे॰ मरहिन्ना)
(मरहीना काटे ले बीझना गोहाल से खचिया आउ हँसुआ लेके जइसहीं बहराल, बाझो
सिंह हाँक देलन, 'ए बीझन ! सुन तो एन्ने ।' / 'आझ बीझना से बीझन, की बात हे
!' ऊ आके सामने ठाढ़ हो गेल, ने राम ने सलाम !; बाझो सिंह के लगल कि अबरी
निशाना ठीक बइठल हे । ऊ बोललन - 'एक आदमी से केतना काम उसरइतइ, दुन्नु सास
पुतोह के कल भेज दिहें । आउ हाँ ! इमलिया तर वला खेत के सभे मरहीना काटके
कल साँझ तक ले आना हउ । ओकरा में हर चढ़ावे के हइ ।') (सारथी॰12:17:22:3.22,
23:1.30)420 मरी-गमी (=मरनी-हरनी) (हप्ते दिन बाद बीझना के बोलाके बाझो
सिंह कहलन, 'अरे बीझना ! एन्ने देख रहलिअउ हे, बड़ी मनबढ़ू होल जाहीं ।
खेत-खंधा पर ध्याने नञ्, बैल-धुर उपासले, एक ड्राम चाउर फटके ले हइ ऊहो तोर
माय सास पुतोह के हाथ में दहिए जम रहलउ हे । हमरा ई सब करवे ले दोसर मजदूर
रखहीं पड़त त शादी-बियाह, मरी-गमी आउ डेढ़ कट्ठा घेवारी ... । सबसे चोथू हमरे
बूझऽ हीं ।' बीझना के लगल कि बाझो सिंह अपन उकात दिखा रहल हे ।)
(सारथी॰12:17:23:1.19)421 मलकल (~ चलना) ('बस एक टप्पा आउ नुनु । तनि मलकले
चल । एकदम नूर के दम जाय के चाही ।' । फेर तनि ठहर के, 'मिलतइ हो ... पूरी,
जिलेबी आउ आलू बैगन के तरकरियो । भर दोना । हहर मत ।'; 'तनि मलकले चल । फेर
हुआँ भी लमहर लइन लगावे पड़तउ । ढेरकुनी ने पहुँच जा हइ ।' बाऊ टिटकारी
मारलन ।) (सारथी॰12:17:7:1.1, 8:2.54)422 मागु (= मौगी; औरत; पत्नी)
(चुप्पी तोड़इत सोमरा कहलकइ - बाबू ! ... छौंड़ी बड़ा जोर से कुरोधि को बोललइ,
"रे काना ! कुमर ठिल्ला ! ... देखें नै - सेहे सती अभी तक बियाह नै भेलउ ।
बुढ़खुट्टा तो हो गेलें ।" ... शनीचर कहलकइ - "के, शोधना के बेटिया ! ऊ
चोन्हीं, झखुराही रे ! ओकरे नियर तोर मागु नै होतइ ? देखहीं ने, अइसन
कटघुरनी मागु नानि को देबउ कि देखइ वाला देखते रहि जइतइ । कार कछौटी शामर
बान्हि; देखे राही पादे सिपाही । बियहवा तो कहीं तब इहे अगहन में करि दिअउ
।") (सारथी॰12:17:18:1.4, 5)423 माथा-ताथा (ओने यमुना सिंह मतिछिन नियन
गामे-गाम भटकइत चलऽ हला । उनखर हरकत से घरइया सब परेशान हो गेला । ईहे क्रम
में एक दिन यमुना सिंह नरहट गाँव पहुँच गेला । वहाँ के लोग-बाग उनखा पागल
समझि के ढेला-ढक्कर करऽ लगला । उनखर माथा-ताथा फूट गेलन । गाँव वलन उनखा
मार-पीट के गाँव से भगा देलक ।) (सारथी॰12:17:27:3.32)424 माथे (नरेन्दर
निराश जेभी में हाथ नाके दिन भर के बिकरी अंदाजऽ लगल - दस के दू गो नोट आउ
कुछ सिक्का ... बस ... ईहे कुल तीस के माथे ।) (सारथी॰12:17:15:1.10)425
माने-मतलब (जगह-जगह पर चाह-पानी के दोकान भी खुल गेल हल । कज्जउ-कज्जउ तो
होटलो खुल गेल। लैन होटल । चकाचक । ... बूढ़-पुरनियाँ के हाथ पर दू पइसा
अइलो नञ् कि साँझे-बिहने चाह पीअइ ले हाजिर । बूढ़ आदमी चाह के सवाद के
साथ-साथ बातचीत के माने-मतलब भी बूझे लगलन । अन्हार-पन्हार में चलइ वला
खिस्सा-गलबात पर उनकर कान खड़क जा हल ।) (सारथी॰12:17:8:3.54)426 माय-बहीन
(~ उकटना) (कापो चा त घरो से बहराय में तेरह तुरी सोचो हथ । / "की बाबा,
फटफटिया चढ़भो ... ?" / कापो चा बिन देखले माय-बहीन उकटे लगो हला । कभी-कभार
त एका अद्धा फेंक भी दे हला - लगो चाहे नञ् ।) (सारथी॰12:17:13:1.13)427
मास-मछली (रात सपना में भी हम झुनकिये बाबा के देखलूँ । ऊ हमरा से पूछ रहला
हल, 'मास-मछली नञ् ने खाहीं ?' सपना में हम कान पकड़ लेली हल आउ जीभ काट
लेली हल ।) (सारथी॰12:17:27:2.39)428 मिंझराना (= मिलना, मिल जाना, मिश्रित
होना) (दिन भर चिल्लायत-चिल्लायत नरेन्द्र के कंठ सूख गेल । ऊ अपना के
थकल-हारल बैल-सन बूझि रहल हल । अझका दिन भी अकारथ गेल । साँझ आल आउ रात में
मिंझराके आउ सियाह हो गेल, जेकरा शहर के रोशनी धात्-धात् करि रहल हल ।)
(सारथी॰12:17:15:1.4)429 मिरचाय (= मिरचाइ, मरचाय; मिरची) (शनिचर कहलकइ -
"जो ने, करगे में मनोज सिंह वाला मरचइया फरि को लुथड़ी भेल हइ । अरिया तर
छोड़के एक मुट्ठा घीचि लिहें । असली सीटिया मिरचाय हइ । तनी गो खइभीं, कान
झनझना देतउ ।") (सारथी॰12:17:17:3.11)430 मुट्ठा (शनिचर कहलकइ - "जो ने,
करगे में मनोज सिंह वाला मरचइया फरि को लुथड़ी भेल हइ । अरिया तर छोड़के एक
मुट्ठा घीचि लिहें । असली सीटिया मिरचाय हइ । तनी गो खइभीं, कान झनझना देतउ
।") (सारथी॰12:17:17:3.10)431 मुनाना (= बन्द होना; बन्द करवाना) (चिमनी से
निकसइत करका बादर घेर लेलक कापो चा के - करका नाग नियन । फाँय-फाँय ... ई
हरियर नियन कउची निकस रहल हे ... एकर मुँह से अरे ... ई त जहर लगे हे ...
नाग के जहर । कापो चा के देह थरथराय लगे हे ... आँख मुना जा हे ।)
(सारथी॰12:17:13:1.41)432 मुसपैलटी (= म्युनिसिपैलिटी; municiplaity)
("लइकन के फिकिर हलइ बेदामी । हमनी के जाड़ा तो अइसहीं कट जा हे । बता तूहीं
हमनी के भर पेट खाए-पहिने के मिलऽ कहाँ हे ? मुसपैलटी के दरमाहा त नाली के
बाढ़ हे बेदामी - आयल आउ गेल । ओह ! अभी दारू रहतइ हल न ... त ... ।" चल्हवा
कहलक ।) (सारथी॰12:17:6:1.20)433 मेल्हाना (केतना उस्सठ होवऽ हे महाजन ।
तनिक दाया-माया नञ् । धिरका-धिरका के पइसा वसूलतो । गारी-गलौज तो मानऽ ओकर
बपौती हे । मन नञ् पारे कि हाथ से पइसा छीन ले । देबइ घरी मेल्हा-मेल्हा के
बोलतो कि कइसउँ ले ले । फेर लेला पर तो जइसे हुँड़ार-सियार हो जइतो ।)
(सारथी॰12:17:8:1.46)434 मोखना (1. दे॰ मखना; 2. (गूह आदि) मोखना) (सोमर
कहलकइ, "तब कर दहीं काहे नै बाबू ?" शनीचर कहलकइ, "बियहवा करभीं तब सातो
पहुरा बिक जइतउ । बड़ी खतगर सुगरी खोजके लइलिअउ हे । एकर माय बारह बच्चा
बियावऽ हइ, एक बेरी में देखऽ हीं, पहिलठ में सात बच्चा बिअइलइ । सोचलिअइ हल
- पाँचो के खस्सी खोला देबइ । दू गो सुगरी अगिला साल मोखि जइतइ । बस झरइत
नै झरतइ । खसिया के बेचके अगिला साल तोर बियाह ।')
(सारथी॰12:17:18:1.18)435 मोछक्कड़ (तभिये मोछक्कड़ सिपाही अपन महीना उगाहे आ
गेल हे - "महीना दऽ !" / नरेन्दर मुँह ताकइत चुप हे । - "काहे रेऽ ? जल्दी
कर कि दी डंडा ?" - "बिकरी न हे सिपाही जी ! पइसा होवत त पहुँचा देब ।")
(सारथी॰12:17:16:2.51)436 मोछमुतवा (पड़िया तो घरे आके खटिया पर ढह गेल आउ
भोकार पार के काने लगल । ऊ मने-मन बीझना आउ बाझो सिंह में फरक जोड़े लगल ।
बीझना ! हम्मर भतार ! ... मोछमुतवा के जनु के सहका देलकइ कि बियाह के बाद
से नतीजा कर रहल हे । आउ बाझो सिंह ! ओकर आँख समांग बिला जाय निपुतरा के ।
आझ हमरा कोय करम के नञ् छोड़त हल ।) (सारथी॰12:17:23:2.45)437 मोदखाना (पड़ोस
के मोदखाना से आधा किलो मोटका चावल आउ पाव भर आलू आल । गोलहत उतरइत-उतरइत
बुतरू-बानर पाँच तुरी भंसा हुलकि आल । हर बार - 'सीझऽ दे, खइहें' के भरोसा
पर दुइयो भाय नाक में सीझइत भात के भाप भरि लउटि आवे आउ कठघोड़ा में बिसरि
के बिसित हो जाय ।) (सारथी॰12:17:16:1.25)438 रउद (= रउदा, रौदा) (कहियो
सबेरे उठ जा हल त दलदल कँपइत पहाड़ के पुरवारी ठइयाँ चउरगर पत्थर पर बइठ के
रउद खइते रहऽ हल । ओजा गाँव के अउरो ढेर सा बुतरू-बानर से लेके बड़गर आदमी
तक रउद सेंके हे ।) (सारथी॰12:17:7:1.15, 18)439 रउदा (दे॰ रौदा) (बाऊ के
टिटकारी सुनके तिलका तनि मनसूआ भरके चाल बढ़ा देलक । गोड़ त दनादन उठ रहल हल
। रतगरे जगे पड़ल हल । नञ् तो ऊ रउदा उगला तक सुतले रहऽ हल ।)
(सारथी॰12:17:7:1.9)440 रज-गज ("भैया लोग ! एन.टी.पी.सी. खुल रहलो हे ।
सरकार जमीन ले लेतो । ओकर अढ़ाइ गुना दाम देतो । सभे के रज-गज होतो ।" एकरा
पर तोखी सिंह चउँकलथिन - "देखलहो नञ्, राजगीर में बारूद फैक्ट्री खुललइ ।
सिठौरा राजा हो गेलइ । जेकर बाप के घास गढ़ते-गढ़ते घट्टा पड़ गेलइ हल, ओकर
जाल-जलमल फटफटिया चढ़ रहलो हे ।") (सारथी॰12:17:13:2.40)441 रजिन्नर (=
राजेन्द्र) (ऊ हड़बड़ा गेलन आउ अपन पैर के पास रखल प्लास्टिक के झोला उठावइत,
धूरी भरल चप्पल में अपन पाँव फँसा के अपन घरवली से कहलन - अरे, रजिन्नर नगर
टीसन आ गेलउ, चल, जल्दी उतर ।) (सारथी॰12:17:25:2.17)442 रतगरे (बाऊ के
टिटकारी सुनके तिलका तनि मनसूआ भरके चाल बढ़ा देलक । गोड़ त दनादन उठ रहल हल
। रतगरे जगे पड़ल हल । नञ् तो ऊ रउदा उगला तक सुतले रहऽ हल ।)
(सारथी॰12:17:7:1.8)443 रतचलवन (~ जानवर) (अब लाली धपे लगल हल । रतचलवन
जानवर कोर पकड़ लेलक हल । खाली सियार, वनबिलाड़ या खिखिर धउगइत-भागइत
एन्ने-ओन्ने झलक जा हल । सियार या वनबिलाड़ डगर काटलक त बाउ थुकथुका के आगू
बढ़इत बुदबुदाय लगऽ हल - 'या जंगलिया माय, तनि सहाय रहिहऽ । एगो पिलुआ साथ
हको । अइते पाठी चढ़इवन ।') (सारथी॰12:17:7:3.1)444 रसद-बुतात (साँझ के सब
पतिपदा के दलान पर जमा होला । .. तय भेल कि पाँच अदमी आगू टरेन से जायत
रसद-बुतात लेके आउ पाँच पांडव जानवर साथ गंगा हेलता ।)
(सारथी॰12:17:10:1.48)445 राछसीनी (= रछसीनी; राक्षसी) (गंगा के दुन्नूँ
किछार लबालब ! पाट फैलके एतबड़ गो हो गेल कि ऊ किछार तनियो नञ् जनाय ! गंगा
के पानी सोता से बहइत खेत-खंधा में घुसऽ लगल । लहलहायत जिनोर, नरकटिया,
चीना, कौनी के फसील गंगा के पानी अइसइँ निंगलऽ लगल जइसे भुक्खल राछसीनी
टोनगर शिकार के ।) (सारथी॰12:17:10:1.22)446 रात-विरात (= रात-बेरात) (महुआ
कत्तेक दिन से टपक रहल हे । ई समय में पूरा इलाका महमह करे लगऽ हे । महुआ
के महक से मन भर जा हे आउ फेर पुरनका महुआ भी ताजा हो जाहे । नउका महुआ के
महक से मन जब बउँखऽ हे त आदमी पुरनका महुआ निकाल के रात-विरात तक सिझइते
रहऽ हे ।) (सारथी॰12:17:9:2.36)447 राय-छितिर (एक दन्ने जउन समाज में
जात-पाँत, अगड़ा-पिछड़ा, हिन्दू-मुसलमान के झंझट अपन हाट लगइले हे, आपसी
मतभेद के भाँग कुँइए में घोराल हे, एक-दोसर के टंगरी खींचे में हम डगरा के
बैंगन हो रहलूँ हें, राय-छितिर हो रहलूँ हें, गुरुजी के गरहाजिरी अखरो हइ
।) (सारथी॰12:17:34:2.47)448 रोइयाँ (= रोआँ) (मन के पीड़ा आँख के लोर बनि
गेल । ओकर लोराल आँखि तर दुन्नूँ नन्हकन के चेहरा घूमि गेल । ओकर करेजा
खुंडी-खुंडी हो गेल । ऊ काँपि उठल । देह के रोइयाँ गनगना गेल - आज भी
चूल्हा जरावे भर कमाय न भेल !) (सारथी॰12:17:15:1.39)449 लंगौटी (= लंगोटी)
(तोर माय बच्चे में मर गेलउ । ... हम मन कड़र करि लेलों । - रे मन ! एक बेरी
जेकर आगू लंगौटी खोललों, ऊ बेचारी चलि देलक भगवान घर । अब फेर दोसरा आगे
लंगौटी खोलना मर्द के काम नै हिकइ । बेटा के कछौटा के पक्का होवे के चाही ।
दोसरा साथ जइबइ तब मरलो पर ओकर आत्मा कहँड़इत रहतइ ।) (सारथी॰12:17:17:2.41,
43)450 लखाना (= लक्षण दिखना, अनुमान होना) (पहाड़ के उँचगर जगह पर चढ़के
तिलका तनि पाछू हिअइलक । जंगल के बड़गर-बड़गर गाछ में डूबल गाँव नञ् लखाल ।
ओकरा लगे लगल कि जइसे गाँव छूटल जा हे ।) (सारथी॰12:17:7:3.10)451 लगनगर
(शनीचर पुतहू के मरला दिन से बड़ी दुखी रहो लगला । उनकर कहना - ऊ नड़ी लगनगर
हल । हुकुम के ताले हाजिर रहइ हल । बड़ी सेवा करइ हल ।)
(सारथी॰12:17:19:1.5)452 लगू (शनीचर पुछलकइ - "मोटरिया में की हिकउ ?"/
सोमरा बोलल, "चिनियाबेदाम ।"/ ... सोमरा कहलकइ, "हाँ बाबू ! सुधीर सिंह
कहलकइ, उखाड़ दे सोमर । उखाड़ देलिअइ । पाँच सेर लगू मजूरी में देलकइ आर लोढ़
लेलिअइ । अब जा हियो बनावे ले । की बनइयो ? गोलहत्थे बना दियो बाबू ?")
(सारथी॰12:17:17:1.24)453 लग्गी (~ बझाना) (बीझना बेगर हुँकारी भरले खँचिया
आउ हँसुआ लेके बधार देने सोझिया गेल । ओकर आँख तर चमारी के बेटा फुदना के
मोबाइल नाचे लगल, 'गाना, फोटू, आउ वी.डी.ओ. ... मुन्नी बदनाम हुई डार्लिंग
तेरे लिए ... मगर साला ऊ फुदना ! मोबाइल छुए में छुआइन हो जा हलइ ।' मन में
छो-पाँच, 'बाझो सिंह से मोबाइल लेबइ त जाने कहाँ-कहाँ धासन गिरतइ । ई सब
पड़िये खातिर लग्गी बझा रहल हे सरवा ... । हमरा मउगबेचवा समझ लेलके हे कीऽऽ
... !') (सारथी॰12:17:23:1.6)454 लम्बोतरा (धसल गाल, लम्बोतरा चेहरा, झमराल
लगि रहल हल । ऊ अपन गोदी में लगभग एकाध साल के दुब्बर-पातर बेटी सम्हारले
हल ।) (सारथी॰12:17:24:2.3)455 लवरना (तनीए देर पहिले अइसन भीड़ हल कि साँस
लेवे में दिक्कत होइत हल । आउ ऊ भीड़ तीन बजे दिन से हल । आउ अब आस छोड़ के
गोल के गोल लवर रहल हल लोग । राजा जी के आवे ल हलइन ।)
(सारथी॰12:17:5:1.12)456 लस्टम-पस्टम (बीझना के घाव भी अभी हरियरे । ऊ
टेवानले हल कि बाझो सिंह के ड्योढ़ी पर दुन्नू के लस्टम-पस्टम करते देख लूँ,
ओजय दुन्नू के कुट्टी-कुट्टी काटके जमुई जंगल में पाटी जैन कर लेम । बाझो
सिंह के लठैत आउ गुंडा कि थाना पुलिस से भी निपटे ले एक्के उपाय - लाल झंडा
जिन्दाबाद !) (सारथी॰12:17:22:1.49)457 लहराना (घूर ~) (शनीचर घूर लहराके
ताप रहल हल, साथे सोच रहल हे, "साँझ पड़लइ, सोमर कहाँ अँटक गेलइ ?")
(सारथी॰12:17:17:1.5)458 लहाश (= लहास, लाश) (ई दुनो ओने निहोरा-पाती में
लगल हल तब तक ओने ओकर मरीज दम तोड़ चुकलइ हल ।/ आखिर लहाश घर लाको सब
विध-वेहवार करके मँड़रिया पर जला देलक । तेरह दिन में घरजाना करके पाक हो
गेल ।) (सारथी॰12:17:19:1.1)459 लिलकल (एक तुरी फिन नरेन्दर बाजार के देखलक
बगुला-सन लिलकल आँखि से । एक से एक बढ़ि के सजल-सजावल गड़कल दोकान । सामान के
अम्बार लगल ।) (सारथी॰12:17:15:1.26)460 लुथड़ी (शनिचर कहलकइ - "जो ने, करगे
में मनोज सिंह वाला मरचइया फरि को लुथड़ी भेल हइ । अरिया तर छोड़के एक मुट्ठा
घीचि लिहें । असली सीटिया मिरचाय हइ । तनी गो खइभीं, कान झनझना देतउ ।")
(सारथी॰12:17:17:3.9)461 लुबुर-लुबुर ("आर किसना के बात करऽ हीं ? ऊ अर
आदमी हिकइ रे ... हे भगवान हो ! दिन भर लुबुर-लुबुर बकड़ी नियर खइते रहऽ हइ
। जाने दिन-रात में दस बेरी खा हइ कि बीस बेरी । ऊ अनाज खा हइ ? हमरा तो
लगऽ हे अनजा के सूँघऽ हइ ।") (सारथी॰12:17:17:1.47)462 लूर-बुद्धि (एक जुटी
पर दस हजार, ओकरा में पाँच हजार से बेसी दादनी, जे पहिलहीं अँचरा के खुँटी
से ससर गेल हल । भट्ठा पर चढ़े घड़ी पाँच हजार से कमे हाथ लगल । ओकरा पर ऊ
निपुतरा बाझो सिंह महीना दिन से आँख गड़इले जब बागीबरडीहा टीसन पर ऊ छेक
लेलक, सब लूर-बुद्धि हेरा गेल । एगो सिंघाल पाठा तो खूँटा से खोलिए लेलक
हल, बत्तीस सौ रुपया ऊपर से टांकले । "ले जो रे निपुतरा" बुदबुदाल आउ अचरा
से खोल के बत्तीस सौ रुपैया गिन देलक ।) (सारथी॰12:17:20:1.23)463
लूल-लांगड़ (अरे बेदामी ! का करबऽ । देख न केतना लूल-लांगड़ आउ कोढ़ी-काबर
निराश लउट गेलन । दिन भर मांगतन, ऊ भी छूटल । अब त कम्बल मिलतो न । कम्बल त
गूलर के फूल हो गेल । बाकिर सोचऽ ... का जनी अबधुर राजा आ जथी आउ कम्बल
बाँटे लगतथी त हमनी के बड़का मोटरी हो जायत ।) (सारथी॰12:17:5:3.1)464
लेल-देल (ओकर आँख एगो लड़की पर ठहर गेल, जे हाथ में जीनीस लेले दोकनदार से
कह रहल हल, ई तो चौतीस हइ, हमरा बत्तीस चाही । ओकर कदकाठी लेल-देल पड़िये
नियर ।) (सारथी॰12:17:22:2.11)465 लोन-ऊन (हम्मर लोकनाथ बाबू के एन्ने
चाल-ढाल, पहनावा-ओढ़ावा में बहुते बदलाव आ गेल ह । दोस-मोहिम आउ चौक-चौराहा
पर उनखे चरचा हो रहल हे । ... दादा-भैया के बिलौक के काम रहे चाहे बैंक के,
तुरते सधावे में लग जा हका । लोन-ऊन, दाखिल-खारिज अइसन पैरवी ले तुरते दौड़
जा हका ।) (सारथी॰12:17:36:1.18)466 लोरकायन, लोरकाइन (वहाँ के दिरिस त
अजीबोगरीब हल । चार गो डिलैट बरि रहल हल । सो दू सो के मजमा जुटल हल ।
जन्नी-मरदाना, बुतरू, जुआन, बूढ़ा-बूढ़ी सब तमाशा देखि रहल हल गोल घेरा बनाके
। ऊ घेरा में एगो अदमी हाथ में लाठी लेले नाच रहल हल । कुछ गवइया लोरकायन
गा रहल हल ।; ई फेन लाठी उसाहलका, "टुकुर-टुकुर की ताकऽ हें ? चीन्हलें कि
दिअउ फेन लाठी ?" लाठी से भी जादे खतरनाक इनखर गोसाल चेहरा बुझा रहल हल ।
भगत के भूत परा गेल । भीड़ खुसुर-फुसुर करे लगल । भगत के छोम्मा इन्द्री जाग
गेल । ऊ लोरकाइन के लय में गावे लगल - "मइया तूहीं गहिलवा नञ् रे जान ।
हमरा ऊपर तूहीं होवें सहइया रे जान ॥") (सारथी॰12:17:11:2.28, 47)467 लोराल
(= लोरायल; अश्रुपूर्ण) (मन के पीड़ा आँख के लोर बनि गेल । ओकर लोराल आँखि
तर दुन्नूँ नन्हकन के चेहरा घूमि गेल । ओकर करेजा खुंडी-खुंडी हो गेल । ऊ
काँपि उठल । देह के रोइयाँ गनगना गेल - आज भी चूल्हा जरावे भर कमाय न भेल
!) (सारथी॰12:17:15:1.36)468 विध-वेहवार (ई दुनो ओने निहोरा-पाती में लगल
हल तब तक ओने ओकर मरीज दम तोड़ चुकलइ हल ।/ आखिर लहाश घर लाको सब विध-वेहवार
करके मँड़रिया पर जला देलक । तेरह दिन में घरजाना करके पाक हो गेल ।)
(सारथी॰12:17:19:1.1)469 शामर (= सामर, साँवला) (चुप्पी तोड़इत सोमरा कहलकइ
- बाबू ! ... छौंड़ी बड़ा जोर से कुरोधि को बोललइ, "रे काना ! कुमर ठिल्ला !
... देखें नै - सेहे सती अभी तक बियाह नै भेलउ । बुढ़खुट्टा तो हो गेलें ।"
... शनीचर कहलकइ - "के, शोधना के बेटिया ! ऊ चोन्हीं, झखुराही रे ! ओकरे
नियर तोर मागु नै होतइ ? देखहीं ने, अइसन कटघुरनी मागु नानि को देबउ कि
देखइ वाला देखते रहि जइतइ । कार कछौटी शामर बान्हि; देखे राही पादे सिपाही
। बियहवा तो कहीं तब इहे अगहन में करि दिअउ ।") (सारथी॰12:17:18:1.7)470
संझउकी (दे॰ संझौकी) (चद्दर नञ् रहे के चलते ऊ कत्तेक बार रूसल हल । गोरू
बंधल के बंधले छोड़ दे हल । तहिया दीदी चरावे ले जा हल आउ बिहने से संझउकी
तक जंगले में चरइते रह जा हल ।) (सारथी॰12:17:7:1.38)471 संझकी (~ बेला)
(अगहन महीना के छोटगर दिन चार बजल कि साँझ भरल । लरम-लरम जाड़ा में सुरूज के
लरम-लरम किरण पछियाही टोला में समा रहल हल । संझकी एन्ने पूरब से टोहले
घरे-घर पैंसते दक्खिन टोला में बुझन के खटिया तर पसर गेल । बीझना भी
सवेरगरे खर-खरिहानी लगाके बाप भिजुन पहुँच गेल हल ।; 'तूँ भी बाझो सिंह के
मजूरा हीं, कोय ऐरा-गैरा के नञ् । कहऽ हे खिसवा में से हाल, आझकल के पूछे
मोबाइल ! आझ संझकी बेला आ जइहें । दू हजार में तो बढ़िया मोबाइल कैमरा वला
मिल जा हइ एकदम सील पैक ।'; संझकी जब बीझना नञ् आल त बाझो सिंह बूझ गेल ...
। 'काम, शाम- दाम से नञ्, दंड-भेद से ही बनत ।') (सारथी॰12:17:20:2.41;
22:3.48, 23:1.9)472 सइजगर (= ठीक साइज वाला) ('अच्छा ! ऊ जीनीस जे
पेठइलियो हल ऊ कइसन लगलो ?' पड़िया बूझ न रहल हल ई बुझउअल । / 'अरे ! ऊहे 32
नम्बर वला, सइजगर हलो ने ?' पड़िया के कान झनझनाय लगल ... । / मलिकवा केतना
छीछोर अदमी हइ ! ऊ घर दने दउरी लेले बढ़े लगल । पीछे-पीछे बाझो सिंह बी बढ़े
लगल ।) (सारथी॰12:17:23:2.3)473 सच्चोक (सच्चोक आवश्यकता हे उनखर गीतन के
सहेजइ के, पुस्तकाकार या कैसेट में । एकरा लेल मगही अकादमी के सहयोग देवे
के चाही, काहे कि कारू गोप मगही साहित्य के एगो अलोधन हलन ।; 'एक दिन तोहूँ
चल जइहऽ तिलक ।' भउजी हँसइत कहलकी ।/ भउजी के बात याद अइते ओकरा लगे लगल कि
सच्चोक में भउजी आगरों जानऽ हली । पहिले बाऊ परदेस कमाय ले जा हलन । भइया,
हम, दीदी आउ मइया घर पर ।) (सारथी॰12:17:2:1.49, 8:1.3)474 सजल-सजावल (एक
तुरी फिन नरेन्दर बाजार के देखलक बगुला-सन लिलकल आँखि से । एक से एक बढ़ि के
सजल-सजावल गड़कल दोकान । सामान के अम्बार लगल ।) (सारथी॰12:17:15:1.27)475
सत-पत (लैन होटल ! बूढ़-पुरनियाँ के चर्चा के विषय । सब के एक्के बात, 'अब
हमनी सब के सत-पत उठइत जा रहल हे । कोय कहतो-महतो नञ् । छँउड़िन ठिठियाल चलऽ
हइ ।') (सारथी॰12:17:9:1.6)476 सत्त (= सत; सत्य) (उनखर नजर गोपाल-माय के
सेनूर भरल मांग पर जाके ठहर गेल । आँख में याद के बादर उमड़ल-घुमड़ल आउ दू
बून पानी बरसा देलक ... रंथी पर ... । / 'राम नाम सत्त हे - सबके इहे गत्त
हे ।' / आझ भोरहीं से कापो चा के मन बउखल हल ... कहलखिन हल - "ऐं हो, हमरा
अगिया के देतइ ?") (सारथी॰12:17:14:3.35)477 सना (दे॰ सनी, सन) (दम्म ~)
(तभी माथा पर मोटरी लेने सोमरा दम्म सना हाजिर ! मोटरी नीचे रखके आग में
हाथ सेदो लगलइ । शनीचर पुछलकइ - "मोटरिया में की हिकउ ?")
(सारथी॰12:17:17:1.13)478 सनीमा (= सिनेमा) (हमरा नींद कहाँ ! हम त टुक-टुक
आवइत-जाइत लोग-बाग, गाड़ी देखइ के अनबेरा में उठल, बइठल, घूमइत समय बितावऽ
लगलूँ । गाड़ी आवे, रुके, पसिंजर उतरे, चढ़े । लाल-लाल अंगा पेन्हले कुली के
माथा पर भारी-भारी समान ! हमरा लेल सब कुछ सनीमा से कम आकर्षक न हल ।)
(सारथी॰12:17:26:2.17)479 समदल (पहिले ठीकेदार गाँव-गाँव जाके आदमी तलासऽ
हल । मुदा अब जंगल दने नञ् जा हे । अदंक भर गेल हे । बाहरी आदमी एकदम नञ्
अइतो । गामे के आदमी पहमे समाद जइतो आउ काम पर जाय वलन सब झोंड़ के झोंड़
शहरे अइतो । समाद देवे वला आदमी के सब कुछ समदल रहऽ हे । मर-मजूरी के सब
बात तय ।) (सारथी॰12:17:9:1.23)480 समाद (पहिले ठीकेदार गाँव-गाँव जाके
आदमी तलासऽ हल । मुदा अब जंगल दने नञ् जा हे । अदंक भर गेल हे । बाहरी आदमी
एकदम नञ् अइतो । गामे के आदमी पहमे समाद जइतो आउ काम पर जाय वलन सब झोंड़ के
झोंड़ शहरे अइतो । समाद देवे वला आदमी के सब कुछ समदल रहऽ हे । मर-मजूरी के
सब बात तय ।; पहुँचइ के समाद भेंटइते इन्द्रप्रस्थ विश्वविद्यालय के
प्रोफेसर डॉ. आनन्द वर्धन गाड़ी लेले दम-दाखिल भे गेला । टोली डॉ. आनन्द के
साथे हुनखर आवास इन्दिरापुरम् पहुँचल ।) (सारथी॰12:17:9:1.20, 22,
31:3.21)481 समितगर (बरियात देखके गाँव के लोग सिहा गेल । नेटुआ के नाँच ।
हाय रे नाँच ! कमाल के नाँच हलइ ! कुटुम समितगर हलइ । खूब खियैलकइ - सूअर
के मांस-भात । दारू-ताड़ी के नदी बहा देलकइ - जे जत्ते खा ! जत्ते पीयऽ !
बरियात पीको ओघड़ गेला जे जहाँ के तहाँ पटेंगन ।) (सारथी॰12:17:18:2.40)482
समुंदर (= समुद्र) (आगू सोमरा हेलल, मागु से कहलक - लुगवा ऊपरि करि लिहें,
तों हमरा से नाटा हहीं, सड़ीवा भींग जइतउ ! जब पूरा बीच आयल तब औरतिया पूरा
कपड़ा पेट पर चढ़ा लेलक । सोमरा पीछे घूम के देखलक । मौगी कुरोध के बोललइ,
"दुर्रर्र ने जाय छुछुन्नर ! ... हम बे नगन होल जाही । ई पाछूहिया को की
देखऽ हीं ?" सोमरा कहलकइ, "अरे देखऽ हिअइ - हमर सातो पहुरा कहाँ हइ ?")
(सारथी॰12:17:18:3.10)483 सरगनइ (कारू गोप बोल उठला - डॉ॰ आनन्द मगध के पूत
नञ्, महान सपूत हथी । इनखा पर मगध आउ मगही के अभिमान हे । धरना के सरगनइ
श्री विष्णु देव प्रसाद 'सजल' कइलन ।) (सारथी॰12:17:32:1.52)484 सरियाना
(हमरा रात के यात्रा ठीक नञ् लगतो । झकझक इंजोर में देखइत गेलूँ, बकि
अन्हार में ई सुविधा कहाँ ! हम मनुआय लगलूँ । अइसन में हमरा नींद आ जइतो ।
हम अउँघऽ लगलूँ त हमरा ऊपर के सीट पर चढ़ा देल गेल । गेठरी-मोटरी सरियाके हम
सुते भर जगह बनइलूँ आउ चोर-पाकिट पर हाथ रखले बैल-पगहा बेचि के सुत गेलूँ
।) (सारथी॰12:17:26:2.37)485 सवाद (= स्वाद) (जगह-जगह पर चाह-पानी के दोकान
भी खुल गेल हल । कज्जउ-कज्जउ तो होटलो खुल गेल। लैन होटल । चकाचक । ...
बूढ़-पुरनियाँ के हाथ पर दू पइसा अइलो नञ् कि साँझे-बिहने चाह पीअइ ले हाजिर
। बूढ़ आदमी चाह के सवाद के साथ-साथ बातचीत के माने-मतलब भी बूझे लगलन ।
अन्हार-पन्हार में चलइ वला खिस्सा-गलबात पर उनकर कान खड़क जा हल ।; ओने बड़का
बाऊ के बोली सवाद के चहकल - माड़ भात ! माड़ भात !! माड़ भात !!!)
(सारथी॰12:17:8:3.53, 16:1.23)486 सवेरगरे (= सबेरगरे; सुबह-सुबह) (अगहन
महीना के छोटगर दिन चार बजल कि साँझ भरल । लरम-लरम जाड़ा में सुरूज के
लरम-लरम किरण पछियाही टोला में समा रहल हल । संझकी एन्ने पूरब से टोहले
घरे-घर पैंसते दक्खिन टोला में बुझन के खटिया तर पसर गेल । बीझना भी
सवेरगरे खर-खरिहानी लगाके बाप भिजुन पहुँच गेल हल ।)
(सारथी॰12:17:20:2.43)487 सहसगर (= साहसी) (ई सब गाँव अइसन हे कि तनि दूर
निकल जा त एकदम्मे इड़ोत । बुतरू में गोरू लेके जंगल दने जा हल त गाँव भुला
जा हल । मुदा एतना दुख नञ् होवऽ हल । घर लउटइ के भरोसा ओकरा में हिम्मत भरऽ
हल । भरोसा आदमी के सबसे सहसगर साथी होवऽ हे ।; साँझ के सब पतिपदा के दलान
पर जमा होला । .. तय भेल कि पाँच अदमी आगू टरेन से जायत रसद-बुतात लेके आउ
पाँच पांडव जानवर साथ गंगा हेलता । चानो का कलका, 'मंगलामुखी सदा सुखी । कल
हाँका हो जाय के चाही ।' जोड़ल गेल - पचीस भैंस, पाँच अदमी । सब के सब जुआन,
एकलौठा, कसरती, पहलवान ! चेथरूआ सबसे छोट भले हल, मुदा हल सहसगर, लमहर,
छरहर, पट्ठा छोंड़ा ।) (सारथी॰12:17:7:3.24, 10:2.5)488 सहेता (= सहायता)
(हम दुन्नूँ तूफान से उबरइ के जतन करम । अपन बौसाह भर करेजा के टुकड़न के
सागर में डुबइ ले थोड़े ने छोड़ देम ? तूँ अपना के एकल्ला आउ असहाय मत बूझऽ ।
भगवान हमर सहेता जरूर करतन ।) (सारथी॰12:17:15:3.46)489 साथी-संगी (बाऊ आउ
भइया तो परदेसे में । काम-किरिया खातिर अइलन । काम-किरिया करके बाऊ चल गेलन
हल आउ भइया भउजी के कहला पर रुक गेल हल । मुदा जब पइसा-कउड़ी ओरिआल त एक
महीना के बाद ओहो परदेसे । हाँ, जब तक रहलन हल, तिलका के मउज । दोसरे-तेसरे
कुछ चक्खी-पक्खी होइये जा हल । गाम-गिराम के साथी-संगी अघाल रहऽ हल ।)
(सारथी॰12:17:8:3.42)490 सामुन (= साबुन) (गोंड़ी सून हो गेल हल ... घरे-घर
टरेक्टर आ गेल हल - हर जोते ले । सभे के पक्का मकान ... हाथ मटियावे ला
लाइफबाय सामुन, खड़ाम के जगह हवाई चप्पल, औरतन के सीधा पल्ला अब उलट गेल हल
... अँचरा विन्डोबा हो गेल हल ।) (सारथी॰12:17:14:2.50)491 सालन (जगह-जगह
पर चाह-पानी के दोकान भी खुल गेल हल । कज्जउ-कज्जउ तो होटलो खुल गेल। लैन
होटल । चकाचक । मारे ओरे-धारी खटिया बिछल रहऽ हे । कुरसी-टेबुल भी । तरकारी
आउ सालन भुंजाय के गंध चारों दने उड़इत रहऽ हल । बूढ़-पुरनियाँ के हाथ पर दू
पइसा अइलो नञ् कि साँझे-बिहने चाह पीअइ ले हाजिर ।)
(सारथी॰12:17:8:3.50)492 सिंघाल (~ पाठा) (एक जुटी पर दस हजार, ओकरा में
पाँच हजार से बेसी दादनी, जे पहिलहीं अँचरा के खुँटी से ससर गेल हल । भट्ठा
पर चढ़े घड़ी पाँच हजार से कमे हाथ लगल । ओकरा पर ऊ निपुतरा बाझो सिंह महीना
दिन से आँख गड़इले जब बागीबरडीहा टीसन पर ऊ छेक लेलक, सब लूर-बुद्धि हेरा
गेल । एगो सिंघाल पाठा तो खूँटा से खोलिए लेलक हल, बत्तीस सौ रुपया ऊपर से
टांकले । "ले जो रे निपुतरा" बुदबुदाल आउ अचरा से खोल के बत्तीस सौ रुपैया
गिन देलक ।) (सारथी॰12:17:20:1.24)493 सिझाना (महुआ कत्तेक दिन से टपक रहल
हे । ई समय में पूरा इलाका महमह करे लगऽ हे । महुआ के महक से मन भर जा हे
आउ फेर पुरनका महुआ भी ताजा हो जाहे । नउका महुआ के महक से मन जब बउँखऽ हे
त आदमी पुरनका महुआ निकाल के रात-विरात तक सिझइते रहऽ हे ।)
(सारथी॰12:17:9:2.36)494 सिठौरा ("भैया लोग ! एन.टी.पी.सी. खुल रहलो हे ।
सरकार जमीन ले लेतो । ओकर अढ़ाइ गुना दाम देतो । सभे के रज-गज होतो ।" एकरा
पर तोखी सिंह चउँकलथिन - "देखलहो नञ्, राजगीर में बारूद फैक्ट्री खुललइ ।
सिठौरा राजा हो गेलइ । जेकर बाप के घास गढ़ते-गढ़ते घट्टा पड़ गेलइ हल, ओकर
जाल-जलमल फटफटिया चढ़ रहलो हे ।") (सारथी॰12:17:13:2.43)495 सिरहटिया (जब
पड़िया मुस्की छोड़ऽ हल त लगऽ हल कि बसमतिया धान के ढेरी में एक सूप सिरहटिया
रख देल गेल हे । बीझना के बुझइवे नञ् करे कि बात कहाँ से शुरू करूँ ।)
(सारथी॰12:17:21:2.26)496 सिलल-सिलावल (= सीयल-सिलावल) (बाझो सिंह बढ़-चढ़ के
खरच-बरच कर रहला हल । चौड़ा पाड़ वाला कथई रंग के दू गो साड़ी, सिलल-सिलावल
साया-बिलौज, तीन भर के पायल, रंगन-रंगन के चार डिब्बा चूड़ी, अलता, अइना,
कंघी, पाउडर दौरा नियर साज के पेठा देलन हल ।) (सारथी॰12:17:21:1.35)497
सिलेब (~ रंग) (अट्ठारह बीघा के जोतदार कापो चा - आझ बेचारा । दू जोड़ा हाथी
नियन बैल, दू गो दोगली गाय, एगो गुजराती भैंस गोंड़ी पर शोभो हलइ कापो चा के
। देवना बराहिल ... ई कड़कड़िया मोंछ, छोफिट्टा जुआन, सिलेब रंग एकदम पकिया
।) (सारथी॰12:17:13:1.26)498 सीझना (= सिद्ध होना, ठीक से पकना) (पड़ोस के
मोदखाना से आधा किलो मोटका चावल आउ पाव भर आलू आल । गोलहत उतरइत-उतरइत
बुतरू-बानर पाँच तुरी भंसा हुलकि आल । हर बार - 'सीझऽ दे, खइहें' के भरोसा
पर दुइयो भाय नाक में सीझइत भात के भाप भरि लउटि आवे आउ कठघोड़ा में बिसरि
के बिसित हो जाय ।) (सारथी॰12:17:16:1.28, 29)499 सीटिया (~ मिरचाय) (शनिचर
कहलकइ - "जो ने, करगे में मनोज सिंह वाला मरचइया फरि को लुथड़ी भेल हइ ।
अरिया तर छोड़के एक मुट्ठा घीचि लिहें । असली सीटिया मिरचाय हइ । तनी गो
खइभीं, कान झनझना देतउ ।") (सारथी॰12:17:17:3.11)500 सीधपनइ (हम उनखा 'गुरु
जी' कहो हलिअइ, इ चलते नञ् कि ऊ मास्टर हलथिन । ई कहे के पीछु हमर एगो
पवित्र भावना हलइ, एगो धारणा हलइ कि उनखा में गुरुता हइ, विचार के दृढ़ता
हइ, चरित्र के उत्तमता हइ, रहन-सहन के सीधपनइ हइ आउ हइ भीड़-भाड़ में अलग
पहिचान करावे के सामर्थ्य ।) (सारथी॰12:17:34:3.7)501 सीधा-सपट्टा (ऊ फेन
बुदबुदाल, 'लुझनावली तो दू-चार दिन में मनइते-फुसलइते, डरइते-धमकइते आँट
में आ गेल हल, जानय पड़िया के अँटावइ ले कौन-कौन बेलना बेले पड़त । लुझना तो
सीधा-सपट्टा हमर एहसान से दबके मुँह गड़इले खोंखे के भी हिम्मत नञ् करऽ हल,
मुदा ससुरा ई बीझना के आँख से तो आगे टपकइत रहऽ हे ।')
(सारथी॰12:17:22:2.49)502 सुकुर-सुकुर (अगहन के शुरूह में ठंढा धीरे-धीरे
धरती पर दुलहिन जइसन सुकुर-सुकुर पँव रख के उतर रहल हल । साँझ के समय
झुरझुरी सन लगो लगल हल ।) (सारथी॰12:17:17:1.2)503 सुगरी (सोमर कहलकइ, "तब
कर दहीं काहे नै बाबू ?" शनीचर कहलकइ, "बियहवा करभीं तब सातो पहुरा बिक
जइतउ । बड़ी खतगर सुगरी खोजके लइलिअउ हे । एकर माय बारह बच्चा बियावऽ हइ, एक
बेरी में देखऽ हीं, पहिलठ में सात बच्चा बिअइलइ । सोचलिअइ हल - पाँचो के
खस्सी खोला देबइ । दू गो सुगरी अगिला साल मोखि जइतइ । बस झरइत नै झरतइ ।
खसिया के बेचके अगिला साल तोर बियाह ।') (सारथी॰12:17:18:1.13, 17)504 सुड़ु
(= सुड़ुक) (सोमर कहलकइ, "... देखऽ हिअइ, अपना किसना के, साँझ-बिहान चूड़ा
साथ भूँज के मिला के खा हइ, ऊपर से चाह पीयऽ हइ सुड़ु ! ... वइसइँ हमहूँ खाय
ले चाहऽ हिअइ ।") (सारथी॰12:17:17:1.36)505 सुत्तल-बइठल (गया के
मोसाफिरखाना देखि के त हम दंग रहि गेलूँ । ... चारो पट्टी बइठे के बेंच
बनल, पानी, पाखाना के सुविधा अलग । सब सुरक्षित जगह टेबके डेरा जमा लेलन
... बीच में गेठरी-मोटरी, चारो पट्टी सुत्तल-बइठल साथी । हमरा नींद कहाँ !)
(सारथी॰12:17:26:2.11)506 सुनहटा (= सन्नाटा) (तिलका उठल आउ घर दने सोझिया
गेल । केबाड़ी भिड़कल मिलल । घर हेलल । एकदम सुनहटा । अँगना आउ ओसरा दुन्नो
जगह के खटिया खाली देखलक ।) (सारथी॰12:17:9:3.9)507 सुरफराना (जानवर त खेती
के जान हे । जान बचावइ ले जान के बाजी लगाना त लाजिमे हल । / गंगा हेलवइया
में पतिपदा सबसे सेसर हला । ऊ जब कमर कसलका त चानो का, रमेसर, बलेसर आउ
चेथरूआ भी सुरफराल । सब में चेथरूआ सबसे कचेड़ हल । साँझ के सब पतिपदा के
दलान पर जमा होला ।; 'ठीक हे । चलऽ हो, भैंस के हाँकऽ । घंटा दू घंटा में
कोय गाम मिलवे करतइ ।' पतित दा सुरफरायत कहलका ।) (सारथी॰12:17:10:1.42,
11:1.52)508 सेंगरना (= जमा होना, इकट्ठा होना, बचत होना) (केतना उस्सठ
होवऽ हे महाजन । तनिक दाया-माया नञ् । धिरका-धिरका के पइसा वसूलतो । ...
हिसाब-किताब में जित्ते गाय गिले ले तइयार । तिलका-घर के की, सब के सब
अइसइँ लंगो-तंगो । परदेस के कमाय महाजने के हाथ या अइला पर जलसा-जुलूस में
खतम । कुछ सेंगरे तब ने ।) (सारथी॰12:17:8:1.54)509 सेदना (= सेंकना, आग
तापना) (तभी माथा पर मोटरी लेने सोमरा दम्म सना हाजिर ! मोटरी नीचे रखके आग
में हाथ सेदो लगलइ । शनीचर पुछलकइ - "मोटरिया में की हिकउ ?")
(सारथी॰12:17:17:1.14) 510 सेराना (= ठंढा होना; ठंढा करना) (इंतजार के घड़ी
बीतल । सुनीता पहिले एक्के थरिया में गोलहत काढ़ि के बाँस के बीयन से सेरावऽ
लगल । कुच्चा के कुद्दी दुइयो के हाथ में दे देलक ।)
(सारथी॰12:17:16:1.34)511 सोझियाना (तिलका उठल आउ घर दने सोझिया गेल ।
केबाड़ी भिड़कल मिलल । घर हेलल । एकदम सुनहटा । अँगना आउ ओसरा दुन्नो जगह के
खटिया खाली देखलक ।) (सारथी॰12:17:9:3.8)512 सोन्ह (= सोन्हा, सोंधा,
सुगंधित) (पूछ बइठल, 'ई होटल वला तरकारी दीदी ?' दीदी चुप रहल । भउजी
बोलली, 'होटल वला लकड़ी ने खरीदलक हे । पइसा लावे गेलियो त सोन्ह धमकल । ई
लेल तराकारियो ले लेलूँ ।' तहिया से कहियो होटल के रोटी त कहियो सालन आउ
अइसइँ कुछ ने कुछ आवे लगल ।; ऊ आझ भी अशरीरी रूप में मौजूद हका - मगहिया
माटी के सोन्ह महक बनके, हरेक कवि-गोष्ठी में माँ सरस्वती के प्रतिनिधि
बनके, सब मगही कवियन के प्रेरणा स्रोत बनके । चउगरदा उनखर थिरकन आउ खनकल
आवाज सूक्ष्म सत्ता के रूप में प्रतिध्वनि होते रहे हे - हमनी के आत्मा में
।) (सारथी॰12:17:9:2.23, 35:1.39)513 सोरिअइले (पड़िया अन्हार होवे के अनेसा
में गुदगुदी महसूस कर रहल हल, 'आझ तो पुछिए लेबइ कि काहे तूँ हमरा से फड़कल
रहऽ ह ।' मन में ढेर बात सोरिअइले मगर बीच-बीचे से ओझरा जाय । ढिबरी के
तरेंगनी उजास में भीतरी मन के पियास बढ़ल जा रहल हल ।)
(सारथी॰12:17:21:3.37)514 सोवाँसा (= साँस) ('चिंता न करऽ सुनीता ! हम
जिनगी के युद्ध में रोज-रोज हार रहलूँ हे ।' नरेन्दर लमहर सोवाँसा लेवइत
बोलल ।) (सारथी॰12:17:15:3.22)515 सोहराय (बनछिल्ली में कुछ खेत हे । धान
उपजऽ हे । धान के रोपा में बाऊ आवऽ हलन आउ सोहराय के बादे जा हलन । एतना
दिन में नानीघर, फूआ दीदी घर, ... ने मालूम केतना जगह घूम जा हलन ।)
(सारथी॰12:17:8:1.7)516 हँकाना ('ठीक हे । चलऽ हो, भैंस के हाँकऽ । घंटा दू
घंटा में कोय गाम मिलवे करतइ ।' पतित दा सुरफरायत कहलका ।/ भैंस हँका गेल ।
आगू-आगू भैंस, पीछू-पीछू चरवाह । सूरज डूब गेल । अन्हार दउगल आ रहल हल ।)
(सारथी॰12:17:11:1.53)517 हउ (चानो का कहलका, "तों सब एजइ अन्हार में रूकि
जो !" सब 'हउ' कहलक कि भैंस गद दियाँ बइठ गेल । चानो का कहलका, "जब बोलइबो,
तबे सब अइहऽ ।") (सारथी॰12:17:11:2.30)518 हड़बड़ाल (मरहीना काटे ले बीझना
गोहाल से खचिया आउ हँसुआ लेके जइसहीं बहराल, बाझो सिंह हाँक देलन, 'ए बीझन
! सुन तो एन्ने ।' / 'आझ बीझना से बीझन, की बात हे !' ऊ आके सामने ठाढ़ हो
गेल, ने राम ने सलाम ! / 'तोर माय कह रहलो हल कि छप्पर पर खपड़ा चढ़ावे ले हइ
! कत्ते पैसा लग जइतउ ओकरा में ?' वइसहीं मुँह बामा पट्टी घुमा के बोलल
बीझना, 'ई सब मइया जानऽ हइ, हमरा नञ् मालुम ।' कहके ऊ बढ़े लगल । बाझो सिंह
फेन रोकलन । / 'हड़बड़ाल काहे जा रहलहीं हे ।') (सारथी॰12:17:22:3.33)519
हड़हड़ी (माँ केला लेलन आउ एक गुच्छा ऊपर चढ़ा देलन । हम धीरे-धीरे स्वाद लेवे
लगलूँ । हमरा अच्छा लग रहल हल । छिलका सहेज के नीचे माय दने बढ़ा देलूँ आउ
फेनो अलसा गेलूँ । गाड़ी के हड़हड़ी में खोवल कखने आँख लगि गेल कुछ पता न चलल
।) (सारथी॰12:17:26:2.46)520 हदियाना (ऊ झुनकी पर गोसाय लगल - हमर बेटवा के
पगला देलक । नञ् जनु की करि देलक कि जगवे नञ् करऽ हे । फिन त ओजा भारी
हंगामा भे गेल । हल्ला-हसरात होवइत रहल, बकि लड़का त नञ् जगल । आदमी सब
हैब-गैब में। झुनकी सबके समझा रहला हल, "मत हदिया, ऊ बनारस घूम के आ रहलो
हे ।") (सारथी॰12:17:28:1.38)521 हल्ला-हसरात (ऊ झुनकी पर गोसाय लगल - हमर
बेटवा के पगला देलक । नञ् जनु की करि देलक कि जगवे नञ् करऽ हे । फिन त ओजा
भारी हंगामा भे गेल । हल्ला-हसरात होवइत रहल, बकि लड़का त नञ् जगल । आदमी सब
हैब-गैब में। झुनकी सबके समझा रहला हल, "मत हदिया, ऊ बनारस घूम के आ रहलो
हे ।") (सारथी॰12:17:28:1.36)522 हाँका (साँझ के सब पतिपदा के दलान पर जमा
होला । .. तय भेल कि पाँच अदमी आगू टरेन से जायत रसद-बुतात लेके आउ पाँच
पांडव जानवर साथ गंगा हेलता । चानो का कहलका, 'मंगलामुखी सदा सुखी । कल
हाँका हो जाय के चाही ।') (सारथी॰12:17:10:2.1)523 हाट बलेसर (= high
blood-pressure) (दिन भर लुबुर-लुबुर बकड़ी नियर खइते रहऽ हइ । जाने दिन-रात
में दस बेरी खा हइ कि बीस बेरी । ऊ अनाज खा हइ ? हमरा तो लगऽ हे अनजा के
सूँघऽ हइ । तब देखऽ हीं सूतल-सूतल पेट बाढ़ि गेलइ । ई कि हिको तब चीनी के
बेमारी । ई कि तब हाट बलेसर तब पाद बलेसर । कुल बलेसर ओकरे पर चढ़ले हइ ।")
(सारथी॰12:17:17:2.2)524 हाल-फिलहाल (एन्ने हाल-फिलहाल मगध विश्वविद्यालय
के मगही विभागाध्यक्ष डॉ॰ भरत सिंह के संपादन में दू गो मगही संकलन
प्रकाशित होल हे । डॉ॰ भरत जी के प्रयास महत्वपूर्ण हे काहे कि इ दुन्नो
संकलन में लगभग हालिया तीन दशक के मगही कहानी के मिजाज के तासीर के बढ़िया
प्रतिनिधित्व हो गेल हे ।; दुन्नो संकलन में हाल-फिलहाल में कहानी लेखन के
क्षेत्र में सक्रिय लगभग सब्भे रचनाकारन के प्रतिनिधित्व हो जाय में थोड़े
बहुत ही कसर बाकी रह गेल हे ।) (सारथी॰12:17:37:1.1, 11)525 हाहे-फाफे (दे॰
हाँफे-फाँफे) (ई दिसम्बर के पहिल सप्ताह के एगो सर्द साँझ हल ।
राजगीर-दानापुर पसिंजर राजगीर से खुलके खंडहर उजाड़ हो गेल सिलाव टीसन पर
ठहरवे कइल हल कि छाती तक पक्कल दाढ़ी लहरइते ऊ बुजुर्ग हाहे-फाफे लपकले
डिब्बा में हेलि गेल ।) (सारथी॰12:17:24:1.5)526 हिआना (= हियाना; दृष्टि
डालना, ध्यान से किसी तरफ देखना) (केतना उस्सठ होवऽ हे महाजन । तनिक
दाया-माया नञ् । धिरका-धिरका के पइसा वसूलतो । ... घर-अंगना हिअइतो ।
बेटी-बहू पर नज्जर गड़इतो । हिसाब-किताब में जित्ते गाय गिले ले तइयार ।)
(सारथी॰12:17:8:1.49)527 हिन्छा (= हिंछा; इच्छा) ("आह ! न आवल चाहित हलइ ।
लोग के कहे में आ गेली । सोचइत हली कि कम्बल मिलला पर जाड़ा ठीक से कटत । भर
हिन्छा पूड़ी-बुनिया खायब ... बाकिर ... ।" पछतावे लगल बेदामी ।)
(सारथी॰12:17:6:1.14)528 हीत-चीत (संझकी एन्ने पूरब से टोहले घरे-घर पैंसते
दक्खिन टोला में बुझन के खटिया तर पसर गेल । बीझना भी सवेरगरे खर-खरिहानी
लगाके बाप भिजुन पहुँच गेल हल । टोला-टाटी के हीत-चीत भी जुमल । केकर हाथ
के पानी पैठ होत । बुझन के साँझ चढ़ि गेल हल । माने एकरे औरदा पूरा ।)
(सारथी॰12:17:20:2.45)529 हेराल (ऊ एक पैग आउ ढारके कंठ से नीचे ससार लेलक
आउ बामा हाथ से चुटकी बजइलक ... चुट ... । ओकरा जइसे कोय हेराल जीनीस मिल
गेल हे ।) (सारथी॰12:17:22:3.2)530 हेलवइया (जानवर त खेती के जान हे । जान
बचावइ ले जान के बाजी लगाना त लाजिमे हल । / गंगा हेलवइया में पतिपदा सबसे
सेसर हला । ऊ जब कमर कसलका त चानो का, रमेसर, बलेसर आउ चेथरूआ भी सुरफराल ।
सब में चेथरूआ सबसे कचेड़ हल । साँझ के सब पतिपदा के दलान पर जमा होला ।)
(सारथी॰12:17:10:1.40)531 हेलवार (भोरगरे जानवर खुट्टा से खुल गेल । सबके
हाथ में तेल पिलावल लाठी, जेकरा में पत्तर ठोकल, गोवा लगल । गंगा के किछार
पर भीड़ जमा होवऽ लगल । सबके मुँह से एक्के सबद - 'चल, आज हाँका हइ भाय !'
सले-सले पाँचो हेलवार भैंस जोहिअइले गंगा के किछार पर पहुँच गेल ।; ओने सब
हेलवार होश में आल त भूख से अँतड़ी कुलबुलाय लगल । चेथरूआ चिल्लाल - 'अजी
पतित का ! कन्ने गेलहो जी ?') (सारथी॰12:17:10:2.11, 11:1.15)532 हैब-गैब
(बड़े सरकार किशोर शरण जी दने निहारि के कहलन, 'अहो किशोरी, बुतरुआ पर ध्यान
रखिहीं', आउ बाबा आगू बढ़ि गेला । हम त हैब-गैब में हली उनखर रूप-रंग देखि
के ... ममता से भरल ! दया के प्रतिभूति !; ऊ झुनकी पर गोसाय लगल - हमर
बेटवा के पगला देलक । नञ् जनु की करि देलक कि जगवे नञ् करऽ हे । फिन त ओजा
भारी हंगामा भे गेल । हल्ला-हसरात होवइत रहल, बकि लड़का त नञ् जगल । आदमी सब
हैब-गैब में। झुनकी सबके समझा रहला हल, "मत हदिया, ऊ बनारस घूम के आ रहलो
हे ।") (सारथी॰12:17:27:2.1, 28:1.37)533 हौल-हौल (कछार पर सब थकि के चितंग
। किनखो देह-गात के होश-हवाश नञ् । पीड़ा से अंग टूट रहल हे । इनखा सब से
अलग पतित दा अपना गब्भिन भैंस भिजुन हला, जे कछार पर आके बइठ गेल हल । पतित
दा के करेजा हौल-हौल करि रहल हल ।) (सारथी॰12:17:11:1.9)