लेखक - नारायण प्रसादमुद्रिका सिंह जी अप्पन लेख "मगही के सरल आउ सुबोध
बनावल जाय" में लिखलथिन ह - "मगही के एगो आउ खास बात ई हे कि एकरा में अलगे
से 'भी' के जरूरत न पड़े । जइसे - ओहू गेलन, हमहूँ खइली, रामो साथ हलन,
तोहूँ देख लऽ ।" ('अलका मागधी', जनवरी 2005, पृ॰7, कॉलम 1, पैरा 1) । लेकिन
ऊ 'भी' के साथे-साथ 'ही' के जोड़े लगि भूल गेला । उनका एहो लिखे के चाही हल
कि "मगही के एगो आउ खास बात ई हे कि एकरा में अलगे से 'ही' के जरूरत न पड़े
। जइसे - ओहे गेलन, हमहीं खइली, रामे साथ हलन, तोहीं देख लऽ ।" मगही में
हिन्दी के 'ही' आउ 'भी' के स्वतन्त्र प्रयोग बिलकुल नयँ होवऽ हइ जइसन कि
साधारणतः मगही लेखक सब के रचना में देखल जा हइ । हिन्दी के 'ही' आउ 'भी' के
बदले क्रमशः '-ए' आउ '-ओ' के प्रयोग कइल जा हइ । कुछ उदाहरण देखल जाय -ऊ
कितब्बे पढ़लकइ - उसने किताब ही पढ़ी ।ऊ कितब्बो पढ़लकइ - उसने किताब भी पढ़ी
।नन्दुए के पूछहो न - नन्दू को ही पूछिए न ।नन्दुओ के पूछहो न - नन्दू को
भी पूछिए न ।ओकरे पूछहो न - उसी को पूछिए न ।ओकरो पूछहो न - उसको भी पूछिए
न ।ऊ तो पढ़बे करऽ हइ = वह तो पढ़ता ही है ।ऊ तो पढ़बो करऽ हइ = वह तो पढ़ता भी
है ।हम तो जइबे करम, लेकिन तूँ जइबऽ कि नयँ ? = मैं तो जाऊँगा ही, लेकिन आप
जाएँगे या नहीं ?हम जइबो करम त काम नयँ होत = मैं जाऊँगा भी तो काम नहीं
होगा ।ऊ तो आझे चल गेलइ = वह तो आज ही चला गया ।ऊ आझो नयँ अइतइ = वह आज भी
नहीं आएगा ।साधारणतः सर्वनाम और क्रिया के साथ '-हीं' आउ '-हूँ' प्रत्यय के
प्रयोग कइल जा हइ । लेकिन कोय-कोय शब्द के साथ दूनहूँ तरह के प्रयोग देखल
जा हइ । जइसे -हमहीं जइबो - मैं ही जाऊँगा ।हमहूँ जइबो - मैं भी जाऊँगा
।घरवा अइतहीं ऊ चिल्लाय लगलइ - घर आते ही वह चिल्लाने लगा ।घरवा अइतहूँ ऊ
चिल्लाय लगलइ - घर आते भी वह चिल्लाने लगा ।ऊ खाइए के गेलइ (ऊ खाहीं के
गेलइ) - वह खाके ही गया ।ऊ खाइयो के गेलइ (ऊ खाहूँ के गेलइ) - वह खाकर भी
गया ।हूआँ गेले पर पता चलतो (हूआँ गेलहीं पर पता चलतो ) - वहाँ जाने पर ही
पता चलेगा ।हूआँ गेलो पर पता चलतो (हूआँ गेलहूँ पर पता चलतो ) - वहाँ जाने
पर भी पता चलेगा ।देखल (देखा हुआ) - 'देखले', या 'देखलऽहीं' (देखा हुआ ही),
'देखलो' या 'देखलऽहूँ' (देखा हुआ भी)।ई जगहिया तो हम्मर देखले हइ । (या, 'ई
जगहिया तो हम्मर देखलऽहीं हइ ।')ई जगहिया तोर देखलो हकउ तइयो एक तुरी आउ
देख ले । (या, 'ई जगहिया तोर देखलऽहूँ हकउ तइयो एक तुरी आउ देख ले ।')अचरज
के बात ई हइ कि कन्नड भाषो में कुछ अइसने, अर्थात् '-ए' आउ '-ऊ', के प्रयोग
होवऽ हइ । जैसे - नानु (मैं) के लिए -नाने होग्तीनि - मैं ही जाता हूँ
।नानू होग्तीनि - मैं भी जाता हूँ ।मैथिली भाषो में बहुत-कुछ मगहिए नियन
प्रत्यय के प्रयोग होवऽ हइ । पं॰ दीनबन्धु झा के "मिथिलाभाषा विद्योतन"
(1946) में "एव-अपि-प्रकरण", पृ॰150-156, पर मैथिली में हिन्दी के 'ही' आउ
'भी' (संस्कृत के 'एव' आउ 'अपि') के संगत (corresponding) प्रयोग पर
विस्तृत विवेचन कइल गेले ह । मैथिली के ई व्याकरण मैथिली भाषे में सूत्र
रूप में हइ जेकरा में मैथिली में उदाहरण सहित व्याख्या देल गेले ह । एकरा
में धातुपाठो हकइ जेकरा में कुल 1125 धातु हइ । सब धातु के मैथिली भाषा में
अर्थ के साथ-साथ ओकर वाक्य में प्रयोग करके देखावल गेले ह । ई धातुपाठ सन्
1950 में पहले तुरी छपले हल । बाद में सूत्रपाठ आउ धातुपाठ दुनहूँ के एक्के
पुस्तक में सन् 1993 में प्रकाशित कइल गेलइ । क्रिया के मूल रूप के धातु
कहल जा हइ । जैसे - "ढुकना" क्रिया में से "-ना" अंश हटा देवे से "ढुक" रह
जा हइ जेकरा धातु कहल जा हइ । मैथिली धातुपाठ में धातु सब के
वर्णक्रमानुसार रक्खल गेले ह, लेकिन आदि वर्ण के अनुसार नयँ, बल्कि उलटा
क्रम में (reverse order) । जइसे पहिला तेरह धातु ई प्रकार हइ - छक, ठक,
डक, ढक, बक, मक, सक, छिक, ठिक, डिक, ढुक, फुक, बुक । धातु के क्रम ठीक हइ
कि नयँ, ई समझे लगी ई सब धातु के उलटा क्रम में रखके फेन आदि वर्ण के
क्रमानुसार रख देला से काम बन जइतइ । ऊपर के सब्भे तेरह धातु के उलटा क्रम
में लिखला पर बनतइ - कछ, कठ, कड, कढ, कब, कम, कस, कछि, कठि, कडि, कढु, कफु,
कबु । ई ध्यान देवे के बात हइ कि उलटला के बाद पहिले सब अकारान्त के रक्खल
गेले ह, ओक्कर बाद क्रमशः इकारान्त, उकारान्त के । धातुपाठ में धातु के ई
क्रम से रक्खे से सबसे बड़गो फयदा कवि सब के होतइ जिनका कविता में अन्तिम
वर्ण के समान शब्द चुन्ने पड़ऽ हइ । मगही में हलाँकि व्याकरण के प्रकाशन कइल
गेले ह, मगर अभी तक मगही धातुपाठ के नयँ । मैथिली आउ मगही के धातु में 95%
से जादहीं समानता होतइ, अइसन हम आशा करऽ ही ।अब "मिथिलाभाषा विद्योतन" से
मगही लगी उपयोगी अंश लेके आउ बहुत-कुछ अपना तरफ से जोड़के व्याकरण सम्बन्धी
नियम के चर्चा कइल जा रहले ह ।(1) आकारान्त, एकारान्त मगही शब्द के अन्तिम
आकार, एकार के स्थान पर खाली अकार रह जा हइ, '-ए', '-ओ' प्रत्यय (अथवा
एक्कर स्थान में आवल दोसर प्रत्यय '-हीं', '-हूँ' आदि) लगावे पर । जइसे
-दादा - दादे, दादो । गंगा - गंगे, गंगो । जहिया - जहिये, जहियो ।अपना
(स्वयं का) - अपने (खुद्दे, स्वयं ही; स्वयं का ही); अपनो (खुद का
भी)मुचकुन बोल पड़ल -'ए॰डी॰एम॰ बाबू के गाड़ी हे ? कहाँ हथ अपने ऊ ?’ (कहानी
"जिनगी के पन्ना" से)अपने (आप, स्वयं) - अपनहीं, अपनहूँ । सबेरे - सबेरहीं,
सबेरहूँ ।पहिले - पहिलऽहीं, पहिलऽहूँ । हम तो पहिलऽहीं कह देलियो हल कि
हमरा से ई काम नयँ होतो = मैंने तो पहले ही कह दिया था कि मुझसे यह काम
नहीं होगा ।हम तो पहिलऽहूँ कह देलियो हल कि हमरा से ई काम नयँ होतो = मैंने
तो पहले भी कह दिया था कि मुझसे यह काम नहीं होगा ।अकेल्ले - अकेलहीं,
अकेलहूँ । कल्हे - कलहीं, कलहूँ । घरे (= घर पर) - घरहीं, घरहूँ । (‘घरवे
पर’, ‘घरवो पर’ - अइसनो रूप के प्रयोग होवऽ हइ ।)ऊ घरे हइ । ऊ घरहीं हको ।
बोलइयो ? ऊ घरहूँ कोय काम नयँ करऽ हको ।पर्हे (= परसाल के अर्थ में जेकरा
में 'साल' शब्द के साधारणतः अनुक्त उपस्थिति रहऽ हइ) - परहीं साल, परहूँ
साल । ध्यान देवल जाय कि प्रत्यय लगइला पर 'साल' शब्द के साधारणतः प्रयोग
देखे में आवऽ हइ । नोट - पर्हे में र्ह एक वर्ण के रूप में, जइसे कि ढ़ एगो
अलगे वर्ण होवऽ हइ ओइसहीं, प्रयोग होवऽ हइ, रेफ आउ हकार दुन्नू के संयुक्त
रूप (र्+ह)में नयँ । लेकिन देवनागरी में एकरा लगी कोय वर्णचिह्न नयँ रहला
से हीआँ र्ह के प्रयोग कइल गेले ह । जइसे हिन्दी में घोष वर्ण ड़ के संगत
महाप्राण घोष वर्ण ढ़ होवऽ हइ, ओइसहीं र के संगत महाप्राण एगो स्वतन्त्र
वर्ण र्ह के बारे अनुमान लगावल जा सकऽ हइ जेकरा लगि एगो पृथक् चिह्न के
आवश्यकता हकइ । भाषाविद् लोग के ई तरफ ध्यान नयँ गेले ह । डॉ॰ सरयू प्रसाद
के " Magahi Phonology: A Descriptive Study" (2008) नाम के वैज्ञानिक
पुस्तक में एकरा बारे कुछ विवरण के आशा हलइ । लेकिन ओकरो में एक्कर कुछ
उल्लेख नयँ हइ ।धातु के उदाहरण -पढ़ – पढ़ते - पढ़तहीं, पढ़तहूँ ।ऊ हमेसे पढ़ते
रहऽ हइ = वह हमेशा पढ़ते रहता है ।ऊ हमेसे पढ़तहीं रहऽ हइ = वह हमेशा पढ़ते ही
रहता है । पढ़तहूँ बखत ऊ ओकरे बारे सोचते रहऽ हइ = पढ़ते बखत भी वह उसी के
बारे में सोचता रहता है ।(2) 'दू' संख्या में आउ धातु में '-ए', '-ओ'
प्रत्यय लगइला पर प्रत्यय के पहले 'इ' (या 'इय्) आगम होवऽ हइ । जइसे –दू -
दुइए गो/ ठो, दुइओ गो/ ठो ।नहा - नहाइए (नहाइये) के अइलइ । नहाइओ (नहाइयो)
के अइलइ ।लिख - लिखिए (लिखिये) के गेलइ । लिखिओ (लिखियो) के गेलइ ।लिखा -
लिखाइए (लिखाइये) के गेलइ । लिखाइओ (लिखाइयो) के गेलइ ।धो - धोइए, धोइओ ।
धोइये, धोइयो ।(3) सातत्यबोधक '-ते' प्रत्ययान्त आकारान्त धातु में '-हीं',
'-हूँ' प्रत्यय लगावे पर धातु के ‘आ’ बदल के ‘अइ’ हो जा हइ । जइसे – जा –
जइते - जइतहीं, जइतहूँ । आ – अइते - अइतहीं, अइतहूँ । खा – खइते - खइतहीं,
खइतहूँ ।नहा – नहइते - नहइतहीं, नहइतहूँ ।सुन - सुनते - सुनतऽहीं (सुनते
ही), सुनतऽहूँ (सुनते हुए भी)। लेकिन, सुना - सुनइते - सुनइतहीं (सुनाते
ही), सुनइतहूँ (सुनाते हुए भी)। लिख - लिखते - लिखतऽहीं (लिखते ही),
लिखतऽहूँ (लिखते हुए भी)। लेकिन, लिखा - लिखइते - लिखइतहीं (लिखाते ही),
लिखइतहूँ (लिखाते हुए भी) । (4) दीर्घ स्वरान्त शब्द में '-ए', '-ओ'
प्रत्यय लगइला पर दीर्घ स्वर के ह्रस्व हो जा हइ । जइसे -नदी - नदिए, नदिओ
(या यकार आगम सहित - नदिये, नदियो)।नन्दू - नन्दुए, नन्दुओ ।माली - मलिए,
मलिओभालू - भलुए, भलुओनोट - ई ह्रस्व होवे वला नियम मगही में सामान्य रूप
से लागू होवऽ हइ । जइसे दू से अधिक अक्षर वला हिन्दी शब्द बाजार, आवाज,
आधार, सामान आदि में आवल दू-दू गो लगातार दीर्घ स्वर के स्थान पर मगही में
क्रमशः पूर्व स्वर के ह्रस्व करके बजार, अवाज, अधार, समान आदि के प्रयोग
होवऽ हइ ।(5) समापिका क्रिया (finite verb) में प्रत्यय लगावे के पहिले
ओक्कर धातु में '-बे', '-बो' (या '-वे','-वो') के साथ करना के समापिका
क्रिया के रूप में रक्खल जा हइ (जउन क्रिया के रूप में पुरुष, काल आदि के
अनुसार बदलाव होवऽ हइ ओकरा समापिका क्रिया कहल जा हइ ) । आकारान्त धातु में
'-त', '-ते', '-ए', '-ओ', '-बे', '-बो' (या '-वे','-वो'), '-हीं', '-हूँ'
प्रत्यय लगावे पर धातु के ‘आ’ बदल के ‘अइ’ हो जा हइ । जइसे -ऊ गेलइ । ऊ
गेवे कइलइ (वह गया ही) । ऊ गेवो कइलइ (वह गया भी) ।ऊ जा हइ । ऊ जइबे करऽ हइ
(वह जाता ही है )। ऊ जइबो करऽ हइ (वह जाता भी है ) ।ऊ जइतइ । ऊ जइवे करतइ
(वह जाएगा ही) । ऊ जइवो करतइ (वह जाएगा भी) ।ऊ करऽ हइ । ऊ करवे करऽ हइ । ऊ
करवो करऽ हइ ।कइसन हे हम्मर बेटी देवमुन नियर । केउ कहबे न करऽ हे कि इ
चमइन के बेटी हे । मिलबे न करऽ हे कुल खूँट में । (गो॰3:19.2, 3)तिनडिड़िया
उगे के बेरा हो गेल आउर इ निगोड़ी के आँख मुनयबे न करे ।
(गो॰4:20.16-17)लेकिन निम्नलिखत वाक्य में ऊपर वला नियम लागू नयँ होवऽ हइ,
काहे कि ‘जाना’ क्रिया के समापिका रूप में प्रयोग नयँ कइल गेले ह -ओकरा जाय
में दिक्कत होलइ (उसे जाने में दिक्कत हुई) । ओकरा जाहीं में दिक्कत होलइ ।
ओकरा जाहूँ में दिक्कत होलइ । (6) संयुक्त क्रिया में से मुख्य क्रिया में
'-ए', '-ओ' प्रत्यय लगावल जा हइ (इय्, उय् आगम के साथ) आउ आना, जाना, देना
आदि सहयोगी क्रिया के समापिका रूप में रक्खल जा हइ । जइसे –चल जाना (चला
जाना) - चलिये जा हइ । चलियो जा हइ ।दुनियाँ में आझ ला कोई अइसन सराब इया
दवाई न बनल जे उ इयादगारी के मेटा सके । उ तो बखत-बखत पर वात रोग के दरद
नियर पुरवइया के चले पर उभरिये आवऽ हे । (गो॰3:16.5)सात-गो बेटा खायत आउ
एगो बेटी ला लोग टोकियो देथ, उठाइयो देथ । (गो॰3:16.32)(7) नयँ (या नञ) में
प्रत्यय लगावे के पहिले एक्कर हिन्दी के मूल सम्पूर्ण रूप 'नहीं' के प्रयोग
कइल जा हइ । प्रत्ययो अनुनासिक हो जा हइ ।नयँ - नहिंएँ, नहिंओं ।ऊ नहिंए
जइतइ त की हो जइतइ ? ऊ नहिंओं जइतइ त ई काम में कोय दिक्कत नयँ होतइ ।(8)
संज्ञा के दू या तीन अक्षर के रहला पर प्रत्यय लगावे के पहिले वकार आगमो
होवऽ हइ । जइसे - गेंद - गेंदे, गेंदो; गेंदवे, गेंदवो खेल - खेले, खेलो;
खेलवे, खेलवो समय - समइये, समइयो; समयवे, समयवो रामचन्दर - रमचन्दरे,
रमचन्दरो (हीआँ वकार आगम नयँ)(9) यदि दू या तीन अक्षर वला संज्ञा पंचमाक्षर
से अन्त होवे त मकार आगम आउ मकारान्त शब्द के म्म हो जा हइ । जइसे -अरुण -
अरुणमे, अरुणमोनाम - नम्मे, नम्मोगाम - गम्मे, गम्मो(10) ई आउ ऊ सर्वनाम के
बाद '-ए', '-ओ' प्रत्यय लगइला पर दुन्नू सर्वनाम के गुण ( ई -->; ए; ऊ
-->;ओ ) हो जा हइ आउ अन्त में हकार के भी आगम होवऽ हइ ।ई - एहे, एहो ।ऊ -
ओहे, ओहो ।(11) उपाधियुक्त संज्ञा से उपाधि से परे या संज्ञा से परे '-ए',
'-ओ' प्रत्यय लगऽ हइ । जइसे -देवनाथ ठाकुरे या देवनाथे ठाकुर । देवनाथ
ठाकुरो या देवनाथो ठाकुर । (12) पुर, नगर में विशेषण से या विशेष्य से परे
। जइसे -रामेपुर (या रामपुरे) जइबइ । रामोपुर (या रामपुरो) जइबइ । राजेनगर,
राजनगरे । राजोनगर, राजनगरो ।(13) पर (पुर अर्थ में प्रयुक्त), बिगहा
(बीघा) आदि उत्तरपदान्त ग्रामवाची शब्द से पूर्व पद से । जइसे -हम्मर
समधियाना अँकुरिए पर न हे । (गो॰5:27.9) ["अँकुरी पर" (गो॰5:25.14) एगो
गाँव के नाम हइ ।]तोहरो घरवा भागने बिगहा हको ? [भागनबिगहा एगो गाँव के नाम
हइ ।](14) द्वन्द्व समास में पूर्व पद से । जइसे -सागे-पात, सागो-पात ।
भूखे-पियास, भूखो-पियास । हाले-चाल, हालो-चाल ।उ ओकर हालो-चाल न पुछलन ।
(गो॰1:4.10)किसइनियाँ डाँटलक - माय मरल जा रहल हे आउ इनखा लाजे-गरान सुज्झऽ
हे । (गो॰6:27.32)कम-से-कम बियाह वाला रिन से तो छुट्टी मिल जायत, कुछ जाड़ा
के कपड़ो-लत्ता हो जायत । (गो॰6:27.22)मजूर के जिनगी सुअरो-कुत्ता से बत्तर
। (गो॰1:8.15)एकाध बार तो एकरा लागी तो बाबू लोग मारो-धार कयलन हल ।
(गो॰3:16.24)कभी कदाक राजनीतिक पहलवान से भेंटो-घाँट कर ले हल ।
(गो॰9:41.1)बड़का बाबू के मलकिनी एक दिन लानतो मलामत कयलन ।
(गो॰3:20.3)रघुवर महतो के तो दस-पाँच जरो-जमीन हे । (गो॰4:21.30)सुदरसन आउ
पैंचकौड़ियो तो बरहामने-रजपूत हे । (कहानी "जिनगी के पन्ना" से)तखनी तो
सब्भे बुतरू पहिले-दुसरा किलास में पढ़ऽ हल, फिर भी अंग्रेजी के दु-तीन गो
सबद सिरिफ बोलवे नैं करऽ हल, ओकर अरथो समझऽ हल । (कहानी "जिनगी के पन्ना"
से)(15) समस्त शब्द क्रियाविशेषण के तरह प्रयोग कैला पर दूनहूँ पद में ।
जइसे -भुखले-पियासले ।कमाय में बज्जड़ आउ खाय में जे मिल गेल खेसाड़ी के
भुसड़ी सत्तुओ तो कोई परवाह न । ओह । दुन्नू के आधा दिन तो भुखले-पियासले
सुखले संख एकादसिये में बीतऽ हल । (गो॰1:8.30)(16) कोय शब्द के द्वित्व
होला पर ओकर पहिला अंश से । जइसे -सिस्टर आज्झ कारावास के बन्दी नियर
छटपटाय लगल जेकरा चारो ओर घेरे-घेरा हल और इकसे के एक्को छेद न हल ।
(गो॰1:11.7)एही तीन घर चमरटोली छोड़ के सौंसे महरो गोरइया पक्के-पक्का हल,
कच्चा हल तो खाली चमरटोली । (गो॰4:21.16)एक दिन बुढ़िया नर्स बाते-बात में
पूछ बइठल (गो॰11:46.21)सिंचाई विभाग के नोकरी में तो अराम आउ
छुट्टिये-छुट्टी रहऽ हे । (अमा॰173:19:1.15) फयदे-फयदा हे । अब अरुण कुमार
सिन्हा जी के कहानी "जिनगी के पन्ना" (अलका मागधी, फरवरी २०१०, पृ॰१३-१५)
में से कुछ उदाहरण प्रस्तुत कइल जा रहले ह । जिनका पास अलका मागधी के ई
प्रति नयँ हइ, लेकिन अंतरजाल (इंटरनेट) के सुविधा हइ, ऊ निम्नलिखित जालस्थल
पर एकरा देख सकऽ हथिन -http://magahi-sahitya.blogspot.com/2010/07/17.html
ई तो बरहमदेउए नियन लोग जानऽ हे कि ई इसकूल के ईंटा-ईंटा में नन्दू बाबू के
नाम लिखल हे । (बरहमदेउए नियन लोग = ब्रह्मदेव के समान लोग ही)गरीब के
बुतरू के तो ऊ सुबह-शाम मुफ्ते में पढ़ा दे हलन । (मुफ्ते में = मुफ्त में
ही)दोसर-दोसर बड़जतियन के देखऽ, हमन्हीं तो फुटलो आँख नैं सोहा ही । बाकि
नन्दू बाबू के तो बाते जुदा हे । (फुटलो आँख नैं = फुटल आँख भी नहीं; बाते
= बात ही)सोआरथे के संसार हे ई । सुदरसन आउ पैंचकौड़ियो तो बरहामने-रजपूत हे
। दुन्हूँ चपरासी अभियो हमन्हीं के सलामी दागऽ हे । हमरा रिटायरो कइला पर
ओकन्हीं के बेवहार में कोई फरक नैं आयल हे ।नन्दू बाबू तो भगमाने हलन ।साथ
में ओकर टोला के सिवसंकर आउ रामजतनो हलन ।जाड़ो के कँपकँपी में लरिकन
मुँहझप्पे सुत-उठके घर से इँकस जाहे खेले ला ।ओमें फुलेसर हल, दुन्हू भाई
सुरेसो-नरेसो हल, दुन्हू भाई बिरजुओ-राजो हल, सिधुओ हल, दुहूँ मामू-भगिना
रमासामी आउ अरुणो हल ।तखनी तो सब्भे बुतरू पहिले-दुसरा किलास में पढ़ऽ हल,
फिर भी अंग्रेजी के दु-तीन गो सबद सिरिफ बोलवे नैं करऽ हल, ओकर अरथो समझऽ
हल । एकरे तो लोग संस्कार कहऽ हे । (हीयाँ "फिर भी" के बदले "तइयो" के
प्रयोग होवे के चाही ।; पहिले-दुसरा किलास में = पहिला-दूसरा क्लास में ही
)जहाँ पहिले एक्के-दुक्के अदमी के रेडियो सुने ला नसीब होवऽ हल, हुएँ आझ
टी॰वी॰, रेडियो, वीडियो, सब्भे देखऽ-सुनऽ हे, सहरे नैं, देहातो में । तखनी
तो एगो मुकुंदिये पाँड़े के पराती सुने ला मिलऽ हल । (मुकुंदिये पाँड़े के =
मुकुन्दी पाँड़े के ही)हमरा कहियो समझे में नैं आयल । (कहियो = कभी भी)अपना
सोचे से कुच्छो होवे के नैं हे, लोग-बाग के अप्पन करम करे के चाही ।चोर
चोरी से गेल कि तुम्माफेरियो से ।साफे कह देलक हल - 'ई चमरन के बुतरू हियाँ
कहाँ से टपक गेल !' (साफे = साफ ही)मुचकुन पाँड़े तखनी नन्दुओ बाबू पर बोल
उठलन हल ।ह तो 'लिख लोढ़ा पढ़ पत्थर' आउ चाहऽ ह कि सब्भे हम्मर गोड़े छुए ।
कुल-खनदान तारे ला कुछ पढ़बो-लिखबो तो करऽ । (गोड़े = गोड़ ही)एकरे मइया न
तोरा जलम देलको हे । बिना ओकरा अइले तोरा जलमो नैं होतो हल ।तोहर ई सब कहे
के हमरा पर कउनो असर होवेओला नैं हे पाँड़े ।अभी तो इसकूल हमरे दलान पर चलत,
जइसे चल रहल हे ।बरहमदेव एही सोचिए रहल हल कि मुचकुन पाँड़े ड्राइवर भिजुन
पहुँच गेल ।मुचकुन के देख के बरहमदेव मुँह घुमा के ठड़ी हो गेल, लेकिन कान
इधरे पारले रहल, ई जाने ला कि ड्राइवर से मुचकुन की बतिआ हे ।मुचकुन बोल
पड़ल -'ए॰डी॰एम॰ बाबू के गाड़ी हे ? कहाँ हथ अपने ऊ ?’अब तो ऊ पहचानो में नैं
आयत । नाँव बतावे से हमरा ऊ जरूरे पहचान लेत ।मुचकुन के बात सुनइते बरहमदेव
के दिल पसीज गेल । [सुनइते = सुनते ही; लेकिन नालन्दा के मगही में सुनइते
के अर्थ सुनते नयँ, बल्कि सुनाते अर्थ होवऽ हइ - नियम (3) के अंतर्गत
उदाहरण देखल जाय ।]मुचकुन पाँड़े आखिर हे तो हम्मर पड़ोसिये ।अब तो ओकर
सुभाउओ में काफी बदलाव आ गेल हे । पहिले नियन अखनी ओकर तेवरो नैं हे
।बरहमदेव के मेहरारुओ तड़ाक से घूँघट काढ़ के मुचकुन पाँड़े के पाँव छुए लगल
।बड़ सुन्नर गावऽ हथ, मुकुंदिये जी नियन ।अढ़ाई बरिस तो नन्दुओ बाबू के मरला
हो गेल ।एगो भाइयो तो हल उनकर रमासामी ।उनकर भगिना अरुण तो मामुए नियन
मास्टरी लैन में हे । ऊ मास्टरो के पढ़ावऽ हे । आउ हँ, उनकर भाय रमासामी, ऊ
तो बाढ़े में नामी ओकील हो गेल हे ।नन्दू बाबू के सीधा होवे के ही ई नतीजा
हे कि उनकर बेटा नवल, जे लखपति बनल रहत हल, से आज बिलट गेल हे । एकरा में
किस्मते के कोसल जा सकऽ हे । (सीधा होवे के ही ई नतीजा हे = सीधहीं होवे के
ई नतीजा हे)ई तो मुचकुने हल कि बरहमदेव के भर पाँजा पकड़ के गिरे से बचा
लेलक ।********************************************************डॉ॰
श्रीकान्त शास्त्री जी के उपन्यास गोदना से कुछ उदाहरण देखल जाय –कहिनो बखत
आइए जायत - धीरज धरे से उतरे पारा । (गो॰4:23.20)हाँ तो मँगरा अप्पन सीला
बेटी के निबाहिए देलक दुखम-सुखम । (गो॰4:23.23)दोसालो से जाड़ा कट्टऽ हे
आउर गेंदरो से; जाड़ा बरोबरे गिरऽ हे । (गो॰3:17.20-21)धमधमी तेल न तो
तीसिये के तेल पोरऽ हे, न तो न । (गो॰3:18.5)हम सिलवा के जल्दीए रोकसद्दी
करे के फेर में ही बाकि हाथ पर पइसे न हे । केउ काड़ो सुद पर पइसा देवे ला
तइयारो न हे । (गो॰6:32.25-26)कन्यादाने से जाँघ पवित्तर होवऽ हे ।
(गो॰6:32.26)गाँव के दमाद होवे के नाते कोई सारिये हल तो कोई सरहजे ।
(गो॰4:22.16)सबसे जादे रोवल छोटका भाई । बाकि तीनो नाया आवल भौजाई के आँख
से पसेवो न चलल । (गो॰5:24.9)छोटका भाई जब बहुत रोवल-कानल तो ओकरो जाय देवल
गेल । एगो के पुछार जाहीं देवे के चाही । (गो॰5:24.16)उ अप्पन बाप-भाई के
कंटोर में रहऽ हे । कुछ जो बाप-भाई सुनई तो मारहीं के फेंक देई ।
(गो॰5:24.27)सिलवा सुने, सुन-सुन के कखनियों कुरचे, कखनियों संकुचे,
कखनियों-कखनियों अप्पन सीपी नियर आँख में मोतियो भर ले बिला सोआतिये के ।
(गो॰5:25.27)ऊ अपन पहाड़ पर के घर छोड़े ला रवेदारे न होल ।
(अआवि॰58:20)कबहियों-कबहियों रसोइयो बना दे हल आउर रात के सूते बखत देहो
दबा दे हल । (गो॰9:40.13-14)रूप रंग बेस न तो बेजायो न हल ।
(गो॰9:42.25)खाय के मनो न करऽ हल । (गो॰10:44.10)दुन्नू आपस में कुछ
फुसुर-फुसुर बतिअयलन आउ फिन डेरा दने चल पड़लन । सिलवो टघरल ।
(गो॰10:44.34)अइसन बद-बउरहिया बेटी होवऽ हे जेकरा एक्को लूरे न ।
(गो॰1:10.19-20)********************************************************नियम
(13) के कुछ उदाहरण देखल जाय –मजूर के जिनगी सुअरो-कुत्ता से बत्तर ।
(गो॰1:8.15)एकाध बार तो एकरा लागी तो बाबू लोग मारो-धार कयलन हल ।
(गो॰3:16.24)कभी कदाक राजनीतिक पहलवान से भेंटो-घाँट कर ले हल ।
(गो॰9:41.1)डेयोढ़ियो सवाई में दत्ती लगऽ हइन । (गो॰3:17.30)बड़का बाबू के
मलकिनी एक दिन लानतो मलामत कयलन । (गो॰3:20.3)रघुवर महतो के तो दस-पाँच
जरो-जमीन हे । (गो॰4:21.30)कम-से-कम बियाह वाला रिन से तो छुट्टी मिल जायत,
कुछ जाड़ा के कपड़ो-लत्ता हो जायत । (गो॰6:27.22)सिस्टर आज्झ कारावास के
बन्दी नियर छटपटाय लगल जेकरा चारो ओर घेरे-घेरा हल और इकसे के एक्को छेद न
हल । (गो॰1:11.7)एही तीन घर चमरटोली छोड़ के सौंसे महरो गोरइया पक्के-पक्का
हल, कच्चा हल तो खाली चमरटोली ।
(गो॰4:21.16)********************************************************'लऽ,
ईऽ गनौरी महतो के अभी तक पते न हे कि गाँव जेवार कउन बात पर गरमा रहल हेऽ
।' (बअछो॰1:9.20)