अंक -3(पहिला अंक वला कमरा ।)दृश्य-1(आन्ना अंद्रेयेव्ना आउ मारिया
अंतोनोव्ना बिलकुल पहिलौके परिस्थिति में खिड़की बिजुन खड़ी हका ।)आन्ना
अंद्रेयेव्ना - हूँ, अइकी पूरे एक घंटा से हमन्हीं इंतजार करब करऽ हिअइ, आउ
ई सब तोर अपन मूर्खतापूर्ण नखरेबाजी के चलते - पूरा तरह से पोशाक से सज-धज
चुकलँऽ हल, लेकिन नयँ, अभियो तोरा समय गमावे के हउ ... ओकर कुच्छो बात पर
बिलकुल हमरा सुनहीं के नयँ चाही हल । केतना चिढ़ बरऽ हइ ! जानल-बूझल नियन,
एक्को आत्मा (अदमी) नयँ देखाय दे हइ ! मानूँ सब कोय मर गेले ह ।मारिया
अंतोनोव्ना - हाँ, सच हइ माय, लगभग दू मिनट में सब कुछ पता चल जइतइ ।
जल्दीए अवदोत्या आवे वली हइ । (खिड़की से हुलकऽ हइ आउ चीख उठऽ हइ ।) आह,
माय, माय ! कोय तो आ रहले ह, अइकी गल्ली के आखिर में ।आन्ना अंद्रेयेव्ना -
काहाँ आब करऽ हइ ? तोरा तो हमेशे कइसनो सनक चढ़ल रहऽ हउ । अच्छऽ, हाँ, आब
करऽ हइ । ई केऽ आब करऽ हइ ? ठिगना कद के ... टेलकोट में ... ई केऽ हइ ? अयँ
? ई तो वास्तव में खेदजनक हइ! केऽ हो सकऽ हइ ई ? मारिया अंतोनोव्ना - ई तो
दोचिन्स्की हइ, माय ।आन्ना अंद्रेयेव्ना - कउन दोबचिन्स्की ? तोरा तो हमेशे
अचानक अइसन चित्र कल्पना में आ जा हउ ... दोबचिन्स्की बिलकुल नयँ । (रूमाल
लहरावऽ हइ ।) ए जी, एन्ने आवऽ ! जल्दी से !मारिया अंतोनोव्ना - सच में,
माय, दोबचिन्स्की हइ ।आन्ना अंद्रेयेव्ना - तूँ जान-बूझके खाली बहस करऽ हँ
। हम कहऽ हिअउ - ई दोबचिन्स्की नयँ हइ ।मारिया अंतोनोव्ना - फेर केऽ हइ ?
केऽ हइ, माय ? देखहीं, दोबचिन्स्की हइ ।आन्ना अंद्रेयेव्ना - अरे हाँ,
दोबचिन्स्की हइ, अब हमरा देखाय दे रहल ह - तूँ बहस काहे लगी करब करऽ हीं ?
(खिड़की से चिल्ला हका) जल्दी, जल्दी ! एतना अराम से आब करऽ ह । लेकिन की
बात हइ, ओकन्हीं काहाँ हथिन ? अयँ ? खैर, ओज्जे से बोलहो न - बात बराबर हइ
। की ? बहुत नियमनिष्ठ (strict) हथिन ? अयँ ? आउ हमर पति, हमर पति ? (खिड़की
से जरी हटते, चिढ़के) कइसन बेवकूफ हइ - जब तक कमरा में नयँ घुसतइ, तब तक कुछ
नयँ बतइतइ ! सूची पिछला अगला