2526 गँउआ-गुदाल (साँझ पहर घर आवे पर गँउआ-गुदाल होवे पर अप्पन बड़ भाई के
हाथ से चमरखानी जूता से मार खा के थेथर हो गेल हल अलगंठवा ।; वसन्तपुर हाई
इस्कूल के चारो ओर कुहराम मचल हल । लइका-लइकी आपा-धापी करइत भाग रहलन हल ।
गँउआ-गुदाल हो रहल हल कि नक्सलाइट लोग हेडमास्टर के पकड़ के गोला-लाट्ठी
देले हइ ।) (अल॰1:2.5; 23:71.22)2527 गँउआ-गोहार (चिट्ठी सुने के वाद कंघाय
बोल पड़ल हल कि तोहनी दूनों के पीरितिया अब जमान आउर जड़गर हो रहलो हे ।
सुमितरी तोहरा पर पहिले से ही दीठिअइले हलो बचपने से ही । येकर वाद रमेसर
हुंकारी भरइत कहलक हल - इ भी तऽ ओकरा पर टिसना लगइले हल न । अरे इ तऽ
विआह-विआह बचपने में खेल-कूद के गँउआ-गोहार करइवे कइलक हल ।)
(अल॰10.32.16)2528 गँड़ासा (अमा॰173:17:2.18)2529 गँतगर (सोनी अप्पन टुकड़ी
~ देख के सिहा गेल) (अमा॰163:13:1.26)2530 गँवई (एहनी ~ अबहियों जंगली हथ)
(नसध॰ 20:81.19)2531 गँवारु (~ गीत) (नसध॰ 20:80.20)2532 गंगा-गजाधर
(गंगा-गजाधर सेवे के बाद दो भाई में अप्पन माय-बाप के सबसे छोट बेटा हल
अलगंठवा ।) (अल॰1:1.19)2533 गंगा-गजाधर करना (मसक॰ 32:5)2534 गंगा-जमुना
(बसिया दीदी के चिता जल रहल हल आउ हम्मर आँख से ~ बह रहल हल)
(अमा॰22:17:1.15)2535 गंजन (अमा॰166:11:2.11)2536 गंजेड़ी (अल॰8:24.4)2537
गंडा (पच्चास ~ बात देना) (अआवि॰ 19:20)2538 गंडी (बाँध, गंडी, आहर, पोखर,
पइन, सब ठिकाने सजल-बँधल खुलते रहल) (अमा॰168:8:2.21)2539 गंदा-संदा
(अमा॰29:16:1.8)2540 गंदा-साफ (नसध॰ 38:163.23)2541 गइंता (गइंता-कुदारी)
(नसध॰ 14:64.12)2542 गइता (नसध॰ 9:42.23)2543 गउँआ-गुदाल, गऊँआ-गुदाल (रम॰
10:79.7; 12:89.12; 15:118.13)2544 गउर-गट्टा (रम॰ 16:122.11)2545 गगन-मगन
(सोनी अपन आँठी से निकलल अँकुरा देख के ~ हो रहल हल) (अमा॰163:14:1.7)2546
गगरा (नसध॰ 4:14.7)2547 गछती (मसक॰ 74:17, 21)2548 गछना (गो॰ 5:23.31; मसक॰
54:5; 74:23)2549 गछना (लचार अदमी कसूर गछ के माफी माँगऽ हे)
(अमा॰169:14:1.17)2550 गछना, गछ लेना (हमरा सुमितरी के पढ़वे के अउकात हइ
बड़ीजनी, पढ़ाना असान बात हे का ? आज हम गछ लिअइ आउ कल हमरा से खरचा-वरचा न
जुटतइ तऽ हम का करवइ ।) (अल॰10.31.24)2551 गछल (~ वादा के अनुसार)
(अमा॰164:10:2.23)2552 गजगजाना (अमा॰5:11:1.31)2553 गजगजाना (गीत से घर ~)
(नसध॰ 20:80.14; 36:155.12)2554 गजगजाना (मलमास मेला गजगजा रहऽ हल, अमदी सब
के वेठिकाना भीड़ से ।) (अल॰31:100.12)2555 गजनौटा (मट्टी कोड़े गेलऽ छिनरो
तूहूँ गंगा पार हे । गजनौटा में चोरयले अयलऽ सोलह गो भतार हे ।)
(अमा॰1:12:1.30)2556 गजनौटा (सूरज भी डूबे जा रहलो हे । तूँ एगो सूरज अप्पन
गजनौटा में छिपा के संझा-बाती दे दऽ । अउर उ दीआ तब तक जरइहऽ जब तक एगो
सूरज पूरब में उग न जाय ।) (अल॰13.41.19)2557 गजमोट (अआवि॰ 84:9)2558 गजरा
(= गजड़ा, गाजर) (~ के हलुआ) (अमा॰15:9:2.28)2559 गझनउटा (रम॰ 13:96.7)2560
गटपटाना (गटपटा देना) (फूब॰ 5:18.11)2561 गटर-गटर (पानी ढार के ~ एक लोटा
खींच लेलक) (नसध॰ 39:163.32)2562 गटी (नसध॰ 39:166.24)2563 गट्टा (चार ~
बीड़ी) (नसध॰ 21:87.10)2564 गट्ठ (आवे लगतउ तो ~ के ~) (नसध॰ 31:137.2)2565
गट्ठर (खइनी के ~) (अमा॰173:10:2.16)2566 गठजोरी, गेठजोरी (नसध॰ 49:211.5,
23)2567 गड़इऔल (गो॰ 1:9.29)2568 गड़गड़ाना (ताली गड़गड़ायल) (नसध॰
15:67.21)2569 गड़ना (= गाड़ना) (बिजली के खम्भा गड़ना, बिजली के खम्भा
गड़ाय लगना) (नसध॰ 36:154.23, 155.11)2570 गड़ना (आँख में ~) (नसध॰
1:2.31)2571 गड़ना (दउड़ल-दउड़ल गेली हम पकड़े गाड़ी । गाड़ी तो पकड़ली, लेकिन --
हाथ में गड़ गेल काँटी ।) (अमा॰24:9:2.15)2572 गड़ना (फूल लगैबऽ तऽ फूलैतो
आउ काँटा रोपवऽ तऽ गड़तो) (नसध॰ 6:25.8)2573 गड़पना, गड़प लेना (नसध॰
30:131.32)2574 गड़पिछुलिया (पहाड़ पर बड़ी सावधानी से चढ़े परऽ हल । काहे कि
पथल से फिसले के डर हल । लोग उ रस्ता के गड़पिछुलिया कहऽ हलन ।)
(अल॰16:48.15)2575 गड़बड़झाला (नसध॰ 24:99.28)2576 गड़बड़ी (नसध॰
29:126.18)2577 गड़ल (ऊ तऽ एहनी के बात सुन-सुन के ~ जाइत हल) (नसध॰
25:106.29)2578 गड़ल (चूसे ला खून गड़ल नैन हे) (अमा॰26:10:2.13)2579 गड़हा
(खानल ~) (नसध॰ 31:136.13)2580 गड़हेठी (जमीदार से लड़इत-लड़इत ~ के हड्डी
टूट गेलो हे) (नसध॰ 12:52.4)2581 गड़ाना (आँख गड़ौले जमीन पर चूअइत लेहू के
देखइत हल) (नसध॰ 32:140.15)2582 गड़ी (गड़ी-छोहाड़ा) (अमा॰7:18:2.5)2583
गड़ी (हिदायत कर देल गेल हल कि परसादी के समान लेके पेसाव-पैखाना न करे के
आउर न जुठखुटार होवे के चाही । बड़ी नियम-धरम से परसादी इयानी
गड़ी-छोहाड़ा-किसमिस-केला-अमरुद-नारंगी परसादी लइहऽ ।; सुमितरी नेहा-धो के घर
आयल हल तऽ ओकर माय गड़ी के तेल से मालिस कर देलक हल ।) (अल॰4:11.3, 16;
5:13.10)2584 गड़ी-छोहाड़ा (अमा॰17:8:1.20; 166:5:1.8)2585 गड़ीवान (=
गाड़ीवान) (नसध॰ 26:115.29)2586 गड़ेरी (अमा॰4:15:1.10)2587 गढ़गर (नाटक आउ
रंगमंच में खूबे ~ रिस्ता हे) (अमा॰168:5:2.4)2588 गढ़ना (घास ~) (नसध॰
2:7.17)2589 गढ़ना (घास गढ़ना) (अमा॰18:15:1.9, 11)2590 गतन्त (दूनों के बात
काटइत देउकी पांडे बोल पड़न हल - छोड़ऽ उ सब बात, गतन्त के सोचन्त का । गंजवा
जल्दी निकालऽ ।) (अल॰8:24.18)2591 गतान (जब ऊपरही के लोग बह बिला गेलन तऽ
हमनी के का ~ हो) (नसध॰ 16:69.15)2592 गते (रम॰ 14:109.2; नसध॰ 1:2.17;
3:13.5)2593 गते (अलगंठवा चरखा समिति के गरमा-गरम महौल देख के गते से निकल
के केदार भाय के डेरा में जाके पेटकुनीए पटा गेल हल ।) (अल॰44:150.29)2594
गते-गते (मकस॰ 8.14; मसक॰ 75:23; नसध॰ 4:16.1; 8:33.2; 39:165.8;
40:173.31)2595 गते-गते (लोकजीवन में ई बौद्धिक विकास के साधन गते-गते
लुप्त होइत जाइत हे) (अमा॰1:9:2.1, 14; 25:18:2.4; 164:3:1.7;
167:9:2.3)2596 गद से (~ बइठ जाना) (नसध॰ 9:42.15; 27:120.24;
39:171.27)2597 गदकना (रम॰ 4:41.17; 13:96.12)2598 गदकना (इधर आपस में
बातचीत हो रहल हल आउर उधर दूअछिया चूल्हा पर आलूदम आउर चावल गदक रहल हल ।)
(अल॰43:140.1)2599 गदगदाना (मसक॰ 154:20)2600 गदरल (= गदराल) (हमनी तीनो आ
रहलियो हल । मुदा नइकी वगीचवा में तेतर तिवारी मिल गेलक । कने से तऽ एक
पांजा गदरल बूँट के झंगरी ले के होरहा बना रहलथुन हे । ओही लोग तोहरा
बुलावे ला हमरा कहलथुन हे।) (अल॰29:89.22)2601 गदराना (गेहुम मटर बूँट
जुआयल, सबके पितुहियन गदरायल) (अमा॰20:7:1.6)2602 गदराना (हमनी तीनो आ
रहलियो हल । मुदा नइकी वगीचवा में तेतर तिवारी मिल गेलक । कने से तऽ एक
पांजा गदरल बूँट के झंगरी ले के होरहा बना रहलथुन हे । ओही लोग तोहरा
बुलावे ला हमरा कहलथुन हे।) (अल॰29:89.22)2603 गदराना, गदराय लगना (बदरी ~,
अन्हारा ~, बूट ~) (नसध॰ 6:26.17; 16:71.16; 33:145.2)2604 गदहबेर (=
गोधूलि वेला) (नसध॰ 25:107.12)2605 गदहा (कपार मुड़ा के चूना के टीका कर के
गदहा पऽ चढ़ा के नऽ बिदा कर देलिअई तऽ हमर नाम नारद नऽ, बिलार, कुत्ता इया
सियार) (नसध॰ 14:62.13)2606 गदहा के मांस बे रेह के नै सीझे (फूब॰
6:23.1-2)2607 गदानना (यथोचित स्थान या महत्त्व देना) (रंगीन टी॰वी॰ बेगर
दुल्हा अप्पन बीवी के गदाने ले भी तइयार न हे, बलुक नरेटियो दबा देइत हे)
(मसक॰ 99:14)2608 गदिए पर (= गद्दी पर ही) (फूब॰ 2:7.8)2609 गद् गद् (~ बइठ
जाना) (नसध॰ 36:153.23)2610 गधहवेला (= गदहवेला, गोधूलिवेला) (अमीरगंज में
केसो जी के घर में दुपहरिया गमावे के वाद लोग राजगीर गधहवेला में पहुँच
गेलन हल ।) (अल॰31:99.26)2611 गन (मसक॰ 33:26)2612 गन (जा, सकेरे
चूल्हा-चौकी, चौका पानी करऽ गन ।) (अल॰44:153.6)2613 गनउरा (धूर-गनउरा)
(नसध॰ 8:32.2)2614 गनगनाना (देह ~) (दखिन से धवर-धवर के आवाज सुन के
सुमितरी के देह गनगना गेल हल ।) (अल॰42:132.15)2615 गनेस (नसध॰
34:145.30)2616 गन्ह (= गन्ध) (अमा॰15:1:1.8)2617 गपकना (मिसिर आउ खदेरन
मांस भात गपकइत हलन आउ अगाड़ी के योजना बनावइत हलन) (नसध॰ 14:60.4)2618
गब-गब (सीला के पास न हब हल न गब) (गो॰ 6:30.6)2619 गबड़ा (गो॰ 1:7.21)2620
गबड़ा (~ भरा जाना = मर जाना) (बेटी-बेटा मिलाके तेरह गो में छौ गो तो
गबड़े भरा गेलन) (अमा॰173:16:1.13)2621 गबड़ा (एक-दू तुरी तो उठ के ऊ नगदी
के गौठा में गेल बाकि ओकरा हुवा न हल कि खड़ा भी होय । से टेनिया के माय
अगने में गबड़ा खान देलक ।) (नसध॰ 39:164.9)2622 गबड़ा (कबड्डी-चिक्का-लाठी,
डोलपत्ता, आउर कत्ती खेले में, पेड़-बगान चढ़े में, गाँव में नदी-नाहर से
गबड़ा में मछली मारे में आउर अप्पन जोड़ापारी के संघतिअन में तेज तरार हल
अलगंठवा ।) (अल॰1:1.24)2623 गबड़ा (घर के आगू एगो बड़का ~ हल)
(अमा॰13:9:2.3, 4; 169:12:2.1)2624 गबड़ा-किनछार (रम॰ 4:43.18)2625 गबढ़ा (=
गबड़ा) (ठउरे गबढ़ा में करमी के लत्तड़ पर कइगो बगुला मछली के पकड़े ला धेआन
मग्न हो के बइठल हल ।) (अल॰13.40.28)2626 गबर-गबर (~ चाभना)
(अमा॰171:9:2.31)2627 गबरू जुआन (मसक॰ 22:9-10; 23:6)2628 गबहु (ओहनी सब
डरपोक हे । रात होवे के डरे आज ओहनी लड़की के होस्टल में रह गेल हे । गबहु
हे सब ।) (नसध॰ 40:176.1)2629 गबारुपन (नसध॰ 20:81.26)2630 गमकना, गमक जाना
(अमा॰165:8:1.22; 166:10:2.9)2631 गमकना, गमके लगना (नसध॰ 41:181.20)2632
गमगीन (अमा॰20:6:1.19, 25)2633 गमछा (अमा॰171:11:1.20)2634 गमछा (बिन गमछे
के) (नसध॰ 6:24.12)2635 गमछी (अआवि॰ 69:9; मसक॰ 11:29; नसध॰ 32:140.32)2636
गमछी (ऊ जवानी में आग के आग आउ पानी के पानी नऽ समझऽ हलन । गमछिये पर जाड़ा
का, सीत-लहरी के बापो के देखऽ हलन ।; बूँद से गेल गमछिया तीत)
(अमा॰17:6:2.26; 169:1:1.10; 173:1:1.5)2637 गमछी (नन्हकू के घरवाली सत्तू
भरल लिट्टी आउर आम के अंचार गमछी के एगो खूटा में बाँध देलक हल ।; बटेसर
चरखानी गमछी से देह के पसीना पोछ के कमर में खोंसल खैनी-चूना निकाल के खैनी
टूंग ही रहल हल कि लोटा में पानी लेके सुमितरी के माय जुम गेल हल ।)
(अल॰3:6.6; 7:21.10; 27:83.17)2638 गमना (रम॰ 9:71.13; 12:92.6)2639 गमना
(ऊ सहर के हवा-पानी गमले हल) (नसध॰ 41:180.29)2640 गम्हीर (फूब॰
1:6.23)2641 गम्हीरता (फूब॰ 2:8.32)2642 गरई (~ मछली) (अमा॰166:9:1.4)2643
गरगट (= धुआँ, धूल आदि के कारण गले में होनेवाली बेचैनी; अप्रिय, बेचैन
करनेवाला, जिसे त्यागने की इच्छा हो) (अब तो खाना भी गरगट हो गेल हल । बात
सच्चे में भारी फिकिर के हल । जहाँ पल्ले में खाए के पैसा न हे, उहाँ
चार-पान सो रुपैया केसे भरइतई ?) (अमा॰24:17:2.22)2644 गरगटाइन (~ धुआँ)
(नसध॰ 19:77.14; 29:129.3-4; 37:159.14)2645 गरगराना (मसक॰ 99:3)2646 गरजनई
(नसध॰ 30:134.9)2647 गरजे (खाय के गरजे भी आउर प्यार के गरजे भी) (गो॰
5:25.8, 9)2648 गरटाइन (~ धुआँ) (नसध॰ 9:40.27)2649 गरद-बरद मचाना (रम॰
12:87.2)2650 गरद-बरद (दू बस पर सवार होके पुलिस आ रहलो हे । बजरिया में
गरद-बरद मचइले हइ ।) (अल॰44:145.17)2651 गरदसा (~ उतर जाना) (नसध॰
1:5.24)2652 गरदा (~ करके धर देना) (मकस॰ 66:7)2653 गरन्थ (= ग्रन्थ)
(अमा॰30:7:2.9)2654 गरभ (= गर्भ) (अगर समझा के केकरो अपरेसन करावे इया गरभ
निरोध के बात बतावल जाहे त झट कह देहे कि ई तो भगवान के देन हे)
(अमा॰24:14:2.23)2655 गरमजरुआ (जउन जमीन पर सूरज बाबू मकान बनयलन हे, ऊ ~
हे आउ मालगुजारी के रसीद जाली हे) (अमा॰172:11:2.1)2656 गरमजरूआ (~ जमीन)
(अल॰35:111.12)2657 गरमाना, गरमा जाना (तनी आउ भिरु चल आवऽ सूरुज भाई, गरमा
जयबऽ) (नसध॰ 27:119.5)2658 गरमाना, गरमा लेना (इटवा पर बइठ के गोड़वा गरमा
लऽ) (नसध॰ 27:119.7)2659 गरमे-गरम (~ कच्चा दूध पीना) (नसध॰ 37:158.13)2660
गरवइया (नसध॰ 9:36.22; 48:208.19)2661 गरवैया (अमा॰5:12:2.23)2662 गरसना (ई
जात-पात हमनी के परान तक गरसले हे) (नसध॰ 12:54.12)2663 गरह (लगऽ हे इनसाल
गाँव पर सनिचरा के ~ हे) (नसध॰ 34:147.29)2664 गरहन (= ग्रहण) (~ लगना)
(अमा॰5:4:2.10)2665 गरान (गो॰ 1:4.26; रम॰ 14:113.3)2666 गरान (~ देना)
(फिन झरताहर सब गरान दे दे के मन्तर पढ़े लगलन । थोड़ी देर के बाद सुमितरी
उसबुसाय लगल तऽ मंतरियन सब बहियार गा-गा के झारे लगलन ।; गरान से हमनी के
दम घूट रहल हे ।) (अल॰18:58.6; 33:106.25)2667 गरिआना (अइसन-जइसन बोल के ऊ
हमरा गरिऔलन) (मकस॰ 16:8)2668 गरिआना (ऊ ताव में मिसिर जी भी पहुँचल आउ
उनका गरिआवइत सीधे चमटोली पहुँच गेल) (नसध॰ 14:63.30; 37:157.12)2669
गरिआना (सास मारतो तनवाँ, ननद गरिअएतो) (अमा॰14:11:1.2)2670 गरियाना (गो॰
8:38.16)2671 गरियाना (उ लोग आपस में भुनुर-भुनुर बतिया रहल हल । बस फिन का
हल, नाराइन भगत परझो मार-मार के गरियावे लगल, छिया-छिया के घिनौना गारी
पारइत कहे लगल कि इ जगह डायन आवल हो ।) (अल॰18:57.31)2672 गरियाना (गरियैते
चल देना) (मसक॰ 134:22; 148:15; 156:16, 19)2673 गरीब (नसध॰ 8:32.23)2674
गरीब-गुरबा (अमा॰2:6:1.3; बअछो॰ आमुख:4.1; 9:43.14; गो॰ 8:36.23; नसध॰
5:22.20; 14:60.25; 27:119.14, 15; 34:146.7)2675 गरीब-गुरबा (अलगंठवा के
माय कोहा में जमल छाली भरल दूध के मथानी से मह के मखन निकाल ले हल आउ कोहा
के कोहा मट्ठा गाँव-घर के गरीब-गुरबा के दे दे हल ।; वरसात गाँव के
गरीब-गुरवा से धमार करके धमकुचड़ी करऽ हे । गरीब सबके वेआवरू करके इज्जत
उतारऽ हे । उठे-बैठे ला अजुरदा कर दे हे ।) (अल॰12.36.19; 31:101.11;
44:152.15)2676 गरीबनी (अमा॰30:13:2.5)2677 गरीब-नेबाज (नसध॰
27:119.18)2678 गरीब-नेवाज (नसध॰ 30:134.7)2679 गरीबाइन (गो॰ 1:6.1)2680
गरीबी (~ आउ विपत तऽ अइसन हे भइया जे अदमी के अदमी बना देहे आउ अदमी भिरु
रहल चाहऽ हे) (नसध॰ 12:54.9)2681 गरीमान (गरीमनवन) (मसक॰ 76:15)2682 गर्दा
(नसध॰ 3:9.2)2683 गल (बिहारशरीफ के मगही में "गन") (जो खेल ~; तू जो, अपन
काम कर ~) (नसध॰ 36:156.7; 44:194.5)2684 गलगलाना (= गरगराना) (कब॰
26:5)2685 गलत-सलत (नसध॰ 11:48.21)2686 गलती (भारी ~ कर देना) (नसध॰
38:163.26)2687 गलती-सलती (नसध॰ 26:115.9)2688 गलथेथरी
(अमा॰170:10:2.5)2689 गलना (आजकल तू दिनोदिन गलइत जाइत हँऽ) (नसध॰
27:119.9; 41:182.30)2690 गलफुलउअल (मसक॰ 88:20)2691 गलबात
(अमा॰166:17:1.2; 173:15:2.18; मसक॰ 75:23)2692 गलमोछी (ओही भीड़ में गलमोछी
लपेटले मोहन सिंघ परझोवा मारइत कहलक हल) (अल॰23:73.12; 27:82.11)2693
गलमोछी (दारू के निसा में सराबोर होके रात के अंधेरिया में ~ बाँध के अप्पन
चाचा, चाची आउ चचेरा भाई के हत्या कर देलक) (अमा॰173:17:2.29)2694 गलवात (=
गलबात) (चारो गोटा बइठ के गलवात करइत गुलर के पेड़ तर होरहा खाहीं रहलन हल
कि लपकल-धपकल सुखदेव हाथ में लेके कुछ आवइत देखाइ देलक हल ।) (अल॰29:90.3,
24; 30:93.27; 34:108.26)2695 गलसेंकी (मसक॰ 100:5)2696 गला-गोप (मोहन सिंघ
आउर जालिम सिंघ के अइसन दंड देवइ कि ओखनी के कहीं पनाह न मिलतइ । सब कुछ
लेल अजुरदा हो जात । ओकर चाल-ढाल आउर करतूत पर हम्मर पूरा धेआन हइ । तूँ
लोग कहऽ तऽ आज्झे उ लोग के घर से उठा के गला गोप कर दे हिअइ ।)
(अल॰25:76.10; 44:147.12)2697 गलिया (संदूक में ~ लगा के दहा देना)
(अमा॰173:12:1.24)2698 गलिये-गलिये (नसध॰ 26:114.25)2699 गली-कुच्ची (हमरा
तोहर नाम से अछरंग लगा-लगा के परझोवा मार-मार के गली-गुच्ची बुले न दे हे
।) (अल॰20:64.15)2700 गली-गुची (नसध॰ 35:149.30)2701 गली-गुच्ची
(गलीओ-गुच्ची नऽ बुझाउ ?) (नसध॰ 4:15.17-18)2702 गल्लम-गारी
(अमा॰16:20:1.3)2703 गल्ला-पानी (~उगाहना) (अमा॰163:15:1.16)2704 गवत (~
पानी) (नसध॰ 9:36.27)2705 गवनई (गीत-गवनई) (कब॰ 56:13)2706 गवाँना (नसध॰
28:125.21)2707 गवाना (अल्हा ~) (नसध॰ 28:125.24)2708 गस (~ मार देना) (ई
खुसखबरी आन के मरद के सुनौलक तऽ ओकरा एक-ब-एक ~ मार देलक) (नसध॰
14:65.2)2709 गहँकी (रम॰ 4:39.13, 14; नसध॰ 3:9.19)2710 गह-गह (तुलसी के
पत्ता के ~ पीयर बाकि कचनार नियर हरिअर रंग के एगो तेल निकलऽ हे जेकरा से
हवा सुध होवऽ हे) (अमा॰12:6:2.2)2711 गहगहाना (नानी के टोला गहगहाय लगल)
(नसध॰ 22:91.15)2712 गहगही (गाँव में पनरह रोज तक ~ रहल) (नसध॰
22:91.26)2713 गहना-गिरो (= गहना-गुरिया) (अमा॰165:11:2.26)2714
गहना-गुड़िया (= गहना-गुरिया) (हम तो बरतना-बासन, कपड़ा-लत्ता, ~ के अलावे
अस्सी हजार नगद दहेज में ई ला देली हल कि कोइला नियर लगइत कलुटनी चाँद नियन
चमके लगत) (अमा॰20:15:2.5)2715 गहना-गुरिआ, गहना-गुरिया (रम॰ 13:103.13,
104.4)2716 गहमागहमी (नसध॰ 20:82.15)2717 गहराई (परेम के ~) (नसध॰
37:160.21, 23)2718 गहिआना (घटवन पुरनके हो, मलहवा-मछुअरवन पुरनके हो ।
घाट-घाट गहिअइले हो ओहि फिन, हथिअइले हो, खटइले हो, कटइले हो, कइले हो
मनमानी ।) (अल॰44:155.12)2719 गहिड़ा (पतन के ~ में गिराना)
(अमा॰172:12:2.11)2720 गहिरा (सब अपना के कउनो न कउनो फ्रंट पर असुरक्षित,
~ में गिरल ,हसूस कर रहलन हे) (अमा॰169:10:2.22)2721 गाँज (बअछो॰ 12:55.1,
8, 11)2722 गाँज (= पूँज) (नसध॰ 8:35.26)2723 गाँज (नेवारी के पुंज दू-दू,
तीन-तीन गो, सामने खलिहान के ऊपरे ऊँचाई पर पुआल के ~ अलग । खेसाड़ी आउ
मसुरी के ~ पहाड़ नियन ।) (अमा॰168:8:2.2)2724 गाँजा (~ के दम लगाना) (नसध॰
28:123.9)2725 गाँड़ी-भाँड़ी (गो॰ 1:10.2)2726 गाँती (बउआ खाली गाँती
बाँधे, न हइ टोपी-सूटर) (अमा॰4:20:2.29; 30:13:1.14; 172:20:1.17)2727
गाँथना (नसध॰ 9:37.2; नसध॰ 26:117.10)2728 गाँव के बेटी सबके बेटी (कब॰
38:25)2729 गाँव-गँवई (नसध॰ 20:80.22)2730 गाँव-गिराँव (अमा॰16:17:1.27;
169:5:2.3; 174:10:2.16)2731 गाँव-गिराव (नसध॰ 25:103.22-23)2732
गाँव-जेवार (अमा॰16:9:1.14; 165:19:1:2; 166:6:1.9; 168:8:2.30;
173:7:1.22; बअछो॰ 1:9.20, 10.1, 11.9, ...; गो॰ 3:18.21; मकस॰ 47:21; मसक॰
57:9; नसध॰ 8:32.21)2733 गाँव-जेवार (गाँव-जेवार के कइ गो लइका-लइकी
परीच्छा देवे जइतइ, ओकरे साथ सुमितरी भी जइतइ आउर का ।) (अल॰22:69.20;
23:71.26; 34:109.11)2734 गाँहक, गहँकी (मसक॰ 86:23; 100:17; 133:10)2735
गांगी-जमुनी (मसक॰ 99:16)2736 गांड़ (~ फटना) (जय संकर, दुसमन के तंग कर ।
जे हमरा देख के जरे, उ गांड़ फट के मरे । जेकरा हमरा से अदी-बदी, उ चल जाय
फलगु नदी ॥) (अल॰8:26.6)2737 गाछ (गाछे-गाछे = गाछ-गाछ पर)
(अमा॰13:12:2.27; 169:18:1.8)2738 गाछ-बिरिछ (अमा॰173:15:1.5)2739 गाछी
(गाँव के दक्खिन आम के गाछी में जब डंका सज जा हल, बड़ी दूर-दूर से पहलमान
कुश्ती लड़े आवऽ हलन) (अमा॰16:11:1.17)2740 गाजना (कौलेजिया मने-मने गाजइत
हल कि ओकर परेम-कहानी अब मेहरारू के पेट से निकल के मरदाना के कपार में घुस
गेल हे) (नसध॰ 14:62.30; 37:159.16)2741 गाड़ (~ मारना; ~ धोवे के अकले न
होना; ~ मराना) (लावऽ, गांजा हो तऽ मइजऽ हिओ, न तऽ तोहनी रहऽ, हम जा हियो ।
डेढ़ पहर दिन से कम न वित रहल हे, माथा पर तऽ सूरज आ रहलन हे । गाड़ मारी हम
गांजा पीए के । तोहनी अइसन अलागम न न ही ।; ओकरा अप्पन गाड़ धोवे के अकले न
हइ आउ डगडरिए करऽ हे ।; बाप तोर गाड़ मरावउ, माय तोर हरनी, हाय-हाय करनी ।)
(अल॰8:24.24; 14:42.26; 26:79.18)2742 गाड (= गार्ड) (चुभसे॰ 1:4.2)2743
गाड (=गार्ड) (कब॰ 14:1)2744 गाड़ (गड़िओ धोवे के अकल न होना) (रम॰
8:68.17)2745 गाड़ीवानी (फूब॰ 1:3.3-4)2746 गान्ही (= गाँधी) (नसध॰
12:52.30; 21:84.29)2747 गान्ही मैदान (गो॰ 9:41.31)2748 गाभी (गाभी मार के
बोलना) (बउआ खाली गाँती बाँधे, न हइ टोपी-सूटर । गाभी मार बोललथुन भउजी,
छौंड़ा के हम्मर टूअर ।।) (अमा॰172:20:1.18)2749 गाम (गो॰ 8:37.17; मसक॰
37:1, 2, 17; 41:16, 18, 23)2750 गाम (= गाँव) (बात हम्मर गामे के हे आउ
आँखिन देखल हे) (अमा॰13:9:2.20; 171:11:1.7; 173:13:1.3)2751 गामे-गाम
(समाज में विसमता, आतंक आउ जातिवाद के जहर ~ फैल गेल; हुनखर आँख तर अप्पन
बाबू भतु जी के फोटो नाचे लगल जे ~ घूम के टिकुली सेनुर बेच के अप्पन गुजर
बसर करऽ हलन आउ हुनखा गुरसहाय गुरुजी से पढ़वावऽ हलन) (अमा॰6:9:1.3;
29:11:1.21)2752 गाय (~ दूहना) (नसध॰ 37:158.13)2753 गायडाँढ़ (गो॰
1:7.13)2754 गाय-भइंस (कोई चीज के कमी हम्मर घर में नऽ हे । लगहर ~ सालो
दुरा पर रहऽ हे ।) (अमा॰10:16:1.12)2755 गारजियन (ओ जी बाबू, तोहके गारजियन
गाँव से अइलन हे जे तोहके खोजइत हथ ।; सनिचर के दिन तूँ अप्पन इस्कूल में
एगो आमसभा बुलावऽ । ओकरा में इस्कूल के लइका-लइकी के अलावे उ सब के गारजियन
के भी रहे के चाही ।; सनिचर के दिन सुबह से ही वसन्तपुर हाई स्कूल में
गारजियन लोग जुटे लगते गेलन हल । … बसन्तपुर पंचायत से दोसर पंचायत के लोग
अइते गेलन हल ।) (अल॰11.33.8; 30:91.15, 16, 24, 25, 92.30, 95.24, 28,
31)2756 गारजीयन (= guardian) (ई सब के गारजीयन हमरा से बहुत खुश रहऽ हथ)
(अमा॰22:9:2.7; 170:7:2.9)2757 गारत (फूब॰ 4:16.16)2758 गारत (सुमितरी के
लिखल-पढ़ल गारत कर रहलथिन हे बेटा । ओकर फारम भरे के नाम पर आँउ-जाँउ बकऽ
हथिन । अनेकन तरह के बखेड़ा खड़ा कर रहलथिन हे ।) (अल॰20:65.20)2759 गारना
(गो॰ 3:15.25)2760 गारना (अलगंठवा के माय के नजर जब सुमितरी के माय पर पड़ल
तऽ अलगंठवा के माय तनी हँसइत बोललक हल - "अहे सुमितरी के माय, कपड़ा गार-गुर
के इधर भी अइहऽ । तोहर नइहर के कई लोग भी गंगा नेहाय अइलथुन हे ।")
(अल॰6:16.17)2761 गारना (धोती गार के) (नसध॰ 4:15.3)2762 गारना (भईंस ~)
(भईंस हम गारऽ हली, बाकि दूध हम नऽ खा हली) (अमा॰22:7:1.6)2763 गार-नार (~
जुवान जोड़ी) (नसध॰ 7:30.28)2764 गारी (~ बकना) (अमा॰173:1:2.6)2765 गारी
(उ लोग आपस में भुनुर-भुनुर बतिया रहल हल । बस फिन का हल, नाराइन भगत परझो
मार-मार के गरियावे लगल, छिया-छिया के घिनौना गारी पारइत कहे लगल कि इ जगह
डायन आवल हो ।) (अल॰18:58.1)2766 गारी (गारिये से बात करना) (मसक॰ 156:15;
175:23)2767 गारी-गरपारा (गो॰ 8:36.29, 37.7)2768 गारी-भाँड़ी (गो॰
1:8.19-20)2769 गाल (नसध॰ 33:143.20)2770 गाल (~ न जिद लगे देना) (खाली
अलगंठवा आउर सुमितरी के अछरंग लगा के उड़ौती उड़ा रहलन हे लोग । मुदा सब एकर
तरफ आउर सुमितरी के नानी एक तरफ । कोय भी गाल न जिद लगे दे हल । सुमितरी के
नानी के टोला-टाटी के अउरत-मरद इ परचार करे में लगल हल कि जब से छउड़ी मलटरी
पास कइलकइ तब से ओकर पैर जमीन पर न रहऽ हलइ, धइल न थमा हलइ । रोज-रोज
धमधमिया साबुन से नेहा हलइ । काजर-विजर आउर टिकूली साट के गुरोगन के तेल
माथा में पोर के, चपोर के, जूरा बाँध के छीट के साड़ी पहिन के चमकाबऽ हलइ,
झमकाबऽ हलइ ।) (अल॰32:103.16)2771 गाल-जिद (रम॰ 2:23.14)2772 गाली-गुप्ता
(मसक॰ 173:4)2773 गाली-घिना (= गारी-घिना) (साम में सुमितरी के नानी जब
सुमितरी आउर अलगंठवा के बदनाम करेवाली बात कहलक तऽ ओकर जनाना सकदम में पड़
गेल हल । नन्हकू गाली घिना करे लगल हल ।) (अल॰32:104.17)2774 गाहे बेगाहे
(नसध॰ 5:17.7)2775 गाहे-बगाहे (अआवि॰ 57:19; मकस॰ 40:10)2776 गाहे-बगाहे
(जमील उर्दू के अखबार आउ पत्रिका में गाहे-बगाहे छप ~ भी हल)
(अमा॰16:15:2.7)2777 गाहे-बेगाहे (तूँ खाना-खुराक जुटा देहु,
किताब-कौपी-कपड़ा-लत्ता के भार हमरा ऊपर छोड़ दऽ । गाहे-बगाहे अनाज-पानी भी
भेज देवो आउर का ।) (अल॰10.31.26)2778 गाहे-बेगाहे, गाहे-बगाहे (मसक॰ 58:3;
84:16)2779 गिंजन (रम॰ 13:106.24)2780 गिंजन (कुछ बूढ़-पुरनिया के कहना हल
कि जदि आज गाँधी बाबा भी चुनाव लड़े ला चाहतन हल तऽ उनखो टिकट न मिलतइ हल ।
देस आजाद होते ही एही गुने गाँधी जी के सुरधाम पहुँचा देलकइ । कोय लोगन के
कहना हल कि भले गाँधी बाबा सिधार गेला, न तऽ उनखा गिंजन ही गिंजन होते हल
।) (अल॰44:151.18)2781 गिआन (= गियान, ज्ञान) ("बस नामे के हो शहर जमनिया ।
ऊ तो पूरा इन्टीरियर इलाका हो ।" अप्पन गिआन बखानते कहलन भुनेसर जी -
"पनियो-बिजली के समस्या हो हुआँ ।") (अमा॰29:12:1.2)2782 गिआरी (रम॰
1:18.8; 4.41.1; 12:94.2)2783 गिआरी (सुमितरी अप्पन लमहर माथा के केस
अलगंठवा के गिआरी में लपटइत कहलक हल) (अल॰36:115.14; 37:119.4)2784 गिजा (~
खाना) (नसध॰ 6:23.20)2785 गिटपिट (नसध॰ 18:75.20, 21)2786 गिटपिट (इनका
पहिले जे विदेस से, होके भारत आयल । ठाट-बाट में रहके ~, बासा में बतिआयल
।।) (अमा॰169:8:1.18)2787 गिटिर-पिटिर (सब लोग ढेर रात तक एही ~ कर के चल
देलन) (नसध॰ 14:63.7-8)2788 गिट्टी (पत्थल के ~) (नसध॰ 36:155.10)2789
गिड़गिड़ाना (नसध॰ 36:154.12)2790 गिध (नसध॰ 30:131.11)2791 गिधवा-मिसान
(कब॰ 7:26)2792 गिनना-गूथना (गिन-गूथ के) (गो॰ 4:23.12)2793 गिनवाना
(अमा॰13:6:1.25)2794 गियान (अमा॰16:16:2.11)2795 गियान (= ज्ञान) (सुनऽ ही
कातो छउँड़ा पढ़े में बड़ तेज हइ, फिन ओकरा इतनो गियान न हइ कि परसादी निरैठा
लावल जा हे । ठीके कहल गेल हे कि नेम न धरम, पहिले चमरवे पाखा ।)
(अल॰4:12.4)2796 गियारी (अमा॰166:8:2.22; 168:12:1.25; गो॰ 11:46.34)2797
गिरगिराना (= गिड़गिड़ाना, घिघियाना) (अमा॰173:7:1.4)2798 गिरगिराना
(गिरगिराथ) (फूब॰ 7:24.26)2799 गिरथ (= गिरहथ) (बअछो॰ 4:22.24)2800 गिरथाइन
(= गिरथइनी, गिरथैनी; महिला गृहस्थ, गृहस्थ की पत्नी; घर गृहस्थी के काम
में प्रवीण स्त्री, कुशल, हाथ के फरहर) (गाँव जेवार के गिरथाइन, बेटी-भतीजी
मौसी दाई बहिन सब खाली घैला बगल में दबैले टुकुर टुकुर देख रहल हे,
जिरिकनी, जिरिकना सब साड़ी खींच रहल हे) (अमा॰28:7:2.9)2801 गिरथैनी
(अमा॰166:8:2.19)2802 गिरना बजरना (जब केवाड़ी तोड़ल गेल त पता लगल कि
भगजोगनी सचमुच माय बाप से हमेशा हमेशा ला नाता तोड़ देलक हल । बसमतिया ओइजे
गिरे बजरे लगल ।) (अमा॰23:18:2.3)2803 गिरफतार (नसध॰ 47:205.29, 31)2804
गिरफदार (= गिरफ्तार) (नसध॰ 46:203.20, 21; 47:204.25, 28, 205.26,
206.18)2805 गिरफदार (= गिरफ्तार) (अलगंठवा दूनों के परनाम-पाती कर के चौकी
पर बइठे ला मुसकाइत कहलक हल -"का बात हे भइया, आज दूनो नेता मेरिआ के,
गौर-गट्ठा कर के कने अइते गेलऽ हे ।" मोहन सिंघ आउर दिलदार राम दूनों हँसइत
कहलन हल -"तोहरे गिरफदार करे अइते गेलियो हे ।") (अल॰17:52.7;
41:129.13)2806 गिरमिट (खुफिया पुलिस रहल पीछे पर, कोई न डर के भागल । बंद
कैल गेल ~ परथा, देख के जनता जागल ।।) (अमा॰169:8:2.32)2807 गिरल (~ माटी)
(नसध॰ 41:181.24)2808 गिरल-परल (गिरले-परल डोमन बूढ़ा बोललन) (नसध॰
21:86.18)2809 गिरवी (लेकिन सुबह उठतहीं काका के सुख-चैन ~ रखा गेल)
(अमा॰13:6:1.34; 26:9:1.3, 10:2.12)2810 गिरह (~ बान्हना) (अपना नियन आऊ
अपना में तो काफी फरक हे । अपना नियन लोकऽ हवऽ, हवऽ नऽ, एकरा तू गिरह बान्ह
लऽ आउ हम कहिवऽ से करल करऽ ।) (नसध॰ 40:174.24)2811 गिरह (~ बान्हना) (ई
बात के ~ बान्ह ले आझ) (अमा॰165:13:2.3, 18:2.22)2812 गिरहत (= गृहस्थ)
(अमा॰13:5:1.24)2813 गिरहथ (बअछो॰ 3:19.11; नसध॰ 7:31.9)2814 गिरहथी (=
गिरहस्ती) (नसध॰ 38:162.6)2815 गिरहबाज (हथ घरनी हम्मर गोर-गार, देखे-सुने
में लाजवाब हथ । बान्हे-छान्हे में उड़ेहल हथ, कबूतर जइसन गिरहबाज हथ ।।)
(अमा॰15:20:1.4)2816 गिरहस (गो॰ 1:9.29)2817 गिरहस (= गृहस्थ)
(अमा॰18:11:1.4, 15)2818 गिरहस्ती (मसक॰ 97:4; 98:16; नसध॰ 7:31.13)2819
गिराँ (= महँगा) (करज-गोमाम से लदल हकइ देहिया, देहु न बकार अब, उधार होबऽ
कहिया, लोटा-थारी गिरों हकइ, हकइ न एको गहनमा) (अल॰19:63.10)2820 गिरो-बंदक
(घर के अरतन-बरतन तऽ सभे गिरो-बंदक रखा गेलो । कुछ नाम मंतर के खेत-वारी हो
।) (अल॰28:86.8)2821 गिरोह (हमनी अबरी थाना में रपट कर देबो कि रघुआ चोर
डकैत के ~ बनौले हे) (नसध॰ 34:146.13)2822 गिलपिल (~ में पड़ना) (मसक॰
114:13)2823 गिलपिल में पड़ना (नसध॰ 1:1.4; 13:56.11; 16:70.16; 22:90.19;
28:122.30; 45:201.22)2824 गिलावा (नसध॰ 27:122.12)2825 गिलास
(अमा॰21:15:2.32)2826 गिलास (= क्लास) (गो॰ 1:10.4)2827 गिलास (= क्लास)
(स्कूल में तेसरा ~ तक पढ़ल हल) (नसध॰ 3:12.2)2828 गिलास (= ग्लास) (नसध॰
28:122.23)2829 गिलौरी (जीजा जी पान खाय लगलन । खयबो कयलन त अइसन-वइसन नऽ,
एगो मुँह से निबटे न कि दूसर ~ मुँह के अन्दर ।) (अमा॰173:10:1.22)2830
गिल्ला (=गीला) (गो॰ 1:2.29)2831 गिल्ला के गिल्ले (=गीला का गीला ही) (गो॰
1:2.29)2832 गीत-उत (नसध॰ 25:108.18)2833 गीत-गवनई (मकस॰ 65:5, 15-16)2834
गीतहारिन (अमा॰1:12:2.29, 13:1.29; 28:18:1.5)2835 गीध (गिधियो से गेल
गुजरल देसवा वो दुनियाँ में, मानुस भेलै मानुसखोर) (अमा॰14:7:1.4)2836
गुंजाइस (= गुंजाइश) (बिआह के सुभ लगन टल रहल हल । ऊ घड़ी आरजू-मिन्नत आउ
बहस करे के कउनो गुंजाइस न हल ।) (अमा॰28:5:1.8)2837 गुंडई
(अमा॰165:12:1.26)2838 गुंडा, गूंडा (नसध॰ 26:118.2; 42:186.4, 5)2839
गुंडागिरी, गूंडागिरी (नसध॰ 42:186.6)2840 गुंडा-लखेरा (गो॰ 7:34.20)2841
गुजर-बसर (नसध॰ 3:13.1)2842 गुजर-वसर (अलगंठवा के माय के मरे के बाद ओकर घर
के लछमी उपहे लगल हल । खेत-पथार जे सब अलगंठवा के इहाँ उ एरिया के लोगन
इजारा रखलक हल, सब के सब अप्पन खेत छोड़ा लेलन हल । कुछ खेत जे हल भी ओकरा
दूसर लोग बटइया जोतऽ हल । जे मन में आवऽ हल, बाँट-कूट के दे जा हल, ओकरे
में अलगंठवा के परिवार गुजर-वसर करऽ हल ।) (अल॰12.35.13)2843 गुट-पुट (रम॰
7:59.22; नसध॰ 9:42.21)2844 गुटबइगन (अमा॰3:18:2.15)2845 गुठली (आम के आम
आउ ~ के दाम) (नसध॰ 31:135.11)2846 गुड़कना (गुड़कइत-गुड़कइत जा के डुबकी
मार देलक) (नसध॰ 9:36.16)2847 गुड़गड़ी (बअछो॰ 4:20.3)2848 गुड़गुड़ (~
अवाज) (नसध॰ 30:131.12)2849 गुड़गुड़ा (~ पीना) (अमा॰16:7:1.10, 11, 12)2850
गुड़गुड़ाना (बअछो॰ 9:40.1)2851 गुड़गुड़ाहट (~ डूबे के गुड़गुड़ाहट) (नसध॰
8:36.13)2852 गुड़िया (साँझे मसवा के दू ~ जादे खा लेलऽ हल ?) (नसध॰
13:56.23)2853 गुडुर-गुडुर (बअछो॰ 4:20.4)2854 गुत्थम-गुत्थी
(अमा॰16:12:2.14)2855 गुदगर (पकल बम्बइया आम सुमितरी के मुँह में सटावइत
अलगंठवा कहलक हल -"लऽ, हवक के मारऽ चोभा । तोहरे जइसन गुदगर आउर रसगर आउर
सवदगर हो ।") (अल॰29:89.5)2856 गुदगुदाना (नसध॰ 5:18.11)2857 गुदगुदाना
(बढ़ाई सुनके तनी गुदगुदयलन) (नसध॰ 7:29.12)2858 गुदगुदी (अमा॰2:2:2.4)2859
गुदगुदी बरना (रम॰ 19:140.3)2860 गुदगुदी बराना (रम॰ 18:134.13)2861
गुदगुदी, गुदगुद्दी (~ बरना) (नन्हे के पीरितिया, आधी मिसी रतिया मचावऽ
होतइ सोर । बरऽ होतइ गुगुदिया कि फड़कऽ होतइ सुगना आउ सुगनी के ठोर ॥)
(अल॰10.32.25)2862 गुदस्त (जिनगीये ~ कर देना) (नसध॰ 25:108.28;
27:119.27)2863 गुदानना (अब ला बड़ लोग बनल रहला, अब हम ने तोरा गुदानएत ही)
(अमा॰14:6:1.13)2864 गुदाल (नसध॰ 4:14.24; 26:118.3)2865 गुदुर-गुदुर,
गुदूर-गुदूर (रम॰ 4:41.17; 13:96.12)2866 गुन (= गुण) (सांप-बिच्छा
नजर-गुजर झारे के अलावे जिन्दा सांप पकड़े के मंतर इयानी गुन से आन्हर
अलगंठवा के बाबू ।) (अल॰1:1.17)2867 गुन (बाप ओला ~ तऽ कुछ आइए जतई) (नसध॰
12:55.9, 27; 40:173.32, 174.5)2868 गुन-अइगुन (ओइसन ~ अब के चिन्हऽ हे ?)
(नसध॰ 43:188.28)2869 गुन-ऐगुन (मसक॰ 62:4)2870 गुनगर (बेटा पढ़े में गुनगर
हथन । एही से उनकर माय-बापू उनका डागडर बनावे ला चाहलन ।) (अमा॰27:15:1.2;
17:1.20)2871 गुनना (कहानी सुने से नऽ, गुने से होवऽ हे) (नसध॰ 5:18.8)2872
गुनाह (नसध॰ 48:208.27)2873 गुनी (इहे गुनी = इसी कारण)
(अमा॰171:10:1.34)2874 गुनी-ओझा (नसध॰ 12:54.30)2875 गुने (अआवि॰ 4:15;
60:21; बअछो॰ आमुख:5.7, 20; चुभसे॰ 3:12.31; गो॰ 5:27.10; 7:36.11; मसक॰
22:13)2876 गुने (इ गुने = इसके कारण) (अल॰3:8.16)2877 गुने (इहे/एहि गुने
= इसी कारण) (अमा॰25:16:2.23; 171:11:2.29)2878 गुने (येही ~) (नसध॰
3:9.18)2879 गुने, गूने (गूने - रम॰ 1:18.19; गुने - रम॰ 3.29.22;
13:100.11; 14:109.5)2880 गुपचुप (~ पता लगावे ला भेजना) (नसध॰
28:124.32)2881 गुप-चुप (बरमा-मिसिर के ~ खतम भेल तब खदेरन कहलन) (नसध॰
12:54.29)2882 गुपुत (= गुप्त) (नसध॰ 3:12.4)2883 गुम (~ परना) (नसध॰
14:62.29)2884 गुमकी (~ नाधले रहना) (मसक॰ 60:2)2885 गुमटी (कब॰ 9:13)2886
गुमसल (कल से गांजा न पीलूँ हे जेकरा से धुआँ ढेकार आ रहल हे । पेटवे गुमसल
हे । येक दम लेवे से सब ठीक हो जायत ।) (अल॰8:25.15)2887 गुमसाइन (~ गरमी)
(नसध॰ 6:26.17)2888 गुमसाना (गोइठवा घरवा तऽ एकदमे सेउदल हइ । जेकरा से
गोइठवन गुमसाइल हइ ।) (अल॰44:152.22)2889 गुमसुम (सुबह से साँझ हो गेल,
कुछो ~ नऽ सुनाई परल) (नसध॰ 14:62.20; 26:115.7; 47:206.10)2890 गुर (खेल
के ~ ऊ बढ़िया से समझ गेल हल) (नसध॰ 26:118.1)2891 गुर (सब ~ मट्टी करना)
(मसक॰ 66:1; 148:6)2892 गुर-चुरा (इहाँ तऽ तरे-तरे ~ ऊपरे एकारसी रहऽ हे)
(नसध॰ 16:69.14)2893 गुरदा (नसध॰ 28:122.25)2894 गुरपींडा, गुरपिंडा
(गुरपींडा - रम॰ 3:27.7)2895 गुरमट्टी (नसध॰ 8:32.27)2896 गुरमाटी (कब॰
1:8)2897 गुरहथी, गुरहँथी (बियाह के अनुष्ठान में कन्यादान आउ सेनूरदान के
पहिले गुरहथी नामक विधि होवऽ हे, जेकरा में दुलहिन के कपड़ा आउ गहना दुलहा
के बड़का भाई समरपित करऽ हथ) (अमा॰1:12:2.10, 16, 17)2898 गुरुऐ (फूब॰
1:3.4)2899 गुरुपिंडा (अमा॰167:17:1.4; मसक॰ 72:8, 25)2900 गुरुपिंडा (दे॰
गुरुपींडा) (सुमितरी भी अप्पन गाँव के गुरुपिंडा पर पढ़े ला कह रहल हल ।)
(अल॰4:9.9)2901 गुरुपिन्डा (अआवि॰ 3:9; 83:31)2902 गुरुपींडा (अलगंठवा
गुरुपींडा जायके बदले बकरी चरावे आउर संघतिअन के साथ खेले-कूदे में ही बाउर
रहऽ हल ।) (अल॰1:3.7, 30, 4.4, 19)2903 गुरुराइन (= गुरुआइन) (नसध॰
30:132.30)2904 गुलकोज (= ग्लूको‍ज़) (नसध॰ 19:79.16; 39:165.8)2905
गुल-गुल (गो॰ 1:1.5)2906 गुलछर्रा (~ उड़ाना) (नसध॰ 16:71.12)2907 गुलामी
(नसध॰ 17:72.28)2908 गुलुर-गुलुर (गो॰ 11:47.14-15)2909 गुल्लड़ (रोते-रोते
आँख ~ नियर फूल गेल हल) (अमा॰12:17:2.14)2910 गुल्ली-डंटा (अआवि॰
83:32)2911 गुह (= गूह, मल, विष्ठा) (दोसर एगो अउरत बोलल - "पढ़ले सुगना गुह
में डूबऽ हे ।") (अल॰4:12.7)2912 गुहना (= गूँथना) (जब माय सुमितरी के माथा
गुह रहऽ हल तऽ सुमितरी कहलक हल - मइया, हमरा नानी घर में लोग गुरुपींडा पर
पढ़े जाइ ला कहऽ हल ।) (अल॰5:13.16)2913 गुह-मूत (~ करना) (आउ तोर चाची न हउ
कि ई बेचारी लइकी के हमरा सेवा करे ला - ~ करे ला लगा देले हें) (नसध॰
29:127.10; 39:166.8)2914 गुहा-गिंजरी (बात साफ-साफ रहला से ठीक होवऽ हे ।
नयँ तो आगे चल के ~, माको-धीकी बढ़ियाँ नञ होवे ।) (अमा॰165:6:1.19)2915
गूंग (नसध॰ 23:93.10, 12; 48:208.12)2916 गूंगी (~ सधना/साधना) (बड़ा
जबरदस्त भूत हो । ~ सधले हो । तुरत बोलतो ।; नानी अब ~ साध लेलक हे ।
कभी-कभार बोलऽ हे ।) (नसध॰ 19:77.16; 23:92.18)2917 गूड़ (सब ~ माटी हो
जाना) (नसध॰ 3:10.18; 33:141.28)2918 गूर-चुरा (चुपे-चुपे ~ ऊपरे एकारसी)
(नसध॰ 4:14.23)2919 गूलर (~ नियन फूल जाना) (नसध॰ 29:129.4)2920 गूलर (=
गुल्लड़) (पीपर-पाँकड़ वैर आउर गूलर के पोकहा चुन-चुन के कइसे खा हल सुमितरी,
लइका-लइकी के साथ कइसे उछल-उछल के पोखर में नेहा हल सुमितरी आउर पानीए में
छुआ-छूत खेलऽ हल सुमितरी । आज ओकर आँख में सब कुछ के फोटू देखाय पड़इत हल ।)
(अल॰5:13.1)2921 गूह-कादो (गो॰ 1:8.21)2922 गे (मसक॰ 101:1, 7; नसध॰ 1:2.8,
3.21)2923 गे (अगे सुमितरी, तोर पीठ में ई काला-काला बाम कउची के हउ गे ?
हाय रे बाप, तोरो सितला मइया देखाय दे रहलथुन ह का गे ?) (अल॰5:12.19,
20)2924 गे (मइया गे !) (अमा॰4:10:1.9)2925 गेंदरा (जाड़ा अयलो कोट सिलयबऽ,
कि गेंदरे से काम चलयबऽ ?) (अमा॰4:20:2.27)2926 गेंदा (मन ~ नियन उछिले
लगना) (नसध॰ 29:128.9)2927 गेठजोरी (नसध॰ 49:211.23)2928 गेठरी
(अमा॰165:11:2.30; मकस॰ 64:14; रम॰ 16:121.13; नसध॰ 10:43.24; 25:105.16,
18)2929 गेठरी-मोटरी (कटहिया घाट जुमला पर गाँव के सब लोग एक जगह
गेठरी-मोटरी रख के गंगा जी में नेहाय लगलन ।) (अल॰6:16.5)2930 गेठरी-मोटरी
(सब कोई अप्पन ~ लेके पैदले पटना कलटरी घाट पहुँच गेल) (अमा॰22:15:2.8)2931
गेठी (~ जोड़ना) (एसो के लगनिया में जोड़े के हइ गेठिया, चहर-जुआन लेखा घर
बइठल बेटिया, एसो होतइ न निवाह तऽ का कहतइ जमनमा ।) (अल॰19:63.14)2932 गेठी
(~ बान्हना) (नसध॰ 23:96.14)2933 गेठी (दुखिया रुपइया गेठी में से खोल के
दे हे) (अमा॰21:12:1.2)2934 गेड़ा (~ लगाना) (नहर में पानी सूखे लगल हल ।
से लइकन के जमात मछरी मारे ला नहर में जहाँ-तहाँ ~ लगावे लगलन हल) (नसध॰
30:132.15, 16)2935 गेडुआना (गेडुआएल साँप सन बइठल) (मसक॰ 98:27)2936
गेदा-गेदी (जमुनी, नमस्ते, कह, कइसे अयले ? दूनो ~ तोरे नऽ हो ?) (नसध॰
25:106.16)2937 गेनरा (कोठा के ऊपर एगो कोठरी में चउकी पर ~ बिछा के ऊ घर
के भीतर चल गेलथिन) (अमा॰173:15:1.21)2938 गेन्दड़ा (= गेन्दरा) (मुसहर टोली
में सम्मन मांझी एगो झमेठगर लसोढ़ा के पेड़ तर नेवारी के चरजौरिया खटिया पर
मटमैला गेन्दड़ा विछा के अलगंठवे के बाट जोह रहल हल ।) (अल॰44:145.4)2939
गेन्दरा (नेवारी के विनल चरजउरिया खटिया आउर ओकरा पर विछल रंग-विरंग के
गेन्दरा के सियल सुजनी पर जाके अलगंठवा जरी करिआय ला {? जिराय ला} पड़वे
कइलक हल कि अजाद के साथे रमेसर बुल-सन देखाय देलन हल ।) (अल॰41:128.10;
42:133.18)2940 गेन्हाना, गेन्धाना (रम॰ 3:32.25; 10:80.15)2941 गेन्हाना,
गेन्हा जाना (अमा॰166:10:2.9)2942 गेन्हारी (साग) (बअछो॰ 5:26.12)2943
गेयनगर (अमा॰163:12:1.3)2944 गेरा (कब॰ 32:19; 40:19)2945 गेल-गुजरल
(गिधियो से गेल गुजरल देसवा वो दुनियाँ में, मानुस भेलै मानुसखोर)
(अमा॰14:7:1.4)2946 गेलना (आज सुन्नर गेलना सुखुआ हमनी से बदला लेवे ला
बेला के लिया लौलक हे । ऊ जरूर जहर दे देता । अच्छा एकह गो के बीस बरसा
जेहल के खिचड़ी न खिया देली तो हम्मर नाँव रग्घू नऽ ।) (नसध॰
39:165.21)2947 गेहुँअन (= गोहमन) (~ साँप) (अमा॰16:12:1.20)2948 गेहुँआ (~
रंग) (अमा॰19:11:1.1)2949 गेहुँम, गेहूँम (रम॰ 8:65.20, 19:138.1)2950
गेहुम (= गोहूम, गेहूँ) (अमा॰20:7:1.5; 171:17:2.5)2951 गेहुमन (~ साँप)
(नसध॰ 20:80.20)2952 गैरह (फूब॰ 1:4.14, 16, 5.31; 6:22.5)2953 गैस-बत्ती
(नसध॰ 9:39.21)2954 गोंतना (= गोतना) (तोहरे अँखिया के सामने द्रौपदी के
नाँगट कर देलै भरल सभा में आर तों मुरी गोंत के चुपचाप बैठल टुकुर-टुकुर
देखैत हला) (अमा॰21:11:1.23)2955 गोइंठा (मसक॰ 84:3)2956 गोइंठा (~में घीउ
सुखाना) (अमा॰12:10:2.17; 24:15:2.4; 173:21:2.29)2957 गोइठा (इसलामपुर से
सटले बूढ़ा नगर पड़ऽ हल जहाँ एगो इनार पर जमान-जोग अउरत वरतन गोइठा के बानी
से रगड़-रगड़ के मैंज रहल हल ।) (अल॰3:6.8)2958 गोइठा (चुल्हा-चाकी सेउदल
हकइ, मेहुदल हइ सब गोइठा) (अमा॰3:19:1.28)2959 गोइठा-अमारी (जब घर में
चाउर-दाल आ जाय तऽ अलगंठवा के भोजाय गोइठा-अमारी से चूल्हा फूंक-फूंक के
सुलगावऽ हलन । बड़ी देर में मेहुदल गोइठा सुलगऽ हल तऽ कहीं जाके अदहन
सुनसुना हल ।) (अल॰12.36.29)2960 गो-गो (तनी गो-गो डठवा में पियर-पियर धनमा
। खेतवा में जाही त हुलसऽ हे मनमा ॥) (अमा॰30:11:1.3)2961 गोजी (नसध॰
3:12.20)2962 गोजी (बीड़ी फूँकइत खोंखइत गोजी लेके कंधा पर कुदारी रख के
खेत में से घास निकाले ला चल गेलन) (अमा॰173:21:2.14)2963 गोटा (तीसी के
फूलवन के ~ सजा के; चाँदी के रंग में चुनरिया गढ़इहऽ, आड़े-आड़े गोटवा लगाय
दीहऽ, पिया हमरा के) (अमा॰8:8:2.6; 24:15:1.24)2964 गोटा (पनघट पर के
पनीहारिन दूनो गोटा के लिट्टी आउर अंचार खइते येक टक से देख रहल हल ।
कुत्ता भी ओजे बैठल हल ।) (अल॰3:6.29; 16:48.13, 30; 17:52.22; 25:75.5;
29:90.3)2965 गोटा (हिन्दू-मुस्लिम-सिख अउ ईसाई भाई जेतना सब, ई तो धागा
एकता के गोटा सब ईमान के) (अमा॰17:15:2.6)2966 गोटी (दूर के गोटी) (नसध॰
40:174.17)2967 गोट्टी (नसध॰ 39:166.24)2968 गोठहुल (ओरी चूके गोठहुल
भींगल, जरना हो गेल बोथा । काट-काट के सुखा के घर में, धरली हल जे मोथा ।।)
(अमा॰172:20:1.7)2969 गोड़ (अआवि॰ 81:31; बअछो॰ 14:62.14; कब॰ 1:25; कब॰
2:4)2970 गोड़ (अमा॰20:9:2.20, 10:1.7)2971 गोड़ (~ पूजना, ~ लागना, एक ~ पर
खड़ा होना) (नसध॰ 1:2.9; 2:8.10, 11; 29:127.25)2972 गोड़ (अलगंठवा येगो
नेवारी के आँटी के जौरी बाँट के कुत्ता के गोड़ में बाँध के खिचते-खिचते
गाँव के बाहर पैन पर ले जा के रखलक, आउर घर से कुदाल ले जा के भर कमर जमीन
खोद के ओकरे में कुत्ता के गाड़ देलक ।) (अल॰2:5.23; 3:7.19; 6:16.8)2973
गोड़ के चुटियो के भी कहना न टालना (गो॰ 3:17.6)2974 गोड़ लागी (नसध॰
7:30.10)2975 गोड़-उड़ (नसध॰ 23:92.21)2976 गोड़थारी (कब॰ 59:12, 16; मसक॰
42:8; रम॰ 12:92.23; नसध॰ 12:52.2)2977 गोड़-मुड़ पड़ना (फूब॰ 4:14.20)2978
गोड़-मुड़ परना (गो॰ 3:16.32; 6:27.22)2979 गोड़-हाथ (मसक॰ 154:26;
167:17)2980 गोड़ा-टाही, गोड़ा-पाही, गोड़ाटाही, गोड़ापाही (रम॰
13:106.2)2981 गोड़ायत (मसक॰ 156:2, 9, 20; 157:1)2982 गोड़िआना (गो॰
7:35.20)2983 गोड़ी उठाना (कब॰ 45:14)2984 गोतना (मूड़ी ~)
(अमा॰7:17:2.7)2985 गोतनी (अमा॰7:6:2.10; 12:8:2.9; मसक॰ 100:7; नसध॰
40:175.2)2986 गोतनी (सास-ससुर होथिन चाहे बड़ गोतनी; बहुरिया के हँकएतन त
कनिया चाहे कनेवा कहतन) (मकस॰ 43:2)2987 गोतरो (~ चार करे से का फैदा हे ?
सबके अपन-अपन करतब करे के चाही ।) (नसध॰ 45:201.18)2988 गोतिया
(अमा॰4:18:2.19; 13:10:1.6; गो॰ 5:27.1; मसक॰ 38:17; रम॰ 16:127.9)2989
गोतिया (हमर गोतिया बुटू महतो भी जमीन दान इस्कूल के नाम पर कर देथुन ।)
(अल॰35:113.1)2990 गोतिया-नइया (अमा॰10:10:1.4; 163:14:1.3; 165:7:2.8; कब॰
2:13, 19; 34:22; रम॰ 15:116.21)2991 गोतिया-नइया (न गोतिया न नइया) (गो॰
6:29.19)2992 गोतिया-नइया (बेटीचोद अप्पन समांग कहवे वालन गोतिया-नइया,
जात-भाय, एक दिन भी जेल में हुलकी भी मारे न गेल ।) (अल॰33:107.6)2993
गोतियारो (= गोतियारे; गोत्रीय; संगापन, सगोत्र होने का संबंध; एक मूल
पुरुष के वंशज, भाई-बंधु) (हमरे गोतियारो में एगो के एक्के गो बेटी हे ।)
(अमा॰27:17:1.14)2994 गोथार चाँतना (रम॰ 14:109.14)2995 गोदाल (फूब॰
5:18.8)2996 गोदी (कब॰ 49:4; नसध॰ 5:22.7)2997 गोदी (= गोद) (अप्पन बेटा के
तोर गोदी में डाल के केतवर किरपा करलथुन हे) (अमा॰10:14:1.12; 18:10:1.28,
2.23)2998 गोनारे (गो॰ 1:6.31; 4:20.25)2999 गोबर (नसध॰ 9:36.21)3000
गोबर-गोइंठा (अमा॰174:11:2.33)3001 गोभी (गोभी-भंटा-मुरई-आलू) (नसध॰
26:114.21)3002 गोमाम (= गोआम; कर्ज, ऋण) (करज-गोमाम से लदल हकइ देहिया,
देहु न बकार अब, उधार होबऽ कहिया, लोटा-थारी गिरों हकइ, हकइ न एको गहनमा)
(अल॰19:63.10)3003 गोर (= गोड़) (अमा॰173:8:1.20)3004 गोर (उहाँ के गोरकी
माटी से देवाल खूब बढ़िया लिपा हल आउ गोर चमके लगऽ हल) (नसध॰
41:179.31)3005 गोर बुराक (गो॰ 5:23.26-27)3006 गोर भक-भक (कब॰ 21:2)3007
गोरइया डिहवार (शक्ति ला देवी जी, बुद्धि ला सरस्वती जी, गाँव-घर के
निगरानी ला गोरइया डिहवार, डाक, फूल डाक, ईशरा डाक, लहरा डाक, त घर के
परिवार के रच्छा ला टिपउर, मनुस्देवा, बाबा बकतउर आउ बराहदेव हथ ।)
(अमा॰22:13:1.8)3008 गोरइया थान (रम॰ 5:44.12)3009 गोरइया थान (येक रोज
अलगंठवा जइतीपुर बजार से दू घंटा रात विते पर अकेले लउट रहल हल कि गोरइया
थान डगर पर झमेठगर इमली आम आउर तार के पेड़ तर भुनभुनाय के आउर धवर-धवर के
अवाज सुनाई पड़ल ।) (अल॰27:82.8, 83.2)3010 गोरइया बाबा (गो॰ 1.7.4,5)3011
गोरइया बाबा (दे॰ गोरैया बाबा) (अमा॰13:5:2.21)3012 गोरकी
(अमा॰2:9:2.5)3013 गोरकी (~ मट्टी) (येगो अधवइस मरद दिसा फिर के हाथ में
लोटा आउर ओकरे में गोरकी मिट्टी, कान पर जनेऊ धरके हाथ आउर लोटा मट्टी से
मटिआ रहल हल ।) (अल॰3:6.10; 34:107.24)3014 गोरकी (~ माटी) (नसध॰
41:179.23, 30, 181.15; 43:190.17)3015 गोरखिया (नसध॰ 34:148.2)3016
गोर-गार (हथ घरनी हम्मर गोर-गार, देखे-सुने में लाजवाब हथ । बान्हे-छान्हे
में उड़ेहल हथ, कबूतर जइसन गिरहबाज हथ ।।) (अमा॰15:20:1.3)3017 गोरथारी (कब॰
49:6)3018 गोर-नार (गो॰ 8:37.1; 9:39.25)3019 गोरी (केउ कहतो गोरी-कारी,
केउ कहतो चोन्हरी, केउ कहतो भउजी ललकार गे बहुरिया ।) (अमा॰14:11:1.4)3020
गोरू (खूँटा पर के बान्हल गोरू) (अमा॰12:9:2.9)3021 गोरू-डांगर (नसध॰
13:57.25; 34:146.26)3022 गोरेया बाबा (जै ~, अबरी कनाथ कर लऽ, जोड़ा छौना
चढ़ैबो) (नसध॰ 39:165.13)3023 गोरैया बाबा (अमा॰166:17:1.5)3024 गोल (फिन
जवनकन के गोल कुबरल बाकि लइकवन के कबड्डी-चिक्की अभी लगले हल) (नसध॰
30:134.15)3025 गोलकी (= गोलमिर्च) (देख, जे जड़ी दे रहलिउ हे ओकरा में एगो
तुलसी जी के पत्ता एगो गोलकी के दाना मिला-मिला के खाली पेट में सुबह पहर
हाथ-मुँह धो-धा के खाय पड़तइ ।) (अल॰16:49.12, 13, 14; 18:59.16;
41:129.26)3026 गोल-गोल बात (रम॰ 14:108.14)3027 गोलबंद (कथानायक रामलाल
सरकार से निरधारित मजूरी दिलावे ला खेतिहर मजूर के ~ करऽ हे, मगर ऊ
पूँजीवादी असलियत के चीन्हे में चूक जाहे । एहि चलते क्रांति के अगुआ बने
के पहिले ही सी॰आर॰पी॰ के गोली के सिकार हो जाहे ।) (अमा॰15:12:1.14)3028
गोलमिरिच (बअछो॰ 5:26.7)3029 गोला (रम॰ 11:84.1, 3)3030 गोला (= आढ़त)
(अआवि॰ 30:1)3031 गोला (बैला एक देखली सिउजी, गोला रे बरधवा)
(अमा॰1:14:2.3)3032 गोला लाठी देना (रम॰ 16:127.17)3033 गोला-लाट्ठी
(वसन्तपुर हाई इस्कूल के चारो ओर कुहराम मचल हल । लइका-लइकी आपा-धापी करइत
भाग रहलन हल । गँउआ-गुदाल हो रहल हल कि नक्सलाइट लोग हेडमास्टर के पकड़ के
गोला-लाट्ठी देले हइ ।) (अल॰23:71.22, 72.7)3034 गोली (फिनो एगो सूई घोपलक
आउ दू चार गो गोलिया दे देलक) (नसध॰ 28:125.2)3035 गोवरटोली (= गोवार +
टोली) (अलगंठवा गोवरटोली पर जाय ला हुंकारी भरइत कहलक हल)
(अल॰43:144.13)3036 गोवरमिंटी (= सरकारी) (अरे इनके परताप से न
सुमितरी-हेमन्ती आउर तोहरा गोवरमिंटी नौकरी लगलो हे ।) (अल॰44:153.22)3037
गोवार (= गोवारा, ग्वाला) (राजगीर रजवार के, गिरिअक गोवार के, बचल-खुचल जे
भूमिहार के ।; जमुना राम अदहन में चाउर मेरावइत बोलल हल -"जब उगे तरहथी पर
बार, तइयो न करे गोवार पर इतवार ।"; गोवार ही कि ठट्ठा, मड़ुआ के रोटी आउ
कोहा भर मट्ठा) (अल॰31:100.24; 43:139.13, 24)3038 गोवाही (= गवाही)
(अमा॰30:8:1.15, 9:2.1; 166:7:1.13; नसध॰ 46:203.19; 47:205.27;
48:209.23)3039 गोसाना (रम॰ 14:112.18)3040 गोसाना, गोसा जाना
(अमा॰10:10:1.9; 165:22:1.30)3041 गोसाहा (फूब॰ 3:10.22)3042 गोस्सा (मसक॰
23:13)3043 गोस्सा (~ बरना) (मकस॰ 52:23)3044 गोस्सा (~ में कह बइठना)
(अमा॰4:15:2.8; 173:6:2.5, 9:1.17, 10:1.24)3045 गोस्सा-गोस्सी (एक दिन ~
में हमरा सब लोग मिल के एतना मारलन कि हमबेहोस हो गेली) (मकस॰ 53:17)3046
गोस्साना (= गोसाना) ('गोस्साए के कौनो कारण ?' - हम पूछली ।)
(अमा॰24:17:1.1)3047 गोहट, गोहटा (मसक॰ 113:1)3048 गोहटा (~ काटना)
(अमा॰168:8:2.16)3049 गोहमन (~ साँप) (येक दिन गनौर सिंघ के नइकी बगीचा में
जब गोहमन सांप ओकर पाठी के काट लेलक आउर अलगंठवा के सामने जब पाठी दम तोड़
देलक तऽ अलगंठवा जार-बेजार कई रोज तक रोते रहल, खोजते रहल ।; अरे बाप,
गोहमन साँप पर हाथ गेलो भइया । साँपे काटकइ हे ।) (अल॰1:2.24; 18:55.17;
42:131.9)3050 गोहराना (नसध॰ 5:21.17; 14:63.5)3051 गोहराना (मने मने ठाकुर
जी के गोहरावइत हलन) (नसध॰ 6:26.23; 40:177.1)3052 गोहराना (राजा नल के
गोहरौलक आउ अप्पन नौ के दाँव पाशा फेंकलक तो नौ आ गेल; भगवान के गोहरा देलक
। सतवंती हल, से ओकर बात भगवानो सुन लेलथिन ।) (अमा॰7:18:1.9;
22:15:1.15)3053 गोहा (ओकर ~ नहर के ऊपरे धूरी में छछनइत मछरी पकड़ के ओकर
गाल चिर देवे तो मछरी के मुँह फाट जाय आउ ओकरा में लम्बा डेढुकी के घास समा
देवे) (नसध॰ 30:132.19, 22)3054 गोहार (गो॰ 9:42.20)3055 गोहार (उमड़ल भीड़
'वाह ! वाह !' के गोहार करो लगऽ हल) (अमा॰5:10:2.5; 16:11:2.6)3056 गोहुँम
(मसक॰ 138:5, 8)3057 गोहुम (चुभसे॰ 3:9.29)3058 गोहुम (= गोधूम, गेहूँ)
(नसध॰ 20:80.13; 29:126.1; 39:168.22)3059 गोहुम, गोहूम (बअछो॰ 5:24.12;
10:50.15)3060 गोहुम-चाउर (गो॰ 3:18.18)3061 गोहुमन (~ साँप) (नसध॰
20:80.11)3062 गोहूम (गोहुमा धोके रजुआ के कोठा पर पसार आव)
(अमा॰163:12:2.19)3063 गौंढ़ा (गो॰ 4:21.27)3064 गौठा (एक-दू तुरी तो उठ के
ऊ नगदी के गौठा में गेल बाकि ओकरा हुवा न हल कि खड़ा भी होय । से टेनिया के
माय अगने में गबड़ा खान देलक ।) (नसध॰ 39:164.8)3065 गौढ़ा (गौढ़ा-गौढ़ा
खेत) (मसक॰ 100:1)3066 गौना (नसध॰ 9:40.19)3067 गौनेहरी (= गौनहरी,
द्विरागमन के समय ससुराल में आई वधू; द्विरागमन के अवसर पर वर पक्ष की ओर
से भेजे गए वस्त्र आदि; वि॰ ~ साड़ी) (हरषई हिरदा ~ के, छलके प्यार जोगवले
हल जे) (अमा॰20:7:1.17)3068 गौर (तनि एकरा पर गौर करल जाय)
(अमा॰23:9:1.5)3069 गौर-गट्ठा (कतकी पुनिया नेहाय ला अलगंठवा के माय आउ
टोला-टाटी के कइ गो अउरत-मरद फतुहा गंगा-असनान करे ला आपस में गौर-गट्ठा
करे लगल हल ।; अलगंठवा के माय आउ सुमितरी के माय फतुहा धरमसाला में ठहर के
भोरे के गाड़ी पकड़े ला सोच के गौर-गट्ठा कर लेलक हल ।) (अल॰6:14.11, 18.14;
25:75.5; 33:106.23)3070 ग्रुपबाजी (अमा॰25:21:2.5)