अमर्त्य सेन बिहार के भूत, वर्तमान और भविष्य पर अपने संबोधन में इस राज्य
के बदहाल वर्तमान की तुलना राज्य के मौर्य युगीन गौरव पूर्ण अतीत से करते
हैं ।मगध की भूमि ने वह राजनैतिक विधा , सामरिक कौशल ,निपुणता और पौरुष को
जन्म दिया जिसने मगध साम्राज्य की सीमा को दूर अफगानिस्तान ,इरान सीमा तक
पंहुचा दिया ।मगध की ताकत के आगे सिकंदर महान की मगध साम्राज्य पर आक्रमण
और जीत की योजना धरी की धरी रह गयी और उसका विश्व विजेता बनने का सपना
अधुरा ही रह गया ।मगध साम्राज्य की कीर्ति पताका सुदूर दक्षिण को छोड़ कर
भारत ,अफगानिस्तान और इरान की सीमा तक लहरा रही थी।कोई सौ पचास साल नहीं
बल्कि सदियों तक .आज तक के इतिहास में भारत और इसके लोग इतने बड़े
साम्राज्य की पुनर स्थापना नहीं कर पाये है।इतना बड़ा भूगोल भारत का फिर
कभी नहीं हो पाया।इस गौरवशाली स्वर्णिम अतीत की तुलना जब बदहाल वर्तमान से
करते हैं तो निराशा वाजिब है। आख़िर मगध की परवर्ती संतानों ने बाद में और
खास कर पिछले सौ दो सौ सालों में ऐसा क्या किया और क्या नहीं किया की आज इस
बदहाल स्थिति में ख़ुद को पाते हैं।ऐसी वो कौन सी बातें जो मराठों में ,
गुजरातियों में या पंजाबियों में है पर बिहार और बिहारियों में नहीं है
?क्या कुछ घटा पिछले सौ दो सौ सालों में जिस का फल वर्तमान बिहार भोग रहा
है।या फिर इतना पीछे जाने की भी जरूरत है क्या ?पिछले पच्चास सालों में ऐसा
क्या और राज्यों में हो रहा था जो बिहार में नहीं हो रहा था ?या जो बिहार
में हो रहा था वो और राज्यों में नहीं हो रहा था ?सुधिगन कहते हैं की आप
जातिगत संसदीय राजनीति के दल दल में फंसे थे ।यूँ तो आखरी बिहारी , जिसके
माथे राजमुकुट था ,वह शेरशाह सूरी अपने पाँच साल के शासन में राज्य काज की
सुद्रढ़ व्यवस्था तमाम सैनिक युध्हों को फतह करते हुए किया .पर बाद के
दिनों में बिहार में रजा के नाम पर सिर्फ़ मातहत , नौकर , दलाल ही अपने आप
को राजा कहते और कहलाते रहे।अंग्रेजों की गुलामी की ।जब देश स्वतंत्र हुआ
और खुदमुख्तारी का मौका आया तो देखिये इतिहास गवाह है अपने चहरे पर कालिख
पुत्वाते रहे ।जात पात और भाई भातीजबाद को राज काज बताते रहेतीन हज़ार साल
की बौधिक श्रेष्ठता की डींगें हांकी जाती रहीं।कमजोर लोगों के साथ वो किया
जो की अंगेरजी राज में भी नहीं हुआ .झूठा मुठा इतिहास लिख कर भूत को
वर्तमान की जरूरतों के हिसाब से गढ़ते रहे ।शेखी बघारने और कुछ जगहों में
चाटुकारिता को सभ्यता और संस्कृति की पराकाष्ठा का दंभ भरते रहे.बिहार और
बिहारियों को उपहास और घृणा का पात्र बना दिया .विद्वान कहते हैं बिहारियों
ने अपने यहाँ भूमि सूधार नहीं किया ।शिक्षा के प्रचार प्रसार के नाम पर
कालेजों और यूनिवर्सिटी यों को जातिगत गिरोहों के हवाले कर दिया ।पटना के
एक संस्थान में उन दिनों निदेशक से लेकर चपरासी तक एक हिन् जाती और उसमें
भी क्षेत्र विशेष के लोग भर दिए गए .हर जान कार बिहारी जानता है की एक समय
में विभागाध्यक्ष का बेटा /बेटी ही उस विषय में टॉप करते थे ।और क्या अब
स्थिति बदल गयी है ?यह प्रश्न मुंह बाए खड़ा है हमने , दूर की बात छोडें ,
पिछले साठ सालों में क्या किया ?;;;;खलिहान मेरा ब्लाग है मेरा नाम धीरज है मगध से हू कृपया अपने ब्लाग को
पेस्ट करने लिए आसान बनाए;;;;खलिहान मेरा ब्लाग है मेरा नाम धीरज है मगध से हू कृपया अपने ब्लाग को
पेस्ट करने लिए आसान बनाए;;;;सेन अमेरिका में पले बढ़े है उन्हे नही लगता है कि भारत के अतीत के बारे
में ज्यादा जानकारी हो । उन्हे नही पता कि मगध प्रातं का इतिहास कितना
गौरवशाली रहा है । जिसने पूरे देश को एक दिशा दी है । खैर मै ज्यादा बहस
में नही जाना चाहता । अमत्यॆ सेन साहब को मुबारक;;;;आज ही आपके जालस्थल "मगह देस" पर भेंट देने का अवसर मिला । आशा है, इससे
मगध क्षेत्र के बारे में बहुत कुछ जानकारी मिलती रहेगी ।;;;;बहुत अच्‍छा लगा..बीच में स्‍पेस अधिक होने से ही शब्‍द ऐसे टूटते
हैं....एडिट में जाकर उन्‍हें ठीक करें..महा शिव रात्रि की बहुत बधाई एवं
शुभकामनाएं..