Normal 0 false false false EN-IN X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan;
font-size:10.0pt; font-family:"Calibri",sans-serif;} ‘इंस्पेक्टर’ में
क्रमांकानुसार टिप्पणी[1] अलबम - लड़कियन आउ महिला सब के बीच ऊ काल में अपन
नोट, प्रिय कविता, मित्र आउ परिचित लोग से लिखित सामग्री, सूचना के कतरन,
निमंत्रण इत्यादि के अलबम में रक्खे के रिवाज हलइ ।[2] वोल्तायर - संशयवादी
विचार (sceptical views) के फ्रेंच लेखक आउ दार्शनिक फ़्राँस्वा-मारी आरुए
[François-Marie Arouet (1694-1778)], जे वोल्तायर (Voltaire) के नाम से
लिक्खऽ हला ।[3] बोरज़्वा (borzoi) - एगो बड़गर नसल के रूसी कुत्ता, जेकर
प्रयोग मूल रूप से भेड़िया के शिकार में कइल जा हइ।[4] ई नाटक लिक्खल जाय के
काल में रूस आउ फ्रांस में कट्टर दुश्मनी हलइ ।[5] रूसी साम्राज्य में
रेलवे के प्रचलन होवे के पहिले यात्रा खातिर त्रोयका (तीन घोड़ा जोतल
घोड़ागाड़ी) के सुंदर व्यवस्था हलइ । यात्रा शुरू करे के पहिले स्थान-स्थान
पर थक्कल घोड़वन के बदलवावे के अधिकार लगी दस्तावेज प्राप्त कइल जा सकऽ हलइ
। फेर यात्री, पोलैंड से प्रशांत महासागर तक, साम्राज्य के कोय दू स्टेशन
के बीच अपन फुरसत आउ सुविधा के अनुसार यात्रा कर सकऽ हलइ । [6] मिस्र के
संत वसीली, जिनकर दिवस परंपरागत चर्च द्वारा पुरनकी शैली (अर्थात् जुलियन
कैलेंडर) में 28 फरवरी (नयकी शैली, अर्थात् ग्रिगोरियन कैलेंडर, में बारह
दिन बाद, अर्थात् मार्च 12) के निश्चित कइल हइ । रूसी निम्न वर्ग साधारणतः
कोय महिन्ना के तारीख के बदले संत के दिवस से दिन के गणना करऽ हइ ।[7] जॉन
मेसन (John Mason) - स्वतंत्र विचारक जज शायद अंगरेज प्रेज़बिटेरियन
(Presbyterian) मंत्री जॉन मेसन (1706-1763) के पुस्तक "A Treatise on
Self-knowledge" के संदर्भ देब करऽ हइ, जेकर अनुवाद रूसी में 1783 में कइल
गेले हल आउ मेसन अथवा फ्रीमेसन (Freemasons) मंडली के बीच व्यापक रूप से
पढ़ल जा हलइ । फ्रीमेसन के एगो खतरनाक सोसायटी समझल जा हलइ, आउ ओहे से रूस
में एकरा प्रतिबंधित कइल हलइ ।[8] देस्यात्स्की – (रूस में 1917 से पूर्व)
कृषक लोग में से निर्वाचित निम्न स्तर के सरकारी कर्मचारी, जे पहिले गाँव
में पुलिस में काम कर चुकले ह । [9] "रोबेर्त" -"Robert le diable" (Robert
the Devil): Giacomo Meyerbeer (1791- 1864) द्वारा रचित ऑपरा (नौटंकी,
गीति-नाट्य), जेकर पहिला मंचन पेरिस ऑपरा में सन् 1831 में कइल गेले हल ।
पूरे उनइसमी शताब्दी तक ई बहुत सफल रहलइ, आउ एकरा एगो आदर्श ग्रैंड ऑपरा
मानल जा हइ ।[10] एगो रूसी लोकप्रिय गीत, जे साधारणतः "क्रास्नी सरऽफ़ान"
(लाल गाउन) के नाम से जानल जा हइ । एकर पहिला चार लाइन ई प्रकार हइ -नि शेय
ति म्ने, मातुश्का,क्रास्नी सरऽफ़ान,नि व्ख़दी, रोदिमुश्का,पपूस्तू व इज़्यान
!(नयँ सी तूँ हमरा लगी, माय,लाल गाउन,नयँ खरच कर, हमर माय,पैसा बेकार में
।)ई गीत एगो नवयुवती द्वारा गावल जा हइ, जे शादी करे लगी नयँ चाहऽ हइ ।
लेकिन ओकर माय ओकरा मनावे में सफल हो जा हइ ।[11] योख़िम - पितिरबुर्ग के ऊ
बखत के घोड़ागाड़ी के एगो मशहूर निर्माता ।[12] सेंट व्लादिमीर के ऑर्डर -
शौर्य के उच्चतम में से एक पदक (ऑर्डर), जे राजकुमार व्लादिमीर के सम्मान
में 1782 में कैथिरीन महान (Catherine the Great) द्वारा स्थापित कइल गेले
हल । ई राजकुमार रूस के 988 में बपतिस्मा करइलथिन हल, जिनका बाद में संत
मानल गेलइ ।[13] पुश्किन - अलिक्सांद्र पुश्किन (1799-1837), रूसी भाषा के
प्रसिद्ध कवि आउ निकोलाय गोगल (1809-1852) के मित्र । ई नाटक के मंचन के
बखत पुश्किन जीवित हलथिन ।[14] फ़िगारो के विवाह (The Marriage of Figaro) -
पियेर बोमार्शे [Pierre Beaumarchais (1732-1799)] द्वारा लिखित एगो
प्रहसन, जेकरा मोज़ार्ट 1786 में ऑपरा (नौटंकी, गीति-नाट्य) में बदल देलथिन
हल । [15] रोबर्ट शैतान - दे॰ उपर्युक्त टिप्पणी सं॰9.[16] नोर्मा -
विन्सेन्त्सो बेलिनि [Vincenzo Bellini (1801-1835)] द्वारा रचित ऑपरा,
जेकर मंचन पहिले तुरी ला स्काला (La Scala) में 1831 में होले हल ।[17]
बारोन ब्राम्बेउस (Baron Brambeus) - ओसिप सेनकोव्स्की (1800-1858) के
छद्मनाम (pseudonym), मूल रूप से पॉलिश कुल के एगो लोकप्रिय पत्रकार,
आलोचक, प्राच्यविद्, तत्कालीन सर्वज्ञानसम्पन्न (encyclopaedic) रूसी लेखक
आउ जर्नल "वाचन हेतु पुस्तकालय" के संपादक ।[18] आशा के बजरा (The Frigate
Hope) - रोमांटिक (स्वच्छंद) कवि आउ क्रांतिकारी अलिक्सांद्र
बेस्तुझेव-मारलिन्स्की (1797- 1837) द्वारा लिक्खल एगो कहानी ।[19] मास्को
टेलिग्राफ - संवैधानिक राजतंत्रवादी निकोलाय पलिवोय (1796-1846) द्वारा
संपादित एगो अखबार, जे सर्वप्रथम 1825 में प्रकाशित होले हल आउ जेकरा
सम्राट् निकोलाय-I 1834 में प्रतिबंधित कर देलथिन हल ।[20] स्मिरदीन -
अलिक्सांद्र स्मिरदीन (1795- 1857), पुस्तक विक्रेता आउ प्रकाशक, रूस में
पहिले तुरी लेखक के रायल्टी के नियमित रूप से भुगतान के शुरुआत करे वला ।
जर्नल "वाचन हेतु पुस्तकालय" के प्रकाशक ।[21] यूरी मिलोस्लाव्स्की -
मिख़ाइल ज़गोस्किन (1789-1852) द्वारा रचित एगो ऐतिहासिक उपन्यास, जे 1829
में प्रकाशित होले हल आउ पहिला सबसे लोकप्रिय पुस्तक (best seller) हलइ
।[22] 1 पूद = 40 पौंड अथवा 16.38 किलोग्राम । 1 रूसी पौंड (फ़ूंत) = 409.5
ग्राम । [23] याकोबिन - ई शब्द के प्रयोग साधारणतः क्रांतिकारी राजनीतिक
विचारधारा वला खातिर कइल जा हइ, जेकर नाम फ्रेंच क्रांतिकारी याकोबिन क्लब
के नाम पर पड़ले ह । एकर स्थापना 1789 में कइल गेले हल आउ जे 1794 में
विघटित हो गेलइ ।[24] नमकीन हिलसा (herring) - बहुत अधिक प्यास लगावे खातिर
। यातना देवे के ई अप्रत्यक्ष ढंग के प्रयोग राजकीय चांसलरी (Imperial
Chancellery) के बदनाम "तृतीय विभाग" (Third Section) के गुप्त पुलिस
द्वारा अपराध स्वीकृति खातिर कइल जा हलइ ।[25] प्रसिद्ध रूसी कवि आउ
वैज्ञानिक मिख़ाइल लोमोनोसोव (1711-1765) के कविता "संबोध गीत (Ode), अय्यूब
के अध्याय 38, 39, 40 आउ 41 से चयनित, (1749-1751)" के प्रारंभिक पंक्ति ।
ई कविता ग्रीक बाइबिल के "पुरनका नियम" (ओल्ड टेस्टामेंट) के पुस्तक
"अय्यूब" (Job) के अध्याय 38, 39, 40 आउ 41 के रूसी कविता के रूप में
संक्षिप्त प्रस्तुतीकरण हइ । दे॰ मिख़ाइल लोमोनोसोव के संपूर्ण रचनावली, भाग
8, 1959, पृ॰387 (रूसी में)। [26] करमज़ीन - ख़्लिस्ताकोव रूसी कवि,
उपन्यासकार आउ इतिहासकार निकोलाय करमज़ीन (1766-1826) के कहानी "बोर्नहोल्म
टापू" (1793) में सम्मिलित कविता के प्रारंभिक दू शब्द के उद्धृत करऽ हइ ।