http://in.jagran.yahoo.com/news/local/jharkhand/4_8_5600078_1.html05 Jul
2009, 11:42 pmजमशेदपुर। मगही एकता मंच की बैठक रविवार को होटल फ्रेंडशिप
इन में हुई, जिसकी अध्यक्षता शफी अहमद ने की। इसमें मुख्य वक्ता चंद्रभान
सिंह ने कहा कि हमें आपस में मगही भाषा का प्रयोग करने के साथ ही बच्चों को
भी भाषा की जानकारी देनी चाहिए। हमें आपस में खुलकर एक-दूसरे का सहयोग भी
करना चाहिए। इस मौके पर नाई समाज के अध्यक्ष रामउदय ठाकुर, रजक समाज के
अशोक रजक, जमशेदपुर बस ओनर्स संघ के राम उदय प्रसाद सिंह, रामनारायण शर्मा,
शैलेंद्र सिंह, प्रवीण कुमार, शीलाचंद्र प्रसाद, दानिश अहमद, शमीम जावेद,
मो. रकीब आदि ने मगही समाज को एक सूत्र में पिरोने के लिए बैठक में अधिक से
अधिक लोगों को जोड़ने की बात कही। शिक्षक भास्कर ने कहा कि झारखंड के केवल
तीन जिले में ही भोजपुरी-मगही को बहाली में मान्यता दी गई है। हमारे समाज
के युवकों के लिए नियुक्ति का रास्ता बंद हो गया है। तौकीर मुंतखब ने कहा
कि गर्व का विषय है कि सभी भाई एकजुट हैं। आरके सिंह ने कहा कि यहां 40 साल
पहले मगही मित्र मंडल का गठन हुआ था, परंतु यह साकार रूप नहीं ले सका।
पत्रकार रंजीत सिंह ने समाज का वेबसाइट तैयार करने का सुझाव दिया। आज की
बैठक में उपेंद्र सिंह, प्रवीण कुमार, ललन रजक, अजीत कुमार, श्याम बिहारी
ठाकुर, गोपाल प्रसाद, मदन लाल, मंजीत कुमार, अरविंद लाल, दीपक सिंह, किशोर
प्रभात, विपिन शर्मा, रामाश्रय ठाकुर, अमर, विक्रांत शर्मा, शैलेंद्र सिंह,
विजय तिवारी, राजेंद्र प्रसाद, राजदेव प्रसाद, अरुण कुमार आदि उपस्थित थे।
धन्यवाद ज्ञापन उपेंद्र सिंह ने किया।;;;;सब को अपनी भाषा-बोली व्यवहार में लेना चाहिए।