http://chaurichaura.com/mag/?p=8307 फरवरी 2009, देश का इकलौता पुरुबिया
न्यूज चैनल हमार टीवी आज लाँच हो गया… खबरों की दुनिया में पॉजिटिव मीडिया
ग्रुप एक जाना-पहचाना नाम है। इसी के एक और प्रयास के रूप में हमार टीवी
चैनल की दुनिया में एक नया नाम बन कर सामने आया है। ग्रुप के मैनेजिंग
एडीटर कुमार संजॉय सिंह का कहना है, “हम एक अनोखा प्रयोग ये कर रहे है कि
पूर्वी उत्तर प्रदेश, बिहार और झारखण्ड की लगभग सभी बोलियों-भाषाओं में
बुलेटिन प्रसारित किये जाएंगे। दूसरी बड़ी कोशिश है कि चैनल को आंचलिक
चैनलों के नाम पर परोसी जाने वाली अश्लीलता और फूहडपन से बचाकर पूरब के
लोगों की पसंद के बहाने हो रही बाज़ारू तिकडम से लड़ा जाए। कुल मिलाकर पूरब
की सही तस्वीर सामने लाई जाए और वहां की जरुरतों व समस्याओं को सलीके से
पेश किया जाए।”पूरब के मुकम्मल चैनल के तौर पर हमार टीवी भोजपुरी, अंगिका,
मगही, बज्जिका, मैथिली, नागपुरी और खोरठा में भी न्यूज़ बुलेटिन प्रसारित
कर रहा है। इतना ही नहीं, हमार टी वी जल्दी ही अपने गुलदस्ते में अवधी और
ब्रज भाषा को भी सजा लेगा। हमार टीवी देश-दुनिया के सामने पुरबिया हित की
बात रखने की कोशिश तो करेगा ही, पूरब की गौरवशाली संस्कृति, सभ्यता और
परंपरा की पहचान दिलाने में अपनी भूमिका निभाने में आगे रहेगा। विस्तृत
सूचना के लिए उपर्युक्त कड़ी पर क्लिक करें ।;;;;पूरब की क्षेत्रीय भाषाओं के माध्‍यम से यहां के गौरवशाली परंपरा , सभ्‍यता
और संस्‍कृति के साथ साथ इसके हित का उद्देश्‍य लेकर चलनेवाले हमार टीवी के
बारे में जानकारी देने के लिए शुक्रिया .. यह अपने लक्ष्‍य को जल्‍द
प्राप्‍त करे, शुभकामनाएं !!