[ कहताहर - रामप्यारे सिंह, ग्राम - बेलखरा, पो॰ - करपी, जिला - गया ]एगो
राजा के बड़ी तपस्या के बाद एगो बेटा भेल । ऊ बड़ी तेज हल आउ पढ़के जब सोरह
बरस के भेल तो एक दफे ऊ सपना देखलक - "बावन गली तिरपन बजार, सीसा के बजार
हे । ऊ बजार में एगो बड़ी सुन्नर हलुआइन हे । ऊ तीन दाम के मिठाई बेचऽ हे -
पच्चीस रुपेया सेर, पचास रुपेया सेर आउ सौ रुपेया सेर । सेर भर मिठाई खाईं
तो बड़ी अच्छा होय । अन्हारे ऊ लइका ऊ बजार देखे ला तइयार भेल तो बाबूजी
पहिले अपने देख आवे ला कहलन । ऊ जाके सौ कोस के दूरी पर ओइसने बजार लगा
देलन आउ ओकरा में एगो हलुआइन बइठा के समझा देलन । फिन लइका ऊ बजार के देखे
जाय ला तइयार भेल । भेटा घोड़ा पर खूब रुपेया लाद के चलल, साथ में बापजान
भी हो गेलन । बनावटी बजार में लइका पहुँचल तो हलुआइन से मिठाई के दाम पूछलक
आउ लेके खयलक बाकि ओकरा बिसवास न भेल कि ई ओही बजार हे, जे ऊ सपना में
देखलक हल । से ऊ उहाँ से घोड़ा पर रुपेया लदले भाग गेल । बापजान उहईं
मुरुछा खाके गिर गेलन । ********* Entry Incomplete **********