मगही उपन्यास "रमरतिया" में प्रयुक्त ठेठ मगही शब्दरम॰ = "रमरतिया" (मगही
उपन्यास) - बाबूलाल मधुकर; प्रथम संस्करण 1968; नवमा संस्करण 2008;
प्रकाशकः सीता प्रकाशन, 105, स्लम, लोहियानगर, पटना-20; मूल्य - 101/-
रुपये; कुल 144 पृष्ठ ।देल सन्दर्भ में पहिला संख्या अनुच्छेद (section),
दोसर संख्या पृष्ठ, आउ तेसर संख्या पंक्ति दर्शावऽ हइ । अँउठी-पँउठीः (रम॰
11:84.12; 16:123.3)अँकटी: (रम॰ 18:133.7)अइमानी-बइमानीः (रम॰
10:77.16)अकाननाः (रम॰ 10:76.7)अखरखन: (रम॰ 15:118.14)अगर-दिगर: (रम॰
13:105.2)अगरानाः (रम॰ 10:74.5; 11:86.11)अगे मइनी: (रम॰ 1:19.7)अगेरीः
(रम॰ 11:83.9)अगोरनाः (रम॰ 10:78.2)अगोराः (रम॰ 10:75.13)अचम्भो: (रम॰
13:100.21; 16:126.4)अछरंगः (रम॰ 10:78.7)अछार: (रम॰ 15:115.16)अजीज: (रम॰
2:23.3; 4:42.6)अनचकाना: (अनचकाके - रम॰ 1:18.6) अनचकेः (रम॰ 9:70.14)अनोरः
(रम॰ 4:42.4; 5:44.4; 10:75.1)अन्देः (रम॰ 4:40.5)अन्हरियाः (रम॰ 10:74.1;
12:94.20)अन्हारः (रम॰ 12:94.20)अपजसः (रम॰ 7:58.13)अबरी: (रम॰
14:113.6)अमदी, अदमी: (अमदी - रम॰ 1::17.18; 2:23.22; 3:30.11, 31.7,
32.25; 5:46.24; 6:54.18)अमरलताः (रम॰ 10:79.20)अरदा-परदाः (रम॰
4:40.1)अलंगः (रम॰ 9:70.6)अलंग: (रम॰ 18:134.1, 9)अलागम: (रम॰ 3:29.21,
34.2)अलाह: (रम॰ 3:25.16)अवलदार: (रम॰ 13:102.22)असमान में ढाही मारना:
(रम॰ 13:104.6)असराफ: (रम॰ 14:112.13)अ‍ेकवा: (रम॰ 15:120.2)अ‍ेता,
अ‍ेत्ताः (रम॰ 9:72.21)अ‍ेनहीं: (रम॰ 10:78.9)अ‍ेने-ओने, एन्ने-ओन्नेः (रम॰
6:51.2; 16:124.6)अ‍ेसोः (रम॰ 6:57.9; 14:114.1)आँख में कान: (रम॰
13:103.25)आरी-पगारीः (रम॰ 10:74.6)इकाः (रम॰ 6:54.23)इड़ोत: (रम॰ 1:20.23;
4:41.6, 42.21; 9:70.10)इनरासनः (रम॰ 4:41.7)इयाद पारना: (रम॰
14:114.1)उका, उकिः (उकि - रम॰ 3:36.9; 5:50.1; 6:52.20; उका - रम॰
13:101.15)उखिल-विखिल: (रम॰ 3:27.25)उगहन: (रम॰ 2:23.12)उगाहनाः (रम॰
13:98.19)उड़कना, उड़हकना: (रम॰ 13:107.22)उतरंगाः (रम॰ 12:87.6)उपरदमः
(रम॰ 12:90.20)उपहना: (उपह जाना - रम॰ 3:29.4, 31.8; 13:98.17)उप्पर-ओछर,
उपर-ओछलः (रम॰ 10:79.6)उमीद रहनाः (रम॰ 10:82.3; 12:90.11)उलारना, ओलारनाः
(ओलारनाः - रम॰ 3:35.21; उलारना - रम॰ 5:44.13)उस-बुसः (रम॰
11:85.3)उसाहपथिया: (रम॰ 3:33.24)ओट: (रम॰ 13:101.23)ओटा-दुहारीः (रम॰
11:84.10)ओदी-सुखीः (रम॰ 12:87.11)ओम-टोमः (रम॰ 8:69.15)ओरिआना, ओरियाना:
(रम॰ 13:107.19; 15:120.8)औंगारी, अउँगारी: (अउँगारी - रम॰ 2:24.5;
5:48.12)ककहा: (रम॰ 3:36.14)ककोड़बा, ककोकोड़बाः (रम॰ 13:95.13)कखने: (रम॰
16:124.8)कटपिलसिट: (रम॰ 3:28.8)कटर-मटरः (रम॰ 3:37.9)कनइलः (रम॰
5:45.3)कनमटकीः (रम॰ 3:34.2)कपसना: (रम॰ 13:107.11)करनाहः (रम॰
10:79.19)कलाली: (रम॰ 17:129.7, 132.21)कसल घोड़ा आउ सपरल बेटा के रूके के
न चाही (रम॰ 13:105.1)काँच-कुँआरः (रम॰ 19:138.6)काकुटः (रम॰
4:38.2)काजीनी, कीजनीः (काजीनी - रम॰ 6:53.2; 15:118.8)काडः (रम॰
13:97.1)कादोः (= का तो) ( रम॰ 3:36.18, 37.12; 4:42.11; 5:47.23; 8:63.7,
66.11, 68.20, 69.3, 13, 16, 21; 9:73.16; 10:80.13, 81.12; 82.12;
12:89.12, 91.18, 92.11; 14:110.7; 15:119.3)कानाः (रम॰ 12:87.1;
14:108.4)काना बेटा भला मुदा अँखगर बेटी नः (रम॰ 4:42.9-10)काम किरिया:
(रम॰ 13:106.1)काहे कि: (रम॰ 3:27.23, 28.15; 12:93.15; 13:95.4, 101.1,
107.19; 14:109.12)किरिंग: (रम॰ 14:108.9, 10)कुट्टी, कूटीः (कूटी - रम॰
4:38.2)कुरचनाः (रम॰ 11:86.9; 12:94.18; 15:115.15, 118.12, 120.19)केतारीः
(रम॰ 11:83.3; 18:134.1, 9)केराइ: (रम॰ 18:133.4, 6, 8, 136.7)केवालः (रम॰
11:83.3, 4)केवालाः (रम॰ 5:46.9)कोंचना, कोचना: (रम॰ 16:123.9)कोंहड़ा के
जान पानी करनाः (रम॰ 4:42.7)कोचम-कोच: (रम॰ 16:123.8)कोटाः (रम॰
8:65.20)कोनियाँ, कोनिया, कोनिआ: (रम॰ 6:54.2; 12:87.15, 91.20; 14:110.17;
19:143.10)कोरईः (रम॰ 11:84.4)कोलसारः (रम॰ 11:83.7,8)कोल्हूः (रम॰
11:83.11)कोहबर: (रम॰ 11:85.2; 18:135.12)खंधाः (रम॰ 10:75.1; 18:133.1, 5,
134.12)खरहन, खरहना, खरहन्नाः (खरहना - रम॰ 4:43.6)खस्सी-पठरू, खँसी-पठरू:
(रम॰ 15:120.6)खाँढ़, खाँड़ः (रम॰ 10:79.4; 12:91.11)खिस्सा-गलबातः (रम॰
5:44.9)खिस्सा-गलवात: (रम॰ 19:140.12)खुटखुट, खुटखुटी, खुटपुट, खुटपुटी,
खुटबुट, खुटबुटी, खुटफुटी: (खुट-बुटी - रम॰ 4:42.17; खुटफुटी - रम॰
14:111.5 )खुरफातीः (रम॰ 6:54.24)खेत-बधार: (रम॰ 15:115.14)खोंइछाः (रम॰
7:58.23)खोन्हा: (रम॰ 15:118.2)खोरनाः (रम॰ 7:60.23)गउँआ-गुदाल,
गऊँआ-गुदालः (रम॰ 10:79.7; 12:89.12; 15:118.13)गउर-गट्टा: (रम॰
16:122.11)गझनउटाः (रम॰ 13:96.7)गते: (रम॰ 14:109.2)गदकनाः (रम॰ 4:41.17;
13:96.12)गबड़ा-किनछारः (रम॰ 4:43.18)गमनाः (रम॰ 9:71.13; 12:92.6)गरद-बरद
मचानाः (रम॰ 12:87.2)गरान: (रम॰ 14:113.3)गहँकीः (रम॰ 4:39.13,
14)गहना-गुरिआ, गहना-गुरिया: (रम॰ 13:103.13, 104.4)गाड़ः (गड़िओ धोवे के
अकल न होना - रम॰ 8:68.17)गाल-जिद: (रम॰ 2:23.14)गिंजन: (रम॰
13:106.24)गिआरी: (रम॰ 1:18.8; 4.41.1; 12:94.2)गुट-पुटः (रम॰
7:59.22)गुदगुदी बरना: (रम॰ 19:140.3)गुदगुदी बराना: (रम॰
18:134.13)गुदुर-गुदुर, गुदूर-गुदूरः (रम॰ 4:41.17; 13:96.12)गुने, गूने:
(गूने - रम॰ 1:18.19; गुने - रम॰ 3.29.22; 13:100.11; 14:109.5)गुरपींडा,
गुरपिंडा: (गुरपींडा - रम॰ 3:27.7)गेठरी: (रम॰ 16:121.13)गेन्हाना,
गेन्धाना: (रम॰ 3:32.25; 10:80.15)गेहुँम, गेहूँम: (रम॰ 8:65.20,
19:138.1)गोड़थारीः (रम॰ 12:92.23)गोड़ा-टाही, गोड़ा-पाही, गोड़ाटाही,
गोड़ापाही: (रम॰ 13:106.2)गोतिया: (रम॰ 16:127.9)गोतिया-नइया: (रम॰
15:116.21)गोथार चाँतना: (रम॰ 14:109.14)गोरइया थानः (रम॰ 5:44.12)गोल-गोल
बात: (रम॰ 14:108.14)गोलाः (रम॰ 11:84.1, 3)गोला लाठी देना: (रम॰
16:127.17)गोसाना: (रम॰ 14:112.18)घटनाः (रम॰ 13:96.12, 105.9)घड़सिरी,
घिरसिरी, घिड़सेरी: (रम॰ 14:109.11)घररः (रम॰ 6:52.7)घिचना, घिंचना: (घिचना
- रम॰ 3:31.20)घीअउड़ाः (रम॰ 12:88.12; 16:121.14)घुरना: (रम॰
19:141.1)घूघाः (रम॰ 3:35.20; 14:110.17)घूल-घुलउअल: (रम॰ 16:125.20)चइतार,
चइतावर: (रम॰ 18:134.2, 14)चउली करनाः (रम॰ 7:61.5)चकइठगरः (रम॰
5:45.8)चकचेहाना: (रम॰ 1:17.1; 10:80.7)चटाकसन: (रम॰ 19:141.6)चनन, चन्नन:
(रम॰ 19:138.8)चन्दा-बिहरीः (रम॰ 13:98.19)चम्हलाना: (रम॰ 2:22.16; 6:54.2;
11:85.1)चसमली, चसमल्लीः (रम॰ 10:77.5)चहरः (रम॰ 8:65.8)चादर तान के सुतना:
(रम॰ 14:112.23)चुकरना: (रम॰ 13:107.19)चुकोमुके, चुकोमुको: (रम॰
15:117.14)चूटीः (रम॰ 11:84.16)चेरा: (रम॰ 19:141.10)छइते, अछते, अछइत,
अछइते: (रम॰ 13:99.24; 17:131.19; 19:141.22)छान-पगहा: (रम॰
13:107.22)छिआ-छिआ के गाली: (रम॰ 15:115.3)छिनरपत: (रम॰
18:136.14)छिलन-पझोरः (रम॰ 4:39.15)छुटहाः (रम॰ 10:81.10)छूछुर-बुधिः (रम॰
10:76.1)छेवाठना: (रम॰ 13:107.7; 19:140.10)छो-पाँच करना: (रम॰
13:105.2)जउरी: (रम॰ 1:18.8) जनी, जन्नीः (रम॰ 11:84.11; 12:91.5, 20)जमानः
(रम॰ 3:36.23)जमान-जोग: (रम॰ 3:36.23; 19:138.6)जमानीः (रम॰ 13:95.1)जरसमन:
(रम॰ 13:102.23)जरांठी, जराठी: (जराठी - रम॰ 2:22.1)जराइनः (रम॰
4:42.14)जरामन: (रम॰ 14:109.4)जरीः (रम॰ 7:58.17)जलमउती, जलमौती: (जलमौती -
रम॰ 3:30.26)जारइन: (रम॰ 13:107.17)जिंगूर जाना: (रम॰ 18:135.17)जी फरिआना:
(रम॰ 14:111.2)जीतियाः (रम॰ 11:84.9, 11)जीमन: (रम॰ 15:115.1;
18:136.19)जुअनकाः (रम॰ 11:85.11)जुड़जुड़ी: (रम॰ 3:25.15)जेठान: (रम॰
16:122.20, 23)झँउसना, झेंउसना: (रम॰ 16:128.20)झमठगर, झमेठगर: (झमेठगर -
रम॰ 3:33.20; 9:70.2)झिंगनी: (रम॰ 13:107.23)झिटकी: (रम॰ 3:26.15)टभका-टोयः
(रम॰ 10:82.18)टहकना: (रम॰ 13:104.22; 16:125.22)टाँड़, टाँढ़: (टाँढ़ -
रम॰ 3:28.21; टाँड़ - रम॰ 9:70.18, 19)टाटीः (रम॰ 10:77.18)टिटकारी पारनाः
(टिटकारी पारना - रम॰ 7:61.11; टिटकारी देना – रम॰ 10:75.9)टिपोरिनः (रम॰
7:60.10)टिप्पा: (रम॰ 13:105.22)टुअरः (रम॰ 13:95.7)टुसकना, टूसकना: (रम॰
13:107.11)टुसुर-टुसुर: (रम॰ 3:36.10)टुह-टुहः (रम॰ 5:45.6)टेसः (रम॰
6:53.23; 14:110.14)टोला-परोस: (रम॰ 19:143.5)टोहाः (रम॰ 3:34.9;
19:140.19)ठइआँ, ठँइआ, ठँइया: (रम॰ 13:100.3)ठठा-ठठा के, ठेठा-ठेठा के:
(रम॰ 12:87.1; 14:108.6)ठूलः (रम॰ 12:89.11)डगरिनः (रम॰ 8:68.21)डाँक-दउराः
(रम॰ 6:55.2; 16:126.9)डाहटः (रम॰ 12:93.16)डिंड़ी, डिंढ़ी, डींड़ी: (रम॰
18:133.8, 136.7)डिइस्वी: (रम॰ 17:132.13)डिढ़िआनाः (रम॰ 8:67.3)डीड़ार:
(रम॰ 3:31.20)डेग: (तीन डेग अलग रहना - रम॰ 14:112.16)ढुकना, ढूकनाः (रम॰
5:49.24; 10:81.17)ढेंगरानाः (रम॰ 12:90.7)ढेउढ़ पटी करनाः (रम॰
7:61.5)तकारी: (रम॰ 13:107.23)तड़पिआक, तड़पिआँकः (तड़पिआक - रम॰ 4:38.5;
तड़पिआँक - रम॰ 4:38.8, 39.17, 20)तपाबन, तपामन: (रम॰ 17:132.24)तलग, तलगू
: (रम॰ 14:109.19)तहिनाः (रम॰ 10:82.12; 12:90.11)तातल: (रम॰
13:105.8)तिलक: (रम॰ 13:100.14, 102.19)तीतकी: (रम॰ 13:105.5)तीतनाः (तीतल
- रम॰ 4:41.2, 15, 22; 12:88.16)तीताईः (रम॰ 12:87.18)तुका: (रम॰
16:125.18)थकल-फेदालः (रम॰ 5:50.23)दनेः (रम॰ 4:41.4)दरखासः (रम॰ 5:46.25;
10:81.6)दरा, दर्राः (रम॰ 7:59.3; 13:107.17, 24)दादर: (रम॰
2:23.11)दाबा-बिरो, दावा-बिरो, दावा-बीरोः (रम॰ 12:89.9)दिना-दिसतीः (रम॰
13:95.12; 14:113.6)दिमगर: (रम॰ 14:113.10)दिसाः (दिसा फिरना - रम॰
7:58.12)दीठिआनाः (दीठिआ जाना - रम॰ 4:41.2)दुखछलः (रम॰ 13:97.10)दुमचनाः
(रम॰ 5:45.5)दुसनाः (रम॰ 10:77.20)दुसाधः (रम॰ 8:63.14)दूभीः (रम॰
9:70.6)दूराः (रम॰ 5:44.1; 12:87.11)देवी-थानः (रम॰ 5:44.11;
19:138.5)दोस-मोहिम: (रम॰ 16:125.1)धइल न थमाना, धइले न थमाना, धइले नञ
समानाः (धइले न थमाना - रम॰ 3:34.24; धइल न थमाना - रम॰ 15:118.1)धच्चर:
(रम॰ 2:23.3)धबर-धबरः (रम॰ 12:88.4)धमसनाः (रम॰ 12:93.13)धरिआना: (रम॰
14:113.4)धीकना: (रम॰ 13:105.8)धोकड़ी: (रम॰ 3:26.16; 10:76.14; 15:116.4;
17:132.2)नउवत: (रम॰ 13:106.24)नकलाही मउगी के ओझवा भतारः (रम॰
8:69.17-18)नतीजा: (अ‍ेको नतीजा करे बिना बाज न आना - रम॰
14:112.12-13)नन्हे डंड सेआने विदिआः (रम॰ 5:45.25)नाती-नतकुरः (रम॰
13:95.6)नानाः (रम॰ 10:75.2; 13:102.15)नावा-नोहर: (रम॰ 18:133.3)निचितः
(रम॰ 13:98.21; 17:132.6)निछकेः (रम॰ 4:39.11)निछड़वानाः (रम॰
8:68.21)निमन: (रम॰ 13:99.22)नियन, नियर: (नियन - रम॰ 3:29.21)निहुकनाः
(रम॰ 8:62.7)नेआरः (रम॰ 7:61.22)नेआर: (रम॰ 16:121.18)नेवारीः (रम॰ 4:38.2,
43.4; 12:87.15)नोमी, नोम्मी: (रम॰ 14:113.24)पइनः (रम॰ 7:58.11;
10:75.17)पकइटा, पकइठा: (रम॰ 16:128.9)पठेंगाः (रम॰ 13:99.8)पड़ीः (रम॰
4:41.7)पतउरी: (रम॰ 13:107.6)पनगरः (रम॰ 8:65.5)परकनाः (रम॰
10:77.14)परछोवाः (रम॰ 6:52.15)परझोबा मारनाः (रम॰ 7:61.5)परदाः (रम॰
4:40.1)परसुनः (रम॰ 4:43.18)पाआ: (रम॰ 16:125.18)पानः (रम॰ 3:37.5;
16:128.5)पामलः (रम॰ 11:83.13)पिंडा, पींडाः (रम॰ 12:88.1)पुतहु-पारनः (रम॰
10:82.12)पुनः (रम॰ 10:77.16; 13:99.10)पेट चलल जाय आउर बुट पर नजरः (रम॰
12:89.18-19)पेटकुनिआँ, पेटकुनिआ: (रम॰ 3:26.10; 4:43.4; 10:78.18;
17:131.12, 17)पोरसिसिआः (रम॰ 13:97.13)फड, फस्ट: (रम॰ 3:28.15;
15:117.24)फन्देला, फदेला, फनेला: (फन्देला - रम॰ 3:30.16; फदेला - रम॰
3:33.8)फरिआनाः (रम॰ 10:75.21)फरिछः (रम॰ 4:43.12)फाँकाः (रम॰
7:59.1)फिंचनाः (रम॰ 8:62.7)फिन, फिनु , फिनो, फेन, फेनु: (फिन - रम॰
1:19.1; 2:24.15, 16; 4:43.7 इ॰)फिसिर-फिसिरः (रम॰ 10:74.2)फुटानी, फूटानी:
(फूटानी छाँटना - रम॰ 3:27.7)फेफड़ी: (रम॰ 15:115.18)फोंय-फोंयः (रम॰
6:52.7)फोटूः (रम॰ 5:50.25)फोनूगिलासः (रम॰ 10:80.20-21, 81.2)फोहवाः (रम॰
6:53.22; 12:92.15)बंडोआ, बंडोवा, बन्डोवा, बिंडोवा: (बन्डोवा - रम॰
3:30.13)बइभिचारः (रम॰ 10:80.15)बउआ: (रम॰ 3:26.14; 5:46.22)बउआन: (रम॰
15:116.14, 16)बउआना, बहुआना: (रम॰ 15:116.15)बउनठीः (रम॰ 13:97.13)बउसाह:
(रम॰ 14:108.7; 16:128.14; 17:132.12)बझना: (रम॰ 14:109.12)बढ़नीः (रम॰
10:77.18)बतकुचन, बतकुच्चन: (रम॰ 14:110.22)बनाठूः (रम॰ 10:81.11)बमछइनीः
(रम॰ 7:60.14; 11:85.2; 17:132.15)बय, बइः (=बै) (बइ - रम॰ 5:49.13)बरजाती,
बारजाती: (रम॰ 6:53.8; 11:84.24; 14:114.11)बरदास: (रम॰ 3:36.24;
13:105.11)बरेठाः (रम॰ 8:66.23)बुझना: (कुछो न बुझना - रम॰ 14:112.20)बुटः
(अ‍ेक बुट के दू दाल होना - रम॰ 10:78.22-23)बुट, बूँट: (रम॰
19:138.7)बुड़बक, बुड़वकः (रम॰ 10:79.13)बुढ़ारी: (रम॰ 13:101.7)बुतरू,
बुतरु: (रम॰ 3:34.9; 12:92.15; 14:108.15; 16:121.1)बुमुआना: (रम॰
13:106.22)बुलना: (रम॰ 16:126.2)-बुलाकः (रम॰ 3:37.19)बेकतः (रम॰ 3:35.19;
10:82.3)बेगराना: (बेगरा जाना - रम॰ 3:31.7)बेटी-चोदः (रम॰ 10:76.1)बैर:
(रम॰ 19:138.7)बोइया फूटनाः (रम॰ 10:82.12)बोकरातीः (बोकराती छाँटना - रम॰
4:39.22)बोरसी: (रम॰ 19:142.11)बोरानः (रम॰ 8:63.23, 64.1)बोहनी-बट्टा,
बोहनि-बट्टाः (रम॰ 6:52.2)भकसन: (रम॰ 14:108.12)भगत-बनिया: (रम॰
13:101.1)भट-भटी: (रम॰ 14:111.8)भठिआराः (रम॰ 8:68.24)भाग के साँढ़: (रम॰
13:104.24-25)भिर, भीरः (भीर - रम॰ 3:34.18)भुनुर-भुनुरः (रम॰ 5:45.14)भूत:
(बड़-बड़ भूत कदम तर नाँचे, बेंगवा माँगे पूजा - रम॰ 15:119.12)भूतभउनाः
(रम॰ 12:89.23)भूरकुंड: (रम॰ 13:101.9)भोरहरिआ: (रम॰ 1:18.19)मइंजनाः (रम॰
10:81.24)मइगरः (रम॰ 11:85.3)मइदान, मैदानः (रम॰ 10:82.22)मइनः (रम॰
5:49.22)मउगी, माउग: (रम॰ 8:69.17; 10:82.12; 12:91.11; 17:131.6)मउनीः
(रम॰ 11:85.18)मउरी: (रम॰ 19:143.1)मकुनीः (रम॰ 4:40.15)मजुरः (रम॰
8:63.20, 21)मटिआना: (रम॰ 15:116.23)मनझानः (रम॰ 3:35.9; 15:116.25;
17:129.10)मरखाहः (रम॰ 5:49.23)मर-मोकदमाः (रम॰ 5:46.22)मरी: (रम॰
13:99.15)मलसिकारः (रम॰ 13:97.12)महतवाड़ाः (रम॰ 13:96.16)महनीः (रम॰
11:83.11, 12)मान: (रम॰ 16:126.7)मिंझना, मिझना: (रम॰ 17:132.25)मुँहझपे:
(रम॰ 2:22.2, 4)मुठान: (रम॰ 2:23.17; 5:45.11; 6:53.16)मुनेटर: (रम॰
3:28.15)मेहुदानाः (रम॰ 13:96.12)रउदाः (रम॰ 6:57.8; 14:109.5;
16:127.15,17)ररइठा, रहइठा, रहेठा,रहरेठा, रहरैठा: (ररइठा - रम॰
3:33.24)राँड़-मुड़लीः (रम॰ 13:97.8)राड़: (रम॰ 14:112.13)रावाः (रम॰
7:58.23)राहड़, रहड़ी: (रम॰ 3:26.9, 33.24; 5:44.4; 9:70.1, 3; 9:70.2;
18:135.11)रेढ़: (रम॰ 3:31.1)रोसकदी, रोसकद्दी, रोसगदीः (रम॰ 10:79.10;
13:95.5)लंगटबोकारीः (रम॰ 5:47.7)लँगोटी में ही पेसाब करना: (रम॰
14:112.19)लढ़ुआः (रम॰ 4:41.9)लद-बूदः (रम॰ 11:85.16)लपकल-धपकल: (रम॰
19:140.15)लफानाः (रम॰ 9:70.7)लमनी, लवनीः (लवनी - रम॰ 4:38.7, 39.12)लमहरः
(रम॰ 4:41.3; 9:70.6)लहंगा-पटोर: (रम॰ 14:108.12)लहरा डाकः (रम॰ 5:44.12;
17:132.23)लार-पोआरः (रम॰ 4:43.19)लुठिआनाः (रम॰ 4:41.3)लुतराना: (लुतरा
जाना - रम॰ 3:27.23)लुतरीः (रम॰ 7:59.13)लूँगेड़ा: (रम॰ 16:122.4)लेल: (रम॰
1:19.21) लोछियाना: (लोछिया जाना - रम॰ 13:105.5)लोहरइनीः (रम॰ 5:44.6;
10:79.9)लौंग, लउँगः (=मलमास) (लउँग - रम॰ 5:48.17)वाय चमकना: (रम॰
19:140.23)विखिया जानाः (रम॰ 11:84.18)सँउसेः (रम॰ 9:70.17, 75.1;
12:87.19)सउँसेः (रम॰ 10:75.1; 12:87.19; 13:100.15, 104.3)सकेरे: (रम॰
1:18.19; 3.29.22; 14:109.3, 110.15)सगरे, सगरो: (सगरे - रम॰ 1:17.11; सगरो
- रम॰ 5:44.1; 13:98.18; 16:126.7)सटक-सीताराम: (रम॰ 12:88.1)सतभइवा: (रम॰
15:120.17)सन, सुन: (सुन - रम॰ 2:23.12; सन - रम॰ 4:40.23, 24; 10:80.23;
12:88.14)सनहा: (रम॰ 19:141.15, 142.15)सनाठी: (रम॰ 14:111.11)सनुख,
सन्नुख: (रम॰ 16:121.7)सन्नलः (रम॰ 13:97.9)सबाद सकनाः (रम॰
10:77.23)सबाधूः (रम॰ 5:49.22)सबूर, सबुरी, सबूरी: (सबूरी - रम॰ 1:19.22;
सबुरी - रम॰ 2:24.5; 3:27.25; 13:107.16)समांग: (रम॰ 3:34.4)समाठः (रम॰
3:36.14)सरिआती: (रम॰ 13:100.14)सरिआना: (रम॰ 15:119.11, 13, 14)सलाईः (रम॰
10:76.14)सले, सले-सले: (सले-सले - रम॰ 1:19.6; 12:91.21; सले से - रम॰
3:28.2; 4:42.1; 12:92.9; 15:118.25; 19:140.1)सलेहर, सलोहर: (रम॰
19:139.9)सहकल: (रम॰ 15:119.6)सहजानाः (रम॰ 11:84.23; 14:110.13)सामनः (रम॰
10:74.1)सिरा घरः (रम॰ 13:96.8)सिहकना: (रम॰ 19:140.4)सिहरी: (रम॰
14:111.7)सुढ़ुर-सुढ़ुरः (रम॰ 5:44.8)सुतनाः (रम॰ 6:52.8; 10:75.13;
13:107.7; 14:108.14, 112.23; 15:120.12)सुनर: (रम॰ 16:123.16)सुनरताः (रम॰
13:95.15)सुपतीः (रम॰ 4:38.7)सुराजीः (रम॰ 13:96.5)सोझिआना, सोझियाना:
(सोझिआ जाना - रम॰ 2:22.21; सोझिया जाना - रम॰ 3:29.17; 7:61.11;
10:82.10)सोहराइ, सोहराय: (रम॰ 16:122.22)हउआनाः (रम॰ 4:43.5)हउड़ा, हउराः
(रम॰ 10:79.19)हउ-हउः (रम॰ 10:82.20)हक-बक न चलना: (रम॰
18:136.12)हड़प-नराइनः (रम॰ 10:77.17)हबकः (रम॰ 7:60.8)हम्हड़-हम्हड़ के
रोना: (रम॰ 18:137.22)हवर-दवरः (रम॰ 7:59.12)हवर-हवरः (रम॰ 13:96.19)हहरना:
(रम॰ 15:115.17)हाड़ काँपना: (रम॰ 14:112.18-19)हाड़ में छेद करना: (रम॰
14:112.9-10)हाथ जोड़ना: (रम॰ 14:111.7)हिंछा, हिंच्छा: (रम॰ 5:46.2;
18:137.18; 19:142.8)हुक-हुक करनाः (रम॰ 6:52.1; 16:127.19)हुमचनाः (रम॰
5:45.5)हुमाद, हुमाधः (रम॰ 12:91.20)हुरिआना: (रम॰ 16:121.15)हुलकनाः (रम॰
4:42.22)हुलकी: (रम॰ 14:110.7)हुलचुली, हुलचुल्ली, हुलजुलीः (रम॰
11:85.9)हेदि-दोदी: (रम॰ 16:122.24)हेराना: (रम॰ 15:116.17)हेलनाः (रम॰
13:96.12; 16:123.21)होलइया, होलैया: (होलइया - रम॰ 3:30.13)