Normal 0 false false false EN-IN X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan;
font-size:10.0pt; font-family:"Calibri","sans-serif";} Normal 0 false
false false EN-IN X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan;
font-size:10.0pt; font-family:"Calibri","sans-serif";} साहित्यकार वीणा
मिश्रा सम्मान समारोह(सभी फोटो फेसबुक से)1. समारोह कार्यक्रम2. वीणा
मिश्रा जी सम्मानित3. कवितापाठ - गोपाल निर्दोष4. कवितापाठ - राधा रानी