रुपा॰ = "रुक्मिन के पाती" (मगही कथा-काव्य) - बाबूलाल मधुकर; प्रथम
संस्करण 2008; प्रकाशकः सीता प्रकाशन, 105, स्लम, लोहियानगर, पटना-20;
मूल्य - 101/- रुपये; कुल 144 पृष्ठ ।देल सन्दर्भ में पहिला संख्या सम्वाद,
दोसर संख्या पृष्ठ, आउ तेसर संख्या पंक्ति दर्शावऽ हइ ।(वर्णक्रमानुसार अ
से ढ तक)1 अँचरा (= अचरा) (हकासल-पियासल जब कभी, बाहर से अइबऽ । सीतल जलवा
पिलइवो, अँचरा से बेनिया डोलइवो ।) (रुपा॰7:85.17)2 अँतरा (बीच ~ में) (हम
कभी सपनो में भी नञ, सोंचऽ हलियो हल मोहन, कि वीच अँतरा में देवऽ धोखा ।
तन-मन से भरल-पुरल होवे पर भी, निकलल खाली खोखा ।) (रुपा॰7:81.15)3
अउँठि-पौंठि (= अँउठी-पँउठी) (पेन्हि ओढ़ि लकधक से, गौरी पूजे चललइ,
कुंडिलपुर के जनिअन । जोग-जुआन आउ बुढ़िअन, अउँठि-पौंठि घेरले सखियन ।)
(रुपा॰16:131.12)4 अउकात (ओकरा आगू हम्मर भला, कुछो अउकात कुछ नञ ठेकान ।
लड़कहुसहुस करऽ मत, राह से कुराह चलऽ मत ।) (रुपा॰4:50.7)5 अकवार (भर ~)
(पाइ के सुदामा के अहटवा मोहन, मगन मन होइ के फुर-सन उठि गेलइ । भरि अकवरवा
सुदामा के, छतिया सटाइ लेलकइ ।) (रुपा॰6:68.3)6 अकवाल (गिरिव्रज लांघे के
केकर मजाल हइ, देउता-देवी-वनदेवी के अकवाल हइ ।) (रुपा॰5:64.31; 9:94.15)7
अकानना (रहि-रहि बोलइ चिरई-चिरगुनमा, लगइ तोरे मिठऽ बोलिया अकानऽ हइ कनमा
।; हरदम भौजी हम्मर संगे-संग, रहि-रहि कनमा अकानऽ हलइ । हम्मर तोहर बतिया
जाने खातिर, मइया से लूतरी लगावऽ हलइ ।) (रुपा॰2:30.16; 5:62.23)8 अकिन (=
अकीन) (रुपा॰8:92.4)9 अकीन (कुब्जा पर करिके अकिनिया, हम्मर मुँहमा से
निकललइ वचनिया ।; ओकरे पर करके अकिन हम, ओकरे हाथे भेजऽ हियो पतिया, पता नञ
होतइ कउन गतिया ।) (रुपा॰1:17.26, 26.14; 5:55.4)10 अखनि (= अखनी) (होते
भिनसरवा मुंहमा लुकान, इतरइते, थिरकते जुमलइ, हेमन्ती, मारि-मारि मटकी ।
कहइ बाहर चलवऽ कखनि, काहे लगल हको झखनि, चलऽ बाहर निकलऽ अखनि, निमन सौगात
देवो, साथे चलवऽ जखनि ।) (रुपा॰12:107.9)11 अगम-अपार (रुकमिन तो रूपवा में
अगम-अपार हइ, गुनमो में अगम दरिआउ हइ ।) (रुपा॰6:70.30)12 अगमानी (=
आगवानी) (सामने समुन्दर लहरा पर लहरा, लहरा रहलो हे, घहरा रहलो हे । इया
तोहर अगमानी में, विजय-पताका फहरा रहलो हे ।) (रुपा॰4:45.24)13 अगर-दिगर
(~करना) (पढ़ि हम्मर पतिया, भेजिहऽ तुरते जवाब, अगर-दिगर करिहऽ मत, नञ तो
होतो कममा खराब ।) (रुपा॰3:44.19; 6:73.24; 7:85.21; 8:90.8; 12:112.3)14
अगल-बगल (ओकरे हम वरन करवइ, एही हम्मर परन हइ । जे सभवा के अगल-बगल खड़ा हइ,
जे तोहरे सरन हइ ।) (रुपा॰17:138.10)15 अगाते (चिरइ-चिरगुनी वाया, जे
तरवा-विरिखिया पर, अपने आउ मादा खातिर, रहे लागि बनवऽ हइ कोठा-अटारी । सभे
रितुआ से बचे लागि, करऽ हइ अगाते तइयारी ।) (रुपा॰6:75.18)16 अगिया बैताल
(धरती के लाल हइ, वीर-विनीत-अभीत हइ, दुसमन ला अगिया बैताल हइ ।)
(रुपा॰7:79.17)17 अगुन-सगुन (भइया सुदामा जइसन तोहरा इयार हो, जे छाया नियन
तोरा संगे हरदम तइयार हो। अब अगुन-सगुन करे के नञ बात हो, तोरा लागि हरदम
पुनिया के रात हो ।) (रुपा॰8:89.2)18 अचरा (= अँचरा, आँचल) (तोरे संघे
विपत्ति गमइवो, थकल-फेदाल जब रहबऽ, गोदिया में लेके अचरा से, बेनिया डोलइवो
।) (रुपा॰3:43.24)19 अच्छत (हम्मर अहिआत आउ मगध के लाज, दादा तोहरे हाथ हइ
। तोहरे असीरवदवा के अच्छत, हम्मर सोहाग हइ ।) (रुपा॰17:138.28)20 अछरंग
(कहिं नहिं हमरा वास हइ, डेग-डेग पर अछरंग, उदवास हइ ।) (रुपा॰6:72.7)21
अछरङ्ग-परझोवा (अछा कइलऽ छोड़ि देलऽ नन्दगाँव, वृंदावन-वरसाना आउ मथुरा ।
अछरङ्ग-परझोवा सुनते सहते, खाय पड़तो हल भाँग-धथूरा ।) (रुपा॰7:84.14)22
अजगुत (जसुधा कि देवकी के लाल, करइ हरदम अजगुत, करइ अद्भुत कमाल हइ ।)
(रुपा॰5:54.21)23 अटकल (कुंडिलपुर के नर-नारी, कहऽ हको कहाँ अटकल गिरिधारी
। एके टके देखते सभे के पथरा गेलइ अँखिया, लगइ जइसे भूला गेलइ कुंडिलपुर के
रहिया ।) (रुपा॰9:95.12; 10:100.31)24 अटकी-मटकी (मुदा भौजी हम्मर ताड़ि
गेलइ, तोहर अटकी-मटकी-कनखी, सले-सले धनुस जग्गवा में चलिके, हमरा निहारऽ
हलहु जखनी ।) (रुपा॰1:17.12)25 अदना-पदना (~ बात) (बिआहि तो खजिल-खजिल
करतइ, अदना-पदना बतिया पर लड़तइ । पेट-पानी करतइ हो भइया, टिकिया पर खीरिया
पकइतइ ।) (रुपा॰9:97.30)26 अदहन (~ चढ़ाना) (चूल्हा-चाकी निपते, अदहन चढ़इते,
ताना-वाना बुनते, मने-मने गुनते, जब उधिया होतइ चउरा ।; मानलि कि चूल्हा पर
चढ़ल, हलइ होवे लागि अदहन । मगर मेरावल कहाँ चाउर हलो, करऽ हलो कहाँ खौल-खौल
।) (रुपा॰5:59.26; 6:73.2; 10:100.10; 12:112.6)27 अधिमिसी (सले-सले बोलऽ
हलो, तहे-तहे खोलऽ हलो, सिनेहिया के बँधल गेठरिया, अधिमिसी निसवत रतिया ।)
(रुपा॰1:17.25)28 अनसंड (= अंट-संट) (अनसंड बोलि-बोलि, गारी देइ डाँटऽ होतइ
मइया ।) (रुपा॰5:60.1)29 अनेति (= अनीति) (अनेति करेवाला पर तनिको, नञ करइ
माया-ममता । दुधवा के दुधवा, पानी के पानी करइ, राजा हकइ, जोगी हकइ, हकइ
रमता ।) (रुपा॰5:65.15)30 अनोर (~ करना; ~ होना) (पिंजड़ा में टाँय-टाँय
अनोर करइ, रुकमिन के पालल हिरामन तोतवा ।; सगर अनोर हो, गउँआ गुदाल हो; अछय
तिरतिया दिन गुरुवार, कुंडिलपुर में सगर सोर हइ । मगध में पहिले-पहिले होतइ
सोयम्वर, नगर-डगर अनोर हइ ।) (रुपा॰5:52.1; 8:90.15; 16:129.5)31 अन्हरिया
(कुच-कुच ~) (रुपा॰4:49.16; 6:70.24)32 अन्हरी (= अन्धी) (कुच-कुच अन्हरि
के चाननी, तुनुक-मिजाज आउ माननी ।) (रुपा॰6:75.31)33 अन्हार (लाली धपइ
पुरूब दिसा, होतइ भिनसार, दीनानाथ उगथिन, मिटतइ अन्हार ।) (रुपा॰3:44.24)34
अन्हेर (= अन्धेरा) (भीसमक आउ कौसिक दादा के, धक-धक करइ छतिया । अँखिया तर
लउकऽ हइ अन्हेर, लगइ जइसे दिनमा भेलइ रतिया ।) (रुपा॰16:130.11)35 अपाटी
(जीते जी बनइतइ हल, सभे के निरवंस उ । हलइ बड़ि धधाइल उ, अतताइ आउ अपाटी उ
।) (रुपा॰5:66.10)36 अबाद (= आबाद) (रूकमिन आउर कान्धा, हाथ जोड़ि कुंडिलपुर
के, करइ परनाम कि, मांगइ असीरवाद । नैहिरा आउ ससुरिया, रहइ सभे दिन अबाद ।)
(रुपा॰18:144.3)37 अमदी (अइसन पुरूसवा जगवा में कउन हइ, वेदवा-पुरनमा भी
मौन हइ । हकइ ई अमदी कि देवता, कि ईश्वर अवतार हइ ।) (रुपा॰5:53.20,
58.10)38 अरार (नेहाइ-नेहाइ अइलिअइ अरार पर, तितल-भीङ्गल लुगवा धइलिअइ कपार
पर ।) (रुपा॰3:36.6)39 अर्जा (= अरजा) (ई अर्जा इहाँ नहिं चलतइ, हमरे संग
मरतइ, हमरे संग जरतइ ।) (रुपा॰6:71.8)40 अर्जा (ढूढ़ कोई अर्जा, नञ काम होवइ
हर्जा ।) (रुपा॰9:98.24)41 अलंग-पलंग (हमरा नहिं चाही गहना-गुरिया लहङ्गा,
नकवेसर-छूछी-करधनी कङ्गना, हमरा नञ चाही अलंग-पलंग वरदरी, हमरा नञ चाही कोई
खटिया ।) (रुपा॰7:84.7)42 अलङ्ग (= अलंग) (हीरा-मोती जड़ल पलंग कहाँ मिलतो ।
घूमे लागि राजमार्ग, अलङ्ग कहाँ मिलतो ।) (रुपा॰6:76.8)43 अलागम (बिनु रे
कसुरवा के, निरदोस के सतावऽ हइ । फिन भी अलागम होके, वसुली बजावऽ हइ ।)
(रुपा॰5:55.9)44 अलोधनी (= अलोधन का स्त्री॰; अलभ्य धन, दुष्प्राप्य वस्तु;
अत्यन्त प्रिय वस्तु या व्यक्ति) (दादा कौसिक के हुलरी-दुलरी पोतिया, भइया
रुक्मी के एकपिठिये मुँहबोली बहिनी, भौजी सुव्रता के ननदी अलोधनी जे
रहि-रहि करथिन हँसि-मजाक कहि-कहि गोतनी ।) (रुपा॰1:13.14; 9:96.11)45
अवलदार (कान्धा आवे ला अवलदार हो ।) (रुपा॰12:108.7)46 अहिआत (= अहियात)
(हम्मर अहियात, तोहर वीरता पर भइया रूकमी कइलन घतिया । राजा जरासंध के
चलिया में फँसि के, हम्मर गरदनिया में डालि देलन रस्सिया ।)
(रुपा॰12:110.2; 17:138.26)47 आकि (= या कि) (पता नञ तूँ कहाँ तक ठटवऽ, आकि
खाली नामे हम्मर रटवऽ ।) (रुपा॰6:73.11)48 आगर-सागर (तूँ तो बुधिया के
आगर-सागर, हमरा बेअकला के जरि समझावऽ ।) (रुपा॰9:98.22)49 आगू (ओकरा आगू
हमरा नञ, कोई चारा लउक रहले हे, न कोई वउसाह चल रहले हे, लगऽ हइ हम्मर
उदसाहे गल रहले हे ।) (रुपा॰4:46.14, 50.6)50 आजा-बाजा (बजइ सगर आजा-बाजा,
बजऽ हकइ ढोल-नगाड़ा । राजा सभे अप्पन-अप्पन, थामतइ अखाड़ा ।)
(रुपा॰16:129.15, 131.4)51 आधी मिसी (= अधिमिसी) (आधी मिसी रतिया, बाँचऽ
हियो पतिया ।) (रुपा॰3:38.28)52 आपा-धापी (सागर के लोल लहर आपस में,
आपा-धापी कर रहलो हे । लगऽ हो जलम-जलम से, तोहरे वाट जोह रहलो हे ।)
(रुपा॰4:45.7)53 इंजोर (कोनिया घर के ~) (सुनऽ तनि बात हम्मर, भक-भक गोर
तूँ, चिजोर तूँ, कोनिया घर के इंजोर तूँ ।) (रुपा॰6:71.30)54 इंजोरिया (~
टहकना) (लगइ कुच-कुच अन्हरिया में, टहकइ इंजोरिया ।) (रुपा॰6:70.25)55 इड़ोत
(अँखिया से जब से इड़ोत होलऽ, तनिको नञ रमइ कहिं मनमा ।) (रुपा॰2:31.16)56
इतमिनान (तब कहिं आके दुआरिका में, तनि ठहरे के पइलियो हे ठौर, ओकरा पर
इतमिनान से करऽ तनि गौर ।) (रुपा॰4:46.25)57 इनरा (= इनारा) (इनरा के पनिया
पताल गेलइ, सुखि गेलइ तलवा तलइया । टलवा-बधरवा उझंक लगइ, काटे दउड़इ बाबा के
महलिया ।) (रुपा॰5:56.8)58 इनार (मिठका ~) (सिरा-घर से देवीथान-गोरइयाथान,
सगर गीत-नाद नधइतइ । कुरूखेत आउ मिठका इनार पर, मिलि-जुलि दलिया धोलइतइ ।)
(रुपा॰8:90.27)59 इन्नर (सामन्ती इन्नर के कोपवा से, जान-माल के बचावऽ हइ ।
बढ़वा-दहड़वा से: उबारे खातिर, सुनऽ हिअइ कानी अड़्गुरी पर, परवत-पहड़वा उठावऽ
हइ ।) (रुपा॰5:54.6)60 इलहदा (लोभवा आउ मोहवा के चढ़लइ नञ, कभी ओकरा पर
पारा, ओकर इलहदे बहऽ हकइ धारा ।) (रुपा॰2:32.25)61 उखिल-विखिल (आग लगइ बजड़
पड़इ, लगऽ हइ पहाड़ नियन दिनमा । उखिल-विखिल जान लगइ, गरमी के महिनमा ।)
(रुपा॰5:56.2)62 उच्चरना (ओकरे ऊपर मैना-मैनी कुरचऽ हइ । उच्चरऽ हइ गीत
कहिं, सुगा-सुगी, पकल-पकल पियर-पियर, आम कहिं टपकऽ हइ ।)
(रुपा॰12:106.17)63 उझंक (= उझंख; उदासी; निर्जनता; वीरान परिवेश; निर्जन,
सुनसान) (देखि के मथुरा नगरिया, हमरा उझंक लगलो, आर्जावर्त देसवा के कलंक
लगलो, खेत-खलिहनमा उज्जर-सफेद लगलो ।) (रुपा॰1:21.28; 5:56.10, 67.19)64
उझरल (सुनऽ तनि देवकी ललनमा, तोरा खातिर हम बनवो जोगिनिया । केस हम्मर
उझरल, बनवइ नगिनिया । तोरा छइते कउनऽ छुतइ, भला हम्मर वदनमा ।)
(रुपा॰12:111.4)65 उदवास (भइया-भौजी चाहे करइ केतनो उदवास, मुदा होवइ नहिं
हम उदास ।; (कहिं नहिं हमरा वास हइ, डेग-डेग पर अछरंग, उदवास हइ ।)
(रुपा॰3:41.1; 6:72.7)66 उधकना (सुनि-सुनि गनिकऽ हइ देह हम्मर,
बेलिया-चमेलिया गम-गम करऽ हइ । रहि-रहि उधकइ कि चिहुकइ, रसवा से मातल देह
हम्मर ।) (रुपा॰5:57.21)67 उधियाना (चूल्हा-चाकी निपते, अदहन चढ़इते,
ताना-वाना बुनते, मने-मने गुनते, जब उधिया होतइ चउरा ।) (रुपा॰5:59.29)68
उपहना (= गुम होना, गायब होना) (रहि-रहि जियरा डेरा हे, सोंचल बुधियो हेरा
हे, कहाँ उपहल हेराल हे, हम्मर सखिया हेमन्ती ।) (रुपा॰5:55.19)69 उरिन
(उनखा से होवइ नञ उरिन कभी, सौ-सौ कलम लेवे पर भी, चुकतइ नञ रिन कभी ।)
(रुपा॰9:94.12)70 उलारना (सोअम्वर सभवा में, खड़ि होके, सीना तानि, हथवा
उलार, तर्जनी देखाइ, बोलइ मगध नरेस ।) (रुपा॰18:140.27)71 ऊखड़ी (होवऽ हइ
प्रेम जब गोड़वा में सटऽ हइ, छोड़ावे पर जल्दी नञ छूटऽ हइ । दुसमन मुदइ सबके
ऊखड़ी में, समठवा के चोट देइ-देइ कूटऽ हइ ।) (रुपा॰3:43.15)72 ऊपर-झापड़
(तोड़े खातिर कभी नहिं सोचतो, खाली ऊपर-झापड़ रोकतो-टोकतो ।)
(रुपा॰5:66.21)73 एकपिठिये (दादा कौसिक के हुलरी-दुलरी पोतिया, भइया रुक्मी
के एकपिठिये मुँहबोली बहिनी, भौजी सुव्रता के ननदी अलोधनी जे रहि-रहि करथिन
हँसि-मजाक कहि-कहि गोतनी ।) (रुपा॰1:13.12)74 एकपीठिए (सिसुपाल से
दोस्ती-इयारी निवाहऽ, मुदा एकपीठिए बहिनिया से नाता मति तोड़ऽ ।)
(रुपा॰18:142.11)75 एकपीठिया (बड़ जेठ मानल भइया हम्मर, ओही हथिन एके पीठिया
।) (रुपा॰3:44.7; 5:56.20)76 एकसरे (सोंचि-सोंचि छोटा करऽ नहिं जी, नञ तो
हम्मर बचतो नञ लाज अब । लाव-लसगर नञ लावऽ तूँ, एकसरे दउड़ल आवऽ तूँ ।)
(रुपा॰5:58.23)77 एने-ओने (अब लगलो भूख बड़ि जोर से, वासी-कुसी खाय दऽ । करे
के हइ काम बहुत, एने-ओने जाय दऽ ।) (रुपा॰6:76.21; 17:137.3)78 एसो (= इस
साल) (तोहर हम्मर किर हो, जरूर आवऽ, एसो के लगल लगनिया में । ढोल-बाजा बजे
लगलो, गाँव-घर दलनिया में ।) (रुपा॰8:89.15)79 ओंठगल (रहि-रहि चैती बेअरवो
डोलावइ, हम्मर ओंठगल केवड़िया ।) (रुपा॰3:37.5)80 ओजिया (~ पुराना) (एहि
गुने तोहरा चेताइ दे हियो, भइया हम्मर बड़ी बंगट, कभी तोहरा से ओजिया
पुरइतो, हको बड़ी लंगट ।) (रुपा॰1:15.16; 2:31.27)81 ओझा-डइया (ओजा-डइया
झारि-फूंकि थकि गेलइ, थकि गेलइ कुल परिवार । वेद के दवइयो नहिं लहलइ, थकि
गेलइ करि-करि सभ उपचार ।) (रुपा॰8:87.5, 9)82 ओढ़हुल (तूँ लगलऽ खिलल फूल
जइसन, ओढ़हुल-चम्पा-चमेली-वेली, कोमल कुमुदिनी कनेर जइसन ।)
(रुपा॰2:27.20)83 ओताहुल (अछय तिरतिया मास बैसख में, तोहिनी के ओताहुल हो
लगनमा। तोहर कदराय आउ ढिलइ से होइ गेलइ पार फगुनमा ।) (रुपा॰8:90.33)84
ओरिआना (= ओरियाना) (नइहरबा में सभे कुछ पहुँचइतइ, ससुररिया के सभे कुछ
ओरिअइतइ ।) (रुपा॰9:98.2)85 ओरियाना (= ओरिआना) (खद-खद करऽ हको अदहन,
मेरावल हको चउरा । समझऽ मढ़वो पेसावल हो, जदि करवऽ विलम तऽ सेरा जइतो ।
ओरिया जइतो, बसिया जइतो, टटका रहे पर जरि चौगर से खइबऽ ।)
(रुपा॰12:112.10)86 कउची (तोहर भरल-पुरल परिवार हो, भइया-भौजी पहरेदार हो,
तोहरा कउची दरोकार हो, रहे खातिर घर आउ दुआर हो ।; लगऽ हकइ हमरे पुकारऽ हकइ
भौजी, बेरि-बेरि खोजऽ हकइ कउची । डाँहट पर डाँहट दे हकइ भइया, लगइ जइसे
खूँटा तोड़ि भागि गेलइ गइया ।) (रुपा॰4:50.26; 7:80.25, 83.27, 85.22;
8:87.1)87 कको-कोड़वा (जानऽ हियो हम कको-कोड़वा भी नञ, आउ लिखि देलियो लमहर
पतिया ।) (रुपा॰8:92.24)88 कखनि (= कखनी) (पता नहिं कखनि हमरा से हटवऽ,
जाके अप्पन कुल परिवरवा से सटवऽ ।) (रुपा॰6:73.12; 12:107.7)89 कचगर
(कचगर-पकल अनार दाना के पात, झर-झर झरइ झरना में ।) (रुपा॰4:47.23;
5:57.23)90 कचूर (हरिअर ~) (हम्मर मगध देसवा हरिअर कचूर हइ, अन्न-धन सोना
चानी से भरपूर हइ ।) (रुपा॰5:63.24)91 कटुस (एहि गुने कहऽ हियो, करऽ अब,
कुंडिलपुर चले के तइयारी, नञ तो हम्मर-तोहर कटुस होतो, गुरुपींडा-बालापन के
इयारी ।) (रुपा॰9:96.2)92 कनइल (कचगर कनइल लेखा, लचकऽ हइ कमर हम्मर । तोहरे
पर गड़ल हइ, अँटकल हइ नजर हम्मर ।) (रुपा॰5:57.23)93 कनकन (मानलि कि चूल्हा
पर चढ़ल, हलइ होवे लागि अदहन । मगर मेरावल कहाँ चाउर हलो, करऽ हलो कहाँ
खौल-खौल । एके फूँक मारे पर होइ गेलो कनकन । ओहि गुने कहियो रहऽ तूँ छनकल
।) (रुपा॰6:73.5; 10:102.9)94 कनी (मारि-मारि कनखी, निहारऽ हलहु हमरा,
रिझावऽ हलहु हमरा, जइसे कनिया में चेरा गूंथि, फँसावऽ हलहु हमरा ।)
(रुपा॰1:17.6)95 कपसना (घरऽऽ-घरऽऽ करि-करि, चले लगलइ कान्धा के रथवा । धइले
रूकमिन के हथवा, हाथ जोड़ि नेवाबऽ हइ, हेमन्ती अप्पन मथवा । मने-मने कपसइ
हेमन्ती, हाय राम अब छूटि गेलइ, पान-कुँअर, रूकमिन के संघवा ।)
(रुपा॰18:144.13, 22)96 करतार (बाबा ~) (मनावइ दीनानाथ के, मथवा नवावइ सिरा
घर बाबा करतार के ।) (रुपा॰12:108.17)97 कसत (= कस्सत; चुस्त) (धरल-धरावल
सभे अङ्गिया, ओकर देहिया में कसत होवऽ हइ । चढ़ल जमानी के एही पहचान हइ,
जेकरा से भला कउन अनजान हइ ।) (रुपा॰6:69.14)98 कहनी (एहि गुने कहऽ हियो,
कहनी का झूठ हइ । पानी पिए छान के, सादी करे जान के ।) (रुपा॰6:74.13;
7:83.9; 10:101.20)99 कहाउत (कहल कहाउत हइ, एके नारि पर दूगो संइया, एके
भैंसिया पर दूगो भैंसा, कहथिन पुरनिया होतइ, कुसल उहँ कइसा ।)
(रुपा॰6:70.12)100 कहिया (विना रे जोरनिया के जमतो नञ दहिया, रहवऽ ललच के,
अब छाली खइबऽ कहिया ।) (रुपा॰8:90.10)101 काँच-कुँआरी (चलाइ के सोअम्वर के
चलनिया, रीतिया आउ नीतिया । अब कोई काँचे-कुँआरी धिया, जइतइ नहिं घरवा
कसइया । अपने से चुनतइ अपने से वरतइ, आपरूपी जोड़िदरवा ।)
(रुपा॰17:135.5)102 काँटा-कुस्सी (अप्पन-अप्पन मन अनरूप लोग, खोजऽ हकइ
अप्पन-अप्पन जोड़ी । मुदा अमदी अकारन अप्पन-अप्पन लाभ ला बिछावऽ हकइ रहिया
में, काँटा-कु्स्सी रोड़ी ।) (रुपा॰18:142.1)103 काकूट (= काकुट) (हमरा
काकूट से कूटि जइसन, कूटि-कूटि तोहूँ काटे लगलऽ हे । हम्मर असरा पर पानी
फेरे लगलऽ हे ।) (रुपा॰7:81.4; 12:110.12)104 काज-पराज (= काज-परोजन;
काम-धाम; संस्कार, पूजापाठ आदि से संबंधित काम; शुभाशुभ कार्य; परिवार में
समय-समय पर होने वाले सामाजिक या धार्मिक आयोजन) (तोहर नाना उग्रसेन आउ
हम्मर दादा कौसिक में रोटी-काटी दोसतारे हइ । काजे-पराजे दूनो में
नेउता-पेहानी हइ ।) (रुपा॰1:14.1)105 काड़ी (चुकरइ कि भोकरइ गोसलवा में,
गाय-गोरू-बछिया कि कड़िया, बसवेड़िया में कुचकुच करइ कुचकुचिया ।)
(रुपा॰1:24.28)106 कादो (अप्पन नंइया बतावऽ हइ सुदामा, कहऽ हो कान्धा हम्मर
गुरू भाई हइ, गुरू संदीपनि के हकइ ओहु चेला, कादो दूनो में घटाटोप इयारी हो
।) (रुपा॰1:26.12; 5:54.13, 26; 16:129.7, 10)107 कानना (हाथ-गोड़ जोड़ि-जोड़ि
के, कानि-कानि रोइ-धोइ के, अङ्गारक के सभे वृतनवा सुनइलकइ ।)
(रुपा॰5:61.13)108 कानी (~ गइया के अलग बथान) (इ हकइ कुब्जा आउ राधा से
हिगरल, दूसर अउरतियन से एकदम वेगरल । कानी गइया के अलग बथान हइ ।)
(रुपा॰6:71.12)109 किदोड़ (गली-कुचि कादो-किचड़ किदोड़ लगलो, अमदी आउ मानुस
बेसहुर लगलो, एको नहिं बुधिगर, एको नहिं लूरगर, कोय के नञ तनि बोले के सहूर
लगलो ।) (रुपा॰1:22.1)110 किर (= किरिया, कसम) (बाप ~, माय ~, तोर ~) (धनुस
जग्गवा में जुमल जब, तोहरा भरि नजर देखलियो, बापे किर ओहि घड़ी अप्पन, हिरदा
में तोहरा कसी लेलियो ।) (रुपा॰1:15.16; 8:89.14)111 किरिया (हम्मर ~, तोहर
~, ~ खाना) (सुनऽ दीदी कुब्जा, जदि सामसुन्नर से करहु पीरितिया, पता नञ तूँ
केकर हहु तीरिया, मुदा तोहर हको हम्मर किरिया, हवा से भी नहिं कहिहऽ, जे
कहऽ हियो तोहरा से बतिया ।) (रुपा॰1:18.1; 7:85.4)112 कुंहकना
(कुंहकि-कुहंकि कहऽ हथिन भौजी, हम्मर करममा में लिखल कुहाग हइ ।)
(रुपा॰3:42.12)113 कुच-कुच (~ अन्हरिया) (रुपा॰4:49.16; 6:70.24)114
कुचकुचाना (चुकरइ कि भोकरइ गोसलवा में, गाय-गोरू-बछिया कि कड़िया, बसवेड़िया
में कुचकुच करइ कुचकुचिया ।) (रुपा॰1:24.29)115 कुचकुचिया (चुकरइ कि भोकरइ
गोसलवा में, गाय-गोरू-बछिया कि कड़िया, बसवेड़िया में कुचकुच करइ कुचकुचिया
।) (रुपा॰1:24.29)116 कुटुमतारे (राजा जरासंध आउ दादा कौसिक में, घटाटोप
दोसतारे हइ । एकर अलावे सुनऽ हिअइ, दूनो में कुटुमतारे हइ ।)
(रुपा॰8:88.25)117 कुदरूम (तोहर ठोरवा में रसल-वसल हो, जइसे कुदरूम के
लाली, सुधा से सनल जइसे, दुधवा के जमल छाली ।) (रुपा॰4:47.8)118 कुरचना
(दादा कौसिक मने-मने कुरचऽ हथिन, तोहर वीरता के सुने खातिर हुरचऽ हथिन ।;
सुदामा से सुनि-सुनि हलिया, मने-मने कुरचइ कि मुसकइ छलिया ।; हंसिनी सरीखे
सले-सले चलि के, मने-मने कुरचइत कान्धा के रथवा पर चढ़ि गेलइ ।)
(रुपा॰1:24.20; 6:69.18; 18:143.26)119 कुहाग (लगऽ हकइ जिन्नगी कुहाग हइ,
पता नञ छिपल कहाँ हम्मर भाग हइ ।) (रुपा॰5:56.18)120 कूटि (= कुट्टी) (हमरा
काकूट से कूटि जइसन, कूटि-कूटि तोहूँ काटे लगलऽ हे । हम्मर असरा पर पानी
फेरे लगलऽ हे ।) (रुपा॰7:81.4)121 केतना (= कितना) (लुक-लुक करऽ हकइ वेर
अब, थोड़ी देर में होतइ अंधेर अब । संझा-वाती करे के बेला, आज हिअइ केतना
अकेला ।) (रुपा॰5:56.15)122 केता (= कितना) (तोहरा से केता कहियो रुकमिन,
अप्पन दुखड़ा के बतिया । मुदा तोहरा कहे बिनु रहलो नञ जाहो, गुना-भाग करे
में वितइ दिन-रतिया ।) (रुपा॰6:72.12)123 केराइ (= केराव, मटर) (मगध देसवा
के टलवा-बधरवा में, लथरल-पथरल होवऽ हकइ, चना गेहूँ तीसिया मूँग, मसूर
सरसोइया, गदरल केराइ खेसरिया ।) (रुपा॰3:39.18)124 केवाल (कभी नहिम धोखा दे
हइ केवाल मिटिया, आउ असल कुलवा के बेटिया ।) (रुपा॰3:43.11)125 कोनिया (~
घर) (सुनऽ तनि बात हम्मर, भक-भक गोर तूँ, चिजोर तूँ, कोनिया घर के इंजोर
तूँ ।) (रुपा॰6:71.30)126 कौलबचिया (अप्पन करल कौलबचिया पर, रहवो अडिग हम,
छोड़वोनञ कभी अप्पन लीक हम, अब केता कहियो अधिक हम ।) (रुपा॰3:43.3;
5:67.22)127 खखनल (जल्दी तूँ आवऽ मोहन, हियो तोहरे लागि खखनल । गेलऽ हऽ
विदुक तऽ, लगावऽ हियो मखन ।) (रुपा॰7:83.14)128 खजिल (= खज्जिल) (बिआहि तो
खजिल-खजिल करतइ, अदना-पदना बतिया पर लड़तइ । पेट-पानी करतइ हो भइया, टिकिया
पर खीरिया पकइतइ ।) (रुपा॰9:97.29)129 खड़ना (नदी-नाला बहऽ हकइ बहऽ हकइ
झरना, छठी मइया के होवऽ हकइ खड़ना । नियम-धरम से दीनानाथ के होवइ अराधना, सभ
कोई सरधा से करइ परना ।) (रुपा॰5:64.3)130 खद-खद (~ करना) (खद-खद करऽ हको
अदहन, मेरावल हको चउरा ।) (रुपा॰12:112.6)131 खदर-बदर (~ करना) (जब उधिया
होतइ चउरा, खदर-बदर करऽ होतइ, तोहूँ हवर-दवर करऽ होतऽ ।) (रुपा॰5:59.30)132
खनना (जउरे-साथे ईंटा-पथल ढोबऽ हइ, खन्नऽ हइ, खोदऽ हइ मिट्टिया । मिलि-जुलि
जन-मजदूरवा, हथवे-हथौड़ा फोड़इ-तोड़इ गिट्टिया ।) (रुपा॰9:93.7)133 खमसना
(खाली ऊपरे से हको सबे, बनल-ठनल-तनल । भीतरे से हको डरल-डरल, तोहर नममे से
हको खमसल ।; मुदा मने-मन सोंचि-सोंचि मोहन, होवइ मनझान लगइ तनि धमसइ । मगध
नरेस के बाहू-बल जानि के, रहि-रहि कभी-कभी खमसइ ।) (रुपा॰7:84.27;
11:103.13)134 खाँड़ (हेमन्ती दे हइ पतिया, रूक्मिन के हाथ में ।
हाँफे-फाँफे मिललइ सुदामा कल्हे साम में, खड़ा हलिअइ अप्पन खाँड़ में ।)
(रुपा॰12:107.30)135 खाँड़-कोला (खाँड़-कोला-पनघट पर, जोहऽ हइ सुदामा के बाट
।) (रुपा॰12:106.5)136 खाँड़ी-कोला (सुनि मइया के डँहटवा, जइसे-तइसे भागऽ
होतइ, खाँड़ी-कोला लाँघऽ होतइ, गली-कुची धांगऽ होतइ ।) (रुपा॰5:60.5)137
खाता (= खत्ता, गर्त्त; बही) (एहि हम्मर तोहर पहचान । मानला के मान होतइ,
देहे-देहे नाता होतइ, खेते-खेते खाता, जहाँ मान आउ सम्मान होतइ, ओहि हम्मर
नाता । पटके लागि काया, साढ़े तीन गज जमीन होतइ, ओहिं खुलतइ खाता ।)
(रुपा॰7:82.30, 83.4)138 खिसिआना (खरा-खोंटा पढ़ि-पढ़ि, हम्मर पतिया, नहिं
रिसिअइहऽ तूँ, नहिं खिसिअइहऽ तूँ ।) (रुपा॰4:51.18)139 खूट-बुट (= खुट-बुट)
(तोहरे कहे पर पहिले भेजऽ हियो पाती, जेकरे लागि ननमा करइ खूट-बुट दिन राती
।) (रुपा॰1:26.1)140 खेसारी (= खेसाड़ी) (मगध देसवा के टलवा-बधरवा में,
लथरल-पथरल होवऽ हकइ, चना गेहूँ तीसिया मूँग, मसूर सरसोइया, गदरल केराइ
खेसरिया ।) (रुपा॰3:39.18)141 खोखा (हम कभी सपनो में भी नञ, सोंचऽ हलियो हल
मोहन, कि वीच अँतरा में देवऽ धोखा । तन-मन से भरल-पुरल होवे पर भी, निकलल
खाली खोखा ।) (रुपा॰7:81.17)142 खौल-खौल (~ करना) (मानलि कि चूल्हा पर चढ़ल,
हलइ होवे लागि अदहन । मगर मेरावल कहाँ चाउर हलो, करऽ हलो कहाँ खौल-खौल ।)
(रुपा॰6:73.3)143 गँउआ-गुदाल (=गउँआ-गुदाल) (एहि गुने कर जोड़ि करऽ हियो
मिनती, गँउआ-गुदाल मत करिहऽ, नञ तो होतइ हम्मर हिनती, तोहे कहे पर पहिले
भेजऽ हियो पाती ।) (रुपा॰1:25.28; 5:59.10)144 गइया (कानी ~ के अलग बथान)
(इ हकइ कुब्जा आउ राधा से हिगरल, दूसर अउरतियन से एकदम वेगरल । कानी गइया
के अलग बथान हइ ।) (रुपा॰6:71.12)145 गउँआ-गुदाल (रुपा॰8:90.15)146 गजनौटा
(= गझनौटा, गझनौटी, गझनवट; साड़ी या धोती का नाभि से नीचे आगे की ओर लटकता
भाग या छोर) (~ मारना) (खटपट सुदामा से लेइ चिठिया, छतिया तर छिपाइ लेलकइ,
फुसुर-फुसुर करि बतिया, मारि गजनौटवा फेरि लेलकइ पीठिया ।) (रुपा॰5:53.12;
12:107.21; 16:131.16)147 गतर-गतर (आके जल्दी उवारऽ लाला, गतर-गतर दरद-पीड़ा
समइलो ।) (रुपा॰7:85.25)148 गदरल-लथरल (आगे तनि सुनऽ कान्हा, हमरा पर गिरलइ
विपत्ति के पहड़वा, जइसे गदरल-लथरल फसलवा के, दहाबऽ हइ, बहाबऽ हइ दहड़वा)
(रुपा॰1:23.27)149 गदाना (भइया-भौजी के अँखिया के, बनल हिअइ काँटा,
रोजे-रोज झगड़ा वेसाहा हइ, अपने मन से अप्पना के सराहा हइ, तनिको नञ हमरा
गदाना हइ ।; ता जिन्दगी कुब्जा के, दुलारे के, गदाने के, कभी नहिं दुतकारे
के, छाती से लगावे के ।) (रुपा॰3:40.30; 5:62.5)150 गनकना (सुनि कुब्जा के
बुधगर, आउ मरम भरल बतिया, अड़्गारक के गनक गेलइ देहिया, कुब्जा के साटि
लेलकइ अप्पन हिया ।) (रुपा॰1:20.13; 6:70.26; 12:109.9)151 गन-गन (~ करना)
(तोहरे सुरतिया, गन-गन करइ हम्मर देहिया ।) (रुपा॰3:39.2)152 गनिकना (=
गनकना) (सुनि-सुनि गनिकऽ हइ देह हम्मर, बेलिया-चमेलिया गम-गम करऽ हइ ।)
(रुपा॰5:57.19)153 गभरूआ (~ जोग) (करि किस्सा गलवात सोवऽ हथिन, कहऽ हथिन
भीसम दादा । बड़ि निक कइलन, रूकमिन लेल, खोजलथिन गभरूआ जोग। कहऽ हथिन गाँव
रे जेवरवा के लोग ।) (रुपा॰12:109.27)154 गम-गम (~ करना) (गम-गम करइ घनि
बगिया ।) (रुपा॰3:39.12)155 गमना (कुंडिलपुर रहिहऽ तनि गम के, अपना के
तौलिहऽ नेहि कभी कम के, तोहर हेस-नेस पावे खातिर, तकवो हम रहिया में अँखिया
पसार के ।) (रुपा॰2:34.19)156 गमाना (= गँवाना) (धीरे से सुदामा बढ़ाइ देलकइ
पतिया, विहसि-विहसि सले बोलइ रुकमिन, कहाँ गमइलऽ भइया सारि रतिया ।)
(रुपा॰7:78.20)157 गमार (= गँवार) (हम तो अनपढ़ गमार हियो, छूछे लवार हियो,
तनि-मनि पढ़ल हियो, दिन-रात दुसमन मुदइया से लङऽ हियो ।) (रुपा॰2:30.32)158
गरान (हारि थकि हमरा पर साधऽ हइ निसान, लगइ नहिं तनिको गरान । हमरा विआहे
खातिर, सिसुपाल के पटइतइ, दामघोस के मिलइतइ, आउ तोहरा मरइतइ ।; पतिया में
लिखलऽ हे, एक बात बड़ि रे गरान के । पता नहिं अइसन काहे लिखलऽ, तोहरा से
भेलो भूल इया लिखलऽ हे जान के ।; कहाँ गेलऽ भीसमक, निडर होके करऽ धिआदान ।
मनमा में पालऽ नञ, अब तनिको गरान ।) (रुपा॰3:41.21; 5:58.25; 18:141.4)159
गरिआना (अँखिया तरेरऽ हथिन, बघुआ हथिन, मेअनमा से खिंचऽ हथिन तेगवा, भौजी
हरदम लूतरी लगावऽ हथिन, गरिआवऽ हथिन, घिनावऽ हथिन ।) (रुपा॰1:24.4;
2:31.22)160 गलबात (रङ्ग-रङ्ग के होबऽ हको बात उहाँ, दिन-रात होबऽ हको,
तोहर गलबात उहाँ ।) (रुपा॰9:95.20)161 गलवात (= गलबात) (करि किस्सा गलवात
सोवऽ हथिन, कहऽ हथिन भीसम दादा ।) (रुपा॰12:109.24)162 गली-कुचि (=
गली-कुची) (गली-कुचि कादो-किचड़ किदोड़ लगलो, अमदी आउ मानुस बेसहुर लगलो, एको
नहिं बुधिगर, एको नहिं लूरगर, कोय के नञ तनि बोले के सहूर लगलो ।; कभी दूरा
दलान, कभी गली-कूचि, कभी चढ़ि के अटारी, रुकमिन हिआवऽ हइ । मथुरा-दुआरिका से
अभी तक, कोई नहिं आवऽ हइ, कान्हा के हेस नेस कोई नहिं लावऽ हइ ।)
(रुपा॰1:22.1; 5:52.7; 7:77.2)163 गली-कुची (सुनि मइया के डँहटवा,
जइसे-तइसे भागऽ होतइ, खाँड़ी-कोला लाँघऽ होतइ, गली-कुची धांगऽ होतइ ।)
(रुपा॰5:60.6)164 गसति (= गश्ती; गस, गश) (पढ़िके तोहर लिखल पतिया, लगि गेलइ
गसति, उड़ि गेलइ मसति ।) (रुपा॰7:81.30)165 गसती (= गश्ती; गस, गश) (तोरा
लागि हम्मर सखि के, लगल हको गसती । तोरा विनु पड़तइ चैन कभी, अइतइ नहिं कभी
मसती ।) (रुपा॰8:92.13)166 गहना-गुरिया (हमरा नहिं चाही गहना-गुरिया
लहङ्गा, नकवेसर-छूछी-करधनी कङ्गना, हमरा नञ चाही अलंग-पलंग वरदरी, हमरा नञ
चाही कोई खटिया ।) (रुपा॰7:84.5)167 गहिरा (= गहिड़ा, गहरा) (एके राग रटऽ हइ
पपीहरा, कि टिस मारइ गहिरा, पता नहिं काहे अब, नहिं नीक लगइ नैहिरा ।)
(रुपा॰3:39.7)168 गाँव-गिरात (गाँव-गिरात के पउनिया, दौड़ि-दौड़ि लावइ
रंगल-रंगल गांजा मउनिया ।) (रुपा॰16:130.23)169 गारत (सुनऽ राधे, सुनऽ
कांधे, सुनऽ हम्मर जोड़िदरवा । गारत में मिलि जइतइ, अप्पन आर्यावर्त देसवा
।) (रुपा॰10:99.4)170 गारना (रस ~) (मुदा कभी हिम्मत नञ हारवइ, दुसमन के
रगे-रगे रस गारवइ ।) (रुपा॰5:56.29)171 गारी-घिना (छिया-छिया के ~ करना)
(छिया-छिया के गारी-घिना करतइ, कुल-परिवरवा के नेउततइ, सभे के गेन्हइतइ ।
टोला-टाटी से मोल लेतइ लड़इया, खाली अप्पन नइहरा के सुनतइ बड़इया ।)
(रुपा॰9:98.1)172 गिआरी (= गियारी; गर्दन) (तोहरे गिअरिया में मलवा डलइतो,
गरवा में डालि हथवा ।) (रुपा॰8:90.17)173 गीतहारिन (झुंड बांधि गीतहारिन,
झूमि-झूमि गावइ गीतिया । सदिया-विअहवा में, मगध के हकइ एहि रीतिया ।)
(रुपा॰16:130.30)174 गुड़ेरना (आँख ~) (हमरा पीछे भौजी पड़ल हथिन, पीसऽ हथिन
दाँत, अँखिया गुड़ेरऽ हथिन ।) (रुपा॰1:21.14)175 गुनना (मने-मने गुनऽ हिअइ,
माथा अप्पन धुनऽ हिअइ, हिआवऽ हिअइ बड़ेरी कि गिनऽ हिअइ तारा ।; करल भलइया नञ
गुनऽ हकइ अमदी, बड़ि निगुनिया होवऽ हकइ अमदी ।; कान्हा तनि कान दिहऽ, गुने
के हो बतिया । सोअम्वर के अरथ माने होवऽ हइ, जे अप्पन वर अपने से चुने,
अप्पन हानि-लाभ अपने से गुने ।) (रुपा॰2:32.13; 10:101.7; 12:108.27;
18:142.25)176 गुना-भाग (~ करे मे रात-दिन बीतना) (तोहरा से केता कहियो
रुकमिन, अप्पन दुखड़ा के बतिया । मुदा तोहरा कहे बिनु रहलो नञ जाहो,
गुना-भाग करे में वितइ दिन-रतिया ।) (रुपा॰6:72.15)177 गुने (दूसर गड़िवनवा
पर अकारन, कोड़वा-चबुकवा चलावे लगलो, छिया-छिया के गरिआवे लगलो । एहि गुने
रूकमी के धरि गरदनिया, तोहरा दने फेकि देलियो ।; एहि गुने कहऽ हियो,
अप्पन-अप्पन रस्ता नापऽ ।) (रुपा॰2:28.21; 18:143.4)178 गुपचर (= गुप्तचर)
(हिरदा के बात खोली खोली लिखिहऽ, आगे-पीछे तनिको न सोचिहऽ, ओहि करतो गुपचर
के काम, ओहि जइतो कुंडिलपुर धाम ।) (रुपा॰2:34.3)179 गुम (पत्तवो नञ डोलइ
कहिं, बहइ तनि पछिया नञ पुरूबा । चारो कोना गुम हइ, हाँफइ पेड़वा भीर धुरवा
।) (रुपा॰5:56.6)180 गुमकि (= गुमकी) (मथुरा-दुआरिका से अभी तक, कोई नहिं
आवऽ हइ, कान्हा के हेस नेस कोई नहिं लावऽ हइ । कुब्जा भी अभी तक, गुमकि हइ
नाधले, सुदामा भी डूबकि लगइले हइ ।) (रुपा॰7:77.9)181 गुरुपींडा (एहि गुने
कहऽ हियो, करऽ अब, कुंडिलपुर चले के तइयारी, नञ तो हम्मर-तोहर कटुस होतो,
गुरुपींडा-बालापन के इयारी ।) (रुपा॰9:96.3)182 गुलेल (कइसे मारल जइतइ बाज,
हमहुँ जानउहि चलावे ला गुलेल) (रुपा॰1:19.27)183 गेठरी (ओकरे तूँ बाँधि
लेलऽ गेठरी, अभी तक ढोवऽ हऽ मथवा पर मोटरी ।) (रुपा॰6:72.29)184 गेन्हाना
(छिया-छिया के गारी-घिना करतइ, कुल-परिवरवा के नेउततइ, सभे के गेन्हइतइ ।
टोला-टाटी से मोल लेतइ लड़इया, खाली अप्पन नइहरा के सुनतइ बड़इया ।)
(रुपा॰9:98.2)185 गोटा (दूनू ~; सब ~) (लगइ जइसे सभे गोटा, बनि गेलइ
दोस-दुसमनमा । तभी तो पराइ गेलइ तेयागि के, नन्द गाँव मथुरा जमुनमा ।)
(रुपा॰7:79.30; 8:90.20)186 गोड़ (होवऽ हइ प्रेम जब गोड़वा में सटऽ हइ,
छोड़ावे पर जल्दी नञ छूटऽ हइ । दुसमन मुदइ सबके ऊखड़ी में, समठवा के चोट
देइ-देइ कूटऽ हइ ।; हाथ-गोड़ जोड़ि-जोड़ि के, कानि-कानि रोइ-धोइ के, अङ्गारक
के सभे वृतनवा सुनइलकइ ।) (रुपा॰3:43.15; 5:61.12, 62.31)187 गोड़ा-टाही (=
दौड़-धूप; बार-बार आने-जाने का क्रम; स्थान विशेष के गिर्द चक्कर काटने की
क्रिया) (बानावर के रहेवाला, सुन्नर सपूत एगो, कुंडिलपुर में आवा-जाही करऽ
हो, बाबा के पोखरिया पर हमरा पीछे, गोड़ा-टाही करऽ हो ।) (रुपा॰1:26.6)188
गोतना (नीन ~) (अब अँखिया में गोतले नीन हो, जे हम्मर नञ अधीन हो ।)
(रुपा॰4:51.26)189 गोतनी (दादा कौसिक के हुलरी-दुलरी पोतिया, भइया रुक्मी
के एकपिठिये मुँहबोली बहिनी, भौजी सुव्रता के ननदी अलोधनी जे रहि-रहि करथिन
हँसि-मजाक कहि-कहि गोतनी ।) (रुपा॰1:13.16)190 गोरइया (पूजे लागि कुलदेवी,
नगरदेवी, ढिहवाल आउ गोरइया के, लौंडी-नफ्फर दउरिया सजाबऽ हइ ।)
(रुपा॰16:130.21)191 गोरइयाथान (तोहनी के डोलिया फइनइतइ, सिरा-घर से
देवीथान-गोरइयाथान, सगर गीत-नाद नधइतइ ।) (रुपा॰8:90.25)192 गोस्सा-पित्ता
(सचे कहऽ हियो कान्धा, गोस्सा-पित्ता भूल के, अप्पन नियन मानतो ।)
(रुपा॰5:65.22)193 गोहराना (करवो दिवास आउ तोहरे गोहरइवो, ताजिन्नगी तोहरा
से हिरदा जुड़इवो । तोहर वियोग में विरहा ठनकवो, रहि-रहि बुतरू सन ठुनकवो ।)
(रुपा॰2:30.9; 7:80.15)194 गौर-गट्ठा (आगे-पीछे सोंच के, गौर-गट्ठा करिके,
ताना-बाना बुनिके, फेनु पाती लिखिहऽ ।) (रुपा॰6:76.27)195 घंट (हम्मर
टुअर-टापर जिन्नगी, जब तक घंट में प्रान रहतइ, सांस-सांस करवइ वनगी ।)
(रुपा॰9:96.30)196 घनसाम (एगो गोरा, एगो घनसाम हइ, लगइ जइसे टुह-टुह फोहवा,
कोमल-सुकोमल मुदा हकइ लोहवा ।) (रुपा॰1:16.25)197 घरनी (सुनऽ तनि कुंडिलपुर
के हिरनी, पता नञ तूँ होवहु केकर घरनी ।) (रुपा॰2:30.1)198 घाघ (मानलि कि
रजा जरासंध हथिन परतापी, मुदा हथिन नहिं सोंस-घड़ियाल वाघ उ, जे जीते जी
अमदी चिवइथिन, हथिन नहिं अइसन घाघ उ ।) (रुपा॰5:58.11)199 घिनाना (अँखिया
तरेरऽ हथिन, बघुआ हथिन, मेअनमा से खिंचऽ हथिन तेगवा, भौजी हरदम लूतरी लगावऽ
हथिन, गरिआवऽ हथिन, घिनावऽ हथिन ।) (रुपा॰1:24.4)200 घिरना (= घृणा) (वनमा
से लावे कहवऽ तोहूँ, सोनमा के हिरना । अगर-दिगर करबो तऽ, करबऽ तोहूँ घिरना
।) (रुपा॰6:73.25)201 घुरियाना (दिनिया-दिनिया के डगर दने, घुरिया-घुरिया
आवऽ हइ । बाट-बटोहिया के देखि-देखि, मने-मने छगुनऽ हइ रुकमिन ।)
(रुपा॰12:106.8)202 घेंची (= गरदन) (भइया रूकमी के घेंचिया पकड़ि के, बोरा
लेखा फेकि देलहु, भौजी सुव्रता आउ हम्मर देहिया में, जइसे कोई तितकी नेसि
देलहु ।) (रुपा॰1:14.26)203 चउगनना (सुनि तोतवा के टनगर बोलिया, रुक्मिन
एने-ओने ताके लगलइ। .... मने-मने सगुनइ कि चउगनइ रूकमिन, रहि-रहि धड़कइ
रूकमिन के छतिया । हो नञ हो अइलइ हे सुदामा ।) (रुपा॰5:52.9)204 चकचेहाना
(सुनि कुत्ता के अवजवा चकचेहइलइ, भीसमक के दुलरी, कुंडिलपुर के मुनरी ।)
(रुपा॰5:52.15)205 चनका (मल्ल-जुधवा में तोरा मारे खातिर, कंस रचको जे
रचना, सुनि हमरा पड़ि गेलो चनका ।; कुब्जा के भेलइ तनि सुनगुन, चनका बूंद
पड़लइ रातो-रात दउड़लइ, अङ्गारक महाउथ के घरवा ।) (रुपा॰5:61.5, 9)206 चमचम
(कुंडिलपुर के तलवा-तलइया में, खिलइ कमलिनी-कुमुदिनी जहाँ, चमचम करइ
दिन-रात मछलिया ।) (रुपा॰8:91.5)207 चमेना (अप्पन पेट काट के हमरा खिलावऽ
हइ, चना-चूड़ा-गुड़ आउ चमेना ।) (रुपा॰2:32.30)208 चलन-वेवहार (मगध में
सोअम्वर के नञ चलन-वेवहार हइ ।) (रुपा॰12:111.21)209 चसका (मथुरा में लगि
गेलो तोहनी के, संगे-साथ चसका । एहि गुने सखि हम्मर मने-मने, रोजे-रोज
पकावऽ हथिन बजका ।) (रुपा॰8:86.22)210 चहर (चहर लेखा तनल जइसे, हववा से लपइ
जइसे वंसवा के कोठिया । अङ्ग-अङ्ग भरल हकइ, हकइ गदरल देहिया के कठिया ।)
(रुपा॰17:134.4)211 चाँय (= चाईं; इस नाम की एक जाति; इस जाति का व्यक्ति)
(चोर-चाँय; एके समान सभ रहऽ हइ, कहिं कोई, चीज के नहिं तनिको अभाव हइ, चोर
चाँय, लूजा-लफङ्गा-लफन्दर, आउ जुआड़िअन के तनिको नञ तरान हइ ।)
(रुपा॰3:40.13)212 चाउर (चूल्हा-चाकी निपते, अदहन चढ़इते, ताना-वाना बुनते,
मने-मने गुनते, जब उधिया होतइ चउरा ।) (रुपा॰5:59.29; 12:112.7)213 चान (=
चाँद) (सन सन करइ नहिं रात अब, उगि गेलइ भुरूकवा, डुबलइ तरेगन, मधिम भेलइ
चान अब ।) (रुपा॰1:24.26)214 चाननी (= चाँदनी) (कुच-कुच अन्हरि के चाननी,
तुनुक-मिजाज आउ माननी ।) (रुपा॰6:75.31)215 चानी (सोना ~) (हम्मर मगध देसवा
हरिअर कचूर हइ, अन्न-धन सोना चानी से भरपूर हइ ।) (रुपा॰5:63.25)216 चिजोर
(अप्पन चीजवा चिजोर हइ, दिनमा कि रतियो इंजोर हइ । हिंच्छा भर खाय के हिंछा
भर पिए के, टूटलि मड़इया में नीन्द भर सोवे के ।; सुनऽ तनि बात हम्मर, भक-भक
गोर तूँ, चिजोर तूँ, कोनिया घर के इंजोर तूँ ।; अउरत सृष्टि के अजगुत चिजोर
हइ ।) (रुपा॰5:60.12; 6:71.29; 10:102.12)217 चिरइ-चिरगुनी (चिरइ-चिरगुनी
वाया, जे तरवा-विरिखिया पर, अपने आउ मादा खातिर, रहे लागि बनवऽ हइ
कोठा-अटारी । सभे रितुआ से बचे लागि, करऽ हइ अगाते तइयारी ।)
(रुपा॰6:75.13)218 चिरई-चिरगुन (रहि-रहि बोलइ चिरई-चिरगुनमा, लगइ तोरे मिठऽ
बोलिया अकानऽ हइ कनमा ।) (रुपा॰2:30.15; 3:36.27)219 चुकरना (चुकरइ कि
भोकरइ गोसलवा में, गाय-गोरू-बछिया कि कड़िया, बसवेड़िया में कुचकुच करइ
कुचकुचिया ।) (रुपा॰1:24.27)220 चुको-मुको (~ बइठना) (चुको-मुको बइठ के,
छाती-कमर मोर के, सले-सले बोल के, बाँचे लगलइ किसना के पाती ।)
(रुपा॰7:78.27)221 चुट्टी (~ काटना) (कान्धा के देवइ जवाब अइसन, कि लगतइ
लोह-चुट्टी । अभी रहतइ हल पास तनि, बकोटि के काटि लेतिअइ चुट्टी ।)
(रुपा॰7:80.23)222 चुरकी (= चोटी, शिखा, टीक; सिर पर के, खासकर ललाट के ऊपर
के, लम्बे बाल; झुलफी) (तोहरा पर पड़ते नजरिया, तोहर देखके सुरतिया, हमरा
लगलइ ठकमुरकी, देखि घुंघरल बाल चुरकी ।) (रुपा॰1:14.26)223 चूल्हा-चाकी (~
निपना) (चूल्हा-चाकी निपते, अदहन चढ़इते, ताना-वाना बुनते, मने-मने गुनते,
जब उधिया होतइ चउरा ।) (रुपा॰5:59.25)224 चेरा (= केंचुआ) (~ जइसन लोटना)
(मारि-मारि कनखी, निहारऽ हलहु हमरा, रिझावऽ हलहु हमरा, जइसे कनिया में चेरा
गूंथि, फँसावऽ हलहु हमरा ।) (रुपा॰1:17.6; 4:47.27)225 चैती-चैतार (बजइ ढोल
करतार-मृदङ्ग सगर, होबइ चैती-चैतार सगर ।) (रुपा॰5:57.12)226 चोर-चिलहार
(दुअरा के कुत्तवा भी पुछिया डोलावऽ हइ, चोरवा-चिलहरवा से घरवा बचावऽ हइ ।)
(रुपा॰10:101.15)227 चौंकिआना (= चौकियाना) (ओकरा के तोड़े पड़तइ, कोड़े पड़तइ,
मेहिआवे, चौंकिआवे पड़तइ ।) (रुपा॰10:99.17)228 चौकियाना (जोति-कोड़ि चौकिया
के, बिहन-बाल बुने के ।) (रुपा॰5:60.18)229 चौलना (पढ़ि-पढ़ि पतिया मने-मने
चौलऽ हइ । आगे-पीछे सोंचि-सोंचि, अपना के तौलऽ हइ ।) (रुपा॰7:80.16)230
छइते (बेरि-बेरि सोचइ, हँसइ नन्दलाला, रुकमिन के छइते होतइ नहिं मुँह काला
।; तोरा छइते कउनऽ छुतइ, भला हम्मर वदनमा ।) (रुपा॰11:104.6; 12:110.28;
17:136.22)231 छगुनना (दिनिया-दिनिया के डगर दने, घुरिया-घुरिया आवऽ हइ ।
बाट-बटोहिया के देखि-देखि, मने-मने छगुनऽ हइ रुकमिन ।) (रुपा॰12:106.8)232
छठी (~ मइया) (नदी-नाला बहऽ हकइ बहऽ हकइ झरना, छठी मइया के होवऽ हकइ खड़ना ।
नियम-धरम से दीनानाथ के होवइ अराधना, सभ कोई सरधा से करइ परना ।)
(रुपा॰5:64.3)233 छनकल (= सावधान, सचेत, चौकन्ना; परिकल या परकल का विलोम
शब्द) (~ रहना) (मानलि कि चूल्हा पर चढ़ल, हलइ होवे लागि अदहन । मगर मेरावल
कहाँ चाउर हलो, करऽ हलो कहाँ खौल-खौल । एके फूँक मारे पर होइ गेलो कनकन ।
ओहि गुने कहियो रहऽ तूँ छनकल ।) (रुपा॰6:73.6)234 छपित (= चकित, अचम्भित;
लुप्त, गायब; अज्ञात) (लोग-बाग कहइ - अइलइ कोई जदुगरवा, जादू-टोना जानऽ
हकइ, हकइ अगम-अपरवा, छाती-मुक्का मारइ सभे छपित नगरिया, तोहरे पर गड़ि गेलइ
सभे के नजरिया ।) (रुपा॰1:16.14, 22.30)235 छरहर (सुनऽ हियो सामर रङ्ग
मुठान तोहर, छरहर-वदनमा, मोहिनी मुरतिया, एकरे पर लोट-पोट हम्मर सखिया ।)
(रुपा॰8:91.10)236 छहलाना (जेकरे संघे-संघे खेललि, सभे रङ्ग के खेलवा,
बाहर-भीतर डूबकि लगाइ के, मुदा रहलि जइसे पनिया पर छहलल तेलवा ।)
(रुपा॰4:49.6)237 छाली (विना रे जोरनिया के जमतो नञ दहिया, रहवऽ ललच के, अब
छाली खइबऽ कहिया ।) (रुपा॰8:90.10)238 छितिर-वितिर (छितिर-वितिर होल जा हइ,
एके हाथे सिमटल जा हइ, अप्पन सुन्नर देसवा ।) (रुपा॰10:99.8)239 छिया-छिया
(~ राम-राम) (कइसे तोहर मुँहमा से निकललो, सिसुपाल के नाम । छिया-छिया
राम-राम, जीभियो नञ कटलो, नञ गललो समाङ्ग तोहर ।) (रुपा॰7:81.24)240
छिया-छिया के (~ गरिआना; ~ गारी-घिना करना) (दूसर गड़िवनवा पर अकारन,
कोड़वा-चबुकवा चलावे लगलो, छिया-छिया के गरिआवे लगलो । एहि गुने रूकमी के
धरि गरदनिया, तोहरा दने फेकि देलियो ।) (रुपा॰2:28.20; 9:98.1)241 छूछे (हम
तो अनपढ़ गमार हियो, छूछे लवार हियो, तनि-मनि पढ़ल हियो, दिन-रात दुसमन
मुदइया से लङऽ हियो ।) (रुपा॰2:31.1)242 छो-पाँच (~ करना) (पता नञ सुदामा
हम्मर पतियो नञ देलकइ, लगऽ हकइ कहिं फेकि देलकइ, छो-पाँच करे लगलइ मनमा,
ओकरे पर अँटकल धेअनमा ।) (रुपा॰3:37.10, 38.3; 8:90.11)243 जउरे-साथे
(जिन्नगी में कहाँ हइ अराम भला, जउरे-साथे विपत्ति गमइवइ ।) (रुपा॰8:91.18;
9:93.6)244 जखनि (= जखनी) (होते भिनसरवा मुंहमा लुकान, इतरइते, थिरकते
जुमलइ, हेमन्ती, मारि-मारि मटकी । कहइ बाहर चलवऽ कखनि, काहे लगल हको झखनि,
चलऽ बाहर निकलऽ अखनि, निमन सौगात देवो, साथे चलवऽ जखनि ।)
(रुपा॰12:107.11)245 जनना (= जानना) (कहाँ उपहल हेराल हे, हम्मर सखिया
हेमन्ती । आउरो हिरदो के बतिया, रेसे-रेसे जनऽ हे वसंती । ओकरो पता नञ बनार
हे, हो नञ हो लगऽ हे बीमार हे ।) (रुपा॰5:55.22)246 जनी (= जन्नी; स्त्री;
औरत) (हमनि के पढ़े खातिर कहाँ पठसाला हइ, हकिअइ जे जनिया के जतिया ।;
पेन्हि ओढ़ि लकधक से, गौरी पूजे चललइ, कुंडिलपुर के जनिअन । जोग-जुआन आउ
बुढ़िअन, अउँठि-पौंठि घेरले सखियन ।) (रुपा॰8:92.27; 16:131.10)247 जमकल
(कभी-कभी लुके-छिपे आवऽ होतो, हवर-दवर भागऽ होतो । तूँ अभी तक होवऽ लिलकल
के लिलकल, कभी-कभी पियऽ होतऽ पानी जमकल ।) (रुपा॰5:59.24)248 जमानी (मुदा
कोइली के कूक हमरा लगइ हूक, देहिया के हुमचइ-दुमचइ चढ़ल जमनिया ।)
(रुपा॰5:57.6; 6:69.15)249 जरना (= जलना) (ई अर्जा इहाँ नहिं चलतइ, हमरे
संग मरतइ, हमरे संग जरतइ ।) (रुपा॰6:71.9)250 जलमासा (= जनमासा) (सजल हइ,
गजल हइ, सभे लागि जलमासा । सभे कोई टकटकी लगइले होतइ, सभे के हिरदा में पलऽ
होतइ आसा ।) (रुपा॰16:129.20)251 जिन्नगी (= जिनगी, जिन्दगी) (लगऽ हकइ
जिन्नगी कुहाग हइ, पता नञ छिपल कहाँ हम्मर भाग हइ ।) (रुपा॰5:56.18)252
जीमन (= जीवन) (रुपा॰4:48.13)253 जूठा-कूठा (छो-पाँच करवऽ तऽ पछतइवऽ, जीमन
भर जूठे-कुठे खइवऽ । रहबऽ नञ कहिं मन मार के, जइसे धोबिया के गदहा घर के नञ
घाट के ।) (रुपा॰8:90.12)254 जेमना (करऽ मति बात पीछे हिजे, तोरा जेमे
खातिर करऽ हियो बिजे ।) (रुपा॰12:112.5)255 जेहलखाना (कादो जलम भेलइ
जेहलखनमा, जेहलखनमे हम्मर सौर हइ । एहि गुने कहऽ हियो, लड़क-हुसहुस छोड़ऽ ।
बपा-भइया के कहना मानऽ, सिसुपाल से नाता जोड़ऽ ।) (रुपा॰6:75.1, 2)256 जोग
(गभरूआ ~, जमान ~) (करि किस्सा गलवात सोवऽ हथिन, कहऽ हथिन भीसम दादा । बड़ि
निक कइलन, रूकमिन लेल, खोजलथिन गभरूआ जोग। कहऽ हथिन गाँव रे जेवरवा के लोग
।) (रुपा॰12:109.27)257 जोग-जुआन (= जुआन-जोग) (पेन्हि ओढ़ि लकधक से, गौरी
पूजे चललइ, कुंडिलपुर के जनिअन । जोग-जुआन आउ बुढ़िअन, अउँठि-पौंठि घेरले
सखियन ।) (रुपा॰16:131.11)258 जोतल-कोड़ल (हलवा से हल-हल करऽ हको धरती,
जोतल-कोड़ल हको सभे परती ।) (रुपा॰10:100.15)259 जोरन (= जोड़न) (विना रे
जोरनिया के जमतो नञ दहिया, रहवऽ ललच के, अब छाली खइबऽ कहिया ।)
(रुपा॰8:90.9)260 झखनि (= झखनी) (होते भिनसरवा मुंहमा लुकान, इतरइते,
थिरकते जुमलइ, हेमन्ती, मारि-मारि मटकी । कहइ बाहर चलवऽ कखनि, काहे लगल हको
झखनि, चलऽ बाहर निकलऽ अखनि, निमन सौगात देवो, साथे चलवऽ जखनि ।)
(रुपा॰12:107.8)261 झट-सन (मिललो तोहर लिखल पाती, झटसन लगाइ लेलियो छाती ।)
(रुपा॰2:27.12)262 झाउँ-झाउँ (राजा-रजवड़वन करइ खाली हाउ-हाउ, आपसे में करऽ
हकइ झाउँ-झाउँ ।) (रुपा॰10:100.25)263 झिटकी (भरल-पुरल पपवा के घड़वा के
फोड़तइ एके झिटकी ।) (रुपा॰10:100.19)264 झिर-झिर (~ बहना) (झिर-झिर बहऽ हइ
वसन्ती बेआर, लगइ जइसे लेके अइलइ नउआ नेआर ।) (रुपा॰3:38.24; 5:57.1)265
झूठे-मूठे (अप्पन धुन के मतवाला-निराला, लंद-फंद से रहऽ हइ किनारा,
झूठे-मूठे लोग ओकरा कहऽ हइ बेचारा ।) (रुपा॰2:32.28)266 झूठो-मुठो (सखिया
के साथ धरि लेलिअउ घरवा के रहिया, झूठो-मुठो करि-करि बतिया ।)
(रुपा॰3:38.19; 5:65.29)267 टटका (खद-खद करऽ हको अदहन, मेरावल हको चउरा ।
समझऽ मढ़वो पेसावल हो, जदि करवऽ विलम तऽ सेरा जइतो । ओरिया जइतो, बसिया
जइतो, टटका रहे पर जरि चौगर से खइबऽ ।) (रुपा॰12:112.11)268 टनगर (~ बोली)
(सुनि तोतवा के टनगर बोलिया, रुक्मिन एने-ओने ताके लगलइ ।)
(रुपा॰5:52.5)269 टभकना (पकल-पकल पियर-पियर, आम कहिं टपकऽ हइ । टभकऽ हइ घाव
कहिं, लहकऽ हइ आग कहिं, धधकऽ हइ सेज कहिं ।) (रुपा॰12:107.1)270 टहकना (लगइ
कुच-कुच अन्हरिया में, टहकइ इंजोरिया ।) (रुपा॰6:70.25; 8:89.5)271
टाल-बधार (मगध देसवा के टलवा-बधरवा में, लथरल-पथरल होवऽ हकइ, चना गेहूँ
तीसिया मूँग, मसूर सरसोइया, गदरल केराइ खेसरिया ।) (रुपा॰3:39.18;
5:56.10)272 टिकोरा (झिर-झिर बहइ पछिया, अममा के टिकोरा से लदल हकइ गछिया
।) (रुपा॰5:57.2)273 टीक (बिआहि तो खजिल-खजिल करतइ, अदना-पदना बतिया पर
लड़तइ । पेट-पानी करतइ हो भइया, टिकिया पर खीरिया पकइतइ ।)
(रुपा॰9:97.32)274 टुअर (सचमुच में जलमे से, कान्धा हइ टुअर । सौरियो में
लगलइ नञ तेलवा, एहि गुने लगइ कभी भुअर ।) (रुपा॰7:79.11)275 टुअर-टापर
(सांसत में पड़ल हकइ, हम्मर टुअर-टापर जिन्नगी, लऽ, अङ्गीकार रुक्मिन, हम्मर
सौ-सौ बनगी ।) (रुपा॰2:34.10; 9:96.29)276 टुक-टुक (~ निहारना) (तोहरा आवे
के असरवा में, सभ टुक-टुक निहारऽ हो । हवा-पानी विंडोवा भी, तोरा लागि
रस्ता बुहारऽ हो ।) (रुपा॰9:95.8)277 टुकुर-टुकुर (~ ताकना) (ओहि बीच
देखिलि अममा के पेड़ तर, कोई टुकुर-टुकुर ताकऽ हइ, एने-ओने रहि-रहि झाँकऽ हइ
।) (रुपा॰3:37.30, 41.29)278 टुह-टुह (~ फोहवा) (एगो गोरा, एगो घनसाम हइ,
लगइ जइसे टुह-टुह फोहवा, कोमल-सुकोमल मुदा हकइ लोहवा ।) (रुपा॰1:16.26)279
टेंगरा (~ मछली) (जदि तोरा छइते अइसन होतइ तऽ, तोहर नइंया पताल धंसि जइतइ,
नरेटिया में टेंगरा मछलिया फंसि जइतइ ।) (रुपा॰17:136.24; 18:140.3)280
टेकुआ (~ जइसन गड़ना) (हमरा पीछे काहे लागि, पानी पीके पड़ल हइ । कोयला जइसन
कार पर, टेकुआ जइसन गड़ल हइ ।) (रुपा॰6:71.26)281 टोला-टाटी (पुरूब दिसा
ललघँऊ होवे लगलइ, जलदी फरिच्छ होतइ रतिया, टोला-टाटी खोंखे लगलइ, बंद करऽ
हियो हमहु अब पतिया ।) (रुपा॰1:25.11; 9:98.3)282 ठंइया (झूमि-झूमिलोग-बाग
नाचऽ हइ, गावऽ हइ एहि ठंइया, हाँ एहि ठंइया ।) (रुपा॰5:57.16)283 ठउआना (=
टउआना) (जलमे से तोहरा कहाँ मिललो जरि सुख, एने-ओने ठउआ हलऽ मिटलो हे कहाँ
भूख । अच्छरङ्ग से सनल तोहर देह हो, पता नञ कहाँ तोहर गेह हो ।)
(रुपा॰5:59.14)284 ठउरे (झरऽ-झरऽ बहइ जहाँ गरम ठंडा झरना, ठउरे जङ्गल में
विहरइ पसु-पच्छी हिरना ।) (रुपा॰5:64.27)285 ठकमुरकी (~ लगना) (तोहरा पर
पड़ते नजरिया, तोहर देखके सुरतिया, हमरा लगलइ ठकमुरकी, देखि घुंघरल बाल
चुरकी ।) (रुपा॰1:14.25; 2:33.9)286 ठकुरसुहाती (जे मनमा में आवो मोहन ओहि
करऽ, हमरा नञ बोले आवइ कभी ठकुरसुहाती ।) (रुपा॰10:102.31)287 ठनकना (विरहा
~) (करवो दिवास आउ तोहरे गोहरइवो, ताजिन्नगी तोहरा से हिरदा जुड़इवो । तोहर
वियोग में विरहा ठनकवो, रहि-रहि बुतरू सन ठुनकवो ।) (रुपा॰2:30.11)288
ठुकुर-ठुकुर (= टुकुर-टुकुर) (एके पीठिया सहोदर हइ भइया, जे हमरा ला बनल हइ
कसइया । ठुकुर-ठुकुर मुनुर-मुनुर, खाली ताकइ मइया ।) (रुपा॰5:56.22)289
ठुनकना (करवो दिवास आउ तोहरे गोहरइवो, ताजिन्नगी तोहरा से हिरदा जुड़इवो ।
तोहर वियोग में विरहा ठनकवो, रहि-रहि बुतरू सन ठुनकवो ।) (रुपा॰2:30.12)290
ठूंगना (तोहरा के देखि-देखि, हमरा में बल होलइ दूगना, हम्मर अँखिया के
सामने, कंस लगलइ ठूंगना ।) (रुपा॰2:29.15)291 ठोर (सुखल उदास ठोरवा पर,
गूजइ जइसे कोई मधुर गीतिया ।) (रुपा॰6:68.15)292 डउँड़ी (जइसे खजुरिया के
सुखल पतवा, नञ गिरऽ हइ, नञ झरऽ हइ । जीमन भर डउँड़ि संगे सटल रहऽ हइ,
नरग-सरग दुख-सुख सहऽ हइ ।) (रुपा॰7:85.8)293 डगरिन (तोहनी के जानऽ हियो सभे
बात हम, अउरत होवइ डगरिन के जतिया । एहि गुने जानऽ हियो सभे करामात हम ।)
(रुपा॰8:86.19)294 डभ-डभ (दम-दम करइ सखि के सुरतिया, धम-धम जइसे बेललिया
चमेलिया । रसवा से डभ-डभ करइ छतिया पर, जइसे लेमुआ जमिरिया-अनार ।)
(रुपा॰8:89.32)295 डम्हकल (लाले-लाल डम्हकल फलवा से, लदबुद लदल गुलरिया ।)
(रुपा॰3:36.17)296 डाँहट (~ देना) (लगऽ हकइ हमरे पुकारऽ हकइ भौजी,
बेरि-बेरि खोजऽ हकइ कउची । डाँहट पर डाँहट दे हकइ भइया, लगइ जइसे खूँटा
तोड़ि भागि गेलइ गइया ।) (रुपा॰5:59.31, 60.3; 7:80.25)297 डाहना (जेकर गोड़ऽ
के धोवनमा भी, लह-लह करइ, दप-दप करइ, जइसे अगिया में डाहल सोनमा ।)
(रुपा॰17:134.2)298 ढट्ठा (= ढट्ठी; मकई, ज्वार आदि का पशु चारा योग्य
डंठल) (लहरल-लहकल दिन-दुपहरिया, दूनो गोटा पिए लगलइ मट्ठा । खाइ लगलइ
मड़ुआ-मकइया के ढट्ठा, करि-करि आपस में हँसी-ठट्ठा ।) (रुपा॰6:68.19)299 ढढा
(लोग-बाग कहतो तऽ कहतो, एके भेट-मुलाकात में, लिखऽ हकइ ढढा लेखा पतिया,
केता खखुआइल हइ, केता भुखाइल हइ, आगे-पीछे के तनिको नञ खेयाल हइ ।)
(रुपा॰1:25.23; 4:47.1)300 ढनकल (~ चलना) (धरती पर धरे लागि पाँव, कहिं
नहिं हकइ हमरा ठाँव । ... लगइ जइसे बिनु पेना के लोटा हिअइ, एने-ओने ढनकल
चलऽ हिअइ ।) (रुपा॰6:71.20)301 ढनकल-ठुनकल (कहिं नञ पनाह हलो, ढनकल-ठुनकल
चलऽ हलियो ।) (रुपा॰9:93.24)302 ढिलइ (= ढिलाई) (अछय तिरतिया मास बैसख में,
तोहिनी के ओताहुल हो लगनमा। तोहर कदराय आउ ढिलइ से होइ गेलइ पार फगुनमा ।)
(रुपा॰8:91.1)303 ढिहवाल (हाथ जोड़ि माथा टेकइ, बाबा बकतौर-ढिहवाल के ।
रहि-रहि गोहरावइ, देउता-देवि भूत-वैताल के ।; पूजे लागि कुलदेवी, नगरदेवी,
ढिहवाल आउ गोरइया के, लौंडी-नफ्फर दउरिया सजाबऽ हइ ।) (रुपा॰12:108.20;
16:130.21)