मपध॰= मासिक "मगही पत्रिका"; सम्पादक - श्री धनंजय श्रोत्रिय, नई दिल्ली/
पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार हइ
----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------2001 1 जनवरी 442001 2
फरवरी 442002 3 मार्च 442002 4 अप्रैल 442002 5-6 मई-जून 522002 7 जुलाई
442002 8-9 अगस्त-सितम्बर 522002 10-11 अक्टूबर-नवंबर 522002 12 दिसंबर
44---------------------------------------------मार्च-अप्रैल 2011
(नवांक-1) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के नियमित
प्रकाशन हो रहले ह ।ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या
प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक); दोसर अंक संख्या;
तेसर पृष्ठ संख्या, चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक
नञ् रहे एकरा लगी कॉलम सं॰ 1 देल गेले ह), आउ अन्तिम (बिन्दु के बाद)
पंक्ति संख्या दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या (अंक 1-9 तक संकलित
शब्द के अतिरिक्त) - 692ठेठ मगही शब्द (बसे ह तक):465 बउड़ाना (= पागल होना)
(चमारी के लगल जइसे सउँसे धरती हिल रहल हे ... तरेंगन सब नाच रहल हे । ऊ
सरिआ के दुन्नु हाँथ से मोखा थम्ह लेलक आउ बउड़ाल मन पर काबू पावे के कोरसिस
करे लगल ।) (मपध॰02:10-11:46:3.31)466 बकड़ी-छकड़ी (गुलबिया माय पुछलक - "बड़ी
बढ़ियाँ साड़ी हउ गे, पहुनमा लाके देलथुन ?" गुलबिया बोलल - "ऊ दारू पीयत कि
साड़ी लाके देत ?" - "अपने कोय जुगुत से लेलाँ होत, बकड़ी-छकड़ी बेच के । फेन
पुछलक - "अञ् गे, अबरी ससुरा बड़ी मानलकउ हे, हँसुली लरछा देलकउ हऽ ।")
(मपध॰02:10-11:24:2.27)467 बखिया (~ उघारना) (तीनों कुल के बखिया उघराए के
डरे सिंगारो के जजात तो बच गेल, लेकिन जात-भाई के ओकरा छुटहा घुमला पर
एतराज भेल । ओकर पीठ पाछे सिकाइत होवे लगल ।) (मपध॰02:10-11:28:1.8)468
बज्जर (दे॰ बज्जड़) (इआ धरती माय डोलऽ, जोर से डोलऽ ! फिरो फटऽ न एक बार कि
सीता माय जुकुन तोर कोख में समा जाऊँ । हे इनर देवता ! गिरावऽ बिजली, बज्जर
गिरावऽ । पपिअन पर न सही तो हमरे पर गिरावऽ । भसम कर द एही खनी कि सभे हो
जाए सोआहा ।) (मपध॰02:10-11:25:1.13)469 बझना (= उलझना, फँसना, व्यस्त
होना) (हमर दुनहूँ हाँथ परसाद से बझल हल । अँचरा माथा पर से गिरल हल । बाबा
बोललका - सोहागिन औरत के निनार पर भभूत नञ् लगावे के चाही, लाउ गियारी में
लगा दिअउ ।) (मपध॰02:10-11:21:3.31)470 बड़ी (= बड़गर; बड़ा; बहुत) (सितबिया
बोलल - चल गे बहिन, घरे चल । बड़ी फेरा से बचलाँ । एकरा से बढ़ियाँ तो
ससुरारे में हलाँ ।) (मपध॰02:10-11:24:1.39)471 बड़ेंड़ी (= बड़ेरी; खपरैल
छप्पर के मंगरे के नीचे लंबाई के बल रखा पुष्ट लट्ठा) (दू-चार धक्का में
केबाड़ी चरचराय लगल । केबाड़ी खुलल त सब सन्न रह गेलन । राम उद्गार बाबू गारा
में गमछी लगा के बड़ेंड़ी से झुल गेलन हल । उनकर जीन बित्ता भर बाहर निकल गेल
हल ।) (मपध॰02:10-11:48:3.13)472 बढ़नी (= झाड़ू) (कपड़ा बदलैत खनी लगल कि कोय
भुरकी से हुलक रहल हे । हम जब कपड़ा बदल के ओने गेलूँ तो देखऽ ही कि
ठकुरवारी के ओसारा पुजेरी बाबा झुट्ठे-झुट्ठे बढ़नी से बहाड़ रहला हे ।;
पूछलन - "का बात हे सरोजवा ?" - "बढ़नी से बहारे लायक तोर अक्किल हे अउ का ?
हों-हों फों-फों करके एगो बेटिओ बिआहे चललन त दमादे उठा के लावइत हथ गली के
बहरना ।" - सरोजवा के माय ताना मारलक ।) (मपध॰02:10-11:21:2.39,
43:2.32)473 बदली (के ~ में = के बदले में) (एगो के बदली में एकैस गो के नय
समेट लेलियउ, तउ हम्मर जवानी के धिक्कार - तोरा देखा देवउ अप्पन
हिम्मत-तागत ।) (मपध॰02:10-11:31:1.5)474 बधार (बदनामी कुछ भेल तो घुसे
देतइ ओकर घरवाला ? परदा पड़ल हवऽ आँख पर ? - चीख के मथुरा कहलन अउ गोहुँम के
बोझ उठा के बधार से सोझ हो गेलन ।; बेटा न हइन तो भतीजा तो हइन । कहाँ गेल
मथुरवा - पकड़ के ले आवऽ । चचा मरल पड़ल हथ । बदार घुमइत हे । मरनी-जीनी में
साथ न देत तो गाँव में कइसे रहत ?) (मपध॰02:10-11:28:2.27)475 बधारी (=
खेती-बारी) (कउन पाप कएले हे ऊ कि तोर नाक कटे लगल समाज में ? फिर कटते हउ
तो घुसल रह चुल्हानी । सिंगरिया तो चुल्हानी अउ बधारी दुनो सम्हारइत हे ।
हमरा खातिर वो ही बेटी, वो ही बेटा हे ।) (मपध॰02:10-11:28:2.10)476 बनाउटी
(= बनावटी) ("की बात हव चमारी ! पैसा-कौड़ी के कोय दिक्कत रहउ त बिना कोय
हिचक के बताव ।" राम उद्गार बाबू के चेहरा पर के बनाउटी अपनापन चमारी अब
साफ पछान सकऽ हल ।) (मपध॰02:10-11:47:3.20)477 बनावल-बसावल (ऊ कहलन - "हम
तो बाप ही सरकार ! कौन बाप कसइया होएत कि बेटी के जिनगी बनावल-बसावल न चाहत
। अपने सब सिंगारो के जिनगी के जिम्मा लेऊँ तो हम अपन कलेजा पर पत्थल रख के
कह देब - जो बेटी ससुरार बस, बाकि सिंगारो के उहाँ जाए ला राजी करे के
जिम्मेवारी अपने सब पर हे ।") (मपध॰02:10-11:29:1.8)478 बनिहार (ओहनी के
गरज हल कुँवार रहे से कुल के इज्जत माटी में मिल जाएत । एहनी के भरम हइन कि
छुटहा साँढ़ जुगा थामत । पता लगावे के काम हल तोर बाप के । पचास बिगहा के
जोतनियाँ, बनिहार के हैसियत वाली लड़की काहे लेत ।)
(मपध॰02:10-11:27:2.1)479 बन्हाना (= अ॰क्रि॰ बँधना; स॰क्रि॰ बाँधना)
(सिंगारो के हिम्मत बन्हएलन बगदू सिंह - बेटी ! तोरे खातिर हम जीअइत ही । ई
घर-गिरहस्ती सब कुछ तोर । आज से तूँ बेटा बन के रह ।)
(मपध॰02:10-11:27:3.13)480 बबुनी (= बबुआ का स्त्री॰ रूप; बच्ची, बालिका,
स्त्रियों के लिए आदर या प्यार सूचक शब्द; बड़े घर की बेटी; बेटी या रिश्ते
में उससे नीची पीढ़ी की लड़की) (चपरासी बोलल - जे होवे के हल हो गेल । अब
जादे खतरा मोल न ले बबुनी, न तो भविस बिगड़ जइतउ आउ परिवार पर आफत के पहाड़
टूट पड़तउ ।) (मपध॰02:10-11:39:1.14)481 बर-बेरामी (= बर-बेमारी) ("एक गट्टा
बींड़ी द साव जी !" सरल अवाज में बोलल हल ऊ । - "काहे बाबू ! मेमिअइते काहे
हें । कोय तरह के बर-बेरामी त नञ् हो गेलो ह । ... ले बींड़ी ।" दमड़ी साव
खैरखाह बनके पूछलक ।) (मपध॰02:10-11:47:1.14)482 बराँठ (बिआह हमरो होल हल
बाबू जब हम अठारह बरिस के लगभग होती । लइकिओ लइकी हलइ । उ जमाना में लइकन
के बिआह होवऽ हलइ बाबू । अब तो बराँठ के बिआह होवऽ हे ।)
(मपध॰02:10-11:34:2.9)483 बराबर (= समान, एक-सा; समतल सतह का; सदा, हमेशा,
लगातार) (अपन रमचरना हो नऽ, ओकरा से फुलमतिया के बिआह कर लऽ अउर चैन से
सुतऽ । तू भाय अउर दोस दुन्नु हऽ । हम्मर तोहर दुअरा के ऊँचाई भी बरबरे हे
। घरइतिन सबके मिजाज भी कोई फरका न हे ।) (मपध॰02:10-11:37:1.8)484 बराबर
(= हमेशा) (रात भर ठकुरवारी में अराम कर ले । तड़के उठके चल जइहँऽ । एजऽ तो
बराबर कत्ते राहगीर रात-बेरात रहवे करऽ हथ । ठकुरवारी से परसाद खाय ले
मिलिये जैतउ, ओढ़ना-बिछौना के भी कमी नञ् हे, साले-साल सब परदेसियन देवे करऽ
हे, ओकरो पर पोवार भी बिछल हे ।) (मपध॰02:10-11:20:3.12)485 बरेक (= ब्रेक)
(अचानक मिसिर जी अइसन बरेक मार के फटफटिया रोक देलन कि रजेंदरा के माथा
उनकर पीठ से टकरा गेल ।) (मपध॰02:10-11:32:3.19)486 बस्तर (= वस्त्र, कपड़ा)
("अरे, मुनाकी लाल । तूँ ससुर कतनो डंडी मारल कर, बकि राम उद्गार सन जिनगी
तोरा ल मोहाले रहतउ । कोंती मारते-मारते डंडी एकलहू कर देलें, बकि तन पर
भर-जी बस्तर नञ् चढ़लउ । अखनिएँ तोरा नियन गंजी बबुललवा नउआ के दे देली हऽ ।
... हमर बात मान बेटा आउ हमरे गोइयाँ बन जो, फेर देखिहें कि ई जिनगी में की
मजा हइ ।") (मपध॰02:10-11:46:2.26)487 बहरना (= बुहारन, बुहारने से निकली
गंदगी; आलसी, व्यर्थ का) (पूछलन - "का बात हे सरोजवा ?" - "बढ़नी से बहारे
लायक तोर अक्किल हे अउ का ? हों-हों फों-फों करके एगो बेटिओ बिआहे चललन त
दमादे उठा के लावइत हथ गली के बहरना ।" - सरोजवा के माय ताना मारलक ।)
(मपध॰02:10-11:43:2.36)488 बहरे (= बाहरे; बाहर ही) (छो-पाँच करते ऊ मुनाकी
साव के दोकान में ढुके लगल कि अकचका के रह गेल । मुनाकी साव से कोय ओकरे
बारे में बतिया रहल हल । चमारी अकानलक - 'ई अवाज तो राम उद्गार बाबू के हे
।' झटे दुआरी के बहरे एगो पाया में पीठ आउ मोखा से माथा टिका के भीतर के
बात सुने लगल ।) (मपध॰02:10-11:46:2.19)489 बहाड़ना (= बाढ़ना, झाड़ू लगाना,
साफ करना)(कपड़ा बदलैत खनी लगल कि कोय भुरकी से हुलक रहल हे । हम जब कपड़ा
बदल के ओने गेलूँ तो देखऽ ही कि ठकुरवारी के ओसारा पुजेरी बाबा
झुट्ठे-झुट्ठे बढ़नी से बहाड़ रहला हे ।) (मपध॰02:10-11:21:2.39)490 बहुरना
(अब उ दिन बहुर के कब आवत । फूलन का के दुआरी पर बसल गाँव । करीम का के
दुआरी पर बसल गाँव । धीरे-धीरे सिमट रहल हल । चिरईं-चिरगुन अपन घोसला, अपन
ठीहा बनावे लगल ।) (मपध॰02:10-11:35:2.22)491 बात-विचार (हल तो वइसे ऊ
चिट्ठी-पतरी भर पढ़ल हरिजन लेकिन ओकर बात-विचार रहन-सहन में एगो अलगे
संस्कार के झलक मिलऽ हल । दु-चार गो संसकिरित के उलटा-पुलटा असलोक भी ओकरा
कंठस हल, बले ओकर अरथ ऊ नञ् जानऽ हल ।) (मपध॰02:10-11:31:3.5)492 बान (=
आदत, अभ्यास) (एही रुकमिनियाँ के बड़की बहिन हमरा तनिक सतएले हल । जब तक
ससुरार में न बसल, हमर गोदी न भरल । अबहियों साल-दू-साल पर अएबे करऽ हे ।
पुरान बान छूटऽ हे जल्दी ?) (मपध॰02:10-11:26:2.31)493 बाप-बाप (~ करना)
(कभी करतब के किनार कटे लगे हे, त अदमी बाप-बाप करे लगे हे, गुहार लगवे लगे
हे । त करम ओकर सहारा हो जाहे, अउर कभी करम पर बज्जड़ पड़े लगे हे, त करम के
सहारा हो जाहे । बाकि जखनी समय करम-करतब दुन्नु के नापे लगे हे, त अदमी
उजबुजा जाहे ।) (मपध॰02:10-11:34:3.21)494 बाम (~ उखड़ना) (लछमिनियाँ के
जनावर नियर ओक्कर मरद मार डंटा, मार डंटा कूट देलक हल । निरदय ! सउँसे बदन
में बाम उखड़ल । लिलारो फुट्टल ।) (मपध॰02:10-11:16:3.9)495 बायजी (=
वेश्या, रंडी) (खूब गहमागहमी मचल हे भगत बाबू के घर । गाजा-बाजा, गीत-गौनई
के शोर से कान फट रहल हे । समधी हाईकोट के दमधाकड़ वकील अउ वर सचिवालय के
किरानी । गया अउ मुंगेर के नामी-गिरामी नाचेओली बायजी, बकरी के झुंड सन
लाइन लगल रंग-विरंग के गाड़ी-मोटर, रेवटी समियाना अइसन-अइसन कि सोनपुर के
मेला झूठ ।) (मपध॰02:10-11:43:1.12)496 बिआहल (= विवाहित) (आँञ् गे
लछमिनियाँ, तोर बाबू के एहू पता नञ् हल कि गोपाल पहिलहीं से बिआहल हे ?;
बोले लगल - बाबू, हम तोरा ला भार नञ् बनबो । एगो भइया के चिंता आउ दोसर
बिआहल बेटी के भार ?) (मपध॰02:10-11:16:3.17, 19:3.2)497 बिगना (= फेंकना)
(हम अनजाने में हाँथ जोड़ देलूँ, अउ जमात के मेठ के जाइत टुकुर-टुकुर देखऽ
लगलूँ । लंबा छरहरा, गोरनार अदमी, लमगर-लमगर मोंछ, धोती-कुरता पेन्हले,
माथा में लाल गमछा बाँधले । बड़ी सोहनगर लग रहल हल । हम मने मन ऊ देउता तुल
अदमी के परनाम कयलूँ । अउ पुजेरी बाबा के नाम पर थूक बिगते पैन पार कयलूँ
कि तूँ मिल गेलाँ ।) (मपध॰02:10-11:24:1.36)498 बिच्चे (= बीच) (हम्मर
बाबुओ जब-तब पीयऽ हल । मइया, बाबू में झगड़ो होबऽ हल । फिन मान-मनउल । उनखर
बिच्चे बिसबास के एगो रिसता हल ।; सितबिया बिच्चे में टोकलक - "कल्ह साँझे
? अरे तोर ससुरार तो दुइये कोस पर हइये हउ, दू घंटा के रस्ता, त रात भर
कन्ने रहलहीं ?") (मपध॰02:10-11:17:1.11, 20:1.34)499 बिच्चे-बिच्चे (समय
के धारा बहइत चलल जा रहल हल । बेटा के महँगा इलाज केमोथेरेपी चल रहल हल ।
एक पखवाड़ा बिच्चे-बिच्चे छोड़ के ।) (मपध॰02:10-11:17:2.35)500 बिछउना (=
बिछावन) (अञ् बाबू, ई का इनसाफ हे, मरद जब चाहे अप्पन अउरत बदल ले ? जखनी
चाहे टेंट से रुपइया निकास के कउनो दोसर अउरत के अप्पन बिछउना पर ले आवे ?
आझ के जमाना में बेला वजहे कोय एक से जादे बिआह कर सकऽ हे ?)
(मपध॰02:10-11:19:2.11)501 बिछना (= बिधना, विधाता; बिछावन, बिस्तर) (ओकर
मन कइलक कि उछल के उ एगो जहाज में लटक जाय, लेकिन बेचारा लचार हल, मन मसोस
लेलक काहे कि बिछना ओकर जलम मनुस जोनि में देलन हल, जे उड़ नञ् सकऽ हे ।)
(मपध॰02:10-11:32:2.7)502 बियान (हुलास-हुलासी मरल-टूटल न हल । खाय जुगुत
ओकरा सब-कुछ हल । दुआर पर एगो गाइयो हल । ओकरा ऊ लछमिनिया कहऽ हल । ओकर
दोसर बिआन के बखत रमरतना जनम लेलक हल ।) (मपध॰02:10-11:34:3.2)503 बिलमाना
(= रोकना, बिरमाना, ठहराना) (सिंगारो के माय के सिसकी तेज हो गेल । पंच
कहलन - बिलमाव मत । बहनोई के साथ मथुरा के कंधा अरथी में लगते अवाज गूंजल -
राम नाम सत्त हे । राम नाम सत्त हे ।) (मपध॰02:10-11:30:3.25)504 बिलाय (=
बिल्ली) (एगो कार भी दुआरी के सोभा दे रहल हल । तड़क-भड़क देख के भगत बाबू के
मन फूल पर के भौंरा बन गेल । दाखिल भेलन वकील साहब के सिरिस्ता में । आहट
पाके नजर उठौलन ऊ । चस्मा के भीतर से उनकर घुचघुचाइत आँख में बाघ के रोब अउ
बिलाय के लोभ झलक गेल ।) (मपध॰02:10-11:41:3.6)505 बींड़ी (= बीड़ी) ("एक
गट्टा बींड़ी द साव जी !" सरल अवाज में बोलल हल ऊ । - "काहे बाबू ! मेमिअइते
काहे हें । कोय तरह के बर-बेरामी त नञ् हो गेलो ह । ... ले बींड़ी ।" दमड़ी
साव खैरखाह बनके पूछलक ।) (मपध॰02:10-11:47:1.11, 15)506 बीच-बीचवा (=
मध्यम) (रमेश साधारन लड़िका हल । परिवार भी साधारन । पढ़े में तो बीच-बीचवा
हल । इहे से ओकर बाबू जी कमे उमर में ओकर सादी भी कर देलथिन हल ।)
(मपध॰02:10-11:44:1.30)507 बीहन (= बीज) (सब कहे - खैर, पुजेरी बाबा
धरमात्मा हलथिन, उनखा कुछ नञ् होलइ । पुजेरी बाबा कहथ - ई सब भगमान के
जाचना हे बाबू । भला यहाँ की रक्खल हलइ हमनी साधू-संत हीं । मुदा कहलो जाहे
- चोरो चीन्हे बीहन के धान, अउ बाघो चीन्हे बरहामन बच्चा ।)
(मपध॰02:10-11:24:3.14)508 बुड़बकाही (= मूर्खता) (हो सकऽ हे ओकर आँख के
धोखा होएल होए इया दाई के चलबाज होए । दुनो के मन तीत करे के फेरा लगएले
होए । अइसन बुड़बकाही न करब । साँच छिपे के चीज नइखे ।)
(मपध॰02:10-11:26:1.19)509 बुतात (= खाना) (रजेंदर हल कि ओकर कान में ई
समाचार गरम सीसा अइसन पेंस गेल । ओकरा लग गेल कि ओकरे खरिहान में आग लग गेल
आउ ओकर कोय अप्पन संगी-साथी के देह झुलस गेल हल । बुतात लेके ऊ सीधे खरिहान
आ गेल, लेकिन ओकर दिमाग में उहे दिरिस नाचइत हल ।)
(मपध॰02:10-11:31:1.24)510 बून-पानी (= बूँद-पानी) (चपरासी बोलल - जउन घड़ी
तू अइलऽ हल, ऊ घड़ी गेस्ट हाउस में एगो चिरँई भी न हल । हमरा का मालूम कि ई
बून-पानी में कउनो मेहमान आ जइतन ।) (मपध॰02:10-11:38:3.25)511 बेअलम (=
बेसहारा) (जमाना के बाद दाहड़ आ गेल । खेत डूब गेल, इनार डूब गेल, किनार डूब
गेल । सउँसे गाँव तबाह हो गेल । अउर ऊपर से बरखा के झरी अउर हावा । झोपड़ी
के तो इजते बाहर हो गेल । जेकरा पर अलम हल ओहु बेअलम हो गेल ।)
(मपध॰02:10-11:35:1.4)512 बेकत (= पति या पत्नी; व्यक्ति) (गरीब ला गाय अउर
संतोख दुन्नु एगो जरूरी समान हे, जे दुनु बेकत जिनगी भर जोगइलक अउर जोगइलक
अप्पन स्वाभिमान के भी, जे कम जरूरी न हल ।) (मपध॰02:10-11:34:3.13)513
बेगर (= बगैर, बिना) (गाँवे के बगल में सिसवाँ हाई स्कूल से मैट्रिक फस्ट
डिविजन में पास कइलक ऊ भी सहर के इस्कूल में बेगर कोय चिट-पुरजी के
इम्तिहान दे के ।) (मपध॰02:10-11:41:1.19)514 बेच-बिकरिन (चमारी सोंचलक -
'रे मन, हमर मेहरारू तो लछमी हे । जे माधे समान जुटावऽ ही घर में, ओइसन तो
निमने से चलवे हे घर के । नञ् बेच-बिकरिन, नञ् लड़ाय-तकरार । कहियो केकरो से
उठल्लु भी नञ् करइलक हे, जबकि गहना के सउखे लगल होत ओकरा । तन पर भर जी
बस्तर भी तो नञ् देलूँ हे कहियो । अदना नर-नोहरंगी तो जुटवे नञ् करे हमरा
से ... जेकर तगादा कहियो नञ् कइलक ऊ । मुदा ई दमड़िया अइसे काहे बोलऽ हे ।';
तूँ घर के चिंता ओकरे पर छोड़ दे । ऊहे बेच-बिकरिन करे आव घर चलबे । अइसे भी
मेहरारू कंचूस हो हे । ई ले तोर भलाय ईहे में हव कि ओकरे हाँथे सब कुछ चले
दे ।) (मपध॰02:10-11:47:1.35, 2.14)515 बेला (= बिला, बिना) (अञ् बाबू, ई
का इनसाफ हे, मरद जब चाहे अप्पन अउरत बदल ले ? जखनी चाहे टेंट से रुपइया
निकास के कउनो दोसर अउरत के अप्पन बिछउना पर ले आवे ? आझ के जमाना में बेला
वजहे कोय एक से जादे बिआह कर सकऽ हे ?) (मपध॰02:10-11:19:2.13)516 बेसका (=
बेस वाला, अच्छा वाला) (बाबा मुसकैत भंडार घर दने चल गेला । ओने से भर थारी
आँटा अउ कटोरा में बेसका घी ले ले अइला । हम कहलूँ - "अञ् बाबा, एतना बेसका
घीआ काहे ले लैलहो ?") (मपध॰02:10-11:22:2.29, 30)517 बेहसपत (= बृहस्पति;
बृहस्पतिवार) (आझ असपताल जाय से फुरसत हे । बेहसपतवार दिन हे । बेहसपत के
वीरबाजार नंदनगरी में लगऽ हे । नंदनगरी दिलसाद गार्डेन से सटले हे ।)
(मपध॰02:10-11:17:3.23)518 बेहस्पत (= बृहस्पति; बृहस्पतिवार, गुरुवार)
(बेहस्पत दिन हल । मालिक-मलकीनी के सलाम करके हरखू-परबतिया, फुलमतिया के
लेके अप्पन दुअरा चल आयल । रतन देखते रह गेलन ।) (मपध॰02:10-11:36:1.29)519
बोंकनरिया (~ पेंच) (सुनऽ चाची, काका हथ बम भोला । बोंकनरिया पेंच खेला के
उनखा फँसावल गेल । ऊ बेटा तो हइ वकीले के बकि कौड़ी के तीन ।)
(मपध॰02:10-11:43:2.18)520 बोरा (गुलबिया सितबिया से फेन लगले बोलल - एक
दने हम खाढ़ डर से थर-थर काँप रहलूँ हल, ऊ सब जमात के अदमी पुजेरी बाबा के
संगारल कपड़ा-लत्ता, थारी-बरतन सब बोरा में समेट के, पेटी-बक्सा,
रुपइया-पैसा ले लेलक ।) (मपध॰02:10-11:23:3.37)521 भउँठा (= भौंटा; अनाज
ओसाने या फटकने के समय उड़े भूसे के छोटे-छोटे कण; महीन भूसा; पौंटा) (चार
दिन बाद धान झार के अब ओकरा सूप से हौंक के भउँठा निकाल रहल हल चमारी कि
ओन्ने से राम उद्गार बाबू अइलन ।) (मपध॰02:10-11:47:3.3)522 भतार (=
भर्तार; पति) (तोर भतार अमदी हउ या राकस ? अइसे कोय अप्पन मेहरारू के मारऽ
हे ?) (मपध॰02:10-11:15:2.1)523 भभूका (= लपट, लौ, ज्वाला) (फुलमतिया के
देह में एतना न कनसार गरम हो गेल कि ओकर आँख-मुँह लाल भभूका हो गेल ।)
(मपध॰02:10-11:37:3.1)524 भर-जी ("अरे, मुनाकी लाल । तूँ ससुर कतनो डंडी
मारल कर, बकि राम उद्गार सन जिनगी तोरा ल मोहाले रहतउ । कोंती मारते-मारते
डंडी एकलहू कर देलें, बकि तन पर भर-जी बस्तर नञ् चढ़लउ । अखनिएँ तोरा नियन
गंजी बबुललवा नउआ के दे देली हऽ । ... हमर बात मान बेटा आउ हमरे गोइयाँ बन
जो, फेर देखिहें कि ई जिनगी में की मजा हइ ।"; कहियो केकरो से उठल्लु भी
नञ् करइलक हे, जबकि गहना के सउखे लगल होत ओकरा । तन पर भर जी बस्तर भी तो
नञ् देलूँ हे कहियो । अदना नर-नोहरंगी तो जुटवे नञ् करे हमरा से ... जेकर
तगादा कहियो नञ् कइलक ऊ । मुदा ई दमड़िया अइसे काहे बोलऽ हे ।)
(मपध॰02:10-11:46:2.26, 47:1.39)525 भसम (= भस्म) (इआ धरती माय डोलऽ, जोर
से डोलऽ ! फिरो फटऽ न एक बार कि सीता माय जुकुन तोर कोख में समा जाऊँ । हे
इनर देवता ! गिरावऽ बिजली, बज्जर गिरावऽ । पपिअन पर न सही तो हमरे पर
गिरावऽ । भसम कर द एही खनी कि सभे हो जाए सोआहा ।)
(मपध॰02:10-11:25:1.15)526 भाँजा (= हरसज; हरभाँजा) (चमारी मेहरारू जोरे घर
में रहे लगल आउ कुछ खेत बटइया ले के औगल से खेती नाध देलक । एगो बैल से तो
खेती हो सकऽ हे नञ् । ई ले ऊ नत्थुन महतो से भाँजा कर लेलक ।)
(मपध॰02:10-11:46:1.16)527 भिनसरे (= सबेरे, भोरे) (अब गुलबिया के घर आ गेल
। गुलबिया माय बकड़ी बाँधे बाध जा रहल हल कि बेटी के देखते खुसी से झूम गेल
। अउ बेटी के गियारी लगावैत बोलल - "एते सबेरे अइलहीं बेटी !" - "भिनसरे
चललूँ हल ।" - "अकसरे अइलहीं हे ?") (मपध॰02:10-11:24:2.15)528 भिरी (=
भिर, भिरू, भीर; पास) ("एत्ते भोरे गे बहिन ! कन्ने से हाँहे-फाँफे आ रहलाँ
हँऽ ?" सितबिया बोलल । भिरी अइते-अइते गुलबिया फफक-फफक के काने लगल ।; बकसा
खोले घड़ी हमरा भिरी बोला लेलका अउ चाँदी के हसुली निकालइत बोललका - एहो
लेमा तउ ले । हमनी साधु-संत सोना-चाँदी के तो ढेला-माटी बूझऽ ही । कोय भगत
दरबार में चढ़ावऽ हे अउ हम तोहनियें निअन सोहागिन के दे देही ।)
(मपध॰02:10-11:20:1.23, 21:1.17)529 भुंजा (फूलन का सबके अपन नेह से तोप
देलन । चाह, भुंजा, फरही, चूड़ा कोई चीज के कमी न होवे देलन ।)
(मपध॰02:10-11:35:1.28)530 भुआना (ई जेवर सब भी तो भगवती पर चढ़ल परसादे हे,
सोहाग के चीज । हम तोरा खुशी से दे रहलूँ हऽ । अउ देवइ भी ओइसने के, जेकरा
नञ् हे । जेकरा ढेर मनी साड़ी-कपड़ा, सोना-चाँदी धैल-धैल भुआ रहल हे, ओकरा
देला के की पून ।) (मपध॰02:10-11:21:1.35)531 भुइयाँ (= भूमि, जमीन) (हम
आरती लेलूँ तो बाबा हम्मर मुँह टुकुर-टुकुर ताके लगला । थोड़े देरी के बाद
मिसरी परसादी लेले अइला । हम तरहत्थी पसार के अँजुरी बना लेलूँ कि तनिक्को
परसाद भुइयाँ में गिरे नञ् ।) (मपध॰02:10-11:21:3.25)532 भुरकी (= भुड़की)
(पुजेरी बाबा मुसकैत चल गेला । हम देवाल दने मुँह घुरा के कपड़ा बदले लगलूँ
। पुजेरी बाबा इनरे पर ललटेन छोड़ देलका हल हमर सुविधा ले । मुदा कपड़ा बदलैत
खनी लगल कि कोय भुरकी से हुलक रहल हे ।; जमात के मेठ बोलल - "हम सब जानऽ
हूँ । 'आँख के देखल दूर कर अउ किरिया के परतीत ।' ई हमरा सब कह देलक हऽ ।
तूँ एकरा साड़ी गहना कौन लोभ से देलहो ? नहाएत खनी भुरकी से देखऽ हलहो, भभूत
लगावे खनी एकर गियारी, छाती अउ पेटो छुलहो । एकर गालो छुलहो ।")
(मपध॰02:10-11:21:2.35, 23:3.7)533 भूँजा (= भुंजा) (दुश्मन के हवाई जहाज
हम्मर सीमा में घुस के बम गिरा के भाग गेल । एकरा में मवेसी-मानुस के
नुकसान नञ् भेल, लेकिन चार-पाँच गो धान के खरिहान भूँजा अइसन पटपटा गेल आउ
एगो अगोरिया, दूगो कड़रू-भैंस जिंदे अगिन देवता के बलि पड़ गेल ।)
(मपध॰02:10-11:31:1.20)534 भोकतान (= भुगतान) ("से कइसे । ... त सुन ! आय
से दस बरिस पहिले जदुआ हमरा से दू हजार रुपइया सुद्दी पर लेलक । ओकरा
मरते-मरते ऊ सात हजार हो गेल । अब सात बरिस से ओकर छउँड़ा फसिल में तीन-चार
मन याने दस-बारह मन के साल गल्ला दे रहल हे, बकि अबहियो समुल्ला पैसा के
भोकतान नञ् भेल हे, राम जी के किरपा से ।" तनी ताव में बोललन राम उद्गार
बाबू ।; "अपन पेट काट के तोरा भोकतान करते रहली । बकि तूँ अपन धौंस जमइलहीं
रहलऽ । की ? ईहे अदमी के लच्छन हे ? हम कह दे हियो, अब बिन पंचायत के गल्ला
नञ् देबो । जा, तोरा जे करना हो, करऽ गन ।") (मपध॰02:10-11:46:3.8,
48:1.17)535 भोकार (~ पाड़ के कानना) (मइया गे मइया ! मइया गे मइया !! ...
कोय भोकार पाड़ के कान रहल हल । हमरे घर के दुआरी पर ।)
(मपध॰02:10-11:15:1.3)536 भोर-भिनसरवा (कोय काम पड़े पर ऊ रजेंदर के बोलावऽ
हलन अउ नौकरी पर गया जाय घड़ी रात-अधरात, भोर-भिनसरवा रजेंदर उनका समान के
साथ हिसुआ पाँचू चाहे तिलैया टीसन पहुँचावऽ हल ।)
(मपध॰02:10-11:31:3.19)537 भोरम-भोर (जवाब सुनइत गाँव-घर कानाफूसी करइत लौट
गेल । रात फिन निसबद हो गेल । भोरम-भोर सिंगारो अपन पेटी लेले नइहर पहुँच
गेलन ।) (मपध॰02:10-11:27:3.6)538 मँझला (= मध्यम, मेयाना) (कुमारो साहब
रंग-रूप में बापे सन हलन । कद मँझला, देह थुल-थुल, गरदन घोंच, आँख घुचघुच,
गाल फूलल जइसे दुन्नों गलफरा पटनियाँ लिट्टी हे । मनगर त नहिए लगलन मुदा
एकरा से का ? हथ त किरानिएँ बाबू न ।) (मपध॰02:10-11:42:3.7)539 मँझोला (=
मँझला; मध्यम) (एगो दोसर कद-काठी से मजगूत, मँझोले कद के मेहरारूओ लछमी के
साथ हल । ओहू हमनी के पइर छूलक । - "बाबू, ई हम्मर सैतिन हइ, परबतिया ।"
लछमी कहलक हल ।) (मपध॰02:10-11:18:1.2)540 मईंजना (= मैंजना) (साथी सबके
हँसी-ठठाका से रजेंदर के नीन खुल गेल । ऊ तनि लजा के उठ बैठल, लेकिन ओकर
दिल-दिमाग में अभियो उहे सपना में डुबल हल । आँख मईंज के ऊ अप्पन चद्दर
समेटलक ।) (मपध॰02:10-11:31:2.27)541 मउअत (= मौत) (रात, केतना छटपटाहट में
कटल गाय के । के अंदाज करत । सब देखते रह गेलन । अप्पन पाँव पटकते, गोबर
निकलते, ओकर आँख के पानी आखरी बार ढरक के रह गेल । आँख टंगल के टंगले रह
गेल । फिनु कोय हलचल नञ् । मउअत सब ला एक्के तेरह हे ।)
(मपध॰02:10-11:36:2.23)542 मउवत (= मउअत; मौत; दे॰ मउगत) (सुनइत-सुनइत बगदू
सिंह के कान पक गेल । सिंगारो के चिंता, जात-भाई, गाँव-घर के झिड़की बूढ़ा
देह केतना सहइत । एक-दू महीना में खटिया पकड़ लेलन । मउवत के नजदीक देख के
पंडी जी के बोललवलन ।) (मपध॰02:10-11:30:1.7)543 मच्छी (= मक्खी) (चपरासी
पहुँचा देलक दुन्नो के ऊ कमरा के टेबुल पर जहाँ कुरसी पर अकसरे कुमार वैभव
किरानी बाबू फाईल से मुँह पर मच्छी हौंक रहलन हल ।)
(मपध॰02:10-11:42:2.36)544 मजगूत (= मजबूत) (एगो दोसर कद-काठी से मजगूत,
मँझोले कद के मेहरारूओ लछमी के साथ हल । ओहू हमनी के पइर छूलक । - "बाबू, ई
हम्मर सैतिन हइ, परबतिया ।" लछमी कहलक हल ।) (मपध॰02:10-11:18:1.1)545
मटिआना (अधरतिया में कॉलबेल बजल । मटिअइले रहली । - सार गोपले होत आउ कौन ।
पाँच मिनट बाद फेन कॉलबेल बजल । उठहीं पड़ल ।) (मपध॰02:10-11:18:3.12)546
मटियाना (= स॰क्रि॰ मिट्टी से मांजकर साफ करना; अ॰क्रि॰ आलस या देर करना;
उदासीन होना; स्वांग या ढोंग करना; सुस्त पड़ना) (अप्पन दुआर पर बैठल-बैठल
रमचरना यही गुन रहल हे । साँझ जाड़ा के मटिआ गेल हे । एगो कुहा जइसन । घोर
अन्हेरिया । सब अप्पन दुआर पर लंफ-बत्ती कर लेलन ।)
(मपध॰02:10-11:34:1.18)547 मड़को (= रखवाली के लिए बनी अस्थायी झोपड़ी; मड़ई,
घास-फूस की झोपड़ी, पलानी) (धान के पातन भिजुन बनल नेवारी के मड़को में
पड़ल-पड़ल सारी रात नञ् की-की सोंचले रहल चमारी ।) (मपध॰02:10-11:47:2.39)548
मनगर (= मन के लायक; मन लगाकर) (कुमारो साहब रंग-रूप में बापे सन हलन । कद
मँझला, देह थुल-थुल, गरदन घोंच, आँख घुचघुच, गाल फूलल जइसे दुन्नों गलफरा
पटनियाँ लिट्टी हे । मनगर त नहिए लगलन मुदा एकरा से का ? हथ त किरानिएँ
बाबू न ।; कह बेटा चमारी ! धान मनगर होलउ हे न । कइसन हाल-चाल हव ?)
(मपध॰02:10-11:42:3.10, 47:3.6)549 मनुआना (हम्मर मेहरारू अकेल्ले परदेस
में । मनुआयत रहऽ हलन । ढलइत उमिर में चउँका-बरतन, रसोइ-पानी, कपड़ा-लत्ता
घर के सब काम उनखा पहाड़ नियर बुझा होत ।) (मपध॰02:10-11:16:1.24)550
मरल-टूटल (रमचरना के बाप हुलास अउर माय हुलसिया जब खेत-बथान में काज पर लगल
रहइ त रमचरना अरबरा के चलऽ हल, लोघड़ा के खड़ा हो जा हल । एकदम्मे नंग-धड़ंग ।
हुलास-हुलासी मरल-टूटल न हल । खाय जुगुत ओकरा सब-कुछ हल । दुआर पर एगो
गाइयो हल ।) (मपध॰02:10-11:34:2.29)551 मरीच (= मिरचाई, मिरची) (फेन बाबा
चिलोही, आलू, सींभ अउ कच्चा मरीच दे गेला । चार जौ रसुन भी हल । हम कहलूँ -
"अञ् बाबा ! रसुनो खा हो ? साधु-महात्मा की तो गरम चीज नञ् खा हथ ।")
(मपध॰02:10-11:22:1.31)552 माधे (चमारी सोंचलक - 'रे मन, हमर मेहरारू तो
लछमी हे । जे माधे समान जुटावऽ ही घर में, ओइसन तो निमने से चलवे हे घर के
। नञ् बेच-बिकरिन, नञ् लड़ाय-तकरार । कहियो केकरो से उठल्लु भी नञ् करइलक
हे, जबकि गहना के सउखे लगल होत ओकरा । तन पर भर जी बस्तर भी तो नञ् देलूँ
हे कहियो । अदना नर-नोहरंगी तो जुटवे नञ् करे हमरा से ... जेकर तगादा कहियो
नञ् कइलक ऊ । मुदा ई दमड़िया अइसे काहे बोलऽ हे ।')
(मपध॰02:10-11:47:1.33)553 मान-मनउल (हम्मर बाबुओ जब-तब पीयऽ हल । मइया,
बाबू में झगड़ो होबऽ हल । फिन मान-मनउल । उनखर बिच्चे बिसबास के एगो रिसता
हल ।) (मपध॰02:10-11:17:1.10)554 माल-धुर (कातिक खतम होवे-होवे हल । धान के
पातन चमारी के अप्पन आउ बटइया के खेत में लगल हल । झोला-झोली के बाद चमारी
माल-धुर के खिलाके काँख तर गेंदरा आउ हाँथ में एगो पैना लेले घर से धान के
पातन अगोरे खातिर निकलल ।) (मपध॰02:10-11:46:2.6)555 मुँहफट (बगदू सिंह के
राह चललो मोसकिल हो गेल । जात-भाई ताना मारे लगलन - अनभाँत के हे इनकर बेटी
। दिमागे असमान पर रहऽ हइ । भरल पंचइती में मरद के पानी उतारेवाली । ई
साँढ़िन के गुजर ससुरार में होतइ भला ? अब तो साबित हो गेल कि असली दोसी
सिंगरिए हे । अइसन मुँहफट के मरद बरदास करतइ ?) (मपध॰02:10-11:30:1.1)556
मुझौंसा (= मुँहझौंसा) (जब जरूरत होल ऊ अपनहीं पइसा देइत रहऽ हथ । मगर ई
मुझौंसा तो एक्को पइसा नञ् देहे । बेटियो के पढ़ावे ला नञ् ।)
(मपध॰02:10-11:19:1.35)557 मुझौसी (= मुझौंसी, मुँहझौंसी) (-"ऊ हमरा से का
झिटत ? पहिलहीं से ई घर के रानी बनल हे । ओकर सौतिन बनाके तो हमरा बोलावल
गेल हे ।" - "ओह ! तो ई बात ? एतना जल्दी लुतरी लगावे लगल मुझौसी ?" जेठानी
लमहर साँस लेलन अउ माथा पकड़ के बइठ गेलन ।) (मपध॰02:10-11:26:2.7)558 मुठान
(हम डरइत बोललूँ - "तोहर तो हम बेटी दाखिल हियो पुजेरी बाबा । हमर बाबू जी
के मुठान भी तोहरा से मिलऽ हे । तूँ खाली टीका-चंदन दाढ़ी-माला रखले-पेन्हले
हो । ऊ सादा-सपेटा गिरहस हथ ।"; साव के दुकान से बत्ती के रोसनी में रमचरना
के मुठान देखल जा सके हे । उ चुक्को-मुक्को एगो छोट चटाई पर बैठल हे । ओकर
आँख के लंफ में तेले कम गेल हे । अस्सी बरस तो ओकर उमीर होत ।)
(मपध॰02:10-11:21:1.39, 34:1.21)559 मुस्टंड (= हृष्ट-पुष्ट; हृष्ट-पुष्ट
व्यक्ति) (ऊ खिसिया के जवाब देवे - "उनकर खेती हइन तो उनका हिंआ चार गो
मुस्टंडो हथी । तोर हिम्मत हउ उनकर खेसारी-मसुरी नोचे के ? पकड़एला पर साथे
जाहें मकई के खेत में । हमरा पढ़ावे के कोसिस मत कर । जेतना सतभतरी हथ, सबके
कुंडली हमरे पास हउ ।") (मपध॰02:10-11:27:3.36)560 मुस्तंड (दे॰ मुस्टंड)
(अब रजेंदर के घर में ओकर दुगो मुस्तंड बंडा बैल जइसन चचेरा भाय अउ पकल आम
जइसन जुल-जुल बूढ़ी माय के सिवा कोय नञ् हल । चचा-चाची दोसर गाम में रहऽ हलन
।) (मपध॰02:10-11:32:1.7)561 मुस्तंड-चकैठ (माय-बाप इंदरलोक में चलिये गेलन
। गोड़बंधन जोरू-जाँता नहिये हे । तब काहे न देस के सेवा करल जाय । हम
पढ़ाय-लिखाय में तो चिठिए-पाती भर लेकिन देह-दसा ठीक हे मलेटरी के लायक -
एकदम मुस्तंड-चकैठ ।) (मपध॰02:10-11:32:3.18)562 मूर-सूद (= मूलधन-ब्याज)
("अरे चमरिया, तोर ई मजाल ! तूँ अपना के समझऽ की हें रे ! तूँ हम्मर माल
मारले हें कि हम तोर माल मारले हिअउ ?" राम उद्गार बाबू बोल रहलन हल बकि
उनकर अवाज में कँपकँपाहट साफ झलक रहल हल । - "माल तो तोर हम मारले ही चचा ।
बकि हम तोरा फुटलो कउड़ी नञ् देवो । मूर-सूद जे लेना हो तोरा, जाके हमर बाबू
से ल गन । हम थोड़े लेली हे तोरा से ।" रोस में बोलल चमारी ।)
(मपध॰02:10-11:48:1.2)563 मेठ (= मुखिया, सरदार) (एगो मोंट-घोंट अदमी जे
जमात के मेठ बुझाल बोलल - "अच्छा, ई तो कह, जब ठकुरवारी में हलहीं तब बाहर
काहे ले निकललहीं ?"; पुजेरी बाबा के हकबक गुम । फेन जमात के मेठ लपक के
बाबा के गट्टा धैलक आउ कहलक - "ई औरत के हे ठकुरवारी में ? कौन लोभ से रहे
देला हऽ एकरा ? एहे भर अँकवारी पकरे ले ? ई तोर के जनाना हो ? तूँ साधू एहे
ले होला हऽ ?") (मपध॰02:10-11:23:1.9, 2.31)564 मेमिआना ("एक गट्टा बींड़ी द
साव जी !" सरल अवाज में बोलल हल ऊ । - "काहे बाबू ! मेमिअइते काहे हें ।
कोय तरह के बर-बेरामी त नञ् हो गेलो ह । ... ले बींड़ी ।" दमड़ी साव खैरखाह
बनके पूछलक ।) (मपध॰02:10-11:47:1.13)565 मेराना (= मिलाना; अदहन आदि में
चावल आदि डालना; रस्सी आदि की लरों को ऐंठकर एक साथ बैठाना) (हमरा सुन के
ताजुब लग गेल । एतना तेल तो हमनी आठ रोज चलावऽ ही । हम चुपचाप सउँसे सीसी
कड़ाही में उझल देलूँ । हींग, रसुन, फोरन देके तरकारी मेरा देलूँ ।)
(मपध॰02:10-11:22:2.14)566 मेहारू (= मेहरारू; औरत) (सउँसे गाँव एकवट अउ
सिंगारो देई अकेले । ई गाँव के ऊ पुतोह तो न हे कि जार के मार दऽ, लास फूँक
दऽ तइयो कोय कुछो न बोलते । सगर पाप घोर के पी जएते । ई तो हे गाँव के
बेटी-दबंग, दुलरी, सिरचढ़ल अउ नकचढ़ियो । गाँव के मेहारू सब एकरा कहऽ हथ
'दरोगा जी' अउ मरद लोग 'दुरगा जी' ।; सिंगारो के ललकार पर लड़िकन अउ मेहारू
जोरदार ताली बजवलन ।) (मपध॰02:10-11:25:2.3, 29:3.18)567 मोकदमेबाज (लइका
के ठौर-ठेकाना त ढेरो बतौलन लोग बकि मन जमे तब न । उनकर दूर के एगो समधबेटा
हलन - वीगन । नंबरी मोकदमेबाज । कोर्ट-कचहरी उनकर ठौर-ठेकाना अउ
वकीले-मोखतार संगी-साथी हे । ओही बतौलन कि पटना हाईकोर्ट के नामी-गिरामी
वकील दीपक बाबू भिजुन एगो लइका हे ।) (मपध॰02:10-11:41:2.3)568 मोछमुत्ता
(हम्मर बदन में जइसे आग लग गेल । गाली-गलौज करे लगली । ई करेठा ओंहीं पर
पड़ल एगो लोहा के छड़ से हमरा कूटे लगल । जनावर नियर मार-मार के झाठ देलक ।
एन्ने फुट गेल, ओन्ने फुट गेल, खून बहे लगल, मगर ई मोछमुत्ता मारतहीं रहल ।
तनिक्को दया-मया नञ् ।) (मपध॰02:10-11:19:1.24)569 मोटगर (= मोटा) (ई
समाचार मोटगर अछर में छपऽ हल कि हम्मर एकक गो जवान अकेले दुस्मन के दर्जन
भर सिपाही के छक्का छोड़ा देहे, ओकरा छठी के दूध याद करा देहे ।)
(मपध॰02:10-11:33:3.12)570 मोटरी-गेठरी (एतना कहते-कहते सब मोटरी-गेठरी
लेले फाटक से बाहर हो गेल । हमहूँ साथे-साथे बाहर हो गेलूँ ।)
(मपध॰02:10-11:24:1.7)571 मोरना (= मोड़ना) (उ सब हाथ-गोड़ चद्दर में मोर के
मोटरी बनल खाली मुँह निकालले गुजुर-गुजुर सुरूज देवता के निकलय के पहिले
उनकर सोआगत में अकास में छितरावल लाल-गुलाबी पीयर अबीर देख रहलन हल ।)
(मपध॰02:10-11:31:2.18)572 मौसिम (= मौसम) (बाबा आरती करैत, घंटी बजावैत
कुछ गावे लगला । कुबेर के आरती नधाय अउ जाड़ा के मौसिम रहला से गाँव के कोय
आदमी नञ् आल ।) (मपध॰02:10-11:21:3.11)573 रंगन (एक रंगन रात । एक रंगन दिन
। साल-संवत, सब एक रंगन । ओही झर-झर बरसात नियन दुख, ओही जेठ नियन सुख ।)
(मपध॰02:10-11:34:1.4, 5)574 रखना-पेन्हना (हम डरइत बोललूँ - "तोहर तो हम
बेटी दाखिल हियो पुजेरी बाबा । हमर बाबू जी के मुठान भी तोहरा से मिलऽ हे ।
तूँ खाली टीका-चंदन दाढ़ी-माला रखले-पेन्हले हो । ऊ सादा-सपेटा गिरहस हथ ।")
(मपध॰02:10-11:21:2.1)575 रखनी (= रखैल) (हाँ, पपुए बाबू हीं रहम, तूँ का
कर लेगा ? ऊ गोरनार छो फुट्टा जुआन हथ । इंजीनियर हथ । हम उनखे रखनी बनके
जीयम । तूँ का कर लेमऽ ?; एही जात-समाज के सामने एही गुंडा हमरा माँग में
सेनुर देलक लेकिन एकर मेहरी हे रुकमिनियाँ । कोई के नाक न कटल, सबके ऊँच्च
होएल । हमरा खातिर एकर दिल में छोह जगल हे आज । काहे कि जेल गेल तो रखनी चल
गेल अपन मरदा भीरु । कल ऊ अपन मरद छोड़के फिनो एकरा पास आवत ।)
(मपध॰02:10-11:19:1.2, 29:2.13)576 रखेलिन (= रखैल) (बाप के नाम अउर हैसियत
के बात सुनके सिंगारो के आग लेस देलक । ऊ काबू से बाहर हो गेल । आवाजो
बेकाबू हो गेलइ - "हाँ, पता लगावे ला चाहऽ हलइन हमरा बाप के कि खनदानी हे
कि खानगी ? सिरिफ दौलत वाला हे कि कुकरमी ? रखेलिन रखऽ हे कि न ? चुरुआ भर
पानी न मिलल हल कहीं माँग भरे के पहिले ?") (मपध॰02:10-11:27:2.9)577
रजगद्दी (= राजगद्दी) (लोग जेतना सीताराम के जोड़ी के पूजा कर ले, मुदा सीता
जी के जिनगी भी तो सब दिन दुक्खे में बीतल । काँव-कोचर करते बिआह होल, तो
कुच्छे दिन पर रजगद्दी नञ् होके वनवास हो गेल । जाहाँ से रमना हर के ले गेल
। फेन गूहा-गिंजटी से अजोध्या तो अइली, मुदा थिर पानी नञ् पिलकी ।)
(मपध॰02:10-11:20:3.29)578 रद्दा (= दीवार पर चुनी जानेवाली ईंट या पत्थर
की एक परत; मिट्टी की दीवार पर चारों ओर उठाने की एक परत जो प्रायः एक हाथ
ऊँची होती है; छल्ली) (बहुत बड़का मरद हे ई मरद के बच्चा । भरल समाज के
सनमुख एही पिपरे वालाकुआँ में कूदे । हम पत्थर के रद्दा मारब ऊपरे से । जीऊ
भरके मारब । मर गेल तो एकर लास के साथे सती हो जाएब । ई सिंगारो के वचन हे
।) (मपध॰02:10-11:29:3.10)579 रपट (= रिपोर्ट) (सुभदरा - जदि जेल में रहती
हल तब कुछो हरज न हल । हमरा जे गिंजन समाज में हो रहल हे, ऊ तो न होवत हल ।
सत्र न्यायाधीश बोललन - वकील साहब ! आउ जादे जिरह के जरूरत न हे । मेडिकल
रपट सच्चाई के खुलासा कर देलक हे ।) (मपध॰02:10-11:40:3.2)580 रसुन (=
लहसुन) (फेन बाबा चिलोही, आलू, सींभ अउ कच्चा मरीच दे गेला । चार जौ रसुन
भी हल । हम कहलूँ - "अञ् बाबा ! रसुनो खा हो ? साधु-महात्मा की तो गरम चीज
नञ् खा हथ ।" बाबा बोललका - "अरे ई सब साग-भाजी खाय में कोय दोस हे ?
सींभिया में तनी रसुना पर जा हइ ने, तो सबदगर हो जा हइ ।")
(मपध॰02:10-11:22:1.31, 33, 36)581 रसे-रसे (= धीरे-धीरे) (बिआह होल अउर
रसे-रसे रामरतन के मन में ई पक्का हो गेल । बात आल-गेल हो गेल । रतन अप्पन
संसार में मस्त रहलन अउर रामरतन अप्पन दुनिया में ।; मेहरारू अप्पन करतब से
कुलछनी कहला हे । मगर पारवती में अइसन कोय औगुन न हे । गाँव-घर के लोग भी
अब पारवती के बड़ाई करे ला सुरू कर देलक । रमेश के माता-पिता के विचार भी
रसे-रसे बदलो लगल ।) (मपध॰02:10-11:37:1.26, 45:2.20)582 रसोय (= रसोई)
(ओकर बाद पुजेरी बाबा रसोय बनावे ले आग जोरे के तैयारी करे लगला, अउ हमरा
हँकावैत कहलका - "अगे मइयाँ, आउ तो, तनी साग तो अमनिआँ कर दे ।")
(मपध॰02:10-11:22:1.16)583 राकस (= राक्षस) (तोर भतार अमदी हउ या राकस ?
अइसे कोय अप्पन मेहरारू के मारऽ हे ?) (मपध॰02:10-11:15:2.2)584 रात-अधरात
(= रात-बेरात) (कोय काम पड़े पर ऊ रजेंदर के बोलावऽ हलन अउ नौकरी पर गया जाय
घड़ी रात-अधरात, भोर-भिनसरवा रजेंदर उनका समान के साथ हिसुआ पाँचू चाहे
तिलैया टीसन पहुँचावऽ हल ।) (मपध॰02:10-11:31:3.18)585 रात-बेरात (रात भर
ठकुरवारी में अराम कर ले । तड़के उठके चल जइहँऽ । एजऽ तो बराबर कत्ते राहगीर
रात-बेरात रहवे करऽ हथ । ठकुरवारी से परसाद खाय ले मिलिये जैतउ,
ओढ़ना-बिछौना के भी कमी नञ् हे, साले-साल सब परदेसियन देवे करऽ हे, ओकरो पर
पोवार भी बिछल हे ।) (मपध॰02:10-11:20:3.12)586 रिपोट (= रिपोर्ट)
(लछमिनियाँ के जनावर नियर ओक्कर मरद मार डंटा, मार डंटा कूट देलक हल ।
निरदय ! सउँसे बदन में बाम उखड़ल । लिलारो फुट्टल । अब लछमिनियाँ ला का करे
पड़त ? ओक्कर मरद के मारा-पीटी ? थाना में रिपोट दरज करा दी?; ओकर आँख से
लोर रुके के नाम न ले रहल हल । घर के सबहे लोग चुप हलन । कुछ देर के बाद
रोहित पूछलक - सुभदरा ! अगरचे तोरा जउरे कउनो बदसलूकी कइलक हे तो पुलिस के
रिपोट करे के चाही । हम कमीना के जेल के हवा खिला के रहम ।)
(मपध॰02:10-11:16:3.12, 39:3.8)587 रेआन (= नीची जाति के लोग, वे लोग जिनका
यज्ञोपवीत संस्कार नहीं होता; छोटे काश्तकार; दे॰ रेयान) (ऊब गेलन आखिर
मथुरा सिंह तो चचा से बोले पड़ल - "सिंगरिआ के तू डांगर बनावे पर उतारू हऽ ।
रेआन औरत अइसन टाँड़ी-टिक्कर दउड़ल चलइत हे । सब लोग हमरा ताना देइत हथ । कुछ
ऊँच-नीच हो गेल तो ? तोरा दीदा में तनिको गरान हवऽ कि नऽ ?")
(मपध॰02:10-11:28:1.24)588 रेवटी (= टेंट, तम्बू, खेमा, शिविर) (खूब
गहमागहमी मचल हे भगत बाबू के घर । गाजा-बाजा, गीत-गौनई के शोर से कान फट
रहल हे । समधी हाईकोट के दमधाकड़ वकील अउ वर सचिवालय के किरानी । गया अउ
मुंगेर के नामी-गिरामी नाचेओली बायजी, बकरी के झुंड सन लाइन लगल रंग-विरंग
के गाड़ी-मोटर, रेवटी समियाना अइसन-अइसन कि सोनपुर के मेला झूठ ।)
(मपध॰02:10-11:43:1.14)589 रोमा (= रोम, लोम) (सूरूज उगलन बाकि कलटा के
उगलन । गाय-बकरी के धूप सुहावन लगल । लोग-बाग के भी एगो थाह मिलल । चमड़ा
में धूप लगल त रोमा जग गेल, सुग्घड़ अउर सुत्थर लगे लगल ।)
(मपध॰02:10-11:35:2.17)590 रौ (= धुन, सुर; चाल, वेग) ("हाँ, पपुए बाबू हीं
रहम, तूँ का कर लेगा ? ऊ गोरनार छो फुट्टा जुआन हथ । इंजीनियर हथ । हम उनखे
रखनी बनके जीयम । तूँ का कर लेमऽ ?" - लछमिनियाँ अप्पन रौ में बोलइत चल जा
रहल हल ।) (मपध॰02:10-11:19:1.3)591 लंद-फंद (हमनीन गरीबन के सहायते ले तो
जान तरहँत्थी पर लेके घूमल चलऽ हूँ, भले ऊ कोय जात-धरम के रहे । ई पुजेरिया
के बारे में कते बेरी लंद-फंद सुन चुकलूँ हऽ ।; भगत बाबू एगो बेस खुसहाल
किसान हथ, नीयत के साफ हउ दिल के नेक । लंद-फंद से कोसो दूर । एही गुने
जबकि उनकर जिला-जेवार आतंक में झुलसइत हे तइयो उनखा लेल आझो राम-राज हे ।)
(मपध॰02:10-11:23:1.26, 41:1.3)592 लंफ (= लफ; लालटेन) (अप्पन दुआर पर
बैठल-बैठल रमचरना यही गुन रहल हे । साँझ जाड़ा के मटिआ गेल हे । एगो कुहा
जइसन । घोर अन्हेरिया । सब अप्पन दुआर पर लंफ-बत्ती कर लेलन । साव के दुकान
से बत्ती के रोसनी में रमचरना के मुठान देखल जा सके हे । उ चुक्को-मुक्को
एगो छोट चटाई पर बैठल हे । ओकर आँख के लंफ में तेले कम गेल हे । अस्सी बरस
तो ओकर उमीर होत ।) (मपध॰02:10-11:34:1.20, 24)593 लंफ-बत्ती (अप्पन दुआर
पर बैठल-बैठल रमचरना यही गुन रहल हे । साँझ जाड़ा के मटिआ गेल हे । एगो कुहा
जइसन । घोर अन्हेरिया । सब अप्पन दुआर पर लंफ-बत्ती कर लेलन । )
(मपध॰02:10-11:34:1.20)594 लकड़ी-झुरी (बुतात लेके ऊ सीधे खरिहान आ गेल,
लेकिन ओकर दिमाग में उहे दिरिस नाचइत हल । बिना खइले-पिले ढेर रात तक ऊ आम
के सुक्खल लकड़ी-झुरी अउ गोड़ के गांजल पोआर जग के तापते रहल ।)
(मपध॰02:10-11:31:2.1)595 लगउरिये (एक ~ = एक के बाद एक लगातार) (एक दिन
दुपहरिया में जब उ खरिहान में आम के चिक्कन पटरा पर धान के नेवारी पीट रहल
हल, तो माथा पर से एक लगउरिये बड़ी नगीच से सेना के छो-सात गो छोटका हवाई
जहाज उड़ के निकल गेल ।; तीन दिन से अराम में ही, एक लगउरिये हम उन्नैस गो
के घोलटइली हल, पिछला हप्ता इहाँ से फुरसत मिले पर सोझे अपने के दुआरी पर आ
जाम । देस के माटी में उगल एगो फूल रजेंदर !) (मपध॰02:10-11:32:1.35,
37:2.23)596 लगन (= किसी शुभ काम का मुहूर्त्त; विवाह की तिथि, समय आदि)
(सादी तय हो गेल । लगन के दिन सोधा गेल । लगनपतरी भी मिल गेल । वर-कन्या
दुन्नो के अँगना में खुसी । भगत बाबू के नौकरियाहा दामाद मिले के खुसी अउ
वकील साहेब के खुसी सुत्थर पुतोह के साथ-साथ कुबेर के खजाना मिले के ।)
(मपध॰02:10-11:42:3.36)597 लगनपतरी (= विवाह के मुहूर्त्त आदि के विवरण का
पत्र जो वर पक्ष से वधू पक्ष को हल्दी, धान, दूब आदि के साथ तिलक के बाद
दिया जाता है) (सादी तय हो गेल । लगन के दिन सोधा गेल । लगनपतरी भी मिल गेल
। वर-कन्या दुन्नो के अँगना में खुसी । भगत बाबू के नौकरियाहा दामाद मिले
के खुसी अउ वकील साहेब के खुसी सुत्थर पुतोह के साथ-साथ कुबेर के खजाना
मिले के ।) (मपध॰02:10-11:42:3.37)598 लगा (केकरो ~ किरिया खाना) (पाया के
ओट से गुलबिया बोलल - "पहिले हमरा लगा किरिया खाहो कि दारू-ताड़ी नीसा-पानी
नै करभो, तब्बे जइबो ।) (मपध॰02:10-11:24:3.26)599 लगुआ-भगुआ (चपरासी बोलल
- भेड़िया से आउ देह नोचावे ला हे त थाना में चल जा । तोरा जउरे जे रेप कइलन
हे ऊ दबंग दरोगा हथ । ऊ रोज-रोज दलाल से कमसीन लड़की के मांग करऽ हथ । हमरा
बुझा हे तोरा अकेले देख कउनो लगुआ-भगुआ दरोगा जी के फोन कर देलक आउ ऊ
आनन-फानन कार दौड़ा देलन ।) (मपध॰02:10-11:39:1.4)600 लटियाना (= मर्दित
करना, मल कर मिलाना; दुबला या कमजोर बनाना) (खैनी ~) (ओही हरखू के चेहरा पर
चिंता के चिन्हास हल । हुलास गम लेलन । टेंट से खैनी निकाललन । चुन्ना
फेंटलन अउर लटियावे लगलन - का हो ! मन बेअग्गर लगऽ हो, का बात हो ? ... चुप
काहे हऽ, कहऽ ।) (मपध॰02:10-11:36:3.30)601 लड़ाय-झगड़ा (फिन इनखा पीए के आदत
संगत में पड़ गेल । एहू कहऽ कि दूगो पइसा के गरमी । लड़ाय-झगड़ा होबऽ हल ।
कधियो दु-चार थप्पड़ मारियो देलक ।) (मपध॰02:10-11:17:1.2)602 लड़ाय-तकरार
(चमारी सोंचलक - 'रे मन, हमर मेहरारू तो लछमी हे । जे माधे समान जुटावऽ ही
घर में, ओइसन तो निमने से चलवे हे घर के । नञ् बेच-बिकरिन, नञ् लड़ाय-तकरार
। कहियो केकरो से उठल्लु भी नञ् करइलक हे, जबकि गहना के सउखे लगल होत ओकरा
। तन पर भर जी बस्तर भी तो नञ् देलूँ हे कहियो । अदना नर-नोहरंगी तो जुटवे
नञ् करे हमरा से ... जेकर तगादा कहियो नञ् कइलक ऊ । मुदा ई दमड़िया अइसे
काहे बोलऽ हे ।') (मपध॰02:10-11:47:1.36)603 लपकना (लपकल भागल गुलबिया
अप्पन गाँव दने दौड़ल जाइते हल कि पौ फट गेल । चिरञ्-चुरगुन अप्पन खोंथा से
नीला असमान में रेस करैत, चीं-चीं कर रहल हल ।; गुलबिया के दूरिये से लगल
कि ई तो हमर सखी सितबिया हे । लपक के गुलबिया आगू बढ़ल, सितबिया चौंक गेल ।;
हम अप्पन नैहर के गाँव बता देलूँ सुदामा बिगहा । आगू-आगू मेठ अउ पीछू-पीछू
हम लपकल बढ़े लगलूँ । कुछे देरी में हमर गाँव के सिमाना आ गेल ।)
(मपध॰02:10-11:20:1.1, 18, 24:1.16)604 लरछा (= पैर का एक आभूषण, छागल)
(गुलबिया माय पुछलक - "बड़ी बढ़ियाँ साड़ी हउ गे, पहुनमा लाके देलथुन ?"
गुलबिया बोलल - "ऊ दारू पीयत कि साड़ी लाके देत ?" - "अपने कोय जुगुत से
लेलाँ होत, बकड़ी-छकड़ी बेच के । फेन पुछलक - "अञ् गे, अबरी ससुरा बड़ी मानलकउ
हे, हँसुली लरछा देलकउ हऽ ।" गुलबिया चुप्पे रह गेल । अउ गियारी से निकालैत
कहलक - एकरा बक्सा में रख दीहँऽ, गाँव में सब देखत । फूटल-भाँगल घर हे !
हले, ई लरछवो रख दे ।) (मपध॰02:10-11:24:2.29, 33)605 लरतांगर (= लरबर,
शिथिल, ढीला; लार-पोआर) ("कोय बात नञ् हे साव जी, घर में एगो जे जोरू आ गेल
हे, ऊ घर के दलिदराह बना के रख देलक हे । खुट्टा से दलिदरा के बान्हले हे,
घर में । का करी साव जी ! हम तो लरतांगर होल रहऽ ही ... उप्पर से ओकर अठारह
फरमाइस । मन खतुआ जाहे ।" चमारी एकदम्मे झूठ बोल रहल हल ।)
(मपध॰02:10-11:47:1.21)606 लरम (= नरम) (जब अप्पन दुआरी पर लउटे के होल त
ओकर गाय के रोग ग गेल । ओकर पेट फुल गेल हल । पाघुर करवे न करे । ओकर मिजाज
अस-बस हो गेल । देहाती दबाई पड़ल, डागडर भी अइलन, देखलन, दबाई देलन । बाकि
ओकर पेट लरम नई होल ।) (मपध॰02:10-11:36:2.12)607 ललचाल (= ललचाया हुआ)
(जमात के मेठ बोलल - "हम सब जानऽ हूँ । 'आँख के देखल दूर कर अउ किरिया के
परतीत ।' ई हमरा सब कह देलक हऽ । तूँ एकरा साड़ी गहना कौन लोभ से देलहो ?
नहाएत खनी भुरकी से देखऽ हलहो, भभूत लगावे खनी एकर गियारी, छाती अउ पेटो
छुलहो । एकर गालो छुलहो । एकरा से सट के बैठलहो, ललचाल टुकुर-टुकुर देखऽ
हलहो । ई सब की हे ? एगो पुजेरी साधू ले ठीक हे ?")
(मपध॰02:10-11:23:3.11)608 ललटेन (= लालटेन) (पुजेरी बाबा ललटेन के ईंजोरा
में टुकुर-टुकुर हमर देह देख रहला हल अउ ओजय बैठ के थारी, घंटी, दीआ धो
रहला हल, खोद-खोद के ।; पुजेरी बाबा मुसकैत चल गेला । हम देवाल दने मुँह
घुरा के कपड़ा बदले लगलूँ । पुजेरी बाबा इनरे पर ललटेन छोड़ देलका हल हमर
सुविधा ले ।) (मपध॰02:10-11:21:2.24, 33)609 लाठी-फलसा (= लाठी-फरसा) (इनकर
बाबूजी के जिनगी अछते कोई बेलगाम न हल । उनका गुजरते माय के दुलार सबके
बिगाड़ देलक । ई सबसे छोट हथ, इ से सबसे ज्यादे साँढ़ हो गेलन । ताकतवर हथ,
गवरू जवान । बात-बात पर लाठी-फलसा निकालेवाला । तोर जेठो इनका से डेरा हथू
।) (मपध॰02:10-11:26:2.25)610 लावा (आँख में ~ दहकना) (काम के बहाने जेठानी
खसक गेलन । सिंगारो के आँख में लावा दहके लगल । नाग के दूध-लावा पिया के
ओकरे से डँसवावे खातिर ओकर मन तइयारे न हल ।) (मपध॰02:10-11:26:3.20)611
लावा-फुटहा (फुलमतिया के जुआनी बैसाख के नदी नियन अपन पाट छोड़ के सिकुड़ गेल
। अनकट्ठल सपना में ऊ सबके झोंके न चाहे हे । ओकरा अप्पन खबर हे । बाकि ऊ
का कर सके हे । जिनगी, लावा-फुटहा त न हे, जे जहाँ-तहाँ गिरल त गिरल । जी
जाँत के ऊ रतन से अप्पन आँख मोड़े लगे हे ।) (मपध॰02:10-11:35:3.35)612
लिट्टी (कुमारो साहब रंग-रूप में बापे सन हलन । कद मँझला, देह थुल-थुल,
गरदन घोंच, आँख घुचघुच, गाल फूलल जइसे दुन्नों गलफरा पटनियाँ लिट्टी हे ।
मनगर त नहिए लगलन मुदा एकरा से का ? हथ त किरानिएँ बाबू न ।)
(मपध॰02:10-11:42:3.10) 613 लुग्गा (= साड़ी; कपड़ा-लत्ता) (अप्पन बेटी के
रुपइया-पइसा, लुग्गा देके बिदा कइलन ।) (मपध॰02:10-11:19:3.18)614 लुतरी (=
चुगली, चुगलखोरी, चुगलपन) (~ लगाना) (-"ऊ हमरा से का झिटत ? पहिलहीं से ई
घर के रानी बनल हे । ओकर सौतिन बनाके तो हमरा बोलावल गेल हे ।" - "ओह ! तो
ई बात ? एतना जल्दी लुतरी लगावे लगल मुझौसी ?" जेठानी लमहर साँस लेलन अउ
माथा पकड़ के बइठ गेलन ।) (मपध॰02:10-11:26:2.7)615 लुत्ती (= चिनगारी) (ऊ
केकरो से बतिअइलन न । ऊ एकरा चेतउनी नियन बुझलन । ऊ सोंच लेलन कि खर के घर
में लुत्ती लगला पर आग के का बिगड़त । जब ला कोई इनार में डोल डालत तब तक त
घरे राख हो जात ।) (मपध॰02:10-11:36:3.10)616 लुर-बुध (सोनियाँ अप्पन सोभाव
से सबके मन लुभौले रहऽ हे । ऊ सुत्थर तो हे अइसन जइसे इन्नर के परी रहे अउ
लुर-बुध में तऽ सरसतिये जी । गाँवे के बगल में सिसवाँ हाई स्कूल से मैट्रिक
फस्ट डिविजन में पास कइलक ऊ भी सहर के इस्कूल में बेगर कोय चिट-पुरजी के
इम्तिहान दे के ।) (मपध॰02:10-11:41:1.15)617 लेथराना (इ मन हे कि मानवे न
करे । आँख बेअग्गर हो जाहे, का करूँ । टिकोला के लोग झिटकियो से तोड़ के
गिरा दे हथ । कुछ जमीन में लेथरा के कुचला जाहे । टिकोला आम न हो सकल, पेड़
गुजुर-गुजुर देखते रह जाहे ।) (मपध॰02:10-11:35:3.16)618 लेसना (= नेसना;
जलाना) (बाप के नाम अउर हैसियत के बात सुनके सिंगारो के आग लेस देलक । ऊ
काबू से बाहर हो गेल । आवाजो बेकाबू हो गेलइ - "हाँ, पता लगावे ला चाहऽ
हलइन हमरा बाप के कि खनदानी हे कि खानगी ? सिरिफ दौलत वाला हे कि कुकरमी ?
रखेलिन रखऽ हे कि न ? चुरुआ भर पानी न मिलल हल कहीं माँग भरे के पहिले ?";
मथुरा के नाम सुनते सिंगारो के देह में आग लेस गेल । जोरदार एतराज कएलक -
"मथुरवा हाथ न लगा सके । ऊ पापी जिनगी भर इनकर विरोध कएलक । मरलो पर चैन न
लेवे देत ?") (मपध॰02:10-11:27:2.4, 30:1.33)619 लोढ़ा (= वह छोट पत्थर
जिससे सिल पर मसाला चटनी आदि पीसते हैं; खेत में गिरे बाल या अन्न को
चुनना; उञ्छवृत्ति; चुना हुआ बाल या अन्न) (ओकरा कभी-कभी मन में ई बात भी आ
जा हल कि सचमुच हमर भाग्य लोढ़ा से लिखल हे । हम सचमुच में जन्म से कुलछनी
ही, तभी तो हमरा साते हर जगह अइसन व्यवहार हो रहल हे ।)
(मपध॰02:10-11:45:1.33)620 लोर (= आँसू) (हफ्ता भर अउर लगल, नदी भी उतरे
लगल । पसरल दुख सिमटे लगल । सले-सले लोग साँस लेवे लगलन । आँख के लोर थमे
लगल ।) (मपध॰02:10-11:35:2.13)621 स (= सन, -सा) (जरी ~) (छोट भरल सीसी से
हम जरी स तेल देलूँ कड़ाही में तो बाबा बोललका - "सब्भे तेला दे देहीं । एक
अदमी के साग बनवऽ ही तउ पचास गराम तेल देही । आझ तो हमनी दू बेकती ही, एतना
परतय की ।") (मपध॰02:10-11:22:2.6)622 सँझउकी (= साँझ वाली; साँझ या शाम
को) (लछमिनियाँ अप्पन रौ में बोलइत चल जा रहल हल । फिन हमनी दन्ने घुम के
बोले लगल - बाबू एक्कर लीला अब बरदास के बाहर हे । आझे सँझउकी गोपला एगो
अउरत लेले आल । एक बोतल दारू आउ दू दर्जन अंडो ।) (मपध॰02:10-11:19:1.7)623
सँभारना (= सम्हारना; सँभालना) (हमनी ओही मकान में जउरे रहऽ हली । हम कउनो
काम-धाम नञ् करऽ हली । अपनहीं नियर खाली घर सँभारे के हल ।)
(मपध॰02:10-11:16:3.33)624 संगारना (= सेंगारना; संग्रह करना, जमा करना)
(गुलबिया सितबिया से फेन लगले बोलल - एक दने हम खाढ़ डर से थर-थर काँप रहलूँ
हल, ऊ सब जमात के अदमी पुजेरी बाबा के संगारल कपड़ा-लत्ता, थारी-बरतन सब
बोरा में समेट के, पेटी-बक्सा, रुपइया-पैसा ले लेलक ।)
(मपध॰02:10-11:23:3.36)625 संगी-साथी (हम तोरा हर जगह हर तरह से मदद जरूर
करबउ, लेकिन गाम एक तुरी जा के लोग-बाग, सगी-साथी, अप्पन किसान-मालिक भरत
बाबू से पूछ तो ले पहिले ।) (मपध॰02:10-11:33:1.11-12)626 संस (= शक; फसल
की वृद्धि; उन्नति, बढ़ती, बरकत; संस-बरक्कत = वृद्धि, बढ़ती) (चमारी सात
बरिस से जर-मर के चालिसो-पचास मन गल्ला उपजावे बकि कहियो साल नञ् कटे । ओकर
मनसूबा पर पानी फिरे लगल । मने-मन छगुनते रहे ऊ - 'हम्मर ई छोटगर परिवार
में एगो नन्हका आउ नन्हकी छोड़ के के हे । मेहरारू हमर कोय तरह के बरबादी
करे हे नञ्, त एतना गल्ला उपजलो पर संस काहे नञ् मिले । पौनिया-पझरिया के
एतना नञ् दे देही कि झर जाय । एकर एक्के कारन हे आउ ऊ हे राम उद्गार बाबू
के करजा, जे में हम लपटाल रहऽ ही ।') (मपध॰02:10-11:46:1.25)627 संसकिरित
(= संस्कृत) (हल तो वइसे ऊ चिट्ठी-पतरी भर पढ़ल हरिजन लेकिन ओकर बात-विचार
रहन-सहन में एगो अलगे संस्कार के झलक मिलऽ हल । दु-चार गो संसकिरित के
उलटा-पुलटा असलोक भी ओकरा कंठस हल, बले ओकर अरथ ऊ नञ् जानऽ हल ।)
(मपध॰02:10-11:31:3.7)628 सकपकाना (जाके ठकुरवारी के इनारा पर पानी पीये
लगलूँ । एतने में पुजेरी बाबा डोल-डाल से इनारा पर आ गेला । तब तक हम पानी
चुकलूँ हल । हम सकपकाइत खाढ़ हो गेलूँ, अउ अपने मने से दोल खँघारइत एक दोल
पानी पुजेरी बाबा ले भर देलूँ ।) (मपध॰02:10-11:20:2.18)629 सगर (= सभी)
(सउँसे गाँव एकवट अउ सिंगारो देई अकेले । ई गाँव के ऊ पुतोह तो न हे कि जार
के मार दऽ, लास फूँक दऽ तइयो कोय कुछो न बोलते । सगर पाप घोर के पी जएते ।
ई तो हे गाँव के बेटी-दबंग, दुलरी, सिरचढ़ल अउ नकचढ़ियो । गाँव के मेहारू सब
एकरा कहऽ हथ 'दरोगा जी' अउ मरद लोग 'दुरगा जी' ।) (मपध॰02:10-11:25:2.1)630
सटिफिकेट (= साडिग-फिडिग; सर्टिफिकेट) (बाबू, गोपला के अप्पन दुआर से भगावऽ
। हम अभिए पुलिस हीं जाके सनहा दरज करवावऽ ही । असपतालो जाके मार-पीट के
सटिफिकेट लावऽ ही ।) (मपध॰02:10-11:19:2.20)631 सतभतरी (ऊ खिसिया के जवाब
देवे - "उनकर खेती हइन तो उनका हिंआ चार गो मुस्टंडो हथी । तोर हिम्मत हउ
उनकर खेसारी-मसुरी नोचे के ? पकड़एला पर साथे जाहें मकई के खेत में । हमरा
पढ़ावे के कोसिस मत कर । जेतना सतभतरी हथ, सबके कुंडली हमरे पास हउ ।")
(मपध॰02:10-11:28:1.3)632 सनहा (एकरे पर माय-बेटी सुत रह । गोपला जो अयबो
करतउ तो मार जुत्ता के ओकरा बाबू ठीक कर देथू । - हम सोच रहली हल, का एगो
सनहा पुलिस में लिखा देल जाय ? मगर लछमिनयाँ मार-पीट के कउनो ओजह तो ना
बतयलक हे ।; बाबू, गोपला के अप्पन दुआर से भगावऽ । हम अभिए पुलिस हीं जाके
सनहा दरज करवावऽ ही । असपतालो जाके मार-पीट के सटिफिकेट लावऽ ही ।)
(मपध॰02:10-11:18:3.7, 19:2.18)633 सप-सप (ठंढा हावा सप-सप बह रहल हल, हम
जाड़ा से थर-थर कर रहलूँ हल कि एतने में पान-छो गो अदमी धवधवायत दौड़ल आल, अउ
हमरा चारो पटी से घेर लेलक । हमर तो हवासे गुम हो गेल । हम काने कलपे लगलूँ
। ऊ सब टौच बार बार के हमरा देखे लगल ।) (मपध॰02:10-11:22:3.30)634 सबदगर
(= स्वादिष्ट) (हम कहलूँ - "अञ् बाबा ! रसुनो खा हो ? साधु-महात्मा की तो
गरम चीज नञ् खा हथ ।" बाबा बोललका - "अरे ई सब साग-भाजी खाय में कोय दोस हे
? सींभिया में तनी रसुना पर जा हइ ने, तो सबदगर हो जा हइ ।")
(मपध॰02:10-11:22:1.37)635 सबहे (= सब्हे, सब्भे; सभी) (ओकर आँख से लोर
रुके के नाम न ले रहल हल । घर के सबहे लोग चुप हलन । कुछ देर के बाद रोहित
पूछलक - सुभदरा ! अगरचे तोरा जउरे कउनो बदसलूकी कइलक हे तो पुलिस के रिपोट
करे के चाही । हम कमीना के जेल के हवा खिला के रहम ।)
(मपध॰02:10-11:39:3.4)636 सबूर (= सबर; सब्र, धीरज, धैर्य) (ओही झर-झर
बरसात नियन दुख, ओही जेठ नियन सुख । बड़ा सबूर हो हमरा । एही एगो जुआन बेटा
हो । ई संगे जइतो । कहिओ हमरा अकेले न छोड़लको ।) (मपध॰02:10-11:34:1.7)637
सबेरगरहीं (एक दिनमा सबेरगरहीं असपताल से छुट्टी होल । साँझ होबे के पहलहीं
अप्पन डेरा, दिलसाद गार्डेन पहुँच गेली । लछमिनियाँ हमरे हीं हल ।)
(मपध॰02:10-11:16:2.21)638 समधबेटा (= समधी का बेटा) (अब सवाल हे जोग लइका
ढूँढ़ना बाकि दाँव-पेंच ओला ई दुनियाँ में जोग लइका ढूँढ़ना ओतनै मुस्किल
जेतना डालडा से भरल बजार में खाँटी घीउ । लइका के ठौर-ठेकाना त ढेरो बतौलन
लोग बकि मन जमे तब न । उनकर दूर के एगो समधबेटा हलन - वीगन । नंबरी
मोकदमेबाज ।) (मपध॰02:10-11:41:2.2)639 समांग (जब दुलरिया होल तो छट्ठी
धूम-धाम से होल । ने अप्पन घर के कोय समांग, न ओक्कर घर के । खाली पास-पड़ोस
आउ का ।; हमरा अइसन ढेर दुखी लोग हथ । कोय बंगलोर से, कोय हिमाचल से तो कोय
दिल्ली से आके अप्पन-अप्पन समांग के इलाज करा रहलन हे । कइ ठो से दोस्ती हो
गेल हे ।) (मपध॰02:10-11:16:3.35, 17:3.5)640 समियाना (= शामियाना) (खूब
गहमागहमी मचल हे भगत बाबू के घर । गाजा-बाजा, गीत-गौनई के शोर से कान फट
रहल हे । समधी हाईकोट के दमधाकड़ वकील अउ वर सचिवालय के किरानी । गया अउ
मुंगेर के नामी-गिरामी नाचेओली बायजी, बकरी के झुंड सन लाइन लगल रंग-विरंग
के गाड़ी-मोटर, रेवटी समियाना अइसन-अइसन कि सोनपुर के मेला झूठ ।)
(मपध॰02:10-11:43:1.14)641 समुल्ला (= समूचा, पूरा) ("से कइसे । ... त सुन
! आय से दस बरिस पहिले जदुआ हमरा से दू हजार रुपइया सुद्दी पर लेलक । ओकरा
मरते-मरते ऊ सात हजार हो गेल । अब सात बरिस से ओकर छउँड़ा फसिल में तीन-चार
मन याने दस-बारह मन के साल गल्ला दे रहल हे, बकि अबहियो समुल्ला पैसा के
भोकतान नञ् भेल हे, राम जी के किरपा से ।" तनी ताव में बोललन राम उद्गार
बाबू ।) (मपध॰02:10-11:46:3.7)642 सरिआना (= उचित क्रम में रखना; साजना;
सही रास्ते पर चलाना; सुलझाना) (चमारी के लगल जइसे सउँसे धरती हिल रहल हे
... तरेंगन सब नाच रहल हे । ऊ सरिआ के दुन्नु हाँथ से मोखा थम्ह लेलक आउ
बउड़ाल मन पर काबू पावे के कोरसिस करे लगल ।) (मपध॰02:10-11:46:3.30)643
सरीकदारी (= भागीदारी) (वकील साहब - तोहर कमर से सलवार कइसे ससरल, चेस्टर
कइसे खुलल, ओढ़नी कइसे गीला भेल ? - सुभदरा - ई सब आनंद के करतूत हल । -
वकील साहब - ऊ करतूत में तोहर केतना सरीकदारी हल ? - सुभदरा - एक्को पैसा न
। हम तो कबूतर अइसन फड़फड़ा रहली हल ।) (मपध॰02:10-11:40:2.15)644 सलाय (=
दियासलाई) (हम आलू काट के, सींभ निका के, रसुन छिल के, थारी में रख देलूँ ।
बाबा पिछुआनी भित्तर से गोयठा-लकड़ी लैलका अउ हमरे सुलगावे कहलका । एगो
चिपरी पर करासन देके सलाय ढिबरी भी ला देलका ।) (मपध॰02:10-11:22:2.2)645
ससुर ("अरे सार बनियाँ ! तूँ तो अइसे बोले हें जइसे चमरिया तोर बाप हउ ।
... जइसे तूँ धरम के पंडित हें ।" ई राम उद्गार बाबू के अवाज हल । -
"उद्गार चा, चमरिया तो ससुर बुड़बक हइ । एक बरिस के आधो गल्ला ऊ जदि बेच दे
त तोर करजा असुल हो जाय ।" मुनाकी रोस में बोलल हल ।; ई बनियाँ, ससुर
दमड़िया ! हमर मेहरारू के अनकहल कह रहल हे, सिरिफ अप्पन सोआरथ ले कि हमरो
मेहरारू एकरा हीं सेर के अनाज पाव में बेचे ।; चमारी ! होस कर । तोर बाप
ससुर जदुआ तोरे जिनगी बचावे खातिर घिघिया के पैसा ले गेलउ हल हमरा से । आज
तूँ हमरे से मुँह लगे हें ।; रमपुकरवा, जेकरा तू जलम देलऽ, पाललऽ, पोसलऽ !
ऊ ससुर एगो अद्धी नञ् देलको होत जिनगी में । बकि हम तोरा सात बरिस में
अस्सी मन से उप्पर गल्ला दे चुकली हे । ऊ भी सिरिफ दू हजार रुपइया चुकवे लऽ
।) (मपध॰02:10-11:46:3.23, 47:2.33, 48:1.6, 11)646 सहिये (~ साँझ) (भुखले
पेट पियासले कंठ ऊ नेवारी में घुड़मुड़िया गेल । ओकरा कखने नीन आयल केकरो पता
नञ् । ओकर बाकी साथी आग ताप के अप्पन-अप्पन चद्दर में सहिये साँझ मोटरी बन
के समा गेलन हल ।) (मपध॰02:10-11:31:2.12)647 साँझ (= शाम) (~ साँझ) (भुखले
पेट पियासले कंठ ऊ नेवारी में घुड़मुड़िया गेल । ओकरा कखने नीन आयल केकरो पता
नञ् । ओकर बाकी साथी आग ताप के अप्पन-अप्पन चद्दर में सहिये साँझ मोटरी बन
के समा गेलन हल ।) (मपध॰02:10-11:31:2.12)648 साँढ़ (~ हो जाना; छुटहा ~)
(पाप छिपऽ हे भला ? इनकर बाबूजी के जिनगी अछते कोई बेलगाम न हल । उनका
गुजरते माय के दुलार सबके बिगाड़ देलक । ई सबसे छोट हथ, इ से सबसे ज्यादे
साँढ़ हो गेलन ।; ओहनी के गरज हल कुँवार रहे से कुल के इज्जत माटी में मिल
जाएत । एहनी के भरम हइन कि छुटहा साँढ़ जुगा थामत । पता लगावे के काम हल तोर
बाप के । पचास बिगहा के जोतनियाँ, बनिहार के हैसियत वाली लड़की काहे लेत ।)
(मपध॰02:10-11:26:2.23, 27:1.36)649 साँढ़िन (बगदू सिंह के राह चललो मोसकिल
हो गेल । जात-भाई ताना मारे लगलन - अनभाँत के हे इनकर बेटी । दिमागे असमान
पर रहऽ हइ । भरल पंचइती में मरद के पानी उतारेवाली । ई साँढ़िन के गुजर
ससुरार में होतइ भला ?) (मपध॰02:10-11:29:3.35)650 सादा-सपेटा (हम डरइत
बोललूँ - "तोहर तो हम बेटी दाखिल हियो पुजेरी बाबा । हमर बाबू जी के मुठान
भी तोहरा से मिलऽ हे । तूँ खाली टीका-चंदन दाढ़ी-माला रखले-पेन्हले हो । ऊ
सादा-सपेटा गिरहस हथ ।") (मपध॰02:10-11:21:2.1)651 सादे-सपेटे (नञ् बाबा !
हमरा नञ् चाही साड़ी-गहना । हमनी गरीब आदमी के सादे-सपेटे ठीक लगऽ हे ।)
(मपध॰02:10-11:21:1.26)652 सार (= साला) (अधरतिया में कॉलबेल बजल । मटिअइले
रहली । - सार गोपले होत आउ कौन । पाँच मिनट बाद फेन कॉलबेल बजल । उठहीं पड़ल
।; "अरे सार बनियाँ ! तूँ तो अइसे बोले हें जइसे चमरिया तोर बाप हउ । ...
जइसे तूँ धरम के पंडित हें ।" ई राम उद्गार बाबू के अवाज हल ।)
(मपध॰02:10-11:18:3.12, 46:3.19)653 सिकड़ी (= सिकरी) (मथुरा ओही कएलन ।
ठेलके सिंगारो के कोठरी तक ले गेलन । सिंगारो जोर लगवइत, चिल्लाइत, रोवइत
रह गेल । बाहर से सिकड़ी चढ़ाके ताला जड़ देल गेल । चाभी मथुरा के जनेऊ में
लटक गेल ।) (मपध॰02:10-11:30:3.21)654 सिखउनी (सरकार, अपने के सिखउनी के
बीज अँकुर के पौधा बन गेल हे, अब हमरा केकरो से पूछे के नञ् हे ।)
(मपध॰02:10-11:33:1.14)655 सियाँक (चमारी के माय तो ओकर बुतरुए में गुजर
गेली हल, सेसे ऊ अपन मेहरारू के कम्मे उमर में पकिया-चोकिया खातिर मँगा
लेलक हल । भाय में ऊ अकेलुआ हल । बहिन पुनियाँ के बियाह के सियाँक ओकरा नञ्
हल । चमारी मेहरारू जोरे घर में रहे लगल आउ कुछ खेत बटइया ले के औगल से
खेती नाध देलक ।) (मपध॰02:10-11:46:1.11)656 सिरकी (= सरकंडा, झलासी;
सरकंडे के ऊपरी भाग की लम्बी पतली सींक जिससे चटाई, पंखा, सूप, परदा, टट्टी
आदि बनाते हैं; सींक आदि से बनी चटाई जिससे खानाबदोश लोग अस्थायी घर बनाते
हैं) (~ तानना = खानाबदोश जीवन बिताना; स्थायी रूप से अपने घर पर निवास
करना) (एही एगो जुआन बेटा हो । ई संगे जइतो । कहिओ हमरा अकेले न छोड़लको ।
बराबर आँख के पुतली के सिरकी से तानले रहलो । झप न करे देलको । पानी से
भींगे न देलको ।) (मपध॰02:10-11:34:1.10)657 सिरचढ़ल (सउँसे गाँव एकवट अउ
सिंगारो देई अकेले । ई गाँव के ऊ पुतोह तो न हे कि जार के मार दऽ, लास फूँक
दऽ तइयो कोय कुछो न बोलते । सगर पाप घोर के पी जएते । ई तो हे गाँव के
बेटी-दबंग, दुलरी, सिरचढ़ल अउ नकचढ़ियो । गाँव के मेहारू सब एकरा कहऽ हथ
'दरोगा जी' अउ मरद लोग 'दुरगा जी' ।) (मपध॰02:10-11:25:2.2)658 सिरिस्ता
(जतरा देख के बहरैलन वर ढूँढ़े ले । साथ वीगनो हल । पहुँचलन दीपक बाबू के
कोठी पर, फूल-पत्ती से सजल-सँवरल । एगो कार भी दुआरी के सोभा दे रहल हल ।
तड़क-भड़क देख के भगत बाबू के मन फूल पर के भौंरा बन गेल । दाखिल भेलन वकील
साहब के सिरिस्ता में ।) (मपध॰02:10-11:41:3.3)659 सिवाना (= सिमाना; सीमा)
(गुलबिया सितबिया से कलपैत बोलल - "हमरा भिर लाचारी हल, कहलूँ, अच्छा जाही,
लेकिन फेन तो हमरा छोड़ देवऽ ने ?" जमात के मेठ बोलल - "छोड़ की, तोरा तो तोर
गाँव के सिवाना तक धर लयवउ ।") (मपध॰02:10-11:23:2.4)660 सींभ (= सेम) (फेन
बाबा चिलोही, आलू, सींभ अउ कच्चा मरीच दे गेला । चार जौ रसुन भी हल । हम
कहलूँ - "अञ् बाबा ! रसुनो खा हो ? साधु-महात्मा की तो गरम चीज नञ् खा हथ
।" बाबा बोललका - "अरे ई सब साग-भाजी खाय में कोय दोस हे ? सींभिया में तनी
रसुना पर जा हइ ने, तो सबदगर हो जा हइ ।") (मपध॰02:10-11:22:1.30, 36)661
सुक्खल (= सूखा) (बुतात लेके ऊ सीधे खरिहान आ गेल, लेकिन ओकर दिमाग में उहे
दिरिस नाचइत हल । बिना खइले-पिले ढेर रात तक ऊ आम के सुक्खल लकड़ी-झुरी अउ
गोड़ के गांजल पोआर जग के तापते रहल ।) (मपध॰02:10-11:31:2.1)662 सुग्घड़
(सूरूज उगलन बाकि कलटा के उगलन । गाय-बकरी के धूप सुहावन लगल । लोग-बाग के
भी एगो थाह मिलल । चमड़ा में धूप लगल त रोमा जग गेल, सुग्घड़ अउर सुत्थर लगे
लगल ।) (मपध॰02:10-11:35:2.18)663 सुतना-बैठना (खुलल अकास के नीचे चारो तरफ
नेवारी के आँटी अउ गोलियावल धान के ढेरी के बीचो बीच ओकर मड़इ हल, जेकरा में
अप्पन ई चार ठो संगी-साथी गोतिया माय के साथ उ रात में सुतऽ-बैठऽ हल ।)
(मपध॰02:10-11:32:1.30)664 सुद्दी (= सूद) ("से कइसे । ... त सुन ! आय से
दस बरिस पहिले जदुआ हमरा से दू हजार रुपइया सुद्दी पर लेलक । ओकरा
मरते-मरते ऊ सात हजार हो गेल । अब सात बरिस से ओकर छउँड़ा फसिल में तीन-चार
मन याने दस-बारह मन के साल गल्ला दे रहल हे, बकि अबहियो समुल्ला पैसा के
भोकतान नञ् भेल हे, राम जी के किरपा से ।" तनी ताव में बोललन राम उद्गार
बाबू ।) (मपध॰02:10-11:46:3.2)665 सुपती (= सुपली; पैर का तलवा; छोटा सूप)
(बाबा पेटो पर लगावैत बोललका - माँगे कोखे हरिअर रहिहँऽ । हमरा ई सब बेस
नञ् लग रहल हल, हम अचानके बैठ गेलूँ । बैठे खनी हमर हाँथ उनखर सुपती से जा
भिरकल । ऊ माँथा पर हाँथ फेरैत बोललका - सदा सोहागिन रहऽ, सोहागिने भिर तो
ऐब-पाप छिपऽ हे ।; अवाज आना बंद हो गेल । चमारी गमे के कोरसिस कइलक । धेयान
तोड़ के दोकान के भीतर जाय लगल त नजर नीचे गेल, ओकर गेंदरा सुपती पर छिरिआल
हल । 'ओह ! ईहे ऊ बात के बंद करावे के कारन हे । एकरे गिरे के ढब सन अवाज
दुनहुँ के कान तर चल गेल होत ।' ऊ मन मसोस के रह गेल ।)
(मपध॰02:10-11:22:1.3, 47:1.3)666 सुरिआहा (= सुरिआह; सुर या धुन में लगा
हुआ; धुन का पक्का; किसी रौ में बहका हुआ) ("बकि उद्गार चचा, ई तो जुलुम हइ
। तूँ ऊ गरीब के जहंडल कर रहलहो हऽ । जान लऽ, भारी सुरिआहा हको चमरिया । जब
ओकरा ई बात के जनकारी होतो त ऊ तोरा छोड़तो नञ् । सोंचे के चाही चचा, ओतना
सीधा आउ कमासुत जुआन ई युग में कहाँ मिलऽ हे ।" ई मुनाकी के राय हल ।)
(मपध॰02:10-11:46:3.13)667 सेनुरिया (= सिंदुरिया) (दिल्ली में साँझ बड़ देर
से होबऽ हे । असमान पहिले फिक्का सेनुर नियर लाल आउ बाद में गाढ़ा सेनुरिया
रंग के हो जा हल ।) (मपध॰02:10-11:17:3.19)668 सोआहा (= स्वाहा) (इआ धरती
माय डोलऽ, जोर से डोलऽ ! फिरो फटऽ न एक बार कि सीता माय जुकुन तोर कोख में
समा जाऊँ । हे इनर देवता ! गिरावऽ बिजली, बज्जर गिरावऽ । पपिअन पर न सही तो
हमरे पर गिरावऽ । भसम कर द एही खनी कि सभे हो जाए सोआहा ।)
(मपध॰02:10-11:25:1.16)669 सोग (= शोक) (बाप के सोग में सिंगारो बेचारी
पगला गेल हे, लेकिन अपने तो होस में ही । मेहारू के आग देइत सुनली हे अपने
? बेटी के मोह में पति के नरक में ठेलब ? पति के पाख कइसे होएत, अपने के
पता हे ।) (मपध॰02:10-11:30:2.25)670 सोचनिहार (फुलमतिया के बड़गो आँख में
रतन, अउर रतन के आँख में फुलमतिया के छाया हल । फुलमतिया में सोंच हे । उ
सोंचइत हे । रतन तो रतन हथ । सुख-दुख के सोचनिहार, फूल का के रतन । गात के
गलबात कहाँ ले जाएत । इ मन हे कि मानवे न करे ।) (मपध॰02:10-11:35:3.11)671
सोझ (= सीधा) (~ करना = सीधा करना; रवाना करना; ~ होना = सीधा होना; किसी
दिशा में प्रस्थान करना, चल देना) (हमरा बुझा हे कि ई पुजेरी पुजेरी नञ्,
खाली ठकुरवारी के अगोरिया अउ ठकुरवारी के धन के भोगताहर हे । देख गे बहिन !
हमनी तोरा छोड़ देवौ अउ घरो पहुँचा देवौ । आझ ई पुजेरिया के सोझ कर दे ।
लेकिन तोरा एगो काम करे परतउ । तूँ जा के फाटक खोलइहँ अउ हमनीन धड़धड़ाल अंदर
हेल जैवौ ।; बदनामी कुछ भेल तो घुसे देतइ ओकर घरवाला ? परदा पड़ल हवऽ आँख पर
? - चीख के मथुरा कहलन अउ गोहुँम के बोझ उठा के बधार से सोझ हो गेलन ।;
फटफटिया से उतर के मिसिर जी कुछ देर आँख फाड़ के भर पेट रजेंदर के देखलन,
जइसे ओकरा पहिले-पहिल देखलन हल । फिर ओकर पीठ थपथपा के सोझ हो गेलन मेला
में गाय देखे खातिर । रजेंदर के पसन से मिसिर जी एगो कुच-कुच करिया पहिलौंठ
पटनिया गाय खरीद के ओकरा फलगू नदी में उतरवा के घर सोझ कर देलन ।)
(मपध॰02:10-11:23:1.35, 28:2.27, 32:3.31, 36)672 सोझराना (= सुलझाना) (एगो
हित ओरहन देवे लगलन - "ओही घड़ी तिरपुरारी से रिस्ता करे से हम मना कएली हली
। ऊ घड़ी अपने के दिमाग में भूत बइठल हल कि लठइत हितइ रहे से गाँव-गोतिया
दबावत न । अब उलझिए गेली हे तो सोझराऊँ खुद ।") (मपध॰02:10-11:28:3.17)673
सोरग (= स्वर्ग) (तुरते के जोतल-कोड़ल माटी पर बरखा के पानी पड़े से जे महक
निकलऽ हे, उ किसान से लेके सोरग के देवतन तक के मदहोस कर देहे ।)
(मपध॰02:10-11:33:2.3)674 हँसुली (दे॰ हसुली) (गुलबिया माय पुछलक - "बड़ी
बढ़ियाँ साड़ी हउ गे, पहुनमा लाके देलथुन ?" गुलबिया बोलल - "ऊ दारू पीयत कि
साड़ी लाके देत ?" - "अपने कोय जुगुत से लेलाँ होत, बकड़ी-छकड़ी बेच के । फेन
पुछलक - "अञ् गे, अबरी ससुरा बड़ी मानलकउ हे, हँसुली लरछा देलकउ हऽ ।")
(मपध॰02:10-11:24:2.29)675 हँसुली-लरछा (गुलबिया माय पुछलक - "बड़ी बढ़ियाँ
साड़ी हउ गे, पहुनमा लाके देलथुन ?" गुलबिया बोलल - "ऊ दारू पीयत कि साड़ी
लाके देत ?" - "अपने कोय जुगुत से लेलाँ होत, बकड़ी-छकड़ी बेच के । फेन पुछलक
- "अञ् गे, अबरी ससुरा बड़ी मानलकउ हे, हँसुली लरछा देलकउ हऽ ।"; एतना सुनके
गुलबिया नइका साड़ी हँसुली-लरछा पेन्हे लगल, अउ बिसेसरा टुक-टुक ताके लगल ।
फेन झटपट अप्पन घर जाय के तैयारी करे लगल ।) (मपध॰02:10-11:24:2.29,
3.34)676 हकासल-पियासल (एक रोज उ अचानक हकासल-पियासल दुपहरिया में मिसिर जी
के दुआरी पर गया पहुँच गेल । मिसिर जी अप्पन पुरान-धुरान फटफटिया के धो-पोछ
के नया बनावे खातिर चमका रहलन हल ।) (मपध॰02:10-11:32:2.26)677 हटकना (=
हड़कना) (सरकारी फीस पर ऊ वकील त हलन खखोरना के तरफ से बकि वीगन से मोट रकम
ले अइसन पलट गेलन कि वीगन के हाँथ में लगल हथकड़ी त खुल गेल अउ उलटे खखोरने
जेल के भीतरे चल गेल । ई सुन के भगत बाबू के मन त हटकल बकि सोंचलन कि बाँस
से खाली बाँसे नञ् बंसलोचनो फूटऽ हे ।) (मपध॰02:10-11:41:2.24)678 हर-हर (~
खून बहना) (एतना कहते-कहते पुजेरी बाबा के हाँथ-गोड़ उनखे गमछा चद्दर से
बाँध देलक । गंजी फार के उनखर मुँह में ठूँस देलक । मुँह में ठूँसैत खनी
पुजेरी बाबा के एगो अगला दाँतो टूट गेल अउ मुँह से हर हर खूनो बहे लगल ।)
(मपध॰02:10-11:23:3.32)679 हरामी (-"हरमियाँ गोपला आझ बड़ मारलक हे ।" ऊ
अप्पन मरदाना गोपाल के बारे में बता रहल हल । सऊँसे पीठ उघार के देखउले हल
।; हम्मर मेहरारू लछमिनियाँ से फिनूँ पूछे लगलन - का होलउ ? अप्पन कँपसल
बोली में लछमिनियाँ कहे लगल - मइया ! ... गोपला एक नंबर के हरामी हे ।)
(मपध॰02:10-11:15:1.18, 2.22)680 हले (फेन पुछलक - "अञ् गे, अबरी ससुरा बड़ी
मानलकउ हे, हँसुली लरछा देलकउ हऽ ।" गुलबिया चुप्पे रह गेल । अउ गियारी से
निकालैत कहलक - एकरा बक्सा में रख दीहँऽ, गाँव में सब देखत । फूटल-भाँगल घर
हे ! हले, ई लरछवो रख दे ।) (मपध॰02:10-11:24:2.33)681 हसुली (बकसा खोले
घड़ी हमरा भिरी बोला लेलका अउ चाँदी के हसुली निकालइत बोललका - एहो लेमा तउ
ले । हमनी साधु-संत सोना-चाँदी के तो ढेला-माटी बूझऽ ही । कोय भगत दरबार
में चढ़ावऽ हे अउ हम तोहनियें निअन सोहागिन के दे देही ।)
(मपध॰02:10-11:21:1.18)682 हहराना (कमरा में बंद सिंगारो देई के मगज कामे न
करइत हल कि का करूँ ? अँधिया-तूफान बनी, कि अगिया-बैताल, कि हहराइत गंडक
बनके लील जाऊँ, सउँसे मथुरा सिंह के कुनबा, गाँव-जेवार ?)
(मपध॰02:10-11:25:1.4)683 हाँहे-फाँफे (दे॰ हाँफे-फाँफे) ("एत्ते भोरे गे
बहिन ! कन्ने से हाँहे-फाँफे आ रहलाँ हँऽ ?" सितबिया बोलल ।)
(मपध॰02:10-11:20:1.22)684 हाथ-गोड़ ("अभी कुछ रोज दम मार ले, सीमा पर लड़ाय
छिड़ल हउ । भरती होते सरकार ओनिहे भेज देतउ ।" - "एक्कर माने अपने हमरा टरका
रहली हऽ । ई जंगली भैंसा अइसन चकैठ देह, केला के थम अइसन गोलिआल हाथ-गोड़
कउन दिन खातिर हे ?") (मपध॰02:10-11:33:2.19)685 हाय पेट (हम नञ् जानऽ हली
भगमान कि सउँसे संसार भर के अदमी खाली अप्पन सोआरथ ल मरऽ हे । राम उद्गार
बाबु के हम कहियो कि बिगाड़ली हल जे हमरा ल मउगत बनल हथ । हाड़ टोड़ के कमा ही
बकि हाइए पेट में दिन गुजरे हे ।) (मपध॰02:10-11:47:2.32)686 हिकमत-पेंच
(अचानक मिसिर जी अइसन बरेक मार के फटफटिया रोक देलन कि रजेंदरा के माथा
उनकर पीठ से टकरा गेल । सामने दुगो कुत्ता अप्पन-अप्पन हिकमत-पेंच देखा रहल
हल । दुनूँ माँस के गुरही खातिर अझुरायल हल ।) (मपध॰02:10-11:32:3.22)687
हियाव (= साहस, हिम्मत, हौसला) (ई जानकारी रहइते गैरकानूनी बेयापार के
विरोध करे के हियाव कउनो न रखऽ हलन काहे कि ई हाइ सोसाइटी के मामला हल ।)
(मपध॰02:10-11:38:2.18)688 हिल-हुज्जत (आगे लिखली हे कि नाया सदी मगही
कहानी ले नाया सबेरा लेके आल हे आउ हमनी के 'उत्तिष्ठ जाग्रत ...' के संदेश
दे रहल हे । बिना कोय हिल-हुज्जत के ई 'कहानी अंक' अपने के सौंप रहली हे, ई
असरा के साथ कि हमर ई प्रयास के पाठक आउ आलोचक लोग सराहतन ।)
(मपध॰02:10-11:12:1.29)689 हीआँ (दे॰ हियाँ) (ऊ हम्मर गोड़ छूलक । - परनाम
बाबू जी । हम गोपाल ही । लछमिनियाँ हीआँ आयल हे ?)
(मपध॰02:10-11:17:2.3)690 हुलकना (= झाँकना) (पुजेरी बाबा मुसकैत चल गेला ।
हम देवाल दने मुँह घुरा के कपड़ा बदले लगलूँ । पुजेरी बाबा इनरे पर ललटेन
छोड़ देलका हल हमर सुविधा ले । मुदा कपड़ा बदलैत खनी लगल कि कोय भुरकी से
हुलक रहल हे ।) (मपध॰02:10-11:21:2.36)691 हेस्त-नेस्त (= हेस-नेस) (हरखू
ठान लेलक कि समय रहते कुछ करे के चाही । मुरेठा के हेस्त-नेस्त होइए जात त
मुरेठा के का होत । दोसर के मुरेठा के सँभाले हे । जब तक मुरेठा हे तब तक
बचवे पड़त । नदी अउ लइकी में बड़ा फरक हे ।) (मपध॰02:10-11:36:3.10)692 होतब
(= होतव्य, भवितव्य) (हुलास-हुलासिन के चैन न मिले । हर बख्ते उख-बिख लगल
रहे । दिन-रात छटपट छटपट करइत बितलन । का न का होत । होतब के कउन थाम सके
हे । रात, केतना छटपटाहट में कटल गाय के ।) (मपध॰02:10-11:36:2.16)