माकेसिं॰ = "माटी के सिंगार", लेखक - रामदास आर्य; प्रकाशकः श्यामसुन्दरी
साहित्य-कला धाम, बेनीबिगहा, बिक्रम (पटना); पहिला संस्करण - 2002; मूल्य -
75 रुपये; 109+3 पृष्ठ ।देल सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु के
बाद वला संख्या पंक्ति दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या - 1215ई
शब्दचित्र संग्रह में कुल 11 लेख हइ । क्रम सं॰ विषय-सूची पृष्ठ 0. ई
सिंगार पर एक नजर iv-v 0. 'माटी के सिंगार' के बारे में vi-ix 0. अप्पन बात
x-xii 1. नवरतनी फुआ 15-22 2. तेतरी दीदी 23-29 3. चानमामू 30-37 4.
बड़ाबाबू 38-46 5. रामजतन चाचा 47-54 6. चमोकन 55-62 7. चनकी दाई 63-70 8.
धनेसर तांती 71-81 9. भूलेटन 82-91 10. रजिया अम्मा 92-99 11. दद्दू भइया
100-109 ठेठ मगही शब्द ('प' से 'म' तक):672 पँहसुल (बड़ाबाबू अपने छव फीटा
जवान आउ उनकर सब मेहरारू गोरखा रेजिमेन्ट में भरती होवे लाइक । सबके सब
चौबीसो घंटा अपना के युद्ध के बोडरे पर बुझऽ हे । केकरो हात में फराठी,
केकरो हाथ में बढ़नी, केकरो हाथ में पँहसुल त केकरो हाथ में करिखाही हड़िया
।) (माकेसिं॰39.25)673 पंचर (= पंक्चर) (ऊ दुन्नो हमरा गोदी में उठा लेलन ।
छाती से अइसन साटलन जइसे सुलेसन से पंचर टायर में टायर के टुकड़ा सट जाहे ।)
(माकेसिं॰68.27)674 पंवरना (= पैरना, तैरना) (जखनी ऊ पानी पर पंवरे लगऽत तब
लगत कि कोनो तितुली फूल पर फुदकइत हे, हिरिन कुलांच मारइत हे, मछरी कसरत कर
रहल हे ।) (माकेसिं॰26.21)675 पइसा-कउड़ी ("का तिलक-दहेज लेबहुँ ?" चमोकन से
ऊ डेराइते बोललन । "तोर लइका हवऽ, तू ही बूझऽ । एक बेटा पर जेतना जर-जमीन
पइसा-कउड़ी घर-दुआर हे, देखइते हऽ ।") (माकेसिं॰58.26)676 पछधर (= पक्षधर)
(फिन हम कहली - चानमामू ! तू नेक्सलाइट के पछधर हऽ । भगेड़ा लेखा कहीं तोरो
घर पर छापामारी न हो जावऽ ?) (माकेसिं॰35.30)677 पजाना (= तेज करना) (जब-जब
दशहरा आवत, ईद इया बकरीद आवत एगो भुड़ुका लेके कहीं से न कहीं से लोग आपुस
में मधुमाखी लेखा भनभनाये लगतन । हिन्दू भाला गड़ास पजावे लगतन, मुसलमान
तलवार आ तेगा भांजे लगतन ।) (माकेसिं॰96.25)678 पटमौरी (पाँच पवनियाँ पौ
बारह - हजामिन, कुम्हइन, मालीन, तेलीन आ चमइन । हजामिन के नोहछुर, कुम्हइन
के हाथी आ बरतन, मालीन के मौरी आ पटमौरी, तेलीन के तेल, आ चमइन के ढोल बिना
बिआह-शादी के मजा किरकिरा ।) (माकेसिं॰19.16)679 पट्टी (= पटी; टोली) (ओझा
पट्टी होवे इया अहीर पट्टी, कुम्हर टोली होवे इया मुसहर टोली, बभन टोली
होवे इया कहर टोली - चानमामू सगरे देखाई देतन ।; दखिनवारी पट्टी के गवइया आ
बजवइया रामजतन चाचा के शिव लेखा गंगा के धारण कयले हथ ।) (माकेसिं॰30.14;
52.19)680 पठरू (कोई हाथ पसारल कि तेतरी हवाक से गोदी में । जइसे बकरी के
पठरू, बिलाई, कुत्ती के बच्चा लोआ-पोआ, ओइसहीं तेतरी, जुलुर जुलुर हाथ -
पैर पुलुर पुलुर आउ देह - खेसारी के निढ़ल साग लेखा, सिमर के रूआ लेखा ।)
(माकेसिं॰24.21)681 पड़ाका (= पटाखा) (मुँह के बकार तो तू बुझवे करऽ हऽ ।
अनकट्ठल बात हमरा न सोहाय । तू पिस्तौल छोड़लऽ तब हम बनूक, तू पड़ाका छोड़लऽ त
हम बम । तू एक बर, हम चार बर ।) (माकेसिं॰49.17)682 पढ़ल-लिखल (आगे ऊ कहे
लगलन - बा बउआ ! तू पढ़ल-लिखल हऽ । तू एगो कवि भी हऽ, हमहीं न सऊँसे
गाँव-जेवार तोरा मानऽ हे कि बेनीबिगहा के घमण्डी राम गुदड़ी में लाल पैदा
लेलक हे ।) (माकेसिं॰51.5)683 पतरा (= पतला) (खादी के चुस्त पायजामा, खद्दर
के कुरता, कान्ह पर लाल गमछा, आँख पर उज्जर चश्मा आ हाथ में एगो लाठी जे
नीचे से पतरा आ ऊपर जाइत जाइत मोटा हो गेल हे, गिरहदार आ धूप में इया आग
में तेल लगा-लगा के लाल भीम कर देवल गेल हे ।) (माकेसिं॰100.19)684 पत्तल
(केकरो शादी-बिआह हे, कपड़ा-लत्ता, जूत्ता-चप्पल, सोना-चानी के गहना,
मर-मसाला, डलडा-तेल, पत्तल उधार-पईंचा दिलवा देतन, तिरवेदी जी के दुकान
शर्मा जी के मकान, साग-सब्जी सब सरजाम जब ले ई करवा न देतन तब ले इनकर गोड़
साइकिल बनल रहत ।) (माकेसिं॰33.18)685 पत्थल (इनकर ई पहिल संतान हल । खुशी
से मोर लेखा नाचे लगलन । घिरनी बन गेलन । पत्थल पर दुब्भी जमल - दुब्भी
लेखा हिरदा लह-फह । मलिकार सुनलन तब पइसा लुटावइत-लुटावइत जेबी खाली कर
देलन ।) (माकेसिं॰15.11)686 पथरना (= ढेंगार लगना) (आम के टिकोढ़ा टपक गेल
ओकर बिछोह में, महुआ चू के पथर गेल ओकर माया-ममता में, जामुन अप्पन करिया
आँख से करिआ लोर टपकावे लगल । बर, पीपर, पाँकड़, अमरूध सब ओकर डोली के छेंक
लेलन ।) (माकेसिं॰27.17)687 पन्नी (= चमकदार कागज अथवा कागज जैसी वस्तु की
परत; रांगा, पीतल आदि का पीटकर बनाई गई पतली परत, तबक) (हम्मर भइया के न
देखलऽ भूलेटन के देखलऽ । अनमन ओइसने गोलभंटा लेखा मुँह, नरिअर के गुदा लेखा
उज्जर-उज्जर आँख, महुआ के कोइन लेखा नाक, आम के फाँख लेखा पात्र-पात्र ओठ,
अनार के दाना लेखा दाँत, टमाटर लेखा गाल - गाल आउ मुँह दून्नो लाल लाल -
हमेशा पान खाये के आदत - हँसतन तब लगत पन्नी लगावल बौल बरइत हे ।)
(माकेसिं॰82.6)688 परतुक (हम्मर बोरिंग के पानी से तोर खेत रोपायत ? हम्मर
हरवाहा चरवाहा के परतुक तू करबऽ । हम्मर महलाद तोरा भोगे ला बनलऽ हे ?)
(माकेसिं॰50.27)689 परनाम (= प्रणाम) (डोली से निकल के दुन्नो हाथ जोड़ के
परनाम कयलक - भइया कल्हे चल आयम । सब लइकन फफक उठलन ।) (माकेसिं॰27.9)690
परनाम-पाती (चानमामू के सोहरत हिते-नते सगरो । सबके हित-नाता से ई बतिअयतन,
हाल-चाल पूछतन, परनाम-पाती करतन आ कहतन - जिअ, भरल-पूरल रहऽ, चानमामू लेखा
चमकइत रहऽ ।) (माकेसिं॰32.24)691 पर-पहुना (हम्मर खरिहान हिमालय के पहाड़ -
अगहनी फसल होवे इया चइती - संत घर सदा दीवाली । पर-पहुना, हित-मित,
जान-पहिचान देख के सबके जरनी । कानू के भड़भूँजा लेखा सबके पेट में आग दहकइत
रहऽ हे ।) (माकेसिं॰49.23-24)692 पर-पाखाना (नवरतनी फुआ अभी भी सोहागिन हे
। अप्पन मरदाना के होत भिनसहरा उठा के बइठा देत । पर-पाखाना कराके,
हाथ-मुँह धोआ के, कपड़ा-लत्ता बदला के दूध-भात इया दाल-रोटी खिआ देत तब अपने
खायत ।; होत भिनसहरे पराती शुरू - बड़ाबाबू गान्धी मैदान में टहले । सुलभ
शौचालय में पर-पखाना, गंगा में नेहान-धोआन - बस, कोनो दुकान पर बइठ के
लिट्टी-चोखा गटक जयतन आ टगइत स्कूल के ऑफिस ।) (माकेसिं॰20.13; 40.3)693
पर-पैखाना (बउआ हो, जदि हम कमजोर जात में रहती त दिन-दहाड़े गाँव के लोग
हमरा जिन्दा जरा देइतन । घाठी दे देइतन । माथा के केस मुड़वा के चूना के
टीका लगवा के गली-गली घूमइतन । पर-पैखाना हड़िया में घोर के पिअइतन ।)
(माकेसिं॰69.28)694 परवैती (छठ में परवैतीन के साथे-साथे सुरूज भगवान के
गीत गावइत आगे-आगे चलत तब कोई न कह सकऽ हे कि रजिया अम्मा मुसलमानीन हे ।)
(माकेसिं॰93.11)695 परसउती (कोई औरत के लइका होवे ला हे, दोपस्ता सउरी में
बइठ के परसउती के पीड़ा से परान ब्रह्मांड पर चढ़वले हे, जइसे भगवान के धेयान
लगावल जाहे, ओइसहीं नवरतनी फुआ पर धेयान टंगल हे ।; मुँह में पान इया खइनी
हमेशा कोंचले रहतन जइसे परसउती चिन्हा जाहे कि लइका होवे ला हे ओइसहीं इनकर
पान इया खइनी ओठ के नीचे कोंचायल रहत ।) (माकेसिं॰18.6; 38.10)696 परसउतीन
(= प्रसूता; जच्चा; बच्चा जननेवाली स्त्री) (सब काम छूट जाय तो छूट जाय,
चार गो काम ओकरा ला चारो धाम । जलमउती के नार काटना, काजर पारना, परसउतीन
के बतीसा घाटना आ बिआह में ढोल बजाना - ई ओकर हिरदा के हुलसवाला काम ।)
(माकेसिं॰16.29)697 परसव (= प्रसव) (आज सबके परसव अस्पताल में हो रहल हे,
आँख में काजर लगावे ला डागडर साहेब के मनाही हे ।) (माकेसिं॰17.1)698
परसादी (ऊ कोई बरत-त्योहार न करत बाकि परिवार में पोता-पोती, पुतोह के
बरत-त्योहार करे में कोई रोड़ा न अँटकावत । अपने परसादी खायत खूब हिच्छा भर
बाकि न केकरो परसादी बाँटत न केकरो घरे भेजत ।) (माकेसिं॰66.19, 20)699
परसोसिया (= पोरसिसिआ) (अन्त में बड़ाबाबू एक दिन आँख मून लेलन । अब सब कोई
पछतावा कर रहल हे । कोई परसोसिआ करे आयल हे, कोई घड़ियाली आँसू बहा रहल हे
।) (माकेसिं॰45.24)700 परहाप (= आह, हाय; दुःख, कष्ट आदि के कारन निकला शाप
का शब्द) (नवरतनी फुआ केकरो बेटी के सउरी में नून न चटौलक, नरेटी जाँत के न
मुऔलक, बसना में ठूँस के डघ्घर पर न फेंकलक । ओकर कहनाम हे सब जीव भगवान के
संतान - कोई बेटा होयल कोई बेटी । हम परहाप काहे लेवे जाउँ ।)
(माकेसिं॰18.23)701 पराती (होत भिनसहरे पराती शुरू - बड़ाबाबू गान्धी मैदान
में टहले । सुलभ शौचालय में पर-पखाना, गंगा में नेहान-धोआन - बस, कोनो
दुकान पर बइठ के लिट्टी-चोखा गटक जयतन आ टगइत स्कूल के ऑफिस ।)
(माकेसिं॰40.2)702 परान (= प्राण) (खेत के घास-पउधा ओकर डोली तर अइसन पसर
गेलन कि तेतरी दीदी पेसम पेस में । ओकर परान सकदम ।) (माकेसिं॰27.22)703
परिकरमा (= परिक्रमा) (तरह तरह के गाछ-बिरिछ, फूल-पत्ती, झील-झरना देख के
मन सरग के परिकरमा करे लगल ।) (माकेसिं॰79.8)704 परिछन (बिआह में मटकोड़वा
के गीत, मड़वा के गीत, बरकट्टी के गीत, कनेयादान के गीत, सेन्नुरदान के गीत,
परिछन के आउ बिदाई के गीत गावे लगत तब सब कोई हार मान जयतन ।)
(माकेसिं॰93.15)705 परिछा (= परीक्षा) (कतना विश्वामित्र उनकर परिछा लेलन,
सब कोई मुँह भरे गिरके हबकुरिए थोथुन रगड़े लगन ।) (माकेसिं॰31.9)706 परुई
(= परूई) (भूलेटन के हिरदा के हुलस ओतने बढ़ जायत जेतना मलिकार के खेत में
परुई आ परुई से बान्हल बोझा आ बोझा से खरिहान ।) (माकेसिं॰90.7)707 परूई
(सबके खेत के खेसारी कबर गेल, धान के परूई राताराती बान्ह के पताल में खपा
देवल गेल, केकरो घर में सेन्हमारी भेल, केकरो घर में डकैती, केकरो खरिहान
में आग लगा देवल गेल, केकरो गोरू-डांगर खोल के सोन पार हो गेल बाकि चानमामू
के एगो पत्तो न खरकल । जइसन नेत ओइसन बरक्कत ।) (माकेसिं॰31.23)708
पलाना-पोसाना (बड़ाबाबू के नाम गोबरधन साव हे । ई देहात में जलम लेलन,
देहाते में पलयलन-पोसयलन बाकि पढ़े आ गेलन पटना, आ इहँई बस गेलन पटना सिटी
में ।) (माकेसिं॰41.30)709 पलानी (= झोपड़ी) (तेतरी के माय-बाप गाँव के सबसे
गरीब । घर के देवाल ढह गेल हे, आझ ले न उठल - ताड़ के खगड़ा से घेर के अलोत
कर देवल गेल हे । फूस के पलानी एक तरफ से आन्ही-पानी में उड़िआयल हे से आझ
ले आकाशे ओकर छावनी बनल हे ।; देखते-देखते हजारो मजदूर-किसान, गरीब-गुरबा,
झोपड़ी आ पलानी में बसेवाला, पसेना के कमाई खायवाला, हाथ में झण्डा आउ
हथियार हर आँख में शोला आउ अंगार - 'दद्दू भइया जिन्दाबाद, गरीब के भइया,
गरीब के झण्डा आउ हथियार - दद्दू भइया अमर रहे, अमर रहे ।')
(माकेसिं॰24.30; 108.26)710 पल्थी (= पारथी) (~ मारके बइठना) (देवी मइया के
सब गीत ऊ ककहरा लेखा इयाद कयले हलन । अमरूध, बइर, बेल, अँचार देला पर कोई
बनिहारिन तनि कह देल 'ए भूलेटन भइया, तू अँचार आ अमरूध देके लोग के ठग देवऽ
हऽ । हमनी के देवी मइया के गीत सुनावऽ तब न धान, गेहूँ इया खेसारी से तोर
अँकवारी भर जतवऽ ।' फिन का, ऊ खेत में पल्थी मारलन आउ रेघा रेघा के गावे
लगलन -) (माकेसिं॰87.11)711 पवनियाँ (पाँच पवनियाँ पौ बारह - हजामिन,
कुम्हइन, मालीन, तेलीन आ चमइन । हजामिन के नोहछुर, कुम्हइन के हाथी आ बरतन,
मालीन के मौरी आ पटमौरी, तेलीन के तेल, आ चमइन के ढोल बिना बिआह-शादी के
मजा किरकिरा ।; पवनियाँ रूसल सब कुछ खरमंडल, पवनियाँ खुश सब कुछ मंगल ।)
(माकेसिं॰19.14, 18)712 पवित्तर (= पवित्र) (नवरतनी फुआ के कहनाम बेटी
जलमला से बाप के जाँघ पवित्तर । जउन बाप कनेया दान न कयलक, ओकर पैठ नरक-सरग
में कहुँ न । बेटी से बाप के पगड़ी ऊँचा हो जाहे । मातृकुल-पितृकुल के
जोड़ेवाला बेटिए हे ।) (माकेसिं॰18.25)713 पहराना (= फहराना) (सगरो घूम के
अयतन आ अप्पन दलान के सामने तिरंगा पहरवतन ।) (माकेसिं॰35.9)714 पहाड़ा
(छत्तीस के ~; तिरसठ के ~) (चानमामू जब पंचाइत के वार्ड मेम्बर चुनयलन तो
उनकर खुशी के बगान देखे जुकुर हल । ऊ गाँव के विकास जउन ढंग से चाहऽ हलन, ऊ
न भेल । एही कारन मुखिया जी से ऊ हमेशा छत्तीस के पहाड़ा पढ़लन । तिरसठ के
पहाड़ा सपने रह गेल ।) (माकेसिं॰34.23)715 पहिचान (= पहचान) (जान-~) (हम्मर
खरिहान हिमालय के पहाड़ - अगहनी फसल होवे इया चइती - संत घर सदा दीवाली ।
पर-पहुना, हित-मित, जान-पहिचान देख के सबके जरनी । कानू के भड़भूँजा लेखा
सबके पेट में आग दहकइत रहऽ हे ।) (माकेसिं॰49.24)716 पहिरना (= पेन्हना,
पहनना) (गुड फ्राइडे आ बड़ा दिन रजिया अम्मा के सबसे बड़का धरम । ईसा मसीह के
क्रूस गरदन में पहिरले, उज्जर बग-बग साड़ी पेन्ह के, हाथ में बाइबिल लेले
चर्च में पहुँच जायत तब सब लोग Good Morning Mother India कहके आदर देतन ।)
(माकेसिं॰94.11)717 पहिलकी (~ औरत) (पचपन बरिस के उमिर में उनकर घर में
इंजोर भेल । पहिलकी औरत के खुसी के ठेकाना न । बंस-बरखा ला केतना
देवी-देवता, ईंटा-पत्थल के पूजलक, बरत-तेयोहार करइत-करइत देह खिआ गेल ।)
(माकेसिं॰57.21)718 पहुँचारी (लछमिनियाँ जोग टोटमा करइत रहे । कहुँ ओकरा
जाय न देवे । तरह-तरह के तबीज, पहुँचारी, डाँड़ा, घूँघरू पेन्हा के रखे ।)
(माकेसिं॰43.9)719 पहुँची (गोड़ में गेंड़ांव, हाथ में पहुँची, गरदन में
हैकल, कान में झूमका, नाक में छूंछी, महुआ लेखा गोड़ के दसो अंगुरी, अंगुरी
में चानी के बिछिया, सलो भर नोह रंगले - देख के कोई भी चनकी दाई के हिरदा
से सराहऽ हे ।) (माकेसिं॰66.9)720 पाँकड़ (आम के टिकोढ़ा टपक गेल ओकर बिछोह
में, महुआ चू के पथर गेल ओकर माया-ममता में, जामुन अप्पन करिया आँख से करिआ
लोर टपकावे लगल । बर, पीपर, पाँकड़, अमरूध सब ओकर डोली के छेंक लेलन ।)
(माकेसिं॰27.19)721 पाकेट (ई जादे बात करतन एन्ने-ओन्ने के - स्टेशन पर
कटहर कउन भाव बिका रहल हे, ... बस में केकर कतना पाकेट कटायल ।)
(माकेसिं॰40.15)722 पाछना (= चीरा लगाना; चेचक का टीका लगाना) (ओ घड़ी माली
घर में घूम-घूम के बाँह पर देवी मइया के नाम पर बेटा-बेटी के पाछ देबऽ हलन
जेकरा चलते मतवाही न निकलऽ हल बाकि बाँह पर घाव इया गोटी बड़ा दर्दनाक रूप
धारण कर लेवऽ हल ।) (माकेसिं॰86.19)723 पाछे (= पीछे) (बोल देली, जेकर सुर
न मिले, पाछे बइठऽ, बस, सरसो लेखा छितरा जयतन ।) (माकेसिं॰50.4)724 पातर (=
पतला, दुबला) (हाथ-गोड़ अइसन लिच-लिच पातर कि पुरवइया हवा में नीम के सूखल
पत्ता लेखा उड़िया जयतन ।) (माकेसिं॰55.6)725 पाथना (ऊ अप्पन दुश्मन के तो
चकनाचूर करिए देलन । जइसे गोबर के हँड़च हँड़च के पाथल जाहे ओइसहीं दुश्मन के
पाथ के छोड़ देलन ।) (माकेसिं॰47.19)726 पारना (काजर ~) (सब काम छूट जाय तो
छूट जाय, चार गो काम ओकरा ला चारो धाम । जलमउती के नार काटना, काजर पारना,
परसउतीन के बतीसा घाटना आ बिआह में ढोल बजाना - ई ओकर हिरदा के हुलसवाला
काम ।) (माकेसिं॰16.29)727 पिचासिन (कोई कहे देवी मइया देह धयले हथीन - कोई
कहे चनकी दाई बायमत पूजऽ हथीन - कोई कहे देह पर मियाँ-बीबी आवऽ हथीन । कोई
कहे डाइन कोई पिचासिन ।) (माकेसिं॰63.18)728 पितराही (= पीतल की) (जलमउती
बेटा के काजर नवरतनिए फुआ पारत । कई तरह के सामग्री मिला के दीया जरा के
कजरौटा में काजर पार देत । ओइसहीं पितराही थरिया पर तेल आ छोटकी हरे मिला
के अंजन बना देत ।) (माकेसिं॰19.1)729 पितरिहा (= पीतल का) (बूट के सत्तू
में गुड़ डाल के शरबत बना लेतन आउ बड़का पितरिहा लोटा से डकार जयतन ।)
(माकेसिं॰55.19)730 पिराना (= पीड़ा होना, दुखना, दर्द होना) (चनकी दाई के
एगो बेटा, पोता-पोती, नाती-नतिनी - पूरा घर दिवाली के घेरौंदा लेखा
भरल-पूरल, दीया लेखा चकमक, सिरिज बॉल लेखा जगमग जगमग । आझ ले न केकरो
अंगुरी पिरायल, न पेटबथी होयल न कपरबथी ।) (माकेसिं॰64.8)731 पिल्की (=
पिरकी) (मुँह में पान इया खइनी हमेशा कोंचले रहतन जइसे परसउती चिन्हा जाहे
कि लइका होवे ला हे ओइसहीं इनकर पान इया खइनी ओठ के नीचे कोंचायल रहत । ऊ
पिल्की कभी फेंकथ न एही कारन हे कि मुँह खोलला पर लार जिलेबी के चासनी लेखा
लरक जायत ।) (माकेसिं॰38.12)732 पिल्ही (= पिलही, प्लीहा, यकृत) (~ चमकना)
(तीन-तीन कित्ता पक्का मकान बन गेल, टरेक्टर, थरेसर मशीन खरीदा रहल हे ।
खान-पान पेन्हावा-ओढ़ावा देख के सबके पिल्ही चमक जाइत हे ।)
(माकेसिं॰64.30)733 पीतर (= पित्तर; पीतल) (हाथ में एगो लाठी जे नीचे से
पतरा आ ऊपर जाइत जाइत मोटा हो गेल हे ... ओकर माथ गेहुँअन के फन लेखा जेकरा
में खोदाँवदार पीतर चमकइत रहऽ हे । गिरह-गिरह पर नक्काशीदार पीतर के पानी
चढ़ावल आ लाठी के भीतर में लोहा आउ शीसा पिआवल हे ।) (माकेसिं॰100.21,
22)734 पीपर (= पीपल) (आम के टिकोढ़ा टपक गेल ओकर बिछोह में, महुआ चू के पथर
गेल ओकर माया-ममता में, जामुन अप्पन करिया आँख से करिआ लोर टपकावे लगल ।
बर, पीपर, पाँकड़, अमरूध सब ओकर डोली के छेंक लेलन ।; जग डोले जगदम्बा डोले,
खैरा पीपर कबहुँ न डोले ।) (माकेसिं॰27.18; 72.1)735 पुआ-पकवान (पुआ-पकवान
से बगइचा गमगमा उठल - दूध के तसमई, भतुआ के मिठाई - सौ किसिम के सरजाम ।)
(माकेसिं॰15.14)736 पुआ-पुड़ी (आदिवासी परम्परा के मोताबिक स्वागत, विनती, आ
तरह-तरह के गीत-नृत्य होवे लगल । एन्ने आम, लीची, अमरूध, केरा, कटहर, जामुन
न जाने केतना किसिम किसिम के फल ओकरा ऊपर से दलपुड़ी, तसमई, पुआ-पुड़ी फिन
चले लगल कच्छ-मच्छ ।; ठेकुआ, पुआ-पुड़ी, लड़ुआ, कचवनियाँ, तस्मई आ सेवई उनकर
मीठगर पकवान ।) (माकेसिं॰79.23; 101.30)737 पुक्का (~ फाड़ के रोना) (सब लोग
अयलन फिन मन्दिर-मस्जिद आ गुरुद्वारा में पैर रखलन - रजिया अम्मा के देखइते
सब कोई पुक्का फाड़ के रोवे लगलन । कोई छाती में मुक्का मारे, कोई गोड़ पर
गिर के छेमा माँगे ।) (माकेसिं॰98.27)738 पुजाना (नवरतनी फुआ के आझ ले कोई
चमइन न कहलक न समुझलक । फुआ लेखा घर घर पुजाइत रहल ।) (माकेसिं॰19.21)739
पुन (= पुण्य) (दान-पुन करइत-करइत जिनगी दाव पर रखा गेल । चिरईं-चिरगुनी के
चाउर खिआवइत-खिआवइत, चूँटी के चीनी देवइत-देवइत चानी के केस पक गेल । तबीज
पेन्हइत-पेन्हइत सउँसे गेरा घुँघरू बन गेल । जोग-टोटरम करइत-करइत जवानी जुआ
गेल ।) (माकेसिं॰57.26)740 पुनिया (~ के चान) (सब लोग रामपेआरी के पुतोह
समझथ । गाँव के रातरानी, जेवार के बसन्त मालती, सास के जूही, ननद के चमेली,
देवर के चम्पा, ससुर के सूरूजमुखी, मरद के गुलाब आ पड़ोस के पुनिया के चान
बनके दिन गुजारे लगल ।) (माकेसिं॰16.17)741 पुरकस (बेटा अब खेते-खेते न
घूमे । बाग-बगइचा में आधुनिक ढंग से फल-फूल लगा के पुरकस कमाई के फल ले रहल
हे । ऊ दुतल्ला बिल्डिंग पीट लेलक ।) (माकेसिं॰90.10)742 पुरधाइन (रजिया
अम्मा के कहियो बुझयबे न कयलक कि ऊ मुसलमान हे । हिन्दू रस्म, रेवाज,
धरम-करम के ओकरा अतना गेयान हो गेल हे कि रजिया अम्मा सब के पुरधाइन बन गेल
।) (माकेसिं॰93.22)743 पुरनका (रामचन्द्र सिंह पुरनका दिन के इयाद करइत
करइत परान तेयाग देलन । अब बच गेलन हे के ? बटलोही, बरहगुना, सोठ, बतीसा,
कठजामुन, चुटरी, कनगोजर, कुलबोरन आ चपोरन - सब मिलके बाँस के फोंफी लेखा बज
रहल हथ ।; पुरनका पीढ़ी धीरे-धीरे कमजोर पड़इत जा रहल हे । हर घर में अतना
बेरोजगार हो गेलन हे कि ऊ सब के बहका के काम साधल आसान हो गेल हे । नयका
पीढ़ी के केकरो बेटा-बेटी हाथ में न ।) (माकेसिं॰22.21; 97.7)744 पुरवइया (~
हवा) (हाथ-गोड़ अइसन लिच-लिच पातर कि पुरवइया हवा में नीम के सूखल पत्ता
लेखा उड़िया जयतन ।) (माकेसिं॰55.6)745 पुल-पुल (कोई हाथ पसारल कि तेतरी
हवाक से गोदी में । ... शरीर से जइसे लुर लुर, सोभाव से ओइसहीं पुल पुल ।)
(माकेसिं॰24.24)746 पुलुर-पुलुर (कोई हाथ पसारल कि तेतरी हवाक से गोदी में
। जइसे बकरी के पठरू, बिलाई, कुत्ती के बच्चा लोआ-पोआ, ओइसहीं तेतरी, जुलुर
जुलुर हाथ - पैर पुलुर पुलुर आउ देह - खेसारी के निढ़ल साग लेखा, सिमर के
रूआ लेखा ।) (माकेसिं॰24.22)747 पुस्तैन (= पुश्तैनी) (पूरुब से पछिम ले
बालू आउ माटी मिलल पनरह बीघा खेत बापे-दादा से पुस्तैन सम्पत्ति चलल आ रहल
हे ।) (माकेसिं॰102.15)748 पूँजी-पगहा (ऊ गैरेज खोल के बइठ जाइत तब मालोमाल
हो जाइत बाकि बेचारा के पूँजी-पगहा कहाँ ? कइसहुँ जीवन खेप रहल हे ।; धनेसर
के जे ममता हे ओहे ओकर पूँजी-पगहा हे । एकरे चलते सब जगह ओकरा इज्जत-पानी
मिलऽ हे ।) (माकेसिं॰73.10; 75.6)749 पूछार (चार दिन के बाद उनकर समधियाना
से पूछार आयल चार गो आदमी । चँवर में ई घाँस छिलइत हलन । एगो पूछ बइठल - "ए
बाबू साहेब ! चमोकन बाबू के घर जाय ला हे, कन्ने से रहता हे ?)
(माकेसिं॰61.11)750 पूनिया (= पुनिया, पुनियाँ) (पूनिया के चान लेखा बरऽ हथ
।) (माकेसिं॰102.11)751 पूनियाँ (= पुनिया, पुनियाँ) (~ के चान) (पूनियाँ
के चान आझ केकरो देखाई न देलक ।) (माकेसिं॰28.13)752 पेटबथी (= पेट दर्द)
(चनकी दाई के एगो बेटा, पोता-पोती, नाती-नतिनी - पूरा घर दिवाली के घेरौंदा
लेखा भरल-पूरल, दीया लेखा चकमक, सिरिज बॉल लेखा जगमग जगमग । आझ ले न केकरो
अंगुरी पिरायल, न पेटबथी होयल न कपरबथी ।) (माकेसिं॰64.8)753 पेन्हना (=
पहनना) (गुड फ्राइडे आ बड़ा दिन रजिया अम्मा के सबसे बड़का धरम । ईसा मसीह के
क्रूस गरदन में पहिरले, उज्जर बग-बग साड़ी पेन्ह के, हाथ में बाइबिल लेले
चर्च में पहुँच जायत तब सब लोग Good Morning Mother India कहके आदर देतन ।)
(माकेसिं॰94.12)754 पेन्हाना (= पहनाना) (लछमिनियाँ जोग टोटमा करइत रहे ।
कहुँ ओकरा जाय न देवे । तरह-तरह के तबीज, पहुँचारी, डाँड़ा, घूँघरू पेन्हा
के रखे ।) (माकेसिं॰43.9)755 पेन्हावा-ओढ़ावा (तीन-तीन कित्ता पक्का मकान बन
गेल, टरेक्टर, थरेसर मशीन खरीदा रहल हे । खान-पान पेन्हावा-ओढ़ावा देख के
सबके पिल्ही चमक जाइत हे ।) (माकेसिं॰64.29)756 पेरना (लोहा छू देलन - सोना
बन गेल, राई छुयलक पहाड़ बन गेल, बिआ छिटलक - पेड़-पउधा लहलहाये लगल । चलनी
से पानी भरलक हे चनकी दाई, बालू पेर के तेल निकाललक हे चनकी दाई, पत्थल पर
दुब्भी उगयलक हे चनकी दाई, रेत के खेत बनयलक हे चनकी दाई ।)
(माकेसिं॰67.1)757 पेसम-पेस (खेत के घास-पउधा ओकर डोली तर अइसन पसर गेलन कि
तेतरी दीदी पेसम पेस में । ओकर परान सकदम ।) (माकेसिं॰27.22)758 पेहनावा (=
पेन्हावा; पहनावा) (चानमामू हमेशा हँस के बतिअयतन । उनकर चेहरा भी ओइसने
चान लेखा - सुभग शरीर, लमपोर छव फीट के । उज्जर बग-बग धोती, देह में कुरता,
माथ पर गान्ही टोपी, कान्ह से लटकइत झोला, गरदन में गमछा, हाथ में छाता इया
एगो बकुली - बस, इहे उनकर पेहनावा हे ।) (माकेसिं॰32.30)759 पैरपूजी
(पैरपूजी में पहिला पैरपूजी रजिया अम्मा के । कोनो कारज-परोज रजिया अम्मा
के बिना छूँछ ।) (माकेसिं॰92.16)760 पोआ (दुश्मन के छोट न समझे के चाही,
साँप के पोआ ओतने खतरनाक जेतना ओकरा जलमावेओला ।) (माकेसिं॰47.23)761 पोई
(घीव-डलडा ओकरा ला परान के घाती । तेल में के छानल सामान ओकर जीव के गाहँक
। ओकर रूच साग-पात, फर-फरहरी जादे । कुदरूम के साग, सरसो के साग, पोई के
पत्ता, पालक, नोनी, करमी, ललका साग ओकरा ला तुलसी के पत्ता लेखा ।)
(माकेसिं॰19.31)762 पोरा (एकर खरिहान देख के बरतुहार के आँख चमक जाहे ।
पोरा के टाल, नेवारी के गाँज, धान, गेहुम, बूट, मसूरी, खेसारी से भरल कोठी
सबके सामने एगो सवाल खड़ा कर देवऽ हे ।) (माकेसिं॰64.20)763 फटाफट (मलकिनी
के औडर भेल फटाफट गाड़ी बन गेल नवचेरी कनियाँ लेखा ।) (माकेसिं॰81.21)764
फफकना (डोली से निकल के दुन्नो हाथ जोड़ के परनाम कयलक - भइया कल्हे चल आयम
। सब लइकन फफक उठलन ।) (माकेसिं॰27.10)765 फरना-फुलाना (= फलना-फूलना)
(पचपन बरिस के उमिर में उनकर घर में इंजोर भेल । ... गाँव भर के पैर चमोकन
के घरे - सबके हिरदा में हुलास - आँख में माया-ममता के मोती छलक रहल हे ।
बाकि गोतिया-नइया के मुँह करिखा । चमोकन के धन हबेख अब न लगत । बाकि ऊपर से
मुँह पुराइ - 'जीए, जागे, फरे-फुलाए, हे सुरुज भगवान, अइसने लाज सबके रखिहऽ
।') (माकेसिं॰58.2-3)766 फर-फरहरी (फूल-पत्ती से झोपड़ी के सजावल गेल,
आम-अमरूध, केला, लीची सब तरह के फर-फरहरी जुटावल गेल ।) (माकेसिं॰15.14)767
फरहर (सब खेल में पारंगत तेतरी दीदी - दउड़ के पेड़ के फुतलुंगी पर चढ़े में,
चिक्का-कबड्डी में दउड़े में फरहर, अँखमुनौवल में दउड़ के छुए में, डोल-पत्ता
में डंडा फेंके में आ लावे में सेसर, बाघ-बकरी में सबके मात कर देवे, सबके
कान काट लेवे ।) (माकेसिं॰26.4)768 फराठी (बड़ाबाबू अपने छव फीटा जवान आउ
उनकर सब मेहरारू गोरखा रेजिमेन्ट में भरती होवे लाइक । सबके सब चौबीसो घंटा
अपना के युद्ध के बोडरे पर बुझऽ हे । केकरो हात में फराठी, केकरो हाथ में
बढ़नी, केकरो हाथ में पँहसुल त केकरो हाथ में करिखाही हड़िया ।; चउपाल बाँस
के फराठी से अतना सुन्दर ढंग से बनावल हे कि बाहर के लोग अयला पर ओकर फोटो
खींचे ला बेताब रहतन ।) (माकेसिं॰39.24; 102.25)769 फलना (= अमुक) (जेकरा
जउन गीत अच्छा लगल ऊ बड़ी खुश । कोई पहिलहीं से फरमाइस कर देत फलना गीत गावऽ
भूलेटन भइया ।) (माकेसिं॰89.21)770 फस्ट (= फड; first) (बड़ाबाबू के सुधुआ
गाय समझ के सब कोई दुहलन । जेकर बरिसो के अँटकल फाइल रफा-दफा कर देलन, ऊ
इनका देखइते मुँह फेर लेवऽ हे । जेकर बेटा के फस्ट डिविजन पास करावे में
एँड़ी-चोटी के पसेना एक कर देलन आझ ऊ इनका देखला पर मुँह ढाँप लेइत हे ।)
(माकेसिं॰45.12)771 फह-फह (~ उज्जर) (ई सब देखला पर चनकी दाई के ई खिलकट
रूआ के फाह पर कोइला के ढेर लेखा बुझा हे । फह-फह उज्जर चद्दर पर एगो करिया
दाग लेखा देखाई देवऽ हे । बाकि चनकी दाई लाचार हे ।) (माकेसिं॰65.13)772
फाँट (सब दिन हर छन मुँह में सोंफ-इलाइची । जब हँसतन तब ओठ केराव के फारल
छेमी लेखा दुनो ओठ तनि सा फाँट हो जायत आ दाँत कचगर मकई के छिलल बाल लेखा
शोभे लगत ।) (माकेसिं॰33.3)773 फाजिल (= अधिक, अतिरिक्त) (गैर मजरूआ जमीन आ
हदबन्दी से फाजिल जमीन पर जहाँ-जहाँ दद्दू भइया झण्डा गड़वा देलन, उखाड़े के
केकरो बउसात न हे ।) (माकेसिं॰108.14)774 फार (गाँव भर के औरत मुँह देखाई
देवे आवे लगलन । एगो बूढ़ी औरत बड़गिरी करइत चमोकन के कहे लगल - "बउआ चमोकन !
भगवान तोर भाग फार से लिखलथुन हे । जइसन बेटा ओइसन कनेया । इन्नर के परी
उतारल ।") (माकेसिं॰59.29)775 फारना (= फाड़ना) (सब दिन हर छन मुँह में
सोंफ-इलाइची । जब हँसतन तब ओठ केराव के फारल छेमी लेखा दुनो ओठ तनि सा फाँट
हो जायत आ दाँत कचगर मकई के छिलल बाल लेखा शोभे लगत ।) (माकेसिं॰33.3)776
फाह (रूआ के ~) (ई सब देखला पर चनकी दाई के ई खिलकट रूआ के फाह पर कोइला के
ढेर लेखा बुझा हे ।) (माकेसिं॰65.12) 777 फाहा (रूआ के ~) (दाँत एको अभी न
टूटल हे बाकि माथा के केस रूआ के फाहा लेखा शोभऽ हे जइसे बरफ जम गेला पर
हिमालय पहाड़ शोभऽ हे ।) (माकेसिं॰66.3)778 फिन (= फेन, फेनु; फिर) (लइकन
अप्पन-अप्पन माय-बाप से पूछ रहल हथ - तेतरी दीदी कहाँ गेल हे, ससुरार का
होवऽ हे, बिआह कउन चीज हे, काहे ला होवऽ हे ? हमनी ससुरार कहिया जायम ?
कहिया बिआह होयत हमनी के ? तेतरी दीदी फिन कब आवत ?) (माकेसिं॰28.19)779
फिफिहिया (साग ला ऊ फिफिहिया होयल चलत । आरी-पगारी, चँवर-ढिबरा, गली-कुची ।
नोनी के साग, गेन्हारी के साग, करमी के साग, आ खेत-खरिहान में गोबरछत्ता
खोजइत चलत ।; जइसे धनेसर ऑफिस के चिन्ता में डूबल रहत ओइसहिम मेम साहेब
धनेसर ला फिफिहिया होयल रहतन । धनेसर काम के आगु खाना-पीना भी भूल जायत
बाकि मलकिनी ओकरा नस्ता-पानी करा देतन, भोजन खिआ देतन तब उनका चैन आवत ।)
(माकेसिं॰20.3; 72.22)780 फीटा (छव ~ जवान) (बड़ाबाबू अपने छव फीटा जवान आउ
उनकर सब मेहरारू गोरखा रेजिमेन्ट में भरती होवे लाइक । सबके सब चौबीसो घंटा
अपना के युद्ध के बोडरे पर बुझऽ हे ।; छव फीटा पट्ठा जवान, लाल भीम । जने
चले ओन्ने लोग निहारइत रहे ।) (माकेसिं॰39.22; 58.11)781 फुक्का (= पुक्का)
(~ फार के रोना) (हम्मर ट्रान्सफर हो गेल हल । हमरा जाना जरूरी हल । बाकि
धनेसर अइसन जिद कयलक, अइसन फुक्का फार के रोवे लगल कि ओकरा हम अपना साथे ले
ले अइली । ओकर सब परिवार भी ।) (माकेसिं॰81.15)782 फुतलुंगी (= फुलंगी) (सब
खेल में पारंगत तेतरी दीदी - दउड़ के पेड़ के फुतलुंगी पर चढ़े में,
चिक्का-कबड्डी में दउड़े में फरहर, अँखमुनौवल में दउड़ के छुए में, डोल-पत्ता
में डंडा फेंके में आ लावे में सेसर, बाघ-बकरी में सबके मात कर देवे, सबके
कान काट लेवे ।) (माकेसिं॰26.3)783 फुरदुंग (तेल लगवलन, पइसा फेंकलन, औरत
के गहना-गुड़िया बेच देलन । कोठी में के अनाज बनिया के हाथ चल गेल ।
गाय-भईंस मेला में जाके ढाह अयलन । पास बुक में जमा पइसा चिरईं लेखा
फुरदुंग होइत गेल तइयो कोई रिजल्ट न ।; चारे बजे ब्रह्म मुहुर्त में उठके
नित करम-किरिया से निवरित होके दूध आउ चूड़ा खाके पाँच बजइत-बजइत चिरईं लेखा
फुरदुंग । गाँवे-गाँवे, थने-थने, जिले-जिले मोटर साईकिल पर घूमइत रहतन ।)
(माकेसिं॰44.22; 104.29)784 फुलाना (मट्टी के ~) (करुआ तेल उनकर जिनगी के
सिंगार हे । नेहाये के पहिले सउँसे शरीर करुआ तेल चभोर लेतन । ओकरा बाद
चँवर से लावल केवाल मट्टी के फुला के खूब चिकना-चिकना के मलतन, स्नान करतन
आ सूरज भगवान के जल ढारतन ।) (माकेसिं॰55.23)785 फेदा (= फेद्दा) (धनेसर जब
गाड़ी चलावे लगत तब मुँह चुनिआवे लगत - कभी चुक्का लेखा कभी टूईंया लेखा,
कभी ढकना लेखा, कभी बसना लेखा, कभी ताड़ के फेदा लेखा ।) (माकेसिं॰76.1)786
फोंफ (~ काटना) (दुश्मन से कोई लगाव-बझाव न - सीधे गोली दागऽ, आ चुपचाप रात
भर फोंफ काटइत रहऽ । कोई सक-सुबहा न, कोई मउँचक न ।; अधरतिया होइत-होइत सब
औरत फोंफ काटे लगतन, केकरो गला फँस जायत, केकरो कंठ दुखाय लगत, केकरो छाती
बथे लगत, केकरो कपरबथी बाकि रजिया अम्मा के सुर, गीत, लय तब तक चलइत रहत जब
ले बिआह के सब बिध पूरा न हो जायत ।) (माकेसिं॰47.21; 93.16)787 फोंफ (=
खर्राटा) (~ काटना) (धनेसर घरे गेल आ फोंफ काटे लगल । कह के गेल अब दू दिन
हमरा से भेंट न होआयत ।) (माकेसिं॰78.5)788 फोंफी (रामचन्द्र सिंह पुरनका
दिन के इयाद करइत करइत परान तेयाग देलन । अब बच गेलन हे के ? बटलोही,
बरहगुना, सोठ, बतीसा, कठजामुन, चुटरी, कनगोजर, कुलबोरन आ चपोरन - सब मिलके
बाँस के फोंफी लेखा बज रहल हथ ।; तेतरी दीदी सीटी बजावे में गुनागर । मुँह
से, अंगुरी से, पेड़ के पत्ता से, फोंफी से, आम के अमोला से, मकई-जिनोरा के
पत्ता से तरह-तरह के बाजा, तरह-तरह के आवाज, रंग-बिरंग के गीत ।)
(माकेसिं॰22.24; 26.11)789 बँसवारी (नवरतनी फुआ के नइहर केला के बगान,
ससुरार बाँस के बँसवारी । नइहर में सात गो भाई, ससुरार में सात गो
देवर-भईंसुर । नइहर बहुत कम जायत । ससुरार से छुटकारा कहाँ ।)
(माकेसिं॰20.18) 790 बँसुली (बेचारे कुकुहारो से काँटा लेखा सीझइत गेलन आ
गल गल के मोम लेखा पिघलइत गेलन । छिलइत गेलन बढ़ही के बँसुली से लकड़ी लेखा,
साग के टूसा लेखा खोंटाइत गेलन । जिनगी भर सीज के काँटा पर सुतइत गेलन ।)
(माकेसिं॰46.1)791 बंगुरना (= टूसा या पौधे का सिकुड़ना या ऐंठना) (लुह-फुह
बंगुरल किकुरल लतरिया, महुआ लटाई गेलई आम के मोजरिया । चिरईं-चुरूंगा सनसार
हो, बन्हल हँकड़े गइया रे बकरिया ।) (माकेसिं॰76.26)792 बंस (= वंश) (आँख
में आँख एगो बेटा, दुश्मन के हाथ लग जायत तब हम्मर बंसे उजड़ जायत ।)
(माकेसिं॰48.10)793 बंसउरी (केला-अमरूध के बगान, बांस-बंसवारी ओकर बंसउरी
के कथा सुना रहल हे ।) (माकेसिं॰66.29)794 बअहुती (? बिअहुता; विवाहित)
(धीरे-धीरे समय बीतइत गेल । उमिर सरकइत गेल ् समझदारी बढ़इत गेल । सब लइकन
बअहुती हो गेलन । बाल-बच्चेदार तेतरी दीदी ससुरार में सुख से जिनगी काटे
लगल ।) (माकेसिं॰29.20)795 बइगन (= बैंगन) (केकरो बेटा-बेटी के सादी-बिआह
होवे, दूध-दही के जिम्मा ई ले लेतन । पइसा एगो कानी फुटलो कउड़ियो न । बगान
में उपजल कोंहड़ा, कद्दू, बइगन, भंटा, आलू आउ ललका साग अपने से ओकर घर
पहुँचा अयतन ।) (माकेसिं॰60.14)796 बइगन-भंटा (ऊ नब्बे बरिस के हो गेलन
बाकिर शरीर में दम जवानी लेखा । घीव-दूध खयले आझ के डलडा जुग के लड़िकन उनका
सामने बइगन-भंटा लेखा बौना ।) (माकेसिं॰34.3)797 बइठका (असपुरा अस्पताल के
रामसागर ठाकुर डागटर, कन्हैया डागटर, सुबेदार सिंह आ परकिरती चन्द के कपड़ा
दोकान, तिरवेदी जी के आयुर्वेदिक दोकान, नथुनी साव मुखिया, दीनानाथ
प्रसिद्ध सोनार, शर्मा जी के मकान, सिद्धू बाबू के दवा दोकान, रामप्रीत के
किराना दोकान आ राम किरपाल के मिठाई दोकान उनकर बइठका ।)
(माकेसिं॰33.13)798 बइठकी (धनेसर जतने बोलत ओतने गुदगुदी बरत । ओन्ने ऊ
फाइल लेके उचरइत कलक्टर के कोठी पर आ एन्ने ताश के बइठकी ।)
(माकेसिं॰72.17)799 बउआ (चान मामू आरे आवऽ बारे आवऽ, नदिया किनारे आवऽ,
सोना के कटोरिया में दूध-भात लेले आवऽ, बउआ के मुहँवा में घुटुक !; कोई काम
इनका से निकाले ला हे - चनेसर बाबू, चनेसर भइया, चनेसर बउआ, चनेसर काका
कहके निकाल लऽ - कोई कोर-कसर न । जहाँ चमोकन कहलऽ कि समुझऽ बिढ़नी के खोता
में हाथ डाल देलऽ, कटाह कुत्ता के ललकार देलऽ ।; एक दिन चमोकन अयलन आ सटके
बतिआये लगलन - "अहो चमोकन भाई, बउआ के बिआह करबऽ ? बड़ा सुन्दर लड़की हवऽ ।
घर-दुआर, माय-बाप-भाई-बहिन सब कुछ ... ।") (माकेसिं॰30.7; 56.19; 58.14)800
बउखाना (उनकर स्मारक एके संदेश देवऽ हे - सुतऽ मत जागल रहऽ, सेरा मत तातल
रहऽ, तउला मत बाँकल रहऽ, बउखा मत थाहल रहऽ ।) (माकेसिं॰109.22)801 बउसात
(लइकन खुद डोली उठवलन, बउसात भर तेतरी दीदी के दूर तक ढोके ले गेलन ।; समय
बीतइत गेल । दद्दू भइया के जमाना करवट बदलइत गेल । राइफल आ बनूक के आगु
उनकर लाठी के बउसात घटइत गेल ।) (माकेसिं॰28.5; 107.4)802 बउसाव (दद्दू
भइया गरीब-गुरबा के झुकल मोंछ के अतना ऊपर उठा देलन हे कि अब केकरो बउसाव न
हे कि उठल मोंछ के झुका देवे ।) (माकेसिं॰108.19)803 बकलोल (= मूर्ख) (जे
जिअते इनका बकलोल आ भकलोल समझइत गेल आझ ऊ उनकर औरत के सामने गंगा-जमुनी के
झूठा लोर बहा-बहा के बड़ाई लूट रहल हे ।) (माकेसिं॰46.9)804 बकार (सब ओकरा
दीदी कहे लगलन । बूढ़ा-बूढ़ी के जबान, नया-नोहर के बकार, औरत-मरद के लहजवान -
तेतरी दीदी सब के आँख में बस गेल । हिरदा में ढुक गेल ।; तेतरी दीदी लजा
जाय । मुँह लाल हो जाय ई सब सुन के मुँह से कोई बकार न निकले ।; कोई तेतरी
दीदी के गोड़ छुअइत हे, कोई अँकवारी में समाइत हे, कोई ओकर लोर पोंछ रहल हे
। कोई अप्पन चिन्हानी दे रहल हे, कोई चिट्ठी लिख के थमा रहल हे, कोई जल्दी
आवे ला बकार निकलवा रहल हे ।; मुँह से जे बकार निकल गेल समुझऽ सत्य
हरिश्चन्द्र के सत्य विचार बन गेल ।) (माकेसिं॰25.23; 26.30; 27.14;
31.5)805 बकुली (= टहलने की मुड़े सिरे की छड़ी) (चानमामू हमेशा हँस के
बतिअयतन । उनकर चेहरा भी ओइसने चान लेखा - सुभग शरीर, लमपोर छव फीट के ।
उज्जर बग-बग धोती, देह में कुरता, माथ पर गान्ही टोपी, कान्ह से लटकइत
झोला, गरदन में गमछा, हाथ में छाता इया एगो बकुली - बस, इहे उनकर पेहनावा
हे ।; चानमामू अब झुक गेलन ठीक 90 डिगरी के कोन पर । जउन बकुली उनकर शरीर
के शोभा बढ़ावऽ हल अब उनकर सहारा बन गेल ।) (माकेसिं॰32.29; 33.24)806
बखत-बेबखत (चानमामू चाने लेखा सगरे इंजोर करइत रहल - अन्हरिया होवे इया
इंजोरिया, चानमामू कहूँ न कहूँ एको घड़ी ला देखाई देतन जरूर । बखत-बेबखत सब
समय सब जगह ठार - एक पैर पर ठार, एक जबान पर ठार ।) (माकेसिं॰30.23)807
बग-बग (उज्जर ~) (चानमामू हमेशा हँस के बतिअयतन । उनकर चेहरा भी ओइसने चान
लेखा - सुभग शरीर, लमपोर छव फीट के । उज्जर बग-बग धोती, देह में कुरता, माथ
पर गान्ही टोपी, कान्ह से लटकइत झोला, गरदन में गमछा, हाथ में छाता इया एगो
बकुली - बस, इहे उनकर पेहनावा हे ।; गुड फ्राइडे आ बड़ा दिन रजिया अम्मा के
सबसे बड़का धरम । ईसा मसीह के क्रूस गरदन में पहिरले, उज्जर बग-बग साड़ी
पेन्ह के, हाथ में बाइबिल लेले चर्च में पहुँच जायत तब सब लोग Good Morning
Mother India कहके आदर देतन ।) (माकेसिं॰32.27; 94.11)808 बजरना (= बजड़ना)
(घर में मकई के खेत में चार खंभा के मचान बन गेल हे । ई मचान पर बइठतन तइयो
ढकेलयतन, नीचे रहतन तइयो ककड़ी आ मकई के लेंढ़ा माथ पर बजरबे करत ।)
(माकेसिं॰41.28)809 बजवइया (दखिनवारी पट्टी के गवइया आ बजवइया रामजतन चाचा
के शिव लेखा गंगा के धारण कयले हथ ।) (माकेसिं॰52.19)810 बज्जर (= बज्जड़;
वज्र) (उनका बेटा भेल - छोटकी औरत रजमुनियाँ के कोख से । ... बड़की औरत
लछमिनियाँ दया के आगार निकलल - खूब सेवा-टहल, तेल-कूँड़ कयलक, सोंठ-बतीसा
घाँट के खिलावे बाकी मंझली मंगरी आ संझली सोमरिया के सौतीन डाह न मेटल ।
दुन्नो के बज्जर पड़ गेल - चौबीसो घंटा कपार ठोकइत रहे - ओकर कोख के सरापइत
रहे ।; छवो के बाल बच्चा लोढ़ा-सिलउट लेखा बज्जर, पढ़ल-लिखल, गुनगर, सोभवगर
।) (माकेसिं॰42.20; 65.10)811 बटलोही (रामचन्द्र सिंह पुरनका दिन के इयाद
करइत करइत परान तेयाग देलन । अब बच गेलन हे के ? बटलोही, बरहगुना, सोठ,
बतीसा, कठजामुन, चुटरी, कनगोजर, कुलबोरन आ चपोरन - सब मिलके बाँस के फोंफी
लेखा बज रहल हथ ।) (माकेसिं॰22.22)812 बड़का (हम्मर घर आउ रामजतन चाचा के घर
अगल-बगल । ऊ दक्खिन कोन पर हम उत्तर कोन पर । चार कट्ठा में मकान, आठ-दस गो
बड़का बड़का घर आ ओतने बड़हन अंगना ।) (माकेसिं॰47.3)813 बड़की (उनका बेटा भेल
- छोटकी औरत रजमुनियाँ के कोख से । ... बड़की औरत लछमिनियाँ दया के आगार
निकलल - खूब सेवा-टहल, तेल-कूँड़ कयलक, सोंठ-बतीसा घाँट के खिलावे बाकी
मंझली मंगरी आ संझली सोमरिया के सौतीन डाह न मेटल ।; सूरज रोज बढ़इत गेल,
बचपन के सब सउख बड़की माय पूरावइत गेल ।) (माकेसिं॰42.18; 43.14)814 बड़गिरी
(गाँव भर के औरत मुँह देखाई देवे आवे लगलन । एगो बूढ़ी औरत बड़गिरी करइत
चमोकन के कहे लगल - "बउआ चमोकन ! भगवान तोर भाग फार से लिखलथुन हे । जइसन
बेटा ओइसन कनेया । इन्नर के परी उतारल ।") (माकेसिं॰59.28)815 बड़हन (हम्मर
घर आउ रामजतन चाचा के घर अगल-बगल । ऊ दक्खिन कोन पर हम उत्तर कोन पर । चार
कट्ठा में मकान, आठ-दस गो बड़का बड़का घर आ ओतने बड़हन अंगना ।)
(माकेसिं॰47.3)816 बढ़नी (बड़ाबाबू अपने छव फीटा जवान आउ उनकर सब मेहरारू
गोरखा रेजिमेन्ट में भरती होवे लाइक । सबके सब चौबीसो घंटा अपना के युद्ध
के बोडरे पर बुझऽ हे । केकरो हात में फराठी, केकरो हाथ में बढ़नी, केकरो हाथ
में पँहसुल त केकरो हाथ में करिखाही हड़िया ।) (माकेसिं॰39.25)817 बढ़ही (=
बड़ही; बढ़ई) (बेचारे कुकुहारो से काँटा लेखा सीझइत गेलन आ गल गल के मोम लेखा
पिघलइत गेलन । छिलइत गेलन बढ़ही के बँसुली से लकड़ी लेखा, साग के टूसा लेखा
खोंटाइत गेलन । जिनगी भर सीज के काँटा पर सुतइत गेलन ।) (माकेसिं॰45.30)818
बतकही (अब होवे लगत बतकही । सब कोई अप्पन अप्पन औरत के बात निकालत बाकिर ई
गुम्मी साधले रहतन ।) (माकेसिं॰40.14)819 बतबनौवल (ई जादे बात करतन
एन्ने-ओन्ने के - स्टेशन पर कटहर कउन भाव बिका रहल हे, ... कउन अनाज के भाव
कइसन चल रहल हे, कउन रेलगाड़ी कतना लेट से चल रहल हे - बस खाली बतबनौवल, न
कोई कागज-पेन्सिल, न कोई रेकर्ड-फाइल ।) (माकेसिं॰40.31)820 बतासा (चानमामू
सबसे बतिअयतन, खूब सट सट के रिच रिच के बात बनौवतन । जने चलतन लइकन उनका
पीछे ढेढ़िआयल चलतन । कोनो के चौकलेट, कोनो के चिनिया बेदाम, कोनो के बतासा,
कोनो के भूँजल बूँट हाथ में धरावित जयतन ।) (माकेसिं॰32.17)821 बतिआना
(चानमामू चाने लेखा चनमन, चकमक, चंचल । चानमामू सबसे बतिअयतन, खूब सट सट के
रिच रिच के बात बनौवतन ।) (माकेसिं॰32.15)822 बतियाना (= बतिआना) (चनकी दाई
के पास कोई न बइठे । जउन राह धर के जायत, लोग ऊ राह छोड़ देतन - कउन ठीक
चनकी दाई निहुँछ के केकरो थोप देत । चनकि दाई चलत तब बुदबुदाइत चलत - लगत
केकरो से बतिया रहल हे, केकरो गरिआ रहल हे, केकरो घिना रहल हे ।)
(माकेसिं॰65.21)823 बतीसा (~ घाटना) (सब काम छूट जाय तो छूट जाय, चार गो
काम ओकरा ला चारो धाम । जलमउती के नार काटना, काजर पारना, परसउतीन के बतीसा
घाटना आ बिआह में ढोल बजाना - ई ओकर हिरदा के हुलसवाला काम ।)
(माकेसिं॰16.29)824 बत्ती (~ पेसना) (गली के खपड़ा-झिटका भी ओकरा देख के
काँप जाहे । बत्ती पेस देलऊ न, चल 'घसेटन' भीर झरवा देउक । ऊ कइसनो
डाइन-कवाइन के देल बत्ती निकाल के देखा देवऽ हथीन आउ अप्पन दीआ में जरा के
देखा देवऽ हथीन ।) (माकेसिं॰68.10, 12)825 बधार (ओही लाली लेले नवरतनी फुआ
जलम लेल । कलेसरी के मरद ओ घड़ी बधार में गेहुम काटइत हल ।)
(माकेसिं॰15.8)826 बनबादुर (चमोकन माय-बाप के एकलौता बेटा हथ । उनकर असली
नाम चनेसर हल । चनेसर के रूप-रंग, चाल-ढाल अनमन चमोकने लेखा । उनकर रंग
ईंटा लेखा लाल, चुक्का लेखा मुँह, बनबादुर लेखा आँख ।) (माकेसिं॰55.3)827
बनिहार (= बन या बनि लेकर काम करनेवाला, मजदूर) (खेते-खेते मलिकार बनिहार
के अँचार पत्ता पर देइत जयतन आउ कटनिहार उनका दू मुट्ठी, चार मुट्ठी, एक
अँकवारी, दू अँकवारी धान देइत जयतन ।; सबके जीभ चटकारे के मौका जरूर देतन ।
तरह-तरह के अँचार, तरह-तरह के चटकार, तरह-तरह के अँचार के सोवाद, तरह-तरह
के मुँह में पानी, मलिकार खुश - बनिहार खुश - भूलेटन के पौ बारह ।; मलिकार
खेत-खरिहान के पढ़ाई पढ़लन, बनिहार हर-कुदार के कहानी समुझलन बाकि भूलेटन
सबके मन के पढ़ाई पढ़लन, न कहुँ स्कूल में नाम लिखवलन न कोई डिग्री लेलन न
पी-एच॰डी॰ कयलन ।) (माकेसिं॰82.17; 83.6, 22)828 बनिहारिन (देवी मइया के सब
गीत ऊ ककहरा लेखा इयाद कयले हलन । अमरूध, बइर, बेल, अँचार देला पर कोई
बनिहारिन तनि कह देल 'ए भूलेटन भइया, तू अँचार आ अमरूध देके लोग के ठग देवऽ
हऽ । हमनी के देवी मइया के गीत सुनावऽ तब न धान, गेहूँ इया खेसारी से तोर
अँकवारी भर जतवऽ ।' फिन का, ऊ खेत में पल्थी मारलन आउ रेघा रेघा के गावे
लगलन -) (माकेसिं॰87.8)829 बनूक (= बन्हूक; बन्दूक) (उनका ला जात-पात,
छुआ-छूत, दाव-पेंच, पार्टी-पॉल्टीक्स सब मन के भरम । ऊ न केकरो भाला मारलन
न बरछी, न कहियो ढेला चलौलन न बनूक । उनका ला सब कोई बराबर ।; मुँह के बकार
तो तू बुझवे करऽ हऽ । अनकट्ठल बात हमरा न सोहाय । तू पिस्तौल छोड़लऽ तब हम
बनूक, तू पड़ाका छोड़लऽ त हम बम । तू एक बर, हम चार बर ।; मोटर साईकिल हाँके
ला ओइसने मितो मिल गेलन - मकेसर । ई पाछे बइठ जयतन बाकि अप्पन लाठी हमेशा
अपना हाथ में । ऊ जमाना बनूक आउ राइफल के न हल । देह के कसावट, जोश, जवानी,
फुरती आउ ताकत । दद्दू भइया के लाठी - बनूक से जादे वजनदार, भला-तलवार से
जादे धारदार ।) (माकेसिं॰30.18; 49.18; 105.1, 3)830 बन्हन (= बन्धन) (छठ,
एतवार, तीज, चउथ, कीरतन, भजन, गंगास्नान, रक्षा बन्हन, दसहरा, दीवाली,
होरी, बसन्त पंचमी, एकारसी, सत्यनारायन भगवान के कथा के महातम बतावे लगत तब
हिन्दू लोग के मुँह बन्द हो जायत - कान अपने आप खुल जायत आ सबके माथा झुक
जायत रजिया अम्मा के पैर पर ।) (माकेसिं॰92.23)831 बन्हाना (जंगल कट रहल
हे, पहाड़ टूट रहल हे, नदी बन्हा रहल हे, जंगल के जीव-जन्तु अलोपित हो रहल
हथ ।) (माकेसिं॰73.19)832 बन्हुआ (~ मजदूर) (ई ठीक हे कि दद्दू भइया जनता
के अतना जगा देलन हे कि अब कोई दलित के खटिया पर बइठल देख के कन्हुआयत न,
ओकरा उलिट न देत, होरी के दिन होरी आ गोबर के नाम से माय-बहिन के गारी न
दिआयत, ओकर घर में गोबर आ पखाना के हड़िया न फेंकायत, गनौरिया अब बन्हुआ
मजदूर न बनत ।) (माकेसिं॰108.12)833 बभन-टोली (ओझा पट्टी होवे इया अहीर
पट्टी, कुम्हर टोली होवे इया मुसहर टोली, बभन टोली होवे इया कहर टोली -
चानमामू सगरे देखाई देतन ।) (माकेसिं॰30.15)834 बय (आखिर ओहे जगा हीरामन,
करीमन, बंसरोपन, रामखेलावन बाबू के खेत-खरिहान में कउन बेमारी समा गेल हे
कि चनकी दाई से जादे खेत के जोतदार अच्छइत सालो भर के खाना-बुतात चलाना
पहाड़ बनल रहित हे । बेटा-बेटी के शादी-बिआह में हर साल असपुरा रजिस्टरी में
खेत बय लिखा रहल हे बाकि चनकी दाई के खेत बरगद लेका बढ़इत जा रहल हे ।)
(माकेसिं॰64.26)835 बयना-पेहानी (चनकी दाई बेचारी करो का ? एकरा से न कोई
बोले न कोई हँसे । न कोई बात न कोई विचार, न कोई लेन न कोई देन ।
बयना-पेहानी, आवन-जावन, उठ-बइठ, चउल-मजाक एकरा ला गुलर के फूल ।)
(माकेसिं॰66.22-23)836 बर (= बरगद) (आम के टिकोढ़ा टपक गेल ओकर बिछोह में,
महुआ चू के पथर गेल ओकर माया-ममता में, जामुन अप्पन करिया आँख से करिआ लोर
टपकावे लगल । बर, पीपर, पाँकड़, अमरूध सब ओकर डोली के छेंक लेलन ।)
(माकेसिं॰27.18)837 बर (= बराबर) (मुँह के बकार तो तू बुझवे करऽ हऽ ।
अनकट्ठल बात हमरा न सोहाय । तू पिस्तौल छोड़लऽ तब हम बनूक, तू पड़ाका छोड़लऽ त
हम बम । तू एक बर, हम चार बर ।) (माकेसिं॰49.17)838 बरकट्टी (ओइसहीं
मटकोड़वा, ढिढारी, बरकट्टी, बिआह में जब ले नवरतनी फुआ के ढोल न बजत, तब ले
सब ठप्प ।; बिआह में मटकोड़वा के गीत, मड़वा के गीत, बरकट्टी के गीत,
कनेयादान के गीत, सेन्नुरदान के गीत, परिछन के आउ बिदाई के गीत गावे लगत तब
सब कोई हार मान जयतन ।) (माकेसिं॰18.3; 93.14)839 बरक्कत (सबके खेत के
खेसारी कबर गेल, धान के परूई राताराती बान्ह के पताल में खपा देवल गेल,
केकरो घर में सेन्हमारी भेल, केकरो घर में डकैती, केकरो खरिहान में आग लगा
देवल गेल, केकरो गोरू-डांगर खोल के सोन पार हो गेल बाकि चानमामू के एगो
पत्तो न खरकल । जइसन नेत ओइसन बरक्कत ।) (माकेसिं॰31.27)840 बरतुहार (एकर
खरिहान देख के बरतुहार के आँख चमक जाहे । पोरा के टाल, नेवारी के गाँज,
धान, गेहुम, बूट, मसूरी, खेसारी से भरल कोठी सबके सामने एगो सवाल खड़ा कर
देवऽ हे ।) (माकेसिं॰64.20)841 बरना (= बलना, जलना; लगना; आना; उत्पन्न
होना) (ओकाई ~; गोस्सा ~; गुदगुदी ~) (एही से दुन्नो परानी बुढ़ारियो में
चान लेखा बरइत रहऽ हथ ।; दूध के नदी बह रहल हे बाकि इनका मट्ठा-दूध देखइते
छींक आवे लगत । घीव-दूध में बनावल पुआ-पकवान के नाम पर उनका ओकाई बरे लगत
।; धनेसर जतने बोलत ओतने गुदगुदी बरत ।) (माकेसिं॰34.19; 55.12; 72.16)842
बर-बाजार (जब ऊ सेनगुप्ता धोती आ सिल्कन-मटका के कुरता झार के हित-नाता,
बर-बाजार, बाहर-भीतर इया गवनई के समय निकलऽ हलन तब लगऽ हल कोई राजकुमार जा
रहल हे, कोई दुल्हा बराती जाय ला सक के बइठल हे ।) (माकेसिं॰53.11)843
बरहगुना (रामचन्द्र सिंह पुरनका दिन के इयाद करइत करइत परान तेयाग देलन ।
अब बच गेलन हे के ? बटलोही, बरहगुना, सोठ, बतीसा, कठजामुन, चुटरी, कनगोजर,
कुलबोरन आ चपोरन - सब मिलके बाँस के फोंफी लेखा बज रहल हथ ।)
(माकेसिं॰22.22)844 बरात (= बारात) (आझ उनकर बरात जाइत हे । जेकर-जेकर मुँह
से चनेसर भाई निकले ओकरा आदर से बस पर बइठावइत जाथ । जे चमोकन कहलक ओकरा कह
देथ तू हम्मर बरात जाय जुकुर न हऽ ।) (माकेसिं॰59.11, 13)845 बराती (=
बारात) (केकरो शादी-बिआह हे, कपड़ा-लत्ता, जूत्ता-चप्पल, सोना-चानी के गहना,
मर-मसाला, डलडा-तेल, पत्तल उधार-पईंचा दिलवा देतन, तिरवेदी जी के दुकान
शर्मा जी के मकान, साग-सब्जी सब सरजाम जब ले ई करवा न देतन तब ले इनकर गोड़
साइकिल बनल रहत । बराती ला बस, बैंडबाजा, झार-फाटक, हलुआई मुंशी साव इनकर
बायाँ हाथ के खेल ।; जब ऊ सेनगुप्ता धोती आ सिल्कन-मटका के कुरता झार के
हित-नाता, बर-बाजार, बाहर-भीतर इया गवनई के समय निकलऽ हलन तब लगऽ हल कोई
राजकुमार जा रहल हे, कोई दुल्हा बराती जाय ला सक के बइठल हे ।)
(माकेसिं॰33.20; 53.13)846 बराहिल (जेतने चुनचुन खुश ओतने रामधेयान मलिकार
खुश । रामधेयान के जबसे होश भेल तब से चुनचुन के अप्पन बराहिल बना लेलन आ
खेत-खरिहान, घर-दुआर, बाहर-भीतर, बाग-बगइचा सबके भार इनका सौंप देलन ।;
जनावर के देखभाल करे ला दू दू गो बराहिल, तइयो ई जब ले अप्पन हाथ से
सोघरवतन न, चुचकरतन न, तब ले गोरू-डांगर आँख फाड़ के निहारइत रहत ।; बाल्टी
के बाल्टी दूध पिअली हम, छाल्ही-मक्खन खइली हम । भगवान के किरपा से चार गो
हरवाहा, एगो बराहिल, गाँव में पहिला मरद हम जेकर मकान पक्का के ।)
(माकेसिं॰15.19; 32.7; 49.21)847 बरिस (ऊ नब्बे बरिस के हो गेलन बाकिर शरीर
में दम जवानी लेखा ।) (माकेसिं॰34.1)848 बलौक (= ब्लॉक) (ओ घड़ी कोई बलौक
में मवेशी अस्पताल रहित त इनका इनाम मिलइत । काहे ला ? इला कि गउशाला कइसन
बनवे के चाही - एकर उदाहरन चानमामू ।) (माकेसिं॰32.2)849 बसना (धनेसर जब
गाड़ी चलावे लगत तब मुँह चुनिआवे लगत - कभी चुक्का लेखा कभी टूईंया लेखा,
कभी ढकना लेखा, कभी बसना लेखा, कभी ताड़ के फेदा लेखा ।) (माकेसिं॰76.1)850
बसना (नवरतनी फुआ केकरो बेटी के सउरी में नून न चटौलक, नरेटी जाँत के न
मुऔलक, बसना में ठूँस के डघ्घर पर न फेंकलक । ओकर कहनाम हे सब जीव भगवान के
संतान - कोई बेटा होयल कोई बेटी । हम परहाप काहे लेवे जाउँ ।)
(माकेसिं॰18.21)851 बसावन (~ लगना) (आगु में भोजन के भरल थरिया - केकरो ढूक
न रहल हे । सबके कंठ में तेतरी समा गेल हे । अन्न-पानी सब कुछ बसावन लग रहल
हे ।) (माकेसिं॰28.15)852 बहरसी (= बाहर) (चार कट्ठा में मकान, आठ-दस गो
बड़का बड़का घर आ ओतने बड़हन अंगना । अंगना के एक कोना में पक्का इनार आ बहरसी
दलान, दलान के बगल में गउशाला, गउशाला के कोन पर एगो छोटहन फुलवारी जेकरा
में ओड़हुल, कनइल, हरसिंगार, गेन्दा, केला, अमरूध के फूल-फल ।)
(माकेसिं॰47.4)853 बाँस-बँड़ेरी (धरती हम्मर सोना हम्मर, बाँस-बँड़ेरी छप्पर
हम्मर । बाकि हम उदान पड़ल ही, भूखे पेट चिन्तन पड़ल ही । राम के मेहरी लंका
में, सोना सिमटल बंका में । राम फिफिहिया बाँक रहल हथ, शबरी-केवट छाँक रहल
हथ ।) (माकेसिं॰74.3)854 बाकिर (= बाकि) (ऊ जे कह देलन तब ओकरा से टस से मस
न होयतन, लाख बिपत्ति के पहाड़ आ जाय, आसमान टूट के गिर जाय, बाकिर चानमामू
के मुँह चाने लेखा चमकइत रहत । गाँव-जेवार में सब कोई छक्का-पंजा खेललन,
नहला पर दहला चलवलन बाकिर चानमामू केकरो चुटियो न काटलन ।; चानमामू चानमामू
हथ । पुराना जमाना के अदमी, पुराना जमाना के ठाठ-बाट बाकिर जमीन्दारी ठाट
कहियो न देखौलन ।; ऊ नब्बे बरिस के हो गेलन बाकिर शरीर में दम जवानी लेखा
।; कतना लोग स्वतंत्रता सेनानी के पेंशन खा रहल हथ बाकिर हम ? पेंशन लेवे
से इन्कार कर देली ।) (माकेसिं॰31.1, 4, 11; 34.1, 31)855 बागर (मुँह के ~)
(ऊ लोग के बस चले तो गाड़ी के शीसा, लोहा, टायर-ट्यूब सब भकोस जयतन आ एगो
ढेकारो न आयत बाकि हम्मर धनेसर धन के आगर, मन के मानर, दिल के सागर, मुँह
के बागर हे ।) (माकेसिं॰75.18)856 बाघ-बकरी (तेतरी दीदी कहुँ न कहुँ से
छकुनी लेले, रस्सी लेले पहुँच जायत आ जमे लगत लइकन के खेल - कभी डोल-पत्ता,
कभी चिक्का-कबड्डी, कभी सेलचू, कभी ओका-बोका-तीन-तड़ोका, कनघीच्चो,
बाघ-बकरी, अत्ती-पत्ती । सब खेल में पारंगत तेतरी दीदी ।)
(माकेसिं॰26.2)857 बात-बेयोहार (= बात-व्यवहार) (चुनचुन के बात-बेयोहार,
क्रिया-करम से उनकर धन-दउलत बढ़इत गेल ।; बस, ओहे दिन से ओकरा लोग नवरतनी
फुआ कहे लगलन । नवरतनिए फुआ लेखा ओकर शरीर के बनावट । ओइसने चकइठ, गोर,
लमपोर, बात-बेयोहार, चाल-चलन ।) (माकेसिं॰15.21; 16.24)858 बान्हना (=
बाँधना) (टुनमुन के औरत अप्पन घरे बोला के नवरतनी फुआ के केस गुहलक, चोटी
बान्हलक, मांग में सेन्नुर, हाथ में भर बाँह चूड़ी, गोड़ रंग के देबी मान के
गोड़ लागलक ।; हम नदी पर बान्हल पानी लेखा ढरइत हली । खुशी के लोर से
माय-बाबू के अँचरा आ गमछा भींज गेल ।) (माकेसिं॰21.27; 68.29)859 बायमत
(कोई कहे देवी मइया देह धयले हथीन - कोई कहे चनकी दाई बायमत पूजऽ हथीन -
कोई कहे देह पर मियाँ-बीबी आवऽ हथीन ।; कोई चीज के कमी न । चार गो
पट्ठा-पट्ठा बयल, दुगो पहलवान लेखा हरवाहा, गाय-भईंस के दूध के नदी बहइत
घर-दुआर देख के सब केउ दाँते-अंगुरी काटे - चनकी दाई जरूर बायमत पूजऽ हे ।;
खूब बतिओ चनकी दाई से । डाइन-कवाइन केकरो होवऽ हे । डाइन दोस्ते घर के खाहे
। बायमत पूजेवाला तो अप्पन माँग आउ कोख भी दे देवऽ हे, तू कउन खेत के मूरई
हें ।) (माकेसिं॰63.17; 64.19; 68.8)860 बार (= बाल, केश) (अतना कहइत कहइत
उनकर माथ के उज्जर बार हिमालय लेखा ठार हो गेल ।) (माकेसिं॰36.10)861 बारना
(= बालना; जलाना) (रोज गंगा नेहाये आ शाम के गंगा किनार पर घीव के दीया
बारे । सूरज रोज बढ़इत गेल, बचपन के सब सउख बड़की माय पूरावइत गेल ।)
(माकेसिं॰43.13)862 बाल (= फसल या पौधों का अन्न का गुच्छा; मकई का भुट्टा)
(सब दिन हर छन मुँह में सोंफ-इलाइची । जब हँसतन तब ओठ केराव के फारल छेमी
लेखा दुनो ओठ तनि सा फाँट हो जायत आ दाँत कचगर मकई के छिलल बाल लेखा शोभे
लगत ।; बार-बार बलेसर के खोजइत हथ । बलेसर गायब । सऊँसे गाँव के मुँह मकई
के छिलल बाल लेखा ।) (माकेसिं॰33.4; 59.17)863 बिअहुती (= बिहउती) (सपना
में तेतरी दीदी इन्नर के परी लेखा देखाई दे रहल हे । पिअर बिअहुती साड़ी, भर
हाथ चूड़ी, मांग में सेन्नुर, कान में झूमका, नाक में नथिया, आँख में काजर,
पाँव में महावर, ओठ में लिपिस्टिक, बूटेदार चद्दर ओढ़ले सबके सामने ठार हे
।; गाँव के मेहरारू केंवाड़ बन्द कर देल । बाल-बच्चा के लेदरा तर घुसेर देल
- खिड़की खोल के सब खिलकट देखे लगल । बिअहुती औरत के सास कोना-सान्ही से भी
झाँके ला मना कर देल । माय बिन बिआहल लड़की के गोड़ में छान-पगहा डाल देल ।)
(माकेसिं॰28.25; 63.9)864 बिआना (हम्मर सवांग आ बाल-बच्चा कमजोर रहित त
ओकरो लोग लुलुआवइत रहितन । बाकि केकर माय शेर बिअयलक हे जे हमरा सामने
हम्मर इज्जत पर अंगुरी उठा सकऽ हे ।) (माकेसिं॰70.2)865 बिआह (= विवाह) (सब
काम छूट जाय तो छूट जाय, चार गो काम ओकरा ला चारो धाम । जलमउती के नार
काटना, काजर पारना, परसउतीन के बतीसा घाटना आ बिआह में ढोल बजाना - ई ओकर
हिरदा के हुलसवाला काम ।) (माकेसिं॰16.29)866 बिआहना (गाँव के मेहरारू
केंवाड़ बन्द कर देल । बाल-बच्चा के लेदरा तर घुसेर देल - खिड़की खोल के सब
खिलकट देखे लगल । बिअहुती औरत के सास कोना-सान्ही से भी झाँके ला मना कर
देल । माय बिन बिआहल लड़की के गोड़ में छान-पगहा डाल देल ।)
(माकेसिं॰63.10)867 बिख (= विष) (रजमुनियाँ बेटा के सुख न भोगलक । गंगा
मइया ओकरा अप्पन गोद में बइठा लेलन - सूरज के बचपन से माय के ममता छीन लेलन
। ओ घड़ी सूरज छव महीना के हल । मंझली संझली के करेजा ठंढा गेल । मन के बिख
उतर गेल ।) (माकेसिं॰43.3)868 बिखधर (= विषधर) (कोठा पर हमरा ले जाके
देखावे लगलन आ कहे लगलन, कहाँ से दुश्मन चढ़ाई कर सकऽ हे आ हम कइसे ओकर
थोथुना चूर-चूर कर देम जइसे बिखधर के मुँह अइसन चूर-चूर के खतम कर देल जाहे
कि ऊ परान अछइत काट न सकत ।) (माकेसिं॰47.12)869 बिच्छा (= बिच्छू) (राह
चलत तब नजर धरती मइया के गोद में । ओकरा देख के साँप-बिच्छा, सियार-बिलार
भी राह छोड़ के हट जायत ।) (माकेसिं॰20.27)870 बिछिया (पैर की उँगलियों में
पहनने का अंगूठीनुमा एक गहना) (बिसउरी पूरल । नवरतनी फुआ के नया साड़ी-झूला,
भर हाथ चूड़ी, माँग में सेन्नुर, खोंइछा में चाउर, सीधा अलग से । कोई अप्पन
छूंछी उतार के दे रहल हे, कोई नकबेसर, कोई खोंटली, कोई गोड़ के बिछिया ।;
नवरतनी फुआ लगबो करऽ हे फुआ लेखा । उज्जर उज्जर भुआ लेखा केस, मांग में
सेन्नुर, आमछाप लुगा, नाक में छूंछी, कान में कनबाली, गोड़ में बिछिया,
नोहरंगनी से रंगल गोड़, लिलार में टिकुली, भर बाँह चूड़ी ।) (माकेसिं॰18.16;
20.25)871 बिटनोन (= बिटनून; सेंधा नमक) (सबके दूध पिआवत बाकि अपना ला
मट्ठा मह के रखत । सुबह-शाम एक गिलास मट्ठा-जीरा आ बिटनोन डालके पिअत ।)
(माकेसिं॰20.11)872 बिढ़नी (= बिर्हनी) (~ के खोता) (बस, गाँव-जेवारे इनकर
नाम फैल गेल - चमोकन । चमोकन कहला पर ऊ बिढ़नी लेखा भनभनाये लगतन, मारे
दउड़तन । चनेसर बाबू कहला पर घीवो से चिकन । कोई काम इनका से निकाले ला हे -
चनेसर बाबू, चनेसर भइया, चनेसर बउआ, चनेसर काका कहके निकाल लऽ - कोई
कोर-कसर न । जहाँ चमोकन कहलऽ कि समुझऽ बिढ़नी के खोता में हाथ डाल देलऽ,
कटाह कुत्ता के ललकार देलऽ ।) (माकेसिं॰56.17, 21)873 बिध (= विधि) (बारात
खा पीके नाच देखे में मगन । चमोकन आ बलेसर बिआह के बिध पुरावे में ।;
अधरतिया होइत-होइत सब औरत फोंफ काटे लगतन, केकरो गला फँस जायत, केकरो कंठ
दुखाय लगत, केकरो छाती बथे लगत, केकरो कपरबथी बाकि रजिया अम्मा के सुर,
गीत, लय तब तक चलइत रहत जब ले बिआह के सब बिध पूरा न हो जायत ।)
(माकेसिं॰59.20; 93.19)874 बिरबिराना (आँख ~) (एक दिन चमोकन अयलन आ सटके
बतिआये लगलन - "अहो चमोकन भाई, बउआ के बिआह करबऽ ? बड़ा सुन्दर लड़की हवऽ ।
घर-दुआर, माय-बाप-भाई-बहिन सब कुछ ... ।" एही बीच में चमोकन के मुँह लाल,
आँख बिरबिरावे लगलन - "हटलऽ कि एक एँड़ देऊँ । बोले के पहिले सहूर हवऽ ।;
"का तिलक-दहेज लेबहुँ ?" चमोकन से ऊ डेराइते बोललन । "तोर लइका हवऽ, तू ही
बूझऽ । एक बेटा पर जेतना जर-जमीन पइसा-कउड़ी घर-दुआर हे, देखइते हऽ ।" बलेसर
बड़ी खुस होके कहइत उठलन - "लाख बरिस जीअ चमोकन भइया, हम्मर बात रख लेलऽ ।"
चमोकन फिन मुँह चुनिअएलन, आँख बिरबिरयलन, "सुनऽ बलेसर, बिआह न होतवऽ । मकान
के नेवो न दिआयल आ काग बइठे लगल ।") (माकेसिं॰58.16, 30)875 बिलबिलाना (कोई
मियाँ-बीबी ओकर देह धयले न हल । कोई जादू-टोना ऊ न जानल । बाकि अछरंग के
सीज के काँट पर बिलबिला बिलबिला के मर गेल ।) (माकेसिं॰67.14)876 बिलमना (=
विराम लेना) (जे उधर जायत से सोंच के जायत कि एक घंटा भूलेटन के घरे बिलमना
जरूरी हे ।) (माकेसिं॰85.7)877 बिलाई (= बिलाय; बिल्ली) (कोई हाथ पसारल कि
तेतरी हवाक से गोदी में । जइसे बकरी के पठरू, बिलाई, कुत्ती के बच्चा
लोआ-पोआ, ओइसहीं तेतरी, जुलुर जुलुर हाथ - पैर पुलुर पुलुर आउ देह - खेसारी
के निढ़ल साग लेखा, सिमर के रूआ लेखा ।) (माकेसिं॰24.21)878 बिसउरी (=
बिस्तौरी; बिसौरी; बच्चा जनने के बाद के बीस दिनों का समय या बीसवाँ दिन)
(नवरतनी फुआ के हाथ में एगो जस हे, गोरैया बाबा के असीरबाद मिलल हे ओकरा ।
जेकर नार काटलक ओकर जिनगी अबाद । आझ ले केकरो ढोंढ़ न फेंकलक, सउरी में
केकरो जमुहा आ हाबा-डाबा न धयलक । बिसउरी पूरल । नवरतनी फुआ के नया
साड़ी-झूला, भर हाथ चूड़ी, माँग में सेन्नुर, खोंइछा में चाउर, सीधा अलग से
।) (माकेसिं॰18.13)879 बिहने (= बिहान होने पर) (बिहने बिदाई भेल । बराती
घर लउटल । परिछन भेल । इहँऊ चमोकन के नाम लेके गीत गवाये त ऊ बिगड़ के फायर
। ऊ एगो खुरपी लेलन आउ चल गेलन बगइचा में घास गढ़े ।; घरे अयला पर देखइत हथ
सब कि मालिक ओहे अदमी हथ जे चँवर में मिललन हल । चमोकन औरत के कहलन, "सबके
रोटी आ मट्ठा खिआ के सुता दऽ, बिहने बिदाई एको पइसा दीहऽन ।")
(माकेसिं॰59.24; 61.27)880 बिहान (= सुबह) (होवे दे बिहान नीमियाँ, जरी से
कटायब गे माई । तोहरे डहुँगिये नीमियाँ घोरबो घोरान गे माई ॥)
(माकेसिं॰88.3)881 बीघा (आदिवासी के जमीन लोग दखलवले जा रहल हथ - एक हँड़िया
पिआ देलन आ बीघा के बीघा लिखवा लेलन । भोंदू भाव न जाने पेट भरे से काम ।)
(माकेसिं॰73.17)882 बीड़ी-सिकरेट (अरे रामायण गावे अयलऽ हे कि गांजा के दम
लगावे, फूलचन के रामायण हे, खिंच लऽ बीड़ी-सिकरेट, थुकर ल खैनी खा खा के ।)
(माकेसिं॰50.7)883 बीया (खेत में बीया {मोरी} उखड़ रहल हे, ई चभर-चभर ओकरा
में लोटइत रहतन । अचरज के बात ई हे कि सबके शरीर में जोंक सट जायत बाकि
इनका से जोंक सात बिगहा अलगहीं से भड़क जायत ।) (माकेसिं॰56.6)884 बुढ़ारी
(एही से दुन्नो परानी बुढ़ारियो में चान लेखा बरइत रहऽ हथ ।; सोंचलन हल
रिटायर करके बुढ़ारी के जिनगी सुख-चैन से गुजारब बाकि पेन्शन के मामला उनका
ला बबूर के काँटा साबित भेल ।; घीव-दूध, मक्खन-मलाई जिनगी भर चाभइत रहलन
इहे कारन हे कि उनकर चेहरा जवानी से लेके बुढ़ारी ले उगइत सुरूज लेखा दहकइत
रहल ।) (माकेसिं॰34.18; 44.29; 53.9)885 बुतरू (सब कहतन - चानमामू सचमुच
चानमामू हथ । सोना के कटोरी में दूध लेले चलऽ हथ आ बुतरूअन के मुँह में
घुटुक देइत जा हथ ।) (माकेसिं॰32.22)886 बुतात (आखिर ओहे जगा हीरामन,
करीमन, बंसरोपन, रामखेलावन बाबू के खेत-खरिहान में कउन बेमारी समा गेल हे
कि चनकी दाई से जादे खेत के जोतदार अच्छइत सालो भर के खाना-बुतात चलाना
पहाड़ बनल रहित हे ।; अनाज के किसिम-किसिम के दाना बना के बाग-बगइचा आ तलाब
के जीव-जन्तु के बुतात टेम के सिरे दुन्नो शाम अप्पन हाथ से देइत रहत ।)
(माकेसिं॰64.25; 96.13)887 बुधगर (धनेसर लेखा बुधगर लुरगर आदमी सब जगह हथ
बाकि ओइसहीं दादागिरी, हुकुमगिरी चल रहल हे जइसे हम्मर ऑफिस में बेचारा
धनेसर ।) (माकेसिं॰73.27)888 बुरबक (= बुड़बक; मूर्ख) (पढ़ल तो जरूर हे बाकि
खाली कागजी दिमाग - विवेक-बुद्धि से कोई लगाव न । पढ़-लिख के बुरबक ।)
(माकेसिं॰97.11)889 बूँट (चानमामू सबसे बतिअयतन, खूब सट सट के रिच रिच के
बात बनौवतन । जने चलतन लइकन उनका पीछे ढेढ़िआयल चलतन । कोनो के चौकलेट, कोनो
के चिनिया बेदाम, कोनो के बतासा, कोनो के भूँजल बूँट हाथ में धरावित जयतन
।) (माकेसिं॰32.17)890 बूट (= बूँट, चना) (बूट के सत्तू में गुड़ डाल के
शरबत बना लेतन आउ बड़का पितरिहा लोटा से डकार जयतन ।; एकर खरिहान देख के
बरतुहार के आँख चमक जाहे । पोरा के टाल, नेवारी के गाँज, धान, गेहुम, बूट,
मसूरी, खेसारी से भरल कोठी सबके सामने एगो सवाल खड़ा कर देवऽ हे ।)
(माकेसिं॰55.18; 64.21)891 बूढ़-पुरनियाँ (गाँव में सगरो तेतरी दीदी के चरचा
। ... बूढ़-पुरनियाँ, जवान-जवनियाँ सबके लग रहल हे कुछ भुला गेल हे, कुछ
लुटा गेल हे ।) (माकेसिं॰28.10)892 बूरबक (= बुरबक, बुड़बक) (हित-नाता लेखा
आवऽ हऽ, आवऽ जा, एकरा ला हमरा कोई अमनख न हे । बाकि तू तो पढ़ल-लिखल होके आझ
बूरबक लेखा काहे बोलइत हऽ ।) (माकेसिं॰57.14)893 बेखद-बद (दुश्मन उनका
बेखद-बद के अतना तंग कयलन कि ताजिनगी सावधान रहे के कोरसिस कयलन ।)
(माकेसिं॰52.11)894 बेग (= बैग) (ऑफिस में आवइते उनकर चेहरा बसन्त में
बगइचा लेखा रूह-चुह हो जायत । मउरल मुखड़ा गुलाब लेखा खिल जायत । रोआँ-रोआँ
हरिआ जायत । आँख के मोतियाबिन्द अलोपित हो जायत, चश्मा बेग में ।)
(माकेसिं॰40.8)895 बेदाम (चिनिया ~) (चानमामू सबसे बतिअयतन, खूब सट सट के
रिच रिच के बात बनौवतन । जने चलतन लइकन उनका पीछे ढेढ़िआयल चलतन । कोनो के
चौकलेट, कोनो के चिनिया बेदाम, कोनो के बतासा, कोनो के भूँजल बूँट हाथ में
धरावित जयतन ।) (माकेसिं॰32.17)896 बेमार (~ पड़ना) (रात-बिरात गाँव-जेवार
में कोई बेमार पड़ल, चानमामू ओकरा लेके डागटर रामसागर ठाकुर के पास दउड़
जयतन, देखला देतन आ शर्मा जी के दोकान से दवा भी उधार ।)
(माकेसिं॰33.14)897 बेमार-हेमार (ऊ घड़ी हम समझदार हो गेली हल हमरा
डाइन-कवाइन में विश्वास न हल । कभी-कभी बेमार-हेमार पड़ला पर माय कहबो करऽ
हल - 'खूब बतिओ चनकी दाई से । डाइन-कवाइन केकरो होवऽ हे । ...')
(माकेसिं॰68.6-7)898 बेमारी (= बीमारी, रोग) (पेन्शन के मामला उनका लेखा
चिल्ह-कउआ के चोंच लेखा । लोल मारइत मारइत अतना घवाहिल कर देल, जिनगी के
जोश-खरोश के खून चिभइत गेल, आ पेन्शन उनका ला अइसन लकवा के बेमारी धरलक कि
सीधे सुरधाम पहुँचा के छोड़लक ।; आखिर ओहे जगा हीरामन, करीमन, बंसरोपन,
रामखेलावन बाबू के खेत-खरिहान में कउन बेमारी समा गेल हे कि चनकी दाई से
जादे खेत के जोतदार अच्छइत सालो भर के खाना-बुतात चलाना पहाड़ बनल रहित हे
।) (माकेसिं॰46.7; 64.24)899 बेयक्खर (आज के सामाजिक, राजनीतिक कचड़ा देख के
ऊ एक बार फिन गान्ही के अवतार ला बेयक्खर भेल रहतन ।; बउआ हो, हम अनपढ़ भले
ही बाकिर देश-दुनियाँ के समाचार ला बेयक्खर होयल रहऽ ही ।) (माकेसिं॰35.17;
36.20)900 बेर (~ डूबना = सूर्यास्त होना) (पाँच बजे पहुँचली होयम धनेसर के
गाँव । ... बेर डूबल । झांझ-मानर के अवाज सुनाई पड़े लगल ।)
(माकेसिं॰79.15)901 बेवस्था (समाज के बेवस्थे अइसन हे । सबसे जादे मार
आदिवासी आ हरिजन पर ।) (माकेसिं॰73.14)902 बोडर (= बोर्डर) (बड़ाबाबू अपने
छव फीटा जवान आउ उनकर सब मेहरारू गोरखा रेजिमेन्ट में भरती होवे लाइक ।
सबके सब चौबीसो घंटा अपना के युद्ध के बोडरे पर बुझऽ हे ।)
(माकेसिं॰39.24)903 बोरा (देखली कि एगो बोरा में कुछ बान्हल हे आ गमछी में
कुछ छटपट करइत हे । हम छुअल चाहली बाकि ऊ मना कर देल । 'ई में सबके
तीर-धनुष हे, घोंपा जायत तब हमरा दोस न देब ।' घर आके बोरा खोललक आ ककड़ी,
तरबूजा, खीरा, लउका, नेनुआ, करइला, रमतरोई से घर भर गेल ।) (माकेसिं॰77.28,
31)904 बोलहटा (गान-बजान के ऊ अतना सवखीन हलन कि जेवार से गावे ला उनका
बोलहटा आवऽ हल ।) (माकेसिं॰53.15)905 बोलाहट (= बोलहटा) (बोलाहट भेल आ
नवरतनी फुआ ला एक गिलास मट्ठा मह के रखल रहत । जाइते मलकिनी से माँग करत
हम्मर नेगचार बाद में करिहऽ, पहिले गोरस पिआवऽ ।) (माकेसिं॰19.26)906 बौल
(= बल्ब) (हम्मर भइया के न देखलऽ भूलेटन के देखलऽ । अनमन ओइसने गोलभंटा
लेखा मुँह, नरिअर के गुदा लेखा उज्जर-उज्जर आँख, महुआ के कोइन लेखा नाक, आम
के फाँख लेखा पात्र-पात्र ओठ, अनार के दाना लेखा दाँत, टमाटर लेखा गाल -
गाल आउ मुँह दून्नो लाल लाल - हमेशा पान खाये के आदत - हँसतन तब लगत पन्नी
लगावल बौल बरइत हे ।) (माकेसिं॰82.6)907 भंटा (केकरो बेटा-बेटी के
सादी-बिआह होवे, दूध-दही के जिम्मा ई ले लेतन । पइसा एगो कानी फुटलो कउड़ियो
न । बगान में उपजल कोंहड़ा, कद्दू, बइगन, भंटा, आलू आउ ललका साग अपने से ओकर
घर पहुँचा अयतन ।) (माकेसिं॰60.12)908 भईंसुर (देवर-~) (नवरतनी फुआ के नइहर
केला के बगान, ससुरार बाँस के बँसवारी । नइहर में सात गो भाई, ससुरार में
सात गो देवर-भईंसुर । नइहर बहुत कम जायत । ससुरार से छुटकारा कहाँ ।)
(माकेसिं॰20.18)909 भकभुकाना (सब संस्कार के गीत रजिया अम्मा के कंठ पर ।
रामायण के चउपाई कहे लगत तब सुरेन्दर तिवारी मुँह लुका लेतन, सियाशरण
भगजोगनी लेखा भकभुका के रह जयतन ।) (माकेसिं॰92.20)910 भकलोल (= बकलोल) (जे
जिअते इनका बकलोल आ भकलोल समझइत गेल आझ ऊ उनकर औरत के सामने गंगा-जमुनी के
झूठा लोर बहा-बहा के बड़ाई लूट रहल हे ।) (माकेसिं॰46.9)911 भकोसना (ऊ लोग
के बस चले तो गाड़ी के शीसा, लोहा, टायर-ट्यूब सब भकोस जयतन आ एगो ढेकारो न
आयत बाकि हम्मर धनेसर धन के आगर, मन के मानर, दिल के सागर, मुँह के बागर हे
।; जब रोड खराब मिल जायत तब ओकर आँख सुरूज लेखा बरे लगत । मुँह करिया झामर
हो जायत । भर रहता कहइत जायत - 'ई रोडवो गिटिया ठीकदार साहेब लेले जयतन हल
तब अच्छा हल । घर गेला पर बाल-बच्चन सब भकोसिए जयथिन हल । करमजरू ठीकदार !
जा तोर पेट कहियो न भरत ।') (माकेसिं॰75.16; 76.8)912 भगजोगनी (= जुगनू)
(जेकर कहुँ नाम न लिखयलक ओकर नाम अप्पन स्कूल में लिखवा देलन, जेकरा
स्कौलरशिप न मिले के चाही ओकरो स्कौलरशिप दिआवे में आकाश-पाताल एक कर देलन
बाकी सब इनका ला भगजोगनी बन के भुकभुकाइत रहल, मुँह चिढ़ावइत रहल ।)
(माकेसिं॰45.17)913 भटको (= भटकों, भटकुन, भटकोय; एक छोटा क्षुप या पौधा
जिसमें छोटे गोल फल लगते हैं जो कच्चा में हरा और पकने पर काला होते हैं)
(ओकर मुँह कानू के घुनसारी लेखा दहकइत दप दप गोर । गाल पर भटको लेखा एगो
मस्सा ।) (माकेसिं॰66.8)914 भट्टा (सबके घर में चूहा दण्ड पेलइत हे, केतना
के खटिया खाड़ होयल हे, हम्मर भट्टा देख के सब नाक-भँव सिकुड़ावऽ हथ ।)
(माकेसिं॰49.28)915 भट्ठा (जेठ के तपिश, बालू के भुंभुरी, आग के लफार,
भट्ठा के लहक, रेल इंजिन के दहक का होवऽ हे - चनकी दाई के अतमा से जानल जा
सकऽ हे - ओकर हिरदा में छिपल लोर, दिमाग में भरल बिछोह, बादर के भीतर छिपल
ठनक, कड़क, गड़गड़ाहट आ बिजुरी के चउँध से जानल जा सकऽ हे ।)
(माकेसिं॰67.20)916 भड़कना (खेत में बीया {मोरी} उखड़ रहल हे, ई चभर-चभर ओकरा
में लोटइत रहतन । अचरज के बात ई हे कि सबके शरीर में जोंक सट जायत बाकि
इनका से जोंक सात बिगहा अलगहीं से भड़क जायत । हो सकऽ हे भगवान इनकर शरीर
में कोई अइसन तेजाब भर देले होयतन कि चमोकन के नामे से ऊ हड़क जा होयत ।)
(माकेसिं॰56.8)917 भड़ाम (गीत गावइत गावइत ऊ मस्त हो जायत । ... आँख-मुँह
लाल हो जायत । लगत जइसे कोई तरबूजा के गुदा निकाल के रख देल । अतने में
'भड़ाम' आवाज भेल ।) (माकेसिं॰77.10)918 भड़ाम-भुड़ुम (अतने में भड़ाम आवाज भेल
। ... ऊ सब कुछ समझ गेल । खूब ठहाका लगवलक । हम्मर मुँह टुकुर-टुकुर ताके
लगल, कहलक - 'अपने तो कुछो न समझली । एही से हम गीत न गावऽ ही । गीत पर तो
'भड़ाम-भुड़ुम' होय लगल, आगे का होयत, अपने समझऽ ही !) (माकेसिं॰77.14-15)919
भतुआ (= भूआ, पेठा, कुष्मांड) (पुआ-पकवान से बगइचा गमगमा उठल - दूध के
तसमई, भतुआ के मिठाई - सौ किसिम के सरजाम ।) (माकेसिं॰15.15)920 भभरा
(पुआ-~) (एक दिन हम कहली - 'ए चानमामू, नेक्सलाइट सब तोरा आँख पर चढ़ौले
हथुन, बच के रहिहऽ ।' ऊ चवनियाँ मुसकी मारलन आ कहे लगलन - 'ए कवि जी ! तू
भरम मे हऽ । नेक्सलाइट लोग हमरा हीं पुआ-भभरा खा हथ आ हम ऊ लोग हीं झोर भात
।') (माकेसिं॰35.24)921 भरभराना (जइसे आन्ही-बतास में झमाठ पेड़ ढह जाहे,
सावन-भादो के झपास में भित्ती भरभरा के गिर जाहे, ऊ दिरिस आझ तीनो अउरत के
आँख के सामने बुझा रहल हे ।) (माकेसिं॰46.27)922 भरल-पूरल (रामजतन चाचा
गावे-बजावे में गुनी हइए हलन, खेतिहर भी एक नम्बर । खेत-खरिहान आझ भी उनकर
इयाद में हमेशा हरिअरी से भरल-पूरल रहऽ हे ।; चनकी दाई के एगो बेटा,
पोता-पोती, नाती-नतिनी - पूरा घर दिवाली के घेरौंदा लेखा भरल-पूरल, दीया
लेखा चकमक, सिरिज बॉल लेखा जगमग जगमग ।) (माकेसिं॰53.6; 64.6)923 भरेठ (~
गिराना) (कोई कह देत अलीगढ़ में दू हजार हिन्दू के रातोरात काट के कहवाँ खपा
देवल गेल कोई पता न । ... तीसर गाँव से पागल लेखा सनकल दिमाग से भरेठ
गिरावे लगत - अमृतसर में स्वर्ण मन्दिर में आठ घंटा बमबारी होवइत रहल, पाँच
सौ पाकिस्तानी आतंकवादी ढेर हो गेलन ।) (माकेसिं॰96.31)924 भवँरी (बरसात के
महीना, कोरे कोर उपलायल नदी । बड़का बड़का चकोह, खतरनाक खतरनाक जानलेवा भँवरी
आ ओकरा में तेतरी दीदी चभाक से कूद गेल आ डूबकी मारलक त एके सुरूकिया में
नदी के ऊ पार ।) (माकेसिं॰23.5)925 भाग (= भाग्य) (बड़ाबाबू रिटायर करके घरे
अयलन । बिदाई में मिलल सौगात ला छीना-झपटी आ फिन कपरफोड़उअल । बड़ाबाबू
बेचारे चुपचाप अप्पन कोठरी में भगवान से बिनती करे लगलन आ अप्पन भाग पर
आँसू बहावे लगलन ।; गाँव भर के औरत मुँह देखाई देवे आवे लगलन । एगो बूढ़ी
औरत बड़गिरी करइत चमोकन के कहे लगल - "बउआ चमोकन ! भगवान तोर भाग फार से
लिखलथुन हे । जइसन बेटा ओइसन कनेया । इन्नर के परी उतारल ।")
(माकेसिं॰44.3; 59.29)926 भाला-गड़ास (जउन गाँव में बात-बात पर लाठी लठउल,
एक बित्ता आरी-पगारी ला भाला-गड़ास, राई के तीसी आ तीसी के राई बनावेओला
गाँव, होत साँझ-बिहान सातो पुरखन के नेओतहरी, छोट-छोट बात पर गिधवा-मसान -
ऊ गाँव में चानमामू सब के मामू बन के रह गेलन ।) (माकेसिं॰31.20)927
भिनसहरा (नवरतनी फुआ अभी भी सोहागिन हे । अप्पन मरदाना के होत भिनसहरा उठा
के बइठा देत । पर-पाखाना कराके, हाथ-मुँह धोआ के, कपड़ा-लत्ता बदला के
दूध-भात इया दाल-रोटी खिआ देत तब अपने खायत ।) (माकेसिं॰20.13)928 भिनसहरे
(होत भिनसहरे पराती शुरू - बड़ाबाबू गान्धी मैदान में टहले । सुलभ शौचालय
में पर-पखाना, गंगा में नेहान-धोआन - बस, कोनो दुकान पर बइठ के लिट्टी-चोखा
गटक जयतन आ टगइत स्कूल के ऑफिस ।) (माकेसिं॰40.2)929 भिनुसहरा (= भिनसहरा)
(मलकिनी कहऽ हथ - 'धनेसर अबहियो होत भिनुसहरा सिकड़ी बजावऽ हे तखनिए हम्मर
नीन टूट जाहे । धनेसर देह से हमनी के बीच न हे बाकि ओकर इयादगार हम्मर
पीढ़ी-दर-पीढ़ी चलइत जायत ।') (माकेसिं॰81.27)930 भिनुसार (परम्परागत ढंग से
रात बीतल । होत भिनुसार हमनी के बिदाई भेल । गाँव के सौगात से हम्मर जीप भर
गेल ।) (माकेसिं॰80.2)931 भुँड (ऊ सबके फुआ - भुँड होवथ इया बालम, नगेसर
होवथ इया चनेसर, तेतरी होवे इया मंगरी, तड़ुका दाई होवथ इया मनराखन चाची ।)
(माकेसिं॰16.25)932 भुंभुरी (= भुंभर, भुंभरी; राख से ढँकी आग; गर्म धूल या
बालू) (जेठ के तपिश, बालू के भुंभुरी, आग के लफार, भट्ठा के लहक, रेल इंजिन
के दहक का होवऽ हे - चनकी दाई के अतमा से जानल जा सकऽ हे - ओकर हिरदा में
छिपल लोर, दिमाग में भरल बिछोह, बादर के भीतर छिपल ठनक, कड़क, गड़गड़ाहट आ
बिजुरी के चउँध से जानल जा सकऽ हे ।) (माकेसिं॰67.20)933 भुआ (= भूआ, भतुआ,
पेठा, कुष्मांड) (नवरतनी फुआ लगबो करऽ हे फुआ लेखा । उज्जर उज्जर भुआ लेखा
केस, मांग में सेन्नुर, आमछाप लुगा, नाक में छूंछी, कान में कनबाली, गोड़
में बिछिया, नोहरंगनी से रंगल गोड़, लिलार में टिकुली, भर बाँह चूड़ी ।)
(माकेसिं॰20.24)934 भुकभुकाना (जेकर कहुँ नाम न लिखयलक ओकर नाम अप्पन स्कूल
में लिखवा देलन, जेकरा स्कौलरशिप न मिले के चाही ओकरो स्कौलरशिप दिआवे में
आकाश-पाताल एक कर देलन बाकी सब इनका ला भगजोगनी बन के भुकभुकाइत रहल, मुँह
चिढ़ावइत रहल ।) (माकेसिं॰45.17)935 भुड़ुका (जब-जब दशहरा आवत, ईद इया बकरीद
आवत एगो भुड़ुका लेके कहीं से न कहीं से लोग आपुस में मधुमाखी लेखा भनभनाये
लगतन । हिन्दू भाला गड़ास पजावे लगतन, मुसलमान तलवार आ तेगा भांजे लगतन ।))
(माकेसिं॰96.23)936 भूँजना (चानमामू सबसे बतिअयतन, खूब सट सट के रिच रिच के
बात बनौवतन । जने चलतन लइकन उनका पीछे ढेढ़िआयल चलतन । कोनो के चौकलेट, कोनो
के चिनिया बेदाम, कोनो के बतासा, कोनो के भूँजल बूँट हाथ में धरावित जयतन
।; जीरा भूँज के पीस दऽ आ निमक डाल के खाली पेट पिआवऽ ।) (माकेसिं॰32.17;
60.24)937 भोंकड़ना (चानमामू जनावर के बड़ा प्रेमी । जब ले ऊ अप्पन हाथ से
सान्ही-पानी न गोततन तब ले उनका मच्छर काटइत रहत आ जनावर भोंकड़इत रहत ।)
(माकेसिं॰32.2)938 भोंदू (आदिवासी के जमीन लोग दखलवले जा रहल हथ - एक
हँड़िया पिआ देलन आ बीघा के बीघा लिखवा लेलन । भोंदू भाव न जाने पेट भरे से
काम ।) (माकेसिं॰73.18)939 भोजइतीन (सब कोई कह रहल हे, फुआ ढोलवा बजाव न
तोरे बिना सब काम रूकल हे । एहे बीच में भोजइतीन ढोल पूजे ला दउरी में पाँच
टूकी हरदी, चाउर आ पाँच गो पइसा छिपुनी में अइपन आ सेन्नुर लेके आ गेलन ।)
(माकेसिं॰17.27-28)940 मँड़वा (= मड़वा) (~ गड़ाना) (केकरो घरे मँड़वा गड़ा रहल
हे । गाड़े ला बाँस, बान्हे ला मूंज के रस्सी, छावे ला झलासी, बाँह पूजे ला
अइपन, सब सरजाम जुटल । गाँव घर के बाबा-भइया, दादी-चाची पहुँचल हथ बाकि
नवरतनी फुआ के असरा जोहा रहल हे, सबके नजर डघ्घर पर । एतने में नवरतनी फुआ
टुघुरइत टुघुरइत आ गेल ।; बाबूजी हमरा घरे ले अयलन । हम्मर फिन बिआह भेल ।
मँड़वा गड़ायल, मटकोड़वा भेल, बराती आयल । सेन्नुरदान भेल आ हम आ गेली
सिकन्दरपुर नइहर से तोर गाँव पुरन्दरपुर ।) (माकेसिं॰17.21; 69.1)941 मंगर
(= मंगलवार का उपवास व्रत) (सुबह-शाम देवी मइया के चउरा लीपे, अँगना में
तुलसी के पेड़ लगाके चउरा पर रोज जल ढारे, घीव के दीया जरावे, सुरूज भगवान
के छठ बरत, एतवार, मंगर, जितिया बड़ा नेम धरम से करइत रहे ।)
(माकेसिं॰43.12)942 मंगरइला (चनकी दाई घरे-बने भरल-पूरल । तीस बीघा नफीस
खेत-बधार, आम-अमरूध, महुआ-जामुन, केरा-कटहर, अंवरा-पपीता के बारहमासा
बाग-बगइचा, कोंहड़ा-भतुआ, लउका-नेनुआ, सीम-बरसीम, करइला से लथरल बगान, अलुआ,
कोबी, टमाटर, रमतरोई, मूरई, मेथी, पालक, गाजर, राई, सरसो, तीसी,
जवाइन-मंगरइला, लहसुन, पेयाज, बेदाम से लहफह - सातो बिहन । कोई चीज के कमी
न ।) (माकेसिं॰64.15-16)943 मंझली (उनका बेटा भेल - छोटकी औरत रजमुनियाँ के
कोख से । ... बड़की औरत लछमिनियाँ दया के आगार निकलल - खूब सेवा-टहल,
तेल-कूँड़ कयलक, सोंठ-बतीसा घाँट के खिलावे बाकी मंझली मंगरी आ संझली
सोमरिया के सौतीन डाह न मेटल ।) (माकेसिं॰42.19)944 मंतरी-संतरी (कोई
मंतरी-संतरी, ऑफिसर-किरानी, मुखिया-सरपंच ऊ एरिया में अयतन तो पहिले दद्दू
भइया के बइठका पर हाजिरी जरूर देतन आ दद्दू भइया ऊ लोग के आव-भगत करे में
कोई कोताही न रखतन ।) (माकेसिं॰105.11)945 मउँचक (दुश्मन से कोई लगाव-बझाव
न - सीधे गोली दागऽ, आ चुपचाप रात भर फोंफ काटइत रहऽ । कोई सक-सुबहा न, कोई
मउँचक न ।) (माकेसिं॰47.22)946 मउगी (= पत्नी) (दिन में तरेगन लउकइत, ऊँट
लेखा आन्ही-तूफान आवे के पहिले बालू में मुँह छिपावे परइत । गीध लेखा सब
टूट पड़ितन । 'अबरा के मउगी सबके भउजी' बन जाइत । कोल-भकोल में लुकाइत चलइत
। ओकर सुन्दरता गुलाब के फूल में काँटा बन जाइत ।) (माकेसिं॰21.5)947 मउनी
(ओहे गाँव में देखते-देखते खदेरन खटाई होयल जाइत हथ, मधेसर जवानिए में मउनी
में समेटे लाइक होयल जाइत हथ, कलेसर कनइल के फूल बनल जाइत हथ, धनेसर के
घरनी हवा के सीक डोलइत घिरनी बनल जाइत हथ ।; अभी भी ऊ जाँता से आँटा पीस
लेवऽ हे, ढेंकी में चाउर छाँट लेवऽ हे, कूईँया से पानी भर लेवऽ हे । माथा
पर भर मउनी मटखान से माटी लेके गुड़कइत घर चल आवत । दाँत एको अभी न टूटल हे
बाकि माथा के केस रूआ के फाहा लेखा शोभऽ हे जइसे बरफ जम गेला पर हिमालय
पहाड़ शोभऽ हे ।) (माकेसिं॰64.32; 66.2)948 मउरना (ऑफिस में आवइते उनकर
चेहरा बसन्त में बगइचा लेखा रूह-चुह हो जायत । मउरल मुखड़ा गुलाब लेखा खिल
जायत ।) (माकेसिं॰40.6)949 मकज (= मगज; दिमाग, माथा, भेजा) (ऊ लाठी के एक
पटकन जेकर मकज पर पड़ गेल - समुझ लऽ सीधे सुरधाम, कहुँ हाथ-गोड़ पर पड़ गेल -
समुझऽ हाथ-पैर से लुल्ह, पीठ इया कमर पर पड़ गेल समुझऽ रीढ़ इया कमर के हड्डी
लोहा के गाटर से कोई तोड़ देल हे ।) (माकेसिं॰101.1)950 मखाना (परिवर्तन के
जमाना हे, सब कुछ तरक्की कर रहल हे । मरदाना माय बन रहल हे, कम्पूटर मखाना
उपजा रहल हे । विज्ञान के जुग में सब कुछ परिवर्तन - भेंड़ अदमी आ अदमी भेंड़
।) (माकेसिं॰17.16)951 मचान (घर में मकई के खेत में चार खंभा के मचान बन
गेल हे । ई मचान पर बइठतन तइयो ढकेलयतन, नीचे रहतन तइयो ककड़ी आ मकई के
लेंढ़ा माथ पर बजरबे करत ।) (माकेसिं॰41.26)952 मचिया (कथी केरा कंगही भवानी
मइया, कथी लागल हो साल । कथीए बइठले भवानी मइया, झारे लामी हो केस ॥ सोने
के कंगही भवानी मइया, रूपे लागल हो साल । मचिया बइठल सातो बहिनी, झारे लामी
हो केस ॥) (माकेसिं॰87.16)953 मजगूत (= मजबूत) (धन्य हथ चानमामू ! धन से
जइसन मजगूत जन से ओइसने भरपूर, देह से जइसन सुघ्घर नेह से ओइसने सुथर ।)
(माकेसिं॰31.15)954 मटकोड़वा (= विवाह तथा जनेऊ के पाँच या आठ दिन पूर्व
विधिपूर्वक मिट्टी खोदने का प्रचलन {नया चूल्हा आदि उसी मिट्टी से बनता
है}) (ओइसहीं मटकोड़वा, ढिढारी, बरकट्टी, बिआह में जब ले नवरतनी फुआ के ढोल
न बजत, तब ले सब ठप्प ।; बाबूजी हमरा घरे ले अयलन । हम्मर फिन बिआह भेल ।
मँड़वा गड़ायल, मटकोड़वा भेल, बराती आयल । सेन्नुरदान भेल आ हम आ गेली
सिकन्दरपुर नइहर से तोर गाँव पुरन्दरपुर ।; बिआह में मटकोड़वा के गीत, मड़वा
के गीत, बरकट्टी के गीत, कनेयादान के गीत, सेन्नुरदान के गीत, परिछन के आउ
बिदाई के गीत गावे लगत तब सब कोई हार मान जयतन ।) (माकेसिं॰18.3; 69.2;
93.13)955 मटखान (अभी भी ऊ जाँता से आँटा पीस लेवऽ हे, ढेंकी में चाउर छाँट
लेवऽ हे, कूईँया से पानी भर लेवऽ हे । माथा पर भर मउनी मटखान से माटी लेके
गुड़कइत घर चल आवत । दाँत एको अभी न टूटल हे बाकि माथा के केस रूआ के फाहा
लेखा शोभऽ हे जइसे बरफ जम गेला पर हिमालय पहाड़ शोभऽ हे ।)
(माकेसिं॰66.2)956 मट्टी (केवाल ~) (करुआ तेल उनकर जिनगी के सिंगार हे ।
नेहाये के पहिले सउँसे शरीर करुआ तेल चभोर लेतन । ओकरा बाद चँवर से लावल
केवाल मट्टी के फुला के खूब चिकना-चिकना के मलतन, स्नान करतन आ सूरज भगवान
के जल ढारतन ।) (माकेसिं॰55.23)957 मठजाउर (= मट्ठा में सिखाए चावल की
नमकीन खीर) (उनका का चाही - पानी डालल बासी भात आउ ललका मिरचाई के खटाई भरल
अँचार । गेहुम के रोटी आउ केल्हुआड़ी के गुड़, मकई के दर्रा आउ खेसारी के दाल
। मठजाउर आउ दलपिट्ठी पर ऊ जादे जोर मारतन ।; केकरो घर में खिचड़ी खयलन,
केकरो घर में मठजाउर, केकरो दुआर पर रोटी-पीट्ठा खयलन, केकरो झोपड़ी में
सतुआ घोर के पी लेलन, केकरो महल-अटारी में दाल-भात तरकारी इया दूध-रोटी ।)
(माकेसिं॰55.17; 86.11)958 मड़वा (~ गड़ाना) (सब लोग रामपेआरी के पुतोह समझथ
। ... एक दिन ऊ नगेसर बाबा के घरे बेटी के मड़वा गड़ायत खनी ढोल बजावइत हल ।
ओकरा देखइते नगेसर बाबा चेहा गेलन । झट ऊ कह बइठलन - अगे, तू नवरतनी फुआ !
बस, ओहे दिन से ओकरा लोग नवरतनी फुआ कहे लगलन ।; ढोल पूजा गेल बाकी नवरतनी
फुआ तपाक से बोल उठल - 'ढोलवा के तो पूजल, ढोलनवा के के पूजतई ? भोजइतीन
समझ गेल । नवरतनी फुआ के मांग में सेन्नुर डला गेल । बजे लगल ढोल, गड़ाये
लगल मड़वा, गवाये लगल गीत ।) (माकेसिं॰16.19; 18.1)959 मतवाही (= चेचक,
शीतला रोग; माता-मइया) (ऊ घरे-घरे छपहेरिया लेखा झाल न बजवलन, ढोलक न पीटलन
। केतना लोग कहइत रह गेलन - हो भूलेटन, तनि हम्मर बेटवा-बेटिया के मतवाही
के छाप न दे देबऽ । तू माली होके ई काम काहे न सीखलऽ ।; ओ घड़ी माली घर में
घूम-घूम के बाँह पर देवी मइया के नाम पर बेटा-बेटी के पाछ देबऽ हलन जेकरा
चलते मतवाही न निकलऽ हल बाकि बाँह पर घाव इया गोटी बड़ा दर्दनाक रूप धारण कर
लेवऽ हल ।) (माकेसिं॰86.19, 26)960 मनगर (मड़ुआ के रोटी, नून-तेल-मिरचाई
उनकर मनगर भोजन ।; कोई पुजारी जतना सरधा-भगति से पूजा के डाली सरिआवऽ सजावऽ
हे ओतने मनगर होके किसिम-किसिम के अँचार लगा के घर में रखले रहतन ।; आम,
लीची, कटहर के कोआ, बेल-सेव के मोरब्बा, खीरा, ककड़ी, तरबूजा उनकर मनगर फल
।) (माकेसिं॰55.18; 85.15; 101.30)961 मनता (= मन्नत) (बड़की छठी मइया के
मनता उतारलक । शीतला माय के मन्दिल में खोंइछा भरलक ।) (माकेसिं॰42.27)962
मन्ता (= मन्नत) (प्रभु सोनार नया नया डिजाइन के गहना गढ़इत जयतन । जे
फरमाइस भेल ऊ देवता के मन्ता लेखा उतारल जायत ।) (माकेसिं॰34.14)963 मन्दिल
(बड़ाबाबू गंगा मइया के किनारे पर एगो मन्दिल बनवयलन - साधु-संत के कंक-फकीर
के दान कयलन ।) (माकेसिं॰42.22)964 मर-मसाला (केकरो शादी-बिआह हे,
कपड़ा-लत्ता, जूत्ता-चप्पल, सोना-चानी के गहना, मर-मसाला, डलडा-तेल, पत्तल
उधार-पईंचा दिलवा देतन, तिरवेदी जी के दुकान शर्मा जी के मकान, साग-सब्जी
सब सरजाम जब ले ई करवा न देतन तब ले इनकर गोड़ साइकिल बनल रहत ।)
(माकेसिं॰33.16)965 मलकिनी (= मालकिन) (बोलाहट भेल आ नवरतनी फुआ ला एक
गिलास मट्ठा मह के रखल रहत । जाइते मलकिनी से माँग करत हम्मर नेगचार बाद
में करिहऽ, पहिले गोरस पिआवऽ ।; साहेब ओकरा बेटा लेखा मानऽ हथ । मलकिनी तो
ओकरा हाथे पर लेले रहतन ।; धनेसर काम के आगु खाना-पीना भी भूल जायत बाकि
मलकिनी ओकरा नस्ता-पानी करा देतन, भोजन खिआ देतन तब उनका चैन आवत ।)
(माकेसिं॰19.27; 72.20, 23, 25, 28)966 मलिकाइन (= मालकिन) (चुनचुन के एको
संतान न होयला से चुनचुन से जादे दुखी रामधेयान सिंह । आज रामधेयान चुनचुन
बन गेलन आ कलेसरी परमेसरी मलिकाइन । दुन्नो घर गंगा-जमुनी लेखा ।)
(माकेसिं॰15.24)967 मलिकार (= मालिक) (इनकर ई पहिल संतान हल । खुशी से मोर
लेखा नाचे लगलन । घिरनी बन गेलन । पत्थल पर दुब्भी जमल - दुब्भी लेखा हिरदा
लह-फह । मलिकार सुनलन तब पइसा लुटावइत-लुटावइत जेबी खाली कर देलन ।; जेतने
चुनचुन खुश ओतने रामधेयान मलिकार खुश । रामधेयान के जबसे होश भेल तब से
चुनचुन के अप्पन बराहिल बना लेलन आ खेत-खरिहान, घर-दुआर, बाहर-भीतर,
बाग-बगइचा सबके भार इनका सौंप देलन ।) (माकेसिं॰15.11, 18)968
मलिकार-बनिहार (ई रेशम के धागा हे, प्रेम के डोर हे जे बान्हले हे भूलेटन
के आउ मलिकार-बनिहार के ।) (माकेसिं॰84.13)969 मलेटरी (= मिलिट्री) (हमरा
कोनो सवख हे कि जने चलूँ, पास में पिस्तौल लेके चलूँ । रात भर कभी हम, कभी
हम्मर औरत, कभी बेटा, कभी पुतोह, मलेटरी के सिपाही लेखा बोर्डर पर घिरनी
लेखा नाचइत रहऽ ही ।; चार गो पोता - चारो मलेटरी में - धन झरना लेखा झर-झर
झर रहल हे । होरी, दसहरा, छठ, देवाली में चारो के आवइते घर गज गज करे लगत
।) (माकेसिं॰51.22; 65.7)970 मसकोइल (तीनो माय के एक चूल्हा जरावे लगल ।
सूरज के धाह में जइसे कीड़ा-मकोड़ा जर जाहे, ओइसहीं बड़ाबाबू के घर में लोग
मरे लगलन । चूहा बन के जेतना मसकोइल टारले हलन, सूरज धुँआ के धुकनी दे दे
के भगा देल ।) (माकेसिं॰46.21)971 मसुरी (= मसूर) (कोई झूमर, कोई सोहर, कोई
होरी, कोई चइत, जेकरा जउन रूच, सुना के सबके रिझा देवथ आ बोझा के बोझा धान,
गेहुम, खेसारी, मसुरी आउ बूँट के बड़का खरिहान अलग जायत ।)
(माकेसिं॰90.1)972 महटगिरी (होत अनमुहान धनेसर साहेब के डेरा पर । ओन्ने
मुरगा बाँग देत एन्ने धनेसर घर के सिकरी बजावे लगत । लइकन सबके उठावत, आँख
पर पानी के छिंटा देत आ पढ़े ला महटगिरी करे लगत ।) (माकेसिं॰74.12)973
महलाद (हम्मर बोरिंग के पानी से तोर खेत रोपायत ? हम्मर हरवाहा चरवाहा के
परतुक तू करबऽ । हम्मर महलाद तोरा भोगे ला बनलऽ हे ?) (माकेसिं॰50.27)974
महाबर (गाँव में सगरो तेतरी दीदी के चरचा । केकरो टिकुली टपक गेल, आँख के
काजर धोआ गेल, पाँव के महाबर मेटा गेल । सब औरत के आँख बरसाती नदी लेखा
उफान मार रहल हे ।) (माकेसिं॰28.9)975 महाबीरी (~ टीका; ~ झंडा) (जब हँसतन
तब ओठ केराव के फारल छेमी लेखा दुनो ओठ तनि सा फाँट हो जायत आ दाँत कचगर
मकई के छिलल बाल लेखा शोभे लगत । लिलार पर महाबीरी टीका चइत नवमी के
महाबीरी झंडा इयाद करा देत ।) (माकेसिं॰33.5)976 महारत (रामजतन चाचा झाल,
ताल, राग आ रामायण के प्रसंग के मोताबिक गावे में महारत हासिल कयले हलन ।)
(माकेसिं॰51.31)977 महावर (सपना में तेतरी दीदी इन्नर के परी लेखा देखाई दे
रहल हे । पिअर बिअहुती साड़ी, भर हाथ चूड़ी, मांग में सेन्नुर, कान में
झूमका, नाक में नथिया, आँख में काजर, पाँव में महावर, ओठ में लिपिस्टिक,
बूटेदार चद्दर ओढ़ले सबके सामने ठार हे ।) (माकेसिं॰28.26)978 मानर (= ढोल
के सदृश एक प्रकार का मृदंग; मनरा; मंजीरा) (रात भर मानर आ ढोल-झांझर बजइत
रहल - अबीर गुलाल उड़इत रहल । होरी आ चइता से सउँसे बगइचा चहचहा उठल ।; ऊ
ढोलक, झाल, झांझर, मानर, करताल, टासा, तरह-तरह के बाजा खरीद के दलान पर
ढेरी लगा देलन हे । चानमामू के जोगीन आ जोगिड़ा खूब पसन्द ।; एगो सरंगी
घोंटऽ हे त दूसरा कंसी, तीसरा मानर बजावऽ हे त चउथा पखाउज ।)
(माकेसिं॰15.16; 37.7; 39.4)979 माय (परिवर्तन के जमाना हे, सब कुछ तरक्की
कर रहल हे । मरदाना माय बन रहल हे, कम्पूटर मखाना उपजा रहल हे । विज्ञान के
जुग में सब कुछ परिवर्तन - भेंड़ अदमी आ अदमी भेंड़ ।) (माकेसिं॰17.15)980
माय-बाप (तेतरी दीदी के उमिर अब नौ पार करे लगल । माय-बाप के माथा के बोझ
बुझाये लगल ।) (माकेसिं॰26.23)981 माल-मुसहर (असल लड़ाई ओहे लोग लड़ रहलन हे
। कतनो लोग राड़-रेआन, माल-मुसहर के पार्टी कह लेवे, भगत सिंह आ चन्द्रशेखर
आजाद ओहे सब हथ । हमरा लल्लो-चप्पो न सोहाये - दूध के दूध, पानी के पानी ।
सच के लड़ाई ओहे लोग लड़ रहल हथ ।) (माकेसिं॰35.26)982 मालीन (= मालिन, मालन)
(पाँच पवनियाँ पौ बारह - हजामिन, कुम्हइन, मालीन, तेलीन आ चमइन । हजामिन के
नोहछुर, कुम्हइन के हाथी आ बरतन, मालीन के मौरी आ पटमौरी, तेलीन के तेल, आ
चमइन के ढोल बिना बिआह-शादी के मजा किरकिरा ।) (माकेसिं॰19.14, 16)983
माहटर (= मास्टर) (सब किरानी, माहटर लोग उनका कदर भी करऽ हथ । उमिर के
लेहाज से लोग दाँत पर दाँत चढ़ा के बोलत ।) (माकेसिं॰41.7)984 मिरचाई (उनका
का चाही - पानी डालल बासी भात आउ ललका मिरचाई के खटाई भरल अँचार ।)
(माकेसिं॰55.15)985 मीठगर (वास्तव में भूलेटन आम के रस लेखा मीठगर आउ कटहर
के कोआ लेखा हिरदा के साफ हलन ।; ठेकुआ, पुआ-पुड़ी, लड़ुआ, कचवनियाँ, तस्मई आ
सेवई उनकर मीठगर पकवान ।) (माकेसिं॰84.27; 101.31)986 मुँहचिहार (जउन देखे
करमजरू समझ के मुँह फेर लेवे । ऑफिस में पाँव पड़ल, टेबुल के बाबू लोग आपुस
में कानाफुसी करे लगलन - 'आ गेलऊ दँतचिरहा ।' कोई मुँहचिहार, बनबिलार,
अभागा कहके खिल्ली उड़ावे ।) (माकेसिं॰45.3)987 मुँह-देखाई (गाँव भर के औरत
मुँह देखाई देवे आवे लगलन । एगो बूढ़ी औरत बड़गिरी करइत चमोकन के कहे लगल -
"बउआ चमोकन ! भगवान तोर भाग फार से लिखलथुन हे । जइसन बेटा ओइसन कनेया ।
इन्नर के परी उतारल ।") (माकेसिं॰59.27)988 मुँह-पुराइ (पचपन बरिस के उमिर
में उनकर घर में इंजोर भेल । ... गाँव भर के पैर चमोकन के घरे - सबके हिरदा
में हुलास - आँख में माया-ममता के मोती छलक रहल हे । बाकि गोतिया-नइया के
मुँह करिखा । चमोकन के धन हबेख अब न लगत । बाकि ऊपर से मुँह पुराइ - 'जीए,
जागे, फरे-फुलाए, हे सुरुज भगवान, अइसने लाज सबके रखिहऽ ।')
(माकेसिं॰58.2)989 मुँहबायर (= मुँहबाउर; मुँहफट) (धनेसर मुँहबायर भले हे
बाकि ऑफिस के सब काम समय पर निपटा देत - ओहो साहेब के मुँह देख के ।)
(माकेसिं॰72.18)990 मुआना (= मार डालना) (नवरतनी फुआ केकरो बेटी के सउरी
में नून न चटौलक, नरेटी जाँत के न मुऔलक, बसना में ठूँस के डघ्घर पर न
फेंकलक । ओकर कहनाम हे सब जीव भगवान के संतान - कोई बेटा होयल कोई बेटी ।
हम परहाप काहे लेवे जाउँ ।) (माकेसिं॰18.21)991 मुठान (दद्दू भइया के
मुठान, हाथ के लाल लाठी के पैगाम घर-घर में जिन्दा हे आ सब के जागल रहे, हक
खातिर संघर्ष करे ला ललकारइत रहऽ हे ।) (माकेसिं॰109.29)992 मुरई (= मूरई;
मूली) (भूलेटन के अँचार के सवाद जर-जेवार में मशहूर - आम के अँचार, अमड़ा के
अँचार, लेमो के अँचार, अँवरा के अँचार, अमरूध के अँचार, कलौंदा के अँचार,
मुरई आउ मिरचाई के अँचार, कटहर, करइला के अँचार - न जाने केतना किसिम के
अँचार झोरी में लेके चलतन ।) (माकेसिं॰82.14)993 मुरेठा (= पगड़ी) (तजिया
निकलत तब सब हिन्दू गदका भाँजतन, एक से एक करामात देखौतन हिन्दू नवही ।
गदका भाँजे ला पचासी बरिस के तपेसर मिसिर आ रामलखन चौधरी भीड़ में मुरेठा
बान्ह के कूद जयतन ।) (माकेसिं॰93.27)994 मुसलमानीन (= मुसलमानी) (छठ में
परवैतीन के साथे-साथे सुरूज भगवान के गीत गावइत आगे-आगे चलत तब कोई न कह
सकऽ हे कि रजिया अम्मा मुसलमानीन हे ।) (माकेसिं॰93.13)995 मुसहर-टोली (ओझा
पट्टी होवे इया अहीर पट्टी, कुम्हर टोली होवे इया मुसहर टोली, बभन टोली
होवे इया कहर टोली - चानमामू सगरे देखाई देतन ।; चमरटोली होवे इया
मुसहर-टोली, डोमटोली होवे इया कहरटोली, भूलेटन ला उलार सुरूज भगवान, बिहटा
के बिटेश्वर नाथ ।) (माकेसिं॰30.15; 86.6)996 मूरई (= मूली) (चनकी दाई
घरे-बने भरल-पूरल । तीस बीघा नफीस खेत-बधार, आम-अमरूध, महुआ-जामुन,
केरा-कटहर, अंवरा-पपीता के बारहमासा बाग-बगइचा, कोंहड़ा-भतुआ, लउका-नेनुआ,
सीम-बरसीम, करइला से लथरल बगान, अलुआ, कोबी, टमाटर, रमतरोई, मूरई, मेथी,
पालक, गाजर, राई, सरसो, तीसी, जवाइन-मंगरइला, लहसुन, पेयाज, बेदाम से लहफह
- सातो बिहन । कोई चीज के कमी न ।; खूब बतिओ चनकी दाई से । डाइन-कवाइन
केकरो होवऽ हे । डाइन दोस्ते घर के खाहे । बायमत पूजेवाला तो अप्पन माँग आउ
कोख भी दे देवऽ हे, तू कउन खेत के मूरई हें ।) (माकेसिं॰64.15; 68.10)997
मूरई-गाजर (जन्ने देखऽ ओन्ने शैतान के घुड़दउड़ । मूरई-गाजर लेखा अदमी अदमी
के काटे लगल ।) (माकेसिं॰97.28)998 मेमिआना (कलम के मार सबसे कठिन मार ।
लाठी के मारल तो मेमिअयबो करत बाकिर इनकर कलम के मारल सुगबुगयबो न करत ।)
(माकेसिं॰41.10)999 मेहर (= मेहरारू) (बड़ाबाबू कंजूस के पुड़िया आ एने चारो
गुड़िया घर में बिलाई बन के चूहा पकड़े ला दुबकल हे । बड़ाबाबू चूहा आ चारो
मेहर बिलाई ।) (माकेसिं॰39.27)1000 मेहर-छेहर (बड़ाबाबू के जिनगी एगो
तिरबेनी लेखा - बाल-बच्चा, मेहर-छेहर आ पेन्शन के परेशानी ।; गैर मजरूआ
जमीन आ हदबन्दी से फाजिल जमीन पर जहाँ-जहाँ दद्दू भइया झण्डा गड़वा देलन,
उखाड़े के केकरो बउसात न हे । बात-बात में अरे-तरे, गाली-गलौज अब कोई न करत
। अब केकरो मेहर-छेहर से छेड़खानी न करत ।) (माकेसिं॰44.5; 108.17)1001
मेहरी (धरती हम्मर सोना हम्मर, बाँस-बँड़ेरी छप्पर हम्मर । बाकि हम उदान पड़ल
ही, भूखे पेट चिन्तन पड़ल ही । राम के मेहरी लंका में, सोना सिमटल बंका में
। राम फिफिहिया बाँक रहल हथ, शबरी-केवट छाँक रहल हथ ।) (माकेसिं॰74.6)1002
मैदनियाँ (= मैदान) (भर ~) (पनरह दिन के बाद तेतरी दीदी नइहर लवटल ।
साड़ी-साया गहना-गुड़िया उतार देल । हाथ में छकुनी लेके भर मैदनियाँ बधार में
।) (माकेसिं॰28.31)1003 मोताबिक (= मुताबिक) (आदिवासी परम्परा के मोताबिक
स्वागत, विनती, आ तरह-तरह के गीत-नृत्य होवे लगल । एन्ने आम, लीची, अमरूध,
केरा, कटहर, जामुन न जाने केतना किसिम किसिम के फल ओकरा ऊपर से दलपुड़ी,
तसमई, पुआ-पुड़ी फिन चले लगल कच्छ-मच्छ ।) (माकेसिं॰79.20)1004 मोरब्बा (=
मुरब्बा) (भूलेटन जे कमयलन से बाग-बगइचा में लगावित गेलन, अँचार आ मोरब्बा
के सोवाद बघारित गेलन ।) (माकेसिं॰85.25)1005 मौरी (पाँच पवनियाँ पौ बारह -
हजामिन, कुम्हइन, मालीन, तेलीन आ चमइन । हजामिन के नोहछुर, कुम्हइन के हाथी
आ बरतन, मालीन के मौरी आ पटमौरी, तेलीन के तेल, आ चमइन के ढोल बिना
बिआह-शादी के मजा किरकिरा ।) (माकेसिं॰19.16)1006 मौरी-पटमौरी (ओ घड़ी चेचक
के टीका न चलल हल । माली लोग के एगो ई रोजगार हल जे भूलेटन कभी न अपनवलन ।
मौरी-पटमौरी के काम ऊ कभी न अपनवलन ।) (माकेसिं॰87.2)