1.0001 झँक = (1) ढकना (2) छिपना (3) आच्छादित होना1.0002 टँक = (1) लिखा
जाना (2) बही आदि में दर्ज किया जाना (3) दूर-दूर पर टोप देकर जोड़ा
जाना1.0003 ढक = (1) छिपना, किसी वस्तु के नीचे या पीछे होने के कारण दीख
नहीं पड़ना - सक॰ (1) छिपाना1.0004 ढँक = (1) छिपना, किसी वस्तु के नीचे या
पीछे होने के कारण दीख नहीं पड़ना - सक॰ (1) छिपाना1.0005 भंग = (1) टूटना,
टुकड़ा होना1.0006 टँग = (1) लटकना, नीचे की ओर झूलना (2) फाँसी लगाना (3)
प्रतीक्षा में रहना, इंतजार करना (4) किसी का आश्रित होना (5) अपना आधार
छोड़कर अन्य वस्तु के सहारे लटकना (6) लम्बित, स्थगित अथवा अपूर्ण
रहना1.0007 तग = (1) सिलना, सिला जाना (2) दूर-दूर पर टाँक कर ढाँचा बनाया
जाना (3) कागज को नत्थी किया जाना 1.0008 दग = (1) गोली आदि का छूटना, चलना
या दगना (2) झुलसना (3) दागा जाना (3) शरीर पर गर्म लोहा आदि से चिह्न या
छाप बनाना 1.0009 जँच = (1) पसन्द होना, अच्छा लगना (2) मन में पैठ जाना
(3) प्रतीत होना (4) जान पड़ना [सक॰ जाँच - (1) जाँचना, परीक्षा लेना (2)
सच-झूठ, बला-बुरा का पता लगाना (3) मूल्यांकन करना]1.0010 मिच = (1) आँखों
का बन्द होना, झपकना1.0011 मंज = (1) स्वच्छ या साफ होना (2) मांजा जाना,
रगड़कर मैल साफ किया जाना (3) प्रवीण होना [मांज सक॰ - (1) रगड़कर साफ करना
(2) रस्सी, सूत आदि को रगड़कर बैठाना, मांझा करना - अक॰ (1) अभ्यास करना]
1.0012 कट = (1) किसी औजार से टुकड़ा होना (2) औजार से घाव होना (3) (दिन या
समय) बीतना, गुजरना (4) रास्ते की दूरी कम या समाप्त होना (5) सामने न आना
(6) परहेज करना (7) किनाराकशी करना (8) साथ न देना (9) अलग रहना (10) किसी
पर आसक्त या फिदा होना (11) लिखी बात में कलम चलाकर सुधार करना (12) एक
संख्या से दूसरी संख्या में पूरी तरह भाग लगना (12) किसी भाग का अलग हो
जाना (13) छीजना (14) कम होना, घटना (15) लज्जित होना, झेंपना (16) लड़ाई
में मरना (17) मित्रता आदि का अन्त होना (18) आय होना 1.0013 चट = (1) कुएँ
का पानी समाप्त होना (2) पानी की धारा का घटना - (सक॰) (1) चाटना, जीभ से
पोंछकर खाना (4) जीभ फेरना 1.0014 बँट1.0015 पिट1.0016 लुट1.0017 उपट1.0018
नठ1.0019 डंड1.0020 गड़1.0021 झड़1.0022 उजड़1.0023 उभड़1.0024 लेसड़1.0025
डढ़1.0026 दढ़1.0027 चँत1.0028 गँथ1.0029 रंद1.0030 लद1.0031 रंध1.0032
नध1.0033 रिंध1.0034 तन1.0035 चप1.0036 चँप1.0037 छप1.0038 झप1.0039
झँप1.0040 तप1.0041 दब1.0042 गर1.0043 जर1.0044 टर1.0045 ढर1.0046 तर1.0047
मर1.0048 हुँकर1.0049 पखर1.0050 निखर1.0051 दोखर1.0052 खंघर1.0053
उघर1.0054 उजर1.0055 गुजर1.0056 मेटर1.0057 उतर1.0058 निथर1.0059
बिदर1.0060 ओदर1.0061 सुधर1.0062 ओनर1.0063 कबर1.0064 उबर1.0065 उभर1.0066
पलर1.0067 सँवर1.0068 पसर1.0069 ससर1.0070 सँसर1.0071 बिसर1.0072 उसर1.0073
चिहर1.0074 सोहर1.0075 निंगर1.0076 कल्हर1.0077 झल1.0078 टल1.0079
उछल1.0080 उबल1.0081 गस1.0082 फँस1.0083 निकस1.0084 गरस1.0085 गह1.0086
ढह1.0087 बन्ह1.0088 थम्ह1.0089 नम्ह1.0090 उजह1.0091 निबह