लेखक - डॉ॰ कृष्णकान्त पंडित, अध्यक्ष, मुंगेर होमियोपैथिक संघ एकबैक कोय
रोग होय त समझऽ हे ई रोग आकस्मिक ।होमियोपैथी के लऽ एक बूँद, कर देतो ओकरा
तुरते ठीक ॥रक्खऽ सही दवइया भइया, जन-जन लागी जे उपकारी ।कब-कब कहाँ लेल
जात की, रक्खऽ एकर तों जनकारी ॥लू लगे पर द ग्लोनोइन, गड़े खोरैठा
ऐंटिमक्रूड ।देह बरफ हो, द कार्बोवेज, बिजली-घात पर कॉफियाक्रूड ॥एँड़ी
हड्डी बढ़े ऐंटिमक्रूड, हाथ-हड्डी कैलकेरियाफॉस ।ठेहुना दरद करे बायोनिया,
खून-कमी होय फेरमफॉस ॥गठिया, पेट दरद कोलोसिथ, दाँत-दरद पर कैमोमिला
।अंडकोस या कान दरद होय, दे द तब तो पलसेटिला ॥पेट जोंक होय दे दऽ, सिना,
दस्त में चाइना, कैलकेरियाफॉस ।कान के हड्डी बढ़े कोनियम, टायफायड में
कालीफॉस ॥अतिरज ओंकी सरदी-खाँसी में द झट तों इपिकाक ।वात-दरद आउ जुरपित्ती
में आरटिका यूरेंस के हे धाक ॥जूड़ी में नेट्रम मूर, चाइना, आउ प्लेग में
कालीमियोर ।नाक के हड्डी बढ़े त दे द एफ॰ एसिड, कैलकेरियाफुलोर ॥पित-पथरी
में बरबरिस, चाइना, खूब मूते तब नेट्रमसल्फ ।पस होवे त द साइलीसिया, पस
रोकइ कैलकेरियासल्फ ॥बिकोलाय में द बरबरिस, हँगुरी-वात में कोलोफाइलम ।काँच
जब इँकसे दे द एलो, नैं तो दे द पोडोफाइलम ॥मूत पथरी में सरसापैरेला,
प्रोस्टेट रोग सबलसेरूलेटा ।खून खराब फोड़ा पाइरोजन, दम्मा में कारगर हे
ब्लेटा ॥हाय अँगुरी बेढ़ा साइलीसिया, बाल झड़े तब सेलेनियम ।रूसी-मस्सा में द
थूजा, जिगर दरद होय लाइकोपोडियम ॥गरमी-सुजाक में मर्कसोल, थूजा आउ मुँहासा
में सोरीनम ।बहिरापन में मूलेन ऑयल, कान नगाड़ा थायोसियामिनम ॥कंठ नली जरो
बेलाडोना, सुतले मूते त कॉस्टीकम ।पढ़े, आँख दरद होय रूटा, कमर दरद होय
मेक्रोटीनम ॥मूत रुके त एकोनाइट, पिलही होय त दे द चाइना ।कारबंकल होय
एंथासोनम, पागलपन पर सर्पेण्टाइना ॥मुँह आवे पर बोरैक्स दे द, बवासीर में
नक्सभौमिका ।टौंसिल में बैराइटा कारब, चोट-मोच में द आरनिका ॥चोट-मोच ला भी
हे रूटा, हड्डी जोड़े हे सिमफाइटम ।आँख लाल त द बेलाडोना, माथ-बुखार अरजंट
नाइट्रीकम ॥पेसीफ्लोरा निंदिया लावइ, खून-पेशाब कैंथेरिस भगावइ ।पायरिया
भगावइ हेक्टालावा, सबके दँतियन के चमकावइ ॥मोटापा में फाइटोलिका, नामरदी
में द एसिड फॉस ।काटे सरप त द तों लेकसिन, दस्त-कीड़ा होय द नेटरम फॉस ॥नैन
जोत ला कैलकेरियाफॉस, मोतियाबिन्द ला कैलकेरियाफ्लोर ।आँख में डालऽ
सिनरेरिया बूँद, साफ-साफ देखबऽ तब सब ओर ॥कुकुरखाँसी में परटूसिन, जब टाँग
अकड़इ लेथारिस ।फटे बिवाय द एगारिकम, जरो चाम त दऽ कैंथेरिस ॥तुतलावे पर
स्ट्रामिनियम, खाज-खुजली में एचिनेमिया ।मुँह में गड़ल इँकासइ, काँटा मछली
के ऊ हे साइलीसिया ॥गिल्टी सूजे द आयोडम, हैजा में दे दऽ तों बेरेट्रम
।ग्रंथि सूजे द बेडियागा, चाम सुन्न होय द जेलसीमियम ॥ठंढ रोग पर रसटक्स दे
द, कंठमाल कैलकेरिया कारब ।दिल के रोगी के क्रेटेगस, होय अजीर्ण त काली
कारब ॥सभ दवाय के सार हम, रचली 'कांत' विचारि ।आकस्मिक इलाज अब, कर लऽ सब
नर-नारि ॥[मगही मासिक पत्रिका "अलका मागधी", बरिस-१०, अंक-२, फरवरी २००४,
पृ॰११ से साभार]