[ कहताहर - श्रीमती गंगा देवी, मो॰-पो॰ - बेलखरा, जिला - जहानाबाद]एगो बकरी
आउ एगो सिआर हल । दूनों में इयारी हल । बकरिया के दोसर एगो सखी कुतिया हल,
जेकरा दूगो बेटा हल । कुतिया दूनों बेटवन के जलम दे के मर गेल । बकरिया
कुतिया के बेटवा के पोसे लगल । कुतवा ओकरा मौसी कहऽ हल । एन्ने सिअरा कुछ
खेत ले-ले हल आउ जोत-कोड़ के ठीक कयलक तो बकरिया से कहलक कि "हम-तूँ साझी
हो के खेती करऽ ।" दूनो मिल के राय कर के खेत में बूँट बुनलक । जब बूँट जमल
तो बकरी देख के कुछ चर गेल तो सिअरा देख के कहलक कि कल्ह काँटा ला के घोरान
घेर दे । बकरी आउ सिआर काँटा ला के घोरान लगौलक आउ हिफाजत करे लगल । जब
बूँट पक गेल तो सिअरवा बुँटवा काटे आयल । दूनो मिल के बूँट काटलक आउ देवलक
तो बाँटइत खानी सिअरा बोलल - "ए बकरी, तूँ भूँसा के खताहर हें, भूँसा ले !
हम अन्न के खताहर ही, हम अन्न लेबउ ।" एपर दूनों लड़ गेलन । बकरी अन्न आउ
भूँसा, दूनों लेवे पर अमादा हल । सिअरवा डेरवलक कि "हमरा अनाज नऽ देबें तो
खइये जबउ ।" बकरिया खिसिआयल घरे गेल आउ कुतवन से कहलक कि "देख, सिअरवा हमरा
खाय ला कहइत हउ आउ अनजो न देवे ला तइयार हउ । तोहनी चल के खरिहानी में
लुकायल रहऽ !"खरिहानी में जा के फिनो सिअरवा आउ बकरिया बकवास करे लगल ।
सिअरवा कहलक कि "धर तो बकरिया के खा जाऊँ !" बकरिया कहलक कि "निकलिहें तो
रे भाला माना !" एतना सुन के कुतवन निकलल आउ सिआर के रगेदलक । सिआर परान ले
के भागल आउ अपन मांद में भाग के घुस गेल । सिअरनिआँ के ऊ सब हाल सुनौलक,
जरा मनवा में से बहरी निकल के देख कि हइए हउ कि गेलउ । सिअरनिआँ बोलल कि
"तूँ मरद हें, तूँ जा के देखऽ !" इहाँ आन के 'भाला माना' सिआर के मांद पर
दूनों दने लुका के बइठल हल । सिअरवा भीतरे से हुलकल तो दूनो कुत्ता ओकर
दूनो कान चप्प से पकड़ लेलक । सिअरा चिल्लायल कि "गे सिअरनिआँ, पोंछी धर के
तीर !" सिअरनिआँ ओकर पोंछी धर के तीरलक तो ओने पोंछी कुबर गेल आउ कुतवन
दूनो कान कुबार लेलक ! सिअरवा ऊ दिन से कनकटा-बन्डा कहलाय लगल । बकरिया तब
तक एन्ने सब बूँट आउ भूँसा ढोके घरे धर देलक ।