Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} नजिसु॰ = "नरक जिनगी" (मगही नाटक), नाटककार -
सुमंत; प्रकाशक - सहयोगी प्रकाशन, गया; प्राप्ति स्थानः महेश शांति भवन,
हनुमाननगर, ए॰पी॰ कॉलनी, गया - 823001; प्रथम संस्करण – 2002 ई॰;
iv+28पृष्ठ । मूल्य – दस रूपइया ।देल सन्दर्भ में पहिला संख्या पृष्ठ और
बिन्दु के बाद वला संख्या पंक्ति दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या -
103ठेठ मगही शब्द ("अ" से "ह" तक):1 अकील (= अक्किल; अक्ल, बुद्धि) (कमला:
बुड़बक ! ठीके कहल गेल हे - गँवार के दुगो पइसा दे देवे के चाही, बाकि अकील
नऽ । हम जाइत ही । चल रमुआ ।) (नजिसु॰13.3)2 अखनि (= अखनी; इस क्षण) (इ
देखऽ, आयल आउ लगल सँपा नियन अइंठे । तू आज शिव मंदिर में किरिसन बाबा साथे
जे कुकरम कैलऽ ओकर सजाय भेंटात अखनि ।) (नजिसु॰10.9)3 अदमी (= आदमी) (बाबा
! तोहरा तो अदमी औघड़ दानी कहऽ हथ ।) (नजिसु॰1.15)4 अनियाई (= अन्याय)
(रधिया: {चिल्ला के} नऽ, इ घोर अनियाई हे । - कमला: इ अनियाई न, पंचायत के
फैसला हे ।) (नजिसु॰10.18, 19)5 आँख (~ में कान) (आँख में कान बस एकी गो तो
हे रधिया । कहूँ बिआह हो जाइत तऽ अपना के शांति भेटा जायत ।) (नजिसु॰13.9)6
इंतजाम-पतर (तु॰ 'उपाय-पत्तर') (कमला: आवे दऽ । अच्छा भेल पुलिसो आ गेल ।
कोनो डेराय के बात नऽ हे । आउ रमुआ, तू जरा इंतजाम पतर कर ।) (नजिसु॰9.13)7
इमें (= एकरा में; इसमें) (कमला: तऽ सुनऽ । अगर घरे के माल घरहीं में रह
जाए, तऽ इमें का हरज हे ? - सुखुआ: हम माने नऽ समझली सरकार ।)
(नजिसु॰12.12)8 इहाँ (= यहाँ) (साइत तू नऽ जानइत होयतऽ कि इहाँ चारो दने
हम्मर अदमी हथ । इहाँ जेहलो से काड़ा पहरा हे, तू इहाँ से भाग नऽ सकऽ हऽ ।)
(नजिसु॰21.5, 6)9 इहे (= यही; ~ लेल = इसीलिए) (इहे लेल तो हम तोहरा से
मिनती कर रहली हे - इ नरक जिनगी से बचावऽ ।) (नजिसु॰21.7)10 उजाड़ल (=
उजाड़लक) (बाबा ! तोहरा तो अदमी औघड़ दानी कहऽ हथ । ... इ कइसन सजाय देलऽ
हमरा । पहिले मइया के मारल, फिन मांग के सेनुर उजाड़ल । का ई सभे पाप न हे,
अधरम न हे, का ई जुलुम न हे ... । आज हम तोहरा से जवाब चाहऽ ही ।)
(नजिसु॰1.18)11 उपाय-पत्तर (रमुआ: स-स-सरकार, उ रेवड़ी, म-म-मलाई से कम हे
का । ओ-ओ-ओकर आगे फिलीम वाली हीरोइन भी फिस ... फिस ... हे । - कमला: मर
बुड़बक । खाली रूपे के बखान करवे कि उपायो-पत्तर करवे ।; कमला: बूड़बक के हम
उपाय-पत्तर बतलौली हल, केते बेस । घर के माल घर ही में रह जाइत हल तऽ ...।)
(नजिसु॰5.6; 26.10)12 एते (= इतना) (पूरा गाँव-जेवार तोहरा पूजऽ हे आउ तोहर
नीयत एते खोंट हे । हम तोहर चेहरा पर जड़ल नकाब उधेड़ देब ... ।)
(नजिसु॰2.20)13 एने-ओने (कमला: मर बुड़बक । तोहरे भीर अएले ही आउ का ? {कमला
बाबू जाके खटिया पर बइठऽ हथ । एने-ओने ताक के} रधिया घर में न हे का ?;
गुलाबो चल जाहे । आनंद एने-ओने टहलइत अप्पन नजर एने-ओने दउड़ा रहल हे ।)
(नजिसु॰12.9; 19.25, 26)14 ऐबाह (= ऐबदार; ऐब वाला; स्त्री॰ ऐबाही) (हीरा:
बेचारा के हाले में मेहरारू मर गेल हे । - सुखुआ: माने लइका दोबाह हे । -
हीरा: हाँ दोबाह हे, बाकि कोनो ऐबाह न हे पाहुन जी ।) (नजिसु॰14.8)15 ओड़िया
(जइसहीं दारू गिलास में ढारऽ हे कि रधिया कपार पर घास भरल ओड़िया आउ हाथ में
हसुआ लेले आवऽ हे ।) (नजिसु॰13.12)16 कर-कानून (दरोगा: इ तो एकदम से जइबा
मिचाई लगती है । जानती है कि नहीं, हम नैका बहाली के दरोगा हैं । - रधिया:
ओ ... तऽ तनी दिन आउ कर-कानून के किताब पढ़ीं ।) (नजिसु॰11.8)17 कर-किताब
(भांजी ! इहे मुम्बई, काहे मुम्बई । अब लेल तू खाली करे-किताब में
पढ़ले-लिखले होयतऽ इया कोनो फिलिम में देखले होयतऽ माया के नगरी मुम्बई ...
।) (नजिसु॰16.5)18 कहउत (= कहाउत; कहावत) (बाबा के देखइते हमरो मन में सका
भेल - "मुँह में राम बगल में छूड़ीवाला कहउत हे" । अदमी किरिसन बाबा के गोड़
पूजऽ हथ, आउ बाबा ...।) (नजिसु॰4.10)19 कहिया (कहिया से किरिसन केर राधा के
इंतजार हल । आज मिल गेल राधा ... ।; बुड़बक । पइसा से खरीदे के चीज रहइत हल
तऽ कहिये खरीद लेती हल । लोको-लाज कोनो चीज हे कि नऽ ... ।) (नजिसु॰3.8;
5.11)20 कहूँ (= कहीं भी) (दरोगा: जवान बेटी के कहूँ बिआह कर दो, इया गाँव
छोड़ के बाहर चले जाओ । पता है, हम कउन हैं ... नैका बहाली के दरोगा हैं ।)
(नजिसु॰11.15)21 काड़ा (= कड़ा) (इहाँ जेहलो से काड़ा पहरा हे, तू इहाँ से भाग
नऽ सकऽ हऽ ।) (नजिसु॰21.5)22 केते (= कते; कितना) (अपने तो जानइते हऽ कि
जउना संस्था से हम जुटल ही ओकर काम केते खतरनाक हे ।; बाबूजी, केते बेर
कहली, दारू बेस चीज नऽ हे । इ जहर हे, जहर ।; सुखुआ: {हाथ जोड़ के} राम-राम
मालिक ! - कमला: {हँस के} राम-सलाम छोड़ आउ इ बताओ सुखुआ, बेटी के सौदा केते
में कैलें ।; कमला: बूड़बक के हम उपाय-पत्तर बतलौली हल, केते बेस । घर के
माल घर ही में रह जाइत हल तऽ ...।) (नजिसु॰4.24; 13.14; 26.6, 10)23 केमाड़ी
(= किवाड़) (सुखुआ: कउन ? केमाड़ी खुलल हे - अंदर आवऽ ।) (नजिसु॰12.3)24
कोरसिस (= कोशिश) (गुलाबो: जादे चलाक बने के कोरसिस नऽ करऽ - 'सौ चोर के
दिमाग एगो राजा में, आउ सौ राजा के दिमाग एगो पतुरिया में होवऽ हे । हाथ
ऊपरे करऽ ।) (नजिसु॰22.17)25 खाँटी (सुखुआ: {गोपी के गौर से देख के} इ तो
एकदम खाँटी सहरी बाबू बुझा हथ । - हीरा: अरे तऽ हमर भगिनिया कोनो देहाती
लगऽ हे का ? पेन्हैला-ओढ़ौला पर सहरी मेमिन से कम न लगत ।) (नजिसु॰14.17)26
खोंट (= खोटा) (पूरा गाँव-जेवार तोहरा पूजऽ हे आउ तोहर नीयत एते खोंट हे ।
हम तोहर चेहरा पर जड़ल नकाब उधेड़ देब ... ।) (नजिसु॰2.20)27 गाँव-जेवार
(पूरा गाँव-जेवार तोहरा पूजऽ हे आउ तोहर नीयत एते खोंट हे । हम तोहर चेहरा
पर जड़ल नकाब उधेड़ देब ... ।; खून गरम हो, बाकि ठंढा कपार से सोच लऽ । तोहर
कुछ कहला से गाँव-जेवार मान लेत का । मुफुत में बदनाम हो जइबऽ । गाँव-जेवार
के जे हम कहब उ सुनतन । हम चाहब तऽ तोहरा एक रात के पंचइती में लंगा करके
पूरा गाँव घुमा सकऽ ही ।) (नजिसु॰2.19, 23, 24)28 गाँहक(= ग्राहक) (बहरी
एगो गाँहक आयल हे, तू ओकरा खुस कर दऽ ।) (नजिसु॰21.9)29 गोड़लगी (कमला: ...
नैलाक, हम जान सकऽ ही कि इ गोड़लगी काहे खातिर हो रहल हे । - आनंद: सौख से ।
हम आउ रधिया एक दोसरा से बिआह कर लेली हे ।) (नजिसु॰26.23)30 घर-घुसनी
(पंचायत में पंच जे कहतन, मानम । हम बेटी के बोलावऽ ही, कोनो घर-घुसनी हे
का ।) (नजिसु॰8.23)31 घूंसना ( = घुसना, प्रवेश करना) (म-बम बोलऽ, बम-बम
बोलऽ ! आज भोरे शिव मंदिर में पूजा करे गेली, तऽ ओहि घड़ी सुखुआ के बेटी
रधिया पहुँचल । हम कहली जरा रूक, बाकि उ जबरदस्ती मंदिर में घूंस गेल आउ
हमरा संगे लपटा के कहल - तू किरिसन भगवान हऽ तऽ हम ही रधिया । देरी कइसन,
एक हो जाइ जा ।) (नजिसु॰7.19)32 चलाक (= चालाक) (गुलाबो: जादे चलाक बने के
कोरसिस नऽ करऽ - 'सौ चोर के दिमाग एगो राजा में, आउ सौ राजा के दिमाग एगो
पतुरिया में होवऽ हे । हाथ ऊपरे करऽ ।) (नजिसु॰22.17)33 चलाकी (= चालाकी)
(हाँ रधिया, ओही आनंद जे तोहरा पंचायत में लंगा होवे से दरोगा बनके बचैलक
हल । चारो दने हमर संस्था के अदमी लगल हथ । इ जगह खतरनाक हे - चलाकी से काम
लिहऽ ।) (नजिसु॰22.9)34 चुनना-बिछना (हमरा पता हल पाहुन जी, अपने एक-एक चीज
फारे-फार पूछवऽ । का पूछवऽ फारे-फार, चुन-चुन के, बिछ-बिछ के - लइका का करऽ
हे, ओकर उमर का हे, रंग का हे, रूप का हे ... ? इहे लेल हम तो लइका के
साथे-साथ लिवैले अइले ही ।) (नजिसु॰14.11)35 जलमना (= जन्म लेना, पैदा
होना) (सुखुआ: अगर दोस हम्मर बेटी के नऽ होके दोस बाबा के होयल तऽ ...। -
किरिसन: बम-बम बोलऽ ! बेटा जलमे के पते नऽ, झुनझुने खरीदे के बात होय लगल ।
फैसला तो होवे दऽ ।) (नजिसु॰8.28)36 जिनगी (= जिन्दगी, जीवन) (इहे लेल तो
हम तोहरा से मिनती कर रहली हे - इ नरक जिनगी से बचावऽ ।) (नजिसु॰21.7)37
जुरूम (= जुलुम; जुल्म; अत्याचार) (कमला: बुड़बक ! हम तोहर बाप ही । - आनंद:
बाकि बाबूजी । बाप के साथे-साथ मुजरिमो ही । रधिया के साथे जोर-जबरजस्ती
करे के ममला में भरल पंचायत में रधिया के लंगा करे के जुरूम में । इ सभे
झूठ हे का ?) (नजिसु॰28.11)38 जेहल (= जेल) (गोपी: {हीरा से} अरे उ खेलौनमा
रखवऽ कि जेहलो जाय के मन हे का । - हीरा: {रिवाल्वर रखइत} अदमी कहऽ हथ,
पाँच बरिस में नेता सभे माले-माल हो जा हथ । हमनिओ के इ धंधा पाँच बरिस तक
ठीक-ठाक चलल तऽ हमनिओ मालामाल हो जायब ।; इहाँ जेहलो से काड़ा पहरा हे, तू
इहाँ से भाग नऽ सकऽ हऽ ।) (नजिसु॰18.16; 21.5)39 जोर-जबरजस्ती (कमला: बुड़बक
! हम तोहर बाप ही । - आनंद: बाकि बाबूजी । बाप के साथे-साथ मुजरिमो ही ।
रधिया के साथे जोर-जबरजस्ती करे के ममला में भरल पंचायत में रधिया के लंगा
करे के जुरूम में । इ सभे झूठ हे का ?) (नजिसु॰28.10)40 डंड (= दंड) (बाकि
भरल पंचायत में एगो लड़की के बोलाके डंड कानून के नजर में जुर्म होयत ।)
(नजिसु॰8.17)41 तर-तइयारी (सुखुआ: बाकि हम अइसन न करब । - कमला: जोर जरे के
जर जाहे बाकि ओकर अइंठन न जरे । {खटिया से खाड़ होके} तऽ गाँव छोड़े के
तर-तइयारी करऽ ।) (नजिसु॰12.24)42 तरी (= तरह) (अटैची में पूरे एक लाख हे,
निमन तरी गिन लिहऽ । इ सहर में अइसने माल के खपत हे !) (नजिसु॰18.7)43
थम्हाना (= हाथ में देना या सौंपना) (रमुआ सभे के चाय के कप थम्हावऽ हे ।)
(नजिसु॰11.25)44 थोड़कहूँ (= थोड़े) (आँख से लोर काहे ढरकावइत हऽ । झूठ
थोड़कहूँ कहल गेल हे – “त्रिया चरित्रं पुरुषस्य भाग्यं देवो न जानाति कुतो
मनुष्यः ।” एकर फैसला पंचायत करत ।) (नजिसु॰3.21)45 दने (= दन्ने; की ओर,
की तरफ) (साइत तू नऽ जानइत होयतऽ कि इहाँ चारो दने हम्मर अदमी हथ । इहाँ
जेहलो से काड़ा पहरा हे, तू इहाँ से भाग नऽ सकऽ हऽ ।; हाँ रधिया, ओही आनंद
जे तोहरा पंचायत में लंगा होवे से दरोगा बनके बचैलक हल । चारो दने हमर
संस्था के अदमी लगल हथ । इ जगह खतरनाक हे - चलाकी से काम लिहऽ ।)
(नजिसु॰21.5; 22.8)46 दम (~ करना = रुकना, ठहरना) (रमुआ: {मुँह में एगो
अंगुरी लेके} ल-ल-लपटा गेल, तऽ तो ब-ब-बड़ी माजा मिलल होयत - ए बाबा ! -
कमला: बुड़बक ! तू अप्पन काम कर । - रमुआ: {चिलिम में कपड़ा लपेटित} क-क-काम
हो गेल । - कमला: {इसारा से} दम कर, आगे का भेल ? - किरिसन: चिल्लाय लगल ।
- कमला: कोई आयल ? - किरिसन: छोटे मालिक ।) (नजिसु॰6.12)47 दलान (= दालान)
(सुनऽ ... सुनऽ ... सुनऽ, आज साँझ कमला बाबू के दलान पर पंचइती होयत ।)
(नजिसु॰7.4)48 दिना-दिनी (बेस भेल कि तू आ गेलऽ । बम-बम बोलऽ, बम-बम बोलऽ ।
भला बतावऽ इ दिना-दिनी रास रचावे लेल कहऽ हल, उ भी बाबा भोले के दरबार में
। हम जब तइयार न भेली तऽ इ देखऽ नौटंकी ... ।) (नजिसु॰3.15)49 दोबाह (हीरा:
बेचारा के हाले में मेहरारू मर गेल हे । - सुखुआ: माने लइका दोबाह हे । -
हीरा: हाँ दोबाह हे, बाकि कोनो ऐबाह न हे पाहुन जी ।) (नजिसु॰14.7, 8)50
दोस (= दोष) (सुखुआ: अगर दोस हम्मर बेटी के नऽ होके दोस बाबा के होयल तऽ
...। - किरिसन: बम-बम बोलऽ ! बेटा जलमे के पते नऽ, झुनझुने खरीदे के बात
होय लगल । फैसला तो होवे दऽ ।) (नजिसु॰8.26)51 दोसरका (आनंद बइठऽ हे ।
गुलाबो दूगो गिलास में दारू के पैक बनावऽ हे । एगो आनंद के दे हे, दोसरका
अप्पन हाथ में लेले बइठऽ हे ।) (नजिसु॰19.16)52 दौरी (रधिया घास के दौरी
लेले अंदर चल जाहे । हीरा आउ गोपी बइठऽ हथ ।) (नजिसु॰13.25)53 नजीक (=
नजदीक, पास) (रधिया: हम तोहर बात नऽ समझली । - किरिसन: सब समझ जइबऽ, बाकि
धीरे-धीरे, हाँ ... । जरा नजीक तो आवऽ । - रधिया: काहे खातिर ... । तोहर
नीयत ठीक नऽ बुझाय हमरा । हम जाइत ही ।) (नजिसु॰2.10)54 नस्ता-पानी
(जुग-जुग जीअ, जुग-जुग जीअ । उ का हे कि हम पहिलहीं कह दे रहली हे,
नस्ता-पानी के कोनो बम-बखेड़ा नऽ करिहऽ ।) (नजिसु॰13.24)55 निमन (= निम्मन,
नीमन; अच्छा, बढ़िया) (अटैची में पूरे एक लाख हे, निमन तरी गिन लिहऽ । इ सहर
में अइसने माल के खपत हे !) (नजिसु॰18.7)56 नैका (= नया) (हम तो नैका बहाली
के दरोगा हैं, कुरसी से परेम तो नेता लोग को होता है ।) (नजिसु॰9.19)57
नैलाक (= नालायक) (कमला: ... नैलाक, हम जान सकऽ ही कि इ गोड़लगी काहे खातिर
हो रहल हे । - आनंद: सौख से । हम आउ रधिया एक दोसरा से बिआह कर लेली हे ।)
(नजिसु॰26.23)58 पंचइती (खून गरम हो, बाकि ठंढा कपार से सोच लऽ । तोहर कुछ
कहला से गाँव-जेवार मान लेत का । मुफुत में बदनाम हो जइबऽ । गाँव-जेवार के
जे हम कहब उ सुनतन । हम चाहब तऽ तोहरा एक रात के पंचइती में लंगा करके पूरा
गाँव घुमा सकऽ ही ।; सुनऽ ... सुनऽ ... सुनऽ, आज साँझ कमला बाबू के दलान पर
पंचइती होयत ।) (नजिसु॰2.25; 7.4)59 पाटी (= पार्टी) (गुलाबो: पाटी कइसन हे
? - चमन: सकल-सूरत आउ पॉकिट से मालदार । - गुलाबो: भेजऽ ।) (नजिसु॰19.4)60
पेन्हाना-ओढ़ाना (सुखुआ: {गोपी के गौर से देख के} इ तो एकदम खाँटी सहरी बाबू
बुझा हथ । - हीरा: अरे तऽ हमर भगिनिया कोनो देहाती लगऽ हे का ?
पेन्हैला-ओढ़ौला पर सहरी मेमिन से कम न लगत ।) (नजिसु॰14.20)61 फरग (= फरक;
फर्क) (रधिया: {रो के} माय आउ मउसी में कोनो खास फरग नऽ होवे । {हाथ जोड़
के} हम तोहरा से एगो मिनती करऽ ही मउसी !) (नजिसु॰20.20)62 फारे-फार (हमरा
पता हल पाहुन जी, अपने एक-एक चीज फारे-फार पूछवऽ । का पूछवऽ फारे-फार,
चुन-चुन के, बिछ-बिछ के - लइका का करऽ हे, ओकर उमर का हे, रंग का हे, रूप
का हे ... ? इहे लेल हम तो लइका के साथे-साथ लिवैले अइले ही ।)
(नजिसु॰14.10, 11)63 फुटुर-फुटुर (~ बोलना) (ए लड़की ! बड़ी फुटुर-फुटुर
बोलती है । जानती है कि नहीं - हम नैका बहाली के दरोगा हैं । जरा हम भी तो
सुनें, पंचायत का फैसला का है ?) (नजिसु॰10.9)64 बंधुक (= बन्हूक; बन्दूक)
(बुड़बक । पइसा से खरीदे के चीज रहइत हल तऽ कहिये खरीद लेती हल । लोको-लाज
कोनो चीज हे कि नऽ ... । बतकहिये करबे कि बंधुको लोड करबे ।)
(नजिसु॰5.13)65 बड़का (एकर फिकिर काहे करऽ हऽ पाहुन जी । आज तो बड़का से बड़का
अप्पन बेटा-बेटी के बिआह मंदिर आउ पहाड़ पर कर ले हथ, तऽ हमनी के का हे ।
कहूँ कर लेल जायत । का गोपी ?) (नजिसु॰15.9, 10)66 बड़ी (= बिलकुल; बहुत)
(बड़ी मोका पर पहुँचली दरोगा जी ! इहाँ बइठव कि कुरसी मंगावल जाय ?)
(नजिसु॰9.17)67 बतकही (बुड़बक । पइसा से खरीदे के चीज रहइत हल तऽ कहिये खरीद
लेती हल । लोको-लाज कोनो चीज हे कि नऽ ... । बतकहिये करबे कि बंधुको लोड
करबे ।) (नजिसु॰5.13)68 बधार (कमले बाबू हीं गेल हली । पता चलल बधार गेल
हथ, से चल अयली ।) (नजिसु॰5.20)69 बम-बखेड़ा (जुग-जुग जीअ, जुग-जुग जीअ । उ
का हे कि हम पहिलहीं कह दे रहली हे, नस्ता-पानी के कोनो बम-बखेड़ा नऽ करिहऽ
।) (नजिसु॰13.24)70 बहरी (= बाहर) (बहरी एगो गाँहक आयल हे, तू ओकरा खुस कर
दऽ ।) (नजिसु॰21.9)71 बिसइल (= विषैला, जहरीला) (शंख आउ चान जइसन सुन्दर
सरीरवाला, बाघ के छाल पेन्हेवाला, काल के समान बिसइल साँप के गहना धारन
करेवाला, गंगा आउ चान के परेमी, काशीपति कलयुग के पाप नास करेवाला, सभे के
कल्याण करेवाला, गुण के खान आउ कामदेव के भस्म करेवाला पार्वती के पति शंकर
जी के हम नमन करऽ ही ।) (नजिसु॰1.9)72 बुड़बक (रमुआ: स-स-सरकार, उ रेवड़ी,
म-म-मलाई से कम हे का । ओ-ओ-ओकर आगे फिलीम वाली हीरोइन भी फिस ... फिस ...
हे । - कमला: मर बुड़बक । खाली रूपे के बखान करवे कि उपायो-पत्तर करवे ।;
कमला: बुड़बक ! ठीके कहल गेल हे - गँवार के दुगो पइसा दे देवे के चाही, बाकि
अकील नऽ । हम जाइत ही । चल रमुआ ।) (नजिसु॰5.6; 12.2)73 बैना (किरिसन: तू
बस घर में बैना बाँटइत हऽ । मोका अभियो हो । हमरा लगे दोस्ती कर लऽ । {बाँह
फैलाके} आवऽ ... {रधिया के हाथ पकड़ ले हथ} ।) (नजिसु॰3.5)74 बोलवाना (=
बुलवाना) (कमला: गाँव के जुटल अदमी सभे ! आज के पंचायत किरिसन बाबा बोलवौलन
हे । बात का हे, अपननहीं सभे किरिसन बाबा के मुँहे से सुनइ जा, तऽ बेस होयत
।) (नजिसु॰7.14)75 भीर (= पास, नजदीक) (भाई-बहिन ! अपने सभे के हमर लिखल इ
मगही नाटक "नरक-जिनगी" पढ़े इया मंच पर देखे में कइसन लगल, अप्पन विचार हमरा
भीर तक जरूर भेजव ।) (नजिसु॰iv.18)76 भेंटाना (= भेंटना, मिलना) (स-स-सरकार
बाप बड़ा न भ-भ-भइया, सबले बड़ा रूपइया । पइसा से तो भगवान भेंटा जा हथ, तऽ उ
दू टका के छ-छ-छौड़ी कउना खेत के मु-मु-मुरई हे सरकार ।; इ देखऽ, आयल आउ लगल
सँपा नियन अइंठे । तू आज शिव मंदिर में किरिसन बाबा साथे जे कुकरम कैलऽ ओकर
सजाय भेंटात अखनि ।) (नजिसु॰5.9; 10.9)77 ममला (= मामला) (वाह भाई वाह ! तऽ
नेकी आउ पुछ-पुछ कइसन । पाहुन जी, बस इहे घड़ी ममला फाइनल कर दऽ ।; कमला:
बुड़बक ! हम तोहर बाप ही । - आनंद: बाकि बाबूजी । बाप के साथे-साथ मुजरिमो
ही । रधिया के साथे जोर-जबरजस्ती करे के ममला में भरल पंचायत में रधिया के
लंगा करे के जुरूम में । इ सभे झूठ हे का ?) (नजिसु॰14.28; 28.10)78 मर (~
बुड़बक !; ~ तोरी के !) (रमुआ: स-स-सरकार, उ रेवड़ी, म-म-मलाई से कम हे का ।
ओ-ओ-ओकर आगे फिलीम वाली हीरोइन भी फिस ... फिस ... हे । - कमला: मर बुड़बक ।
खाली रूपे के बखान करवे कि उपायो-पत्तर करवे ।) (नजिसु॰5.6)79 मारल (=
मारलक) (बाबा ! तोहरा तो अदमी औघड़ दानी कहऽ हथ । ... इ कइसन सजाय देलऽ हमरा
। पहिले मइया के मारल, फिन मांग के सेनुर उजाड़ल । का ई सभे पाप न हे, अधरम
न हे, का ई जुलुम न हे ... । आज हम तोहरा से जवाब चाहऽ ही ।)
(नजिसु॰1.18)80 मिनती (= विनती) (सुखुआ: पंचायत में पंच जे कहतन, मानम । हम
बेटी के बोलावऽ ही, कोनो घर-घुसनी हे का । {खाड़ होके} बाकि हमरो एगो मिनती
हे ...। - कमला: उ का ?; रधिया: {रो के} माय आउ मउसी में कोनो खास फरग नऽ
होवे । {हाथ जोड़ के} हम तोहरा से एगो मिनती करऽ ही मउसी !; इहे लेल तो हम
तोहरा से मिनती कर रहली हे - इ नरक जिनगी से बचावऽ ।) (नजिसु॰8.24; 20.21;
21.7)81 मुड़ी (= मूड़ी; सिर) (~ गाड़ना; ~ गोतना) (एगो पलंग पर रधिया मुड़ी
गाड़ले बइठल हे । कोठरी सज्जल-धज्जल हे । गुलाबो एक हाथ में बोतल आउ दोसर
हाथ में गिलास लेले आवऽ हे ।) (नजिसु॰20.1)82 मुरई (= मूली) (स-स-सरकार बाप
बड़ा न भ-भ-भइया, सबले बड़ा रूपइया । पइसा से तो भगवान भेंटा जा हथ, तऽ उ दू
टका के छ-छ-छौड़ी कउना खेत के मु-मु-मुरई हे सरकार ।) (नजिसु॰5.10)83 मेमिन
(सुखुआ: {गोपी के गौर से देख के} इ तो एकदम खाँटी सहरी बाबू बुझा हथ । -
हीरा: अरे तऽ हमर भगिनिया कोनो देहाती लगऽ हे का ? पेन्हैला-ओढ़ौला पर सहरी
मेमिन से कम न लगत ।) (नजिसु॰14.20)84 मोका (= मोक्का; मौका) (बड़ी मोका पर
पहुँचली दरोगा जी ! इहाँ बइठव कि कुरसी मंगावल जाय ?) (नजिसु॰9.17)85
राम-राम (सुखुआ: {हाथ जोड़ के} राम-राम मालिक ! - कमला: {हँस के} राम-सलाम
छोड़ आउ इ बताओ सुखुआ, बेटी के सौदा केते में कैलें ।) (नजिसु॰26.4)86
राम-सलाम (सुखुआ: {हाथ जोड़ के} राम-राम मालिक ! - कमला: {हँस के} राम-सलाम
छोड़ आउ इ बताओ सुखुआ, बेटी के सौदा केते में कैलें ।) (नजिसु॰26.5)87
राय-मोसबिरा (सुखुआ: जरा बेटी से राय-मोसबिरा कर लेइती । - हीरा: पाहुन जी
! का पूछवऽ बेटिया से, आउ बेचारी का कहत ? - सुखुआ: उ तो हे - बाकि बिआह
कइसे आउ कहाँ होयत ?) (नजिसु॰15.6)88 लंगा (= नंगा) (खून गरम हो, बाकि ठंढा
कपार से सोच लऽ । तोहर कुछ कहला से गाँव-जेवार मान लेत का । मुफुत में
बदनाम हो जइबऽ । गाँव-जेवार के जे हम कहब उ सुनतन । हम चाहब तऽ तोहरा एक
रात के पंचइती में लंगा करके पूरा गाँव घुमा सकऽ ही ।; हाँ रधिया, ओही आनंद
जे तोहरा पंचायत में लंगा होवे से दरोगा बनके बचैलक हल । चारो दने हमर
संस्था के अदमी लगल हथ । इ जगह खतरनाक हे - चलाकी से काम लिहऽ ।; कमला:
बुड़बक ! हम तोहर बाप ही । - आनंद: बाकि बाबूजी । बाप के साथे-साथ मुजरिमो
ही । रधिया के साथे जोर-जबरजस्ती करे के ममला में भरल पंचायत में रधिया के
लंगा करे के जुरूम में । इ सभे झूठ हे का ?) (नजिसु॰2.25; 22.7; 28.11)89
लगे (= तुरत ही, शीघ्र ही; समीप में) (किरिसन: तू बस घर में बैना बाँटइत हऽ
। मोका अभियो हो । हमरा लगे दोस्ती कर लऽ । {बाँह फैलाके} आवऽ ... {रधिया
के हाथ पकड़ ले हथ} ।) (नजिसु॰3.5)90 लेल (= लगी; लिए; इहे ~ = इसीलिए) (इहे
लेल तो हम तोहरा से मिनती कर रहली हे - इ नरक जिनगी से बचावऽ ।)
(नजिसु॰21.7)91 सजाय (= सजा) (इ देखऽ, आयल आउ लगल सँपा नियन अइंठे । तू आज
शिव मंदिर में किरिसन बाबा साथे जे कुकरम कैलऽ ओकर सजाय भेंटात अखनि ।;
कमला: उ कगजवा में हिस्सा-बखरा के बात हे का ? - आनंद: नऽ, तोहनी के कुकरम
के सजाय । पाँच बरिस के जेहल ।) (नजिसु॰10.9; 28.3)92 सज्जल-धज्जल (एगो
पलंग पर रधिया मुड़ी गाड़ले बइठल हे । कोठरी सज्जल-धज्जल हे । गुलाबो एक हाथ
में बोतल आउ दोसर हाथ में गिलास लेले आवऽ हे ।) (नजिसु॰20.2)93 सबुर (=
सब्र) (सबुर से काम लऽ रधिया । तू हमरा पर कोनो सक न करऽ । हम जउना संस्था
से जुटल ही ओकर कामे कुछ अइसन हे ।) (नजिसु॰22.3)94 सरकार (स-स-सरकार बाप
बड़ा न भ-भ-भइया, सबले बड़ा रूपइया । पइसा से तो भगवान भेंटा जा हथ, तऽ उ दू
टका के छ-छ-छौड़ी कउना खेत के मु-मु-मुरई हे सरकार ।) (नजिसु॰5.8, 10)95
सलाई (= दियासलाई) (रमुआ बाबा के चिलिम देके ऊपरे सलाई के कांठी जरावऽ हे
।) (नजिसु॰6.21)96 ससुरी (कमला: अगाड़ी का चाहऽ हऽ ? - किरिसन: तोहर दलान पर
पंचइती आउ भरल पंच में ससुरी रधिया के लंगा ...।; सिपाही ! इ ससुरी को
आरेस्ट कर लो आउ साथे-साथे इ बूढ़उ को भी ।; कमला: ससुरी के मार के अधमुआ कर
दे । - आनंद: सोहाग के रहइते सोहागिन पर कोनो हाथ नऽ उठा सकऽ हे बाबूजी ।)
(नजिसु॰6.17; 10.27; 27.10)97 साइत (= शायद) (साइत तू नऽ जानइत होयतऽ कि
इहाँ चारो दने हम्मर अदमी हथ । इहाँ जेहलो से काड़ा पहरा हे, तू इहाँ से भाग
नऽ सकऽ हऽ ।) (नजिसु॰21.4)98 सेनुर (बाबा ! तोहरा तो अदमी औघड़ दानी कहऽ हथ
। ... इ कइसन सजाय देलऽ हमरा । पहिले मइया के मारल, फिन मांग के सेनुर
उजाड़ल । का ई सभे पाप न हे, अधरम न हे, का ई जुलुम न हे ... । आज हम तोहरा
से जवाब चाहऽ ही ।) (नजिसु॰1.18)99 सोटकट (= शॉर्टकट) (बूड़बक । बइठऽ, कानून
का होवऽ हे जानऽ हऽ । झूठ के सच आउ सच के झूठ सोटकट में इहे कानून हे ।)
(नजिसु॰8.19)100 सौख (कमला: ... नैलाक, हम जान सकऽ ही कि इ गोड़लगी काहे
खातिर हो रहल हे । - आनंद: सौख से । हम आउ रधिया एक दोसरा से बिआह कर लेली
हे ।) (नजिसु॰27.1)101 सौटकट (= सोटकट; शॉर्टकट) (कमला: दरोगा जी ! एगो
पंचइती हो रहल हे । - दारोगा: देख तो हम भी रहे हैं । - कमला: एकदम सौटकट
में समझावऽ ही । गाँव के सुखुआ के बेटी शिव मंदिर में बाबा पर फिदा हो गेल
।) (नजिसु॰9.25)102 हसुआ (= हँसिया) (जइसहीं दारू गिलास में ढारऽ हे कि
रधिया कपार पर घास भरल ओड़िया आउ हाथ में हसुआ लेले आवऽ हे ।)
(नजिसु॰13.13)103 हिस्सा-बखरा (कमला: उ कगजवा में हिस्सा-बखरा के बात हे का
? - आनंद: नऽ, तोहनी के कुकरम के सजाय । पाँच बरिस के जेहल ।) (नजिसु॰28.2)