आज एक हप्ताह हो गेल बाकि नानी के मूरति भिजुन से दिन में भीड़ कखनीओं कम न
होबे । एक-न-एक अदमी इया मेहरारु फूल-माला लेले नानी के मूरति पर चढ़ावेला
जुटल रहथ । गाँव के नऽ, देहात से भी अदमी आवे लगलन हल । गाँव में बसल ई
देस, मूरत पूजे में तेज हे । मूरत के पीछे का भाव हे, ई देखे आउ खोजे के
जरूरत कोई न समझे । लोग आवथ, पूजा करत आउ मनौता मानके चल जाथ । सुगिया नानी
टोला पर भी रहके अकेले में कोका न पावइत हल । किरिन फूटे से रात ला
कोई-न-कोई उहाँ जुटले रहथ । दिन भर तो स्कूल के लइकन आउ अस्पताल के रोगी से
उ जगह जाय । लोग नानी के दुरगा के अवतार माने लगलन हल । जिनगी में नानी पर
दुरगा जी आवऽ हलथिन । ई बात तो सब बूढ़-पुरनिया देखलन भी हल । इहे बात अब
अवतार के रूप धर लेलक हे । से भीड़ बरोबर लगल रहे ।******** Incomplete
********