http://in.jagran.yahoo.com/news/local/westbengal/4_13_7302263.html10 Feb
2011, 05:42 pmकोलकाता : मगध नागरिक सेवा संघ ने नौ फरवरी से शुरू हुए
जनगणना अभियान में मातृभाषा के कालम में मगही ही लिखने की अपील की है। संघ
के अध्यक्ष पारस कुमार सिंह ने बताया कि सरकारी प्रावधान के अनुसार जनगणना
फार्म के दसवें नंबर कालम में अपनी मातृभाषा का उल्लेख है, जहां मगधवासी
मातृभाषा के रूप में मगही लिखवायें तो मगही भाषा को संविधान के आठवीं
अनुसूची में शामिल कराने की मुहिम को बल मिलेगा। इसके साथ ही सरकार को
मगहीभाषियों का सही आंकड़ा भी मिलेगा। अनजाने में बहुत से लोग मातृभाषा के
कालम में हिंदी लिखा देते हैं, जो गलत है और इससे सरकार के पास मगहीभाषियों
का सही आंकड़ा नहीं मिल पाता। इसलिए मगध के लोगों और मगहीभाषियों को अपनी
मातृभाषा को सही पहचान दिलवाने के लिए साथ देना चाहिए।