http://in.jagran.yahoo.com/news/local/jharkhand/4_8_5675607/03 Aug 2009,
12:26 amजमशेदपुर। मगही एकता मंच की बैठक रविवार को हुई, जिसमें मगही
भाषियों को सशक्त बनाने पर चर्चा की गई। बैठक की अध्यक्षता करते हुए मंच के
अध्यक्ष हाजी वसीमुल्लाह ने कहा कि मगध में लेने का नहीं, देने का रिवाज
है। मंच के सदस्य मगही भाषियों को सशक्त बनाने के लिए पूरी ताकत झोंक देगी।
महासचिव उपेंद्र सिंह ने कहा कि जिस परिवार, जाति, धर्म में एकता होगी, वही
ताकतवर होगा। मुख्य वक्ता चंद्रभान सिंह ने कहा कि संगठन मजबूत हो गया है,
इसलिए अब कार्यक्रमों में तेजी आएगी। उपाध्यक्ष रामउदय ठाकुर ने 23 अगस्त
को मंच के पदाधिकारियों का अभिनंदन करने की बात कही। बैठक में राजेश रजक,
डा. भोलेंद्र पांडेय, श्याम बिहारी ठाकुर, योगी पांडेय, सुरेंद्र पांडेय,
सतीश सिंह, हरेंद्र प्रसाद, गौरीशंकर, फयाज आलम, हकीम शहाबुद्दीन सिद्दीकी,
अलाउद्दीन सिद्दीकी, अशोक चौधरी आदि ने मंच की मजबूती के लिए ईमानदारी से
जुड़ने की अपील की। धन्यवाद ज्ञापन बलराम रजक व संचालन सत्येंद्र सिंह ने
किया, जबकि इस मौके पर अशफाक आलम, अजय सिंह, विनोद रजक, दीपक सिंह, संजय
राय, अरविंद ठाकुर, सच्चिदानंद शर्मा, रंगनाथ शर्मा, मृत्युंजय, रंजीत
कुमार अंजाना, अनवर आलम, राजेंद्र गुप्ता, प्रमोद तिवारी, रामायण सिंह, अभय
चौबे, बिंदेश्वर सिन्हा, उदय यादव, सुनील, सुजीत, अशोक सिंह आदि उपस्थित
थे।;;;;१२ अगस्त को मगही के महाकवि डा. योगेश्वर प्रसाद सिंह योगेश का पटना के
जिले के गांव नीरपुर मेंंनिधन हो गया. kuchh samagri in par den.;;;;Prasansneey.{ Treasurer-S,  T }