मगही फिल्म "अजगुत जोधा" के 2 जनवरी 2015 के उद्घाटनपोस्टर में ई मगही
फिल्म के "पहिला मगही फिल्म" घोषित कइल गेले ह । लेकिन मगही के पहिला फिल्म
हइ "भइया" (1964) आउ दोसर फिल्म के नाम हइ "मोरे मन मितवा" (1965) । ओकर
बाद अभी तक कोय मगही फिल्म नयँ बनले ह ।फिल्म "भइया" के बारे कुछ आउ सूचना
हियाँ हकइ - 800x600 Normal 0 false false false EN-IN X-NONE X-NONE
MicrosoftInternetExplorer4 /* Style Definitions */ table.MsoNormalTable
{mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99;
mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman","serif";}
http://en.wikipedia.org/wiki/Bhaiyaahttp://www.imdb.com/title/tt0236021/;;;;Sapna bhaeel apna aau handover सपना भइल अपना आउ हैंडओवर ?किरपा करके
देवनागरी में अपन टीका-टिप्पणी करथिन, जे लोग के समझ में आवइ । "भइल" तो
भोजपुरी तरफ इशारा करऽ हइ । आउ "हैंडओवर" के बारे हम की बोलिअइ ? अगर ई
दुन्नु मगही फिल्म हइ, त कुछ आउ विशेष बताथिन ।;;;;Ekar alabe bhi du go AAU film k bare me hum jaana hee je kee magahi
bhasha me banal he ...... Sapna bhaeel apna aau handover ,Duno film 2000
k baadh k he , internet par apne ekra laagi padh saka hathin .