[ कहताहर - श्यामसुन्दर सिंह, मो॰-पो॰ - बेलखरा, जिला - जहानाबाद]एगो राजा
हलन । उनकर तीन गो लड़कन हलन । तीनों जब पढ़-लिख के तइयार भेलन तब राजा
तीनों के एक जगुन बइठा के पूछलन कि "घर से घरनी चले हे इया घरनी से घर चले
हे ?" तब बड़का आउ मंझिला जवाब देलक कि "घर से घरनी चले हे ।" छोटका कहलक
कि "घरनी से घर चले हे ।" तब राजा छोटका लइका के महल से निकाल देलन आउ एगो
खाली घर दे के कहलन कि "एही में रह के बतावऽ कि कइसे खाली घरनी से घर चलऽ
हे ।" तब छोटका लइका महल से निकल गेल आउ ओही घर में रहे लगल । एक दिन रानी
से कहलक कि अब हम जाइथीवऽ परदेस ! हम बारह बरीस पर अबवऽ । एतना दिन में तूँ
तीन चीज ठीक करिहँऽ । एक - तूँ एगो मकान बनौले रहिहँऽ, दू - एक लड़का पैदा
कर लीहँऽ, तीन - सादी कर के रखिहँऽ !"************ Entry Incomplete
************