दृश्य-14(ओहे सब, आउ मारिया अंतोनोव्ना अचानक दौड़ते अंदर आवऽ हइ ।) मारिया
अंतोनोव्ना - माय, बाऊ जी कहलथिन, कि तूँ ... (ख़्लिस्ताकोव के टेहुना के बल
गिरल देखके चीख उट्ठऽ हइ ।) आह, ई हम की देखऽ हिअइ !आन्ना अंद्रेयेव्ना -
की हो गेलो ह ? काहे लगी ? कइसे ? कइसन सिरफिरा नियन लगऽ हँ ! एगो जल गेल
बिलाय नियन अचानक दौड़ल अइलँऽ । तोरा कउची एतना अचरज भरल लगलउ ? तोर दिमाग
में कइसन विचार अइलउ ? सचमुच, एगो तीन साल के बुतरू नियन । बिलकुल, बिलकुल,
बिलकुल नयँ लगऽ हँ कि अठारह साल के लड़की हकँऽ । हमरा समझ में नयँ आवऽ हउ,
कहिना तूँ आउ समझदार होमँऽ, कहिना ठीक से व्यवहार करमँऽ, एगो निम्मन से
पालल-पोसल लड़की नियन; कब तूँ जानमँऽ, कि कइसे निम्मन ढंग से आउ
शालीनतापूर्वक व्यवहार कइल जा हइ ।मारिया अंतोनोव्ना - (आँख में लोर भरले)
सचमुच माय, हमरा मालुम नयँ हले ...आन्ना अंद्रेयेव्ना - तोर सिर में हमेशे
कइसनो हावा के झोंका बहते रहऽ हउ । तूँ ल्यापकिन-त्यापकिन के बेटियन के
उदाहरण ले हँ । ओकन्हीं दने तक्के लगी की हउ ? ओकन्हीं दने तक्के के
(अर्थात् नक्कल करे के) तोरा कोय जरूरत नयँ हउ । तोरा लगी दोसर-दोसर उदाहरण
हउ - तोरा सामने तोर माय हउ । अइसने उदाहरण के तोरा अनुसरण करे के चाही
।ख़्लिस्ताकोव - (बेटी के हाथ पकड़ते) आन्ना अंद्रेयेव्ना, हमन्हीं के खुशी
में बाधा नयँ बनथिन ! हमन्हीं के शाश्वत प्रेम के आशीर्वाद देथिन !आन्ना
अंद्रेयेव्ना - (अचरज से) त अपने एकरा से ? ...ख़्लिस्ताकोव - फैसला कर
लेथिन - जिनगी कि मौत ?आन्ना अंद्रेयेव्ना - त अइकी देखहीं, बेवकूफ, त अइकी
देखहीं - तोरा चलते, तोरा नियन बेवकूफ के चलते, हमन्हीं के अतिथि टेहुना के
बल गिरे पर अमादा हो गेलथिन; आउ तूँ अचानक पागल नियन अंदर दौड़ल अइलहीं । त
अइकी सचमुच एहे ठीक होतउ कि हम जानबूझके इनकार कर दिअउ - तूँ अइसन खुशी के
लायक नयँ हकँऽ ।मारिया अंतोनोव्ना - हम फेर अइसन नयँ करबउ माय । सचमुच हम
फेर अइसन नयँ करबउ । सूची पिछला अगला