भाषाई अकादमियों के दिन बहुरेंगे29 Nov 2008, 11:59
pmhttp://in.jagran.yahoo.com/news/local/bihar/4_4_5031271.htmlपटना :
भाषाई अकादमियों के दिन बहुरेंगे। राज्य सरकार द्वारा अकादमियों को बेहतर
बनाने का प्रयास किया जा रहा है। मानव संसाधन विकास ने जो 'ब्लू-प्रिंट'
तैयार किया है, उस कार्य योजना में भाषाई अकादमियों में शोध से लेकर
पाण्डुलिपियों के प्रकाशन और फिर उसकी बिक्री तक की व्यवस्था शामिल की गयी
है। लोक भाषाओं से जुड़ी संस्थानों में शोध और प्रकाशन पर जोर दिया गया है।
अकादमियों में खाली पदों को भरा भी जाएगा। यहां तक कि भोजपुरी अकादमी, मगही
अकादमी, संस्कृत अकादमी, मैथिली अकादमी, अंगिका अकादमी और बज्जिका अकादमी
जैसी संस्थाओं को एक ही परिसर में निर्मित भवन में 'शिफ्ट' किया जाएगा,
जिसके लिए सैदपुर में स्थल निरीक्षण तक हो चुका है। फिलहाल वर्षो से भाषाई
अकादमियां किराये के मकान में संचालित हैं।आधिकारिक सूत्रों से मिली
जानकारी के अनुसार, राज्य सरकार ने भाषाई अकादमियों को उनके उद्देश्य
प्राप्ति तक ले जाना चाहती है। कई अकादमियां तो जर्जर हालत में हैं।
अकादमियों का कायाकल्प करना पहली प्राथमिकता तय की गयी है। अकादमियों में
आधारभूत संरचना निर्माण पर बल दिया जा रहा है। अकादमियों के उद्देश्य लोक
भाषा की समृद्धि और उनपर शोध तथा पाण्डुलिपियों का प्रकाशन करना है, जिसे
बढ़ावा दिया जाएगा। प्रकाशित कृतियों की बिक्री की व्यवस्था करायी जाएगी।
अनुसंधान कर्ता समेत अन्य खाली पदों को भरा जाएगा। यहां तक कि मानव संसाधन
विकास विभाग ने भाषाई अकादमियों को बिहार राष्ट्रभाषा परिषद के परिसर में
शिफ्ट करने की योजना बनायी है। बिहार राष्ट्रभाषा परिषद और उससे सटे
संस्कृत विद्यालय की खाली भूखंड का चयन किया गया है, जहां भाषाई अकादमियों
हेतु भवन निर्माण कराया जाएगा। भवन निर्माण के बाद किराये के मकान में
संचालित भाषाई अकादमियों को उनमें शिफ्ट कराया जाएगा।