"फूल बहादुर"(1928) मगही के पहिला उपन्यासकार जयनाथपति (1880-1940) के
लिक्खल पहिला उपलब्ध उपन्यास हकइ । ई उपन्यास के उनखर 'मुख बंध' से पता चलऽ
हइ कि ऊ अप्पन जीवन में कइए गो मगही रचना के प्रकाशित करवावे के योजना
बनइलका हल । लेकिन धन के अभाव में अइसन नयँ कर पइलका । उनखर पहिला उपन्यास
"सुनीता" (1927) के समीक्षा (review, परिछन) प्रसिद्ध भाषाविज्ञानी सुनीति
कुमार चटर्जी कइलका हल जे कलकत्ता से प्रकाशित Modern Review के अप्रैल
1928 वला अंक में पेज 430 पर छपले हल । लेकिन न तो ई समीक्षा आउ न तो मगही
के ई पहिला उपन्यास "सुनीता" अब उपलब्ध हकइ । ई सब के खोजे ल बहुत प्रयास
कैल गेलइ, लेकिन मिल नयँ पइलइ । मगहियन बन्धु आउ मगही में रुचि रक्खेवला
अन्य लोगन खातिर मगही के ई पहिला उपलब्ध उपन्यास अन्तरजाल पर प्रस्तुत कइल
जा रहले ह । ई बात के पूरा-पूरा प्रयास कइल गेले ह कि मूल पहिला संस्करण
में प्रयुक्त वर्तनी (हिज्जे) जस के तस बरकरार रहे । उपन्यासकार के बारे
विस्तृत जनकारी आउ ई उपन्यास "फूल बहादुर" में प्रयुक्त वर्तनी पर समीक्षा
लगि ई उपन्यास के दूसरा संस्करण के संपादक प्रो॰ राम नन्दन लिखित "परिछन"
देखल जाय । --- नारायण प्रसाद