[ कहताहर - राम विलास सिंह, मो॰ - साधो बिगहा, जिला - गया]एगो बाबा जी हलन
। ऊ बड़ी गरीब हलन । उनका चार गो बेटा हलन आउ एगो स्त्री हल । ऊ रोज भीख
माँग के अप्पन परिवार के पालऽ-पोसऽ हलन । एक रोज उनकर मेहरारू बड़ी बात
कहलन कि "तोरा चार लइका हे । देस-विदेस में जाइत रहतऽ तो कुछ तो कमा के भी
ले आइत रहतऽ ।" खीस के मारे पंडी जी अउरत के कहलन कि रसता के कलेवा बना दऽ,
कल्ह हम परदेश जायम । पंडी जी घर से चललन । जाइत-जाइत कुछ दूर पहुँचलन तऽ
एगो जंगल मिलल । ओकरा में एगो इनरा हल, जहाँ पर एगो पेड़ हले । उहईं पर
पंडी जी नेहा-धोआ के भोजन करेला चाहलन । ऊ खायओला मोटरी खोललन तो सात गो
पूआ देखलन आउ सोचइत बोले कि "एगो खाऊँ कि दू गो खाऊँ कि तीन गो खाऊँ कि चार
गो खाऊँ कि पाँच गो खाऊँ कि छव गो खाऊँ कि सातो खा जाऊँ ।" ई सुन के इनरा
में से सातो परी बोललन कि "पंडी जी, गोड़ पड़इत ही, हमनी सातो के परान ऊबार
देऊँ । हमनी अपने के अइसन चीज देइत ही कि अपने के परबस्ती चल जायत ।" एतना
कह के परी लोग इन्दरलोक में चल गेलन आउ बाबा जी ला एगो बरहगुना माँग के ला
देलन । ऊ बरहगुना आन के बाबा जी के देलन आउ कहलन कि "सवा हाथ जमीन लीप के
बारह प्रकार के भोजन माँगवऽ तो तुरते बन के तैयार हो जायत ।"***********
Entry Incomplete ***********