अआवि॰ = "अमृत आउ विष" (मगही ललितनिबन्ध संग्रह); निबन्धकारः पं॰ हरिदास
ज्वाल (25 मार्च 1918 - 12 जनवरी 2003); प्रथम संस्करणः 1 जुलाई 1992;
प्रकाशकः संदीप प्रकाशन, साहित्य सदन, रौशनघाट, टेकारी रोड, पटना - 800
006; प्रमुख वितरकः मागधी किरण कुंज, राजेन्द्र नगर, पथ-संख्या-3, पटना -
800 016; मूल्य - 25 रुपये (विद्यार्थी संस्करण), 40 रुपये (राज संस्करण);
कुल 4 + 111 पृष्ठ । (लेखक के जीवनी लगि देखल जाय - "मगही के थाती : हरिदास
ज्वाल", अलका मागधी, अप्रैल 2006, पृ॰ 5-6).देल सन्दर्भ में पहिला संख्या
पृष्ठ, आउ दोसर संख्या पंक्ति दर्शावऽ हइ ।अमा॰ = मगही मासिक पत्रिका "अलका
मागधी"; सम्पादक - डॉ॰ अभिमन्यु मौर्य, पटनाई सन्दर्भ में पहिला संख्या
संचित (cumulative) अंक संख्या; दोसर पृष्ठ संख्या, तेसर कॉलम संख्या आउ
चौठा (बिन्दु के बाद) पंक्ति संख्या दर्शावऽ हइ । उदाहरण - "बरमहल:
(अमा॰172:4:1.18)" के मतलब हइ कि "बरमहल" शब्द अलका मागधी पत्रिका के संचित
अंक संख्या 172 (अर्थात् अक्टूबर 2009 के अंक) में, पृष्ठ 4 पर के कॉलम 1
के पंक्ति क्रमांक 18 पर हकइ ।जुलाई 1995 खातिर संचित अंक संख्या =
1;दिसम्बर 1995 खातिर संचित अंक संख्या = 6;दिसम्बर 1996 खातिर संचित अंक
संख्या = 6 + 12 = 18;दिसम्बर 2007 खातिर संचित अंक संख्या = 6 +
(2007-1995) X 12 = 6 + 12 X 12 = 150;अप्रैल 2009 खातिर संचित अंक संख्या
= 6 + (2008-1995) X 12 + 4 = 6 + 13 X 12 + 4 = 166. अल॰ = "अलगंठवा"
(मगही उपन्यास) - बाबूलाल मधुकर; प्रथम संस्करण 2001; सीता प्रकाशन, 105,
स्लम, लोहियानगर, पटना-20; मूल्य: लाइब्रेरी संस्करण - 150/- रुपये;
सामान्य संस्करण - 125/- रुपये; कुल x+158 पृष्ठ ।देल सन्दर्भ में पहिला
संख्या अनुच्छेद (section), दोसर संख्या पृष्ठ, आउ तेसर संख्या पंक्ति
दर्शावऽ हइ ।कब॰ = "कथा-बतीसी" (मगही लघुकथा सेंगरन); कथाकारः घमण्डी राम
उर्फ रामदास आर्य (जन्म: 9 जनवरी 1949); प्रथम संस्करणः जून 2004; प्रकाशकः
श्यामसुन्दरी साहित्य कलाधाम, बेनीबिगहा, बिक्रम (पटना); मूल्य - 80 रुपये;
कुल 14 + 64 पृष्ठ; सम्पर्क सूत्रः बल्लमीचक, अनीसाबाद, पटना - 800 002;
दूरभाषः 2253729.देल सन्दर्भ में पहिला संख्या पृष्ठ, आउ दोसर संख्या
पंक्ति दर्शावऽ हइ ।गो॰ = "गोदना" (मगही उपन्यास) - श्रीकान्त शास्त्री
(डॉ॰ रामनन्दन द्वारा पूरा कैल); प्रथम संस्करणः जून 1978; प्रकाशकः बिहार
मगही मंडल, पटना-5; मूल्य - 4 रुपया 20 पइसा; कुल 4 + 48 पृष्ठ ।
प्राप्ति-स्थानः बिहार मगही मंडल, V-34, विद्यापुरी, पटना-800 020.देल
सन्दर्भ में पहिला संख्या अनुच्छेद (section), दोसर संख्या पृष्ठ, आउ तेसर
संख्या पंक्ति दर्शावऽ हइ ।चुभसे॰ = "चुटकी भर सेनुर" (मगही उपन्यास) -
सत्येन्द्र 'जमालपुरी'; प्रथम संस्करणः फरवरी 1978; प्रकाशकः बिहार मगही
मंडल, पटना-5; मूल्य - 1 रुपया 50 पैसे; कुल 2 + 16 पृष्ठ ।
प्राप्ति-स्थानः बिहार मगही मंडल, V-34, विद्यापुरी, पटना-800 020.देल
सन्दर्भ में पहिला संख्या अनुच्छेद (section), दोसर संख्या पृष्ठ, आउ तेसर
संख्या पंक्ति दर्शावऽ हइ ।नसध॰ = "नरक सरग धरती" (मगही उपन्यास) - डॉ॰ राम
प्रसाद सिंह; प्रथम संस्करण 6 अक्टूबर 1992; प्रकाशकः मगही अकादमी, मगही
लोक, तूतवाड़ी, गया; मूल्य - 50/- रुपये; कुल xv + 212 पृष्ठ ।देल सन्दर्भ
में पहिला संख्या अनुच्छेद (section), दोसर संख्या पृष्ठ, आउ तेसर संख्या
पंक्ति दर्शावऽ हइ ।फूब॰ = "फूल बहादुर" (मगही उपन्यास) - जयनाथपति
(1880-1940) ; प्रथम संस्करणः अप्रैल 1928; दोसर संस्करणः अप्रैल 1974;
प्रकाशकः बिहार मगही मंडल, पटना-5; मूल्य - 3 रुपइया; कुल 6 + 28 पृष्ठ ।
प्राप्ति-स्थानः बिहार मगही मंडल, V-34, विद्यापुरी, पटना-800 020 ।देल
सन्दर्भ में पहिला संख्या अध्या (= अध्याय), दोसर संख्या पृष्ठ, आउ तेसर
संख्या पंक्ति दर्शावऽ हइ ।अकारान्त अक्षर के पूर्ण उच्चारण लगी मूल प्रति
में हाइफन के प्रयोग कैल गेले ह, जइसे - "चलऽ" के बदले "च-ल" । सुविधा आउ
तुलना खातिर आजकल प्रचलित अवग्रह चिह्न "ऽ" के ही प्रयोग ई सूची में देल जा
रहले ह ।बअछो॰ = "बबुआनी अइँठन छोड़ऽ" (मगही उपन्यास) - आचार्य सच्चिदानन्द
(1923 - 5 अप्रैल 2007) ; प्रथम संस्करणः मार्च 2004; प्रकाशकः आनन्द
प्रकाशन, ए-227, पी॰ सी॰ कॉलोनी, कंकड़बाग, पटना-800 020; मूल्य - 30
रुपये; कुल 80 पृष्ठ ।देल सन्दर्भ में पहिला संख्या अनुच्छेद (section),
दोसर संख्या पृष्ठ, आउ तेसर संख्या पंक्ति दर्शावऽ हइ ।मसक॰ = "मगही
समसामयिक कहानी" - सम्पादक - डॉ॰ अभिमन्यु प्रसाद मौर्य; प्रथम संस्करणः
2003 ई॰; प्रकाशकः मौर्य प्रकाशन, राम लखन महतो रोड, पुराना जक्कनपुर, पटना
- 800 001; मूल्य: सजिल्द-125 रुपइया, अजिल्द-100 रुपइया; कुल 176 पृष्ठ
।देल सन्दर्भ में पहिला संख्या पृष्ठ, आउ दोसर संख्या पंक्ति दर्शावऽ हइ
।नोटः ई सूची में सर्वनाम शब्द (जैसे- ई, ऊ, ओरा, केरा, ओकरा, केकरा
इत्यादि) के शामिल नयँ कैल गेले ह ।रम॰ = "रमरतिया" (मगही उपन्यास) -
बाबूलाल मधुकर; प्रथम संस्करण 1968; नवमा संस्करण 2008; प्रकाशकः सीता
प्रकाशन, 105, स्लम, लोहियानगर, पटना-20; मूल्य - 101/- रुपये; कुल 144
पृष्ठ ।देल सन्दर्भ में पहिला संख्या अनुच्छेद (section), दोसर संख्या
पृष्ठ, आउ तेसर संख्या पंक्ति दर्शावऽ हइ । रुपा॰ = "रुक्मिन के पाती"
(मगही कथा-काव्य) - बाबूलाल मधुकर; प्रथम संस्करण 2008; प्रकाशकः सीता
प्रकाशन, 105, स्लम, लोहियानगर, पटना-20; मूल्य - 101/- रुपये; कुल 144
पृष्ठ ।देल सन्दर्भ में पहिला संख्या सम्वाद, दोसर संख्या पृष्ठ, आउ तेसर
संख्या पंक्ति दर्शावऽ हइ । Normal 0 false false false
MicrosoftInternetExplorer4 /* Style Definitions */ table.MsoNormalTable
{mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in;
mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan;
font-size:10.0pt; font-family:"Times New Roman";
mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} माकेम॰ = "माटी के मरम", लेखक - रामदास आर्य;
प्रकाशकः श्यामसुन्दरी साहित्य-कला धाम, बेनीबिगहा, बिक्रम (पटना); पहिला
संस्करण - 1984; मूल्य - 11 रुपये; 64 पृष्ठ ।देल सन्दर्भ में पहिला संख्या
पृष्ठ और बिन्दु के बाद वला संख्या पंक्ति दर्शावऽ हइ । Normal 0 false
false false MicrosoftInternetExplorer4 /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} माकेसिं॰ = "माटी के सिंगार", लेखक - रामदास
आर्य; प्रकाशकः श्यामसुन्दरी साहित्य-कला धाम, बेनीबिगहा, बिक्रम (पटना);
पहिला संस्करण - 2002; मूल्य - 75 रुपये; 109+3 पृष्ठ ।देल सन्दर्भ में
पहिला संख्या पृष्ठ और बिन्दु के बाद वला संख्या पंक्ति दर्शावऽ हइ ।