------------------------------------- 31 x 1 से ले के 31 x 10 तक
------------------------------------- 31 एकतीसका एकतीस62 एकती दूनी
बासठ93 एकती तिया तिरानबे124 एकती चौ चोबीसवा से155 एकती पचे पचपनमा से186
एकती छक छियसिया से217 एकती सते दू से सतरऽ248 एकती अठी दू अड़ताल279 एकती
नामा दू से उनासी310 एकती दहैं तीन सो दस
------------------------------------- 32 x 1 से ले के 32 x 10 तक
------------------------------------- 32 बत्तीसका बत्ती64 बत्ती दूनी
चौंसठ96 बती तिया छियानबे128 बत्ती चौ अठइसा से160 बत्ती पचे साठ से192
बत्ती छकम बानुँ से224 बती सते दु चोबसा256 बत्ती अठी दू छपन्ने288 बत्ती
नामा दू से अठासी320 बत्ती दहैं तीन सो बीस
------------------------------------- 33 x 1 से ले के 33 x 10 तक
------------------------------------- 33 तेतीसका तेती66 तेती दूनी
छियासठ99 तेती तिया निनाबे132 तेती चौ बतील से165 तेती पचे पहेंसठ से198
तेती छक अनठानुँ से231 तेती सते दू एकतील264 तेती अठी दू चौसट्ठे297 तेती
नामा दू सनतानबे330 तेती दहैं तीन सो तीस
------------------------------------- 34 x 1 से ले के 34 x 10 तक
------------------------------------- 34 चौंतीसका चौंती68 चौती दूना
अड़सठ102 चौती तिया दोतल से136 चौती चौ छतील से170 चौती पचे सत्तर से204
चौती छकऽ दू चलोतल238 चौती सते दू अड़तील272 चौती अठी दू बहन्तर306 चौती
नामा तीन छियोतल340 चौती दहैं तीन सो चालीस
------------------------------------- 35 x 1 से ले के 35 x 10 तक
------------------------------------- 35 पैंतीसका पैंती70 पैती दूनी
सत्तर105 पैती तिया पचोतल से140 पैती चौ चाल से175 पैती पचे पचतरा से210
पैती छकऽ दू से दस245 पैती सते दू पैताल280 पैती अठी दू से अस्सी315 पैती
नामा तीन सो पनरऽ350 पैती दहैं तीन सो पचास
------------------------------------- 36 x 1 से ले के 36 x 10 तक
------------------------------------- 36 छऽतीसका छत्ती72 छती दूनी
बहन्तर108 छती तिया अठोतल से144 छत्ती चौ चौआल से180 छत्ती पचे सीया से216
छत्ती छक दू सोल्लऽ252 छती सते दू बावना288 छत्ती अठी दू से अठासी324 छत्ती
नामा तीन चोबीसवा360 छत्ती दहैं तीन सो साठ
------------------------------------- 37 x 1 से ले के 37 x 10 तक
------------------------------------- 37 सैंतीसका सैंती74 सैती दुनी
चहुन्तर111 सैती तिया एगरहाँ से148 सैती चौ अड़ताल से185 सैती पचे पचसिया
से222 सैती छकऽ दू से बाईस259 सैती सते दू उनसट्ठे296 सैती अठी दू
छियानबे333 सैती नामा तीन तेतीसवे370 सैती दहैं तीन सो सत्तर
------------------------------------- 38 x 1 से ले के 38 x 10 तक
------------------------------------- 38 अड़तीसका अड़तीस76 अड़ती दूनी
छियन्तर114 अड़ती तिया चौदहाँ से152 अड़ती चौ बवन्ना से190 अड़ती पचे नब्बे
से228 अड़ती छकऽ दू से अठाइस266 अड़ती सते दू छियासठ304 अड़ती अठी तीन
चलोतल342 अड़ती नामा तीन सो बियाली380 अड़ती दहैं तीन सो अस्सी
------------------------------------- 39 x 1 से ले के 39 x 10 तक
------------------------------------- 39 उनचालीसका उनचाली78 उनचाली दूनी
अठन्तर117 उनचाली तिया सतराहाँ से156 उनचाली चौ छपन्ना से195 उनचाली पचे
पनचनुआँ से234 उनचाली छक दू चौंती273 उनचाली सते दू तेहन्तर312 उनचाली अठी
तीन सो बारऽ351 उनचाली नामा तीन सो एकामन390 उनचाली दहैं तीन सो नब्बे
------------------------------------- 40 x 1 से ले के 40 x 10 तक
------------------------------------- 40 चालीसका चाली80 चाली दूनी
अस्सी120 चाली तिया बीसा से160 चाली चौ साठ से200 चाली पचे दू सो240 चाली
छक दू चाली280 चाली सते दू से अस्सी320 चाली अठी तीन सो बीस360 चाली नामा
तीन सो साठ400 चाली दहैं को चार सौ-------------------------------------