Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;}
http://in.jagran.yahoo.com/news/local/bihar/4_4_8450222_1.html Normal 0
false false false MicrosoftInternetExplorer4 /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} 06 Nov 2011, 06:51 pmवजीरगंज (गया), निज
प्रतिनिधि :मगही कोकिल जयराम सिंह की पुण्यतिथि पर रविवार को उनके पैतृक
गांव कारीसोवा में मगही कवि सम्मेलन सह विचार गोष्ठी का आयोजन किया गया।
शृंगार, भक्ति तथा वीर रस के मगही कविताओं एवं गीतों के रचयिता एवं अपने
जमाने के प्रसिद्ध आकाशवाणी कलाकार रहे स्व. सिंह की पुण्यतिथि पर जुटे
प्रदेश भर के मगही कवियों एवं उक्त भाषा के संवाहकों ने उनकी रचना 'तोरा
दिही परशनवा भोरे-भोरे', 'हमर बगिया के रंग बिरंग फूल, जेकर शोभा से स्वर्ग
भी लहा हे' आदि के काव्य पाठ से सैकड़ों श्रोताओं को मंत्रमुग्ध कर दिया।
उनकी शेष रचनाओं के प्रकाशन का भी प्रस्ताव पारित किया। मगही अकादमी बिहार
के अध्यक्ष उदय शंकर शर्मा ने मगही के उत्थान में जयराम सिंह की सर्वोपरि
भूमिका की बात स्वीकारते हुए बताया कि मगही कवि संघ द्वारा इनकी स्मृति में
मगही रथ के माध्यम से मगही भाषा को जन-जन तक पहुंचाने के लिए गांव-गांव में
अभियान चलाया जा रहा है।गया कालेज अंग्रेजी विभाग के विभागाध्यक्ष डा.
के.के. नारायण की अध्यक्षता में प्राथमिक स्वास्थ्य केन्द्र वजीरगंज के
प्रभारी चिकित्सा पदाधिकारी डा. विपिन कुमार द्वारा प्रायोजित उक्त कवि
सम्मेलन में डा. भरत, प्रो. कंचन कुमार करुण, प्रभात कुमार शांडिल्य, धनंजय
श्रोत्रिय, दीनबंधु, कनक कुमार, रामकृत प्रसाद सिंह तथा स्व. सिंह के
ज्येष्ठ पुत्र बालेन्दु कुमार बमबम आदि मगही प्रेमियों ने भाग लिया।