[ कहताहर - ब्रजकिशोर प्रसाद, मो॰-पो॰ - बलुआ, जिला - गया]कोई गाँव में
नरसिंघ नाम के एगो राजा हलन । उनकर सुभनाम के मंत्री हलक । राजा के मंत्री
पर पूरा भरोसा हले । बाकि मंत्री के राजा पर न हले । एक दिन जब राजा सूतल
हलन तो मंत्री उनका जान मार देलक आउ अपने राज-पाट करे लगल । कुछ दिना के
बाद मंत्री मर गेल । जम लोग ओकरा जमराज के पास ले गेलन । जमराज उनका घोड़ा
जोनी में जलम देलन । ऊ घोड़ा के एगो सौदागर ले लेलक आउ सौदागर से राजा खरीद
लेलक । राजा जब सवारी करे ला घोड़वा भीर गेलन तो ऊ सिर नेवा लेलक । ई हाल
देख राजा एकर कारन जाने ला पंडितन के बोलैलन । पंडित लोग कहलन कि "ई घोड़ा
तोरा परनाम करलक हे" बाकि राजा के विसवास न भेल । ऊ एक दिन घोड़ा पर चढ़ के
जंग में सिकार करे गेलन । जाइते-जाइते राजा के पिआस लगल तो पानी खोजे लगलन
। एगो कुटिया के नजीक गेलन तो देखइत हथ कि उहाँ एगो पानी से भरल तलाब हे ।
कुटिया में एगो साधु जी हथ जे एगो लड़का के गीता पढ़ा रहल हथ ।************
Entry Incomplete ************