एगो मइल सीसी लेले नानी जीरवा हलुआइन भिरू लुदकुनिये चलल जाइत हल । सीसी के
घेंची में सुतरी के पुराना जोर बान्हल हल जे तेल आउ गर्दा से चटचटाइन हो
गेल हल । नानी जीरवा के दोकान पर पहुँच के छेकुनी कोना में ओठगा देलक आउ
चटचटाइत हाथ धूरी में पोछ के बोलल - "रे जीरवा, आध पाव करूआ तेल भर दे आउ
दू पइसा के निमक दे दे ।" जीरवा अभी दोकान खोलते हल । समान के सरिआवइत हल,
बोलल - "राते नीन नऽ का अलवऽ हल नानी, बड़ा सबेरे तेल ला चल अयलऽ ?" कहके
टीन में से एगो मरल चुटरी निकाल के झट से गली में फेंक देलक । नानी देख
लेलक तऽ बोलल - "इहे मिठइया नऽ लइकवन के दे हऽहीं गे जेकरा में भेड़ारी भरल
हउ । तोहनिये पिलेग फैलावऽ हे ।" सुनके जीरवा बिगड़ल चाहलक बाकि डरे नऽ
बोलल कि नानी तुरते सात कुरसी के उघारे लगऽ हे । ओकर पेट में तो कइसनो बात
पचे नऽ । जब अपने सिकाइत अपने करऽ हे तऽ दोसर के का छोड़त ? से जीरवा एकरा
पऽ कुछो नऽ बोलल आउ नानी के सीसी लेके तीसी मिलल करुआ तेल दे देलक आउ
निछुक्का के दाम काटलक । पइसा जंगीआयल बकसा में डालके बोलल -"तीना-उना नऽ
का लेबहू नानी ?" नानी तनी मुसकायल - "अरे जीरवा, तोर दोकान हउ कि जादू घर
हउ ? हें हलुआइन, काम करऽ हें तेलिन के आउ बेचऽ हें कोइरिन के चीज
?"******** Incomplete ********