[ कहताहर - श्यामसुन्दर सिंह, ग्राम - बेलखरा (गया) ]एगो राजा हलन । उनका
बड़ी धन हल । बाल-बच्चा न होव हल । तब एक-एक कर छव गो सादी कयलन । तइयो न
एको लइकन होयल । तब एक सादी आउ कयलन । तइयो कोई बाल-बच्चा न होयल । ई जानके
ऊ एक दिन भोरे मैदान जाइत हलन कि एगो कानुन पर नजर पड़ल । कानुन कहलक कि आज
बाँझ के मुँह देखली हे । का जनी कइसन तो दिन जाहे । सुनके राजा जंगल में चल
गेलन । उहाँ ध्यान लगौलन तो भगवान खुस होके अयलन । ध्यान तोड़लन तो पूछलन
कि तोरा का चाही । राजा कहलन कि हमरा कोई बाल-बच्चा न हे । हम सात गो सादी
कइली हे । तब भगवान कहलन कि इहे रास्ता में आम के एगो पेड़ हे , जहाँ सात
आम के घउद हे । एक झटका में घउद के गिरा के ऊपर ही लोक लीहँ । राजा आम तर
पहुँचलन, आम तोड़लन आउ अपन घरे चललन । घरे रानी सब के एकह गो आम खिला देलन
। सातो के गरभ रह गेल । झगड़ा कर के छोटकी के सब रानी घर से निकाल देलन । ऊ
दोसर के राज में, जंगल में जाके रोइत हल । ओकर रोवाई से सब कुछ दुःख में भे
गेल । ऊ गाँव के राजा आयल आउ पूछलक कि काहाँ तोर घर हवऽ बहिन ? राजा बहिन
के नाता लगा के ओकरा घरे ले गेलन । उहई पर उनका लड़का पैदा लेलक । ओकर नाम
उदन छत्री परल आउ ऊ छवो रानी से छव भाई के जलम भेल । एहो सब बीर-बलवान भेलन
। सब लड़कन पढ़े लगलन तब ऊ सब कुस्ती भी करऽ हलन । उदन छत्री ई छवों के
अखाड़ा में आके इनखर मुगदर तोड़ देलन । तव छवो भाई अयलन आउ कहलन कि कउन
अइसन वीर हे जे हम्मर मुगदर तोड़ देलक हे ? फिर ऊ चउरासी मन के मुगदर बना
के ले आयल आउ अखाड़ा में रख देलक । फिर बिहाने उदन छत्री ऊहाँ अयलन आउ मगदर
देख के कुस्ती कयलन आउ मुगदर उठा के पटक देलन । ऊ टूट के चार गो हो गेल ।
ओकरा चारो कोना पर धर देलन । उहाँ से अप्पन घरे चल अयलन । फिर छवो भाई गेलन
आउ देखलन कि मुगदर तोड़ल हे । ऊ कहलन कि कउन अइसन वीर हे जे मुगदर तोड़
देहे । तीसरा दिन भुतही हाथी के ले गेलन । ओही समय में उदन छत्री ओही
अखाड़ा में कसरत करइत हलन, से देखलन हाथी के आउ इलम से हाथी के पाछा हो
गेलन आउ पोंछी धर लेलन आउ घुमा के बीग देलन कि कहाँ हाथी आउ छवो भाई चल
गेलन । एकर बाद उदन छत्री घरे चल गेलन । ******* Entry Incomplete*********