"मोरे मन मितवा" फिल्म के गानागाना नं॰ ५लड़की : कुसुम रंग लहँगा मँगा दे
पियवा होकुसुम रंग लहँगा मँगा दे पियवा होलड़का : कुसुम रंग लहँगा मँगैवो
धनियाँ हेकुसुम रंग लहँगा मँगैवो धनियाँलड़की : लहँगा मँगा दे - लहँगा मँगा
देपिया ओढ़नी रंगा दे - २अँगिया में गोटवा टका दे पियवा हो - २कुसुम रंग
लहँगा मँगा दे पियवा -लड़का : लहँगा मँगैवो लहँगा मँगयवो, धानी ओढ़नी
रँगैवोअँगिया में गोटवा टकयवो धनियाँ हे, अँगिया में - २कुसुम रंग लहँगा
मँगैवो धनियाँ -लड़की : कजरा लगा दे - कजरा लगा देपिया मेंहदी रचा दे -
२अपने हाथ हमरा सजा दे पियवाअपने हाथ हमरा - २कुसुम रंग लहँगा -लड़का :
कजरा लगयवो - कजरा लगयवो धानी, मेंहदी रचयवो - २अपने हाथ तोहरा सजयवो
धनियाँ हे, अपने हाथ - २कुसुम रंग लहँगा मँगैवो धनियाँ -लड़की : कुसुम रंग
लहँगा मँगा दे पियवा हो - २
गीत - हरिश्चन्द्र प्रियदर्शी

प्लेबैक - आशा भोंसले और मोहम्मद रफी