[ कहताहर - अवनीन्द्रनाथ, मो॰-पो॰ - बेलखरा, जिला - गया]एगो नदी किनारे
पेड़ पर एगो कउवा रहऽ हल । ओकरे नीचे एगो ऊँट रहऽ हल । दूनो में इयारी हो
गेल । दिन भर ऊँट आउ कउवा कहीं रहऽ हलन बाकी रात में आन के एके साथ रहथ ।
दूनो अप्पन दिन भर के दुख-सुख बतिआथ । एक दिन कउवा कहीं दूर घूमे चल गेल तो
पेड़ तर एगो सिआर आयल । ऊ सिआर ऊँटवा से बतिआय लगल आउ दोस्त बना लेलक । तऽ
सिआर कहलक कि नदी पार एगो खेत में ककरी फरल हे । उहाँ चलऽ तऽ हमनी खूब ककरी
खाईं । ऊँटवा तइयार हो गेल । नदी पार करे के बेरा भेल तऽ सिअरवा कहलक कि हम
कइसे पार करीं । ऊँटवा कहलक कि तूँ हमर पीठ पर बइठ जा । सिअरवा बइठ गेल आउ
दूनो नदी पार कर गेलन । जाके खूब ककरी खयलक आउ ओइसहीं दूनो लौट गेलन । रात
के कउवा पहुँचल तऽ ऊँटवा आज के सब हाल कहलक । कउवा कहलक कि "कउनो अनजान से
तुरते इयारी न कर लेवे के चाहीं । ऊ कइसन हे ? काहे ला इयारी कयलक हे ? जब
तक न समझ लेल जाय तब तक केकरो पर तुरते विसवास न करे के चाहीं ।" कहके दोसर
दिन कउवा फिर घूमे चल गेल तो सिअरवा फिनो ओइसहीं फूट खाय ला ऊ पार गेलक आउ
खाके लौट गेलक । ई तरी ओहनी रोज नदी पार जाय लगलन आउ फूट खाय लगलन
।************ Entry Incomplete ************