Normal 0 false false false EN-US X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin-top:-.05pt;
mso-para-margin-right:0cm; mso-para-margin-bottom:-.05pt;
mso-para-margin-left:0cm; mso-line-height-alt:0pt;
mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New
Roman",serif; mso-bidi-font-family:Calibri; mso-fareast-language:EN-US;}
रूसी उपन्यास – “आझकल के हीरो”भाग-22. राजकुमारी मेरी - अध्याय-729 मईई
सब्भे दिन हम एक्को तुरी अपन पद्धति (सिस्टम) से विचलित नयँ होलिअइ । छोटकी
राजकुमारी के हमर बातचीत पसीन पड़े लगले ह । उनका हम अपन जिनगी के कुछ
विचित्र घटना के बारे बतइलिअइ, आउ ऊ हमरा में एगो असाधारण मानव देखे लगलथिन
हँ । हम संसार के सब कुछ पर हँस्सऽ हिअइ, विशेष करके भावना पर - ई उनका
भयभीत करे लगले ह । हमर उपस्थिति में ऊ ग्रुशनित्स्की के साथ भावुक चर्चा
के शुरुआत करे के हिम्मत नयँ कर पावऽ हथिन आउ पहिलहीं कइएक तुरी ओकर हरक्कत
के उत्तर व्यंग्यात्मक मुसकान से देलथिन हँ । लेकिन हम हरेक तुरी, जब
ग्रुशनित्स्की उनका भिर जा हइ, हम नम्र मुद्रा धारण कर ले हिअइ आउ उनकन्हीं
दुन्नु के अकेल्ले रहे दे हिअइ । पहिले तुरी ऊ ई बात से खुश होलथिन, चाहे
अइसन देखावे के प्रयास कइलथिन; दोसरा तुरी - हमरा पर गोसाऽ गेलथिन, तेसरा
तुरी - ग्रुशनित्स्की पर ।"अपने के पास बहुत कम स्वाभिमान हइ !" कल्हे ऊ
हमरा कहलका । "अपने कइसे सोचऽ हथिन, कि हमरा ग्रुशनित्स्की के साथ अधिक
आनंद मिल्लऽ हइ ?"हम जवाब देलिअइ, कि अपन दोस्त के खुशी के खातिर हम अपन
खुशी के बलिदान दे हिअइ ..."आउ हम्मर (खुशी के) भी", ऊ बात के आगू बढ़इलका
।हम एकटक उनका दने देखलिअइ आउ गंभीर मुद्रा धारण कर लेलिअइ । फेर, दिन भर
हम उनका से एक्को शब्द नयँ बोललिअइ ...शाम के ऊ विचारमग्न हला, आझ सुबह
कुआँ भिर आउ अधिक विचारमग्न । जब हम उनका भिर गेलिअइ, ऊ अन्यमनस्क होल
ग्रुशनित्स्की के बात सुन रहला हल, जे, लगऽ हइ, प्रकृति से मुग्ध हो रहले
हल, लेकिन जइसीं हमरा देखलका, ओइसीं ऊ ठहाका लगाके हँस्से लगला (बहुत असंगत
रूप से), ई देखावा करते, मानूँ ऊ हमरा नयँ देख रहला ह । हम कुछ दूर चल
गेलिअइ आउ चोरी-चुपके हम उनका पर नजर रखले रहलिअइ । ऊ अपन साथी भिर से मुड़
गेला आउ दू तुरी उबासी लेलका ।पक्का हइ, कि ग्रुशनित्स्की उनका बोर कर
देलकइ ।आउ दू दिन हम उनका से बात नयँ करबइ । Normal 0 false false false
EN-US X-NONE X-NONE /* Style Definitions */ table.MsoNormalTable
{mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99;
mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:-.05pt; mso-para-margin-right:0cm;
mso-para-margin-bottom:-.05pt; mso-para-margin-left:0cm;
mso-line-height-alt:0pt; mso-pagination:widow-orphan; font-size:12.0pt;
font-family:"Times New Roman",serif; mso-bidi-font-family:Calibri;
mso-fareast-language:EN-US;} अनूदित साहित्य सूची पिछला अगला