Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} मपध॰= मासिक "मगही पत्रिका"; सम्पादक - श्री
धनंजय श्रोत्रिय, नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------2001 1 जनवरी 442001 2
फरवरी 442002 3 मार्च 442002 4 अप्रैल 442002 5-6 मई-जून 522002 7 जुलाई
442002 8-9 अगस्त-सितम्बर 522002 10-11 अक्टूबर-नवंबर 522002 12 दिसंबर
44---------------------------------------------मार्च-अप्रैल 2011
(नवांक-1; पूर्णांक-13) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के
नियमित प्रकाशन हो रहले ह । प्रस्तुत अंक : नवांक-7, पूर्णांक-19,
मार्च-अप्रैल 2012 ।ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या
प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक); दोसर अंक संख्या;
तेसर पृष्ठ संख्या, चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक
नञ् रहे एकरा लगी कॉलम सं॰ 1 देल गेले ह), आउ अन्तिम (बिन्दु के बाद)
पंक्ति संख्या दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या (अंक 1-18 तक संकलित
शब्द के अतिरिक्त) - 168ठेठ मगही शब्द (असे ह तक):1 अँखलड़ौअल (सत्येंद्र
जमालपुरी के लिखल अउ 1978 ई. में छप्पल 'चुटकी भर सेनुर' नान्ह उपन्यास में
दहेज विरोधी स्वर मुखरित हे । ... अप्पन नानीघर नेहालपुर में प्रेमा नाम के
शांत, सुशील, धीर-गंभीर, सुत्थर लड़की से 'हीरू' के अँखलड़ौअल आउ गहीड़ परिचय
हो गेल ।) (मपध॰12:19:17:2.39)2 अगलगाउन (अगलगाउन भी ऊ कम नञ् हे । काहे कि
पंचायतो के बात ऊ घरे-घर फैला दे हे - के केकरा बारे में कि बोल रहल हल ।)
(मपध॰12:19:44:1.27)3 अघाना (खीर, आलू-कोबी के सब्जी, आलू के भुँजिया,
अचार, चटनी आउ ऊपर से एक-एक गिलास राबड़ी । घर के दूध हल । अघा-अघा के
दुन्हुँ बरतुहार जमलन ।) (मपध॰12:19:41:2.37)4 अझात (भोला संग सोवरनी के
असफल बिआहे ओकर जीवन ओकर जीवन के रिक्तता अउ कटुता के अझात कारन हे ।)
(मपध॰12:19:13:2.4)5 अदउ (= अदऊ; आदिकाल; पुराना जमाना; अनेक पीढ़ियों का
क्रम) ('कसइलीचक' आउ ओहमें बसल मुसहरटोली के मिलाके जे संस्कृति उभरऽ हे ऊ
हे - खेतिहर संस्कृति । ... आजादी के बाद नयकी चेतना गते-गते ई गाँव में
ढुकऽ हे । किसान-मजूर के बीच अदउ से चलल आ रहल संबंध में खटास आवऽ हे ।)
(मपध॰12:19:13:1.36)6 अधपकल (बरतुहार कहलका कि इहाँ से बजार तीन कोस हे, से
फल लावे में तो मुहुर्ते निकल जात । अइसन करऽ छोटे बाबू कि एतबर गो गाँव
हे, केकरो बगीचा या घरदुआरी से अमरूद, पपीता, मुरय ई सब तो मिलिए जइतो ।
बरतुहार के बात में दम हल । जने-तने से छोटे बाबू दू गो मुरय, तीन गो अमरूद
आउ एगो अधपकल पपीता खोज के अपन बेटा के फलदान ले जुगाड़ कइलन ।)
(मपध॰12:19:42:1.4)7 अनगुते (आँय रे बुड़बक्खा, गुलरिया दने पानी तीन दिन से
घूरल हउ आउ तोर खेत सूखल ठन-ठन हउ । खाली फागू चा के खेता से दू गो खँड़हो
काट देंहीं, बस, बीस-पच्चीस मिनट में तो दहापोरे कर देतउ । - वाह वाह !
बड़का खोसी के बात बतइलऽ सुक्खी चा । अनगुते हम ई काम के निपटा देम ।)
(मपध॰12:19:41:1.27)8 असगरे (दे॰ एकसरे; अकेला) (शीघ्र ही भीतर से बुलावा आ
गेल । हमहूँ स्वामी जी भीर पहुँच गेली । उ कमरा में असगरे हलन ।)
(मपध॰12:19:49:3.21)9 आँय (आँय रे बुड़बक्खा, गुलरिया दने पानी तीन दिन से
घूरल हउ आउ तोर खेत सूखल ठन-ठन हउ । खाली फागू चा के खेता से दू गो खँड़हो
काट देंहीं, बस, बीस-पच्चीस मिनट में तो दहापोरे कर देतउ ।)
(मपध॰12:19:41:1.22)10 आरन (रूसी उपन्यासकार शोलोखोव अप्पन 'वर्जिन स्वायल
अपटर्न्ड' उपन्यास में जउन रूप से रूसी क्रांति के सफलता के बाद उहाँ के
प्रचलित स्थनात्मक कार्यक्रम के प्रगति में भितरिया रुचि ला आरन कैलक हे
उहे ढंग से डॉ. रामनंदन भी अप्पन उपन्यास 'आदमी आ देउता' में अप्पन देस के
रचनात्मक विकास खातिर मसगूल लौकऽ हथ ।) (मपध॰12:19:14:2.41)11 इद्धिर (=
एद्धिर; इधर) (एक दिन आयल जब गाँव के सहजोग से आसो चा के रंथी उठल तब उनका
पर दू गज कफन भी नञ् हल । इद्धिर बिंदो का के खेत में टरेक्टर चल रहल हल,
उद्धिर चाची 'रजउ हो रजउ' कहके पछाड़ खा रहलन हल ।) (मपध॰12:19:47:1.42)12
इलिम (= इल्म) (समय के थपेड़ा जे हमरा ढेरमनी इलिम सिखा देलकइ हल, ऊ
थोड़े-थाड़ काम अइलइ आउ हमर ई सफर थोड़े असान हो गेलइ ।) (मपध॰12:19:5:1.3)13
उद्धिर (= ओद्धिर; उधर) (एक दिन आयल जब गाँव के सहजोग से आसो चा के रंथी
उठल तब उनका पर दू गज कफन भी नञ् हल । इद्धिर बिंदो का के खेत में टरेक्टर
चल रहल हल, उद्धिर चाची 'रजउ हो रजउ' कहके पछाड़ खा रहलन हल ।)
(मपध॰12:19:47:1.43)14 उपासल (रमधनिया अप्पन मेहरारू के पंचायत लगावे पर
मने-मन खूब खौंतऽ हे, मुदा मुँह से बकार निकासे में सकुचा हे । काहे कि
कभी-कभी बकार निकासे पर ओकर मेहरारू ओकरे खूब फटकारऽ हे आउ दिन भर
खटवास-पटवास लेके चूल्हा-चाकी के उपासले छोड़ दे हे ।)
(मपध॰12:19:44:1.17)15 उसाहना (बुलकनी के आँसू देख के उनकर बुढ़ाल नस में
गोस्सा से खून दौड़े लगल । ऊ छेंड़ी उसाह के काकी के पीठ पर बजारो लगल ।)
(मपध॰12:19:45:1.21)16 एतबर (दे॰ एतबड़) (बरतुहार कहलका कि इहाँ से बजार तीन
कोस हे, से फल लावे में तो मुहुर्ते निकल जात । अइसन करऽ छोटे बाबू कि एतबर
गो गाँव हे, केकरो बगीचा या घरदुआरी से अमरूद, पपीता, मुरय ई सब तो मिलिए
जइतो । बरतुहार के बात में दम हल । जने-तने से छोटे बाबू दू गो मुरय, तीन
गो अमरूद आउ एगो अधपकल पपीता खोज के अपन बेटा के फलदान ले जुगाड़ कइलन ।)
(मपध॰12:19:41:3.41)17 ओजूद (भला बतवल जाय कि केकरो कमजोड़ कह-कह के ओकर
ओजूद तू समाज में बरियार बना सको हे ? अरे, ई जमाना हे नारी के, ई जमाना हे
नारी सशक्तीकरण के ।) (मपध॰12:19:43:2.5)18 ओरा (= ओकरा; उसे, उसको) (ई तो
ठीक बात हे कि सृष्टि के चलवे खातिर नारी आउ नर के अपन-अपन हिसाब से
कोय-कोय अंग एक नियन आउ कोय-कोय अंग अलग-अलग बनइलन कि दुन्हुँ के एक-दोसर
लेल लगाव बनल रहे आउ ई सृष्टि अनंतकाल तक चलइत रहे बकि नारी के मोंछ नञ्
देके ओरा साथे एकदम अनाचार कर देलन ।) (मपध॰12:19:43:1.11)19 ओहजे (=
ओहिजे, ओज्जे; उसी जगह) (धीरे-धीरे गैंठ खोल के जूता निकाल के लात से मार
के चौकी के अंदर कर देलका औतार सिंह । ओहजे खूँटी पर हरदी लगल गंजी आउ कमीज
टंगल हल । लेकिन ओकरा फिन से पहिने के हिम्मत उनखा में नञ् हे ।)
(मपध॰12:19:42:3.9)20 ओहमा-टोटका (~ मारना = जादू-टोना करना)
(मपध॰12:19:53:1.9)21 औली-चौली (~ मारना = कटाक्ष करना, व्यंग्य वाण
बरसाना) (मपध॰12:19:53:1.10)22 कड़रू (छोटे बाबू भैंस के सानी-पानी दे रहला
हल । खुसी में कुछ दूध कड़रू ले छोड़ते राम-सलाम कइलका ।)
(मपध॰12:19:41:2.15)23 कनमटकी (~ मारना = सुनी अनसुनी करना)
(मपध॰12:19:53:1.12)24 कमजोड़ (= कमजोर) (भला बतवल जाय कि केकरो कमजोड़ कह-कह
के ओकर ओजूद तू समाज में बरियार बना सको हे ? अरे, ई जमाना हे नारी के, ई
जमाना हे नारी सशक्तीकरण के ।) (मपध॰12:19:43:2.4)25 कमजोर-जबर (भगवान के
कथा होइत हे, उहो में ऊँच-नीच, कमजोर-जबर के भेद-भाव हे । सहिए बात हे कि
आज के युग में पैसा बोलऽ हे ।) (मपध॰12:19:49:1.22)26 करपरताज (बरबीघा में
कय जुग से मगही के कोय कार्यक्रम नञ् हो पैले हल । मगही के करपरताज लोग
ठीके एकरा ठिकरा मान के छोड़ले हलथिन ।) (मपध॰12:19:4:1.12)27 करुआ (~ तेल)
(कंघी नञ् करे के चलते उनखर बाल खोंथा से जादे ओझराल हल । भौजी आव देखलका न
ताव, एक चुरू करुआ तेल देके कंघी से केस सोझा करे के अथक परयास करे में जुट
गेला ।) (मपध॰12:19:41:3.16)28 करेजगर (हिंदी में तुलसीदास आउ संस्कृत में
कालिदास सबसे करेजगर कवि हलन ।) (मपध॰12:19:43:1.31)29 कलखनी (ऊ काकी के
हाथ में हुक्का थमा के कहलक - "काकी ! अब हम जाही । पटना जाय घड़ी बिनेसरा
हमरा कह गेल हे - 'घर पर तनी धियान दीहऽ ।' "/ काकी - "हाँ दाय ! जा !
कलखनी समाचार लेके अइहऽ ।") (मपध॰12:19:44:3.29)30 कलटी (~ मारना = पलटी
मारना; गाड़ी आदि का पलट जाना) (मपध॰12:19:53:1.13)31 कुरछल-कुँढ़ल (कभी-कभी
बकार निकासे पर ओकर मेहरारू ओकरे खूब फटकारऽ हे आउ दिन भर खटवास-पटवास लेके
चूल्हा-चाकी के उपासले छोड़ दे हे । ईहे कारण हे कि लाख हल्ला-गुल्ला होवे
या झोंट्टम-झोंट्टी, उ बेचारा कुरछल-कुँढ़ल चुपचाप रह जाहे ।)
(मपध॰12:19:44:1.19)32 केतली (= सन से सुतरी काटने का डेरा) (नन्हकू चा एक
पाँजा सनय काँख तर दाबले केतली पर चढ़ल सुतरी के ससार-ससार के समेट रहलन हल
। दु-दु गो सनय खींच-खींच के केतली के नचा-नचा के बरियार सुतरी बनाते जा
रहलन हल ।) (मपध॰12:19:41:1.16, 18)33 कोंचना (छोटे बाबू भैंस के सानी-पानी
दे रहला हल । ... औतार सिंह बइठका के भीतर में कुट्टी काट रहला हल । उनखर
भौजी नेवारी कोंच-कोंच के मशीन में ठूँस रहला हल ।) (मपध॰12:19:41:2.18)34
कोठी-कोठिला (उत्कर्ष कहानी के एगो अइसन तत्व हे जेकरा बिना पढ़कुआ के मन न
भर सकऽ हे । जइसे जेठ-बैसाख में नदी के पेट पचक जा हे, आसिन-कातिक में डभक
जा हे । ओइसहीं कातिक-अगहन में किसान के कोठी-कोठिला भर जा हे, सावन-भादो
आते-आते खलिया जा हे ।) (मपध॰12:19:8:2.20)35 कोनाठा (रमधनिया के घर के
कोनाठा पर रोज झोंटहा पंथ के पंचायत लगऽ हे । बारह बजते-बजते कोय चरखा-रूई,
कोय गेनरा-सुजनी तो कोय ऊन-काँटा लेके ऊहाँ जुट जाहे ।)
(मपध॰12:19:44:1.1)36 खँड़हो (= खँड़हू, खड़हू) (आँय रे बुड़बक्खा, गुलरिया दने
पानी तीन दिन से घूरल हउ आउ तोर खेत सूखल ठन-ठन हउ । खाली फागू चा के खेता
से दू गो खँड़हो काट देंहीं, बस, बीस-पच्चीस मिनट में तो दहापोरे कर देतउ ।)
(मपध॰12:19:41:1.24)37 खटना (ई बात अलग हइ कि ऊ मगही में अभी भर जी चोखइबो
नञ् कैलखिन हे । आउ जबसे ऊ मगही में अइलथिन हे, पईंचा लेके पादते रहलथिन हे
मगही में, अप्पन कोय औकात नञ् हे उनकर - चाचा भरौंसे गोमस्तगिरी करते
रहलथिन हे मगही में । धनंजय श्रोत्रिय नियन खट के देखथिन त कउची तो फटऽ हइ,
जे फट के दरवज्जा लग जइतन ।) (मपध॰12:19:5:1.30)38 खटवास-पटवास (रमधनिया
अप्पन मेहरारू के पंचायत लगावे पर मने-मन खूब खौंतऽ हे, मुदा मुँह से बकार
निकासे में सकुचा हे । काहे कि कभी-कभी बकार निकासे पर ओकर मेहरारू ओकरे
खूब फटकारऽ हे आउ दिन भर खटवास-पटवास लेके चूल्हा-चाकी के उपासले छोड़ दे हे
।) (मपध॰12:19:44:1.16)39 खलियाना (= खाली हो जाना) (उत्कर्ष कहानी के एगो
अइसन तत्व हे जेकरा बिना पढ़कुआ के मन न भर सकऽ हे । जइसे जेठ-बैसाख में नदी
के पेट पचक जा हे, आसिन-कातिक में डभक जा हे । ओइसहीं कातिक-अगहन में किसान
के कोठी-कोठिला भर जा हे, सावन-भादो आते-आते खलिया जा हे ।)
(मपध॰12:19:8:2.21)40 खुलखुल्ली (~ मारना = सरेआम पिटाई करना)
(मपध॰12:19:53:1.20)41 खेपी-खेपी (भोर होते, छो-सात बजते इनकर दलान पर
चाह-पानी पीएवला के भीड़ जुटे लगल । चाची खेपी-खेपी चाय बनावथ, अपने पीयथ अउ
बुतरुन के मार्फत बाहर भेजैते रहथ ।) (मपध॰12:19:46:3.25)42 खैनी (कुल्ली
करके दुन्हुँ चाय पीलन । उधर छोटे बाबू चुनौटी से खैनी निकाल के महीन-महीन
खोंट रहला हल । मन तो अइसहीं हरियर हल । खैनी खाके दूगो लोटा लेले खेत दने
मैदान करावे ले रपरपाल जा रहला हल ।) (मपध॰12:19:42:1.19, 21)43 खौंतना
(रमधनिया अप्पन मेहरारू के पंचायत लगावे पर मने-मन खूब खौंतऽ हे, मुदा मुँह
से बकार निकासे में सकुचा हे ।) (मपध॰12:19:44:1.13)44 गच्चा (~ मारना =
धोखा देना) (मपध॰12:19:53:1.22)45 गछेड़ (~ मारना = छोटे पेड़-पौधे का बड़े
वृक्ष के प्रभाव/ नीचे आ जाने के कारण धूप नहीं लगने से विकसित नहीं हो
पाना) (मपध॰12:19:53:1.23)46 गदगरल (फगुनहट खतम होतहीं 'वसंत अंक' अपने के
हाँथ में सौंपते थोड़े-थाड़ गुरगुद्दी नियन बुझा रहलै हे हमरा । अइसन नञ् हइ
कि फगुआ में अइसन सुतार लगलै कि मन गदगरल हइ ।) (मपध॰12:19:4:1.2)47
गिरथैनी (बाजार से रोज मिठाई अउ मछली आवे लगल । कुसल गिरथैनी चाची खूब
मसाला-तेल देके बनावे लगलन । दुन्हूँ साढ़ू एक साथ बैठ के खाथ अउ सढ़ुआइन लगी
भी केन में ले जाथ ।) (मपध॰12:19:47:1.24)48 गुरगुद्दी (फगुनहट खतम होतहीं
'वसंत अंक' अपने के हाँथ में सौंपते थोड़े-थाड़ गुरगुद्दी नियन बुझा रहलै हे
हमरा ।) (मपध॰12:19:4:1.1)49 गैंठ (= गेंठी) (जूता के फीता पर कइएक गो गैंठ
पड़ल हल । धीरे-धीरे गैंठ खोल के जूता निकाल के लात से मार के चौकी के अंदर
कर देलका औतार सिंह ।) (मपध॰12:19:42:3.6, 7)50 गोमस्तगिरी (ई बात अलग हइ
कि ऊ मगही में अभी भर जी चोखइबो नञ् कैलखिन हे । आउ जबसे ऊ मगही में अइलथिन
हे, पईंचा लेके पादते रहलथिन हे मगही में, अप्पन कोय औकात नञ् हे उनकर -
चाचा भरौंसे गोमस्तगिरी करते रहलथिन हे मगही में । धनंजय श्रोत्रिय नियन खट
के देखथिन त कउची तो फटऽ हइ, जे फट के दरवज्जा लग जइतन ।)
(मपध॰12:19:5:1.30)51 घपक्का (~ मारना = अंदर तक डुबोना)
(मपध॰12:19:53:1.30)52 घरैया (अरविंद मानव आउ डॉ. भवेश चंद्र पांडेय जी के
आभार जता के अपन संबंध के हल्का नञ् करे चाहऽ हिअइ । हमर गारजीयन घमंडी राम
जी, मित्र कृष्ण कुमार भट्टा जी आउ भाय गोपाल निर्दोष के घरैया नियन देख के
अच्छा लगलै ।) (मपध॰12:19:4:1.18)53 घसगढ़नी (आई.ए. के लड़का वसंत अउ घसगढ़नी,
अनपढ़ सँवली के बिरादरी अलगे हे । लइका के बाप किसान अउ लड़की के बाप मजूर ।)
(मपध॰12:19:16:3.29)54 घुकड़ी (~ मारना = ठंढ के मारे हाथ-पाँव सिकोड़कर बैठे
या पड़े रहने; दुबक जाना) (मपध॰12:19:53:1.31)55 घूरना-घारना (आसो चा
धोती-कुरता-बंडी चढ़ा के मुँह में पान चिबैते सौंसे गाँव घुर गेला । मन होल
तब किनको दुहारी पर बैठला । जादे दुहारी तो खालिए मिलो हल । किसान के गाँव
हल । खेती-बारी के काम में फँसल किसान के फुरसत कहाँ हे कि अप्पन दुहारी पर
बैठ सकथ । घूर-घार के इहो अपने दुहारी पर आके बैठ जाथ ।)
(मपध॰12:19:46:3.21)56 घोंची (अंत में चुप्पी तोड़लक बटेसरी - "तीन महीना से
कमली गाँव में नञ् देखाल हे ।" / कैली - "चुप घोंची ! तों कि जानमें ? कमली
गाँव में हे । मुदा चार महीना से घर से नञ् निकसऽ हे । जानऽ ह काकी काहे
?") (मपध॰12:19:44:2.26)57 घोग्घा (= घुग्घा) (अड़ोस-पड़ोस के मेहरारू सब भी
घोग्घा तान के, केवाड़ी तर नुक-नुक के इनका निहारथ अउ घोग्घे तर फुसफुसाथ -
अजी कमली माय, देखहु ने, जमुनी के बाबू अबरी जल्दीए आ गेलखिन, कुछ बात हइ
की ।") (मपध॰12:19:46:3.1, 2)58 घोघा (= घुग्घा; घूँघट) (छोटे बाबू भैंस के
सानी-पानी दे रहला हल । खुसी में कुछ दूध कड़रू ले छोड़ते राम-सलाम कइलका ।
औतार सिंह बइठका के भीतर में कुट्टी काट रहला हल । उनखर भौजी नेवारी
कोंच-कोंच के मशीन में ठूँस रहला हल । घोघा लमहर करके चौकठ लाँघे में तनिको
देर नञ् कइलका ।) (मपध॰12:19:41:2.18)59 घोस (~ मारना = रट्टा मारना; to
mug up) (मपध॰12:19:53:1.33)60 चुनौटी (कुल्ली करके दुन्हुँ चाय पीलन । उधर
छोटे बाबू चुनौटी से खैनी निकाल के महीन-महीन खोंट रहला हल । मन तो अइसहीं
हरियर हल ।) (मपध॰12:19:42:1.19)61 चोभा (~ मारना = रसदार या रेशेदार पके
फल को खाने का उपक्रम करना या खाना प्रारंभ करना) (मपध॰12:19:54:1.7)62
छकना (= अघाना) (इधर बरतुहार सब के खूब खाय-पीए के इंतजाम कइल गेल ।
बरतुहार सब भी छक के पूड़ी तोड़लन ।) (मपध॰12:19:41:2.33)63 छमकल-हुलसल
("देखऽ ! देखऽ !! कैली कइसन छमकल-हुलसल आ रहल हे । जरूर आझ कोय नया समाचार
लइलक हे !" सभे के नजर कैली के तरफ उठ जाहे ।) (मपध॰12:19:44:2.1)64 छलगर
(~ दही) (सुबह के नास्ता भेल । फिन दुपहर के भोजन भी करावल गेल । बड़गो
टेहरा में भैंस के दूध, छलगर दही, एक बोरी चूड़ा, 5 किलो गूँड़ आउ बजार से
मँगा के एक टोकरी फल रिक्शा पर लाद के छोटे बाबू हाँथ जोड़ले दुन्हुँ के
बिदा कइलन ।) (मपध॰12:19:42:1.26)65 छाहुर (~ मारना = छाँह मारना)
(मपध॰12:19:54:1.11)66 छिछोहर (गँवई परिवेश में नारद जी अइसन जीवंत पात्रन
के सामाजिक छवि अउ मजाक करइत युवा पीढ़ी, हँसी में निखेड़ी तलक परिणति,
दिलफेंक नारद जी के सँवली संग छिछोहरन सन व्ववहार, मिलल उपहार के दुर्गति,
मेहरारू के शक अउ ओकर पुष्टि, झिड़कन-नसीहत, नारद जी के थेथरपन, तिकड़म,
चलित्तर पर घात ओगैरह गँवई यथार्थ के जीवंत दस्तावेज पढ़े-गुने जुकुत हे ।)
(मपध॰12:19:17:1.39)67 छिटपिटाना (= छटपटाना) (काकी भी मार से छिटपिटाल
कानइत-पीटइत अपन अदमी के गरियावइत घर भागलन आउ टूटल खटिया पर चारो खाना
चित्त गिर करके रमधनिया के कोसे लगलन ।) (मपध॰12:19:45:1.25)68 छौड़गर
(आर्थिक बोझ एत्ते जादे बढ़ गेल कि मंगर अप्पन जवान बेटन संग ओकरा से
छुटकारा ला रोजहा कमाय खातिर पटना आ जा हे । ई बीच मंगरी बीमार पड़ल अउ इलाज
ला छौड़गर होमियोपैथी डागडर गनौरी के न चाहइते भी सीला बुला लावऽ हे ।)
(मपध॰12:19:16:1.35)69 जुत्ता-चप्पल (जुत्ता-चप्पल के जादे सौखीन नञ् हलन ।
घर से बाहर निकले बखत पैर के चिंता नञ् करो हलन । जुत्ता हे तभियो ठीक, नञ्
हे तभियो कोय बात नञ् ।) (मपध॰12:19:46:1.17)70 जोड़ (= जोर; ~ मारना = पर
बल देना; किसी चीज के लिए बाध्य करना; जिद्द करना) (मपध॰12:19:54:1.13)71
जोड़न (= जोरन) (काकी दूध में जोड़न देके कथा बाँचो लगली - "हम पहिले ही कहऽ
हली, जरूर दाल में कुछ काला हे । तभिए तो कमली चार महीना से देखाइ नञ् पड़ऽ
हल । जरी गो छौड़ी जेकर अभी दूध के दाँतो नय टूटल हे सेकर ई करतूत । छिः !
छिः !! कइसन ई जुग हो गेल । रामा हो रामा ।") (मपध॰12:19:44:2.42)72 झकास
(जो एक बार ई विधेयक पास हो गेलो तउ समझो सब झकास हो गेलो ।)
(मपध॰12:19:43:3.22)73 झटास (~ मारना = बारिस की तेज बौछार पड़ना)
(मपध॰12:19:54:1.16)74 झबदा (~ मारना = लकड़ी आदि से जोर से वार करना)
(मपध॰12:19:54:1.17)75 झाँटा (दे॰ झटास) (~ मारना) (मपध॰12:19:54:1.18)76
झार-पछोर (द्वारिका प्रसाद के लिखल अउ 'बिहान' मासिक में कुछ भाग छप्पल
'मोनामिम्मा' पूरा पढ़ला के बाद झार-पछोर के अपेक्षा पालले हे, न मालूम कब
डॉ. रामनंदन एकरा पोथी रूप में छाप के पाठक के अँजुरी भरतन ?)
(मपध॰12:19:17:2.24)77 झोंटहा (रमधनिया के घर के कोनाठा पर रोज झोंटहा पंथ
के पंचायत लगऽ हे । बारह बजते-बजते कोय चरखा-रूई, कोय गेनरा-सुजनी तो कोय
ऊन-काँटा लेके ऊहाँ जुट जाहे ।; ई तरह से पंचायत अब पंचायत नञ् रहल । ऊहाँ
झोंटहा पंच के बीच गरगद्दह मच गेल ।) (मपध॰12:19:44:1.2, 3.44)78
झोंट्टम-झोंट्टी (कभी-कभी बकार निकासे पर ओकर मेहरारू ओकरे खूब फटकारऽ हे
आउ दिन भर खटवास-पटवास लेके चूल्हा-चाकी के उपासले छोड़ दे हे । ईहे कारण हे
कि लाख हल्ला-गुल्ला होवे या झोंट्टम-झोंट्टी, उ बेचारा कुरछल-कुँढ़ल चुपचाप
रह जाहे ।) (मपध॰12:19:44:1.19)79 टघार (= घी, तेल आदि का रिसना)
(मपध॰12:19:54:1.26)80 टहलना-बुलना (आसो चा दिल्ली के एगो जूट मील में काम
करो हलन । सोभाव के बड़ी नेक हलन, काहे कि सड़क पर टहलते-बुलते जदि कोय
परिचित उनका नजर पड़ जा हल, झट दौड़ के उनका पास जा हलन अउ गले-गले मिलो हलन
।) (मपध॰12:19:46:1.5)81 टहल्ला (काकी - "आउ कुछ तोहनी सबन जानऽ ह कि नञ् ?
आझ ओकर बाप ओकरा पटना ले गेल हे, पटना ।"/ बटेसरी - "हाँ ! जवान बेटी के
गली-गली में टहल्ला मारे ले बेछूट छोड़ देता आउ ए रोज कते पटना-दिल्ली
घुमइले चलता ?") (मपध॰12:19:44:3.19)82 टेहरा (सुबह के नास्ता भेल । फिन
दुपहर के भोजन भी करावल गेल । बड़गो टेहरा में भैंस के दूध, छलगर दही, एक
बोरी चूड़ा, 5 किलो गूँड़ आउ बजार से मँगा के एक टोकरी फल रिक्शा पर लाद के
छोटे बाबू हाँथ जोड़ले दुन्हुँ के बिदा कइलन ।) (मपध॰12:19:42:1.25)83 टोइया
(~ मारना = कीचड़ या अंधेरे में टटोल कर कुछ खोजना) (मपध॰12:19:54:1.30)84
टोकारा (~ मारना = टोकना) (मपध॰12:19:54:1.31)85 ठकमुरती (= ठकमुरकी,
कठमुरकी) (जी हम सब के घर जहानाबाद के नगीच एगो छोटगर गाँव रघुनाथपुर भेलइ
। - अपने के आवे के परयोजन ? - जी, बरतुहारी खातिर, छोटे बाबू के बड़का बेटा
औतार सिंह पर । जेतना लोग वहाँ हलन सबके ठकमुरती मार देलक । औतार सिंह 52
वसंत देखल आदमी । लिख लोढ़ा, पढ़ पत्थल, सोलह दूनी आठ ।; जइसे कोय बियाहता
अपन मरद के मरे के खबर सुन के हक्का-बक्का हो जाहे, ठीक वैसहीं औतार सिंह
के ठकमुरती मार देलक ।) (मपध॰12:19:41:2.3, 42:3.5)86 ठन-ठन (सूखल ~) (आँय
रे बुड़बक्खा, गुलरिया दने पानी तीन दिन से घूरल हउ आउ तोर खेत सूखल ठन-ठन
हउ । खाली फागू चा के खेता से दू गो खँड़हो काट देंहीं, बस, बीस-पच्चीस मिनट
में तो दहापोरे कर देतउ ।) (मपध॰12:19:41:1.23)87 ठुर्री (~ मारना =
लत्तर-पत्तर के विकास का रुक जाना; लता आदि में लगने वाले फलों का ठंढ के
कारण विकास रुक जाना) (मपध॰12:19:54:1.37)88 ठौरे (= पास में ही) (नन्हकू
चा एक पाँजा सनय काँख तर दाबले केतली पर चढ़ल सुतरी के ससार-ससार के समेट
रहलन हल । ... ठौरे खड़ा हलन सुक्खी चा । पुछलन - की रे नन्हकूआ ! की
हाल-चाल हउ ?) (मपध॰12:19:41:1.19)89 डंडी (~ मारना = कोंती मारना, कमतर
तौलना, तौल में गड़बड़ करना) (मपध॰12:19:55:1.2)90 डभकना (उत्कर्ष कहानी के
एगो अइसन तत्व हे जेकरा बिना पढ़कुआ के मन न भर सकऽ हे । जइसे जेठ-बैसाख में
नदी के पेट पचक जा हे, आसिन-कातिक में डभक जा हे । ओइसहीं कातिक-अगहन में
किसान के कोठी-कोठिला भर जा हे, सावन-भादो आते-आते खलिया जा हे ।)
(मपध॰12:19:8:2.19)91 ढाही (~ मारना = टक्कर लेना, प्रहार करना)
(मपध॰12:19:55:1.8)92 ढिपलिस (= डींग) (~ मारना) (मपध॰12:19:55:1.9)93
ढुँस्सा (दे॰ ढूँसा) (~ मारना) (मपध॰12:19:55:1.7)94 ढुकाना (= घुसाना)
(लड़का बोलावे के बात भेल । घर में औतार बाबू सच्ची सिंह के माँगल जूता में
जबरदस्ती गोड़ ढुकावे के परयास में लगल हला । भौजी उनखर जूता के फीता खोल के
अंतिम सिरा तक पहुँचा देलका हल । कइसहूँ ऊ गोड़ हेलाऽ तो देलका लेकिन अँगूठा
लमहर होवे के चलते दुन्हुँ जूता के हेडलाइट बनल हल ।)
(मपध॰12:19:41:2.41)95 ढेरिआयल ('बिसेसरा' में हम एक्के गो लय पावऽ ही जे
छंदोबद्ध कविता सन भास्कर हे । एहमें हठुआ मनी बिंब ढेरिआयल हे ।)
(मपध॰12:19:12:3.25)96 तरुआ (= तलवा) (कैली के हुक्का पीयल हो गेल हल ।
ओकरा समाचार देल-लेल हो गेल हल । अब ओकर तरुआ में नोचनी होवे लगल ।)
(मपध॰12:19:44:3.25)97 तातलवज (दे॰ तातलब्ज) (राधे में जब भी निष्क्रियता,
आलस, अनास्था ओगैरह पलायनवादी प्रवृत्तियन के संचार होवऽ हे, रमरतिया
तातलवज में ओकरा अन्याय, अनाचार से लोहा लेवे ला उकसावऽ हे ।)
(मपध॰12:19:15:3.1)98 तोर-मोर (भर बउसाव फेर से परिवार के भगोड़न के एकत्र
करे के कोरसिस करबइ । कामयाबी मिललइ त ठीक, नञ् त तोर-मोर बलइए से !)
(मपध॰12:19:4:1.21)99 थेथरपन (गँवई परिवेश में नारद जी अइसन जीवंत पात्रन
के सामाजिक छवि अउ मजाक करइत युवा पीढ़ी, हँसी में निखेड़ी तलक परिणति,
दिलफेंक नारद जी के सँवली संग छिछोहरन सन व्ववहार, मिलल उपहार के दुर्गति,
मेहरारू के शक अउ ओकर पुष्टि, झिड़कन-नसीहत, नारद जी के थेथरपन, तिकड़म,
चलित्तर पर घात ओगैरह गँवई यथार्थ के जीवंत दस्तावेज पढ़े-गुने जुकुत हे ।)
(मपध॰12:19:17:1.42)100 दरबर (~ मारना = तेजी से भागना)
(मपध॰12:19:55:1.19)101 दरवज्जा (= दरवाजा) (~ लगना) (ई बात अलग हइ कि ऊ
मगही में अभी भर जी चोखइबो नञ् कैलखिन हे । आउ जबसे ऊ मगही में अइलथिन हे,
पईंचा लेके पादते रहलथिन हे मगही में, अप्पन कोय औकात नञ् हे उनकर - चाचा
भरौंसे गोमस्तगिरी करते रहलथिन हे मगही में । धनंजय श्रोत्रिय नियन खट के
देखथिन त कउची तो फटऽ हइ, जे फट के दरवज्जा लग जइतन ।)
(मपध॰12:19:5:1.31)102 दहापोर (आँय रे बुड़बक्खा, गुलरिया दने पानी तीन दिन
से घूरल हउ आउ तोर खेत सूखल ठन-ठन हउ । खाली फागू चा के खेता से दू गो
खँड़हो काट देंहीं, बस, बीस-पच्चीस मिनट में तो दहापोरे कर देतउ ।)
(मपध॰12:19:41:1.25)103 देखाय (लड़का ~) (उनखा 'लड़का' के रूप में देखे ले
अइसन भीड़ लगल जे हम पहिले कहीं लड़का देखाय में नञ् देखलुँ हल । लंफ के बाती
बढ़ावते कारू सिंह बोललका कि मुँह-कान देखे के हे भाय तो बढ़ियाँ से देख ल ।)
(मपध॰12:19:41:3.23)104 धनखेत (खैनी खाके दूगो लोटा लेले खेत दने मैदान
करावे ले रपरपाल जा रहला हल । बरतुहार लोटा लेके धनखेत तरफ चल गेलन ।)
(मपध॰12:19:42:1.23)105 धोबिया (~ पाट मारना = उठाकर पटक देना)
(मपध॰12:19:55:1.24)106 निठाहे (मगही उपन्यास रचना संख्या के दृष्टि में
निठाहे कम हे मुदा गुणवत्ता के दृष्टि से कोय भी भारतीय भाषा से तनियो
कमजोर नय हे ।) (मपध॰12:19:17:3.3)107 निनाना (घटनाक्रम भी कहानी के कई गो
मोड़ बानावऽ हे जहाँ आवश्यकता के अनुरूप कहानीकार घटनाक्रम पर बइठ के साँस
लेवऽ हे, कभी दउड़ऽ हे, कभी सुस्ता हे, कभी हाँफऽ हे, कभी निना जाहे ।)
(मपध॰12:19:8:2.4)108 नुकना (= छिपना) (अड़ोस-पड़ोस के मेहरारू सब भी घोग्घा
तान के, केवाड़ी तर नुक-नुक के इनका निहारथ अउ घोग्घे तर फुसफुसाथ - अजी
कमली माय, देखहु ने, जमुनी के बाबू अबरी जल्दीए आ गेलखिन, कुछ बात हइ की
।") (मपध॰12:19:46:3.1)109 पंगा (ई कवि आउ लेखक से पंगा लेवे के नञ् हको ।
ई सभे बड़ी सेंटिमेंटल होवऽ हथुन ।) (मपध॰12:19:43:2.14)110 पईंचा (= पैंचा,
उधार) (ई बात अलग हइ कि ऊ मगही में अभी भर जी चोखइबो नञ् कैलखिन हे । आउ
जबसे ऊ मगही में अइलथिन हे, पईंचा लेके पादते रहलथिन हे मगही में, अप्पन
कोय औकात नञ् हे उनकर - चाचा भरौंसे गोमस्तगिरी करते रहलथिन हे मगही में ।
धनंजय श्रोत्रिय नियन खट के देखथिन त कउची तो फटऽ हइ, जे फट के दरवज्जा लग
जइतन ।) (मपध॰12:19:5:1.29)111 पटनमावाली (पटनमावाली के कहनाम हो कि हमरा
दुन्हुँ दने मोंछ चाही - कड़ी-कड़ी आउ खड़ी-खड़ी । रजुआ के बाऊ से भिड़े लेल,
मोंछलड़ौअल करे लेल आउ ई कहे लेल कि हम आझ के नारी, बताव तोरा से की बात में
कम हियइ ?) (मपध॰12:19:43:3.31)112 पठनगर (= पठनीय, पढ़ने लायक) (पात्र अउ
परिवेश के अनुरूप संवाद, प्रवाहमयी भाषा अउ सहज शिल्प के कारन ई उपन्यास
पठनगर हे । कहानीपन में ऊ ऊर्जा हे, जे पाठक के न खाली बान्हऽ हे, बलुक
जादुई ताकत तब तलक बनौले रखऽ हे जब तलक ई उपन्यास समाप्त न हो जाय ।)
(मपध॰12:19:17:2.11)113 पढ़कुआ (= पढ़ाकू+'आ' प्रत्यय) (उत्कर्ष कहानी के एगो
अइसन तत्व हे जेकरा बिना पढ़कुआ के मन न भर सकऽ हे । जइसे जेठ-बैसाख में नदी
के पेट पचक जा हे, आसिन-कातिक में डभक जा हे । ओइसहीं कातिक-अगहन में किसान
के कोठी-कोठिला भर जा हे, सावन-भादो आते-आते खलिया जा हे ।)
(मपध॰12:19:8:2.17)114 पनबट्टा (पान के पनबट्टा खरीदल गेल आउ गट्टा के
गट्टा बीड़ी खरच होवे लगल । एक से एक गप-शप चलो हल अउ बीच-बीच में कभी-कभी
चाची नास्ता-पानी भेज देथ ।) (मपध॰12:19:46:3.27)115 पलटी (~ मारना = गाड़ी
आदि का पलट जाना) (मपध॰12:19:55:1.29)116 पहिलौठ (दे॰ पहिलौंठ) ('बिसेसरा'
राजेंद्र कुमार 'यौधेय' के लिखल उपन्यास में प्रौढ़ साहित्य के ढेरो लच्छन
मौजूद हे । ... ई मगही के पहिलौठ आंचलिक उपन्यास हे ।)
(मपध॰12:19:12:2.28)117 पाँजा (नन्हकू चा एक पाँजा सनय काँख तर दाबले केतली
पर चढ़ल सुतरी के ससार-ससार के समेट रहलन हल ।) (मपध॰12:19:41:1.15)118
पादना (ई बात अलग हइ कि ऊ मगही में अभी भर जी चोखइबो नञ् कैलखिन हे । आउ
जबसे ऊ मगही में अइलथिन हे, पईंचा लेके पादते रहलथिन हे मगही में, अप्पन
कोय औकात नञ् हे उनकर - चाचा भरौंसे गोमस्तगिरी करते रहलथिन हे मगही में ।
धनंजय श्रोत्रिय नियन खट के देखथिन त कउची तो फटऽ हइ, जे फट के दरवज्जा लग
जइतन ।) (मपध॰12:19:5:1.29)119 पुटकी (~ मारना = क्षण भर में मर जाना)
(मपध॰12:19:55:1.32)120 पुरनियाँ (3-4 मार्च के बरबीघा के श्रीकृष्ण
रामरुचि महाविद्यालय में आयोजित 'वसंत महोत्सव' के शुरुआत के ठीक पहिले
मगही के पुरनियाँ कवि-लेखक बैजू बाबू के बस से धक्का लग जाय से हाँथ टूट
जाय के कारण उल्लास के वातावरण नञ् रह सकलै, रंग-अबीर नञ् उड़ सकलै बरबीघा
के कार्यक्रम में ।) (मपध॰12:19:4:1.6)121 पोचाड़ा (~ मारना = दीवार में
चूना आदि पोतना) (मपध॰12:19:55:1.36)122 फलदान (पंडित जी पतरा देखलन आउ
कहलन कि आज 12 बजे दिन में फलदान के बढ़ियाँ मुहुर्त बन रहलो हे । बरतुहार न
आव देखलन न ताव आउ फलदान के तैयारी करे में जुट गेलन । 10 बजे पंडित जी ई
शुभ समाचार सुनइलका हल आउ दुइए घंटा के बाद फलदान हल ।)
(मपध॰12:19:41:3.32, 34, 36)123 फुदक्का (~ मारना = फुदकना)
(मपध॰12:19:55:1.40)124 बंडी (मुँह में एक खिल्ली पान हरदम चिबैते रहऽ हलन
। धोती, कुरता पर एक मोटियाँ बंडी जरूर रखो हलन ताकि बंडी के वड़गो-बड़गो
पाकिट में सरोता, कसेली, दू-चार पत्ता पान, माचिस अउ बीड़ी रखा जाय ।)
(मपध॰12:19:46:1.14, 15)125 बजड़ा (~ मारना = पटक देना)
(मपध॰12:19:56:1.5)126 बजारना (= बजाड़ना) (बुलकनी के आँसू देख के उनकर
बुढ़ाल नस में गोस्सा से खून दौड़े लगल । ऊ छेंड़ी उसाह के काकी के पीठ पर
बजारो लगल ।) (मपध॰12:19:45:1.22)127 बड्ड (= बहुत) (सच ईहे एगो बहाना हे
'सँवली' के पावे ला । वसंत एहमें बड्ड आसानी से सफल हो जा हे । कचहरी में
'सँवली' संग बिआह रचा ले हे ।) (मपध॰12:19:17:1.2)128 बरजोरी (= बलजबरी,
जबरदस्ती) (अगरचे ओकर बाप ओकरा बरजोरी संबंध सूत्र में न बान्हते हल त
बिसेसरा अन्यमनस्क न होत हल आउ आझ ओकर दोसर संसार रहत हल ।)
(मपध॰12:19:13:2.9)129 बरियार (= मजबूत, शक्तिशाली) (नन्हकू चा एक पाँजा
सनय काँख तर दाबले केतली पर चढ़ल सुतरी के ससार-ससार के समेट रहलन हल ।
दु-दु गो सनय खींच-खींच के केतली के नचा-नचा के बरियार सुतरी बनाते जा रहलन
हल ।; भला बतवल जाय कि केकरो कमजोड़ कह-कह के ओकर ओजूद तू समाज में बरियार
बना सको हे ? अरे, ई जमाना हे नारी के, ई जमाना हे नारी सशक्तीकरण के ।)
(मपध॰12:19:41:1.18, 43:2.5)130 बलगर (= बलिष्ठ, बलशाली, जोरदार) (कथा-भाषा
तखने के कचहरी में चलल ऊ मगही हे जेकरा पर उर्दू के प्रभाव जादे हे ।
न्याय-व्यवस्था से संबद्ध ई रचना में पात्र भी वकील, मुख्तार, एस.डी.ओ.
जइसन बुधगर वर्ग हे, जिनखर भाषा में उर्दू आउ अंगरेजी के बलगर प्रयोग भी
प्रतिष्ठा के ओजह बनऽ हल । ई लेल ई रचना के भाषा आम पाठक ला दुरूह लौकऽ हे,
मुदा तद्युगीन पाठकन ला ई बोधगर हल ।) (मपध॰12:19:12:1.37)131 बुड़बक्खा (=
बुड़बकहा, बुड़बक, मूर्ख) (आँय रे बुड़बक्खा, गुलरिया दने पानी तीन दिन से
घूरल हउ आउ तोर खेत सूखल ठन-ठन हउ । खाली फागू चा के खेता से दू गो खँड़हो
काट देंहीं, बस, बीस-पच्चीस मिनट में तो दहापोरे कर देतउ ।)
(मपध॰12:19:41:1.22)132 बेसाहल (~ लड़का) (मपध॰12:19:41:1.0)133 बोताम (=
बटन) (उधारे के पैंट भी पेन्हले हला औतार बाबू । जइसहीं ऊ कमर के बोताम आउ
हुक लगावे के कोसिस कइलका कि बोताम टूट के नाली में जाके उनका चिढ़ा रहल हल
।) (मपध॰12:19:41:3.6, 7)134 बोधगर (कथा-भाषा तखने के कचहरी में चलल ऊ मगही
हे जेकरा पर उर्दू के प्रभाव जादे हे । न्याय-व्यवस्था से संबद्ध ई रचना
में पात्र भी वकील, मुख्तार, एस.डी.ओ. जइसन बुधगर वर्ग हे, जिनखर भाषा में
उर्दू आउ अंगरेजी के बलगर प्रयोग भी प्रतिष्ठा के ओजह बनऽ हल । ई लेल ई
रचना के भाषा आम पाठक ला दुरूह लौकऽ हे, मुदा तद्युगीन पाठकन ला ई बोधगर हल
।) (मपध॰12:19:12:1.41)135 भरौंसे (ई बात अलग हइ कि ऊ मगही में अभी भर जी
चोखइबो नञ् कैलखिन हे । आउ जबसे ऊ मगही में अइलथिन हे, पईंचा लेके पादते
रहलथिन हे मगही में, अप्पन कोय औकात नञ् हे उनकर - चाचा भरौंसे गोमस्तगिरी
करते रहलथिन हे मगही में । धनंजय श्रोत्रिय नियन खट के देखथिन त कउची तो
फटऽ हइ, जे फट के दरवज्जा लग जइतन ।) (मपध॰12:19:5:1.30)136 भागसाली (=
भाग्यशाली) (जमुनी बेटी के बिआह सधारन खाता-पीता परिवार में करके अप्पन
जिम्मेवारी से मुक्त आसो चा अपना के बड़ भागसाली मानो हलन । खेत-पथार भी
थोड़े-बहुत हल, जेकरा से अनाज खरीदे नञ् पड़ो हल ।) (मपध॰12:19:46:1.32)137
मनीदारी (अपना दुआरी पर पहुँचतहीं रघुआ भेंटाइल । रघु हमरा हीं मनीदारी करऽ
हे । साथे-साथ हमर गोरू-जानवर भी देखऽ हे ।) (मपध॰12:19:51:2.15)138
मर-मरदाना (कैली - "कि कहियो काकी ! अनरथ हो गेलइ अनरथ ।" फिन कैली चुप
होके एने-ओने देखे लगल । कोय मर-मरदाना तो नञ् सुन रहल हे । सभे
अप्पन-अप्पन कान कैली के मुँह के पास सटा देलक ।) (मपध॰12:19:44:2.16)139
महीन (कुल्ली करके दुन्हुँ चाय पीलन । उधर छोटे बाबू चुनौटी से खैनी निकाल
के महीन-महीन खोंट रहला हल । मन तो अइसहीं हरियर हल ।)
(मपध॰12:19:42:1.19)140 माट (~ मारना = चावल खरीद के समय चावल में मिले
कुंडे {कुंडा = चावल की बारी भूसी आदि}के एवज में व्यापारी द्वारा चावल की
अनुमानित मात्रा का निर्धारण करना) (मपध॰12:19:56:1.27)141 मुड़िआ (~ मारना)
(मपध॰12:19:56:1.32)142 मुरय (= मूली) (बरतुहार कहलका कि इहाँ से बजार तीन
कोस हे, से फल लावे में तो मुहुर्ते निकल जात । अइसन करऽ छोटे बाबू कि एतबर
गो गाँव हे, केकरो बगीचा या घरदुआरी से अमरूद, पपीता, मुरय ई सब तो मिलिए
जइतो । बरतुहार के बात में दम हल । जने-तने से छोटे बाबू दू गो मुरय, तीन
गो अमरूद आउ एगो अधपकल पपीता खोज के अपन बेटा के फलदान ले जुगाड़ कइलन ।)
(मपध॰12:19:42:1.1, 3)143 मूठ (~ मारना = हस्तमैथुन करना)
(मपध॰12:19:56:1.35)144 मूरी (= मूड़ी; सिर) (कैली धीरे से काकी के कान में
कुछ फुसफुसाल । काकी मूरी हिलावत त मुसकुराय लगली ।)
(मपध॰12:19:44:2.31)145 मैदान ( खैनी खाके दूगो लोटा लेले खेत दने मैदान
करावे ले रपरपाल जा रहला हल । बरतुहार लोटा लेके धनखेत तरफ चल गेलन ।)
(मपध॰12:19:42:1.21)146 मोंछलड़ौअल (पटनमावाली के कहनाम हो कि हमरा दुन्हुँ
दने मोंछ चाही - कड़ी-कड़ी आउ खड़ी-खड़ी । रजुआ के बाऊ से भिड़े लेल, मोंछलड़ौअल
करे लेल आउ ई कहे लेल कि हम आझ के नारी, बताव तोरा से की बात में कम हियइ
?) (मपध॰12:19:43:3.34)147 रतवाही ('बिसेसरा' में मुसहर संस्कृति के एगो
अलगे छहँकी मिले हे । ओहमें ऊँचगर जाति के मारफत लगबहिए रतवाही स्कूल खोलइत
रहे के बहाने ऊ संस्कृति के जड़हीन करे के, जे राजनीतिक षड्यंत्र चले हे ऊ
ओकरा नष्ट करे के अपेक्षा खुद के ही नष्ट-भ्रष्ट कर दे हे ।)
(मपध॰12:19:13:3.15)148 रबसना (हम तो पहिले ही कमली के एक दिन बड़का डोभा पर
दिनेसवा के साथ रबसइत देखलूँ हल । तखनिएँ हम समझलूँ, इ छौंड़ी के लच्छन ठीक
नञ् हे ।) (मपध॰12:19:44:3.11)149 रमायन (= रामायण) (कत्ते बार ऊ तुलसीदास
जी के रमायन पढ़ गेला हल । अभियो कुछ देर रमायन बाँचिए के सुत्तो हला । उनकर
दिमाग में 'चतुर सोई जो पर धन हारा' पंक्ति बार-बार अपच बन के हूल मारे लगल
।) (मपध॰12:19:47:1.3, 4)150 रोजहा (डॉ. श्रीकांत शास्त्री के लिखल 'गोदना'
एगो सामाजिक उपन्यास हे, जेहमें गाँव आउ नगर दुन्नुँ के कथा अंकित हे । ...
आर्थिक बोझ एत्ते जादे बढ़ गेल कि मंगर अप्पन जवान बेटन संग ओकरा से छुटकारा
ला रोजहा कमाय खातिर पटना आ जा हे ।) (मपध॰12:19:16:1.33)151 लगबहिए
('बिसेसरा' में मुसहर संस्कृति के एगो अलगे छहँकी मिले हे । ओहमें ऊँचगर
जाति के मारफत लगबहिए रतवाही स्कूल खोलइत रहे के बहाने ऊ संस्कृति के जड़हीन
करे के, जे राजनीतिक षड्यंत्र चले हे ऊ ओकरा नष्ट करे के अपेक्षा खुद के ही
नष्ट-भ्रष्ट कर दे हे ।) (मपध॰12:19:13:3.15)152 लफुआ (अब अगर आज के नारी
जीन्स पेन्ह के रोड पर कमर लचकइतइ तउ लफुअन तो गइबे करतइ - तनी स जीन्स
ढीला करऽ ।) (मपध॰12:19:43:3.15)153 लफुआगिरी (हमरा लगित हे कि इ स्वामी जी
के हम पहचानइत ही । जहाँ तक हमरा याद हे, इ मिथिलेसवा हे, रमेश बाबू के भाई
। एकरा त कुछ दिन हमहूँ संस्कृत पढ़ौले ही । एकर लफुआगिरी से ऊब के रमेश
बाबू एकरा घर से निकाल देलन हल । उ मिथिलेसवा आज एतना बड़का वक्ता हो गेल हे
।) (मपध॰12:19:49:3.8)154 लुरगर-बुधगर (सब्भे अफसर अउ लुरगर-बुधगर नाटक
देखे ला जुमऽ हथ । नाटक सुखलाल के खुदगर्ज जीवन आउ करामात के खोलइत चलऽ हे
आउ आखिर में सामलाल रायबहादुर के जगह 'फूल बहादुर' बन जा हे ।)
(मपध॰12:19:12:1.10)155 सढ़ुआइन (बाजार से रोज मिठाई अउ मछली आवे लगल । कुसल
गिरथैनी चाची खूब मसाला-तेल देके बनावे लगलन । दुन्हूँ साढ़ू एक साथ बैठ के
खाथ अउ सढ़ुआइन लगी भी केन में ले जाथ ।) (मपध॰12:19:47:1.26)156 सढ़ुआरे
(जोड़ते-जोड़ते उनका से सढ़ुआरे के रिश्ता भंजयलका । आसो चा ई सुन के बड़ी
चौंकला काहे कि ऊ जानो हला कि ई धूर्त आदमी हथ, इनका साथ दोस्ती ठीक नञ् हे
। आसो चा पुछलका - "हमर-तोर बिआह एक घर में नञ्, एक गाँव में नञ्, फेनु
सढ़ुआरे कैसे ?" ई बोलला - "जहिना तोहर बिआह हल तहिने हमरो बिआह हल । तोहरो
गाँव से पूरब, हमरो गाँव से पूरब । फिन सढ़ुआरे नञ् कैसे ? आसो चा उत्तर सुन
के हार मान गेला । आउ तहिना से सढ़ुआरे के गाँठ मजबूती से बंध गेल ।)
(मपध॰12:19:47:1.9, 14, 17, 19)157 सनय (= सन) (नन्हकू चा एक पाँजा सनय
काँख तर दाबले केतली पर चढ़ल सुतरी के ससार-ससार के समेट रहलन हल । दु-दु गो
सनय खींच-खींच के केतली के नचा-नचा के बरियार सुतरी बनाते जा रहलन हल ।)
(मपध॰12:19:41:1.15, 17)158 सनेस (= सन्देश) (किसान भूख, गरीबी, बेबसी,
लाचारी, कुंठा, संत्रास, बेरोजगारी, महँगाई से बिलबिला रहल हे, आत्महत्या
कर रहल हे आउ हम प्रेमी-प्रेमिका के कहानी गढ़के लैला-मजनूँ, हीर-राँझा,
जुलियट-रोमियो. गोपी-कृष्ण के सनेस सुनावल चाहम तो भईंस के आगे बीन बजावे
ठारे भईंस पघुराय वाला हो जायत ।) (मपध॰12:19:8:3.4)159 सपक्का (~ मारना =
बेंत या बाँस की पतली छड़ी से आघात करना) (मपध॰12:19:57:1.9)160 ससुरारी
(हमर बेटियो ससुरारी से जग (यज्ञ) देखे खातिर आएल हे । जग में फेरी देवे के
बड़ा महातम सुनऽ ही मालिक ।) (मपध॰12:19:51:3.1)161 साढ़ू (बाजार से रोज
मिठाई अउ मछली आवे लगल । कुसल गिरथैनी चाची खूब मसाला-तेल देके बनावे लगलन
। दुन्हूँ साढ़ू एक साथ बैठ के खाथ अउ सढ़ुआइन लगी भी केन में ले जाथ ।)
(मपध॰12:19:47:1.25)162 सिलाय (= सिलाई) (~ मारना = सिलाई करना)
(मपध॰12:19:57:1.12)163 सीधगर (सहज अउ सीधगर सोभाव के सीला गनौरी के हिरदा
में भरल कालिमा के ठीक से नञ् समझऽ हे आउ फतुहा ओकरा संग मेला घुमे चल जा
हे ।) (मपध॰12:19:16:2.6)164 सुतरी (= सन या पाट की रस्सी) (नन्हकू चा एक
पाँजा सनय काँख तर दाबले केतली पर चढ़ल सुतरी के ससार-ससार के समेट रहलन हल
। दु-दु गो सनय खींच-खींच के केतली के नचा-नचा के बरियार सुतरी बनाते जा
रहलन हल ।) (मपध॰12:19:41:1.16, 18)165 सुतार (~ लगना) (फगुनहट खतम होतहीं
'वसंत अंक' अपने के हाँथ में सौंपते थोड़े-थाड़ गुरगुद्दी नियन बुझा रहलै हे
हमरा । अइसन नञ् हइ कि फगुआ में अइसन सुतार लगलै कि मन गदगरल हइ ।)
(मपध॰12:19:4:1.2)166 हमर-तोर (जोड़ते-जोड़ते उनका से सढ़ुआरे के रिश्ता
भंजयलका । आसो चा ई सुन के बड़ी चौंकला काहे कि ऊ जानो हला कि ई धूर्त आदमी
हथ, इनका साथ दोस्ती ठीक नञ् हे । आसो चा पुछलका - "हमर-तोर बिआह एक घर में
नञ्, एक गाँव में नञ्, फेनु सढ़ुआरे कैसे ?") (मपध॰12:19:47:1.13)167 हूल (~
मारना = उबकाई आना) (मपध॰12:19:57:1.25)168 हेलाना (= घुसाना) (लड़का बोलावे
के बात भेल । घर में औतार बाबू सच्ची सिंह के माँगल जूता में जबरदस्ती गोड़
ढुकावे के परयास में लगल हला । भौजी उनखर जूता के फीता खोल के अंतिम सिरा
तक पहुँचा देलका हल । कइसहूँ ऊ गोड़ हेलाऽ तो देलका लेकिन अँगूठा लमहर होवे
के चलते दुन्हुँ जूता के हेडलाइट बनल हल ।) (मपध॰12:19:41:3.3)