1195 -ओ (= भी; उदा॰ इनको {= इनका + ओ} = इन्हें भी) (बअछो॰ 1:9.17)1196 -ओ
(कुच्छो, चौबीसो, एक्को, बहालियो, अभियो, मरियो) (मसक॰ 11:25; 12:4; 21:3;
22:4, 5, 9; 23:22; 31:7)1197 ओंघड़ाना (= लोघड़ाना) (नसध॰ 31:135.25)1198
ओइजा (= वहाँ) (अमा॰17:18:1.4)1199 ओइजे (अमा॰166:16:2.19)1200 ओइसन (अआवि॰
21:3; गो॰ 2:12.15; नसध॰ 5:21.31)1201 ओइसनका (ओइसनकन खुद अप्पन मगही भाषा
से नाक सिकोड़ऽ हलन) (अमा॰18:13:1.23)1202 ओइसहिं (ओइसहिं ... जइसे) (मंथरा
के अभिनय करेवाली मंगतू चाची ओइसहिं कहीं छिप गेलन हल जइसे शिकारी जानवर के
सिकार करे ला झाड़ी में छिप जाहे) (अमा॰20:16:1.4, 17:1.7)1203 ओइसहीं
(अआवि॰ 1:4; बअछो॰ 1:10.19; 4:21.5; 10:48.26, 50.19; गो॰ 2:11.23; गो॰
2:12.4; मसक॰ 18:22; 87:10)1204 ओइसे (जइसे ... ओइसे) (अआवि॰ 71:21)1205
ओकना-रोकना (औरतानी महमूली बात सुरसा के मुँह नियन फैलते जा रहल हल आउ ओके
रोके के कोई नुस्खा न सूझ रहल हल) (मकस॰ 17:6)1206 ओकनियों (बअछो॰
4:22.20)1207 ओकनी (बअछो॰ 4:20.20; 12:55.15; गो॰ 10:45.13)1208 ओक-बोक (~
करना) (बेला जीरवा के पानी चढ़ा रहल हल आउ ऊ हाली-हाली ~ करइत हल) (नसध॰
34:148.8)1209 ओकर (अआवि॰ 9:31; फूब॰ मुखबंध:1.11, 26; 2:7.11; कब॰ 1:21;
नसध॰ 2:7.17)1210 ओकर (= उसका) (बअछो॰ आमुख:4.1, 2; 6:30.22; गो॰ 1:4.10,
25)1211 ओकर (बच के रहलऽ जेकरा से नजर ओकरे लग गेलो) (अमा॰1:15:1.18, 2.4;
14:16:1.2)1212 ओकरा (अमा॰1:15:1.18; अआवि॰ 9:30; फूब॰ मुखबंध:1.2, 3, 10,
17, 19, 29; 1:3.9; कब॰ 1:9; नसध॰ 1:1.3)1213 ओकरा (= उसको) (बअछो॰
आमुख:4.12, 27; 6:29.2; 7:35.13; गो॰ 1:2.28, 3.20, 27, 4.3, 17,
4.30.....)1214 ओकरा कारण से (बअछो॰ आमुख:7.13)1215 ओकरा बाद (should be
ओकर बाद) (बअछो॰ आमुख:4.4)1216 ओकरा साथे (बअछो॰ आमुख:4.13)1217 ओकरा से
(बअछो॰ आमुख:4.25; 3:18.19; 7:35.10)1218 ओकरे (बअछो॰ 1:10.4, 12.14;
8:39.6; 9:43.20; फूब॰ 1:5.26)1219 ओकरो (बअछो॰ आमुख:5.20)1220 ओकरो (=
उसको भी) (गो॰ 1:2.28)1221 ओकाना (ओकयलन, ओका के) (नसध॰ 6:24.21;
14:60.31)1222 ओका-बोका तीन-तरोका (एक प्रकार के खेल) (मसक॰ 42:19)1223
ओका-बोका-तीन-तरोका (खेल के नाम) (कब॰ 49:16)1224 ओकील (बअछो॰ 2:14.13)1225
ओकील, ओकिल (= वकील) (ओकिल साहेब के फीस तो हमरा से देले न बनत)
(अमा॰30:14:2.29; 169:19:1.19, 2.20)1226 ओकीली (= वकीली, वकालत)
(अमा॰169:17:2.4)1227 ओके (शोभन घर में का करइत हे ? आजे ~ बनारस जाय के
चाहऽ हई ।) (अमा॰7:6:1.3)1228 ओखनिये (बअछो॰ 9:43.15)1229 ओखनी (बअछो॰
1:11.1; 9:41.11; 12:54.6; 14:64.8; गो॰ 10:43.15)1230 ओखनी (= ओकन्हीं)
(मकस॰ 59:16)1231 ओखनी (= ओकन्हीं) (हमहूँ ओखनिये के पीछे-पीछे चलल जाइत
हली) (अमा॰22:14:1.13; 24:16:2.11)1232 ओखनी (ओकन्हीं) ("जाके पता लगावे
में का हइ । ओखनी के मन ताड़े में का हइ ।) (अल॰9:27.29)1233 ओगैरह (=
वगैरह) (कहीं-कहीं ग्रन्थ के नाम के साथे भी पालि सबद के बेवहार भेल हे,
जइसे 'पाधितिय पालि', 'जातक पालि' ओगैरह) (अमा॰23:9:1.26)1234 ओजउने (=
वहीं, उसी जगह) (नजदीक में पहुँचे पर देखली किदूगो महिला ओजउने बाबा के
एक-एक ढेला मारलन) (अमा॰22:14:1.1)1235 ओजगुन (~ के माहौल से ढोंढ़ा के
दिमाग में ई बात बइठे लगल कि ..) (अमा॰11:13:2.20)1236 ओजनदार (= वजनदार)
(अमा॰163:9:2.32)1237 ओजय (= वहीं, ओज्जे) (अमा॰173:1:1.21)1238 ओजह
(चुभसे॰ 3:11.13; मसक॰ 98:20; 159:9; 171:28)1239 ओजह (= वजह)
(अमा॰13:8:2.24, 9:2.11)1240 ओजहीं (मसक॰ 76:14; 77:7; 79:6)1241 ओजा (मसक॰
84:7)1242 ओजा (हरजोतवा बैल के जोड़ा ~ इलाका भर में नञ हल)
(अमा॰173:13:1.11)1243 ओजी (= ओज्जी; उसी जगह) (सूरज पासवान हेडमास्टर आउर
जालिम सिंघ से ओजी लेवे ला दाव-घात लगइले हल । कई वेर उ चाहलक हल कि जालिम
सिंघ के छेवाठ के ओकरा जलवार नदी में जला दे, मुदा कोय के समझावे बुझावे पर
अप्पन गुस्सा पी जा हल ।) (अल॰24:74.5)1244 ओजे (अमा॰163:14:2.2;
166:10:2.26; 172:5:1.21)1245 ओजे (= ओज्जे, उसी जगह) (पनघट पर के पनीहारिन
दूनो गोटा के लिट्टी आउर अंचार खइते येक टक से देख रहल हल । कुत्ता भी ओजे
बैठल हल ।; नन्हकू के खैनी लगइते देख के एगो अदमी जे ओजे बैठल हल बोल पड़ल
हल ...) (अल॰3:6.30, 7.2)1246 ओजै (= ओजय, ओजे, ओज्जे, वहीं)
(अमा॰6:15:2.11)1247 ओजो (= ओज्जो, वहाँ भी) (अमा॰6:15:2.22)1248 ओज्जा
(जेज्जा ... ओज्जे) ('पाणिनीय शिक्षा' में जेज्जा 'संस्कृत' सब्द के पहिला
बार परयोग भेल हे, ओज्जे 'प्राकृत' सब्द के भी परयोग भेल हे)
(अमा॰30:9:1.12)1249 ओज्जे (गो॰ 8:36.16)1250 ओझई (नसध॰ 9:39.10)1251
ओझराना (मन ~, काम में ओझराल) (मसक॰ 60:18; 134:5)1252 ओझा (नसध॰
9:37.3)1253 ओझाई (अमा॰165:10:2.27, 11:2.28)1254 ओझा-गुनी (कब॰ 32:2; मसक॰
38:4; नसध॰ 9:40.20)1255 ओट (रम॰ 13:101.23)1256 ओट (= वोट) (कातो इनसाल
लेक्सन होतो बेटा । केकरा ~ देवे परत ?) (नसध॰ 21:86.3, 5)1257 ओट-फोट (=
वोट-फोट) (नसध॰ 21:86.4)1258 ओटा (~ पर बइठल) (मसक॰ 95:28)1259 ओटा (दलान
के ओटा पऽ) (नसध॰ 7:28.28; 45:198.29)1260 ओटा-दुहारी (रम॰ 11:84.10)1261
ओठंगाना (नसध॰ 3:12.22; 39:165.7)1262 ओठंगाना (पेड़ तर बन्दूक ओठंगावइत
दिलदार राम कहलक हल - तूँ खाली कविते आउर पराइन बाँचते रह जइबऽ, उधर उ
भटियारा हेडमास्टर बंटाढार कर देतो, तऽ समझ में अइतो ।) (अल॰21:68.12)1263
ओठकाना (केबाड़ी ~) (नसध॰ 45:197.21)1264 ओठगना (ओठगल) (नसध॰ 17:73.29)1265
ओठगाना (नसध॰ 3:9.3)1266 ओठघनिया (सउँसे गाँव हमर दुख देख के तनी ~ दे दे
हथ) (नसध॰ 21:87.11)1267 ओड़िया (कल से सब कमासुत लोग ओड़िया, कुदारी,
कड़रनी, बसुला लेके अस्पताल के जमीन पर जुट जो) (नसध॰ 27:121.24;
41:179.23, 181.14, 23, 24)1268 ओतना (अआवि॰ 57:7; 73:14; बअछो॰ 5:28.4;
7:32.2; फूब॰ 4:16.11; गो॰ 6:32.6; मसक॰ 9:5; मसक॰ 19:18)1269 ओतना (अपना
जानते तऽ अदमी खूबे करऽ हे बाकि ~ होय तब नऽ ?) (नसध॰ 5:18.25)1270 ओतना
(जेतना ... ओतना) (अमा॰6:10:2.15; 15:7:1.20)1271 ओतिये (~ घड़ी)
(अमा॰173:12:1.26)1272 ओती (ओती घड़ी = उस घड़ी) (ओती घड़ी गुड्डु चउदह साल
के हल आउ गउरी एगारह साल के) (अमा॰18:14:1.1, 2; 172:14:1.6)1273 ओत्ता
(=उतना) (मसक॰ 23:5, 9)1274 ओदमानी (गइया-बछिया तोड़इ किला पगहा, गोरखिया
सुतइ तान-वितान । खटिया के ओदमानी मचकइ, लचकइ पनगर जान ।)
(अमा॰3:19:2.28)1275 ओदा (गो॰ 4:21.13)1276 ओदी-सुखी (रम॰ 12:87.11)1277
ओनकनी (बअछो॰ आमुख:7.26; 9:41.12, 42.8)1278 ओनहीं (बअछो॰ 8:38.19; मसक॰
50:2, 3; 75:10; 93:22; 94:17; नसध॰ 40:176.25)1279 ओनहीं (= उधर ही)
(अमा॰4:11:2.25, 26; 18:12:1.34; गो॰ 1:5.4; 10:45.28)1280 ओनहूँ (चुभसे॰
1:5.16)1281 ओने (बअछो॰ 4:20.5; 9:40.2; नसध॰ 2:8.19)1282 ओने (~ से) (मकस॰
11:27)1283 ओने (अलगंठवा के बात सुन के सुखदेव घर दने चल गेल हल आउ ई चारो
गोटा भी चउरी पर पर-पैखाना करे ला दखिन रूखे गलवात करइत चल गेलन हल । ओने
नकफेनी के झाड़ी में तीतीर आउर आम के पेड़ पर कोयल बोले लगल हल । गाँव के
धुर-जानवर भी खंदा में घर देने लौट रहल हल । सूरज भी डूबे ला झलमला रहल हल
।) (अल॰29:90.24)1284 ओन्ने (अआवि॰ 35:4; बअछो॰ 4:21.7, 15, 23; 7:33.6;
चुभसे॰ 3:12.5; गो॰ 9:42.26; कब॰ 39:1; मसक॰ 8:22; 27:4; 29:25, 28;
42:3)1285 ओन्ने (एन्ने .... ओन्ने) (अमा॰1:19:1:1; 173:16:2.30)1286 ओन्ने
... एन्ने (बअछो॰ 4:22.2; मसक॰ 109:25)1287 ओफ्फोह (ओफ्फोह ! एतना गरमी !
बाप रे बाप ! तड़ातड़ पसेना छूट रहल हे ।) (अमा॰165:7:1.15)1288 ओम-टोम
(रम॰ 8:69.15)1289 ओर-छोर (अआवि॰ 79:11)1290 ओरझना (उनकर ध्यान एगो पुरान
बही खाता से ओरझल हल) (मकस॰ 15:25)1291 ओरहाना (~ देना) (लेन-देन ला
सासू-ससुरवा नित उठ मारइ ताना भइया, लाख देइ ओरहाना) (अमा॰5:10:1.15)1292
ओराना (= समाप्त होना) (तीना तो ओरा गेलो भइया, तनी नोन-मिचाई ला देइत हिवऽ
। एकह गो आउ खा लेइजा ।) (नसध॰ 45:198.2, 6)1293 ओरिआना, ओरियाना (रम॰
13:107.19; 15:120.8)1294 ओरिया (मसक॰ 113:15; 114:27; 115:1)1295 ओरिया
(आड़ी पर ~ में किलकइ बलकवा; होतई भकचोंधर आउ का ? ~ भर तिलक भी लेतन आउ
इन्नर के परी दुल्हन भी ?) (अमा॰5:8:1.27; 167:9:1.5)1296 ओरियाना (=
समाप्त करना) (न तऽ ताल-तलइया सब खइले हो, खस्सी-पठरू मुरगा-मुरगी, सब के
सब ओरिअइले हो ।) (अल॰44:155.21)1297 ओरियाना (= समाप्त होना) (मसक॰
88:9)1298 ओरियाना (=समाप्त होना) (ए जजमान, हमरा हीं गांजा एकदमे ओरिया
गेलो हे । सुनलियो हे कि तोहरा हीं भगलपुरिया गांजा हो । लावऽ न, येक चिलिम
हो जाय ।) (अल॰8:24.27)1299 ओरियाना (ओरिअइबे करना) (= काम में प्रगति
होना) (मसक॰ 72:16)1300 ओरी (तुहूँ खींच के लावऽ ~ तर के खरई; ओरियन से चूअ
हइ कनकन पनिया, कि बिरहिन के अँखियन से लोर; ~ चूके गोठहुल भींगल, जरना हो
गेल बोथा । काट-काट के सुखा के घर में, धरली हल जे मोथा ।।)
(अमा॰1:14:2.18; 2:9:2.11; 172:20:1.7)1301 ओल (सुमितरी आज ओल के तरकारी
बनउलक हल । ओल छिले से ओकर दूनों हाथ कुलकुला रहल हल ।; "वाह बेटी, ओल के
तरकारी खाय ला बड़ी दिन से मन ललचा रहल हल ।" तरकारी मुँह में लेइत बटेसर
कहलक हल - "अरे, इ तऽ एकदम सालन के कान काटऽ हइ । ओल के तरकारी मांस से कम
न होबऽ हे ।") (अल॰9:26.22, 29, 27.1, 3)1302 ओलारना (ओलार-ओलार के) (बअछो॰
14:63.18)1303 ओली-बोली (फूब॰ 4:14.7)1304 ओसर (गो॰ 3:17.14; गो॰ 3:19.23;
5:23.31)1305 ओसरा (= ओसारा) (नसध॰ 14:60.20)1306 ओसाना (काट-कूट के पूँज
लगावई, मैंज-ओसा के घर पहुँचावई) (अमा॰18:11:1.19)1307 ओसारा (नसध॰
6:26.21; 29:126.2)1308 ओसीकानवीस (ओसीका = वसीका, दस्तावेज, शर्तनामा का
लिखित कागज, रजिस्ट्री के लिए दाखिल किया जानेवाला कागज; नवीस = लिखनेवाला)
(धत् बउराहा ! दोसरा से पढ़ावे के काम न हे । एतना तो हमहूँ कर लेती । कोट
कचहरी में जाही तो रजिन्दर लाल ओसीकानवीस पढ़िये दे हथ ।)
(अमा॰30:14:2.27)1309 ओसौनी (खेतवा में कटनिया होतई, खरिहन्ना में दउनी।
मिल-जुल के हम दुन्नो करबई दिनभर ओसौनी ।।) (अमा॰17:16:1.18)1310 ओहँइ (गो॰
6:32.3)1311 ओहनिन (गो॰ 10:45.24)1312 ओहनी (बअछो॰ 1:10.5; 2:15.12;
6:31.6; नसध॰ 1:1.10, 14, 15)1313 ओहनी (= ओकन्हीं) (ई ठीक हे कि ऊँचा वर्ग
के लोग एकरा गँवारू समझऽ हथ बाकि ओहनीये एकरा से प्रभावित लोकऽ हथ)
(अमा॰25:12:2:9, 21:2.8, 26)1314 ओहसन (नसध॰ 4:14.26)1315 ओहिजा (मकस॰
29:7; मसक॰ 141:10; नसध॰ 3:13.29)1316 ओहिजा (= उस जगह, वहाँ) (हम दउड़ के
ओहिजा अगल बगल जेतना कल चाहे चापाकल हल सगरो देख अइली बाकि ऊ आदमी न मिलल)
(अमा॰22:15:2.27)1317 ओहिजे (अमा॰12:13:2.8; मसक॰ 54:12; नसध॰ 1:5.24;
4:14.16)1318 ओही (अआवि॰ 1:23; 14:19; बअछो॰ आमुख:4.4, 5.7; 1:9.5, 11.9,
...; फूब॰ 1:6.3; गो॰ 3:19.32; 10:44.9; नसध॰ 2:8.7)1319 ओहू (बअछो॰
आमुख:3.17; 2:14.13; 9:41.17; नसध॰ 2:8.8; 3:10.26)1320 ओहे (फूब॰ 1:3.10;
4:16.22)