729 इ (फूब॰ मुखबंध:1.6; 1:3.2, 3, 5, 6; 1:4.11, 5.10)730 इ (= ई, यह, ये)
("अलगंठवा भी पढ़ऽ हो न भउजी ?" "हाँ, पढ़ऽ हो, इ बरिस मैट्रीक पास करतो ।"
चेहायत सुमितरी के माय कहलक हल - "आँय, बबुआ मलट्री में पढ़ऽ हो ? बाह, इ
लइका बड़ होनहार होतो भउजी । एही सबसे छोटका न हथुन ?") (अल॰6:17.21, 22)731
इ, ई (चुभसे॰ 4:14.17; गो॰ 1:4.19, 9.19, 11.10; 2:14.12, 15.6, 15)732
इँकसना (मसक॰ 22:26)733 इँकासना (मसक॰ 22:4)734 इँजोर (गो॰ 4:23.4)735 इँहे
(बअछो॰ 12:57.9)736 इंगुर (इंगुर के पोथा न भुलिहऽ सजनवाँ !)
(अमा॰24:15:1.30)737 इंगोरा (अमा॰19:11:1.5; 165:13:2.2; कब॰ 18:7)738
इंगोरा (~ धराना) (ओही पइसा से तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के
बोरसी से इया चुल्हा के लहकल लकड़ी के इंगोरा इया टिकिआ धरा के चिलिम में
तम्बाकू बोज के नरिअर पर चढ़ाके पीलावे में तेज अलगंठवा ।) (अल॰1:2.12)739
इंगोरा (~ लहकना) (कब॰ 38:6)740 इंजीयर (= इंजीनियर) (नसध॰ 25:107.3, 4;
28:123.8)741 इंजोर (नसध॰ 9:39.22; 35:149.30)742 इंजोर (दीया के ~)
(अमा॰2:16:1.25; 15:19:1.17; 166:17:1.6)743 इंजोरा (मसक॰ 27:3)744 इंजोरा
(~ पसरना) (नसध॰ 35:150.1; 36:155.28; 43:190.30)745 इंजोरिया (चक-चक ~)
(अमा॰15:6:1.1; 169:17:1.32)746 इंजोरिया (रह रह के इंजोरिया में बसन्तपुर
देखते बनऽ हल ।) (अल॰5:12.29)747 इंतजाम (ईंटा परायले हे, सिमेंट के इंतजाम
महतो जी कर देतन) (नसध॰ 27:121.26)748 इंतजारी (मसक॰ 167:5)749 इंदर, ईंदर
(~ भगवान) (नसध॰ 6:23.11; 26.9)750 इकसना (गो॰ 1:11.7, 2:12.5; 4:21.31)751
इकसना (= निकलना) (भीखू जब बहिरसी इकसल त कलुआ चपरासी टोक देलक)
(अमा॰21:18:2.15)752 इका (रम॰ 6:54.23)753 इका (इका एने चौकिया पऽ बइठइत
हियो, बुधओ हे) (नसध॰ 24:98.31)754 इका (कहाउत ठीके न हे भाय कि आगे नाथ न
पीछे पगहा, जइसे धूल में लोटे गदहा । येही हाल हमरा हो गेलो हे । इका जे
हम्मर खेत जोत रहल हे ओकरे इहाँ येक तरह से बरहिली इया कमिअइ कर रहली हे ।;
दरोगा जी के डपट सुन के हेडमास्टर कपसइत कहलक हल -"इका जनेउआ में बाँधल हइ
माय-बाप ।"; ; तोहर कहना तऽ सौवो आना सत हे जजमान, मुदा समाज माने तब न ।
इका आज्झ हम खा ले ही, तऽ येही लोग गाँव में जाके ढोलहा पीट के गुदाल कर
देतन, तऽ कल से हमरा कोय जजमान थोड़े पूजा करे ला पूछत ।) (अल॰8:24.3;
23:72.23; 43:143.5)755 इचना (इचना-पोठिया) (नसध॰ 24:98.2)756 इछाइन (आज
गाँव में ढेर घर ~ भे गेल हल । नानी टोला तो घरे-घरे मछरी-भात इया
मछरी-रोटी चलल)) (नसध॰ 30:132.23)757 इजलास (फूब॰ 2:7.29)758 इजहार (अप्पन
प्रेम के ~ करना; लोग एक-दूसरा से गला मिलके प्यार-मोहब्बत के ~ करऽ हथ)
(अमा॰17:14:2.12; 171:3:1.22)759 इजारा (अलगंठवा के माय के मरे के बाद ओकर
घर के लछमी उपहे लगल हल । खेत-पथार जे सब अलगंठवा के इहाँ उ एरिया के लोगन
इजारा रखलक हल, सब के सब अप्पन खेत छोड़ा लेलन हल । कुछ खेत जे हल भी ओकरा
दूसर लोग बटइया जोतऽ हल । जे मन में आवऽ हल, बाँट-कूट के दे जा हल, ओकरे
में अलगंठवा के परिवार गुजर-वसर करऽ हल ।) (अल॰12.35.10)760 इजारा (कलुटनी
के शादी में सब खेती इजारा-पट्टा हो गेल) (अमा॰20:15:2.1)761 इज्जत (~ से
रहना) (नसध॰ 37:159.17; 40:177.11)762 इझार-उझार (फूब॰ 3:12.13)763
इटिंग-मिटिंग (अलगंठवा के बात सुन के सुमितरी नाकर-नोकर करइत कहलक हल
-"तोहरा नेतागिरी से फुरसत मिलतो तऽ न, तूँ खाली दिन-रात इटिंग-मिटिंग में
ही रमल रहऽ ह ।") (अल॰22:70.11)764 इटिंग-मीटिंग (बअछो॰ 13:58.10)765 इड़ोत
(रम॰ 1:20.23; 4:41.6, 42.21; 9:70.10)766 इड़ोत (पूनिया के चान पछिम में
उदास होके इड़ोत हो रहल हल आउ पूरब में सूरूज उगे ला सुगबुगा रहल हल ।)
(अल॰16:51.23; 33:105.27)767 इतमिनान (अगे बेटी, जरा इतमिनान से पढ़ के
सुनाबऽ तऽ।) (अल॰9:27.19; 22:70.4)768 इतमिनान (हाँ बेटी, सब लोग ठीक हल ।
नन्हकू इतमिनान से चौकी पर बइठइत कहलक हल ।) (अल॰3:8.15; 14:42.29)769
इतलाय (= इतल्ला) (नसध॰ 46:203.3)770 इतो (= इ तो) (फूब॰ 1:3.13;
4:16.28)771 इन साल (इनो साल) (मकस॰ 8.7, 11, 24)772 इनकनी (बअछो॰
5:27.5)773 इनकर (अमा॰3:6:1.13; 12:6:1.7; बअछो॰ 11:52.4; फूब॰ 1:3.4; नसध॰
27:119.20)774 इनका (फूब॰ 1:3.4, 16)775 इनकार (~ करना) (अमा॰16:5:1.2)776
इनकारी (= इन्क्वायरी) (गो॰ 7:35.9)777 इनक्वाइरी (= enquiry) (नसध॰
46:202.22)778 इनखर (अमा॰8:5:1.24; 13:7:1.20)779 इनखा (फूब॰ 8:26.3)780
इनखा (= इनका, इनको) (अमा॰26:10:1.17; 28:11:2.9)781 इनखा (उनखा भी
चन्दा-बिहरी से खरचा-बरचा तब तक देल जात । फिन सरकारी इस्कूल होवे पर
सरकारी नौकरी भी इनखा मिल जइतइ ।) (अल॰37:118.28)782 इनरा (नसध॰ 2:8.19;
30:131.12)783 इनरासन (रम॰ 4:41.7)784 इनरासन (= इन्द्रासन)
(अमा॰8:6:2.20)785 इनसाल (नसध॰ 6:23.9, 14)786 इनार (= इनारा, कुआँ) (हाथ
में डोल आउर काँख तर मिट्टी के गगरी लेके मिठका इनार पर जा रहल हल)
(अल॰42:137.11; 44:151.29)787 इनिसपिट्टर (मसक॰ 21:9; 23:8)788 इन्जोर
(अमा॰2:9:2.6)789 इन्टरभिउ (अमा॰18:14:1.17, 27, 31)790 इन्टरभिउ (दू-तीन
जगह नउकरी ला दरखास्त भी देलक हल । इन्टरभिउ में चुना भी जा हल ।)
(अल॰16.46.11)791 इन्टरेस (= इंट्रेंस) (चुभसे॰ 1:5.23)792 इन्तजाम
(अमा॰5:4:2.9; 174:8:2.1)793 इन्नर (कब॰ 1:6)794 इन्नर (~ के परी)
(अमा॰167:9:1.6)795 इफरात (~ पइसा) (मसक॰ 171:19)796 इमरित (अआवि॰ 109:20,
23)797 इमारत (करीब डेढ़ सो सरकारी इमारत आउ 86 गो थाना में आग लगा देवल
गेल) (अमा॰26:6:2.22)798 इम्तिहान (अमा॰13:7:2.18)799 इया (= या) (ओही पइसा
से तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के लहकल
लकड़ी के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर चढ़ाके
पीलावे में तेज अलगंठवा ।) (अल॰1:2.11, 12)800 इया (= हे!) (ई बड़ी बुधगर
होतो भउजी । इया गंगा माय, हम्मर बाबू के निरोग रखिहऽ, नेहइते धोते एको केस
न भंग होवे हम्मर पुतवा के ।) (अल॰6:16.27)801 इयाद (बअछो॰ 2:15.29)802
इयाद पारना (रम॰ 14:114.1)803 इरखा (= ईर्ष्या) (अमा॰1:12:1.7; नसध॰
28:125.14)804 इरादा (अमा॰174:7:2.3)805 इलजाम (फूब॰ 7:24.10)806 इलाज
(नसध॰ 27:121.16; 49:212.12)807 इलिमबाज (अमा॰168:6:1.2)808
इलेक्सन-फिलेक्सन (नसध॰ 21:85.3)809 इलोत (गो॰ 10:44.13)810 इसकूल (मकस॰
55:3; 59:11)811 इसकूल (= स्कूल) (तोहनी दुन्नो एक्के इसकूल के एक्के कलास
में पढऽ ह) (अमा॰1:6:2.28; 15:10:2.25)812 इसडियो (= S.D.O.) (हउड़ा हल कि
इसलामपुर से बी॰डी॰ओ॰, सी॰ओ॰ साहेब आउर हिलसा से इसडियो साहब भी आ रहलथिन
हे ।) (अल॰37:117.6)813 इसारा (नसध॰ 7:28.30; 33:144.28; 34:148.21;
36:153.18, 20)814 इसारा (= इशारा) (अमा॰30:8:2.5)815 इस्कूल
(अमा॰172:5:1.17; 173:6:1.18)816 इस्कूल (= स्कूल) (अल॰2:5.20; 4:9.13, 14,
15)817 इस्कोलरसिप (गो॰ 5:25.12, 18)818 इस्टार्ट (बअछो॰ 8:39.11)819
इस्तेमाल (साइत सबसे पहिले 'पालि' सबद के इस्तेमाल कइलन आचार्य बुद्ध घोष)
(अमा॰23:9:1.9)820 इस्थिर (= स्थिर) ("फिन थाना जाय के बाद का होलो ?"
खटिया पर इस्थिर से बइठइत पूछलक हल ।) (अल॰41:128.20)821 इहँई (गो॰
7:35.11)822 इहईं (अमा॰16:18:1.19; 20:18:2.17; मसक॰ 10:18; नसध॰ 5:17.3;
37:158.11)823 इहउँ (गो॰ 10:45.1; नसध॰ 12:53.8)824 इहवाँ (बअछो॰
आमुख:4.12)825 इहाँ (बअछो॰ 1:13.7; 2:16.1; चुभसे॰ 1:5.3; गो॰ 1:10.29;
4:22.3; नसध॰ 3:9.16)826 इहाँ (= हीयाँ, यहाँ) (आज्झ इहाँ अलगंठवा आ रहलन
हे । उनखर उपकार हम न भूल सकऽ ही ।) (अल॰43:138.27)827 इहे (फूब॰
मुखबंध:1.4; नसध॰ 3:9.8)828 इहे (= यही) (कब॰ 1:4)829 इहों (बअछो॰
14:63.25)