Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} मपध॰= मासिक "मगही पत्रिका"; सम्पादक - श्री
धनंजय श्रोत्रिय, नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------2001 1 जनवरी 442001 2
फरवरी 442002 3 मार्च 442002 4 अप्रैल 442002 5-6 मई-जून 522002 7 जुलाई
442002 8-9 अगस्त-सितम्बर 522002 10-11 अक्टूबर-नवंबर 522002 12 दिसंबर
44---------------------------------------------मार्च-अप्रैल 2011
(नवांक-1; पूर्णांक-13) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के
नियमित प्रकाशन हो रहले ह । नवांक-5, पूर्णांक-17 नवंबर-दिसंबर 2011 ।ठेठ
मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या प्रकाशन वर्ष संख्या
(अंग्रेजी वर्ष के अन्तिम दू अंक); दोसर अंक संख्या; तेसर पृष्ठ संख्या,
चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक नञ् रहे एकरा लगी
कॉलम सं॰ 1 देल गेले ह), आउ अन्तिम (बिन्दु के बाद) पंक्ति संख्या दर्शावऽ
हइ ।कुल ठेठ मगही शब्द-संख्या (अंक 1-16 तक संकलित शब्द के अतिरिक्त) -
235ठेठ मगही शब्द (असे ह तक):1 अगदेउआ (सभे तरह खरचा गाँवे निबाहित हे कि
आउ का । गोतिया-नइया, गोतनी-जेठानी मिलके सभे कुछ पुरावित हथ । सब कुछ बड़ी
सरधा-विश्वास के साथ हो रहल हे । रोजे अगदेउआ ला नीप-पोत के खाना पकित हे ।
बाकि मरद अगलगौना के छुछुरपन तो देखऽ । कागबल निकालऽ त तेरह बार सोचऽ हे ।)
(मपध॰11:17:48:3.18)2 अगलगौना (सभे तरह खरचा गाँवे निबाहित हे कि आउ का ।
गोतिया-नइया, गोतनी-जेठानी मिलके सभे कुछ पुरावित हथ । सब कुछ बड़ी
सरधा-विश्वास के साथ हो रहल हे । रोजे अगदेउआ ला नीप-पोत के खाना पकित हे ।
बाकि मरद अगलगौना के छुछुरपन तो देखऽ । कागबल निकालऽ त तेरह बार सोचऽ हे ।)
(मपध॰11:17:48:3.20)3 अगुआड़ी (तीस-पैंतीस मजूर गैंता, खंती, कुदार, चपड़ा आउ
सबला लेके भरोसा सिंह के अगुआड़ी में धाँय-धाँय खोदना शुरू कर देलक ।; भरोसा
सिंह के अगुआड़ी से अब नगीना सिंह के अगुआड़ी में मिस्तीरी जी ऐंटा जोड़ रहलन
हल ।) (मपध॰11:17:42:1.36, 3.1)4 अचंभो (= अचंभित, आश्चर्यचकित) (एगो
पहलमान हल - कच्छा उड़िअइले रहेवला । इलाका थर काँपे । हमरा नियन एगो गिद्दी
पहलमान सचउका पहलमान से लड़े के डंका पिटवा देलक । फेर की ? हजारों लोग
अखाड़ा पर जुम गेलन । हमरा नियन गिद्दी पहलमान तेल-कूँड़ लगा के डंड पेल रहल
हल । सब कोय अचंभो ! ई सिकिया पहलमान कैसे लड़त ? लड़ंतिया पहलमान जइसहीं
अखाड़ा में हेलल, हमरा नियन गिद्दी पहलमान चित्त सुत गेल ।)
(मपध॰11:17:4:1.35)5 अढ़ाय (= ढाई) (एक बेरी बाबूजी आउ बड़का दा बरतुहारी
गेला हल । लड़का के बाप मास्टर हला, चार-पाँच बिगहा खेत । लड़का आई.ए. में
पढ़ऽ हल । फरमाइस भेल - अढ़ाय लाख नगद, बासन-बरतन, टी.वी., फ्रीज अउ एगो
मोटरसाइकिल ।) (मपध॰11:17:37:1.17)6 अदना-पदना (भरल-पुरल परिवार तो ई प्रथा
तोड़े में घबड़ाइत हे त ई अदना-पदना के औकाते का हे ?) (मपध॰11:17:48:3.39)7
अधवैस (बाबूजी ! तूँ हमरा जीते जी गबड़ा में गड़ देतऽ हल, मुदा ई कसइया
खुट्टा बाँध रहलऽ हे । काहे हमरा नियन दुबर-पातर, लुच-लुच देहवाली लड़की के
ई भीमसेन नियन अधवैस दोवाहा लड़का, मुँह-हाँथ थुल-थुल, गणेश जी नियन लेदा,
बाप रे बाप !) (मपध॰11:17:36:3.7)8 अनखा (घर में खुशी कम आउ मातम जादे फैल
गेल । हलाँकि गोरेलाल खुशे हला मुदा उनखर बूढ़ी माय झनकली ।/ "ल ... करऽ
पड़िआइन चौठ । ढेर सेवा के ओछ फल । हम त पहिलहीं कहऽ हलूँ कि एकर इलाज में
पैसा खरचा करना गोइठा में घी सुखाना हे । बाकि ई गोरखा ... लगल कि अनखा के
एकरे माउग हे ... चपोत-चपोत के रखले हे । ... झख ... ।")
(मपध॰11:17:39:3.35)9 अनचट्टे (सुनरी अपन बाबूजी के अँगना छोड़के ससुरार आल
। फेन हियाँ भी हँसी-खुशी, कोय नञ् सुनरी के दरद जाने, जे ई बिआह के बाद
होल हे अनचट्टे । सुनरी पत्थल के मूरूत नियन बैठ गेल भित्तर में, जैसे
थक-हार के गाय कसइया के घर में बैठ जाहे ।) (मपध॰11:17:37:3.41)10
अनामन-जनामन (होल सब विधान । सुमंगली के पानी समाज के सड़ल रेवाज नियन गमक
रहल हल । फेन अनामन-जनामन, कौड़ी खेलाय, खान-पान । सुनरी के एको कोर नञ् धसे
... घटाघट एक लोटा पानी पी लेलक एके सोंबास में अउ हो गेल लार-पोवार ।)
(मपध॰11:17:37:3.16)11 अन्धराना (= आन्धर होना; अन्धा होना) (ए रमेसर भइया,
जरी बलग हो जइहऽ । चितकबरी भैंसिया बड़ी मरखंड हो । धात् ! ऊऽऽ ... ! एकदम
अन्धराइए गेलहीं ह । जानवर से बातचीत करते अप्पन गोशाला पहुँच के पगहा
खोज-खोज के जानवर के खूँटा से बाँधे लगलन ।) (मपध॰11:17:42:3.38)12
अन्हरिया (~ रात) (चाहे पूस-माघ के हाड़ में धँस जायवला जाड़ा रहे, चाहे
बदमाश महीना फागुन रहे, चाहे बहकल वसंत के बेआर रहे, चाहे चैत के इंजोरिया
रहे, चाहे बइसाख आउ जेठ के कड़कड़िया रौदा रहे, चाहे बादर आषाढ़ के रहे, चाहे
नाचइत-नाचइत सावन में बदरिया कजरिया गावित रहे, चाहे भादो के अन्हरिया रात
रहे, सभे महीना आउ मौसम के कवि भरपूर मजा ले हथ ।) (मपध॰11:17:13:3.24)13
अरघा (आरती होवे के तइयारी होइत हल । पंडी जी एगो थरिया में आँटा सानके
अरघा बनावइत हलन ।) (मपध॰11:17:43:1.6)14 असमानी (= आसमानी) (दुनहुँ तरफ से
असमानी फायरिंग भेल । मामला और गरम हो गेल ।) (मपध॰11:17:41:2.31)15
अहरा-पोखरा (लगगऽ हलइ कि आझ परलइए होके रहतइ । पूजन भाय उनका सुनके
गुर्रैलन - ऊँह । लगऽ हइ, आज तो अहरा-पोखरा भरिए देतइ ।)
(मपध॰11:17:41:1.7)16 आलतु-फालतु (कह दिया ने कि हमर बुतरू ई आलतु-फालतु
चीज नञ् पीएगा तउ नञ् पीएगा ।) (मपध॰11:17:40:2.17)17 आव (= आउ; और)
(चुगलखोरवन के आव कामे की हइ ? असल में भरोसा सिंह के खेलावल सब खेल हो । ऊ
रतिये में आके हमरा धिरौनी देलको हऽ कि नाली बने तो जरूर पर रोड के उत्तर
तरफ से नञ्, बलिक रोड के दक्खिन से ।) (मपध॰11:17:41:1.29)18 आहे-माहे
(हजारीबाग के मगही, नवादा के मगही, नालंदा के मगही, मोकामा के मगही आउ
औरंगाबाद के मगही के गया में जाँता गड़के आउ सब मिल बैठ के एक्के साथ गोहुम
पीसके, जाँता के गीत 'आहे-माहे' गाके, एक्के चुल्हा पर रोटी बनाके, एक साथे
खयबऽ त धेयान लगतो ।) (मपध॰11:17:23:2.36)19 इजारा (मुखिया जी से कहलका -
"गुलरिया तर एक बिगहा के पारी हो मुखिया जी, इजारा लेके हमरा पर किरपा करऽ
। अब सपनो में हम बापुत तोर विरोध नञ् करबो ।") (मपध॰11:17:42:1.17)20
इलाज-पाती (गोरे लाल गामे के इसकूल में माहटर हथ । इनकर बिआह के दस बरस के
बाद गुड्डी जनमल, उहो ढेर इलाज-पाती के बाद ।) (मपध॰11:17:39:3.22)21
इस्तौल-पिस्तौल (उधर पता चलल कि नगीना सिंह के भतीजन अपन चाचा के बेइजती के
बदला लेल घर तरफ गेलन हे । अरविंदवा जरी मनबढ़ू हे । ऊ इस्तौल-पिस्तौल कइएक
बार झूठ-फूस बातो पर निकाल ले हल ।) (मपध॰11:17:41:2.24)22 उतरी-पुतरी
(हमनी से बढ़ियाँ तो जने-बन हे, जे बिआह जोड़ी-पाड़ी में करे हे । जइसन लड़का,
ओइसने लड़की । ... हमनी के घर में बेस-बेस सुत्थर-सुत्थर गरीब लड़की तो घरे
बैठल आधा बूढ़ी हो जाहे । आउ राँड़-मसोमात के पूछत । हमनी के समाज तो उतरी
चाहे पुतरी दुइये में उजड़ल जा रहल हे ।) (मपध॰11:17:37:1.11)23 उपजाना (तब
तक भरोसा सिंह के भैंस नगीना सिंह के खेत से एक-दू गाल धान चोंथ लेलक ।
नगीना सिंह बोललका - ए हो भरोसा भाय ! भैंसिया डाँट दीओ । बड़ी मेहनत से
उपजैलिए ह भैवा ।) (मपध॰11:17:42:3.29)24 एकार-तोकार (गोरे लाल गामे के
इसकूल में माहटर हथ । इनकर बिआह के दस बरस के बाद गुड्डी जनमल, उहो ढेर
इलाज-पाती के बाद । पहिले त ढेरमनी ओझा-गुनी के टोटका मानके कभियो चाउर
खइलकी, कभियो अपन अँचरा के कोना काटके घर के पिछुआनी में फेंकलकी, कभियो
फुलवारीवला बाबा से एकार-तोकार सुनलकी, बाकि गुड्डी भेल डाकडरिये इलाज से
।) (मपध॰11:17:39:3.26)25 ऐंटा (दे॰ अइँटा, अईंटा) (भरोसा सिंह के अगुआड़ी
से अब नगीना सिंह के अगुआड़ी में मिस्तीरी जी ऐंटा जोड़ रहलन हल ।)
(मपध॰11:17:42:3.2)26 ओनामासीधंग (पहिले अंगना लिपके 'सिरी गनेसाय नमह
(श्री गणेशाय नमः)' लिखवा के खल्ली छुआवल जा हल । ओकर बाद 'ओनामासीधंग (ॐ
नमः सिद्धम्)' से सुरू करवावल जा हल ।) (मपध॰11:17:23:3.1)27 ककहा (पहिले
तो ऊ एतवरिया के ढिल्ला, लीख हेर रहल हल आउ बाद में ककहवा से ओकर खोपड़ी के
खखोर-खखोर के ढिल्ला, लीख आउ रूसी निकाल रहल हल ।) (मपध॰11:17:42:2.17)28
कखनो (= कभी; दे॰ कखनउ) (सुनरी के दिल हाहाकार कर रहल हे, ओकरा कखनउ
बिआह-बिआह के दिरिस नजर आवे, कखनो मोहना के साथ कट्टिस, कखनउ लड़का के हाँथ
हाँथी के सूँढ़ नियन । ई बिआह तो ऊ बिआह-बिआह से भी खराब हे ।)
(मपध॰11:17:37:3.9)29 कचबचिया (पास के बँसबाड़ी में कचबचिया पंछी चहचहाहट
वातावरण में मधुर संगीत घोर रहल हल ।) (मपध॰11:17:27:2.7)30 कट्टिस (अगे हम
तो बहादुर हिअइ, बहादुर । तहिना अहरवा में डुबिये जिताँ हल, हम जो दौड़ के
नञ् बचौतियौ हल तौ । अखनी बड़की सुन्नर पड़ी हो रहली हें । हमरो बिआह तोरा से
सुत्थर लड़की से होतै । गोर चकचक चनरमा नियन, तोरे नियन नकटेढ़ी नञ् रहतइ,
ठोरलटकी ! - अच्छा, तो हम नकटेढ़ी, ठोरलटकी हिअइ, तो जो हमरे तोरे कट्टिस !
जे बोले से गुह-भात खाय, सुनरी किरिया देलक मोहना के ।)
(मपध॰11:17:36:2.13)31 कड़कड़ाना (सिनेमा के रील नियन सुनरी के एकक बात नजर
तर घूम गेल । सुनरी के सपना तो तउ टूटल जउ पंडित जी शंखपाणि ले लड़का के
हाँथ ओकर पीठ पर धरैलका । बाप रे बाप ! ई हाँथ हे कि हाथी के सूँढ़, पीठ
कड़कड़ा गेल ।) (मपध॰11:17:36:2.19)32 कड़कड़िया (~ रौदा = चिलचिलाती धूप)
(चाहे पूस-माघ के हाड़ में धँस जायवला जाड़ा रहे, चाहे बदमाश महीना फागुन
रहे, चाहे बहकल वसंत के बेआर रहे, चाहे चैत के इंजोरिया रहे, चाहे बइसाख आउ
जेठ के कड़कड़िया रौदा रहे, चाहे बादर आषाढ़ के रहे, चाहे नाचइत-नाचइत सावन
में बदरिया कजरिया गावित रहे, चाहे भादो के अन्हरिया रात रहे, सभे महीना आउ
मौसम के कवि भरपूर मजा ले हथ ।; वैशाख - वैशाख के दू चीज नामी हे । एगो
कड़कड़िया रौदा, दूसर वैसक्खा ताड़ी ।) (मपध॰11:17:13:3.21, 14:2.38)33 कनियाइ
(दे॰ कनियाय) (हमर लुग्गा-फट्टा मइल हे । देखे में नया-नोहर कनियाइ भिर जाय
में हमरा लाज कगऽ हे, काहे कि कउन घड़ी हमर पोतपुतोह खखुआ के बोलत तब हमर
करेजा के धुकधुकियो बंद हो जायत ।) (मपध॰11:17:23:1.13)34 कपसना (तीनों
गोटी लड़का के गोड़लगाय देलक आउ कहलक - मेहमान तनी सुनरी पर धेयान देहो हल, ई
हमनी के बहिन हे । बड़ी सीध-साध आउ सब हरहरा के काने लगल । सुनरी भी घोघा के
फिहक से सबके देखलक आउ कपस-कपस के काने लगल ।) (मपध॰11:17:37:3.36)35
कफनखोर (ई दुनो आजो न हिलतन । आउ का जनि का करतन ई कफनखोरवन । अइसन के वंश
नहिए बढ़े ओही ठीक ।) (मपध॰11:17:49:3.18)36 कम्मल (= कम्बल) (लड़का के बाप
जे तखने से घरे दने गेला, से गेले रहला । पूस-माघ के हड़फोड़ जाड़ा, रात के नो
से दस बजल, अभियो ले एकोगो कमलियो लेके नञ् अइला । बाबू जी लड़का के दुआरी
पर जाके देखलका, घर में दीया-ढिबरी बुताल हे, एकदम्मे सून-सुनट्टा । लगऽ हे
सब खा-पीके सूत रहला ।; गाँववला लोग भी डाँटे लगल - बरतुहार बेचारे तो ठीके
तो कहऽ हथुन, अइसन कनकन्नी में एगो ओढ़ना नञ। देलहो, बिमार पड़ जिथिन हल त की
दवाय-दारू करैतहो हल । तूँ तो लँगटा हलऽ, तोहरा हीं ओढ़ना नञ् हलो तउ कि
सउँसे गाँव लंगटा हलइ, केकरो हीं से माँग के कमलियो दे देतहो हल ।)
(मपध॰11:17:37:2.2, 35)37 करकराना (पता नञ् काहे, जब भी ऊ कोय गुड्डी के
उड़ते देखऽ हइ, जब भी फुर्र ..र करीत कोय चिरईं-चुरगुन्नी ओकर कनपट्टी तर से
उड़ जाहे, ओकर कनपट्टी गरम हो जाहे । ओकरा भीतर कुछ करकरा जाहे सुच्चा घी
नियन ।) (मपध॰11:17:39:1.10)38 कल्ह (= कल) (हमरा तो लड़का पसीन हे, मुदा
लेन-देन की होबत से बताथिन । लड़का के बाप पहिले तो ना-नुकुर कैलका, फेन
कहलका - आवऽ हीओ घरो से बात-विचार करले । ... तब बड़का दा कहलका - अच्छा !
कल्ह हमनियों सब घरे जाके बात-विचार करम ।) (मपध॰11:17:37:1.42)39 कोर (=
कौर) (एको ~ नञ् धसना) (होल सब विधान । सुमंगली के पानी समाज के सड़ल रेवाज
नियन गमक रहल हल । फेन अनामन-जनामन, कौड़ी खेलाय, खान-पान । सुनरी के एको
कोर नञ् धसे ... घटाघट एक लोटा पानी पी लेलक एके सोंबास में अउ हो गेल
लार-पोवार ।) (मपध॰11:17:37:3.17)40 कोराँटी (गोड़ में ~ होना) (कहाँ से
सुरू करियो, हमरा सोचे में मथपीरी होवे लगऽ हे । जरासंध के जुग से लेके आज
तक हम टुकुर-टुकुर देख रहली हे । कइसन-कइसन लोग अयलथिन आउ गेलथिन, आइत-जाइत
गोड़ में कोराँटी हो गेल हे । रस्ता में झिटकी सब खियाके चिकन हो गेल हे ।;
हमरा लागी फिकिर मत करऽ, अपन टेटन देखऽ । हमरा अपना कोराँटी में रेंड़ी के
तेल लगवे दऽ ।) (मपध॰11:17:23:1.28, 3.36)41 कोलसार (लम्मा-लम्मा भासन
देवेवालन नेता, उज्जर बग-बग कुरता पेन्हताहर सेठ लोग आउ गेयान के गगरी माथा
पर लेके घुमेवाला पोरसा भर के परफेसर लोग थोड़े सा भी हमरा पर धेयान देतऽथिन
हल, जबकि आज हमरे खेत के चाउर आउ बूँट खाके, केतारी चिभ के, कोलसार के रस,
तार के ताड़ी आउ महुआ पीके सब अपने-अपने में मगन रहऽ हथ । हमरा दने ताकहुँ
में अप्पन बेइजती समझऽ हथ, काहे कि हम बूढ़ी हो गेलूँ हे न ।)
(मपध॰11:17:23:1.7)42 खखुआना (हमर लुग्गा-फट्टा मइल हे । देखे में नया-नोहर
कनियाइ भिर जाय में हमरा लाज कगऽ हे, काहे कि कउन घड़ी हमर पोतपुतोह खखुआ के
बोलत तब हमर करेजा के धुकधुकियो बंद हो जायत ।) (मपध॰11:17:23:1.15)43
खखोरना (पहिले तो ऊ एतवरिया के ढिल्ला, लीख हेर रहल हल आउ बाद में ककहवा से
ओकर खोपड़ी के खखोर-खखोर के ढिल्ला, लीख आउ रूसी निकाल रहल हल ।)
(मपध॰11:17:42:2.17)44 खटारा (दरोगा जी दस मिनट के अंदर खटारा जीप से धड़धड़ा
के इगारह सिपाही के साथ चौकीदार आउ मुखिया जी के लेले नगीना सिंह के घर तरफ
टपटपायल बढ़लन । अरविंदवा पिस्तौल तानले अप्पन कोठा पर पोजिसन लेके बइठल हल
।) (मपध॰11:17:41:3.23)45 खम (~ ठोकना) (चाहे कोय कतनो विद्वान आउ जुझारू
हे, अकेलुआ कतनो खम ठोकते रहे, शीर्ष पर नञ् बैठ सकत ।)
(मपध॰11:17:5:1.8)46 खरची (घीसू उठके चल देलक अनाज के थाहुर देखे । थाहुर
देखके बोलल - 'चल, उम्मीद से जादे आ गेलउ । दस दिन बादो के खरची जुट गेलउ ।
आगे देखल जाएत ।') (मपध॰11:17:49:1.39)47 खल (दे॰ हल) (अरे गोबरधाना,
सिरमिटवा हिसाबे से मिलाहिं खल रे, नञ् तो मुखीबा से हमरो गारी सुनवैंभी रे
। आठ में एक, कम नञ् । सुनलीहीं बेऽ ।) (मपध॰11:17:42:1.41)48 खल्ल
(कारीसोवा के खगेश्वर गोसायँ ऊ बुतरू जयराम के खल्ल धरावित ई थोड़के जानऽ
हला कि एकर कंठ में साक्षात् सरस्वती के निवास हे ।) (मपध॰11:17:13:1.21)49
खूबस (भालू सिंह भरोसा के परनाम कइलन । भरोसा सिंह कहलका - खूबस खुस रहऽ ।
मनोकामना पूरा होवे ।) (मपध॰11:17:42:3.34)50 खेर (दे॰ खेर्ह) (अपना ला तो
ऊ सब कहियो सोचबे न कएलन, हमरा ला का सोचितन हल । मर-खप के जर-जोगाड़ करके
तीनो पेट पोसित रहली । एगो खेरो के काम करे मेम दुनो के नानी मुए ।)
(मपध॰11:17:48:1.29)51 खोंखड़ (थोड़े सन जोत-जमीन से की होवत हल, सालो-बेसाल
खरची चल जाय, एहे बहुत । आउ बाउओ जी की करथिन हल । ओहो कहाँ से पइसा लयथिन
हल । दू-चार कट्ठा बेच के तो ई सब कर रहला हे बेचारा । सब बेच देथिन हल तउ
खयथिन हल की । बड़का हमनी फौरबड कहावऽ ही । ऊँच बड़ेरी खोंखड़ बाँस, करजा खयते
बारहो मास ।) (मपध॰11:17:36:3.22)52 गबड़ा (बाबूजी ! तूँ हमरा जीते जी गबड़ा
में गड़ देतऽ हल, मुदा ई कसइया खुट्टा बाँध रहलऽ हे । काहे हमरा नियन
दुबर-पातर, लुच-लुच देहवाली लड़की के ई भीमसेन नियन अधवैस दोवाहा लड़का,
मुँह-हाँथ थुल-थुल, गणेश जी नियन लेदा, बाप रे बाप !) (मपध॰11:17:36:3.4)53
गारी-बात (~ सुनना) (गारी-बात सुनली त सुनली बाकि कोई भारी काम न करली ।
बाकि ई दुनो बापुत के सौखो सरधा भेल कि एकाधो बार बुतरुआ के बारे में सोची
।) (मपध॰11:17:48:3.5)54 गाल (एक-दू ~ धान चोंथ लेना) (तब तक भरोसा सिंह के
भैंस नगीना सिंह के खेत से एक-दू गाल धान चोंथ लेलक ।)
(मपध॰11:17:42:3.27)55 गिद्दी (~ पहलमान) (एगो पहलमान हल - कच्छा उड़िअइले
रहेवला । इलाका थर काँपे । हमरा नियन एगो गिद्दी पहलमान सचउका पहलमान से
लड़े के डंका पिटवा देलक । फेर की ? हजारों लोग अखाड़ा पर जुम गेलन । हमरा
नियन गिद्दी पहलमान तेल-कूँड़ लगा के डंड पेल रहल हल । सब कोय अचंभो ! ई
सिकिया पहलमान कैसे लड़त ? लड़ंतिया पहलमान जइसहीं अखाड़ा में हेलल, हमरा नियन
गिद्दी पहलमान चित्त सुत गेल ।) (मपध॰11:17:4:1.33, 34, 35)56 गुह-भात (अगे
हम तो बहादुर हिअइ, बहादुर । तहिना अहरवा में डुबिये जिताँ हल, हम जो दौड़
के नञ् बचौतियौ हल तौ । अखनी बड़की सुन्नर पड़ी हो रहली हें । हमरो बिआह तोरा
से सुत्थर लड़की से होतै । गोर चकचक चनरमा नियन, तोरे नियन नकटेढ़ी नञ् रहतइ,
ठोरलटकी ! - अच्छा, तो हम नकटेढ़ी, ठोरलटकी हिअइ, तो जो हमरे तोरे कट्टिस !
जे बोले से गुह-भात खाय, सुनरी किरिया देलक मोहना के ।)
(मपध॰11:17:36:2.13)57 गैंता (तीस-पैंतीस मजूर गैंता, खंती, कुदार, चपड़ा आउ
सबला लेके भरोसा सिंह के अगुआड़ी में धाँय-धाँय खोदना शुरू कर देलक ।)
(मपध॰11:17:42:1.35)58 गोइठा (~ में घी सुखाना) (घर में खुशी कम आउ मातम
जादे फैल गेल । हलाँकि गोरेलाल खुशे हला मुदा उनखर बूढ़ी माय झनकली ।/ "ल
... करऽ पड़िआइन चौठ । ढेर सेवा के ओछ फल । हम त पहिलहीं कहऽ हलूँ कि एकर
इलाज में पैसा खरचा करना गोइठा में घी सुखाना हे । बाकि ई गोरखा ... लगल कि
अनखा के एकरे माउग हे ... चपोत-चपोत के रखले हे । ... झख ... ।")
(मपध॰11:17:39:3.33)59 गोटी (दे॰ गोटा) (तीनों ~) (तीनों गोटी लड़का के
गोड़लगाय देलक आउ कहलक - मेहमान तनी सुनरी पर धेयान देहो हल, ई हमनी के बहिन
हे ।) (मपध॰11:17:37:3.31)60 गोतनी-जेठानी (सभे तरह खरचा गाँवे निबाहित हे
कि आउ का । गोतिया-नइया, गोतनी-जेठानी मिलके सभे कुछ पुरावित हथ । सब कुछ
बड़ी सरधा-विश्वास के साथ हो रहल हे । रोजे अगदेउआ ला नीप-पोत के खाना पकित
हे । बाकि मरद अगलगौना के छुछुरपन तो देखऽ । कागबल निकालऽ त तेरह बार सोचऽ
हे ।) (मपध॰11:17:48:3.16)61 गोतनी-नैनी (मगह में जे होवऽ हे, उहे होयल ।
औरंगाबाद दने से भोजपुरी घुस गेल, पटना दने से छपरहिया, मुंगेर दने से
अंगिका, हजारीबाग दने से मुंडारी, आउ रामगढ़ दने से नगपुरिया के रूप में
ढेरमनी गोतनी-नैनी आ गेलन ।) (मपध॰11:17:23:2.19)62 घटाघट (= गटागट) (होल
सब विधान । सुमंगली के पानी समाज के सड़ल रेवाज नियन गमक रहल हल । फेन
अनामन-जनामन, कौड़ी खेलाय, खान-पान । सुनरी के एको कोर नञ् धसे ... घटाघट एक
लोटा पानी पी लेलक एके सोंबास में अउ हो गेल लार-पोवार ।)
(मपध॰11:17:37:3.17)63 घर-उर (हम कहली - घर-उर तो बढ़ियाँ बनइली हे । ऊ कहलन
- न बहिन ! ई हमर पड़ोसी के घर हे । हमर थोड़े जमीन तो हे पर पक्का के न बना
पउली हे ।) (मपध॰11:17:34:3.4-5)64 घी-फाँड़ावाला (गोबरधाना-गोबरधाना ! काहे
के गोबरधाना कुछ सुने । अप्पन सुर में चैतावर गा रहल हल । अबरी चीख के बोलल
- अरे बहिनकोटा ! घी-फाँड़ावाला ! बड़का गवैया बनलीं ह बेऽ । कतिकवा में साला
चैतावर गा रहले ह ।) (मपध॰11:17:42:2.7)65 घुकुरना (= घिकुड़ना) ("नञ् माय,
हम कहाँ कानो हूँ ।" - कहके गुड्डी माय के गोदी में अइसन घुकुर गेल जइसे
बिलाय के गोड़ तर ओकर नान्ह बचवा दुबक जाहे ।) (मपध॰11:17:39:3.17)66 घोंघटा
(= घूँघट) (फेन सुनरी के सब वेदी पर लयलक, लावा छिटाल । सात फेरा होल ।
अँगूठा छुआल आउ गीतहारिन सब गावे लगल - अँगूठा छुअहो छिनारी के पूता हो
गेला गुलाम ... । फेन पटपराय, सिंदुर दान, पहरूबजाय होल । फेन सब सुनरी के
मड़वा पर लाके बैठैलक । सूप भर गहना लेके घोंघटा चढ़ावे भैंसुर अयला ।)
(मपध॰11:17:37:3.2)67 घोघाना (तीनों गोटी लड़का के गोड़लगाय देलक आउ कहलक -
मेहमान तनी सुनरी पर धेयान देहो हल, ई हमनी के बहिन हे । बड़ी सीध-साध आउ सब
हरहरा के काने लगल । सुनरी भी घोघा के फिहक से सबके देखलक आउ कपस-कपस के
काने लगल ।) (मपध॰11:17:37:3.35)68 घोड़की (= घोड़कइयाँ, घोड़इयाँ) (जइसे
बाल-बुतरू घोड़की चढ़ जाहे, ओइसहीं बदरा पर बदरा चढ़ जाहे ।)
(मपध॰11:17:15:1.4)69 घोर-मट्ठा ('सिरी गनेस जी चढ़े तुरंग, नो सो मोती झलके
रंग, ... पंडित माला दियो असीस, जियो रे बचवा लाख बरीस ...' ई असीरवाद
गुरुजी तो देलन, हमहूँ देली, बाकि सब मिल-जुल के घोर-मट्ठा कर देलन ।
चकचंदा बंद हो गेल ।) (मपध॰11:17:23:3.14)70 चकचक (गोर ~) (अगे हम तो
बहादुर हिअइ, बहादुर । तहिना अहरवा में डुबिये जिताँ हल, हम जो दौड़ के नञ्
बचौतियौ हल तौ । अखनी बड़की सुन्नर पड़ी हो रहली हें । हमरो बिआह तोरा से
सुत्थर लड़की से होतै । गोर चकचक चनरमा नियन, तोरे नियन नकटेढ़ी नञ् रहतइ,
ठोरलटकी ! - अच्छा, तो हम नकटेढ़ी, ठोरलटकी हिअइ, तो जो हमरे तोरे कट्टिस !
जे बोले से गुह-भात खाय, सुनरी किरिया देलक मोहना के ।)
(मपध॰11:17:36:2.10)71 चक्करघिन्नी (ओकर बात सुनके हमर माथा चक्करघिन्नी के
माफिक नाचे लगल, कहलियै अरे बिछिया, ई तो वही बात भेल, 'बूढ़ी घोड़ी लाल
लगाम' । उमर के तीन पन तो बीत गेलउ, एकरा से की, बने-बिगड़े के हे ।)
(मपध॰11:17:24:3.18)72 चनकना (इहे से जखनी गुड्डी अपन सवाल के तीर छोड़ऽ हइ,
तउ ऊ सीधे जाके गोरे लाल के करेजा में घुस जाहे । गुड्डी के माय के मन तो
खाली पिघल जाहे, बाकि गोरे लाल के मन चनक जाहे, लालटेन के सीसा नियन आउ
चेहरा पर एगो पुरान दरद लोटऽ लगऽ हे ।) (मपध॰11:17:40:3.9)73 चपड़ा
(तीस-पैंतीस मजूर गैंता, खंती, कुदार, चपड़ा आउ सबला लेके भरोसा सिंह के
अगुआड़ी में धाँय-धाँय खोदना शुरू कर देलक ।) (मपध॰11:17:42:1.35)74 चपोतना
(घर में खुशी कम आउ मातम जादे फैल गेल । हलाँकि गोरेलाल खुशे हला मुदा उनखर
बूढ़ी माय झनकली ।/ "ल ... करऽ पड़िआइन चौठ । ढेर सेवा के ओछ फल । हम त
पहिलहीं कहऽ हलूँ कि एकर इलाज में पैसा खरचा करना गोइठा में घी सुखाना हे ।
बाकि ई गोरखा ... लगल कि अनखा के एकरे माउग हे ... चपोत-चपोत के रखले हे ।
... झख ... ।") (मपध॰11:17:39:3.35)75 चिकनिया (फेदा में फेल लोग सब किरकेट
के कपिलदेव बने लगलन हे । डोल-पत्ता आउ चिकनिया खेलेवलन अब ओलंपिक में भाग
लेवे लगलन हे ।) (मपध॰11:17:23:2.1)76 चैतावर (गोबरधाना सिरमिट-बालू मिलावऽ
लगलइ । मिलाते-मिलाते चैतावर के एगो पद बार-बार दोहरा रहल हल - चैता भर नञ्
जाय देबो नौकरिया, हो रामा चाहे जे कुछ होवे ।; गोबरधाना-गोबरधाना ! काहे
के गोबरधाना कुछ सुने । अप्पन सुर में चैतावर गा रहल हल । अबरी चीख के बोलल
- अरे बहिनकोटा ! घी-फाँड़ावाला ! बड़का गवैया बनलीं ह बेऽ । कतिकवा में साला
चैतावर गा रहले ह ।) (मपध॰11:17:42:2.1, 5, 8)77 चोंथना (तब तक भरोसा सिंह
के भैंस नगीना सिंह के खेत से एक-दू गाल धान चोंथ लेलक ।)
(मपध॰11:17:42:3.27)78 चोखगर (तहियो गुड्डी माय के आँख अइसहीं भींज गेल हल
। परसउत के दरद से नञ्, सास के उलाहना के दरद से । ई बात सही भी हे, काहे
कि देह के दरद से मन के दरद जादे चोखगर होवे हे ।) (मपध॰11:17:40:1.4)79
चौठ (घर में खुशी कम आउ मातम जादे फैल गेल । हलाँकि गोरेलाल खुशे हला मुदा
उनखर बूढ़ी माय झनकली ।/ "ल ... करऽ पड़िआइन चौठ । ढेर सेवा के ओछ फल । हम त
पहिलहीं कहऽ हलूँ कि एकर इलाज में पैसा खरचा करना गोइठा में घी सुखाना हे ।
बाकि ई गोरखा ... लगल कि अनखा के एकरे माउग हे ... चपोत-चपोत के रखले हे ।
... झख ... ।") (मपध॰11:17:39:3.31)80 छुछुआना (ऊ तो टोला-पड़ोस ताकित हे ।
न त छुछुआएले चलितन हल । पेट भर जाइत हे कि नियमो निबहित हे । न त छुछुआइले
चलितन हल ।) (मपध॰11:17:48:3.27, 28)81 छुछुरपन (सभे तरह खरचा गाँवे
निबाहित हे कि आउ का । गोतिया-नइया, गोतनी-जेठानी मिलके सभे कुछ पुरावित हथ
। सब कुछ बड़ी सरधा-विश्वास के साथ हो रहल हे । रोजे अगदेउआ ला नीप-पोत के
खाना पकित हे । बाकि मरद अगलगौना के छुछुरपन तो देखऽ । कागबल निकालऽ त तेरह
बार सोचऽ हे ।) (मपध॰11:17:48:3.20)82 छैते (दे॰ छइते) (लड़का देखलका ।
देखे-सुने में बेसे हल, मुदा पढ़े-लिखे में गोबर गणेश, करिया अच्छर भैंस
बराबर । आउ तेकरो पर तोतर, कोढ़ में खाज । बड़का दा तो नापसीन कैलका, मुदा
बाबूजी आँख छैते मच्छी निंगले लगला ।) (मपध॰11:17:37:1.29)83 जन-बन (हमनी
से बढ़ियाँ तो जने-बन हे, जे बिआह जोड़ी-पाड़ी में करे हे । जइसन लड़का, ओइसने
लड़की । जुआन के जुआन, बुतरू के बुतरू आउ बूढ़-सूढ़ दोवाहा के राँड़-मसोमात ।)
(मपध॰11:17:37:1.2)84 जर-जोगाड़ (अपना ला तो ऊ सब कहियो सोचबे न कएलन, हमरा
ला का सोचितन हल । मर-खप के जर-जोगाड़ करके तीनो पेट पोसित रहली । एगो खेरो
के काम करे मेम दुनो के नानी मुए ।) (मपध॰11:17:48:1.28)85 जाल (~ करना =
जइते रहना; जाना; जाया करना) (भरोसा सिंह हाँथ जोड़ले मुखिया जी से कहलका कि
आझे चलके हमर दुआर के अगाड़ी में नाली में काम लगा द, तब कहीं जाय के होतो
तो जाल करिहऽ ।) (मपध॰11:17:42:1.34)86 जेकरा-तेकरा (जिंदगी भर हमर चोला
बेचैन रहल । एको दिन चैन से ब बइठली । जेकरा-तेकरा हीं कूट-पीस के,
मेहनत-मजूरी करके, ई दुनो के पेट भरली ।) (मपध॰11:17:48:1.13)87 जोड़ी-पाड़ी
(हमनी से बढ़ियाँ तो जने-बन हे, जे बिआह जोड़ी-पाड़ी में करे हे । जइसन लड़का,
ओइसने लड़की । जुआन के जुआन, बुतरू के बुतरू आउ बूढ़-सूढ़ दोवाहा के
राँड़-मसोमात ।) (मपध॰11:17:37:1.3)88 जोत-जमीन (थोड़े सन जोत-जमीन से की
होवत हल, सालो-बेसाल खरची चल जाय, एहे बहुत । आउ बाउओ जी की करथिन हल । ओहो
कहाँ से पइसा लयथिन हल । दू-चार कट्ठा बेच के तो ई सब कर रहला हे बेचारा ।
सब बेच देथिन हल तउ खयथिन हल की ।; बड़का दा तो नापसीन कैलका, मुदा बाबूजी
आँख छैते मच्छी निंगले लगला । की होतइ, बड़ होला पर अकिल हो जात । कुछ
जोत-जमीन हे, खा-कमा लेतइ । लड़का के बाबूजी से पुछलका - हमरा तो लड़का पसीन
हे, मुदा लेन-देन की होबत से बताथिन ।) (मपध॰11:17:36:3.16, 37:1.30)89
जोतिस (= ज्योतिष) (बिछिया बोलल - हमर बाबा तांत्रिक, नाना जपतिस के महान
जानकार हलथिन, मामा से टोला-परोस थर-थर काँपऽ हलै । मुँह पीछे डायन-कमायन
भी कहो हलै ।) (मपध॰11:17:24:3.1)90 झनझनाना (माय केतनउ नाटक-डरामा कइलकी,
उपास भी रहली, झनझनइली, सनसनइली भी, बाकि गोरे लाल नञ् डिगल । इहाँ तक कि
जब गुड्डी के पोलियो मार देलक तइयो नञ् । गोरे लाल एकरा अपन पहिलका जनम के
पाप के फल मान के सह लेलक ।; गोबरधाना-गोबरधाना ! काहे के गोबरधाना कुछ
सुने । अप्पन सुर में चैतावर गा रहल हल । अबरी चीख के बोलल - अरे बहिनकोटा
! घी-फाँड़ावाला ! बड़का गवैया बनलीं ह बेऽ । कतिकवा में साला चैतावर गा रहले
ह । गारी सुन-सुनके ओकर माथा झनझना गेल ।) (मपध॰11:17:40:1.43, 42:2.9)91
झुठौका (एक बेरी तो मोहना पुछिये देलक हल कि - अञ् गे सुनरी, ई बिआह सच्चे
के हे कि झुठौका ? सुनरी कहलक - अञ् रे धरछनहा ! भयवे-बहिनी में बिआह होवऽ
हइ आउ ऊ भी दुअरिये पर ? ई तो एगो खेला हइ ने रे ।) (मपध॰11:17:36:1.6)92
झोंटियाना (औरंगाबाद दने से भोजपुरी घुस गेल, पटना दने से छपरहिया, मुंगेर
दने से अंगिका, हजारीबाग दने से मुंडारी, आउ रामगढ़ दने से नगपुरिया के रूप
में ढेरमनी गोतनी-नैनी आ गेलन । सभे के हम पीढ़ा-पानी देके रखली, बाकि सब
मिलके कुछ दिन तक तो गोड़ दबइलन, तेल लगइलन आउ बाद में झोंटिअइलन आउ लतिअइलन
भी । सब्भे गोतनी से सैतिन हो गेलन ।) (मपध॰11:17:23:2.23)93 टपटपाना
(दरोगा जी दस मिनट के अंदर खटारा जीप से धड़धड़ा के इगारह सिपाही के साथ
चौकीदार आउ मुखिया जी के लेले नगीना सिंह के घर तरफ टपटपायल बढ़लन ।
अरविंदवा पिस्तौल तानले अप्पन कोठा पर पोजिसन लेके बइठल हल ।)
(मपध॰11:17:41:3.26)94 टर्री (गोरे लाल एगो विचित्र प्राणी हला ... अपना मन
के टर्री ... जे मन में ठान लेलका, से ठान लेलका । ऊ पहिलहीं सोच लेलका हल
कि हम गुड्डी के बेटा नियन पालम-पोसम ।) (मपध॰11:17:40:2.7)95 टुघरना (=
बहुत धीरे-धीरे आगे चलना/ बढ़ना) (समीक्षक के संकीर्ण मानसिकता पर कुछ बोले
के दुस्साहस तो नहिए हे, कम से कम हमरा में । काहे कि अभी भी कइ गो किताब
छपाई के राह पर टुघरित हे ।) (मपध॰11:17:21:2.8)96 टेटन (हमरा लागी फिकिर
मत करऽ, अपन टेटन देखऽ । हमरा अपना कोराँटी में रेंड़ी के तेल लगवे दऽ ।)
(मपध॰11:17:23:3.36)97 टोला-पड़ोस (दुधमुँही ला भी दुनो के देह डोलावे न पड़ल
। गाँव तो गाँव हे । संस्कारहीन तबे होएत जब ओकर रूप बदलत । टोला-पड़ोस,
गोतिया-नइया सभे पंगत में बइठल । नीम के पत्ता पर भात आउ दूध लेके मुँह में
ठेका के काढ़लन सबके सब हमरा नाम ।) (मपध॰11:17:48:2.17)98 ठोरलटकी (अगे हम
तो बहादुर हिअइ, बहादुर । तहिना अहरवा में डुबिये जिताँ हल, हम जो दौड़ के
नञ् बचौतियौ हल तौ । अखनी बड़की सुन्नर पड़ी हो रहली हें । हमरो बिआह तोरा से
सुत्थर लड़की से होतै । गोर चकचक चनरमा नियन, तोरे नियन नकटेढ़ी नञ् रहतइ,
ठोरलटकी ! - अच्छा, तो हम नकटेढ़ी, ठोरलटकी हिअइ, तो जो हमरे तोरे कट्टिस !
जे बोले से गुह-भात खाय, सुनरी किरिया देलक मोहना के ।)
(मपध॰11:17:36:2.11, 12)99 डंघुरी (दे॰ डँहुड़ी) (जउन 'अरस्तु', 'सिकंदर' से
उनकर परिवार लोग कहलन हल कि भारत से हमरा लागी एगो गुरु लेले अइहऽ, ओहे
भारत के बाल-बच्चा, नाती-पोता नालंदा आउ बोधगया के भुला के गेयान लागी पीपर
के डंघुरी के छाँह छोड़के, ओक के पेड़ तर गुरुपिंडा खोजे लगी लिलकइत हथ आउ
हवाई जहाज से विलायत जाए के फेरा में रहऽ हथ ।) (मपध॰11:17:23:3.23)100
डाँटी-खूटी (औतार दा खैनी मलते आ रहला हल । पूजन भाय देखलका कि अंगुरी से
खैनी के डाँटी-खूटी औतार दा निकाल रहला हे आउ अंगूठा से खैनी मलते एगो गीत
गुनगुना रहला हल ।) (मपध॰11:17:41:1.9)101 डायन-कमायन (बिछिया बोलल - हमर
बाबा तांत्रिक, नाना जपतिस के महान जानकार हलथिन, मामा से टोला-परोस थर-थर
काँपऽ हलै । मुँह पीछे डायन-कमायन भी कहो हलै ।) (मपध॰11:17:24:3.3)102
डुँकठना (ए मुखिया जी, अगर भरोसा सिंह चाहऽ हे कि नाली ओकर दुआरी दिया नञ्
गुजरे तो नलिया ओकर घरे तर लाके छोड़ द । किड़वा-मकोड़वा जब पैखनवाँ के पनियाँ
के साथ ओकर घारा दने जब जइतै तब भूता अपने उतर जइतै । एतना सुनते ही भरोसा
सिंह ओकरा ओंही पर डुँकठ देलन । लोग-बाग कइसुँ लड़ाय के सांत कइलन ।)
(मपध॰11:17:41:2.17)103 डोल-पत्ता (फेदा में फेल लोग सब किरकेट के कपिलदेव
बने लगलन हे । डोल-पत्ता आउ चिकनिया खेलेवलन अब ओलंपिक में भाग लेवे लगलन
हे ।) (मपध॰11:17:23:2.1)104 ढींढ़ा (~ भरना) (हाथ पर हाथ धर के बइठल रहऽ हथ
दुनो । उनके ढींढ़ा भरे ला बहिया बैल बुधिया तो हइए हे ।)
(मपध॰11:17:48:1.23)105 तहिना (दे॰ तहिया) (मोहना कहलक - अञ् सुनरी, हम
तोरा पसीन नञ् हिअउ । साथे-साथे खेलऽ-कूदऽ उठऽ-बैठऽ हँऽ । आउ हम हिअउ नेटहा
पिनपिनहवा । अगे हम तो बहादुर हिअइ, बहादुर । तहिना अहरवा में डुबिये जिताँ
हल, हम जो दौड़ के नञ् बचौतियौ हल तौ ।) (मपध॰11:17:36:2.7)106 ताखा (= ताक)
(गाँव-घर के लोग एतना करित हे त माने तो पड़वे न करत । पड़ल हथ सांसत में
दुनो के दुनो । सुविधा बंद न हो जाए । तुरते सब नियम ताखा पर रखा जाएत ।
सुविधा हे त नियम हे, परंपरा हे, रीति हे, रिवाज हे । सुविधा खतम, सब खतम
।) (मपध॰11:17:49:1.6)107 तार (= ताड़ का पेड़, तालवृक्ष) (लम्मा-लम्मा भासन
देवेवालन नेता, उज्जर बग-बग कुरता पेन्हताहर सेठ लोग आउ गेयान के गगरी माथा
पर लेके घुमेवाला पोरसा भर के परफेसर लोग थोड़े सा भी हमरा पर धेयान देतऽथिन
हल, जबकि आज हमरे खेत के चाउर आउ बूँट खाके, केतारी चिभ के, कोलसार के रस,
तार के ताड़ी आउ महुआ पीके सब अपने-अपने में मगन रहऽ हथ । हमरा दने ताकहुँ
में अप्पन बेइजती समझऽ हथ, काहे कि हम बूढ़ी हो गेलूँ हे न ।)
(मपध॰11:17:23:1.7)108 तिनटंगवा (~ साइकिल) (गुड्डी छिटक के माय के गोदी से
ससर गेल । मजगूती से तिनटंगवा साइकिल पर उचक के बइठ गेल, आउ चल देलक इसकूल
। हमरा लगल जइसे गुड्डी उड़ गेल हे ।) (मपध॰11:17:40:3.43)109 तोतर (=
तोतराह; तुतलाह) (लड़का देखलका । देखे-सुने में बेसे हल, मुदा पढ़े-लिखे में
गोबर गणेश, करिया अच्छर भैंस बराबर । आउ तेकरो पर तोतर, कोढ़ में खाज । बड़का
दा तो नापसीन कैलका, मुदा बाबूजी आँख छैते मच्छी निंगले लगला ।)
(मपध॰11:17:37:1.27)110 थउआ ('एतना अनाज कहियो देखलऽ हल, बाबू, अप्पन घर
में ?" माधो पूछ देलक । - 'चल, जादे इतरो मत । हम जे देखली हे, ऊ तोरा का
नसीब होतउ । हम तोरे अइसन थउआ न हली । न देह चलऽ हउ न अकिल ।' घीसू के आवाज
में डाँट भरल दुलार टपकित हल ।) (मपध॰11:17:49:2.2)111 थाहुर (= ढेर; गोबर
या मल का एक बार में गिरा अंश, चोंता) (आजो कइसे बइठल हथ दुनो । जमींदारी
ठाट से । मानो बड़का रईस हथ । गाँव भर के लोग दोना-दउरी में ले-ले के आवित
हथ आउ ओसरा में थाहुर लगा देवित हथ । चाउर, दाल, नोन, मसाला । लकड़ी-गोइठा
तक से निफिकिर कर देलक हे लोग, ई दुनो के ।; घीसू उठके चल देलक अनाज के
थाहुर देखे । थाहुर देखके बोलल - 'चल, उम्मीद से जादे आ गेलउ । दस दिन बादो
के खरची जुट गेलउ । आगे देखल जाएत ।') (मपध॰11:17:49:1.25, 37)112 थुथुर
(अरे हम अभी के अभी तोहरा थुथुरवा साँप से थूर के गहुअनमा साँप बना सको ही
।) (मपध॰11:17:24:2.2)113 थोथुनिया (~ रोग) (माधो दंग हल । घीसू बतावे लगल
हल कि कइसे जमींदार के लगहर के थोथुनिया रोग दूर करके ओझा आउ वैद बनके
पुजाय लगल हल । जमींदार परेशान हलन उनकर लगहर एकदमे न लगित हल ।)
(मपध॰11:17:49:2.33)114 दाय-माय (मुँह खोल के की कहे केकरा से ... कभी बड़का
दा के मुँह देखे, जे देवाल से लग के कपस रहला हल, कभी बाबूजी के छाती लगे,
माय से लपटा-लपटा के काने, कभी भाय-बहिन आउ टोला-पड़ोस के दाय-माय से । फिन
होवे लगल बिदागी के तैयारी ।) (मपध॰11:17:37:3.26)115 दिहाड़ी (= एक दिन की
मजदूरी) (अब तो तीनो बड़गर बुधगर हो गेलें, मइया आर बबुजिया कहना छोड़, पप्पा
आर मम्मी कहे के शुरू कर, देखो हीं नञ्, पास पड़ोस में जे दिहाड़ी करो हय,
रिक्सा टमटम चलबो हय, ओकर बाल-बच्चा भी पप्पा-मम्मी बोलो हय ।)
(मपध॰11:17:24:1.13)116 दीया-ढिबरी (लड़का के बाप जे तखने से घरे दने गेला,
से गेले रहला । पूस-माघ के हड़फोड़ जाड़ा, रात के नो से दस बजल, अभियो ले
एकोगो कमलियो लेके नञ् अइला । बाबू जी लड़का के दुआरी पर जाके देखलका, घर
में दीया-ढिबरी बुताल हे, एकदम्मे सून-सुनट्टा । लगऽ हे सब खा-पीके सूत
रहला ।) (मपध॰11:17:37:2.3)117 दुधमुँही (दुधमुँही ला भी दुनो के देह
डोलावे न पड़ल । गाँव तो गाँव हे । संस्कारहीन तबे होएत जब ओकर रूप बदलत ।
टोला-पड़ोस, गोतिया-नइया सभे पंगत में बइठल । नीम के पत्ता पर भात आउ दूध
लेके मुँह में ठेका के काढ़लन सबके सब हमरा नाम ।) (मपध॰11:17:48:2.15)118
दुधायन (जइसे-जइसे ई कोकिल या मगध के मयूर के जुआनी धप्पो लगल, साहित्य आउ
संगीत के उफान इनकर मनोमस्तिष्क में उमड़ो लगल, जेकर दुधिया महक से बनारस
हिंदू विश्वविद्यालय भी दुधायन हो गेल ।) (मपध॰11:17:13:1.32)119 दुबर-पातर
(दे॰ दुब्बर-पातर) (बाबूजी ! तूँ हमरा जीते जी गबड़ा में गड़ देतऽ हल, मुदा ई
कसइया खुट्टा बाँध रहलऽ हे । काहे हमरा नियन दुबर-पातर, लुच-लुच देहवाली
लड़की के ई भीमसेन नियन अधवैस दोवाहा लड़का, मुँह-हाँथ थुल-थुल, गणेश जी नियन
लेदा, बाप रे बाप !) (मपध॰ 11:17:36:3.5)120 देखा-देखी (अब तो तीनो बड़गर
बुधगर हो गेलें, मइया आर बबुजिया कहना छोड़, पप्पा आर मम्मी कहे के शुरू कर,
देखो हीं नञ्, पास पड़ोस में जे दिहाड़ी करो हय, रिक्सा टमटम चलबो हय, ओकर
बाल-बच्चा भी पप्पा-मम्मी बोलो हय । ऊ तो मुरख हे बकि पढ़ल-लिखल के कान काटो
हय, तोहरा देखियो के हिसकी नञ् लगो हौ । देखा-देखी तो समाज में बहुत कुछ हो
रहले हे । सुखरूआ के बेटी भाग के दोसर लड़िका से सादी कर लेलकै, ओकरा
देखा-देखी अपने टोला के भगरूआ आर धनपत के बेटी भी ओहे कैलक ।)
(मपध॰11:17:24:1.18, 21)121 देहचोर (जिंदगी भर हमर चोला बेचैन रहल । एको
दिन चैन से ब बइठली । जेकरा-तेकरा हीं कूट-पीस के, मेहनत-मजूरी करके, ई
दुनो के पेट भरली । जहिया से ई घर में अइली हे, आराम के मुँह न देखली । पेट
में बुतरू हल तइयो घरे-घर जाके सानी-पानी, गोबर-गोइठा कइली । ई दुनो
देहचोरवन के एक तो कोई काम ला न पुछे । कहियो कोई पुछियो ले हे तब उ सब काम
से जादे बीड़िए खैनी खाय में समय बिता दे हथ ।) (मपध॰11:17:48:1.18)122
दोंगा (फुलवा के तरके दोंगा भेल हल । सोलहो सिंगार करके ऊ आयल हल । पहिले
वाला जुग अब नञ् हल । टी.वी. पर भोजपुरिया फिलिम देखके ओकर मन बहकल हल ।)
(मपध॰11:17:42:2.21)123 दोना-दउरी (आजो कइसे बइठल हथ दुनो । जमींदारी ठाट
से । मानो बड़का रईस हथ । गाँव भर के लोग दोना-दउरी में ले-ले के आवित हथ आउ
ओसरा में थाहुर लगा देवित हथ । चाउर, दाल, नोन, मसाला । लकड़ी-गोइठा तक से
निफिकिर कर देलक हे लोग, ई दुनो के ।) (मपध॰11:17:49:1.25)124 दोवाहा
(बाबूजी ! तूँ हमरा जीते जी गबड़ा में गड़ देतऽ हल, मुदा ई कसइया खुट्टा बाँध
रहलऽ हे । काहे हमरा नियन दुबर-पातर, लुच-लुच देहवाली लड़की के ई भीमसेन
नियन अधवैस दोवाहा लड़का, मुँह-हाँथ थुल-थुल, गणेश जी नियन लेदा, बाप रे बाप
!) (मपध॰11:17:36:3.7)125 धपना (जुआनी ~) (जइसे-जइसे ई कोकिल या मगध के
मयूर के जुआनी धप्पो लगल, साहित्य आउ संगीत के उफान इनकर मनोमस्तिष्क में
उमड़ो लगल, जेकर दुधिया महक से बनारस हिंदू विश्वविद्यालय भी दुधायन हो गेल
।) (मपध॰11:17:13:1.29)126 धरछनहा (एक बेरी तो मोहना पुछिये देलक हल कि -
अञ् गे सुनरी, ई बिआह सच्चे के हे कि झुठौका ? सुनरी कहलक - अञ् रे धरछनहा
! भयवे-बहिनी में बिआह होवऽ हइ आउ ऊ भी दुअरिये पर ? ई तो एगो खेला हइ ने
रे ।) (मपध॰11:17:36:1.7)127 धसना (= धँसना, अन्दर जाना, घुसना) (होल सब
विधान । सुमंगली के पानी समाज के सड़ल रेवाज नियन गमक रहल हल । फेन
अनामन-जनामन, कौड़ी खेलाय, खान-पान । सुनरी के एको कोर नञ् धसे ... घटाघट एक
लोटा पानी पी लेलक एके सोंबास में अउ हो गेल लार-पोवार ।)
(मपध॰11:17:37:3.17)128 धाँय-धाँय (= फुरती-फुरती, तेजी से) (तीस-पैंतीस
मजूर गैंता, खंती, कुदार, चपड़ा आउ सबला लेके भरोसा सिंह के अगुआड़ी में
धाँय-धाँय खोदना शुरू कर देलक ।) (मपध॰11:17:42:1.37)129 धिरौनी (चुगलखोरवन
के आव कामे की हइ ? असल में भरोसा सिंह के खेलावल सब खेल हो । ऊ रतिये में
आके हमरा धिरौनी देलको हऽ कि नाली बने तो जरूर पर रोड के उत्तर तरफ से नञ्,
बलिक रोड के दक्खिन से ।) (मपध॰11:17:41:1.31)130 धी (= बेटी) (~-दमाद)
("बेटिये से पइठ होतइ की ? बेटी त पराया धन होवऽ हे - धी दमाद भगना, ई तीनो
नञ् अपना । एगो बेटा त चाहवे करी दीदी ... की ?") (मपध॰11:17:40:1.27)131
नकटेढ़ी (अगे हम तो बहादुर हिअइ, बहादुर । तहिना अहरवा में डुबिये जिताँ हल,
हम जो दौड़ के नञ् बचौतियौ हल तौ । अखनी बड़की सुन्नर पड़ी हो रहली हें । हमरो
बिआह तोरा से सुत्थर लड़की से होतै । गोर चकचक चनरमा नियन, तोरे नियन नकटेढ़ी
नञ् रहतइ, ठोरलटकी ! - अच्छा, तो हम नकटेढ़ी, ठोरलटकी हिअइ, तो जो हमरे तोरे
कट्टिस ! जे बोले से गुह-भात खाय, सुनरी किरिया देलक मोहना के ।)
(मपध॰11:17:36:2.11, 12)132 ना-नुकुर (आउ तेकरो पर तोतर, कोढ़ में खाज ।
बड़का दा तो नापसीन कैलका, मुदा बाबूजी आँख छैते मच्छी निंगले लगला । हमरा
तो लड़का पसीन हे, मुदा लेन-देन की होबत से बताथिन । लड़का के बाप पहिले तो
ना-नुकुर कैलका, फेन कहलका - आवऽ हीओ घरो से बात-विचार करले ।)
(मपध॰11:17:37:1.34)133 नापसीन (= नापसन्द) (लड़का देखलका । देखे-सुने में
बेसे हल, मुदा पढ़े-लिखे में गोबर गणेश, करिया अच्छर भैंस बराबर । आउ तेकरो
पर तोतर, कोढ़ में खाज । बड़का दा तो नापसीन कैलका, मुदा बाबूजी आँख छैते
मच्छी निंगले लगला ।) (मपध॰11:17:37:1.28)134 निकुटी (मरद अगलगौना के
छुछुरपन तो देखऽ । कागबल निकालऽ त तेरह बार सोचऽ हे । दोसरा के फिकिर कहियो
कैलक कि आज करत । निकुटी जइसन काढ़ के तबि-तनि सा रख दे हे । बस नियमे
निबाहऽ हे ।; आज जे करण के नानी बनल हे, कल्हे कसइया लेखा काम लेके निकुटी
जइसन मजूरी दे हल । हम भुला गेली हे का ?) (मपध॰11:17:48:3.22, 49:1.14)135
निछरना (दे॰ निछड़ना) (एही दरियादिली पहिले देखा दीतन हल । बुतरू तो निछर
जाइत । वंश तो चल जाइत हल, दुन्नू करमजरूअन के ।) (मपध॰11:17:48:2.24)136
नेटहा (हमर बिआह बड़ी दूर तोरो से बेस छटछट गोर लड़का से होतइ, तोरे नियन
नेटहा नञ् रहत, पिनपिनहवा !) (मपध॰11:17:36:2.2)137 नेबारी (दे॰ नेवारी)
(लगऽ हे सब खा-पीके सूत रहला । ई तो बड़का फेरा हे ! एकक गो चद्दर से जाड़ा
कैसे कटत । - हमर बाबूजी बोललका । बड़का दा कहलथिन - कोय बात नञ् । भर
भित्तर नेबारी बिछल हे, रात कटिये जात । निकाल सलाय, सुलगावऽ ही नेबारी ।
बाबूजी कहलथिन - नञ्, बड़ी बोलतो लड़कावा के बप्पा ।) (मपध॰11:17:37:2.7,
9)138 पंगत (दुधमुँही ला भी दुनो के देह डोलावे न पड़ल । गाँव तो गाँव हे ।
संस्कारहीन तबे होएत जब ओकर रूप बदलत । टोला-पड़ोस, गोतिया-नइया सभे पंगत
में बइठल । नीम के पत्ता पर भात आउ दूध लेके मुँह में ठेका के काढ़लन सबके
सब हमरा नाम ।) (मपध॰11:17:48:2.18)139 पकल-अधपकल (झोपड़ी में हम छटपटाइत
रहली, चिल्लाइत रहली । बाकि ऊ दुनो बाप-बेटा निफिकिर आग में के पकल आलू
भकोसे में लगल रहलन । केकरो फिकिर न भेल कि आके देख जाए । दुन्नो मुँहझौंसन
.... । मुँह से तो खराब निकलऽ हे । भाकुर-भाकुर, लोर-झोर होके पकल-अधपकल
तातले अलुआ निगलित रहलन । हम छछनइते रह गेली ।) (मपध॰11:17:48:1.9)140
पगलाना (= पागल बनाना) (देख गुड्डी, अइसहीं माथा खराब हे, हरमेसे अइसन
उटपटांग सवाल पूछ के हमरा पगलाव नञ्, कभी गोस्सा में पिटा जइमे ।)
(मपध॰11:17:39:3.7)141 पटपराय (फेन सुनरी के सब वेदी पर लयलक, लावा छिटाल ।
सात फेरा होल । अँगूठा छुआल आउ गीतहारिन सब गावे लगल - अँगूठा छुअहो छिनारी
के पूता हो गेला गुलाम ... । फेन पटपराय, सिंदुर दान, पहरूबजाय होल । फेन
सब सुनरी के मड़वा पर लाके बैठैलक । सूप भर गहना लेके घोंघटा चढ़ावे भैंसुर
अयला ।) (मपध॰11:17:37:2.45)142 पड़िआइन (घर में खुशी कम आउ मातम जादे फैल
गेल । हलाँकि गोरेलाल खुशे हला मुदा उनखर बूढ़ी माय झनकली ।/ "ल ... करऽ
पड़िआइन चौठ । ढेर सेवा के ओछ फल । हम त पहिलहीं कहऽ हलूँ कि एकर इलाज में
पैसा खरचा करना गोइठा में घी सुखाना हे । बाकि ई गोरखा ... लगल कि अनखा के
एकरे माउग हे ... चपोत-चपोत के रखले हे । ... झख ... ।")
(मपध॰11:17:39:3.31)143 पन (= 25-25 वर्षों के क्रम से मनुष्य जीवन की
अवस्था) (ओकर बात सुनके हमर माथा चक्करघिन्नी के माफिक नाचे लगल, कहलियै
अरे बिछिया, ई तो वही बात भेल, 'बूढ़ी घोड़ी लाल लगाम' । उमर के तीन पन तो
बीत गेलउ, एकरा से की, बने-बिगड़े के हे ।) (मपध॰11:17:24:3.21)144 परफेसर
(= प्रोफेसर) (लम्मा-लम्मा भासन देवेवालन नेता, उज्जर बग-बग कुरता
पेन्हताहर सेठ लोग आउ गेयान के गगरी माथा पर लेके घुमेवाला पोरसा भर के
परफेसर लोग थोड़े सा भी हमरा पर धेयान देतऽथिन हल, जबकि आज हमरे खेत के चाउर
आउ बूँट खाके, केतारी चिभ के, कोलसार के रस, तार के ताड़ी आउ महुआ पीके सब
अपने-अपने में मगन रहऽ हथ । हमरा दने ताकहुँ में अप्पन बेइजती समझऽ हथ,
काहे कि हम बूढ़ी हो गेलूँ हे न ।) (मपध॰11:17:23:1.4)145 परसउत (तहियो
गुड्डी माय के आँख अइसहीं भींज गेल हल । परसउत के दरद से नञ्, सास के
उलाहना के दरद से ।) (मपध॰11:17:40:1.1)146 पलसतर (= प्लास्टर) (चकचंदा बंद
हो गेल । इसकूल में सनिचरा भी खतम हो गेल, जमीन पलसतर हो गेल, लइकन अब
झाड़ुओ न लगावऽ हे, काहे कि दरमाहा लेवेवाला नफ्फर-दरबान बहाल हथ ।)
(मपध॰11:17:23:3.16)147 पसीन (= पसन, पसिन; पसन्द) (मोहना कहलक - अञ्
सुनरी, हम तोरा पसीन नञ् हिअउ । साथे-साथे खेलऽ-कूदऽ उठऽ-बैठऽ हँऽ । आउ हम
हिअउ नेटहा पिनपिनहवा । अगे हम तो बहादुर हिअइ, बहादुर ।; बाप रे बाप ! ई
लड़का हे कि पहाड़, की सुझले हल बड़का दादा के, कैसे पसीन कैलका ।)
(मपध॰11:17:36:2.3, 3.10)148 पहरूबजाय (फेन सुनरी के सब वेदी पर लयलक, लावा
छिटाल । सात फेरा होल । अँगूठा छुआल आउ गीतहारिन सब गावे लगल - अँगूठा
छुअहो छिनारी के पूता हो गेला गुलाम ... । फेन पटपराय, सिंदुर दान,
पहरूबजाय होल । फेन सब सुनरी के मड़वा पर लाके बैठैलक । सूप भर गहना लेके
घोंघटा चढ़ावे भैंसुर अयला ।) (मपध॰11:17:37:3.1)149 पारी (मुखिया जी से
कहलका - "गुलरिया तर एक बिगहा के पारी हो मुखिया जी, इजारा लेके हमरा पर
किरपा करऽ । अब सपनो में हम बापुत तोर विरोध नञ् करबो ।")
(मपध॰11:17:42:1.16)150 पिनपिनाह (हमर बिआह बड़ी दूर तोरो से बेस छटछट गोर
लड़का से होतइ, तोरे नियन नेटहा नञ् रहत, पिनपिनहवा !)
(मपध॰11:17:36:2.2)151 पीढ़ा-पानी (औरंगाबाद दने से भोजपुरी घुस गेल, पटना
दने से छपरहिया, मुंगेर दने से अंगिका, हजारीबाग दने से मुंडारी, आउ रामगढ़
दने से नगपुरिया के रूप में ढेरमनी गोतनी-नैनी आ गेलन । सभे के हम
पीढ़ा-पानी देके रखली, बाकि सब मिलके कुछ दिन तक तो गोड़ दबइलन, तेल लगइलन आउ
बाद में झोंटिअइलन आउ लतिअइलन भी । सब्भे गोतनी से सैतिन हो गेलन ।)
(मपध॰11:17:23:2.20)152 पेन्हताहर (लम्मा-लम्मा भासन देवेवालन नेता, उज्जर
बग-बग कुरता पेन्हताहर सेठ लोग आउ गेयान के गगरी माथा पर लेके घुमेवाला
पोरसा भर के परफेसर लोग थोड़े सा भी हमरा पर धेयान देतऽथिन हल, जबकि आज हमरे
खेत के चाउर आउ बूँट खाके, केतारी चिभ के, कोलसार के रस, तार के ताड़ी आउ
महुआ पीके सब अपने-अपने में मगन रहऽ हथ । हमरा दने ताकहुँ में अप्पन बेइजती
समझऽ हथ, काहे कि हम बूढ़ी हो गेलूँ हे न ।) (मपध॰11:17:23:1.2)153 पोतपुतोह
(= पोते की पत्नी) (हमर लुग्गा-फट्टा मइल हे । देखे में नया-नोहर कनियाइ
भिर जाय में हमरा लाज कगऽ हे, काहे कि कउन घड़ी हमर पोतपुतोह खखुआ के बोलत
तब हमर करेजा के धुकधुकियो बंद हो जायत ।) (मपध॰11:17:23:1.15)154
पोरा-पोरी (कादो ~) (हरवाहा हर जोत रहल हे । रोपनियन गीत गा-गाके धान रोप
रहल हे आउ अपने में कादो पोरा-पोरी खेल रहल हे ।) (मपध॰11:17:15:1.9)155
पोसुआ (= पालतू) (सुनरी के एको कोर नञ् धसे ... घटाघट एक लोटा पानी पी लेलक
एके सोंबास में अउ हो गेल लार-पोवार । लड़का के चद्दर में गेंठी जोड़ाले हल,
पोसुआ गाय नियन आगू-आगू मालिक पगहा पकड़ले, पीछू-पीछू भोंकरइत सुनरी गाय ।)
(मपध॰11:17:37:3.20)156 पोहा (= फोहवा, पिलुआ, छोटा या अबोध शिशु) (~
बुतरू) (हम जीते जी ई पोहा बुतरू के घर से नञ् निकासे देम । जब तक ई खुदे
समझदार होके स्वनिर्णय करे लाइक नञ् हो जाहे, तब तक एकर लालन-पालन मुसलमान
रीत-रिवाज से हम्मर घर में हमरे दुआरा होत ।) (मपध॰11:17:28:1.41)157
फलिस्ता (टोला-पड़ोस में भी ई टहकार सुनाई पड़ल हल, बाकि टोला-पड़ोस के नानी,
मौसी, मामी के की पता हल कि ई एक बित्ता के लाल टुह-टुह फलिस्ता के टहकार
सउँसे मग्गह के अवाज हो जायत ।) (मपध॰11:17:13:1.19)158 फिहक (~ से देखना)
(तीनों गोटी लड़का के गोड़लगाय देलक आउ कहलक - मेहमान तनी सुनरी पर धेयान
देहो हल, ई हमनी के बहिन हे । बड़ी सीध-साध आउ सब हरहरा के काने लगल । सुनरी
भी घोघा के फिहक से सबके देखलक आउ कपस-कपस के काने लगल ।)
(मपध॰11:17:37:3.35)159 फेदा (= फेद्दा, ताड़ का फल; एक प्रकार का खेल
जिसमें इसका बॉल के रूप में इस्तेमाल किया जाता है) (फेदा में फेल लोग सब
किरकेट के कपिलदेव बने लगलन हे । डोल-पत्ता आउ चिकनिया खेलेवलन अब ओलंपिक
में भाग लेवे लगलन हे ।) (मपध॰11:17:23:1.29)160 फौरबड (= forward) (थोड़े
सन जोत-जमीन से की होवत हल, सालो-बेसाल खरची चल जाय, एहे बहुत । आउ बाउओ जी
की करथिन हल । ओहो कहाँ से पइसा लयथिन हल । दू-चार कट्ठा बेच के तो ई सब कर
रहला हे बेचारा । सब बेच देथिन हल तउ खयथिन हल की । बड़का हमनी फौरबड कहावऽ
ही । ऊँच बड़ेरी खोंखड़ बाँस, करजा खयते बारहो मास ।) (मपध॰11:17:36:3.22)161
बड़-बड़ाई (= बर-बड़ाय) (हम एतना सुंदर बेटी ही कि धरती पर आयेम त लोग देखत आउ
अपने के बड़-बड़ाई होएत ।) (मपध॰11:17:46:2.14)162 बड़ेरी (थोड़े सन जोत-जमीन
से की होवत हल, सालो-बेसाल खरची चल जाय, एहे बहुत । आउ बाउओ जी की करथिन हल
। ओहो कहाँ से पइसा लयथिन हल । दू-चार कट्ठा बेच के तो ई सब कर रहला हे
बेचारा । सब बेच देथिन हल तउ खयथिन हल की । बड़का हमनी फौरबड कहावऽ ही । ऊँच
बड़ेरी खोंखड़ बाँस, करजा खयते बारहो मास ।) (मपध॰11:17:36:3.22)163 बन्न (=
बन, बन्द) (देख गुड्डी, जीवन एगो खेल हे, एकरा में हारना-जीतना लगल रहे हे
। जब कोय दुआरी बन्न हो जाहे तउ दोसरका खुल जाहे ।) (मपध॰11:17:40:3.19)164
बबुजिया ( अब तो तीनो बड़गर बुधगर हो गेलें, मइया आर बबुजिया कहना छोड़,
पप्पा आर मम्मी कहे के शुरू कर, देखो हीं नञ्, पास पड़ोस में जे दिहाड़ी करो
हय, रिक्सा टमटम चलबो हय, ओकर बाल-बच्चा भी पप्पा-मम्मी बोलो हय ।; स्कूल
में मास्टर कि खाक पढ़ावो हउ, अब अगर बबुजिया घर अइथुन त उनखा पप्पा कह के
बोलैहैं । समाज में स्टेन्डर बढ़ावे से इज्जत बढ़तौ आर एकरा में कुछ खरचा भी
नञ् ।) (मपध॰11:17:24:1.11, 29)165 बरजमुठय (नगीना सिंह अप्पन बरजमुठय लेल
परसिध हका, ऊ भी पंचैती में बैठल हला । 'गाँव में नाली कइसे माहे निकलत'
इहे पंचैती के मुद्दा हल ।) (मपध॰11:17:41:2.7)166 बराहिल (खूब तड़के भरोसा
सिंह अप्पन बेटा के थाना से छोड़ावे खातिर मुखिया जी के उहाँ पहुँच गेलन ।
मुखिया जी आँख मिचियौते-मांजते छत पर से नीचे उतरलन, बराहिल जी के लोहा के
बड़गो फाटक खोले के आदेश देलन । बराहिल गेट खोलके हम सब के बोलैलक ।)
(मपध॰11:17:42:1.8, 10)167 बलग (= बगल) (भालू सिंह भरोसा के परनाम कइलन ।
भरोसा सिंह कहलका - खूबस खुस रहऽ । मनोकामना पूरा होवे । फिर भैंस पर धेआन
गेल । ए रमेसर भइया, जरी बलग हो जइहऽ । चितकबरी भैंसिया बड़ी मरखंड हो ।)
(मपध॰11:17:42:3.36)168 बहरिए (= बाहरे; बाहर ही) (छोड़, आगे के बात अभी ला
सोच । एकरा में से कुछ अनाज अंदर लुका के रख दे । बाद में काम अतउ । हम
बहरिए बइठ के देखित रहबो, कोई आवित तो न हे ।) (मपध॰11:17:49:2.12)169
बहिनकोटा (गोबरधाना-गोबरधाना ! काहे के गोबरधाना कुछ सुने । अप्पन सुर में
चैतावर गा रहल हल । अबरी चीख के बोलल - अरे बहिनकोटा ! घी-फाँड़ावाला ! बड़का
गवैया बनलीं ह बेऽ । कतिकवा में साला चैतावर गा रहले ह ।)
(मपध॰11:17:42:2.7)170 बापुत (मुखिया जी से कहलका - "गुलरिया तर एक बिगहा
के पारी हो मुखिया जी, इजारा लेके हमरा पर किरपा करऽ । अब सपनो में हम
बापुत तोर विरोध नञ् करबो ।"; गारी-बात सुनली त सुनली बाकि कोई भारी काम न
करली । बाकि ई दुनो बापुत के सौखो सरधा भेल कि एकाधो बार बुतरुआ के बारे
में सोची ।) (मपध॰11:17:42:1.18, 48:3.7)171 बिदुकना (लोग जे न नियम बना
देल हे । मानल मजबूरी हे । तनिको आनाकानी करलन कि लोग बिदुक जएतन । सदाबरत
बंद हो जाएत ।) (मपध॰11:17:48:3.36)172 बुढ़ाल (गोरे के माय के बुढ़ाल मुँह
में गोस्सा आउ विषाद के फेन फेनिआ गेल, उनखर झुर्रीदार चेहरा के हरेक तंतु
थरथरा रहल हल ।) (मपध॰11:17:39:3.45)173 बुताल (= बुझा हुआ) (लड़का के बाप
जे तखने से घरे दने गेला, से गेले रहला । पूस-माघ के हड़फोड़ जाड़ा, रात के नो
से दस बजल, अभियो ले एकोगो कमलियो लेके नञ् अइला । बाबू जी लड़का के दुआरी
पर जाके देखलका, घर में दीया-ढिबरी बुताल हे, एकदम्मे सून-सुनट्टा । लगऽ हे
सब खा-पीके सूत रहला ।) (मपध॰11:17:37:2.4)174 बुधगर (अब तो तीनो बड़गर
बुधगर हो गेलें, मइया आर बबुजिया कहना छोड़, पप्पा आर मम्मी कहे के शुरू कर,
देखो हीं नञ्, पास पड़ोस में जे दिहाड़ी करो हय, रिक्सा टमटम चलबो हय, ओकर
बाल-बच्चा भी पप्पा-मम्मी बोलो हय ।) (मपध॰11:17:24:1.11)175 बूढ़-सूढ़ (हमनी
से बढ़ियाँ तो जने-बन हे, जे बिआह जोड़ी-पाड़ी में करे हे । जइसन लड़का, ओइसने
लड़की । जुआन के जुआन, बुतरू के बुतरू आउ बूढ़-सूढ़ दोवाहा के राँड़-मसोमात ।)
(मपध॰11:17:37:1.5)176 बोइयाम (हमरे कोख से पाली आउ प्राकृत दूगो बेटी जलमल
हे । पाली में बुद्ध भगवान आउ प्राकृत में जैन धरम के बात अँचार नियन
बोइयाम में रखके बड़ी दिन तक सगरो बैना बँटइत रहल हे ।)
(मपध॰11:17:23:2.8)177 बोरना (= डुबाना) (कुछ भूमिका चापलूसी के चासनी में
बोरल बुझा हे ।) (मपध॰11:17:21:3.16)178 बौराना (नञ् जानूँ केतना तरह के
शृंगार से फुलवा दमदमा रहल हल । एतवरिया ओकर हाथ के चूड़ी गीने में बौराल हल
। ऊहे बीच मुखिया जी के नजर फुलवा पर पड़ल ।) (मपध॰11:17:42:2.32)179 भकोसना
(झोपड़ी में हम छटपटाइत रहली, चिल्लाइत रहली । बाकि ऊ दुनो बाप-बेटा निफिकिर
आग में के पकल आलू भकोसे में लगल रहलन । केकरो फिकिर न भेल कि आके देख जाए
।) (मपध॰11:17:48:1.6)180 भगना (= भगिना, बहन का बेटा, भागिनेय) ("बेटिये
से पइठ होतइ की ? बेटी त पराया धन होवऽ हे - धी दमाद भगना, ई तीनो नञ् अपना
। एगो बेटा त चाहवे करी दीदी ... की ?") (मपध॰11:17:40:1.27)181 भरल-पुरल
(~ परिवार) (भरल-पुरल परिवार तो ई प्रथा तोड़े में घबड़ाइत हे त ई अदना-पदना
के औकाते का हे ?) (मपध॰11:17:48:3.38)182 भाकुर-भाकुर (झोपड़ी में हम
छटपटाइत रहली, चिल्लाइत रहली । बाकि ऊ दुनो बाप-बेटा निफिकिर आग में के पकल
आलू भकोसे में लगल रहलन । केकरो फिकिर न भेल कि आके देख जाए । दुन्नो
मुँहझौंसन .... । मुँह से तो खराब निकलऽ हे । भाकुर-भाकुर, लोर-झोर होके
पकल-अधपकल तातले अलुआ निगलित रहलन । हम छछनइते रह गेली ।)
(मपध॰11:17:48:1.9)183 भिखमंगी (जब प्राण निकल गेल । कफन ला का का नौटंकी
दुनो कैलन, के न जानित हे । भिखमंगी से जौर करल कफन के पैसा से दारू पिये
में ओने काँपल हल का दुनो में से केकरो । लाश गाँववालन पर छोड़ के निश्चिंत
हलन बाप-बेटा ।) (मपध॰11:17:48:2.10)184 भुनटोली (ई तो लगऽ हउ कि कोय फिलिम
के हिरोइने हइ हो । चनेसरा कहलक कि ई भुनटोली के जान हइ मालिक । एकरे चलते
10-12 छँउड़ आइयो गेलो ह । ई कुछ करे नञ् करे, कुछ बोलिहो नञ् ।)
(मपध॰11:17:42:2.37)185 भैंसुर (= पति का बड़ा भाई) (फेन सुनरी के सब वेदी
पर लयलक, लावा छिटाल । सात फेरा होल । अँगूठा छुआल आउ गीतहारिन सब गावे लगल
- अँगूठा छुअहो छिनारी के पूता हो गेला गुलाम ... । फेन पटपराय, सिंदुर
दान, पहरूबजाय होल । फेन सब सुनरी के मड़वा पर लाके बैठैलक । सूप भर गहना
लेके घोंघटा चढ़ावे भैंसुर अयला । गितहारिन गावे लगल - 'एते सुन्नर लाड़ो के
छुछुंदर मिलल भैंसुरा । पंचमेवा मिलल चढ़वे ले फाँक गेलइ भैंसुरा । रुपइया
मिलल चढ़वे ले, रख लेलकइ भैंसुरा ।") (मपध॰11:17:37:3.3, 4, 5, 6)186
भोद-बकाल (= बौध-बकाल; मूर्ख) (बेटी तेज-तर्रार रहे या भोद-बकाल, ऊ बाप के
कोई भलाई न करत । शादी-विवाह होएत त ऊ अप्पन घरे जाएत । बेटी से सुख कहियो
न होएत गणेश बाबू ।) (मपध॰11:17:46:3.6)187 मजगूती (= मजबूती) (गुड्डी छिटक
के माय के गोदी से ससर गेल । मजगूती से तिनटंगवा साइकिल पर उचक के बइठ गेल,
आउ चल देलक इसकूल । हमरा लगल जइसे गुड्डी उड़ गेल हे ।)
(मपध॰11:17:40:3.43)188 मथपीरी (= सिरदर्द) (कहाँ से सुरू करियो, हमरा सोचे
में मथपीरी होवे लगऽ हे । जरासंध के जुग से लेके आज तक हम टुकुर-टुकुर देख
रहली हे ।) (मपध॰11:17:23:1.24)189 मनबढ़ू (उधर पता चलल कि नगीना सिंह के
भतीजन अपन चाचा के बेइजती के बदला लेल घर तरफ गेलन हे । अरविंदवा जरी मनबढ़ू
हे । ऊ इस्तौल-पिस्तौल कइएक बार झूठ-फूस बातो पर निकाल ले हल ।)
(मपध॰11:17:41:2.24)190 मरना-खपना (अपना ला तो ऊ सब कहियो सोचबे न कएलन,
हमरा ला का सोचितन हल । मर-खप के जर-जोगाड़ करके तीनो पेट पोसित रहली । एगो
खेरो के काम करे मेम दुनो के नानी मुए ।) (मपध॰11:17:48:1.27)191 मसाला
(सिरमिट से सानल ~) (फुलवा ! फुलवा गे ! ओय । की कहऽ हीं हो ? एगो तोरा
हमहीं सूझऽ हियौ । पहिले तो ऊ एतवरिया के ढिल्ला, लीख हेर रहल हल आउ बाद
में ककहवा से ओकर खोपड़ी के खखोर-खखोर के ढिल्ला, लीख आउ रूसी निकाल रहल हल
। देखलक कि सिरमिटिया से सानल मसाला रमरतिया आउ गुलनिया ढो रहल हे तो आउ
मटिया देलक ।) (मपध॰11:17:42:2.19)192 माहे (दे॰ माहें) (नगीना सिंह अप्पन
बरजमुठय लेल परसिध हका, ऊ भी पंचैती में बैठल हला । 'गाँव में नाली कइसे
माहे निकलत' इहे पंचैती के मुद्दा हल ।) (मपध॰11:17:41:2.8)193 मुँहझौंसा
(झोपड़ी में हम छटपटाइत रहली, चिल्लाइत रहली । बाकि ऊ दुनो बाप-बेटा निफिकिर
आग में के पकल आलू भकोसे में लगल रहलन । केकरो फिकिर न भेल कि आके देख जाए
। दुन्नो मुँहझौंसन .... । मुँह से तो खराब निकलऽ हे । भाकुर-भाकुर,
लोर-झोर होके पकल-अधपकल तातले अलुआ निगलित रहलन । हम छछनइते रह गेली ।)
(मपध॰11:17:48:1.8)194 मुदइयाचिबौना (बुतरूआ मरे के तो मरिए गेल बाकि हल
बड़ी हेहर । कभी-कभी तो एकदम छाती में घुस जाए त कभी लगे कि तुरते बाहर आ
जाएत - एकदम नीचे चल जाए सरक के । तंग-तंग करके छोड़ देलक हल नौए महीना में
। बढ़ित तब का जनि का करित - मुदइयाचिबौना ।) (मपध॰11:17:48:2.31)195 मूरूत
(सुनरी अपन बाबूजी के अँगना छोड़के ससुरार आल । फेन हियाँ भी हँसी-खुशी, कोय
नञ् सुनरी के दरद जाने, जे ई बिआह के बाद होल हे अनचट्टे । सुनरी पत्थल के
मूरूत नियन बैठ गेल भित्तर में, जैसे थक-हार के गाय कसइया के घर में बैठ
जाहे ।) (मपध॰11:17:37:3.41)196 मेहनत-मजूरी (जिंदगी भर हमर चोला बेचैन रहल
। एको दिन चैन से ब बइठली । जेकरा-तेकरा हीं कूट-पीस के, मेहनत-मजूरी करके,
ई दुनो के पेट भरली ।) (मपध॰11:17:48:1.14)197 मोटियाँ (= मोटगर, मोटा)
(अपने सब तो मलमल आउ सिलिक के पेन्हऽ ही आउ हमरा मोटियाँ लुग्गा पर भी आफत
हे ।) (मपध॰11:17:23:2.3)198 राँड़-मसोमात (हमनी से बढ़ियाँ तो जने-बन हे, जे
बिआह जोड़ी-पाड़ी में करे हे । जइसन लड़का, ओइसने लड़की । जुआन के जुआन, बुतरू
के बुतरू आउ बूढ़-सूढ़ दोवाहा के राँड़-मसोमात ।; हमनी के घर में बेस-बेस
सुत्थर-सुत्थर गरीब लड़की तो घरे बैठल आधा बूढ़ी हो जाहे । आउ राँड़-मसोमात के
पूछत ।) (मपध॰11:17:37:1.6, 10)199 रुइया (= रूई) (इमसाल बड़ी जोर के जाड़ा
पड़ल हे, उहे से नायिका नायक के रोके हे । ओकरा पास ओढ़ै ले नेहाली नञ् हे ।
नायिका समझावे हे कि जाड़ा में रुइये नञ् तो दुइये ।)
(मपध॰11:17:13:3.37)200 रूसी (= रुस्सी, dandruff) (पहिले तो ऊ एतवरिया के
ढिल्ला, लीख हेर रहल हल आउ बाद में ककहवा से ओकर खोपड़ी के खखोर-खखोर के
ढिल्ला, लीख आउ रूसी निकाल रहल हल ।) (मपध॰11:17:42:2.18)201 रैंगनी (=
रेंगनी, रंगनी) (~ के काँटा) (आझ तो सासो के मरला माघ-माघ चार बरस हो गेल ।
गुड्डी कभियो अपन मामा के गोदी में नञ् अँटल । ऊ बूढ़ी के आँख में गड़ो हल
रैंगनी के काँटा नियन झुक-झुक-झुक । जहिया ऊ अच्छा हल तहियो ।)
(मपध॰11:17:40:1.10)202 रोहन (= रोहिणी नक्षत्र) (आधा जेठ के बाद बरखा हेठ
हो जाहे । रोहन नक्षत्तर में मोरी पराय के सूर-सार होवे लगऽ हइ । जइसे-जइसे
रोहनिया मोरी जुआन होल जा हइ, धान रोपे ला किसान खेत के तैयार करे लगऽ हथिन
।) (मपध॰11:17:14:3.12)203 रोहनिया (= रोहन से संबंधित, रोहन वाला) (~
मोरी) (आधा जेठ के बाद बरखा हेठ हो जाहे । रोहन नक्षत्तर में मोरी पराय के
सूर-सार होवे लगऽ हइ । जइसे-जइसे रोहनिया मोरी जुआन होल जा हइ, धान रोपे ला
किसान खेत के तैयार करे लगऽ हथिन ।) (मपध॰11:17:14:3.13)204 लकड़ी-गोइठा
(आजो कइसे बइठल हथ दुनो । जमींदारी ठाट से । मानो बड़का रईस हथ । गाँव भर के
लोग दोना-दउरी में ले-ले के आवित हथ आउ ओसरा में थाहुर लगा देवित हथ ।
चाउर, दाल, नोन, मसाला । लकड़ी-गोइठा तक से निफिकिर कर देलक हे लोग, ई दुनो
के ।) (मपध॰11:17:49:1.27)205 लगहर (माधो दंग हल । घीसू बतावे लगल हल कि
कइसे जमींदार के लगहर के थोथुनिया रोग दूर करके ओझा आउ वैद बनके पुजाय लगल
हल । जमींदार परेशान हलन उनकर लगहर एकदमे न लगित हल ।) (मपध॰11:17:49:2.33,
35)206 लतियाना (औरंगाबाद दने से भोजपुरी घुस गेल, पटना दने से छपरहिया,
मुंगेर दने से अंगिका, हजारीबाग दने से मुंडारी, आउ रामगढ़ दने से नगपुरिया
के रूप में ढेरमनी गोतनी-नैनी आ गेलन । सभे के हम पीढ़ा-पानी देके रखली,
बाकि सब मिलके कुछ दिन तक तो गोड़ दबइलन, तेल लगइलन आउ बाद में झोंटिअइलन आउ
लतिअइलन भी । सब्भे गोतनी से सैतिन हो गेलन ।) (मपध॰11:17:23:2.23)207
लार-पोवार (होल सब विधान । सुमंगली के पानी समाज के सड़ल रेवाज नियन गमक रहल
हल । फेन अनामन-जनामन, कौड़ी खेलाय, खान-पान । सुनरी के एको कोर नञ् धसे ...
घटाघट एक लोटा पानी पी लेलक एके सोंबास में अउ हो गेल लार-पोवार ।)
(मपध॰11:17:37:3.19)208 लुग्गा-फट्टा (हमर लुग्गा-फट्टा मइल हे । देखे में
नया-नोहर कनियाइ भिर जाय में हमरा लाज कगऽ हे, काहे कि कउन घड़ी हमर
पोतपुतोह खखुआ के बोलत तब हमर करेजा के धुकधुकियो बंद हो जायत ।)
(मपध॰11:17:23:1.12)209 लुच-लुच (बाबूजी ! तूँ हमरा जीते जी गबड़ा में गड़
देतऽ हल, मुदा ई कसइया खुट्टा बाँध रहलऽ हे । काहे हमरा नियन दुबर-पातर,
लुच-लुच देहवाली लड़की के ई भीमसेन नियन अधवैस दोवाहा लड़का, मुँह-हाँथ
थुल-थुल, गणेश जी नियन लेदा, बाप रे बाप !) (मपध॰11:17:36:3.6)210 लेदा (=
पेट) (बाबूजी ! तूँ हमरा जीते जी गबड़ा में गड़ देतऽ हल, मुदा ई कसइया खुट्टा
बाँध रहलऽ हे । काहे हमरा नियन दुबर-पातर, लुच-लुच देहवाली लड़की के ई
भीमसेन नियन अधवैस दोवाहा लड़का, मुँह-हाँथ थुल-थुल, गणेश जी नियन लेदा, बाप
रे बाप !) (मपध॰11:17:36:3.8)211 लोआ-पोआ-बुचिया (फिन, तुरंते ओकरा अपन
गोदी में लेके खेलावे लगल ! बोललक - "कइसन पापी एकर मतारी-बाप होइतन !
अप्पन पाप के सजा ई बेचारी लोआ-पोआ-बुचिया के देलन हे !")
(मपध॰11:17:11:2.35)212 लोर-झोर (झोपड़ी में हम छटपटाइत रहली, चिल्लाइत रहली
। बाकि ऊ दुनो बाप-बेटा निफिकिर आग में के पकल आलू भकोसे में लगल रहलन ।
केकरो फिकिर न भेल कि आके देख जाए । दुन्नो मुँहझौंसन .... । मुँह से तो
खराब निकलऽ हे । भाकुर-भाकुर, लोर-झोर होके पकल-अधपकल तातले अलुआ निगलित
रहलन । हम छछनइते रह गेली ।) (मपध॰11:17:48:1.9)213 सउर-भीतर (=
सउर-भित्तर, प्रसूति-गृह) (तहियो गुड्डी माय के आँख अइसहीं भींज गेल हल ।
परसउत के दरद से नञ्, सास के उलाहना के दरद से । ई बात सही भी हे, काहे कि
देह के दरद से मन के दरद जादे चोखगर होवे हे । सउर-भितर से एगो अनजान हिचकी
निकसल, जे गुड्डी के पहिलका रोदन में डूब गेल हल ।) (मपध॰11:17:40:1.4)214
सचउका (= सचकोलवा, वास्तविक) (एगो पहलमान हल - कच्छा उड़िअइले रहेवला ।
इलाका थर काँपे । हमरा नियन एगो गिद्दी पहलमान सचउका पहलमान से लड़े के डंका
पिटवा देलक । फेर की ? हजारों लोग अखाड़ा पर जुम गेलन । हमरा नियन गिद्दी
पहलमान तेल-कूँड़ लगा के डंड पेल रहल हल । सब कोय अचंभो ! ई सिकिया पहलमान
कैसे लड़त ? लड़ंतिया पहलमान जइसहीं अखाड़ा में हेलल, हमरा नियन गिद्दी पहलमान
चित्त सुत गेल ।) (मपध॰11:17:4:1.33)215 सचकोलवा (ई तरह से हम देखऽ ही कि
कवि जयराम सिंह सगरो आउ सभे मौसम के सचकोलवा वीडियोग्राफी कइलन हे ।)
(मपध॰11:17:15:3.14)216 सनसनाना (माय केतनउ नाटक-डरामा कइलकी, उपास भी
रहली, झनझनइली, सनसनइली भी, बाकि गोरे लाल नञ् डिगल । इहाँ तक कि जब गुड्डी
के पोलियो मार देलक तइयो नञ् । गोरे लाल एकरा अपन पहिलका जनम के पाप के फल
मान के सह लेलक ।) (मपध॰11:17:40:1.43)217 सनिचरा (चकचंदा बंद हो गेल ।
इसकूल में सनिचरा भी खतम हो गेल, जमीन पलसतर हो गेल, लइकन अब झाड़ुओ न लगावऽ
हे, काहे कि दरमाहा लेवेवाला नफ्फर-दरबान बहाल हथ ।)
(मपध॰11:17:23:3.15)218 सानी-पानी (जिंदगी भर हमर चोला बेचैन रहल । एको दिन
चैन से ब बइठली । जेकरा-तेकरा हीं कूट-पीस के, मेहनत-मजूरी करके, ई दुनो के
पेट भरली । जहिया से ई घर में अइली हे, आराम के मुँह न देखली । पेट में
बुतरू हल तइयो घरे-घर जाके सानी-पानी, गोबर-गोइठा कइली ।)
(मपध॰11:17:48:1.17)219 साल-बेसाल (थोड़े सन जोत-जमीन से की होवत हल,
सालो-बेसाल खरची चल जाय, एहे बहुत । आउ बाउओ जी की करथिन हल । ओहो कहाँ से
पइसा लयथिन हल । दू-चार कट्ठा बेच के तो ई सब कर रहला हे बेचारा । सब बेच
देथिन हल तउ खयथिन हल की ।) (मपध॰11:17:36:3.17)220 सिकिया (~ पहलमान) (एगो
पहलमान हल - कच्छा उड़िअइले रहेवला । इलाका थर काँपे । हमरा नियन एगो गिद्दी
पहलमान सचउका पहलमान से लड़े के डंका पिटवा देलक । फेर की ? हजारों लोग
अखाड़ा पर जुम गेलन । हमरा नियन गिद्दी पहलमान तेल-कूँड़ लगा के डंड पेल रहल
हल । सब कोय अचंभो ! ई सिकिया पहलमान कैसे लड़त ? लड़ंतिया पहलमान जइसहीं
अखाड़ा में हेलल, हमरा नियन गिद्दी पहलमान चित्त सुत गेल ।)
(मपध॰11:17:4:1.35)221 सिरमिट (= सिमेंट) (अरे गोबरधाना, सिरमिटवा हिसाबे
से मिलाहिं खल रे, नञ् तो मुखीबा से हमरो गारी सुनवैंभी रे । आठ में एक, कम
नञ् । सुनलीहीं बेऽ ।; गोबरधाना सिरमिट-बालू मिलावऽ लगलइ । मिलाते-मिलाते
चैतावर के एगो पद बार-बार दोहरा रहल हल - चैता भर नञ् जाय देबो नौकरिया, हो
रामा चाहे जे कुछ होवे ।) (मपध॰11:17:42:1.41, 44)222 सीध-साध (तीनों गोटी
लड़का के गोड़लगाय देलक आउ कहलक - मेहमान तनी सुनरी पर धेयान देहो हल, ई हमनी
के बहिन हे । बड़ी सीध-साध आउ सब हरहरा के काने लगल । सुनरी भी घोघा के फिहक
से सबके देखलक आउ कपस-कपस के काने लगल ।) (मपध॰11:17:37:3.34)223 सीरा-घर
(सच मानऽ हमरा ल ऊ सब देउता-पित्तर हथ । शहर में हमरा पास सीरा-घर नञ् हो
बकि पीढ़ा पर उनकर पुजाय जरूर कर रहलियो हे ।) (मपध॰11:17:5:1.14)224
सून-सुनट्टा (लड़का के बाप जे तखने से घरे दने गेला, से गेले रहला । पूस-माघ
के हड़फोड़ जाड़ा, रात के नो से दस बजल, अभियो ले एकोगो कमलियो लेके नञ् अइला
। बाबू जी लड़का के दुआरी पर जाके देखलका, घर में दीया-ढिबरी बुताल हे,
एकदम्मे सून-सुनट्टा । लगऽ हे सब खा-पीके सूत रहला ।)
(मपध॰11:17:37:2.4)225 सूर-सार (आधा जेठ के बाद बरखा हेठ हो जाहे । रोहन
नक्षत्तर में मोरी पराय के सूर-सार होवे लगऽ हइ । जइसे-जइसे रोहनिया मोरी
जुआन होल जा हइ, धान रोपे ला किसान खेत के तैयार करे लगऽ हथिन ।)
(मपध॰11:17:14:3.12)226 सोंबास (= साँस) (होल सब विधान । सुमंगली के पानी
समाज के सड़ल रेवाज नियन गमक रहल हल । फेन अनामन-जनामन, कौड़ी खेलाय, खान-पान
। सुनरी के एको कोर नञ् धसे ... घटाघट एक लोटा पानी पी लेलक एके सोंबास में
अउ हो गेल लार-पोवार ।) (मपध॰11:17:37:3.18)227 सोइया (= छोटा सोता) (आझ
जइसहीं गुड्डी अपन माय के गोदी में सुटक गेल हल, ओकर माय के आँख निरंजना
होके अंतःसलिला हो गेल हल, लगो हल कि ओकरा मन से एगो सोइया निकस रहल हे ।)
(मपध॰11:17:40:3.14)228 सौख-सरधा (गारी-बात सुनली त सुनली बाकि कोई भारी
काम न करली । बाकि ई दुनो बापुत के सौखो सरधा भेल कि एकाधो बार बुतरुआ के
बारे में सोची ।) (मपध॰11:17:48:3.7)229 स्टेन्डर (= स्टैंडर्ड, standard)
(स्कूल में मास्टर कि खाक पढ़ावो हउ, अब अगर बबुजिया घर अइथुन त उनखा पप्पा
कह के बोलैहैं । समाज में स्टेन्डर बढ़ावे से इज्जत बढ़तौ आर एकरा में कुछ
खरचा भी नञ् ।) (मपध॰11:17:24:1.31)230 हड़फोड़ (~ जाड़ा) (लड़का के बाप जे
तखने से घरे दने गेला, से गेले रहला । पूस-माघ के हड़फोड़ जाड़ा, रात के नो से
दस बजल, अभियो ले एकोगो कमलियो लेके नञ् अइला ।) (मपध॰11:17:37:1.45)231
हहरना ('एगो आउ बात जान ले, निर्धन के धन बढ़ित देख लोग हहरे लगऽ हे ।' कहके
घीसू बहरी चल गेल ।) (मपध॰11:17:49:2.12)232 हिया (= म॰ हथिन; हिं॰ हैं)
(समाज के आँख में धूल अपने लोग झोंकऽ हिया आउ दोष हमरा दे हिया । Note: the
printed text reads हिला, which is a misprint as reported by the author
through phone) (मपध॰11:17:44:1.18)233 हिला (= म॰ हिअइ; हिं॰ हैं)
(चान-सुरुज, पेड़-पानी, हवा आउ बड़ी चीज अइसन हे जे अदमी के जीये में सहायक
होवऽ हे । कउनो न कउनो तरह से । ई बात आझ के वैज्ञानिको कहऽ हथ । ऊ सब हमनी
के जीये में सहायक हथ त हमनी उनका ला का करऽ हिला । खाली आभार व्यक्त करऽ
हिला । उनखर एगो पिंड बनाके अपन भावना के बतावऽ हिला ।)
(मपध॰11:17:43:3.32, 33, 35, 44:1.18)234 हिसकी (दे॰ हिसका, देखा-हिसकी)
(अब तो तीनो बड़गर बुधगर हो गेलें, मइया आर बबुजिया कहना छोड़, पप्पा आर
मम्मी कहे के शुरू कर, देखो हीं नञ्, पास पड़ोस में जे दिहाड़ी करो हय,
रिक्सा टमटम चलबो हय, ओकर बाल-बच्चा भी पप्पा-मम्मी बोलो हय । ऊ तो मुरख हे
बकि पढ़ल-लिखल के कान काटो हय, तोहरा देखियो के हिसकी नञ् लगो हौ ।
देखा-देखी तो समाज में बहुत कुछ हो रहले हे ।) (मपध॰11:17:24:1.17)235 हेहर
(बुतरूआ मरे के तो मरिए गेल बाकि हल बड़ी हेहर । कभी-कभी तो एकदम छाती में
घुस जाए त कभी लगे कि तुरते बाहर आ जाएत - एकदम नीचे चल जाए सरक के ।
तंग-तंग करके छोड़ देलक हल नौए महीना में । बढ़ित तब का जनि का करित -
मुदइयाचिबौना ।) (मपध॰11:17:48:2.27)