[ कहताहर - परमेसरी, ग्राम-पो॰ - बेलखरा, जिला - जहानाबाद ]पहिले जबाना में
एगो अहीर माय-बेटा रहऽ हलक । बेटवा एक दिन मइया से पूछलक कि हम्मर सादी
होयल हे कि नऽ ? मइया कहकई कि तोर सादी तो बाबू तबे गेलवऽ हल जब तूँ पेटे
में हलऽ । बेटवा कहलक कि तऽ हम ससुरारी जायम । मइया कहकई कि जो नऽ बाबू ,
रोसगद्दियो करवले अइहें । अहिरा ससुरारी चलल । जाइत-जाइत रात में ससुरारी
पहुँचल । रात में जब सरहजिया खिलावइत हलई तब ढिबरी बरइत देख के पूछलक कि ई
कउची हवऽ ? सरहजिया मजाक करकई कि ई 'भगजोगनी' के बड़का गो बच्चा हे । खा-पी
के जब सब सूत गेलन तो ढिबरिया के बरइत देख के ऊ सोचलक कि "एकरा लुका देईं ।
चलइत खानी घरे ले ले चलब !" ई सोच के ऊ फूस के घर के ओरी में खोंस देलक ।
ढिबरी खोंसते लगल आग । गाँव के सब लोग बुतावे दौड़लन । पानी-ऊनी छिंटाय लगल
तो अहिरा ओरिया तर निहुर के एने-ओने दउड़े । ई देख के सब पूछलक कि ई का
करइत हऽ बाबू ? ऊ कहलक कि "ओरिये में 'भगजोगनी के बच्चा' रखल हे । ओकरे
खोजइत ही । कहीं ओहू न जर जाय !" तब सब कहलन कि बुझा हे कि एही सार अगिया
लगा देलक हे । आग बुतल । एक-दू दिन ससुरारी में ठहर के अहिरा अउरतिया के
रोसगद्दी करा के चलल । ************* Entry Incomplete ************