प्रथम पुण्यतिथि पर पैतृक गांव में लगा साहित्यकारों, राजनेताओं और
शिक्षाविदों का
जमावड़ाhttp://epaper.hindustandainik.com/PUBLICATIONS/HT/HP/2010/08/13/index.shtmlComplete
Link:http://epaper.hindustandainik.com/PUBLICATIONS/HT/HP/2010/08/13/ArticleHtmls/%C2%AAF%C2%B3FI-d%C2%BDF-%C2%B1FZ-k%C2%B9F%C3%BB%C2%A6FZVFl-%C2%B3FaQdI-VF%C3%BBS-13082010004013.shtml?Mode=1हिन्दुस्तान
दैनिक, पटना संस्करण, 13 अगस्त 2010, पृष्ठ 4.संवाद सूत्र /
निसंबख्तियारपुर / बाढ़मगही साहित्य के मूर्धन्य कवि डा॰ योगेश्वर प्रसाद
‘योगेश’ की प्रथम पुण्यतिथि के मौके पर उनके पैतृक गांव नीरपुर में जुटे
प्रख्यात साहित्यकारों, नेताओं, शिक्षाविदों एवं आमजनों ने उन्हें याद करते
हुए श्रद्धासुमन अर्पित किया । इस अवसर पर जाने-माने साहित्यकार प्रो.
रामदेव शुक्ल की अध्यक्षता में स्व॰ योगेश की रचना मगही साहित्य के प्रथम
महाकाव्य ‘गौतम’ एवं 'मगही रामायण' का लोकार्पण करते हुए प्रदेश के
स्वास्थ्य मंत्री नन्दकिशोर यादव ने कहा कि ‘योगेश’ वाकई में एक जनकवि थे,
जिन्होंने अपनी कविता के माध्यम से जहां आमजनों की समस्याओं को उकेरा वहीं
समाज में व्याप्त कुरीतियों पर भी करारा प्रहार किया। कार्यक्रम को संबोधित
करते हुए गोरखपुर के सांसद योगी आदित्यनाथ ने कहा कि कवि और साहित्यकार कभी
मरते नहीं। उनकी अमर कृति सदैव लोगों को अंधेरे में भी राह दिखाने का काम
करती है । मौके पर पूर्व सांसद विजय कृष्ण ने मगही भाषा को अष्टम अनुसूची
में शामिल करने की मांग की। वहीं मगही अकादमी के अध्यक्ष उदय शंकर प्रसाद
ने कहा कि मगही भाषा के साथ हमेशा सौतेला व्यवहार किया गया। उन्होंने मगही
भाषा के विकास के लिए प्रदेश के मुख्यमंत्री को धन्यवाद देते हुए कहा कि
मुख्यमंत्री नीतीश कुमार भी मगही क्षेत्र के राजनैतिक ध्रुवतारा हैं। श्री
शंकर ने योगेश की मगही साहित्य की सेवा में उल्लेखनीय योगदान की सराहना
करते हुए कहा कि स्व॰ योगेश हमेशा हमलोगों के प्रेरणास्रोत बने रहेंगे।
कार्यक्रम का संचालन करते हुए मगही कवि रामाश्रय झा ने कहा कि 23 अक्टूबर
को स्व॰ योगेश की जन्मतिथि मगही दिवस के रूप में मनाई जाए। इससे पूर्व स्व॰
योगेश के पुत्र मृत्युंजय कुमार ने आगत अतिथियों का स्वागत किया। मौके पर
नालंदा ओपन विश्वविद्यालय के कुलपति जितेन्द्र कुमार सिंह, बाढ़ के विधायक
ज्ञानेन्द्र सिंह ज्ञानू , कुमार इन्द्रदेव, डा॰ अनिल राय समेत दर्जनों
वक्ताओं ने अपने विचार व्यक्त किये।