दैनिक हिन्दुस्तान (पटना), 30 अगस्त 2009बाढ़ (नि.सं.) । मगही के महाकवि
योगेश्वर प्रसाद सिंह 'योगेश' को उनके पैतृक गाँव नीरपुर में प्रदेश भर से
जुड़े साहित्यकारों और कलाकारों ने श्रद्धांजलि अर्पित की और उनके कार्यों
को आगे बढ़ाने के लिए 'महाकवि योगेश फाउंडेशन' बनाने पर सहमति जताई । यह
संस्था प्रति वर्ष कवि योगेश की पुण्यतिथि पर हिन्दी और मगही के दो कवियों
को 'योगेश स्मृति सम्मान' देगी ।कवि योगेश के ज्येष्ठ पुत्र अनिल सिंह ने
बताया कि उनकी स्मृति में क्षेत्र के लोगों के लिए एक बृहद् पुस्तकालय की
स्थापना की जाएगी । इसके लिए प्रक्रिया शुरू कर दी गई है ।कवि योगेश को
श्रद्धांजलि देने के लिए बुधवार शाम से गुरुवार देर रात तक कार्यक्रम चलते
रहे । कवि गीतकार रामाश्रय झा, पुष्पदल पत्रिका के संपादक मिथिलेश सिंह,
अणुव्रत आंदोलन से जुड़े प्रोफेसर साधु शरण सिंह, राजकुमार प्रेमी, अरविंद
अकेला, डॉ॰ प्रदीप राय भी कवि योगेश को श्रद्धांजलि देने आए । इस मौके पर
प्रसिद्ध भोजपुरी गायक मनोज तिवारी 'मृदुल' ने एलान किया कि वह कवि योगेश
की कविताओं को स्वर देंगे । श्रद्धांजलि सभा में डेढ़ घंटे की उपस्थिति के
दौरान मनोज तिवारी ने कई भजन सुनाए और बेकाबू प्रशंसकों की भीड़ से फिर आने
का वादा किया ।