Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} फूब॰ = "फूल बहादुर" (मगही उपन्यास) - जयनाथपति
(1880-1940) ; प्रथम संस्करणः अप्रैल 1928; दोसर संस्करणः अप्रैल 1974;
प्रकाशकः बिहार मगही मंडल, पटना-5; मूल्य - 3 रुपइया; कुल 6 + 28 पृष्ठ ।
प्राप्ति-स्थानः बिहार मगही मंडल, V-34, विद्यापुरी, पटना-800 020 ।देल
सन्दर्भ में पहिला संख्या अध्या (= अध्याय), दोसर संख्या पृष्ठ, आउ तेसर
संख्या पंक्ति दर्शावऽ हइ ।अकारान्त अक्षर के पूर्ण उच्चारण लगी मूल प्रति
में हाइफन के प्रयोग कैल गेले ह, जइसे - "चलऽ" के बदले "च-ल" । Normal 0
false false false MicrosoftInternetExplorer4 /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} Normal 0 false false false
MicrosoftInternetExplorer4 /* Style Definitions */ table.MsoNormalTable
{mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in;
mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan;
font-size:10.0pt; font-family:"Times New Roman";
mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} कुल शब्द-संख्या : 360 Normal 0 false false
false MicrosoftInternetExplorer4 /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} ठेठ मगही शब्द ('अ' से 'ढ' तक) : 1 अंधार (=
अन्हार; अन्धकार) (आज भोर के सुरज उगल बाकी थोड़हीं देर में बादर घेर आल और
होते होते बड़ी अंधार हो गेल और रह-रह के बिजुली कड़के लगल ।)
(फूब॰6:21.2)2 अंधारी (अंधारी रात हे । जरी-जरी रह-रह के बिजुली भी चमके हे
। सामलाल एक आदमी के साथ भठियारी सराए के उत्तर नाला किनारे-किनारे बिजुली
के हंथबत्ती के सहारे टोते-टोते चलल जा हथ ।) (फूब॰4:13.1)3 अकिल (~
दौड़ाना) (सामलाल ऐला तो नवाब साहेब के सुस्त पैलका । कुछ समझ में न ऐलन के
की बात हे । राते कामियाब नै होल तेकरे से तो सुस्त नै हथ ! बाकी इ-तो कोय
काफी वजह नै हे । अभी अप्पन अकिल दौड़ाइये रहला हल और बैठले चहलका के नवाब
साहेब बोलला के मोखतार साहेब, ऐसन जगह तो हम कहीं नै देखलूं हल ।)
(फूब॰6:21.6-7)4 अखतिआर (नवाब - ई तो फजूल क-ह ह । एकरा में दुए बात, या तो
जेकर हाथ में करे के हे से जाने हे ने और जाने हे तो रोके नै चाहे हे ।
डाकघर में दे-ख, कितना कम मुसाहरा सब के हे और केतना कम रुसबतखोरी । की वजह
? तुं कह-ब के उ सब के अखतिआर कम हे । से तो एकदम ठीक नै, हरदम रुपये
लेवे-देवे के काम, चीठी चपाती भेजे भेजावे के काम, एकरो में बहुत कुछ वसूल
करवैया कर सके हे ।) (फूब॰3:10.16)5 अखतियार (सिंघ जी - अपने इ तो खेयाल
खूब नै-ने कैलूं के जहां पर एतना बड़ा अखतियार दरोगा के देल गेल हे, जे
हमनी सब से कम नै हे, और सायद कहीं पर बेसिए होत, ओहां पर आदमीयत के खेयाल
करके लालच उ सब के रोके के भी उपाए कैल जाय; और दूसर बात के, सिलसिला खेयाल
के भी सोच के पुलिस में ऐसन हे के जे जात से खराब हो जात ।) (फूब॰3:10.33)6
अखनी (= अभी) (हमहीं पचास ठो सुसैटी बनैलूं तो बंक चलल । बाबू ऐदल सिंघ के
केतना गोड़ मुड़ पड़के कालिज बनवैलूं । हमरा ऐसन कोई मोखतार क-ह कहां ?
जमींदारी से की होबे-हे ? अखनी लाखो रुपया क-ह निकाल दिओ ।) (फूब॰4:14.21)7
अखने (= अभी, इस क्षण) (अखने माफ क-र ।; एकरा में बड़ी दिन में बदलत और
सायद कोई दूसर गड़बड़ी जे अखने नै सुझे हे आ जाए ।; अखने तबीयत परेसान हे,
पीछे मिलबो ।; हां तो अखने अपन काम क-र - कहके चल गेला ।) (फूब॰1:4.4;
3:11.14; 5:18.19, 20.26)8 अखनो (= अभी भी) (सामलाल अपन राय बहादुरी वास्ते
बहुत गिरगिराथ के हुजुर अब तो हम सब काम कैलूं, कोए काम ऐसन नै जे हुजुर के
वास्ते हम करे से इनकार कैलूं और अखनो नै क-र ही । दे-ख, सहर के बदमास सब
अब परचा हमरे तरफ इसारा करके छपवैलका ह ।) (फूब॰7:24.27)9 अछरसह (=
अक्षरशः) (सामलाल निरबंस रह-ब और पिल्लू-पड़के मर-ब और नवाब साहेब औ बुलाकी
खां के भी ऐसने कुछ सराप देलका । हलधर सिंघ अपने तो खराब चाल चलन के जरूर
हला बाकी बे-कसूरी में एते भारी सजाए पावे से उनकर खेआल दिल से परमेस्वर
दने होल और एहे वजह हल कि करीब करीब अछरसह उनकर सराप तीने चार बरिस में
सबके हाथे हाथ पड़ल ।) (फूब॰7:24.19)10 अट-पट (कभी सोचथ के एकरा मारपीट
कैलूं ह, इ आदमी बड़ा चुगलखोर हे और एसडीओ के दुलरुआ, कहीं अट-पट जाके
लगा-बझा के नै कह दे और लड़ाए झगड़ा करा दे, फेर सोचथ के सरीफ आदमी कसम
खैलक हे ।) (फूब॰5:18.4)11 अतंत (नवाब - हमनी सब के उ-सबसे कोई मतलब नै,
उ-तो सरकार जाने और बहुत जादे अतंत हो गेला से लोग सब खुद दबाय करता । बाकी
छोटा दायरा में जे हमनी के अखतियार हे सेकरो में तो कुछ करना ईमान के बात
है ।) (फूब॰3:10.5)12 अदलना-बदलना (पंखा ऊपर के खोल देलका और रास्ता भर
गप-सप चकल्लस करते चलला । गाड़ी अदलते बदलते जब दू-तीन टीसन बिहार पहुंचे
के रहल तो नसीबन के अपन खाना में चला देलका ।) (फूब॰2:8.34)13 अनठेल (नसीबन
- हां, से तो सु-न हीओ । खूब आझकल चलल हो । मारे मोअक्किल के अनठेल भीड़
रहे हे, बाकी और सब ओली बोली मारो हो ।) (फूब॰4:14.7)14 अनेरी मजिस्टर (=
honorary magistrate) (नवाब - अनेरी मजिस्टर सब ?/ साम - हथ ।/ नवाब - उ सब
कैसन हथ ?/ साम - सब जैसन और जगह र-ह हथ ।; नबाब साहेब थोड़े दिन ऐला के
बादे, अनेरी मजिस्टर के इजलास में मोकदमा भेजना कम कर देलका । खाली दफा
"३४" या एकरारी दफा "६०" के मोकदमा कभी-कभी भेजल करथ और जेतना काम होवे
अपने करथ या दुनु डिपटी के देथ ।; इ-सब तो पहिले अनेरी मजिस्टर सब क-र हला
।; सिंघजी - तो कम-से-कम ई बरसात में हमरा हैरान नै कैल जाए । अनेरी
मजिस्टर जहां रहथ वहां उनके काम देल जाए ।) (फूब॰1:5.12; 3:9.1, 16;
3:12.23)15 अपन (= अपना) (परिछन में तो हमरा जादे उमीद भांड़ी के हल, लेकिन
प्रथम मिलन के प्रेम के प्रवाह में सायद हमर भाषा-संबंधी उ सब के भूल गेला
और बड़ी खूबसूरती से अपन भाव हमरा संकेत से कह देलका हे ।; एकरा में उजुर
हमरा एतनै कि हमर मातृभाषा के बैठे के जगह भी नै हे, मगर, अब जब हम ओकरा
अपन और बहिन समान करे के खेयाल से खड़ा होलूं हे, तो पहिले झाड़ू-बहाड़ू तो
करना जरूर हे ।) (फूब॰मुखबंध:1.17, 30)16 अबरी (= इस बार; अगली बार,
आइन्दा; ~ भर = इस बार तक) (उ सब जे जरी 'ओः' क-र हथ, से उनखा सन्तोख देवे
ले हम ई कहे ले चाह-ही कि अबरी भर हो गेलो ।; साम - (दुगमुगा के) अच्छा, तो
अबरी टीसन में । बाकी कोई आदमी सेकिन अफसर के रहल तब ?; आगे चलके बोलला -
दे-ख, ई अबरी जे ऐलो हे से तरे सुइआ कढ़बइया हे, एकरा से जरी बचल रहिअ ।;
अबरी पहली जनवरी के चार मरतबे गजट पढ़लूँ, कहीं हमर नाम के पते नै ।;
सामलाल - तो हम हुजुर के नाखोस नै कर स-क ही, बाकी अबरी हमरा पक्का खबर राय
बहादुरी के मंगा देल जाए, ऐसे नसीबन तो ऐबे-जैबे करे हे ।)
(फूब॰मुखबंध:2.4; 2:8.13; 4:17.23; 7:25.21, 31)17 अमला (= कर्मचारी,
कोर्ट-कचहरी में काम करने वाले लोग, कारिंदा) (नवाब - बहुत खराब हे न तब ।
पुलिस औ अमला में रूसवत जुलुम हइये हे अब हाकिमो ई बात, तो सलतनत के जड़
में दीयां समझे के चाही ।) (फूब॰1:6.4)18 असकुस (= असुविधाजनक, कष्टदायक)
(अबसे पानी छींट के बहाड़वे और 'गदहनीत' में केकरो असकुस नै मालूम होत, और
जेहे में हमर मातृभाषा सुसज्जित हो जाए हम नीचे लिखल किताब छपावे के कोसिस
करबे ।) (फूब॰मुखबंध:2.5) 19 आएं-बाएं (नसीबन - हम तो बड़ी कोसिस क-र हिओ
और उहो खुस हथुन बाकी क-ह हथुन के ऊपर वालन सब तो आएं-बाएं क-र हथ । तोहर
दुसमन सब कुछ बखेड़ा लगा दे हथुन के क-ह हथुन के कौन काम कैलका, कौन
जमींदार हथ, अट-पट ।) (फूब॰4:14.13)20 आखिर (नवाब साहेब खखन्द से डेवढ़ा के
पास उतर के टहल रहला हल । इ-सव सुनके उ तुरते दस रुपया के नोट देलका और
कहलका के द जाके और नै माने तो कुछ आखिर में भू-भड़क भी देखलइ-ह ।)
(फूब॰2:8.27)21 आगू (सलाह होल के सहर भर में तवाजा कैल जाए और तब सामलाल
बाबू सामसुन्दर प्रसाद मोखतार के, जे इ-सब में बड़ी आगू र-ह हला, दुकानदार
और पान वाला के नाम से चिट्ठी देलका के जे जे चीज के जरूरत होवे द ।)
(फूब॰8:27.4)22 आगू-पिछू (सिंघजी - मोखतार साहेब, तूं सच-सच बो-ल, एहां
कैसे औ काहे ऐला ? नै तो जान से मार देवो, आगू पिछू जे होत ।)
(फूब॰4:16.19)23 आझ (सामलाल - नै, सिंघजी के तो रसातल भेजल गेल हे । आझ
बड़ा जा के कहलका-सुनलका हल बाकी दुसे आने चौकी कहीं पड़ल हे ?; नसीबन -
नै, खोदा के किरिआ, आझ माफ क-र ।; नसीबन - नै नै, से बात नै हे । आझ माफ
क-र ।) (फूब॰4:13.24, 14.1,32)24 आझ काल (आझ काल सुराज के हल्ला से तो
मोकदमा एकदम कम हो गेल हे, तइओ हमनी सब के जान परिसान रहे हे ।)
(फूब॰3:9.10)25 आझकल (नसीबन - हां, से तो सु-न हीओ । खूब आझकल चलल हो ।
मारे मोअक्किल के अनठेल भीड़ रहे हे, बाकी और सब ओली बोली मारो हो ।)
(फूब॰4:14.6)26 आने (= यानी, मतलब, अर्थात्) (सामलाल - नै, सिंघजी के तो
रसातल भेजल गेल हे । आझ बड़ा जा के कहलका-सुनलका हल बाकी दुसे आने चौकी
कहीं पड़ल हे ?) (फूब॰4:13.25)27 आपाधापी (नवाब साहेब - मोखतार लोग दस, बीस
छोड़ के करीब-करीब सब एक दम पेसे खराब कर देलका हे और ओकर असर तेजारत में
आपाधापी के खेआल से वकील बरिस्टर सब भी करीब करीब वैसने होल जा हथ ।)
(फूब॰5:19.9)28 आरजु-मिनती (= निवेदन, प्रार्थना) (नवाब साहेब बोलला के अभी
खाहिस नै हे । तब ई बड़ी आरजु मिनती कैलका के कल्ह से हम हजुर एहां ऐलूं ह
और इन्तजाम कैलूं ह ।) (फूब॰1:3.27)29 आरजु-मीनत (सिंघजी - (सामलाल देने
देख के) तब चचाजी इनका भेद लेवे ले भेजलथिन होत । उतो जखनै हम ओतना आझ आरजु
मीनत ओकरा से कैलूं और जब नै मानलक तो समझलूं के पक्का बदमास हे ।)
(फूब॰4:16.11)30 इ (= ई; यह; ये) (कमी और गलती जरूर इ सब में हे और
यथासक्ति उ सब के हटावे के कोसिस भी कैल जात ।; बिहार सरीफ में बाबू सामलाल
बड़ा मोखतार हला बाकी इ बड़ा बहुत नीचता के बाद होला हल । पहिले इ बड़ी
गरीब हला । बाबूजी गाड़ीवानी क-र हलथिन, और इनकर फुफा, गुरुऐ क-र हलथिन और
उहे इनका मिडिल पास करैलथिन । पीछ इ बिहार में एक मोखतार के यहां रसोईगिरी
करके मुखतारकारी के इमतिहान देलका और इ तीन लोघड़नियां के बाद पास कर
गेला।; आखिर में समझलक के इ नै मानत, एते दूर से आल हे ।; साम - अब जैसे
हमरे से सब खार खा हथ । हमर किला ऐसन मकान हे, सब के इ अच्छा न लगे ।)
(फूब॰मुखबंध:1.6; 1:3.2, 3, 5, 6; 1:4.11, 5.10)31 इजलास (= अदालत, कोर्ट)
(तब उनकर दोस्त पहिले एक नितनेस्वर बाबू निस्पीटर हला उनके कहलका और तब
पुलिस एकरा पर दफा ६० चलौलक और कोए कोए तरह से मोकदमा उनके इजलास में गेल
।) (फूब॰2:7.29)32 इझार-उझार (नवाब - … और अदालत ऐसन फौदारियो में कायदा कर
देल जा सके हे के जते कुछ दरखास्त पड़े फरीक के नकल देबल जाए ।/ सिंघजी -
इझार-उझार के नकल में तो फेर रुसबत के जगह अदालत में तो बनले हे ।)
(फूब॰3:12.13)33 इतो (= इ तो) (ऐसे तो करीब-करीब सभे सरकारी काम करे वाला
थोड़े बहुत खोसामदी होवे क-र हथ । इतो मुसलमानी वादसाहत और हिन्दुस्तान के
गुलाम के फल हे । बाकी इनका में एकर मातरा कुछ जादे हल और हाकिम वगैरह के
खूब खोस एकरे से र-ख हला ।) (फूब॰1:3.13; 4:16.28)34 इनकर (= इनखर; इनका)
(बाबूजी गाड़ीवानी क-र हलथिन, और इनकर फुफा, गुरुऐ क-र हलथिन और उहे इनका
मिडिल पास करैलथिन ।) (फूब॰1:3.4)35 इनका (= इनखा; इन्हें, इनको; ~ में =
इनमें) (बाबूजी गाड़ीवानी क-र हलथिन, और इनकर फुफा, गुरुऐ क-र हलथिन और उहे
इनका मिडिल पास करैलथिन ।; ऐसे तो करीब-करीब सभे सरकारी काम करे वाला थोड़े
बहुत खोसामदी होवे क-र हथ । इतो मुसलमानी वादसाहत और हिन्दुस्तान के गुलाम
के फल हे । बाकी इनका में एकर मातरा कुछ जादे हल और हाकिम वगैरह के खूब खोस
एकरे से र-ख हला ।) (फूब॰1:3.4, 16)36 इनखा (आझ सामलाल बड़ी खोस हथ । पहिले
दिन अंग्रेजी के चौथा महीना के हल । भोरे तार मिललैन के राय बहादुर हो गेला
। नवाब साहेब किहाँ गेला और इनखा बोले से पहिले नवाब साहेब बोलला - मोबारक
होबो ।) (फूब॰8:26.3)37 इलजाम (ओ कुल कागज-उगज जे इ मामला में नवाब साहेब
के खिलाफ इया बाबू हलधर सिंघ के हसबखाह हल निकलवा लेलका औ एक दू रईस के औ
राम किसुन सिंघ औ सामलाल के गवाह खड़ा करके झूठझूठ रूसबत लेवे के इलजाम
बाबू हलधर सिंघ पर साबित करैलका और अपने निकल गेला ।) (फूब॰7:24.10)38 इहे
(= एही; यही) (हम सम-झ ही कि उनकर कृपा मगही पर से घटत नै, और इहे सोंच के
हम फिर दूसर पुस्तक के साथ उनकर भीरी हाजिर होलूं हे ।) (फूब॰मुखबंध:1.4)39
ई (= यह) (हमरा ई बात से बड़ी खुसी हे कि उ अपन धर्म के पूरा तौर पालन
कैलका । उ सब जे जरी 'ओः' क-र हथ, से उनखा सन्तोख देवे ले हम ई कहे ले
चाह-ही कि अबरी भर हो गेलो ।; ई हमरा दने बहुत दिन से प्रचलित हे, हम एकरा
लिखा रहलूं हे ।; एकरा से ई न कि स्वराज हासिल करे में हम रूक रहब, मगर
हमनी के साथे-साथे ई भी कोसिस करे के होत के उदंड सूर्ज के डूबे के पहिले
मगही अपन जगह पर कायम हो जाए ।; तब ई बड़ी आरजु मिनती कैलका के कल्ह से हम
हजुर एहां ऐलूं ह और इन्तजाम कैलूं ह ।; नवाब - नै, ई तो तब किरकिरा हो जात
।) (फूब॰मुखबंध:2.2, 4, 12, 32, 33; 1:3.27, 4.21)40 उ (= ऊ; वह; वो; वे)
(कमी और गलती जरूर इ सब में हे और यथासक्ति उ सब के हटावे के कोसिस भी कैल
जात ।; बुराई जे ओकरा में दरसावल गेल हे, उ फैलल हे, एकरा में सक नै, और
ओकर निन्दा भी करे के चाही, एहो निसन्देह ।; नवाब - उ सब कैसन हथ ?; साम -
अब उ सब हाकिम हका, उ सब के बात हमरा से की पुछल जा हे ।) (फूब॰मुखबंध:1.6,
11, 16; 1:5.14, 17)41 उखनी (= ओकन्हीं, उनकन्हीं; उन सब) (सामलाल - हुजुर,
हमर सब दोस्त हका, उखनी पर ऐसन-ने के कोय सखती होवे ।) (फूब॰1:6.14)42 उजुर
(= आपत्ति, एतराज; शंका, विरोध) (लेकिन अधिक कृपा के कारण लोग एकर सिकायत
नै कैलका हे । दबल मुंह से इ कहल गेल हे कुछ अच्छा वार्ता से सुरू कैल जात
हल, तो एकरा में उजुर हमरा एतनै कि हमर मातृभाषा के बैठे के जगह भी नै हे,
मगर, अब जब हम ओकरा अपन और बहिन समान करे के खेयाल से खड़ा होलूं हे, तो
पहिले झाड़ू-बहाड़ू तो करना जरूर हे ।) (फूब॰मुखबंध:1.28)43 उतो (=उ तो)
(नसीबन - हमर कहने नै मा-न ह । ऊ कहलीओ के जरूर ऐतो । तों सामने चल जा
दरवाजा से ।/ सामलाल - नै नै, उतो सब दुकान खुलल हे ।; तब चचाजी इनका भेद
लेवे ले भेजलथिन होत । उतो अखनै हम ओतना आझ आरजु मीनत ओकरा से कैलूं और जब
नै मानलक तो समझलूं के पक्का बदमास हे ।) (फूब॰4:15.10, 16.11)44 उदंड (~
सूर्ज) (एकरा से ई न कि स्वराज हासिल करे में हम रूक रहब, मगर हमनी के
साथे-साथे ई भी कोसिस करे के होत के उदंड सूर्ज के डूबे के पहिले मगही अपन
जगह पर कायम हो जाए ।) (फूब॰मुखबंध:2.33)45 उनकर (= उनका) (हम सम-झ ही कि
उनकर कृपा मगही पर से घटत नै, और इहे सोंच के हम फिर दूसर पुस्तक के साथ
उनकर भीरी हाजिर होलूं हे ।; कुछ भूमिहार भाई एकरा से रंज हो गेला हे कि
उनकर जात भाई के नकल 'सुनीता' में बनावल गेल हे ।; नवाब - हमर परनाना उनकर
अपन मौसेरा छरनाती ।; नवाब - बड़ा पुलिस सब भी बदमासी करे हे । जहां कुछ
उनकर बात ने मानलक और दफा ६० के रिपोट दाखिल ।; तब उनकर दोस्त पहिले एक
नितनेस्वर बाबू निस्पीटर हला उनके कहलका और तब पुलिस एकरा पर दफा ६० चलौलक
और कोए कोए तरह से मोकदमा उनके इजलास में गेल ।) (फूब॰मुखबंध:1.4, 8;
1:6.21; 2:7.12, 26)46 उनके (= उन्हें ही, उनका ही) (तब उनकर दोस्त पहिले
एक नितनेस्वर बाबू निस्पीटर हला उनके कहलका और तब पुलिस एकरा पर दफा ६०
चलौलक और कोए कोए तरह से मोकदमा उनके इजलास में गेल ।) (फूब॰2:7.27)47 उनको
(= उन्हें भी) (साम - एहे हसद ।/ नवाब - से की ?/ साम - अब जैसे हमरे से सब
खार खा हथ । हमर किला ऐसन मकान हे, सब के इ अच्छा न लगे । हमरा दस पांच
हजार बैंक में हे, सब चा-ह हथ कि उनको रहत हल । हाकिम सब जैसे हमरे मा-न
हथ, एहे सबसे ।) (फूब॰1:5.11)48 उनखा (= म॰ उनका; हि॰ उन्हें, उनको) (उनखा
से हमर अर्ज हे कि हमर हरगिज ऐसन नै ख्याल हल नै हे ।; उ सब जे जरी 'ओः'
क-र हथ, से उनखा सन्तोख देवे ले हम ई कहे ले चाह-ही कि अबरी भर हो गेलो ।)
(फूब॰मुखबंध:1.9, 2.3) 49 उहे (= वही) (बाबूजी गाड़ीवानी क-र हलथिन, और
इनकर फुफा, गुरुऐ क-र हलथिन और उहे इनका मिडिल पास करैलथिन ।)
(फूब॰1:3.4)50 उहो (नसीबन - हम तो बड़ी कोसिस क-र हिओ और उहो खुस हथुन बाकी
क-ह हथुन के ऊपर वालन सब तो आएं-बाएं क-र हथ । तोहर दुसमन सब कुछ बखेड़ा
लगा दे हथुन के क-ह हथुन के कौन काम कैलका, कौन जमींदार हथ, अट-पट ।)
(फूब॰4:14.12)51 ऊ (हम तो सुनलूं हल के तू रंडी ऊ मरदूद के यहां पहुंचा-व ह
और एहे नसीबन जाहे । बाकी दुनु कसम खा-ह, और दुनु के बात ऐसन हमरा मालूम
होवे हे के झूठो नै कह स-क ह ।) (फूब॰4:17.1)52 एकर (= एक्कर; इसका) (ऐसे
तो करीब-करीब सभे सरकारी काम करे वाला थोड़े बहुत खोसामदी होवे क-र हथ ।
इतो मुसलमानी वादसाहत और हिन्दुस्तान के गुलाम के फल हे । बाकी इनका में
एकर मातरा कुछ जादे हल और हाकिम वगैरह के खूब खोस एकरे से र-ख हला ।; एकर
काबिल तो उ जा-न हला के हम नै ही बाकी अपन धुरताई पर उनका भरोसा हल ।)
(फूब॰1:3.14, 19)53 एकरा (= इसे, इसको) (कुछ भूमिहार भाई एकरा से रंज हो
गेला हे कि उनकर जात भाई के नकल 'सुनीता' में बनावल गेल हे ।; बुराई जे
ओकरा में दरसावल गेल हे, उ फैलल हे, एकरा में सक नै, और ओकर निन्दा भी करे
के चाही, एहो निसन्देह ।; २. मगही रामायन - (ई हमरा दने बहुत दिन से
प्रचलित हे, हम एकरा लिखा रहलूं हे); एकरा नाराज करना भी आदमियत से बाहर
समझ कर बोलला (उर्दू में) - च-ल ।) (फूब॰मुखबंध:1.8, 11, 2.13; 1:4.12)54
एकरे (= इसी को) (अंगरेजी राज रहते पूरा तौर से पढ़ाए के इन्तजाम नै हो सके
हे और एकरे से उमीद हे कि अनपढ़ मगही अपन भासा के नै भूलता ।; ऐसे तो
करीब-करीब सभे सरकारी काम करे वाला थोड़े बहुत खोसामदी होवे क-र हथ । इतो
मुसलमानी वादसाहत और हिन्दुस्तान के गुलाम के फल हे । बाकी इनका में एकर
मातरा कुछ जादे हल और हाकिम वगैरह के खूब खोस एकरे से र-ख हला । बाकी ऐसन
काम में बगैर चुगलखोरी के बढ़ती नै होवे हे एकरे से सहर के रईस इनका से कुछ
कौंचल र-ह हला ।; एकरे में एक डेवढ़ा गाड़ी में से कोई औरत सामलाल के सलाम
कैलक और सामलाल बदली सलाम कैलका औ इसारे से बतला देलका के एही एसडीओ जा हथ
।) (फूब॰मुखबंध:2.31; 1:3.15, 16; 2:7.3)55 एकाक-ठो (सिंघ जी - तो ई कहां
तक रोकल जा सके हे । तमाम तो रुसबत के बदबू होवे हे । अरे जब एकाक-ठो
हाई-कोट के जज सब के अधखुलल सिकायत ई सब के हो रहल हे तो ई बेचारन के कौन
ठेकाना ।) (फूब॰3:10.2)56 एखबार (= अखबार) (कोए सूरत से नसीबन के साम लाल
फस्ट किलास में ले ऐला । नवाब साहेब ओकरा डेवढ़ा से उतरते देख झट से अपन
खाना में चढ़ गेला और गद्दी में अड़के एखबार देखे लगला । नसीबन जब आल तो
गम्हीरता से एखबार रख देलका और बोलला - "बै-ठ बी-जान ।") (फूब॰2:8.31,
32)57 एतना (= इतना) (एहे से तीन चार दिन में 'सुनीता' लिख के छापाखाना में
भेजल गेल, और एतना जल्दी में उ छपल के पूरा तरीका से ओकर प्रूफ भी नै ठीक
कैल जा सकल ।) (फूब॰मुखबंध:1.25)58 एतनै (= एतनइ, एतनइँ, एतनहीं; इतना ही)
(लेकिन अधिक कृपा के कारण लोग एकर सिकायत नै कैलका हे । दबल मुंह से इ कहल
गेल हे कुछ अच्छा वार्ता से सुरू कैल जात हल, तो एकरा में उजुर हमरा एतनै
कि हमर मातृभाषा के बैठे के जगह भी नै हे, मगर, अब जब हम ओकरा अपन और बहिन
समान करे के खेयाल से खड़ा होलूं हे, तो पहिले झाड़ू-बहाड़ू तो करना जरूर
हे ।) (फूब॰मुखबंध:1.28)59 एते (= इतना) (आखिर में समझलका के इ नै मानत,
एते दूर से आल हे ।; हम तो समझलूं हल के एते दूर के सफर बड़ा सुखल साखल होत
।) (फूब॰1:4.12; 2:8.1)60 एने (= एन्ने; इधर; इस तरफ) (एने कुछ दिन से साम
लाल के जनून राय बहादुर होवे के चढ़ गेल हल ।; दुसर दिन छो-पांच करते इ तै
कैलका के सामलाल के और नवाब साहेब के गटपटा देवे के चाही और नसीबन के एहां
कड़ा पहरा कर देलका । एने सामलाल लात के मार भुलल नै ।) (फूब॰1:3.18;
5:18.12)61 एने-उने (सामलाल एक आदमी के साथ भठियारी सराए के उत्तर नाला
किनारे-किनारे बिजुली के हंथबत्ती के सहारे टोते-टोते चलल जा हथ । जहां
कहीं पत्ता-उत्ता खरखराए चौंक के एने उने देखे ल-ग हथ ।) (फूब॰4:13.4)62
एने-ओने (= एन्ने-ओन्ने; इधर-उधर) (साम - (एने ओने देखके औ तब जरिसे पैर
छूके) हमरा पर खाबिन्दी कैल जाए ।; एहे वास्ते एक रोज मौका देख बड़ा डिपटी
साहेब के यहां ऐला और बात एने ओने के करके बोलला कि आझ काल सुराज के हल्ला
से तो मोकदमा एकदम कम हो गेल हे, तइओ हमनी सब के जान परिसान रहे हे ।;
सड़को पर एने ओने देखे ले अपन नौकर-उकर के भेजलका बाकी आखिर में अरदली
सामबाबू के एक पुरजी ले-ले आल के मोसकिल से जान बचल हे, दुसमन पहुंच गेल और
रगेद मारलक, अखने तबीयत परेसान हे, पीछे मिलबो ।) (फूब॰1:4.8; 3:9.9;
5:18:16-17)63 एलहदे (= अलग, पृथक्) (बाबू हलधर सिंघ तहिना रात के जब बाबू
सामलाल से एहलदे होला और डेरा दने चलला हल तो रास्ता में तरह तरह के खेआल
उनका होबन ।) (फूब॰5:18.1)64 एहां (= हियाँ; यहाँ) (नवाब साहेब बोलला के
अभी खाहिस नै हे । तब ई बड़ी आरजु मिनती कैलका के कल्ह से हम हजुर एहां
ऐलूं ह और इन्तजाम कैलूं ह ।; सु-न, हमरा बड़ी दुख होल एहां के हाल सुन के
।) (फूब॰1:4.1, 6.12)65 एहे (= यही) (नवाब - वकील सब और मोखतार सब में बनाओ
हे ? / साम - हे, बाकी मोखतार सब के आपसे में बिगाड़ जा हे । / नवाब - काहे
? / साम - एहे हसद ।; साम - अब जैसे हमरे से सब खार खा हथ । हमर किला ऐसन
मकान हे, सब के इ अच्छा न लगे । हमरा दस पांच हजार बैंक में हे, सब चा-ह हथ
कि उनको रहत हल । हाकिम सब जैसे हमरे मा-न हथ, एहे सबसे ।; बाकी हमरा से
कते आदमी कह देलका और हमहूं सब सम-झ ही के बराबर हमरा बाहर एहे खेयाल से
छोलकटवा भेजे हे ।) (फूब॰1:5.7, 11; 4:17.8)66 एहो (= यह भी) (बुराई जे
ओकरा में दरसावल गेल हे, उ फैलल हे, एकरा में सक नै, और ओकर निन्दा भी करे
के चाही, एहो निसन्देह ।; ३. साढ़े तीन हजार बरस के सुगन्धित फूल - (पारसी
गाथा के मगही तरजुमा ऐसन । एहो तैयार हो रहल हे )) (फूब॰मुखबंध:1.11,
2.15)67 ऐसन (= अइसन; ऐसा) (उनखा से हमर अर्ज हे कि हमर हरगिज ऐसन नै ख्याल
हल नै हे ।; ३. साढ़े तीन हजार बरस के सुगन्धित फूल - (पारसी गाथा के मगही
तरजुमा ऐसन । एहो तैयार हो रहल हे ); नवाब साहेब भीतरे भीतर तो कुछ अजब ऐसन
समझथ मगर रईस घरैना के रहला के वजह से रूख से बात नै कर सकथ ।; नवाब सहेब
के ढेर खोसामदी से भेंट होल हल बाकी ऐसन खाहमखाह तो कोई नै मालूम भेल ।;
हमर किला ऐसन मकान हे, सब के इ अच्छा न लगे ।) (फूब॰मुखबंध:1.9, 2.15;
1:3.15, 4.2, 10, 5.9; ….)68 ओ (= ऊ; वह, वो, वे) (ओ कुल कागज-उगज जे इ
मामला में नवाब साहेब के खिलाफ इया बाबू हलधर सिंघ के हसबखाह हल निकलवा
लेलका औ एक दू रईस के औ राम किसुन सिंघ औ सामलाल के गवाह खड़ा करके झूठझूठ
रूसबत लेवे के इलजाम बाबू हलधर सिंघ पर साबित करैलका और अपने निकल गेला ।)
(फूब॰7:24.6)69 ओकर (= ओक्कर; उसका) (बुराई जे ओकरा में दरसावल गेल हे, उ
फैलल हे, एकरा में सक नै, और ओकर निन्दा भी करे के चाही, एहो निसन्देह ।;
एहे से तीन चार दिन में 'सुनीता' लिख के छापाखाना में भेजल गेल, और एतना
जल्दी में उ छपल के पूरा तरीका से ओकर प्रूफ भी नै ठीक कैल जा सकल ।; साम -
उ बिहार के कसबी है । एक मरतबे दफा ६० के मोकदमा में हम ओकर काम कैलिए हल
।) (फूब॰मुखबंध:1.11, 26; 2:7.11)70 ओकरा (= उसे, उसको) ('सुनीता' के जैसन
आदर से पाठकगन अपनैलका हे और श्रीयुत् सुनीति कुमार चटर्जी जैसन प्रेम से
ओकरा अंग्रेजी के नामी मासिक पत्र में परिछन कैलका हे, ओकरा से उत्साह हमर
जरूर बढ़ गेल हे ।; बुराई जे ओकरा में दरसावल गेल हे, उ फैलल हे, एकरा में
सक नै, और ओकर निन्दा भी करे के चाही, एहो निसन्देह ।; ओकरा मोताबिक अपन
मातृभाषा के सजे-धजे के ख्याल हमरा आज २० बरस से हे, लेकिन धन काफी नै रहला
से ओकरा करके नै देखला सकलूं ।; दबल मुंह से इ कहल गेल हे कुछ अच्छा वार्ता
से सुरू कैल जात हल, तो एकरा में उजुर हमरा एतनै कि हमर मातृभाषा के बैठे
के जगह भी नै हे, मगर, अब जब हम ओकरा अपन और बहिन समान करे के खेयाल से
खड़ा होलूं हे, तो पहिले झाड़ू-बहाड़ू तो करना जरूर हे ।; महल पर एक गरीब
कायथ के कुछ रुपया करजा देलका हल, सूद मूर लगाके ओकरा से मकान लिखा लेलका
और थोड़े दिन में दुमहला मकान आलीसान बनैलका ।) (फूब॰मुखबंध:1.2, 3, 10,
17, 19, 29; 1:3.9)71 ओकरे (= उसी को, उसको ही; ~ ऐसन = उसी के समान/जैसा)
(साम - पढ़ल-लिखल ग्रैजुएट के तो ठेकाने नै औ इ-सब थोड़े बहुत पढ़ल सब जे
बराबर जीमींदारी में दस रुपया एकरा से लेलका तो एकर ऐसन इनसाफ, पांच रुपया
ओकरा से बेसी सलामी मिल गेल तो ओकरे ऐसन इनसाफ ।; सामलाल - दहिना बगल में
कैसन कोठली हे ?/ नसीबन - (हंस के) पैखाना ।/ सामलाल झट से "की होत" करते
ओकरे में घुस गेला ।; खेल सुरू होल तो उपर जे लिखल गेल हे ओकरे हेरफेर करके
नाटक बनावल किताब के खेल होवे लगल ।) (फूब॰1:5.26; 4:15.18; 8:27.23)72
ओतना (= उतना) (सिंघजी - (सामलाल देने देख के) तब चचाजी इनका भेद लेवे ले
भेजलथिन होत । उतो जखनै हम ओतना आझ आरजु मीनत ओकरा से कैलूं और जब नै मानलक
तो समझलूं के पक्का बदमास हे ।) (फूब॰4:16.11)73 ओली-बोली (नसीबन - हां, से
तो सु-न हीओ । खूब आझकल चलल हो । मारे मोअक्किल के अनठेल भीड़ रहे हे, बाकी
और सब ओली बोली मारो हो ।) (फूब॰4:14.7)74 ओही (= वही) (नवाब - तब काहे उ
सब के मोकदमा दे हथ और रहे दे हथ ?/ साम - एक मरतबे गुड़ीआर साहब ऐला हल तो
एकदम बंदे मोकदमा देना कर देलका हल । फेर सब बड़ा खोसामद उसामद कैलका ।
छोटा मोटा मोकदमा भेजल जाए लगल । उ गेला तो फेर ओही बात ।) (फूब॰1:6.3)75
ओहे (= वही) (महल पर एक गरीब कायथ के कुछ रुपया करजा देलका हल, सूद मूर
लगाके ओकरा से मकान लिखा लेलका और थोड़े दिन में दुमहला मकान आलीसान बनैलका
। ओहे कायथ सुगनलाल फेर रसोइआ के काम करे लगलैन ।; उ कहे कि नसीबन किहां
सिंघजी रोज जा हथ औ हम कहलूं कि नै । ओहे उ कहलक के सांझ के केवाड़ी खुले
हे खिरकी में से तूं जाके देखि-ह ।) (फूब॰1:3.10; 4:16.22)76 औ (= आउ; और)
(साम - (एने ओने देखके औ तब जरिसे पैर छूके) हमरा पर खाबिन्दी कैल जाए ।;
खानसामा तीन-चार टुकड़ा बिसकुट और चाय औ अण्डा गैरह हिसाब से ला-ला के नवाब
साहेब के भीरी रखे लगल और मोखतार साहेब टेबुल के दूसर तरफ बैठला ।; नवाब -
अच्छा, कुछ फल-वल लाके दे भाई । औ हिन्दू चाय वाले को बुला लाओ ।; साम -
बहुत पुरान जगह औ बहुत अच्छा जगह है ।) (फूब॰1:4.8, 16, 25, 31)77
कखनो-कखनो (= कभी-कभी) (नवाब - कखनो कखनो हमरो खून उबल उठे हे । जौन
बेईमानी से वादसाहत लेल गेल हे; तुरकी के साथ बेइमानी, फेर अरब में हमनी सब
कमजोर आदमी, बाकी खुदा तो जरूर देखत ।) (फूब॰1:6.24)78 कखनौ (= कखनहूँ)
(सामलाल - तो ओकर एकठो अपने आदमी ओकरा हीं रहे-हे और ओकरा उ बड़ी माने हे ।
बकस उकस भी कखनौ खोल देहे । ओकरा थोड़ा बहुत के लालच देला से उ सब काम कर
दे सके हे ।) (फूब॰6:22.28)79 कमिनपनई (ई सब के अंग्रेजी विद्या फरोस के
यहाँ से खरीद के सिआह सुर्ख मुफ्तख्वार के कुइआँ से आबे - कमिनपनई में खूब
पीस के पी जाए ! कुछ दिन फायदा नै होए तो माजूने भँड़ुअइ के साथ इस्तेमाल
कैला से जरूर आराम होत ।) (फूब॰7:25.10)80 कम्मल (= कम्बल) (~ ओढ़ के घी
पीना) (नवाब साहेब - तो सामलाल तो पुरनकन में हथ, उतो बड़ा बेस आदमी, इ सब
में नै बुझाथ ।/ सिंघजी - ओहो बड़ा कम्मल ओढ़ के घी पिबैआ ।)
(फूब॰5:19.20)81 करजा (= कर्ज, ऋण) (महल पर एक गरीब कायथ के कुछ रुपया करजा
देलका हल, सूद मूर लगाके ओकरा से मकान लिखा लेलका और थोड़े दिन में दुमहला
मकान आलीसान बनैलका ।) (फूब॰1:3.9)82 करवैया (सिंघजी - बाकी ई बात तो होवे
के नै । सरकार साठ करोड़ खर्चा चाहे अपन गरज से, चाहे अपन गलत समझ के वजह
से, कम करवैया तो नै हे, और नै तोप गोला सरहद से उठा ले सके हे ।)
(फूब॰3:12.2)83 कल्ह (= कल) (नवाब साहेब बोलला के अभी खाहिस नै हे । तब ई
बड़ी आरजु मिनती कैलका के कल्ह से हम हजुर एहां ऐलूं ह और इन्तजाम कैलूं ह
।; सामलाल - अरे बाप । उ तो कल्ह सगरो गोहार कर देत ।; कल्ह नसीबन के यहां
जे हम छिपल छिपल बाबू हलधर सिंघ के बात सुनलूं तेकरा से यकीन ऐसन हो गेल ।)
(फूब॰1:4.1; 4:15.14; 6:22.11)84 कवले (~ से) (सन् १३२९ फ॰ के चैत में
मोलवी मोजफ्फर नवाब एस-डी-ओ मानभूम से बदल के ऐला और हलधर सिंघ सब-डिपटी एक
बरस कवले से हला ।) (फूब॰1:3.18)85 कसबी (गाड़ी खुलल तब नवाब साहेब गदिए पर
अड़ल अड़ल बोलला (उर्दू में) - तोहरा उ सलाम कौन औरत कैलको । /साम - उ
बिहार के कसबी है । एक मरतबे दफा ६० के मोकदमा में हम ओकर काम कैलिए हल ।)
(फूब॰2:7.10)86 कहल (= कहा, कहा हुआ) (लेकिन अधिक कृपा के कारण लोग एकर
सिकायत नै कैलका हे । दबल मुंह से इ कहल गेल हे कुछ अच्छा वार्ता से सुरू
कैल जात हल, तो एकरा में उजुर हमरा एतनै कि हमर मातृभाषा के बैठे के जगह भी
नै हे, मगर, अब जब हम ओकरा अपन और बहिन समान करे के खेयाल से खड़ा होलूं
हे, तो पहिले झाड़ू-बहाड़ू तो करना जरूर हे ।) (फूब॰मुखबंध:1.27)87 कहैं (=
कहीं) (सिंघजी - खाली थोड़े बहुत के फरक । हां, नेआ रोसनी के सब अएला हे उ
सब पहिलन से कहैं बेस हथ, पुरनकन के दे-ख बिरले कोई ऐसन हथ जे सराब ताड़ी
नै पीअथ और दास्ता ने रखथ ।) (फूब॰5:19.16)88 कागज-उगज (ओ कुल कागज-उगज जे
इ मामला में नवाब साहेब के खिलाफ इया बाबू हलधर सिंघ के हसबखाह हल निकलवा
लेलका औ एक दू रईस के औ राम किसुन सिंघ औ सामलाल के गवाह खड़ा करके झूठझूठ
रूसबत लेवे के इलजाम बाबू हलधर सिंघ पर साबित करैलका और अपने निकल गेला ।)
(फूब॰7:24.7)89 काठ के उल्लू (नवाब साहेब बोलला - मोखतार सब तो मोसकिल कर
दे हथ । कुछ असल बात तो हमनी के जाने नै देथ । काठ के उल्लू हमनी के बना
र-क्ख हथ ।) (फूब॰5:18.25)90 काबिल (नवाब - … तब तो तुं एकदम लाजवाब आदमी ह
। हम तो समझलूं हल के एते दूर के सफर बड़ा सुखल साखल होत । तूं खोदा के देल
मिल गेला । / साम - नै हुजुर, हम कौन काबिल ही ।) (फूब॰2:8.3)91 कायथ (=
कायस्थ) (महल पर एक गरीब कायथ के कुछ रुपया करजा देलका हल, सूद मूर लगाके
ओकरा से मकान लिखा लेलका और थोड़े दिन में दुमहला मकान आलीसान बनैलका ।)
(फूब॰1:3.8)92 कालिज (= कॉलेज) (हमहीं पचास ठो सुसैटी बनैलूं तो बंक चलल ।
बाबू ऐदल सिंघ के केतना गोड़ मुड़ पड़के कालिज बनवैलूं । हमरा ऐसन कोई
मोखतार क-ह कहां ? जमींदारी से की होबे-हे ? अखनी लाखो रुपया क-ह निकाल दिओ
। बिरजी-फिरजी एतना कोसिस कैलका कुछ स्कूल कालिज में ? यहां हम उ सब के चले
देलूँ ?) (फूब॰4:14.20, 22)93 काहे (= क्यों ?) (नवाब - वकील सब और मोखतार
सब में बनाओ हे ? / साम - हे, बाकी मोखतार सब के आपसे में बिगाड़ जा हे । /
नवाब - काहे ? / साम - एहे हसद ।; नवाब - तब काहे उ सब के मोकदमा दे हथ और
रहे दे हथ ?) (फूब॰1:5.6, 33)94 किरिआ (मोकामा में गाड़ी ठहरल और साम लाल
उतरके डेवढ़ा में गेला और नसीबन के चलैलका बाकी नखड़ा करे लगल और बोले लगल
के हलधर बाबू सुनता तो जान से मार देता । साम लाल बड़ी ओकरा दिलासा देलका
और किरिआ खैलका बाकी उ नै उतरल ।) (फूब॰2:8.24)95 किलास (फस्ट ~) (कोए सूरत
से नसीबन के साम लाल फस्ट किलास में ले ऐला । नवाब साहेब ओकरा डेवढ़ा से
उतरते देख झट से अपन खाना में चढ़ गेला और गद्दी में अड़के एखबार देखे लगला
।) (फूब॰2:8.29)96 किहाँ (= के यहाँ) (आझ सामलाल बड़ी खोस हथ । पहिले दिन
अंग्रेजी के चौथा महीना के हल । भोरे तार मिललैन के राय बहादुर हो गेला ।
नवाब साहेब किहाँ गेला और इनखा बोले से पहिले नवाब साहेब बोलला - मोबारक
होबो ।) (फूब॰8:26.3)97 किहां (= के यहाँ) (बिहान होके बाबू हलधर सिंघ भोरे
नवाब साहेब किहां पहुंचला ।) (फूब॰5:18.20)98 की (= क्या) (साम - एहे हसद
।/ नवाब - से की ?/ साम - अब जैसे हमरे से सब खार खा हथ । हमर किला ऐसन
मकान हे, सब के इ अच्छा न लगे । हमरा दस पांच हजार बैंक में हे, सब चा-ह हथ
कि उनको रहत हल । हाकिम सब जैसे हमरे मा-न हथ, एहे सबसे ।; नवाब - से की ?/
साम - अब उ सब हाकिम हका, उ सब के बात हमरा से की पुछल जा हे ।; साम - अब
हुजुर कह-ह तो हम की बतलाउं ।; सिंघ जी - हमनी केतना की कर स-क ही । सबसे
भारी जुलुम तो पुलिस के घूस ।) (फूब॰1:5.8, 16, 17, 21; 3:10.8)99 कीहाँ (=
के यहाँ) (सिंघजी - जोरू बड़ी खुबसूरत लोग बतला-व हथ । मेम के ऐसन सफेद और
बाल आंख भी कुछ ऐसने । एकरे सब बदमास सब एक मरतबे हल्ला कर देलक के ऐकली
साहेब कीहाँ अपना जोरूए के पहुँचावे हे ।) (फूब॰5:20.10) 100 कीहां (= के
यहाँ) (ओकर सौहर और मालिक बड़ा हल्ला करे ले चाहलका बाकी उ एक किसिम के
धुरत औ नीच हे । झट साहेब सोबरनडंट कीहां ओकरा एक रात के दाखिल कर देलक तब
तो उ सार जे भागल से बिहार आबे के नाम नै लेलक और कैक आदमी के पड़ला से
ओकरा सौ-पचास रुपया देके दूसर सादी कर देल गेल ।; डाक में, एक आझ एक
गुमनामी चीठी रांची से घोलटते पोलटते आल हल । कोई आदमी नवाब साहेब के बड़ी
सिकायत कैलक हल और जादे सिकायत नसीबन कीहां जायके बारे में हल ।)
(फूब॰5:20.4, 30)101 कुइआँ (ई सब के अंग्रेजी विद्या फरोस के यहाँ से खरीद
के सिआह सुर्ख मुफ्तख्वार के कुइआँ से आबे - कमिनपनई में खूब पीस के पी जाए
! कुछ दिन फायदा नै होए तो माजूने भँड़ुअइ के साथ इस्तेमाल कैला से जरूर
आराम होत ।) (फूब॰7:25.10)102 केकर (= किसका) (यहां हम उ सब के चले देलूँ ?
सगरो गाँधीजी के स्कूल बनल, यहां हमर मोकाबला में कुछ कोए कर सकल ? खद्दर
कोए नामो ने एहां ले । से केकर बदौलत ?) (फूब॰4:14.25)103 केकरो (= किसी
को; किसको भी) (फूल बहादुर में दे-ख, हमर एक लाला भाई गोबर्धन उठैलका हे ।
और कुछ दिन बाद 'गदह नीत' में और केकरो चैनमारी के खम्भा बने होत ।; ऐसन
सिलसिला के खेयाल वाला के हजारों दस हजार के हैसियत वाला के इज्जत के
मोकदमा फैसला करे ले मिले हे, तो सौ-पचास कभी चढ़ावा कभी नगद अगर उ सब में
केकरो के आमद हो जा हे तो कौन मना ।; नवाब - नै, हम केकरो बुराई ने क-र ही
। सु-न, हम बादसाही खानदान के ही ।; ई इनसाफ हे के बाहर से केकरो नै आवल
देल जाए, आफत रोकल जाए, एकरा ले तोप हवाई जहाज रखल जाए और घर में रैयत के
पचासों ताजी कुत्ता छोड़ देल जाए, के झोल झोल के मारो ।; सामलाल - मा-र
भड़ुअन के ! हमरा कौन चीज घटे हे जे केकरो परवाह हे ।; ई सब बात केकरो से
कहि-ह नै ।; नवाब साहेब सामलाल के उ गुमनामी चिठिये दे देलका और कहलका के
सब बात केकरो जाहिर नै होवे पावे ।) (फूब॰मुखबंध:1.14; 1:5.29, 6.16;
3:12.24; 4:14.9, 17.4; 6:21.14)104 केवला (= केवड़ा, संतरा) (खानसामा तब
जाके कुछ केला वो केवला ले आल और हिन्दू चाय वाला के बोला के दू प्याला चाय
अलग दूसर टेबुल पर रखलक और केवाड़ी लगैते चल गेल ।) (फूब॰1:4.27)105
केवाड़ी (= किवाड़) (खानसामा तब जाके कुछ केला वो केवला ले आल और हिन्दू चाय
वाला के बोला के दू प्याला चाय अलग दूसर टेबुल पर रखलक और केवाड़ी लगैते चल
गेल ।) (फूब॰1:4.29; 4:13.8, 12)106 कैक (= कई एक) (नवाब साहेब रात भर बड़ी
परेसान रहला, नसीबन अब आवे हे, तब आवे हे । कैक मरतबे अरदली के उनकर डेरा
पर भेजलका के ऐले रहथ बोला लाओ ।; झट साहेब सोबरनडंट कीहां ओकरा एक रात के
दाखिल कर देलक तब तो उ सार जे भागल से बिहार आबे के नाम नै लेलक और कैक
आदमी के पड़ला से ओकरा सौ-पचास रुपया देके दूसर सादी कर देल गेल ।; दे-ख
ने, ओकरा में लिखलक हे के तहकिकात कैल जाए तो कागजी सबूत भी दाखिल होत । की
जानु कैक ठो चिट्ठी कुछ चन्दा उन्दा वास्ते लिखलूं हल जमींदार सब के, सायद
वहे जमा कैले हे ।) (फूब॰5:18.15, 20.5; 6:22.25)107 कैसन (= कइसन; कैसा)
(खैते-खैते नवाब साहेब पुछलका - क-ह बिहार कैसन जगह हे ?; नवाब - उ सब कैसन
हथ ?; साम - इ बात तो मोकदमा के हे । हमरा जरा बड़ा कैसन तो कहे में मालूम
होवे हे ।; कम-से-कम देखल तो एकाक दू जिला में जा सके हे के दरोगा जमादार
कैसन काम क-र हथ ।) (फूब॰1:4.30, 5.14; 2:7.16; 3:11.11)108 कैसुं (=
कैसुँ, कइसुँ; किसी तरह) (साम - नसीवन एकर नाम हे और अभी एकर खुल्लम खुल्ली
नथुनी ने उतरल हे । बाबू हलधर सिंघ वहां सिकिन अफसर हथ से एकरा कैसुं एक
मरतबे देख लेलका औ केतनो बोलाथिन तो नै जाइन ।) (फूब॰2:7.25)109 कोए (=
कोय; कोई) (तो फिर कोए जात के तो एकर भाव सहे होत ।; नवाब - तूं बेखोफ र-ह
। हमरा चलते तोहर नोकसानी कोए नै कर सको हो ।; तब उनकर दोस्त पहिले एक
नितनेस्वर बाबू निस्पीटर हला उनके कहलका और तब पुलिस एकरा पर दफा ६० चलौलक
और कोए कोए तरह से मोकदमा उनके इजलास में गेल ।) (फूब॰मुखबंध:1.12; 2:7.18,
28)110 कोठली (सामलाल - नै नै, उतो सब दुकान खुलल हे ।/ नसीबन - तो बगल के
कोठली में चल जा ।; सामलाल - दहिना बगल में कैसन कोठली हे ?/ नसीबन - (हंस
के) पैखाना ।) (फूब॰4:15.11, 16)111 कोय (= कोई) (सामलाल - हुजुर, हमर सब
दोस्त हका, उखनी पर ऐसन-ने के कोय सखती होवे ।; राते कामियाब नै होल तेकरे
से तो सुस्त नै हथ ! बाकी इ-तो कोय काफी वजह नै हे ।) (फूब॰1:6.15;
6:21.6)112 कोसिस (= कोरसिस; कोशिश) (कमी और गलती जरूर इ सब में हे और
यथासक्ति उ सब के हटावे के कोसिस भी कैल जात ।; बहुत से हमर जिन्दगी में
खतम नै होत, एकरा ले हम कुछ धन बंक में कर देबे ले ही कि कुछ दिन के बाद जब
सूद दर सूद काफी रकम हो जाए तो जे एकर पंच होता उ मगही भाषा जे तखने
प्रचलित रहत ओकरा और और भासा के बराबर अलंकृत करे के कोसिस करता ।)
(फूब॰मुखबंध:1.6, 2.27)113 कौंचल (= चिढ़ा / खीजा / रूठा हुआ) (बाकी ऐसन काम
में बगैर चुगलखोरी के बढ़ती नै होवे हे एकरे से सहर के रईस इनका से कुछ
कौंचल र-ह हला ।) (फूब॰1:3.16)114 खखन्द (= खक्खन) (नवाब साहेब खखन्द से
डेवढ़ा के पास उतर के टहल रहला हल ।) (फूब॰2:8.25)115 खपत (~ हो जाना)
(सामलाल चिट्ठी के तबतक समझ रहला हल और एस-डी-ओ एहां से लिफाफा के भी जेकरा
अरदली फाड़ के बिग देलक हल, खोजके साथ रखले हला । नवाब साहेब लिफाफा के
मोहर के देखलका । ठीक, सिमला "फूल्स-पैरेडाइज" के मोहर हल । "साबस" कह के
उठला और हंसते चल देलका । सामलाल तो खपत हो गेला, उ टिकट उखाड़ के देखलका
तो साफ अंग्रेजी टाइप से नीचे में छपल हलः - 'फूल बहादुर' ।)
(फूब॰8:28.10)116 खाबिन्दी (साम लाल - जैसन हुजुर के खाबिन्दी । हम तो
हुजुर के थूक के बराबर नै ही ।; सामलाल (पढ़ते पढ़ते बोलला) - इ-सब हुजुर
के खाबिन्दी हे ।; सामलाल - नै, इ सब के जरूरत नै हे । हमरा सब जादे एहे
ताना मा-र हथ के गजट निकललो मोखतार साहेब ? और हुजुर से एकर खाबिन्दी नै
होबे हे । अबरी पहली जनवरी के चार मरतबे गजट पढ़लूँ, कहीं हमर नाम के पते
नै ।) (फूब॰2:8.7; 6:21.19; 7:25.21)117 खार (~ खाना = डाह रखना) (साम -
एहे हसद ।/ नवाब - से की ?/ साम - अब जैसे हमरे से सब खार खा हथ । हमर किला
ऐसन मकान हे, सब के इ अच्छा न लगे । हमरा दस पांच हजार बैंक में हे, सब
चा-ह हथ कि उनको रहत हल । हाकिम सब जैसे हमरे मा-न हथ, एहे सबसे ।)
(फूब॰1:5.9)118 खाहमखाह (= खामखाह; शुभचिंतक) (नवाब सहेब के ढेर खोसामदी से
भेंट होल हल बाकी ऐसन खाहमखाह तो कोई नै मालूम भेल ।) (फूब॰1:4.10-11)119
खाहिस (= ख्वाहिश, इच्छा) (पहुंच के आदाब बन्दगी कैलका और अपन निसान पता
बतैलका और बोलला के पच्छिम के गाड़ी आवे में अभी देर हे, जबतक चलके नास्ता
पानी कर लेल जाए । नवाब साहेब बोलला के अभी खाहिस नै हे ।) (फूब॰1:3.27)120
खोदा (= ख़ुदा) (तब तो तुं एकदम लाजवाब आदमी ह । हम तो समझलूं हल के एते
दूर के सफर बड़ा सुखल साखल होत । तूं खोदा के देल मिल गेला ।; नसीबन - नै,
खोदा के किरिआ, आझ माफ क-र ।; बुढ़िया (झट से कोरान जे टंगल हल ओकरा पर हाथ
रख के) - खोदा के कसम, रसूल पैगम्बर के कसम । हमनी कुछ नै जानी ।)
(फूब॰2:8.2; 4:14.1, 16.8)121 खोदा-दादी (~ अकिल) (नवाब साहेब - ठीक हे,
बाकी तुं तुरते कैसे पता लगा लेला ? / सामलाल - खोदा-दादी अकिल हमरा सम-झ
हे और कुछ बात याद भी पड़ गेल । कल्ह नसीबन के यहां जे हम छिपल छिपल बाबू
हलधर सिंघ के बात सुनलूं तेकरा से यकीन ऐसन हो गेल ।) (फूब॰6:22.10)122 खोस
(= खुश) (ऐसे तो करीब-करीब सभे सरकारी काम करे वाला थोड़े बहुत खोसामदी
होवे क-र हथ । इतो मुसलमानी वादसाहत और हिन्दुस्तान के गुलाम के फल हे ।
बाकी इनका में एकर मातरा कुछ जादे हल और हाकिम वगैरह के खूब खोस एकरे से
र-ख हला ।; नवाब - ओह ! (बड़ी खोस होके और उठके बैठके) तब तो तुं एकदम
लाजवाब आदमी ह । हम तो समझलूं हल के एते दूर के सफर बड़ा सुखल साखल होत ।
तूं खोदा के देल मिल गेला ।) (फूब॰1:3.14; 2:7.31)123 खोसामद-उसामद (नवाब -
तब काहे उ सब के मोकदमा दे हथ और रहे दे हथ ?/ साम - एक मरतबे गुड़ीआर साहब
ऐला हल तो एकदम बंदे मोकदमा देना कर देलका हल । फेर सब बड़ा खोसामद उसामद
कैलका । छोटा मोटा मोकदमा भेजल जाए लगल । उ गेला तो फेर ओही बात ।)
(फूब॰1:6.2)124 खोसामदी (= खुशामद) (ऐसे तो करीब-करीब सभे सरकारी काम करे
वाला थोड़े बहुत खोसामदी होवे क-र हथ । इतो मुसलमानी वादसाहत और
हिन्दुस्तान के गुलाम के फल हे । बाकी इनका में एकर मातरा कुछ जादे हल और
हाकिम वगैरह के खूब खोस एकरे से र-ख हला ।) (फूब॰1:3.12, 4.10)125 खोसी (=
खुशी) (जो गरीब रहे ओकर माफ कर देल जा सके हे और लोग खोसी से देता और ऐसन
समझ से अमलन के रुसबत भी उठावल जा सके हे । कोटफीस बढ़ाके मुसहारा कुछ बढ़ा
देल जा सके हे ।) (फूब॰3:12.8)126 गटपटाना (दुसर दिन छो-पांच करते इ तै
कैलका के सामलाल के और नवाब साहेब के गटपटा देवे के चाही और नसीबन के एहां
कड़ा पहरा कर देलका ।) (फूब॰5:18.11)127 गदिए (~ पर = गद्दी पर ही) (गाड़ी
खुलल तब नवाब साहेब गदिए पर अड़ल अड़ल बोलला (उर्दू में) - तोहरा उ सलाम
कौन औरत कैलको ।) (फूब॰2:7.8)128 गम्हीर (= गम्भीर) (बे समझे बोलला, कुछ
समझलका तो नई बाकी तरे तरे मुसकला, ऊपर से एकदम गम्हीर रहला ।)
(फूब॰1:6.23)129 गम्हीरता (= गम्भीरता) (कोए सूरत से नसीबन के साम लाल फस्ट
किलास में ले ऐला । नवाब साहेब ओकरा डेवढ़ा से उतरते देख झट से अपन खाना
में चढ़ गेला और गद्दी में अड़के एखबार देखे लगला । नसीबन जब आल तो
गम्हीरता से एखबार रख देलका और बोलला - "बै-ठ बी-जान ।") (फूब॰2:8.32)130
गाड़ीवानी (बाबूजी गाड़ीवानी क-र हलथिन, और इनकर फुफा, गुरुऐ क-र हलथिन और
उहे इनका मिडिल पास करैलथिन ।) (फूब॰1:3.3-4)131 गारत (बुढ़िया - मोखतार
साहेब, तूं सब गारत कैला । तूं काहे ला हमरा हीं चोर ऐसन ऐला ।)
(फूब॰4:16.16)132 गिरगिराना (= घिघियाना; गिड़गिड़ाना) (सामलाल अपन राय
बहादुरी वास्ते बहुत गिरगिराथ के हुजुर अब तो हम सब काम कैलूं, कोए काम ऐसन
नै जे हुजुर के वास्ते हम करे से इनकार कैलूं और अखनो नै क-र ही । दे-ख,
सहर के बदमास सब अब परचा हमरे तरफ इसारा करके छपवैलका ह ।)
(फूब॰7:24.26)133 गुरुऐ (= गुरुअइ; अध्यापन कार्य) (बाबूजी गाड़ीवानी क-र
हलथिन, और इनकर फुफा, गुरुऐ क-र हलथिन और उहे इनका मिडिल पास करैलथिन ।)
(फूब॰1:3.4)134 गैरह (= वगैरह) (आखिर केलनर के कमरा में दुनु गेला और
खिदमतगार गैरह के चीजबस्त देखते रहे कह देलका । खानसामा तीन-चार टुकड़ा
बिसकुट और चाय औ अण्डा गैरह हिसाब से ला-ला के नवाब साहेब के भीरी रखे लगल
और मोखतार साहेब टेबुल के दूसर तरफ बैठला ।; नवाब - तो एसडीओ गैरह एकरा नै
जा-न हथ ?; हसनइमाम गैरह के साथे, बलके जादे खिलाफे, काम कैलूं बाकी सब हमर
लोहा एकरा से मा-न हथ ।) (फूब॰1:4.14, 16, 5.31; 6:22.6)135 गोड़-मुड़ (~
पड़ना) (हमहीं पचास ठो सुसैटी बनैलूं तो बंक चलल । बाबू ऐदल सिंघ के केतना
गोड़ मुड़ पड़के कालिज बनवैलूं । हमरा ऐसन कोई मोखतार क-ह कहां ? जमींदारी
से की होबे-हे ? अखनी लाखो रुपया क-ह निकाल दिओ ।) (फूब॰4:14.20)136 गोदाल
(ओकरा बारे जे हम सुनलूं से झूठ मालूम होवे हे; तो फेर दुलरुआ रहे के बात
भी झुट्ठे खबर उड़ल बुझा हे, तो अपन ई बेइजती के बात सगरो गोदाल होवे के डर
से इ सब बात के छेड़त कहों नै ।) (फूब॰5:18.8)137 गोसाहा (= गुस्सैल,
क्रोधी स्वभाव का) (जहाँ जरी से सिकायत होल, फौरन तहकीकात और सजाए । एकरे
से खाली रोजी नै लेवे के खेयाल से कोई आदमी जल्दी सिकायत नै करे हे जब तक
मजबूर नै हो जाए; और जो कोए गोसाहा तनी तनी बात में सिकायत करे हे तो और सब
आदमी ओकरा मदद नै करे हे ।) (फूब॰3:10.22)138 घरैना (= घराना) (नवाब साहेब
भीतरे भीतर तो कुछ अजब ऐसन समझथ मगर रईस घरैना के रहला के वजह से रूख से
बात नै कर सकथ ।) (फूब॰1:4.2)139 घोलटना-पोलटना (डाक में, एक आझ एक गुमनामी
चीठी रांची से घोलटते पोलटते आल हल । कोई आदमी नवाब साहेब के बड़ी सिकायत
कैलक हल और जादे सिकायत नसीबन कीहां जायके बारे में हल । ओकरा में कुछ
रुसबत लेवे के भी सिकायत हल ।) (फूब॰5:20.28)140 चकल्लस (पंखा ऊपर के खोल
देलका और रास्ता भर गप-सप चकल्लस करते चलला । गाड़ी अदलते बदलते जब दू-तीन
टीसन बिहार पहुंचे के रहल तो नसीबन के अपन खाना में चला देलका ।)
(फूब॰2:8.33)141 चचाजी (सिंघजी - (सामलाल देने देख के) तब चचाजी इनका भेद
लेवे ले भेजलथिन होत । उतो जखनै हम ओतना आझ आरजु मीनत ओकरा से कैलूं और जब
नै मानलक तो समझलूं के पक्का बदमास हे ।) (फूब॰4:16.10)142 चन्दा-उन्दा
(बहुत सीधा तो हंसुआ ऐसन, पंचानवे हाथ के अंतड़ी रखवइआ । दे-ख ने, ओकरा में
लिखलक हे के तहकिकात कैल जाए तो कागजी सबूत भी दाखिल होत । की जानु कैक ठो
चिट्ठी कुछ चन्दा उन्दा वास्ते लिखलूं हल जमींदार सब के, सायद वहे जमा कैले
हे ।) (फूब॰6:22.25)143 चन्नन-टीका (सिंघजी - चन्दन टीका खाली धोखा देवे के
हे । ऐसे तो आझ कल के कचहरी से सरोकार रखवैआ जे चन्नन-टीका करे ओकरा में
सैंकड़ा पीछू ९० के पक्का बेईमान और मोत्तफनी सम-झ ।) (फूब॰5:19.23)144
चपसना (साम - नै, ताबे में की रहत, फिर तो रंडिए हे । बाकी हां, जरा परदा
से कोई बात होवे हे और अभी (चपस के) एकदम नवेली हे । / नवाब साहेब - तों
एकदम बेताव हो गेला । अब ढेर मोसकिल मत क-र, जल्दी जा ।) (फूब॰2:8.17)145
चिक्कन (~ बटलोही) (नवाब साहेब - और कायथ सभ तोहनी बाभन के क-ह हथ ।/
सिंघजी - से-हे । बाकी कोई बाभन में सामलाल के जोड़ा के देखला दे, ऊपर से
एतना चिक्कन बटलोही बाकी केतना घर खराब कर देलक हे ।) (फूब॰5:19.29)146
चीज-बस्त (= चीज-वस्त, चीज-वस्तु; माल-असबाब) (आखिर केलनर के कमरा में दुनु
गेला और खिदमतगार गैरह के चीजबस्त देखते रहे कह देलका ।) (फूब॰1:4.15)147
चीज-वस्त (= चीज-बस्त, चीज-वस्तु; माल-असबाब) (गाड़ी आवे के वेला हो गेल ।
मोसाफिर सब दूसर पलाट-फारम पर अपन चीज वस्त ले जाए लगला ।) (फूब॰1:6.29)148
चुसबैया (सिंघ जी - हमनी केतना की कर स-क ही । सबसे भारी जुलुम तो पुलिस के
घूस । जेकरा में दसे बीस इया पचासे अच्छा इमानदार हका नै तो सब रैयत के बदन
में जोंक से जादे खून चुसबैया । सरकार की एकरा नै जाने हे बाकी उ भी कुछ नै
कर सके ।) (फूब॰3:10.10)149 चैनमारी (~ के खम्भा) (बुराई जे ओकरा में
दरसावल गेल हे, उ फैलल हे, एकरा में सक नै, और ओकर निन्दा भी करे के चाही,
एहो निसन्देह । तो फिर कोए जात के तो एकर भाव सहे होत । फूल बहादुर में
दे-ख, हमर एक लाला भाई गोबर्धन उठैलका हे । और कुछ दिन बाद 'गदह नीत' में
और केकरो चैनमारी के खम्भा बने होत ।) (फूब॰मुखबंध:1.14) 150 छछन्दर (~ के
बच्चा) (सिंघजी (दुसर लात उठाके) - चुप, छछन्दर के बच्चा (और जेब से तमनचा
खींच के और देखलाके) खबरदार, एहैं पर सारे बहादुरी खतम हो जैतो (और हाथ
पकड़ के खींच के बाहर निकाल के नसीबन से) देख, ई कहां से जनमलौ ।)
(फूब॰4:15.32)151 छपल (= छपा, छपा हुआ) (एहे से तीन चार दिन में 'सुनीता'
लिख के छापाखाना में भेजल गेल, और एतना जल्दी में उ छपल के पूरा तरीका से
ओकर प्रूफ भी नै ठीक कैल जा सकल ।) (फूब॰मुखबंध:1.25)152 छरनाती (नवाब -
हमर परनाना उनकर अपन मौसेरा छरनाती ।) (फूब॰1:6.21)153 छिपले-छिपले (ऐसे
सार चाहे हे के नाम होत और इ भंड़ुआ के (सामलाल तरफ इशारा करके) दे-ख ओकर
पिछु पड़ले हे । एकरा से अच्छा तो और खराब काम करके छिपले छिपले कमा सके हे
।) (फूब॰4:16.15) 154 छो (~-पांच करना) (दुसर दिन छो-पांच करते इ तै कैलका
के सामलाल के और नवाब साहेब के गटपटा देवे के चाही और नसीबन के एहां कड़ा
पहरा कर देलका ।) (फूब॰5:18.11)155 छोलकटवा (बाकी हमरा से कते आदमी कह
देलका और हमहूं सब सम-झ ही के बराबर हमरा बाहर एहे खेयाल से छोलकटवा भेजे
हे ।) (फूब॰4:17.9)156 छौ (~ पाँच करना) (परसाल 'बंगला के उत्पत्ति और
विकास' में मासूक के लिक्खा धिक्कार पढ़ला से हम ठान लेलूं के नुकल रहला से
अब बने के नै, छौ पाँच करते करते जिन्दगी बेकाम कैले खतम हो जाए के हे ।)
(फूब॰मुखबंध:1.23)157 छौंड़ी (बुढ़िया (झट से कोरान जे टंगल हल ओकरा पर हाथ
रख के) - खोदा के कसम, रसूल पैगम्बर के कसम । हमनी कुछ नै जानी । इ छौंड़ी
के तो दीने से तबीयत खराब हे और ओकरे में हम परिसान हलूं ।)
(फूब॰4:16.9)158 जखनै (= जभी) (सिंघजी - (सामलाल देने देख के) तब चचाजी
इनका भेद लेवे ले भेजलथिन होत । उतो जखनै हम ओतना आझ आरजु मीनत ओकरा से
कैलूं और जब नै मानलक तो समझलूं के पक्का बदमास हे ।) (फूब॰4:16.11)159
जरिसे (= जरि सन; जरा सा) (साम - (एने ओने देखके औ तब जरिसे पैर छूके) हमरा
पर खाबिन्दी कैल जाए ।) (फूब॰1:4.8)160 जरी-जरी (अंधारी रात हे । जरी-जरी
रह-रह के बिजुली भी चमके हे । सामलाल एक आदमी के साथ भठियारी सराए के उत्तर
नाला किनारे-किनारे बिजुली के हथबत्ती के सहारे टोते-टोते चलल जा हथ ।)
(फूब॰4:13.1)161 जहिना (= जिस दिन) (आवे के जहिना खबर हल सामलाल किउल
स्टेसन एक रोज पहले तेकरा से पहुँच गेला और केलनर के हिआं चाय पानी के
बन्दोबस्त कर देलका ।) (फूब॰1:3.21)162 जाने देना (= जानने देना) (नवाब
साहेब बोलला - मोखतार सब तो मोसकिल कर दे हथ । कुछ असल बात तो हमनी के जाने
नै देथ । काठ के उल्लू हमनी के बना र-क्ख हथ ।) (फूब॰5:18.25)163 जिनखा (=
म॰ जिनका; हि॰ जिनको; ~ पर = जिन पर) (राम किसुन सिंघ जे हलधर सिंघ के
ममेरा साला हो-व हला और जिनखा पर हलधर बाबू के बड़ी भरोसा र-ह हल उनखा नवाब
साहेब सेकरेटरीअट में अपन रिसतेमंद से कहसुन के सब-रजिस्ट्रार बहाल करा
देवे के लालच देके अपना दने मिला लेलका ।) (फूब॰7:24.4)164 जीरह-उरह (नवाब
साहेब और भी जीरह उरह करके अपन मन के खेआल छिपाके चमेलवा के हाल जाने ले
चा-ह हला बाकी एहे बखत डाक आरदली लेके आल और नवाब साहेब ओकरा देखे लगला और
सिंघजी के डेरा से नौकर बोलवे आल तो आदाव करके चल गेला ।) (फूब॰5:20.22)165
जुलुम (= जुल्म) (नवाब - बहुत खराब हे न तब । पुलिस औ अमला में रूसवत जुलुम
हइये हे अब हाकिमो ई बात, तो सलतनत के जड़ में दीयां समझे के चाही ।)
(फूब॰1:6.4)166 जे (= जो) (खानसामा - जे हुकुम ।; साम लाल - अब जे हुजुर
क-र, हम तो हुजुर के हाथ में अपन जान देले ही । ) (फूब॰1:4.19; 2:7.21)167
जे ... उ (जे एकर पंच होता उ मगही भाषा जे तखने प्रचलित रहत ओकरा और और
भासा के बराबर अलंकृत करे के कोसिस करता ।) (फूब॰मुखबंध:2.26)168 जे ...
ओकरा (जे एकर पंच होता उ मगही भाषा जे तखने प्रचलित रहत ओकरा और और भासा के
बराबर अलंकृत करे के कोसिस करता ।) (फूब॰मुखबंध:2.26-27)169 जे ... से (=
जो ... सो) (उ सब जे जरी 'ओः' क-र हथ, से उनखा सन्तोख देवे ले हम ई कहे ले
चाह-ही कि अबरी भर हो गेलो ।) (फूब॰मुखबंध:2.3)170 जेहे में (= जिसमें)
(अबसे पानी छींट के बहाड़वे और 'गदहनीत' में केकरो असकुस नै मालूम होत, और
जेहे में हमर मातृभाषा सुसज्जित हो जाए हम नीचे लिखल किताब छपावे के कोसिस
करबे ।) (फूब॰मुखबंध:2.6) 171 जैसन (= जइसन; जैसा) ('सुनीता' के जैसन आदर
से पाठकगन अपनैलका हे और श्रीयुत् सुनीति कुमार चटर्जी जैसन प्रेम से ओकरा
अंग्रेजी के नामी मासिक पत्र में परिछन कैलका हे, ओकरा से उत्साह हमर जरूर
बढ़ गेल हे ।; नवाब - उ सब कैसन हथ ? / साम - सब जैसन और जगह र-ह हथ ।)
(फूब॰मुखबंध:1.1, 2; 1:5.15)172 जोरू-उरू (नवाब साहेब - तो उनखा जोरू उरू
नै हैंन ?/ सिंघजी - जोरू बड़ी खुबसूरत लोग बतला-व हथ ।) (फूब॰5:20.7)173
जौन (= जो, जिस) (नवाब - कखनो कखनो हमरो खून उबल उठे हे । जौन बेईमानी से
वादसाहत लेल गेल हे; तुरकी के साथ बेइमानी, फेर अरब में हमनी सब कमजोर
आदमी, बाकी खुदा तो जरूर देखत ।) (फूब॰1:6.24)174 जौर (= जमा; संग्रह) (८.
मगही कहावत (एक बंगाली भाई जौर कैलका हे)) (फूब॰मुखबंध:2.20)175 झगड़ाहु
(नवाब साहेब - नै, हम तो ठान लेलुं ह के जहां तक होए झगड़ाहु मामला ई लूं
सब के हाथ में नै देबे । बड़ा जुलुम गरीब फरिआदी सब पर होवे हे ।)
(फूब॰3:9.17)176 झाड़ू-बहाड़ू (दबल मुंह से इ कहल गेल हे कुछ अच्छा वार्ता
से सुरू कैल जात हल, तो एकरा में उजुर हमरा एतनै कि हमर मातृभाषा के बैठे
के जगह भी नै हे, मगर, अब जब हम ओकरा अपन और बहिन समान करे के खेयाल से
खड़ा होलूं हे, तो पहिले झाड़ू-बहाड़ू तो करना जरूर हे ।)
(फूब॰मुखबंध:1.30-2.1)177 टिकस (नवाब - तो टिकस बढ़ावे । हमर समझ हे के
करीब-करीब फी मोकदमा में औसत पीछे थाना में २००) रुपया से कम देवे नै पड़े
हे, और अगर खुलमखुल्ला फी-मोकदमा १०) इआ १५) कोटफीस ऐसन वसूल कैल जाए तो फी
मोकदमा खर्चा डिपटी के मुसाहरावाला ऐसे निकल जात ।) (फूब॰3:12.4)178 टीसन
(= स्टेशन) (साम - (दुगमुगा के) अच्छा, तो अबरी टीसन में । बाकी कोई आदमी
सेकिन अफसर के रहल तब ?; गाड़ी अदलते बदलते जब दू-तीन टीसन बिहार पहुंचे के
रहल तो नसीबन के अपन खाना में चला देलका ।) (फूब॰2:8.13, 34)179 टेबुल
(खानसामा तीन-चार टुकड़ा बिसकुट और चाय औ अण्डा गैरह हिसाब से ला-ला के
नवाब साहेब के भीरी रखे लगल और मोखतार साहेब टेबुल के दूसर तरफ बैठला ।;
खानसामा तब जाके कुछ केला वो केवला ले आल और हिन्दू चाय वाला के बोला के दू
प्याला चाय अलग दूसर टेबुल पर रखलक और केवाड़ी लगैते चल गेल ।)
(फूब॰1:4.17, 28)180 टैप (= टाइप) (सिंघजी - इझार-उझार के नकल में तो फेर
रुसबत के जगह अदालत में तो बनले हे । वोकरो में जो सब हाकिम के टैप मिल जाए
इया रोसनाई से लिख के तीन कारबन कोपी तैयार कैल जाए और ऐसहीं सब हुकुम के
तीन-तीन कोपी तैयार करके एक-एक कोपी दुनु फरीक के देल जाए और एक-एक मिसिल
में रहे तो कुल बखेड़े मेट जा सके हे ।) (फूब॰3:12.14)181 ढेर (= बहुत)
(नवाब सहेब के ढेर खोसामदी से भेंट होल हल बाकी ऐसन खाहमखाह तो कोई नै
मालूम भेल ।; अब ढेर मोसकिल मत क-र, जल्दी जा ।; एतने में अरदली आके कहलक
के राय बहादुर के खोजते ढेर से मोखतार वकील सब ऐला हे ।) (फूब॰1:4.10;
2:8.18; 8:26.17)