[ कहताहर - जवाहिर प्रसाद सिंह, मो॰ - शेखपुरा, जिला - गया]एगो दलिद्दर
ब्राह्मण हलन । ऊ भीख माँग के खा हलन । रात माँगथ तो सवा सेर आउ दिन माँगथ
तो सवे सेर । एक दिन ब्राह्मणी कहकथिन कि तूँ दिन-रात बरबरे कमा हऽ से कइसे
काम चलतवऽ ? बाल-बच्चा कइसे खैथुन-पीथुन । से कहीं परदेस जयतऽ हल तो
कमा-उमा के लौतऽ हल । पंडी जी कहलन कि कल्ह भोरे जबवऽ । कुछो नस्ता-पानी
बना दिहँऽ । से पड़िआइन राख के सतुआ बना के बाँध देलन । पंडी जी अप्पन
लड़िका के साथ परदेस निकललन । जाइत-जाइत एगो नदी पर पहुँचलन आउ नेहा-धोआ के
पूजा करे लगलन । एन्ने पंडी जी के बेटा निकाल के राख के सत्तू खाइत हले ।
पंडी जी आन के देखलन तो बोललन कि भोंसड़ी राख के सत्तू देकऊ हे ? लड़कावा
राख के सत्तू के नदी में बहा देलक ।*********** Entry Incomplete
***********