[ कहताहर - सूर्यदेव सिंह, मो॰ - दनई, पो॰ - जाखिम, जिला - गया ]एगो राजा
आउ वजीर के लइका में बड़ी दोस्ती हल । एक के दोसर के बिना चैन न रहऽ हल ।
एक दिन वजीर के बेटा इयार से मिले गेलन तो ओकरा दूरा पर न पाके रनिवासे में
चल गेलन आउ निसा में राजा के न रहे पर रानी के पलंग सूत गेलन । नीन खुलल तो
चेहाके उहाँ से चल अयलन बाकि उनकर अँगूठी पलंग पर गिर गेल । राजकुमार अयलन
तो इयार के अँगूठी देखके रानी से बोल-चाल बंद कर देलन । ई देख के रानी नइहर
में चिट्ठी लिखलन – बाबा बाग लगायके, लाखो-लाख लुटाय ।रस से भरी रसीली में,
भौंरा घुर-फिर जाय ।।बाप ई पाँती पढ़ के बेटा के नउवा के साथ बेटी हीं
भेजलन । इहाँ दोसर दिन साँझ के राजा के बेटा, वजिर के बेटा आउ उनकर साला आउ
नउवा एगो पोखरा पर जाके चउपड़ खेले लगलन । खेलते-खेलते सालाराम कहलन कि -
निरमल जल तलाब में, अति ही पवित्र-पवित्र ।सो जल काहे न पिये, सुनहुँ हमारे
मित्र ।। सत् रह ।।तब राजा एतना सुनके मन-ही-मन सोच के कहलन - कर पंजे के
बीच में, तामें लाल समाय ।सो मैं देखा पलंग पर, नीर पिया न जाय ।। सत् रह
।। एतना सुनके चौपड़ खेलते वजीर के लड़का कहलन - घटा गरजे, बिजली चमके,
लागे न काहूँ अंत ।माय-बहिनिया जान के, गये पलंग पर बैठ ।। सत् रह ।।एकरा
बाद नउवा के पाँसा आयल तो सोंच के कहलन - चतुरन में चतुरन मिले, लगे न
काहूँ अंत ।अभाग हे ऊ नारी के, कि मूरुख मिलल कंत ।। सत् रह ।।ई सब सुन के
राजा असलियत समझ गेलन आउ ऊ दिन से रानी के साथ मिल के रहे लगलन ।