Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm
5.4pt; mso-para-margin:0cm; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} कसोमि॰ = "कनकन सोरा"(मगही कहानी संग्रह),
कहानीकार – श्री मिथिलेश; प्रकाशक - जागृति साहित्य प्रकाशन, पटना: 800
006; प्रथम संस्करण - 2011 ई॰; 126 पृष्ठ । मूल्य – 225/- रुपये ।देल
सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु के बाद वला संख्या पंक्ति
दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या - 1963ई कहानी संग्रह में कुल 15
कहानी हइ । क्रम सं॰ विषय-सूची पृष्ठ 0. कथाकार मिथिलेश - प्रेमचंद आउ रेणु
के विलक्षण उत्तराधिकारी 5-8 0. अनुक्रम 9-9 1. कनकन सोरा 11-18 2. टूरा
19-25 3. हाल-हाल 26-31 4. अदरा 32-43 5. अदंक 44-56 6. सपना लेले शांत
57-60 7. संकल्प के बोल 61-67 8. कान-कनइठी 68-75 9. डोम तऽ डोमे सही 76-87
10. छोट-बड़ धान, बरोबर धान 88-97 11. अन्हार 98-104 12. बमेसरा के करेजा
105-109 13. निमुहा धन 110-113 14. पगड़बंधा 114-116 15. दरकल खपरी 117-126
ठेठ मगही शब्द ("ल" से "ह" तक): 1689 लंगोटिया (= बाल्यावस्था का;
बाल्यावस्था का दोस्त) (सरवन चा के खरिहान पुरवारी दफा में हल । एजा इयारी
में अइला हल । पारो चा उनकर लंगोटिया हलन ।) (कसोमि॰25.14)1690 लंगो-तंगो
(= लंगो-चंगो; परेशान) (छँउड़न सब के तऽ टेलिफोन लगल रहऽ हइ । जइसहीं बजार
हेललियो कि सहेर भर "आछीः आछीः" कइले लंगो-तंगो कर देतो । मन जर जइतो तऽ
निरघिन करऽ लगवो । ढेलो फेकवो ... तइयो कि भागतो ? बिना गरिअइले हमरो करेजा
नञ ठंढइतो ।) (कसोमि॰13.1)1691 लगन (लाजो के पिछलउका दिन याद आ गेल - दिवा
लगन हल । जेठ के रौदा । ईहे अमरूद के छाहुर में मँड़वा छराल हल । मोटरी बनल
लाजो के पीछू से लोधावली धइले हल, तेकर पीछू दाय-माय ... गाँव भर के
जन्नी-मरद बाउ आउ पंडी जी ... बेदी के धुइयाँ ।; रनियाँ के मन पेटी से
दसहरा वला फरउक निकालइ के हल। ऊ मने-मन डर रहल हल कि कहइँ माय डाँट ने दे।
मेला देख के जइसहीं आल कि खोलवइत कहलक हल, "रख रानी, लगन में पेन्हिहें।")
(कसोमि॰46.18; 124.22)1692 लगहर (सितबिया के सपना पूरा भे गेल । पुरनका घर
में बमेसरा कुछ दिन रहल आउ अन्त में सो रुपया महीना पर किराया लगा देलक ।
ओकरो लेल ऊ घर लगहर बकरी भे गेल - दूध के दूध आउ पठरू बेच-काट के अच्छा
पैसा कमाय लगल ।) (कसोमि॰107.23)1693 लगुआ-भगुआ (= अनुचर, अनुयायी; अपने
लोग) (ई मुखिबा कहतउ हल हमरा अर के ? एकर तऽ लगुआ-भगुआ अपन खरीदल हइ ।
देखहीं हल, कल ओकरे अर के नेउततउ । सड़कबा में की भेलइ ? कहइ के हरिजन के
ठीका हउ मुदा सब छाली ओहे बिलड़बा चाट गेलउ । हमरा अर के रेटो से कम ।; पींड
पर हरगौरी बाबू मिल गेलन । - कहाँ से सरपंच साहेब ? मोछ टोबइत हरगौरी बोलला
। उनका साथ तीन-चार गो लगुआ-भगुआ हल ।) (कसोमि॰12.17; 55.5)1694 लगू (=
लगभग) (ऊ लौटे घरी चाह के दोकान से आ सेर लगू दूध कीन लेलक हल । वइसे तो
दूध-चाह ले लेलक हल आउ सोचलक हल कि बचत से पी जाम बकि बर तर झोला रखते-रखते
ओकर मन में लिट्टी-दूध खाय के विचार आल ।; - काडा पर कतना जमा भेलउ ? -
कहाँ कते, इहे डेढ़ सो लगू । - पचीस पैसा छूट पर बेच ने दे । हाथ पर पैसो भे
जइतउ ।; - माय ! दुआरी पर खड़ा मुनमा बोलल । - कने गेलहीं हल ? परोरिया
देखलहीं हे ? मिंझाल आँच फूँकइत माय पुछलक । - देखहीं ने ! गिआरी के गमछी
में आ-सेर लगू के मोटरी आउ अलमुनियाँ के कटोरा में मिट्ठा ।) (कसोमि॰20.3;
48.23; 92.23)1695 लचपच (~ कुरसी) (तेल के मलवा घर में पहुँचा के चलित्तर
बाबू अइला आउ लचपच कुरसी खीच के बुतरू-बानर भिजुन चश्मा लगा के बैठ गेला ।
- देखहो, मुनमा बइठल हो । - दादा हमरा मारो हो । - बरकाँऽऽ बारह ... । -
पढ़ऽ हें सब कि ... । चलित्तर बाबू डाँटलका । सब मूड़ी गोत लेलक ।)
(कसोमि॰102.24)1696 लचारी (= लाचारी) (गरीबी के लचारी, खेत बेचइ के कचोट
... धान के खेत आउ फुटोऽऽ रे फुटोऽऽ के संबंध ।) (कसोमि॰91.6) 1697 लजउनी
(ढेर रात तक ऊ बाँह लाजो के देह टोबइत रहल, टोबइत रहल । ओकर देह लजउनी घास
भे गेल । ऊ करवट बदललक । ओढ़ना खाट से कम चउड़ा । लाजो के देह बाहर भे गेल,
पीठ उघार ।) (कसोमि॰47.1)1698 लटखुट (उधार-पइँचा से बरतन अउ लटखुट के
इंतजाम हो गेल हे । रह गेल कपड़ा आउ लड़का के पोसाक । छौंड़ा कहऽ हल थिरी पीस
। पाँच सो सिलाय ।) (कसोमि॰54.18)1699 लटफरेम (= पलेटफारम, प्लैटफॉर्म; दे॰
लटफारम) (राह के थकल, कलट-पलट करऽ लगला । थोड़के देरी के बाद उनकर कान में
भुनभुनी आल । सुत्तल दू आदमी बतिया रहल हल - रात लटफरेम पर रह जइबइ अउ
भोरगरे डोल-डाल से निपट के ओकिलवा से मिल लेबइ ।; मलकल टीसन पहुँच गेल ।
लटफरेम पर मोटरी धइलक । रस-रस भींड़ बढ़े लगल । देखते-देखते तिल धरे के जगह
नञ् रहल । ई टीसन में भरल भादो, सुक्खल जेठ अइसने भीड़ रहतो ।; लटफरेम के
भेंभा बजल - डिजिया खुलइ में आधा घंटा देरी । रात भे जात ! डेढ़ कोस जमीन ।
ऊ लटफरेम पर गोड़ाटाही करे लगल - कोय साथी-संघाती जो मिल जाय । नञ् भेत तऽ
भौठे-भौठे निकल जाम । आजकल छीन-छोर बढ़ गेल हे ।) (कसोमि॰28.22; 36.19;
41.5, 6)1700 लटफारम (= पलेटफारम, प्लैटफॉर्म; दे॰ लटफरेम) (- पानी नञ्
पीमें ? तितकी पुछलक । - चल ने लटफरमा पर ।) (कसोमि॰50.26)1701 लट्ठम-लाठी
(मुँह के जब्बड़ आउ देह के सब्बड़ रहे तब गाड़ी पर जा सकऽ हे, नञ् तो भर रस्ता
ढकलइते रहऽ । किसिम-किसिम के अदमी अउ तरह-तरह के समान, परैया के मिट्ठा,
कस्ठा के गोइठा, दूधवला के अलगे ताव, गठरी-मोटरी, खँचिया से लेके आम-अमरूद
सब ... । समय आवे पर मारामारी, लऽ खा लत्तम-मुक्का, लट्ठम-लाठी ।)
(कसोमि॰37.2)1702 लड़ाय (= लड़ाई) ("बेचारा के मन के बात मने रह गेलन । के
भोगतइ ? जुआन बेटा जात-पात के लड़ाय में पढ़हे घरी मंगनी के मारल गेलन । ले
दे के बेटिये ने हन !" सारो फूआ बोललथिन ।) (कसोमि॰30.16)1703 लतिहन (गलबात
चल रहल हल - ... ईमसाल धरती फट के उपजत । दू साल के मारा धोवा जात ! - धोवा
जात कि एगो गोहमे से ! बूँट-राहड़ के तऽ छेड़ी मार देलक । मसुरी पाला में जर
के भुंजा ! खेसाड़ी-केराय लतिहन में लाही ।) (कसोमि॰61.13)1704 लत्तम-मुक्का
(मुँह के जब्बड़ आउ देह के सब्बड़ रहे तब गाड़ी पर जा सकऽ हे, नञ् तो भर रस्ता
ढकलइते रहऽ । किसिम-किसिम के अदमी अउ तरह-तरह के समान, परैया के मिट्ठा,
कस्ठा के गोइठा, दूधवला के अलगे ताव, गठरी-मोटरी, खँचिया से लेके आम-अमरूद
सब ... । समय आवे पर मारामारी, लऽ खा लत्तम-मुक्का, लट्ठम-लाठी ।)
(कसोमि॰37.2)1705 लदफदाना (एन्ने सुकरी बकरी के कान पकड़ले, एक्के हाथ से
धारा काटइत किछार लग गेल । साड़ी के अँचरा से लदफदाल सुकरी बकरी खींचले बाहर
भेल । ऊ अपन अंचरे से सेसपंज हल, नञ् तऽ कत्ते तुरी मोरहर पार कइलक हे धाध
में ।) (कसोमि॰34.17)1706 लपकना (सुकरी पुछलक - हइ कोय मोटरी ? / सरना - ई
बजार में तऽ हम दुन्नू हइए हिअउ । देख रामडीह । / सुकरी लपकल सोझिआल ।
कोयरिया इसकुल भिजुन पहुँचल कि गेट से भीम सिंह चपरासी बहराल ।; मोटरी खुल
गेल । एकएक चीज के सब छू-छू के देखलन अउ बड़ाय कइलन । मोटरी फेनो बन्हा गेल
मुदा ई की ? मोटरी बुच्चा के हाथ । बुच्चा लपकल गाँव दने सोझिया गेल । लाजो
के बाउ लपक के धरइ ले चाहलका कि दोसर अदमी उनकर गट्टा पकड़लक आउ तब तक नञ्
छोड़लक जब तक बुच्चा अलोप नञ् गेल ।; याद पड़ल - करूआ दोकान । अगहन में
तिलबा, तिलकुट, पेड़ा अर रखतो, गजरा-मुराय भाव में धान लेतो, लूट ... । बड़की
सूप में धान उठइलकी आउ लपकल दोकान से दू गो तिलकुट आउ दालमोठ ले अइली ।;
माय सिक्का से ठेकुआ के कटोरा उतारे लगल। एगो पोलिथिन में सतुआ आउ ठेकुआ के
गइँठी देलक कि तितकी अपन कपड़ा आगू में रख के लपकल घर से बहरा गेल।)
(कसोमि॰35.27; 55.11; 75.1; 124.19)1707 लफना (- बैला मरखंड हउ, करगी हो
जइहें, ... हाँ ... । एते भोरे कहाँ दौड़ल जाहीं ? जा हिअउ बप्पा के समदबउ ।
- समली घर जा हिअइ । दहिने-बामे बज-बज गली में रखल अईटा पर गोड़ रखके टपइत
अंजू बोलल । - समली बेचारी तऽ ... । अंजू के गोड़ थम गेल । - की हलइ ? अंजू
पलट के पुछलक । - बेचारी रातहीं चल बसलइ हो । एतना कहइत लाटो चा लफ के
उतरबारी गली में बैल मोड़लका ।) (कसोमि॰60.1)1708 लभिया (- खुनियाँ नञ्,
मनसूगर कहो । बैल अइसने चाही, जे गोंड़ी पर फाँय-फाँय करइत रहे । नेटुआ नियन
नाचल नञ् तऽ बैल की । सौखी लाठी के हाथ बदलइत बोलल । - नसलबो हरियाना नञ्
हइ । दोगलवा थरपारकर बुझा हइ । देखऽ हीं नञ्, लभिया तनि लटकल हइ । - एकरा
से कि, खेसड़िया खा दहो, हट्टी चढ़ा देबइ ।) (कसोमि॰68.13)1709 लमरी (एगो डर
के आँधी अंदरे-अंदर उठल अउ ओकर मगज में समा गेल । फेनो ओकर आँख तर सुरमी,
ढेना-ढेनी नाच गेल । रील बदलल । आँख तर नोट उड़ऽ लगल । एक-टकिया, दु-टकिया
... हरियर-हरियर ... सो-टकिया लमरी ।) (कसोमि॰81.27)1710 लमहर (= लम्बा)
(सुकरी गुमटी पार करके बजार दने सोझिया गेल । एक्को मोटरी हाथ लग जाय तइयो
। ओकर डेग लमहर भे गेल ।; ऊ साल नया किसान कइलक हल, सोंच के कि पइसगर हे ।
लमहर जोत हे ... काम के कमी नञ् होत । सच्चोक मउज हल । तीसम दिन दुइयो के
काम ।; चलित्तर बाबू बूँट चिबावइत बुदबुदइला - साली गुरुए के सिखाती है । ई
वर्ग खाली दिखावे में तो चौपट हुआ । लमहर धोती मुँह में पान, घर के हाल
गोसइयाँ जान ।) (कसोमि॰35.22; 79.14; 99.9)1711 लम्हा (बुढ़िया बोरिया उझल
के एक-एक चीज बकछियावऽ लगल । तीन गो गोइठा एक दने करइत, "छँउड़ापुत्ता
मुलुर-मुलुर ताकइत रहतो । मुत्तइ ले गेला हल । लम्हबन सब जो बनइ ले देय !
देखलको नञ कि आछिः ... केतनो माय-बहिन एक करबो, ठीं ... ठीं ... ठीं ...
हँसतो ।") (कसोमि॰11.9)1712 लर (चार ~ के सिकरी) (बिठला के याद पड़ल - पहिल
तुरी, ससुरार से अइते-अइते टाटी नद्दी तर झोला-झोली भे गेल हल । आगू-आगू
कन्हा पर टंगल लुग्गा-फट्टा मोटरी आउ पीछू-पीछू ललकी बुट्टीवली साड़ी
पेन्हले सुरमी ... सामर मुँह पर करूआ तेल के चिकनइ, लिलार पर गोलगंटा उगइत
सूरूज सन लाल टिक्का, गियारी में चार लर के सिकरी ... चानी के ... चमचम,
नाक में ठेसवा, कान में तरकी । आगू-पीछू दुइयो टाटी के ठेहुना भर पानी में
हेलल ।) (कसोमि॰77.24)1713 लरकना (= लटकना; लुझना; लबधना) (दुन्नू के
मेहरारू गाँव में हवेली कमा हल । होवे ई कि अपन-अपन हवेली से लावल खायक
अपने-अपने बाल-बच्चा के खिलावे । बुतरू तऽ बुतरुए होवऽ हे, भे गेल आगू में
खड़ा । निरेठ तऽ बड़का ले छोड़ दे बकि जुठवन में बुतरुअन लरक जाय ।)
(कसोमि॰105.9)1714 लरमाना (= नरम पड़ना) (एतना नोट देख के सुरमी अकचका गेल -
"कहाँ से लइलहीं ?" - "ई तऽ नहीं कहेंगा ।" - "चोरी कइले होमे ... डाका
डालले होमे कजउ !" - "साली, तुम हमको चोर-डकैत कहता है ? कउन सार का लूटा
हम ? अपना सरीर से कमाया है ... समांग से कमाया है । चल, पुछाल करता हैं ।"
सुरमी लरमा गेल ।) (कसोमि॰86.5)1715 ललका (= लाल; लाल रंग वाला) (तहिना
छिकनी चिकनी हल । चिक्को ... कमासुत । खेत छोड़ऽ हल तऽ खोंइछा भर साग तोड़ के
रान्हो हल । माँड़ के झोर, ललका भात, लोइया भर साग खा के डंफ ।)
(कसोमि॰14.26)1716 ललकी (= लाल रंग की) (बड़की मेहमान भिजुन मैल-कुचैल सड़िया
में सकुचाइत मुसकली, मेहमान के मुरझाल चेहरा पर मुस्कान उठ के क्षण में
हेरा गेल । उनकर आँख तर गंगापुर वली पुरनकी सरहज नाच गेली - ललकी गोराय लेल
भरल-पुरल गोल चेहरा पर आम के फरका नियन बोलइत आँख ... बिन काजर के कार आउ
ठोर पर बरहमसिया मुस्कान बकि आज सूख के काँटा । बचल माधे ले-दे के ओहे
मुस्कान ... मोहक ... अपनापन भरल ।) (कसोमि॰73.26)1717 ललटेन (= लालटेन)
(फुफ्फा बाबूजी के हाथ से लोटा ले लेलका आउ उनखे साथे भित्तर तक गेला ।
दुहारी पर ललटेन जल रहल हल, मद्धिम ।; बड़का भाय पढ़ताहर बुतरू के गोल से
ललटेन उठइलका आउ गोरू बान्हइ ले चल गेला । चलित्तर बाबू सोचऽ लगला - जब
माहटरे के दुहारी के ई हाल हे कि पढ़ताहर लेल एगो अलग से ललटेन के इन्तजाम
नञ् हे, त दोसर के की हाल होत । अच्छा, कल काशीचक के बीरू गुमटी से एगो
सीसा उधार लेले अइबइ । पुरनका ललटेन के खजाना बदला जइतइ तऽ फेन कोय दिन देख
लेतइ ।) (कसोमि॰73.13; 101.19, 21, 23)1718 ललाय (= ललाई, लाली) (रात नीन
में ढेर सपना देखलक - ढेरो सपना । भोर घर के सुग्गा 'मुन्नी ... मुन्नी'
रटऽ लगल कि हड़बड़ा के उठल । अभी अन्हार-पन्हार हल । अँगना में आके देखलक -
ललाय धप रहल हल । नीम पर कौआ डकऽ लगल । ओहारी तर के गरवैया कचबच करऽ लगल ।)
(कसोमि॰66.4)1719 लस्टम-फस्टम (अइसइँ पहर रात जइते-जइते भुंजान-पिसान से
छुट्टी मिलल। लस्टम-फस्टम बुलकनी सतुआनी आउ रोटियानी के सरंजाम जुटइलक।)
(कसोमि॰123.27) 1720 लहकना (लहलह ~) (ऊ साल नया किसान कइलक हल, सोंच के कि
पइसगर हे । ... अड़ोस-पड़ोस तक अघाल रहे । बिठला उपरे अघाल हल, भीतर के हाल
सहदेवे जानथ । सुरमी एक दिन अबेर के लउटल डाकिनी बनल ... लहलह लहकल -
"मोंछकबरा, पिलुअहवा ... हमरा नास कर देलें रे नसपिट्टा । नया किसान कइलक ई
पनहगवा । हमरा ऊ रवना भिरिया भेज देलें रे कोचनगिलवा, छिछोहरा, मउगलिलका,
छिनरहवा । सब गत कर देलकउ रे चैकठवा ... मोंछमुत्ता ।") (कसोमि॰79.22)1721
लहरइठा (= रहइठा, रहैठा, रहेठा, लरैठा; अरहर का डंठल) (चुल्हा पर झाँक दे
देलक हे अउ चिकनी पिढ़िया पर बइठ के बगेरी के खोंता नियन माथा एक हाथ के
अंगुरी से टो-टो के ढिल्ला निकाल रहल हे । चरुआ के धान भफा रहल हे । भुस्सा
के झोंकन अउ लहरइठा के खोरनी । चुल्हा के मुँह पर घइला के गोलगंटा कनखा ...
खुट् ... खुट् ।) (कसोमि॰16.14)1722 लहरना (= जलना, प्रज्वलित होना) (चिकनी
अंतिम सुट्टा मार के बीड़ी बुतइलक अउ कान पर खोंसइत बोरसी बकटऽ लगल,
"जरलाहा, अल्हे काँच" । उठल आउ कोना में सरियावल पतहुल लाके लहरावऽ लगल -
'फूऽऽसी ... फूऽऽ ।' आँख मइँजइत - "बोथ तऽ हइ, की लहरतइ जरलाहा के ... आबइ
ने ।"; चलित्तर बाबू हाजरी बना के इसकूल से पैदले चल देलका हल । गोड़-हाथ
धोके कुल्ली-कलाला कइलका आउ आँख पर एक लोटा पानी के छिट्टा मारलका । आँख
मिचाय नियन लहर रहल हल । जाँघ तड़-तड़ फटे ।) (कसोमि॰15.10; 98.16)1723
लहराना (= जलाना; प्रज्वलित करना) ("देख चिक्को, सच कहऽ हिअउ, फेन धंधउरा
लहराव, नञ तऽ हमर धुकधुक्की बंद भे जइतउ ।" - "तोर दिनोरवा वला पुंजिया से
लहरइउ ?"; चिकनी अंतिम सुट्टा मार के बीड़ी बुतइलक अउ कान पर खोंसइत बोरसी
बकटऽ लगल, "जरलाहा, अल्हे काँच" । उठल आउ कोना में सरियावल पतहुल लाके
लहरावऽ लगल - 'फूऽऽसी ... फूऽऽ ।' आँख मइँजइत - "बोथ तऽ हइ, की लहरतइ
जरलाहा के ... आबइ ने ।") (कसोमि॰14.18, 20; 15.9)1724 लहरैठा (= रहैठा,
रहेठा; अरहर का डंठल) (अँगना में बड़की धान उसर रहली हल । भुस्सा के झोंकन,
लहरैठा के खोरनी, खुट् ... खुट् ... । बड़की मेहमान भिजुन मैल-कुचैल सड़िया
में सकुचाइत मुसकली, मेहमान के मुरझाल चेहरा पर मुस्कान उठ के क्षण में
हेरा गेल ।) (कसोमि॰73.23)1725 लहलह (~ लहकना) (ऊ साल नया किसान कइलक हल,
सोंच के कि पइसगर हे । ... अड़ोस-पड़ोस तक अघाल रहे । बिठला उपरे अघाल हल,
भीतर के हाल सहदेवे जानथ । सुरमी एक दिन अबेर के लउटल डाकिनी बनल ... लहलह
लहकल - "मोंछकबरा, पिलुअहवा ... हमरा नास कर देलें रे नसपिट्टा । नया किसान
कइलक ई पनहगवा । हमरा ऊ रवना भिरिया भेज देलें रे कोचनगिलवा, छिछोहरा,
मउगलिलका, छिनरहवा । सब गत कर देलकउ रे चैकठवा ... मोंछमुत्ता ।"; तहिया से
तितकी इसकुलिया सपना में उड़ऽ लगल । ऊ दिन घर आके माय से कहलक, "माय, हमहूँ
पढ़े जइबउ ।" माय तऽ बाघिन भे गेल, "तोर सउखा में आग लगउ अगलगउनी !" माय के
लहलह इंगोरा सन आँख तितकी के सपना के पाँख सदा-सदा लेल झौंस के धर देलक ।)
(कसोमि॰79.22; 118.27)1726 लहास (= लाश) (किसन कटोरा खंगहार के झोला में
रखलक अउ एगो फट्टल चद्दर बिछा के सूत गेल । भोरे के लोग-बाग देखलक कि बड़ के
पेड़ तर एगो मोटरी-सन अनजान लहास पड़ल हे । सुरूज उगल आउ किरिन ओकर मुँह पर
पड़ रहल हे ।; अंजू समली के लहास भिजुन जाहे । ओकर मुँह झाँपल हे । अंजू
अचक्के मुँह उघार देहे । ऊ बुक्का फाड़ के कान जाहे - समलीऽऽऽ ... स..खि..या
... ।) (कसोमि॰25.24; 60.8)1727 लाग-लपेट (ईहे बीच एक बात आउ भेल । सितबिया
के बगल में दाहु अपन जमीन बेचइ के चरचा छिरिअइलक । कागज पक्का हल, कोय
लाग-लपेट नञ् । सितबिया के लगल - ई घर तऽ झगड़ालू हे, बमेसरे के रहे देहो ।
कथी ले फेन लिखाम । अपने भाय-भतीजा के बात हे ।) (कसोमि॰107.9)1728
लाठा-कुड़ी (दे॰ लाठा-कूँड़ी) (हाँक पड़ रहल हे । - सोने के लौर फुटो रे धान !
- कानी ले लेलक । - हथिया धोखा देलक । लाठा-कुड़ी-चाँड़-करींग-डीजल । जेकरा
से जे बनल, कइसूँ बचइलक धान । - ईखरी-पिपरी जो बड़गाम !) (कसोमि॰96.4)1729
लाठा-कूँड़ी (कहला पर कहलको 'दोसर खोज लऽ ।' लाल झंडा के हावा एकरो अर लग
गेलइ मेहमान ! दू सेर कच्ची से कीलो पर पहुँचलइ । किसान के मारा तऽ डाँड़ा
तोड़ले रहऽ हइ । एक साल उपजलो तऽ चार साल सुखाड़ । अबरिए देखहो ने, पहिले तऽ
दहा देलको, अंत में एक पानी ले धान गब्भे में रह गेलो । लाठा-कूँड़ी से कते
पटतइ । सब खंधा में टीवेल थोड़वे हो ।) (कसोमि॰73.2)1730 लाथ (~ करना =
अनुनय-विनय करना) (बंगला पर जाके चद्दर तान लेलका । खाय के बिज्जे भेल तऽ
कनमटकी पार देलका । सारा-सरहज लाख उठइलका, लाथ करइत रह गेला - खाय के मन
नञ् हो ।) (कसोमि॰75.21)1731 लाथ (~ करना) (जहिया से काशीचक खादी भंडार में
अपन नाम दरज करइलक हे, गल्ली घुमनइ बंद कर देलक हे । सक्खिन-मित्तिन लाख
कहे, लाजो कोय न कोय बहाना बना के लाथ कर दे - हमरा जाँता पीसइ के हो, मइया
के टटइनी उठलो हे, तरेगनी के ढिल्ला हेरइ के हो ... ।) (कसोमि॰44.6)1732
लाय-मिठाय (ऊ साल नया किसान कइलक हल, सोंच के कि पइसगर हे । ... बुतरू-बानर
ले तऽ जुट्ठे-कुट्ठे से अही-बही हो जाय । कजाइये घर के चुल्हा जरे । रोज
चिकन-चुरबुर ऊपर से लाय-मिठाय, दही-घोर, उरिया-पुरिया के आल से लेके
बासी-कुसी, छनउआ-मखउआ, अकौड़ी-पकौड़ी, अरी-बरी, ऊआ-पूआ ... । के पूछे !
अड़ोस-पड़ोस तक अघाल रहे ।) (कसोमि॰79.18)1733 लारना (= पसारना; भींगे कपड़े
आदि को सूखने के लिए डालना; फसल आदि को धूप में फैलाना; आँच पर सीझती वस्तु
को उलट-पलट कर चलाना) (आउ ठीक खिचड़ी डभकते रनियां तलाय पर से आ गेल।
"तितकी नञ् मिललउ?" माय डब्बू लारइत पूछलक। - "कहलिअउ तऽ आउ हमरे पर
झुंझलाय लगलउ।") (कसोमि॰121.14)1734 लाल-हरियर (लाजो के पहिल झिक्का जाँता
में ... घर्र ... घर्र । तितकी भी चरखा-लटेरन समेट के लाजो साथ जाँता में
लग गेल । दू संघाती । जाँता घिरनी नियन नाचऽ लगल । जाँता के मूठ पर दू पंजा
- सामर-गोर, फूल नियन । लाल-हरियर चूड़ी, चूड़ी के खन् ... खन् ... ।; अगहन आ
गेल । जइसे-जइसे दिन नजकिआल जाहे, बाउ के छटपट्टी बढ़ल जाहे । पलंगरी घोरा
गेल हे । सखुआ के पाटी आउ सीसम के पउआ । घोरनी पच्चीस डिजैन के । लाल-हरियर
सुतरी ।) (कसोमि॰46.2; 54.15) 1735 लाही (गलबात चल रहल हल - ... ईमसाल धरती
फट के उपजत । दू साल के मारा धोवा जात ! - धोवा जात कि एगो गोहमे से !
बूँट-राहड़ के तऽ छेड़ी मार देलक । मसुरी पाला में जर के भुंजा !
खेसाड़ी-केराय लतिहन में लाही ।) (कसोमि॰61.13)1736 लिखताहर (सितबिया एगो
अप्पन घर के सपना ढेर दिना से मन में पालले हल । इन्सान के रहइ ले एगो घर
जरूर चाही । कमा-कजा के आत तऽ नून-रोटी खाके निहचिंत सुतत तो ! छोटका बड़का
से बोलल आउ बड़का एगो झगड़ाहू जमीन लिखा के दखल भी करा देलक । लिखताहर के अपन
चचवा से नञ् पटऽ हलइ, से से गजड़ा भाव में लिख देलकइ ।) (कसोमि॰106.13)1737
लिखा-पढ़ी (पता चलल एकर मकान पर दफा चौवालीस कर देलक हे । तहिये संकल्प
कइलका - जोरू-जमीन जोर के आउ लिखा-पढ़ी करके बन्नुक के लैसेंस बनवा लेलन ।)
(कसोमि॰29.4)1738 लिट्टी (एने आग तइयार भे गेल हल । ओकरा पर लिट्टी रख के
कलटऽ-पलटऽ लगल । लिट्टी सीझइत-सीझइत डमारा के आग सथाल जा रहल हल ।;
अलमुनियाँ के लोटा से नद्दी के चुभदी से फेर पानी लइलक आउ दूध में लिट्टी
गूड़ऽ लगल । दूध, रावा आउ लिट्टी मिल के सीतल परसाद हो गेल ।) (कसोमि॰20.10,
11, 24, 25)1739 लिट्ठ (साल लगते-लगते बस्तर के ममला में आत्मनिरभर हो गेल
। गेनरा के जगह दरी आउ पलंगपोश, जाड़ा के शाल, लिट्ठ कंबल । माय-बाप मगन,
नितरो-छितरो । बाउ नाता-कुटुंब जाय तऽ लाजो के सुघड़य के चरचा अउसो के करे ।
जो लाजो बेटा रहे !) (कसोमि॰47.25)1740 लिबिर-लिबिर (बाप अभी बचवे करो हइ,
मुदा ओहो मतसुन्न हइ । जलमा के ढेरी कर देलकइ हे, मुदा एक्को गो काम-करिंदे
नञ् । लगऽ हइ, मतसुन्नी ओकर खनदानी रोग हइ । बीस बीघा चिक्कन चास । करइ तब
तो । जब सब के धान मौलतो तब एकर लिबिर-लिबिर । सब के धान कट के कोठी में चल
जइतो तब एकर धान खेत में चूहा-बगेरी फोंकतो ।) (कसोमि॰58.21)1741 लिलकना (=
लालायित होना, ललचना, तरसना) (तरसल के खीर-पुड़ी, लिलकल के सैयाँ । जल्दी
बिहान मतऽ होइहा गोसइयाँ ॥) (कसोमि॰64.26)1742 लुंज-पुंज (जोड़ियामा के ढेर
तऽ कहिये सरग सिधार गेल । बचल-खुचल किसुन के धोखड़ल धच्चर देख के भी नञ
चिन्ह सकल कि ई ओहे टूरा हे । झाखुर-माखुर केस-दाढ़ी । केकरो छाड़न
फट्टल-पुरान अंगा-लुंगी । देह माधे ठठरी ! छट-छट गेल हल, लुंज-पुंज आल !)
(कसोमि॰19.5)1743 लुकलुकाना (सपना में भी बिआहे के खिस्सा याद आवइत रहल ।
... कभी तऽ बरतुहारी में गाड़ी पकड़इ ले धौगल जाहे, हाँहे-फाँफे ... सिंगल पड़
गेल हे । गाड़ी लुकलुका गेल हे ... तेज ... आउ तेज धौगल हे । लेऽ ... गाड़ी
तनि सुन ले छूट गेल हे । लटफरेम पर खड़ा-खड़ा दूर जाइत गाड़ी के मनझान मन से
देख रहल हे ।; रस-रस दिन लुकलुका गेल । बचल खपड़ा निस्तार के बासो बकिए में
गाढ़ से नेबरिए छार देलक । नया खपड़ा तऽ जेठ माधे मिलत । पुरान खपड़ा तऽ नारो
पंडित के हे, मुदा देत थोड़े । खैर, तीन हाथ ओलती के कुछ नञ् भेत । रहऽ
देहीं फूसे ... देखल जात ।) (कसोमि॰63.7; 94.15)1744 लुग्गा (समली बुझनगर
हे । एक दिन माय भिजुन बैठल लुग्गा सी रहल हल । माय से कहलक - धौली के देखऽ
हीं ने, धौताल होल जा हउ । हमरा से छोट बकि कोय कहतइ ? बाबा कुछ धेआन नञ्
दे हउ । बाउ से कहहीं, ओकरा बिआह देतउ । हमरा की, हम कि बचबउ से ।; चारो
अनाज अलग-अलग लुग्गा में बान्हलक आउ खँचिया में सरिया के माथा पर उठावइत
बोलल, "चल....हम तलाय पर से आवऽ हिअउ।") (कसोमि॰59.1; 120.18)1745
लुग्गा-फट्टा (बिठला के याद पड़ल - पहिल तुरी, ससुरार से अइते-अइते टाटी
नद्दी तर झोला-झोली भे गेल हल । आगू-आगू कन्हा पर टंगल लुग्गा-फट्टा मोटरी
आउ पीछू-पीछू ललकी बुट्टीवली साड़ी पेन्हले सुरमी ... सामर मुँह पर करूआ तेल
के चिकनइ, लिलार पर गोलगंटा उगइत सूरूज सन लाल टिक्का, गियारी में चार लर
के सिकरी ... चानी के ... चमचम, नाक में ठेसवा, कान में तरकी । आगू-पीछू
दुइयो टाटी के ठेहुना भर पानी में हेलल ।; आउ गमछी से नाक-मुँह बंद करके
बिठला बहादुर उतर गेल जंग में - खप् ... खप् ... खट् । अइँटा हइ । ई नल्ली
की नञ् ... एक से एक गड़ल धन-रोड़ा, सीसी, बोतल, सड़ल आलू-पिआज, गूह-मूत,
लुग्गा-फट्टा हइ । की नञ् । रंगन-रंगन के गुड़िया-खेलौना, पिंपहीं-फुकना,
बुतरू खेलवइवला फुकना, जुत्ता-चप्पल ... बिठला कुदार के चंगुरा से उठा-उठा
के ऊपर कइले जाहे । गुमसुम ... कमासुत कर्मयोगी । दिन रहत हल तऽ कुछ चुनवो
करतूँ हल ।) (कसोमि॰77.21; 82.22)1746 लुझना (एक दिन परमेसरावली के
बाल-बच्चा खा रहल हल । थरिया में बरतुहार के जुट्ठा हलुआ-पुरी हल । बमेसरा
के मँझला देखते-देखते हलुआ लुझ के भाग गेलइ । बुतरू के बात बड़का तक पहुँच
गेल आउ भेल महाभारत ।) (कसोमि॰105.14)1747 लुत्ती-पुत्ती (चिकनी थोड़-थोड़े
पतहुल लुरेठ-लुरेठ के देवइत रहल, जे में गरमी भी लगे अउ अलुओ पक जाय ।
दुन्नू के बीच बोरसी ... धंधउरा के लहर ... लाल ... धुइयाँ ...
लुत्ती-पुत्ती । चिकनी के लगल, अलुआ पक गेल होत ... जरियो ने जाय !)
(कसोमि॰16.8)1748 लुरकी (ऊ सोंच रहल हल- ई लुरकी जहाँ जइती, आग लगइती।
रनियां भी तो ईहे कोख के हे। की मजाल कि कउनो काम में टार-बहटार करे। उकरा
ऊँच-नीच के समझ हइ। जे कुल में जइतइ, तार देतइ।) (कसोमि॰120.10)1749
लुरेठना (= ऐंठना, मोड़ना, लपेटना) (चिकनी थोड़-थोड़े पतहुल लुरेठ-लुरेठ के
देवइत रहल, जे में गरमी भी लगे अउ अलुओ पक जाय । दुन्नू के बीच बोरसी ...
धंधउरा के लहर ... लाल ... धुइयाँ ... लुत्ती-पुत्ती । चिकनी के लगल, अलुआ
पक गेल होत ... जरियो ने जाय !) (कसोमि॰16.6)1750 लुल्हुआ (तहिया तीन दिना
पर हिंछा भर खइलक हल किसना । दूध-लिट्टी रावा । छक के सोवो आदमी के भोज ।
कठौती पर कठौती । छप्-छप् दूध । लुल्हुआ डूब जाय - सड़ाक् ... सपाक् ...
सपाक् ... सपाक् ।) (कसोमि॰22.25)1751 लुहलुह (आउ चौपाल जगल हल । गलबात चल
रहल हल - की पटल, की गरपटल, सब बरोबर, एक बरन, एक सन लुहलुह । तनी सन हावा
चले कि पत्ता लप्-लप् । ईमसाल धरती फट के उपजत । दू साल के मारा धोवा जात
!) (कसोमि॰61.9)1752 लेना-देना ("बेचारा के मन के बात मने रह गेलन । के
भोगतइ ? जुआन बेटा जात-पात के लड़ाय में पढ़हे घरी मंगनी के मारल गेलन । ले
दे के बेटिये ने हन !" सारो फूआ बोललथिन ।) (कसोमि॰30.16)1753 लेरू (= दूध
पीता बछड़ा) (झोला-झोली हो रहल हल । बाबा सफारी सूट पेन्हले तीन-चार गो
लड़का-लड़की, पाँच से दस बरिस के, दलान के अगाड़ी में खेल रहल हल । एगो बनिहार
गोरू के नाद में कुट्टी दे रहल हल । चार गो बैल, एगो दोगाली गाय, भैंस,
पाड़ी आउ लेरू मिला के आठ-दस गो जानवर ।) (कसोमि॰68.4)1754 लैन (= लाइन)
(तीन रुपइया तऽ भेल बकि एतने में अदरा भेत ? काहे नञ् गया चली । खरखुरा में
जो काम मिले । आजकल हुआँ सब्जी आउ मिरचाय तोड़इ के काम मिल जा हइ । दिन भर
तोड़ऽ, साँझ के हाथ पर पइसा । गाड़ी सीटी देलक । सुकरी ओहे हैंडिल में लटक
गेल । रौंगे सैड में उतर के सुकरी रेलवी क्वाटर दिया रपरपाल खरखुरा दने बढ़
गेल । लैन के पत्थर कुच-कुच गड़े ।; खखरी अहरा में जइसइँ गाड़ी हेलल, बिटनी
सब बिड़नी नियन कनकनाल । सिवगंगा के बड़का पुल पार करते-करते बिटनी सब दरवाजा
छेंक लेलक । गाड़ी काशीचक टिसन रुक गेल । हदहदा के सब उतरल आउ आगुए से भंडार
रोड धर के मारलक दरबर । भंडार में सब काम लैन से होवऽ हे ।) (कसोमि॰37.14;
49.24)1755 लैसेंस (= लाइसेंस) (ऊ एगो बन्नुक के लैसेंस भी ले लेलका हल ।
बन्नुक अइसइँ नञ् खरीदलका । एक तुरी ऊ बरहबज्जी गाड़ी से उतरला । काशीचक
टीसन पर अन्हरिया रात में उतरइ वला ऊ एकल्ला पसिंजर हला ।; पता चलल एकर
मकान पर दफा चौवालीस कर देलक हे । तहिये संकल्प कइलका - जोरू-जमीन जोर के
आउ लिखा-पढ़ी करके बन्नुक के लैसेंस बनवा लेलन ।) (कसोमि॰28.13; 29.4)1756
लोइया (तहिना छिकनी चिकनी हल । चिक्को ... कमासुत । खेत छोड़ऽ हल तऽ खोंइछा
भर साग तोड़ के रान्हो हल । माँड़ के झोर, ललका भात, लोइया भर साग खा के डंफ
।; ऊ चुन-चान के डमारा लइलक आउ जेभी से सलाय निकाल के पत्ता सुलगइलक । ओकरा
पर डमारा सरिया के गमछी पर आँटा सानलक अउ चार लोइया तइयार कर लेलक ।; बिठला
घुन्नी भर लोइया के पाछिल टिकरी ताय पर रख के रोटी गिनऽ लगल ।; पाँचो हाथ
लम्बा बाउ । पाँच सेर मिट्ठा तऽ बाउ लोइए-लोइए कोलसारे में चढ़ा जा हलन ।
ओइसने हल माय चकइठगर जन्नी । डेढ़ मन के पट्टा तऽ अलगंठे उठा ले हल । गट्टा
धर ले हल तऽ अच्छा-अच्छा के छक्का छोड़ा दे हल ।) (कसोमि॰14.27; 20.9;
78.27; 84.10)1757 लोग-बाग (मिथिलेश जी जे कथ्य चुनऽ हथ, उनखर जे पात्र हइ
- ऊ सब एकदम निखालिस मगहिया समाज के हाशिया पर खड़ा, अप्पन जीवन जीये के
जद्दोजेहद में आकंठ डूबल लोग-बाग हे ।; लोग-बाग सिहरइत सूरूज के देखइ ले
गली-कुच्ची में निकल गेल हल । मिठकी इनार पर डोल-बाल्टी के ढुनमुन्नी सुन
के चिकनी के नीन टूटल - "जाऽ ! ई तऽ रउदा उग गेलइ । एऽऽह, नञ सुनऽ हो ?"; ई
तऽ लड़किन-बुतरू के पढ़ा सकऽ हे । लोग-बाग तऽ कनिआय तक के पढ़ावइ ले कहे लगल ।
एकरा मन करे कि दुन्नू काम करूँ - पढ़ावूँ भी आउ सिलाय-फड़ाय सिखावूँ ।)
(कसोमि॰5.8; 18.6; 66.18)1758 लोर (= आँसू) (आजकल दहेज के आग में ढेर बहू
जर रहल हे । जानइ हमर सुगनी के भाग ! माय के गियारी भर गेल, आँख में लोर ।)
(कसोमि॰52.1)1759 लोराना (आँख ~ = आँख में लोर आना) (रात-दिन चरखा-लटेरन,
रुइया-सूत । रात में ढिबरी नेस के काटऽ हल । एक दिन मुँह धोबइ घरी नाक में
अँगुरी देलक तऽ अँगुरी कार भे गेल । लाजो घबराल - कौन रोग धर लेलक ! एक-दू
दिन तऽ गोले रहल । हार-पार के माय भिजुन बो फोरलक । - दुर बेटी, अगे
ढिबरिया के फुलिया हउ । कते बेरी कहऽ हिअउ कि रात में चरखा मत काट, आँख
लोरइतउ । बकि मानलें !) (कसोमि॰54.7)1760 लोरे-झोरे (परसुओं माहटर साहब
किताब खातिर सटिअइलका हल । ओकर पीठ में नोचनी बरल । हाथ उलट के नोंचऽ लगल
तऽ ओकर छाती तन गेल । ऊ तनि चउआ पर आगू झुक गेल । माहटर साहब के सट्टी खाके
अइसइँ अइँठ गेल हल - आँख मुनले, मुँह तीत कइले, जइसे बुटिया मिचाय के कोर
मारलक ... लोरे-झोरे ।) (कसोमि॰88.15)1761 लोहछियाना (ऊ तऽ धैल हँथछुट,
देलको एक पैना धर । मन लोहछिया गेलो । खाली हाथ, खिसियाल गेलियो लटक । तर
ऊ, ऊपर हम । गोरखियन सब दौड़ गेलो । ऊहे सब गहुआ छोड़इलको । तहिया से धरम बना
लेलियो - कोय मतलब नञ् ।) (कसोमि॰111.25)1762 लौर (हाँक पड़ रहल हे । - सोने
के लौर फुटो रे धान ! - कानी ले लेलक । - हथिया धोखा देलक ।
लाठा-कुड़ी-चाँड़-करींग-डीजल । जेकरा से जे बनल, कइसूँ बचइलक धान । -
ईखरी-पिपरी जो बड़गाम !) (कसोमि॰96.1)1763 वय-वेयाना (हम दाहुवला जमीनियाँ
ले लेही आउ झोपड़ी छार के दिन काटम । हरहर-खरहर से बचल रहम । आउ एक दिन
वय-वेयाना भी हो गेल ।) (कसोमि॰107.15)1764 वला (= वाला) ("देख चिक्को, सच
कहऽ हिअउ, फेन धंधउरा लहराव, नञ तऽ हमर धुकधुक्की बंद भे जइतउ ।" - "तोर
दिनोरवा वला पुंजिया से लहरइउ ?" ) (कसोमि॰14.20)1765 विदाय (= विदाई) (आज
चलित्तर बाबू आन दिन से जादे थकल हला । बात ई हल कि चंडीनोमा हाय इसकूल में
दू गो मास्टर के विदाय हल । ई से चलित्तर बाबू हाजरी बना के इसकूल से पैदले
चल देलका हल ।) (कसोमि॰98.13)1766 विसित (सुकरी चौपट्टी नजर घुमइलक । ताड़
के पेड़ पुरबइया से खड़खड़ा रहल हल । थोड़के-थोड़के दूर पर टिवेल के केबिन,
बिजली तार के जाल । तिरकिन आदमी अपन-अपन काम में विसित ।) (कसोमि॰38.5)1767
सँड़सी (कल्लू दोकान पर बइठल सँड़सी से कपड़ा में छानल चाह के सिट्ठी गारलक आउ
केतली में समुल्ले चाह उझल के आग पर चढ़ावइत पुछलक - चाहो दिअइ ? - दहीं ने
दूगो । तानो गोप बोलइत मौली महतो दने मुँह घुमइलक ।) (कसोमि॰110.18)1768
संघाती (सुकरी निरास । हिम्मत करके बोलल - थोड़ बहुत बचल होतो, दे दऽ, बड़
गुन गइबो । - एऽ हो ... बचल हउ एकाध किलो ? एक फेरबंकिया अपन संघाती से
पुछलक । - देखऽ हियो ... कतना लेतइ ? - एक किलो ।; लाजो के पहिल झिक्का
जाँता में ... घर्र ... घर्र । तितकी भी चरखा-लटेरन समेट के लाजो साथ जाँता
में लग गेल । दू संघाती । जाँता घिरनी नियन नाचऽ लगल । जाँता के मूठ पर दू
पंजा - सामर-गोर, फूल नियन । लाल-हरियर चूड़ी, चूड़ी के खन् ... खन् ... ।)
(कसोमि॰40.14; 46.1)1769 संझउकी (एक दिन केस के तारीख हल । नवादा टीसन पर
बरमेसरा आउ सितबिया संझउकी गाड़ी के असरा देख रहल हल । गाड़ी लेट हल ।)
(कसोमि॰106.18)1770 संझौती (= साँझ-बाती) (किसुन के कोय नञ चिन्हलक ।
चिन्हत हल कइसे - गेल हल बुतरू में, आल हे मरे घरी । ... ऊ फूस वला जगसाला
कहाँ । ई तऽ नए डिजैन के मंदिर भे गेल । के चढ़ऽ देत ऊपर ! किसुन नीचे से
गोड़ लग के लौटल जा हल । साँझ के ढेर मेहरारू संझौती दे के लौट रहली हल ।
एकरा भिखमंगा समझ के ऊ सब परसाद आउ पन-सात गो चरन्नी देबइत आगू बढ़ गेली ।)
(कसोमि॰19.14)1771 सउँसे (= समूचा, सम्पूर्ण, पूरा) (ऊ चकइठबा पसिया
छँउड़ापुत्ता अइसन ने बोरिया पकड़ के खींचलक कि लोघड़ाइयो गेलूँ अउ सउँसे
गिलास चाह सुपती पर उझला गेल ।; अहल-बहल में चिकनी मन के ओझरावइत रहल ।
कखनउँ ओकर आँख तर सउँसे बजार नाँच जाय, जेकरा में लगे कि ऊ भागल जा रहल हे
। गोड़ थेथर, कान सुन्न ।) (कसोमि॰11.18; 14.1)1772 सउदा-सुलुफ (जहिया से
लाजो बीट कराबइ ले काशीचक जा रहल हे, बाउ के सउदा-सुलुफ से फुरसत । तितकी
आउ लाजो के जोड़ी अबाद रहे ।) (कसोमि॰48.2)1773 सकुचाल (दुन्नू के गलबात चल
रहल हल । गीत खतम भेल तऽ भौजी टोकलकी - जा बउआ, देरी भे रहलो हे । मैया
खोजथुन । मुनियाँ उठल आउ सकुचाल घर दने सोझिआ गेल । घुज्ज अन्हरिया । नो
बज्जी गाड़ी सीटी देलक ।) (कसोमि॰65.7)1774 सकेत (बेचारी बजार में चाह-घुघनी
बेच के पेट पाले लगल । रस-रस सब जिनगी के गाड़ी पटरी पर आल तऽ एक दिन छोटका
भतीजवा से बोलल - रे नुनु, तहूँ परिवारिक हें, घर सकेत । कनउँ देखहीं ने
जमीन । झोपड़ियो देके गुजर कर लेम ।) (कसोमि॰106.8)1775 सक्खि (= सखी,
सहेली) (के बिनलकउ सुटरवा, बहिनधीया ? अंजू के नावा सूटर देख के समली पुछलक
आउ ओकर देह पर हाथ फिरावऽ लगल । - नञ्, अपनइँ ने बिनलिअउ । बरौनियाँ में
सिखलिअउ हल । हमर इस्कूल में एगो सक्खि हलउ, ओहे बतैलकउ । एक दिन में तऽ
सीखिये गेलिअइ ।) (कसोमि॰58.10)1776 सक्खिन-मित्तिन (= सखियाँ-सहेलियाँ)
(जहिया से काशीचक खादी भंडार में अपन नाम दरज करइलक हे, गल्ली घुमनइ बंद कर
देलक हे । सक्खिन-मित्तिन लाख कहे, लाजो कोय न कोय बहाना बना के लाथ कर दे
- हमरा जाँता पीसइ के हो, मइया के टटइनी उठलो हे, तरेगनी के ढिल्ला हेरइ के
हो ... ।) (कसोमि॰44.5)1777 सक्खी (= सखी, सहेली) (बुलकनी के दुन्नू बेटा
हरियाना कमा हे । बेटी दुन्नू टेनलग्गू भे गेल हे । खेत-पथार में भी हाथ
बँटावे लगल हल । छोटकी तनि कड़मड़ करऽ हल । ओकर एगो सक्खी पढ़ऽ हल । ऊ
बड़गो-बड़गो बात करऽ हल, जे तितकी बुझवो नञ् करे ।) (कसोमि॰118.20)1778 सखरी
(सब घर के कठौती-कड़ाही, बाल्टी लावे के काम बुतरुए के । रस्ता में माथा पर
औंधले लकड़ी से बजैले बरिआती के बैंड पाटी नियन नाचइत-गावइत आवऽ हल । पानी
जुटावे बुतरू, सखरी माँजे बुतरू ।) (कसोमि॰21.9)1779 सगरखनी (= हमेशा, सभी
क्षण) (परेमन भी अब बुझनगर भे गेल हे । लड़ाय दिन से ओकरा में एगो बदलाव आ
गेल हे । पहिले तऽ चचवन से खूब घुलल-मिलल रहऽ हल । गेला पर पाँच दिना तक
ओकरे याद करते रहतो हल, बकि ई बेरी ओकरा हरदम गौरव-जूली से लड़ाय करे के मन
करते रहतो, कन्हुआइत रहतो, ... सगरखनी ... गांजिए देबन ... घुमा के अइसन
पटका देबन कि ... ।) (कसोमि॰71.20)1780 सगरो (रस्ता में मकइ के खेत देखलका
तऽ ओहे हाल । सगरो दवा-उबेर । उनकर माथा घूम गेल । ऊ पागल नियन खेत के अहरी
पर चीखऽ-चिल्लाय लगला - हाल-हाल ... हाल-हाल । उनकर अवाजे नञ् रुक रहल हल
।) (कसोमि॰26.14)1781 सगाय (= सगाई) (छौंड़ापुत्ता के बोतल से उबरइ तब तो !
ओकरा माउग से की काम ! ऊ तऽ बोतले से सगाय कइलक हे, ढेना-ढेनी तऽ महुआ
खोंढ़ड़ से अइलइ हे । अबरी आवे, ओकरा पूछऽ हीअइ नोन-तेल लगा के ।)
(कसोमि॰35.12)1782 सगुन (= शगुन) (गीत अभी खतमो नञ् होल हल कि पोखन अँगना
में गोड़ धइलका । सबके नजर उनके दने । कमोदरी फुआ चहकली - सगुन आ गेल । पोखन
के काटो तऽ खून नञ् । ऊ कुछ नञ् बोलल, पछाड़ खाके हम्हड़ गेल ।)
(कसोमि॰67.10)1783 सचकोलवा (चलित्तर बाबू के सचकोलवा गोस्सा आ रहल हल,
मसमसाल, रैंगनी के काँटा पर गरमोगरी देके पाड़इवला, खजूरवला सट्टा से देह
नापइवला । उनखा अपन जमाना याद आ रहल हल - चहलवला मास्टर साहब अइसइँ पीटऽ
हला ।) (कसोमि॰100.27)1784 सच्चो (= सचमुच) ("चुप काहे हें चिक्को ?" -
"बोलूँ कि देबाल से ?" गारो के चोट लगल । गारो देबाल हो गेल ? मरद सच्चो के
देबाल हे मेहरारू के ... घेरले ... चारो पट्टी से घेरले ।; आउ सच्चो,
मेट्रो डिजैन के नये मकान तितली नियन सज के तैयार भेल तऽ लोग-बाग जवार से
देखइ ले अइलन । घर के अंदरे सब सुख, पर-पैखाना, असनान, रसोय सब चीज के
सुविधा ।) (कसोमि॰16.3; 28.8)1785 सच्चोक (ऊ साल नया किसान कइलक हल, सोंच
के कि पइसगर हे । लमहर जोत हे ... काम के कमी नञ् होत । सच्चोक मउज हल ।
तीसम दिन दुइयो के काम ।) (कसोमि॰79.15)1786 सटिआना (= साँटी या डंडे से
पिटाई करना) (मुनमा खपड़ा छोड़ के बाँस के फट्ठी उठइलक आउ बाऊ के देके फेनो
मलवा से दढ़ खपड़ा बेकछिआवऽ लगल । ओकरा ई सब करइ में खूब मन लग रहल हल -
पिंडा से तऽ बचलूँ ! परसुओं माहटर साहब किताब खातिर सटिअइलका हल ।)
(कसोमि॰88.12)1787 सट्टा (= डंडा) (चलित्तर बाबू के सचकोलवा गोस्सा आ रहल
हल, मसमसाल, रैंगनी के काँटा पर गरमोगरी देके पाड़इवला, खजूरवला सट्टा से
देह नापइवला । उनखा अपन जमाना याद आ रहल हल - चहलवला मास्टर साहब अइसइँ
पीटऽ हला ।) (कसोमि॰101.1)1788 सट्टी (= साँटी, डंडा) (परसुओं माहटर साहब
किताब खातिर सटिअइलका हल । ओकर पीठ में नोचनी बरल । हाथ उलट के नोंचऽ लगल
तऽ ओकर छाती तन गेल । ऊ तनि चउआ पर आगू झुक गेल । माहटर साहब के सट्टी खाके
अइसइँ अइँठ गेल हल - आँख मुनले, मुँह तीत कइले, जइसे बुटिया मिचाय के कोर
मारलक ... लोरे-झोरे ।) (कसोमि॰88.14)1789 सड़ाक् (तहिया तीन दिना पर हिंछा
भर खइलक हल किसना । दूध-लिट्टी रावा । छक के सोवो आदमी के भोज । कठौती पर
कठौती । छप्-छप् दूध । लुल्हुआ डूब जाय - सड़ाक् ... सपाक् ... सपाक् ...
सपाक् ।) (कसोमि॰22.25)1790 सतंजा (= सात या अनेक प्रकार के अनाज की
मिलावट; पूजा, श्राद्धकर्म आदि में काम में लाने के {धान, साठी, मूंग, जौ,
गेहूँ, सरसों और तिल} सप्तधान्य) (चिकनी खाय के जुगाड़ करऽ लगल । एने जहिया
से कुहासा लगल हे, चिकनी चुल्हा नञ जरइलक हे । भीख वला सतंजा कौर-घोंट खा
के रह जाहे ।) (कसोमि॰13.8)1791 सतुआनी (अइसइँ पहर रात जइते-जइते
भुंजान-पिसान से छुट्टी मिलल। लस्टम-फस्टम बुलकनी सतुआनी आउ रोटियानी के
सरंजाम जुटइलक।) (कसोमि॰123.27) 1792 सत्तू-फत्तू (कहइ के तऽ सत्तू-फत्तू
कोय खाय के चीज हे। ई तऽ बनिहार के भोजन हे। बड़-बड़ुआ एन्ने परकलन हे। अब
तऽ गरीब-गुरबा लेल सत्तू मोहाल भे गेल।) (कसोमि॰120.21)1793 सथाना
(=अ॰क्रि॰ ठंढाना, ठंढा होना; शांत पड़ना; स॰क्रि॰ ठंढा करना) (एने आग तइयार
भे गेल हल । ओकरा पर लिट्टी रख के कलटऽ-पलटऽ लगल । लिट्टी सीझइत-सीझइत
डमारा के आग सथाल जा रहल हल ।; झोला से गूड़ के पुड़िया निकाललक आउ दूध में
दे देलक । सोचलक - तनी सथा देही । तब तक सुतइ के इंतजाम भी कर ली ।; लाजो
के उमंग रस-रस सथा रहल हल - मइया काहे ले झगड़ऽ हइ ? दुसतइ से हमहीं ने
सुनबइ ।; मास्टर साहब के गोस्सा सथा गेल । उनखर ध्यान बरखा दने चल गेल ।
जलमे से ओकर पेट खराब रहऽ हइ । दवाय-बीरो से लेके ओटका-टोटका कर-कराके थक
गेला मुदा ... ।) (कसोमि॰20.11, 21; 51.25; 99.21)1794 सन (= जैसा, सदृश;
जूट, पटुआ, पाट, सनई) (किसन कटोरा खंगहार के झोला में रखलक अउ एगो फट्टल
चद्दर बिछा के सूत गेल । भोरे के लोग-बाग देखलक कि बड़ के पेड़ तर एगो
मोटरी-सन अनजान लहास पड़ल हे । सुरूज उगल आउ किरिन ओकर मुँह पर पड़ रहल हे ।;
लखेसरा घर तऽ कचौड़ी बनले हे । ओकर बाऊ ढेर सन आम लैलथिन हे । ई साल एक्को
दिन आम चखैलहीं माय ?; महाभारत तऽ बाते से सुरू होवे हे, बान तऽ चलऽ हे अंत
में। आउ अंत में दुन्नू भिड़इ-भिड़इ के भेल कि हल्ला सुन के बड़का हाथ में
सन काटइ के डेरा लेले आ धमकल। छोटकी सब दोस ओकरे पर मढ़ देलक, "अपन अँगना
रहत हल तऽ आज ई दिन नञ् देखे पड़त हल।" धरमराज बनला हे तऽ सम्हारऽ मँझली
के। नञ् तऽ छरदेवाली पड़ के रहतो।") (कसोमि॰25.23; 32.18; 122.19)1795
सन्न-सन्न (~ करना) (बानो भी उठल आउ फेरा देलक । हितेसरा के मन में आँन्हीं
चल रहल हल । एतने में पंडित जी बोलला - बउआ, खूट के माथा पर के पगड़ी उतार
के रखऽ अउ असिरवाद लऽ । हितेसरा के कुछ नञ् सूझ रहल हल कि केक्कर माथा पर
पगड़ी रखे के चाही । ओकरा अपन चाचा के देख के माथा सन्न-सन्न करे लगल ।)
(कसोमि॰115.20)1796 सपाक् (तहिया तीन दिना पर हिंछा भर खइलक हल किसना ।
दूध-लिट्टी रावा । छक के सोवो आदमी के भोज । कठौती पर कठौती । छप्-छप् दूध
। लुल्हुआ डूब जाय - सड़ाक् ... सपाक् ... सपाक् ... सपाक् ।)
(कसोमि॰22.25)1797 सफ्फड़ (= सफर) (बुढ़िया दलदल कंपइत अपन मड़की में निहुर के
हेलल कि बुढ़वा के नञ देख के भुनभुनाय लगल - "गुमन ठेहउना, फेनो टटरी खुल्ले
छोड़ के सफ्फड़ में निकल गेल । दिन-दुनिया खराब ...।") (कसोमि॰11.3)1798
सबद्दा (= स्वाद) (गारो बोरसी उकटऽ लगल कि चिकनी आगू से खींच लेलक - "अलुआ
हइ, खाय घरी सबद्दा सुझतो ।" - "चोखा बनइमहीं कि चिक्को ?")
(कसोमि॰14.15)1799 सब्बड़ (मुँह के जब्बड़ आउ देह के ~) (ई टीसन में भरल
भादो, सुक्खल जेठ अइसने भीड़ रहतो । हियाँ खाली पसिंजरे गाड़ी रुकऽ हइ ।
तिरकिन भीड़ । बिना टिक्कस के जात्री । गाड़ी चढ़नइ एगो जुद्ध हे । पहिले
चढ़े-उतरे वलन के बीच में ठेलाठेली । चढ़ गेला तऽ गोड़ पर गोड़ । ढकेला-ढकेली,
थुक्कम-फजीहत, कभी तऽ मारामारी के नौगत । मुँह के जब्बड़ आउ देह के सब्बड़
रहे तब गाड़ी पर जा सकऽ हे, नञ् तो भर रस्ता ढकलइते रहऽ ।)
(कसोमि॰36.25)1800 समंगा (- अच्छा, वनतारा तर गहूम लगइमहीं, खाद के आधा
रहलउ । - समंगा ने इ, बिहनियाँ कहाँ से लइबइ ? - देबउ, बकि उपजला पर
डेउढ़िया लेबउ ।) (कसोमि॰69.3)1801 समदना (= समाद देना; हाल/ समाचार/ आज्ञा
देना) (सुकरी फुदनी के समदइत बजार दने निकल गेल - हे फुदो, एज्जइ गाना-गोटी
खेलिहऽ भाय-बहिन । लड़िहऽ मत । हम आवऽ हियो परैया से भेले ।; पकवा गली पार
कर रहल हल कि आगू से पालो के जोड़ारल बैल के जोड़ी हाँकले लाटो कका मिल गेला
। - बैला मरखंड हउ, करगी हो जइहें, ... हाँ ... । एते भोरे कहाँ दौड़ल जाहीं
? जा हिअउ बप्पा के समदबउ ।; रौदा उग गेल हल । फलदान में जाय ले पाँच गो
भाय-गोतिया के कल्हइ समद देलक हे । सरेजाम भी भे गेल हल ।; एक दिन परेमन
जूली-माय के बित्तर चल गेल आउ पलंग पर बइठल तऽ भेल बतकुच्चह । किदो परेमन
के बैठे से बिछौना गंदा हो गेल आउ घर में हंगामा । जूली माय के ई सब सोहइबे
नञ् करऽ हे । एक दिन अपन बुतरुन के समद रहली हल - गंदे लड़के के साथ मत खेला
करो, बिगड़ जाओगे ।) (कसोमि॰33.14; 59.22; 63.14; 71.11)1802 समय-कुसमय
(लाजो सुन रहल हल । ई ससुरी के समय-कुसमय कुछ नञ् जनइतउ, टुभक देतउ । भोगो
पड़त तऽ हमरे ने, एकरा की, फरमा देलको । गाछ हइ कि झाड़ लिअइ । लाजो के की
कमी हइ । अरे हम एतना दे देबइ कि लाजो के ढेर दिन सास-ससुर भिर हाथ नञ्
पसारऽ पड़तइ ।) (कसोमि॰52.6)1803 समांग (= ताकत, शक्ति) (मरद के कुत्ता
काटलक, से अइंटखोला परकल । एक-दू तुरी तऽ ईहो गेल, बकि रंग-ढंग देख के
कान-कनैठी देलक - ने गुड़ खाम ने नाक छेदाम, भुक्-भुक् । समांग छइत कज्जउ
कमा-खा लेम । इजते नञ् तऽ पेट की ?; एतना नोट देख के सुरमी अकचका गेल -
"कहाँ से लइलहीं ?" - "ई तऽ नहीं कहेंगा ।" - "चोरी कइले होमे ... डाका
डालले होमे कजउ !" - "साली, तुम हमको चोर-डकैत कहता है ? कउन सार का लूटा
हम ? अपना सरीर से कमाया है ... समांग से कमाया है । चल, पुछाल करता हैं ।"
सुरमी लरमा गेल ।; तितकी आवे के तऽ आल, बकि टुघरइत । माय के गोस्सा कपार चढ़
गेल, "छिछिअइली, सोगपरउनी । लगऽ हइ देह में समांगे नञ् हइ । मन करऽ हइ इहे
अइँटवा से कपार फोड़ दिअइ । चल, केराव पीट । कोकलत जाय ले इहे छान-पगहा तोड़ा
रहल हे । मोहनभोग बना के कलउआ देबउ कि इहे बूँटा-केरइया, गहुमा के सतुआ ।")
(कसोमि॰35.2; 86.3; 119.22)1804 समान (= सामान) (जइसन खरिहान तइसन सूप । सब
अनाज बूँट, खेसाड़ी, गहुम, सरसो, राय, तीसी ...। सब बजार में तौला देलक अउ
ओन्ने से जरूरत के समान आ गेल ।; डिजिया आके लग गेल । लौटती बेर ऊ भीड़ नञ्
। फरागित जग्गह । फैल से दुन्नू आमने-सामने खिड़की टेब के बैठ गेल । अभी
एक्को टप्पा गलबात नञ् निस्तरल कि परैया के रस्ता निस्तर गेल । पुरबी मोरहर
के पुल पर गाड़ी चढ़ल नञ् कि दुन्नू समान लेके दरवाजा पर आ गेल ।)
(कसोमि॰23.26; 42.2)1805 समुल्ले (= समुच्चे; समूचा, पूरा का पूरा) (मट्टी
के देवाल बासो के बापे के बनावल हल । खपड़ा एकर कमाय से चढ़ल हल । अबरी बरसात
में ओसारा भसक गेल । पिछुत्ती में परसाल पुस्टा देलक हल, से से बचल, नञ् तऽ
समुल्ले घर बिलबिला जात हल । नोनी खाल देवाल ... बतासा पर पानी ।; कल्लू
दोकान पर बइठल सँड़सी से कपड़ा में छानल चाह के सिट्ठी गारलक आउ केतली में
समुल्ले चाह उझल के आग पर चढ़ावइत पुछलक - चाहो दिअइ ? - दहीं ने दूगो ।
तानो गोप बोलइत मौली महतो दने मुँह घुमइलक ।) (कसोमि॰88.7; 111.1)1806
सम्हरना (= सँभलना) (- अपन बिगड़ल चाहे सम्हरल, कोय कहइवला नञ् ने होवऽ हइ
बकि ... । - बकि की ? कह, की करइ ले कहऽ हें ?; मँझली समझ गेल। बिदकल घोड़ी
सम्हरेवली नञ् हे। मुदा अब होवे तऽ की। तारल अनाज भुंजइ बिना खराब भे जात।
आग लगे अइसन परव-तेवहार के।) (कसोमि॰106.26; 123.8)1807 सम्हारना (=
सँभालना) (महाभारत तऽ बाते से सुरू होवे हे, बान तऽ चलऽ हे अंत में। आउ अंत
में दुन्नू भिड़इ-भिड़इ के भेल कि हल्ला सुन के बड़का हाथ में सन काटइ के
डेरा लेले आ धमकल। छोटकी सब दोस ओकरे पर मढ़ देलक, "अपन अँगना रहत हल तऽ आज
ई दिन नञ् देखे पड़त हल।" धरमराज बनला हे तऽ सम्हारऽ मँझली के। नञ् तऽ
छरदेवाली पड़ के रहतो।") (कसोमि॰122.22)1808 सरंजाम (= सरेजाम; सरजाम,
व्यवस्था, जुगाड़) (चलित्तर बाबू हाजरी बना के इसकूल से पैदले चल देलका हल ।
गोड़-हाथ धोके कुल्ली-कलाला कइलका आउ आँख पर एक लोटा पानी के छिट्टा मारलका
। आँख मिचाय नियन लहर रहल हल । जाँघ तड़-तड़ फटे । मेहरारू सब सरंजाम करके
जाय लगली तऽ कहलका - तनि करूआ तेल दे जा, देह बड़ दुखऽ हो ।; अइसइँ पहर रात
जइते-जइते भुंजान-पिसान से छुट्टी मिलल। लस्टम-फस्टम बुलकनी सतुआनी आउ
रोटियानी के सरंजाम जुटइलक।) (कसोमि॰98.17; 123.27)1809 सरगही (= सहरगही)
("ऊ चकइठबा पसिया छँउड़ापुत्ता अइसन ने बोरिया पकड़ के खींचलक कि लोघड़ाइयो
गेलूँ अउ सउँसे गिलास चाह सुपती पर उझला गेल । उनकर पूत मरन ! करेजा के
सरगही करिअन ।" - "अईं ... कउची के सरगही होतइ चिक्को ?") (कसोमि॰12.1,
3)1810 सर-समाचार (असेसर दा लपक के गोड़लग्गी कइलका आउ चौकी पर अपन समटल
बिछौना बिछावइत सर-समाचार पूछऽ लगला । - घरे से आवऽ हथिन ? - हाँ, गया वली
गड़िया से ! नवादा कोट में काम हलइ ।) (कसोमि॰69.15)1811 सरहज (= साले की
पत्नी) (बड़की मेहमान भिजुन मैल-कुचैल सड़िया में सकुचाइत मुसकली, मेहमान के
मुरझाल चेहरा पर मुस्कान उठ के क्षण में हेरा गेल । उनकर आँख तर गंगापुर
वली पुरनकी सरहज नाच गेली - ललकी गोराय लेल भरल-पुरल गोल चेहरा पर आम के
फरका नियन बोलइत आँख ... बिन काजर के कार आउ ठोर पर बरहमसिया मुस्कान बकि
आज सूख के काँटा । बचल माधे ले-दे के ओहे मुस्कान ... मोहक ... अपनापन भरल
।; बड़की उठके भित्तर चलली बिछौना निकालइ लेल । मेहमान अँगना में बिछल खटिया
पर खरहाने में बैठ गेला । - खरहाना में दमाद बइठऽ हइ तऽ ससुरार दलिद्दर
होवऽ हइ, गोड़ लगिअन । छोटकी सरहज गोदैल के ऊपर उचकइते बोलल आउ ढिबरी मेहमान
के आगू वला मोखा पर धर देलकी । मेहमान संकोच में उठ गेला ।) (कसोमि॰73.26;
74.6)1812 सरियाना (= क्रमबद्ध रूप से रखना या सजाना) (अइसईं बुढ़िया
माँगल-चोरावल दिन भर के कमाय सरिया के धंधउरा तापऽ लगल ।; चिकनी अंतिम
सुट्टा मार के बीड़ी बुतइलक अउ कान पर खोंसइत बोरसी बकटऽ लगल, "जरलाहा,
अल्हे काँच" । उठल आउ कोना में सरियावल पतहुल लाके लहरावऽ लगल - 'फूऽऽसी
... फूऽऽ ।' आँख मइँजइत - "बोथ तऽ हइ, की लहरतइ जरलाहा के ... आबइ ने ।"; ऊ
चुन-चान के डमारा लइलक आउ जेभी से सलाय निकाल के पत्ता सुलगइलक । ओकरा पर
डमारा सरिया के गमछी पर आँटा सानलक अउ चार लोइया तइयार कर लेलक ।; ऊ
गुड़क-गुड़क के बालू सरिअइलक आउ माथा दने तनि ऊँच कर देलक । बालू के बिछौना,
बालू के तकिया ।) (कसोमि॰11.13; 15.8; 20.8, 22)1813 सरेजाम (रौदा उग गेल
हल । फलदान में जाय ले पाँच गो भाय-गोतिया के कल्हइ समद देलक हे । सरेजाम
भी भे गेल हल ।) (कसोमि॰63.13)1814 सलफिट (भइया से पुछलका - सितवा में ऐब
देखऽ हिओ ददा । - आउ दहीं सलफिटवा । खटिया पर बइठइत भइया बोलला । - हरी खाद
देबइ ले कहऽ हिओ तऽ सुनबे नञ् करऽ हो । उरीद-ढइँचा गंजाबे के चाही, गोबर
डाले के चाही मुदा ... ।) (कसोमि॰102.5)1815 सलाय (= दियासलाई) (ऊ चुन-चान
के डमारा लइलक आउ जेभी से सलाय निकाल के पत्ता सुलगइलक । ओकरा पर डमारा
सरिया के गमछी पर आँटा सानलक अउ चार लोइया तइयार कर लेलक ।)
(कसोमि॰20.7)1816 सले (= धीरे से) (अउ ऊ कंधा पर के बोरिया पटक के बरेड़ी
में नुकबल पइसा के मोटरी टोवऽ लगल । ... "बचल ! एकरे डर ... लेके सले कलाली
चल देतो । कमइतो न कजइतो ... चुकड़ी ढारतो ।") (कसोमि॰11.5)1817 सलेस (गाड़ी
सीटी देलक । सुकरी ओहे हैंडिल में लटक गेल । रौंगे सैड में उतर के सुकरी
रेलवी क्वाटर दिया रपरपाल खरखुरा दने बढ़ गेल । लैन के पत्थर कुच-कुच गड़े ।
ओकर गोड़ में पाँख लग गेल हल - जानथ गोरैया बाबा ! दोहाय सलेस के ... लाज
रखो ! बाल-बच्चा बगअधार होत । कह के अइलूँ हें ... काम दिहऽ डाक बबा !)
(कसोमि॰37.15)1818 सले-सले (= धीरे-धीरे) ("बोलइ ने, से कि हम बहीर ही ?" -
"सले-सले ... चुप ... । देबालो के कान होबऽ हइ ।"; अइसईं सोचइत-सोचइत
अनचक्के ओकर सीना में एगो जनलेवा दरद उठल । गारो चाहे कि चिकनी के उठाबूँ
बकि बकारे नञ खुलल । सले-सले बेहोस भे गेल ।; घर आके सुकरी देखऽ हे - बेटी
ताड़ के चटाय पर करबटिया देले धनुख सन पड़ल हे । गमछी माथा से गोड़ तक चटाय पर
धनुख के डोरी नियन तनल हे । बेटा बहिन के देह पर गोड़ धइले चितान बान सन पड़ल
हे । सुकरी सले-सले ढिबरी मिंझा बगल में पड़ गेल ।) (कसोमि॰12.10; 18.5;
42.4)1819 सल्ले-सल्ले (= सले-सले) (अदमी से बचइ ले बिठला उठल सल्ले-सल्ले
पिप्पर तर नीचू उतर के मस्जिद गली धइलक । चोर नियन ... गमछी से मुँह झाँपले
।) (कसोमि॰81.16)1820 सवाद (= स्वाद) (अलमुनियाँ के कटोरा आग पर रख देलक ।
फेन सोचलक - बिना खौलले दूध में सवाद नञ आत । ढेर दिना पर तऽ लिट्टी-दूध
खाम । तनी देरिए से भेत । से से बचल डमारा जोड़ के छोड़ देलक ।; कटोरा के
दूध-लिट्टी मिलके सच में परसाद बन गेल । अँगुरी चाटइत किसना सोचलक - गाम,
गामे हे । एतना घुमलूँ, एतना कमैलूँ-धमैलूँ, बकि ई सवाद के खाना कहईं मिलल
?) (कसोमि॰20.13; 21.27)1821 ससुरार (= ससुराल, श्वसुरालय) (कहा-सुनी,
राय-मसविरा भेल आउ गाँव के पाँच छौंड़न समान के साथ लाजो के ससुरार चल देलक
। सब के होठ पर एक्के बात - छौंड़न समाज के बदल देतइ ।; बड़की उठके भित्तर
चलली बिछौना निकालइ लेल । मेहमान अँगना में बिछल खटिया पर खरहाने में बैठ
गेला । - खरहाना में दमाद बइठऽ हइ तऽ ससुरार दलिद्दर होवऽ हइ, गोड़ लगिअन ।
छोटकी सरहज गोदैल के ऊपर उचकइते बोलल आउ ढिबरी मेहमान के आगू वला मोखा पर
धर देलकी । मेहमान संकोच में उठ गेला ।) (कसोमि॰56.9; 74.5)1822 ससुरी
(लाजो सुन रहल हल । ई ससुरी के समय-कुसमय कुछ नञ् जनइतउ, टुभक देतउ । भोगो
पड़त तऽ हमरे ने, एकरा की, फरमा देलको । गाछ हइ कि झाड़ लिअइ । लाजो के की
कमी हइ । अरे हम एतना दे देबइ कि लाजो के ढेर दिन सास-ससुर भिर हाथ नञ्
पसारऽ पड़तइ ।; नीसा धुइयाँ नियन असमान खिंड़ल आउ ओकरे संग बिठला के मन -
सुरमी धान निकावे गेल हे । अखने ... संजोग से घर खाली हे । अखने रहइ के तऽ
फिरंट । ससुरी कमइते-कमइते डाँड़ा टेढ़ भे जइतउ । चल आउ सुरमीऽऽऽ ! ससुरी
सुनवे नञ् करऽ हे । अगे जल्दी ने आवें !; छोटका धइल तरंगाह हल । बमक के
बंगइठी उठइलक आउ अपन माउग के धुन देलक, "ससुरी काटि के धर देबउ जो हमर माय
से उरेबी बोलले हें । ई चाल अपन नइहरा रसलपुरे में रहे दे ।") (कसोमि॰52.6;
81.6, 7; 118.1)1823 सहदेव (ऊ साल नया किसान कइलक हल, सोंच के कि पइसगर हे
। ... बुतरू-बानर ले तऽ जुट्ठे-कुट्ठे से अही-बही हो जाय । कजाइये घर के
चुल्हा जरे । रोज चिकन-चुरबुर ऊपर से लाय-मिठाय, दही-घोर, उरिया-पुरिया के
आल से लेके बासी-कुसी, छनउआ-मखउआ, अकौड़ी-पकौड़ी, अरी-बरी, ऊआ-पूआ ... । के
पूछे ! अड़ोस-पड़ोस तक अघाल रहे । बिठला उपरे अघाल हल, भीतर के हाल सहदेवे
जानथ ।) (कसोमि॰79.21)1824 सहना (= सिर या पीठ पर बोझ उठाने में मदद करना,
अलगाना; उपवास करना, भूखा रहना) (सुकरी के माथा पर भीम सिंह मोटरी सह देलन
। आगू-आगू सुकरी, पीछू-पीछू एगो लड़का । मोटरी कुछ भरगर हल, माथा तलमलाल ।)
(कसोमि॰36.14)1825 सहरना (= मवेशी का मल-त्याग करना) (कहाँ गेल बैल के
दमाही । चर-चर कट्ठा में पसरल बड़हर । अखैना से उकटले गेल, ढांगा कटइत गेल -
मस-मस । बैल सहरल कि हाथ में कटुआ लेके गोबर छानलक, फेंक देलक ।)
(कसोमि॰23.22)1826 सहियेसाँझ (आजकल छीन-छोर बढ़ गेल हे । उ तहिये ने मोहना
के सहियेसाँझ छीन लेलकइ । कुछ नञ् बेचारा के दिन भर के मजुरिए ने हलइ ।
छौंड़ापुत्ता जनो-मजूर के नञ् छोड़ऽ हइ ।) (कसोमि॰41.9)1827 सहेर (~ भर)
(छँउड़न सब के तऽ टेलिफोन लगल रहऽ हइ । जइसहीं बजार हेललियो कि सहेर भर
"आछीः आछीः" कइले लंगो-तंगो कर देतो । मन जर जइतो तऽ निरघिन करऽ लगवो ।
ढेलो फेकवो ... तइयो कि भागतो ? बिना गरिअइले हमरो करेजा नञ ठंढइतो ।; एक
दिन नदखन्हा में खेसाड़ी काढ़ रहलियो हल । तलेवर सिंह रोज भोरे मेलान खोलथुन
। तहिया गाय के सहेर ओहे खन्धा हाँकलथुन । सौंसे पारी कल्हइ कढ़ा गेलइ हल ।
पम्हा चटइते हमर पारी भिजुन अइलथुन अउ खैनी खाय ले बैठ गेलथुन ।)
(कसोमि॰13.1; 111.15)1828 सहों-सहों (समली के मुँह पर हाथ रखइत कहलक हल -
मरे के बात मत कह समली, हमरा डर लगऽ हउ । - पगली, अब बोखार-तोखार थोड़े लगऽ
हइ । खाली कमजोरी रह गेले हे । बुलबउ तऽ असिआस चढ़ जइतउ । सहों-सहों सब ठीक
हो जइतइ ।) (कसोमि॰57.8)1829 साँझ-बत्ती (नयका छारल ओसरा पर फेन खटिया बिछ
गेल । माय साँझ-बत्ती देके मोखा पर दीया रख के अंदर चल गेल ।)
(कसोमि॰95.1)1830 साँप-बिच्छा (खुशी में भूल गेल साँप-बिच्चा के भय । ओकर
मन में हाँक के हुलस हल, मुँह में गूँड़-चाउर के मिठास आउ कान में फुटोऽऽ रे
फुटोऽऽ के अजगुत संगीत । ओकर आँख तर खंधा नाच रहल हे - गुज-गुज ... टार्च
... लालटेन ।) (कसोमि॰93.11)1831 साथी-संघाती (लटफरेम के भेंभा बजल -
डिजिया खुलइ में आधा घंटा देरी । रात भे जात ! डेढ़ कोस जमीन । ऊ लटफरेम पर
गोड़ाटाही करे लगल - कोय साथी-संघाती जो मिल जाय । नञ् भेत तऽ भौठे-भौठे
निकल जाम । आजकल छीन-छोर बढ़ गेल हे ।) (कसोमि॰41.7)1832 साध (= कामना)
(दर-दर के ठोकर खाके ऊ दिन भर जे कमयलक ओक्कर दूध, गुड़ आदि खरीद के लौट रहल
हल कि छिछोर चोरवन सब अन्हार से निकल के ओकर सब समान छीन लेलक । अदरा में
खीर पका के अप्पन बाल-बुतरून के खीर खिलावे के साध एगो टीस बन के ओक्कर
सीना में धँसले रह गेल ।) (कसोमि॰6.29)1833 सानना (आँटा ~) (ऊ चुन-चान के
डमारा लइलक आउ जेभी से सलाय निकाल के पत्ता सुलगइलक । ओकरा पर डमारा सरिया
के गमछी पर आँटा सानलक अउ चार लोइया तइयार कर लेलक ।; फलदान में जाय ले
पाँच गो भाय-गोतिया के कल्हइ समद देलक हे । सरेजाम भी भे गेल हल ।
मुनिया-माय काँसा के थारी में फल-फूल, गड़ी-छोहाड़ा के साथ कसेली-अच्छत सान
के लाल कपड़ा में बान्ह देलक हल । कपड़ा के सेट अलग एगो कपड़ा में सरिआवल धैल
हल ।) (कसोमि॰20.8; 63.16)1834 सामर (= साँवला) (बिठला के याद पड़ल - पहिल
तुरी, ससुरार से अइते-अइते टाटी नद्दी तर झोला-झोली भे गेल हल । आगू-आगू
कन्हा पर टंगल लुग्गा-फट्टा मोटरी आउ पीछू-पीछू ललकी बुट्टीवली साड़ी
पेन्हले सुरमी ... सामर मुँह पर करूआ तेल के चिकनइ, लिलार पर गोलगंटा उगइत
सूरूज सन लाल टिक्का, गियारी में चार लर के सिकरी ... चानी के ... चमचम,
नाक में ठेसवा, कान में तरकी । आगू-पीछू दुइयो टाटी के ठेहुना भर पानी में
हेलल ।) (कसोमि॰77.22)1835 सामर-गोर (= साँवला-गोरा) (लाजो के पहिल झिक्का
जाँता में ... घर्र ... घर्र । तितकी भी चरखा-लटेरन समेट के लाजो साथ जाँता
में लग गेल । दू संघाती । जाँता घिरनी नियन नाचऽ लगल । जाँता के मूठ पर दू
पंजा - सामर-गोर, फूल नियन । लाल-हरियर चूड़ी, चूड़ी के खन् ... खन् ... ।)
(कसोमि॰46.2) 1836 सार (= सारा, साला) (सुत्तल दू आदमी बतिया रहल हल - रात
लटफरेम पर रह जइबइ अउ भोरगरे डोल-डाल से निपट के ओकिलवा से मिल लेबइ । सबसे
पहिले चौवालीस करइ के चाही । सार सब दिन बाहर रहलन अउ मरे घरी कब्जा करे
चललन हे ।) (कसोमि॰28.24)1837 सार-बहनोय (बनिहार चाह रख गेल । दुन्नू
सार-बहनोय चाह पीअइत रहला आउ गलबात चलइत रहल । - मंझला के समाचार ? - ठीक
हइ । - लड़का अर तय भेलन ? - तय तऽ परेसाल से हइ, वसंत पंचमी के भेतइ, पटने
में ।) (कसोमि॰72.9)1838 सारा-सरहज (बंगला पर जाके चद्दर तान लेलका । खाय
के बिज्जे भेल तऽ कनमटकी पार देलका । सारा-सरहज लाख उठइलका, लाथ करइत रह
गेला - खाय के मन नञ् हो ।) (कसोमि॰75.20)1839 सास-ससुर (लाजो सुन रहल हल ।
ई ससुरी के समय-कुसमय कुछ नञ् जनइतउ, टुभक देतउ । भोगो पड़त तऽ हमरे ने,
एकरा की, फरमा देलको । गाछ हइ कि झाड़ लिअइ । लाजो के की कमी हइ । अरे हम
एतना दे देबइ कि लाजो के ढेर दिन सास-ससुर भिर हाथ नञ् पसारऽ पड़तइ ।)
(कसोमि॰52.9)1840 सिंगल (= सिग्नल) (सिंगल भे गेल । भीड़ में हलचल । आगू चल
आगू ... बीच में रहऽ ... पीछुए ठीक हो । एज्जइ ठीक हे ... । गाड़ी आके लग
गेल । कुशवाहा जी टिक्कस लेके धड़फड़ाल औफिस से निकलला आउ सुकरी के पैसा
देवइत एगो हैंडिल पकड़ चढ़ गेला ।; सपना में भी बिआहे के खिस्सा याद आवइत रहल
। ... कभी तऽ बरतुहारी में गाड़ी पकड़इ ले धौगल जाहे, हाँहे-फाँफे ... सिंगल
पड़ गेल हे । गाड़ी लुकलुका गेल हे ... तेज ... आउ तेज धौगल हे । लेऽ ...
गाड़ी तनि सुन ले छूट गेल हे । लटफरेम पर खड़ा-खड़ा दूर जाइत गाड़ी के मनझान मन
से देख रहल हे ।) (कसोमि॰37.3; 63.6)1841 सिकरी (= चेन) (बिठला के याद पड़ल
- पहिल तुरी, ससुरार से अइते-अइते टाटी नद्दी तर झोला-झोली भे गेल हल ।
आगू-आगू कन्हा पर टंगल लुग्गा-फट्टा मोटरी आउ पीछू-पीछू ललकी बुट्टीवली
साड़ी पेन्हले सुरमी ... सामर मुँह पर करूआ तेल के चिकनइ, लिलार पर गोलगंटा
उगइत सूरूज सन लाल टिक्का, गियारी में चार लर के सिकरी ... चानी के ...
चमचम, नाक में ठेसवा, कान में तरकी । आगू-पीछू दुइयो टाटी के ठेहुना भर
पानी में हेलल ।) (कसोमि॰77.24)1842 सिकरैट (= सिगरेट) (अइसइँ घर-दुआर आउ
गाँव-गिराँव के गर-गलबात करइत दुन्नू पाव रोटी खइलक आउ चाह पीलक । जगेसर
सिकरैट पीअ हल । एक खतम होवे तऽ दोसर सुलगा ले । धुइयाँ से सुकरी के मन
अदमदा गेल ।) (कसोमि॰41.23)1843 सिक्का (= छींका) (बिठला रोटी गमछी में
लपेट के बटुरी में रखलक अउ सिक्का पर टांग के नीम तर सुस्ताय ले चलल जा हल
कि नजर चुल्हा तर धइल ताय दने चल गेल । पाछिल टिकरी धुआँ रहल हल । सुरमी
कहियो ने पाछिल टिकरी केकरो खाय ले दे ।; माय सिक्का से ठेकुआ के कटोरा
उतारे लगल। एगो पोलिथिन में सतुआ आउ ठेकुआ के गइँठी देलक कि तितकी अपन
कपड़ा आगू में रख के लपकल घर से बहरा गेल।) (कसोमि॰79.9; 124.17)1844
सिट्ठी (कल्लू दोकान पर बइठल सँड़सी से कपड़ा में छानल चाह के सिट्ठी गारलक
आउ केतली में समुल्ले चाह उझल के आग पर चढ़ावइत पुछलक - चाहो दिअइ ? - दहीं
ने दूगो । तानो गोप बोलइत मौली महतो दने मुँह घुमइलक ।) (कसोमि॰111.1)1845
सितलहरी (= शीतलहरी) (धंधउरा ठनक गेल तऽ बोरसी घुमा-घुमा हाथ से बानी
चाँतइत चिकनी भुनभुनाय लगल, "अइसन सितलहरी कहियो नञ देखलूँ हल । बाप रे बाप
! पनरह-पनरह रोज कुहासा । साँझे बजार सुन्न । दसो घर नञ घूरल जइतो कि आगिए
तापइ के मन करतो ।") (कसोमि॰12.23)1846 सितालम (महाजन के अत्याचार ! सुदखोर
के फजीहत ! भीड़ गरमा जाहे । रह-रह के इन्कलाब के नारा लगऽ हे । सितालम लगा
के कुरसी पर बैठल हरगौरी बाबू भी नाटक देख रहला हे । उनखर त्योरी चढ़ गेल ।
सुदखोर ... बेमान ... ।इसारा पाके उनकर अदमी हंगामा खड़ा करा देलक ।)
(कसोमि॰53.14)1847 सिरमिट (= सिमेंट) (काशीचक टीसन के लटफरेम ... सिरमिट के
बेंच । बिठला दुचित करवट बदल रहल हे - बजार निसबद भेल कि नञ् ।)
(कसोमि॰81.12)1848 सिरहाना (= सिरहना, सिरहन्ना; चारपाई में सिर की ओर का
भाग) (पनियाँ बदल दहीं ... महकऽ हइ, बोलइत बाबूजी खटिया पर बैठ गेला आउ
सले-सले चित्ते लोघड़ गेला । फुफ्फा सिरहाना में लोटा रख के पोथानी में बैठ
गेला । - जलखइ भेलइ ? बाबूजी पूछऽ हथ । असेसर, पहुना के घर दने ले जाहुन ।)
(कसोमि॰73.17)1849 सिलाय (= सिलाई) (उधार-पइँचा से बरतन अउ लटखुट के इंतजाम
हो गेल हे । रह गेल कपड़ा आउ लड़का के पोसाक । छौंड़ा कहऽ हल थिरी पीस । पाँच
सो सिलाय ।; ऊ घर-गिरथामा करके सिलाय-फड़ाय वली बटरी लेलक आउ भौजीघर चल गेल
। ... भौजी राते कहलकी हल - कल अइहऽ, नए डिजैन के बिलौज काटइ ले सिखा देबो
। उनखा दोंगा में सिलाय मसीन मिलल हल ।) (कसोमि॰54.19; 66.12)1850
सिलाय-फड़ाय (ऊ घर-गिरथामा करके सिलाय-फड़ाय वली बटरी लेलक आउ भौजीघर चल गेल
। ... भौजी राते कहलकी हल - कल अइहऽ, नए डिजैन के बिलौज काटइ ले सिखा देबो
। उनखा दोंगा में सिलाय मसीन मिलल हल ।; भौजी से एकरा पटइ के एगो आउ कारन
हल । मुनियाँ तऽ सिलाय-फड़ाय सीखऽ हल, बकि भौजी एकरा से पढ़ाय सीखऽ हली ।
बात-विचार मिलवे करऽ हल ।; ई तऽ लड़किन-बुतरू के पढ़ा सकऽ हे । लोग-बाग तऽ
कनिआय तक के पढ़ावइ ले कहे लगल । एकरा मन करे कि दुन्नू काम करूँ - पढ़ावूँ
भी आउ सिलाय-फड़ाय सिखावूँ ।) (कसोमि॰66.7, 16, 20)1851 सिलोर (फुफ्फा के आख
तर ससुर के पुरनका चेहरा याद आ गेल - पाँच हाथ लंबा, टकुआ नियन सोझ, सिलोर
। रोब-दाब अइसन कि उनका सामने कोय खटिया पर नञ् बैठऽ हल ।)
(कसोमि॰72.3)1852 सिसियाना (चिकनी मनझान हो गेल । पहाड़ नियन गारो के ई दसा
! ठठरी ... गारो के सउँसे देह चिकनी के अँकवार में । चिकनी के याद आल,
पहिले अँटऽ हल ? आधा ... भलुक आधो नञ ... कोनो नञ । "आझे भर चिक्को ... ।
कल से तऽ बिलउक वला कंबल होइए जात ।" गारो सिसिआइत बोलल ।)
(कसोमि॰17.6)1853 सिसोहना (रस-रस ओकर हाथ दारू दने ओइसइँ बढ़ल जइसे डोंरवा
साँप धनखेती में बेंग दने बढ़ऽ हे । कटोरी भर दारू ढार के एक्के छाँक में
सिसोह गेल । नाक सिकोड़ के उपरइला ठोर पर गहुमन के फन नियन टक लगा देलक ।)
(कसोमि॰80.23)1854 सिहरी (= सिहरन, कंपन) (ऊ गुमसुम हाली-हाली खइलक आउ
कोनियाँ भित्तर में जाके सुत गेल । आन दिन माय साथ सुतऽ हल, मुदा आज ओकरा
माय के सामने होवे में सिहरी उठऽ हे ।) (कसोमि॰66.1)1855 सिहाना (बेटी तऽ
मान जात बकि फेतनमा तऽ मुँह फुला देत । ओकरा तऽ बस खीर चाही । छौंड़ापुता
गाँव भर के खबर लेते रहतो । मायो निरासी, सिहा-सिहा अप्पन बाल-बच्चा के
खिलैतो आउ गाँव भर ढोल पीटतो - आज हमरा घर खीर बनलो हे । खीर नञ् अलोधन
बनलन ।) (कसोमि॰37.21)1856 सीझना (= सिद्ध होना; पकना) (एने आग तइयार भे
गेल हल । ओकरा पर लिट्टी रख के कलटऽ-पलटऽ लगल । लिट्टी सीझइत-सीझइत डमारा
के आग सथाल जा रहल हल ।; ओकर जीह में पचास बरिस पहिले के अँटकल सवाद पनियाय
लगल ... घुट् ! ओकर आँख तर खरिहान-उसार के अंतिम लिट्टी नाच गेल - गोल-गोल
डमारा के आँच पर सीझइत लिट्टी । लिट्टी कि छोटका बेल ! बीसो खँचिया डमारा
के आग पर सीझइत मनो भर आँटा के लिट्टी ।) (कसोमि॰20.11; 21.1, 2)1857 सीतल
परसाद (ऊ गुड़क-गुड़क के बालू सरिअइलक आउ माथा दने तनि ऊँच कर देलक । बालू के
बिछौना, बालू के तकिया । अलमुनियाँ के लोटा से नद्दी के चुभदी से फेर पानी
लइलक आउ दूध में लिट्टी गूड़ऽ लगल । दूध, रावा आउ लिट्टी मिल के सीतल परसाद
हो गेल ।) (कसोमि॰20.25)1858 सीरमिट (= सिमेंट) (दुन्नू एगो सीरमिट के
खलिया बेंच पर बैठ के गलबात करऽ लगल । जगेसर दिल्ली में नौकरी करऽ हे । एक
महिना के छुट्टी पर घर आ रहल हल । अइसइँ घर-दुआर आउ गाँव-गिराँव के
गर-गलबात करइत दुन्नू पाव रोटी खइलक आउ चाह पीलक ।) (कसोमि॰41.20)1859
सीरा-पिंडा (माय नहा-सोना के सीरा-पिंडा कइलकी आउ मुनियाँ के गोड़ लगा देलकी
।; - मंझला के समाचार ? - ठीक हइ । - लड़का अर तय भेलन ? - तय तऽ परेसाल से
हइ, वसंत पंचमी के भेतइ, पटने में । - सीरा-पिंडा तऽ एहइँ ने हइ । बाप-दादा
के घर ।) (कसोमि॰64.4; 72.14)1860 सीवाना (= सीमा) (बेसहारा नियन ऊ गाँव के
सीवाना पर पेड़ के नीचे रात काटलक आउ गाँववाला सबेरे एगो अपरिचित भिखारी
जइसन आदमी के मरल देखलक ।) (कसोमि॰6.22)1861 सुईं (= किसी वाहन, जहाज आदि
का बहुत तेजी से गुजरने की आवाज सूचित करने हेतु प्रयुक्त शब्द) (पुटुआ
रानी के मुँह में अपन नान्ह हाथ से अपना दने घुमावइत बोलल, "हमला एदो दहाज
किना दिहें दीदी....सुईंऽऽऽ।" बुलकनी के लगल जइसे ऊ सौंसे परिवार के साथ
ओहे जहाज पर उड़ल मेला देखे जा रहल हे।) (कसोमि॰126.5)1862 सुक्खल (भरल
भादो, ~ जेठ) (मलकल टीसन पहुँच गेल । लटफरेम पर मोटरी धइलक । रस-रस भींड़
बढ़े लगल । देखते-देखते तिल धरे के जगह नञ् रहल । ई टीसन में भरल भादो,
सुक्खल जेठ अइसने भीड़ रहतो ।; बजार के नल्ली सड़क से ऊँच हल । नल्ली के पानी
सड़क पर आ गेल हल । एक तुरी सड़क के गबड़ा में सुक्खल पोहपिता के थंब पानी पर
उपलाल हल । एगो मेहरारू गोड़ रंगले, चप्पल पेन्हले आल आउ सड़िया के गोझनउठा
के उठावइत लकड़ी बूझ के चढ़ गेल । गोड़ डब्ब ।; करे तऽ की ? कने खोजे थेग । ऊ
खाली पिंडा दे आउ सुक्खल लिट्टी खाके कंबल पर लोघड़ाल रहे ।) (कसोमि॰36.21;
82.12; 114.9)1863 सुग-बुग (एतना बोलके बुलकनी भउजाय दने मुड़ल आउ माथा पर
हाथ रखइत बोलल, "हमर सुगनी के गति-मति दीहऽ गोरइया बाबा ।" एतनो पर जब
भउजाय सुग से बुग नञ् कइलक तऽ बुलकनी भाय से बोलल, "जा हिअउ बउआ ... घर में
ढेना-ढेनी हउ ।") (कसोमि॰118.14)1864 सुग्घड़-सुत्थर (समली बड़का के बड़की
बेटी हइ सुग्घड़-सुत्थर । मुदा नञ् जानूँ ओकर भाग में की लिखल हइ ! जलमे से
खिखनी । अब तो बिआहे जुकुर भे गेलइ, बकि ... ।) (कसोमि॰58.26)1865 सुघड़य (=
सुघड़ई, सुन्दरता, सौन्दर्य) (साल लगते-लगते बस्तर के ममला में आत्मनिरभर हो
गेल । गेनरा के जगह दरी आउ पलंगपोश, जाड़ा के शाल, लिट्ठ कंबल । माय-बाप
मगन, नितरो-छितरो । बाउ नाता-कुटुंब जाय तऽ लाजो के सुघड़य के चरचा अउसो के
करे । जो लाजो बेटा रहे !) (कसोमि॰47.27)1866 सुट्टा (~ मारना) (लोटा उठा
के एक घूँट पानी लेलक आउ चुभला के घोंट गेल ... घुट्ट । ऊ फेनो एगो बीड़ी
सुलगइलक आउ कस पर कस सुट्टा मारऽ लगल । भित्तर धुइयाँ से भर गेल ।)
(कसोमि॰81.3)1867 सुतना (= सोना) (आज तऽ लगऽ हउ चिक्को, हमर जान निकल जइतउ
। सबेरे खा-पी के सुत रह । भोरगरे जाय पड़त । अन्हरुखे निकल जाम, कोय देखबो
नञ करत ।; धानपुर वला गरेरिया बनवो हइ कम्मल, हाय रे हाय ! तरहत्थी भर मोंट
... लिट्ट । दोबरा के देह पर धर ले, फेन ... बैल-पगहा बेच के सुत ...
फों-फों ।; घर जाके मुनियाँ गोड़ धोलक आउ भंसा हेल गेल । घर में खाय-पानी
ईहे करऽ हे । एकरा साँझे नीन अइतो । बना-सोना के खा-पी के सुत गेलो ।)
(कसोमि॰14.11; 17.18; 65.22)1868 सुतरना (ई साल हथिया पर दारोमदार । आते
आदर ना दियो, जाते दियो न हस्त । हथिया सुतर जाय ... बस ! नञ् तऽ भिट्ठो
लगना मोहाल । सौंसे खन्हा दवा उबेर ... गाय-गोरू के खरूहट । काँटा नियन
गड़तो भुक्-भुक् ।) (कसोमि॰80.3)1869 सुतरी (अइसइँ दिन, महीना, साल गुजरइत
एक दिन विजयादशमी रोज लाजो के नेआर आ गेल । तहिया माय-बाउ में ढेर बतकुच्चह
भेल । बाउ खेत बेचइ ले नञ् चाहऽ हला - गौंढ़वा बेच देम्हीं तऽ खैम्हीं की ?
पिपरा तर के जरसमने की हउ ? कुल बिक जइतउ तइयो नञ् पुरतउ । अलंग-पलंग छोड़ ।
सुतरी के पलंगरी साचो से घोरा ले ।; अगहन आ गेल । जइसे-जइसे दिन नजकिआल
जाहे, बाउ के छटपट्टी बढ़ल जाहे । पलंगरी घोरा गेल हे । सखुआ के पाटी आउ
सीसम के पउआ । घोरनी पच्चीस डिजैन के । लाल-हरियर सुतरी ।) (कसोमि॰51.24;
54.15)1870 सुतार (= कुतार का उलटा; उत्तम संयोग, लाभदायक संयोग; गाँव के
शिल्पी पवनियाँ) (हाँ, गाँव में अइसन मकान केकरो नञ् हल । ओरसियर तक पटने
से लेके अइला हल । ओकर हाथ हरदम फित्ता रहे । नाप-जोख के एक-एक तार में
सुतार । गाँव के लोग झुंड बान्ह के देखे ले आवे ।) (कसोमि॰27.17)1871 सुधा
(= सुद्धा; सीधा-सादा) (एन्ने भीड़ में अलग-अलग चरचा । - बेचारा, इमानदारिए
में चल गेला । ठीक कहऽ हइ, सुधा के मुँह में कुत्ता मूते । इनखा तऽ
पगलैलहीं तों अर । इनकर अगुअनियाँ दाबलहीं से दाबवे कइलहीं, पीछू से बँगलवा
के की हाल कइलहीं ?) (कसोमि॰29.21)1872 सुन (= सन; -सा) (सपना में भी बिआहे
के खिस्सा याद आवइत रहल । ... कभी तऽ बरतुहारी में गाड़ी पकड़इ ले धौगल जाहे,
हाँहे-फाँफे ... सिंगल पड़ गेल हे । गाड़ी लुकलुका गेल हे ... तेज ... आउ तेज
धौगल हे । लेऽ ... गाड़ी तनि सुन ले छूट गेल हे । लटफरेम पर खड़ा-खड़ा दूर
जाइत गाड़ी के मनझान मन से देख रहल हे ।) (कसोमि॰63.8)1873 सुनना-मातना
("लेऽऽ ... सुनलें ने मातलें ... अइसईं नया घोड़ी सन बिदको लगलें । बोल
चिक्को, कि बुझलें ?" - "बोलइ ने, से कि हम बहीर ही ?") (कसोमि॰12.7)1874
सुनबइआ (= सुननेवाला) (जगेसर माथा-हाथ धैले गाँव दने चलल जा हल । सुकरी
पीछू धइले घिसिआल । कौन केकरा से की कहे ! बिन अवाजे सब कुछ सुन रहल हल ।
सब के सुना रहल हल - पेड़-पौधा, मोरहर नदी, रात के सन्नाटा सब, सब कुछ सुन
रहल हल, देखबइआ बनके, सुनबइआ बनके ।) (कसोमि॰42.25)1875 सुन-सुनहट्टा
(बिठला के ध्यान बुतरू-बानर दने चल गेल । सब सूअर बुलावे गेल हल । सौंसे
मुसहरी शांत ... सुन-सुनहट्टा । जन्नी-मरदाना निकौनी में बहराल ।)
(कसोमि॰80.1)1876 सुन्न (= थेथर; शून्य, सुन्ना) (धंधउरा ठनक गेल तऽ बोरसी
घुमा-घुमा हाथ से बानी चाँतइत चिकनी भुनभुनाय लगल, "अइसन सितलहरी कहियो नञ
देखलूँ हल । बाप रे बाप ! पनरह-पनरह रोज कुहासा । साँझे बजार सुन्न । दसो
घर नञ घूरल जइतो कि आगिए तापइ के मन करतो ।"; अहल-बहल में चिकनी मन के
ओझरावइत रहल । कखनउँ ओकर आँख तर सउँसे बजार नाँच जाय, जेकरा में लगे कि ऊ
भागल जा रहल हे । गोड़ थेथर, कान सुन्न ।) (कसोमि॰12.24; 14.2)1877
सुन्न-सुनहटा (गाड़ी लूप लैन में लगल । उतर के दुन्नू रपरपाल बढ़ल गेल ।
गुमटी पर के चाह दोकान सुन्न-सुनहटा । ओलती से टंगल लालटेन जर रहल हल ।)
(कसोमि॰42.6)1878 सुपती (ऊ चकइठबा पसिया छँउड़ापुत्ता अइसन ने बोरिया पकड़ के
खींचलक कि लोघड़ाइयो गेलूँ अउ सउँसे गिलास चाह सुपती पर उझला गेल ।; सुपती
उलट के गोड़ घिसिअइले गारो भित्तर हेलल अउ चिक्को के बोरसी में हाथ घुसिआवइत
कान में जइसहीं मुँह सटइलक कि बुढ़िया झनझना उठल, "एकरा बुढ़ारियो में बुढ़भेस
लगऽ हइ ... हट के बइठ ।") (कसोमि॰12.1, 3)1879 सुप् (एक्के तुरी नो हाथ, नो
मुँह । कल के घानी, देले जो सुप् ... सुप् । पाँचो अँगुरी जोर के किसुन
मुँह में लेलक अउ सुप् निगल गेल ।) (कसोमि॰23.1, 2)1880 सुबुक (=
सुविधाजनक; हलका; आसान) (पहिले रसलिल्ला होवऽ हल, मुदा आजकल नाटक होवऽ हे ।
... तितकी-लाजो थोड़े देरी खड़ी-खड़ी भीड़ देखइत रहल अउ अपना लेल सुबुक जगह
टेवते रहल । पड़ियायन टोला के सब्बो हँकइलक - एन्ने आव एन्ने, जग्गह हउ ।
सब्बो साँझे से बोरा बिछा के दखल कइले रहऽ हे ।) (कसोमि॰52.25)1881
सुरती-लिपि (= श्रुतिलिपि) (चलित्तर बाबू सब्द लिखावऽ हथ । लड़कन सब
हरस्व-दीर्घ में ढेर गलती करतो । इसकूल में सब किलास के लड़कन से सुरती-लिपि
लिखइथुन, बकि कुत्ता के पुच्छी नियन फेन टेढ़ के टेढ़े । दहिना-बामा तऽ बैलो
बूझऽ हे, बकि आजकल के छातर तऽ एकरा पर ध्याने नञ् देतो ।)
(कसोमि॰103.10)1882 सुरसुरी (~ बरना) (बाउ पंडी जी कहल मंतर दोहरइते जा हलन
कपसि-कपसि के ... कातर ... भरभराल । फेनो पंडी जी कउची तो बोलला आउ ओकर
कंधा पर एगो अनजान बाँह बगल से घेर लेलक । लाजो के एके तुरी कंधा आउ हाथ
में सुरसुरी बरऽ लगल ।) (कसोमि॰46.25)1883 सुस्ताना (= आराम करना, विराम
लेना) (बिठला रोटी गमछी में लपेट के बटुरी में रखलक अउ सिक्का पर टांग के
नीम तर सुस्ताय ले चलल जा हल कि नजर चुल्हा तर धइल ताय दने चल गेल । पाछिल
टिकरी धुआँ रहल हल । सुरमी कहियो ने पाछिल टिकरी केकरो खाय ले दे ।; मास्टर
साहब वारसलीगंज के धनबिगहा प्राथमिक विद्यालय में पढ़ावऽ हथ । रोज रेलगाड़ी
से आवऽ जा हथ । खाना घरे से ले ले हथ । दिन भर के थकल रग-रग टूटऽ हे । अइते
के साथ धोती-कुरता खोल के लुंगी बदल ले हथ आउ दुआरी पर खटिया-बिछौना बिछा
के आधा घंटा सुस्ता हथ ।) (कसोमि॰79.10; 98.9)1884 सूटर (= स्वेटर) (समली
शांत ... आँख मूनले ... । हाथ में पुरनका सूटर के उघड़ल ऊन के पुल्ला लेल
लगे जइसे सपना देखइत सूतल हे । अंजू काँटा लेले आबत, घर के फंदा सिखावत अउ
... ।) (कसोमि॰60.11)1885 सूतना (= दे॰ सुतना; सोना) (किसन कटोरा खंगहार के
झोला में रखलक अउ एगो फट्टल चद्दर बिछा के सूत गेल ।) (कसोमि॰25.22)1886
सूतल (= सुत्तल; सोया हुआ) (समली शांत ... आँख मूनले ... । हाथ में पुरनका
सूटर के उघड़ल ऊन के पुल्ला लेल लगे जइसे सपना देखइत सूतल हे । अंजू काँटा
लेले आबत, घर के फंदा सिखावत अउ ... ।) (कसोमि॰60.12)1887 सूरूज (= सूर्य,
सूरज) (ओकर जीह के मसीन चलऽ लगल, "सब दिन से जास्ती । भुक् दनी झरकल सूरूज
उगतो । जनु ओकरो गतसिहरी लगल रहऽ हइ कि कुहरा के गेनरा ओढ़ के घुकुर जइतो ।
पाला पड़ो हइ । लगो हइ कि कोय रात-दिन पानी छींटऽ हइ ।") (कसोमि॰13.24)1888
सूल (= पेचिश) (हाय रे सड़क ! सड़क पर नाव चले । दोकनदार अपन सामने के नल्ली
छाय से भर के ऊँच कर देलक हे । पोन दाबला से सूल बंद होतउ । एकरा तो बिठला
के कुदारे बंद करतउ ।) (कसोमि॰82.16)1889 से (= करण या अपादान कारक की
विभक्ति; निरर्थक शब्द के रूप में प्रयुक्त) (समली बुझनगर हे । एक दिन माय
भिजुन बैठल लुग्गा सी रहल हल । माय से कहलक - धौली के देखऽ हीं ने, धौताल
होल जा हउ । हमरा से छोट बकि कोय कहतइ ? बाबा कुछ धेआन नञ् दे हउ । बाउ से
कहहीं, ओकरा बिआह देतउ । हमरा की, हम कि बचबउ से ।) (कसोमि॰59.4)1890 से से
(= इसलिए) (अलमुनियाँ के कटोरा आग पर रख देलक । फेन सोचलक - बिना खौलले दूध
में सवाद नञ आत । ढेर दिना पर तऽ लिट्टी-दूध खाम । तनी देरिए से भेत । से
से बचल डमारा जोड़ के छोड़ देलक ।; एने से लाजो अपन काड केकरो नञ् देखावे,
माय-बाप के भी नञ् । माय तऽ खैर लिख लोढ़ा, पढ़ पत्थर हल, से से कभी-कभार माय
के रखइ ले दे दे हल, मुदा थोड़के देरी में लेके अपन पौती में रख दे हल ।;
परेमन, छोटका भाय के लड़का । हाफ पैंट आउ मैल अधबहियाँ गंजी पेन्हले ओज्जइ
गुमसुम खड़ा सब बात सुन रहल हल । ओकरा बात में कुछ रहस लगल, से से पुछलक -
की कहऽ हलउ तोर मम्मी ? तोर मम्मी हम्मर बाबा के पटनमा में की कहऽ हलउ ?;
छोटका बड़का से बोलल आउ बड़का एगो झगड़ाहू जमीन लिखा के दखल भी करा देलक ।
लिखताहर के अपन चचवा से नञ् पटऽ हलइ, से से गजड़ा भाव में लिख देलकइ ।)
(कसोमि॰20.14; 44.2; 70.22; 106.14)1891 सेनुरिया (= सिन्दूर जैसे रंग का)
(अइना घुमइलक, अइना में भीड़, भीड़ के बीच ओकर पहुना । ऊ अइने में भर नजर
देखलक । होठ पर मुसकान ... सेनुरिया आम जइसन ।; आम के पाँच गाछ । सेनुरिया
तऽ कलम के मात करऽ हे । छुच्छे गुद्दा, भुटनी गो आँठी । गाछ से गिरल तऽ
गुठली छिटक के बाहर । एने से सब आम काशीचक में तौला दे हल ।) (कसोमि॰49.17;
90.2)1892 सेसपंज (एन्ने सुकरी बकरी के कान पकड़ले, एक्के हाथ से धारा काटइत
किछार लग गेल । साड़ी के अँचरा से लदफदाल सुकरी बकरी खींचले बाहर भेल । ऊ
अपन अंचरे से सेसपंज हल, नञ् तऽ कत्ते तुरी मोरहर पार कइलक हे धाध में ।)
(कसोमि॰34.18)1893 सैड (= साइड) (रौंग ~ = गलत साइड में) (तीन रुपइया तऽ
भेल बकि एतने में अदरा भेत ? काहे नञ् गया चली । खरखुरा में जो काम मिले ।
आजकल हुआँ सब्जी आउ मिरचाय तोड़इ के काम मिल जा हइ । दिन भर तोड़ऽ, साँझ के
हाथ पर पइसा । गाड़ी सीटी देलक । सुकरी ओहे हैंडिल में लटक गेल । रौंगे सैड
में उतर के सुकरी रेलवी क्वाटर दिया रपरपाल खरखुरा दने बढ़ गेल । लैन के
पत्थर कुच-कुच गड़े ।) (कसोमि॰37.13)1894 सैतिन (= सौतन) (सुकरी सोचऽ लगल -
सबसे भारी अदरा । आउ परव तऽ एह आल, ओह गेल । अदरा तऽ सैतिन नियन एक पख घर
बैठ जइतो, भर नच्छत्तर । जेकरा जुटलो पनरहो दिन रज-गज, धमगज्जड़,
उग्गिल-पिग्गिल । गरीब-गुरवा एक्को साँझ बनइतो, बकि बनइतो जरूर ।)
(कसोमि॰33.10)1895 सो (= सौ) (- काडा पर कतना जमा भेलउ ? - कहाँ कते, इहे
डेढ़ सो लगू । - पचीस पैसा छूट पर बेच ने दे । हाथ पर पैसो भे जइतउ । हम की
करऽ हिअइ ! अगे, गाँव में कते तऽ ओहे पइसवा से सूद लगावऽ हइ । नगदी रहतउ तऽ
इंछा के चीज बजार से कीन लेमें । सब चीज भंडरवे से तऽ नञ् ने भे जइतउ ।;
देखहो, हमर आदत हो, जेकरा से मन नञ् मिलतो ओकरा से सो कोस दूरे रहइ के
कोरसिस कैलियो ।) (कसोमि॰48.23; 111.9)1896 सोंधइ (उनकर चलती के जमाना में
फुफ्फा आवऽ हला तऽ देवता नियन पूजल जा हला आउ आज ... ! तहिया बंगला पर एते
देरी रहऽ हला ! तुरते हंकार पड़ जा हल । कड़ाही चढ़ जा हल । शुद्ध घी के हलुआ
के सोंधइ से टोला-पड़ोस धमधमा जा हल ।) (कसोमि॰72.8)1897 सोंवासा (= साँस)
(ओकरा फिन याद पड़ल - तहिया अइँटा के चूल्हा पर दस-दस गो कड़ाह में दूध औंटाल
हल । दूध औंटे में छोलनी चलइत रहे के चाही, नञ् तऽ सब माल छाली में जमा हो
जाहे । छोलनी चलला से माल मिलइत गेलो, दूध औंटाइत गेलो । ओकर नाक में खर
औंटल दूध के गंध भर गेल । ऊ कस के सोंवासा लेलक आउ खाय लगल । ओकर तहिअउका
भोज सकार भे गेल ।; ऊ एगो लमहर सोंवासा छोड़लक । ओकरा लगल - नल्ली के सब
निकालल नरक ओकर पेट में जाके गेन्ह तोड़ रहल हे, जे ओकर नाक-मुँह से निकल के
सउँसे बजार गेन्हइले हे ।) (कसोमि॰22.4; 83.3)1898 सोंह (अब तऽ गरीब-गुरबा
लेल सत्तू मोहाल भे गेल। देखहो ले नञ् मिलऽ हे। पहिले गरीब अदमी मुठली सान
के खा हल.....इमली के पन्ना....आम के चटनी......पकल सोंह डिरिया मिरचाय अउ
पियाज....उड़ि चलऽ हल। बूँट-खेसाड़ी तऽ उपह गेल। सवाद मेंटावइ लेल मसुरी,
गहूम आउ मकइ मिला के बनइतो जादेतर लोग। अग्गब चना के सत्तू तऽ पोलीथीन के
पाकिट में बिकऽ हे - पचास रूपइया किलो।) (कसोमि॰120.25)1899 सोगपरउनी
(तितकी आवे के तऽ आल, बकि टुघरइत । माय के गोस्सा कपार चढ़ गेल, "छिछिअइली,
सोगपरउनी । लगऽ हइ देह में समांगे नञ् हइ । मन करऽ हइ इहे अइँटवा से कपार
फोड़ दिअइ । चल, केराव पीट । कोकलत जाय ले इहे छान-पगहा तोड़ा रहल हे ।
मोहनभोग बना के कलउआ देबउ कि इहे बूँटा-केरइया, गहुमा के सतुआ ।")
(कसोमि॰119.22)1900 सोझ (= सीधा) (एगो बीड़ी सुलगा के तनी देह सोझ करऽ लगल ।
बुताल बीड़ी कान पर खोंसइत उठल आउ गमछी में लिट्टी रख के झोलऽ लगल । धूरी झड़
गेल तऽ दू लिट्टी फोड़ के दूध में ना देलक आउ दू गो झोला में रख लेलक ।;
फुफ्फा के आख तर ससुर के पुरनका चेहरा याद आ गेल - पाँच हाथ लंबा, टकुआ
नियन सोझ, सिलोर । रोब-दाब अइसन कि उनका सामने कोय खटिया पर नञ् बैठऽ हल ।;
- बनिहरवा की करऽ हो ? - एकर काम खाली जानवर खिलाना भर हो । खिला-पिला के
सोझ । रात-बेरात के जानवर अपने देखऽ पड़ऽ हो । - कहऽ हो नञ् ? - कहला पर
कहलको 'दोसर खोज लऽ ।' लाल झंडा के हावा एकरो अर लग गेलइ मेहमान !)
(कसोमि॰20.17; 72.3, 23)1901 सोझराना (= सुलझाना, ठीक करना, सीधा करना)
(मुहल्ला के अजान सुन के नीन टूटल । उठके थोड़े देरी ओझराल सपना के सोझरावत
रहल । खुमारी टुटला पर खैनी बनैलक आउ अनरुखे पोखर दने चल गेल ।)
(कसोमि॰63.11)1902 सोझियाना (= अ॰क्रि॰ की ओर सीधे चल देना; स॰क्रि॰ सीधा
करना) (हाय रे गारो के भाग ! ओकरा लगल जइसे बड़ा साहेब अपन हाथ से कम्मल दे
रहला हे । गारो झपट के लेलक अउ रपरपाल घर दने सोझिया गेल हे । रह-रह के
कम्मल पर हाथ फेरऽ हे ... देखऽ हे । उघारलक हे ... नापलक हे ... अरजगर हे
... ओह, हाय रे हाय !; सुकरी गुमटी पार करके बजार दने सोझिया गेल । एक्को
मोटरी हाथ लग जाय तइयो । ओकर डेग लमहर भे गेल ।; सुकरी पुछलक - हइ कोय
मोटरी ? / सरना - ई बजार में तऽ हम दुन्नू हइए हिअउ । देख रामडीह । / सुकरी
लपकल सोझिआल । कोयरिया इसकुल भिजुन पहुँचल कि गेट से भीम सिंह चपरासी बहराल
।; मोटरी खुल गेल । एकएक चीज के सब छू-छू के देखलन अउ बड़ाय कइलन । मोटरी
फेनो बन्हा गेल मुदा ई की ? मोटरी बुच्चा के हाथ । बुच्चा लपकल गाँव दने
सोझिया गेल । लाजो के बाउ लपक के धरइ ले चाहलका कि दोसर अदमी उनकर गट्टा
पकड़लक आउ तब तक नञ् छोड़लक जब तक बुच्चा अलोप नञ् गेल ।) (कसोमि॰18.1;
35.21, 27; 55.11)1903 सो-टकिया (एगो डर के आँधी अंदरे-अंदर उठल अउ ओकर मगज
में समा गेल । फेनो ओकर आँख तर सुरमी, ढेना-ढेनी नाच गेल । रील बदलल । आँख
तर नोट उड़ऽ लगल । एक-टकिया, दु-टकिया ... हरियर-हरियर ... सो-टकिया लमरी ।)
(कसोमि॰81.27)1904 सोनफहक (चान उग गेल हल। सोनफहक भेल कि बुलकनी दुन्नू
बेटी के जगा देलक, "रानीऽऽऽऽ....तीतो उठ जा। डीअम्मा भोरगरे आवऽ हउ।
चोटी-पाटी कर ले। नहइमें तऽ धामे पर।") (कसोमि॰124.13)1905 सोपाड़ा (एक तूरी
जरी सा दूध उधिआल कि पन्नू चा डाँटलका - उधिआल दूध पानी । माल नीचे,
छिछियायन गंध नाक में । मिलतो कि सोपाड़ा ?) (कसोमि॰22.7)1906 सोमारी (सावन
के पहिल सोमारी हल । गुलमोहर हरियर कचूर । डाढ़ पीछू दू-चार गो लाल-लाल फूल
। दूर-दूर से लगे जइसे जूड़ा के बान्हल रीबन रहे ।) (कसोमि॰48.3)1907 सोरा
(कनकन ~) (चिकनी गारो के मूड़ी पकड़ के हिलइलक तऽ ओकर मूड़ी काठ ! गारो कम्मल
के सपना देखइत कनकन भे गेल हल ... सोरा ।) (कसोमि॰18.11)1908 सोवांसा (=
सोंवासा; साँस) (ऊ अपन फुट्टल घर के देखऽ हे - घरो के रोग धर लेलक हे,
जनलेवा ! ऊ अपन देह झाड़लक । कस के सोवांसा लेलक । छाती से लेके पेट तक
फुलावऽ हे आउ कस के सोवांसा फेकलक । छाती-पेट दुन्नू पिचक गेल । पेट पीठ
में समा गेल ।) (कसोमि॰92.14, 15)1909 सोहाना (= अच्छा लगना, ठीक लगना) (एक
दिन परेमन जूली-माय के बित्तर चल गेल आउ पलंग पर बइठल तऽ भेल बतकुच्चह ।
किदो परेमन के बैठे से बिछौना गंदा हो गेल आउ घर में हंगामा । जूली माय के
ई सब सोहइबे नञ् करऽ हे । एक दिन अपन बुतरुन के समद रहली हल - गंदे लड़के के
साथ मत खेला करो, बिगड़ जाओगे ।) (कसोमि॰71.10)1910 सौंसे (दे॰ सउँसे;
समूचा) (अपन खेत पर पहुँचला तऽ देखऽ हथ कि ओजउ ढेर कौआ उनकर मकइ के खेत में
भोज कइले हे । सौंसे खेत बिधंछ । दुन्नू हाथ उलार-उलार के कौआ उड़ावऽ लगला -
हाल-हाल ।; पुटुआ रानी के मुँह में अपन नान्ह हाथ से अपना दने घुमावइत
बोलल, "हमला एदो दहाज किना दिहें दीदी....सुईंऽऽऽ।" बुलकनी के लगल जइसे ऊ
सौंसे परिवार के साथ ओहे जहाज पर उड़ल मेला देखे जा रहल हे।) (कसोमि॰26.2;
126.6)1911 सौख (= शौक) (गया से पटना-डिल्ली तक गेल हे सुकरी कत्तेक बेर
रैली-रैला में । घूमे बजार कीने विचार । मुदा काम से काम । माय-बाप के देल
नारा-फुदना झर गेल, सौख नञ् पाललक । छौंड़ापुत्ता के बोतल से उबरइ तब तो !
ओकरा माउग से की काम !) (कसोमि॰35.11)1912 हँकारना (रस्ता में मकइ के खेत
देखलका तऽ ओहे हाल । सगरो दवा-उबेर । उनकर माथा घूम गेल । ऊ पागल नियन खेत
के अहरी पर चीखऽ-चिल्लाय लगला - हाल-हाल ... हाल-हाल । उनकर अवाजे नञ् रुक
रहल हल । ढेर देरी तक हँकारते रहला । खेत-खंधा के लोग-बाग दंग ।)
(कसोमि॰26.17)1913 हँथछुट (ऊ तऽ धैल हँथछुट, देलको एक पैना धर । मन लोहछिया
गेलो । खाली हाथ, खिसियाल गेलियो लटक । तर ऊ, ऊपर हम । गोरखियन सब दौड़ गेलो
। ऊहे सब गहुआ छोड़इलको । तहिया से धरम बना लेलियो - कोय मतलब नञ् ।)
(कसोमि॰111.24)1914 हँसुआ (हमर बरतुहारी तक बिगाड़ले चलतो । अउ एगो हम ! जे
हाथ कहियो तलवार भाँजऽ हलो उहे हाथ अपन घर से हँसुआ लाके ओकर पतिया काटलियो
। बचतै हल बैला ! केबाड़ी लगल में दुन्नू लड़ गेलइ । बन्हलका ठढ़सिंघा अइसन
गिरलइ कि केबड़िए नञ् खुलइ । खिड़की तोड़ के भीतर हेललियो आउ पगहा काट के माथा
ठोक देलियो - उठ जा महादेव !; बुलकनी गहूम के बाल हँसुआ से छोपे लगल ।
रनियाँ पुंठी से बूँट के ढांगा पीटे लगल । तितकी पछुआ गेल ।) (कसोमि॰113.2;
119.13)1915 हउला-फउला (= हलका सा, हलका-फलका) (सुकरी लपकल सोझिआल ।
कोयरिया इसकुल भिजुन पहुँचल कि गेट से भीम सिंह चपरासी बहराल । सुकरी के
रंग-ढंग देख के पुछलक - टीसन चलमहीं ? / सुकरी - की हइ ? / चल ने,
हउले-फउले मोटरी हइ । कुशवाहा जी डिजिया पकड़थिन ।) (कसोमि॰36.4)1916 हट्टी
(= हटिया, छोटी हाट) (असेसर दा लुंगी-गंजी पेन्हले गोंड़ी पर खड़ा-खड़ा सौखी
गोप से बतिया रहला हल - अइसन खुनियाँ बैल किना देलें कि ... सच कहऽ हइ -
हट्टी के दलाल केकरो नञ् ।) (कसोमि॰68.7)1917 हड़हड़ाना (थोड़के दूर पर खरिहान
हल । डीजल मसीन हड़हड़ाल - थ्रेसर चालू । खरिहान में कोय चहल-पहल नञ् ।
भुस्सा के धुइयाँ, सब कोय गमछी से नाक-मुँह तोपले । कहाँ गेल बैल के दमाही
।) (कसोमि॰23.18)1918 हड़हड़ी (मिठाय पट्टी में एक जगह डिलैट के इंजोर हे ।
जनरेटर के हड़हड़ी बंद हो गेल हे ।) (कसोमि॰81.20)1919 हथसार (= हाथी का घर)
("इनखा पर देवता के कोप हन । दावा अर के दिन भी नञ् देखइलथिन । सात जगह के
मट्टी, हथसार, बेसवा ... चाँदी के नाग-नागिन, बारह बिधा एक्को नञ् पुरैलथिन
। पागल नञ् होथिन तऽ आउ की, अजोधा जी के बड़ी छौनी के महंथ बनथिन ।" गाँव के
चालो पंडित बोल के कान पर जनेउआ चढ़ावइत चल देलन नद्दी किछार ।)
(कसोमि॰29.7)1920 हथिया (= हस्त नक्षत्र) (ई साल हथिया पर दारोमदार । आते
आदर ना दियो, जाते दियो न हस्त । हथिया सुतर जाय ... बस ! नञ् तऽ भिट्ठो
लगना मोहाल । सौंसे खन्हा दवा उबेर ... गाय-गोरू के खरूहट । काँटा नियन
गड़तो भुक्-भुक् ।; हाँक पड़ रहल हे । - सोने के लौर फुटो रे धान ! - कानी ले
लेलक । - हथिया धोखा देलक । लाठा-कुड़ी-चाँड़-करींग-डीजल । जेकरा से जे बनल,
कइसूँ बचइलक धान । - ईखरी-पिपरी जो बड़गाम !) (कसोमि॰80.1, 2; 96.3)1921
हदहदाना (खखरी अहरा में जइसइँ गाड़ी हेलल, बिटनी सब बिड़नी नियन कनकनाल ।
सिवगंगा के बड़का पुल पार करते-करते बिटनी सब दरवाजा छेंक लेलक । गाड़ी
काशीचक टिसन रुक गेल । हदहदा के सब उतरल आउ आगुए से भंडार रोड धर के मारलक
दरबर । भंडार में सब काम लैन से होवऽ हे ।) (कसोमि॰49.23)1922 हनहनाना (आज
ऊ समय आ गेल हे । सितबिया हनहनाल बमेसरा दुआर चलल । बड़ तर बमेसरा मांस के
पैसा गिन रहल हल । ओकरा बगल में कत्ता आउ खलड़ी धइल हल । कटोरा में
अचौनी-पचौनी । सितबिया लहरले सुनइलक - हमर घर के हिसाब कर दे ।)
(कसोमि॰108.13)1923 हपटना (हितेसरा उठल आउ फुफ्फा के माथा पर पगड़ी रख के
फूट-फूट के कानऽ लगल । फुफ्फा के अइसन रोवाय छूटल कि हपट के हितेसरा के देह
से लगा लेलका ।) (कसोमि॰115.24)1924 हफना (= हाँफना) (कखनउँ ओकर आँख तर
सउँसे बजार नाँच जाय, जेकरा में लगे कि ऊ भागल जा रहल हे । गोड़ थेथर, कान
सुन्न । आँख-नाक से पानी ... धौंकनी सन करेजा कुत्ता सन हफइत बेतिहास भागल
जा हे अउ पीछू-पीछू नब्बे लाख आदमी ... बूढ़-बुतरू जुआन ओकरा खदेड़ले जा हे
आछिः आछिः ।) (कसोमि॰14.3)1925 हमाँ-सुमाँ (मेहरारू टूटल डब्बू के बनावल
मलसी में घुन्नी भर तेल रख के जाय लगली कि मास्टर साहब टोकलका - सुनऽ,
महीना में एक कीलो तेल से जास्ती नञ् अइतो, ओतने में पुरावऽ पड़तो । देखऽ हो
नञ्, महँगी असमान छूले जा हइ । तीस-बत्तीस तऽ करूआ तेल भे गेलइ गन । अजी
अइसन जमाना आ रहलो ह कि हमाँ-सुमाँ के ड्रौपर से गिन के पाँच बूँद कड़ाही
में देवऽ पड़तो ।) (कसोमि॰99.15)1926 हम्हड़ना (दू आदमी दुन्नू के हाथ से
समान छीन लेलक । ... - जो, केकरो कहले हें तो छो इंच छोट कर देबउ । / चोर
मोरहर के किछार धइले दक्खिन रुख बढ़ गेल । मोरहर सुकरी सन हम्हड़इत रहल ।
सुकरी के आँख मोरहर सन बहइत रहल ।; गीत अभी खतमो नञ् होल हल कि पोखन अँगना
में गोड़ धइलका । सबके नजर उनके दने । कमोदरी फुआ चहकली - सगुन आ गेल । पोखन
के काटो तऽ खून नञ् । ऊ कुछ नञ् बोलल, पछाड़ खाके हम्हड़ गेल ।)
(कसोमि॰42.20; 67.12)1927 हरस्व-दीर्घ (= ह्रस्व-दीर्घ) (चलित्तर बाबू सब्द
लिखावऽ हथ । लड़कन सब हरस्व-दीर्घ में ढेर गलती करतो । इसकूल में सब किलास
के लड़कन से सुरती-लिपि लिखइथुन, बकि कुत्ता के पुच्छी नियन फेन टेढ़ के टेढ़े
। दहिना-बामा तऽ बैलो बूझऽ हे, बकि आजकल के छातर तऽ एकरा पर ध्याने नञ्
देतो ।) (कसोमि॰103.9)1928 हरहर (बिठला किसान छोड़ देलक हे । मन होल, गेल,
नञ् तऽ नञ् ! जने दू गो पइसा मिलल, ढुर गेल । बन्हल में तऽ अरे चार कट्ठा
खेतुरी आउ छो कट्ठा जागीर । एकरा से जादे तो बिठला एन्ने-ओन्ने कमा ले हे ।
ने हरहर, ने कचकच ।; अलमुनियाँ के थारी में मकइ के रोटी आउ परोर के चटनी ।
- तनि निम्मक-मिरचाय दीहें । कौर तोड़इत बासो बोलल । मुनमा चटनी में बोर के
पहिल कौर मुँह में देलक - हरहर तीत ! कान रगड़इत कौर निंगललक आउ घटघटा के
पानी पीअ लगल ।) (कसोमि॰80.8; 94.4)1929 हरहर-खरहर (बेटी के नैहर भला तऽ सब
भला । कहलो गेल हे - ससुरा से रूसल तिरिया नैहरवा कइले जाय । हम दाहुवला
जमीनियाँ ले लेही आउ झोपड़ी छार के दिन काटम । हरहर-खरहर से बचल रहम ।)
(कसोमि॰107.14)1930 हरिचन्नर (= हरिश्चन्द्र) (रोजी नञ, रोटी नञ, कपड़े सही
। मरे घरी चार गज के कपड़े तऽ चाही । राजा हरिचनरो के बेटा कमले के कफन ओढ़लन
हल । जाड़ा अउ कम्मल ! हाय रे गारो के भाग ! ओकरा लगल जइसे बड़ा साहेब अपन
हाथ से कम्मल दे रहला हे ।) (कसोमि॰17.25)1931 हरिजनमन (ऊ फेर दारू के घूँट
भरलक अउ धुइयाँ उड़ावऽ लगल । ऊ धुइयाँ के धुँधलका में हेरा गेल आउ तेसर रात
झकझका गेल । / तेसर रात - / "कहऽ हइ कि हरिजनमन खाली अपन मउगी के मारऽ हइ
बकि, ... भागल जा हलन कुलमंती । रात-बेरात के घर से निकलल जन्नी के कउन
ठेकान ! लटफरेम पर महाभारत भेलन ! अपन मरदाना के हाथ से पिटइली आउ तमाशा
बनली ।") (कसोमि॰84.4)1932 हरियर (= हरा) (~ कचूर) (अइसइँ छगुनइत सुकरी के
डेग बढ़इत गेल । ध्यान टूटल तऽ देखऽ हे ऊ खरखुरा के खंधा में ठाढ़ हे । चौ
पट्टी दू कोस में फैलल खरखुरा के सब्जी खंधा । सालो भर हरियर कचूर ! खेत के
बिसतौरियो नञ् पुरलो कि दोसर फसिल छिटा-बुना के तैयार ।; एगो चौखुट मिचाय
के खेत में दू गो तोड़नी लगल हल । खेत पलौटगर । लाल मिचाय ... हरियर साड़ी पर
ललका बुट्टी ।; चिरइँ-चिरगुन गाछ-बिरिछ पर बइठल हरियर बधार देख मने-मन
मनसूआ बान्ह रहल हे - आवऽ दे अगहन । चूहा-पेंचा कंडा तइयार करइ के जुगार
में आउ बिठला ? बिठला गबड़ा के मछली मारल बेकछिया रहल हे ।) (कसोमि॰38.1,
13; 76.3)1933 हरियाना (मुरझाल घास फुदफुदा गेल । सुक्खल मुँह हरिया गेल ।
ठहरल काम दौड़ऽ लगल । सो के लाठी एक के बोझ ।) (कसोमि॰114.16)1934 हल (=
आज्ञार्थक/ हेतुहेतुमद्भूत क्रियारूपों के साथ प्रयुक्त शब्द जिसका हिन्दी
में अनुवाद नहीं किया जा सकता; इसके स्थान पर कभी-कभी 'खल' शब्द भी
प्रयुक्त; जैसे - कहतो हल {= कहता}, देखहीं हल {= देखना}, देखहो हल {=
देखिएगा}, जइहो खल {= जाइएगा}) (ई मुखिबा कहतउ हल हमरा अर के ? एकर तऽ
लगुआ-भगुआ अपन खरीदल हइ । देखहीं हल, कल ओकरे अर के नेउततउ । सड़कबा में की
भेलइ ? कहइ के हरिजन के ठीका हउ मुदा सब छाली ओहे बिलड़बा चाट गेलउ । हमरा
अर के रेटो से कम ।) (कसोमि॰12.17, 18)1935 हलऽ (तु॰ हले) (मुनमा बाप के
हाथ से लाठी लेके साँप उठइलक आउ गनौरा पर फेंकइ ले चल गेल । मुनमा माय गीरल
लत्ती से परोर खोजऽ लगल - नोंच देलकइ । हलऽ, देखहो तो, कतना भतिया हइ ...
फूल से भरल ।; - देखहीं ने ! गिआरी के गमछी में आ-सेर लगू के मोटरी आउ
अलमुनियाँ के कटोरा में मिट्ठा । - केकरा यहाँ से ? - बाऊ केकरा से माँगइ
ले कहलकउ हल ? / मुनमा माय ओकर पीठ पर हाथ धइले अँगना में चल आल । - हलऽ
देखहो ! / बासो छोरी के फंदा कसइत मुड़ी घुमइलक ।) (कसोमि॰89.20; 93.1)1936
हले (किसान टोकलक - कलउआ अर नञ् हउ ? - अइसइँ चल अइलिअइ किसान ... जइबइ तऽ
खइबइ । - हले ले, कुछ खा ले ।; गैंठ देल भुदानी थैला के कंधा से उतार के
खुट्टी में टाँगइत चलित्तर बाबू अपन मेहरारू से पुछलका - कइसन हइ बरखा ?
हले ले, दे देहीं दवइया, आधा-आधा गोली तीन बेरी । सीसियावला जइसे चलऽ हइ,
चले दहीं ।) (कसोमि॰39.23; 98.2)1937 हसुआ (= हँसिया) (फेन ओहे लटफरेम के
बेंच । थोरके दूर पर अइँटखोला जायवलन मजूर-मजूरनी के लमहर भीड़ ... मेला ।
ठीकेदार आउ मजूर के नाता घास आउ हसुआ सन ।) (कसोमि॰83.19)1938 हहाना (बाउ
भिजुन आके ठमकल आउ एक नजर भीड़ दने फिरइलक । ओकर मन के आँधी ठोर पर परतिंगा
के बोल बन हहाल फूटइ ले ठाठ मारइ लगल । ऊ संकोच के काचुर नोंच के फेंक देलक
आउ तन के बोलल - मुनियाँ के चिंता छोड़ऽ । मुनियाँ अपन बिआह अपने करत ...
तहिया करत जहिया मुनियाँ के मुट्ठी में ओकर अप्पन कमाय होत, मेहनत के कमाय
। चल माय, खाय ले दे, भूख लगल हे ।) (कसोमि॰67.18)1939 हहारो (= हो-हल्ला)
(- ललितवा गेन्हा देलकइ । गाँव भर हहारो भे गेलइ । तितकी बोलल । - से तो
ठीके कहऽ हीं । कइसन भे गेलइ मायो । लाजो बात मिललइल ।) (कसोमि॰48.8)1940
हाँक (मुनमा के याद पड़ल, आझे हाँक हइ - फुटोऽऽ रे फुटो ! ऊ हाथ के खपड़ा
ढेरी पर रखके सुटके बाऊ भिर आल ।; - ए मुनमा-माय, आज हाँक हइ । - ने चाउर
हइ, ने मिट्ठा ! - परोरिया बेच ने दे, हो जइतउ । - के लेतइ ? झिंगा-बैंगन
रहते हल तऽ बिकिओ जइते हल । घर-घर तऽ परोर हइ ।; मुनमा अकाने हे - हाँक !
हाँका पड़ो लगलो बाऊ । - जो कहीं परसादा बना देतउ । बासो बोलल आउ उठ के पैना
खोजऽ लगल । धरमू उठ के चल गेल । बासो गोवा देल लाठी निकाल लेलक ।; दही
तरकारी गाम से जउर भेल । हलुआइ आल आउ कोइला के धुइयाँ अकास खिंड़ल । करमठ पर
किरतनियाँ खूब गइलन । सब पात पूरा । अंत में जौनार भेल । जागा के हाँक गाँव
भर गूँजल । भाय-गोतिया जुट्ठा गिरैलका ।) (कसोमि॰90.15; 91.16; 95.7;
115.4) 1941 हाँ-हूँ (एन्ने ढेर दिना से देख रहल हे कि ओकर मन-मिजाज में
बदलाव आ रहल हे । घर के बात पर हाँ-हूँ में जवाब दे हल । एकाध आदमी तर कहलक
हल कि घर पर तो हमरे चढ़ रहल हे ।) (कसोमि॰108.10)1942 हाजरी (= हाजिरी,
उपस्थिति) (आज चलित्तर बाबू आन दिन से जादे थकल हला । बात ई हल कि चंडीनोमा
हाय इसकूल में दू गो मास्टर के विदाय हल । ई से चलित्तर बाबू हाजरी बना के
इसकूल से पैदले चल देलका हल ।) (कसोमि॰98.14)1943 हाथ-गोड़ (ऊ अप्पन छेंड़ी
देवाल से टिका के तकिया के बगल में झोला-चद्दर धइलका आउ हाथ-गोड़ धोवऽ लगला
।; अइसीं जब तीन पहर बीत गेल तऽ मुनमा-माय टोकलक - खाके छारिहऽ ... मुनमा
भुक्खल हइ । बासो हाथ के ळपड़ा सरिआ के उतरल आउ पमल्ला पर जाके हाथ-गोड़ धोलक
। मुनमा पमल्ला पर बैठल आउ उठ के बचल पानी से गोड़ पखारऽ लगल ।)
(कसोमि॰70.5; 93.26)1944 हाथे-पाथे (भीड़ हरगौरी बाबू के दलान पर । हरगौरी
बाबू के जाड़ा में भी पसेना छूट गेल । सहम गेलन ... धकधक्की । समझते देर नञ्
लगल । सब माल भीड़ के लौटा देलन । भीड़ लाजो के घर पर । हाथे-पाथे सब समान उठ
गेल आउ फेनो सड़क पर ।) (कसोमि॰56.7)1945 हायकोट (= हाई कोर्ट) (सोचऽ लगल,
"मजाल हल कि गारो बिन खइले सुत जाय ।" चिकनी के जिरह हायकोट के वकील नियर
मुदा आज चिकनी के बकार नञ खुलल ।) (कसोमि॰16.22)1946 हार-पार के (आजकल
छीन-छोर बढ़ गेल हे । उ तहिये ने मोहना के सहियेसाँझ छीन लेलकइ । कुछ नञ्
बेचारा के दिन भर के मजुरिए ने हलइ । छौंड़ापुत्ता जनो-मजूर के नञ् छोड़ऽ हइ
। ऊ खोजी कुत्ता नियन एन्ने-ओन्ने ताकइत चार चक्कर लगैलक । हार-पार के नल
भिजुन मोटरी-डिब्बा धइलक आउ कुल्ली-कलाला करके भर छाँक पानी पीलक ।;
रात-दिन चरखा-लटेरन, रुइया-सूत । रात में ढिबरी नेस के काटऽ हल । एक दिन
मुँह धोबइ घरी नाक में अँगुरी देलक तऽ अँगुरी कार भे गेल । लाजो घबराल -
कौन रोग धर लेलक ! एक-दू दिन तऽ गोले रहल । हार-पार के माय भिजुन बो फोरलक
। - दुर बेटी, अगे ढिबरिया के फुलिया हउ । कते बेरी कहऽ हिअउ कि रात में
चरखा मत काट, आँख लोरइतउ । बकि मानलें !) (कसोमि॰41.11; 54.4)1947 हाल-हाल
(= पक्षियों को फसल की बरबादी से बचाने हेतु भगाने के लिए प्रयुक्त) (अपन
खेत पर पहुँचला तऽ देखऽ हथ कि ओजउ ढेर कौआ उनकर मकइ के खेत में भोज कइले हे
। सौंसे खेत बिधंछ । दुन्नू हाथ उलार-उलार के कौआ उड़ावऽ लगला - हाल-हाल ।)
(कसोमि॰26.3)1948 हाली-हाली (= जल्दी-जल्दी) (घर से जइसहीं चलतो तइसईं छींक
। ओकरा लगऽ लगल कि ओकर नाक में चूहा के पुच्छी चल गेल हे । नाक छिनकइत
बुढ़िया उठ गेल आउ धरोखा पर धइल ढिबरी जरा के दोसर कान पर से सउँसे बीड़ी
निकाल के सुलगा लेलक आउ हाली-हाली सुट्टा खींचऽ लगल ।; कम्मल कहतो, पहिले
हमरा झाँप तब तोरा झाँपबउ । कम्मल पर गेनरा रख के दुन्नू गोटी घुकुर जाम ।
पोबार ओढ़इ में उकबुका जाही । बीच-बीच में मुँह निकाले पड़तो । खुरखुरी से
हाली-हाली नीन टूट जइतो ।; "चल-चल ! दस-बीस गो दतमन लेले अइहें बथान पर ।
आज खरिहान उठाय हइ रे ! चक्खी-पक्खी चलतइ ।" - "बेस, बढ़ऽ ने, आवऽ हियो"
कहके किसना हाली-हाली छड़क्का तोड़ऽ लगल अउ उतर के दरबर मारले बथान पर पहुँच
गेल ।) (कसोमि॰14.10; 17.21; 21.23)1949 हावा (= हवा) (कि बात हे ? हे
सुरूसबिता मीरा, बचाबो जान ! हूहू हावा ... बरफ के हाही ... देवी के कोप
... चंडी के रंका । चिकनी उठल अउ ठठरी लगा के दीया बुता देलक । आन दिन
चिकनी अलग कथरी पर सुतऽ हल मुदा आज ओकर गोड़ अनचक्के पोबार दने मुड़ गेल ...
सले-सले ... ।; आज तलक सुकरी 'अशोक हाई स्कूल' नञ् हेलल हल । धीआ-पुत्ता
पढ़त हल तब तो ! सुनऽ हल, हियाँ पहिले टेकारी महराज के कचहरी हलइ । गरमी में
राज के रजधानी परैये हल । रानी महल अलग । नीचे तहखाना ... ऊपर कोठा । कोठा
पर फुर-फुर हावा लगो होत ।; - बनिहरवा की करऽ हो ? - एकर काम खाली जानवर
खिलाना भर हो । खिला-पिला के सोझ । रात-बेरात के जानवर अपने देखऽ पड़ऽ हो ।
- कहऽ हो नञ् ? - कहला पर कहलको 'दोसर खोज लऽ ।' लाल झंडा के हावा एकरो अर
लग गेलइ मेहमान !) (कसोमि॰16.24; 36.10; 72.25)1950 हाही (बरफ के ~; ~
समाना) (कि बात हे ? हे सुरूसबिता मीरा, बचाबो जान ! हूहू हावा ... बरफ के
हाही ... देवी के कोप ... चंडी के रंका । चिकनी उठल अउ ठठरी लगा के दीया
बुता देलक । आन दिन चिकनी अलग कथरी पर सुतऽ हल मुदा आज ओकर गोड़ अनचक्के
पोबार दने मुड़ गेल ... सले-सले ... ।; रात के हाही बाहर के कूड़ा-कचरा
झाड़-पोछ देलक हल ।; ओकरा पर नजर पड़लो नञ् कि तरवा के धूर कपार गेलो ।
कोरसिस कइलियो बचइ के मुदा दुइयो के दुआरी आमने-सामने । एक परतार तो डीह पर
बासोबास के जमीनो खोजलिओ । एक कट्ठा के पाँच गुना गौंढ़ा देबइ ले गछलियो,
तइयो मुँह सोझ नञ् । फरिंगवा तइयारो भेलो तऽ बीचे में टपा लेलको । हाही समा
गेले हे ओकरा ।) (कसोमि॰16.24; 18.6; 110.7)1951 हिंछा (= इच्छा) (तहिया
तीन दिना पर हिंछा भर खइलक हल किसना । दूध-लिट्टी रावा । छक के सोवो आदमी
के भोज । कठौती पर कठौती । छप्-छप् दूध । लुल्हुआ डूब जाय - सड़ाक् ...
सपाक् ... सपाक् ... सपाक् ।) (कसोमि॰22.23)1952 हिफाजत (आझ मँझली के काम आ
पड़ल। अनाज भुंजइ के एगो छोटकिये के पास खपरी हल। खा-पी के छोटकी के अवाज
देलक, "अहे छोटकी ... जरी खपरिया निकालहो तो।" - "हम्मर खपरी दरकल हे।" -
"देहो ने, हिफाजत से भुंजवो ।") (कसोमि॰123.4)1953 हियाँ (= यहाँ, के यहाँ)
(आज तऽ लगऽ हउ चिक्को, हमर जान निकल जइतउ । सबेरे खा-पी के सुत रह । भोरगरे
जाय पड़त । अन्हरुखे निकल जाम, कोय देखबो नञ करत ।; सोंचले हलूँ कि उनखे
हियाँ रह जाम । उनखर कनिआय भी बड़ छोहगर । रहइ के मन सोलहो आना भे गेल हल
बकि ...।; आज तलक सुकरी 'अशोक हाई स्कूल' नञ् हेलल हल । धीआ-पुत्ता पढ़त हल
तब तो ! सुनऽ हल, हियाँ पहिले टेकारी महराज के कचहरी हलइ । गरमी में राज के
रजधानी परैये हल ।; माय पूरा परिवार अपन अँचरा में समेटले रहऽ हल । सब काम
ओकरे से पूछ के होवे । माय लेल सब बरोबर बकि बंस बढ़े पिरीत घटे । अब सबके
अप्पन-अप्पन जनाय लगल । माय पुतहू सब के आगे बेबस भे गेल । ओकर सनेह के
अँचरा तार-तार भे गेल । अब तऽ पुतहू अँचरा कस के मुँह चमका-चमका आउ हाथ
उलार-उलार के ओलहन देवऽ लगल, " बुढ़िया के बस चलइ तऽ हुसेनमा के मटिया तलक
कोड़ के बेटिया हियाँ पहुँचा देय ।") (कसोमि॰14.12; 25.18; 36.8;
117.16)1954 हुलकी (~ मारना) (अंत में जौनार भेल । जागा के हाँक गाँव भर
गूँजल । भाय-गोतिया जुट्ठा गिरैलका । बानो जौनारे दिन साँझ के माथा मुड़ैले
हुलकी मारलक । गाँव भर दुरदुरैलक । ठिसुआल बानो घर-बंगला गोड़ाटाही करइत रहल
। ओकरा से फेन कोय नञ् बोलल । बरहमजौनार बित गेल निक-सुख ।)
(कसोमि॰115.6)1955 हूरा (बासो कत्ते साँप मारलक हल । पहिल डंटा फन पर पड़ल ।
मुनमा दौड़ के ताबड़तोड़ फट्ठी चलवऽ लगल । बासो लाठी के हूरा से साँप के फन
चूरइत बोलल - साँप के आँख फोड़ देवे के चाही । आँख में मारेवला के फोटू बन
जाहे । एकर जोड़ा फोटू देख के बदला लेहे ।) (कसोमि॰89.16)1956 हूहि (टेहुना
टोबइत, "झोंटहा अइसन टिका के मारलको कि ... उनकर करेजा भुंजिअन ! हूहि में
लगा देवन ।") (कसोमि॰11.12)1957 हूहू (~ हावा) (कि बात हे ? हे सुरूसबिता
मीरा, बचाबो जान ! हूहू हावा ... बरफ के हाही ... देवी के कोप ... चंडी के
रंका । चिकनी उठल अउ ठठरी लगा के दीया बुता देलक । आन दिन चिकनी अलग कथरी
पर सुतऽ हल मुदा आज ओकर गोड़ अनचक्के पोबार दने मुड़ गेल ... सले-सले ... ।)
(कसोमि॰16.24)1958 हेरना (= खोजना, ढूँढ़ना; जूँ आदि निकालना) (ढिल्ला ~)
(जहिया से काशीचक खादी भंडार में अपन नाम दरज करइलक हे, गल्ली घुमनइ बंद कर
देलक हे । सक्खिन-मित्तिन लाख कहे, लाजो कोय न कोय बहाना बना के लाथ कर दे
- हमरा जाँता पीसइ के हो, मइया के टटइनी उठलो हे, तरेगनी के ढिल्ला हेरइ के
हो ... ।) (कसोमि॰44.7)1959 हेराना (= अ॰क्रि॰ खो जाना, गुम होना; स॰क्रि॰
खो देना; द्रव आदि बहाना) (सिवाला में भजन-कीर्तन होवऽ हल । अब तो भोंभा
खोल देलक, भगवान के आरती खतम । वरदान पइतन भोंभे ने । कुकुरमुत्ता नियन घर
पर घर फैलल जाहे, अदमी बढ़ल जाहे, अदमियत हेराल जाहे ।; अँगना में बड़की धान
उसर रहली हल । भुस्सा के झोंकन, लहरैठा के खोरनी, खुट् ... खुट् ... । बड़की
मेहमान भिजुन मैल-कुचैल सड़िया में सकुचाइत मुसकली, मेहमान के मुरझाल चेहरा
पर मुस्कान उठ के क्षण में हेरा गेल ।; ऊ फेर दारू के घूँट भरलक अउ धुइयाँ
उड़ावऽ लगल । ऊ धुइयाँ के धुँधलका में हेरा गेल आउ तेसर रात झकझका गेल । /
तेसर रात - / "कहऽ हइ कि हरिजनमन खाली अपन मउगी के मारऽ हइ बकि, ... भागल
जा हलन कुलमंती । रात-बेरात के घर से निकलल जन्नी के कउन ठेकान ! लटफरेम पर
महाभारत भेलन ! अपन मरदाना के हाथ से पिटइली आउ तमाशा बनली ।")
(कसोमि॰23.17; 73.25; 83.2)1960 हेलना (= घुसना) (बुढ़िया दलदल कंपइत अपन
मड़की में निहुर के हेलल कि बुढ़वा के नञ देख के भुनभुनाय लगल - "गुमन
ठेहउना, फेनो टटरी खुल्ले छोड़ के सफ्फड़ में निकल गेल । दिन-दुनिया खराब
...।"; सुपती उलट के गोड़ घिसिअइले गारो भित्तर हेलल अउ चिक्को के बोरसी में
हाथ घुसिआवइत कान में जइसहीं मुँह सटइलक कि बुढ़िया झनझना उठल, "एकरा
बुढ़ारियो में बुढ़भेस लगऽ हइ ... हट के बइठ ।"; आज तलक सुकरी 'अशोक हाई
स्कूल' नञ् हेलल हल । धीआ-पुत्ता पढ़त हल तब तो ! सुनऽ हल, हियाँ पहिले
टेकारी महराज के कचहरी हलइ । गरमी में राज के रजधानी परैये हल ।; बारह बजे
तक टोपरा साफ । - दोसर टोपरा में टप जो ... पछिआरी । किसान कहलक । ऊ दुन्नू
तोड़नी पनपिआय करऽ लगल । बकि सुकरी टोपरा में हेल गेल ।; अंगुरी के नोह पर
चोखा उठा के जीह पर कलट देलक । भर घोंट पानी ... कंठ के पार । बचल दारू
कटोरा में जइसइँ ढारइ ले बोतल उठइलक कि सुरमी माथा पर डेढ़ किलो के मोटरी
धइले गुड़कल कोठरी के भित्तर हेलल ।) (कसोमि॰11.1; 12.4; 36.7; 39.20;
85.1)1961 हो (दोसरा भिर बोलहीं, हम नञ् जानो हिअइ कि एजा रातो भर तों सब
की करो हलहीं ? खेत उखाड़े से लेके मुँह करिया करे के धंधा तो एज्जइ ने होवऽ
हलइ हो ?) (कसोमि॰29.26)1962 हौलपिट (ऊ इमे साल भादो में रिटायर होलन हल ।
रिटायर होवे के एक साल पहिलइँ छुट्टी लेके घर अइलन हल । एगो कउन तो विभाग
के मनिजर हलन मुदा ऊ तो परांते भर के हौलपिट हलन । कमाय पर रहतन हल तऽ
रुपइया के गोठौर लगा देतन हल मुदा कंठी नञ् तोड़लन ।) (कसोमि॰27.11)1963
हौल-हौल (तहिये से हरगौरी बाबू खटिया पर गिरला आउ बोखार उतरइ के नामे नञ्
ले रहल हे । एक से एक डागदर अइलन पर कुछ नञ् ... छाती हौल-हौल करऽ हे ।
सुनऽ ही, बड़का डागदर कह देलन हे कि इनका अदंक के बीमारी हे ।)
(कसोमि॰56.13)