10126 सँउसे (रम॰ 9:70.17, 75.1; 12:87.19)10127 सँउसे (= सउँसे) (इसलामपुर
से सटले बूढ़ा नगर पड़ऽ हल जहाँ एगो इनार पर जमान-जोग अउरत वरतन गोइठा के
बानी से रगड़-रगड़ के मैंज रहल हल । रगड़-रगड़ के वरतन मैंजे से उ अउरत के
सँउसे देह हिल-डोल रहल हल ।) (अल॰3:6.9)10128 सँउसे, सउँसे, सऊँसे, सौंसे
(गो॰ 1:7.10; 2:12.9; 4:21.15; 5:24.16, 21; 5:27.12; 7:33.16; 7:34.8, 13;
11:46.24)10129 सँझलउका (चुभसे॰ 4:13.27)10130 सँझौती (~ देखाना) (नसध॰
28:123.7)10131 सँभारना (सब काम तो उनखे सँभारे पड़ऽ हे)
(अमा॰13:7:2.26)10132 संकेत (भावी ~) (नसध॰ 38:161.20)10133 संगरना, संगरे
लगना (अकास में बादल संगरे लगल) (अमा॰163:13:2.21)10134 संगेरना (संगेर के
रखे जुकुर लेख) (अमा॰166:4:1.6)10135 संघ (= संग) (जे हमरा से बिआह करत, हम
ओकरे संघे रहम) (अमा॰168:10:2.29)10136 संघ (= संग) (तोहर संघे गाँव में
लुका-छिपी आउर अनेकन खेल खेले के इयाद हम न भूलली हे ।) (गोर-गोर झुमइत धान
के बाल में हम तोहर मस्ती भरल कचगर आउर दूधायल सूरत देख रहली हे ।)
(अल॰6:18.29)10137 संघत (= संगत; संगी-साथी) (दरोगी जी से कहते नयँ बनल ।
बस सुनते रहलन संघतियन लोग के बात-विचार ।) (अमा॰29:12:1.6)10138 संघतिआ (=
संगतिया, संगी-साथी) (कबड्डी-चिक्का-लाठी, डोलपत्ता, आउर कत्ती खेले में,
पेड़-बगान चढ़े में, गाँव में नदी-नाहर से गबड़ा में मछली मारे में आउर अप्पन
जोड़ापारी के संघतिअन में तेज तरार हल अलगंठवा ।) (अल॰1:1.25, 3.8;
43:140.10)10139 संघतिया (मसक॰ 54:4; 55:24)10140 संघाती (साथी-संघाती)
(कब॰ 40:7)10141 संघार (नसध॰ 10:44.16)10142 संघी-साथी (गो॰ 9:41.2)10143
संजम (= संयम) (~ खोना) (नसध॰ 36:153.15)10144 संजोग (= संयोग)
(अमा॰25:22:2.3)10145 संझकी (~ बेरिया) (अकास में बादल संगरे लगल । एक दिन
तो संझकी बेरिया झमक गेल।) (अमा॰163:13:2.21)10146 संझा (गो॰ 5:23.24)10147
संझिया (बिहनिया से संझिया तक) (अमा॰3:4:1.5)10148 संझिला (गो॰
5:24.12)10149 संझौती (सुमितरी कहलक हल कि अब संझौती देवे के समय हो गेल
हे, जा हियो । अलगंठवा कहलक हल कि हाँ, बेर लुकलुका गेलो हे । सूरज भी डूबे
जा रहलो हे ।) (अल॰13.41.17; 43:140.16)10150 संडक (= सड़क) (नसध॰
28:124.19)10151 संत (नसध॰ 34:145.29)10152 संतान (नसध॰ 35:151.1)10153
संतोख (अमा॰16:11:2.8; कब॰ 1:23; नसध॰ 2:8.12)10154 संदर्भ (अकलुष ~ आउ गुन
कर्म के चिंतन) (नसध॰ 35:151.7)10155 संधाल (गो॰ 4:23.15)10156 संयोग (नसध॰
35:151.1)10157 संस-बरक्कत (अमा॰165:11:1.26)10158 संस्कारी (~ मन) (नसध॰
26:116.2)10159 संस्कारी (गाँव के ~ मन) (नसध॰ 20:81.14)10160 सइंतना (सब
के येगो झोला में सइंत के चले लगल तऽ अलगंठवा के मन में इयाद पड़ल कि ..;
देखल जाय, दखिनबारी कोठरी के ताला खोलवाबल जाय कि ओकरा में का-का सइंतल हे
।) (अल॰4:11.6; 23:72.15; 38:120.8)10161 सइंताना, सइंता जाना (अँय, हरिअर
बूट अभी तक खेत में लगले हई, बूट गेहूँ तऽ कट-कूट के खलिहान में
देउनी-देमाही हो के कोठी में सइंता गेल होत, फिन होरहा लाइक बूट कने से
तिवारी लइलका ?) (अल॰29:89.27)10162 सउँसे (अमा॰1:17:1.1; 164:9:1:27;
167:3:1.24, 9:2.1; 172:3:1.9, 2.27; चुभसे॰ 3:10.8, 31; कब॰ 3:26; मसक॰
33:28; 34:10; 35:20; रम॰ 10:75.1; 12:87.19; 13:100.15, 104.3)10163
सउंसे, सउँसे (कारीवांक, रमुनिया आउर सहजीरवा धान के गंध से सउंसे खन्धा
धमधमा रहल हल ।; ओकर सउंसे देह पर वसन्त लहालोट हो रहल हल ।) (अल॰7:20.26;
34:108.22)10164 सउख (कब॰ 1:6)10165 सउतिन (= सइतिन) (अमा॰12:8:2.27)10166
सउर (जउन पुतोह के कहियो ठीक से मुँहो न देखली ओकर उघड़ल शरीर देखम ? अइसन
समय में ओकरा अप्पन देहो के सउर होतई ?) (अमा॰27:11:1.31)10167 सउरी (~
लिपना) (अमा॰167:14:1.10)10168 सउरी (डर कउन बात के ? जेकर सउरी होहे ओकर
सारा भी होयत ।) (अमा॰2:6:2.5)10169 सउरी (सउरिये में) (कब॰ 1:2)10170
सउसे, सउँसे (नसध॰ 2:7.13; 3:11.9; 8:35.26)10171 सऊँसे (बअछो॰ आमुख:7.9;
4:20.23, 22.10; 6:29.9; 8:38.19)10172 सऊर (मसक॰ 69:15)10173 सक (= शक)
(फूब॰ मुखबंध:1.11; नसध॰ 30:132.3)10174 सक (= शक) (तोरा केकरो पर सक्को हउ
?) (अमा॰21:12:1.10)10175 सकड़पंच (~ में पड़ना) (उपहार के ई घिनौना रूप
सामने आवे से उपहार देवे ओलन ~ में पड़ जा हथ) (अमा॰174:8:1.27)10176 सकता
(सब सकता में आ गेलन) (नसध॰ 48:208.30)10177 सकती (= शक्ति) (उठे-बइठे के
बात तो छोड़ऽ, करवटो बदले के सकती नञ रहऽ हे) (अमा॰13:7:2.4)10178 सकदम
(मसक॰ 172:26)10179 सकदम (जमुनी के पहिले-पहिले सहर में ~ लगे) (नसध॰
20:82.19)10180 सकदम (नन्हकू ई बात सुन के सकदम हो गेल हल ।; साम में
सुमितरी के नानी जब सुमितरी आउर अलगंठवा के बदनाम करेवाली बात कहलक तऽ ओकर
जनाना सकदम में पड़ गेल हल ।) (अल॰3:7.25; 32:104.16)10181 सकपकाना, सकपका
जाना (नसध॰ 34:148.19)10182 सकरकन (= शकरकंद) (नसध॰ 33:143.19; 36:155.22,
156.5)10183 सकरकन्दर (= शकरकन्द) (हेडमास्टर के बात सुन के सकरकन्दर के
पीरदायँ से काटइत सुमितरी भी एही बात कहलक हल) (अल॰34:108.2)10184
सकरात-मकरात (अआवि॰ 80:32)10185 सकलगर (मलमल के कुर्ता-धोती सीट कर के आउ
आँख में सुरमा लगा के सुन्नर-सकलगर बन गेलन) (अमा॰16:13:1.2)10186 सकसकाना
(माय दमा से सकसकायत हल) (नसध॰ 25:106.1)10187 सक-सुबहा (सादी के बाद मरद
अप्पन जनाना पर हर घड़ी सक-सुबहा आउर सन्देह के नजर से देखे के अलावे अउरत
पर अतंकवादी के तरह तलवार उसाहले रहऽ हे; बंधूक तानले रहऽ हे ।)
(अल॰44:157.23)10188 सक-सुवा (सतमासु बुतरू अधिकतर विसतउरिए में मुआ जा हे
। ओहि हाल बनेवाली इ नयकी सरकार के भी होयत । एकरा में हमरा तनिको सक-सुवा
न हे ।) (अल॰44:154.23)10189 सकारना (एकरा से साफ परगट हो जाहे कि खुद्दे
पाणिनि भी पराकृत के अधिक पराचीन नऽ, त कम-से-कम संस्कृत के साथे-साथ ओकरो
आद्य उत्पत्ति तो जरूरे सकारलका हे) (अमा॰30:9:1.19)10190 सकुँचाना
(सकुँचल) (गो॰ 1:3.32)10191 सकुचाना (अमा॰3:17:1.2)10192 सकेत (= संकीर्ण)
(मंदिल में घुसे के आउ निकले के रस्ता बड़ सकेत हे । लोग के हेले-निकले में
बड़ दिक्कत होबऽ हे ।) (अल॰16:48.26)10193 सकेरे (रम॰ 1:18.19; 3.29.22;
14:109.3, 110.15)10194 सकेरे (= सबेरे) (बाप रे, केता सकेरे चललू हल कि
भोरहरिए जुम गेलहु ।; जा, सकेरे चूल्हा-चौकी, चौका पानी करऽ गन ।)
(अल॰16.46.25; 44:145.23, 153.5)10195 सखी-सलेहर (अमा॰25:14:2:25; गो॰
10:45.34; नसध॰ 42:185.8)10196 सगर (कुंआरी सुमितरी के मांग में सेनुर देवे
के हउड़ा सगर मचल हल ।; अलगंठवा के तीसरा पास के सरटिफिकेट मिले के खबर सगर
फैल गेल हल ।; सगर उ लोग के पूजा पाघुर होवऽ हे ।) (अल॰1:3.18; 4:10.25;
6:19.10)10197 सगरे (कब॰ 18:1, 18; 19:21)10198 सगरे, सगरो (सगरे - रम॰
1:17.11; सगरो - रम॰ 5:44.1; 13:98.18; 16:126.7)10199 सगरो
(अमा॰8:16:1.12; 14:8:1.4; अआवि॰ 11:12; 28:32; 92:16; 105:28; बअछो॰
2:16.12; 2:22.12; 5:27.11; 7:36.14; फूब॰ 4:14.23, 15.14; 5:18.8; गो॰
2:14.3; 6:32.11; कब॰ 3:8; 23:23; मसक॰ 69:3; 70:7; 127:3; 146:28; नसध॰
6:26.20; 8:34.17)10200 सगरो (हेडमास्टर जाति-पाती से लेके बड़गो-बड़गो कुकरम
करऽ हे । जेकर चरचा सगरो फैल हल ।) (अल॰20:64.19)10201 सगाड़ी (पेड़ झमटार हल
जहिना तहिना, अब तो ठूँठे खड़ा हे अगाड़ी । ई न फूजे, न फुनगे, न लहसे, अब न
चूके के भइया सगाड़ी ।) (अमा॰14:1:1.13)10202 सगुन (~ करना, ~ कराना) (नसध॰
6:26.5; 8:33.9)10203 सगुन अगुन (साब ! ~ देख के उदघाटन के महूरत न का रखली
हल ?) (अमा॰11:7:1.5)10204 सगुन-तगुन (नसध॰ 6:27.7)10205 सचकोलवा (ऊ कभी
आदर्श के राह देखावऽ हथ तो कभी यथार्थ के ~ फोटू खींच के लोग सबके सामने रख
दे हथ) (अमा॰13:11:1.10)10206 सचमुच (नसध॰ 38:163.3, 24)10207 सचाई (नसध॰
38:162.5; 39:163.30)10208 सचो (एक समय अइसन भी हल कि ओकर घर में सचो के
दूध-दही के नदी बहऽ हल । एगो भैंस इया गाय विसखा जा हल तऽ एगो विआ जा हल ।)
(अल॰12.36.16; 15:45.29)10209 सच्चे-मुच्चे (गो॰ 1:1.3)10210 सच्चो (=सच्ची
) (भारत में सरकार जनता द्वारा बनावल जाहे जरूर, बाकि ~ के ऊ जनता के सरकार
बनऽ हे कि न एकरा पर अक्सर सवाल उठइत रहऽ हे; रात भिंजइत-भिंजइत राघोबाबू
पर दम्मा के लच्छन ~ परगट होवे लगल । उनखर दम फुले लगल ।) (अमा॰10:4:1.8;
13:7:1.27)10211 सच्चो, सच्चे (= सच में ही) (मसक॰ 22:4; 59:9, 21; 67:11;
169:5)10212 सछात (= साक्षात्) (~ सरस्वती के धवल रूप)
(अमा॰166:7:2.26)10213 सजना (नसध॰ 26:117.5)10214 सजाना-सुजाना (बिआह से
पहिले लड़की देखे के रिवाज हे । कुछ लोग तो लड़की के बिना बतयले कहीं बजारे
में ओकरा देख ले हथ । मगर जादे रिवाज हे कि लड़की के गुड़िया नियर सजा-सुजा
के लड़का वाला के सामने लावल जाहे ।) (अमा॰27:15:2.15)10215 सजाय
(अमा॰4:18:1.11; 9:18:1.15; 170:7:1.19; 171:10:1.23)10216 सजावट (नसध॰
26:116.21)10217 सझुराना (सझुरावे के लाख कोशिश करला पर भी ओकर सोच आउ जादे
अझुरायल नियन हो जाहे) (अमा॰12:9:1.3)10218 सट के कमाना हे, डँट के खाना हे
(गो॰ 3:18.31-32)10219 सटक सीताराम (नसध॰ 1:5.5)10220 सटकना (सामर वरन,
छरहरा बदन, तुका जइसन खड़ा नाक, कमल लेखा आँख, लमहर-लमहर पुस्ट बाँह, सटकल
पेट, चाक निअर छाती, बड़गो-बड़गो कान, उच्चगर लिलार, उज्जर सफेद सघन दांत,
पातर ओठ से उरेहल हल अलगंठवा ।) (अल॰1:1.21)10221 सटकल (गो॰ 8:36.29,
37.1)10222 सटक-सीताराम (रम॰ 12:88.1)10223 सटका (मसक॰ 106:12)10224 सटक्का
(पानो सुनरी के तीन-चार ~ पीठ पर देइत बोलल -'भुजफट्टी, आज के बाद जहाँ
कुच्छो बोले कि देह के खाले खींच लेबउ') (अमा॰163:12:2.16)10225 सटबट
(नेहाली तान के दोनो सटबट के पड़ गेल हल ।) (अल॰36:114.12)10226 सटल (नसध॰
41:181.25)10227 सटले (बअछो॰ 18:75.2)10228 सटले (अलगंठवा के कोय वउसाह न
चलल हल, उ लोगन के सामने । फिन बस से सब के सिलाव के खाजा खिलइते नालन्दा
के खंडर आउर सटले रुकमिनी थान दिखला-दिखला के इ सबके इतिहास बतउलक हल ।)
(अल॰31:102.3)10229 सटले (ठकुरबारी के ~ ओहनी के फूस के मकान देखबे कयलऽ
हे) (नसध॰ 16:69.32)10230 सटाना (छाती से सटौले हे) (नसध॰ 26:115.14;
29:126.3)10231 सट्टल (अमा॰18:10:2.20)10232 सट्ठा (~ तऽ पट्ठा) (नसध॰
7:31.12)10233 सट्-सट् (~ मारना) (एक दिन थाना प्रभारी के सामने एगो
स्थानीय नेता के छो-फीटा केतारी से सट्-सट् मार के कह रहलन हल)
(अमा॰19:14:1.30)10234 सठियाना, सठिया जाना (नसध॰ 22:88.12)10235 सड़ना
(सड़इत अनाज) (नसध॰ 22:87.24)10236 सड़ल (~ गरमी) (नसध॰ 6:26.20)10237 सड़ल
(~ मछली) (अमा॰8:14:1.1)10238 सड़ल-गलल (ई कसइनी, हत्यारिन हमरा सड़ल-गलल
खाना दे देवऽ हल) (अमा॰11:12:2.10; 163:15:2.31)10239 सड़ाइन (गाँव के गरमी
~ लगे) (नसध॰ 8:31.20)10240 सतइसा (बेटा-बेटी के जलम दिन, सतइसा, मुड़ना,
सादी-बिआह, परब-तेओहार जइसन अनेको मौका पाके उपहार जुटावे के जोगाड़ में
लोग लग जा हथ) (अमा॰174:8:1.18)10241 सत-गत (~ करना) (बेचारी सुगिया के कउन
दोस ? तों पहिले जाके बुतरू के ~ करऽ, तब तलुक हम ओकरा लागी खिचड़ी बनाके
ले आयम ।) (अमा॰173:16:2.21)10242 सतगोटिया (~ खेलना) (नसध॰
30:132.26)10243 सतजुग (नसध॰ 41:182.1)10244 सतनाराइन (= सत्यनारायण) (घर
में सतनाराइन भगमान के कथा भी होयल हल ।) (अल॰4:10.27, 30)10245 सतभइवा
(रम॰ 15:120.17)10246 सतभतरी (गो॰ 8:37.21; नसध॰ 5:18.4, 6)10247 सतभतरी
(झलही के बिदा करूँ, रूसनिया के बिदा करूँ । छिनरिया के बिदा करूँ, सतभतरी
के बिदा करूँ ।) (अमा॰1:12:1.23)10248 सतमा असमान पर चढ़ना (मसक॰
71:11)10249 सतमासु (अपने सब ही भाग्य-विधाता ही सरकार बनावे आउर ओकरा
मिटावे के तरह के सरकार के कच्चा डहरा हो जा हे । सतमासु बुतरू अधिकतर
विसतउरिए में मुआ जा हे । ओहि हाल बनेवाली इ नयकी सरकार के भी होयत ।)
(अल॰44:154.21)10250 सतमी (नसध॰ 9:41.10)10251 सतवंती, सतवती (नसध॰
4:14.26; 5:18.4)10252 सतवादी (गाँधीजी दुनिया के बड़गो सतवादी हलन)
(अमा॰28:19:1.14)10253 सतु (= सत्तू) (नसध॰ 4:16.3)10254 सतुआ (एतने में
एगो आदमी आयल आउ सतुआ खाय ला थरिया लोटा माँगलक) (अमा॰22:15:2.23)10255
सतुआनी-विसुआ (अआवि॰ 81:1)10256 सत्तू (नन्हकू के घरवाली सत्तू भरल लिट्टी
आउर आम के अंचार गमछी के एगो खूटा में बाँध देलक हल ।) (अल॰3:6.5)10257
सधारन (गो॰ 2:12.22)10258 सधारन (= साधारण) (अमा॰20:6:2:5; 169:6:1.14;
172:5:1.8)10259 सधुआना, सधुआ जाना (धनेसरा सधुआ गेल । ऊ अप्पन आधा
सम्पत्ति गाँव के ठकुरबाड़ी में लिख देलक ।) (अमा॰169:14:1.21)10260
सधुक्कड़ी (~ भासा) (अमा॰6:4:2.4)10261 सन (गो॰ 3:17.10)10262 सन (ढेर सन
नेता लोग जगत जी के घरे मातम-पुरसी खातिर पहुँच गेलन हल)
(अमा॰168:12:2.11)10263 सन, सुन (सुन - रम॰ 2:23.12; सन - रम॰ 4:40.23, 24;
10:80.23; 12:88.14)10264 सनई (~ के पीयर फूल) (अमा॰22:11:2.17)10265 सनकना
(मति-गति सब तोरो मर गेल, बिन निसा के सनक गेलऽ) (अमा॰174:13:2.5)10266
सनकना (सनकल हो हवा इहाँ, जमकल आउ कनकन हो पानी ।) (अल॰44:155.9)10267 सनल
(इधर अलगंठवा आउर आजाद खाड़ में जाके फड़ही के भुंजा घी गोलकी से सनल खाइत
आगे के जोजना बनावे लगल हल ।) (अल॰41:129.26)10268 सनसनाना (अमा॰2:15:2.16;
नसध॰ 27:122.5)10269 सनहा (मकस॰ 25:9; मसक॰ 169:4; 172:29; रम॰ 19:141.15,
142.15)10270 सनाठी (रम॰ 14:111.11)10271 सनाना (शुद्ध घीउ से सनायल हुमाद
के गंध) (अमा॰9:9:2.23)10272 सनि (= सन, से) (चट सनि) (चट सनि सेठ जी के
नाम धर देले) (अमा॰21:12:1.24)10273 सनिअल (मसक॰ 169:6)10274 सनिचरा (आज
सनिचर के दिन हल, गुरुजी के सनिचरा देवे ला माय आधा सेर गेहूँ दे देलक हल
।) (अल॰4:8.35, 9.13)10275 सनिचरा (लगऽ हे इनसाल गाँव पर ~ के गरह हे)
(नसध॰ 34:147.29)10276 सनिचरा ग्रह (मसक॰ 18:17; 19:6, 21; 20:8, 17,
19)10277 सनी (बहुत ~) (मसक॰ 160:16)10278 सनीच्चर (बअछो॰ 7:32.3)10279
सनीमा (= सिनेमा) (सनीमा के रील जइसन बालेश्वर जी के बात, काम, बेओहार आँख
के आगू नाचइत रहल) (अमा॰28:15:1.3)10280 सनुख, सन्नुख (रम॰ 16:121.7)10281
सनेमा (चुभसे॰ 1:6.9)10282 सनेस (अमा॰174:7:1.18; मकस॰ 39:7; मसक॰
91:11)10283 सनेसा (चुभसे॰ 1:6.11; 2:6.15; 3:9.15; गो॰ 11:46.33)10284
सनेसा (= सन्देश) (अमा॰2:5:2.23)10285 सनेह (नसध॰ 35:151.13)10286 सन्
(ढोलक के थाप आउ अल्हा के मान से रात के सन्नाटा भी ~ हो गेल हल) (नसध॰
27:121.3)10287 सन्न (करेजा सन्न से हो जाना) (अमा॰12:15:1.11)10288 सन्नल
(रम॰ 13:97.9)10289 सन्नाटा (ढोलक के थाप आउ अल्हा के मान से रात के ~ भी
सन् हो गेल हल) (नसध॰ 27:121.3)10290 सन्नाटा, सन्नाट्टा (नसध॰
33:145.5)10291 सन्यास (~ लेना) (नसध॰ 37:160.8, 17)10292 सन्यासी (=
संन्यासी) (नसध॰ 23:95.26)10293 सपनाना (राते तूँ का का सपनयलऽ ?)
(अमा॰18:15:2.24, 17:1.25.)10294 सपरना (= काम करने की योजना बनाना, मंसूबा
बाँधना, किसी विषय पर विचार करना, तैयार होना) (सपरते रह गेली कि उनका से
सिफारिश करवा के मगही में एम॰ए॰ के पढ़ाई शुरू करवावल जाय, लेकिन के जानित
हल कि ऊ हमनी मगहियन के साथ होके अनाथ कर जयतन) (अमा॰30:6:1.29)10295 सपरना
(सुमितरी के माय खुस होयत कहलक हल - "हम सपर के तोहरा आउर अलगंठवा के लेके
अइवो ।"; तूँ अभी सपरिए रहलऽ हे एक बरिस से । तोहरा सपरते-सपरते तोहरे पर
घात कर देतो । तोहरा मालूम हो कि न, उ तोहरा जान से मरावे ला चंदा-बिहरी
आपस में कर रहलो हे ।) (अल॰6:20.17; 21:68.4; 40:126.4)10296 सप-सप (हवा)
(गो॰ 1:1.9)10297 सपेरा (नसध॰ 32:140.2)10298 सपोट (= support) (~ करना)
(नसध॰ 6:25.1, 27.7; 39:172.1, 3)10299 सपोरना (= सपोड़ना) (बूँटवा के सतुआ
तूँ दिन भर सपोरऽ हें) (अमा॰7:7:1.15)10300 सफल (नसध॰ 36:153.22)10301
सफाचट (अमा॰174:11:1.8; नसध॰ 26:115.4)10302 सफाय (फूब॰ 4:16.28)10303 सफाय
(= सफाई) (अप्पन सफाय पेश कयलन हेडसर ।) (अमा॰29:11:1.12)10304 सफेदी (नसध॰
29:128.15)10305 सब (नसध॰ 36:155.13, 14)10306 सबक (~ सिखाना) (नसध॰
15:66.7)10307 सबद (= शब्द) (नानी के दू ~ कहे ला निहोरा कैल गेल) (नसध॰
15:67.14)10308 सबद (= शब्द) (साइत सबसे पहिले 'पालि' सबद के इस्तेमाल कइलन
आचार्य बुद्ध घोष; 'अट्ट कथा' से त्रिपिटक के दीगर जतावे ला भी 'पालि' सबद
के बेवहार करल गेल हे) (अमा॰23:9:1.9, 21, 24)10309 सबदल (बढही हीं लगना आउ
~ ठोकाइत हल) (नसध॰ 6:28.9)10310 सबरहीं (= सबेरगरहीं) (सबरहीं से लड़का
हम्मर 'लेख' लिखे ला ठनगन कयले हलक त का करीं ?) (अमा॰30:18:1.12)10311
सबहे (= सभी) (अमा॰19:11:1.14, 12:2.9)10312 सबाद सकना (रम॰ 10:77.23)10313
सबाधू (रम॰ 5:49.22)10314 सबुर (= सब्र) (जब तोरा मालूम हवऽ कि कल्हे से
कुच्छो न खइली हे, तइयो तूँ हमरा सबुर करे ला कहइत ह ?) (अमा॰27:12:2.28;
172:20:1.15; 173:7:2.11)10315 सबुर (= सब्र) (मुँहमा से लार चुये लगलउ का
? जरा सबुर करे न ।) (अल॰43:140.8)10316 सबुरी (= सब्र) (न कहियो बेचारी के
गड़ी-छोहाड़ा ममोसर, न घीउ । पेन्हे ला साधारण लुगा मिलऽ हल । तइयो बेचारी
सबुरी करऽ हल ।) (अमा॰17:8:1.22)10317 सबुरी (मुसिवत झेले के हिम्मत भी
अलगंठवा के परिवार में कुट-कुट के भरल हल । सबुरी-सन्तोस के जिन्नगी परिवार
सब काट रहलन हल ।) (अल॰12.38.2)10318 सबूत (नसध॰ 49:209.23)10319 सबूर,
सबुरी, सबूरी (सबूरी - रम॰ 1:19.22; सबुरी - रम॰ 2:24.5; 3:27.25;
13:107.16)10320 सबेरगरहीं (=भोरहीं) (आज सोहराय के दिन हे । लड़कन सब
सबेरगरहीं से छुरछुरी, पटाका छोड़ रहलन हे ।) (अमा॰13:7:1.1)10321 सबेरगरे
(बअछो॰ 14:63.9)10322 सबेरगरे (= जल्दी) (रात में उनके इयाद करइत बिना
खयले-पीले सबेरगरे सुत गेली) (अमा॰28:15:1.24)10323 सबेरही (नसध॰
4:15.8)10324 सबेरहीं (बअछो॰ 14:62.9)10325 सब्दकोस (= शब्दकोश) (मगही में
भी एगो 'सब्दकोस' चाहीं - छोटहीं सही) (अमा॰18:5:1.7)10326 सब्भे (बअछो॰
16:71.11)10327 सभा (नसध॰ 33:143.6)10328 सभापति (नसध॰ 33:143.6)10329
सभिता (= सभ्यता) (सभिता-संस्कृति; विदाई के वेला में खोंइछा में अच्छत आउर
दरब देल जाहे । मुदा तूँ लोग बहिन सब के खोईछा पर गोली बरसा रहलऽ हे । ई सब
कहाँ के सभिता आउर संस्कृति हे भइया ।) (अल॰30:93.9; 40:124.26)10330 सभे
(फूब॰ 1:3.12)10331 समजीरवा (~ में से सेर भर चाउर आउ रहर के दाल लेले आव)
(नसध॰ 7:29.25)10332 समझना (नसध॰ 36:155.29; 37:160.5)10333 समझाना (जब
नर्स ओकरा समझौलक तो लगल कि ई ओकर बेटी हे ...) (नसध॰ 29:127.24)10334
समटायल (नसध॰ 47:206.10)10335 समता (नसध॰ 35:150.27)10336 समदना (समद के)
(मसक॰ 72:14)10337 समधिआरो (बरमा जी के नऽ देखइत ही, ~ के करत ?) (नसध॰
15:66.16)10338 समधियाना (गो॰ 5:27.8)10339 समधी (नसध॰ 15:68.4)10340 समधी
(ऊ रात हम्मर बेटी के बिआह होवे वाला हल । पिरीतीभोज के बाद अठमँगरा के रसम
चल रहल हल कि हजाम हमरा पास पहुँचल आउ कहलक - 'समधी साहेब कहऽ हथुन कि दहेज
में चार सौ रुपइया बाकी रह गेल हे । ऊ बकिअउटा के भुगतान भेले पर वर के
दुआरपूजा होयत ।') (अमा॰1:13:1.15; 28:5:1.3; 171:5:1.26)10341 समधीआरी
(नसध॰ 49:211.25)10342 समय (तोरा अभी खेले-खाय के समय हो बेटी) (नसध॰
29:127.20)10343 समयाना (= शामियाना) (नसध॰ 15:67.13)10344 समरपन (=
समर्पण) (नसध॰ 35:150.25; 37:160.24)10345 समरिआइन (गो॰ 1:5.31)10346 समसेआ
(= समस्या) (चुभसे॰ 1:4.10, 5.19)10347 समाँग (गो॰ 3:18.27)10348 समांग
(रम॰ 3:34.4)10349 समांग (अपने लोग के भी मजदूर सबके अप्पन समांग समझे के
चाही । खेत-खलिहान, सादी-विआह, मरनी-हरनी आदि में मजदूर लोग लगल रहऽ हथन ।)
(अल॰19:61.20)10350 समाजिक (~ कुरीति; ~ जीवन) (अमा॰11:12:2.22; 12:7:1.1;
13:11:1.2)10351 समाजिकता (अमा॰16:5:1.4)10352 समाठ (रम॰ 3:36.14)10353
समाद (गो॰ 3:17.5; 8:37.19)10354 समाधि (जब जोगी के समाधि लग जा हे तो उनकर
देह पर ~ ढूह बना दे हे तइयो उनका कुछो पता न चले) (नसध॰ 32:139.27, 28,
29; 45:198.22)10355 समान (= सामान) (अमा॰165:11:2.33; नसध॰ 3:9.5;
19:76.20, 21)10356 समान (= सामान) (हिदायत कर देल गेल हल कि परसादी के
समान लेके पेसाव-पैखाना न करे के आउर न जुठखुटार होवे के चाही । बड़ी
नियम-धरम से परसादी इयानी गड़ी-छोहाड़ा-किसमिस-केला-अमरुद-नारंगी परसादी लइहऽ
।) (अल॰4:11.1; 6:15.20)10357 समान-उमान (नसध॰ 19:76.23)10358 समाना, समा
जाना (नसध॰ 4:15.15; 29:129.3)10359 समियाना (बअछो॰ 10:46.3, 6, 19)10360
समियाना (= शामियाना) (नसध॰ 15:67.4)10361 समुंदर (नसध॰ 9:36.17)10362
समुंदर, समुन्दर (अमा॰2:12:1.26; 14:7:1:28)10363 समुच्चे (= समूचा ही)
(अमा॰169:18:1.25)10364 समुझदार (गो॰ 9:39.21)10365 समुझना (गो॰
6:31.23)10366 समुन्दर (अआवि॰ 58:14; 107:11)10367 समुल्लह (दुर्गा सप्तशती
के ~ परायन) (अमा॰169:19:1.30)10368 समे (= समय) (नसध॰ 6:23.20)10369
समेआना (= शामियाना) (नसध॰ 15:68.13)10370 सम्पुट (गो॰ 5:25.11)10371
सम्बन्ध (नसध॰ 38:162.8)10372 सम्मन (बअछो॰ 7:33.28)10373 सम्हरना (गो॰
2:14.26)10374 सम्हरना (सम्हर के) (नसध॰ 2:7.11; 22:90.3)10375 सम्हरना,
सम्हर जाना (अमा॰174:13:1.2)10376 सम्हार खाना (मसक॰ 74:18)10377 सम्हारना
(अमा॰11:14:2.2; 173:16:1.5; मसक॰ 9:11; 98:16)10378 सरकार (नसध॰
35:152.6)10379 सरकार-फरकार (बअछो॰ 4:23.5)10380 सरग (गो॰ 5:23.32;
7:35.11)10381 सरग (~ सिधारना, ~ बनाना) (नसध॰ 5:18.23; 38:163.25;
39:173.16; 49:210.24, 25)10382 सरगनई (जीरवा के ~ में सब मेहरारुन आउ
सुसमा के साथे सब बेटी पुतोह इस्कूल पे चल अयलन) (नसध॰ 24:99.13; 27:122.9;
33:144.27; 39:173.19, 20; 47:204.23; 49:209.25)10383 सरगनई (रात में भोजन
के बाद राम सिंहासन सिंह विद्यार्थी के ~ में कवि सम्मेलन भेल)
(अमा॰11:2:2.13)10384 सरगना (नसध॰ 33:145.1)10385 सरत (= शर्त) (नसध॰
28:122.30, 123.18)10386 सरधा (= श्रद्धा) (हम जरुर चाहऽ ही कि सुमितरी
पढ़-लिख के समाज के लेल कुछ करे । हमरा ओकरा पर सरधा जरुर हे ।)
(अल॰10.32.20)10387 सरधा (= श्रद्धा; इच्छा, ललक) (~ से सिर झुकाना; ठीके
बात कहलको चन्दर । तोरा नइहर से हमरो कोई ~ नयँ मिटल ।) (अमा॰2:4:2.15;
5:12:2.9; 15:17:2.22; 29:13:2.8; 30:15:2.20)10388 सरधांजली (=
श्रद्धांजली) (अमा॰18:4:2.23)10389 सरबती आँख (गो॰ 6:28.31)10390 सरबेटा
(कब॰ 33:6)10391 सरमदान (= श्रमदान) (अमा॰19:13:1.5-6)10392 सरयुग (= सरयू)
(सरयुग के पानी ले दउड़ऽ, ई लहकइत आग बुझावऽ राम !) (अमा॰22:8:2.26)10393
सरवा (= साला) (अमा॰173:16:2.9)10394 सरसती (= सरस्वती) (दुरगा-सरसती-लछमी
आदि इतिआदी देवी खाली मट्टी के देउता न हथ । बल्कि उ लोग तोहरे जइसन हलन
जिनखर नाम-जस-गुन के चरचा आज्झ भी घर-घर में हे । सगर उ लोग के पूजा पाघुर
होवऽ हे ।) (अल॰6:19.8)10395 सर-सनई (गो॰ 1:9.28)10396 सर-समाचार
(अमा॰166:15:1.9)10397 सर-समान (गो॰ 10:43.25; नसध॰ 30:132.11)10398
सर-समान (ऊ बराती के खातिर में तनिक्को कमी न कयलन हल । अप्पन औकात से जादे
सरो-समान देलन हल ।) (अमा॰12:14:2.2; 165:11:2.28; 166:8:1.15)10399
सर-सामान (अआवि॰ 51:11)10400 सरस्वती(शक्ति ला देवी जी, बुद्धि ला सरस्वती
जी, गाँव-घर के निगरानी ला गोरइया डिहवार, डाक, फूल डाक, ईशरा डाक, लहरा
डाक, त घर के परिवार के रच्छा ला टिपउर, मनुस्देवा, बाबा बकतउर आउ बराहदेव
हथ ।) (अमा॰22:13:1.7, 12)10401 सरहज (अमा॰1:13:2.23, 14:1.6; अआवि॰ 62:4;
गो॰ 4:22.16)10402 सराती (रामायण के प्रसंग पर लोग वाद-विवाद करऽ हल, जेकरा
से बराती आउ सराती पाटी के शिक्षा के स्तर के पता चलऽ हल) (अमा॰171:5:1.22,
27)10403 सराध (जिनगी में जेतना संस्कार होहे जेकरा में जनम, छठी, मुड़ना,
जनेऊ, बियाह, मरन, ~ आउ परब-तेवहार, पूजा-पाठ सब समय के रीत-रेवाज के बारे
में लिखल हो) (अमा॰1:8:2.24; 27:13:1.26; 171:7:1.1)10404 सराप (= शाप)
(अमा॰22:18:1.4)10405 सरासर (~ अन्याय, ~ बेईमानी) (अमा॰4:16:2.27;
16:12:1.16)10406 सराहना (सराहे जुकुर) (नसध॰ 47:206.4)10407 सरिआती (रम॰
13:100.14)10408 सरिआना (रम॰ 15:119.11, 13, 14; नसध॰ 3:9.5;
14:63.21)10409 सरिआना (इंस्पेक्टर के देखइत ही गुरुजी हप्पन बही-खाता
सरिआवे लगलन हल ।) (अल॰4:9.17; 6:15.20; 12:37.21; 16:51.25)10410 सरियती
(= कृतज्ञता) (नसध॰ 7:29.31)10411 सरियाना (गो॰ 3:18.20, 21; नसध॰ 4:15.18;
24:98.6)10412 सरियाना (भादो भयावन करिया-करिया बदरिया रामा, हरि-हरि एक पर
एक सरियावे रे हरी ।) (अमा॰169:18:1.29)10413 सरियाना, सरिया देना (मुँह
संभाल के बोलऽ, अद्दी-बद्दी बकऽ मत, न तो एँड़ी-मुक्का-केहुनी से सरिया देवो
।) (अल॰38:123.1)10414 सरीफ (= शरीफ) (फूब॰ 1:3.2)10415 सरेक (= सरेख)
(हमरा ई बतलावल जाय कि हम अप्पन लड़िकवन के अच्छर गेयान दिलावल चाहइत ही, से
कइसे होयत ? ऊ सब सरेक हथ । अब तो इसकूलो में पढ़े लायक न रहलन ।)
(अमा॰30:15:1.26)10416 सरेख (मसक॰ 34:21)10417 सरेख (लड़की ... जइसे जइसे ~
होवऽ हे, माय-बाप के नींद हेरा जाहे) (अमा॰7:13:2.10)10418 सरेजाम (मसक॰
99:28)10419 सरेस्टता (= श्रेष्ठता) (अमा॰30:10:1.14)10420 सरोकार
(अमा॰171:5:2.6, 20)10421 सरोता (= श्रोता) (ई रस में आश्रय जादेतर पढ़ताहर
इया सरोता होवऽ हे; केकरो से बतकुच्चन करे घड़ी समझदार सरोता अनजान आदमी से
कहऽ हथ - 'भाई ! इनका से बहस मत करऽ । ई काँके रिटरन हथ ।'; पिछला चुनाव
में एगो नेता के बिहार बिहार दौरा में दस करोड़ रुपइया खरच के अनुमान हे,
काहे कि उनका ला सौ में से नबे सरोता किराया पर लावे पड़ऽ हल)
(अमा॰1:11:1.21; 19:11:2.12; 28:6:2.18)10422 सलटाना (काम-काज ~) (मसक॰
120:2)10423 सलटाना (मामला ~) (दुन्नो भाई पंचइती में ~ सलटावे पर राजी हो
गेलन) (अमा॰173:5:2.31)10424 सलटाना (रोझन बात सलटौलन) (नसध॰ 6:27.9)10425
सलतनत (बअछो॰ 4:21.4)10426 सलमा-सितारा (बीचे-बीच सलमा-सितारा के झुनकी,
आँचल में चंदा छिपाय दीहऽ, पिया हमरा के) (अमा॰24:15:1.25)10427 सल-सल भर
(= साल-साल भर) (मसक॰ 58:5)10428 सलाइ (रघुनाथ अप्पन जेभी से दू गो वीड़ी
निकाल के फक-सन्न सलाइ जला के वीड़ी सुलगा के एगो वीड़ी रामखेलामन के ओर
बढ़ावइत आउर एगो बीड़ी अप्पन मुंह में दवाबइत कहलक हल) (अल॰8:23.23)10429
सलाई (अमा॰165:12:1.2; अआवि॰ 63:24; मसक॰ 165:1; रम॰ 10:76.14)10430 सलाई
(= माचिस) (नसध॰ 25:107.21)10431 सलाना (= सालना का प्रयो॰ रूप) (होत परात
फह फाटइत बढ़ही बुलायब हो राम । जड़ से कटायब जीमिरिया कि पलंग सलायब हो राम
॥ ताहि पर परभु क सुलायब धीरे-धीरे बेनिया डोलायब हो राम । सास मोर सुतलन
अंगनमा ननद घर भीतर हो राम ॥) (अल॰11.34.13)10432 सले, सले-सले (सले-सले -
रम॰ 1:19.6; 12:91.21; सले से - रम॰ 3:28.2; 4:42.1; 12:92.9; 15:118.25;
19:140.1)10433 सले-सले (अमा॰2:6:1.18; चुभसे॰ 3:10.21; गो॰ 1:6.10;
7:35.13; 8:39.10)10434 सले-सले (लाल टुह टुह सुरज, लगे कुम्हार के आवा से
पक के घइला निअर देखाई देलक, लगे जइसे कोय पनिहारिन माथा पर अमनिया घइला
लेके पनघट पर सले-सले जा रहल हे ।) (अल॰3:6.5; 13:38.22, 26)10435 सलेहर
(चुभसे॰ 4:15.9)10436 सलेहर, सलोहर (रम॰ 19:139.9)10437 सलोक (= श्लोक)
(नसध॰ 6:24.31)10438 सलोनी, सलौनी (अआवि॰ 69:5)10439 सलौनो (अआवि॰
80:27)10440 सल्तन्त (बअछो॰ 3:19.9)10441 सल्ले-सल्ले (गो॰ 10:45.23)10442
सवँरकी (~ दीदी) (नसध॰ 42:184.21, 186.9)10443 सवदगर (नसध॰ 31:135.2)10444
सवदगर (= स्वादिष्ट) (अमा॰12:6:1.11; 166:9:1.33)10445 सवदगर (= स्वादिष्ट)
(पकल बम्बइया आम सुमितरी के मुँह में सटावइत अलगंठवा कहलक हल -"लऽ, हवक के
मारऽ चोभा । तोहरे जइसन गुदगर आउर रसगर आउर सवदगर हो ।"; खिचड़ी, खीर आउर
गोस्त ठंढा होवे पर ही सवदगर लगऽ हे ।) (अल॰29:89.5; 42:131.25;
44:156.19)10446 सवनी-कजरी (नसध॰ 24:100.23)10447 सवांग (बअछो॰ 15:68.26,
28)10448 सवांग (कोई ओकरा से तो पूछे जेकर ~ दवाई के अभाव में दम तोड़ रहल
हे) (अमा॰8:7:2.15)10449 सवांग (रमेसर, तू तो हमर सवांग नियन हो गेले हें,
तोरा से हमरा का दुख छिपाव हे) (नसध॰ 39:168.31)10450 सवाद (= स्वाद) (नसध॰
45:198.3)10451 सवाद (= स्वाद) (असली घीउ के पूरी, चटनी, तीन तरह के रसदार
आउ सुक्खल सब्जी, दही, मिठाई, सब एक से बढ़ के एक सवादवला) (अमा॰2:15:2.3;
12:5:2.9; 27:13:1.13)10452 सवार (नसध॰ 35:152.8)10453 सवारथ (मसक॰
11:14)10454 सवासिन (चुभसे॰ 4:14.26; मसक॰ 155:3)10455 सवासिन (माय हलथिन
बिहार शरीफ के इमादपुर महल्ला के ~ आउ माय के ननिहाल हलइन बाढ़ भिर
अगमानपुर) (अमा॰169:17:1.6)10456 ससपिन (= सस्पेंड) (नसध॰ 28:123.2)10457
ससरना (चूँटी ससरे के इया तिल रखे के भी जगह न रहे) (अमा॰22:13:2.25)10458
ससारना (पीठ ~) (कउनो उनखर पीठ कड़ुआ तेल गरम करके तनि ससार देत हल)
(अमा॰13:8:1.17, 10:2.5)10459 ससुर (अआवि॰ 62:2)10460 ससुर (कहत मोरा लाज
लगे, सुनत परे गारी । सास के पुतोह लगे, ससुर के मतारी ॥)
(अमा॰25:18:1.27)10461 ससुरार (अमा॰7:15:1.10; 12:9:1.1; अआवि॰ 58:9;
62:1)10462 ससुरी (जेहो दू-चार मन के असरा हे, उहो ~ मैना-मैनी खाइए जइतो)
(अमा॰173:16:2.14)10463 ससुरैतिन (~ बेटी) (ताज्जुब तब होल जब माय भी हमरा
ससुरैतिन बेटी समझ के दोसर समझे लगल) (मकस॰ 52:13)10464 सस्ता-सुबिस्ता
(काका रंगुआ से कहलन, 'कहीं ~ लइका हे त बताव') (अमा॰13:5:2.4-5)10465
सस्पेंड (अनसन करके मंत्री के बोला के हमरा ~ करावे से अपने के का मिलत ?)
(नसध॰ 36:154.25)10466 सहक जाना (मसक॰ 171:19)10467 सहकना (मन ~) (नसध॰
4:15.18)10468 सहकल (रम॰ 15:119.6)10469 सहकाना (गो॰ 7:34.15)10470 सहकाना
(छोटका बेटा भुनेसर अइसन कि बात-बात में गारी बात करे लगऽ हल आउ माय के
सहकयला पर मारे-पीटेला भी तइयार हो जा हल) (अमा॰171:7:2.18)10471 सहज (सहजे
में) (नसध॰ 6:23.29)10472 सहजाना (रम॰ 11:84.23; 14:110.13)10473 सहजीरवा
(अगहनी धान टाल-बधार में लथरल-पथरल हल । कारीवांक, रमुनिया आउर सहजीरवा धान
के गंध से सउंसे खन्धा धमधमा रहल हल ।) (अल॰7:20.26)10474 सहन (पछियारी आउर
दखिनवारी घर के दीवार भी दरक गेल हल आउर उत्तरवारी घर तऽ सहन ही हो गेल हल
। गाँव में कइ लोगन के घर भरभरा के सहन हो गेल हल ।) (अल॰44:152.13,
14)10475 सहना (नतीजा ~) (नसध॰ 38:162.14, 15)10476 सहबान (स्कूल के ~ में)
(नसध॰ 15:66.2; 37:159.16; 45:197.22)10477 सहमत (नसध॰ 38:162.12)10478
सहमना (डोमन सहमते बोलल; भीतरे से दरोगा सहमल हल) (नसध॰ 21:86.1;
46:203.7)10479 सहमिल्लू, सहमिल्लु (मसक॰ 128:22, 171:12)10480 सहर-तहर (~
में जाय के जरुरत न हो) (नसध॰ 14:63.2)10481 सहरपतिया के (फूब॰
7:25.23)10482 सहल (उहाँ दोस्ती के बदलाव सहज आउ ~ हे) (अआवि॰ 48:23)10483
सहारा (नसध॰ 29:129.13)10484 सहियेसाँझ (नसध॰ 26:113.1, 7)10485 सहिये-सांझ
(मसक॰ 114:22)10486 सही (ऊ ~ रूप में नर्स सबद के ~ अर्थ अपन जीवन में उतार
लेलक हे) (नसध॰ 35:152.12)10487 सहे (= "सहिये", सही ही) (फूब॰
मुखबंध:1.12)10488 सहेबिनी (गो॰ 5:25.24; 6:31.2)10489 साँच (~ के आँच का
?) (नसध॰ 14:61.4)10490 साँझ (नसध॰ 29:128.5)10491 साँझखनी (नसध॰
3:11.12)10492 साँझबत्ती (गो॰ 3:18.14)10493 साँझ-बत्ती (मरुआल चेहरा लेले
जब दरोगी जी घरे पहुँचलन त साँझ-बत्ती के टैम हो रहल हल ।)
(अमा॰29:12:2.4)10494 साँझबाती, साँझवाती (अमा॰30:13:2.30)10495 साँझा
(सुख-दुख में ~ रहना) (नसध॰ 35:150.12)10496 साँझे (नसध॰ 3:9.21)10497
साँझे-साँझ (~ लुगा समेट के मोटरी बाँधले तीनों घरे लउटलन)
(अमा॰173:1:1.20)10498 साँधी (गो॰ 5:24.8)10499 साँप-छछुन्दर के फेरा होना
(मसक॰ 54:6)10500 साँपिन (ई साँपिन जइसन फउँकऽ हथ, फिन तुरते नेउर बन जा
हथ; ओकरा बाघिन, साँपिन, पैनी-छुरी, विष के बेली आदि विशेषण देके निन्दा के
भागी भी बना देलक) (अमा॰15:20:1.11; 29:7:2.18)10501 साँय-साँय (नसध॰
2:7.2)10502 साँवर (हाथ-गोड़ कसल आउ रंग तनी साँवर-साँवर) (नसध॰
17:72.17)10503 साँस (अपन कथा-व्यथा एके साँस में सुना देलक) (नसध॰
28:124.3)10504 सांझे बिहने (बअछो॰ 12:56.18)10505 सांत (= शांत) (नसध॰
29:127.3)10506 सांप-बिच्छा (सांप-बिच्छा नजर-गुजर झारे के अलावे जिन्दा
सांप पकड़े के मंतर इयानी गुन से आन्हर अलगंठवा के बाबू ।) (अल॰1:1.16)10507
सांसत (सब जोर देवे लगल गीत गावे ला । अलगंठवा सांसत में पड़ गेल हल । उ
टाले के बड़ कोसिस कइलक हल । मुदा ओकरा गीत गावे के अलावा कोई चारा न हल ।)
(अल॰19:62.24)10508 साइत (चुभसे॰ 3:11.22; गो॰ 1:7.13; 2:13.22, 14.23, 25;
7:34.10)10509 साइत (= शायद) (नसध॰ 38:162.20, 163.1)10510 साइत (साइत सबसे
पहिले 'पालि' सबद के इस्तेमाल कइलन आचार्य बुद्ध घोष) (अमा॰23:9:1.9;
25:15:2.9)10511 साका (?) (अआवि॰ 95:13)10512 साक्षात् (ऊ अउरत न, ~ देवी
हे) (नसध॰ 35:152.10)10513 साक्षात्कार (नसध॰ 35:151.12)10514 साक्षी (नसध॰
49:212.22)10515 साग-सबजी, साग-सब्जी (नसध॰ 25:108.9; 26:116.22)10516
साज-समान (अमा॰12:12:1.13)10517 साज-सुज आउ जात-जुत के परसना (नसध॰
45:196.30)10518 साजिस (= साजिश) (अमा॰29:4:1.30, 32)10519 साझा (नसध॰
35:150.23)10520 साझीदारी (नसध॰ 35:150.22)10521 साझेदारी (नसध॰
35:150.15)10522 साटन (दसहरा आउ होली में कुटनी दादी के लुगा-झुला आउ साटन
जरूरे मिलत) (अमा॰5:16:1.10)10523 साटी (= साँटी) (~ पड़ना) (नसध॰
43:191.18)10524 सात (~ घाट के पानी पीना) (नसध॰ 34:147.25)10525 साथ (~
देना) (नसध॰ 38:162.20)10526 साथी (नसध॰ 37:157.9)10527 साथी-संघाती (मकस॰
24:21)10528 साथे (नसध॰ 8:33.3)10529 साथे-साथ (अआवि॰ 51:1; 100:13;
101:28)10530 साथे-साथे (अआवि॰ 93:5)10531 सादी (कब॰ 1:6; नसध॰
7:30.21)10532 सादी (= शादी) (अलगंठवा अभी काँचे-कुँआरे हल । ओकरा से विआह
करे खातिर बहुत कुटुम आ-जा रहल हल । दहेज के भी बड़गो-बड़गो परलोभन देल जा
रहल हल । मुदा अलगंठवा सादी करे ला अवलदार न होबऽ हल ।) (अल॰16.46.9)10533
सादी-बिआह (बेटा-बेटी के जलम दिन, सतइसा, मुड़ना, सादी-बिआह, परब-तेओहार
जइसन अनेको मौका पाके उपहार जुटावे के जोगाड़ में लोग लग जा हथ)
(अमा॰174:8:1.18)10534 साधन (रोजगार के ~ जुटाना) (नसध॰ 37:157.4)10535
साधना (~ तो माटी के होयके चाही । अकास-फूल तो पेट न भर देत ।) (नसध॰
35:151.26)10536 साधना (दम साध के अइसन फूँक मारलन कि आग भभक गेल) (नसध॰
27:119.1)10537 साधरणीकृत (नसध॰ 35:151.2)10538 साधु (नसध॰ 33:143.29)10539
सान (तनी ~) (नसध॰ 7:28.29; 16:70.1; 29:127.18; 39:169.8)10540 सानी (गइया
के कुट्टी सानी आउ पानी दे) (अमा॰6:17:1.3)10541 सानी (जब पिछुआनी में
फन्नू मियाँ के पलानी में मुरगा बांक दे हल आउर जयतीपुर मसजिद में भोरउआ
नमाज पढ़े के अजान के अवाज सुनते ही अलगंठवा के चचा उठ के गाय-बैल के सानी
देवे लगऽ हलन आउर अलगंठवा के जगा के लालटेन जला के पढ़े ला बैठा दे हलन ।)
(अल॰2:4.25; 15:44.10)10542 सानी-पानी (मसक॰ 85:12, 15)10543 सानी-पानी (हम
भी जा ही मालिक ! बैलन के सानी-पानी भी नऽ देली हे आज !)
(अमा॰28:10:2.13)10544 सान्ही (~ में खोजे लगल तो लाठी मिलिए न रहल हल)
(नसध॰ 45:199.19)10545 सान्ही (= सानी) (सान्ही-मट्ठा) (नसध॰ 26:115.26;
37:159.11)10546 सान्ही (कोना-सान्ही) (कोना-सान्ही में रह-रह के जे
मुरझाएल हल, घर से निकस के जे छप्पर-छानी पर बइठ के छेरियाएल हल)
(अमा॰21:9:1.6)10547 साफ-साफ (~ कहना) (नसध॰ 37:160.5)10548 साफी ("नया
चिलिम, येकरंगा नया साफी नरिअर के गुल लइलियो हे ।" जमुना राम तलहथी पर
बालूचर गांजा लट्टिअइते कहलक हल -"बस गुल जलावऽ, साफी भिंजावऽ, अब हिजे करे
के जरूरत न हो ।..") (अल॰43:138.11, 13)10549 सामत (= शामत) (ई मगही
साहित्य के वास्ते सामत ही तो हथ) (अमा॰25:21:2.16)10550 सामता (~ रंग)
(कभी पइसा आड़े आवे हे, त कभी हम्मर सामता रंग) (मकस॰ 51:20)10551 सामन
(अआवि॰ 82:24; गो॰ 1:4.25; 3:19.14; रम॰ 10:74.1)10552 सामन (= सावन)
(अल॰42:136.24)10553 सामन के मेघ आउर साँझ के पहुना बिन बरसले थोड़े जाहे
(गो॰ 3:19.14)10554 सामन-भादो (= सावन-भादो) (सामन-भादो के अंधरिया रात ।
ठेठा-ठेठा के पानी बरस रहल हल ।) (अल॰41:126.12; 44:153.17)10555
सामन-भादों (गो॰ 1:8.21)10556 सामर (= साँवला, श्यामल) (सामर वरन, छरहरा
बदन, तुका जइसन खड़ा नाक, कमल लेखा आँख, लमहर-लमहर पुस्ट बाँह, सटकल पेट,
चाक निअर छाती, बड़गो-बड़गो कान, उच्चगर लिलार, उज्जर सफेद सघन दांत, पातर ओठ
से उरेहल हल अलगंठवा ।) (अल॰1:1.20)10557 सामाजिक (~ अव्यवस्था) (नसध॰
37:160.20)10558 सामान्य (~ लोग ओकरा न समझ सकऽ हथ) (नसध॰ 37:160.22)10559
सामिल (नसध॰ 9:42.21)10560 सामिल (= शामिल) (अमा॰22:15:2.7)10561 सामी (येक
वेर के केहानी हे कि अलगंठवा के माय पुनिया के सतनाराइन सामी के पूजा खातिर
परसादी लावे ला अलगंठवा के रुपया देलन हल ।) (अल॰4:10.30)10562 सामुन (=
साबुन) (गो॰ 1:2.2)10563 सायद (फूब॰ मुखबंध:1.16)10564 सायर (चुभसे॰
3:8.18)10565 सार (= साला) (गो॰ 1:8.22)10566 सार (मारलें न ~ के दू
घूस्सा) (नसध॰ 12:55.6; 33:142.11)10567 सार, साला (फूब॰ 4:15.24, 25,
16.13)10568 सारथक (सावित्री अप्पन बउसाव से मरद के सराब के लत छोड़ा देहे
आउ अप्पन नाम सारथक करऽ हे) (अमा॰17:7:2.3)10569 सारा (= साला) (गो॰
5:25.8)10570 सारी (= साली) (अमा॰1:14:1.6)10571 सारी (=साली) (गो॰
4:22.16)10572 सालन ("वाह बेटी, ओल के तरकारी खाय ला बड़ी दिन से मन ललचा
रहल हल ।" तरकारी मुँह में लेइत बटेसर कहलक हल - "अरे, इ तऽ एकदम सालन के
कान काटऽ हइ । ओल के तरकारी मांस से कम न होबऽ हे ।") (अल॰9:27.1;
43:140.6)10573 सालन (आज फिनो ~ बनौलन आउ खदेरन के साथे खायला बोलौलन)
(नसध॰ 14:60.3; 16:70.2)10574 साल-माथ (गो॰ 4:21.14)10575 साला (अआवि॰
62:4)10576 साला (ऊ साला गुंडा के फेर में पड़ गेलें) (नसध॰ 42:186.4)10577
साली (अआवि॰ 62:4)10578 साली-सरहज (अमा॰13:6:2.13)10579 साले-साल (गो॰
3:19.17; नसध॰ 3:10.5)10580 साव के मूर से सूद प्यारा होवऽ हे (गो॰
3:17.12)10581 सावन (अआवि॰ 80:27; नसध॰ 9:36.19; 26:116.8)10582 सावा (=
सवा) (उ जमाना में विनोबा जी गाँव-गाँव घूम के परवचन दे हलन कि पैखाना गाँव
के बाहर फिरे तऽ सावा वित्ता जमीन खत के ओकरे में पैखाना करके मिट्टी से
झांक देवे के चाही । जेकरा से गन्दगी भी न होयत आउर पैखाना खाद के काम आवत
।) (अल॰2:5.9)10583 सास (कहत मोरा लाज लगे, सुनत परे गारी । सास के पुतोह
लगे, ससुर के मतारी ॥) (अमा॰25:18:1.27)10584 सासन (= शासन) (नसध॰
36:153.19)10585 सास-ससुर (अआवि॰ 63:9; 108:32)10586 सास्तर (= शास्त्र)
(नसध॰ 6:25.3)10587 सास्तर (= शास्त्र) (सब सास्तर के धरम-करम के तूँ लोग
महका के, घिना के रख देलऽ ।) (अल॰43:142.30)10588 साहगिर्द (नसध॰
9:39.25)10589 साहचर्य (नसध॰ 32:139.5)10590 साहना (साहल सुहल खाना खाके चट
सुते चल गेलऽ, खा पी के सब जुट्ठा बर्तन सब इहें रख गेलऽ ।)
(अमा॰21:8:1.21)10591 साहित (भासा आउ ~; शिष्ट ~, वैदिक ~) (अमा॰2:11:1.6;
4:5:1.20; 25:22:2.3; 30:8:1.2)10592 साहित्त (अआवि॰ 80:10)10593 साहित्त
(= साहित्य) (अमा॰13:11:1.1, 7, 13:2.8, 9; मकस॰ 5.7)10594 साहित्तकार (=
साहित्यकार) (अमा॰13:11:1.5, 7)10595 सिंगार-पटार (~ मत बन तिलेसरी ! जमाना
मार देतउ । अइसन सिंगार-पटार बड़कन के बेटी करऽ हे । ओखनी एसनो-पाउडर,
काजर-बीजर करऽ हे, त सोहऽ हे । तों करबे, तब लोग तोरा रंडी-पतुरिया कह देतउ
।) (अमा॰163:12:1.7; 168:9:2.1)10596 सिंगार-पटोर (दरती माय के सिंगार
करेवाला मजदूर हथ आउ किसान भाय सिंगार-पटोर जुटावेवाला हथ ।)
(अल॰19:60.27)10597 सिंघ (= सिंह) (फूब॰ 1:3.18)10598 सिंघा
(अमा॰171:5:1.17; मसक॰ 162:23)10599 सिंघाड़ा (अमा॰21:7:1.3)10600 सिंड़ना,
सिड़ना (सीड़ = नमी, तरावट; सीलन, ठंढक) (गोइठवा घरवा तऽ एकदमे सेउदल हइ ।
जेकरा से गोइठवन गुमसाइल हइ । जब तक खुल के रउदा न उगतइ तब तक सिहरावन लगते
रहतइ । रउदवा उगे पर ही घरवो बरइतइ । सगर तऽ सिंड़ल हइ । अब खखर के जाड़ा
पड़तइ ।) (अल॰44:152.23)10601 सिंहनी (तुलातुल समतुल हे, ता पर मेष प्रचण्ड
। खड़ा सिंहनी अरज करत हे, कुम्भ छोड़ दे कंत ॥) (अमा॰25:18:1.29)10602
सिअरसिंघी (नसध॰ 26:118.13)10603 सिआना, सिआ जाना (जब कभी अकेले बतिआय के
मोका मिलऽ हे तो लगऽ हे कि एहनी के मुँह सिआ जा हे) (नसध॰ 35:150.7)10604
सिउ जी (गो॰ 2:13.12, 14, 19)10605 सिकंदर (~ किसमत; किसमत के ~) (जेकर
किसमत ~ हो, ऊ ई खेल से रातो रात सेठ बन जा हे) (नसध॰ 31:135.17, 30)10606
सिकरी (तनी हमरा साथे चल । आज चोर सेन्हे पर पकड़ा गेलो हे । हम दूरा पर
सिकरी लगा के अयलियो हे ।) (नसध॰ 45:199.4)10607 सिकरेट (= सिगरेट)
(बीड़ी-सिकरेट) (नसध॰ 20:81.30, 31, 82.1)10608 सिकाइत (= शिकायत) (नसध॰
30:132.4; 37:156.19)10609 सिकाइत (= शिकायत) (माय-भाय आउर चचा सब अलगंठवा
से अजीज । रोज-रोज बदमासी, रोज-रोज सिकाइत, रोज-रोज जूता के मार ।)
(अल॰1:2.7)10610 सिकायत (फूब॰ मुखबंध:1.27)10611 सिकिन, सेकिन (= सेकंड)
(फूब॰ 2:7.25, 29, 8.14, 15)10612 सिकुड़ल (नसध॰ 13:56.7)10613 सिक्छक
(अमा॰17:6:1.8)10614 सिक्छा (सिक्छा-नीति) (अमा॰17:5:1.26, 6:1.7)10615
सिखावल (~ जाना; पाँच गो ~ लइकन के हाथ में माला लेके भेजलन) (नसध॰
15:68.1; 29:129.17)10616 सिखावल पढा़वल (संज्ञा रूप में) (बअछो॰
7:35.22)10617 सिच्छा (नसध॰ 29:128.10)10618 सिझाना (दूध में सिझा के)
(अमा॰166:5:2.13)10619 सिटकीनी (केवाड़ी के ~) (नसध॰ 40:177.12)10620
सिटकीली (सुमितरी सले-सले उठके बरेठा लगल दरवाजा धीरे-धीरे उसका के फिन
भिड़का के बाहरी से सिटकीली चढ़ा के अप्पन घर से बाहर निकल के जमीन पर
सले-सले गोड़ रोपइत अलगंठवा दने सोझिआ गेल हल ...।) (अल॰36:113.26)10621
सिटपिटाना (सिटपिटाल) (फूब॰ 4:17.1)10622 सिटपीन (जब माहटर आवऽ हलथिन त ऊ
कुर्सी में ~ खोंस दे हल) (अमा॰12:17:1.12)10623 सिटी-पिटी (~ गुम होना)
(नसध॰ 14:63.15)10624 सिटी-पिटी (राम लल्ला बाबू हीं लइका हे तो जरूर, बाकि
माँगे एतना हे उनकर कि हम्मर तो सिटियर-पिटिये गुम हो गेल हे)
(अमा॰23:17:1.30)10625 सिट्टी-पिट्टी (~ गुम होना) (नसध॰ 4:15.22)10626
सिट्टी-पिट्टी गुम होना (बअछो॰ 3:18.23-19.1; 10:49.19)10627 सिड़ोकना
(अलगंठवा एके छाक में लोटा के पानी सिड़ोक गेल हल ।) (अल॰42:134.17)10628
सितला माय (अगे सुमितरी, तोर पीठ में ई काला-काला बाम कउची के हउ गे ? हाय
रे बाप, तोरो सितला मइया देखाय दे रहलथुन ह का गे ?) (अल॰5:12.19)10629
सितुहा (इनकर जीवन में भारतीय समाज, संस्कृति आउ लोक-जीवन के अनुभव के
समुन्दर भरल हे, जेकरा में अनमोल मोती से लेके सितुहा-सेवार तक छिपल हे)
(अमा॰25:9:1.25, 2:4)10630 सितुहारी (कब॰ 9:16)10631 सितुहा-सेवार (इनकर
जीवन में भारतीय समाज, संस्कृति आउ लोक-जीवन के अनुभव के समुन्दर भरल हे,
जेकरा में अनमोल मोती से लेके सितुहा-सेवार तक छिपल हे) (अमा॰25:9:1.25,
2:4)10632 सिधमाइन (आजाद दोस्त के घर में चटनी-वरी-भात आउर मट्ठा परोस के
खिलावे लगलन हल । बरी के सवाद से अलगंठवा बड़ खुस होल हल । आउर परसन ले ले
के खैलक हल । बरी आउर तिसीअउरी के बड़ाई सुन के सिधमाइन मने-मन बड़ खुस होल
हल ।) (अल॰41:128.9)10633 सिधाना (जेकर पिया परदेस सिधैतइ, जियरा ओकर धधकैत
रहतइ) (अमा॰24:1:1.6)10634 सिधान्त (= सिद्धान्त) (अल॰35:112.5)10635 सिन
(गो॰ 10:45.9; मसक॰ 19:25)10636 सिनरी (ओकर बाद नाना-नतनी इसलामपुर बजार
में दुरगाथान जाके एगो हलुआइ के दुकान पर जाके सौगात में सिनरी के रूप में
पाभर बतासा खरीदलक आउर सुमितरी ला गरम-गरम जीलेबी ।) (अल॰3:7.9)10637 सिनूर
(= सेनूर, सेनुर) (बाप रे बाप, उ छउड़ा अगिया बैताल हइ । कुंआरी लड़की के
मांग में सिनूर दे दे हइ ।) (अल॰2:5.3)10638 सिनेह (नसध॰ 5:21.20)10639
सिन्धोरा (सरयू बाबू चुनमुनिया के माँग में सेनुर करके ~ रखलन भी न हल कि
छोटू बाबू के गरजइत बादल के भाँति सुनाई देलक -) (अमा॰3:14:1.9)10640
सिन्होरा (चुभसे॰ 4:15.20)10641 सिपाही-दरोगा (गो॰ 7:35.8-9; 8:36.21)10642
सिफारिश (अमा॰29:4:1.21)10643 सिफारिस (= सिफारिश) (अमा॰29:4:2.12, 16,
18)10644 सिमटम (गो॰ 4:23.1)10645 सिमरिख (हाथ के नाड़ी में ~ रगड़े लगल)
(नसध॰ 39:165.11)10646 सिमला (फूब॰ 8:28.9)10647 सिमाना (= सीमा) (अपने सब
के देस के सिमाना के हिफाजत करे के हो, मुदा इ सरकार अपने सब के देस बर के
गाँव-घर जिला-जेवार के ही सिमाना बना के देस के जनता के तवाह आउर बरबाद
करके मुरदघट्टी बनावे पर अमादा हो भइया ।) (अल॰40:124.29, 125.2)10648
सियर-भभकी (नसध॰ 11:50.20-21)10649 सिया जाना (कजरी के ससुर डेओढ़ी में
हारल जुआरी जइसन बइठल रह गेलन, जइसे सबके मुँह सिया गेल होवे)
(अमा॰167:9:1.31)10650 सियान (मसक॰ 26:6; 54:16)10651 सियान (= सयाना)
(सियान होइते जुगनू के माय-बाप से बेसी गाँव के लोग के ओकर बिआह के चिन्ता
होवे लगल) (अमा॰24:7:1.10)10652 सियार, सिआर (कपार मुड़ा के चूना के टीका
कर के गदहा पऽ चढ़ा के नऽ बिदा कर देलिअई तऽ हमर नाम नारद नऽ, बिलार,
कुत्ता इया सियार) (नसध॰ 14:62.14; 26:118.12)10653 सियार-मकार
(अमा॰173:16:2.8)10654 सिरहना (फिन चमारी माली बोलल हल - "तऽ देखते का जा
हऽ, चलऽ, जल्दी से देवीथान ले चलऽ ।" अलगंठवा गोड़ दने आउ कइ गो गाँव के लोग
सिरहना दने पकड़ के सुमितरी के देवीथान ले जाके चबुतरा पर धर देलक हल ।)
(अल॰18:55.20; 42:134.15)10655 सिरहाना (माला के मूड़ी अप्पन गोदी में
उठाके हम ~ में बइठ गेलूँ) (अमा॰13:7:2.1; 166:8:2.12, 9:2.23)10656 सिरा
घर (रम॰ 13:96.8)10657 सिरा, सीरा (~ घर, ~ भीतर) (आज्झ सूरज पासवान सिरा
घर के तेल पिआवल लाल लाठी लेके गाँव में चौकड़ी मार रहल हल । आउर झुम-झुम के
दुसाधी गा रहल हल ।; दिलदार राम, रजेसर-रमेसर, फन्नू मियाँ,
सुमितरी-हेमन्ती भी अलगंठवा के दलान पर जुम गेते गेलन हल । अलगंठवा के सिरा
भीतर आउर दलान के कनेटा काना आउर हथिया नछतर में गिर गेल हल ।)
(अल॰24:74.8; 44:152.11)10658 सिरिफ (= सिर्फ) (अमा॰13:10:1.2;
163:9:1.28)10659 सिरिष्टी (= सृष्टि) (नसध॰ 6:24.18)10660 सिरिस (बटेसर
अप्पन खेत के एक चास लगा के सिरिस के पेड़ तर सुस्ता रहलन हल ।)
(अल॰7:21.8)10661 सिरिस्ता (मोवक्किल अपने के सब फीस-फास पहिलहीं ~ में
सबके सामने फरिया देलक हे) (अमा॰169:19:2.24)10662 सिरी (= श्री)
(अल॰43:142.21)10663 सिरीफ (= सिरिफ, सिर्फ) (ई आन्दोलन में न सिरीफ छात्र
आउ बुद्धजीविए हलन, बलुक मजूर, किसान, कुली आउ भंगी सब कूद गेलन)
(अमा॰26:6:1.7)10664 सिरीमान (= श्रीमान्) (धुकधुक्की समा गेल हुनखर मन में
। ओजा से हड़बड़ाल पहुँचलन हेडसर के औफिस में आउ हाथ जोड़ के पूछलन - 'हमरा ला
कउन आदेश हे सिरीमान ?') (अमा॰29:10:2.3)10665 सिरे (ऊ हमनीये ~ खैतन आउ
महतो के गुन गैतन) (नसध॰ 28:124.8)10666 सिरैतिन (गो॰ 3:18.29)10667
सिरोकना (तड़तड़ाइत पसेना के हाथ से सिरोक के) (नसध॰ 39:164.1)10668 सिलउटी
(~ पर पीस के) (अमा॰11:11:2.24)10669 सिलपट (~ बनाना) (अआवि॰ 18:9)10670
सिलाई (नसध॰ 21:85.27)10671 सिलाय (= सिलाई) (पूरे आठ बरिस कलकत्ता गली-गली
में टउआय के बाद चटकल में बोरा के सिलाय में नौकरी के जुगाड़ बैठल हल)
(अल॰1:1.11)10672 सिलेट (सोनमतिया के भी सिलेट पर ककहरा लिखा के पढ़ाबऽ ।
तबे न ऊ ससुरार से दू गो अच्छर हमनी के लिखत ।) (अमा॰30:15:1.6, 2.17;
167:17:1.6)10673 सिलेट-पिलसिन (सांझ के तूहूँ ~ लेके रात ओला इसकूल में
पढ़े जा) (अमा॰165:18:2.19)10674 सिलेमा (= सिनेमा) (नसध॰ 24:100.26;
25:106.25, 26)10675 सिवाना (= सीमा) (मकस॰ 60:27)10676 सिसकना
(अमा॰12:9:1.21)10677 सिसकी (अमा॰12:9:2.24)10678 सिसुकना (= सिसकना) (नसध॰
44:194.3)10679 सिहकना (रम॰ 19:140.4)10680 सिहरन (अमा॰5:4:2.3)10681
सिहरामन (अलगंठवा के देखइत सले से सुमितरी कहलक हल -"सिहरामन लग रहल हे ।")
(अल॰18:59.13)10682 सिहरावन (= सिहरामन) (गोइठवा घरवा तऽ एकदमे सेउदल हइ ।
जेकरा से गोइठवन गुमसाइल हइ । जब तक खुल के रउदा न उगतइ तब तक सिहरावन लगते
रहतइ । रउदवा उगे पर ही घरवो बरइतइ ।) (अल॰44:152.23)10683 सिहरी (रम॰
14:111.7)10684 सिहरी (~ बरना) (भोर खनी ~ बरे जाड़ा बुझा करे-करे, हरि-हरि
रसे-रसे जुलुम अंगावे रे हरी ।) (अमा॰169:18:2.10)10685 सिहाना (सोनू आउ
मोनू सिहा-सिहा अप्पन-अप्पन आम के हिस्सा खा गेल) (अमा॰17:8:2.11;
163:13:1.31)10686 सिहुँकल (गो॰ 1:1.9)10687 सिहुकना (सिहुकल) (मइया तो रोज
थुराइत हे, काहे कि ओहू बुढ़ायल हे । सिहुकल रहे हे ऊ हरदम, जबसे ई डाइन आयल
हे ।) (अमा॰15:20:1.14)10688 सींकड़ (गो॰ 4:23.19)10689 सींकी (अआवि॰
63:24)10690 सींघ (सींघ-पोछी) (नसध॰ 38:163.19)10691 सीज (~ के काँटा)
(नसध॰ 9:37.9)10692 सीझना (चुल्हा भिर सीझे ओली पुतरी, बेटा-बेटी आउ मरदाना
ला उपास करके देह गलावे ओली औरत -) (अमा॰24:12:2.27; 25:9:2.20)10693 सीटना
(मलमल के कुर्ता-धोती सीट कर के आउ आँख में सुरमा लगा के सुन्नर-सकलगर बन
गेलन) (अमा॰16:13:1.2)10694 सीत (= शीत) (बहरी से जादे ठंढायल आवइत हऽ, ~
में सउँसे गोड़ बोथा हो गेलवऽ हे) (नसध॰ 27:119.6)10695 सीत (ओकरा में का
हइ, कल्हे सितिया बराय के बाद अँटिया लेवहू अउर का । हम दूनो माय-बेटी ढो
लेवो ।) (अल॰9:28.5)10696 सीत-लहरी (ऊ जवानी में आग के आग आउ पानी के पानी
नऽ समझऽ हलन । गमछिये पर जाड़ा का, सीत-लहरी के बापो के देखऽ हलन ।)
(अमा॰17:6:2.26)10697 सीतला (~ माई) (नसध॰ 20:81.13)10698 सीता (= एक
प्रकार के धान) (बाँध के बोझवा हम लायम खलिहनमा । सीता मंसुरिया आउ टैचुन
नगीनमा ॥) (अमा॰30:11:1.16)10699 सीधई (कम-से-कम हमनी के किसान जइसन
जान-परान लगाके मेहनत तो न न करे पड़ऽ हे । हमनी के गरीबी आउ सीधई से दोसर
कोई नजाइज फैदा तो नहिये उठावऽ हे ।) (अमा॰27:9:1.16)10700 सीधई (जादे ~ भी
जीव के जंजाल हो जाहे) (नसध॰ 43:189.12)10701 सीधमाइन (कहिनो ई छात्रावास
के दाई बनल हल तो कहिनो केकरो भन्सा के सीधमाइन) (अमा॰19:13:2.27)10702
सीधा (बाबू जी से ~ लेले नऽ उठतो) (नसध॰ 8:34.29)10703 सीधे बाछी लुगा
चिबावऽ हे (मसक॰ 127:25)10704 सीमिट-गारा (गो॰ 4:21.8)10705 सीरा घर
(अमा॰169:12:1.2)10706 सीरापिंडा (मसक॰ 163:8)10707 सीरीं-फरहाद (नसध॰
35:151.4)10708 सीरीराम (= श्रीराम) (नसध॰ 6:24.27)10709 सीसकी (नसध॰
8:35.27)10710 सी-सी (सुमितरी अभी दू कोर खइवे कइलक हल कि ओकर मुंह में आधा
मिरचाई जे लिट्टी में सानल हल चल गेल हल । जेकरा से सुमितरी सी-सी करइत
लिट्टी छोड़ देलक हल ।) (अल॰3:6.25)10711 सुआ (पंडितजी एगो बड़का सुआ आउर
मोटका सुतरी लेके अयलन) (अमा॰23:8:1.20)10712 सुआ-सुतरी
(अमा॰174:13:2.12)10713 सुइया कढ़बइया (फूब॰ 4:17.24)10714 सुकर (= शुक्र)
(भोर के पहर हम तोहरा पास पाती लिख रहलियो हे । तीन डंड़िया एकदम माथा पर हो
। आउर सुकर महराज भी पछिम रुखे अकास में चमचम कर रहलो हे ।)
(अल॰9:28.26)10715 सुकवार (मत छेड़ऽ सुकवार तार के ॥ नया साज, लय तोर
पुराना, बजवइया तूँ ह अनजाना । अहह, कील अइसे मत अइंठऽ, का पइबऽ एकरा बिगाड़
के ॥) (अमा॰23:11:1.1)10716 सुकवार (मत छेड़ऽ सुकवार तार के)
(अमा॰23:11:1.1)10717 सुकवार ('मिस हेलन ! तूँ एतना सुकवार हऽ । हमर गंवइ
सभ्यता आउ गरम देस के आबहवा में कइसे मेल खयबऽ ? ..) (मकस॰ 34:3)10718
सुकिरती (= स्वीकृति) (अलगंठवा अपन सुकिरती दे देलक हल । फिन दिन तारीख तय
हो गेल हल ।) (अल॰30:91.21)10719 सुक्खल (गो॰ 1:1.20; 2:15.18;
6:28.28)10720 सुक्खल (~ नेवारी; असली घीउ के पूरी, चटनी, तीन तरह के रसदार
आउ ~ सब्जी, दही, मिठाई, सब एक से बढ़ के एक सवादवला; अपने के खण्ड-काव्य
'सरहपाद' आउ महाकाव्य 'लोहा मरद' ~ कर्मवाद के प्रतिपादन करऽ हे)
(अमा॰3:12:1.6; 25:5:2.4; 27:13:1.12; 165:7:1.9, 8:1.30)10721 सुक्खा (गो॰
6:27.19)10722 सुख, सुखे (= के चलते) (रस्ता में अप्पन घर मिल गेला सुख
सोचली कि अब कुछ खाहीं के जाम ।) (मसक॰ 79:11-12)10723 सुख-चैन (~ छीन
लेना) (अमा॰12:12:2.25)10724 सुखदीरी (दसहरा के बाद ~ के तइयारी सुरुम भे
गेल) (नसध॰ 41:179.20)10725 सुखल-साखल (फूब॰ 2:8.2)10726 सुखसमाद (मसक॰
73:8)10727 सुख-सुविधा (सुख-सुविधा के माहौल बनावे में पइसा के जबरदस्त
भूमिका हे) (अमा॰28:6:2.25)10728 सुखाड़ (अमा॰5:12:2.21)10729 सुखार (=
सुखाड़) (ई ~ में भी हमर गाँव हरियर हे) (नसध॰ 11:47.8)10730 सुगबुगाना
(अलगंठवा भी सुमितरी के हाथ पकड़ के अप्पन पीठ पर जूता के दोदर वाम दिखलइलक
हल रात के बँसवेड़ी में । उ इयाद भी सुमितरी के सुगबुगा दे हल ।)
(अल॰5:12.29)10731 सुगबुगाना (मरल गाँव में जिनगी सुगबुगायल हे) (नसध॰
35:149.17)10732 सुगबुगाना (सुगबुगायल) (गो॰ 8:36.13)10733 सुगबुगी
(अमा॰8:6:2.6)10734 सुगापंखी साड़ी (कब॰ 49:2, 3, 15; मसक॰ 42:2;
43:7)10735 सुग्घड़ (= सुन्दर) (~ फूल) (अमा॰22:17:2.3)10736 सुघड़ (अआवि॰
58:2)10737 सुघर (अमा॰173:19:1.21)10738 सुघराई (अआवि॰ 60:20)10739 सुघरिन
(~ पुतहु) (अमा॰166:14:1.1)10740 सुच्चा (= सच्चा) (नसध॰ 39:172.20)10741
सुझाना (= सूझना) (अमा॰11:1:1.2)10742 सुढ़ुर-सुढ़ुर (रम॰ 5:44.8)10743
सुतना (मसक॰ 8:8; 18:1; 42:1, 3; 43:9; रम॰ 6:52.8; 10:75.13; 13:107.7;
14:108.14, 112.23; 15:120.12)10744 सुतना (फिन चिट्ठी के अप्पन छाती तर
दवा के कोनिया घर सुते ला चल गेल हल ।; इनकर सुते वाला घर के कनेटा
दरकल-भरकल हइ ।) (अल॰9:28.19; 18:59.15; 44:153.17)10745 सुतना (सुत रहना)
(फूब॰ 5:18.10)10746 सुतना (सुतइत-जागइत) (कब॰ 1:4)10747 सुतना, सुत जाना
(नसध॰ 2:7.29; 4:16.5)10748 सुतना, सुत जाना (दस बजे तक सुत जाहे; सुतिहऽ)
(अमा॰13:7:2.16; 173:15:1.31)10749 सुतना, सूतना (बअछो॰ 4:20.12; चुभसे॰
3:10.16)10750 सुतना, सूतना (सुत्तऽ हल, सूतऽ हे) (गो॰ 1:3.13;
2:13.11)10751 सुतरी (नसध॰ 3:9.2)10752 सुतरी (पंडितजी एगो बड़का सुआ आउर
मोटका सुतरी लेके अयलन) (अमा॰23:8:1.20)10753 सुतल (अमा॰16:1:1.4; नसध॰
1:5.12; 27:120.30)10754 सुतले-सुतले (अमा॰3:4:2.3)10755 सुताना (अआवि॰
82:29; मसक॰ 147:9)10756 सुताना (काँटा पऽ सुता के) (नसध॰ 6:24.24)10757
सुतार (बअछो॰ 4:20.1)10758 सुतार (इन साल धनवाँ के पैदा ~ भेल)
(अमा॰174:12:1.24)10759 सुत्तल (गो॰ 1:1.14, 9.18)10760 सुत्थर
(अमा॰1:18:2.3; 15:12:2.13; 166:5:2.17; अआवि॰ 58:2; गो॰ 1:9.26; 3:20.9;
कब॰ 2:9)10761 सुथर (= सुत्थर) (तोहरा जइसन सुथर-सुभवगर पढ़ाकू लइका तऽ आज्झ
तलक हम देखवे न कइली हे । केता लूर से चिट्ठी लिखलऽ हे ।) (अल॰6:20.5)10762
सुद्धा (गो॰ 1:10.26)10763 सुध (= शुद्ध) (नागा अलगंठवा के मुताबिक खिचड़ी
आउ भरता बनवा के सब के सुध घी के साथ पापड़ भी परस के खिलइलक हल ।)
(अल॰31:102.11)10764 सुधगर (ई जुग में बाल-बुतरू ला एकाध तौली करुआ तेल आउ
भर सितुआ सुधगर दूधो मोहाल हे) (मसक॰ 99:11)10765 सुध-बुध (नसध॰
1:2.7)10766 सुधरना, सुधर जाना (नसध॰ 25:106.3)10767 सुधार (~ करना) (नसध॰
25:106.1)10768 सुन (तनी ~ से) (नसध॰ 1:5.11)10769 सुनताहर
(अमा॰166:14:1.12; नसध॰ 1:1.20; 5:20.4)10770 सुनताहर (जखनी रमाइन रेघा के
पढ़ऽ हइ तखनी सुनताहर के हम्मर घर में भीड़ हो जा हइ ।; देखताहर आउर सुनताहर
के भीड़ उमड़ल हल ।) (अल॰10.32.3; 44:154.5)10771 सुनर (रम॰ 16:123.16)10772
सुनरता (रम॰ 13:95.15)10773 सुनवाई (नसध॰ 13:59.11)10774 सुनसुनाना (जब घर
में चाउर-दाल आ जाय तऽ अलगंठवा के भोजाय गोइठा-अमारी से चूल्हा फूंक-फूंक
के सुलगावऽ हलन । बड़ी देर में मेहुदल गोइठा सुलगऽ हल तऽ कहीं जाके अदहन
सुनसुना हल ।) (अल॰12.36.30)10775 सुन्नर (अआवि॰ 81:20; चुभसे॰ 1:1.25; गो॰
1:7.31, 9.15; 2:15.18; 10:44.21; कब॰ 2:8; मसक॰ 25:3; 36:12; नसध॰
5:21.13)10776 सुन्नर (= सुन्दर) (अमा॰1:11:2.13; 14:6:2:26; 25:23:3.8;
165:22:1.26)10777 सुन्नर (= सुन्दर) (सुमितरी के चिट्ठी पढ़ के हमरा बुझा
हो कि ओकरा पढ़े के जेहन हो । केता सुन्नर अच्छर में चिट्ठी लिखलको हो ।
जरुर उ पढ़तो ।) (अल॰10.31.30; 13:39.20)10778 सुन्नरता (अमा॰16:17:2.27;
चुभसे॰ 1:3.2)10779 सुन्नरता (देखऽ सुमितरी, इ अमरूद के भीतर छिपल सुन्नरता
अप्पन दाँत से उसका-उसका के निखार देलक हे) (अल॰13.39.14; 16:50.19)10780
सुन्नर-सकलगर (मलमल के कुर्ता-धोती सीट कर के आउ आँख में सुरमा लगा के
सुन्नर-सकलगर बन गेलन) (अमा॰16:13:1.3)10781 सुन्ना (अमा॰7:9:2.32; चुभसे॰
4:15.21)10782 सुपती (रम॰ 4:38.7)10783 सुपती (फिन सुमितरी झिटकी से सुपती
के मैल छुड़ा-छुड़ा के नेहाय लगल हल ।) (अल॰5:12.23)10784 सुपती (बिना कोई
प्रतिरोध के माला एकटक से हमरा देन्ने ताकते रहल आउ हम ओकर ~ के सहलावित
रहलूँ हल) (अमा॰166:8:2.7)10785 सुपरसिद्ध (= सुप्रसिद्ध)
(अमा॰30:7:2.8)10786 सुपली (अआवि॰ 82:8)10787 सुपसुपाना (माँड़-भात ~)
(अमा॰7:6:2.28)10788 सुबकना (नसध॰ 42:186.18)10789 सुबुकना (अलगंठवा के
भोजाय आउर बगल में सटल सुमितरी सुबुक-सुबुक के रोवे लगल हल ।)
(अल॰26:78.20)10790 सुबुधी (= सुबुद्धि) (नसध॰ 30:133.19)10791 सुभ (= शुभ)
(बिआह के सुभ लगन टल रहल हल । ऊ घड़ी आरजू-मिन्नत आउ बहस करे के कउनो
गुंजाइस न हल ।) (अमा॰28:5:1.7)10792 सुभचिंतक (~ मित्र) (नसध॰
35:151.7)10793 सुभवगर (तोहरा जइसन सुथर-सुभवगर पढ़ाकू लइका तऽ आज्झ तलक हम
देखवे न कइली हे । केता लूर से चिट्ठी लिखलऽ हे ।) (अल॰6:20.5)10794
सुभाविक (= स्वाभाविक) (जीमन में बिघन-बाधा तऽ आना सुभाविक हे ।)
(अल॰6:19.20)10795 सुर (~ लय, ~ मिलाना) (नसध॰ 26:116.9)10796 सुरकी (पहिले
हमनी के येक दम गांजा पीए दऽ । जरा सुरकी चढ़े पर खाए में रूचिगर लगतई आउर
कामो करे में ।) (अल॰43:138.9)10797 सुरच्छा (= सुरक्षा)
(अमा॰28:5:1.27)10798 सुरत, सुरता (= स्मृति; सुध, याद) (अप्पन मरद के बात
सुन के सुमितरी के माय अकचका के बोलल हल -"हाय राम, हमरो कोय बात के इयादे
न रहऽ हे, तुरते सुरते से भूला जाही ।") (अल॰9:27.14)10799 सुरता (= सुध,
याद, ध्यान, सुधबुध, चेत) (चाय पीके ऊ अप्पन 'मलाल' कविता के एक टुकड़ा
सुनौलन - 'सुरता के पनसोखा बिना नागा के उगऽ हे, बाकि उपेल न कर, उल्टे
झपास लगावऽ हे । ..') (अमा॰28:16:2.9)10800 सुरती (नारद जी ~ के पक्का भगत
हलन । खदेरन खैनी आउ चुनौटी हरमेसे अपन धोती में खोसले रहऽ हल ।) (नसध॰
14:60.17)10801 सुरसुर (गो॰ 5:27.3)10802 सुरसुरी (सुमितरी जब अलगंठवा के
कुरसी पर बैठल देखलक तऽ ओकर देह में अजबो ढंग के खुसी के सुरसुरी समा गेल
।) (अल॰34:109.7)10803 सुराज (नसध॰ 15:68.13)10804 सुराजी (रम॰
13:96.5)10805 सुरुज (नसध॰ 5:22.21)10806 सुरुम, सुरूम (नसध॰ 1:6.8;
8:35.18; 19:77.3, 4, 7; 40:176.28, 177.8; 48:207.14)10807 सुरू (= शुरू)
(बिआह के मुश्किल से दू महीना बीतल होत कि सुगिया पर ओकर ससुराल के ताना
बरसना सुरू हो गेल ।) (अमा॰29:13:1.2)10808 सुरूआती (वैदिक रचना के बहुत
सुरूआती समय में सप्तसिन्धु छेत्र में एक तरह के बोली बोलल जा हल, तब आबादी
के दोसरका छोर पर मगध में ओकरा से कुछ-कुछ भिन्न बोली बोलल जा हल)
(अमा॰30:8:2.8, 28)10809 सुलगाना (धोकड़ी से सलाई निकाल के अपने सुलगौलक)
(नसध॰ 25:107.21)10810 सुविधा (नसध॰ 34:146.7)10811 सुसताना, सुस्ताना
(नाना, तनी छहुरवा में सुस्ता ल, बड़ी गरमी लग रहल हे आउ गोड़ भी जर रहल हे
।) (अल॰3:7.19; 7:21.8; 43:140.27)10812 सुसैटी (=सोसायटी) (फूब॰ 4:14.18,
19)10813 सुसोभित (नसध॰ 29:128.12)10814 सुस्ताना (अमा॰173:1:1.2)10815
सुस्ताना, सुस्ताय लगना (नसध॰ 39:171.2, 6, 25, 28, 172.19)10816 सूअर (ई
सब देवतन के अलग-अलग तरह के भोजन हे । माँ काली ला भईंसा, देवी जी ला
पठिया, सरस्वती ला फल-फूल आउ मिष्टान्न, गोरइया आउ डाक ला खस्सी-भेंड़ा,
सूअर, मुर्गा, कबूतर, टिपउर ला खस्सी-भेंड़ा आउ डाक गोरइया के तो खूनो पीए
से जब तरास न जाय त अलगे से तपावन (दारू) देल जाहे, तब जाके उनकर पियास
बुझऽ हे ।) (अमा॰22:13:1.14)10817 सूई-डोरा (नसध॰ 21:84.20)10818 सूखना
(सूखल हड्डी) (नसध॰ 6:27.29)10819 सूखल (अआवि॰ 62:11)10820 सूखा-अकाल (नसध॰
9:39.14)10821 सूच्चा (नसध॰ 2:8.8; 33:144.15)10822 सूटकेस (नसध॰
26:115.17)10823 सूट-बूट (अमा॰17:8:1.15-16)10824 सूटर (= स्वेटर) (मकस॰
8.8)10825 सूटर (= स्वेटर) (बउआ खाली गाँती बाँधे, न हइ टोपी-सूटर)
(अमा॰172:20:1.17)10826 सूतना (अआवि॰ 20:26)10827 सूता (देस के एक सूता में
बाँधना) (अमा॰1:5:2.7)10828 सूते बखत (गो॰ 9:40.14)10829 सूद-मूर (गो॰
6:32.29)10830 सूप (एगो दलान पर आठ-दस गो अदमी ~ में सुक्खा लेले केन के
पतई से बीड़ी बना रहलन हल) (नसध॰ 21:85.26)10831 सूरदास (नसध॰
38:161.18)10832 सूरसेनी (= शौरसेनी) (अमा॰30:10:1.7)10833 सूरूम (= शुरू)
(नसध॰ 12:53.23)10834 सूर्ज (फूब॰ मुखबंध:2.33)10835 सृष्टि (नसध॰
35:150.32)10836 से (= इसलिए) (बअछो॰ 2:16.4; नसध॰ 1:1.14, 19; 3:12.11;
4:15.1; 5:22.21; 6:23.26)10837 से (= सो) (नसध॰ 5:17.31)10838 से से
(बअछो॰ 5:27.9)10839 सेंगरन (अमा॰16:16:2.26; 169:17:2.12)10840 सेंगरना
(चुभसे॰ 1:5.28)10841 सेआन ("तोहर सुमितरी भी तऽ सेआन हो गेलथुन होयत" -
अलगंठवा के माय पूछलक हल । "हाँ भउजी, लड़की के बाढ़ भी खिंचऽ हे न, उ तऽ
मिडिल पास करके घर के काम-काज भी करे लगलो हे ।") (अल॰6:16.29)10842 सेआना
(मुदा हाँ बेटी, फिन अइसन काम कभी मत करिहऽ । अब तूँ सेआन होते जा रहलऽ ह
।) (अल॰3:7.30)10843 सेउदना (चुल्हा-चाकी सेउदल हकइ, मेहुदल हइ सब गोइठा)
(अमा॰3:19:1.27)10844 सेउदना (सब के चाय देइत हेमन्ती आउर सुमितरी कहलक हल
कि चुल्हवो सेउदल हलइ आउ गोइठवो मेहुदायल हइ । .... गोइठवा घरवा तऽ एकदमे
सेउदल हइ ।) (अल॰44:152.19, 21)10845 सेउदल (चुल्हा-चाकी सेउदल हकइ, मेहुदल
हइ सब गोइठा) (अमा॰3:19:1.27)10846 सेकना (रोझनी बोरसी लान के उनकर सउँसे
देह सेके लगल) (नसध॰ 27:120.26)10847 सेकरा (नसध॰ 9:42.24)10848 सेकरो
(फूब॰ 3:10.6)10849 सेकेंड के सूई नियर तेज होना (गो॰ 8:37.29)10850 सेजिया
(घरवा सजा के सेजियो सजा लऽ, आवइत परदेसिया से झुमका मँगा लऽ)
(अमा॰28:19:2.23)10851 सेत (= सेंत) (सेतिहे में) (सेतिहे में घर हो जतई तऽ
ओहनी का नऽ लेथिन) (नसध॰ 14:64.21; 37:157.16)10852 सेनगुप्ता धोती (कब॰
7:3; 21:3; 61:10)10853 सेना (नसध॰ 30:130.32, 33; 33:144.31)10854 सेनुर
(अमा॰15:17:2.2; 165:12:1.3; चुभसे॰ 4:15.20; गो॰ 4:23.16; कब॰ 2:3; नसध॰
5:22.19)10855 सेनुर (= सेनूर, सिनूर) (कुंआरी सुमितरी के मांग में सेनुर
देवे के हउड़ा सगर मचल हल) (अल॰1:3.18)10856 सेनुर-टिकुली (मसक॰ 157:10;
नसध॰ 1:6.8)10857 सेनुरदान (मसक॰ 26:22, 23; नसध॰ 2:7.18)10858 सेनूर (=
सेनुर, सिनूर) (येकर अलावे अगिया बैताल हल अलगंठवा, लड़का-लड़की के साथ
लुका-छिपी आउर विआह-विआह खेले में अप्पन माय के किया से सेनूर चोरा के कोय
लड़की के माँग में घिस देवे में बदनाम अलगंठवा।) (अल॰1:2.3; 40:124.20)10859
सेन्दूर (अमा॰13:6:1.26)10860 सेन्नुर (अआवि॰ 69:11)10861 सेन्ह (= सेंध)
(तनी हमरा साथे चल । आज चोर सेन्हे पर पकड़ा गेलो हे । हम दूरा पर सिकरी
लगा के अयलियो हे ।) (नसध॰ 45:199.3)10862 सेमर (= सिम्मर, सेमल)
(अमा॰29:16:1.3)10863 सेमाना (गो॰ 1:6.27; 4:21.1)10864 सेयान (मसक॰ 172:9;
नसध॰ 6:28.6)10865 सेयान (= सयाना) (करीमना तो बेटा हे, ऊ सेयान हो के
कइसहूँ जी लेत । बाकि ई ?) (अमा॰16:7:1.14; 23:16:2.25)10866 सेर (आज सनिचर
के दिन हल, गुरुजी के सनिचरा देवे ला माय आधा सेर गेहूँ दे देलक हल ।)
(अल॰4:8.35)10867 सेराना (सुमितरी इन्हकर मनपसन्द भोजन खिचड़ी आउर आलू के
चोखा बना के रखले होथिन । अब तक तऽ सेरा के वरफ हइसन ठंढा हो गेले होत ।;
हाय, खिचड़िया भी सेरा के पनिया गेलइ होत ।) (अल॰42:131.23, 132.21)10868
सेराना (सेरायल) (अमा॰167:8:2.4)10869 सेवइ, सेवई (सेवइ, पापड़, तिलौरी,
दनौरी, कोहड़ौरी आउ बहुत काम हे जे बइठला में कैल जा सकऽ हे; ~ पारना)
(नसध॰ 39:173.10; 41:183.14, 184.5; 48:209.12)10870 सेवदना (आँख में आठो
पहर नाचइत बरसात सेवदल अँचरा -- अँचरा में नइहर के रसल-बसल सुख सिसक उठऽ हे
।) (अमा॰24:11:2.21)10871 सेवा-उवा (नसध॰ 21:87.5)10872 सेवा-टहल (हुनखा
इयाद हे गुरुजी के ~ करते पढ़े वला ऊ समय) (अमा॰29:11:1.28)10873
सेवा-परायनता (नसध॰ 35:150.20)10874 सेवा-बरदास (गो॰ 1:2.7; 2:12.32)10875
सेवा-बर्दास, सेवा-बरदास, सेवा-बरदास्त (नसध॰ 19:78.25; 21:86.22;
23:96.25; 39:167.8)10876 सेवार (इनकर जीवन में भारतीय समाज, संस्कृति आउ
लोक-जीवन के अनुभव के समुन्दर भरल हे, जेकरा में अनमोल मोती से लेके
सितुहा-सेवार तक छिपल हे) (अमा॰25:9:1.25, 2:4)10877 सेवार (लड़े ओला जाल ~
से अझुरा जा हे आउ कभी-कभी ओकरे से घुरमुड़िया के मर जा हे) (नसध॰
12:52.12)10878 सेवा-सुरसा (= सेवा-शुश्रूषा) (सुमितरी पढ़वो करतो आउर तोहनी
दूनो परानी के सेवा-सुरसा भी करतो ।) (अल॰10.31.21)10879 सेसर (कब॰
1:17)10880 सेहत (भूखे रह के ~ बिगाड़ना) (नसध॰ 36:154.9)10881 सेहरी (=
सहरगही) (अमा॰171:3:1.15)10882 सोंटना (सोंटल शरीर) (अमा॰173:5:1.2)10883
सोंटना, सोंट जाना (अरे, हमनि दूनो तऽ राम मिलावल जोड़ी, येक अंधा येक कोढ़ी
हइए हऽ । हम ताड़ी के चलते अट्ठारह विघा फुक देली तऽ तूँ गांजा के चलते नौ
विघा । गांजा के चिलिम पर गुल बना के सोंट गेलऽ ।) (अल॰8:24.14)10884 सोंटा
(मइया प्यार से कहलन सुन-सुन बेटा, बेटा गुस्सा में उठके मारे लगल सोंटा)
(अमा॰26:9:2.18)10885 सोंध (= सोन्ह, सोन्हा) (माटी के ~ गंध)
(अमा॰8:8:1.16; 18:13:1.18)10886 सोंप-जीरा (जाड़ा के दिन में गुड़ के भेली
सोंप-जीरा आउर न जानी कउन-कउन मसाला मिला के चचा जी कोलसार में भेली बना के
घर के कंटर में रख दे हलन ।) (अल॰12.36.24)10887 सोअरग (~ सिधार जाना)
(अमा॰13:8:1.19)10888 सोआती (= स्वाती) (गो॰ 5:25.27)10889 सोआरथ (गो॰
5:25.24)10890 सोआरथ (= स्वार्थ) (~ साधना) (अमा॰172:11:2.22, 25)10891
सोआहा (= स्वाहा) (~ हो जाना) (नसध॰ 27:121.23)10892 सोखी (ओकर मन ~ हई)
(नसध॰ 43:191.9)10893 सोगाइले-सोगाल (मसक॰ 79:5)10894 सोच (नसध॰
38:163.19)10895 सोचनई (नसध॰ 38:163.20)10896 सोचनी (=सोच) (ऊ ~ में चदर
तान के खटिया पऽ पर रहल) (नसध॰ 14:65.4)10897 सोचनीय (= शोचनीय) (नसध॰
28:123.4)10898 सोचन्त (दूनों के बात काटइत देउकी पांडे बोल पड़न हल - छोड़ऽ
उ सब बात, गतन्त के सोचन्त का । गंजवा जल्दी निकालऽ ।) (अल॰8:24.18)10899
सोझ (~ होना) (मसक॰ 113:13)10900 सोझ (~ होना) (ओझा महराज सब पकवान के
बान्ह के ~ भे गेलन) (नसध॰ 19:77.28)10901 सोझ (~ होना; ऊ सब के ऊचारन आउ
व्याकरनिक परयोग में साफ-साफ आउ ~ अन्तर देखाई पड़े लगल) (अमा॰11:9:1.6;
30:9:2.28)10902 सोझ-समाठ (ओकर मरद बोधू ~, दुखवा केकरा से कहे।)
(अमा॰173:1:1.3)10903 सोझ-साझ (मसक॰ 71:3)10904 सोझिआना (= सोझा करना, की
ओर निर्दिष्ट करना) (अपने सब से अरज हे कि अइसन भ्रष्ट सरकार के लेल हमनि
सब के बेवा-राँड़, मसोमात मत बनावऽ । बल्कि बन्दूक के टोंटा जे हमनि ओर
सोझिअइले हो, ओकरा उलट के सरकार के ओर घूमा दऽ ।) (अल॰40:125.6)10905
सोझिआना, सोझियाना (सोझिआ जाना - रम॰ 2:22.21; सोझिया जाना - रम॰ 3:29.17;
7:61.11; 10:82.10)10906 सोझियाना, सोझिया जाना (कल होके अलगंठवा मखन आउ
बासी रोटी खा के गंगा गुरु के गुरुपींडा पर झोला में बसता लेके सोझिया गेल
हल ।; फिन तीनों गाँव से दखिन दिलदार राम के गाँव पचलोवा दने सोझिया गेते
गेलन हल ।) (अल॰1:3.31; 3:8.4; 9:29.20; 21:66.21)10907 सोझे (~ कहीं न
बाबा कि हम्मर इच्छा पूरा न होयत) (अमा॰8:18:1.1)10908 सोझौका (मसक॰
74:23)10909 सोटल-साटल (~ लड़का) (लड़का के बरतुहार भिर बोलावल गेल । देखते
के साथ बरतुहार रीझ गेलन । एतना घूमला पर भी ऐसन ~ लड़का मिलना दुरलभ हे ।)
(अमा॰16:13:1.13)10910 सोटवाना, सोटवा देना (हमर जमीदारी हल तो अइसन लोग के
मोगली डंटा देके भूम्हरी में सुता के चुतर पर पैना से सोटवा दे हली) (नसध॰
34:145.25)10911 सोडा-सामुन (गो॰ 3:18.3)10912 सोड्डा (साबुन-सोड्डा)
(अमा॰7:18:2.5)10913 सोता (राजगिरि में 'सरह' लगयले नरम गरम चलइत हे सोता)
(अमा॰25:23:3.2)10914 सोध (= शोध) (अमा॰18:13:1.1)10915 सोनचिरई (हम्मर हे
एही अभिलाषा कि अलका बहिनि सोनचिरइयाँ जइसन बनल रहे सब दिन)
(अमा॰22:6:2.28)10916 सोनहरा (गो॰ 6:31.18, 32.4)10917 सोनहुली (घुप अन्हार
रात गेल, सोनहुलिया प्रात भेल) (अमा॰17:15:1.10)10918 सोना (सोना में
सोहागा ई भेल कि श्रोता के प्रश्न के उत्तर भी देलन आउ फरमाइशी लोकगीत भी
सुनयलन) (अमा॰26:15:2.5)10919 सोना-चानी (पहुँचल सन्त महात्मा सोना-चानी के
मट्टी के ढेला जरूर समझऽ हथ, मगर औसत आदमी पइसा के भूखल रहऽ हे)
(अमा॰28:6:2.22; 173:13:1.14, 2.8)10920 सोनार (बअछो॰ 5:24.3, 26.17)10921
सोनार (चार चोट सोनार के आउ एक चोट लोहार के) (अमा॰25:17:2:18)10922 सोन्हई
(गो॰ 1:10.32)10923 सोन्हा (जेठ-मास में पहिला फुहार, मट्टी के ~ महक आउ
करकरावल जा रहल घीउ के महक जइसन) (अमा॰166:8:1.28)10924 सोन्हाना
(सोन्हायल) (गौर से जब देखली त थोथुन सुखायल हल । पेट हल पचउनी, एकदम
सोन्हायल हल ।।) (अमा॰14:18:1.20)10925 सोभाव (चुभसे॰ 1:3.1, 7.13; मसक॰
16:24; 36:24)10926 सोभाव (= स्वभाव) (अमा॰1:7:2.2; 163:14:2.7)10927 सोभाव
(सोभाव से बड़ी सीधा-सादा हलन । गाँजा-भाँग इया बीड़ी-खइनी कुछो न खा-पीयऽ
हलन) (मकस॰ 56:4)10928 सोभाविक (चुभसे॰ 3:9.11; मसक॰ 4:10; 38:11)10929
सोभाविक (अइसन साहित्य साधक के बारे में अपने लोग के विशेष जाने के इच्छा
सोभाविक रूप से होयत) (अमा॰25:9:2:24)10930 सोमार (अआवि॰ 68:9; गो॰
4:23.11)10931 सोमार (= सोमवार) (अमा॰5:5:2.3)10932 सोमारी
(अमा॰166:11:2.2)10933 सोमारी (~ पुनिया) (अल॰16.47.1, 49.20)10934 सोमारी
(~ मेला) (कब॰ 42:1)10935 सोमारी मेला (गो॰ 4:23.7; 8:36.14)10936 सोर (=
जड़) (मगही के सोर पताल में हे) (अमा॰3:5:2.7)10937 सोर (ई सब हाली हटतई
बेटी ! एकर ~ पताल में खिलल हे) (नसध॰ 37:158.30)10938 सोरही
(अमा॰6:7:1.20, 2.3)10939 सोरही (ऊ सात बार ~ के कउड़ी फेंकलक आउ सातो बार
बस नौ ही मिलल) (अमा॰7:18:1.12)10940 सोरही (एक जगुन कौड़ी से ~ जमल हल)
(नसध॰ 26:117.13)10941 सोरा (अइसन मलमली आउ कनकन ~ हावा हमरा इयाद से न बहल
हल) (नसध॰ 27:118.17)10942 सोरा (कनकन सोरा) (सीतलहरी के कनकनी से रात भी न
कटऽ हे आउ बिहने सउँसे देह कनकन सोरा हो जाहे) (अमा॰6:8:2.4)10943 सोरिआना
(एक ही जाति के चपरासी से सिच्छक गन तक विराजमान हलन । जे दिन-रात कुराफात
करइत रहऽ हलन । ई सबके जड़ सोरिआवे में अपन लोगन के कम हाथ न हल ।)
(अल॰30:94.6)10944 सोलह (= सुलह) (नसध॰ 13:58.28)10945 सोलहो आना सत्त होना
(अआवि॰ 38:6)10946 सोवरनडंट (फूब॰ 3:11.6)10947 सोहदा (गो॰ 6:31.5;
7:34.21; 11:48.16)10948 सोहना (= निरौनी या निकौनी करना) (मालिक, आज साँझ
तक एक बीघा धान सोहा जाय के चाही । नानी टोला के मजूर हड़ताल कैले हथ तो
करे दिहीं । हम अकेले दस कट्ठा सोह देम ।) (नसध॰ 39:168.29, 30, 169.3, 7,
170.31, 171.3, 14, 28, 30)10949 सोहनी (रमेसर जल्दी-जल्दी धान में ~ कर
रहलन हल) (नसध॰ 39:172.27)10950 सोहनी-मेहीवाल (नसध॰ 35:151.4)10951
सोहनी-रोपनी (एक समय हल कि रामधनी भइया के औरत दूसर के खेत में ~ करऽ हलन ।
जहिना न तो अपना खेत हलइन, न पुलिस के जादे महिन्ने मिल्लऽ हलइ ।)
(अमा॰171:7:1.28)10952 सोहबत (अमा॰16:16:1.19; नसध॰ 30:131.1)10953 सोहर
(अआवि॰ 80:20)10954 सोहरत (अमा॰16:16:2.2)10955 सोहराइ, सोहराय (रम॰
16:122.22)10956 सोहराय (आज सोहराय के दिन हे । लड़कन सब सबेरगरहीं से
छुरछुरी, पटाका छोड़ रहलन हे ।) (अमा॰13:7:1.1)10957 सोहल (= सोहनी, निकौनी)
("मालिक, तनी कस के हाथ चलावऽ तो दिन अछते सोहल खतम हो जयतो ।" "अरे आज न
सोहायत, कल सोहायत, एकरा में हड़बड़ाय के का जरुरत हे ।") (नसध॰
39:170.28)10958 सोहाना (= अच्छा लगना) (अलगंठवा के दूध कहियो न सोहा हल ।)
(अल॰12.36.20)10959 सोहाना (= सोहनी का काम होना) ("मालिक, तनी कस के हाथ
चलावऽ तो दिन अछते सोहल खतम हो जयतो ।" "अरे आज न सोहायत, कल सोहायत, एकरा
में हड़बड़ाय के का जरुरत हे ।") (नसध॰ 39:170.29)10960 सोहाना (ओकरा
अइसहूँ बूढ़ लोग न सोहा हलन) (नसध॰ 30:133.7)10961 सोहाना (छोटा उमर में तो
उपदेश आउ न सोहाय; देखऽ जी ! हमरा मजाक न सोहाय ।) (अमा॰12:17:2.7;
27:8:2.3)10962 सोहामन (गो॰ 3:15.30)10963 सोहामन (पूस के कनकन्नी आउ माघ
के झिनझिन्नी खतम होवे पर वसंत रितु सोहामन लगऽ हे । न हिरदा हिलावे वला
जाड़ा न देह जरावे वला गरमी ।) (अमा॰8:5:1.3)10964 सौ (~ आउ पचास के नोट)
(नसध॰ 31:135.24; 37:157.19)10965 सौंसे (अआवि॰ 38:9; 45:1; 53:21; 85:4;
91:1; 92:19; 107:8)10966 सौख (मसक॰ 34:3)10967 सौख (= शौक)
(अमा॰173:19:1.6; नसध॰ 20:81.30)10968 सौख (= शौक) (येकर अलावे बकरी चरावे
के सौख, दिन-रात रो-कन के चचा से येगो चितकबरी पाठी किना के
पतिया-लछमिनिया, गौरी, रधिया, बुधनी, सुमिरखी, तेतर तिवारी, कंधाई साव,
तुलसी भाई के साथ टाल-बधार में बकरी चरावे में मसगुल हल अलगंठवा ।)
(अल॰1:2.15)10969 सौख-मौज (~ के बेरा में लइका के का जरूरत हे ?) (नसध॰
25:106.18)10970 सौख-सरधा (चन्दर चुप रहल । सुगिया के फिन छेड़ला पर बड़ा तैश
में बोललक -"तोहर मैका से हम्मर कोई सौख सरधा न मिटल । तोहर बाबूजी एगो
बढ़िया टी॰वी॰, स्कूटर भी न देलथू ।") (अमा॰29:13:1.16)10971 सौखिन (=
शौकीन) (अलगंठवा के चचा जी आम-नेमु-कटहर के अचार बोजे के आउ रंग-विरंग
चिड़िया इयानी मैना-तोता, हारिल-कबूतर आउ किसिम-किसिम के पंछी पाले के बड़
सौखिन हलन ।) (अल॰12.37.7)10972 सौखीन (= शौकीन) (अमा॰7:14:1.4)10973 सौगात
(अमा॰22:20:1.17; 174:7:1.18)10974 सौत (अइसन लगो हल जइसे ऊ सौत के बेटी
हे) (अमा॰17:8:1.26)10975 सौदा (नसध॰ 30:130.16)10976 सौदा-दोकानी
(अमा॰174:12:1.14)10977 सौदा-बारी (गो॰ 8:36.13)10978 सौदा-सुलुफ (मकस॰
62:11)10979 सौदेबाजी (अमा॰165:16:1.9)10980 सौभाग (गो॰ 2:12.9)10981
सौरियल (येगो बड़ सौरियल हल गांजा के पिवइया । उ घर से परदेस चल गेल हल । तऽ
उ अप्पन अउरत के पास एगो पाती लिखलन - "जल थम वैराग रस, पथक वाहन सोय । ओही
चीज हमरा भेज देऽ, जे नया साल के होय ॥) (अल॰8:25.18)10982 स्पर्स (=
स्पर्श) (नसध॰ 32:139.32)10983 स्वभावतः (नसध॰ 35:150.32)10984 स्साला (मरे
द सबके, ~ सब के सब एक्के तुरी मर जाइत हल, त अच्छा हलई) (अमा॰173:16:2.11)