Normal 0 false false false EN-IN X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan;
font-size:10.0pt; font-family:"Calibri",sans-serif;} सूचीरूसी नाटक -
"इंस्पेक्टर" मूल रूसी शीर्षकः Ревизор (रिविज़ोर)नाटककार: निकोलाय गोगल (19
मार्च 1809 - 4 मार्च 1852)मगही अनुवाद - नारायण प्रसाद Normal 0 false
false false EN-IN X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan;
font-size:10.0pt; font-family:"Calibri",sans-serif;} अनूदित साहित्यअप्पन
बातनाटककार के संक्षिप्त परिचयरूसी वर्णमालारूसी लोग के नामइंस्पेक्टर
पात्र आउ वेशभूषा अंक – 1 दृश्य-1 दृश्य-2 दृश्य-3 दृश्य-4 दृश्य-5 दृश्य-6
अंक – 2 दृश्य-1 दृश्य-2 दृश्य-3 दृश्य-4 दृश्य-5 दृश्य-6 दृश्य-7 दृश्य-8
दृश्य-9 दृश्य-10 अंक – 3 दृश्य-1 दृश्य-2 दृश्य-3 दृश्य-4 दृश्य-5 दृश्य-6
दृश्य-7 दृश्य-8 दृश्य-9 दृश्य-10 दृश्य-11 अंक – 4 दृश्य-1 दृश्य-2
दृश्य-3 दृश्य-4 दृश्य-5 दृश्य-6 दृश्य-7 दृश्य-8 दृश्य-9 दृश्य-10
दृश्य-11 दृश्य-12 दृश्य-13 दृश्य-14 दृश्य-15 दृश्य-16 अंक – 5 दृश्य-1
दृश्य-2 दृश्य-3 दृश्य-4 दृश्य-5 दृश्य-6 दृश्य-7 दृश्य-8
दृश्य-9‘इंस्पेक्टर’ में क्रमांकानुसार टिप्पणी;;;;hmra to pate nay halai ki apni sb ke bhasa ke v script hai....bhut bhut
dhanyabad....pdla ke bd khub mja aailai....