http://in.jagran.yahoo.com/news/local/bihar/4_4_7298682_1.html09 Feb
2011, 08:08 pmगया, जागरण प्रतिनिधि: जिलाधिकारी आवास। समय- दोपहर 12:30।
जनगणना के लिए डीएम आवास पर पहुंचे कई अधिकारी व प्रगणक रूबी कुमारी।
जिलाधिकारी संजय कुमार सिंह से कई सवाल प्रगणक रूबी कुमारी ने पूछा। डीएम
श्री सिंह ने एक-एक कर सभ सवालों का जवाब दिया।डीएम श्री सिंह ने अपने
परिवार के सभी सदस्यों के बारे में जानकारी दी। जैसे पत्‍‌नी अल्पना सिंह
की शैक्षणिक योग्यता एमए (एलएसडब्ल्यू)। पुत्र का नाम उत्कर्ष चंद्रा।
पुत्री का नाम लावन्या है। अर्थशास्त्र से स्नातकोत्तर की शिक्षा प्राप्त
कर चुके जिलाधिकारी श्री सिंह की मातृभाषा मगही है। वहीं पत्‍‌नी और बच्चे
घर में हिन्दी में बात करते हैं। जिलाधिकारी श्री सिंह अंग्रेजी और उड़िया
भाषा के न केवल जानकार हैं बल्कि दोनों भाषाओं में बात भी करते हैं। जबकि
पत्‍‌नी और बच्चे हिन्दी के साथ-साथ अंग्रेजी के जानकार हैं।