4549 टऽ टऽ (बढ़ जा बेटा, एक फेरा आउ ! तनी लपक के, ठउरे, वाह ! ~) (नसध॰
37:158.6-7)4550 टँगड़ी (= टँगरी) (अमा॰17:19:1.3)4551 टँगरी (अमा॰1:9:2.5;
अआवि॰ 81:11)4552 टंगरी (हमरा हीं जथुन हल तो टंगरिया न तोड़ देतिअइन हल)
(नसध॰ 41:180.24, 25)4553 टंट (झोला में एगो छोट साइज के गीता, एगो डायरी,
कुछ लहसून के पोटा आउर लूंगी हल । कभी-कदाल भूख लगे पर दू जौ लहसून चिवा के
भर हिंच्छा पानी पीके टंट हो जा हल ।) (अल॰44:149.29)4554 टंट-घंट (~
पसारना) (अमा॰5:15:1.2)4555 टंटा (घर में मचल टंटा देख के ससुर जी कहलकन -
"का चन्दर के माय ! तूँ सास-पुतोह मिलके हम्मर नाक कटावे के ठानले ह ! का
इरादा हो तोहनी के ?"; रोज दिन के टंटा से सुगिया के जीना दुश्वार हो गेल।)
(अमा॰29:13:2.15, 14:1.4)4556 टंडइली (~ करना) (नसध॰ 1:4.8)4557 टउँच
(अलगंठवा के भतीजा टउँच जलाके देखलक तऽ देखऽ हे कि ओकर नाक से हर-हर खून
गिर रहल हे आउर उ अमदी अचेत हो गेल हे ।) (अल॰27:83.6)4558 टउँच, टऊँच (=
टौंच, टॉर्च) (फनु मियाँ चार सेल के टउँच पेड़ पर भकभका देलक, तऽ देखलक कि
दू गो गोहमन साँप फन फैला के फाँय-फाँय कर रहल हे ।) (अल॰42:131.8, 17,
18)4559 टउआना (नसध॰ 1:4.29; 41:184.1; 42:185.18)4560 टउआना (पूरे आठ बरिस
कलकत्ता गली-गली में टउआय के बाद चटकल में बोरा के सिलाय में नौकरी के
जुगाड़ बैठल हल ।; धरती के सिंगार हरिअर कचूर मोरी दुलार विना टुअर जइसन टउआ
रहल हल ।) (अल॰1:1.11; 15:44.14)4561 टकटकाना (अकास दने टकटकावइत रह गेलन)
(नसध॰ 9:36.19)4562 टकौरी (अआवि॰ 34:2)4563 टघरना (गो॰ 10:44.34)4564 टघरना
(पइसा अइसन ~ करके पसारल हल कि रिंग अठन्नी-चवन्नी से जादे दने ओला पइसा
भिरु टघरबे न करे) (नसध॰ 31:135.24)4565 टघरना (बरफ के टघरे से बाढ़ बरसात
हे) (अमा॰1:17:1.19)4566 टघराँव (पइसा अइसन ~ करके पसारल हल कि रिंग
अठन्नी-चवन्नी से जादे दने ओला पइसा भिरु टघरबे न करे) (नसध॰
31:135.23)4567 टट-उपट (दूनो दल ~ गाँव में डटल रहलन) (नसध॰ 20:82.15)4568
टटका (~ कहानी, ~ हवा, ~ पत्रिका) (अमा॰15:12:1.8, 18:1.23; 16:15:2.5)4569
टटर (ले खरही हरि टटर बिनैबो, देतन तोर मइया दोकान) (अमा॰1:12:2.5)4570 टन
(गो॰ 1:2.10)4571 टन (~ दे रह जाना) ("मुरगी के का हाल हउ ?" -"उका चार गो
~ दे रह गेल । बकरियो के छेर-छेरी लेले हे । ओहू बचत कि तो न ।") (नसध॰
34:147.16)4572 टन (~ बोल जाना) (ऊ दिने दिने अंदर से अइसन टूट गेल कि दुइए
महीना में ~ बोल गेल) (अमा॰21:18:1.9)4573 टन...टना...टन
(अमा॰173:16:2.3)4574 टनकना, टनक जाना (नसध॰ 29:128.30)4575 टनकल (एतने मे
सास के टनकल अवाज आएल - "दुलहीन, कमरा में का करइत हऽ ॉ ई अराम करके कोई
बखत हे ? जल्दी आवऽ, बर्तन माँजऽ, चौका पुरावऽ ।") (अमा॰29:13:1.22)4576
टनगर (मसक॰ 79:10)4577 टनगर (जमुना राम आलूदम तनी तीता लहलक हल ऽ रजेसर नमक
कम होवे के बात कहलक, तऽ मुनेसर मांझी नून टनगर कहलक हल । मुदा अलगंठवा
पालथी मार के गुमसुम होके बड़ी चउगर से खा रहल हल आउर सबके बात के भी सवाद
ले रहल हल ।) (अल॰43:141.16)4578 टनघन (मसक॰ 88:2)4579 टनटन (रोझन के ई
बुढ़ारी में भी कइसन ~ अवाज निकल रहल हे) (नसध॰ 27:118.27)4580 टनटनाना (मन
~) (नसध॰ 4:15.10; 30:133.1)4581 टन्न (सब परानी अन्न विना टन्न मारे लगतन
।) (अल॰19:60.25)4582 टन्न-टन्न (बिजलीवला लोहा के पोल पर पहरा देवेवाला
कउनो सिपाही लाठी ठोकलक, टन्न-टन्न, दू बेर) (अमा॰13:9:1.26)4583 टपकना
(चइत के भोरहरिया महुआ टपके, आम के टिकोरा बइसाख; अवाज कान में ~) (नसध॰
26:116.5; 32:180.24)4584 टप-टप (~ लोर चूना) (अमा॰1:9:1.9)4585 टपर-टपर (~
रोना) (नसध॰ 46:204.7-8)4586 टपाटप (घोड़ा चले ~ करके) (नसध॰
26:113.17)4587 टप्-टप् (~ लेहू चूना) (नसध॰ 32:138.28)4588 टभक (गो॰
2:12.3)4589 टभकन (गो॰ 9:43.9)4590 टभकना (गो॰ 2:12.3)4591 टभकना (टभकइत)
(मसक॰ 6:20; 176:25)4592 टभका टोय (नरिअर गुड़गुड़ावइत अकचका के नन्हकू पूछलक
- "अँय, एने भी चेचक के सिकायत हइ का ?" -"हाँ, टभका टोय छोट-छोट बुतरूअन
के पनसाही देखाय पड़लइ हे ।" बटेसर चौंकी के नीचे बइठत कहलक हल ।)
(अल॰3:8.21; 31:96.25)4593 टभका-टोय (रम॰ 10:82.18)4594 टमटम (रेल में, बस
में, रिकसा-टमटम सब में ठेलम-ठेला) (अमा॰10:20:1.16)4595 टरइक्टर (=
ट्रैक्टर) (बिजुरी के तार से लगाइत पम्पिंग सेट आउर टरइक्टर के कल-पुर्जा
खोलवावे से लेके दिन-दहाड़े लूट के माल में हिस्सा ले हल । जेकरा से खेत
खरीदऽ हल, कोठा पर कोठा बनावऽ हल ।) (अल॰28:85.7)4596 टरक (= ट्रक)
(अमा॰16:20:1.9)4597 टरकाना, टरका देना (चन्दर के बिआह करके हम ठगा गेलूँ ।
दहेज में सुगिया के बाप हमरा थोड़ा नगदी देके टरका देलन ।)
(अमा॰29:13:2.26)4598 टरटराना (नसध॰ 35:149.23)4599 टराना (नसध॰
2:8.19)4600 टरेनिंग (मसक॰ 139:9)4601 टरेनी (ट्रेनिंग) (नसध॰ 26:113.21,
22, 28, 30, 114.13, 18; 28:124.20)4602 टसर-टसर (~ रोना) (नसध॰ 5:21.8;
48:207.25, 208.30)4603 टस्स (~ से मस्स न होना) (जातिवाद आउर रूपइया के
मार से पगलायल नेता टस्स से मस्स न होयल अजाद के इसलामपुर से टिकस देवे ला
।) (अल॰44:150.14)4604 टहकना (रम॰ 13:104.22; 16:125.22)4605 टहकना (टहकल
इंजोरिया) (अल॰1:3.9; 16:49.20, 24)4606 टहकना (टह-टह ~) (अमा॰14:12:2.26;
166:12:1.5)4607 टहकार (पूरनमासी के बड़का टहकार चान चमक उठल)
(अमा॰25:7:1.9)4608 टह-टह (~ लाल, ~ चाँदनी, ~ टहकना) (अमा॰8:7:1.25;
11:20:1.20; 166:12:1.5)4609 टहटह (लाल ~) (चौदस के चान पछिम ओर अकास पर
टहटह टहटहा रहल हल ।; कतकी पुनिया के चांद पूरबओर लाल टह-टह होके आग के
इंगोरा नियन इया कुम्हार के आवा से पक के लाल भिमिर हो के बड़गो घइला नियन
उग रहल हल ।) (अल॰6:14.19, 18.10)4610 टहटहाना (चौदस के चान पछिम ओर अकास
पर टहटह टहटहा रहल हल ।) (अल॰6:14.19)4611 टहपर (~ इंजोरिया)
(अमा॰17:15:1.1)4612 टहल-टिकोरा (कब॰ 53:10)4613 टहलनी (अआवि॰ 30:2)4614
टाँगी (अप्पन गोड़ में अपने टाँगी मारना) (अमा॰165:9:1.26)4615 टाँड़ (नसध॰
6:23.26)4616 टाँड़, टाँढ़ (टाँढ़ - रम॰ 3:28.21; टाँड़ - रम॰ 9:70.18,
19)4617 टाँड़ी-टिकर (टाँड़ी-टिकर आउ परती-पराती के ढाही बनल जा रहल हे)
(अमा॰14:1:1.7)4618 टांग-टुंग के (मसक॰ 151:19)4619 टांगल (नसध॰
26:117.3)4620 टांगी (मसक॰ 115:13)4621 टाटी (रम॰ 10:77.18)4622 टानना
(पइसा ~) (नसध॰ 3:12.25)4623 टाम गाड़ी (= ट्राम) (नसध॰ 20:82.21)4624
टालना (नसध॰ 35:151.6)4625 टालना-टूलना (टाल-टूल देलक) (गो॰ 3:20.4)4626
टाल-बधार (येकर अलावे बकरी चरावे के सौख, दिन-रात रो-कन के चचा से येगो
चितकबरी पाठी किना के पतिया-लछमिनिया, गौरी, रधिया, बुधनी, सुमिरखी, तेतर
तिवारी, कंधाई साव, तुलसी भाई के साथ टाल-बधार में बकरी चरावे में मसगुल हल
अलगंठवा ।; अगहनी धान टाल-बधार में लथरल-पथरल हल । कारीवांक, रमुनिया आउर
सहजीरवा धान के गंध से सउंसे खन्धा धमधमा रहल हल ।) (अल॰1:2.17; 7:20.25;
15:44.8)4627 टास (= टास्क) (ई तो हमहूँ देखइत ही कि छुट्टी के बेरा हो गेल
हे ! लेकिन पहिले कल के टास तो लिख ले ।) (अमा॰30:16:1.6, 17:2.19)4628
टाही (= टहल, सेवा, सेवकाई; सेवक, नौकर) (ऊ सलख-दर-सलख फौजदारी के ~ रोपल
जा रहल हे) (अमा॰14:1:1.6)4629 टिकरी (अआवि॰ 82:31; गो॰ 1:7.14;
3:18.11)4630 टिकस (चुभसे॰ 3:12.18; फूब॰ 3:12.4; मसक॰ 74:25, 28;
75:17)4631 टिकस (= टिकट) (नसध॰ 25:104.25, 105.2; 26:116.30, 117.1)4632
टिकसी (= टैक्सी) (नसध॰ 25:105.3)4633 टिकिआ (~ धराना) (ओही पइसा से
तम्बाकू किन के गाँव के बूढ़वा-बूढ़ियन के बोरसी से इया चुल्हा के लहकल लकड़ी
के इंगोरा इया टिकिआ धरा के चिलिम में तम्बाकू बोज के नरिअर पर चढ़ाके
पीलावे में तेज अलगंठवा ।) (अल॰1:2.12)4634 टिकुली (एक्को संतान न रहे से
इनकर हिरदय पीड़ा के भंडार बनल हे, मगर भर हाथ चूड़ी, लिलार में टिकुली आउ
ठोर पर लजायल हँसी देख के कउनो कह न सकऽ हथ कि इनकर मन दुखी हे)
(अमा॰19:14:1.8)4635 टिकुली (चूड़ी-टिकुली) (नसध॰ 26:116.23)4636
टिकुली-सेनुर (हुनखर आँख तर अप्पन बाबू भतु जी के फोटो नाचे लगल जे
गामे-गाम घूम के टिकुली सेनुर बेच के अप्पन गुजर बसर करऽ हलन आउ हुनखा
गुरसहाय गुरुजी से पढ़वावऽ हलन) (अमा॰29:11:1.21)4637 टिकोर (= टिकोरी,
टिकारा, टिकोड़, टिकोढ़, टिकोला; अमौरी) (गेहुम मटर बूँट जुआयल, सबके
पितुहियन गदरायल, अयते देखऽ बौरायल अमवाँ में टिकोर के ।)
(अमा॰20:7:1.8)4638 टिकोरा (अआवि॰ 98:17)4639 टिकोरा (आम के ~) (नसध॰
26:116.6)4640 टिटकारना (नगीना बोल के टिटकार रहल हल - "ठउरे घुर जो बेटा,
एक पाह आउ लगा दे ..") (नसध॰ 37:158.2)4641 टिटकारी (टिटकारी मार-मार बैलन
संग झूमत किसान ले अंगड़ाई) (अमा॰27:11:2.6)4642 टिटकारी पारना (टिटकारी
पारना - रम॰ 7:61.11; टिटकारी देना – रम॰ 10:75.9)4643 टिटकी (एगो टोटमा हे
कि टिटकी लगे से बादर खतम हो जायत आउ मौसम साफ हो जायत) (अमा॰2:16:1.13,
14)4644 टिटनस (~ के सूई) (नसध॰ 32:138.31)4645 टिटही के टांग उठा के रोके
से बादर न बरसतई ? (बअछो॰ 5:26.4)4646 टिटहीं (नदी किनारे टिटहीं बोल रहल
हल । रजेसर दिसा पर से ही बैठल-बैठल टिटहीं के अवाज सुन के थूकथूका देलक हल
। काहे कि टिटहीं के बोली असुभ मानल जाहे ।) (अल॰21:66.25, 26)4647
टिटिहियाँ (~ नीयर टाँग अड़ाना) (अमा॰165:15:1.16)4648 टिपउर (= एक देवता,
जिनके बारे में मान्यता है कि वे घर के परिवार की रक्षा करते हैं) (शक्ति
ला देवी जी, बुद्धि ला सरस्वती जी, गाँव-घर के निगरानी ला गोरइया डिहवार,
डाक, फूल डाक, ईशरा डाक, लहरा डाक, त घर के परिवार के रच्छा ला टिपउर,
मनुस्देवा, बाबा बकतउर आउ बराहदेव हथ ।) (अमा॰22:13:1.10)4649 टिप-टिपा
(संयोग से शेरवा भी धोबिया के घर के पीछे गदहवन के बीच बइठल हल आउ धोबिनिया
के मुँह से 'टिप-टिपा' शब्द सुन के समझलक कि हमरा से बढ़ के भी कोई टिप-टिपा
हई, जेकरा से धोबिनिया भी डेरा रहल हे । शेरवा के दिल भी टिप-टिपा के नाम
से दहल गेल हल ।) (अमा॰23:8:1.16, 17, 18)4650 टिप-टिपाना (तोरा डर हउ
शेरवा के । एकरा से जादे डर हमरा हे टिप-टिपा (धीरे-धीरे पानी पड़े) के ।)
(अमा॰23:8:1.12)4651 टिपनी (गो॰ 7:33.18)4652 टिपोर (ननदोसिया के देबई चढ़े
के घोड़वा, ननदी के गदहा टिपोर) (अमा॰1:12:1.15)4653 टिपोरिन (रम॰
7:60.10)4654 टिपोरी (उ हंड़पेटाहा पांड़े बहुत टिपोरी भी हो, उ पहिले अपने
जेमे ला मांगतो ।) (अल॰43:141.9)4655 टिपोरीपन (रमेसर अप्पन पत्तल सरअइते
कहलक हल - "नेम न धरम, पहिले चमरे पाख । आज ओकर सब पंडिताय आउर टिपोरीपन
निकल जइतइ । चलऽ, बोलऽ जय ठकुर, उठे पाखुर ।") (अल॰43:141.12)4656 टिप्पा
(रम॰ 13:105.22)4657 टिम-टाम (ऐसे त उनकर घर के हालत सदारने हल, मगर
टिम-टाम जरा बेसी समझऽ) (अमा॰27:15:1.6)4658 टिमटिमाना (नसध॰
28:123.11)4659 टिरेनी (= ट्रेनिंग) (गो॰ 11:47.8)4660 टिसन (= टीसन,
स्टेशन) (अल॰41:126.13; 42:132.3)4661 टिसन (= स्टेशन) (नसध॰ 25:104.29,
105.3; 26:115.27)4662 टिसना (~ लगाना) (चिट्ठी सुने के वाद कंघाय बोल पड़ल
हल कि तोहनी दूनों के पीरितिया अब जमान आउर जड़गर हो रहलो हे । सुमितरी
तोहरा पर पहिले से ही दीठिअइले हलो बचपने से ही । येकर वाद रमेसर हुंकारी
भरइत कहलक हल - इ भी तऽ ओकरा पर टिसना लगइले हल न । अरे इ तऽ विआह-विआह
बचपने में खेल-कूद के गँउआ-गोहार करइवे कइलक हल ।) (अल॰10.32.15)4663 टिसना
(< तृष्णा) (सुमितरी जइते-जइते घुर-घुर के अलगंठवे के देख रहल हल । अलगंठवा
भी गीत गइते-गइते ओकरा पर टिसना गड़इले हल ।) (अल॰19:63.25)4664 टीउवेल,
टिब्बुल (गो॰ 3:18.4)4665 टीक (~ समेत मुड़ा जाना) (मसक॰ 148:1)4666 टीका
(माटी के ~) (नसध॰ 9:42.27; 26:118.3)4667 टीन (नसध॰ 3:9.7)4668 टील्हा
(अलगंठवा अप्पन खाँड़ के एगो टील्हा पर बइठ के देखइत हल कि रूखी डमकल-डमकल
आउर कचगर-कचगर अमरूद के कइसे कुतर-कुतर के, फुदक-फुदक के खा रहल हे ।)
(अल॰13.38.19)4669 टील्हा (गाँव के बीचोबीच जे परती जमीन हे ऊ 'पहलमान जी
के टील्हा' नाम से परसिद्ध हे । जब भी हम टील्हा के पास से गुजरऽ हि,
पहलमान जी के करतूत बरबस इयाद आ जाहे ।; चेहरा पर कहीं-कहीं मस्सा के
टील्हा, ओठ मोट-मोट लटकल) (अमा॰16:11:1.2; 167:9:1.21)4670 टीस (~ मारना)
(नसध॰ 29:128.29)4671 टीसन (चुभसे॰ 3:12.17, 21; फूब॰ 2:8.13, 34; गो॰
3:17.5; मसक॰ 74:27; 75:16, 19, 21; 91:2)4672 टीसन (= स्टेशन)
(अमा॰3:4:2.11, 11:1.18; 170:5:1.14)4673 टीसन (इसलामपुर टीसन पहुँचे पर
फतुहा के टिकट कटावे ला सब लाइन में लग गेलन हल ।) (अल॰6:14.24, 25,
15.19)4674 टुंगना (नोह ~) (अमा॰167:14:1.8)4675 टुअर (रम॰ 13:95.7; नसध॰
32:140.31; 42:187.15)4676 टुअर (अलगंठवा के बाबू इयानी कलकतिया बाबू, जे
बारह बरिस के उमर में बूढ़ा बाप, चार बरिस के माय के टुअर भाय आउर अप्पन
अउरत के नैहर में छोड़ के कलकत्ता चल गेलन हल ।) (अल॰1:1.9; 10.30.9;
15:44.14)4677 टुअरघेट (अमा॰2:17:1.22)4678 टुइयाँ (मकस॰ 29:3)4679 टुक
(कपड़ा) (बअछो॰ 6:29.21)4680 टुक-टुक ताकना (कब॰ 6:6; 15:1)4681 टुकड़ी
(टुकड़ी-टुकड़ी होके जीना) (नसध॰ 38:162.27)4682 टुकड़ी (मइया पिरदाँय से
आम के तीन टुकड़ी कयलन) (अमा॰163:13:1.18, 22; 165:22:2.29)4683 टुकर-टुकर
(~ देखना) (अमा॰16:14:1.27)4684 टुकुर-टुकुर (अआवि॰ 63:28)4685 टुकुर-टुकुर
(~ ताकना/ देखना) (अमा॰5:9:1.8-9; 173:9:1.2, 11:2.7; 174:15:2.12)4686
टुकुर-टुकुर (~ देखना) (नसध॰ 2:7.7; 27:118.25; 37:157.18)4687 टुकुर-टुकुर
(अलगंठवा खड़ा होके होके टुकुर-टुकुर ऊ झूंड में अप्पन चितकबरी पाठी के
हिआवऽ हल / निहारऽ हल ।) (अल॰1:3.1; 40:125.29)4688 टुघरना (गो॰ 10:44.27;
कब॰ 63:15)4689 टुघरना (बतकही करइत ढेर रात चल गेल आउ लोग अपन-अपन घरे दने
टुघरे लगलन) (नसध॰ 22:90.11; 24:99.16)4690 टुटलका (टुटलकी) (मसक॰
50:20)4691 टुनकी (~ समाना) (नानी टोला पर बकरी आउ मुरगी के ~ समायल हे)
(नसध॰ 34:146.27)4692 टुनमुनिया (अआवि॰ 93:4)4693 टुभ (एकाध-दू टुभ मेहरारू
के बचल जेवर) (मसक॰ 100:1)4694 टुभकना (अमा॰173:19:1.22)4695 टुभकना,
टुभुकना (नसध॰ 1:5.16; 4:15.4)4696 टुभ-टुभ (~ बोलना)
(अमा॰170:14:2.22)4697 टुसकना, टूसकना (रम॰ 13:107.11)4698 टुसुर-टुसुर
(रम॰ 3:36.10)4699 टुसुर-टुसुर (~ रोना) (अमा॰7:6:2.18)4700 टुसुर-टुसुर
लोर बहाना (मसक॰ 100:16-17)4701 टुह-टुह (रम॰ 5:45.6)4702 टुह-टुह (लाल ~ )
(लाल टुह टुह सुरज, लगे कुम्हार के आवा से पक के घइला निअर देखाई देलक, लगे
जइसे कोय पनिहारिन माथा पर अमनिया घइला लेके पनघट पर सले-सले जा रहल हे ।)
(अल॰3:6.3; 34:108.20)4703 टूँगना (बअछो॰ 14:62.14)4704 टूँसा (मसक॰
42:16)4705 टूअर (कब॰ 1:30)4706 टूअर (बिना माय के लइका ~ हो जाहे)
(अमा॰18:8:1.8)4707 टूटन (परिवार में ~) (अमा॰12:5:1.13)4708 टूटना (साँप
भी मरल आउ लाठी भी न टूटल) (नसध॰ 7:29.22)4709 टूटल (~ पेटी)
(अमा॰1:8:1.13)4710 टूसा (गो॰ 3:16.14; 6:28.31; कब॰ 2:6; 49:14)4711
टूसिआना (पाँकड़-पीपर टूसिआयल हिरदा अप्पन खोल के ।) (अमा॰20:7:1.13)4712
टें टें (बुतरू ढेर रहला पर कोय रें रें कर रहल हे, तो कोय टें टें । कोय
खाय ला कन रहल हे, त कोय दूध पीये लागी ।) (अमा॰24:15:1.7)4713 टेकुआ, टकुआ
(कब॰ 6:10)4714 टेट (ओकर ~ में समान खरीदे ला दसगा दसटकिया हल) (नसध॰
26:117.20; 27:121.18)4715 टेटीला (~ ताकना) (नसध॰ 40:176.25)4716 टेढ़ (~
के टेढ़े) (नसध॰ 34:146.11)4717 टेढ़ियाना (टेढ़िया के चलना) (अबहियों ऊ
ओइसहीं टेढ़िया के चलइत हे) (अमा॰4:18:1.2)4718 टेढ़ी (~ बतियाना) (का मजाल
कि दोसर गाँव के लोग ई गाँव के लोग से टेढ़ी बतियाय) (अमा॰16:11:1.16)4719
टेना (ऊ भी छटाँकी के टेना पकड़ के अइसन दाँव मारलन कि छटाँकी चारो खाने
चित्त आउ कन्त का के चेला छुट्टन ओकर छाती पर चढ़ बइठल)
(अमा॰16:12:1.11)4720 टेप बन्द होना (केकरो) (बअछो॰ 9:45.3)4721 टेप शुरू/
चालू होना (केकरो) (बअछो॰ 9:44.8; 45.14)4722 टेबुल (अमा॰12:14:1.18, 19;
बअछो॰ 12:57.3; फूब॰ 1:4.17)4723 टेम्पु (मसक॰ 130:7, 8)4724 टेम्पू (बड़ी
मोसकिल से अस्पताल से चलैत-चलैत हम घरे पहुँचली हल । न रस्ता में एक्को गो
खाली रिक्शा मिलल न टेम्पू । गोड़ दुखा गेल से अलगे ; हम बेटा दिया एगो
रिक्सा चाहे टेम्पू बोलवा दे हियो।) (अमा॰24:16:1.3, 18:1.15, 24)4725
टेम्पो (अमा॰16:20:1.9)4726 टेस (रम॰ 6:53.23; 14:110.14)4727 टेसगर (=
तुलना में टेस या तेज) (अप्पन टेसगर तान से दिलदार राम सउंसे खंधा के
जगावइत जालिम सिंघ आउर मोहन सिंघ के नजदीक चल गेलन हल ।)
(अल॰33:106.12)4728 टेहटारु (मुखिया दूगो ~ लइकन के कहलन कि जो ... नानी के
बोलौले आव) (नसध॰ 9:39.22)4729 टैक्टर (= ट्रैक्टर) (नसध॰ 30:130.25)4730
टैचुन (= एक प्रकार के धान) (बाँध के बोझवा हम लायम खलिहनमा । सीता
मंसुरिया आउ टैचुन नगीनमा ॥) (अमा॰30:11:1.16)4731 टैट (हुलिया ~ होना)
(अआवि॰ 32:15)4732 टैप (= टाइप) (फूब॰ 3:12.14)4733 टैम (= टाइम) (मकस॰
50:6)4734 टैम (= टाइम) (अच्छा तऽ उपाय कर, भूत भागवे करत, ~ भले कुछ लेले)
(नसध॰ 19:76.14; 21:84.16)4735 टैम (= टाइम) (मरुआल चेहरा लेले जब दरोगी जी
घरे पहुँचलन त साँझ-बत्ती के टैम हो रहल हल ।) (अमा॰29:12:2.4)4736 टोइआना
(गेड़ा के पानी उबिछ के मछरी टोइआवे लगलन हल) (नसध॰ 30:132.16, 18-19)4737
टोकना (नसध॰ 5:21.1)4738 टोकना (बीचे में टोक के चंचला कह बइठल)
(अमा॰12:10:1.10)4739 टोका-टोकी (गो॰ 3:18.1)4740 टोका-टोकी (जब कवि
सम्मेलन खतम भेल तो विशेष करके चार-पाँच कवि के ओर से टोका-टोकी शुरुम भे
गेल ।) (अमा॰25:21:2.2)4741 टोकारी (~ देना) (अप्पन अँगना में बुतरू के
किलकारी सुने के लालसा सावित्री के भी हल । कभी कभार उहो उनका दोसर बिआह ला
~ दे हल) (अमा॰10:10:1.10)4742 टोटमा (एगो टोटमा हे कि टिटकी लगे से बादर
खतम हो जायत आउ मौसम साफ हो जायत) (अमा॰2:16:1.13)4743 टोटरम (= टोटका)
(नसध॰ 6:27.4)4744 टोना (टोके देखना) (नसध॰ 29:126.21)4745 टोना (टो-टो के)
(चुभसे॰ 3:8.27)4746 टोना-टाना (उ का डागडर हथिन बाबूजी ? कउन कउलेज में
पढ़लथिन हे । टो-टा के तऽ एक वित्ता में अप्पन लाम लिखऽ हथिन । अप्पन गाँव
के कई लोगन के मुरदघट्टी पुवचा देलथिन हे । जहाँ पेड़ न बगान, उहाँ रेड़
परधान ।; अब तऽ बहुत अनपढ़ लोग टो-टा के मनोहर पोथी पढ़े लगल हे ।)
(अल॰14.42.19; 43:144.3)4747 टोना-टाना (पूरा सरीर टो-टा के आउ आला लगा के
देखऽ हथ) (अमा॰165:12:2.13)4748 टोना-टोटका (अमा॰5:16:1.16)4749 टोपरा (दस
विगहा के ~ हे ओही देइत हिवऽ) (नसध॰ 15:67.19)4750 टोला (अमा॰173:1:1.1;
नसध॰ 1:1.16)4751 टोला-टाटी (अमा॰10:10:1.5; 173:1:1.14; नसध॰ 8:36.5)4752
टोला-टाटी (अलगंठवा से टोला-टाटी गाँव-घर के लोग ऊब चुकल हल) (अल॰1:3.11,
13; 3:8.30; 4:10.27)4753 टोला-पड़ोस (अआवि॰ 63:12; गो॰ 5:24.1-2)4754
टोला-परोस (रम॰ 19:143.5)4755 टोला-परोसा (नसध॰ 2:7.29)4756 टोला-महल्ला
(बअछो॰ 1:11.11; गो॰ 6:29.18; 8:38.15)4757 टोह (नसध॰ 3:11.16;
26:116.15)4758 टोहा (रम॰ 3:34.9; 19:140.19)4759 टोहा (हमर माय, बहिन आउ
टोहा नियन बुतरुन सब !) (अमा॰171:10:1.28)