http://in.jagran.yahoo.com/news/local/bihar/4_4_7316622_1.html13 Feb
2011, 08:37 pmवारिसलीगंज (नवादा) निज प्रतिनिधि : हम किसान धरती के सेवक,
हमर अजब कहानी हे। सब दिन माटी के देहिया, मटिए वित्तल जिन्दगानी हे। यह
उद्गार था बिहार मगही मंडप के अध्यक्ष रामरतन प्रसाद सिंह रत्नाकर का। मौका
था मगही संवाद के 16 वें अंक 'अन्नदाता किसान हो' के लोकार्पण का।शांतिपूरम
सूर्य मंदिर के सभा भवन में रविवार को आयोजित बिहार मगही मंडप के 80वां
कार्यक्रम की अध्यक्षता करते हुए श्री रत्नाकर ने सरकार से मगही को संविधान
की आठवीं अनुसूची में स्थान देने तथा चल रहे जनगणना में मातृभाषा के रूप
में मगही अंकित करने पर बल दिया। कार्यक्रम में 'अन्नदाता किसान हो' नामक
पुस्तक का विमोचन मगही कवि व साहित्यकार कृष्ण मुरारी सिंह किसान समेत मंडप
के सचिव डा. गोविन्द जी तिवारी तथा धनंजय सरोजी ने संयुक्त रूप से किया।
मौके पर उपस्थित कवियों ने समसामायिक कविता पाठ किया। जबकि मगही
साहित्यकारों ने मगही भाषा के विकास पर गंभीरता से विचार विमर्श किया। श्री
रत्नाकर ने अपने सम्बोधन के दौरान कहा कि भारत के किसान जागरण के इतिहास
में एक नाम वारिसलीगंज का भी है। रेवरा के प्रसिद्ध किसान- जागरण के पुरोधा
स्वामी सहजानंद सरस्वती, यदुनंदन शर्मा जैसे नेता एवं कलम के जादूगर
रामवृक्ष बेनीपुरी, राहुल सांकृत्यायन ने एक साथ हल जोता था। तथा अंग्रेजों
भारत छोड़ो एवं जमींदारी प्रथा का नाश हो का शंखनाद किया था। उन्होंन कहा कि
हमारा उद्देश्य मगही गीत सुनाना नहीं है, बल्कि हम प्रीत जगाने में विश्वास
करते हैं। कार्यक्रम में नवादा, नालंदा, शेखपुरा तथा जमुई जिले के दो दर्जन
मगही कवियों ने अपनी प्रतिभा का परिचय दिया। मौके पर उदय भारती, डा. संजय,
दीनबंधु, प्रो.लालमणि विक्रांत, शिवदानी भारती, गनौरी ठाकुर जयराम
देवसपुरी, डा. चतुरानन मिश्र चतुरा, डा. सुनील, रामस्वरूप सिंह दीपांश आदि
कवि ने कविता पाठ किया।