Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} गशिलो॰ = "गलबात" (मगही निबन्ध संग्रह),
निबन्धकार - श्री शिवप्रसाद लोहानी; प्रकाशक - सुकृति प्रकाशन, नूरसराय
(नालन्दा), पिन-803113; वितरकः जानकी प्रकाशन, चौहट्टा, अशोक राजपथ,
पटना-800004; प्रथम संस्करण - 1997 ई॰; 120 पृष्ठ । मूल्य – 39/- रुपये
।पुस्तक प्राप्ति के अन्य स्थानः (1) माहुरी पुस्तक भण्डार, गनी मार्केट,
के॰पी॰ रोड, गया (2) पुस्तक सदन, पुलपर, बिहारशरीफ (नालन्दा) (3) विद्या
एजेन्सी, पुलपर, बिहारशरीफ (नालन्दा) देल सन्दर्भ में पहिला संख्या पृष्ठ
और बिन्दु के बाद वला संख्या पंक्ति दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या
- 369ई निबन्ध संग्रह में कुल 11 निबन्ध हइ । क्रम सं॰ विषय-सूची पृष्ठ 0.
अनुक्रम 5 0. भूल सुधार 6 0. प्रस्तावना 7-22 1. साहित्य में परम्परा औ
नवीनता 1-10 2. मगही के स्वर्गीय साहित्यकार 11-23 3. जब हमरो हँसी आ गेल
24-32 4. माहुरी मण्डल नाटक 33-43 5. नालन्दा औ ओकर प्राचीन इतिहास 44-51
6. गोरैया बाबा औ ढेलवा गोसांई 52-60 61-70 7. मगही शब्द शक्ति 8. मगह के
बेटी के बढ़ैत कदम 71-82 9. लोक जीवन में मगही 83-88 10. दीया के ईंजोर
89-96 11. मगही के विशेष शब्द औ अर्थ 98-100 ठेठ मगही शब्द ("अ" से "ह"
तक):1 अंगुरलग्गा (अंगुरलग्गा - पूर्व पति की संतान।) (गशिलो॰98.16)2
अंगूरा (= अमगूरा) (अंगूरा - आम गुड़ का बना पदार्थ।) (गशिलो॰98.22)3 अक्सरे
(= एकसरे, अकेले) (कविवर बाबूलाल मधुकर 'घरवा भेलई भूत के डेरा' शीर्षक
कविता में कहऽ हका - विधुर के करुण गाथा के रूप में । "टंगल केकर संख चुड़ी
हई, ठुनकई केकर कीया । जंग लगल हइ लोटा-थारी, उदास पड़ल हइ दीया ॥ झोल भरल
हइ कोना-सांझी, अंगना हइ खर-पात । अक्सरे अब कटतई कइसे, ई जमुनिया रात ॥"
जमुनिया रात अमावस्या के प्रतीक हे औ दीया तो हइए हे देवाली के महारानी ।)
(गशिलो॰95.16)4 अगलग्गी (भक्ति गीत संग्रह, अगलग्गी आदि रचना के रचयिता
स्व॰ सुरेन्द्र सिंघ शिल्पी मगही भाषा औ साहित्य के उदीयमान रचनाकार हका ।)
(गशिलो॰18.21)5 अगाती (ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान
देऽल जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही,
हरसज, पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के
संग्रह कैल जाय तो एक शब्द कोश बन जात।) (गशिलो॰64.9)6 अजलत (मगही के अप्पन
औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह।
थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर,
गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़,
खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा,
अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर,
अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।; अजलत - नासमझ का काम।)
(गशिलो॰70.1; 98.17)7 अटकर (अटकर - अन्दाज।) (गशिलो॰98.19)8 अता-पता (जब
मगही के लिखित औ छपाल साहित्य के अता-पता नई हल तब लोग-बाग एकर शब्द-शक्ति
से गाफिल हला। आज ई शब्दन के प्रदर्शन लिखित औ छप्पल साहित्य के सभे विधा
कविता, कहानी, नाटक, रिपोर्ताज, संस्मरण में हो रहल ह।)
(गशिलो॰66.23-67.1)9 अतू (अतू - कुत्ते को बुलाने को शब्द।) (गशिलो॰99.2)10
अतू-अतू (पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा,
मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा,
छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा,
मोछमुता, बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो पुरुषों को कहा
जाता हैं, गाली के रूप में} ।) (गशिलो॰98.4)11 अदमी (हिन्दी उर्दू के शौक
शब्द मगही में सौख, टंटा टंठा, लू लूक, हिर्स हिरसी, किस्सा खिस्सा, आदमी
अदमी आदि बन गेल मगर ओकर अर्थ में कोई परिवर्तन नई होल । अप्पन ई भाषा में
अप्पन ढंग से रचावे पचावे के ई क्षमता हे ।) (गशिलो॰62.7)12 अधक्की (अधक्की
- नासमझी से खाना।) (गशिलो॰98.16)13 अनकठल (अनकठल - असम्भव सी बात।)
(गशिलो॰99.1-2)14 अनकुर (अनकुर – असहज ।) (गशिलो॰98.23)15 अनखा (अनखा - कम
महत्व की चीज को अधिक महत्व देना।) (गशिलो॰99.1)16 अनचुकारी (मगही के अप्पन
औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह।
थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर,
गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़,
खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा,
अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर,
अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।; अनचुकारी ओकरा कहल जाहे
जे कै नीयर हालत पैदा करऽ हे मगर जरीके सा लसलसाहट नीयर पानी कै करऽ हे।;
अनचुकारी - हल्का कै।) (गशिलो॰69.23; 70.10; 98.20)17 अनछुअल (मगर गहन
छानबीन औ शोध कैल जाय तो बहुत सा अनछुअल प्रसंग के जानकारी सम्भव हे ।)
(गशिलो॰56.15)18 अनठिआना (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल
ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना,
घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ
में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग,
खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी,
अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक,
लोहपितियाल आदि।; अनठिआना - उपेक्षा करना।) (गशिलो॰70.1; 98.14)19 अन्नस (=
असुविधा, कठिनाई; अवरोध; कोलाहल से खीज) (~ बरना) (मगही के दधीचि स्व॰ डॉ॰
श्रीकान्त शास्त्री मगही के सामर्थ्य-शक्ति के बारे में जब बात शुरू करऽ
हला तो बहुत लोगन के अजीब लगऽ हल । मगर जब ऊ दस-बीस शब्द के उदाहरण दे हला
औ कहऽ हला कि ई शब्दन के हिन्दी रूपान्तर बतावऽ तो सुनेवालन के
मिट्टी-पिट्टी गुम हो जा हल । एकरा पर ऊ समझावऽ हला कि अब तोहीं बतावऽ कि ई
सब मगही के शब्द अगर हिन्दी में जात तो हिन्दी के शब्द-शक्ति बढ़त कि नई ।
ऐसन शब्दन में फोकरायँध, ममोसर, मलगोवा, खखुआना, खख्खन, अन्नस, करीआती,
फूही, अहूठ आदि के चरचा करऽ हला ।; उसकुन, भख्खा, छेछाहा, अन्नस, फोहवा,
हड़कना, उबेरा, लुलुआना, छिनरपत आदि मगही शब्द खड़ी बोली में अनायास प्रयोग
कर लेल जाहे ।; अन्नस - उकताना।) (गशिलो॰61.10; 62.22; 98.22)20 अपसूइया
(मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले
देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस,
सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था},
भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों,
अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग,
धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।; अपसूइआ ऊ कमसीन
लड़की के कहल जाहे जे लड़की औ औरत के बीच के बिना बेटा बेटी होल लड़की हे।
जैसे- बेचारी अपसूइये में बेवा हो गेल।) (गशिलो॰69.21; 70.7, 9)21 अरउआ
(मगही में कोई फल या सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज
के स्वरूप मिलऽ हे। जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल,
पोखटाल । अंग्रेजी में राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला
शब्द हे । लाठी शब्द के भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी,
छकुनी, डंटा, पइना, अरउआ, सट्टी ।) (गशिलो॰64.7)22 अलबलाहा (मगही के अप्पन
औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह।
थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर,
गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़,
खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा,
अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर,
अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।) (गशिलो॰69.22)23
अलबलाही (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा
शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर,
नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी
{गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर,
ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी,
टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल
आदि।) (गशिलो॰69.23)24 अलवकाहा (अलवकाहा - नासमझ।) (गशिलो॰98.19)25 अलान
(अलान - घोषणा, लत्ती चढ़ाने का मचान।) (गशिलो॰98.14)26 अल्हेला (अल्हेला -
अल्हड़।) (गशिलो॰98.16)27 अषाढ़ (= आषाढ़) (करीब-करीब सभे ग्राम देवता के
पूजे के समय निश्चित रहऽ हे । गोरैया बाबा के पूजा अर्चना अषाढ़ महीना के
पिछला पख हे । अषाढ़े में डायरिया, अनपच, कौलरा औ पेट के बीमारी जादेतर होवऽ
हे । गोरैया बाबा के अषाढ़ में पूजा होवे के पीछे ई तर्क देल जाहे कि उनकर
पूजा के बाद ऊ गाँव में रोग बलाई नई होवत या कम होवत ।) (गशिलो॰56.23;
57.1, 3)28 असलखन (असलखन - अनायास घटित होना।) (गशिलो॰98.18)29 अहूठ (मगही
के दधीचि स्व॰ डॉ॰ श्रीकान्त शास्त्री मगही के सामर्थ्य-शक्ति के बारे में
जब बात शुरू करऽ हला तो बहुत लोगन के अजीब लगऽ हल । मगर जब ऊ दस-बीस शब्द
के उदाहरण दे हला औ कहऽ हला कि ई शब्दन के हिन्दी रूपान्तर बतावऽ तो
सुनेवालन के मिट्टी-पिट्टी गुम हो जा हल । एकरा पर ऊ समझावऽ हला कि अब
तोहीं बतावऽ कि ई सब मगही के शब्द अगर हिन्दी में जात तो हिन्दी के
शब्द-शक्ति बढ़त कि नई । ऐसन शब्दन में फोकरायँध, ममोसर, मलगोवा, खखुआना,
खख्खन, अन्नस, करीआती, फूही, अहूठ आदि के चरचा करऽ हला ।) (गशिलो॰61.10)30
आगरो (आगरो - भविष्य।) (गशिलो॰98.21)31 आगरों (मगही के अप्पन औ जे मगही में
रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द
ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना
{प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया,
चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही,
धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना,
लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।) (गशिलो॰69.22)32 आरी-पगारी
(अगारी-पगारी के थोड़ा अंश जोत लेवे के कन्हेरा कहल जाहे।) (गशिलो॰65.18)33
आलम (= हालत, परिस्थिति; भीड़-भाड़; संसार, दुनिया) (मगह में पहिले दस-बीस
हजार में एकाध महिला के मामूली अक्षर ज्ञान रहऽ हल । बीच में कटर-मटर पढ़े
वालन के संख्या बढ़ल । अब तो ई आलम हे कि मगह के छोटमोट गाँव में भी दू-चार
लड़की मैट्रिक पास मिल ही जाहे ।) (गशिलो॰76.6)34 इंजोर (= प्रकाश, रोशनी)
(दीया आउर दीया के इंजोर । दीया परब देवाली के खास चीज हे । बिना दीया औ
ओकर इंजोर के देवाली के कोई कीमत नई हे ।) (गशिलो॰89.1, 2)35 इनल-गिनल (ई
सब स्थिति के देख के अइसन कहल जा सकऽ हे कि जैसे कुछ इनल-गिनल मासिक
पत्रिका में पहिले मगही रचना छप्पल हल ओइसहीं अब दैनिक समाचार पत्र में
शीर्षक से शुरुआत होल ह । मोके-मोके कोई के कथन भी दस पाच लाइन में समाचार
के बीच में मगही में रहऽ हे ।) (गशिलो॰87.17)36 उखेल (= उखेन, उगेन; बादल
छँटने पर निकली धूप) (ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल
जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज,
पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के
संग्रह कैल जाय तो एक शब्द कोश बन जात।) (गशिलो॰64.9)37 उछाह (मगही भाषा के
स्वरूप के बारे में इनकर मान्यता हल कि मगही में जौन शब्द मिलऽ हे ओकरे
प्रयोग बोले औ लिखे में करे के चाही । ऊ कहऽ हला कि उत्साह लागी मगही में
उछाह शब्द हे, समूचा लागी सौंसे मगही हे, खपड़ा के छौनी में बीच में छेद से
पानी बरसात में गिरऽ हे ऊ स्थान के मरम्मती के सिलसिला में जे शब्द प्रयोग
होवऽ हे ऊ टपका कहल जाहे । ओही रूप में हरसज, सुखौता, झिटकी आदि मगही के
अप्पन शब्द हे ।; मगही में साहित्य रचना नई करके मगही भाषा औ मगही के
साहित्य रचनाकार के सम्यक् प्रेरणा औ उछाह देलावे वालन लोग भी बहुत सा होला
ह ।) (गशिलो॰20.3; 22.9)38 उटक्कर (उटक्कर पचे डेढ़ सो ।; कोई उटपटांग बता
करऽ हे तो मगह क्षेत्र के वासी खड़ी बोली बोले वाला अचानक कह उठऽ हे कि
क्यों 'उटक्कर पचे डेढ़ सौ' वाली बात कर रहे हो ।) (गशिलो॰85.13; 86.2)39
उठना (उठना एक सामान्य हिन्दी के शब्द हे । उठे के अर्थ में मगही में ई
अर्थ अर्थात् उठे के अर्थ में तो प्रयोग होवे करऽ हे, खेत जोते लायक होवऽ
हे तो कहल जाहे कि खेत उठ गेलो अब जोते के चाही। एकर अलावे गाय भैंस आदि
जानवर के गर्माधान के प्रबल इच्छा काल के भी द्योतन करऽ हे। जैसे कि आज
गइया उठलो ह एकरा बहावे ला ले जाल जाय।) (गशिलो॰66.15, 16, 17, 18, 21)40
उताहुल (उताहुल - झटपट करना।) (गशिलो॰98.20)41 उनकनहीं (= उनकन्हीं,
ओकन्हीं) (ई हालत में उनकनहीं के न तो सभे लेख के पढ़े के मौका हे आउर न
ओतना परिश्रमे करे ला बाध्य हथ ।) (गशिलो॰32.10)42 उपरकन्त (उपरकन्त - उपड़
झापड़।) (गशिलो॰98.19)43 उपहना (उपहना-गायब होना।) (गशिलो॰98.23)44 उबेरा
(मगही में अइसन बेहिसाब शब्द हे जेकर हिन्दी में पर्यायवाची शब्द देखे सुने
में नई आवऽ हे । ओइसन शब्द के ऊ लोग भी बातचीत में व्यवहार करे ला मजबूर हो
जा हथ जे मगही के कट्टर विरोधी हथ । ई शब्द सब हिन्दी बोले में हिन्दिये के
राहे निकल जाहे । अइसन शब्द में से कुछ के बानगी देखल जाय । उसकुन, भख्खा,
छेछाहा, अन्नस, फोहवा, हड़कना, उबेरा, लुलुआना, छिनरपत आदि मगही शब्द खड़ी
बोली में अनायास प्रयोग कर लेल जाहे ।) (गशिलो॰62.22)45 उसकुन (मगही में
अइसन बेहिसाब शब्द हे जेकर हिन्दी में पर्यायवाची शब्द देखे सुने में नई
आवऽ हे । ओइसन शब्द के ऊ लोग भी बातचीत में व्यवहार करे ला मजबूर हो जा हथ
जे मगही के कट्टर विरोधी हथ । ई शब्द सब हिन्दी बोले में हिन्दिये के राहे
निकल जाहे । अइसन शब्द में से कुछ के बानगी देखल जाय । उसकुन, भख्खा,
छेछाहा, अन्नस, फोहवा, हड़कना, उबेरा, लुलुआना, छिनरपत आदि मगही शब्द खड़ी
बोली में अनायास प्रयोग कर लेल जाहे ।) (गशिलो॰62.21)46 उसरना (ग्रामीण
जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा, उखेल,
पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी, गाछी,
धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक शब्द
कोश बन जात।) (गशिलो॰64.11)47 ऊजर (= उज्जर, उजला) ('छवि गृह दीप सिखा जनु
बरहिं' - दीया के लौ जैसन लालिमा युक्त दपदप ऊजर स्वरूप के जे हृदयग्राही
भाव एकरा से उत्पन्न होवऽ हे, ऊ दोसर उपमा से सम्भव नई हे ।)
(गशिलो॰89.16)48 ऊपर-पांचो (मगही के अप्पन औ जे मगही में रच-पच के एक हो
गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना,
घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ
में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग,
खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी,
अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक,
लोहपितियाल आदि।) (गशिलो॰69.22)49 एने-ओने (राजा दुनु रानी के आधा-आधा फल
के हिस्सा खिला देलका । नतीजा में दुनु रानी के आधा-आधा लड़का होल । एकरा
दुनु एने-ओने फेंक देलका ।) (गशिलो॰73.5)50 ओता (= ओत्ता, ओतना; उतना)
(संघमित्रा के अन्तर्राष्ट्रीय महत्व हे । ऊ जमाना में जब हवाई जहाज के बात
तो दूर, रेलगाड़ी भी नई हल, अपार कष्ट सह के ही ओता दूर के यात्रा कैल गेल
होत । ओतना कष्ट नई करता हल तो श्रीलंका में आज जे बुद्ध धर्म के धजा फहरा
रहल ह ऊ नई फहरात हल ।) (गशिलो॰74.9)51 ओराल (ओराल - बासी।)
(गशिलो॰98.23)52 ओहरले (खेत जोते में बांये हटके जोते के भाव ओहरले से
प्रकट होवऽ हे।) (गशिलो॰65.17)53 ओहारी (ओहारी - छावनी का अगला भाग।)
(गशिलो॰98.17)54 औरीझौरी (औरीझौरी - झौराने की क्रिया।) (गशिलो॰98.21)55
कगड़मस्त (कगड़मस्त - मजबूत।) (गशिलो॰99.3)56 कटर-मटर (~ पढ़ना) (मगह में
पहिले दस-बीस हजार में एकाध महिला के मामूली अक्षर ज्ञान रहऽ हल । बीच में
कटर-मटर पढ़े वालन के संख्या बढ़ल । अब तो ई आलम हे कि मगह के छोटमोट गाँव
में भी दू-चार लड़की मैट्रिक पास मिल ही जाहे ।) (गशिलो॰76.5)57 कतिकी (~ औ
चैती छठ) (कतिकी औ चैती छठ ला हियाँ दूर-दूर से व्रती आके छठ करऽ हथ । ऊ छठ
में भारी मेला लगऽ हे ।) (गशिलो॰45.15)58 कनछेदी (गाँव में कोई भी शुभ काज
होवऽ हे, लोग सब उपर्युक्त बाबा थान में गोड़ लगे जा हका । मुड़ना होवे,
कनछेदी होवे, शादी होवे, रोशकदी होवे, तिलक होवे - सभे में सम्बन्धित
व्यक्ति हुआँ जाके गोड़ लगऽ हका ।) (गशिलो॰53.16)59 कनफुसकी (कनफुसकी -
उसकाऊ बात।) (गशिलो॰99.5) 60 कन्तोड़ (कन्तोड़ - रुपया रखने का बक्सा।)
(गशिलो॰99.3) 61 कन्हेरा (अगारी-पगारी के थोड़ा अंश जोत लेवे के कन्हेरा
कहल जाहे।) (गशिलो॰65.18)62 कपटी (चूका-~) (संग्रहालय में किसिम-किसिम के
मूर्ति के अलावे खुदाइ में मिलल वासन वर्तन, चूका-कपटी, गगरी, कार-कार
चाउर, मटकी-मटका सरिया के रखल हे ।) (गशिलो॰45.19)63 कम्पोडर (अंग्रेजी के
तद्भव शब्द के प्रयोग कुछ कम नई हे- पोस्टकार्ड के पोस्काट, कार्टर के
कोटर, मरडर के मडर, कलक्टर के कलट्टर, कम्पाउन्डर के कम्पोडर आदि।)
(गशिलो॰69.1)64 करखाही (करखाही - काला।) (गशिलो॰99.4) 65 करगी (ग्रामीण
जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा, उखेल,
पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी, गाछी,
धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक शब्द
कोश बन जात।) (गशिलो॰64.10)66 करनी (= रोगी) (जे करनी के भावे से वैद
बतलावे ।) (गशिलो॰85.17)67 करीआती (मगही के दधीचि स्व॰ डॉ॰ श्रीकान्त
शास्त्री मगही के सामर्थ्य-शक्ति के बारे में जब बात शुरू करऽ हला तो बहुत
लोगन के अजीब लगऽ हल । मगर जब ऊ दस-बीस शब्द के उदाहरण दे हला औ कहऽ हला कि
ई शब्दन के हिन्दी रूपान्तर बतावऽ तो सुनेवालन के मिट्टी-पिट्टी गुम हो जा
हल । एकरा पर ऊ समझावऽ हला कि अब तोहीं बतावऽ कि ई सब मगही के शब्द अगर
हिन्दी में जात तो हिन्दी के शब्द-शक्ति बढ़त कि नई । ऐसन शब्दन में
फोकरायँध, ममोसर, मलगोवा, खखुआना, खख्खन, अन्नस, करीआती, फूही, अहूठ आदि के
चरचा करऽ हला ।) (गशिलो॰61.10)68 कलट्टर (अंग्रेजी के तद्भव शब्द के प्रयोग
कुछ कम नई हे- पोस्टकार्ड के पोस्काट, कार्टर के कोटर, मरडर के मडर, कलक्टर
के कलट्टर, कम्पाउन्डर के कम्पोडर आदि।) (गशिलो॰69.1)69 कलमुही (मगही की
गालियों की सटीकता कम महत्व नहीं रखती । इसलिये कुछ गालियों के शब्द एवं
बुरे भाव की अभिव्यक्ति वाले मोहावरेदार वाक्यों के भी उदाहरण यहाँ
प्रस्तुत किये जा रहे हैं। औरतों के लिए प्रयुक्त गालियाँ - कलमुही, छिनरी,
छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया,
कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया,
रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.16)70 कहलाम (= कहनाम)
(वर्ड्सवर्थ ... इनकर कहलाम हल कि जनभाषा में परिवर्तन के प्रक्रिया सतत
चालू रहऽ हे औ ओकरा में स्वाभाविकता रहऽ हे ।; टी॰एस॰ इलियट ... इनकर कहलाम
हे कि साहित्यिक रचना में परम्परा औ नवीनता के सम्यक् मिश्रण होवे के चाही
।; साथे-साथे उनकर ई भी कहलाम हल कि अप्पन भाव विचार व्यक्त करे ला मगही
में जे शब्द नई हे ओकरा ला हिन्दी शब्द के प्रयोग करे के चाही । हिन्दी में
अगर वैसन शब्द नई हे तबे दूसर भाषा के शब्द ग्रहण कैल जाइ ।; ऐसने हालत एक
बार तब होल जब एक विज्ञापन में रियायत के रियासत छप गेल । विज्ञापन दाता के
कहलाम हल कि अमुक तिथि तक ई वस्तु खरीदे पर रियायत देल जात ।; कुछ लोग के
कहलम हे कि 'अवधूत' नामक नाटक ई सदी के चौथा दशक में छप्पल हल मगर ऊ पावल
नई जाहे ।) (गशिलो॰4.9; 7.4; 20.8; 30.8; 33.12)71 कार (= काला) (संग्रहालय
में किसिम-किसिम के मूर्ति के अलावे खुदाइ में मिलल वासन वर्तन, चूका-कपटी,
गगरी, कार-कार चाउर, मटकी-मटका सरिया के रखल हे ।; हिन्दी के कई ऐसन शब्द
हे जेकरा मगही में परिवर्तित होला पर ल के र हो जाहे। जैसे काली गाय के
कारी गाय या कार गाय, जलावन के जरावन जरना, ढालना के ढारना, गाली के गारी,
पाली के पारी आदि।) (गशिलो॰45.20; 68.17)72 किसुनपछी(किसुनपछी - दोगला।)
(गशिलो॰99.4) 73 कीनना (कीनना - खरीदना।) (गशिलो॰99.5) 74 कीया (= सिन्दूर
रखने की लकड़ी की डिबिया) (कविवर बाबूलाल मधुकर 'घरवा भेलई भूत के डेरा'
शीर्षक कविता में कहऽ हका - विधुर के करुण गाथा के रूप में । "टंगल केकर
संख चुड़ी हई, ठुनकई केकर कीया । जंग लगल हइ लोटा-थारी, उदास पड़ल हइ दीया ॥
झोल भरल हइ कोना-सांझी, अंगना हइ खर-पात । अक्सरे अब कटतई कइसे, ई जमुनिया
रात ॥" जमुनिया रात अमावस्या के प्रतीक हे औ दीया तो हइए हे देवाली के
महारानी ।) (गशिलो॰95.13)75 कुंजड़ैनियाँ (औरतों के लिए प्रयुक्त गालियाँ -
कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी,
नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी,
कुत्तिया, रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.18)76 कुतवा (पुरुषों
के लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा,
बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा,
गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू
{कुत्ते को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में}
।) (गशिलो॰98.3)77 कुत्तिया (औरतों के लिए प्रयुक्त गालियाँ - कलमुही,
छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया,
कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया,
रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.19)78 कै (= उलटी, वमन)
(अनचुकारी ओकरा कहल जाहे जे कै नीयर हालत पैदा करऽ हे मगर जरीके सा लसलसाहट
नीयर पानी कै करऽ हे।) (गशिलो॰70.10, 11)79 कोती (~ मारना) (मगही के अप्पन
औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह।
थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर,
गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़,
खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा,
अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर,
अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।; कोती मारना - कम
तौलना।) (गशिलो॰70.1; 99.5)80 कोना-सांझी (कविवर बाबूलाल मधुकर 'घरवा भेलई
भूत के डेरा' शीर्षक कविता में कहऽ हका - विधुर के करुण गाथा के रूप में ।
"टंगल केकर संख चुड़ी हई, ठुनकई केकर कीया । जंग लगल हइ लोटा-थारी, उदास पड़ल
हइ दीया ॥ झोल भरल हइ कोना-सांझी, अंगना हइ खर-पात । अक्सरे अब कटतई कइसे,
ई जमुनिया रात ॥" जमुनिया रात अमावस्या के प्रतीक हे औ दीया तो हइए हे
देवाली के महारानी ।) (गशिलो॰95.15)81 कोहड़ी (मगही में कोई फल या सब्जी के
पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज के स्वरूप मिलऽ हे। जैसे
बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल । अंग्रेजी में राइप
{Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला शब्द हे । लाठी शब्द के भी कई
स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा, पइना, अरउआ, सट्टी
।) (गशिलो॰64.3)82 खकपोरौनी (औरतों के लिए प्रयुक्त गालियाँ - कलमुही,
छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया,
कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया,
रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.20)83 खखनल (खखनल - जल्दबाजी
में।) (गशिलो॰99.6) 84 खखुआना (= क्रोध या झल्लाहट में ऊँचे स्वर में
बोलना) (मगही के दधीचि स्व॰ डॉ॰ श्रीकान्त शास्त्री मगही के सामर्थ्य-शक्ति
के बारे में जब बात शुरू करऽ हला तो बहुत लोगन के अजीब लगऽ हल । मगर जब ऊ
दस-बीस शब्द के उदाहरण दे हला औ कहऽ हला कि ई शब्दन के हिन्दी रूपान्तर
बतावऽ तो सुनेवालन के मिट्टी-पिट्टी गुम हो जा हल । एकरा पर ऊ समझावऽ हला
कि अब तोहीं बतावऽ कि ई सब मगही के शब्द अगर हिन्दी में जात तो हिन्दी के
शब्द-शक्ति बढ़त कि नई । ऐसन शब्दन में फोकरायँध, ममोसर, मलगोवा, खखुआना,
खख्खन, अन्नस, करीआती, फूही, अहूठ आदि के चरचा करऽ हला ।) (गशिलो॰61.9)85
खख्खन (= खक्खन; तत्क्षण; जल्दीबाजी) (मगही के दधीचि स्व॰ डॉ॰ श्रीकान्त
शास्त्री मगही के सामर्थ्य-शक्ति के बारे में जब बात शुरू करऽ हला तो बहुत
लोगन के अजीब लगऽ हल । मगर जब ऊ दस-बीस शब्द के उदाहरण दे हला औ कहऽ हला कि
ई शब्दन के हिन्दी रूपान्तर बतावऽ तो सुनेवालन के मिट्टी-पिट्टी गुम हो जा
हल । एकरा पर ऊ समझावऽ हला कि अब तोहीं बतावऽ कि ई सब मगही के शब्द अगर
हिन्दी में जात तो हिन्दी के शब्द-शक्ति बढ़त कि नई । ऐसन शब्दन में
फोकरायँध, ममोसर, मलगोवा, खखुआना, खख्खन, अन्नस, करीआती, फूही, अहूठ आदि के
चरचा करऽ हला ।) (गशिलो॰61.9)86 खड़कल (खड़कल - सर्तक।) (गशिलो॰99.6) 87
खनखन (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द
पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर,
नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी
{गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर,
ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी,
टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल
आदि।; खनखन - परिपक्व।) (गशिलो॰69.21; 99.7)88 खमसल (मगही के अप्पन औ जे
मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा
आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता,
पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन,
अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा,
अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर,
अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।; खमसल - डर जाना, कमजोर
हो जाना।) (गशिलो॰69.22; 99.7)89 खर-पात (कविवर बाबूलाल मधुकर 'घरवा भेलई
भूत के डेरा' शीर्षक कविता में कहऽ हका - विधुर के करुण गाथा के रूप में ।
"टंगल केकर संख चुड़ी हई, ठुनकई केकर कीया । जंग लगल हइ लोटा-थारी, उदास पड़ल
हइ दीया ॥ झोल भरल हइ कोना-सांझी, अंगना हइ खर-पात । अक्सरे अब कटतई कइसे,
ई जमुनिया रात ॥" जमुनिया रात अमावस्या के प्रतीक हे औ दीया तो हइए हे
देवाली के महारानी ।) (गशिलो॰95.15)90 खरहर (मगही के अप्पन औ जे मगही में
रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द
ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना
{प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया,
चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही,
धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना,
लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।) (गशिलो॰69.19)91 खाँटी (ई नाटक
में पुरा के पूरा मगही के प्रयोग नई होल हे । अत्यन्त उच्च वर्गीय जे पात्र
हका ऊ खड़ी बोली के प्रयोग करऽ हका, बंगाली बंगाली-हिन्दी, अंग्रेज
अंग्रेजी-हिन्दी । मगर निम्न, निम्न उच्च, औ मध्य वर्ग के पात्र सब खाँटी
मगही में बातचीत करऽ हथ ।; ई नाटक में ठेठ औ खाँटी मगही भाषा के अनेक शब्द
औ रूप मिलऽ हे ।) (गशिलो॰35.15; 37.11)92 खिस्सा (= किस्सा) (1935 ईस्वी के
आसपास के कई छप्पल मगही रचना के चरचा हल । जनश्रुति औ जन-यादगार के रूप में
गीत, खिस्सा, नाटक मिलऽ हल । नाटक के रूप में जितिया, डोमकच, रेशमा, बगुली,
चूहरमल के नाम लेल जा सकऽ हे ।; हिन्दी उर्दू के शौक शब्द मगही में सौख,
टंटा टंठा, लू लूक, हिर्स हिरसी, किस्सा खिस्सा, आदमी अदमी आदि बन गेल मगर
ओकर अर्थ में कोई परिवर्तन नई होल । अप्पन ई भाषा में अप्पन ढंग से रचावे
पचावे के ई क्षमता हे ।) (गशिलो॰33.8; 62.6)93 खोखी (एगो हर्रे समूचे गाँव
खोखी ।) (गशिलो॰85.14)94 गलबात (बहुत दिन के बाद भेंट होला गुनी हम उनका
रतजगा करके रात भर बात करते रहलूँ । गलबात में ई पते नई चलल कि कब बिहान हो
गेल । हम्मर ई भेंट औ गलबात आखिरी हल काहे कि कुछे महीने बाद सुनलूँ कि
शास्त्री जी के निधन हो गेल ।; मगही में गलबात करे वालन पात्र के संख्या
करीब 15 हे, खड़ी बोली के 5, अंग्रेजी-हिन्दी के 2 औ बंगाली-हिन्दी के भी 2
।) (गशिलो॰16.16, 18; 35.16)95 गाछी (ग्रामीण जीवन से सम्बन्धित कुछ औ
शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास, मड़ई,
करगी, दमाही, हरसज, पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस, उसरना,
ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक शब्द कोश बन जात।) (गशिलो॰64.11)96
गाभा (मगही में कोई फल या सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई
स्टेज के स्वरूप मिलऽ हे। जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल,
जोआल, पोखटाल । अंग्रेजी में राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा
ला शब्द हे । लाठी शब्द के भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी,
छकुनी, डंटा, पइना, अरउआ, सट्टी ।) (गशिलो॰64.6)97 गारी (हिन्दी के कई ऐसन
शब्द हे जेकरा मगही में परिवर्तित होला पर ल के र हो जाहे। जैसे काली गाय
के कारी गाय या कार गाय, जलावन के जरावन जरना, ढालना के ढारना, गाली के
गारी, पाली के पारी आदि।) (गशिलो॰68.18)98 गिरथाइन (गिरथाइन - घर की
मलिकाइन।) (गशिलो॰99.10) 99 गिरपरता (मगही के अप्पन औ जे मगही में रच-पच के
एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे।
मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव
के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट,
सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का,
बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत,
चन्नक, लोहपितियाल आदि।; गिरपरता ओकरा कहल जाहे जे लाचारी में कोई के आगे
समपर्ण जैसन हालत में हो जाहे। जैसे- भूख मेटावेला बेचारा गिरपरता बन गेल।;
गिरपरता - लाचारी में समर्पण करना।) (गशिलो॰69.20; 70.4, 6; 99.10)100
गुड़कना (गुड़कना - हाथ पैर दोनो का सहारा लेकर घुसकना।) (गशिलो॰99.8) 101
गुडम्मा (गुडम्मा - गुड़ आम का बना पदार्थ।) (गशिलो॰99.8) 102 गुण्डवा
(पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा,
बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा,
साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता,
बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो पुरुषों को कहा जाता हैं,
गाली के रूप में} ।) (गशिलो॰98.3)103 गुहचोरा (पुरुषों के लिए प्रयुक्त
गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा,
बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा,
कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते
को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में} ।)
(गशिलो॰98.2)104 गोंग (= गूँगा) (मगह क्षेत्र के लोक जीवन से अगर मगही भाषा
के निकास देल जाय तो लोग-बाग के ऊपर आफत के पहाड़ टूट जात, लोग गोंग नीयर हो
जैता औ अप्पन भाव-विचार के व्यक्त करे के क्षमता खो देता ।)
(गशिलो॰83.2)105 गोड़ (~ लगना) (गाँव में कोई भी शुभ काज होवऽ हे, लोग सब
उपर्युक्त बाबा थान में गोड़ लगे जा हका । मुड़ना होवे, कनछेदी होवे, शादी
होवे, रोशकदी होवे, तिलक होवे - सभे में सम्बन्धित व्यक्ति हुआँ जाके गोड़
लगऽ हका ।) (गशिलो॰53.15, 17)106 गोड़परी (ऐसन-ऐसन बहुत सा हालात से सम्पादक
के गुजरे पड़ऽ हे । कभी गोस्सा, कभी हँसी-विनोद, कभी कोई दबाव, कभी कोई के
गोड़परी, कभी कुछ, कभी कुछ ।) (गशिलो॰24.10)107 गोड़भारी (मगही के अप्पन औ जे
मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा
आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता,
पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन,
अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा,
अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर,
अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।) (गशिलो॰69.20)108 गोयठा
(गोयठा में घी सुखलो ।) (गशिलो॰85.15)109 गोरैया डीहवाल (अभी जे बात गोरैया
बाबा के बारे में कहल जाहे ओकरा में एक बात ई भी हे कि इनकर पूरा नाम
गोरैया डीहवाल हल । मगही में डीह ऊँचा जमीन के स्थान के कहल जाहे । मतलब कि
ऊँचा जमीन पर रहे वाला डीहवाल ।) (गशिलो॰56.18)110 गोरैया थान (गाँव के एक
किनारे इन्कन्हीं बाबा के स्थान बनल रहऽ हे । लगऽ हे कि स्थान शब्द के
उच्चारण लाघव के सिद्धान्त के अनुसार थान हो गेल औ देवी स्थान के जगह
देवीथान, गोरैया स्थान के जगह गोरैया थान, बख्तौर स्थान के जगह बख्तौर थान
कहे जाइ लगल ।; गाँव में कोई भी असुरक्षा के भावना पैदा होवऽ हे तो गोरैया
थान के याद कैल जाहे ।) (गशिलो॰53.9; 54.7)111 गोरैया बाबा (जहाँ पूरा गाँव
के परिवेश हे हुआँ के लोक जीवन में लोक देवता आत्मिक शक्ति प्रदान करऽ हका
। ई सब ग्राम देवता हका - ढेलवा गोसाईं, देवी मइया, गोरैया बाबा, बख्तौर
बाबा, डाक बाबा, ब्रह्म बाबा, बैरम बाबा आदि ।; बख्तौर बाबा के पुजारी
यादव, डाकबाबा के पुजारी मुसहर, गोरैया बाबा के पुजारी पासवान {दुसाध} आउर
बैरम बाबा के पुजारी मुसलमान जात के लोग होवऽ हका ।; गोरैया बाबा के बारे
में कहल जाहे कि गोरैया बाबा सभे देवी देवता के रखवाली करे वाला बराहिल हका
। आज भी इनकर रूप गाँव के रक्षा करे वाला रक्षक के हे ।) (गशिलो॰52.16;
53.12; 54.3)112 घमना (घमना - पिघलना।) (गशिलो॰99.9) 113 घरवैया (गोरैया
बाबा के महत्व एकरे से आँकल जा सकऽ हे कि घर में रहेवाला घरवैया चिड़ियाँ के
नाम भी गोरैया हो गेल । किम्वदन्ती हे कि गोरैया बाबा के ग्रामीण क्षेत्र
में महत्व होला के बाद घरवैया चिरई गोरैया कहे जाय लगल ।) (गशिलो॰54.8,
11)114 घोघी (घोघी - पाकिट।) (गशिलो॰99.9) 115 घौदा (मगही के अप्पन औ जे
मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा
आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता,
पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन,
अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा,
अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर,
अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।) (गशिलो॰69.19)116 चनक
(चनक - तेज।) (गशिलो॰99.14) 117 चन्नक (मगही के अप्पन औ जे मगही में रच-पच
के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे।
मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव
के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट,
सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का,
बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत,
चन्नक, लोहपितियाल आदि।) (गशिलो॰70.2)118 चमड़चीट (मगही के अप्पन औ जे मगही
में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर
शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी
पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया,
चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही,
धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना,
लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।) (गशिलो॰69.21)119 चाउर (= चावल)
(संग्रहालय में किसिम-किसिम के मूर्ति के अलावे खुदाइ में मिलल वासन वर्तन,
चूका-कपटी, गगरी, कार-कार चाउर, मटकी-मटका सरिया के रखल हे ।)
(गशिलो॰45.20)120 चाभा (मगही में कोई फल या सब्जी के पक्कल औ कच्चा के
परिव्यक्त करे ला कई स्टेज के स्वरूप मिलऽ हे। जैसे बतिया, फुलबतिया,
कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल । अंग्रेजी में राइप {Ripe} पक्कल ला औ
अनराइप {Unripe} कच्चा ला शब्द हे । लाठी शब्द के भी कई स्टेज के शब्द
हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा, पइना, अरउआ, सट्टी ।)
(गशिलो॰64.6)121 चाही (= चाहिए) (खड़ी बोली में मगही के शब्दन के उदाहरण ई
हे - 'हजूर, हमको तो सैकड़े 5 टके मिल जाना चाही ।' ई वाक्य में चाही शब्द
मगही के हे ।) (गशिलो॰40.7, 8)122 चिमोकन (मगही रचना के शीर्षक कभी-कभी
एतना चोटीला औ नुकीला होवऽ हे कि शब्द के बिम्ब से मन-हृदय में सहज प्रभाव
उत्पन्न हो जाहे। श्री हरिश्चन्द्र प्रियदर्शी के एकांकी नाटक के शीर्षक
'चिमोकन' ऐसने शब्द हे।) (गशिलो॰67.19)123 चूका (= चुक्का) (~-कपटी)
(संग्रहालय में किसिम-किसिम के मूर्ति के अलावे खुदाइ में मिलल वासन वर्तन,
चूका-कपटी, गगरी, कार-कार चाउर, मटकी-मटका सरिया के रखल हे ।)
(गशिलो॰45.19)124 चूका-कपटी (संग्रहालय में किसिम-किसिम के मूर्ति के अलावे
खुदाइ में मिलल वासन वर्तन, चूका-कपटी, गगरी, कार-कार चाउर, मटकी-मटका
सरिया के रखल हे ।) (गशिलो॰45.19)125 चूहरमल (= चूहड़मल) (1935 ईस्वी के
आसपास के कई छप्पल मगही रचना के चरचा हल । जनश्रुति औ जन-यादगार के रूप में
गीत, खिस्सा, नाटक मिलऽ हल । नाटक के रूप में जितिया, डोमकच, रेशमा, बगुली,
चूहरमल के नाम लेल जा सकऽ हे ।) (गशिलो॰33.10)126 चैती (कतिकी औ ~ छठ)
(कतिकी औ चैती छठ ला हियाँ दूर-दूर से व्रती आके छठ करऽ हथ । ऊ छठ में भारी
मेला लगऽ हे ।) (गशिलो॰45.15)127 चैती (मगह के लोकजीवन में मगही के गीत,
झूमर, सोहर, होली, चैती, जितिया के स्वांग, बिरहा, जतसरी, भाँड़ी, लोरी
सैकड़ो बरस से रच-पच गेल ह ।) (गशिलो॰84.22)128 चोता (चोता - पशु के विष्टा
का अंश।) (गशिलो॰99.14) 129 चौरहा (ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन
पर ध्यान देऽल जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी,
दमाही, हरसज, पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन
शब्दन के संग्रह कैल जाय तो एक शब्द कोश बन जात।) (गशिलो॰64.9)130 छकुनी
(मगही में कोई फल या सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज
के स्वरूप मिलऽ हे। जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल,
पोखटाल । अंग्रेजी में राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला
शब्द हे । लाठी शब्द के भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी,
छकुनी, डंटा, पइना, अरउआ, सट्टी ।) (गशिलो॰64.6)131 छट्ठी-मुण्डन (मगह के
बेटी के सामाजिक रूप बहुते अच्छा हे । शादी-ब्याह, छट्ठी-मुण्डन, व्रत-पूजा
के अवसर पर सामूहिक गीत नाद में इन्कन्हीं के सक्रिय भागीदारी रहऽ हे ।
मरनी-करनी के विपत्ति में भी एक दोसर के घर में जाके सामूहिक रुदन में
शिरकत करके औ सांत्वना में सहानुभूति के शब्द कहके दुःखी महिला के जी
जुड़ावऽ हका ।) (गशिलो॰79.9)132 छठ (कतिकी औ चैती छठ ला हियाँ दूर-दूर से
व्रती आके छठ करऽ हथ । ऊ छठ में भारी मेला लगऽ हे ।) (गशिलो॰45.16)133
छिछियाना (छिछियाना - इधर-उधर डोलना।) (गशिलो॰99.12) 134 छिनरपत (मगही में
अइसन बेहिसाब शब्द हे जेकर हिन्दी में पर्यायवाची शब्द देखे सुने में नई
आवऽ हे । ओइसन शब्द के ऊ लोग भी बातचीत में व्यवहार करे ला मजबूर हो जा हथ
जे मगही के कट्टर विरोधी हथ । ई शब्द सब हिन्दी बोले में हिन्दिये के राहे
निकल जाहे । अइसन शब्द में से कुछ के बानगी देखल जाय । उसकुन, भख्खा,
छेछाहा, अन्नस, फोहवा, हड़कना, उबेरा, लुलुआना, छिनरपत आदि मगही शब्द खड़ी
बोली में अनायास प्रयोग कर लेल जाहे ।; औरतों के लिए प्रयुक्त गालियाँ -
कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी,
नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी,
कुत्तिया, रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰62.22; 97.17)135 छिनरा
(पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा,
बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा,
साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता,
बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो पुरुषों को कहा जाता हैं,
गाली के रूप में} ।) (गशिलो॰98.2)136 छिनरी (औरतों के लिए प्रयुक्त गालियाँ
- कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी,
नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी,
कुत्तिया, रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.17)137 छूछ (छूछ -
खाली।) (गशिलो॰99.13) 138 छूत-छात (पहिले खाये-पीये में छूत-छात के भेद
जरूर हल मगर भीतर मन से सब एक हला । औ सभे से गाँव-घर के रिश्ता रहऽ हल । ऊ
लोग परस्पर मिलजुल के रहऽ हला ।) (गशिलो॰57.19)139 छेछाहा (मगही में अइसन
बेहिसाब शब्द हे जेकर हिन्दी में पर्यायवाची शब्द देखे सुने में नई आवऽ हे
। ओइसन शब्द के ऊ लोग भी बातचीत में व्यवहार करे ला मजबूर हो जा हथ जे मगही
के कट्टर विरोधी हथ । ई शब्द सब हिन्दी बोले में हिन्दिये के राहे निकल
जाहे । अइसन शब्द में से कुछ के बानगी देखल जाय । उसकुन, भख्खा, छेछाहा,
अन्नस, फोहवा, हड़कना, उबेरा, लुलुआना, छिनरपत आदि मगही शब्द खड़ी बोली में
अनायास प्रयोग कर लेल जाहे ।) (गशिलो॰62.22)140 छैते (छैते - होते।)
(गशिलो॰99.13) 141 छोट-मोट (मगह के नालन्दा जिला में सिंचाई लागी बिजली औ
डीजल के पम्प बहुत हे । गेहूँ के दौनी थरेसर से होवऽ हे । ई क्षेत्र में
बहुत सा ऐसन बेटी, पुतोहू हका जे एकरो में हाथ बटावऽ हका, एकरा चलावे औ
छोटमोट मरम्मती के काम ई कर ले हका ।) (गशिलो॰77.2)142 छौडा़पुता (पुरुषों
के लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा,
बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा,
गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू
{कुत्ते को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में}
।) (गशिलो॰97.21)143 छौड़ापुत्ती (औरतों के लिए प्रयुक्त गालियाँ - कलमुही,
छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया,
कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया,
रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.19)144 छौनी (मगही भाषा के
स्वरूप के बारे में इनकर मान्यता हल कि मगही में जौन शब्द मिलऽ हे ओकरे
प्रयोग बोले औ लिखे में करे के चाही । ऊ कहऽ हला कि उत्साह लागी मगही में
उछाह शब्द हे, समूचा लागी सौंसे मगही हे, खपड़ा के छौनी में बीच में छेद से
पानी बरसात में गिरऽ हे ऊ स्थान के मरम्मती के सिलसिला में जे शब्द प्रयोग
होवऽ हे ऊ टपका कहल जाहे । ओही रूप में हरसज, सुखौता, झिटकी आदि मगही के
अप्पन शब्द हे ।) (गशिलो॰20.4)145 जखनी (= यत्क्षण, जब) (पावापुरी के विशाल
जल मंदिल में जखनी दीया के इंजोर देवाली में होवऽ हे ओकर छवि देखते बनऽ हे
।) (गशिलो॰91.14)146 जतसरी (मगह के लोकजीवन में मगही के गीत, झूमर, सोहर,
होली, चैती, जितिया के स्वांग, बिरहा, जतसरी, भाँड़ी, लोरी सैकड़ो बरस से
रच-पच गेल ह ।) (गशिलो॰84.22)147 जमुनिया (कविवर बाबूलाल मधुकर 'घरवा भेलई
भूत के डेरा' शीर्षक कविता में कहऽ हका - विधुर के करुण गाथा के रूप में ।
"टंगल केकर संख चुड़ी हई, ठुनकई केकर कीया । जंग लगल हइ लोटा-थारी, उदास पड़ल
हइ दीया ॥ झोल भरल हइ कोना-सांझी, अंगना हइ खर-पात । अक्सरे अब कटतई कइसे,
ई जमुनिया रात ॥" जमुनिया रात अमावस्या के प्रतीक हे औ दीया तो हइए हे
देवाली के महारानी ।) (गशिलो॰95.16,17)148 जम्हुआ (बूढ़-पुरनिया जानऽ हका कि
पहिले प्रसव के समय केतना जच्चा-बच्चा मौत के मुँह में चल जा हला । जम्हुआ
रोग से तो अनगिनत बच्चा के जिन्दगी खतम हो जा हल ।) (गशिलो॰79.19)149 जरना
(= जारन, जरामन, जलावन) (हिन्दी के कई ऐसन शब्द हे जेकरा मगही में
परिवर्तित होला पर ल के र हो जाहे। जैसे काली गाय के कारी गाय या कार गाय,
जलावन के जरावन जरना, ढालना के ढारना, गाली के गारी, पाली के पारी आदि।)
(गशिलो॰68.17)150 जरावन (= जरामन) (हिन्दी के कई ऐसन शब्द हे जेकरा मगही
में परिवर्तित होला पर ल के र हो जाहे। जैसे काली गाय के कारी गाय या कार
गाय, जलावन के जरावन जरना, ढालना के ढारना, गाली के गारी, पाली के पारी
आदि।) (गशिलो॰68.17)151 जलमना (भगवान महावीर के भी कार्यक्षेत्र मगधे हल ।
उनकर एगो नामी शिष्या हली सतीचन्दना । गरचे ई मगध के सीमा के बाहर चम्पापुर
में जलमला हल मगर मगध क्षेत्र में भगवान महावीरे के साथ रह के धर्म प्रचार
में लगली । आज भी एही नाम के, दोसर प्रदेश के जलमल दोसर साध्वी चन्दना
राजगृह के वीरायतन में स्वामी अमर मुनि जी के नेतृत्व में संस्ता के कामकाज
देखऽ हकी ।) (गशिलो॰74.14, 16)152 जात (= जाति) (बख्तौर बाबा के पुजारी
यादव, डाकबाबा के पुजारी मुसहर, गोरैया बाबा के पुजारी पासवान {दुसाध} आउर
बैरम बाबा के पुजारी मुसलमान जात के लोग होवऽ हका ।; ई जाने के बात हे कि
जौन बखत छूआछूत के भेद चरम सीम पर पहुँचल हल ऊ बखत भी ऊ सब बाबा थान के
परसाद ऊँच जात के लोग भी ग्रहण करऽ हला ।; फसल के रखवारी करे के काम पहिले
बधवारा नाम से पुकारल जा हल औ बधवारा जादेतर दुसाध जात के लोग होवऽ हला ।)
(गशिलो॰53.13, 21; 54.21)153 जिकिर (= जिक्र, उल्लेख) (ई वार्ता में हम
जिनकर जिकिर कैलूँ ह ओकर अलावे भी ज्ञात-अज्ञात बहुत सा मगही रचनाकार होता
।) (गशिलो॰22.21)154 जितिया (1935 ईस्वी के आसपास के कई छप्पल मगही रचना के
चरचा हल । जनश्रुति औ जन-यादगार के रूप में गीत, खिस्सा, नाटक मिलऽ हल ।
नाटक के रूप में जितिया, डोमकच, रेशमा, बगुली, चूहरमल के नाम लेल जा सकऽ हे
।; मगह के लोकजीवन में मगही के गीत, झूमर, सोहर, होली, चैती, जितिया के
स्वांग, बिरहा, जतसरी, भाँड़ी, लोरी सैकड़ो बरस से रच-पच गेल ह ।)
(गशिलो॰33.9; 84.22)155 जिनकर (= जिनका) (ई वार्ता में हम जिनकर जिकिर
कैलूँ ह ओकर अलावे भी ज्ञात-अज्ञात बहुत सा मगही रचनाकार होता ।)
(गशिलो॰22.21)156 जिरिकना (एक वस्तु के कई स्टेज के स्वरूप जे दोसर भाषा
में नई हे- फोहबा, ओकर बाद जिरिकना, ओकर बाद बुतरु, तब लड़का ।)
(गशिलो॰68.20)157 जीरिको (= जरिक्को; जरा भी) (हमरा हीं जैसहीं ऊ रंग के
लिफाफा पहुँचऽ हल, लिफाफे से हम मजमून जान ले हली औ एकरा में हमरा जीरिको
चूक नई होवऽ हल ।) (गशिलो॰28.15)158 जुअन-जरौना (पुरुषों के लिए प्रयुक्त
गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा,
बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा,
कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते
को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में} ।)
(गशिलो॰98.2)159 जुअन-जरौनी (औरतों के लिए प्रयुक्त गालियाँ - कलमुही,
छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया,
कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया,
रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.17)160 जोआल (मगही में कोई फल या
सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज के स्वरूप मिलऽ हे।
जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल । अंग्रेजी में
राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला शब्द हे । लाठी शब्द के
भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा, पइना, अरउआ,
सट्टी ।) (गशिलो॰64.3)161 जोखा (जोखा - अवसर मिलना।) (गशिलो॰99.15)162 जोरू
के जना (= जोरू के जन्ना; जोरू का गुलाम) (पुरुषों के लिए प्रयुक्त गालियाँ
- छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा,
जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा,
मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते को
बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में} ।)
(गशिलो॰98.3)163 झमारल (झमारल - किसी के द्वारा अपमानित।) (गशिलो॰99.13)
164 झिटकी (मगही भाषा के स्वरूप के बारे में इनकर मान्यता हल कि मगही में
जौन शब्द मिलऽ हे ओकरे प्रयोग बोले औ लिखे में करे के चाही । ऊ कहऽ हला कि
उत्साह लागी मगही में उछाह शब्द हे, समूचा लागी सौंसे मगही हे, खपड़ा के
छौनी में बीच में छेद से पानी बरसात में गिरऽ हे ऊ स्थान के मरम्मती के
सिलसिला में जे शब्द प्रयोग होवऽ हे ऊ टपका कहल जाहे । ओही रूप में हरसज,
सुखौता, झिटकी आदि मगही के अप्पन शब्द हे ।) (गशिलो॰20.7)165 झुकता (झुकता
- तौल में ज्यादा।) (गशिलो॰99.14) 166 झूमर (मगह के लोकजीवन में मगही के
गीत, झूमर, सोहर, होली, चैती, जितिया के स्वांग, बिरहा, जतसरी, भाँड़ी, लोरी
सैकड़ो बरस से रच-पच गेल ह ।) (गशिलो॰84.21)167 झोल (= छत, दीवार आदि की
धूल-गर्द; मकड़जाल) (कविवर बाबूलाल मधुकर 'घरवा भेलई भूत के डेरा' शीर्षक
कविता में कहऽ हका - विधुर के करुण गाथा के रूप में । "टंगल केकर संख चुड़ी
हई, ठुनकई केकर कीया । जंग लगल हइ लोटा-थारी, उदास पड़ल हइ दीया ॥ झोल भरल
हइ कोना-सांझी, अंगना हइ खर-पात । अक्सरे अब कटतई कइसे, ई जमुनिया रात ॥"
जमुनिया रात अमावस्या के प्रतीक हे औ दीया तो हइए हे देवाली के महारानी ।)
(गशिलो॰95.15)168 टंठा (हिन्दी उर्दू के शौक शब्द मगही में सौख, टंटा टंठा,
लू लूक, हिर्स हिरसी, किस्सा खिस्सा, आदमी अदमी आदि बन गेल मगर ओकर अर्थ
में कोई परिवर्तन नई होल । अप्पन ई भाषा में अप्पन ढंग से रचावे पचावे के ई
क्षमता हे ।) (गशिलो॰62.6)169 टट-ऊपर (मगही के अप्पन औ जे मगही में रच-पच
के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे।
मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव
के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट,
सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का,
बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत,
चन्नक, लोहपितियाल आदि।) (गशिलो॰69.22)170 टपका (मगही भाषा के स्वरूप के
बारे में इनकर मान्यता हल कि मगही में जौन शब्द मिलऽ हे ओकरे प्रयोग बोले औ
लिखे में करे के चाही । ऊ कहऽ हला कि उत्साह लागी मगही में उछाह शब्द हे,
समूचा लागी सौंसे मगही हे, खपड़ा के छौनी में बीच में छेद से पानी बरसात में
गिरऽ हे ऊ स्थान के मरम्मती के सिलसिला में जे शब्द प्रयोग होवऽ हे ऊ टपका
कहल जाहे । ओही रूप में हरसज, सुखौता, झिटकी आदि मगही के अप्पन शब्द हे ।)
(गशिलो॰20.6)171 टभकना (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल
ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना,
घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ
में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग,
खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी,
अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक,
लोहपितियाल आदि।) (गशिलो॰69.23)172 टुभकना (टुभकना - बीच में अनपेक्षित
बोलाना) (गशिलो॰99.16)173 टेहुनी (संघमित्रा भरल जवानी में धनमान-ऐश्वर्य
सभे छोड़ के बौद्ध धर्म के दीक्षा लेलकी । ई भिखुनी बन के चुप नई बैठली बलकि
बोधिवृक्ष के टेहुनी लेके सिंहल देश {आज के श्रीलंका} में जाके रोपलकी ।)
(गशिलो॰74.3)174 टोना-टोटका (मगह के एम॰बी॰बी॰एस॰ डाक्टरनी के संख्या भी
बहुत हे । मगह के शायदे कोई प्रखण्ड होवत जहाँ कोई शिक्षिता डाक्टरनी नई
होता । फेर भी कुछ सुधार के जरूरत हे, काहे कि पढ़ल-लिखल समझदार लड़कियन भी
कभी झाड़-फूँक, टोना-टोटका, डाइन-कमाइन, भूत-प्रेत में विश्वास करऽ हका औ
ओझा-भगत के मकड़जाल में फँस के परेशान होवऽ हका ।) (गशिलो॰80.9)175 ठस (मगही
के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल
गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस,
सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था},
भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों,
अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग,
धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।)
(गशिलो॰69.19)176 ठुनकना (कविवर बाबूलाल मधुकर 'घरवा भेलई भूत के डेरा'
शीर्षक कविता में कहऽ हका - विधुर के करुण गाथा के रूप में । "टंगल केकर
संख चुड़ी हई, ठुनकई केकर कीया । जंग लगल हइ लोटा-थारी, उदास पड़ल हइ दीया ॥
झोल भरल हइ कोना-सांझी, अंगना हइ खर-पात । अक्सरे अब कटतई कइसे, ई जमुनिया
रात ॥" जमुनिया रात अमावस्या के प्रतीक हे औ दीया तो हइए हे देवाली के
महारानी ।) (गशिलो॰95.13)177 डंटा (मगही में कोई फल या सब्जी के पक्कल औ
कच्चा के परिव्यक्त करे ला कई स्टेज के स्वरूप मिलऽ हे। जैसे बतिया,
फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल । अंग्रेजी में राइप {Ripe}
पक्कल ला औ अनराइप {Unripe} कच्चा ला शब्द हे । लाठी शब्द के भी कई स्टेज
के शब्द हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा, पइना, अरउआ, सट्टी ।)
(गशिलो॰64.6)178 डइनी (औरतों के लिए प्रयुक्त गालियाँ - कलमुही, छिनरी,
छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया,
कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया,
रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.18)179 डम्भक (मगही में कोई फल
या सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज के स्वरूप मिलऽ
हे। जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल । अंग्रेजी
में राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला शब्द हे । लाठी शब्द
के भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा, पइना,
अरउआ, सट्टी ।) (गशिलो॰64.3)180 डाइन-कमाइन (मगह के एम॰बी॰बी॰एस॰ डाक्टरनी
के संख्या भी बहुत हे । मगह के शायदे कोई प्रखण्ड होवत जहाँ कोई शिक्षिता
डाक्टरनी नई होता । फेर भी कुछ सुधार के जरूरत हे, काहे कि पढ़ल-लिखल समझदार
लड़कियन भी कभी झाड़-फूँक, टोना-टोटका, डाइन-कमाइन, भूत-प्रेत में विश्वास
करऽ हका औ ओझा-भगत के मकड़जाल में फँस के परेशान होवऽ हका ।)
(गशिलो॰80.9)181 डाक बाबा (जहाँ पूरा गाँव के परिवेश हे हुआँ के लोक जीवन
में लोक देवता आत्मिक शक्ति प्रदान करऽ हका । ई सब ग्राम देवता हका - ढेलवा
गोसाईं, देवी मइया, गोरैया बाबा, बख्तौर बाबा, डाक बाबा, ब्रह्म बाबा, बैरम
बाबा आदि ।; बख्तौर बाबा के पुजारी यादव, डाकबाबा के पुजारी मुसहर, गोरैया
बाबा के पुजारी पासवान {दुसाध} आउर बैरम बाबा के पुजारी मुसलमान जात के लोग
होवऽ हका ।) (गशिलो॰52.16; 53.11)182 डाक्टरनी (मगह के एम॰बी॰बी॰एस॰
डाक्टरनी के संख्या भी बहुत हे । मगह के शायदे कोई प्रखण्ड होवत जहाँ कोई
शिक्षिता डाक्टरनी नई होता ।) (गशिलो॰80.5, 6)183 डिड़ियाना (डिड़ियाना -
चिल्लाना।) (गशिलो॰99.17) 184 डीह (अभी जे बात गोरैया बाबा के बारे में कहल
जाहे ओकरा में एक बात ई भी हे कि इनकर पूरा नाम गोरैया डीहवाल हल । मगही
में डीह ऊँचा जमीन के स्थान के कहल जाहे । मतलब कि ऊँचा जमीन पर रहे वाला
डीहवाल ।) (गशिलो॰56.18)185 डीहवाल (अभी जे बात गोरैया बाबा के बारे में
कहल जाहे ओकरा में एक बात ई भी हे कि इनकर पूरा नाम गोरैया डीहवाल हल ।
मगही में डीह ऊँचा जमीन के स्थान के कहल जाहे । मतलब कि ऊँचा जमीन पर
रहेवाला डीहवाल । ई ओइसने लगऽ हे जैसे बेनीपुर में रहेवाला बेनीपुरी औ
गोरखपुर में रहेवाला गोरखपुरी ।) (गशिलो॰56.18, 20)186 डीहांस (ग्रामीण
जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा, उखेल,
पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी, गाछी,
धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक शब्द
कोश बन जात।; डीहांस ऊ खेत के कहल जाहे जे ऊंचा नीयर जमीन हे औ ऊ गाँव के
निकट रहऽ हे। जेकरा में मुख्य रूप से तरकारी, मकई, खैनी, मसाला जैसे सोंफ,
धनिया, हल्दी, मिचाई आदि पैदा होवऽ हे।) (गशिलो॰64.11; 65.13)187 डोमकच
(1935 ईस्वी के आसपास के कई छप्पल मगही रचना के चरचा हल । जनश्रुति औ
जन-यादगार के रूप में गीत, खिस्सा, नाटक मिलऽ हल । नाटक के रूप में जितिया,
डोमकच, रेशमा, बगुली, चूहरमल के नाम लेल जा सकऽ हे ।) (गशिलो॰33.9)188
ढमकोला (ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई,
चौरहा, उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज, पनियौंचा,
मोरी, गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय
तो एक शब्द कोश बन जात।; ताड़ के बड़ा पत्ता के ढमकोला कहल जाहे।)
(गशिलो॰64.11; 65.8)189 ढारना (हिन्दी के कई ऐसन शब्द हे जेकरा मगही में
परिवर्तित होला पर ल के र हो जाहे। जैसे काली गाय के कारी गाय या कार गाय,
जलावन के जरावन जरना, ढालना के ढारना, गाली के गारी, पाली के पारी आदि।)
(गशिलो॰68.18)190 ढिक्का (कोई गरीब के सोना के बड़ा ढिक्का मिल जाय तो पलक
मारते ऊ अमीर हो जाहे । चुनाव में कोई साधारण आदमी जीत गेल औ संयोग होल तो
ऊ मन्त्री बन जा सकऽ हे । मगर भाषा के बारे में ई बात नई हे कि पलक मारते
कोई भाषा बन जाय औ ओकर साहित्य तुरते अनुपम निधि बन जाय ।) (गशिलो॰11.1)191
ढीक्का (= ढिक्का) (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन
थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा,
हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में},
गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल,
टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी,
अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक,
लोहपितियाल आदि।) (गशिलो॰69.23)192 ढेलवा गोसाईं (जहाँ पूरा गाँव के परिवेश
हे हुआँ के लोक जीवन में लोक देवता आत्मिक शक्ति प्रदान करऽ हका । ई सब
ग्राम देवता हका - ढेलवा गोसाईं, देवी मइया, गोरैया बाबा, बख्तौर बाबा, डाक
बाबा, ब्रह्म बाबा, बैरम बाबा आदि ।; ढेलवा गोसाईं ग्रामीण संस्कृति के
अभिन्न देवता के रूप में जानल जा हका । ई गोसाईं के न कोई पिण्डी होवऽ हे औ
न मन्दिर । वरन हियाँ ढेला के अम्बार लगल रहऽ हे ।; यात्री सब आते-जाते
दू-चार ढेला एकरा पर फेंकना अप्पन धर्म समझऽ हका । जाते बखत मन में मनीता
मान के चलऽ हथ कि हे ढेलवा गोसाईं बाबा ! नीके सुखे लौट गेला पर तोहरा पर
फेर ढेला चढ़इबो ।) (गशिलो॰52.15; 58.15; 59.1)193 ढोल-ढाक (सभे ग्राम देवता
के पूजा के समारोह में ढोल-ढाक जरूरे बजऽ हे ।) (गशिलो॰57.6)194 तंगी (उछले
बैल न उछले तंगी ।) (गशिलो॰85.16)195 तलाव (= तालाब) (आज भी कोई नालन्दा के
खण्डहर में घूमऽ हे तो ओकरा बड़ी शान्ति मिलऽ हे । हुआँ के वातावरण, परिवेश
दृश्य औ हवा के बहाव ऐसन हे जेकरा से लोग के मन प्रसन्न हो जाहे, ताजगी आ
जाहे । तलाव औ पोखर के हुआँ भरमार हे, ऊ सब में कमल के फूल खिलते रहऽ हे,
भौंरा के गुनगुनाहट अजीब शमा बांध दे हे ।; बड़गाँव में एगो विशाल सूरज
भगवान के मन्दिर हे । थोड़े दूर पर बड़का गो विशाल तलाव हे । ई तलाव में कमल
के पौधा बहुते हे ।; ई तलाव में नहाये के बड़ी महत्व हे । चर्म रोग से पीड़ित
लोग ई तलाव में नहा के सूरज भगवान के मन्दिर में जाके पूजा करऽ हथ ।)
(गशिलो॰44.4; 45.6, 10, 11)196 तिलक-दहेज (सती प्रथा, बाल विवाह औ विधवा
विलाप, तिलक-दहेज बड़ी खराब रिवाज हे ।; तिलक-दहेज के विभीषिका के वर्तमान
रूप देख के एकर खिलाफ बहुत जबरदस्त प्रतिक्रिया होल । परिणामस्वरूप
तिलक-दहेज विरोधी बहुत कड़ा कानून बनल ।) (गशिलो॰80.14; 82.8, 10)197 थउआ
(थउआ - स्थावर।) (गशिलो॰99.19) 198 थरेसर (= थ्रैशर, thrasher) (मगह के
नालन्दा जिला में सिंचाई लागी बिजली औ डीजल के पम्प बहुत हे । गेहूँ के
दौनी थरेसर से होवऽ हे ।) (गशिलो॰76.22)199 थान (= स्थान) (गाँव के एक
किनारे इन्कन्हीं बाबा के स्थान बनल रहऽ हे । लगऽ हे कि स्थान शब्द के
उच्चारण लाघव के सिद्धान्त के अनुसार थान हो गेल औ देवी स्थान के जगह
देवीथान, गोरैया स्थान के जगह गोरैया थान, बख्तौर स्थान के जगह बख्तौर थान
कहे जाइ लगल ।; गाँव में कोई भी शुभ काज होवऽ हे, लोग सब उपर्युक्त बाबा
थान में गोड़ लगे जा हका । मुड़ना होवे, कनछेदी होवे, शादी होवे, रोशकदी
होवे, तिलक होवे - सभे में सम्बन्धित व्यक्ति हुआँ जाके गोड़ लगऽ हका ।; ई
जाने के बात हे कि जौन बखत छूआछूत के भेद चरम सीम पर पहुँचल हल ऊ बखत भी ऊ
सब बाबा थान के परसाद ऊँच जात के लोग भी ग्रहण करऽ हला ।) (गशिलो॰53.8, 15,
20)200 दपदप ('छवि गृह दीप सिखा जनु बरहिं' - दीया के लौ जैसन लालिमा युक्त
दपदप ऊजर स्वरूप के जे हृदयग्राही भाव एकरा से उत्पन्न होवऽ हे, ऊ दोसर
उपमा से सम्भव नई हे ।) (गशिलो॰89.16)201 दमाही (ग्रामीण जीवन से सम्बन्धित
कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास,
मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस,
उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक शब्द कोश बन जात।)
(गशिलो॰64.10)202 दरमन (मंजाई शब्द खेत के ऊपज के वजन के मिकदार ला प्रयोग
कैल जाहे। जैसे ई साल के मंजाई बहुत कम होलो। मंजाई के मगही के ही
पर्यायवाची शब्द दरमन भी हे। जैसे ई साल धान के दरमन बहुत कम गेलो।)
(गशिलो॰65.4, 5)203 दीया (= दीपक) (दीया आउर दीया के इंजोर । दीया परब
देवाली के खास चीज हे । बिना दीया औ ओकर इंजोर के देवाली के कोई कीमत नई हे
।) (गशिलो॰89.1, 2)204 दुसाध (बख्तौर बाबा के पुजारी यादव, डाकबाबा के
पुजारी मुसहर, गोरैया बाबा के पुजारी पासवान {दुसाध} आउर बैरम बाबा के
पुजारी मुसलमान जात के लोग होवऽ हका ।; फसल के रखवारी करे के काम पहिले
बधवारा नाम से पुकारल जा हल औ बधवारा जादेतर दुसाध जात के लोग होवऽ हला ।
एकरा बदले में इन्कन्हीं के अनाज मिलऽ हल । दुसाध जात सब पुरान जमीन्दार के
हरकारा भी हला । पटवारी सब जे जमीन्दारी के लगान वसूलऽ हला ऊ रकम दुसाध जात
के हरकारा जमीन्दार के हियाँ पहुँचावऽ हला ।) (गशिलो॰53.12; 54.21, 22;
55.1)205 देवी मइया (जहाँ पूरा गाँव के परिवेश हे हुआँ के लोक जीवन में लोक
देवता आत्मिक शक्ति प्रदान करऽ हका । ई सब ग्राम देवता हका - ढेलवा गोसाईं,
देवी मइया, गोरैया बाबा, बख्तौर बाबा, डाक बाबा, ब्रह्म बाबा, बैरम बाबा
आदि ।) (गशिलो॰52.16)206 देवीथान (गाँव के एक किनारे इन्कन्हीं बाबा के
स्थान बनल रहऽ हे । लगऽ हे कि स्थान शब्द के उच्चारण लाघव के सिद्धान्त के
अनुसार थान हो गेल औ देवी स्थान के जगह देवीथान, गोरैया स्थान के जगह
गोरैया थान, बख्तौर स्थान के जगह बख्तौर थान कहे जाइ लगल ।)
(गशिलो॰53.9)207 धजा (= धाजा, ध्वजा) (संघमित्रा के अन्तर्राष्ट्रीय महत्व
हे । ऊ जमाना में जब हवाई जहाज के बात तो दूर, रेलगाड़ी भी नई हल, अपार कष्ट
सह के ही ओता दूर के यात्रा कैल गेल होत । ओतना कष्ट नई करता हल तो
श्रीलंका में आज जे बुद्ध धर्म के धजा फहरा रहल ह ऊ नई फहरात हल ।)
(गशिलो॰74.11)208 धनमान (= धन-मान) (संघमित्रा भरल जवानी में धनमान-ऐश्वर्य
सभे छोड़ के बौद्ध धर्म के दीक्षा लेलकी । ई भिखुनी बन के चुप नई बैठली बलकि
बोधिवृक्ष के टेहुनी लेके सिंहल देश {आज के श्रीलंका} में जाके रोपलकी ।)
(गशिलो॰74.1)209 धममदाड़ा (हम कहलूँ कि देखऽ न, श्रीकान्त शास्त्री जैसन
हिन्दी संस्कृत के विद्वान ई गँवारू बोली मगही में छप्पे ला कविता भेजलका ह
। तुरते हम उनका ऊ कविता एही बात लिख के वापस कर देलूँ । उनका ई कविता जैसे
ही वापस मिलल, हमरा हीं ऊ धममदाड़ा हो गेला । उनका देख के हम फेर हँसलूँ आउ
कहलूँ कि ई गँवारू बोली में कविता काहे ला भेजलऽ ।) (गशिलो॰25.13)210 धाध
(ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा,
उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी,
गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक
शब्द कोश बन जात।; बाढ़ के धाध भी कहल जाहे । कभी कभार दुनु शब्द मिला देल
जाहे जेकरा से बाढ़ के तेजी के पता चलऽ हे- धाध-बाढ़ । धाध शब्द के प्रयोग
धातुगत अर्थात् वीर्यदोष से सम्बन्धित बीमारी ला भी कैल जाहे जेकरा में औरत
या मर्द दुनु के पेशाब में उजर लसलसाल पदार्थ निकलऽ हे।) (गशिलो॰64.11;
65.8, 10)211 धोकड़ी (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन
थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा,
हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में},
गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल,
टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी,
अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक,
लोहपितियाल आदि।; धोकड़ी - जेभी।) (गशिलो॰69.23; 99.18)212 धोधवर (मगही के
अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल
ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर,
गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़,
खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा,
अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर,
अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।; धोधवर - कल्पित
सम्पत्ति।) (गशिलो॰70.1; 99.18)213 नटिनिया (औरतों के लिए प्रयुक्त गालियाँ
- कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी,
नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी,
कुत्तिया, रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.18)214 नन्हका (नन्हका
- लड़का।) (गशिलो॰99.20) 215 नन्हकी (नन्हकी - लड़की।) (गशिलो॰99.20) 216
नरेटी (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द
पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर,
नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी
{गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर,
ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी,
टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल
आदि।) (गशिलो॰69.19)217 निकासना (ई परिप्रेक्ष्य में 1923 ई॰ के छप्पल
'माहुरी मण्डल नाटक' के मगही के पहिला नाटक कहल जा सकऽ हे । 'माहुरी मण्डल
नाटक' भी प्राप्य नई हल । बड़ी परिश्रम से कवि के॰ डी॰ नारायण जी एकरा खोज
के निकसलका औ एकर दोसर संस्करण 1987 में छप्पल ।; मगह क्षेत्र के लोक जीवन
से अगर मगही भाषा के निकास देल जाय तो लोग-बाग के ऊपर आफत के पहाड़ टूट जात,
लोग गोंग नीयर हो जैता औ अप्पन भाव-विचार के व्यक्त करे के क्षमता खो देता
।) (गशिलो॰34.6; 83.2)218 निजात (मगह के महिला सब ई मामला में पूरा
प्रबुद्ध हो गेला ह औ सब के सूई दवाई पहिले ही देके आवे वाला रोग से बच्चन
सब के निजात दिलावऽ हला ।) (गशिलो॰79.23)219 निमन (निमन - अच्छा)
(गशिलो॰99.19) 220 निरवंशा (पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता,
मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना,
गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू
के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो
पुरुषों को कहा जाता हैं, गाली के रूप में} ।) (गशिलो॰98.1)221 नीके-सुखे
(यात्री सब आते-जाते दू-चार ढेला एकरा पर फेंकना अप्पन धर्म समझऽ हका ।
जाते बखत मन में मनीता मान के चलऽ हथ कि हे ढेलवा गोसाईं बाबा ! नीके सुखे
लौट गेला पर तोहरा पर फेर ढेला चढ़इबो ।) (गशिलो॰59.1)222 नीयर (साध्वी
चन्दना जी अप्पन आचरण मगह के बेटी नीयर रखऽ हका ।) (गशिलो॰75.5)223 नेग
(मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले
देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस,
सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था},
भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों,
अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग,
धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।; नेग - कोई
अनुष्ठान।) (गशिलो॰70.1; 99.19)224 पइना (मगही में कोई फल या सब्जी के
पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज के स्वरूप मिलऽ हे। जैसे
बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल । अंग्रेजी में राइप
{Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला शब्द हे । लाठी शब्द के भी कई
स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा, पइना, अरउआ, सट्टी
।) (गशिलो॰64.6)225 पकैटा (पकैटा - बडा़ ढेला।) (गशिलो॰100.1) 226 पक्कल
(मगही में कोई फल या सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज
के स्वरूप मिलऽ हे। जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल,
पोखटाल । अंग्रेजी में राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला
शब्द हे । लाठी शब्द के भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी,
छकुनी, डंटा, पइना, अरउआ, सट्टी ।) (गशिलो॰64.3)227 पटवारी (दुसाध जात सब
पुरान जमीन्दार के हरकारा भी हला । पटवारी सब जे जमीन्दारी के लगान वसूलऽ
हला ऊ रकम दुसाध जात के हरकारा जमीन्दार के हियाँ पहुँचावऽ हला ।)
(गशिलो॰54.23)228 पनकोहड़ (पनकोहड़ - सांसत में।) (गशिलो॰99.22) 229
पनहग्गा (पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा,
मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा,
छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा,
मोछमुता, बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो पुरुषों को कहा
जाता हैं, गाली के रूप में} ।; पनहग्गा - डरपोक।) (गशिलो॰98.2; 98.22)230
पनहा (पनहा - रकम लेकर अपहृत वस्तु को छोड़ना।) (गशिलो॰99.21) 231 पनियौंचा
(ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा,
उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी,
गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक
शब्द कोश बन जात।) (गशिलो॰64.11)232 परनाती (संघमित्रा भरल जवानी में
धनमान-ऐश्वर्य सभे छोड़ के बौद्ध धर्म के दीक्षा लेलकी । ई भिखुनी बन के चुप
नई बैठली बलकि बोधिवृक्ष के टेहुनी लेके सिंहल देश {आज के श्रीलंका} में
जाके रोपलकी । ई पेड़ के पर नाती-पोता के अस्तित्व आज भी श्रीलंका में
विद्यमान हे ।) (गशिलो॰74.5)233 परसाद (= प्रसाद) (ई जाने के बात हे कि जौन
बखत छूआछूत के भेद चरम सीम पर पहुँचल हल ऊ बखत भी ऊ सब बाबा थान के परसाद
ऊँच जात के लोग भी ग्रहण करऽ हला ।; दोसर ग्राम देवता के तरह गोरैया थान
में कहीं मट्टी या सीमेंट के पिन्डी रहऽ हे । कहीं-कहीं तो बड़ा पत्थर के
टुकड़ा रखल रहऽ हे । भक्तन सब ओकरे में सेन्दुर लगा के, चाउर के अच्छत चढ़ा
के परसाद चढ़ा के पूजा करऽ हथ ।) (गशिलो॰53.21; 55.15)234 पानी (~ पाना)
(मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले
देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस,
सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था},
भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों,
अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग,
धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।)
(गशिलो॰69.20)235 पारना (= सकना) ('ई की कहे पारतो - सुनहे हमरा से हम सब
ऐसन ठग के पाले परलिऔ कि नै कहे पारबो ।' पारतो, पारबो शब्दन के प्रयोग आज
भी ऊ क्षेत्र में मगही में होवऽ हे । इनकर सामान्य अर्थ सकबो के तरह होवऽ
हे ।) (गशिलो॰43.1, 2, 3)236 पारी (हिन्दी के कई ऐसन शब्द हे जेकरा मगही
में परिवर्तित होला पर ल के र हो जाहे। जैसे काली गाय के कारी गाय या कार
गाय, जलावन के जरावन जरना, ढालना के ढारना, गाली के गारी, पाली के पारी
आदि।) (गशिलो॰68.18)237 पिछात (ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर
ध्यान देऽल जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी,
दमाही, हरसज, पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन
शब्दन के संग्रह कैल जाय तो एक शब्द कोश बन जात।) (गशिलो॰64.9)238 पिट्ठा
(पिट्ठा - चावल का नमकिन मीठा बना पदार्थ।) (गशिलो॰100.1) 239 पिन्डी (दोसर
ग्राम देवता के तरह गोरैया थान में कहीं मट्टी या सीमेंट के पिन्डी रहऽ हे
। कहीं-कहीं तो बड़ा पत्थर के टुकड़ा रखल रहऽ हे । भक्तन सब ओकरे में सेन्दुर
लगा के, चाउर के अच्छत चढ़ा के परसाद चढ़ा के पूजा करऽ हथ ।)
(गशिलो॰55.13)240 पुतोहू (मगह के नालन्दा जिला में सिंचाई लागी बिजली औ
डीजल के पम्प बहुत हे । गेहूँ के दौनी थरेसर से होवऽ हे । ई क्षेत्र में
बहुत सा ऐसन बेटी, पुतोहू हका जे एकरो में हाथ बटावऽ हका, एकरा चलावे औ
छोटमोट मरम्मती के काम ई कर ले हका ।) (गशिलो॰77.1)241 पोखटाल (मगही में
कोई फल या सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज के स्वरूप
मिलऽ हे। जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल ।
अंग्रेजी में राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला शब्द हे ।
लाठी शब्द के भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा,
पइना, अरउआ, सट्टी ।) (गशिलो॰64.3)242 पोस्काट (अंग्रेजी के तद्भव शब्द के
प्रयोग कुछ कम नई हे- पोस्टकार्ड के पोस्काट, कार्टर के कोटर, मरडर के मडर,
कलक्टर के कलट्टर, कम्पाउन्डर के कम्पोडर आदि।) (गशिलो॰68.23)243 पौती
(पौती - कपड़े से बनी डोलची जिस पर कौड़ी सी दी गयी हो।) (गशिलो॰99.23) 244
फिच्चड़ (फिच्चड़ - अनपेक्षित समझ।) (गशिलो॰100.3) 245 फुलबतिया (मगही में
कोई फल या सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज के स्वरूप
मिलऽ हे। जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल ।
अंग्रेजी में राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला शब्द हे ।
लाठी शब्द के भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा,
पइना, अरउआ, सट्टी ।) (गशिलो॰64.3)246 फूही (मगही के दधीचि स्व॰ डॉ॰
श्रीकान्त शास्त्री मगही के सामर्थ्य-शक्ति के बारे में जब बात शुरू करऽ
हला तो बहुत लोगन के अजीब लगऽ हल । मगर जब ऊ दस-बीस शब्द के उदाहरण दे हला
औ कहऽ हला कि ई शब्दन के हिन्दी रूपान्तर बतावऽ तो सुनेवालन के
मिट्टी-पिट्टी गुम हो जा हल । एकरा पर ऊ समझावऽ हला कि अब तोहीं बतावऽ कि ई
सब मगही के शब्द अगर हिन्दी में जात तो हिन्दी के शब्द-शक्ति बढ़त कि नई ।
ऐसन शब्दन में फोकरायँध, ममोसर, मलगोवा, खखुआना, खख्खन, अन्नस, करीआती,
फूही, अहूठ आदि के चरचा करऽ हला ।) (गशिलो॰61.10)247 फोकराइंध (फोकराइंध -
पुराना अचार आदि की खराब गमक) (गशिलो॰100.2) 248 फोकरायँध (मगही के दधीचि
स्व॰ डॉ॰ श्रीकान्त शास्त्री मगही के सामर्थ्य-शक्ति के बारे में जब बात
शुरू करऽ हला तो बहुत लोगन के अजीब लगऽ हल । मगर जब ऊ दस-बीस शब्द के
उदाहरण दे हला औ कहऽ हला कि ई शब्दन के हिन्दी रूपान्तर बतावऽ तो सुनेवालन
के मिट्टी-पिट्टी गुम हो जा हल । एकरा पर ऊ समझावऽ हला कि अब तोहीं बतावऽ
कि ई सब मगही के शब्द अगर हिन्दी में जात तो हिन्दी के शब्द-शक्ति बढ़त कि
नई । ऐसन शब्दन में फोकरायँध, ममोसर, मलगोवा, खखुआना, खख्खन, अन्नस,
करीआती, फूही, अहूठ आदि के चरचा करऽ हला ।) (गशिलो॰61.9)249 फोहवा, फोहबा
(मगही में अइसन बेहिसाब शब्द हे जेकर हिन्दी में पर्यायवाची शब्द देखे सुने
में नई आवऽ हे । ओइसन शब्द के ऊ लोग भी बातचीत में व्यवहार करे ला मजबूर हो
जा हथ जे मगही के कट्टर विरोधी हथ । ई शब्द सब हिन्दी बोले में हिन्दिये के
राहे निकल जाहे । अइसन शब्द में से कुछ के बानगी देखल जाय । उसकुन, भख्खा,
छेछाहा, अन्नस, फोहवा, हड़कना, उबेरा, लुलुआना, छिनरपत आदि मगही शब्द खड़ी
बोली में अनायास प्रयोग कर लेल जाहे ।; एक वस्तु के कई स्टेज के स्वरूप जे
दोसर भाषा में नई हे- फोहबा, ओकर बाद जिरिकना, ओकर बाद बुतरु, तब लड़का ।)
(गशिलो॰62.22; 68.20)250 बखत (ई जाने के बात हे कि जौन बखत छूआछूत के भेद
चरम सीम पर पहुँचल हल ऊ बखत भी ऊ सब बाबा थान के परसाद ऊँच जात के लोग भी
ग्रहण करऽ हला ।) (गशिलो॰53.19, 20)251 बख्तौर थान (गाँव के एक किनारे
इन्कन्हीं बाबा के स्थान बनल रहऽ हे । लगऽ हे कि स्थान शब्द के उच्चारण
लाघव के सिद्धान्त के अनुसार थान हो गेल औ देवी स्थान के जगह देवीथान,
गोरैया स्थान के जगह गोरैया थान, बख्तौर स्थान के जगह बख्तौर थान कहे जाइ
लगल ।) (गशिलो॰53.10)252 बख्तौर बाबा (जहाँ पूरा गाँव के परिवेश हे हुआँ के
लोक जीवन में लोक देवता आत्मिक शक्ति प्रदान करऽ हका । ई सब ग्राम देवता
हका - ढेलवा गोसाईं, देवी मइया, गोरैया बाबा, बख्तौर बाबा, डाक बाबा,
ब्रह्म बाबा, बैरम बाबा आदि ।; बख्तौर बाबा के पुजारी यादव, डाकबाबा के
पुजारी मुसहर, गोरैया बाबा के पुजारी पासवान {दुसाध} आउर बैरम बाबा के
पुजारी मुसलमान जात के लोग होवऽ हका ।) (गशिलो॰52.16; 53.11)253 बगुली (=
एक प्रकार का मगही नाट्यगीत) (1935 ईस्वी के आसपास के कई छप्पल मगही रचना
के चरचा हल । जनश्रुति औ जन-यादगार के रूप में गीत, खिस्सा, नाटक मिलऽ हल ।
नाटक के रूप में जितिया, डोमकच, रेशमा, बगुली, चूहरमल के नाम लेल जा सकऽ हे
।) (गशिलो॰33.9)254 बज्जड़ (~ गिरना) (बुरे भाव के मोहावरादार जैसे वाक्य -
तोरा पर बज्जड़ गिरतौ = तब कहा जाता है जब कोई किसी से बहुत क्षुब्ध हो
जाता है।) (गशिलो॰98.7)255 बड़का (बड़गाँव में एगो विशाल सूरज भगवान के
मन्दिर हे । थोड़े दूर पर बड़का गो विशाल तलाव हे । ई तलाव में कमल के पौधा
बहुते हे ।) (गशिलो॰44.6)256 बतिया (मगही में कोई फल या सब्जी के पक्कल औ
कच्चा के परिव्यक्त करे ला कई स्टेज के स्वरूप मिलऽ हे। जैसे बतिया,
फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल, पोखटाल । अंग्रेजी में राइप {Ripe}
पक्कल ला औ अनराइप {Unripe} कच्चा ला शब्द हे । लाठी शब्द के भी कई स्टेज
के शब्द हे-गाभा, लाठी, चाभा, छड़ी, छकुनी, डंटा, पइना, अरउआ, सट्टी ।)
(गशिलो॰64.2)257 बथान (कानी गैया के अलगे बथान ।) (गशिलो॰85.12)258 बधवारा
(फसल के रखवारी करे के काम पहिले बधवारा नाम से पुकारल जा हल औ बधवारा
जादेतर दुसाध जात के लोग होवऽ हला । एकरा बदले में इन्कन्हीं के अनाज मिलऽ
हल ।) (गशिलो॰54.20, 21)259 बनबोकड़ा (पुरुषों के लिए प्रयुक्त गालियाँ -
छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा,
जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा,
मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते को
बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में} ।)
(गशिलो॰98.1)260 बनौरी (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल
ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना,
घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ
में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग,
खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी,
अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक,
लोहपितियाल आदि।; बनौरी - नकल करना।) (गशिलो॰69.23; 100.4)261 बप्पचोदी
(औरतों के लिए प्रयुक्त गालियाँ - कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी,
मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी,
रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया, रंडिया, वेश्वा, खकपोरौनी
आदि।) (गशिलो॰97.19)262 बरकना (बरकना - ढहना।) (गशिलो॰100.3) 263 बराहिल
(गोरैया बाबा के बारे में कहल जाहे कि गोरैया बाबा सभे देवी देवता के
रखवाली करे वाला बराहिल हका । आज भी इनकर रूप गाँव के रक्षा करे वाला रक्षक
के हे ।) (गशिलो॰54.4)264 बहटल (बहटल - भटका हुआ।) (गशिलो॰100.4) 265 बहाना
(= साँढ़ या भैंसे का अपने जोड़े के साथ मैथुन कराना, कामेच्छु पशुओं को पाल
खिलाना) (उठना एक सामान्य हिन्दी के शब्द हे । उठे के अर्थ में मगही में ई
अर्थ अर्थात् उठे के अर्थ में तो प्रयोग होवे करऽ हे, खेत जोते लायक होवऽ
हे तो कहल जाहे कि खेत उठ गेलो अब जोते के चाही। एकर अलावे गाय भैंस आदि
जानवर के गर्माधान के प्रबल इच्छा काल के भी द्योतन करऽ हे। जैसे कि आज
गइया उठलो ह एकरा बहावे ला ले जाल जाय।) (गशिलो॰66.21)266 बिरहा (मगह के
लोकजीवन में मगही के गीत, झूमर, सोहर, होली, चैती, जितिया के स्वांग,
बिरहा, जतसरी, भाँड़ी, लोरी सैकड़ो बरस से रच-पच गेल ह ।) (गशिलो॰84.22)267
बिसखोपड़ा (पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा,
मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा,
छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा,
मोछमुता, बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो पुरुषों को कहा
जाता हैं, गाली के रूप में} ।) (गशिलो॰98.1)268 बुजनखौका (पुरुषों के लिए
प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा,
बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा,
गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू
{कुत्ते को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में}
।) (गशिलो॰98.4)269 बुतरु ( (एक वस्तु के कई स्टेज के स्वरूप जे दोसर भाषा
में नई हे- फोहबा, ओकर बाद जिरिकना, ओकर बाद बुतरु, तब लड़का ।)
(गशिलो॰68.21)270 बूढ़-पुरनिया (बूढ़-पुरनिया जानऽ हका कि पहिले प्रसव के समय
केतना जच्चा-बच्चा मौत के मुँह में चल जा हला । जम्हुआ रोग से तो अनगिनत
बच्चा के जिन्दगी खतम हो जा हल ।) (गशिलो॰79.17)271 बेइमनमा (पुरुषों के
लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा,
बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा,
गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू
{कुत्ते को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में}
।) (गशिलो॰98.3)272 बेटखौकी (औरतों के लिए प्रयुक्त गालियाँ - कलमुही,
छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया,
कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया,
रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.18)273 बेटीचोदवा (पुरुषों के
लिए प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा,
बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा,
गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू
{कुत्ते को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में}
।) (गशिलो॰98.2)274 बेरकी (बेरकी - अपराह्न।) (गशिलो॰100.3) 275 बैरम बाबा
(जहाँ पूरा गाँव के परिवेश हे हुआँ के लोक जीवन में लोक देवता आत्मिक शक्ति
प्रदान करऽ हका । ई सब ग्राम देवता हका - ढेलवा गोसाईं, देवी मइया, गोरैया
बाबा, बख्तौर बाबा, डाक बाबा, ब्रह्म बाबा, बैरम बाबा आदि ।; बख्तौर बाबा
के पुजारी यादव, डाकबाबा के पुजारी मुसहर, गोरैया बाबा के पुजारी पासवान
{दुसाध} आउर बैरम बाबा के पुजारी मुसलमान जात के लोग होवऽ हका ।)
(गशिलो॰52.17; 53.13)276 ब्रह्म बाबा (जहाँ पूरा गाँव के परिवेश हे हुआँ के
लोक जीवन में लोक देवता आत्मिक शक्ति प्रदान करऽ हका । ई सब ग्राम देवता
हका - ढेलवा गोसाईं, देवी मइया, गोरैया बाबा, बख्तौर बाबा, डाक बाबा,
ब्रह्म बाबा, बैरम बाबा आदि ।) (गशिलो॰52.16-17)277 भंभाड़ा (खेती में पानी
के जब जरूरत रहऽ हे औ कभी-कभी बुन्द-बुन्द पानी ला किसान तरस जा हका, ऐसन
में थोड़ा बहुत पानी पड़ जाहे तो किसान बासों उछल पड़ऽ हका । ई हालत में कहीं
पर बड़का सुराख में पानी घुस जाहे तो ओकर कष्ट के वर्णन नई कैल जा सकऽ हे ।
करीब-करीब ओइसने भाव के परिव्यक्त करे ला मगही में शब्द हे भंभाड़ा । कहऽ हथ
कि ऊ भंभाड़ा में पानी घुस के बेकार हो गेलो । एकर छोटा रूप हे भंभाड़ी ।)
(गशिलो॰63.18, 19)278 भंभाड़ी (खेती में पानी के जब जरूरत रहऽ हे औ कभी-कभी
बुन्द-बुन्द पानी ला किसान तरस जा हका, ऐसन में थोड़ा बहुत पानी पड़ जाहे तो
किसान बासों उछल पड़ऽ हका । ई हालत में कहीं पर बड़का सुराख में पानी घुस
जाहे तो ओकर कष्ट के वर्णन नई कैल जा सकऽ हे । करीब-करीब ओइसने भाव के
परिव्यक्त करे ला मगही में शब्द हे भंभाड़ा । कहऽ हथ कि ऊ भंभाड़ा में पानी
घुस के बेकार हो गेलो । एकर छोटा रूप हे भंभाड़ी ।) (गशिलो॰63.20)279 भख्खा
(मगही में अइसन बेहिसाब शब्द हे जेकर हिन्दी में पर्यायवाची शब्द देखे सुने
में नई आवऽ हे । ओइसन शब्द के ऊ लोग भी बातचीत में व्यवहार करे ला मजबूर हो
जा हथ जे मगही के कट्टर विरोधी हथ । ई शब्द सब हिन्दी बोले में हिन्दिये के
राहे निकल जाहे । अइसन शब्द में से कुछ के बानगी देखल जाय । उसकुन, भख्खा,
छेछाहा, अन्नस, फोहवा, हड़कना, उबेरा, लुलुआना, छिनरपत आदि मगही शब्द खड़ी
बोली में अनायास प्रयोग कर लेल जाहे ।) (गशिलो॰62.21)280 भगीना (= भागिनेय;
बहन का पुत्र) (गुप्त जी के साहित्यिक विरासत में उनकर देख-रेख में पोसल
पालल पढ़ल दू भगीना श्री के॰एल॰ गुप्ता {द्वितीय संस्करण के प्रकाशक} आउर
सुकवि श्री के॰डी॰ नारायण हका ।) (गशिलो॰41.3)281 भट्ठ (~ जाना) (तु भट्ठ
गेलँ - चरित्रहीन हो जाना।) (गशिलो॰98.12)282 भड़ुवा (पुरुषों के लिए
प्रयुक्त गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा,
बनबोकड़ा, बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा,
गुण्डवा, कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू
{कुत्ते को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में}
।) (गशिलो॰98.3)283 भभक (भभक - अनुमान।) (गशिलो॰100.5) 284 भभाना (एक बार
इनकर एगो मगही कहानी आकाशवाणी पटना से प्रसारित होल । हम सुनलूँ तो बहुत
अच्छा लगल । भारती जी जब मिलला तो कहलूँ कि बड़ निमन कहानी हलो । एकरा पर ऊ
भभा के हसला औ कहलका कि अप्पन आलोचक दृष्टि से सोच के बतावऽ ।; बात
करीब-करीब 1956-57 के हे । मगही के दधीचि स्व॰ डॉ॰ श्रीकान्त शास्त्री मगही
में एक कविता 'माहुरी मयंक' में छपे ला हमरा हीं भेजलका । मगही में कोई
रचना छपे के बात ऊ घड़ी उटपटांग लगऽ हल । सम्पादन के सिलसिला में जैसहीं
हम्मर ध्यान ऊ कविता पर गेल हम भभा के हँस गेलूँ ।; कई दशाब्दी तक सम्पादन
करे के क्रम में बहुत सा अवसर आल जेकरा में हँसे के, ठठा के हँसे के, भभा
के हँसे के, मुस्काई के मोका आल ह ।) (गशिलो॰21.1; 25.6; 32.1)285 भभ्भड़
(मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले
देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस,
सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था},
भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों,
अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग,
धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।)
(गशिलो॰69.21)286 भलुक (भलुक - भूल के स्मरण आदि का भाव, अंग्रेजी में
However जैसा।) (गशिलो॰100.7) 287 भाँड़ी (मगह के लोकजीवन में मगही के गीत,
झूमर, सोहर, होली, चैती, जितिया के स्वांग, बिरहा, जतसरी, भाँड़ी, लोरी
सैकड़ो बरस से रच-पच गेल ह ।) (गशिलो॰84.22)288 भिखारी (= अवग्रह चिह्न "ऽ")
(समूचे किताब में कहीं मगही शब्द के जिकिर नई होल ह, जहाँ होल ह हुआँ मगध
के ग्रामीण भाषा के रूपे में । लगऽ हे कि ऊ घड़ी मगही शब्द भाषा के रूप में
प्रचलित नई हल । आजकल 'नहीं' ला 'नई' लिखल जाहे मगर गुप्त जी 'नै' लिखलका ह
। 'तू' लागी 'तो', शब्दन के बीच औ अन्त में जे भिखारी के चिह्न पड़ऽ हे ई
कहीं नई हे ।) (गशिलो॰43.17)289 भुक्खल (हाथ सुक्खल ब्राह्मण भुक्खल ।)
(गशिलो॰85.18)290 भेसलावन (भेसलावन - अच्छा नहीं लगना।) (गशिलो॰100.4-5)
291 मंगजरौनी (औरतों के लिए प्रयुक्त गालियाँ - कलमुही, छिनरी, छिनरपत,
मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया, कुंजड़ैनियाँ,
बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया, रंडिया,
वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.17)292 मंजाई (ग्रामीण जीवन से सम्बन्धित
कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास,
मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस,
उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक शब्द कोश बन जात।; मंजाई
शब्द खेत के ऊपज के वजन के मिकदार ला प्रयोग कैल जाहे। जैसे ई साल के मंजाई
बहुत कम होलो। मंजाई के मगही के ही पर्यायवाची शब्द दरमन भी हे।)
(गशिलो॰64.9; 65.1)293 मंजिल (= मज्जिल) (गाँव में कोई मर जाथ उनकर मरल देह
के मंजिल जातपात भूल के सब घाट पर ले जा हका ।) (गशिलो॰58.2)294 मंदिल (=
मन्दिर) (पावापुरी के विशाल जल मंदिल में जखनी दीया के इंजोर देवाली में
होवऽ हे ओकर छवि देखते बनऽ हे ।) (गशिलो॰91.14)295 मकड़जाल (= फरेब, धोखा)
(मगह के एम॰बी॰बी॰एस॰ डाक्टरनी के संख्या भी बहुत हे । मगह के शायदे कोई
प्रखण्ड होवत जहाँ कोई शिक्षिता डाक्टरनी नई होता । फेर भी कुछ सुधार के
जरूरत हे, काहे कि पढ़ल-लिखल समझदार लड़कियन भी कभी झाड़-फूँक, टोना-टोटका,
डाइन-कमाइन, भूत-प्रेत में विश्वास करऽ हका औ ओझा-भगत के मकड़जाल में फँस के
परेशान होवऽ हका ।) (गशिलो॰80.10)296 मक्कल झूठ (मक्कल झूठ – झूठ का भाव
प्रदर्शन) (गशिलो॰100.6-7) 297 मगह (= मगध) (मगह क्षेत्र के लोक जीवन से
अगर मगही भाषा के निकास देल जाय तो लोग-बाग के ऊपर आफत के पहाड़ टूट जात,
लोग गोंग नीयर हो जैता औ अप्पन भाव-विचार के व्यक्त करे के क्षमता खो देता
।; मगह के लोकजीवन में मगही के गीत, झूमर, सोहर, होली, चैती, जितिया के
स्वांग, बिरहा, जतसरी, भाँड़ी, लोरी सैकड़ो बरस से रच-पच गेल ह ।; मगह
क्षेत्र के कुछ लोग घर बाहर सगरो जे खड़ी बोली बोलऽ हथ ऊ भी निश्चित रूप से
अक्सर मगही मुहावरा आउर शब्दन के प्रयोग करबे करऽ हका काहे कि उनका लाचारी
हे ।) (गशिलो॰83.1; 84.21; 85.5)298 मगही (समूचे किताब में कहीं मगही शब्द
के जिकिर नई होल ह, जहाँ होल ह हुआँ मगध के ग्रामीण भाषा के रूपे में । लगऽ
हे कि ऊ घड़ी मगही शब्द भाषा के रूप में प्रचलित नई हल । आजकल 'नहीं' ला
'नई' लिखल जाहे मगर गुप्त जी 'नै' लिखलका ह । 'तू' लागी 'तो', शब्दन के बीच
औ अन्त में जे भिखारी के चिह्न पड़ऽ हे ई कहीं नई हे ।; मगह क्षेत्र के लोक
जीवन से अगर मगही भाषा के निकास देल जाय तो लोग-बाग के ऊपर आफत के पहाड़ टूट
जात, लोग गोंग नीयर हो जैता औ अप्पन भाव-विचार के व्यक्त करे के क्षमता खो
देता ।; व्याकरण के जटिलता के मूल कारण, शब्दन में लिंग के अवस्थिति हे जे
मगही में करीब-करीब नई हे । लिंग के मुताबिक हियाँ क्रिया नई बदलऽ हे जैसे
'सरिता स्कूल जा रहलथिन ह' औ 'विनोद स्कूल जा रहलथिन ह' ।; मगह के लोकजीवन
में मगही के गीत, झूमर, सोहर, होली, चैती, जितिया के स्वांग, बिरहा, जतसरी,
भाँड़ी, लोरी सैकड़ो बरस से रच-पच गेल ह ।) (गशिलो॰43.12, 14; 83.1, 10;
84.21)299 मड़ई (ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल जाय-
मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज,
पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के
संग्रह कैल जाय तो एक शब्द कोश बन जात।) (गशिलो॰64.10)300 मडर (= murder)
(अंग्रेजी के तद्भव शब्द के प्रयोग कुछ कम नई हे- पोस्टकार्ड के पोस्काट,
कार्टर के कोटर, मरडर के मडर, कलक्टर के कलट्टर, कम्पाउन्डर के कम्पोडर
आदि।) (गशिलो॰68.23)301 मनीता (= मन्नत) (भक्त सब दारू ढार के अप्पन मनीता
मांगऽ हका औ पूरा होला पर चढ़ावऽ हका ।; यात्री सब आते-जाते दू-चार ढेला
एकरा पर फेंकना अप्पन धर्म समझऽ हका । जाते बखत मन में मनीता मान के चलऽ हथ
कि हे ढेलवा गोसाईं बाबा ! नीके सुखे लौट गेला पर तोहरा पर फेर ढेला चढ़इबो
।) (गशिलो॰55.17; 58.22)302 ममोसर (= मयस्सर) (मगही के दधीचि स्व॰ डॉ॰
श्रीकान्त शास्त्री मगही के सामर्थ्य-शक्ति के बारे में जब बात शुरू करऽ
हला तो बहुत लोगन के अजीब लगऽ हल । मगर जब ऊ दस-बीस शब्द के उदाहरण दे हला
औ कहऽ हला कि ई शब्दन के हिन्दी रूपान्तर बतावऽ तो सुनेवालन के
मिट्टी-पिट्टी गुम हो जा हल । एकरा पर ऊ समझावऽ हला कि अब तोहीं बतावऽ कि ई
सब मगही के शब्द अगर हिन्दी में जात तो हिन्दी के शब्द-शक्ति बढ़त कि नई ।
ऐसन शब्दन में फोकरायँध, ममोसर, मलगोवा, खखुआना, खख्खन, अन्नस, करीआती,
फूही, अहूठ आदि के चरचा करऽ हला ।; ममोसर - उपलब्ध।) (गशिलो॰61.9;
100.6)303 मरनी-करनी (= मरनी-हरनी) (मगह के बेटी के सामाजिक रूप बहुते
अच्छा हे । शादी-ब्याह, छट्ठी-मुण्डन, व्रत-पूजा के अवसर पर सामूहिक गीत
नाद में इन्कन्हीं के सक्रिय भागीदारी रहऽ हे । मरनी-करनी के विपत्ति में
भी एक दोसर के घर में जाके सामूहिक रुदन में शिरकत करके औ सांत्वना में
सहानुभूति के शब्द कहके दुःखी महिला के जी जुड़ावऽ हका ।)
(गशिलो॰79.10-11)304 मरम्मती (मगही भाषा के स्वरूप के बारे में इनकर
मान्यता हल कि मगही में जौन शब्द मिलऽ हे ओकरे प्रयोग बोले औ लिखे में करे
के चाही । ऊ कहऽ हला कि उत्साह लागी मगही में उछाह शब्द हे, समूचा लागी
सौंसे मगही हे, खपड़ा के छौनी में बीच में छेद से पानी बरसात में गिरऽ हे ऊ
स्थान के मरम्मती के सिलसिला में जे शब्द प्रयोग होवऽ हे ऊ टपका कहल जाहे ।
ओही रूप में हरसज, सुखौता, झिटकी आदि मगही के अप्पन शब्द हे ।; मगह के
नालन्दा जिला में सिंचाई लागी बिजली औ डीजल के पम्प बहुत हे । गेहूँ के
दौनी थरेसर से होवऽ हे । ई क्षेत्र में बहुत सा ऐसन बेटी, पुतोहू हका जे
एकरो में हाथ बटावऽ हका, एकरा चलावे औ छोटमोट मरम्मती के काम ई कर ले हका
।) (गशिलो॰20.5; 77.2)305 मलका (मलका उर्दू शब्द के हे। ई पटरानी के
पर्यायवाची शब्द हे मगर मगही में मलका बिजली चमके के कहल जाहे। ओने - देखऽ
न आज बड़ी मलका मार रहलो ह, लगऽ हो कि पानी पड़तो।) (गशिलो॰66.12, 13,
15)306 मलगोवा (= खाने की सुस्वादु वस्तु; ठीक से पका सुन्दर फल) (मगही के
दधीचि स्व॰ डॉ॰ श्रीकान्त शास्त्री मगही के सामर्थ्य-शक्ति के बारे में जब
बात शुरू करऽ हला तो बहुत लोगन के अजीब लगऽ हल । मगर जब ऊ दस-बीस शब्द के
उदाहरण दे हला औ कहऽ हला कि ई शब्दन के हिन्दी रूपान्तर बतावऽ तो सुनेवालन
के मिट्टी-पिट्टी गुम हो जा हल । एकरा पर ऊ समझावऽ हला कि अब तोहीं बतावऽ
कि ई सब मगही के शब्द अगर हिन्दी में जात तो हिन्दी के शब्द-शक्ति बढ़त कि
नई । ऐसन शब्दन में फोकरायँध, ममोसर, मलगोवा, खखुआना, खख्खन, अन्नस,
करीआती, फूही, अहूठ आदि के चरचा करऽ हला ।; मलगोवा - अलभ्य और कल्पित खाने
की वस्तु।) (गशिलो॰61.9; 100.5)307 मसमसाना (मगही के अप्पन औ जे मगही में
रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द
ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना
{प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया,
चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही,
धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना,
लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।) (गशिलो॰69.19)308 मिसरी (एकरा
में फल-फूल, मेवा मिसरी, अच्छत, धूप आदि से पूजा कैल जाहे ।)
(गशिलो॰55.22)309 मुझौसा (पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता,
मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना,
गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू
के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो
पुरुषों को कहा जाता हैं, गाली के रूप में} ।) (गशिलो॰98.1)310 मुझौसी
(औरतों के लिए प्रयुक्त गालियाँ - कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी,
मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी,
रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया, रंडिया, वेश्वा, खकपोरौनी
आदि।) (गशिलो॰97.17)311 मुड़ना (गाँव में कोई भी शुभ काज होवऽ हे, लोग सब
उपर्युक्त बाबा थान में गोड़ लगे जा हका । मुड़ना होवे, कनछेदी होवे, शादी
होवे, रोशकदी होवे, तिलक होवे - सभे में सम्बन्धित व्यक्ति हुआँ जाके गोड़
लगऽ हका ।) (गशिलो॰53.15)312 मुड़ी (= मूड़ी, सिर) (उच्च जाति, पिछड़ा औ हरिजन
सभे जन बाबा थान के सामने से आज भी गुजरऽ हका तो श्रद्धा से उनकर मुड़ी झुक
जाहे औ मने-मने बाबा के आशीर्वाद पावे के निहोरा करऽ हका ।)
(गशिलो॰53.23)313 मुतपीना (पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता,
मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना,
गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू
के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो
पुरुषों को कहा जाता हैं, गाली के रूप में} ।) (गशिलो॰98.3)314 मुसहर
(बख्तौर बाबा के पुजारी यादव, डाकबाबा के पुजारी मुसहर, गोरैया बाबा के
पुजारी पासवान {दुसाध} आउर बैरम बाबा के पुजारी मुसलमान जात के लोग होवऽ
हका ।) (गशिलो॰53.12)315 मोकमास (ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर
ध्यान देऽल जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी,
दमाही, हरसज, पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन
शब्दन के संग्रह कैल जाय तो एक शब्द कोश बन जात।; जानवर के वश में रखे ला
पतला डोरी के एक वस्तु बनावल जाहे जेकरा नाक मुंह में लगा देल जाहे ओकरा
मोकमास कहऽ हे।) (गशिलो॰64.10; 65.7)316 मोछकबरा (पुरुषों के लिए प्रयुक्त
गालियाँ - छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा,
बेटीचोदवा, जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा,
कुतवा, मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते
को बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में} ।)
(गशिलो॰98.1)317 मोछमुता (पुरुषों के लिए प्रयुक्त गालियाँ - छौडा़पुता,
मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा, जुअन-जरौना,
गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा, मुतपीना, जोरू
के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते को बोलाने के शब्द जो
पुरुषों को कहा जाता हैं, गाली के रूप में} ।) (गशिलो॰98.4)318 मोरी
(ग्रामीण जीवन से सम्बन्धित कुछ औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा,
उखेल, पिछात, अगाती, मोकमास, मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी,
गाछी, धाध, ढमकोला, डीहांस, उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक
शब्द कोश बन जात।; मगही में ऐसन शब्द भी पावल जाहे जे दोसर भाषा में पावल
जाहे जरूर मगर मगही में ओकर दोसर अर्थ में भी व्यवहार कैल जाहे। ऐसन एगो
शब्द मोरी हे जे नाली के पर्यायवाची हे मगर मगह में मोरी शब्द धान के
बिचड़ा लागी भी प्रयोग में आवऽ हे।) (गशिलो॰64.11; 66.10, 11)319 रंडिया
(औरतों के लिए प्रयुक्त गालियाँ - कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी,
मुझौसी, जुअन-जरौनी, सतभतरी, नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी,
रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी, कुत्तिया, रंडिया, वेश्वा, खकपोरौनी
आदि।) (गशिलो॰97.19)320 रकसिनियाँ (औरतों के लिए प्रयुक्त गालियाँ -
कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी, सतभतरी,
नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती, बप्पचोदी,
कुत्तिया, रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.19)321 रगेदना (रगेदना
- खदेड़ना।) (गशिलो॰100.9) 322 रतजगा (बहुत दिन के बाद भेंट होला गुनी हम
उनका रतजगा करके रात भर बात करते रहलूँ । गलबात में ई पते नई चलल कि कब
बिहान हो गेल ।) (गशिलो॰16.16)323 राड़ी (= विधवा) (औरतों के लिए प्रयुक्त
गालियाँ - कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी, जुअन-जरौनी,
सतभतरी, नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ, छौड़ापुत्ती,
बप्पचोदी, कुत्तिया, रंडिया, वेश्वा, खकपोरौनी आदि।) (गशिलो॰97.17)324 रेजा
(रेजा - छोटा शिशु।) (गशिलो॰100.9) 325 रोग-बलाई (करीब-करीब सभे ग्राम
देवता के पूजे के समय निश्चित रहऽ हे । गोरैया बाबा के पूजा अर्चना अषाढ़
महीना के पिछला पख हे । अषाढ़े में डायरिया, अनपच, कौलरा औ पेट के बीमारी
जादेतर होवऽ हे । गोरैया बाबा के अषाढ़ में पूजा होवे के पीछे ई तर्क देल
जाहे कि उनकर पूजा के बाद ऊ गाँव में रोग बलाई नई होवत या कम होवत ।)
(गशिलो॰57.4)326 रोशकदी (= रोसकद्दी, रुखसत) (गाँव में कोई भी शुभ काज होवऽ
हे, लोग सब उपर्युक्त बाबा थान में गोड़ लगे जा हका । मुड़ना होवे, कनछेदी
होवे, शादी होवे, रोशकदी होवे, तिलक होवे - सभे में सम्बन्धित व्यक्ति हुआँ
जाके गोड़ लगऽ हका ।) (गशिलो॰53.16)327 लंगड़ाना (ओइसने कवि सम्मेलन में हमरा
शास्त्री जी से अन्तिम भेट होल । देखलूँ कि क्षत-विक्षत पाँव से लंगड़इते ऊ
हुआँ पहुँचला ।) (गशिलो॰16.9)328 लगहर (लगहर - दुधारू) (गशिलो॰100.12) 329
लटकरोटी (लटकरोटी - पिछलग्गा।) (गशिलो॰100.13) 330 लदबद (लहस उठल धरती के
मन हे, लदबद फूल पलास के ।) (गशिलो॰67.14)331 लरछुत (लरछुत - अछूत जैसा।)
(गशिलो॰100.10) 332 लहसना (लहस उठल धरती के मन हे, लदबद फूल पलास के ।)
(गशिलो॰67.14)333 लाहरी (लाहरी - जिद्द करना।) (गशिलो॰100.16) 334 लुतरी
(लुतरी - झूठमूठ पीछे में आरोप लगाना।) (गशिलो॰100.10) 335 लुलुआना (मगही
में अइसन बेहिसाब शब्द हे जेकर हिन्दी में पर्यायवाची शब्द देखे सुने में
नई आवऽ हे । ओइसन शब्द के ऊ लोग भी बातचीत में व्यवहार करे ला मजबूर हो जा
हथ जे मगही के कट्टर विरोधी हथ । ई शब्द सब हिन्दी बोले में हिन्दिये के
राहे निकल जाहे । अइसन शब्द में से कुछ के बानगी देखल जाय । उसकुन, भख्खा,
छेछाहा, अन्नस, फोहवा, हड़कना, उबेरा, लुलुआना, छिनरपत आदि मगही शब्द खड़ी
बोली में अनायास प्रयोग कर लेल जाहे ।) (गशिलो॰62.22)336 लूक (हिन्दी उर्दू
के शौक शब्द मगही में सौख, टंटा टंठा, लू लूक, हिर्स हिरसी, किस्सा खिस्सा,
आदमी अदमी आदि बन गेल मगर ओकर अर्थ में कोई परिवर्तन नई होल । अप्पन ई भाषा
में अप्पन ढंग से रचावे पचावे के ई क्षमता हे ।) (गशिलो॰62.6)337 लेल्हराहा
(मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द पहिले
देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस,
सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी {गर्भावस्था},
भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों,
अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी, टभकना, कोती, नेग,
धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल आदि।) (गशिलो॰70.1)338
लेल्हराहा (लेल्हराहा - किसी काम के लिए हल्का जिद्द जैसी स्थिति।)
(गशिलो॰100.11) 339 लेसड़ियाहा (लेसड़ियाहा - किसी काम में इतउत करना।)
(गशिलो॰100.13) 340 लोछियाना (लोछियाना - गोस्साना।) (गशिलो॰100.12) 341
लोटा-थारी (कविवर बाबूलाल मधुकर 'घरवा भेलई भूत के डेरा' शीर्षक कविता में
कहऽ हका - विधुर के करुण गाथा के रूप में । "टंगल केकर संख चुड़ी हई, ठुनकई
केकर कीया । जंग लगल हइ लोटा-थारी, उदास पड़ल हइ दीया ॥ झोल भरल हइ
कोना-सांझी, अंगना हइ खर-पात । अक्सरे अब कटतई कइसे, ई जमुनिया रात ॥"
जमुनिया रात अमावस्या के प्रतीक हे औ दीया तो हइए हे देवाली के महारानी ।)
(गशिलो॰95.14)342 लोहपितियाल (मगही के अप्पन औ जे मगही में रच-पच के एक हो
गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना,
घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ
में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग,
खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी,
अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक,
लोहपितियाल आदि।) (गशिलो॰70.2)343 वेश्वा (= वेश्या) (औरतों के लिए
प्रयुक्त गालियाँ - कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी,
जुअन-जरौनी, सतभतरी, नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ,
छौड़ापुत्ती, बप्पचोदी, कुत्तिया, रंडिया, वेश्वा, खकपोरौनी आदि।)
(गशिलो॰97.20)344 शिरकत (= शामिल या शरीक होना) (मगह के बेटी के सामाजिक
रूप बहुते अच्छा हे । शादी-ब्याह, छट्ठी-मुण्डन, व्रत-पूजा के अवसर पर
सामूहिक गीत नाद में इन्कन्हीं के सक्रिय भागीदारी रहऽ हे । मरनी-करनी के
विपत्ति में भी एक दोसर के घर में जाके सामूहिक रुदन में शिरकत करके औ
सांत्वना में सहानुभूति के शब्द कहके दुःखी महिला के जी जुड़ावऽ हका ।)
(गशिलो॰79.12)345 सगरो (= सर्वत्र) (मगह क्षेत्र के कुछ लोग घर बाहर सगरो
जे खड़ी बोली बोलऽ हथ ऊ भी निश्चित रूप से अक्सर मगही मुहावरा आउर शब्दन के
प्रयोग करबे करऽ हका काहे कि उनका लाचारी हे ।) (गशिलो॰85.5)346 सट्टी
(मगही में कोई फल या सब्जी के पक्कल औ कच्चा के परिव्यक्त करे ला कई स्टेज
के स्वरूप मिलऽ हे। जैसे बतिया, फुलबतिया, कोहड़ी, डम्भक, पक्कल, जोआल,
पोखटाल । अंग्रेजी में राइप {Ripe} पक्कल ला औ अनराइप {Unripe} कच्चा ला
शब्द हे । लाठी शब्द के भी कई स्टेज के शब्द हे-गाभा, लाठी, चाभा, छड़ी,
छकुनी, डंटा, पइना, अरउआ, सट्टी ।) (गशिलो॰64.7)347 सतभतरी (औरतों के लिए
प्रयुक्त गालियाँ - कलमुही, छिनरी, छिनरपत, मंगजरौनी, राड़ी, मुझौसी,
जुअन-जरौनी, सतभतरी, नटिनिया, कुंजड़ैनियाँ, बेटखौकी, डइनी, रकसिनियाँ,
छौड़ापुत्ती, बप्पचोदी, कुत्तिया, रंडिया, वेश्वा, खकपोरौनी आदि।)
(गशिलो॰97.18)348 सपरना (सपरना - तैयारी करना) (गशिलो॰100.14) 349 सरियाना
(संग्रहालय में किसिम-किसिम के मूर्ति के अलावे खुदाइ में मिलल वासन वर्तन,
चूका-कपटी, गगरी, कार-कार चाउर, मटकी-मटका सरिया के रखल हे ।)
(गशिलो॰45.20)350 सल्लग (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल
ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना,
घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ
में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग,
खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी,
अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक,
लोहपितियाल आदि।) (गशिलो॰69.22)351 साला (पुरुषों के लिए प्रयुक्त गालियाँ
- छौडा़पुता, मोछकबरा, निरवंशा, मुझौसा, बिसखोपड़ा, बनबोकड़ा, बेटीचोदवा,
जुअन-जरौना, गुह़चोरा, पनहग्गा, छिनरा, साला, बेइमनमा, गुण्डवा, कुतवा,
मुतपीना, जोरू के जना, भड़ुवा, मोछमुता, बुजनखौका, अतू अतू {कुत्ते को
बोलाने के शब्द जो पुरुषों को कहा जाता हैं, गाली के रूप में} ।)
(गशिलो॰98.2)352 सिधवाइन - औरत वावर्ची) (गशिलो॰100.14) 353 सुक्खल (हाथ
सुक्खल ब्राह्मण भुक्खल ।) (गशिलो॰85.18)354 सुखौता (मगही भाषा के स्वरूप
के बारे में इनकर मान्यता हल कि मगही में जौन शब्द मिलऽ हे ओकरे प्रयोग
बोले औ लिखे में करे के चाही । ऊ कहऽ हला कि उत्साह लागी मगही में उछाह
शब्द हे, समूचा लागी सौंसे मगही हे, खपड़ा के छौनी में बीच में छेद से पानी
बरसात में गिरऽ हे ऊ स्थान के मरम्मती के सिलसिला में जे शब्द प्रयोग होवऽ
हे ऊ टपका कहल जाहे । ओही रूप में हरसज, सुखौता, झिटकी आदि मगही के अप्पन
शब्द हे ।) (गशिलो॰20.7)355 सुथ्थर (मगही के अप्पन औ जे मगही में रच-पच के
एक हो गेल ओइसन थोड़ा सा शब्द पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे।
मसमसाना, घौदा, हरहर, खरहर, नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव
के अर्थ में}, गोड़भारी {गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट,
सल्लग, खमसल, टट-ऊपर, ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का,
बनौरी, अनचुकारी, टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत,
चन्नक, लोहपितियाल आदि।) (गशिलो॰69.20)356 सुपती (सुपती - पैर का नीचला
हिस्सा, छोंटा सूप।) (गशिलो॰100.15) 357 सेन्दुर (= सेनुर, सिन्दूर) (दोसर
ग्राम देवता के तरह गोरैया थान में कहीं मट्टी या सीमेंट के पिन्डी रहऽ हे
। कहीं-कहीं तो बड़ा पत्थर के टुकड़ा रखल रहऽ हे । भक्तन सब ओकरे में सेन्दुर
लगा के, चाउर के अच्छत चढ़ा के परसाद चढ़ा के पूजा करऽ हथ ।)
(गशिलो॰55.14)358 सोहनगर (लक्ष्मी के पूजऽ, दीया जलावऽ, सोहनगर सोहराई
मनावऽ ।) (गशिलो॰94.16)359 सोहर (मगह के लोकजीवन में मगही के गीत, झूमर,
सोहर, होली, चैती, जितिया के स्वांग, बिरहा, जतसरी, भाँड़ी, लोरी सैकड़ो बरस
से रच-पच गेल ह ।) (गशिलो॰84.22)360 सोहराई (पावापुरी के सोहावन सोहराई
शीर्षक लेख में तारकेश्वर भारती जी एकर सजीव वर्णन कैलका हऽ ।; सोहराई के
रंग तो पावापुरी में देखे के आवऽ हे । ... लगऽ हे कि कार रात के दीया सब
सामूहिक रूप से जल के पूर्णिमा में बदल देलक हे ।) (गशिलो॰91.20, 23)361
सौंसे (मगही भाषा के स्वरूप के बारे में इनकर मान्यता हल कि मगही में जौन
शब्द मिलऽ हे ओकरे प्रयोग बोले औ लिखे में करे के चाही । ऊ कहऽ हला कि
उत्साह लागी मगही में उछाह शब्द हे, समूचा लागी सौंसे मगही हे, खपड़ा के
छौनी में बीच में छेद से पानी बरसात में गिरऽ हे ऊ स्थान के मरम्मती के
सिलसिला में जे शब्द प्रयोग होवऽ हे ऊ टपका कहल जाहे । ओही रूप में हरसज,
सुखौता, झिटकी आदि मगही के अप्पन शब्द हे ।) (गशिलो॰20.4)362 सौख (हिन्दी
उर्दू के शौक शब्द मगही में सौख, टंटा टंठा, लू लूक, हिर्स हिरसी, किस्सा
खिस्सा, आदमी अदमी आदि बन गेल मगर ओकर अर्थ में कोई परिवर्तन नई होल ।
अप्पन ई भाषा में अप्पन ढंग से रचावे पचावे के ई क्षमता हे ।)
(गशिलो॰62.5)363 हकासल (हकासल - प्यासा, कमी से ग्रस्त।) (गशिलो॰100.16)
364 हड़कना (मगही में अइसन बेहिसाब शब्द हे जेकर हिन्दी में पर्यायवाची शब्द
देखे सुने में नई आवऽ हे । ओइसन शब्द के ऊ लोग भी बातचीत में व्यवहार करे
ला मजबूर हो जा हथ जे मगही के कट्टर विरोधी हथ । ई शब्द सब हिन्दी बोले में
हिन्दिये के राहे निकल जाहे । अइसन शब्द में से कुछ के बानगी देखल जाय ।
उसकुन, भख्खा, छेछाहा, अन्नस, फोहवा, हड़कना, उबेरा, लुलुआना, छिनरपत आदि
मगही शब्द खड़ी बोली में अनायास प्रयोग कर लेल जाहे ।) (गशिलो॰62.22)365
हरसज (मगही भाषा के स्वरूप के बारे में इनकर मान्यता हल कि मगही में जौन
शब्द मिलऽ हे ओकरे प्रयोग बोले औ लिखे में करे के चाही । ऊ कहऽ हला कि
उत्साह लागी मगही में उछाह शब्द हे, समूचा लागी सौंसे मगही हे, खपड़ा के
छौनी में बीच में छेद से पानी बरसात में गिरऽ हे ऊ स्थान के मरम्मती के
सिलसिला में जे शब्द प्रयोग होवऽ हे ऊ टपका कहल जाहे । ओही रूप में हरसज,
सुखौता, झिटकी आदि मगही के अप्पन शब्द हे ।; ग्रामीण जीवन से सम्बन्धित कुछ
औ शब्दन पर ध्यान देऽल जाय- मंजाई, चौरहा, उखेल, पिछात, अगाती, मोकमास,
मड़ई, करगी, दमाही, हरसज, पनियौंचा, मोरी, गाछी, धाध, ढमकोला, डीहांस,
उसरना, ऐसन-ऐसन शब्दन के संग्रह कैल जाय तो एक शब्द कोश बन जात।; मगह के
गाँव के जिन्दगी में सहकारिता के बहुत सा व्यावहारिक स्वरूप देखल जा सकऽ
हे। ऐसन एक पद्धति हे हरसज के। हरसज शब्द ई भाव के द्योतक हे कि दू आदमी
एक-एक बैल रखऽ हथ औ पारी-पारी से दुनु किसान दुनु बैल से खेत जोतऽ हका-
एकरे हरसज कहल जाहे। एक प्रकार से ई सब ग्रामीण जीवन के टेकनिकल शब्द हे औ
गाँव के लोग सब एकर मतलब ठीक से समझऽ हथ।) (गशिलो॰20.7; 64.10; 66.2, 4)366
हरहर (मगही के अप्पन औ जे मगही में रच-पच के एक हो गेल ओइसन थोड़ा सा शब्द
पहिले देल गेल ह। थोड़ा सा आउर शब्द ई हे। मसमसाना, घौदा, हरहर, खरहर,
नरेटी, ठस, सुथ्थर, गिरपरता, पानी पाना {प्रसव के अर्थ में}, गोड़भारी
{गर्भावस्था}, भभ्भड़, खनखन, अपसूइया, चमड़चीट, सल्लग, खमसल, टट-ऊपर,
ऊपर-पांचो, आगरों, अलबलाहा, अलबलाही, धोकड़ी, ढीक्का, बनौरी, अनचुकारी,
टभकना, कोती, नेग, धोधवर, अनठिआना, लेल्हराहा, अजलत, चन्नक, लोहपितियाल
आदि।) (गशिलो॰69.19)367 हसना (= हँसना) (एक बार इनकर एगो मगही कहानी
आकाशवाणी पटना से प्रसारित होल । हम सुनलूँ तो बहुत अच्छा लगल । भारती जी
जब मिलला तो कहलूँ कि बड़ निमन कहानी हलो । एकरा पर ऊ भभा के हसला औ कहलका
कि अप्पन आलोचक दृष्टि से सोच के बतावऽ ।) (गशिलो॰21.1)368 हिदायद (=
हिदायत) (हम उनकन्हीं से लिख के माफी माँगलूँ आउर कहलूँ कि अगला अंक में ई
भूल सुधार देल जात । हिदायद के साथ प्रिन्टर के लिखलूँ कि एकर भूल सुधार
छाप देल जाय ।) (गशिलो॰29.9)369 हिरसी (हिन्दी उर्दू के शौक शब्द मगही में
सौख, टंटा टंठा, लू लूक, हिर्स हिरसी, किस्सा खिस्सा, आदमी अदमी आदि बन गेल
मगर ओकर अर्थ में कोई परिवर्तन नई होल । अप्पन ई भाषा में अप्पन ढंग से
रचावे पचावे के ई क्षमता हे ।) (गशिलो॰62.6)