लघुकथाकार - कृष्ण चन्द्र चौधरीफेंकनी अप्पन गोदी में दू महीना के बुतरू
लेले दुआरी पर बइठल हल । बुतरू बोखार से तलफइत हल । ओकर हालत देख के फेंकनी
के चेहरा पर चिंता के छाँह पसरल हल ।फेंकनी के मरद चार दिन से दतवन बेचे
शहर गेल हलन । फेंकनी के हाथ में एक्को पइसा नयँ हल जे दवा-दारू करा सकऽ हल
। ओझा-गुनी से भी कोई फयदा नयँ होल ।फेंकनी पइसा लेल दसो दुआरी हो आल हल,
मुदा कहीं से पइसा नयँ मिलल हल । मिलतइ हल भी कहाँ से ? सउँसे भुईं टोली के
एक्के हालत हल । हाँफइत बुतरू पर नजर पड़ल त फेंकनी के आँख लोर से भर गेल
।ओही घड़ी सुकनी बूढ़ी काँख में पोटली दबयले उहाँ आ खड़ा होल । दिन भर भीख
माँग के आल हल, से थक गेल हल । तनि सुस्ताय ला बइठ के पूछलक -"फेंकनी ! तूँ
काहे रोवइत ह ?""हम्मर बुतरू बेमार हे माय ! हाथ में एक्को पइसा नयँ हे ।
दवा-दारू कहाँ से करा सकऽ ही ?" फेंकनी सुबकते बतयलक ।"हम पइसा देइत हियो,
कोई डागडर से जाके देखावऽ ।" कह के सुकनी अप्पन पोटली खोललक आउ दस रुपइया
के नोट ओकर हाथ पर रख देलक । फेंकनी के लगल कि गाँव-गाँव माँग-चाँग के खाय
ओली सुकनी बूढ़ी भीखमंगनी नयँ हे, बलुक ममता के देवी हे ।[मगही मासिक
पत्रिका "अलका मागधी", बरिस-४, अंक-१, जनवरी १९९८, पृ॰२७ से साभार; पत्रिका
में प्रकाशित लघुकथा के मूल शीर्षक - "देवी"]