844 उ (फूब॰ मुखबंध:1.6, 11, 16; 1:5.14, 17)845 उ (= ऊ, वह, वे) (फिन उ
लोगन से खिस्सा-कहानी आउर गीत सुने आउर सिखे में विदुर अलगंठवा ।)
(अल॰1:2.13, 3.2, 3)846 उ, ऊ (चुभसे॰ 4:14.17; गो॰ 1:3.32, 4.6, 17, 18,
20, 22, 23...)847 उँऽऽहं (सुमितरी तभी सले-सले चाल से कि पत्ता भी न खड़के,
आके अलगंठवा के गरदन पर अप्पन दूनो हाथ धरइत दूनो ठोर सिकुड़ावइत आउर नाक से
उँऽऽहं कहलक हल ।) (अल॰13.38.28)848 उँचका (गो॰ 5:26.15)849 उँचगर (मसक॰
68:25; 76:15)850 उँचगर, ऊँचगर (~ ओहदा) (अमा॰16:16:2.5; 163:8:2.18;
172:14:2.32; 173:3:1.9)851 उकटना (अमा॰1:14:1.28, 29)852 उकटना (सात कुरसी
के ~) (नसध॰ 24:97.15)853 उकटाना (छिपल बात उकटाना) (नसध॰ 5:19.30)854
उकटा-पइंची (मसक॰ 89:21)855 उकटा-पुरान (कब॰ 8:3; 14:16; 32:19)856
उकटा-पैंची (मसक॰ 90:18)857 उकसाना (लम्फ के बत्ती सच्चो मिझाय-मिझाय पर हल
। राघोबाबू उठके लम्फ के बत्ती उकसयलन ।) (अमा॰13:9:1.12)858 उका (अपने के
कहना तऽ सही हे, मुदा उका तूँ येगो गार्गी इस्कूल अनपढ़ अउरत-मरद के पढ़े ला
खुलवइलऽ तऽ सुमितरी आउर हेमन्ती बेचारी दिन-रात खटइत रहऽ हे, मुदा गाँव के
लोग उठलू करइत रहऽ हे ।) (अल॰43:143.30)859 उका, उकि (उकि - रम॰ 3:36.9;
5:50.1; 6:52.20; उका - रम॰ 13:101.15)860 उका, ऊका ("मुरगी के का हाल हउ
?" -"उका चार गो टन दे रह गेल । बकरियो के छेर-छेरी लेले हे । ओहू बचत कि
तो न ।") (नसध॰ 34:147.16; 37:157.25)861 उकि (अगे मइया, सुमितरी के मइया
भी गंगा नेहाय अइलथिन हे । उकि देखहीं न, नेहा के कपड़ा बदल रहलथिन हे ।)
(अल॰6:16.14)862 उकिल-बिकिल (नसध॰ 6:26.18; 11:50.10-11)863 उके बुके (एक
बात आउर इयाद रखिहऽ कि खिचड़ी उके बुके न खाय के । अइसने सेरा के खाय के ।)
(अल॰42:133.15)864 उक्खड़-खावड़ (गो॰ 1:11.10)865 उखनी (फूब॰ 1:6.14)866
उखबिक्खी (~ दिमाग में हे, की ठंढा होके सोचऽ हे ऊ कुछ बात)
(अमा॰23:12:2.8)867 उख-बिख, उखी-बिखी (मसक॰ 58:1; 83:4)868 उख-बीख
(=उख-बिख, उक्ख-बिक्ख, उखी-बिखी, उक्खि-बिक्खि, उकिल-बिकिल, उखिल-विखिल;
व्याकुलता, बेचैनी, परेशानी) (बड़का भारी फेरा में फँसल हलन मास्टर दरोगी
लाल जी । इसकूल में जहिया से बदली के चरचा शुरू होल हे तहिए से मन में
उख-बीख समाल हल ।) (अमा॰29:10:1.3)869 उखिल-विखिल (रम॰ 3:27.25)870 उगटना
(अमा॰166:14:2.7)871 उगना (उगल रहना) (अलगंठवा के माय केला के छिलका फेंकइत
असीरवाद देइत कहलक हल - 'दूधे-पुते उगल रहऽ ।') (अल॰6:16.21)872 उगरना
(उगरल) (नसध॰ 29:128.16)873 उगला से डुबला ला (गो॰ 2:15.11-12)874 उगहन
(रम॰ 2:23.12)875 उगाना (तरह-तरह के अन्न ~) (अमा॰16:5:1.22)876 उगाहना
(रम॰ 13:98.19)877 उगिलना (नसध॰ 3:9.24; 25:109.8)878 उगिलाना (नसध॰
5:19.5)879 उघरना, उघर जाना (नसध॰ 45:198.17)880 उघरवाना (नसध॰ 6:24.23)881
उघाड़ना (~ शरीर से रूप जेतना उजागर होवऽ हे, ओतना खुलल उघाड़ल में नऽ
(अमा॰12:18:2.20)882 उघार (सुमितरी काली मट्टी से अप्पन माथा रगड़-रगड़ के
धोवे लगल हल । काहे कि ओकर लमहर-लमहर केस लट्टियाल हल । जेकरा कठौती में
पानी लेके साफ कर रहऽ हल । ओकर पीठ येकदम उघारे हल ।) (अल॰5:12.17)883
उघारना (आज के जुग में मोडरन माने होवऽ हे - .. रिस्ता-नाता, ऊँच-नीच,
लोक-लाज के तनिक्को फिकिर न करे । फैसन में सउँसे देह उघारले चले ।)
(अमा॰170:10:1.32)884 उघारना (दू घड़ी रात मार के पूरब भर से अलसायल चान
मुँह उघारलक) (नसध॰ 35:149.21)885 उघारना (न बेटी, तूँ हदिया मत, तनिको मत
डरऽ । उ सब बात कहे के बात हइ । हम इतना बुढ़बक ही, अप्पन इज्जत अपने उघारम
?) (अल॰3:7.28)886 उघारे (मसक॰ 112:2)887 उघारे-पघारे (नसध॰ 10:44.31)888
उघिआना (अँचरा पीठ पऽ उघिआयल हल; सउँसे गाँव तऽ उघिआयल चलइत हल) (नसध॰
5:16.26; 6:28.8)889 उचकना (उचक-उचक के ताकना) (नसध॰ 30:134.17)890 उचरना
(ओकर छानी पर कउआ उचर रहल हल) (अमा॰8:6:1.9)891 उच्चगर (= उँचगर, ऊँचा)
(सामर वरन, छरहरा बदन, तुका जइसन खड़ा नाक, कमल लेखा आँख, लमहर-लमहर पुस्ट
बाँह, सटकल पेट, चाक निअर छाती, बड़गो-बड़गो कान, उच्चगर लिलार, उज्जर सफेद
सघन दांत, पातर ओठ से उरेहल हल अलगंठवा ।) (अल॰1:1.22)892 उच्छत (बसवरिया
कटकई तऽ कोई न बोललई तऽ पीपरा ला तूही बड़ा ~ होयत हऽ हूँ) (नसध॰
13:57.20)893 उछिन्नर (जउन अदमी के मगही के वड़वइया लोग ~ कर देलन, जेकरा
मगही के तीन में न तेरह में मान लेलन, ओकरा तूँ इयाद कयलऽ, से अजगुत के बात
हे) (अमा॰12:19:1.10)894 उछिलना (नसध॰ 4:15.23)895 उजबुज (~ में पड़ना)
(जगत जी के परान बरसात के देख के सूख गेल आउ ऊ ~ में पड़ गेलन)
(अमा॰168:11:2.27)896 उजर, उज्जर (बअछो॰ 18:75.7)897 उजरका
(अमा॰26:1:2.4)898 उजरका (-".. ओहनी सउँसे गाँव के बेमारी मेम तो अपन
माय-बाप नियन सेवा करऽ हथ ।" ""करऽ हथुन तो ठीके न हवऽ । हमनी के चोन्हा का
लगावऽ ह ? बाकि तनी हटिये के बइठऽ, कोढ़ी छूत के बेमारी हे, ओहू उजरका नऽ,
गले ओला हवऽ ।") (नसध॰ 41:180.21)899 उजरना (नसध॰ 35:149.12)900 उजारन
(सूरज बाबू के शुभचिन्तक मित्र के नाम बसावन आउ चापलूस मित्र के नाम उजारन
बड़ा सटीक हे) (अमा॰18:5:2.6)901 उजारना, उजार देना (नसध॰ 11:48.31)902 उजुर
(फूब॰ मुखबंध:1.28; गो॰ 4:21.27)903 उजूर (इन्दर भगवान से करम ~)
(अमा॰174:12:1.15)904 उज्ज-बिज्ज (गो॰ 7:35.2)905 उज्जर (गो॰ 5:26.23; कब॰
36:20)906 उज्जर (= उजला) (~ लुआ पेन्हले) (नसध॰ 29:127.7)907 उज्जर (आँख
पर चसमा, गोड़ में चप्पल, ~ धोती, कुरता आउ बंडी - एहि हल उनकर भेस-भूसा;
हरियर, पीयर, उज्जर दुभ्भी) (अमा॰3:18:2.19; 5:8:2.23; 22:11:2.13;
169:6:1.18)908 उज्जर (सामर वरन, छरहरा बदन, तुका जइसन खड़ा नाक, कमल लेखा
आँख, लमहर-लमहर पुस्ट बाँह, सटकल पेट, चाक निअर छाती, बड़गो-बड़गो कान,
उच्चगर लिलार, उज्जर सफेद सघन दांत, पातर ओठ से उरेहल हल अलगंठवा ।)
(अल॰1:1.22)909 उज्जर-उज्जर (~ साड़ी पेन्हले नरस सब आवऽ हे)
(अमा॰9:5:1.29)910 उझंख (चुभसे॰ 4:13.28)911 उझकना (मसक॰ 89:6)912 उझराना
(सुमितरी इतमिनान से बइठइत अलगंठवा से कहे लगल हल -"बाप रे, कभी भी उ गुंडा
से मत उझरइहऽ ।") (अल॰20:65.2)913 उठ-पठ जाना (पइसा घरे रहला पर ~ जाहे)
(मकस॰ 8.14)914 उठलू (= उठल्लू) (अपने के कहना तऽ सही हे, मुदा उका तूँ
येगो गार्गी इस्कूल अनपढ़ अउरत-मरद के पढ़े ला खुलवइलऽ तऽ सुमितरी आउर
हेमन्ती बेचारी दिन-रात खटइत रहऽ हे, मुदा गाँव के लोग उठलू करइत रहऽ हे ।)
(अल॰43:144.2)915 उठवाना (एगो रहगीर से ओड़िया माथा पर उठववलक) (नसध॰
41:181.26)916 उठान (गो॰ 3:17.19)917 उठा-पटक (दुन्नू में उठा-पटक होवे लगल
। मजमा जुट गेल । मल्ल-युद्ध करते-करते दुन्नू के कुर्ता-धोती चिथनी-चिथनी
भे गेलन आउ दुन्नू भाय हो गेलन एकदम नंगा ।) (अमा॰16:13:1.25)918 उठावल
(फैदा ~ चाहना, {बिहारशरीफ के मगही में} फैदा उठावे ल चाहना) (नसध॰
3:13.26)919 उठैले (बअछो॰ 18:75.6)920 उड़उती (~ उड़ना, ~ उड़ाना) (अलगंठवा
तनी मुसकइत सुमितरी से कहलक हल -"जा, तूँ अप्पन परीच्छा के तइयारी करऽ गन ।
उत्तरवारी टोला जे कर रहल हे, करे देहु । उड़उती उड़ाना कमजोर लोगन के निसानी
हे । कहाउत हे न कि हारे न हुरे तऽ दूनो गाल थूरे ।") (अल॰24:74.21)921
उड़कना, उड़हकना (रम॰ 13:107.22)922 उड़ना (नसध॰ 35:149.25; 38:163.1)923
उड़ना (उड़ऽ मत ! उड़िया जयबऽ । पत्ता नियन सड़-गल के बिला जयबऽ ।)
(अमा॰14:6:1.23)924 उड़ाना (नसध॰ 35:149.25)925 उड़ियाना, उड़िया जाना
(नसध॰ 39:173.6)926 उड़ियाना, उड़िया जाना (उड़ऽ मत ! उड़िया जयबऽ । पत्ता नियन
सड़-गल के बिला जयबऽ ।) (अमा॰14:6:1.24)927 उड़िस (= खटमल) (अल॰44:146.4)928
उड़ेरना (गो॰ 6:28.26)929 उड़ेहल (हथ घरनी हम्मर गोर-गार, देखे-सुने में
लाजवाब हथ । बान्हे-छान्हे में उड़ेहल हथ, कबूतर जइसन गिरहबाज हथ ।।)
(अमा॰15:20:1.3)930 उड़ौती (= उड़उती) (गाँव में जे हम्मर-तोहर नाम के उड़ौती
उड़ रहल हे ओकरा सुन के तोहर मन कइसन-कइसन करऽ हो ?) (अल॰24:74.26;
32:103.15)931 उढ़कल बुलना (गो॰ 7:34.5)932 उतरंगा (रम॰ 12:87.6)933 उतरंगा
(~ हावा, ~ आँधी) (एही बीच उतरंगा आँधी बहे लगल आउर बूंदा-बूंदी भी होवे
लगल हल ।) (अल॰38:123.25)934 उतरना (नसध॰ 37:158.14)935 उतरबारी (गो॰
10:45.30)936 उतरवारी (नसध॰ 33:145.1)937 उतरवारी (= उत्तरवारी) (गाँव के
उतरवारी टोला में तऽ आउर न कान देल जा हल । मोहन सिंघ, जालिम सिंघ के
परिवार थरिया बजा-बजा के जगउनी गीत गावऽ हलन ।) (अल॰32:103.25; 34:107.24;
42:132.8)938 उतरी (थानू हजाम से हजामत बनवा के गंगा में अस्नान करके आउर
उतरी पहन के माय के मुँह में आग देवे से पहिले घाट के डोम से हुजत होल हल
।) (अल॰11.34.1)939 उतरी (मरला पर ठौरिये गंगा में लास जलाके अपने उतरी
पेन्हले नन्दनामा दम-दाखिल होलन) (अमा॰170:6:1.33, 2.2)940 उताउल (=
उताहुल) (नसध॰ 44:193.13)941 उतारन-पुतारन (गो॰ 2:15.11)942 उतारना (ऊ सही
रूप में नर्स सबद के सही अर्थ अपन जीवन में उतार लेलक हे) (नसध॰
35:152.12)943 उतारू (अआवि॰ 77:22)944 उताहुल (अमा॰6:16:2.17; 16:17:1:16;
गो॰ 11:47.15; मसक॰ 173:3)945 उताहुल (~ होना) (नसध॰ 16:71.20; 39:168.17;
43:190.11; 45:199.5)946 उतो (फूब॰ 4:15.10, 16.11)947 उत्तरवारी (सुमितरी
छत पर से नीचे उतरे ल चाह ही रहल हल कि उत्तरवारी टोला से विआह के गीत
लउडीसपिकर पर सुनाई पड़ल ।; पछियारी आउर दखिनवारी घर के दीवार भी दरक गेल हल
आउर उत्तरवारी घर तऽ सहन ही हो गेल हल ।) (अल॰22:70.18; 24:74.17,
21;44:152.12)948 उत्पात (नसध॰ 30:133.28)949 उत्पाती (नसध॰ 30:133.17)950
उदंड (फूब॰ मुखबंध:2.33)951 उदबस (दिन करइत उदबस हे रात मोसमात हे)
(अमा॰1:17:1.7)952 उदवास (= दुर्व्यवहार) (सासू करथिन उदवास परझोबा तकरार
हो बादल !; जब उदवास बरदास्त से बाहर हो गेल तो सुगिया से न रहल गेल ।
दोसरे रोज ऊ चुपचाप मयका भाग आल आउ सब बात अप्पन माय-बाप से बखानलक ।; आज
सुनरी पढ़-लिख के मास्टरनी बन गेल हे । उ एकर सारा श्रेय मइया पानो के देवऽ
हे, भले मइया के ~ ही ओकर सफलता के कुंजी बनल ।) (अमा॰3:19:2.24;
29:14:1.21, 2.11, 15:1.7, 10; 163:12:2.30)953 उदास-मनझान (फिन सुमितरी के
झरइया करे लगलन । सुमितरी से तनी हट के अलगंठवा उदास-मनझान बइठ के एक टक से
सुमितरी के तरफ देखइत हल । साँप झारे के मन्तर से देउथान गूँज रहल हल ।)
(अल॰18:56.15)954 उदेरा थान (गो॰ 3:17.25)955 उद्वेगना (मन उद्वेगल चले)
(नसध॰ 5:22.11)956 उधार (= उद्धार) (करज-गोमाम से लदल हकइ देहिया, देहु न
बकार अब, उधार होबऽ कहिया, लोटा-थारी गिरों हकइ, हकइ न एको गहनमा)
(अल॰19:63.10; 34:109.20, 110.9)957 उधार-पइचा (नसध॰ 19:76.13)958
उधार-पधार (मसक॰ 99:11)959 उधार-पुधार (अमा॰3:12:1.2; मसक॰ 7:9)960
उनइस-बीस (~ के बाते न हे) (अमा॰174:5:1.29)961 उनउँसना (= हउँसना, हौंसना)
(हुनखर बिगड़ल दशा देख के भूपती घबरा गेल आउ मलिया में तेल लेके हुनखर शरीर
में उनउँसे लगल ।) (अमा॰29:12:2.18)962 उनकनिये (बअछो॰ 18:78.1)963 उनकनी
(बअछो॰ आमुख:3.4; 2:14.19; बअछो॰ 7:33.9)964 उनकर (अआवि॰ 15:23; फूब॰
मुखबंध:1.4, 8; 2:8.5)965 उनकर (= उनका) (बअछो॰ आमुख:8.7; 2:15.14-15;
7:34.10, 17)966 उनकर (= उनखर) (अमा॰15:15:1.7; 16:5:2.2, 10:1.25)967 उनकर
(रोझनी बोरसी लान के ~ सउँसे देह सेके लगल) (नसध॰ 27:120.26)968 उनकहीं
(बअछो॰ 2:17.1)969 उनका (= उनको) (अआवि॰ 17:4)970 उनका (= उन्हें, उनको)
(बअछो॰ आमुख:4.21, 5.22; 6:30.10; 8:38.18)971 उनका पर (= उनपर) (बअछो॰
7:34.12)972 उनका में (= उनमें) (अआवि॰ 20:23)973 उनका से (बअछो॰
8:38.24-25)974 उनका, उनखा (गो॰ 1:4.14, 17)975 उनके (= उन्हें ही) (फूब॰
2:7.27)976 उनको (= उन्हें भी) (फूब॰ 1:5.11)977 उनखनी (हमरा देखहूँ ला आवे
के उनखनी के मन नञ करऽ हे ?) (अमा॰13:10:1.32)978 उनखर (अमा॰13:7:1.27;
173:13:1.27)979 उनखर (= उनकर, उनका) (आज्झ इहाँ अलगंठवा आ रहलन हे । उनखर
उपकार हम न भूल सकऽ ही ।) (अल॰43:138.27)980 उनखा (फूब॰ मुखबंध:1.8,
2.3)981 उनखा (= उनका, उनको) (सुमितरी के माय के रोग के बात सुनके चेहाइत
अलगंठवा के माय पूछलक - आँय, उनखा कउन बीमारी होलइ हे । देखे में तऽ
तनदुरूस्त हलथुन ?; ) (अल॰6:17.6; 37:118.27)982 उनखा (जिनखर पिया पास उनखा
ला बसंत; जुआनी के ढलान पर राघोबाबू हलन कि उनखा ई रोग धयलक हल)
(अमा॰8:6:1.26; 13:8:1.22)983 उन्हकर (= उनकर, उनखर) (अमा॰25:22:1.7)984
उपछना (दुख के समुन्दर में अँसुअन के पानी, रात दिन उपछऽ अब भर भर के डोल)
(अमा॰28:8:1.15)985 उपछना (पानी ~) (मसक॰ 98:5)986 उपजना (बुढ़ल वंस कबीर के
उपजल पूत कमाल ।) (अल॰4:12.13)987 उपजल (~ अगहन) (अमा॰174:12:1.1)988 उपटना
(जुआनी के ढलान पर राघोबाबू हलन कि उनखा ई रोग धयलक हल । कातिक-अगहन में
कहियो उपटलो । दु-चारे दिन में विदो ले लेलको । मगर अब तो महिन्नो लटका
देहे ।) (अमा॰13:8:1.23)989 उपटना (दमा उपट जा हे तऽ खोखते-खोखते बेदम हो
जाही; रग्घू के फिनो पागलपन के दौर उपट गेल) (नसध॰ 24:98.29; 49:212.4)990
उपदरो (गो॰ 7:34.13)991 उपद्दर (बअछो॰ 2:16.20; 4:21.11)992 उपन्यास (हम्मर
कामना हे कि 'रजकण' जी के जस ई उपन्यास के जरिये मगही भासा आउ साहित्य के
क्षेत्र में करमी के लत्तर जइसन फैले) (अमा॰1:15:2.18; 15:7:1.2, 9)993
उपन्यासकार (अमा॰16:15:2.23)994 उपरका (मसक॰ 134:3)995 उपरदम (रम॰
12:90.20)996 उपरवार (~ अमदनी) (अमा॰171:7:1.22)997 उपलल (= उपलाल) (जलवार
नदी के दूनों कोर उपलल जा हल । उपलल नदी के देख के सुमितरी आउर ओकर माय-बाप
आउ नाना के दिल हहर गेल हल ।) (अल॰31:96.20)998 उपलाना (जलवार नदी के दूनों
कोर उपलल जा हल । उपलल नदी के देख के सुमितरी आउर ओकर माय-बाप आउ नाना के
दिल हहर गेल हल ।; उ भीड़ जे उपलायल हल जे टिकरारथी के हल ।) (अल॰31:96.20;
44:150.20)999 उपसंहार (नसध॰ 49:209.17)1000 उपहना (कब॰ 4:26; 28:7)1001
उपहना (= गायब होना) (अलगंठवा के माय के मरे के बाद ओकर घर के लछमी उपहे
लगल हल । खेत-पथार जे सब अलगंठवा के इहाँ उ एरिया के लोगन इजारा रखलक हल,
सब के सब अप्पन खेत छोड़ा लेलन हल । कुछ खेत जे हल भी ओकरा दूसर लोग बटइया
जोतऽ हल । जे मन में आवऽ हल, बाँट-कूट के दे जा हल, ओकरे में अलगंठवा के
परिवार गुजर-वसर करऽ हल ।) (अल॰12.35.9; 29:89.8)1002 उपहना (उपह जाना)
(रम॰ 3:29.4, 31.8; 13:98.17)1003 उपाय (नसध॰ 38:162.16)1004 उपाय-पत्तर
(नसध॰ 19:76.9; 24:98.14; 30:131.8)1005 उपास (= उपवास) (चुल्हा भिर सीझे
ओली पुतरी, बेटा-बेटी आउ मरदाना ला उपास करके देह गलावे ओली औरत -)
(अमा॰24:12:2.29)1006 उपासल (= उपवास किया हुआ) (अमा॰25:23:2.18)1007
उपाहना (चितरलेखा, उस्सा के बात सुन के मन्तर के जरए दुआरका में सुतल
अनिरुध के खटिया सहित उपाह के, उड़ा के उस्सा के राजमहल में ला देलक हल ।)
(अल॰16:50.23, 51.4, 5)1008 उपेल (चाय पीके ऊ अप्पन 'मलाल' कविता के एक
टुकड़ा सुनौलन - 'सुरता के पनसोखा बिना नागा के उगऽ हे, बाकि उपेल न कर,
उल्टे झपास लगावऽ हे । ..') (अमा॰28:16:2.10)1009 उप्पर होना (गो॰
2:13.1)1010 उप्पर-उप्पर (गो॰ 4:22.12)1011 उप्पर-ओछर, उपर-ओछल (रम॰
10:79.6)1012 उप्पर-झापर (~ से देखला पर आधुनिक छद्म भासा विग्यानी के
कबो-कबो मागधी के ई गौरव-गान पूरा-पूरा अरथवाद आउ अखरेवाला लगे लगऽ हे)
(अमा॰30:7:2.13)1013 उब-डुब (केतना देरी तक ऊ इहे विचार में ~ होते रहलन,
पते नयँ चलल) (अमा॰29:11:2.7)1014 उब-डूब (वसन्तपुर गाँव के लोग इ निसवद
रात में नीन में उब-डूब रहलन हल ।) (अल॰42:132.7, 134.7)1015 उबरना (कर्ज
के बोझ से उबरे के फेर में) (अमा॰17:6:1.27)1016 उबिछना (बिहारशरीफ के मगही
में 'उपछना') (गेड़ा के पानी उबिछ के मछरी टोइआवे लगलन हल) (नसध॰
30:132.16)1017 उबियाना (मसक॰ 123:13)1018 उबियाना (= ऊबना) (उबियाय के
जरूरत न हे शोभन के माय !; उबियाय से काम न चलत शोभन के माय ! धीरज रखऽ,
धीरज !; उबिया के भागना) (अमा॰8:13:1.15, 14:1:29; 12:17:2.5)1019 उबियाना
(= ऊबाना) (गाँवे-गाँव घुमे ला उबियावइत हे धनियाँ, से भर जयतइ बोझा से
सउँसे खरिहनियाँ ।) (अमा॰174:12:2.9)1020 उबियाना (उबिया जाना) (नसध॰
1:1.12; 34:145.23)1021 उभन-चुभन (गो॰ 2:14.32)1022 उमकना (माकल निनिया
बहकल चैन, उमकल बिन्दिया चसकल सैन) (अमा॰6:19:1.25)1023 उमरगर
(अमा॰170:11:2.26)1024 उमरदराज (अमा॰163:8:1.16)1025 उमिर (नसध॰ 6:23.21;
34:148.13)1026 उमीद (नसध॰ 9:38.28)1027 उमीद रहना (रम॰ 10:82.3;
12:90.11)1028 उमेद (चुभसे॰ 4:15.19)1029 उम्मीद (नसध॰ 25:108.24)1030
उम्मेद (= उम्मीद) ('भुआ' डा॰ स्वर्णकिरण के कहानी हे । ई कहानी में मिसरी
लाल के कयल-धयल बुढ़ारी में बेटा से जे उम्मेद हल ऊ भुआ बन के उड़ गेल ।)
(अमा॰17:7:1.12)1031 उराही (= उड़ाही) (पोखर आउ पईन के ~)
(अमा॰173:5:2.4)1032 उरिन (गो॰ 3:17.15)1033 उरीन (गो॰ 6:30.32)1034 उरुआ
(~ के भयावन बोली) (नसध॰ 26:118.14; 35:151.19)1035 उरेब (~ कदम) (मसक॰
57:12)1036 उरेबी (आज तलक केकरो से उरेबी सुने के ई मौका न देलक)
(अमा॰163:15:1.8)1037 उरेहना (सामर वरन, छरहरा बदन, तुका जइसन खड़ा नाक, कमल
लेखा आँख, लमहर-लमहर पुस्ट बाँह, सटकल पेट, चाक निअर छाती, बड़गो-बड़गो कान,
उच्चगर लिलार, उज्जर सफेद सघन दांत, पातर ओठ से उरेहल हल अलगंठवा ।)
(अल॰1:1.23)1038 उलटना-पलटना (नसध॰ 32:139.3)1039 उलटा-कुलटा (केउ कहतो ~
वंश केरा हीनवाँ, मीठ बोल तोर हे सिंगार गे बहुरिया) (अमा॰14:11:1.10)1040
उलटी-पलटी (जजमान ! ई कउची ~ बकइत ह ?) (अमा॰9:10:1.12)1041 उलटे (हम का
पुलिस बोलैवो मिसिर जी, ~ ओहनिये बोलावे ला कहइत हलो) (नसध॰ 12:55.12)1042
उलटे बेंगा उपटन लागे (गो॰ 7:36.10)1043 उलहाना-खोफसाना (मसक॰ 90:19)1044
उलाना-पकाना (अमा॰174:11:1.2)1045 उलारना, ओलारना (ओलारना - रम॰ 3:35.21;
उलारना - रम॰ 5:44.13)1046 उल्टा सीधा बात करना (बअछो॰ 9:41.18)1047 उसकाना
(नसध॰ 1:2.3; 5:18.18)1048 उसकाना (अलगंठवा नइका चूड़ा के साथ फतुहा के
परसिध मिठाइ मिरजइ भर-भर फाँका खा ही रहल हल कि उ अप्पन माय के हाथ से
उसकावइत बोलल हल ..; बटेसर के बात सुन के सुमितरी के माय ढिवरी के बत्ती
उसकावइत कहलक; नानी घर के इयाद रह-रह के ओकर मन के उसका रहल हल)
(अल॰6:16.13; 9:28.4, 18; 13:39.14)1049 उसना (~ चाउर) (जमुना राम गमछी पर
धर के उसना चाउर से कंकड़-पथर चुनइत विछइत कहलक हल) (अल॰43:138.19)1050
उस-बुस (रम॰ 11:85.3)1051 उसबुसाना (फिन झरताहर सब गरान दे दे के मन्तर पढ़े
लगलन । थोड़ी देर के बाद सुमितरी उसबुसाय लगल तऽ मंतरियन सब बहियार गा-गा के
झारे लगलन ।) (अल॰18:58.6; 30:92.26)1052 उसाहना (लाठी घुमावइत सूरज पासवान
दू हथो लाठी हवा भर के जालिम सिंघ पर उसाहवे कइलक हल कि रमेसर ओकर लाठी पकड़
लेलक हल ।; सादी के बाद मरद अप्पन जनाना पर हर घड़ी सक-सुबहा आउर सन्देह के
नजर से देखे के अलावे अउरत पर अतंकवादी के तरह तलवार उसाहले रहऽ हे; बंधूक
तानले रहऽ हे ।) (अल॰24:74.11; 44:157.24)1053 उसाहपथिया (रम॰ 3:33.24)1054
उहँइ (अमा॰1:6:2.24; गो॰ 2:14.15)1055 उहँई (अमा॰2:4:1.28, 7:2.7; मकस॰
58:8)1056 उहइ (नसध॰ 1:2.30)1057 उहईं (अमा॰7:4:2.11; 16:5:1.12; बअछो॰
12:55.23; गो॰ 11:46.8; मसक॰ 87:9; नसध॰ 4:15.1; 37:158.21)1058 उहऊ (नसध॰
6:26.21)1059 उहऊँ (चुभसे॰ 3:9.7)1060 उहरा (अलगंठवा के तरफ मुंह फेरइत
सुमितरी कहलक हल -"अरे बाप, मत पूछऽ, कल ही न बुलाकी बहु वचा निछड़वइलके हे
। संउसे लूगा-फटा खून से बोथ हो गेलइ हल । हँड़िया के हँड़िया खून गिरलइ हल ।
संउसे टोला हउड़ा कर देलकइ कि कच्चा उहरा हो गेलइ हे । मुदा सच बात छिपऽ हे
?") (अल॰13.40.22)1061 उहाँ (अमा॰4:16:1.9; चुभसे॰ 1:5.4, 7.12; मसक॰ 9:4;
20:13; 33:29; नसध॰ 4:14.24)1062 उहाँ (= वहाँ) (न बेटा, उहाँ बड़ी भीड़ रहऽ
हइ । तूँ मेला-ठला में भुला जयबऽ, इया कुचला जयबऽ । न, तूँ न जा बेटा, हम
तोरा ला फतुहा के परसिध मिठाई मिरजइ लेते अइबो ।) (अल॰6:14.14)1063 उहाँ,
ऊहाँ (बअछो॰ आमुख:6.18; 1:13.8; 2:14.4, 16, ...)1064 उहाँ, ऊहां (गो॰
1:2.10; 6:31.32; 11:48.13)1065 उहे (फूब॰ 1:3.4)1066 उहें, ऊहें, ऊँहे
(बअछो॰ 2:14.8; 14:60.22; 16:73.6)1067 उहो (फूब॰ 4:14.12)