Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} मपध॰= मासिक "मगही पत्रिका"; सम्पादक - श्री
धनंजय श्रोत्रिय, नई दिल्ली/ पटनापहिला बारह अंक के प्रकाशन-विवरण ई प्रकार
हइ ----------------------------------------------वर्ष अंक महीना कुल
पृष्ठ---------------------------------------------2001 1 जनवरी 442001 2
फरवरी 442002 3 मार्च 442002 4 अप्रैल 442002 5-6 मई-जून 522002 7 जुलाई
442002 8-9 अगस्त-सितम्बर 522002 10-11 अक्टूबर-नवंबर 522002 12 दिसंबर
44---------------------------------------------मार्च-अप्रैल 2011
(नवांक-1) से द्वैमासिक के रूप में अभी तक 'मगही पत्रिका' के नियमित
प्रकाशन हो रहले ह ।ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या
प्रकाशन वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक); दोसर अंक संख्या;
तेसर पृष्ठ संख्या, चउठा कॉलम संख्या (एक्के कॉलम रहलो पर सन्दर्भ भ्रामक
नञ् रहे एकरा लगी कॉलम सं॰ 1 देल गेले ह), आउ अन्तिम (बिन्दु के बाद)
पंक्ति संख्या दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या (अंक 4 तक संकलित शब्द
के अतिरिक्त) - 217ठेठ मगही शब्द:1 अंजुरी (जुवती के अंजुरी भरल हे
लाल-पियर फूल से ।) (मपध॰02:5-6:35:1.22)2 अउ (= और) (हमर औरत सहरे में एगो
मकान ठीक कइलकी हल अउ कहलकी हल - अजी सुनऽ हऽ, हमर तो विचार हे कि घर के
अपन हिस्सा के खेत मकान बेच के यहीं सोमर साव वाला मकान ले लेवल जाय । हम
कहलूँ हल - अञ् भाय ! भउजी से बँटवारा करे कहऽ हऽ ? घर में एगो आउ डरवार
देवे कहऽ हऽ ? जे भउजाय हमरा माय नियर पाललकी उनखा से हम कइसे ई सब कहम ?)
(मपध॰02:5-6:12:1.1)3 अकेल्ले (= अकेले) (बाबू जी, ई ठीक हे कि रंजन सोनू
के सच्चा दोस हे बकि छो महिन्ना के भाग-दौड़ ओकरा तोड़ के रख देलक हे । ऊ अब
घर जाय चाह रहल हे । हमनी के पास अब पैसा-कउड़ी भी निघट चुकल हे । रंजन कोय
बेवस्था करके भी जाय त कब तक ले । अकेल्ले कहीं काम खोजे में जी डेरा हे ।)
(मपध॰02:5-6:17:1.13) 4 अगड़धत्त (= ऊँचा और लम्बा, तगड़ा विशालकाय; प्रवीण,
निपुण, चतुर) (हम्मर मीत प्रो॰ प्रवीण कुमार 'प्रेम' जी जदि सहियार के खंभा
नञ् पकड़ले रहतन हल दिल्ली में त सायत हम 'मगही पत्रिका' के धाजा नञ् फहरा
पयतूँ हल । काहे कि हमरा पास तो कउनो अगड़धत्त-अगड़धत्त वीर के गोहार तो हे
नञ् ।) (मपध॰02:5-6:4:1.11)5 अञ् (= अयँ, अईं, आयँ, ऐं) (हमरा खाय ले भउजी
लिट्टी-दूध अउ चीनी दे हली । काम करमठ भेल, सेजिया दान अउ एकैसो पात लगल हल
... हम भउजी से पुछलूँ हल - अञ् भउजी ! ई सब काहे ले होवऽ हय । रोते-रोते
भउजी बोललकी हल - अजी बाबू, ई सब कयला से परानी के मुक्ति मिलऽ हे ।; हमर
औरत सहरे में एगो मकान ठीक कइलकी हल अउ कहलकी हल - अजी सुनऽ हऽ, हमर तो
विचार हे कि घर के अपन हिस्सा के खेत मकान बेच के यहीं सोमर साव वाला मकान
ले लेवल जाय । हम कहलूँ हल - अञ् भाय ! भउजी से बँटवारा करे कहऽ हऽ ? घर
में एगो आउ डरवार देवे कहऽ हऽ ? जे भउजाय हमरा माय नियर पाललकी उनखा से हम
कइसे ई सब कहम ?; भउजी हौले से हँसली हल, अउ बोललकी हल - अञ् बाबू, एहाँ
तोर भइया के असरा के देखत ही, रूसल के के मनावत, हो सके ऊ जो कभी आइये जइता
।) (मपध॰02:5-6:10:2.8, 12:1.6, 2.28)6 अभागल (= अभागा, अभागी) (कभी-कभी जी
में आवऽ हे कि जहर-माहुर खा लूँ । बकि ई सोनू के साथ धोखा होत । बेचारा
हमरा चलते कउन दुख नञ् भोगलक । हो सके त सोनू के पापा-मम्मी के खबर कर दीहऽ
। ... अपने के अभागल बेटी - नीलम ।) (मपध॰02:5-6:17:1.24)7 अरग (= अर्घ्य)
(रोहनी फूल से भरल अप्पन अंजुरी कौशिक कुमार के अंजुरी में उड़ेले लगल -
एकदमे अरग देवे नीयर, प्रेम-भाव से ! कौशिक कुमार पूछे लगलन अनमलाएल - "ई
फूल के अरग ?" - "हँ, फूल के अरग देके तोर सोवागत हम न कइली हल कबहींओ !")
(मपध॰02:5-6:35:2.22, 25, 26)8 अरल (उत्प्रेक्षा, वीप्सा, अनुप्रास, चमक,
रूपक अलंकार से त सउँसे रघुवंश अरल पड़ल हे ।) (मपध॰02:5-6:38:1.5)9 असरा (=
आसरा) (हाँ, एगो परिवर्तन भेल हे कि मगही के सैकड़ों लेखक समष्टिवादी से
व्यक्तिवादी हो गेलन हे । बाकि हिजड़ा सन थपड़ी पारे वला ई जमात से अगर अपने
मगही के इतिहास में नाया अध्याय जोड़े के असरा लगैले ही त जरूर अपने के
दिमाग के फ्युज उड़ गेल हे ।) (मपध॰02:5-6:5:1.11)10 असीस (= आशीष) (डॉ॰
पंकज सलीमा से कहलक - "मौसा तोहर लेताहर बन के अयलथुन हे । तूँ चलऽ माय अउ
मौसी के असीस ले लऽ ।") (मपध॰02:5-6:15:2.6)11 आउ (= और) (हमर औरत सहरे में
एगो मकान ठीक कइलकी हल अउ कहलकी हल - अजी सुनऽ हऽ, हमर तो विचार हे कि घर
के अपन हिस्सा के खेत मकान बेच के यहीं सोमर साव वाला मकान ले लेवल जाय ।
हम कहलूँ हल - अञ् भाय ! भउजी से बँटवारा करे कहऽ हऽ ? घर में एगो आउ डरवार
देवे कहऽ हऽ ? जे भउजाय हमरा माय नियर पाललकी उनखा से हम कइसे ई सब कहम ?)
(मपध॰02:5-6:12:1.7)12 आद (= याद) (केकरो भउजी कहते, चाहे अपने आद करते,
एगो सुत्थर जन्नी के चेहरा आगू में खड़ा हो जा हे । ममता के मूरुत, लमगर गठल
देह, कजराल आँख, नाख खड़ी, ठोर लाल, गोरनार कुल मिला के देवी के रूप नियर
सोहनगर ।; हमरा आद हे तनी-तनी, भइया खूब मोंट-घोंट गठल सरीर के जवान हला ।
ऊ कविता, कहानी लिखऽ हला, गाना-बजाना में भी इलाका में नामी हला ।)
(मपध॰02:5-6:10:1.2, 11:2.29)13 आपस (= वापस) ('मगही पत्रिका' में ओकरा
छापल जात । छपला के बाद अपने के धरोहर जस के तस आपस कर देल जात ।)
(मपध॰02:5-6:41:3.24)14 आम-अमौरी (ई अंक के बारे में हमरा ई कहना हे कि 'एक
तो करैला, उप्पर से नीम चढ़ल ।' याने एक तो अंक संयुक्तांक हे, ऊपर से ई में
हजार वाद-विवाद के जड़ी महजूद हे । ऊ जड़ी हे - 'मगही के एक हजार कहावत/
लोकोक्ति' । ई कहावत/ लोकोक्ति मगह के राह-बाट, गल्ली-कुच्ची, खर-खरिहान,
दर-दलान, दर-दोकान सब जगह से ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ,
खेतिहर-रईस, गरीब-अमीर, कुलीन-पतुरिया, ढोर-डांगर, चिरँय-चुरगुनी,
कोदो-सामा, आम-अमौरी, छिया-गेन्हारी सबके बारे में हे ।)
(मपध॰02:5-6:4:1.20)15 इलहदा (= अलहदा; पृथक्, अलग) (जातिवाद भी खूब करऽ
बाकि पहिले जाके मगही माय से अपन जात पूछ ल, दिक लगो त हम बता दे हियो, आधा
से जादे लिखनिहार भाट हऽ भाट ! झुट्ठो गुनगान करे वला, सचाई से बिलकुल
इलहदा ।) (मपध॰02:5-6:5:1.28)16 उज्झट (सुदास इनकर प्रेमी हे ... केतना
उज्झट आउ झकी ! ... बात-बात में झगड़े वोला ... आचार्य वशिष्ठे राम देलन हे
कुलपति के ... सुदासे ठीक हे रोहनी लागी !) (मपध॰02:5-6:36:1.8)17 उदेस (=
उद्देश्य) (विद्मान लेखक भाय-बहिन आउ पढ़ताहर भाय-बहिन से एकरा जस-के-तस
प्रकाशित करे के हमर ढीठ कोरसिस ल हम माफी चाहऽ ही । एकरा जस-के-तस छापे के
पीछे हमर सिरिफ एक्के उदेस हल, ऊ हल - सब तरह के मगही कहावत के एकजौर करना
।) (मपध॰02:5-6:4:1.24)18 उसकाना (= उकसाना) (खालिद, सुमन, रणजीत धरम के
देवाल ढाह के बिआह करे ला हमरा रोज-रोज उसकावऽ हथ । पटना मेडिकल कउलेज में
हम्मर हौसला के तूँ जत्ते बुलंद कइलऽ हे ओकर बखान हम न कर सकऽ ही ।)
(मपध॰02:5-6:14:2.1)19 उहँय (= वहीं) ("तू कह दिहऽ, पंकज अप्पन मरजी से
बिआह करत ।" कहइत पंकज दरोजा से बहरा गेल । सचिंता अप्पन बेटा से मनमाकुल
जबाब नञ् पाके झमायल मन से चुप हो गेल । उहँय बइठल सचिंता के भाय रामपुकार
के भी अप्पन भगिना के बेरूखा बात सुन ठकमुरकी मार देलक ।)
(मपध॰02:5-6:13:2.28)20 एकक (= एक-एक) (तोहनिन के उपाय नञ् सुझो त हम बता
रहलियो हे कि ई सातो में से सिरिफ सरगवाली नवीनजी के रचना के प्रकाशन ले
जुगत भिड़ावे पड़तो बाकी छोवो लोग के पास खाली सो-पचास मगहियन के दू दिन तक
धरना देवे के काम हो । निम्मन खाना भी मिलतो उनकनहिन हीं आउ पुस्तक भी
प्रकाश में आ जइतो । काहे कि छोवो लोग एकक हजार पेज तक के पुस्तक प्रकाशित
करे में समर्थ हथ । हलुमान जी नियन उनकर तागत इयाद देलावे के जरूरत हे ।;
सतेंद्र बाबू कुरता पहिरलन आउ रपरपाल कैलास बाबू दने चल पड़लन । जहिया से
सोनू आउ नीलम फरार होल हल, तहिया से आज पहिला दिन सतेंद्र बाबू के कदम अपन
दोस दने बढ़ रहल हल । रस्ता में उनका कैलास बाबू से होल बतकुच्चन के एकक बात
इयाद आ रहल हल, जे नीलम के गायब होला के बाद ऊ कैलास बाबू के सुनइलन हल ।)
(मपध॰02:5-6:5:1.34, 17:1.28)21 एकजौर (विद्मान लेखक भाय-बहिन आउ पढ़ताहर
भाय-बहिन से एकरा जस-के-तस प्रकाशित करे के हमर ढीठ कोरसिस ल हम माफी चाहऽ
ही । एकरा जस-के-तस छापे के पीछे हमर सिरिफ एक्के उदेस हल, ऊ हल - सब तरह
के मगही कहावत के एकजौर करना ।) (मपध॰02:5-6:4:1.25)22 एकाएकी (= एक-एक
करके) (एगारह बजे लगभग अइली आउ केबाड़ी खोल के भुड़की भिर चल अइली । कबूतर त
सब दिन के नियन आझो हल, से जल्दीबाजी में दु-तीन कबूतर भाग परल आउ दु बच
गेल । हम भुड़की भिर हाथ धइले खाड़ हली, आउ छटपटाइत कबूतर भागे ले बार-बार
भुड़की भिर पहुँच जाय आउ इहे लेल दुनहुँ कबूतर एकाएकी हमर हाथ में पकड़ा गेल
। हम बड़ खोस हली ।) (मपध॰02:5-6:39:2.24)23 ओइसहीं (= वैसे ही) (डॉ॰ पंकज
मौसा के देख ओइसहीं नितरा गेल जइसे मोर सावन में नितरा हे ।)
(मपध॰02:5-6:15:1.32)24 ओकालत (= वकालत) (हमर परिवार में बिआह के चरचा हो
रहल हे । मगर तोरा तरफ से ओकालत करेओला कउनो अदमी लउकइत न हथ ।)
(मपध॰02:5-6:14:1.1)25 ओक्कर (पास में बह रहल हे दूध नीयर उज्जर सरस्वती के
जलधारा - उछलइत-कूदइत जवानी के उभार से भरल ! ओक्कर तट पर बइठल हे एगो
तपस्वी जुवक - धेयान में मगन ।) (मपध॰02:5-6:35:1.8)26 ओगैरह (= वगैरह) (एक
रोज पंकज जब दरोजा में बइठल अखबार बाँचइत हल तब ओकर मौसा रामकृपाल पूछलन -
"अब तोर पढ़ाय खतमे हो गेलो अउ कत्ते अदमी हमरा रिस्ता जोड़े ला तंग करइत हथ
। दु-चार लोग अप्पन बेटी के जलमपतरी अउ डिगरी के कागज ओगैरह भी थम्हा देलन
हे ।") (मपध॰02:5-6:13:1.17)27 ओजा (= ओज्जा; उस जगह, वहाँ) (ओजा ठार
पब्लिक अउ मारुति में बइठल अदमी हकबका के रह गेल कि कइसे ई बच गेल ।
मारुतिवला गोसा गेल अउ पब्लिक कहे लगल तोर माय खरजितिया कइलखुन हल ।)
(मपध॰02:5-6:39:3.20)28 ओठंगना (ओकर मन में किसिम-किसिम के विचार उठइत हल ।
ऊ अप्पन मन के तनाव कम करे ला एगो गिरल अशोक के पेड़ के डार पर ओठंगइत बैठ
गेल ।) (मपध॰02:5-6:13:3.25)29 कजराल (केकरो भउजी कहते, चाहे अपने आद करते,
एगो सुत्थर जन्नी के चेहरा आगू में खड़ा हो जा हे । ममता के मूरुत, लमगर गठल
देह, कजराल आँख, नाख खड़ी, ठोर लाल, गोरनार कुल मिला के देवी के रूप नियर
सोहनगर ।) (मपध॰02:5-6:10:1.4)30 कनिआय (दे॰ कनियाय) (मरे से पहिले भउजी के
बोला के, मइया हमनी भाय-बहीन के हाँथ धरावइत कहलक हल - "कनिआय, ई सब तोरे
बाल-बुतरु हे, भगवान तोर कोख से तो नञ् देखइलका, अइसीं अतमा सिहाले जा रहल
हे, मुदा ई सब के माय-बाप अब तूँहीं हऽ ।") (मपध॰02:5-6:10:1.18)31 कमहोस
(जब हम्मर छोट भाय अउ बहीन जरी-जरी गो हल, अउ हम भी कमहोसे हलूँ, तहिने हमर
बाबूजी हमनी के छोड़ के सरग चल गेला हल ।) (मपध॰02:5-6:10:1.10)32 कयसूँ (=
कइसूँ; किसी तरह) (कयसूँ-कयसूँ रात बीतल । भोरे हम भउजी के उठावे गेलूँ हल
अउ कहे ले सोंचलूँ हल कि सहर चलऽ, बकि ई की, ऊ तो दुआरी पर औंधे मुँह गिरल
हली अउ बहरी दुआरी के केबाड़ी खुलल हल ।) (मपध॰02:5-6:12:3.5)33 करैला (=
करेला) (ई अंक के बारे में हमरा ई कहना हे कि 'एक तो करैला, उप्पर से नीम
चढ़ल ।' याने एक तो अंक संयुक्तांक हे, ऊपर से ई में हजार वाद-विवाद के जड़ी
महजूद हे ।) (मपध॰02:5-6:4:1.15)34 कहनाम (ओकर बाबू जी के कहनाम हे - दोसर
जाति से बिआह करे पर हरिजन के बेटा-बेटी आरच्छन के लाभ से कट जयतन ।)
(मपध॰02:5-6:14:2.24)35 कहना-सुनना (दोसर दिन पंकज घर में बिन कहले-सुनले
हजारीबाग नेशनल पार्क घुमे ला चल गेल ।) (मपध॰02:5-6:13:2.32)36 कहिनो (दे॰
कहियो) (मगही में लोक चेतना जगावे वला संत-महातमा ढेर मनी होलन बाकि उनखर
जगउनी चेला दर चेला चलते रहल । उनखर गूढ़ गेयान लिखल-सहेजल नञ् जा सकल कहिनो
।) (मपध॰02:5-6:41:3.9)37 काम-किरिया (= काम-किरिया; काम-क्रिया) (भउजी
पुक्का फार के रो पड़ली हल - मइया जी मइया ! हमनियों भाय-बहीन लोट-लोट के
काने लगलूँ हल । रो-धो के काम-किरिया खतम होल हल । घर के तरी-घरी पहिते से
लगले हल, ई ले काम-किरिआ भउजी बड़ी लकधक से कइलकी हल ।; भउजी के आँख सगरखनी
भइये के असरा में दुआरिये पर टँगल रहे । काहे कि माय-बाबू के बचते, बड़का
भइया जे घर से भागला हल, से आज तक ले लौट के नञ् अइला । सब कहे कि उनखर भी
काम-किरिया कर दऽ, मुदा भउजी कहथ, नञ् हम अप्पन हाँथ से अप्पन सेनुर नञ्
पोछम ।) (मपध॰02:5-6:10:1.28, 30, 11:2.25)38 किताब-कोंपी (ई तरह, हमनी के
टैम से खाना-कपड़ा अउ किताब-कोंपी के इंतजाम में भउजी कोय कसर नञ् करथ ।
बाबू जी के पाँच-छो बिगहा जमीन हल, सेकरा जन-मजूर अउ अपन मेहनत दिमाग से
आबाद करा लेथ ।) (मपध॰02:5-6:10:3.17)39 किरिंग (= किरण) (वरुण देव के सोना
नीयर किरिंग सरस्वती के चंचल जल पर खिलवाड़ कर रहल हल ।)
(मपध॰02:5-6:36:3.7)40 केहू (= कोई भी) (ओकर मन के दरद के अंदाजा केहू लगा
न सकल हल ।) (मपध॰02:5-6:43:2.2)41 कोढ़ी (= आलसी; बदमाश) (अरना भैंसा सन
कादो में बोरल रहऽ इया कोढ़िया भैंसा सन उठान हारते रहऽ ।; चार दिन बादे
दुपहरिया में ऊ फेर आ गेल । जब हम ओकरा भगावे लगली त ऊ अपन पहिलौका धमकी
दोहरावे लगल । ऊ कोढ़ी के आगे हम बेबस हली ।) (मपध॰02:5-6:5:1.18, 17:1.2)42
कोदो-सामा (ई अंक के बारे में हमरा ई कहना हे कि 'एक तो करैला, उप्पर से
नीम चढ़ल ।' याने एक तो अंक संयुक्तांक हे, ऊपर से ई में हजार वाद-विवाद के
जड़ी महजूद हे । ऊ जड़ी हे - 'मगही के एक हजार कहावत/ लोकोक्ति' । ई कहावत/
लोकोक्ति मगह के राह-बाट, गल्ली-कुच्ची, खर-खरिहान, दर-दलान, दर-दोकान सब
जगह से ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ, खेतिहर-रईस,
गरीब-अमीर, कुलीन-पतुरिया, ढोर-डांगर, चिरँय-चुरगुनी, कोदो-सामा, आम-अमौरी,
छिया-गेन्हारी सबके बारे में हे ।) (मपध॰02:5-6:4:1.20)43 कोना-सांधी (=
कोना-सान्ही) (ओकर मन में प्तिशोध के आग धधक रहल हल । परिवार के प्रति ओकर
मन के कोनो कोना-सांधी में जरियो जगह न हल ।) (मपध॰02:5-6:43:3.10)44 कोहवर
(= कोहबर) (जानकार बतावो हका कि 'जोगिया भवन' के संबंध जैन धर्म से हे,
मुदा हिंदू लोग भी वियाह करे लगी एहाँ आवो हथ । कोहवर लिखाई के जइसन जेकरा
कोहवरवा पेंटिंग कहल जाहे, जोगिया भवन गुफा के देवाल पर अंकित हे ।)
(मपध॰02:5-6:43:1.19)45 कौर-घोंट (= कोर-घोंट) (आखिर अकलू काका, आउ सब
नाता-कुटुम के कहला से, बात एक सो एक पर तय होल । सब धमा-कुचड़ी करके खैलका,
अउ बाबाजी सब मोटरी बाँध-बाँध के घरे भी ले गेला । मुदा भउजी के हम कखनियों
नञ् खाइत देखलूँ । हम कहवो करियय तो कौर-घोंट खा के पानी पी लेथ ।)
(मपध॰02:5-6:10:3.10)46 खर-खरिहान (ई अंक के बारे में हमरा ई कहना हे कि
'एक तो करैला, उप्पर से नीम चढ़ल ।' याने एक तो अंक संयुक्तांक हे, ऊपर से ई
में हजार वाद-विवाद के जड़ी महजूद हे । ऊ जड़ी हे - 'मगही के एक हजार कहावत/
लोकोक्ति' । ई कहावत/ लोकोक्ति मगह के राह-बाट, गल्ली-कुच्ची, खर-खरिहान,
दर-दलान, दर-दोकान सब जगह से ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ,
खेतिहर-रईस, गरीब-अमीर, कुलीन-पतुरिया, ढोर-डांगर, चिरँय-चुरगुनी,
कोदो-सामा, आम-अमौरी, छिया-गेन्हारी सबके बारे में हे ।)
(मपध॰02:5-6:4:1.18)47 खरजितिया (ओजा ठार पब्लिक अउ मारुति में बइठल अदमी
हकबका के रह गेल कि कइसे ई बच गेल । मारुतिवला गोसा गेल अउ पब्लिक कहे लगल
तोर माय खरजितिया कइलखुन हल ।) (मपध॰02:5-6:39:3.25)48 खेत-बारी (दे॰
खेती-बारी) (हम भउजी के केतना बेरी कहलूँ - भउजी हमरे साथे रहऽ, मुदा भउजी
के घर-दुआर, खेत-बारी के ममता बाँध ले हल । अउ असरा के डोरी पकड़ले हली
भउजी, भइया के आवे के इंतजार में ।) (मपध॰02:5-6:11:3.22)49 गल्ली-कुच्ची
(ई अंक के बारे में हमरा ई कहना हे कि 'एक तो करैला, उप्पर से नीम चढ़ल ।'
याने एक तो अंक संयुक्तांक हे, ऊपर से ई में हजार वाद-विवाद के जड़ी महजूद
हे । ऊ जड़ी हे - 'मगही के एक हजार कहावत/ लोकोक्ति' । ई कहावत/ लोकोक्ति
मगह के राह-बाट, गल्ली-कुच्ची, खर-खरिहान, दर-दलान, दर-दोकान सब जगह से
ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ, खेतिहर-रईस, गरीब-अमीर,
कुलीन-पतुरिया, ढोर-डांगर, चिरँय-चुरगुनी, कोदो-सामा, आम-अमौरी,
छिया-गेन्हारी सबके बारे में हे ।) (मपध॰02:5-6:4:1.18)50 गारना (चिट्ठी
पढ़ते घड़ी उनकर चेहरा पर कय तरह के रंग आल आउ चल गेल । अंतिम में लग रहल हल
कि कैलास बाबू के कोय फीचल कपड़ा नियन गार देलक हे ।)
(मपध॰02:5-6:17:1.33)51 गोसा-पित्ता (दे॰ गोस्सा-पित्ता) (एहे सब
गोसा-पित्ता में भइया, जे घर छोड़ के गेला, से आझ तक ले सब परिवार आँख फारते
हे ।) (मपध॰02:5-6:11:3.9)52 चंपाचीनी (= चिनियाँ केला) (चंपाचीनी, लाटेन,
खासदिया, सिंघापुरी आउ इलायची केला, केला के प्रमुख किसिम हे अपन देस के ।
इलायची केला छोटा होवऽ हे बकि मिट्ठा होवऽ हे ।) (मपध॰02:5-6:40:2.5)53
चर-चर (= चार-चार) ('तीन कनौजिया तेरह चुल्हा' के जगह पर 'तेंरह' चुल्हा, ई
कहावत के साधु रूप हे । काहे कि 'तेरह' चुल्हा त सिरिफ ई बतावे हे कि तीनो
कनौजियन के पास चर-चर चुल्हा से कम नञ् हल ।) (मपध॰02:5-6:5:1.4)54 चा (=
चाचा) (इलाका के हर आदमी उनखा आदर के भाव से ईश्वरी चा कहऽ हल । छो बच्छर
पहिले 'ईश्वरी चा' के काल अप्पन गाल में दबा लेलक ।) (मपध॰02:5-6:13:1.8)55
चाँतना (= दबाना) (भाय जी, आपस में लड़ऽ, खूब लड़ऽ, डंका बजा के लड़ऽ बाकि
लड़ंतिया पहलमान नियन, जेकरा देख के जमाना दाँत तर अँगुरी चाँत ले ।
राँड़ी-बेटखौकी नियन नञ् ।) (मपध॰02:5-6:5:1.26)56 चान (= चाँद) (भक-भक गोर,
लम्मा छरहरा बदन, कंधा पर झुलइत घुंघराला बाल, टूसा नियन नाक, चान भी जेकरा
देखके सिहा जाय अइसन सुंदर चेहरा वाला शिल्पी सुरेंद्र के देख के अचोक्के
मुँह से निकल जा हल, इनकर सिरजन विधाता फुरसत के घड़ी में कैलन हे ।)
(मपध॰02:5-6:7:1.10)57 चिनियाँ (~ केला) (इलायची केला छोटा होवऽ हे बकि
मिट्ठा होवऽ हे । इहे तरह हाजीपुर में पावल जाय वला चिनियाँ केला भी अपना
सामने केकरो टिक्के नञ् देहे । हुआँ उपजे वला मुठिया केला सबसे दोयम दरजा
के केला हे । तिकोनिया केला जे मुठिया केला के अइसन जात हे जेकर सिरिफ
सब्जी बनवल जाहे ।) (मपध॰02:5-6:40:2.8)58 चिरँई-चिरगुनी (अगल-बगल के
झाड़ी-झूड़ी से झुंड के झुंड चिरँई-चिरगुनी चहचहा के घोसना कर रहल हथ - भोर
होय के ।) (मपध॰02:5-6:35:1.15)59 चिरँय-चुरगुनी (ई अंक के बारे में हमरा ई
कहना हे कि 'एक तो करैला, उप्पर से नीम चढ़ल ।' याने एक तो अंक संयुक्तांक
हे, ऊपर से ई में हजार वाद-विवाद के जड़ी महजूद हे । ऊ जड़ी हे - 'मगही के एक
हजार कहावत/ लोकोक्ति' । ई कहावत/ लोकोक्ति मगह के राह-बाट, गल्ली-कुच्ची,
खर-खरिहान, दर-दलान, दर-दोकान सब जगह से ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर,
राड़-असराफ, खेतिहर-रईस, गरीब-अमीर, कुलीन-पतुरिया, ढोर-डांगर,
चिरँय-चुरगुनी, कोदो-सामा, आम-अमौरी, छिया-गेन्हारी सबके बारे में हे ।)
(मपध॰02:5-6:4:1.20)60 छछनना (सलीमा बोलल - "माय के मन के सुक्खल नदी तोहर
मुहब्बत के बाढ़ देखे ला छछनइत हे । हमरो आँख उनकर दरसन ला तरसइत हे । हाली
सन चले के तइयारी करऽ ।") (मपध॰02:5-6:15:2.24)61 छिया-गेन्हारी (ई अंक के
बारे में हमरा ई कहना हे कि 'एक तो करैला, उप्पर से नीम चढ़ल ।' याने एक तो
अंक संयुक्तांक हे, ऊपर से ई में हजार वाद-विवाद के जड़ी महजूद हे । ऊ जड़ी
हे - 'मगही के एक हजार कहावत/ लोकोक्ति' । ई कहावत/ लोकोक्ति मगह के
राह-बाट, गल्ली-कुच्ची, खर-खरिहान, दर-दलान, दर-दोकान सब जगह से ऊँच-नीच,
बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ, खेतिहर-रईस, गरीब-अमीर, कुलीन-पतुरिया,
ढोर-डांगर, चिरँय-चुरगुनी, कोदो-सामा, आम-अमौरी, छिया-गेन्हारी सबके बारे
में हे ।) (मपध॰02:5-6:4:1.21)62 छेदा (हाय रे हमर जरल भाग ! पाँचे मिनट
में फेर कॉलबेल बजल । छेदा से देखली त सोनू हल । एक कमरा के फ्लैट में ओकरा
कहाँ छिपैती हल । सोनू भीतर आल । हम ओकरा सब कुछ सच-सच बता देली ।)
(मपध॰02:5-6:17:1.3)63 छोटगर (जनम स्थान के आसपास के दस किलोमीटर पहाड़ से
घिरल स्थान में दू गो छोटगर आदिवासी गाँव के अलावे आउर कोय गाँव नञ् हे ।)
(मपध॰02:5-6:42:3.8)64 जखनी (दे॰ जखने) (हमरा आद हे तनी-तनी, भइया खूब
मोंट-घोंट गठल सरीर के जवान हला । ऊ कविता, कहानी लिखऽ हला, गाना-बजाना में
भी इलाका में नामी हला । डरामा के खूबे करऽ हला । जखनी राजा के पाठ करथ, तो
लगे कि सच्चो के राजा रहथ ।) (मपध॰02:5-6:11:2.30)65 जखने (= जखनी; जिस
क्षण; जब) (सच्चो एक दिन भउजी के साथे हम बजार गेलूँ हल, हिसुआ, महाजन के
दोकान । जेवर बेचला पर ढेर मनी पैसा भेल हल । बेसे बेसे जेवर में भी टाँकी
बाद हो गेलइ हल । हम पुछलूँ - अञ् भउजी, ई टाँकी की होवऽ हइ ? ऊ बोललकी - ई
सब सेठ-महाजन के बनौरी हइ जी । जखने जेवर खरीदऽ तखने टाँकी-टाँका नञ् होवे
अउ जखने बेचऽ तखने रुपइया में चार आना, पाँच आना टाँकी बाद कटवे करत ।)
(मपध॰02:5-6:11:1.23)66 जगउनी (मगही में लोक चेतना जगावे वला संत-महातमा
ढेर मनी होलन बाकि उनखर जगउनी चेला दर चेला चलते रहल । उनखर गूढ़ गेयान
लिखल-सहेजल नञ् जा सकल कहिनो ।) (मपध॰02:5-6:41:3.6)67 जड़ी (= जड़) (ई अंक
के बारे में हमरा ई कहना हे कि 'एक तो करैला, उप्पर से नीम चढ़ल ।' याने एक
तो अंक संयुक्तांक हे, ऊपर से ई में हजार वाद-विवाद के जड़ी महजूद हे । ऊ
जड़ी हे - 'मगही के एक हजार कहावत/ लोकोक्ति' ।; बदलल समय मोताबिक मौसा के
गोस्सा ओइसहीं ठंढा होवे लगल जइसे लोछियाल गेहुँअन नट के जड़ी देख मन मार ले
हे ।) (मपध॰02:5-6:4:1.15, 16, 15:1.30)68 जत्ते (= जितना) (खालिद, सुमन,
रणजीत धरम के देवाल ढाह के बिआह करे ला हमरा रोज-रोज उसकावऽ हथ । पटना
मेडिकल कउलेज में हम्मर हौसला के तूँ जत्ते बुलंद कइलऽ हे ओकर बखान हम न कर
सकऽ ही ।) (मपध॰02:5-6:14:2.2)69 जनकारी (= जानकारी) (डॉ॰ रामप्रसाद सिंह
पर पिछला दू दशक से कोय माय के लाल ई आरोप नञ् लगा सकऽ हे । दू दशक के
पहिले के बात के जनकारी कम से कम हमरा नञ् हे ।) (मपध॰02:5-6:5:1.23)70
जन-मजूर (ई तरह, हमनी के टैम से खाना-कपड़ा अउ किताब-कोंपी के इंतजाम में
भउजी कोय कसर नञ् करथ । बाबू जी के पाँच-छो बिगहा जमीन हल, सेकरा जन-मजूर
अउ अपन मेहनत दिमाग से आबाद करा लेथ ।) (मपध॰02:5-6:10:3.21)71 जन्नी (=
औरत; स्त्री; पत्नी) (केकरो भउजी कहते, चाहे अपने आद करते, एगो सुत्थर
जन्नी के चेहरा आगू में खड़ा हो जा हे । ममता के मूरुत, लमगर गठल देह, कजराल
आँख, नाख खड़ी, ठोर लाल, गोरनार कुल मिला के देवी के रूप नियर सोहनगर ।)
(मपध॰02:5-6:10:1.2)72 जरना (= जलना) (एहे सब गोसा-पित्ता में भइया, जे घर
छोड़ के गेला, से आझ तक ले सब परिवार आँख फारते हे । माय-बाबू जी गुजर गेला,
मुदा भउजी के आँख में असरा के दीआ जरते हल ।; हाय रे हमर जरल भाग ! पाँचे
मिनट में फेर कॉलबेल बजल । छेदा से देखली त सोनू हल ।)
(मपध॰02:5-6:11:3.14, 17:1.3)73 जराना (= जलाना) (डॉ॰ रामप्रसाद सिंह के
एकेश्वरवाद से झरकी बरो त तूहूँ फेंटा से माल निकालऽ ! घर जरावऽ मगही माय
ले । तोरो जय-जयकार होतो ।) (मपध॰02:5-6:5:1.20)74 जरी (~ गो = छोटा-सा)
(जब हम्मर छोट भाय अउ बहीन जरी-जरी गो हल, अउ हम भी कमहोसे हलूँ, तहिने हमर
बाबूजी हमनी के छोड़ के सरग चल गेला हल ।) (मपध॰02:5-6:10:1.9)75 जलढारी (~
में जलढारी करना) (ठाकुर रामबालक सिंह, डॉ॰ श्रीकांत शास्त्री, सुरेश दुबे
'सरस', अवधकिशोर सिंह, राजेंद्र कुमार 'यौधेय', पुंडरीक जी, मथुरा प्रसाद
'नवीन' सरग से उठ के मगही के बगैचा में जलढारी करे ल नञ् अइतन ।)
(मपध॰02:5-6:5:1.16)76 जलमपतरी (= जन्म-पत्रिका, जन्म-कुंडली) (एक रोज पंकज
जब दरोजा में बइठल अखबार बाँचइत हल तब ओकर मौसा रामकृपाल पूछलन - "अब तोर
पढ़ाय खतमे हो गेलो अउ कत्ते अदमी हमरा रिस्ता जोड़े ला तंग करइत हथ । दु-चार
लोग अप्पन बेटी के जलमपतरी अउ डिगरी के कागज ओगैरह भी थम्हा देलन हे ।")
(मपध॰02:5-6:13:1.16)77 जहर-माहुर (कभी-कभी जी में आवऽ हे कि जहर-माहुर खा
लूँ । बकि ई सोनू के साथ धोखा होत । बेचारा हमरा चलते कउन दुख नञ् भोगलक ।)
(मपध॰02:5-6:17:1.20) 78 जुकुत (= जुकुर; लायक) (वर्मा जी के रघुवंश से
सिंगार, करुन, भगति रस के बढ़िया धारा बहइत हे । हर तरह से ई रचना सराहे
जुकुत हे ।) (मपध॰02:5-6:39:2.6)79 जेठसाली (= डेड़साली) (पंकज टुभकल - "अभी
हम बिआह के जाल में न फँसे ले चाहऽ ही ।" रामकृपाल के जेठसाली अउ पंकज माय
सचिंता बोललन - केतना लोग हमरो से लड़की देखे ला आरजू-मिन्नत कर रहलन हे ।;
एक दिन सचिंता से रामकृपाल डॉ॰ पंकज के जस-गाथा गावे लगल । अप्पन पूत के
बड़ाय सुन के सचिंता के हिरदा पसीजे लगल । जेठसाली सचिंता के कहला पर
रामकृपाल अप्पन सढ़बेटा डॉ॰ पंकज के पास गेलन ।) (मपध॰02:5-6:13:1.21,
15:1.25)80 जेसे (= जिससे, जिसके कारण) (उहे दुनहुँ कबूतर हे जेकरा हम कल
पकड़ के आजाद कइली हल । आझ ओकरे दया के फल हमरा मिलल जेसे बच गेली हे ।)
(मपध॰02:5-6:39:3.33)81 जोड़ (= जोर) (काँपते हाँथ से लिफाफा खोललन सतेंदर
बाबू । जोड़-जोड़ से धड़के लगल उनकर छाती । आठ तह मोड़ल कागज के सीधा करके पढ़े
लगलन ऊ हाली-हाली ।; ऊ आव देखलक न ताव, बगल में रखल ताँबा के गणेश जी जोड़
से ओकर माथा पर पटक देलक । खून के फचक्का से एक तरफ के देवाल रँगा गेल
कोठरी के ।) (मपध॰02:5-6:16:1.1, 17:1.5)82 जोड़ंडा (= जुड़ा हुआ, संयुक्त)
(गाँधी जी नियन बुलौकिया बुले पड़ऽ हे, ई गुने दिल्ली देर से पहुँचली, जे से
मई-जून अंक जोड़ंडा हे ।) (मपध॰02:5-6:4:1.14)83 जोवायल (= जुआयल, जुआल)
(मगह इलाका में प्रतिभा के ढेरो पेड़ लगल हे त कत्ते पेड़ लोघड़ा गेल हे ।
अइसने दमगर अउ जोवायल पेड़ डॉ॰ नरेश वर्मा हथ जे कहानीकार, नाटककार,
निबंधकार, कवि अउ अनुवादक के पाँच गो डउँघी के रूप ले के मगही धरती पर छाया
देइत हथ ।) (मपध॰02:5-6:37:1.3)84 झमाना ("तू कह दिहऽ, पंकज अप्पन मरजी से
बिआह करत ।" कहइत पंकज दरोजा से बहरा गेल । सचिंता अप्पन बेटा से मनमाकुल
जबाब नञ् पाके झमायल मन से चुप हो गेल ।) (मपध॰02:5-6:13:2.27)85 झरकी (=
झरक; डाह; जलन) (~ बरना) (डॉ॰ रामप्रसाद सिंह के एकेश्वरवाद से झरकी बरो त
तूहूँ फेंटा से माल निकालऽ ! घर जरावऽ मगही माय ले । तोरो जय-जयकार होतो ।)
(मपध॰02:5-6:5:1.20)86 झाड़ी-झूड़ी (अगल-बगल के झाड़ी-झूड़ी से झुंड के झुंड
चिरँई-चिरगुनी चहचहा के घोसना कर रहल हथ - भोर होय के ।)
(मपध॰02:5-6:35:1.14)87 झुट्ठो (जातिवाद भी खूब करऽ बाकि पहिले जाके मगही
माय से अपन जात पूछ ल, दिक लगो त हम बता दे हियो, आधा से जादे लिखनिहार भाट
हऽ भाट ! झुट्ठो गुनगान करे वला, सचाई से बिलकुल इलहदा ।)
(मपध॰02:5-6:5:1.27)88 टाँकी (सच्चो एक दिन भउजी के साथे हम बजार गेलूँ हल,
हिसुआ, महाजन के दोकान । जेवर बेचला पर ढेर मनी पैसा भेल हल । बेसे बेसे
जेवर में भी टाँकी बाद हो गेलइ हल । हम पुछलूँ - अञ् भउजी, ई टाँकी की होवऽ
हइ ? ऊ बोललकी - ई सब सेठ-महाजन के बनौरी हइ जी । जखने जेवर खरीदऽ तखने
टाँकी-टाँका नञ् होवे अउ जखने बेचऽ तखने रुपइया में चार आना, पाँच आना
टाँकी बाद कटवे करत ।) (मपध॰02:5-6:11:1.19, 21, 24, 26)89 टाँकी-टाँका
(सच्चो एक दिन भउजी के साथे हम बजार गेलूँ हल, हिसुआ, महाजन के दोकान ।
जेवर बेचला पर ढेर मनी पैसा भेल हल । बेसे बेसे जेवर में भी टाँकी बाद हो
गेलइ हल । हम पुछलूँ - अञ् भउजी, ई टाँकी की होवऽ हइ ? ऊ बोललकी - ई सब
सेठ-महाजन के बनौरी हइ जी । जखने जेवर खरीदऽ तखने टाँकी-टाँका नञ् होवे अउ
जखने बेचऽ तखने रुपइया में चार आना, पाँच आना टाँकी बाद कटवे करत ।)
(मपध॰02:5-6:11:1.24)90 टिटकारी (~ पारना) (ठाकुर रामबालक सिंह, डॉ॰
श्रीकांत शास्त्री, सुरेश दुबे 'सरस', अवधकिशोर सिंह, राजेंद्र कुमार
'यौधेय', पुंडरीक जी, मथुरा प्रसाद 'नवीन' सरग से उठ के मगही के बगैचा में
जलढारी करे ल नञ् अइतन । नञ् डॉ॰ रामनंदन, मिथिलेश, श्रीनंदन शास्त्री, डॉ॰
संपत्ति अर्याणी, योगेश्वर प्रसाद सिंह 'योगेश', जयराम सिंह, हरिश्चंद्र
'प्रियदर्शी', मगहिया जी आउ बाबू मधुकर के रुगरुगाल हड्डी में पहिलौंठ
जवानी के जोश आत, जे अपने के टिटकारी पार के जगा सकत ।)
(मपध॰02:5-6:5:1.18)91 टैम (= टाइम, बखत) (ई तरह, हमनी के टैम से खाना-कपड़ा
अउ किताब-कोंपी के इंतजाम में भउजी कोय कसर नञ् करथ । बाबू जी के पाँच-छो
बिगहा जमीन हल, सेकरा जन-मजूर अउ अपन मेहनत दिमाग से आबाद करा लेथ ।)
(मपध॰02:5-6:10:3.16)92 टोला-टाटी (हम कुछ दूध घरे में रख के बाकी
टोला-टाटी में बेच देम, जेकरा से घर के आमदनी बढ़त ।) (मपध॰02:5-6:11:1.3)93
ठकना (= ठगना) (श्रीनंदन शास्त्री जी ठीक कहऽ हथ - "दुनियाँ तो बढ़ करके
चाँद पर चल गेल, तूँ हीऐं के हीऐं रह गेलऽ ।" अगर हम झूठ कहते ही त हमरा जे
सजाय देवऽ, सहे ल तैयार ही । भइया जी ! जेकर धन जे रन-वन रोवे, फकिरवा
ठक-ठक खाय ।) (मपध॰02:5-6:5:1.14)94 ठकमुरकी (~ मारना) ("तू कह दिहऽ, पंकज
अप्पन मरजी से बिआह करत ।" कहइत पंकज दरोजा से बहरा गेल । सचिंता अप्पन
बेटा से मनमाकुल जबाब नञ् पाके झमायल मन से चुप हो गेल । उहँय बइठल सचिंता
के भाय रामपुकार के भी अप्पन भगिना के बेरूखा बात सुन ठकमुरकी मार देलक ।)
(मपध॰02:5-6:13:2.30)95 ठार (= ठाड़, खड़ी; खड़ा) (ओजा ठार पब्लिक अउ मारुति
में बइठल अदमी हकबका के रह गेल कि कइसे ई बच गेल । मारुतिवला गोसा गेल अउ
पब्लिक कहे लगल तोर माय खरजितिया कइलखुन हल ।) (मपध॰02:5-6:39:3.20)96
ठोकराना (= ठुकराना) (तोरा त कुछ-कुछ लस-फुस बबीता से भी चल रहल हल ?",
सलीमा पुछलक, "का ऊ तोर प्रेम के ठोकरा देलको ?") (मपध॰02:5-6:14:2.10)97
डउँघी (मगह इलाका में प्रतिभा के ढेरो पेड़ लगल हे त कत्ते पेड़ लोघड़ा गेल हे
। अइसने दमगर अउ जोवायल पेड़ डॉ॰ नरेश वर्मा हथ जे कहानीकार, नाटककार,
निबंधकार, कवि अउ अनुवादक के पाँच गो डउँघी के रूप ले के मगही धरती पर छाया
देइत हथ । हर डउँघी के अप्पन अलग पहचान हे ।) (मपध॰02:5-6:37:1.5, 6)98
डरवार (छोटका भाय बँटवारा करके अलगे रहऽ लगल अपन हिस्सा लेके । घर में
डरवार पड़ गेल । मुदा भउजी अप्पन अउ हम्मर हिस्सा के दुआरी पर दीआ बार के
ढेर रात ले बैठल रहथ ।; हमर औरत सहरे में एगो मकान ठीक कइलकी हल अउ कहलकी
हल - अजी सुनऽ हऽ, हमर तो विचार हे कि घर के अपन हिस्सा के खेत मकान बेच के
यहीं सोमर साव वाला मकान ले लेवल जाय । हम कहलूँ हल - अञ् भाय ! भउजी से
बँटवारा करे कहऽ हऽ ? घर में एगो आउ डरवार देवे कहऽ हऽ ? जे भउजाय हमरा माय
नियर पाललकी उनखा से हम कइसे ई सब कहम ?) (मपध॰02:5-6:11:3.27, 12:1.7)99
ढुकना (= घुसना, प्रवेश करना) (पंकज के बहिन अमीता बोलल - "हम मलेच्छ भौजाय
के घर में ढुके न देम । ओकर बनावल अउ परोसल हम न खायम ।")
(मपध॰02:5-6:14:3.30)100 तखने (= तखनी; उस क्षण; तब) (सच्चो एक दिन भउजी के
साथे हम बजार गेलूँ हल, हिसुआ, महाजन के दोकान । जेवर बेचला पर ढेर मनी
पैसा भेल हल । बेसे बेसे जेवर में भी टाँकी बाद हो गेलइ हल । हम पुछलूँ -
अञ् भउजी, ई टाँकी की होवऽ हइ ? ऊ बोललकी - ई सब सेठ-महाजन के बनौरी हइ जी
। जखने जेवर खरीदऽ तखने टाँकी-टाँका नञ् होवे अउ जखने बेचऽ तखने रुपइया में
चार आना, पाँच आना टाँकी बाद कटवे करत ।) (मपध॰02:5-6:11:1.25)101 तर (=
तले; अन्दर) (भाय जी, आपस में लड़ऽ, खूब लड़ऽ, डंका बजा के लड़ऽ बाकि लड़ंतिया
पहलमान नियन, जेकरा देख के जमाना दाँत तर अँगुरी चाँत ले । राँड़ी-बेटखौकी
नियन नञ् ।) (मपध॰02:5-6:5:1.25)102 तरी-घरी (भउजी पुक्का फार के रो पड़ली
हल - मइया जी मइया ! हमनियों भाय-बहीन लोट-लोट के काने लगलूँ हल । रो-धो के
काम-किरिआ खतम होल हल । घर के तरी-घरी पहिते से लगले हल, ई ले काम-किरिआ
भउजी बड़ी लकधक से कइलकी हल ।) (मपध॰02:5-6:10:1.29)103 तिकोनिया (इलायची
केला छोटा होवऽ हे बकि मिट्ठा होवऽ हे । इहे तरह हाजीपुर में पावल जाय वला
चिनियाँ केला भी अपना सामने केकरो टिक्के नञ् देहे । हुआँ उपजे वला मुठिया
केला सबसे दोयम दरजा के केला हे । तिकोनिया केला जे मुठिया केला के अइसन
जात हे जेकर सिरिफ सब्जी बनवल जाहे ।) (मपध॰02:5-6:40:2.11)104 तीत (=
तिक्त; तित्ता; तीखा) (तीत लगे इया मीठ, हम साफ कहम कि तोहनी के चलते मगही
के भी स्थिति 'तेंरह' वला बन गेल हे । नहियों-नहियों त एक हजार फरागत
लिखवइया हथ मगही में ।) (मपध॰02:5-6:5:1.7)105 तोहनिन (= तोहन्हीं) (तोहनिन
के उपाय नञ् सुझो त हम बता रहलियो हे कि ई सातो में से सिरिफ सरगवाली
नवीनजी के रचना के प्रकाशन ले जुगत भिड़ावे पड़तो बाकी छोवो लोग के पास खाली
सो-पचास मगहियन के दू दिन तक धरना देवे के काम हो । निम्मन खाना भी मिलतो
उनकनहिन हीं आउ पुस्तक भी प्रकाश में आ जइतो । काहे कि छोवो लोग एकक हजार
पेज तक के पुस्तक प्रकाशित करे में समर्थ हथ । हलुमान जी नियन उनकर तागत
इयाद देलावे के जरूरत हे ।) (मपध॰02:5-6:5:1.31)106 थम्हाना (= सौंपना) (एक
रोज पंकज जब दरोजा में बइठल अखबार बाँचइत हल तब ओकर मौसा रामकृपाल पूछलन -
"अब तोर पढ़ाय खतमे हो गेलो अउ कत्ते अदमी हमरा रिस्ता जोड़े ला तंग करइत हथ
। दु-चार लोग अप्पन बेटी के जलमपतरी अउ डिगरी के कागज ओगैरह भी थम्हा देलन
हे ।") (मपध॰02:5-6:13:1.17)107 थुम्हा (साँप काटे पर केला के थुम्हा के 2
तोला रस निकाल के ओकरा में 10 गोलकी मिर्च पिस के मिला के पिलावे से लाभ
पहुँचऽ हे ।) (मपध॰02:5-6:41:2.2)108 थुम्हाँ (दे॰ थुम्हा) (केला के
थुम्हाँ के चार चम्मच रस ले के एकरा में दु चम्मच घी मिला के पिलावे से
पेशाब खुल के आवऽ हे ।) (मपध॰02:5-6:41:2.17)109 थोड़े-थाड़ (मगही में लोक
चेतना जगावे वला संत-महातमा ढेर मनी होलन बाकि उनखर जगउनी चेला दर चेला
चलते रहल । उनखर गूढ़ गेयान लिखल-सहेजल नञ् जा सकल कहिनो । इहे गति लोकगीत
आउ कविता-कहानी के होल । थोड़े-थाड़ जे सहेजल गेल ऊहो राय-छित्तिर हो गेल ।)
(मपध॰02:5-6:41:3.11)110 दर-दलान (ई अंक के बारे में हमरा ई कहना हे कि 'एक
तो करैला, उप्पर से नीम चढ़ल ।' याने एक तो अंक संयुक्तांक हे, ऊपर से ई में
हजार वाद-विवाद के जड़ी महजूद हे । ऊ जड़ी हे - 'मगही के एक हजार कहावत/
लोकोक्ति' । ई कहावत/ लोकोक्ति मगह के राह-बाट, गल्ली-कुच्ची, खर-खरिहान,
दर-दलान, दर-दोकान सब जगह से ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ,
खेतिहर-रईस, गरीब-अमीर, कुलीन-पतुरिया, ढोर-डांगर, चिरँय-चुरगुनी,
कोदो-सामा, आम-अमौरी, छिया-गेन्हारी सबके बारे में हे ।)
(मपध॰02:5-6:4:1.18)111 दर-दोकान (ई अंक के बारे में हमरा ई कहना हे कि 'एक
तो करैला, उप्पर से नीम चढ़ल ।' याने एक तो अंक संयुक्तांक हे, ऊपर से ई में
हजार वाद-विवाद के जड़ी महजूद हे । ऊ जड़ी हे - 'मगही के एक हजार कहावत/
लोकोक्ति' । ई कहावत/ लोकोक्ति मगह के राह-बाट, गल्ली-कुच्ची, खर-खरिहान,
दर-दलान, दर-दोकान सब जगह से ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ,
खेतिहर-रईस, गरीब-अमीर, कुलीन-पतुरिया, ढोर-डांगर, चिरँय-चुरगुनी,
कोदो-सामा, आम-अमौरी, छिया-गेन्हारी सबके बारे में हे ।)
(मपध॰02:5-6:4:1.18)112 दरोजा (= दरवाजा; मकान का प्रवेशद्वार; बैठका,
पुरुषों का बैठकखाना) (एक रोज पंकज जब दरोजा में बइठल अखबार बाँचइत हल तब
ओकर मौसा रामकृपाल पूछलन - "अब तोर पढ़ाय खतमे हो गेलो अउ कत्ते अदमी हमरा
रिस्ता जोड़े ला तंग करइत हथ । दु-चार लोग अप्पन बेटी के जलमपतरी अउ डिगरी
के कागज ओगैरह भी थम्हा देलन हे ।"; "तू कह दिहऽ, पंकज अप्पन मरजी से बिआह
करत ।" कहइत पंकज दरोजा से बहरा गेल । सचिंता अप्पन बेटा से मनमाकुल जबाब
नञ् पाके झमायल मन से चुप हो गेल ।) (मपध॰02:5-6:13:1.11, 2.25)113 दिक (=
परेशानी) (जातिवाद भी खूब करऽ बाकि पहिले जाके मगही माय से अपन जात पूछ ल,
दिक लगो त हम बता दे हियो, आधा से जादे लिखनिहार भाट हऽ भाट !)
(मपध॰02:5-6:5:1.27)114 दोयम (~ दरजा) (इलायची केला छोटा होवऽ हे बकि
मिट्ठा होवऽ हे । इहे तरह हाजीपुर में पावल जाय वला चिनियाँ केला भी अपना
सामने केकरो टिक्के नञ् देहे । हुआँ उपजे वला मुठिया केला सबसे दोयम दरजा
के केला हे । तिकोनिया केला जे मुठिया केला के अइसन जात हे जेकर सिरिफ
सब्जी बनवल जाहे ।) (मपध॰02:5-6:40:2.10)115 धमा-कुचड़ी (आखिर अकलू काका, आउ
सब नाता-कुटुम के कहला से, बात एक सो एक पर तय होल । सब धमा-कुचड़ी करके
खैलका, अउ बाबाजी सब मोटरी बाँध-बाँध के घरे भी ले गेला ।)
(मपध॰02:5-6:10:3.6)116 नबालिग (= नाबालिग) (रस्ता में उनका कैलास बाबू से
होल बतकुच्चन के एकक बात इयाद आ रहल हल, जे नीलम के गायब होला के बाद ऊ
कैलास बाबू के सुनइलन हल । एकरा कैलास बाबू के सबर कही कि ऊ सतेंद्र बाबू
के बात पर लाठी-भाला आउ बंदुक-पिस्तौल तक नञ् गेलन । काहे कि लोग के नजर
में उनकर बेटा सोनू गुनहगार हल जे मुहल्ला के एगो नबालिग लड़की के भगा के ले
गेल हल ।) (मपध॰02:5-6:17:1.30)117 नहियों-नहियों (~ त = केतनो कम त; कितना
भी कम तो) (तीत लगे इया मीठ, हम साफ कहम कि तोहनी के चलते मगही के भी
स्थिति 'तेंरह' वला बन गेल हे । नहियों-नहियों त एक हजार फरागत लिखवइया हथ
मगही में । ओकर बादो आगू के जगह पर पिछुए होल जा रहल हे मगही ।)
(मपध॰02:5-6:5:1.7)118 नाया-नोहर (ऐसे देखल जाय तो नाया-नोहर अरुण जेठली भी
कभी कोय भ्रष्टाचार के जद में नञ् हलन हे ।) (मपध॰02:5-6:6:2.19)119 निघटना
(बाबू जी, ई ठीक हे कि रंजन सोनू के सच्चा दोस हे बकि छो महिन्ना के
भाग-दौड़ ओकरा तोड़ के रख देलक हे । ऊ अब घर जाय चाह रहल हे । हमनी के पास अब
पैसा-कउड़ी भी निघट चुकल हे । रंजन कोय बेवस्था करके भी जाय त कब तक ले ।
अकेल्ले कहीं काम खोजे में जी डेरा हे ।) (मपध॰02:5-6:17:1.12) 120 निठाह
(= बिलकुल, निपट) (एतना कहते-कहते भउजी के हालत आउ खराब होवे लगल हल । हम
फूट-फूट के काने लगलूँ हल । जहाँ तक गाँव में दवा-दारू मिलल, उपाय करावल
गेल । भला रात में निठाह देहात से कहाँ ले जा सकलूँ हल ।)
(मपध॰02:5-6:12:3.3)121 निहछल (ई तो हे अगस्त के निहछल बेटी एकलौती ! ...
वेद के मंतर नियर पवित्तर ! ... हमरा आगु आज खड़ी हे !)
(मपध॰02:5-6:35:2.13)122 नैहरा (= नइहर; मायका) (भउजी बोललकी हल - हम सब
करम ने जी । अब तूहूँ तो सरेख हो गेला हऽ । तोहरा से की छिपाना । एक दिन
चलिहऽ बजार । हमरा पास कुछ जेवर हे नैहरा के, ओकरे बेच के गाय लाम ।)
(मपध॰02:5-6:11:1.12)123 पक्कल (= पका हुआ) (केला कच्चा आउ पक्कल दुनहुँ
रूप में उपयोगी होवऽ हे । कच्चा केला के चटनी, भुँजिया आउ सब्जी बनवल जाहे
। पक्कल केला अइसे तो खाल जइवे करऽ हे, सलाद, रतोवा आउ पकौड़ी बना के भी खाल
जाहे ।) (मपध॰02:5-6:40:2.15, 3.1)124 परनाम (= प्रणाम) (हमरा घर हेलते
टोला-पड़ोस के अदमी साथे-साथे ढेर मनी बुतरुन भी घरे आ गेल हल । हम भउजी के
जाके परनाम कइलूँ हल ।) (मपध॰02:5-6:12:2.11)125 पर-परिवार (ऊ बेचारी के
संतोख ई बात के हल कि ऊ सर-समाज में एगो वीर-शहीद के मेहरारू बन के जीअत ।
बाकि एते भारी सजाए सपनों में न सोचल हल । आखिर नोकरी भेंटाएल । नोकरी
भेंटाइते पर-परिवार के सोभाव अचानक बदल गेल काहे कि अब ओकरा दूगो पइसा मिले
वला जे हल ।) (मपध॰02:5-6:43:3.2)126 परसन्न (= प्रसन्न) (अगल-बगल के
झाड़ी-झूड़ी से झुंड के झुंड चिरँई-चिरगुनी चहचहा के घोसना कर रहल हथ - भोर
होय के । घोसना से परसन्न होके निकलइत हे एगो जुवती जगशाला से !)
(मपध॰02:5-6:35:1.18)127 परोहित (= पुरोहित) (कुलपति इनकर परोहिते न हथ,
इनकर परम बिसवासी आउ सहयोगियो ! ... इनके सहायता से आज दिवोदास सब आर्य लोग
के इकट्ठा करके तृत्सु गाँव के विद्या संस्कृति के केंद्र बना देलन हे ।)
(मपध॰02:5-6:35:3.26)128 पहलमान (= पहलवान) (भाय जी, आपस में लड़ऽ, खूब लड़ऽ,
डंका बजा के लड़ऽ बाकि लड़ंतिया पहलमान नियन, जेकरा देख के जमाना दाँत तर
अँगुरी चाँत ले । राँड़ी-बेटखौकी नियन नञ् ।) (मपध॰02:5-6:5:1.25)129
पहिलौंठ (ठाकुर रामबालक सिंह, डॉ॰ श्रीकांत शास्त्री, सुरेश दुबे 'सरस',
अवधकिशोर सिंह, राजेंद्र कुमार 'यौधेय', पुंडरीक जी, मथुरा प्रसाद 'नवीन'
सरग से उठ के मगही के बगैचा में जलढारी करे ल नञ् अइतन । नञ् डॉ॰ रामनंदन,
मिथिलेश, श्रीनंदन शास्त्री, डॉ॰ संपत्ति अर्याणी, योगेश्वर प्रसाद सिंह
'योगेश', जयराम सिंह, हरिश्चंद्र 'प्रियदर्शी', मगहिया जी आउ बाबू मधुकर के
रुगरुगाल हड्डी में पहिलौंठ जवानी के जोश आत, जे अपने के टिटकारी पार के
जगा सकत ।; मगही में अनुवाद के पहिलौंठ पेड़ सन् 1796 ई॰ में जिन बार्ली
रोपलन । ई 'बाइबिल' के मगही अनुवाद ईसाई धरम के परचार ला जरूर कैलन । मगर
एकर जादे महत्त्व ई बात ला हे कि जौन घड़ी भोजपुरी, मैथिली, अंगिका,
बज्जिका, नगपुरिया में अनुवाद के कोय पेड़ न लगल हल, ओतिए घड़ी ई काम मगही
में जिन बार्ली साहेब कैलन ।) (मपध॰02:5-6:5:1.18, 37:1.8)130 पहिलौका (=
पहिलका) (चार दिन बादे दुपहरिया में ऊ फेर आ गेल । जब हम ओकरा भगावे लगली त
ऊ अपन पहिलौका धमकी दोहरावे लगल । ऊ कोढ़ी के आगे हम बेबस हली ।)
(मपध॰02:5-6:17:1.1)131 पिछलका (पिछलके बरिस ओकर बियाह आनंद से होएल हल, जे
कश्मीर में फौजी अफसर हलन ।) (मपध॰02:5-6:43:2.10)132 पीछू (= पीछे; पिछुए
= पीछे ही) (तीत लगे इया मीठ, हम साफ कहम कि तोहनी के चलते मगही के भी
स्थिति 'तेंरह' वला बन गेल हे । नहियों-नहियों त एक हजार फरागत लिखवइया हथ
मगही में । ओकर बादो आगू के जगह पर पिछुए होल जा रहल हे मगही ।)
(मपध॰02:5-6:5:1.7)133 पुरखा (हम जानऽ ही कि ऊ दिन तोर जिनगी के सबसे कुहाग
वला दिन होत, जब हम सोनू के साथ घर छोड़ के तोर साख में बट्टा लगा देली ।
पुरखा के इज्जत-हुरमत के छाय कर देली । हम जानऽ ही कि हमर चाल-चलन के चलते
नेहा, स्वीटी आउ उपेंदर भइया के शादी-विवाह में भारी अड़चन खड़ा हो गेल होत
।) (मपध॰02:5-6:16:1.7)134 पुरजोर (पंकज अउ सलीमा के सादी अदालत में हो गेल
। दुन्नो के हित-कुटुम ई बिआह के पुरजोर विरोध कैलन ।)
(मपध॰02:5-6:14:3.23)135 पेराना (ऊ आव देखलक न ताव, बगल में रखल ताँबा के
गणेश जी जोड़ से ओकर माथा पर पटक देलक । खून के फचक्का से एक तरफ के देवाल
रँगा गेल कोठरी के । फेर की, थाना-पुलिस आउ कोट-कचहरी चलते रहल छो महिन्ना
। हमन्नी के साथ बेचारा रंजन भी पेरइते रहल ।) (मपध॰02:5-6:17:1.7)136
फचक्का (ऊ आव देखलक न ताव, बगल में रखल ताँबा के गणेश जी जोड़ से ओकर माथा
पर पटक देलक । खून के फचक्का से एक तरफ के देवाल रँगा गेल कोठरी के ।)
(मपध॰02:5-6:17:1.5)137 फर (= फल) (केला में कार्बोहाइड्रेट के मात्रा 20
से 22 हिस रहऽ हे । ई मात्रा आउ दोसर फर के तुलना में काफी हे ।)
(मपध॰02:5-6:40:3.16)138 फिन (= फेन, फेनु, फेर; फिर) (ओकर मन के दरद के
अंदाजा केहू लगा न सकल हल । ऊ बेचारी मर-मर के जी रहल हल । मन में तो केते
बेर आएल कि ऊ अप्पन जान हत दे, बाकि फिन सोचऽ हल, जान हतला से का शांति
भेंटा जाएत ।) (मपध॰02:5-6:43:2.5)139 फीचना (= फींचना) (चिट्ठी पढ़ते घड़ी
उनकर चेहरा पर कय तरह के रंग आल आउ चल गेल । अंतिम में लग रहल हल कि कैलास
बाबू के कोय फीचल कपड़ा नियन गार देलक हे ।) (मपध॰02:5-6:17:1.33)140 फेन (=
फिर) (हमर अउरत समझावइत बोलली - गाँव जा अउ उनखा समझा-बुझा के यहाँ ले आवऽ
अउ फेन धीरे-धीरे हम बिच्चे में बात काटइत बोललूँ हल - हम उनखा कुछ नञ् कह
सकऽ ही अउ अप्पन पुस्तैनी घर-मकान नञ् बेचम, भले हमर सहर में मकान होवे या
नञ् ।) (मपध॰02:5-6:12:1.20)141 बगैचा (= बगइचा; बगीचा) (~ में जलढारी
करना) (ठाकुर रामबालक सिंह, डॉ॰ श्रीकांत शास्त्री, सुरेश दुबे 'सरस',
अवधकिशोर सिंह, राजेंद्र कुमार 'यौधेय', पुंडरीक जी, मथुरा प्रसाद 'नवीन'
सरग से उठ के मगही के बगैचा में जलढारी करे ल नञ् अइतन ।)
(मपध॰02:5-6:5:1.16)142 बच्छर (= वत्सर; वर्ष) (इलाका के हर आदमी उनखा आदर
के भाव से ईश्वरी चा कहऽ हल । छो बच्छर पहिले 'ईश्वरी चा' के काल अप्पन गाल
में दबा लेलक ।) (मपध॰02:5-6:13:1.8)143 बजार (= बाजार) (भउजी बोललकी हल -
हम सब करम ने जी । अब तूहूँ तो सरेख हो गेला हऽ । तोहरा से की छिपाना । एक
दिन चलिहऽ बजार । हमरा पास कुछ जेवर हे नैहरा के, ओकरे बेच के गाय लाम ।
सच्चो एक दिन भउजी के साथे हम बजार गेलूँ हल, हिसुआ, महाजन के दोकान । जेवर
बेचला पर ढेर मनी पैसा भेल हल ।) (मपध॰02:5-6:11:1.11, 15)144 बड़-छोट (=
बड़ा-छोटा) (ई अंक के बारे में हमरा ई कहना हे कि 'एक तो करैला, उप्पर से
नीम चढ़ल ।' याने एक तो अंक संयुक्तांक हे, ऊपर से ई में हजार वाद-विवाद के
जड़ी महजूद हे । ऊ जड़ी हे - 'मगही के एक हजार कहावत/ लोकोक्ति' । ई कहावत/
लोकोक्ति मगह के राह-बाट, गल्ली-कुच्ची, खर-खरिहान, दर-दलान, दर-दोकान सब
जगह से ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ, खेतिहर-रईस,
गरीब-अमीर, कुलीन-पतुरिया, ढोर-डांगर, चिरँय-चुरगुनी, कोदो-सामा, आम-अमौरी,
छिया-गेन्हारी सबके बारे में हे ।) (मपध॰02:5-6:4:1.19)145 बतकुच्चन
(सतेंद्र बाबू कुरता पहिरलन आउ रपरपाल कैलास बाबू दने चल पड़लन । जहिया से
सोनू आउ नीलम फरार होल हल, तहिया से आज पहिला दिन सतेंद्र बाबू के कदम अपन
दोस दने बढ़ रहल हल । रस्ता में उनका कैलास बाबू से होल बतकुच्चन के एकक बात
इयाद आ रहल हल, जे नीलम के गायब होला के बाद ऊ कैलास बाबू के सुनइलन हल ।)
(मपध॰02:5-6:17:1.28)146 बनौरी (सच्चो एक दिन भउजी के साथे हम बजार गेलूँ
हल, हिसुआ, महाजन के दोकान । जेवर बेचला पर ढेर मनी पैसा भेल हल । बेसे
बेसे जेवर में भी टाँकी बाद हो गेलइ हल । हम पुछलूँ - अञ् भउजी, ई टाँकी की
होवऽ हइ ? ऊ बोललकी - ई सब सेठ-महाजन के बनौरी हइ जी । जखने जेवर खरीदऽ
तखने टाँकी-टाँका नञ् होवे अउ जखने बेचऽ तखने रुपइया में चार आना, पाँच आना
टाँकी बाद कटवे करत ।) (मपध॰02:5-6:11:1.23)147 बर्हामन-सुद्दर (ई अंक के
बारे में हमरा ई कहना हे कि 'एक तो करैला, उप्पर से नीम चढ़ल ।' याने एक तो
अंक संयुक्तांक हे, ऊपर से ई में हजार वाद-विवाद के जड़ी महजूद हे । ऊ जड़ी
हे - 'मगही के एक हजार कहावत/ लोकोक्ति' । ई कहावत/ लोकोक्ति मगह के
राह-बाट, गल्ली-कुच्ची, खर-खरिहान, दर-दलान, दर-दोकान सब जगह से ऊँच-नीच,
बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ, खेतिहर-रईस, गरीब-अमीर, कुलीन-पतुरिया,
ढोर-डांगर, चिरँय-चुरगुनी, कोदो-सामा, आम-अमौरी, छिया-गेन्हारी सबके बारे
में हे ।) (मपध॰02:5-6:4:1.19)148 बहराना (= बाहर जाना) ("तू कह दिहऽ, पंकज
अप्पन मरजी से बिआह करत ।" कहइत पंकज दरोजा से बहरा गेल । सचिंता अप्पन
बेटा से मनमाकुल जबाब नञ् पाके झमायल मन से चुप हो गेल ।)
(मपध॰02:5-6:13:2.25)149 बहरी (= बाहरी) (कयसूँ-कयसूँ रात बीतल । भोरे हम
भउजी के उठावे गेलूँ हल अउ कहे ले सोंचलूँ हल कि सहर चलऽ, बकि ई की, ऊ तो
दुआरी पर औंधे मुँह गिरल हली अउ बहरी दुआरी के केबाड़ी खुलल हल ।)
(मपध॰02:5-6:12:3.9)150 बारना (= जलाना) (छोटका भाय बँटवारा करके अलगे रहऽ
लगल अपन हिस्सा लेके । घर में डरवार पड़ गेल । मुदा भउजी अप्पन अउ हम्मर
हिस्सा के दुआरी पर दीआ बार के ढेर रात ले बैठल रहथ ।)
(मपध॰02:5-6:11:3.29)151 बिआह (= बियाह, विवाह) (पंकज जहिया से मेडिकल के
आखिरी डिगरी ले लेलक तहिया से घर-परिवार, हित-कुटुम, गाँव-गिराँव में बिआह
के चरचा होवे लगल ।) (मपध॰02:5-6:13:1.4)152 बिन (= बिना) (दोसर दिन पंकज
घर में बिन कहले-सुनले हजारीबाग नेशनल पार्क घुमे ला चल गेल ।)
(मपध॰02:5-6:13:2.31)153 बुलना (= चलना) (गाँधी जी नियन बुलौकिया बुले पड़ऽ
हे, ई गुने दिल्ली देर से पहुँचली, जे से मई-जून अंक जोड़ंडा हे ।)
(मपध॰02:5-6:4:1.13)154 बुलौकी (बुलौकी+'आ' प्रत्यय = बुलौकिया) (~ बुलना)
(गाँधी जी नियन बुलौकिया बुले पड़ऽ हे, ई गुने दिल्ली देर से पहुँचली, जे से
मई-जून अंक जोड़ंडा हे ।) (मपध॰02:5-6:4:1.13)155 बेकती (= व्यक्ति) (स्व॰
सुरेंद्र शिल्पी जिनका लोग शिल्पी सुरेंद्र के रूप में जानऽ हलन एगो बेकती
न, संस्था हलन ।) (मपध॰02:5-6:7:1.3)156 बेयग्गर (= बेअग्गर; व्यग्र)(बड़ी
दिन के बाद कुमार अप्पन गाँव से गुरु के आसरम में अयलन हे । रोहनी बड़ी
बेयग्गर हल, कुमार के न आवे से ।) (मपध॰02:5-6:36:3.2)157 भइलू (= वैल्यू;
value) (सुधी-गुनी पाठक भाय-बहिन सुनलन होत - "लिखतं आगु वक्तं की ड़" याने
लिखल चीज के जादे भइलू हे, बोलल से ।) (मपध॰02:5-6:41:3.4)158 भक-भक (~
गोर) (भक-भक गोर, लम्मा छरहरा बदन, कंधा पर झुलइत घुंघराला बाल, टूसा नियन
नाक, चान भी जेकरा देखके सिहा जाय अइसन सुंदर चेहरा वाला शिल्पी सुरेंद्र
के देख के अचोक्के मुँह से निकल जा हल, इनकर सिरजन विधाता फुरसत के घड़ी में
कैलन हे ।) (मपध॰02:5-6:7:1.8)159 भदेस (= भद+देस; परदेस, विदेश; बुरा देस)
(एकर पहिले जे भी कहावत/ लोकोक्ति के पुस्तक छपल हे, ओकर संपादक के मन में
इहे दुविधा रहल हल कि लोक में बसल भदेस कहावत के पुस्तक में स्थान देल जाय
इया नञ् । चाहे ऊ 'भारतीय कहावत कोश' के संपादक विश्वनाथ दिनकर नरवणे जी
रहथ इया कन्हैया लाल सहल जइसन 'राजस्थानी कहावत कोश' के संपादक ।)
(मपध॰02:5-6:4:1.28)160 भलाय (= भलाई) (ऊ घड़ी हम चुपहीं रहे में भलाय समझली
। बकि ई नञ् जानऽ हली कि ई नरक के तरफ हमर पहिला डेग हल ।)
(मपध॰02:5-6:16:1.32)161 भाय-बहीन (मरे से पहिले भउजी के बोला के, मइया
हमनी भाय-बहीन के हाँथ धरावइत कहलक हल - "कनिआय, ई सब तोरे बाल-बुतरु हे,
भगवान तोर कोख से तो नञ् देखइलका, अइसीं अतमा सिहाले जा रहल हे, मुदा ई सब
के माय-बाप अब तूँहीं हऽ ।") (मपध॰02:5-6:10:1.17)162 भुक्खल (धेयान रहे,
केला भुक्खल पेट नञ् खाल जाय, न एक समय में 2-3 केला से जादे खाना चाही ।)
(मपध॰02:5-6:41:2.29)163 भुड़की (खिड़की त बंद कर दे हली मुदा तीन-चार भुड़की
हल । ओकरे से कबूतर आवो हल आउ ओकरे से हमनी के अइला पर भागो भी हल । ई बात
से तीनो गोटा अवगत हली ।; एक दिन पलान बनल कि कबूतर के पकड़ल जाय {काहे कि
भुड़की से भागे में कबूतर के देर होवऽ हल आउ जब तक एकड़ लेल जा सको हल} आउ
बना के खाल जाय ।; एगारह बजे लगभग अइली आउ केबाड़ी खोल के भुड़की भिर चल अइली
। कबूतर त सब दिन के नियन आझो हल, से जल्दीबाजी में दु-तीन कबूतर भाग परल
आउ दु बच गेल । हम भुड़की भिर हाथ धइले खाड़ हली, आउ छटपटाइत कबूतर भागे ले
बार-बार भुड़की भिर पहुँच जाय आउ इहे लेल दुनहुँ कबूतर एकाएकी हमर हाथ में
पकड़ा गेल । हम बड़ खोस हली ।) (मपध॰02:5-6:39:1.23, 29, 2:17, 23)164 मध (=
मधु, शहद) जंगली केला के पत्ता के एक मासा राख, एक तोला मध में मिला के
चाटे से हिचकी बंद हो जा हे ।) (मपध॰02:5-6:41:1.30)165 मनकड़ड़ (हाँ, तो हम
चरचा कर रहली हल कि जदि राजग के मनकड़ड़ आउ निर्भीक प्रधानमंत्री के जरूरत
हे, जेकर पृष्ठभूमि रचे ले जदि ऊ अडवाणी जी के आगे लइलन हे त एक्के बेरी
साहस भरल निरनय ले लेना हल ।) (मपध॰02:5-6:6:2.23)166 मनमाकुल (= मनमाफिक,
मन के अनुसार) ("तू कह दिहऽ, पंकज अप्पन मरजी से बिआह करत ।" कहइत पंकज
दरोजा से बहरा गेल । सचिंता अप्पन बेटा से मनमाकुल जबाब नञ् पाके झमायल मन
से चुप हो गेल ।) (मपध॰02:5-6:13:2.26)167 मिट्ठा (चंपाचीनी, लाटेन,
खासदिया, सिंघापुरी आउ इलायची केला, केला के प्रमुख किसिम हे अपन देस के ।
इलायची केला छोटा होवऽ हे बकि मिट्ठा होवऽ हे ।) (मपध॰02:5-6:40:2.6)168
मीठ (= मीठा) (तीत लगे इया मीठ, हम साफ कहम कि तोहनी के चलते मगही के भी
स्थिति 'तेंरह' वला बन गेल हे । नहियों-नहियों त एक हजार फरागत लिखवइया हथ
मगही में । ओकर बादो आगू के जगह पर पिछुए होल जा रहल हे मगही ।)
(मपध॰02:5-6:5:1.7)169 मुठिया (~ केला) (इलायची केला छोटा होवऽ हे बकि
मिट्ठा होवऽ हे । इहे तरह हाजीपुर में पावल जाय वला चिनियाँ केला भी अपना
सामने केकरो टिक्के नञ् देहे । हुआँ उपजे वला मुठिया केला सबसे दोयम दरजा
के केला हे । तिकोनिया केला जे मुठिया केला के अइसन जात हे जेकर सिरिफ
सब्जी बनवल जाहे ।) (मपध॰02:5-6:40:2.10, 11)170 मुलकात (= मुलाकात) (हमरा
लगऽ हे जुलाई तक कम से कम बिहार के लेखक भाय-बहिन से मुलकात के ई सिलसिला
जरूर पूरा हो जात ।) (मपध॰02:5-6:4:1.7)171 मोंछ (दे॰ मोछ) (ओछबुधियन के त
मोंछ मुड़वा देवे के चाही ।) (मपध॰02:5-6:38:2.21)172 मोंट-घोंट (हमरा आद हे
तनी-तनी, भइया खूब मोंट-घोंट गठल सरीर के जवान हला । ऊ कविता, कहानी लिखऽ
हला, गाना-बजाना में भी इलाका में नामी हला ।) (मपध॰02:5-6:11:2.30)173
मोटाना (= मोटा होना) (खाना खाय के बाद 2-3 पक्कल केला कुछ महिन्ना तक
रोजीना खाय से दुर्बलता दूर होवऽ हे । दू केला खा के पाव भर दूध पीए से
शरीर मोटाऽ हे ।) (मपध॰02:5-6:41:1.37)174 रगन-रगन (= रंगन-रंगन) (पाँच-छह
साल के उमर से ही ई जमीन आउ देवाल पर रगन-रगन के चित्र उकेरे लगलन आउ माटी
के रंग-बिरंग के मूरत बनावे लगलन ।) (मपध॰02:5-6:7:2.9) 175 रग्गड़ (केला सब
तरह के सूजन में लाभ दे हे । चोट इया रग्गड़ में केला के छिलका बांध देवे से
सूजन नञ् बढ़ऽ हे ।) (मपध॰02:5-6:41:2.23)176 रतोवा (= रायता) (केला कच्चा
आउ पक्कल दुनहुँ रूप में उपयोगी होवऽ हे । कच्चा केला के चटनी, भुँजिया आउ
सब्जी बनवल जाहे । पक्कल केला अइसे तो खाल जइवे करऽ हे, सलाद, रतोवा आउ
पकौड़ी बना के भी खाल जाहे ।) (मपध॰02:5-6:40:3.2)177 रन-वन (~ रोना)
(श्रीनंदन शास्त्री जी ठीक कहऽ हथ - "दुनियाँ तो बढ़ करके चाँद पर चल गेल,
तूँ हीऐं के हीऐं रह गेलऽ ।" अगर हम झूठ कहते ही त हमरा जे सजाय देवऽ, सहे
ल तैयार ही । भइया जी ! जेकर धन जे रन-वन रोवे, फकिरवा ठक-ठक खाय ।)
(मपध॰02:5-6:5:1.14)178 रपरपाना (सतेंद्र बाबू कुरता पहिरलन आउ रपरपाल
कैलास बाबू दने चल पड़लन । जहिया से सोनू आउ नीलम फरार होल हल, तहिया से आज
पहिला दिन सतेंद्र बाबू के कदम अपन दोस दने बढ़ रहल हल ।)
(मपध॰02:5-6:17:1.26)179 राँड़ी-बेटखौकी (भाय जी, आपस में लड़ऽ, खूब लड़ऽ,
डंका बजा के लड़ऽ बाकि लड़ंतिया पहलमान नियन, जेकरा देख के जमाना दाँत तर
अँगुरी चाँत ले । राँड़ी-बेटखौकी नियन नञ् ।) (मपध॰02:5-6:5:1.26)180
राड़-असराफ (ई अंक के बारे में हमरा ई कहना हे कि 'एक तो करैला, उप्पर से
नीम चढ़ल ।' याने एक तो अंक संयुक्तांक हे, ऊपर से ई में हजार वाद-विवाद के
जड़ी महजूद हे । ऊ जड़ी हे - 'मगही के एक हजार कहावत/ लोकोक्ति' । ई कहावत/
लोकोक्ति मगह के राह-बाट, गल्ली-कुच्ची, खर-खरिहान, दर-दलान, दर-दोकान सब
जगह से ऊँच-नीच, बड़-छोट, बर्हामन-सुद्दर, राड़-असराफ, खेतिहर-रईस,
गरीब-अमीर, कुलीन-पतुरिया, ढोर-डांगर, चिरँय-चुरगुनी, कोदो-सामा, आम-अमौरी,
छिया-गेन्हारी सबके बारे में हे ।) (मपध॰02:5-6:4:1.19)181 रुगरुगाना
(ठाकुर रामबालक सिंह, डॉ॰ श्रीकांत शास्त्री, सुरेश दुबे 'सरस', अवधकिशोर
सिंह, राजेंद्र कुमार 'यौधेय', पुंडरीक जी, मथुरा प्रसाद 'नवीन' सरग से उठ
के मगही के बगैचा में जलढारी करे ल नञ् अइतन । नञ् डॉ॰ रामनंदन, मिथिलेश,
श्रीनंदन शास्त्री, डॉ॰ संपत्ति अर्याणी, योगेश्वर प्रसाद सिंह 'योगेश',
जयराम सिंह, हरिश्चंद्र 'प्रियदर्शी', मगहिया जी आउ बाबू मधुकर के रुगरुगाल
हड्डी में पहिलौंठ जवानी के जोश आत, जे अपने के टिटकारी पार के जगा सकत ।)
(मपध॰02:5-6:5:1.17)182 रूसना (= रूठना) (भउजी हौले से हँसली हल, अउ बोललकी
हल - अञ् बाबू, एहाँ तोर भइया के असरा के देखत ही, रूसल के के मनावत, हो
सके ऊ जो कभी आइये जइता ।) (मपध॰02:5-6:12:2.29)183 रेयान (डॉ॰ पंकज कहलक -
"तू मजाक करऽ हऽ ।" सलीमा कहलक - "हम मजाक न कर रहली हे । जब रेयान के छुए
से देवालय अशुद्ध हो हे, तब का तोहर परिवार के लोग मलेच्छ के बेटी से
छुअइला पर अशुद्ध न होतन ?") (मपध॰02:5-6:15:3.16)184 रोजीना (ई बात हम
कउनो मन से उपजा के नञ् कहते ही बलुक रोजीना छपते अखबार के खबर के आधार मान
के कहते ही ।; खाना खाय के बाद 2-3 पक्कल केला कुछ महिन्ना तक रोजीना खाय
से दुर्बलता दूर होवऽ हे । दू केला खा के पाव भर दूध पीए से शरीर मोटाऽ हे
।) (मपध॰02:5-6:6:1.7, 41:1.35)185 लकधक (~ से करना) (भउजी पुक्का फार के
रो पड़ली हल - मइया जी मइया ! हमनियों भाय-बहीन लोट-लोट के काने लगलूँ हल ।
रो-धो के काम-किरिआ खतम होल हल । घर के तरी-घरी पहिते से लगले हल, ई ले
काम-किरिआ भउजी बड़ी लकधक से कइलकी हल ।) (मपध॰02:5-6:10:1.31)186 लड़ंतिया
(~ पहलमान) (भाय जी, आपस में लड़ऽ, खूब लड़ऽ, डंका बजा के लड़ऽ बाकि लड़ंतिया
पहलमान नियन, जेकरा देख के जमाना दाँत तर अँगुरी चाँत ले । राँड़ी-बेटखौकी
नियन नञ् ।) (मपध॰02:5-6:5:1.25)187 लमगर (= लम्बा) (केकरो भउजी कहते, चाहे
अपने आद करते, एगो सुत्थर जन्नी के चेहरा आगू में खड़ा हो जा हे । ममता के
मूरुत, लमगर गठल देह, कजराल आँख, नाख खड़ी, ठोर लाल, गोरनार कुल मिला के
देवी के रूप नियर सोहनगर ।) (मपध॰02:5-6:10:1.4)188 लम्मा (= लम्बा) (भक-भक
गोर, लम्मा छरहरा बदन, कंधा पर झुलइत घुंघराला बाल, टूसा नियन नाक, चान भी
जेकरा देखके सिहा जाय अइसन सुंदर चेहरा वाला शिल्पी सुरेंद्र के देख के
अचोक्के मुँह से निकल जा हल, इनकर सिरजन विधाता फुरसत के घड़ी में कैलन हे
।) (मपध॰02:5-6:7:1.8)189 लरम-गरम (हमरा तो लगे हे कि जे रस्सा-कस्सी पहिले
ममता-समता आउ जयललिता के चलते झेलते रहल देश, ऊ सब दुमुहियाँ नेतृत्व के
चलते झेले पड़त । दुमुहियाँ नेतृत्व से हमर मतलब वाजपेयी-अडवाणी के लरम-गरम
सोनाव आउ तेवर से हे ।) (मपध॰02:5-6:6:3.4)190 लस-फुस (तोरा त कुछ-कुछ
लस-फुस बबीता से भी चल रहल हल ?", सलीमा पुछलक, "का ऊ तोर प्रेम के ठोकरा
देलको ?") (मपध॰02:5-6:14:2.7)191 लिखनिहार (= लिखताहर) (जातिवाद भी खूब
करऽ बाकि पहिले जाके मगही माय से अपन जात पूछ ल, दिक लगो त हम बता दे हियो,
आधा से जादे लिखनिहार भाट हऽ भाट ! झुट्ठो गुनगान करे वला, सचाई से बिलकुल
इलहदा ।) (मपध॰02:5-6:5:1.27)192 लेताहर (डॉ॰ पंकज सलीमा से कहलक - "मौसा
तोहर लेताहर बन के अयलथुन हे । तूँ चलऽ माय अउ मौसी के असीस ले लऽ ।")
(मपध॰02:5-6:15:2.4)193 लोछियाना (बदलल समय मोताबिक मौसा के गोस्सा ओइसहीं
ठंढा होवे लगल जइसे लोछियाल गेहुँअन नट के जड़ी देख मन मार ले हे ।)
(मपध॰02:5-6:15:1.30)194 सकसकाहट (= हिचकिचाहट) (हमरा सामने एक दरजन कहावत/
लोकोक्ति के किताब पड़ल हे, जेकरा में संपादक कहावत के जस-के-तस प्रकाशित
कयलन हे । आउ उनकर पुस्तक देश के नामी-गरामी पुस्तकालय में बड़ी ठीक-ठाक ढंग
से धैल हे । ई हमर सकसकाहट के कम कयलक । आउ 'मगही के एक हजार कहावत/
लोकोक्ति' अपने के सामने हे ।) (मपध॰02:5-6:4:1.34)195 सगरखनी (= सभी क्षण;
हमेशा) (भउजी के आँख सगरखनी भइये के असरा में दुआरिये पर टँगल रहे । काहे
कि माय-बाबू के बचते, बड़का भइया जे घर से भागला हल, से आज तक ले लौट के नञ्
अइला । सब कहे कि उनखर भी काम-किरिया कर दऽ, मुदा भउजी कहथ, नञ् हम अप्पन
हाँथ से अप्पन सेनुर नञ् पोछम ।) (मपध॰02:5-6:11:2.20)196 सगरे (= सगरो;
सर्वत्र) (इहाँ कलाकारन के जल्दीये जमघट लग गेल आउ संस्था के सोहरत सगरे
भेल ।) (मपध॰02:5-6:7:3.24) 197 सजल-धजल (चुस्त पैजामा, गलाबंद कुरता मेम
सजल-धजल सुरेंद्र शिल्पी जी अप्पन हाथ से काढ़ल कसीदा वाला झोला कंधा से
लटकैले जब पहिले-पहिल गया जिला हिंदी साहित्य सम्मेलन भवन में आयोजित कवि
सम्मेलन में अयलन, अप्पन व्यक्तित्व के चमत्कार से केकरा न प्रभावित कैलन
।) (मपध॰02:5-6:8:1.15)198 सढ़बेटा (एक दिन सचिंता से रामकृपाल डॉ॰ पंकज के
जस-गाथा गावे लगल । अप्पन पूत के बड़ाय सुन के सचिंता के हिरदा पसीजे लगल ।
जेठसाली सचिंता के कहला पर रामकृपाल अप्पन सढ़बेटा डॉ॰ पंकज के पास गेलन ।)
(मपध॰02:5-6:15:1.26)199 सन (= सनी, -सा, से) (सलीमा बोलल - "माय के मन के
सुक्खल नदी तोहर मुहब्बत के बाढ़ देखे ला छछनइत हे । हमरो आँख उनकर दरसन ला
तरसइत हे । हाली सन चले के तइयारी करऽ ।") (मपध॰02:5-6:15:3.1)200 सबद (=
शब्द) ("हमहूँ तोरे से बिआह करे ले मन बनौले ही, मगर ... ।" कहइत पंकज के
गियारी में कुछ सबद अँटक गेल ।) (मपध॰02:5-6:14:1.24)201 सबर (= सब्र;
धैर्य) (रस्ता में उनका कैलास बाबू से होल बतकुच्चन के एकक बात इयाद आ रहल
हल, जे नीलम के गायब होला के बाद ऊ कैलास बाबू के सुनइलन हल । एकरा कैलास
बाबू के सबर कही कि ऊ सतेंद्र बाबू के बात पर लाठी-भाला आउ बंदुक-पिस्तौल
तक नञ् गेलन ।) (मपध॰02:5-6:17:1.29)202 सरग (= स्वर्ग) (जब हम्मर छोट भाय
अउ बहीन जरी-जरी गो हल, अउ हम भी कमहोसे हलूँ, तहिने हमर बाबूजी हमनी के
छोड़ के सरग चल गेला हल ।) (मपध॰02:5-6:10:1.11)203 सर-समाज (ऊ बेचारी के
संतोख ई बात के हल कि ऊ सर-समाज में एगो वीर-शहीद के मेहरारू बन के जीअत ।
बाकि एते भारी सजाए सपनों में न सोचल हल ।) (मपध॰02:5-6:43:2.23)204 सरेख
(= सयाना) (भउजी बोललकी हल - हम सब करम ने जी । अब तूहूँ तो सरेख हो गेला
हऽ । तोहरा से की छिपाना । एक दिन चलिहऽ बजार । हमरा पास कुछ जेवर हे नैहरा
के, ओकरे बेच के गाय लाम ।) (मपध॰02:5-6:11:1.8)205 सहियारना (= संभालना)
(हम्मर मीत प्रो॰ प्रवीण कुमार 'प्रेम' जी जदि सहियार के खंभा नञ् पकड़ले
रहतन हल दिल्ली में त सायत हम 'मगही पत्रिका' के धाजा नञ् फहरा पयतूँ हल ।)
(मपध॰02:5-6:4:1.9)206 सिहाना (सबसे बड़ सवाल जे उपजऽ हे मन में ऊ ई हे कि
अडवाणी जी भी कश्मीर मसला पटेल के तर्ज पर वाजपेइए जी के पाले में रहे देतन
इया वाजपेयी जी खुदे 84 तरह के काम अडवाणी जी के सौंप के कश्मीर के कटोरा
खुद अपन हाँथ में लेके देश के जनता के सिहैते रहतन ।; भक-भक गोर, लम्मा
छरहरा बदन, कंधा पर झुलइत घुंघराला बाल, टूसा नियन नाक, चान भी जेकरा देखके
सिहा जाय अइसन सुंदर चेहरा वाला शिल्पी सुरेंद्र के देख के अचोक्के मुँह से
निकल जा हल, इनकर सिरजन विधाता फुरसत के घड़ी में कैलन हे ।; मरे से पहिले
भउजी के बोला के, मइया हमनी भाय-बहीन के हाँथ धरावइत कहलक हल - "कनिआय, ई
सब तोरे बाल-बुतरु हे, भगवान तोर कोख से तो नञ् देखइलका, अइसीं अतमा सिहाले
जा रहल हे, मुदा ई सब के माय-बाप अब तूँहीं हऽ ।") (मपध॰02:5-6:6:2.2,
7:1.11, 10:1.21)207 सेजिया-दान (हमरा खाय ले भउजी लिट्टी-दूध अउ चीनी दे
हली । काम करमठ भेल, सेजिया दान अउ एकैसो पात लगल हल, पिंड परधान होले हल,
ढोल बाजा बजल हल । बड़ी भीड़-मेला अइसन ।) (मपध॰02:5-6:10:2.4)208 सेनुर (=
सिन्दूर) (भउजी के आँख सगरखनी भइये के असरा में दुआरिये पर टँगल रहे । काहे
कि माय-बाबू के बचते, बड़का भइया जे घर से भागला हल, से आज तक ले लौट के नञ्
अइला । सब कहे कि उनखर भी काम-किरिया कर दऽ, मुदा भउजी कहथ, नञ् हम अप्पन
हाँथ से अप्पन सेनुर नञ् पोछम ।) (मपध॰02:5-6:11:2.27)209 सोचल (= सोचलक)
(ऊ बेचारी के संतोख ई बात के हल कि ऊ सर-समाज में एगो वीर-शहीद के मेहरारू
बन के जीअत । बाकि एते भारी सजाए सपनों में न सोचल हल ।)
(मपध॰02:5-6:43:2.25)210 सोनाव (हमरा तो लगे हे कि जे रस्सा-कस्सी पहिले
ममता-समता आउ जयललिता के चलते झेलते रहल देश, ऊ सब दुमुहियाँ नेतृत्व के
चलते झेले पड़त । दुमुहियाँ नेतृत्व से हमर मतलब वाजपेयी-अडवाणी के लरम-गरम
सोनाव आउ तेवर से हे ।) (मपध॰02:5-6:6:3.5)211 सोहनगर (= सोहाना, सुहावना)
(केकरो भउजी कहते, चाहे अपने आद करते, एगो सुत्थर जन्नी के चेहरा आगू में
खड़ा हो जा हे । ममता के मूरुत, लमगर गठल देह, कजराल आँख, नाख खड़ी, ठोर लाल,
गोरनार कुल मिला के देवी के रूप नियर सोहनगर ।) (मपध॰02:5-6:10:1.7)212
हकबकाना (ओजा ठार पब्लिक अउ मारुति में बइठल अदमी हकबका के रह गेल कि कइसे
ई बच गेल । मारुतिवला गोसा गेल अउ पब्लिक कहे लगल तोर माय खरजितिया कइलखुन
हल ।) (मपध॰02:5-6:39:3.22)213 हमन्नी (= हमन्हीं; हमलोग) (ऊ आव देखलक न
ताव, बगल में रखल ताँबा के गणेश जी जोड़ से ओकर माथा पर पटक देलक । खून के
फचक्का से एक तरफ के देवाल रँगा गेल कोठरी के । फेर की, थाना-पुलिस आउ
कोट-कचहरी चलते रहल छो महिन्ना । हमन्नी के साथ बेचारा रंजन भी पेरइते रहल
।) (मपध॰02:5-6:17:1.7)214 हलुमान (= हनुमान) (तोहनिन के उपाय नञ् सुझो त
हम बता रहलियो हे कि ई सातो में से सिरिफ सरगवाली नवीनजी के रचना के
प्रकाशन ले जुगत भिड़ावे पड़तो बाकी छोवो लोग के पास खाली सो-पचास मगहियन के
दू दिन तक धरना देवे के काम हो । निम्मन खाना भी मिलतो उनकनहिन हीं आउ
पुस्तक भी प्रकाश में आ जइतो । काहे कि छोवो लोग एकक हजार पेज तक के पुस्तक
प्रकाशित करे में समर्थ हथ । हलुमान जी नियन उनकर तागत इयाद देलावे के
जरूरत हे ।) (मपध॰02:5-6:5:1.34)215 हाल (= जमीन की नमी जिसमें हल आसानी से
चल सके) (केला उपजे ल जउन हाल वला जमीन के जरूरत हो हे भारत में ऊ बहुत्ते
जादे हे । ऐसे तो केला समुंदर से छो हजार फीट उप्पर तक उपजऽ हे ।)
(मपध॰02:5-6:40:1.6)216 हाली (~ सन = जल्दी से) (सलीमा बोलल - "माय के मन
के सुक्खल नदी तोहर मुहब्बत के बाढ़ देखे ला छछनइत हे । हमरो आँख उनकर दरसन
ला तरसइत हे । हाली सन चले के तइयारी करऽ ।") (मपध॰02:5-6:15:2.25)217
हेलना (= घुसना) (हमरा घर हेलते टोला-पड़ोस के अदमी साथे-साथे ढेर मनी
बुतरुन भी घरे आ गेल हल । हम भउजी के जाके परनाम कइलूँ हल ।)
(मपध॰02:5-6:12:2.8)