800x600 Normal 0 false false false EN-IN X-NONE X-NONE
MicrosoftInternetExplorer4 /* Style Definitions */ table.MsoNormalTable
{mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99;
mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman","serif";} सारथी॰ = मगही पत्रिका "सारथी॰"; सम्पादक - श्री मिथिलेश,
मगही मंडप, वारिसलीगंज, जि॰ नवादा, मो॰ 08084412478; जून2012, अंक-18; कुल
40 पृष्ठ ।ठेठ मगही शब्द के उद्धरण के सन्दर्भ में पहिला संख्या प्रकाशन
वर्ष संख्या (अंग्रेजी वर्ष के अन्तिम दू अंक); दोसर अंक संख्या; तेसर
पृष्ठ संख्या, आउ अन्तिम (बिन्दु के बाद) पंक्ति संख्या दर्शावऽ हइ ।कुल
ठेठ मगही शब्द-संख्या (‘मगही पत्रिका’ के अंक 1-21, ‘बंग मागधी’ के अंक
1-2, 'झारखंड मागधी', अंक 1 एवं सारथी, अंक-16-17 तक संकलित शब्द के
अतिरिक्त) - 334ठेठ मगही शब्द (असे ह तक):1 अँखुआ (बन्नो आउ काँचे उमर में
पक्कल गिरथायन बन गेल हे । अइसे बन्नो के नियति तऽ ऊहे हे, बकि दुनिया
देखके ओकर मन में भी कुछ-कुछ अँखुआ लगल हे ।) (सारथी॰12:18:24:1.19)2
अँखुआना ( एकर अलावे भी भाषा के ढेर मनी शब्द आउ लटका-झटका आउ मोहावरा हवा
में आवारा उड़इत रहऽ हे । माटी के भीतर धँसल बिहनाय के नियन पकड़ाय ला आउ
अँखुआय ला उताहुल । कबीर एही सबके कहलन ह - 'बहता नीर' !)
(सारथी॰12:18:32:1.24)3 अइसनकी (तहिया पुनियाँ हल । लइकन परेशान हल, काहे
कि अइसनकी रात में बाबा के बरदास करना मुसकिल हो जा हल ।)
(सारथी॰12:18:5:3.22)4 अकबक (~ लगना) (अब पंचायत भर के जनता के बड़ी अकबक
लगे कि जे भी मुखिया के उमीदवार हे, सब तो ओहे हाल, चोर-चोर मौसेरा भाय,
साँझे हसुआ रखे पजाय, वाला खिस्सा । कभी वोटर के दिमाग मंत्री जी दने घुमे
मुदा फेन उनखर कारनामे सुन सबके ओकाय बरे ।) (सारथी॰12:18:17:1.32)5 अखनउका
(एगो बेटा बाप के मनोदशा की बूझत, केकरा अखनउका हवा लग गेल हे ? परिवार के
ति्ुलना नौकर से हो सकऽ हे ?) (सारथी॰12:18:18:3.23)6 अखबरबाजी (न्यूटन
पुछलक, "तोरा कइसे पता चललउ ?" - "बजवा-अखबरवा में नञ् सुनऽ हीं ?" - "हम
तऽ ओकरा अखबरबाजी बूझऽ हिअउ । वैज्ञानिक रात सपनइलउ आउ भोरे अखबार में बयान
दे देलकउ । चूतड़ पर जते ताल बजऽ हइ, ओते तबला पर नञ् हो ।" न्यूटन बोलल ।)
(सारथी॰12:18:26:3.25)7 अगड़ा-पिछड़ा (मुखिया चुनाव होवे के हल्ला पसरते सगरो
गाँव में गुटबंदी होवऽ लगल । कनउँ जात-पात, कनउँ अगड़ा-पिछड़ा । पोट्टन साव
तैल-फैल । कहे के माने कि बजार लगे नै पारे आउ गिरहकट तैयार ।)
(सारथी॰12:18:16:1.3)8 अछोर (हाँ, तऽ हम कह रहलियो हल कि लैन पार करके तीन
घंटा घोड़ा से चलऽ पड़तो, तब जाके एगो नदी मिलतो । नदी में सालो भर पानी
मिलतो । अगर बरसात में जइबऽ, तऽ नदी के पाट समुन्दर जइसन अछोर मिलतो । जहाँ
तक नजर जइतो - पानी आउ पानी ।) (सारथी॰12:18:10:2.35)9 अदमदाना (?) (ओकरा
बगल में आके सुतते मातर, ने मालूम काहे ओकर मने अदमदाय लगऽ हइ ।)
(सारथी॰12:18:12:2.43)10 अधरात (साहित्त के महुआयल रस में टीक से एड़ी तक
सींजते-भींजते अधरात हो गेल हल, आउ निसा तब टूटल, जब घोषणा होल कि कवि
सम्मेलन खतम ।) (सारथी॰12:18:34:2.21)11 अनदेखल (कभी-कभार नौकरानी सब ऊ सब
के अचक्के धरि लेहे आउ सब के चूनल-बीछल चीज छीट-छाट के भाग पड़े हे । जादेतर
सफाई विभाग के गाड़ी अनदेखल कइले चलि जाहे आउ तब ऊ सबके सौंसे दिन बर्बाद हो
जाहे ।) (सारथी॰12:18:4:2.40)12 अपरेसन (= ऑपरेशन) (निदान में साइनस में
सूजन आउ जखम निकलल । अबरी अपरेसन के सलाह देवल गेल । हम सिहर उठलूँ ।)
(सारथी॰12:18:29:2.39)13 अयँ (राह चलते राही-बटोही के अन्हार-पन्हार होला
पर झकड़ी साफ करे अउ दक्षिणा में दू-चार सोंटा लगावे भी । राहगीर बेचारा
कहे, अयँ भाय, जब झोला-झकड़ी देइये देलिअउ तउ मारऽ हँ काहे, तो शनिचर चौहान
कहे कि घरा में कहमहीं तउ विश्वास के करतउ ।) (सारथी॰12:18:16:3.51)14
अलकतरा (अरबो-अरब रुपइया के अलकतरा आउ मिट्टी-गिट्टी माननीय लोग के पेट में
जे सड़-पच रहलइ हे, हो सकऽ हइ ऊ में से कोय सड़क सहउंको रहे ।)
(सारथी॰12:18:10:2.6)15 असीन-मसीन ("ए भाय, तों सब लमहर जोत वला किसान हें
। तों सब चाहमें तऽ सब कुछ हो जइतउ । असीन-मसीन, जन-टरेक्टर सब कुछ हउ ।
एकरा में तऽ तोहनी के अगुआय के चाही, तऽ पीछू-पीछू हमहूँ सब लगबइ ।" पिन्टू
बोलल ।) (सारथी॰12:18:26:3.34)16 अहरी (सड़क अगर होतो तऽ फाइल में । हमनी के
नजर के सामने - जहाँ तक जना हो, उहाँ तक खाली खेत । नञ् कहीं अहरी, नञ्
अलंग । बेओरानी इलाका में अहरी, पोखर, मेढ़-माढ़ सब के कनमा-कनमा माटी तक
बाघ-छाप आसन पर बैठल मय दानव चाट गेलो हे ।) (सारथी॰12:18:10:2.13, 14)17
आखवत (~ सुधरना) ("इनखा लड़का चाही, तोहरा लड़की । ई उमर में तिलक मिले से
रहलो, ऊपर से देबहे न पड़तो । इनखर लड़की सुजोग आउ सयान दुन्नूँ हो । आखवत
सुधर जइतो आउ इनखा कर्ज से मुक्ति भी मिल जइतन ।" तिवारी जी रहस्य के
खुलासा कइलन ।) (सारथी॰12:18:19:2.32)18 आझ-बिहान (~ करना) (ई इलाका भर में
पहिले नौकरी लगावे के काम करऽ हला । कउनो अफसर से साँठ-गाँठ कइले हथ, पचास
अदमी से पैसा लेथ लेकिन ई मुँह देखके बीड़ा अउ गाँड़ देखके पीढ़ा दे हला । जे
दमगर रहे, ओकरा तो ई कोय ने कोय उपाय से नौकरी लगा देथ, मुदा जे
नीमर-दुब्बर जात के रहे ओकरा आझ-बिहान करते-करते ठेंगा देखा देथ ।)
(सारथी॰12:18:16:3.3-4)19 आहि-अल्लम (कभी ई बीघा, दू बीघा में सब्जी उपजावऽ
हला आउ सालो भर खा हला बकि आज कट्ठा-डंडा उपजइते भी आहि-अल्लम हो जा हथ ।
गठिया-दम्मा देह के थउआ बना देलन । घरवली के सो व्याधि ।)
(सारथी॰12:18:21:1.41)20 आहिन-गोहिन (~ करना) (अगर मोछमुत्ता ऊ दिन नञ्
अइतइ हल, तब तो जइसे ऊपर वला सब कुछ नोचलकइ, चाटलकइ, यहाँ लाके बन्हुक
पटकइत हमरा आहिने-गोहिन ने कर देतइ हल सब फेरा फेरी ? आउ ऊ मरद के सामने से
खींच के, जेकरा मोछे पर औरत के अहियात आउ इज्जत-हुरमत टिकल हइ ?)
(सारथी॰12:18:11:2.53)21 इज्जत-हुरमत (अगर मोछमुत्ता ऊ दिन नञ् अइतइ हल, तब
तो जइसे ऊपर वला सब कुछ नोचलकइ, चाटलकइ, यहाँ लाके बन्हुक पटकइत हमरा
आहिने-गोहिन ने कर देतइ हल सब फेरा फेरी ? आउ ऊ मरद के सामने से खींच के,
जेकरा मोछे पर औरत के अहियात आउ इज्जत-हुरमत टिकल हइ ?)
(सारथी॰12:18:11:3.2)22 इसपीसल (= स्पेशल) (ए दासो जी, जल्दी दूगो इसपीसल
चाह बनावऽ आउ पहिले दूगो मीठा सिंघाड़ा बढ़ावऽ ।) (सारथी॰12:18:23:1.16)23
ईत-ऊत (~ करना) (एहे सब सोंचते-सोंचते ईत-ऊत करते-करते मुखिया चुनाव के भोट
देवे के दिन आ गेल । अब के जीतऽ हे से तो देखा पर चाही ! गली-कूची,
थान-बथान, चौक-चौराहा पर ईहे गलबात हो रहल हे - 'सूअर के लेंड़ी, कउन औंठ,
कउन बीच ! केकरो भोट नञ् देवे के चाही ।) (सारथी॰12:18:17:2.8)24 उकेबुके
(हम जल्दी-जल्दी नास्ता कइलूँ आउ उकेबुके चाह पीके गिलास नीचे रखइत पप्पू
जी से पुछलूँ, "आउ सब समाचार ठीक हइ ने भइया ?") (सारथी॰12:18:23:1.27)25
उजड़ल-पुजड़ल (इनखा एक धूर जमीन नञ्, ने घर, ने बथान । ले-देके एगो
उजड़ल-पुजड़ल झोपड़ी, ऊ भी दोसर के जमीन में । आज हाथ पकड़के निकाल दे तऽ सड़क
पर आ जइतन । कभी-कभार बाहर जाय के भेलो, हड़फा-सड़फा उठाके हमर घर पहुँचा
देलथुन । इनखर हालत नट-गुलगुलिया से भी बतर बूझऽ ।)
(सारथी॰12:18:20:3.42)26 उजुर (= उजूर, उज्र) (वीणा जी खुश हो गेली, कहलकी,
"डॉक्टर साहब कहलथिन तऽ हमरा कोय उजुर नञ्, छाप देथिन ।")
(सारथी॰12:18:15:1.4)27 उठना-पुठना ("घोसरावाँ वला इयरवा से बतिआय ले
गेलिअउ हल । कहलकउ हल तो, बकि आझे उठलउ-पुठलउ, सोझिया गेलउ । नञ् ले जाय के
हलइ तऽ उसकइलक काहे ? हम तऽ ओकर बहकौनी में बुड़ गेलिअउ भयवा ! बस, ऊहे चार
कट्ठा 'सदरुआ खंधा' में बचलउ । ओतना उपजले से कि घर-खरची चल जइतउ ? लाड़ो की
खइती, की बैना बाँटती ?" पिन्टू मन के चिंता उगललक ।)
(सारथी॰12:18:26:2.15) 28 उड़ांत (= उड़ने के लायक) (दुनिया में कोय केकरो
नञ् हइ । बेटा-पोता उड़ांत भेलो, खोंथा से बहरा गेलो । मरे घरी कि दुइयो
बेटवन आके तोहर तरवा में तेल लगइतो !) (सारथी॰12:18:19:1.26)29 उपरैला (=
उपरौका, ऊपर वाला) (हँसलो आउ कहलको - "कशराफते से दे देबहो कि ... ।" हम
उपरैला जेभी में हाथ देलियो आउ जे हलो निकास के चारो के समर्पित कइलियो ।)
(सारथी॰12:18:34:3.17)30 उपरौंध (श्रीनन्दन शास्त्री के सहजता, सरलता,
सहनशीलता के साथ-साथ रचनाकार के आभ्यंतर भी उद्घटित होवइत चलऽ हे आउ चरम पर
पहुँच के ढेर-ढेर सवाल छोड़ जाहे, जहमाँ दुन्नूँ उपरौंध करइत आवइत-जाइत रहऽ
हथ । रोचकता आउ वर्णन शैली एकरा में चार चाँद लगावऽ हे ।)
(सारथी॰12:18:2:1.25)31 उरेहाना (17वाँ अंक में यात्रा संस्मरण दमदार रूप
में अपन उपस्थिति दर्ज कइलक हे । यात्रा में उमंग, उत्सुकता आउ सतर्कता चरम
पर होवऽ हे । ... सैलानी के शान्त चित्त में परिदृश्य के नवीनता आउ सहज
मानवीय व्यापार चित्रात्मक होके मन फलक पर उरेहा जाहे ।)
(सारथी॰12:18:2:1.15)32 एकछिन्ना (= एकछिन; एक ही परत या तह की साड़ी, साड़ी
जिसे बिना साट या साया के पहना जाए) (हिस्टिरिया के बीमार जुआन लड़की के
एकछिन्ने सड़िया पेन्हाके, भले ऊ रोजे सलवारे-समीज काहे न पेन्हे, तो भी
एकछिन्ने सड़िया पेन्हावथ, काहे कि अंगे-अंग से विष निकाले में आसान होवे ।
झारला पर सड़िया बसेढ़ में बिगा देथ ।) (सारथी॰12:18:16:1.42, 43)33 एकपीठिया
(दे॰ एकपिठिया) (बेटन के नौकरी लग गेल । पढ़े में दुन्नूँ तेज हल । एकपीठिया
होवे चलते दुइयो के बैठावऽ हलूँ आउ पढ़ावऽ हलूँ ।) (सारथी॰12:18:18:2.40)34
एनौका (= इधर का, इधर वाला) (ऊ तऽ हमर मरद हलइ, जे ई गाछ तर से लेके टीसन
तक ऊ दिन गुंडवन के आगू पुच्छी हिलाके केंकिया रहलइ हल । आउ एगो तूँ, ने
हमर भाय, ने बाप, ने परेमी ! एकदम्मे से अनजान अदमी ! तोरा की गरज पड़लउ हल
हमर इज्जत आउ मान खातिर कोय मुँहजोर नियन गुंडा से भिड़ जाय के, जेकरा एनौका
बड़गर नेता आउ वर्मा जइसन दरोगा मिलके पोसले हइ ?) (सारथी॰12:18:12:3.9)35
एहमाँ (= इसमें) (जलभरनी नगर के सटले नदी के किछार से होवत । एहमाँ श्री
श्री एक सो आठ स्वामी श्री अंज कुंजानन्द जी महाराज खुदे नञ् जा रहला हे ।)
(सारथी॰12:18:14:1.23)36 ऐटरिक-मैटरिक (ऐटरिक-मैटरिक के बाहर में कौन पूछ
हइ ? ढेर काम मिलत हल तऽ दरबानी, नञ् तऽ पोलदारी ।)
(सारथी॰12:18:26:3.14)37 ओइसइँ (दोसर दिन भी ऊ ओइसइँ करे के कोसिस कइलन,
बकि अंत में ओकरा छोड़ देवऽ पड़ल । लकड़ी के टंगरी पक्की सड़क आउ फुटपाथ पर चले
जोग न रहल हल ।) (सारथी॰12:18:6:1.25)38 ओकाय (~ बरना) (अब पंचायत भर के
जनता के बड़ी अकबक लगे कि जे भी मुखिया के उमीदवार हे, सब तो ओहे हाल,
चोर-चोर मौसेरा भाय, साँझे हसुआ रखे पजाय, वाला खिस्सा । कभी वोटर के दिमाग
मंत्री जी दने घुमे मुदा फेन उनखर कारनामे सुन सबके ओकाय बरे ।)
(सारथी॰12:18:17:1.37)39 ओकी (= वमन, कै, उल्टी) (लइकन अपन दुश्मन के डेरा
के भगावे ले कुछ दूर से एगो पत्थर फेंकलन । भूकइत कुत्ता पीछू हटल । जब
लइकन ढेरी पर पहुँचल त ओह पर ओकी लावे वली एगो सड़ल गंध छा गेल आउ ऊ उनखनी
के फेफड़ा में पेवस्त भे गेल । गोड़ पाँखि, विष्ठा आउ सड़ल-गलल चीज के ढेरी
में धँसि गेल ।; एनरिके कमरा से बहरा गेल । बाबा अभियो ओइसइँ खड़ा हलन आउ
माटी के देवाल देखि रहलन हल । एनरिके के ओकी सन आल । ऊ बूढ़ा दने लपकल,
"पैड्रो कहाँ हइ ?") (सारथी॰12:18:4:3.43, 6:3.29)40 ओझराहट (बाबू जी के
लम्बा बीमारी, उनखर महँगा इलाज, बाद में उनकर मृत्यु, श्राद्धकर्म आउ भोज
वगैरह करे में हम अइसन उलझल रह गेली हल कि 'सारथी' के सब सामग्री तैयार रहे
के बावजूद ई छप नञ् पइलक हल । अब तभी समय के ओझराहट से मुक्ति मिलल हे त ई
छप रहल हे । हम एक बार फिर अपने सब से माफी माँगइत ही ।)
(सारथी॰12:18:3:1.4)41 ओठर (= सहारा) (अपन नइहरा में माय-बाप के टूअर
कौशल्या कहाँ जाय ? चचेरा भाय-भौजाय बिच्छा-सन डंक मारइत बोली के साथ अपन
केबाड़ लगा लेलन । ओइसन में तुलसी आउ ओकर माय-बाप कौशल्या के ओठर देलन ।)
(सारथी॰12:18:25:1.24)42 ओनमा टिट्टी ("ई देवसपुरा गाँव हइ भयवा ! यहाँ एक
से एक सुनलहीं हल नञ् !" - "जहिया कोय 'ओनमा टिट्टी' नञ् जानऽ हल तहियो
यहाँ परोफेसर हल ।") (सारथी॰12:18:27:1.46)43 ओर-बोर ("से तऽ ठीक कहऽ हीं ।
वैज्ञानिक खेती में एते ने ओर-बोर हउ कि ने राधे के नो मन घी होता ने राधे
नाचता ।" मंटुन बोलल ।) (सारथी॰12:18:26:3.30)44 ओरसल्लीगंज (= वारसलीगंज)
(चौक पर हनुमान जी के गुड़ियाय नियन ढुर-ढुर मंदिर, दू तल्ला तीन तल्ला मकान
पर पर मकान, दर-दोकान । बाप रे ! ई तऽ ओरसल्लीगंज के कान काटि रहल हे !)
(सारथी॰12:18:23:1.8)45 ओलंगल (~ खटिया) (रेलवे गुमटी के बगल, एगो
झोपड़पट्टी में, माय के टूअर बन्नो घर गिरथामा में बिसित हे । सामने के नीम
पेड़ उज्जर-उज्जर फूल से लदल हे, जेकर सुगंध वातावरण के मस्त कर रहल हे ।
ओकरे नीचे ओलंगल खटिया पर गाँजा पीके धुत्त गोपाल सुख-दुख के पार नीन में
मातल हे ।) (सारथी॰12:18:24:1.10)46 ओहमइँ ("आझ, अभी कुछ होके रहतइ", रेसमा
के कान में फुसकइत हिंगन मियाँ दौड़के गेलइ आउ बोकवा के डाँटलकइ, "तोर सब के
बाप सब कुछ सुन रहलउ हे । नञ् काम देतउ वर्मा । चल जइमें, जने से अइलें
ओहमइँ, ... हाँ !") (सारथी॰12:18:12:1.18)47 औंठ (एहे सब सोंचते-सोंचते
ईत-ऊत करते-करते मुखिया चुनाव के भोट देवे के दिन आ गेल । अब के जीतऽ हे से
तो देखा पर चाही ! गली-कूची, थान-बथान, चौक-चौराहा पर ईहे गलबात हो रहल हे
- 'सूअर के लेंड़ी, कउन औंठ, कउन बीच ! केकरो भोट नञ् देवे के चाही ।)
(सारथी॰12:18:17:2.10)48 औरतानी (घोसरांवा दने से गाड़ी के काफिला बढ़ल आ रहल
हे । भीड़ कनकना गेल । बुतरु-बानर मारलक दरबर पुल दने । गाँव दने से औरतानी
रेह देलक ।) (सारथी॰12:18:27:3.14)49 कंगही (ऊ केक के बचल टुकड़ी प्लास्टिक
के थैली में डाललक आउ जुत्ता पहिरे लगल । औरत ओकरा कंगही थमइलक - "बाल
सम्हार ले ।") (सारथी॰12:18:8:2.48)50 कजइ ("जरूर कजइ चूक भेल ह", मुखिया
जी बोललन । / "पढ़ल-लिखल भी तऽ न हथ । कट्ठा-डंडा सब्जी उगावऽ हथ आउ माथा पर
चढ़ाके गली-गली बेचऽ हथ । ऊ भी समांग गिरले जा रहल हे । सब्जी उगाना मशक्कत
के काम हे । दस सेर के कूँड़ी ढारइ के तागत अब न रहल इनखा में । हे, निहोरा
करऽ हियो कि कइसूँ लग-भिर के इनखर काम करवा दहो ।" मिथिलेश दा पिघलि के
कहलन ।) (सारथी॰12:18:21:1.4)51 कटकटाहा (~ कुत्ता) (एक तो पैदल चले के
अभ्यास कम, दोसरे गोड़ में नया चप्पल । ओकरा एसी दोकान से बाहर निकास के रोड
पर घिसिआवे के कसूर हमरा से हो गेल हल, से उहो दुनहूँ गोसाल हलइ । ताजा
गोस्सा के फेरा में पड़ गेलियो ... दुनहूँ जुआन चप्पल हबक-हबक के कटकटाहा
कुत्ता नियन धँगज देलको । हमर गोड़ में कत्ते फोंका बनल आउ फुट्टल, हमरा होश
नञ् रहलो ।) (सारथी॰12:18:34:3.3)52 कट्ठा-डंडा ("जरूर कजइ चूक भेल ह",
मुखिया जी बोललन । / "पढ़ल-लिखल भी तऽ न हथ । कट्ठा-डंडा सब्जी उगावऽ हथ आउ
माथा पर चढ़ाके गली-गली बेचऽ हथ । ऊ भी समांग गिरले जा रहल हे । सब्जी उगाना
मशक्कत के काम हे । दस सेर के कूँड़ी ढारइ के तागत अब न रहल इनखा में । हे,
निहोरा करऽ हियो कि कइसूँ लग-भिर के इनखर काम करवा दहो ।" मिथिलेश दा पिघलि
के कहलन ।; कभी ई बीघा, दू बीघा में सब्जी उपजावऽ हला आउ सालो भर खा हला
बकि आज कट्ठा-डंडा उपजइते भी आहि-अल्लम हो जा हथ । गठिया-दम्मा देह के थउआ
बना देलन । घरवली के सो व्याधि ।) (सारथी॰12:18:21:1.6, 40)53 कदुआ (कहलो
जाहे कदुआ पर सितुआ चोख, निमरा के मौगी सबके भौजी । सब इनखा खोजे घर आवे
मुदा ई तो फिरंट हो जाथ, कखने आवथ अउ कखने भिनसरे गदहा के सींघ नियन गायब
हो जाथ, से गायबे रहथ ।) (सारथी॰12:18:16:3.5)54 कनमा ("पहचान-पत्र लइलऽ हे
?" मुखिया जी पूछलन । / "हलऽ लऽ, देखहो । हमरा तऽ कुछ बुझइवे नञ् करऽ हो ।
ई सब काडा पुरनका हो । किदो ई सब अब बेकार हो गेलइ । एकरा पर एको कनमा नञ्
दे हो, नञ् गल्ला, नञ् करासन ! बोलहो, कइसे जीबइ ?" मुखिया जी दने बढ़ावइत
बोललन ।) (सारथी॰12:18:21:2.10)55 कनमा-कनमा (सड़क अगर होतो तऽ फाइल में ।
हमनी के नजर के सामने - जहाँ तक जना हो, उहाँ तक खाली खेत । नञ् कहीं अहरी,
नञ् अलंग । बेओरानी इलाका में अहरी, पोखर, मेढ़-माढ़ सब के कनमा-कनमा माटी तक
बाघ-छाप आसन पर बैठल मय दानव चाट गेलो हे ।) (सारथी॰12:18:10:2.14)56 कनैली
(अन्हार में दुबकल एगो सहमल-सन झोपड़ी, जेकरा में केबाड़ी के जगह पर लटकल
बोरा, छप्पर के नाम पर चिमकी, बोरा, प्लास्टिक, देवाल के नाम पर बाँस के
कनैली, शीशम-सागवान के पातर-पातर ढंगुरी के घेरान आउ बगल में सिरमिट के
बोरा । हम सोंच रहली हल - गर्मी में तऽ ठीक, बकि जाड़ा-बरसात में कइसे रहऽ
होतन दुनूँ परानी ?) (सारथी॰12:18:20:2.19)57 कबुलती ("हाँ, अगर तोर कोय
कबुलती, कोय बरत हउ, तऽ बोल । हम ओकरा नञ् तोड़बउ । नञ् तऽ बीच में पड़ल
चट्टान के हटाव !" कहके ऊ हमर गोदी में मुँह रोपके फफकऽ लगलइ हल ।)
(सारथी॰12:18:13:3.24)58 कवियाठ (कवि सम्मेलन लगोभग आठ बजे शुरु भेल । एक
से बढ़के एक कवि ... कवि नञ् कहो, कवियाठ ... हास्य आउ व्यंग्य के अइसन धार
बहल कि समय के ध्याने नञ् रहल ।) (सारथी॰12:18:34:2.9)59 कातिक (= कार्तिक)
(हाँ, मसुरी, खेंसारी आउ बूँट-मटर के लहालोट फसल हवा के लहफा पर झूमइत जुआर
भरइत कोय समुंदरे तऽ हइ मीत । जहाँ से मोती से भी कीमती मटर के रसदार
छिम्मी झोरा भर के कोय ले जाय तऽ काशीचक-ओरसल्लीगंज से लेके गया तक से फी
मुट्ठी भर डींरी एक जन्नी-कोरी भर मगहिया मानुखी मनुहार आवे ! ... मुदा
कातिक तक हरियरी के दरेस नञ् !) (सारथी॰12:18:10:2.49)60 कानना-ऊनना ("कुछ
करे के हउ त करि ले", औरत बोललन, "बाद में पानी-ऊनी पीये चाहमें त बिलकुल
नञ् पीहें, भले पियास से जाने काहे नञ् निकलइ के रहउ, आउ हाँ,
कानिहें-ऊनिहें नञ् ।") (सारथी॰12:18:8:3.9)61 किदो (दे॰ कीतो, कीदो, कातो,
कादो) ("पहचान-पत्र लइलऽ हे ?" मुखिया जी पूछलन । / "हलऽ लऽ, देखहो । हमरा
तऽ कुछ बुझइवे नञ् करऽ हो । ई सब काडा पुरनका हो । किदो ई सब अब बेकार हो
गेलइ । एकरा पर एको कनमा नञ् दे हो, नञ् गल्ला, नञ् करासन ! बोलहो, कइसे
जीबइ ?" मुखिया जी दने बढ़ावइत बोललन ।; गोपाल हाथ अँचा के गमछी से पोछइत
नीम के छाहुर में चल गेल आउ बुदबुदाय लगल, "तुलसिया कोसिलवा बदे बोलवे करऽ
हलइ । किदो ओकर भतार हड़कुट्टन करके घर से निकाल देलके हल । ठीक कइलकन हल
ससुरी के ..., लछने सुघड़िन के अइसने हलन तऽ !") (सारथी॰12:18:21:2.8-9,
24:3.28)62 कुतलछनाहा (आज मंतरी जी उर्फ गुरुचरणजी नौमिनेशन करइलका तो
पंचायत भर के मरद तो कम्मे, मुदा जनानी सब इनखे पछ में रहे, काहे कि
जमान-जुआन लड़की सब तो अपन-अपन ससुरारे बस गेल, तउ इनखर खिलाफो रहके की करती
हल । हाँ, कुछ जुआन पुतहू जे इनखा से झरा चुकली हल, से तरे-तरे इनखर खिलाफ
रहे कि पाँड़े बड़का मुखिया बनत, ई कुतलछनाहा, चमड़चोखा, बढ़नझट्टा ।)
(सारथी॰12:18:16:2.38)63 कुस (धत् पागल कहाँ के, ओकर हाथ झिड़क के हम ओकर
मुँह ताकऽ लगलिअइ हल । आउ नञ् मालूम काहे, गनगना के अचक्के हमर देह के
रोम-रोम तनतना के कुस हो गेलइ हल आउर हमर सुवाँसा कोय लोहार के भाथी अइसन
साँय-साँय करऽ लगलइ हल ।) (सारथी॰12:18:13:1.23)64 कु्ता-फुत्ता (डॉन
सांतोस अपन छेंड़ी उठइलन, "एगो आउ खैनिहार !" ... "हियाँ कुत्ता-फुत्ता नञ्
रहतउ । तोरा दुन्नूँ चलते त हम ढेर भोगिया भोग चुकलूँ हें ।")
(सारथी॰12:18:5:2.29)65 कूँड़ी ("जरूर कजइ चूक भेल ह", मुखिया जी बोललन । /
"पढ़ल-लिखल भी तऽ न हथ । कट्ठा-डंडा सब्जी उगावऽ हथ आउ माथा पर चढ़ाके
गली-गली बेचऽ हथ । ऊ भी समांग गिरले जा रहल हे । सब्जी उगाना मशक्कत के काम
हे । दस सेर के कूँड़ी ढारइ के तागत अब न रहल इनखा में । हे, निहोरा करऽ
हियो कि कइसूँ लग-भिर के इनखर काम करवा दहो ।" मिथिलेश दा पिघलि के कहलन ।)
(सारथी॰12:18:21:1.10)66 केज्जो (कोय बात नञ् हल, खाली एगो कमरा के विवरण
हल । लेकिन हम ओकरा एक्के साँस में बिना केज्जो अटकले एकदम से पढ़ते चल गेली
हल, तब हम समझलिअइ कि ओकरा में कौची हलइ ।) (सारथी॰12:18:28:2.18)67 खड़ंजा
(अरे भाय, हाल ई हइ कि जादे से जादे घर-गाँव के नाला-खड़ंजा बनऽ हइ, जेह में
सो में तीस माननीय नेता जी के । सो में तीस हाकिम-हुक्काम के । बचल चालीस
में तीस ठिकेदार आउ लोकल गुंडन के । बस, बचल दस में खड़ंजा, नाली आउ
पहुँच-पथ । अइसन में ऊ टाल आउ बाढ़-बन्ना वला क्षेत्र में सड़क कहाँ, जहाँ बस
खेत हइ ।) (सारथी॰12:18:10:1.30)68 खड़खड़ाना ( अचक्के हवा सनसनाय लगल ।
गाछ-बिरिछ बैताल नियन मूड़ी धुनऽ लगल । ताड़ के सूखल ढमकोला खड़खड़ाय लगल बादी
कोना से उठल करिया बादर देखते-देखते सगरो पसर गेल ।)
(सारथी॰12:18:26:3.46)69 खपड़घर (मट्टी के तीन कमरा आउ ओसरा वला खपड़घर, जेकर
अंगना में आम के जुआन गाछ । ओजइ हमरा ले खटिया बिछाके ऊ ललटेन जराइ के अपन
चुल्हा-चक्की करऽ लगल ।) (सारथी॰12:18:13:2.33)70 खरबाना (जादेतर ओकर मुँह
से निकलऽ हल, "बदमाश, आज तूँ की कइलें, एन्ने-ओन्ने खेलइत होमाँ ।
पास्क्यूल त भूखल मरि जइतउ ।" लइकन अंगूर के झाड़ी दने दौड़ पड़े। उनखनी के
कान जोरगर तमाचा से खरबायत रहे । बूढ़ा अपना आप के घसीटले सूअर बाड़ा तक ले
जाय ।) (सारथी॰12:18:4:3.12)71 खुदमुख्तार (जे कुछ बोलतइ, ओकर मोंछा नञ्
उखाड़ लेबइ । ऊ हम कि केकरो खरीदल गुलाम या रखैल हिअइ, जे कोय मोछमुतवा कुछ
बोलतइ । कमाके खाय-पेन्हइ वली खुदमुख्तार, हमरा से के बोलतइ ।)
(सारथी॰12:18:13:2.12)72 खैनिहार (= खानेवाला) (डॉन सांतोस अपन छेंड़ी
उठइलन, "एगो आउ खैनिहार !" ... "हियाँ कुत्ता-फुत्ता नञ् रहतउ । तोरा
दुन्नूँ चलते त हम ढेर भोगिया भोग चुकलूँ हें ।") (सारथी॰12:18:5:2.27)73
खौरहा (दूपहर के लगभग एनरिके दुन्नूँ केन डब-डब भरले लौटल । ओकर पीछू-पीछू
एगो विचित्र सन अजनबी आ रहल हल, एगो दुब्बर-पातर खौरहा कुत्ता ।)
(सारथी॰12:18:5:2.21)74 गइँठी (= गेंठी) (“श्यामलाल जइसन हे, ओकरे में सुखी
हे । ई अइला हे बुढ़ारी में गइँठी जोड़ारे ले ! सोंचऽ तो, दुनिया की कहत कि
बुढ़वा बुढ़ारी में बुढ़भास गेलइ ! ढकनी-पानी नञ् मिलले हल कि डूब मरतइ हल !”)
(सारथी॰12:18:19:1.35)75 गजबहीर (घर के मरद सब से ई झारे के काम चुप्पे
होवे, एकरगी कोनावाला सीरा-भित्तर में । घर के जुआन-जहान औरतन सब के मंतरी
जी पहिले ही कह देथ कि झारे घड़ी कोय भिरिया नै रहिहऽ, ने तो झटका में परबऽ
तउ हम भागी नै रहबो । बूढ़-सूढ़ी हुलक-पलक के देखे भी, तो मोतियाबिन्द आँख के
कत्ते नजर आवे, कानो भी गजबहीर ।) (सारथी॰12:18:16:2.17)76 गदगदवा (~ सोफा)
(मिथिलेश दा के इशारा पइले ऊ गद दियाँ हमरे बगल में बइठ गेला । हम गदगदवा
सोफा आउ माजो मियाँ के बारी-बारी देखऽ लगलूँ । ... कहाँ ऊ भुइयाँ आउ कहाँ ई
सोफा । ई सोफा के दाम बराबर माजो मियाँ के सौंसे झोपड़ी आउ सर-समान के भी
नञ् होवत !) (सारथी॰12:18:21:1.25)77 गनगन (~ करना) (दुन्नूँ पकिया सड़क पर
गीत-गलबात करइत पुरान दिन के याद करइत बढ़ल जा रहलूँ हल । फैक्ट्री के नगीच
पहुँच के हम अफसोस भरल लहजा में कहलूँ, "भला देखऽ तो, बनि-सोनि के
मेटा-चुटा गेलइ ! बनतइ हल तऽ एजा गनगन करतइ हल । कते के रोजगार छिना गेलइ
।") (सारथी॰12:18:22:2.47)78 गबड़ा-गुबड़ी (हमर ध्यान सड़क दने चलि गेल, "सड़क
बकि चकचक हो गेलउ भयवा । एकरा पर तऽ आँख मूनले चलि सकऽ हें । पहिले तऽ
रोड़ा-रोड़ी, गबड़ा-गुबड़ी हलउ । गिरलऽ कि ठेहुना-कपार टोवइत रहऽ ।")
(सारथी॰12:18:22:2.51)79 गरह-दसा (= ग्रह-दशा) ("की ? ..." हम चौंक पड़लिअइ
हल ।/ "ईहे कि बोकवा के गरह-दसा बिगड़ गेलइ कि मुड़कटवा के आँख तर चढ़ गेलइ हे
। आउ वर्मा दरोगा तोरा धरइ के कोय ने कोय बहाना खोज रहलइ हल, जेकर मुराद अब
पूरा हो जइतइ ।") (सारथी॰12:18:12:3.31)80 गलचौर (समय बड़ी बलवान होवऽ हे ।
के जानऽ हल कि तहिअउका गलबात गलचौर न हल बकि बड़हन सफलता के बीजारोपण हल,
जेकर फल हे कि गाँव में कल एतबड़ गो आयोजन होबइ ले जा रहल हे ।)
(सारथी॰12:18:27:1.6)81 गाँड़ (मुँह देखके बीड़ा अउ ~ देखके पीढ़ा देना) (ई
इलाका भर में पहिले नौकरी लगावे के काम करऽ हला । कउनो अफसर से साँठ-गाँठ
कइले हथ, पचास अदमी से पैसा लेथ लेकिन ई मुँह देखके बीड़ा अउ गाँड़ देखके
पीढ़ा दे हला । जे दमगर रहे, ओकरा तो ई कोय ने कोय उपाय से नौकरी लगा देथ,
मुदा जे नीमर-दुब्बर जात के रहे ओकरा आझ-बिहान करते-करते ठेंगा देखा देथ ।)
(सारथी॰12:18:16:2.51)82 गाछा (= गछवा; गाछ + '-आ' प्रत्यय) (हम हौले से
पुछलिअइ - "जो उहाँ गाछा तर हमनी के कोय देख लेतउ हल तब ?")
(सारथी॰12:18:13:2.5)83 गिरख (?) (बेटा, तूँ भी तऽ ऊहे गोहाल में जा हलें ।
हम अभी जिन्दा ही । तोरा सम्हारलूँ तऽ पोता-पोती के बिगाड़ देम ? गिरख हे
शहर, सम्हारऽ हे गाँव । बाल-बच्चा गाँव में रहतउ तऽ तहूँ सब एने ताकमे ।)
(सारथी॰12:18:18:3.3)84 गिरथामा (सबरी घरे पर बरतन-बासन गिरथामा करके पारो
के पाललक । आझ पारो जुआन हो गेल ।; रेलवे गुमटी के बगल, एगो झोपड़पट्टी में,
माय के टूअर बन्नो घर गिरथामा में बिसित हे ।) (सारथी॰12:18:14:2.47,
24:1.7)85 गिरथायन (दे॰ गिरथाइन) (बन्नो आउ काँचे उमर में पक्कल गिरथायन बन
गेल हे । अइसे बन्नो के नियति तऽ ऊहे हे, बकि दुनिया देखके ओकर मन में भी
कुछ-कुछ अँखुआ लगल हे ।) (सारथी॰12:18:24:1.15)86 गिरथारनी (साहित्त हमर
संवेदना के मरे नञ् देलक, जइसे कोय कुशल गिरथारनी अपन अँचरा के ओट देके ...
के मिंझाय नञ् दे हे ।) (सारथी॰12:18:34:1.17)87 गीत-गलबात (दुन्नूँ पकिया
सड़क पर गीत-गलबात करइत पुरान दिन के याद करइत बढ़ल जा रहलूँ हल ।)
(सारथी॰12:18:22:2.42)88 गुदानना ("काहे हो ? तोर मन मसुआ गेलउ ? बेटवन न
गुदानऽ हउ ?" - "रहतउ हल तब ने गुदानतउ हल !") (सारथी॰12:18:22:2.16, 17)89
गुद्दी (बाबा अपन पोता के अइसन नजर से देखलन जइसे सजा सुना रहल हे । अपना
झाखुर-माखुर दाढ़ी नोचइत ऊ कहलन, "ठीक हउ ! ठीक हउ !" आउ इफ्रेन के गुद्दी
से पकड़ि के एगो एकसर कमरा के झोपड़ी दने धकेलि देलन ।)
(सारथी॰12:18:5:2.15)90 गूह-गेंतर (~ फिचना; ~ करना) (कभी वोटर के दिमाग
मंत्री जी दने घुमे मुदा फेन उनखर कारनामे सुन सबके ओकाय बरे । फेन अलोपी
सिंह दने मूड घूमे तउ सब सोचे कि जे अप्पन चाची, जे बुतरु में ओकर
गूह-गेंतर फिचलकी, गोदी खेलइलकी, ओकरा तो जीते-जी जब्बह कर देलक, ऊ दोसर के
भलाय की करत ।) (सारथी॰12:18:17:1.39)91 घउ-पउ (एहे कहल गेल हे कि जे करे
दोसरा के भल से पड़े देवी के बल । हाँ तउ हमहूँ उनखा भोट में खड़ा होवे के
बात कहते-कहते कहाँ के घउ अउ कहाँ के पउ करे लगलूँ ।)
(सारथी॰12:18:16:2.30)92 घठाह (मंजूर चुप ! सलाम के कोय जवाब नञ् ! मंजूर
के साथे बहीन-भगिना-भगिनी भी कुछ नञ् बोलल । केकरो मुँह से आवाज नञ् निकललो
कि बइठऽ । घठाह नियन हम खटिया के पौवा पकड़ि के बइठ गेलियो ।)
(सारथी॰12:18:21:3.40)93 घर-खरची ("घोसरावाँ वला इयरवा से बतिआय ले गेलिअउ
हल । कहलकउ हल तो, बकि आझे उठलउ-पुठलउ, सोझिया गेलउ । नञ् ले जाय के हलइ तऽ
उसकइलक काहे ? हम तऽ ओकर बहकौनी में बुड़ गेलिअउ भयवा ! बस, ऊहे चार कट्ठा
'सदरुआ खंधा' में बचलउ । ओतना उपजले से कि घर-खरची चल जइतउ ? लाड़ो की खइती,
की बैना बाँटती ?" पिन्टू मन के चिंता उगललक ।) (सारथी॰12:18:26:2.19) 94
घरगर (?) (झिरझिर पुरबइया बह रहल हल । पीठ पीछू ताड़, बबूर, बर, पीपर, पाकड़,
गूलड़ के घरगर गाछ-बिरिछ पर चिरईं-चुरगुन दिन भर के हिसाब लगा रहल हल ।)
(सारथी॰12:18:26:3.1)95 घरमुँहा ("तोरो से चलित्तर पइसा लेत माजो भाय ?
हमरा एतनो सौभाग नञ् कि पुरान यार के अपन टमटम पर बइठा के मंजिल पहुँचावी
?" आउ चलित्तर सिंह अपन टमटम ऊ मुँह से ई मुँह घुमा लेलन ... घरमुँहा !)
(सारथी॰12:18:23:1.2)96 घासन (~ डेंगाना) (ई एक दिन पहिलहीं मुंशी जी से
मिलके उनखर सब खेत मकान अपन नाम से लिखा लेलका । तहिया रजिस्टरी करावे में
फोटो-तोटो नै चलऽ हल । हाथ-मुँह काठ । साँप जब बिल में घुस गेल, तो घासन
डेंगइला से कि फयदा, आउ जल में रहके मगर से बैर करना अच्छा नञ् समझलकी ।)
(सारथी॰12:18:16:3.26)97 घिघियाल (फेनो ऊ मुखिया जी दने मुखातिब होवइत
बोललन, "देखऽ मुखिया जी, दुन्हूँ परानी के काम हो जाय के चाही ।" उनखर लहजा
आतुरता भरल घिघियाल-सन हल ।) (सारथी॰12:18:20:3.23)98 घिसिआना (एक तो पैदल
चले के अभ्यास कम, दोसरे गोड़ में नया चप्पल । ओकरा एसी दोकान से बाहर निकास
के रोड पर घिसिआवे के कसूर हमरा से हो गेल हल, से उहो दुनहूँ गोसाल हलइ ।
ताजा गोस्सा के फेरा में पड़ गेलियो ... दुनहूँ जुआन चप्पल हबक-हबक के
कटकटाहा कुत्ता नियन धँगज देलको । हमर गोड़ में कत्ते फोंका बनल आउ फुट्टल,
हमरा होश नञ् रहलो ।) (सारथी॰12:18:34:2.50)99 घिसियाना (= घसीटना) (विनीत
भगतीनी औरत गोड़ घिसिअइले आखिरी चर्च के दरोजा में गुम हो जा हे । अन्हरिया
के हारल, रात के आवारा, उदास मफलर लपेटले घर लउटऽ हे ।)
(सारथी॰12:18:4:1.8)100 घूरना (फादर ध्यान से ओकरा देखलन । ऊ भी उनखा घूरऽ
लगल । फादर अपन आँखि फिरा लेलन । ऊ सिर झुका के कुछ लिखऽ लगलन ।)
(सारथी॰12:18:9:1.54)101 घोलसार (कौसल्या गोपाल के माउग तुलसी के नइहरा के
हथ । दुन्नूँ में बहिनाया हल, खूब घोलसार, सक्खिन-मित्तिन !)
(सारथी॰12:18:24:3.24)102 चउबगली (= चारो बगल/ तरफ) (अपना मरदाना साथ एही
चौक पर छोटगो होटल चलावऽ हलन । इनखर दोकान के घुघनी, सेव, चाह के चउबगली
चर्चा हल ।) (सारथी॰12:18:14:2.6)103 चकत्ता (कहइत पागलपन या दंविदोरी में
ऊ अइसन जगह में गुदगुदा देलकइ हल, जहाँ अभी तक धूप के एगो चकत्ता तक भी नञ्
पहुँचलइ हल ।) (सारथी॰12:18:13:1.18)104 चकाचकी (चलित्तर सिंह घोड़ा के
चाबुक मारइत गियारी घुमाके हमरा दने देखइत पुछलन, "भुलाइये गेलहीं इलकवा के
मरदे ?" - "भुलतिये हल तऽ अइतिये हल भइया ! कहऽ, आउ सब चकाचकी हइ ने ?")
(सारथी॰12:18:22:3.24)105 चपाक् (भला चिरइयन काहे बाज आवत हल । एगो अइसन
विष्ठा कइलक कि आम खायत भगिना के माथा पर गिरल चपाक् ! तभयें मंजूर ऊपर
ताकलक कि दोसर पंछी के लाही ओकर मुँहें में गिरल धप् ! एगो गुलाबखास आम
गिरके तुकबंदी कइलक - ठप् !) (सारथी॰12:18:22:1.14)106 चमड़चोखा (आज मंतरी
जी उर्फ गुरुचरणजी नौमिनेशन करइलका तो पंचायत भर के मरद तो कम्मे, मुदा
जनानी सब इनखे पछ में रहे, काहे कि जमान-जुआन लड़की सब तो अपन-अपन ससुरारे
बस गेल, तउ इनखर खिलाफो रहके की करती हल । हाँ, कुछ जुआन पुतहू जे इनखा से
झरा चुकली हल, से तरे-तरे इनखर खिलाफ रहे कि पाँड़े बड़का मुखिया बनत, ई
कुतलछनाहा, चमड़चोखा, बढ़नझट्टा ।) (सारथी॰12:18:16:2.39)107 चाल-चुहट (उजास
फइल रहल हल । बस पकड़वइन के चाल-चुहट हो गेल हल । स्टैंड भिजुन रघुआ चाह
दोकान के कोयला लहस गेल हल । इक्का-दुक्का चाह छनाय के इंतजार में टकटकी
लगइले हलन ।) (सारथी॰12:18:18:1.40--41)108 चावस (= शाबास) (एक घंटा तक
चूने-बीछे के बाद ऊ सब भरल केन लेले कोराल लौट आल । डॉन सांतोस खुशी से
चिल्लाल (चहकल), "चावस ! हमरा हप्ता में दू-तीन दिन अइसने करे के चाही ।")
(सारथी॰12:18:5:1.10)109 चिन्हार (= परिचित) (तहिया घोसरावाँ से अइते-अइते
नयका पुल पर दिन लुकलुका गेल हल । पिन्टू मनझान लौटल आ रहल हल । गेल हल
दिल्ली जबइया से मिलइ ले । चिन्हार हल ।) (सारथी॰12:18:26:1.34)110 चिलकना
(लकड़ी के टंगरी पक्की सड़क आउ फुटपाथ पर चले जोग न रहल हल । एक्कक डेग काढ़े
में कमर में जानलेवा दरद चिलकऽ हल । तेसर दिन भोरउआ ऊ अपन गद्दा पर ढेर भे
गेल ।) (सारथी॰12:18:6:1.29)111 चुल्हा-चक्की (कोय हरीन नियन ढलुआ एकपैरिया
राह पर ऊ दनदना के उतर गेलइ आउ नाव पर हमरा बैठते मातर नाविक के ऊ हाँक
देलकइ - "अहो मंगल ! इनखा बड़ी जोर से पियास लगल हइ । हमरा जल्दी से ले चल ।
जाके चुल्हा-चक्की भी जोरइ के हो ।"; मट्टी के तीन कमरा आउ ओसरा वला खपड़घर,
जेकर अंगना में आम के जुआन गाछ । ओजइ हमरा ले खटिया बिछाके ऊ ललटेन जराइ के
अपन चुल्हा-चक्की करऽ लगल ।) (सारथी॰12:18:13:2.31, 35)112 चूनल-बिछल
(कभी-कभार नौकरानी सब ऊ सब के अचक्के धरि लेहे आउ सब के चूनल-बीछल चीज
छीट-छाट के भाग पड़े हे । जादेतर सफाई विभाग के गाड़ी अनदेखल कइले चलि जाहे
आउ तब ऊ सबके सौंसे दिन बर्बाद हो जाहे ।) (सारथी॰12:18:4:2.38)113
चेंगना-चुटरी (श्यामलाल दरोजा खुलले छोड़के निकल गेलन । तखनी भोरगरे हल ।
अभी टप्पा-टोइया चिरइँ-चुरगुनी बीच-बीच में जहाँ-तहाँ टिहुँक जा हल । घर के
गरबइयन अपन-अपन चेंगना-चुटरी साथ ऊँघिये रहलन हल ।)
(सारथी॰12:18:18:1.5)114 चेथरी (डॉन सांतोस अपन पोता के गोड़ देखलन ।
इन्फेक्सन शुरू हो चुकल हल । \ "एतना से की होतइ ? गढ़इया में ओकर गोड़
धोवावऽ आउ ओह पर चेथरी लपेट द ।" \ "मुदा ओकरा त सचकोलवा दरद दे रहले हे ।"
एनरिके चट बोलल । "ऊ ठीक से चलियो नञ् सकऽ हे ।") (सारथी॰12:18:5:1.48)115
चौबटिया ("इलाका के तरक्की खूब हो रहलउ हे । चौबटिया में एगो पहाड़ी चापाकल
देखऽ हिअउ ?" - "ई अपने गाँव के मुखिया कृष्णा जी के देन हउ ।")
(सारथी॰12:18:22:3.4)116 छहाछिह (~ रात) (इंजोरिया रात ... नदी में नाव ...
जल-तरंग पर मलमला के रक्तबीज-सन एक से सो-सो चान आउ चाँदी के नदी आउ मस्त
हवा में सामने साक्षात् तारा । रह-रह के पागल कर देवइ वला छहाछिह रात के
छेड़छाड़, दुलार । एगो अजीब दुविधा में हम रात भर कोय मूरत बनल, अंदर से
पिघलइत रहलिये हल । आउ ऊ तुरी-तुरी लगातार आगू बढ़इत सरहद तोड़ देवइ के जतन
करइत हमर गाल में हबकके मसमसा उठऽ हलइ ।) (सारथी॰12:18:13:3.13)117
छाँटना-छूँटना (जतन से सब कुछ छाँट-छूँट के ऊ कूड़ा सब ढोल में ना देहे आउ
अगला ढोल दने बढ़ि जाहे । जादे देरी कइला से कोय लाभ नञ् काहे कि दुश्मन
हमेसे ताक में रहऽ हे ।) (सारथी॰12:18:4:2.33)118 छीटना-छाटना (=
छींटना-छाँटना) (कभी-कभार नौकरानी सब ऊ सब के अचक्के धरि लेहे आउ सब के
चूनल-बीछल चीज छीट-छाट के भाग पड़े हे । जादेतर सफाई विभाग के गाड़ी अनदेखल
कइले चलि जाहे आउ तब ऊ सबके सौंसे दिन बर्बाद हो जाहे ।)
(सारथी॰12:18:4:2.39)119 छुछुनराहा (ईहे बीच एगो अधवैस हमरा बगल में आके
बैठ गेल । देखते-देखते ऊ बोल उठल, "काहे ले एकरा सेवा कर रहली हें ? बचतउ
?" इन्दु के तरवा के धूर कपार चढ़ल आउ पाँव से चप्पल खोलके उसाहइत बोलल,
"भागे हें छुछुनराहा कि दिअउ ?") (सारथी॰12:18:31:2.38)120 छौंड़ी-छौंड़ा
("हमरा से आगू-आगू दर्जन भर छौंड़ी-छौंड़ा हलइ । अपन निसमांगी मरद के कारन
हमनी पीछू हलिअइ ।") (सारथी॰12:18:11:2.7)121 जंगाल (= जंग लगा हुआ) (फादर
अलमारी भिजुन जाके ओकरा खोललन आउ अंदर से दू गो जंगाल चाभी निकाललन ।)
(सारथी॰12:18:9:2.38)122 जजा (= जज्जा; जिस जगह) (दूपहर के ऊ अपना के
घसीटइत ऊ कोना तक ले गेलन, जजा कुछ सब्जी उगल हल । ऊ अपना लेल खायक बनइलन
आउ नुक के भकोस लेलन । कभी-कभी ऊ कद्दू या गजड़ा के एकाध टुकड़ी अपन पोता दने
उछाल दे जहमाँ ओखनी के भूख आउ भड़कि उठे । बेचारन भोगि रहल हल लाचारी के दंड
।) (सारथी॰12:18:6:1.45)123 जनहत्ता ("सनमुख छींके दोबर लाभ ! धान के कमाल
देखइवे कइलकउ, अब अलुआ के बारी हउ ! छौंड़न हइ जनहत्ता हो, बाजी मारिये लेतइ
।", किरसन गोप बोलल आउ घास से भरल खँचिया लटेमर के मदद से माथा पर धइलक, चल
गेल ।) (सारथी॰12:18:26:1.28)124 जबइया (= जानेवाला) (तहिया घोसरावाँ से
अइते-अइते नयका पुल पर दिन लुकलुका गेल हल । पिन्टू मनझान लौटल आ रहल हल ।
गेल हल दिल्ली जबइया से मिलइ ले । चिन्हार हल ।) (सारथी॰12:18:26:1.33)125
जब्बह (= जबह) (कभी वोटर के दिमाग मंत्री जी दने घुमे मुदा फेन उनखर
कारनामे सुन सबके ओकाय बरे । फेन अलोपी सिंह दने मूड घूमे तउ सब सोचे कि जे
अप्पन चाची, जे बुतरु में ओकर गूह-गेंतर फिचलकी, गोदी खेलइलकी, ओकरा तो
जीते-जी जब्बह कर देलक, ऊ दोसर के भलाय की करत ।) (सारथी॰12:18:17:1.40)126
जमान-जुआन (आज मंतरी जी उर्फ गुरुचरणजी नौमिनेशन करइलका तो पंचायत भर के
मरद तो कम्मे, मुदा जनानी सब इनखे पछ में रहे, काहे कि जमान-जुआन लड़की सब
तो अपन-अपन ससुरारे बस गेल, तउ इनखर खिलाफो रहके की करती हल ।)
(सारथी॰12:18:16:2.33)127 जमाय ("तोरा लाज अर लगऽ हो कि नञ् ? तूँ अपन से
भी जादे उमर वला के गोड़ पकड़ के कह रहलऽ हे हे कि हमर जमाय बन जा ? ई शोभा
दे हो ? ई बूढ़ा से तोहर बेटी के कौन सौख पूरतो ?")
(सारथी॰12:18:19:2.43)128 जलभरनी (जलभरनी नगर के सटले नदी के किछार से होवत
। एहमाँ श्री श्री एक सो आठ स्वामी श्री अंज कुंजानन्द जी महाराज खुदे नञ्
जा रहला हे ।; समिति पहमाँ जलभरनी लेल मट्टी के कलश मँगावल गेल हे, जेकरा
धो-धा के जग-मंडप के चारो पट्टी रख देवल गेल हे । ) (सारथी॰12:18:14:1.23,
28)129 जलल-कटल (बन्नो बाऊ के मुँह से जलल-कटल निकलल सुन रहल हल ।)
(सारथी॰12:18:24:3.32)130 जहमाँ (दूपहर के ऊ अपना के घसीटइत ऊ कोना तक ले
गेलन, जजा कुछ सब्जी उगल हल । ऊ अपना लेल खायक बनइलन आउ नुक के भकोस लेलन ।
कभी-कभी ऊ कद्दू या गजड़ा के एकाध टुकड़ी अपन पोता दने उछाल दे जहमाँ ओखनी के
भूख आउ भड़कि उठे । बेचारन भोगि रहल हल लाचारी के दंड ।)
(सारथी॰12:18:6:1.48)131 जिक (~ मारना) ("काहे ? की बात होलो ?" हम मसुआयल
मन में टुंगना मारइत पुछली । / "छोड़ नुनु ... ।" / "हम गाँव के ही, कहऽ ने
।" / "जिक मारऽ हऽ तऽ सुनऽ बउआ । हम कहे तऽ नञ् चाहऽ हली बकि तूँ ओजउके हऽ
तऽ सुनऽ .... ।") (सारथी॰12:18:21:3.12)132 जीते-जी (= जीते-जिनगी) (कभी
वोटर के दिमाग मंत्री जी दने घुमे मुदा फेन उनखर कारनामे सुन सबके ओकाय बरे
। फेन अलोपी सिंह दने मूड घूमे तउ सब सोचे कि जे अप्पन चाची, जे बुतरु में
ओकर गूह-गेंतर फिचलकी, गोदी खेलइलकी, ओकरा तो जीते-जी जब्बह कर देलक, ऊ
दोसर के भलाय की करत ।) (सारथी॰12:18:17:1.40)133 जुआन-जहान (घर के मरद सब
से ई झारे के काम चुप्पे होवे, एकरगी कोनावाला सीरा-भित्तर में । घर के
जुआन-जहान औरतन सब के मंतरी जी पहिले ही कह देथ कि झारे घड़ी कोय भिरिया नै
रहिहऽ, ने तो झटका में परबऽ तउ हम भागी नै रहबो ।)
(सारथी॰12:18:16:2.12)134 जुआर (लैन पर से नदी आउ नदी से जहाँ तक दिखतो,
धरती आउ सरंग के अंतिम छोर तक एगो हरियर सुआपंखी समुंदर । हाँ, मसुरी,
खेंसारी आउ बूँट-मटर के लहालोट फसल हवा के लहफा पर झूमइत जुआर भरइत कोय
समुंदरे तऽ हइ मीत ।) (सारथी॰12:18:10:2.44)135 जोक्खा ("मूस मोटइहों तऽ
लोढ़ा होइहों ? छोड़ ई सब ! ओकरा मोबाइल जरूर होतउ । कइसूँ ओकर नम्बर उपराव
आउ चल दुन्नूँ गोटा दिल्ली । हमहूँ ढेर दिन से मनमनाल हिअउ बकि जोक्खे नञ्
लग रहलउ हे । तों चल, तऽ हमहूँ तैयार हिअउ ।", जित्तन नये सिरा से पिन्टू
के माथा ओझरावइ के कोशिश कइलक ।; "आव ... आव ! बड़ा जोक्खा से तूहूँ सब
पहुँच गेलऽ । बड़ी दिल्ली-दिल्ली भखइत रहऽ ह, चलबहो ?" जित्तन बोलल ।)
(सारथी॰12:18:26:2.36, 45) 136 झकड़ी (राह चलते राही-बटोही के अन्हार-पन्हार
होला पर झकड़ी साफ करे अउ दक्षिणा में दू-चार सोंटा लगावे भी । राहगीर
बेचारा कहे, अयँ भाय, जब झोला-झकड़ी देइये देलिअउ तउ मारऽ हँ काहे, तो शनिचर
चौहान कहे कि घरा में कहमहीं तउ विश्वास के करतउ ।)
(सारथी॰12:18:16:3.49)137 झरनय (लड़की बेचारी काने गरगराय मुदा उनखर झरनय
चालुए रहे । मंतरी जी लड़की के गोड़ के अंगुरी फोड़थ, गोड़ ससारथ, कभी-कभार हाथ
जाँघो दने घुरावथ, काहे कि रगे-रग से गुण-बाण निकालना जे हे ।)
(सारथी॰12:18:16:1.51)138 झाखुर-माखुर (बाबा अपन पोता के अइसन नजर से देखलन
जइसे सजा सुना रहल हे । अपना झाखुर-माखुर दाढ़ी नोचइत ऊ कहलन, "ठीक हउ ! ठीक
हउ !" आउ इफ्रेन के गुद्दी से पकड़ि के एगो एकसर कमरा के झोपड़ी दने धकेलि
देलन ।) (सारथी॰12:18:5:2.13)139 झिरझिर ("आव ... आव ! बड़ा जोक्खा से तूहूँ
सब पहुँच गेलऽ । बड़ी दिल्ली-दिल्ली भखइत रहऽ ह, चलबहो ?" जित्तन बोलल ।
तीनों धारा-धारी रेलिंग पर बइठ गेला । झिरझिर पुरबइया बह रहल हल ।)
(सारथी॰12:18:26:2.48)140 झिलहेर (ऊपर से हाथ बढ़ाके नाव पर हमरा खींचइत अपन
मरद से कहलकइ - "जो, खायक झाँपल हउ । इनखा इंजोरिया में झिलहेर खेलावइ के
हइ । खबरदार, जो कहइँ पी-पा के जूआ खेललें । हाँ, उतरके नउआ तनि ठेलले जो
।") (सारथी॰12:18:13:3.6)141 झुटपुटा (जब पहाड़ी के ऊपर अकास झकास हो गेल, ऊ
अपन मुँह खोललका आउ ऊ अपन मुँह झुटपुटा छेदइत पोता दने करइत अचानक
चिल्लइला, "उठ ! उठ !" ऊ लड़खड़ायत पहुँचला आउ दुन्नूँ पर घूँसा बरसावइत
चिकरला, "उठ ... नञ् चलतउ ! उठऽ हें कि आउ दिअउ ?")
(सारथी॰12:18:6:2.23)142 झोंटा-झोंटी (बन्नो के मन साथी पर मसकता रहल हे ।
ओकर मन झोंटा-झोंटी करे के कर रहल हे, बकि ओकर आँख के सामने कौशल्या काकी आ
जा हथ । ऊ अपना में आ जाहे ।) (सारथी॰12:18:24:2.37)143 झोल-झाल (कहानी
अप्पन तत्व के साथे कहानी के कसौटी पर संभवतः खरा उतरल हे । जे कहानी में
झोल-झाल हे, ओकरा पर काम करे लेल नरेन जी सुझाव पहिलिये दे देलथिन हे ।)
(सारथी॰12:18:40:2.43)144 झोला-झकड़ी (राह चलते राही-बटोही के अन्हार-पन्हार
होला पर झकड़ी साफ करे अउ दक्षिणा में दू-चार सोंटा लगावे भी । राहगीर
बेचारा कहे, अयँ भाय, जब झोला-झकड़ी देइये देलिअउ तउ मारऽ हँ काहे, तो शनिचर
चौहान कहे कि घरा में कहमहीं तउ विश्वास के करतउ ।)
(सारथी॰12:18:16:3.51-17:1.1)145 टप्पा-टोइया (= टापा-टोइया) (श्यामलाल
दरोजा खुलले छोड़के निकल गेलन । तखनी भोरगरे हल । अभी टप्पा-टोइया
चिरइँ-चुरगुनी बीच-बीच में जहाँ-तहाव टिहुँक जा हल ।)
(सारथी॰12:18:18:1.2)146 टिटकोरना (जानऽ हीं, तालीबानी दाढ़ी कटाके लुंगी आउ
कुर्ता डालके नया रंगदार आजकल बोकब उठलउ हे । वर्मा दरोगा भी पीठ पर हइ ।
से अब मछेरनियन से ऊहे मछली आउ पइसा छाती देखावइत दुइयो चीज असूलऽ हइ ।
कभी-कभी केकरो टिटकोर भी दे हइ ।) (सारथी॰12:18:11:3.33)147 टिहुँकना (=
टिहुकना, चहकना) (श्यामलाल दरोजा खुलले छोड़के निकल गेलन । तखनी भोरगरे हल ।
अभी टप्पा-टोइया चिरइँ-चुरगुनी बीच-बीच में जहाँ-तहाँ टिहुँक जा हल ।)
(सारथी॰12:18:18:1.3)148 टुंगना (~ मारना) ("काहे ? की बात होलो ?" हम
मसुआयल मन में टुंगना मारइत पुछली । / "छोड़ नुनु ... ।" / "हम गाँव के ही,
कहऽ ने ।" / "जिक मारऽ हऽ तऽ सुनऽ बउआ । हम कहे तऽ नञ् चाहऽ हली बकि तूँ
ओजउके हऽ तऽ सुनऽ .... ।") (सारथी॰12:18:21:3.9)149 टूंगना (भोर के हवा में
तेज साँस लेवइत ऊ गली दने चलि देलक । भूख मेंटावइ ले रस्ता में घास टूंग के
खइलक । ऊ गंदा खाय-खाय के भेल ।) (सारथी॰12:18:6:2.47)150 टेढ़-कूबड़ (मड़को
के आगू एगो टेढ़-कूबड़ खटिया पर बइठल जनु माजो मियाँ के घरवली हलन । ऊ मुँह
फेरले लमहर कंघी से चितकाबर केस के दुन्हूँ हाथ से झार रहलन हल ।)
(सारथी॰12:18:20:2.31)151 ठप् (भला चिरइयन काहे बाज आवत हल । एगो अइसन
विष्ठा कइलक कि आम खायत भगिना के माथा पर गिरल चपाक् ! तभयें मंजूर ऊपर
ताकलक कि दोसर पंछी के लाही ओकर मुँहें में गिरल धप् ! एगो गुलाबखास आम
गिरके तुकबंदी कइलक - ठप् !) (सारथी॰12:18:22:1.17)152 ठेहुना-कपार (हमर
ध्यान सड़क दने चलि गेल, "सड़क बकि चकचक हो गेलउ भयवा । एकरा पर तऽ आँख मूनले
चलि सकऽ हें । पहिले तऽ रोड़ा-रोड़ी, गबड़ा-गुबड़ी हलउ । गिरलऽ कि ठेहुना-कपार
टोवइत रहऽ ।") (सारथी॰12:18:22:2.52)153 डब-डब (दूपहर के लगभग एनरिके
दुन्नूँ केन डब-डब भरले लौटल । ओकर पीछू-पीछू एगो विचित्र सन अजनबी आ रहल
हल, एगो दुब्बर-पातर खौरहा कुत्ता ।) (सारथी॰12:18:5:2.21)154 डींरी (दे॰
डिंड़ी) (हाँ, मसुरी, खेंसारी आउ बूँट-मटर के लहालोट फसल हवा के लहफा पर
झूमइत जुआर भरइत कोय समुंदरे तऽ हइ मीत । जहाँ से मोती से भी कीमती मटर के
रसदार छिम्मी झोरा भर के कोय ले जाय तऽ काशीचक-ओरसल्लीगंज से लेके गया तक
से फी मुट्ठी भर डींरी एक जन्नी-कोरी भर मगहिया मानुखी मनुहार आवे ! ...
मुदा कातिक तक हरियरी के दरेस नञ् !) (सारथी॰12:18:10:2.48)155 डेरामन (=
डरावना) (एनरिके एक तुरी फिन ब्रह्म मुहूर्त के मनोहारी दुनिया में मिंझराल
चलल जा रहल हल । कोराल अइला पर ओकरा हवा में दमघोंटू डेरामन-सन लगल । ऊ
रुकि गेल ।) (सारथी॰12:18:6:3.6)156 ढंगुरी (अन्हार में दुबकल एगो सहमल-सन
झोपड़ी, जेकरा में केबाड़ी के जगह पर लटकल बोरा, छप्पर के नाम पर चिमकी,
बोरा, प्लास्टिक, देवाल के नाम पर बाँस के कनैली, शीशम-सागवान के पातर-पातर
ढंगुरी के घेरान आउ बगल में सिरमिट के बोरा । हम सोंच रहली हल - गर्मी में
तऽ ठीक, बकि जाड़ा-बरसात में कइसे रहऽ होतन दुनूँ परानी ?)
(सारथी॰12:18:20:2.20)157 ढकनी-पानी (“श्यामलाल जइसन हे, ओकरे में सुखी हे
। ई अइला हे बुढ़ारी में गइँठी जोड़ारे ले ! सोंचऽ तो, दुनिया की कहत कि
बुढ़वा बुढ़ारी में बुढ़भास गेलइ ! ढकनी-पानी नञ् मिलले हल कि डूब मरतइ हल !”)
(सारथी॰12:18:19:1.37)158 ढमकोला (अचक्के हवा सनसनाय लगल । गाछ-बिरिछ बैताल
नियन मूड़ी धुनऽ लगल । ताड़ के सूखल ढमकोला खड़खड़ाय लगल बादी कोना से उठल
करिया बादर देखते-देखते सगरो पसर गेल ।) (सारथी॰12:18:26:3.46)159 ढरनच (<
ढारना + नाचना) (= रूठने का भाव; मान; मचलन, झनक-मनक; बखेड़ा, नखड़ा) (~
रचना) ("मक्कार ! कमीना !" ऊ शिकायती लहजा में चिकरला । "हमरा लांगड़ बूझि
के तूँ सब ढरनच रचले हें । तूँ ठीक से जानऽ हें कि हम बूढ़ा ही ... अपाहिज ।
जो हम करे जुकुर रहती हल, त तोरा दुन्नूँ के जमलोक भेजाके पास्क्यूल के
देखभाल खुद्दे करती हल ।") (सारथी॰12:18:6:1.1)160 तउ (= तब) (घर के मरद सब
से ई झारे के काम चुप्पे होवे, एकरगी कोनावाला सीरा-भित्तर में । घर के
जुआन-जहान औरतन सब के मंतरी जी पहिले ही कह देथ कि झारे घड़ी कोय भिरिया नै
रहिहऽ, ने तो झटका में परबऽ तउ हम भागी नै रहबो ।; बाबाजी टोला में मंतरी
जी के खाड़ होला पर बभनटोली में भी माहौल गरमाल । भला सावन से भादो दुब्बर,
तउ बाबू अलोपी सिंह खाड़ होला ।) (सारथी॰12:18:16:2.14, 42)161 तनतनाना (धत्
पागल कहाँ के, ओकर हाथ झिड़क के हम ओकर मुँह ताकऽ लगलिअइ हल । आउ नञ् मालूम
काहे, गनगना के अचक्के हमर देह के रोम-रोम तनतना के कुस हो गेलइ हल आउर हमर
सुवाँसा कोय लोहार के भाथी अइसन साँय-साँय करऽ लगलइ हल ।)
(सारथी॰12:18:13:1.23)162 तय-तसवीया (एक बेरी दरोगा जी शनिचर चौहान के
पकड़के ले गेला, मुदा बीचे रस्ता में कुछ तय-तसवीया कराके शनिचर घर घुर आल
।) (सारथी॰12:18:17:1.12)163 तलुक (= तलक, तक) (परिसर से लेके शहर के चारो
मुख्य मार्ग में कोसों दूर तलुक लगावल लौडस्पीकर से स्वामी जी के जय-जयकार
हो रहल हे ।) (सारथी॰12:18:14:1.37)164 तिरछे कोनी (हम आँख में लोर लेले उठ
गेलियो आउ फुलवाड़ी के तिरछे कोनी काशीचक के राह धइलियो गाड़ी धरे ...
भुक्खल, पियासल, अपमान के घूँट पीअइत छगुनइत ।) (सारथी॰12:18:22:1.20)165
तीरे-कोनी (गया-हावड़ा इसपिरेस टीसन में आके लग गेल हल आउ श्यामलाल दरबर
मारले, भीड़ से बचके तीरे-कोनी टूटल फेंसिंग में हेल रहला हल ।)
(सारथी॰12:18:19:3.51)166 तुरतइँ (हम असमंजस में पड़ल कहली, "तऽ हम जाही ।
तूँ आ जइहऽ । ओतुने छत्ता पर ... बेसे ।" / "हाँ-हाँ ! जा ने । हम तुरतइँ आ
रहलिअन हे", चहकइत माजो मियाँ बोलला ।) (सारथी॰12:18:20:3.7)167 थड़ (=
थर्ड, third) (थड़ किलास के ई डिब्बा में सिरिफ ऊहे दुनों हलन । लड़की धुइयाँ
से छुटकारा ले खिड़की भिजुन से उठि गेल ।) (सारथी॰12:18:8:1.23)168 थाक
(दमघोंटू धुइयाँ डिब्बा में घुस आल हल । रेलवे लैन के साथ-साथ लगइवली पातर
सन सड़क पर बैलगाड़ी के कतार चलि रहल हल, जेह पर केला के थाक लदल हल ।)
(सारथी॰12:18:8:1.8)169 थान-बथान (एहे सब सोंचते-सोंचते ईत-ऊत करते-करते
मुखिया चुनाव के भोट देवे के दिन आ गेल । अब के जीतऽ हे से तो देखा पर चाही
! गली-कूची, थान-बथान, चौक-चौराहा पर ईहे गलबात हो रहल हे - 'सूअर के
लेंड़ी, कउन औंठ, कउन बीच ! केकरो भोट नञ् देवे के चाही ।)
(सारथी॰12:18:17:2.10)170 दंविदोरी (कहइत पागलपन या दंविदोरी में ऊ अइसन
जगह में गुदगुदा देलकइ हल, जहाँ अभी तक धूप के एगो चकत्ता तक भी नञ्
पहुँचलइ हल ।) (सारथी॰12:18:13:1.16)171 दमगर (ई इलाका भर में पहिले नौकरी
लगावे के काम करऽ हला । कउनो अफसर से साँठ-गाँठ कइले हथ, पचास अदमी से पैसा
लेथ लेकिन ई मुँह देखके बीड़ा अउ गाँड़ देखके पीढ़ा दे हला । जे दमगर रहे,
ओकरा तो ई कोय ने कोय उपाय से नौकरी लगा देथ, मुदा जे नीमर-दुब्बर जात के
रहे ओकरा आझ-बिहान करते-करते ठेंगा देखा देथ ।) (सारथी॰12:18:16:3.1)172
दरबानी (ऐटरिक-मैटरिक के बाहर में कौन पूछ हइ ? ढेर काम मिलत हल तऽ दरबानी,
नञ् तऽ पोलदारी ।) (सारथी॰12:18:26:3.15)173 दरेस (बेओरानी इलाका में अहरी,
पोखर, मेढ़-माढ़ सब के कनमा-कनमा माटी तक बाघ-छाप आसन पर बैठल मय दानव चाट
गेलो हे । यहाँ तक कि जहाँ पर जाके धरती पर मुँह भार सरंग पेटकुनियाँ दे
हो, उहाँ तक कोय-कोय उटेरा बर, पीपर, बबूर छोड़ के गाछो-बिरिछ के दरेस नञ्
।; हाँ, मसुरी, खेंसारी आउ बूँट-मटर के लहालोट फसल हवा के लहफा पर झूमइत
जुआर भरइत कोय समुंदरे तऽ हइ मीत । जहाँ से मोती से भी कीमती मटर के रसदार
छिम्मी झोरा भर के कोय ले जाय तऽ काशीचक-ओरसल्लीगंज से लेके गया तक से फी
मुट्ठी भर डींरी एक जन्नी-कोरी भर मगहिया मानुखी मनुहार आवे ! ... मुदा
कातिक तक हरियरी के दरेस नञ् !) (सारथी॰12:18:10:2.19, 50)174 दल-मल (धन्य
हे देवसपुरा के बलसुनरी माटी आउ ओकर सबूत ... पाँच पांडव । आउ आज गाँव कि,
इलाका दल-मल हे । सबेरे से चाल-चुहल बढ़ गेल हे । झुंड के झुंड आदमी पंचायत
भवन दने बढ़ रहल हे ।) (सारथी॰12:18:27:1.12)175 दसखत-टिप्पा ("देखऽ, एकरा
पर दुन्हूँ के दसखत-टिप्पा हो जात । एकरा साथ दुन्नूँ के पहचान-पत्र वला
फोटू लगि जात ... काम खतम । ओकरा बाद हम समझ लेम ।" फारम मिथिलेश दा के
समझावइत मुखिया जी कहलन ।) (सारथी॰12:18:20:3.30)176 दहिनका (मुदा ऊ हलइ कि
आउ ढीढ हो गेलइ हल । अप्पन बामा हाथ हमर कंधा पर धरके अपना तरफ झुकावइत,
दहिनका हथेली पर हमर चेहरा ऊपर करइत ऊ मसमसा के पुछलकइ हल - "की हो गेलो पल
में कि परेसान होके हाफऽ लगलऽ ? थक गेलहूँ तऽ लऽ, जरी सुस्ता लऽ ... ।")
(सारथी॰12:18:13:1.27)177 दुबकल (अन्हार में दुबकल एगो सहमल-सन झोपड़ी,
जेकरा में केबाड़ी के जगह पर लटकल बोरा, छप्पर के नाम पर चिमकी, बोरा,
प्लास्टिक, देवाल के नाम पर बाँस के कनैली, शीशम-सागवान के पातर-पातर
ढंगुरी के घेरान आउ बगल में सिरमिट के बोरा । हम सोंच रहली हल - गर्मी में
तऽ ठीक, बकि जाड़ा-बरसात में कइसे रहऽ होतन दुनूँ परानी ?)
(सारथी॰12:18:20:2.16)178 धधकाना (आउ रानी श्यामलाल के हवेली के रोशनी बनके
आल आउ धधका के चल गेल । कुछ दिन तऽ घर फिर से घर बन गेल, सचकोलवा के घर,
हँसी के फुलझड़ी, मान-मनुहार, धरती के स्वर्ग ।) (सारथी॰12:18:19:3.30)179
धप् (भला चिरइयन काहे बाज आवत हल । एगो अइसन विष्ठा कइलक कि आम खायत भगिना
के माथा पर गिरल चपाक् ! तभयें मंजूर ऊपर ताकलक कि दोसर पंछी के लाही ओकर
मुँहें में गिरल धप् ! एगो गुलाबखास आम गिरके तुकबंदी कइलक - ठप् !)
(सारथी॰12:18:22:1.15)180 धरफर (" ... उनखा से कहुन हल कि मिथिलेश बाबू
बोला रहलथुन हे । अउ हाँ, पुरनका लाल काड, पहचान-पत्र, राशन काड भी लेले
आवे कहुन । जा तो तनी धरफर । संजोग से मुखिया जी आ गेलन हे ।" मिथिलेश जी
एक्के साँस में सब बात समझावइत कहलन ।) (सारथी॰12:18:20:2.3)181 धलबलाना
(नदी से मछली मारके लावइ वली गोढ़िन सब दुन्नूँ तरफ टोकरी लगाके बैठल हलइ,
जेह में हाथ डाल धलबलावइत पैकार मोल-जोल आउ मछेरनियन से ठिठोली कर रहलइ हल
।) (सारथी॰12:18:11:3.51)182 धारा-धारी ("आव ... आव ! बड़ा जोक्खा से तूहूँ
सब पहुँच गेलऽ । बड़ी दिल्ली-दिल्ली भखइत रहऽ ह, चलबहो ?" जित्तन बोलल ।
तीनों धारा-धारी रेलिंग पर बइठ गेला । झिरझिर पुरबइया बह रहल हल ।)
(सारथी॰12:18:26:2.47)183 धैल-धरावल (औरतानी जमात में धैल-धरावल सड़िया निकल
रहल हे । बुतरु-बानर के के रोकत ? आज इस्कुल में छुट्टी हे । छुट्टी नञ्,
सबके साफ पोशाक में लैन लगाके जाना हे ।) (सारथी॰12:18:27:1.25)184
धोना-धाना (समिति पहमाँ जलभरनी लेल मट्टी के कलश मँगावल गेल हे, जेकरा
धो-धा के जग-मंडप के चारो पट्टी रख देवल गेल हे । कलश उठावे के अनुमति के
इंतजार हो रहल हे ।) (सारथी॰12:18:14:1.29)185 नधना (बुतरु-बानर के गाड़ी
गिने से फुरसत नञ् ... बाप रे ! डेढ़ हजार गाड़ी, चार बस पुलिस ! आउ समारोह
नधल तऽ समाप्त भी हो गेल । गाड़ी के काफिला धूरी उड़इले चल गेल ।)
(सारथी॰12:18:27:3.42)186 नरमाना (ऊ खिड़की से बाहर आकाश दने देखऽ लगलन ।
"एत्ते गर्मी में", ऊ कहलन, "धूप नरमाय तक इंतजार कर ल ।")
(सारथी॰12:18:9:1.39)187 नाला-खड़ंजा (अरे भाय, हाल ई हइ कि जादे से जादे
घर-गाँव के नाला-खड़ंजा बनऽ हइ, जेह में सो में तीस माननीय नेता जी के । सो
में तीस हाकिम-हुक्काम के । बचल चालीस में तीस ठिकेदार आउ लोकल गुंडन के ।
बस, बचल दस में खड़ंजा, नाली आउ पहुँच-पथ । अइसन में ऊ टाल आउ बाढ़-बन्ना वला
क्षेत्र में सड़क कहाँ, जहाँ बस खेत हइ ।) (सारथी॰12:18:10:1.26)188 निनान
(= नाश, अंत, वंश आदि की समाप्ति, उजाड़, मूलोच्छेद; नष्ट, समाप्त) (आझकल
पेन्हावा-ओढ़ावा पर विश्वास नञ् करे के चाही - इहे सोचके कोय मोटर साइकिल
वला नञ् रुकलो । हमरा जे निनान लिखल हलो - पूर गेलो । एक तो पैदल चले के
अभ्यास कम, दोसरे गोड़ में नया चप्पल ।) (सारथी॰12:18:34:2.47)189 नियाव
(परिवार बढ़ल तऽ बाऊ के नियाव होल - बगइचा छोट बहीन-बहनोय के दे दे, जे
अभियो राज करि रहल हे । फुलवाड़ी के जतना सेवा हम कइलूँ हल, ओतना के कइलक ?)
(सारथी॰12:18:22:1.28)190 निसमांगी ("हमरा से आगू-आगू दर्जन भर छौंड़ी-छौंड़ा
हलइ । अपन निसमांगी मरद के कारन हमनी पीछू हलिअइ ।")
(सारथी॰12:18:11:2.7)191 निस्सन (ईहे सेती तोहर एक्को गो बाल भी बाँका नञ्
हो सके, तूँ छुट्टा आउ निस्सन रहऽ, हम मने-मन मखदुम बाबा आउ काली पगड़ीवला
से मनौती मांगलिअइ हल !; हे रानवे माय, बाबू के निस्सन आउ छुट्टा रखिहऽ, भर
कातिक गली बोहार देबो !) (सारथी॰12:18:12:3.37, 44)192 नीमर-दुब्बर (ई
इलाका भर में पहिले नौकरी लगावे के काम करऽ हला । कउनो अफसर से साँठ-गाँठ
कइले हथ, पचास अदमी से पैसा लेथ लेकिन ई मुँह देखके बीड़ा अउ गाँड़ देखके
पीढ़ा दे हला । जे दमगर रहे, ओकरा तो ई कोय ने कोय उपाय से नौकरी लगा देथ,
मुदा जे नीमर-दुब्बर जात के रहे ओकरा आझ-बिहान करते-करते ठेंगा देखा देथ ।)
(सारथी॰12:18:16:3.3)193 नोखदार (= नोकदार) (इफ्रेन आउ एनरिके गलियन में
भटकि रहल हे । बेर तोड़े गाछ पर चढ़ रहल हे, पत्थर उठा रहल हे । नोखदार
पत्थर, जे हवा के चीरइत जा हे आउ पीठ पर जाके चुभ जाहे ।)
(सारथी॰12:18:4:1.37)194 पनकोंहर (जानो हीं ने, वर्मा जी दरोगा तोरा से
बतियावइ ले पनकोंहर रहऽ हउ ?) (सारथी॰12:18:11:3.22)195 पनगर ("अइसन बात न
हे बाऊ ! उनखर सगरो बड़ी पूछ हे", बन्नो पनगर दाल के साथ रोटी आउ कोंहड़ा के
तरकारी भरल थरिया बाऊ दने बढ़ावइत बोलल ।) (सारथी॰12:18:24:2.47)196 पनचाने
(नदी पार करइ ले माघ तक जगह-जगह घाट पर नाव लगल मिलतो । पनचाने, सकरी नदी
से लेके पचासो छोट-मोट सोता जोरिया के बरसाती पानी महाने नदी से जुड़ल ईहे
नदी में गिरऽ हइ, जे किल्ली के राह गंगा, फिनो गंगा के राह समुंदर में समाऽ
हइ ।) (सारथी॰12:18:10:3.2)197 पनियाल (सिकुड़ल नाक सोझ भे गेल । बोली में
लस आ गेल, "मत रो बन्नो ! जे हलउ, सेहे न बनइतें हल । फिकिर छोड़, आज एगो
मुर्गी उड़इबउ, मांस पकइहें ।" ऊ अपन पनियाल जीह ठोर पर फिरइलक, जइसे कि
मुर्गी खाय के आनन्द उठा रहल हे ।) (सारथी॰12:18:24:3.4)198 पपियहवा (<
पपियाहा+'-आ' प्रत्यय) (चल हट ! अपन माय-बहिन नञ् मिलऽ हउ, जे दोसर के
घेरले चलऽ हीं मोछमुत्ता, पपियहवा !) (सारथी॰12:18:11:2.16)199 परगंगनी
('परगंगनी ! ... हे परगंगनी ! ...' / पनरह साल बाद आझ परगंगनी के सुध
सले-सले दिलो-दिमाग, नसे-नस आउ रोम-रोम में सनसनाइ, बिन्डोवा-सन हुंकारि
उठल हे ।; ओकर एक्कक बात सुनइत-सुनइत हम गंभीर हो गेलिअइ हल । हमरा अचरज हो
कि कइसे परगंगनी जइसन अनपढ़, कमासुत औरत, परिवार जइसन माया के हर परत भेद
चुकलइ हल ।) (सारथी॰12:18:10:1.1, 2, 12:3.49)200 परधाइन (हे सिरनहारिन,
दुनिया के सुन्नर आउ सुखमय बनावइ वाली मुक्तिकामी परधाइन, तोरा सलाम !)
(सारथी॰12:18:13:1.6)201 पाख-पवित्तर (मसोमात कहथ कि अरे बेटिया के बिआहला
पर अउ हमरा मरला पर ई सब धन तो इनखे होवत हल, मुदा ई छुछुरबुद्धि करिये
चुकला तऽ की करूँ, कुत्ता के खाल चाम अउ नाता परिवार के खाल दाम फेन लौटऽ
हे थोड़े । खैर जे भी रहे, अब अलोपी सिंह गंगा नहाके पाख-पवित्तर हो गेला हल
।) (सारथी॰12:18:16:3.34)202 पानी-ऊनी ("कुछ करे के हउ त करि ले", औरत
बोललन, "बाद में पानी-ऊनी पीये चाहमें त बिलकुल नञ् पीहें, भले पियास से
जाने काहे नञ् निकलइ के रहउ, आउ हाँ, कानिहें-ऊनिहें नञ् ।")
(सारथी॰12:18:8:3.7)203 पिछलउका (= पिछलौका) (श्यामलाल के नजर गाँव दने चल
गेल । दुर्गा स्थान साफ जना रहल हल । उनखर माथा झुक गेल । उनखा पिछलउका
दशहरा याद आवऽ लगल ।) (सारथी॰12:18:18:2.27)204 पिछाड़ी (ऊ लड़की के हाथ से
गुलदस्ता ले लेलन आउ दरवाजा दने बढ़ऽ लगलन । लड़की ओकर पिछाड़ी धइलक ।)
(सारथी॰12:18:9:3.45)205 पीना-पाना (ऊपर से हाथ बढ़ाके नाव पर हमरा खींचइत
अपन मरद से कहलकइ - "जो, खायक झाँपल हउ । इनखा इंजोरिया में झिलहेर खेलावइ
के हइ । खबरदार, जो कहइँ पी-पा के जूआ खेललें । हाँ, उतरके नउआ तनि ठेलले
जो ।") (सारथी॰12:18:13:3.7)206 पुच्छी (= पूँछ) (ऊ तऽ हमर मरद हलइ, जे ई
गाछ तर से लेके टीसन तक ऊ दिन गुंडवन के आगू पुच्छी हिलाके केंकिया रहलइ हल
। आउ एगो तूँ, ने हमर भाय, ने बाप, ने परेमी ! एकदम्मे से अनजान अदमी !
तोरा की गरज पड़लउ हल हमर इज्जत आउ मान खातिर कोय मुँहजोर नियन गुंडा से भिड़
जाय के, जेकरा एनौका बड़गर नेता आउ वर्मा जइसन दरोगा मिलके पोसले हइ ?)
(सारथी॰12:18:12:3.9)207 पुटकाना ("आज हमर घर में पूजा हइ, जरी चलथो हल
...", कहइत, नजर झुकाके अपन अंगुरी पुटकावऽ लगलइ हल ।)
(सारथी॰12:18:12:2.11)208 पुनियाँ (तहिया पुनियाँ हल । लइकन परेशान हल,
काहे कि अइसनकी रात में बाबा के बरदास करना मुसकिल हो जा हल ।)
(सारथी॰12:18:5:3.21)209 पुन्न (= पुण्य) ("तऽ हमरा से की सहयोग चाहऽ ह ?"
श्यामलाल पिघलइत कहलन । / "ओकर बियाह हो जाय के चाही", तिवारी जी अपन मन के
बात छुपइले बोलला । / "बड़ पुन्न होतो तिवारी जी । तों इनखा सहयोग दे रहलहुन
हे, तऽ हम भी पीछू न रहबो, जे कहबहो, से करबो ।" श्यामलाल कहलका ।)
(सारथी॰12:18:19:2.14)210 पूछ-मात ("तब तो श्री विधि के श्रीगणेश होइये
जाय", ठठाके हँसइत पिन्टू बोलल आउ उठके कहलक, "तऽ रहलउ, हम बलौक से लेके
जिला कृषि विभाग तक पूछ-मात करऽ हिअउ ।"; ईहे बीच हमर गाँव के रिश्ता में
भाय नवीन आल । पूछ-मात के क्रम में ऊ पुछलन, "सुनऽ ही कि योग हर संकट के
घड़ी में काम दे हे, बकि तोहरा तऽ योगे ई दशा में पहुँचा देलको ।" - "ई तोहर
भ्रम हो । हम योग के सहयोग से मौत से लड़ रहलूँ हे ।") (सारथी॰12:18:27:1.4,
30:3.23)211 पेवस्त (लइकन अपन दुश्मन के डेरा के भगावे ले कुछ दूर से एगो
पत्थर फेंकलन । भूकइत कुत्ता पीछू हटल । जब लइकन ढेरी पर पहुँचल त ओह पर
ओकी लावे वली एगो सड़ल गंध छा गेल आउ ऊ उनखनी के फेफड़ा में पेवस्त भे गेल ।
गोड़ पाँखि, विष्ठा आउ सड़ल-गलल चीज के ढेरी में धँसि गेल ।)
(सारथी॰12:18:4:3.44)212 पेसल-पेसावल (जे साँप काटला पर ठीक नै होल, रोगी
मर गेल, ऊ ओकरा पेसल-पेसावल कहके अगल-बगल के राँड़-मसोमात के माथा पर कारिख
के हँड़िया रखके अपने फाँके-फाँक बच जाय ।) (सारथी॰12:18:16:1.24-25)213
पैकार ("आझ से पंद्रह दिन पहिले के बात हइ", अचक्के मुसक के मुदा लमहर
सुआँसा लेइत ऊ बतावऽ लगलइ हल, "जखने भुड़ुकवा उगऽ हइ, हमनी तौल-तौल के मन-मन
भर मछली टोकरी में साजलिए हल । आउ एक्कक बासी रोटी आउ एक-एक गिलास महुआ
मारके जब भुड़ुकवा दू बाँस ऊपर चढ़लइ, माथा पर लेके सतबज्जी गाड़ी से पैकार सब
ओरसल्लीगंज आउ नवादा जा हइ । ई सेती गाड़ी से आधा घंटा पहिले पहुँचइ के
अफरातफरी रहऽ हइ ।"; नदी से मछली मारके लावइ वली गोढ़िन सब दुन्नूँ तरफ
टोकरी लगाके बैठल हलइ, जेह में हाथ डाल धलबलावइत पैकार मोल-जोल आउ मछेरनियन
से ठिठोली कर रहलइ हल ।) (सारथी॰12:18:11:2.2, 3.52)214 पोलदारी
(ऐटरिक-मैटरिक के बाहर में कौन पूछ हइ ? ढेर काम मिलत हल तऽ दरबानी, नञ् तऽ
पोलदारी ।) (सारथी॰12:18:26:3.15)215 पौवा ( मंजूर चुप ! सलाम के कोय जवाब
नञ् ! मंजूर के साथे बहीन-भगिना-भगिनी भी कुछ नञ् बोलल । केकरो मुँह से
आवाज नञ् निकललो कि बइठऽ । घठाह नियन हम खटिया के पौवा पकड़ि के बइठ गेलियो
।) (सारथी॰12:18:21:3.40)216 फरहर (हमर डेरा के दूरी आठ किलोमीटर ... चले
में हम ओत्ते फरहर नञ् । एगो टेम्पू वला के अइते देखलूँ । कुछ मन हरिआयल,
कहलूँ - "बाबू, तनी बिरसा चौक पहुँचा द ने ।) (सारथी॰12:18:34:2.33)217
फल-फलहेरी (आल-गेल, कुटुम्ब-नाता, गाम-गिराम के अदमी के प्रेम से बइठावऽ हल
अउ जहाँ तक बनऽ हल, फल-फलहेरी से स्वागत करऽ हल मुदा ई सब तऽ जित्ते हराम
चिबा गेल ।) (सारथी॰12:18:22:1.1)218 फाँके-फाँक (~ बच जाना) (जे साँप
काटला पर ठीक नै होल, रोगी मर गेल, ऊ ओकरा पेसल-पेसावल कहके अगल-बगल के
राँड़-मसोमात के माथा पर कारिख के हँड़िया रखके अपने फाँके-फाँक बच जाय ।)
(सारथी॰12:18:16:1.27)219 फार-कुदार (अषाढ़ के बादल मँड़राय लगल । किसान के
पेट में फार-कुदार कूदऽ लगल - बिड़ार खेत के तैयारी ... बिचड़ा के जुगाड़ ...
खाद ... पानी !) (सारथी॰12:18:26:1.37)220 फिचना (= फीचना, फींचना) (कभी
वोटर के दिमाग मंत्री जी दने घुमे मुदा फेन उनखर कारनामे सुन सबके ओकाय बरे
। फेन अलोपी सिंह दने मूड घूमे तउ सब सोचे कि जे अप्पन चाची, जे बुतरु में
ओकर गूह-गेंतर फिचलकी, गोदी खेलइलकी, ओकरा तो जीते-जी जब्बह कर देलक, ऊ
दोसर के भलाय की करत ।) (सारथी॰12:18:17:1.39)221 फिफिद्दा (ई समाजसेवी हथ
। अनका बेटी के बियाह लेल ई फिफिद्दा हथ । समाज में कय गो अइसन आदमी हे ?)
(सारथी॰12:18:14:3.43)222 फुसकना ("आझ, अभी कुछ होके रहतइ", रेसमा के कान
में फुसकइत हिंगन मियाँ दौड़के गेलइ आउ बोकवा के डाँटलकइ, "तोर सब के बाप सब
कुछ सुन रहलउ हे । नञ् काम देतउ वर्मा । चल जइमें, जने से अइलें ओहमइँ, ...
हाँ !") (सारथी॰12:18:12:1.15)223 फेरा फेरी (= बारी-बारी से) (अगर
मोछमुत्ता ऊ दिन नञ् अइतइ हल, तब तो जइसे ऊपर वला सब कुछ नोचलकइ, चाटलकइ,
यहाँ लाके बन्हुक पटकइत हमरा आहिने-गोहिन ने कर देतइ हल सब फेरा फेरी ? आउ
ऊ मरद के सामने से खींच के, जेकरा मोछे पर औरत के अहियात आउ इज्जत-हुरमत
टिकल हइ ?) (सारथी॰12:18:11:2.54)224 फोटो-तोटो (ई एक दिन पहिलहीं मुंशी जी
से मिलके उनखर सब खेत मकान अपन नाम से लिखा लेलका । तहिया रजिस्टरी करावे
में फोटो-तोटो नै चलऽ हल । हाथ-मुँह काठ । साँप जब बिल में घुस गेल, तो
घासन डेंगइला से कि फयदा, आउ जल में रहके मगर से बैर करना अच्छा नञ् समझलकी
।) (सारथी॰12:18:16:3.24-25)225 फोफाना (शनिचर चौहान के बापो लठधर हलइ अउ
दिन भर फोफा के सूतऽ हल, अउ रात के नाइट डियूटी करऽ हल, साथे-साथ बेटवो
शनिचर चौहान के भी रखे ।) (सारथी॰12:18:16:3.45)226 बकबक्की (~ छूटना) (ऊ
सेवा करइ ले धरती पर आल हल, केकरो सेवा नञ् लेलक । उनखा याद आल । बेचारी
बराबर कहइत रहऽ हल, "ऊ औरत बड़भागिन हे, जे भतार के कंधा पर चढ़ऽ हे ।"
सोंचइत श्यामलाल के बकबक्की छूट गेल । उनखा होश भेल - बस पर ही ।)
(सारथी॰12:18:19:1.6)227 बकोटना (ने आँख में पानी, ने देह में मरद वला खून
। तनिको मरदानी गरब नञ् कि आँख के सामने में कोय ओकर कमासुत औरत के
अँकवारले इज्जत बकोट रहल हे, जइसे ऊ ओक्कर हाथ में दाँत काट रहलइ हे, हम भी
पिल पड़ूँ । ... से छाती पर से नाल हटते मातर बिना पीछू देखले बिर्रऽऽऽ !
मुदा हम्मर मरद पाँच रस्सी दूर जाके बीड़ी धरा के इंतजार में बैठल, कि
दस-बीस मिनट में तऽ जे होतइ, कर-धर के छोड़िए देतइ !)
(सारथी॰12:18:11:2.24)228 बघ (घर ~) (आम खाय के बाजी लगल - ई गाछा के पाँच
आम कोय नञ् खा सकऽ हइ । चलित्तर सिंह कहलन - "हम खा जइबइ ।" हम कहली - "तऽ
देरी की ? जो खा गेलऽ तऽ पाँच आम ऊपर से घर बघ ।")
(सारथी॰12:18:22:3.36)229 बड़भागिन (ऊ सेवा करइ ले धरती पर आल हल, केकरो
सेवा नञ् लेलक । उनखा याद आल । बेचारी बराबर कहइत रहऽ हल, "ऊ औरत बड़भागिन
हे, जे भतार के कंधा पर चढ़ऽ हे ।" सोंचइत श्यामलाल के बकबक्की छूट गेल ।
उनखा होश भेल - बस पर ही ।) (सारथी॰12:18:19:1.5)230 बढ़नझट्टा (आज मंतरी जी
उर्फ गुरुचरणजी नौमिनेशन करइलका तो पंचायत भर के मरद तो कम्मे, मुदा जनानी
सब इनखे पछ में रहे, काहे कि जमान-जुआन लड़की सब तो अपन-अपन ससुरारे बस गेल,
तउ इनखर खिलाफो रहके की करती हल । हाँ, कुछ जुआन पुतहू जे इनखा से झरा
चुकली हल, से तरे-तरे इनखर खिलाफ रहे कि पाँड़े बड़का मुखिया बनत, ई
कुतलछनाहा, चमड़चोखा, बढ़नझट्टा ।) (सारथी॰12:18:16:2.39)231 बतर (दे॰ बत्तर)
(इनखा एक धूर जमीन नञ्, ने घर, ने बथान । ले-देके एगो उजड़ल-पुजड़ल झोपड़ी, ऊ
भी दोसर के जमीन में । आज हाथ पकड़के निकाल दे तऽ सड़क पर आ जइतन । कभी-कभार
बाहर जाय के भेलो, हड़फा-सड़फा उठाके हमर घर पहुँचा देलथुन । इनखर हालत
नट-गुलगुलिया से भी बतर बूझऽ ।) (सारथी॰12:18:20:3.47)232 बनना-सोनना
(दुन्नूँ पकिया सड़क पर गीत-गलबात करइत पुरान दिन के याद करइत बढ़ल जा रहलूँ
हल । फैक्ट्री के नगीच पहुँच के हम अफसोस भरल लहजा में कहलूँ, "भला देखऽ
तो, बनि-सोनि के मेटा-चुटा गेलइ ! बनतइ हल तऽ एजा गनगन करतइ हल । कते के
रोजगार छिना गेलइ ।") (सारथी॰12:18:22:2.46)233 बन्हुक (= बन्दूक) (अगर
मोछमुत्ता ऊ दिन नञ् अइतइ हल, तब तो जइसे ऊपर वला सब कुछ नोचलकइ, चाटलकइ,
यहाँ लाके बन्हुक पटकइत हमरा आहिने-गोहिन ने कर देतइ हल सब फेरा फेरी ? आउ
ऊ मरद के सामने से खींच के, जेकरा मोछे पर औरत के अहियात आउ इज्जत-हुरमत
टिकल हइ ?) (सारथी॰12:18:11:2.53)234 बभनटोली (बाबाजी टोला में मंतरी जी के
खाड़ होला पर बभनटोली में भी माहौल गरमाल । भला सावन से भादो दुब्बर, तउ
बाबू अलोपी सिंह खाड़ होला ।; गोतिया-नैया तो तरे-तरे खफा हल, मुदा जब सब
जाते ले मरे हे तो ऊ सब भी काहे ले अलग रहता हल । सब कहलका, हिनखर जे धरम
हे से कइलका, हमनी सब काहे ले कुल कलंकी आउ जात बैरी होवम । ई तरह बभनटोली
के सब भोट इनखे ।) (सारथी॰12:18:16:2.41, 3.40)235 बरत (= व्रत) ("हाँ, अगर
तोर कोय कबुलती, कोय बरत हउ, तऽ बोल । हम ओकरा नञ् तोड़बउ । नञ् तऽ बीच में
पड़ल चट्टान के हटाव !" कहके ऊ हमर गोदी में मुँह रोपके फफकऽ लगलइ हल ।)
(सारथी॰12:18:13:3.25)236 बलघुमकी (जेतना लोग, ओतना मुँह से एक्के बात - तऽ
एक दिन के बलघुमकी रहइ तऽ कहलो जाय ! से रोज दिन एक्के बात ! ... धत् !
जहिया से इहाँ दरोगा अइलउ, तहिया से तऽ राहो चलना दुभर !)
(सारथी॰12:18:12:1.31)237 बसेढ़ (= बसेढ़ी) (हिस्टिरिया के बीमार जुआन लड़की
के एकछिन्ने सड़िया पेन्हाके, भले ऊ रोजे सलवारे-समीज काहे न पेन्हे, तो भी
एकछिन्ने सड़िया पेन्हावथ, काहे कि अंगे-अंग से विष निकाले में आसान होवे ।
झारला पर सड़िया बसेढ़ में बिगा देथ ।) (सारथी॰12:18:16:1.45)238 बहकौनी
("घोसरावाँ वला इयरवा से बतिआय ले गेलिअउ हल । कहलकउ हल तो, बकि आझे
उठलउ-पुठलउ, सोझिया गेलउ । नञ् ले जाय के हलइ तऽ उसकइलक काहे ? हम तऽ ओकर
बहकौनी में बुड़ गेलिअउ भयवा ! बस, ऊहे चार कट्ठा 'सदरुआ खंधा' में बचलउ ।
ओतना उपजले से कि घर-खरची चल जइतउ ? लाड़ो की खइती, की बैना बाँटती ?"
पिन्टू मन के चिंता उगललक ।) (सारथी॰12:18:26:2.17) 239 बहनोय (= बहनोई)
(अलीबकस हमर बाप हलन, मंजूर बहनोय अउ हसीना हमर बहीन ।)
(सारथी॰12:18:21:2.41)240 बहिनाया (कौसल्या गोपाल के माउग तुलसी के नइहरा
के हथ । दुन्नूँ में बहिनाया हल, खूब घोलसार, सक्खिन-मित्तिन !)
(सारथी॰12:18:24:3.23)241 बहीन-बहनोय (मांझिल भगिना राजा गैर नियन पूछ
बइठलो, "की हो, कने अइलहीं हे ?" हम तऽ सन्न रहि गेलियो । हमर आँख फटल के
फटले रहि गेलो । ओकर बात पर बहीन-बहनोय के बकार नञ् फूटलो कि अँय हो, अइसन
काहे बोलऽ हीं ।) (सारथी॰12:18:21:3.45)242 बाढ़-बन्ना (अरे भाय, हाल ई हइ
कि जादे से जादे घर-गाँव के नाला-खड़ंजा बनऽ हइ, जेह में सो में तीस माननीय
नेता जी के । सो में तीस हाकिम-हुक्काम के । बचल चालीस में तीस ठिकेदार आउ
लोकल गुंडन के । बस, बचल दस में खड़ंजा, नाली आउ पहुँच-पथ । अइसन में ऊ टाल
आउ बाढ़-बन्ना वला क्षेत्र में सड़क कहाँ, जहाँ बस खेत हइ ।)
(सारथी॰12:18:10:1.31)243 बिगाना (= फेंकवाना) (हिस्टिरिया के बीमार जुआन
लड़की के एकछिन्ने सड़िया पेन्हाके, भले ऊ रोजे सलवारे-समीज काहे न पेन्हे,
तो भी एकछिन्ने सड़िया पेन्हावथ, काहे कि अंगे-अंग से विष निकाले में आसान
होवे । झारला पर सड़िया बसेढ़ में बिगा देथ ।) (सारथी॰12:18:16:1.46)244
बियहुती (घर से बहराय घरी श्यामलाल दुन्नू के निहारलन हल । उनखा लगल हल
जहाँ बियहुती रो रहलन हल, उहाँ सगाही ठठा के हँस रहलन हल ... हा ... हा ...
हा ।) (सारथी॰12:18:19:1.15)245 बीच (एहे सब सोंचते-सोंचते ईत-ऊत करते-करते
मुखिया चुनाव के भोट देवे के दिन आ गेल । अब के जीतऽ हे से तो देखा पर चाही
! गली-कूची, थान-बथान, चौक-चौराहा पर ईहे गलबात हो रहल हे - 'सूअर के
लेंड़ी, कउन औंठ, कउन बीच ! केकरो भोट नञ् देवे के चाही ।)
(सारथी॰12:18:17:2.10)246 बुढ़भास (~ जाना) (“श्यामलाल जइसन हे, ओकरे में
सुखी हे । ई अइला हे बुढ़ारी में गइँठी जोड़ारे ले ! सोंचऽ तो, दुनिया की कहत
कि बुढ़वा बुढ़ारी में बुढ़भास गेलइ ! ढकनी-पानी नञ् मिलले हल कि डूब मरतइ हल
!”) (सारथी॰12:18:19:1.37)247 बूढ़-सूढ़ी (घर के मरद सब से ई झारे के काम
चुप्पे होवे, एकरगी कोनावाला सीरा-भित्तर में । घर के जुआन-जहान औरतन सब के
मंतरी जी पहिले ही कह देथ कि झारे घड़ी कोय भिरिया नै रहिहऽ, ने तो झटका में
परबऽ तउ हम भागी नै रहबो । बूढ़-सूढ़ी हुलक-पलक के देखे भी, तो मोतियाबिन्द
आँख के कत्ते नजर आवे, कानो भी गजबहीर ।) (सारथी॰12:18:16:2.15)248 बेओरानी
(~ इलाका) (सड़क अगर होतो तऽ फाइल में । हमनी के नजर के सामने - जहाँ तक जना
हो, उहाँ तक खाली खेत । नञ् कहीं अहरी, नञ् अलंग । बेओरानी इलाका में अहरी,
पोखर, मेढ़-माढ़ सब के कनमा-कनमा माटी तक बाघ-छाप आसन पर बैठल मय दानव चाट
गेलो हे ।) (सारथी॰12:18:10:2.13)249 बैना (~ बाँटना) ("घोसरावाँ वला इयरवा
से बतिआय ले गेलिअउ हल । कहलकउ हल तो, बकि आझे उठलउ-पुठलउ, सोझिया गेलउ ।
नञ् ले जाय के हलइ तऽ उसकइलक काहे ? हम तऽ ओकर बहकौनी में बुड़ गेलिअउ भयवा
! बस, ऊहे चार कट्ठा 'सदरुआ खंधा' में बचलउ । ओतना उपजले से कि घर-खरची चल
जइतउ ? लाड़ो की खइती, की बैना बाँटती ?" पिन्टू मन के चिंता उगललक ।)
(सारथी॰12:18:26:2.20) 250 बोकब (जानऽ हीं, तालीबानी दाढ़ी कटाके लुंगी आउ
कुर्ता डालके नया रंगदार आजकल बोकब उठलउ हे । वर्मा दरोगा भी पीठ पर हइ ।)
(सारथी॰12:18:11:3.29)251 भँड़ुअइ (श्यामलाल जब बूझ गेलनकि रानी महल खाली
करके सदा-सदा ले चल गेलन तऽ उनखा लगल अब ई गाँव में मुँह देखाना भँड़ुअइ हे
। कभी मन जहर खाय के भी करे बकि कायरता समझ के विचार बदल देलन आउ घर के
दरवाजा खुल्लल छोड़के बाहर के अन्हार में गुम हो गेलन ।)
(सारथी॰12:18:19:3.42)252 भरभराल (बन्नो भरभराल स्वर में बोलल, "छिः बाऊ !
चोरी करबऽ ! स्कूल में दीदी जी सिखावऽ हथ - चोरी करना पाप हे ।")
(सारथी॰12:18:24:3.10)253 भिखमंगइ (हमरा होम करते हाथ जर गेलो हल । आशा
महरानी के मंदिर बनावे खातिर भिखमंगइ करते साहेब देख लेलथुन । कहलथुन -
"घुस लेवे के अच्छा तरीका निकाले हें । एगो ठीकेदार शिकायत कर रहा था ।")
(सारथी॰12:18:34:1.45)254 भिरिया (घर के मरद सब से ई झारे के काम चुप्पे
होवे, एकरगी कोनावाला सीरा-भित्तर में । घर के जुआन-जहान औरतन सब के मंतरी
जी पहिले ही कह देथ कि झारे घड़ी कोय भिरिया नै रहिहऽ, ने तो झटका में परबऽ
तउ हम भागी नै रहबो ।) (सारथी॰12:18:16:2.14)255 भुक्कल (हाँ, देखइ ले अगर
कोय आधुनिक चीज हो, त जगह-जगह कमर पकड़ के भुक्कल बिजली के खंभा, जेकरा पर
कहइँ पर टंगल एक्को फेज तार नञ् ।) (सारथी॰12:18:10:2.23)256 भुड़ुकवा (दे॰
भुरुकवा) ("आझ से पंद्रह दिन पहिले के बात हइ", अचक्के मुसक के मुदा लमहर
सुआँसा लेइत ऊ बतावऽ लगलइ हल, "जखने भुड़ुकवा उगऽ हइ, हमनी तौल-तौल के मन-मन
भर मछली टोकरी में साजलिए हल । आउ एक्कक बासी रोटी आउ एक-एक गिलास महुआ
मारके जब भुड़ुकवा दू बाँस ऊपर चढ़लइ, माथा पर लेके सतबज्जी गाड़ी से पैकार सब
ओरसल्लीगंज आउ नवादा जा हइ । ई सेती गाड़ी से आधा घंटा पहिले पहुँचइ के
अफरातफरी रहऽ हइ ।") (सारथी॰12:18:11:1.51, 2.1)257 भोगिया (~ भोग भोगना)
(एगो तहिया बखत हल । तीन भाय, तीन बहीन । तहिया छोवो रंग-रंग करऽ हली ।
पोखर में मछली पालऽ हली । तीन-तीन बगइचा ले ले हली । तीनो बहीन के निम्मन
घर में निकाह कइली । भाय दुन्नूँ मर गेल । हमहीं खाली मियाँ-बीबी बचल हियो
भोगिया भोग भोगइ ले ।; पिन्टू बोलल, "हमर बाबू जी के कहनाम हे - खेता के
खेत नञ् बूझ बेटा ! ओकरा में सोना के सिक्कड़ गड़ल हउ । तू पसेना देमहीं, ऊ
सोना देउ । ऊहे तोर असली माय हउ । हम उनखर बात आज तक नञ् गुनलिअउ, ओकर
भोगिया भोग भोग रहलिअउ हे ।") (सारथी॰12:18:21:2.3, 26:3.13)258 मछरइँधा (~
गंध) (तऽ ऊहे बरगद के नगीच ठहर जइहऽ आउ बगल से चालू एकपैरिया राह पर
आवइत-जाइत माथा पर खाँची धइले मेहरारू के झुंड के इंतजार करिहऽ । खास के
औरत के समूह के, जेकर खाँची आउ देह से मछरइँधा गंध झर रहल हे ।)
(सारथी॰12:18:10:3.31)259 मछलमारा (= मछुआरा) (दिशा-निर्देश पर हम ठाढ़ हलूँ
खेत अगोरे वला खोपड़नुमा एगो तथाकथित घर के आगू । अइसन मड़को तऽ मछलमारा नदी
किछार पर बनावऽ हे ।) (सारथी॰12:18:20:2.13)260 मछलोकवा (जे कुछ बोलतइ, ओकर
मोंछा नञ् उखाड़ लेबइ । ऊ हम कि केकरो खरीदल गुलाम या रखैल हिअइ, जे कोय
मोछमुतवा कुछ बोलतइ । कमाके खाय-पेन्हइ वली खुदमुख्तार, हमरा से के बोलतइ !
काम-धंधा आउ कमाय पर महाजन, ठेकेदार आउ मछलोकवा पुलिस-गुंडा के धांधली अलग
चीज हइ ।) (सारथी॰12:18:13:2.14)261 मने (= माने, मतलब) (जग होला के बाद ऊ
अपने हीं घर से खीर बनाके ले आवथ अउ जे जनानी के बाल-बुतरु नै होवे ओकरा
खीर खिलावथ, पहिले एकामन दक्षिणा लेला पर, कलशा के कपड़ा नै भी रहे तो,
सत्यनारायण भगवान के पूजा वाला एकरंगा फार-फार के ताबीज, चाहे बामा हाथ में
बाँधे कहथ । मने कि जैसे भी धन होवे, सेहे उपाय करथ ।)
(सारथी॰12:18:16:1.39)262 मलमलाना (इंजोरिया रात ... नदी में नाव ...
जल-तरंग पर मलमला के रक्तबीज-सन एक से सो-सो चान आउ चाँदी के नदी आउ मस्त
हवा में सामने साक्षात् तारा ।) (सारथी॰12:18:13:3.10)263 मसकताना (बन्नो
के मन साथी पर मसकता रहल हे । ओकर मन झोंटा-झोंटी करे के कर रहल हे, बकि
ओकर आँख के सामने कौशल्या काकी आ जा हथ । ऊ अपना में आ जाहे ।)
(सारथी॰12:18:24:2.36)264 मसमसाना (मुदा ऊ हलइ कि आउ ढीढ हो गेलइ हल ।
अप्पन बामा हाथ हमर कंधा पर धरके अपना तरफ झुकावइत, दहिनका हथेली पर हमर
चेहरा ऊपर करइत ऊ मसमसा के पुछलकइ हल - "की हो गेलो पल में कि परेसान होके
हाफऽ लगलऽ ? थक गेलहूँ तऽ लऽ, जरी सुस्ता लऽ ... ।"; रह-रह के पागल कर देवइ
वला छहाछिह रात के छेड़छाड़, दुलार । एगो अजीब दुविधा में हम रात भर कोय मूरत
बनल, अंदर से पिघलइत रहलिये हल । आउ ऊ तुरी-तुरी लगातार आगू बढ़इत सरहद तोड़
देवइ के जतन करइत हमर गाल में हबकके मसमसा उठऽ हलइ ।)
(सारथी॰12:18:13:1.28, 3.17)265 महगाय (= महँगाई) (भरियो राह ऊ अपन बारे
में, गाँव-जवार आउ अपन धंधा के बारे में बतावइत रहलइ हल कि जब से नदी के
ठीकेदारी होलइ, आउ सालो साल ठीका के बोली बढ़ऽ लगलइ, महगाय ऊपर से, तेकरो पर
पुलिस के पालल पालतू रंगदारन के कोसे-कोस रंगदारी टैक्स के चलते जीना हराम
हो गेलइ हे ।) (सारथी॰12:18:12:2.36)266 महाने (नदी पार करइ ले माघ तक
जगह-जगह घाट पर नाव लगल मिलतो । पनचाने, सकरी नदी से लेके पचासो छोट-मोट
सोता जोरिया के बरसाती पानी महाने नदी से जुड़ल ईहे नदी में गिरऽ हइ, जे
किल्ली के राह गंगा, फिनो गंगा के राह समुंदर में समाऽ हइ ।)
(सारथी॰12:18:10:3.4)267 महुआयल (साहित्त के महुआयल रस में टीक से एड़ी तक
सींजते-भींजते अधरात हो गेल हल, आउ निसा तब टूटल, जब घोषणा होल कि कवि
सम्मेलन खतम ।) (सारथी॰12:18:34:2.20)268 मारना-डेंगाना (जे साँप काटला पर
ठीक नै होल, रोगी मर गेल, ऊ ओकरा पेसल-पेसावल कहके अगल-बगल के राँड़-मसोमात
के माथा पर कारिख के हँड़िया रखके अपने फाँके-फाँक बच जाय । भूत-परेत झारे
में कान में हरदी ठूँस के, मार-डेंगा के कोय हालत से होश में ले आवथ, अउ
अपन जंतर पेन्हा देथ, जेकरा से उनखा धोती-कपड़ा, रुपइया-पइसा सब फोकटे में
सालो-बेसाल आवे, नाम-जस अलग ।) (सारथी॰12:18:16:1.28)269 मास्टरी (भूमिहार
टोली में ओंकार मास्टर साहब खड़ा होथिन हल तउ के नञ् भोट देत हल, जे मास्टरी
से रिटायरो कइला पर भी सब बुतरुन के मंगनी ट्यूशन पढ़ावऽ हथ ।)
(सारथी॰12:18:17:1.48)270 मिरमिराल (हम जल्दी-जल्दी नास्ता कइलूँ आउ
उकेबुके चाह पीके गिलास नीचे रखइत पप्पू जी से पुछलूँ, "आउ सब समाचार ठीक
हइ ने भइया ?" - "हमर तऽ ठीक हइये हउ, तों अप्पन ने कहइँ । भट्टे से आ
रहलहीं हें ?" पप्पू सिंह पुछलन । - "हाँ, उहइँ से आ रहलियो हे", हम
मिरमिराल-सन बोलली ।) (सारथी॰12:18:23:1.33-34)271 मुँहझपुआ (~ अन्हार)
(श्यामलाल निर्णय लेलन हल । मुँहझपुआ अन्हार में धुनियाल चलल जा रहलन हल
अतीत पर छगुनइत ।) (सारथी॰12:18:18:1.12)272 मुखिअइ (फेनो ऊ मुखिया जी दने
मुखातिब होवइत बोललन, "देखऽ मुखिया जी, दुन्हूँ परानी के काम हो जाय के
चाही ।" उनखर लहजा आतुरता भरल घिघियाल-सन हल । / "हाँ, हाँ ! एकदम हो जात ।
तूँ निफिकिर रहऽ । हम बाइस बरिस मुखिअइ कइली हे । ई मामला में हमपारंगत ही
।") (सारथी॰12:18:20:3.25)273 मुड़कटवा (= मुड़कट्टा + 'आ' प्रत्यय) ("की ?
..." हम चौंक पड़लिअइ हल ।/ "ईहे कि बोकवा के गरह-दसा बिगड़ गेलइ कि मुड़कटवा
के आँख तर चढ़ गेलइ हे । आउ वर्मा दरोगा तोरा धरइ के कोय ने कोय बहाना खोज
रहलइ हल, जेकर मुराद अब पूरा हो जइतइ ।") (सारथी॰12:18:12:3.32)274
मेटाना-चुटाना (दुन्नूँ पकिया सड़क पर गीत-गलबात करइत पुरान दिन के याद करइत
बढ़ल जा रहलूँ हल । फैक्ट्री के नगीच पहुँच के हम अफसोस भरल लहजा में कहलूँ,
"भला देखऽ तो, बनि-सोनि के मेटा-चुटा गेलइ ! बनतइ हल तऽ एजा गनगन करतइ हल ।
कते के रोजगार छिना गेलइ ।") (सारथी॰12:18:22:2.46)275 मेढ़-माढ़ (सड़क अगर
होतो तऽ फाइल में । हमनी के नजर के सामने - जहाँ तक जना हो, उहाँ तक खाली
खेत । नञ् कहीं अहरी, नञ् अलंग । बेओरानी इलाका में अहरी, पोखर, मेढ़-माढ़ सब
के कनमा-कनमा माटी तक बाघ-छाप आसन पर बैठल मय दानव चाट गेलो हे ।)
(सारथी॰12:18:10:2.14)276 मैल-कुचैल (राधे के झोपड़ी के आगू में एगो खटिया
बिछल हल, जेकरा पर मैल-कुचैल गेनरा बिछल हल । दुइयो ओकरे पर बैठ गेला ।)
(सारथी॰12:18:19:3.7)277 मोंछा (= मोंछवा; मोंछ + '-आ' प्रत्यय) (जे कुछ
बोलतइ, ओकर मोंछा नञ् उखाड़ लेबइ । ऊ हम कि केकरो खरीदल गुलाम या रखैल हिअइ,
जे कोय मोछमुतवा कुछ बोलतइ ।) (सारथी॰12:18:13:2.9)278 रंग-रंग (~ करना)
(एगो तहिया बखत हल । तीन भाय, तीन बहीन । तहिया छोवो रंग-रंग करऽ हली ।
पोखर में मछली पालऽ हली । तीन-तीन बगइचा ले ले हली । तीनो बहीन के निम्मन
घर में निकाह कइली ।) (सारथी॰12:18:21:1.52)279 राछिसनी (= राक्षसी) (नदी
पार करला के बाद दू घंटा पैदल चलऽ पड़तो, तब जाके बियावान के एगो खूब झमेटगर
बरगद के गाछ मिलतो, अइसन बरगद जेकर हर डाल के ऊपर से अइसन बरोहर झूलइत,
जैसे कोय विशालकाय राछिसनी पाँच कट्ठा में पसर खड़ी हे ।)
(सारथी॰12:18:10:3.18)280 रुपा (= रुपया) (अरे मालिक लोग अगर रुपा, दू
रुपा, दू-चार गो मछली ले हथिन आउ कभी दू-चार गारिये-बात दे हथिन तऽ की
करिअइ ? मुदा ई हइ कि चनचनाय लगऽ हइ ।) (सारथी॰12:18:11:2.41)281 रेंगराना
("सब यहाँ के मटिया के कमाल हइ ! लूर-बुध चाही । मटिया मांगला से
ललमियाँ-तरबुजवा दे हउ कि देहिया रेंगरइला से ? ओइसइँ पाँचो बेचारन माथ
लड़ैलकइ, मीठ फल चाखलकइ । गेलइ हे तऽ कते सूरत, दिल्ली, हरियाणा, ई सुख
ममोसर होतन ?") (सारथी॰12:18:27:1.54)282 रेहना (घोसरांवा दने से गाड़ी के
काफिला बढ़ल आ रहल हे । भीड़ कनकना गेल । बुतरु-बानर मारलक दरबर पुल दने ।
गाँव दने से औरतानी रेह देलक ।) (सारथी॰12:18:27:3.15)283 रोड़ा-रोड़ी (हमर
ध्यान सड़क दने चलि गेल, "सड़क बकि चकचक हो गेलउ भयवा । एकरा पर तऽ आँख मूनले
चलि सकऽ हें । पहिले तऽ रोड़ा-रोड़ी, गबड़ा-गुबड़ी हलउ । गिरलऽ कि ठेहुना-कपार
टोवइत रहऽ ।") (सारथी॰12:18:22:2.51)284 लगना-भिरना ("जरूर कजइ चूक भेल ह",
मुखिया जी बोललन । / "पढ़ल-लिखल भी तऽ न हथ । कट्ठा-डंडा सब्जी उगावऽ हथ आउ
माथा पर चढ़ाके गली-गली बेचऽ हथ । ऊ भी समांग गिरले जा रहल हे । सब्जी उगाना
मशक्कत के काम हे । दस सेर के कूँड़ी ढारइ के तागत अब न रहल इनखा में । हे,
निहोरा करऽ हियो कि कइसूँ लग-भिर के इनखर काम करवा दहो ।" मिथिलेश दा पिघलि
के कहलन ।) (सारथी॰12:18:21:1.12)285 लछनगर (अखने ऊ सब छोड़-छाड़ के भट्ठा पर
मजूर चढ़ावे अउ कुछ ठीका-पट्टा करे, ओकर बाद में थाना पर आवाजाही, खून खतरा
खबर, केकरो से मिलाना-जुलाना, कहे के मतलब कि जे भी दरोगा आवथ, ओकरे में
अप्पन देह में गोंद लगाके सट जाय । भला अइसन बेस लछनगर अदमी के थनमो में
पूछ रहवे करऽ हे कि हमरो खिलाव आउ जुट्ठा-कुट्ठा पत्तल तू भी चाट ।)
(सारथी॰12:18:17:1.22)286 लटका-झटका (एकर अलावे भी भाषा के ढेर मनी शब्द आउ
लटका-झटका आउ मोहावरा हवा में आवारा उड़इत रहऽ हे । माटी के भीतर धँसल
बिहनाय के नियन पकड़ाय ला आउ अँखुआय ला उताहुल । कबीर एही सबके कहलन ह -
'बहता नीर' !) (सारथी॰12:18:32:1.21)287 लमछड़ (अपन मुँह-कान धोला के बाद,
दुन्नूँ लइकन अपन-अपन केन उठाके गली दने दौड़ पड़ऽ हे । ई बीच 'डॉन सांतोस'
सूअर बाड़ा जाहे आउ गंदगी में लोट-पोट करइत सूअर के पीठ पर अपन लमछड़ छेंड़ी
मारऽ हे ।) (सारथी॰12:18:4:1.32)288 ललौंछ (आउ हम कुछ पल बर गाछ के झुलइत
बरोहर, ढलान पर खिसकइत सुरुज के आलोक से ललौंछ पत्ता, पोकहा ताक के आँख
मूँद लेलिअइ हल ।) (सारथी॰12:18:13:1.38)289 लहकल (एक जगह भीड़ जमा हल आउ
कुछ बैंड बाजा वलन लहकल सुरुज के नीचे ठाढ़ एगो मधुर धुन बजा रहलन हल । केला
के बगान जजा खतम होवइत नजर आ रहल हल, वजा जमीन पर दरार पड़ल हल । अकाल वला
दरार ।) (सारथी॰12:18:8:2.39)290 लहफा (लैन पर से नदी आउ नदी से जहाँ तक
दिखतो, धरती आउ सरंग के अंतिम छोर तक एगो हरियर सुआपंखी समुंदर । हाँ,
मसुरी, खेंसारी आउ बूँट-मटर के लहालोट फसल हवा के लहफा पर झूमइत जुआर भरइत
कोय समुंदरे तऽ हइ मीत ।) (सारथी॰12:18:10:2.44)291 लात-जुत्ता ("आउ जइसे
बाय चमकल रहे, हमर देह में आग लग गेलइ हल । आझ एकरा साथ अइसे, मन बढ़ला पर
तो कल ई केकरो नास दे सकऽ हइ" - सोंचइत लपकके हम पीछू से घर के लात-जुत्ता
पर तौल देलिअइ हल ।) (सारथी॰12:18:12:1.24)292 लाते-मुक्के (याद हउ ऊ दिन,
जे रंगदरवा मछलिया लेके हमरा लीरी-बीरी कर रहले हल आउ हम जेकर हाथ-बाँह आउ
जाँघ में कौर मार रहलिए हल, आउ ओकरा आगू हाथ जोड़के गिड़गिड़ा रहलिअइ हल ? आउ
पीछू से आके जब तूँ रंगदरवा के लाते-मुक्के हौंकऽ लगलहीं हल तब तोरो हाथ
जोड़इत जे समझावऽ लगलउ हल - अरे छोड़ दहो मालिक ! जा दहो !)
(सारथी॰12:18:11:2.38)293 लालमी (मगधांचल के नालंदा जिला में देवसपुरा एगो
गाँव हे । उहाँ के लालमी बिहारशरीफ कृषि बाजार से पैक होके दिल्ली,
कोलकाता, मुम्बई तक भेजल जाहे । 2012 में उहाँ के पाँच उत्साही नौजवान श्री
विधि से धान के उपज में विश्व-रिकार्ड बनइलन, ई हमर मगध माटी के साथ-साथ
देश लेल भी गौरव के बात हे ।) (सारथी॰12:18:26:1.1)294 लावा-फरही (~ होना)
(लइका के अपन सपना होवऽ हे । सब कुछ देखा-हिसकी हे डॉक्टर साहब ! सूट-बूट,
घड़ी, अंगूठी त देबहे पड़त । सबरी बेचारी लावा-फरही हो रहल हे । एकर हाल के
अंदाजा के लगावत ? जर-जमीन रहते हल तऽ बेचारी ओकरो उलट-पलट के गंगा नहा लेत
हल ।) (सारथी॰12:18:14:3.14)295 लिविर-लिविर ("हमरा तऽ नञ् विश्वास होवऽ
हलइ कि खेता पैधवा से भरतइ । लिविर-लिविर एक्कर धान तऽ रोपवे कइलकइ । ऊ तऽ
कल्ला पर कल्ला निकलऽ लगलइ तऽ देखते बनइ । सौंसे खेत झाँप लेलकइ । एक धान
में एक सो चार कल्ला ! बाप रे बाप ! बलिया तऽ लगइ सियार के पुच्छी नियन !")
(सारथी॰12:18:27:2.25)296 लीरी-बरीरी (ऊ कइसन मरद हइ ? याद हउ ऊ दिन, जे
रंगदरवा मछलिया लेके हमरा लीरी-बीरी कर रहले हल आउ हम जेकर हाथ-बाँह आउ
जाँघ में कौर मार रहलिए हल, आउ ओकरा आगू हाथ जोड़के गिड़गिड़ा रहलिअइ हल ?)
(सारथी॰12:18:11:2.34)297 लुकलुकाना (तहिया घोसरावाँ से अइते-अइते नयका पुल
पर दिन लुकलुका गेल हल । पिन्टू मनझान लौटल आ रहल हल ।)
(सारथी॰12:18:26:1.32)298 लुल्हुहा (= लुल्हुआ; हाथ) (जे केकरो से सोझ मुँह
बोलऽ नै हल, सेहो हाथ जोड़ले, दाँत खिसोड़ले, लगे कि केतना दूध के धोवल हे ।
ओकर पोट्टन सब के दुनहूँ लुल्हुहा घी में, अउ मुँह कड़ाही में ।)
(सारथी॰12:18:16:1.10)299 लुहचुह (= रुहचुह; हरा-भरा; खुशहाल, संपन्न;
देखने में भला) (तखनी भोरगरे हल । अभी टप्पा-टोइया चिरइँ-चुरगुनी बीच-बीच
में जहाँ-तहाँ टिहुँक जा हल । घर के गरबइयन अपन-अपन चेंगना-चुटरी साथ
ऊँघिये रहलन हल । कत्तेक सुखी जीवन हल ओखनिन के । फइलल धरती हल, लुहचुह;
अनन्त आकाश हल नील-नील आउ तिनका-तिनका जोड़ल हल खोंथा, जे हावा में हिल-हिल
झुलुआ झुलावऽ हल ... "आउ गे निन्दिया बउआ देतउ बिन्दिया ... ।")
(सारथी॰12:18:18:1.7)300 लेटलाहा ("अरे लेटलाहा ! हम तोरा अर के चेता
रहलिअउ हे कि जब तक तूँ सब काम नञ् करमें, खाय ले नञ् मिलतउ ।")
(सारथी॰12:18:6:1.22)301 लौर (~ फूटना) ("गामा में के बइठल हइ ? सदरुआ खंधा
में एगो पिन्टुए के खेत हइ ? काहे नञ् सब के खेता में सोना के लौर फूटइ ? ऊ
देहा रटइलकइ, तऽ पइलकइ ! एकरा में आँट आवइ के कौन बात हइ ?" मदन भइया बोलला
।) (सारथी॰12:18:26:1.13)302 वजा (= ओजा, ओज्जा; उस जगह) (एक जगह भीड़ जमा
हल आउ कुछ बैंड बाजा वलन लहकल सुरुज के नीचे ठाढ़ एगो मधुर धुन बजा रहलन हल
। केला के बगान जजा खतम होवइत नजर आ रहल हल, वजा जमीन पर दरार पड़ल हल ।
अकाल वला दरार ।) (सारथी॰12:18:8:2.41)303 विद (सच कहलक हे - धी दामाद
भगिना, ई कहियो नञ् अपना ! एत्ते विद उल्लट ! बाप रे ! लगले रोटी के आशा
छोड़ि कुतवो कइलक - भुह् ... भुह् .... ! माने कि जो जो, देखलिअउ - चुरु भर
पानी में डूब मर ! की खइतउ हल माजो ? पाव भर अनाज, नञ् तऽ दू गो आम ।)
(सारथी॰12:18:22:1.1)304 सकरी (नदी पार करइ ले माघ तक जगह-जगह घाट पर नाव
लगल मिलतो । पनचाने, सकरी नदी से लेके पचासो छोट-मोट सोता जोरिया के बरसाती
पानी महाने नदी से जुड़ल ईहे नदी में गिरऽ हइ, जे किल्ली के राह गंगा, फिनो
गंगा के राह समुंदर में समाऽ हइ ।) (सारथी॰12:18:10:3.2)305 सकलगर (सुन्नर
~) (बन्नो के देखके इनखर कलेजा मुँह के आ जा हल – “भगवान एत्ते सुन्नर
सकलगर फूल सन बच्ची के ओइसन गँजेड़ी बहुरूपिया के झोपड़पट्टी में डाल देलन !
जेकरा अप्पन काया के तऽ सुध नञ् रहऽ हे, खाक बन्नो के सँवारतन !")
(सारथी॰12:18:25:1.33)306 सक्खिन-मित्तिन (कौसल्या गोपाल के माउग तुलसी के
नइहरा के हथ । दुन्नूँ में बहिनाया हल, खूब घोलसार, सक्खिन-मित्तिन !)
(सारथी॰12:18:24:3.24)307 सगाही (घर से बहराय घरी श्यामलाल दुन्नू के
निहारलन हल । उनखा लगल हल जहाँ बियहुती रो रहलन हल, उहाँ सगाही ठठा के हँस
रहलन हल ... हा ... हा ... हा ।) (सारथी॰12:18:19:1.15)308 सड़ना-महकना
(उनखा एक्के बात सालइत रहे – “मरला पर बेटा के के खबर देत ? तब तऽ हमर लाश
अइसइँ सड़इत-महकइत रहत ?” अइसन सोंच जब भी मन में आवे, उनखर आँख सावन-भादो
के उमड़ल नदी हो जाय ।) (सारथी॰12:18:19:1.52)309 सड़ल-गलल (भूकइत कुत्ता
पीछू हटल । जब लइकन ढेरी पर पहुँचल त ओह पर ओकी लावे वली एगो सड़ल गंध छा
गेल आउ ऊ उनखनी के फेफड़ा में पेवस्त भे गेल । गोड़ पाँखि, विष्ठा आउ सड़ल-गलल
चीज के ढेरी में धँसि गेल । ओहमइँ ऊ सब अपन मनपसंदी चीज ढूँढ़ऽ लगल ।
कभी-कभी ओकरा कउनो पीयर कागज तरे आधा खाल सड़ल-गलल मांस मिल जाय ।)
(सारथी॰12:18:4:3.45, 49)310 सतबज्जी (~ गाड़ी) ("आझ से पंद्रह दिन पहिले के
बात हइ", अचक्के मुसक के मुदा लमहर सुआँसा लेइत ऊ बतावऽ लगलइ हल, "जखने
भुड़ुकवा उगऽ हइ, हमनी तौल-तौल के मन-मन भर मछली टोकरी में साजलिए हल । आउ
एक्कक बासी रोटी आउ एक-एक गिलास महुआ मारके जब भुड़ुकवा दू बाँस ऊपर चढ़लइ,
माथा पर लेके सतबज्जी गाड़ी से पैकार सब ओरसल्लीगंज आउ नवादा जा हइ । ई सेती
गाड़ी से आधा घंटा पहिले पहुँचइ के अफरातफरी रहऽ हइ ।")
(सारथी॰12:18:11:2.2)311 सनकाना (गोपाल नाक-भौं सिकोड़इत बोलल, "देख रहलिअउ
हे, जहिया से तू कोशिलवा के संगति में गेले हें, बौरा गेलें हें । कोसिलवा
के तऽ न पूत हइ, न भतार हइ । ऊ अपने गुमान में फूलल रहऽ हइ । हे, तोरो
सनकाके धर देतउ ।) (सारथी॰12:18:24:2.44)312 सपोट (= support, सहारा) (हमरो
ई पता न हल कि हमर गरदन में दूगो हड्डी सेट कइल गेल हे सपोट वास्ते । हम
बूझ गेलूँ । अवधेश, तीन महीना ले तूँ जड़ हो जा । ट्रैक्शन नञ् खुले के चाही
।) (सारथी॰12:18:30:2.49)313 समन (< सब + ब॰व॰ 'न') (दोसर दने एनरिके दवाय
के छोट-छोट बक्सा, रंगन-रंगन के बोतल, बेहवार कइल घिसल टूथब्रश आउ दोसर
अइसन-अइसन चीज खोजइ में उस्ताद हे । ऊ समन के बड़ हबर-दबर खोजे ।)
(सारथी॰12:18:4:2.31)314 सरंग (= आसमान, आकाश, स्वर्ग) (बेओरानी इलाका में
अहरी, पोखर, मेढ़-माढ़ सब के कनमा-कनमा माटी तक बाघ-छाप आसन पर बैठल मय दानव
चाट गेलो हे । यहाँ तक कि जहाँ पर जाके धरती पर मुँह भार सरंग पेटकुनियाँ
दे हो, उहाँ तक कोय-कोय उटेरा बर, पीपर, बबूर छोड़ के गाछो-बिरिछ के दरेस
नञ् ।; लैन पर से नदी आउ नदी से जहाँ तक दिखतो, धरती आउ सरंग के अंतिम छोर
तक एगो हरियर सुआपंखी समुंदर ।) (सारथी॰12:18:10:2.17, 42)315 सरादरी
("सरदरुआ खंधा में सरादरी कट्ठे मन उपजऽ हलइ, से-से नाम पड़लइ सरदरुआ !
पहिले साही धाना उपजवे की करो हलइ ? गौंछी भर मोरी में जादे से जादे दस
कल्ला !"; "ए भाय, सरदरुआ खंधा में सब किसान आगू साल से श्री विधि से धान
लगाव । अगर सरादरी नो मन के कट्ठा उपज गेलउ तऽ खंधा के नाम सार्थक !")
(सारथी॰12:18:27:2.53, 3.5)316 सलीकत (आज ई दशा में जिनखा देख रहलऽ हे, एगो
समय हल जब गुमटी रोड इनखे बाप-दादा के हल आउ आज तन पर झाँपे जोग भी सलीकत
के बस्तर नञ् हे ।) (सारथी॰12:18:21:1.38)317 सहकना (रहइत-रहइत रानी के मन
सहकऽ लगल । छूछ घर से अइलन, अफरात में तइरऽ लगलन । नैहर जाय के छूट मिलल तऽ
आँख लड़ऽ लगल । अंत भेल घर के खखोर के चिरइयाँ उड़ गेल मनपसंदी जोड़ा के साथ,
नञ् मालूम कन्ने !) (सारथी॰12:18:19:3.34)318 सालो-बेसाल (जे साँप काटला पर
ठीक नै होल, रोगी मर गेल, ऊ ओकरा पेसल-पेसावल कहके अगल-बगल के राँड़-मसोमात
के माथा पर कारिख के हँड़िया रखके अपने फाँके-फाँक बच जाय । भूत-परेत झारे
में कान में हरदी ठूँस के, मार-डेंगा के कोय हालत से होश में ले आवथ, अउ
अपन जंतर पेन्हा देथ, जेकरा से उनखा धोती-कपड़ा, रुपइया-पइसा सब फोकटे में
सालो-बेसाल आवे, नाम-जस अलग ।) (सारथी॰12:18:16:1.31)319 साहों-सहो
(ट्रैक्शन देखके सब घबराल हला । साहों-सहो सबेरा भेल । हमरा भिजुन हमर ससुर
जी हला । डॉक्टर साहब उनखे से पुछलका, "कहऽ बाबा, तोहर दामाद ठीक हथ ने ?")
(सारथी॰12:18:30:1.49)320 सिक्कड़ (पिन्टू बोलल, "हमर बाबू जी के कहनाम हे -
खेता के खेत नञ् बूझ बेटा ! ओकरा में सोना के सिक्कड़ गड़ल हउ । तू पसेना
देमहीं, ऊ सोना देउ । ऊहे तोर असली माय हउ । हम उनखर बात आज तक नञ्
गुनलिअउ, ओकर भोगिया भोग भोग रहलिअउ हे ।") (सारथी॰12:18:26:3.10)321
सिखावल-पढ़ावल (ऊ अधेड़ सिखावल-पढ़ावल नियन श्यामलाल के गोड़ में लटकके रोवइत
बोलल, "बाबू जी, अंतिम आशा लेके हम ई दुआरी अइलूँ हे, उबार लऽ ।")
(सारथी॰12:18:19:2.37)322 सितुआ (कहलो जाहे कदुआ पर सितुआ चोख, निमरा के
मौगी सबके भौजी । सब इनखा खोजे घर आवे मुदा ई तो फिरंट हो जाथ, कखने आवथ अउ
कखने भिनसरे गदहा के सींघ नियन गायब हो जाथ, से गायबे रहथ ।)
(सारथी॰12:18:16:3.5)323 सिमान (उनखा अदमी के भनक लगल । ऊ अपन चाल तेज कर
देलन । सिमान टपइत उनखर आँख डबडबा गेल । उनखा याद आल अपन विद्यार्थी जीवन,
जब ऊ कौलेज से छुट्टी में घर आवऽ हलन ।) (सारथी॰12:18:18:1.27)324
सीरा-भित्तर (घर के मरद सब से ई झारे के काम चुप्पे होवे, एकरगी कोनावाला
सीरा-भित्तर में । घर के जुआन-जहान औरतन सब के मंतरी जी पहिले ही कह देथ कि
झारे घड़ी कोय भिरिया नै रहिहऽ, ने तो झटका में परबऽ तउ हम भागी नै रहबो ।)
(सारथी॰12:18:16:2.11)325 सुआँसा (दे॰ सोवाँसा; साँस) ("आझ से पंद्रह दिन
पहिले के बात हइ", अचक्के मुसक के मुदा लमहर सुआँसा लेइत ऊ बतावऽ लगलइ हल,
"जखने भुड़ुकवा उगऽ हइ, हमनी तौल-तौल के मन-मन भर मछली टोकरी में साजलिए हल
। आउ एक्कक बासी रोटी आउ एक-एक गिलास महुआ मारके जब भुड़ुकवा दू बाँस ऊपर
चढ़लइ, माथा पर लेके सतबज्जी गाड़ी से पैकार सब ओरसल्लीगंज आउ नवादा जा हइ ।
ई सेती गाड़ी से आधा घंटा पहिले पहुँचइ के अफरातफरी रहऽ हइ ।")
(सारथी॰12:18:11:1.50)326 सुआपंखी (लैन पर से नदी आउ नदी से जहाँ तक दिखतो,
धरती आउ सरंग के अंतिम छोर तक एगो हरियर सुआपंखी समुंदर । हाँ, मसुरी,
खेंसारी आउ बूँट-मटर के लहालोट फसल हवा के लहफा पर झूमइत जुआर भरइत कोय
समुंदरे तऽ हइ मीत ।) (सारथी॰12:18:10:2.42)327 सूआ (हमर आँखि तर खाँची
सीअइत माजो मियाँ नाच गेला .... भुइयाँ में बइठल, गोड़ के दुन्नूँ सुपती से
खँचिया धइले, सुतरी के रसरी पेसल मोटका सूआ से टोप देवइत ।)
(सारथी॰12:18:21:1.29)328 हड़कुट्टन (गोपाल हाथ अँचा के गमछी से पोछइत नीम
के छाहुर में चल गेल आउ बुदबुदाय लगल, "तुलसिया कोसिलवा बदे बोलवे करऽ हलइ
। किदो ओकर भतार हड़कुट्टन करके घर से निकाल देलके हल । ठीक कइलकन हल ससुरी
के ..., लछने सुघड़िन के अइसने हलन तऽ !") (सारथी॰12:18:24:3.29)329
हड़फा-सड़फा (इनखा एक धूर जमीन नञ्, ने घर, ने बथान । ले-देके एगो उजड़ल-पुजड़ल
झोपड़ी, ऊ भी दोसर के जमीन में । आज हाथ पकड़के निकाल दे तऽ सड़क पर आ जइतन ।
कभी-कभार बाहर जाय के भेलो, हड़फा-सड़फा उठाके हमर घर पहुँचा देलथुन । इनखर
हालत नट-गुलगुलिया से भी बतर बूझऽ ।) (सारथी॰12:18:20:3.45)330 हबकना
(इंजोरिया रात ... नदी में नाव ... जल-तरंग पर मलमला के रक्तबीज-सन एक से
सो-सो चान आउ चाँदी के नदी आउ मस्त हवा में सामने साक्षात् तारा । रह-रह के
पागल कर देवइ वला छहाछिह रात के छेड़छाड़, दुलार । एगो अजीब दुविधा में हम
रात भर कोय मूरत बनल, अंदर से पिघलइत रहलिये हल । आउ ऊ तुरी-तुरी लगातार
आगू बढ़इत सरहद तोड़ देवइ के जतन करइत हमर गाल में हबकके मसमसा उठऽ हलइ ।)
(सारथी॰12:18:13:3.17)331 हबकना (एक तो पैदल चले के अभ्यास कम, दोसरे गोड़
में नया चप्पल । ओकरा एसी दोकान से बाहर निकास के रोड पर घिसिआवे के कसूर
हमरा से हो गेल हल, से उहो दुनहूँ गोसाल हलइ । ताजा गोस्सा के फेरा में पड़
गेलियो ... दुनहूँ जुआन चप्पल हबक-हबक के कटकटाहा कुत्ता नियन धँगज देलको ।
हमर गोड़ में कत्ते फोंका बनल आउ फुट्टल, हमरा होश नञ् रहलो ।)
(सारथी॰12:18:34:3.3)332 हसुआ (दे॰ हँसुआ) (अब पंचायत भर के जनता के बड़ी
अकबक लगे कि जे भी मुखिया के उमीदवार हे, सब तो ओहे हाल, चोर-चोर मौसेरा
भाय, साँझे हसुआ रखे पजाय, वाला खिस्सा । कभी वोटर के दिमाग मंत्री जी दने
घुमे मुदा फेन उनखर कारनामे सुन सबके ओकाय बरे ।) (सारथी॰12:18:17:1.34)333
हापना (बड़का हाता हापल गेल हे, जेकरा में साधु-संत के ठहरे ले कक्ष,
भोजनालय, महाराज जी के आश्रम-विश्राम गृह, प्रवचन सदन, बड़का-बड़का पंडाल,
भंडार घर, शौचालय, श्रद्धालु के ठहराव आउ उनखनी के खाय-पीये के प्रबंध कइल
गेल हे ।) (सारथी॰12:18:14:2.6)334 हुलकना-पलकना (घर के मरद सब से ई झारे
के काम चुप्पे होवे, एकरगी कोनावाला सीरा-भित्तर में । घर के जुआन-जहान
औरतन सब के मंतरी जी पहिले ही कह देथ कि झारे घड़ी कोय भिरिया नै रहिहऽ, ने
तो झटका में परबऽ तउ हम भागी नै रहबो । बूढ़-सूढ़ी हुलक-पलक के देखे भी, तो
मोतियाबिन्द आँख के कत्ते नजर आवे, कानो भी गजबहीर ।)
(सारथी॰12:18:16:2.15)