पहला भाग ( मूल प्रति में ) पृष्ठ १-१०९1. नानी के कहानी १-६2. नानी के
सपना ७-८3. जीरवा के दोकान ९-१३4. भिखना के चाचा उर्फ नारद १४-१६5. नानी के
दरद-कथा १६-२३6. रमधार मिसिर के ठकुरबारी २३-२८7. बरमा के दलान २८-३१8.
सुसमा आउ नगीना ३१-३६9. निरबल के बल राम कि काम ? ३६-४३10. रोझन के जूता
४३-४६11. नगीना आउ सुक्खू ४६-५१12. दूनो महतो ५१-५५13. खदेरन के जालसाजी आउ
भूत के अंत ५६-५९14. खदेरन के हौसला टूट गेल ६०-६५15. गाँव में तीन खुसी
६५-६८16. तइयो नरक बचल रहल ६८-७१17. रोहन के तिरभुज खेल ७२-७४18. गाँव में
नरक (कि नरक में गाँव) ७४-७५19. सरग के देवदूत ७६-७९20. गाँव में सहर घुसे
लगल ८०-८२21. गाँव दोगल हो गेल ८३-८७22. आखिर चुनाव आ गेल ८७-९२23. नानी
टोला के मीटिंग ठकुरबारी पर ९२-९६24. धरती माय के असीर्वाद ९७-१०३25. गाँव
बदल गेल १०३-१०९दूसरा भाग ( मूल प्रति में ) पृष्ठ १११-२१२26. रिंग-रिंग के
खेल ११३-११८27. अस्पताल के तइयारी ११८-१२२28. महतो के अनसन आउ डगदर
१२२-१२५29. सुक्खू के मील में दुर्घटना १२६-१३०30. गाँव नहर पर १३०-१३४31.
नानी के गाँव आउ रिंग रिंग के खेल ? १३५-१३७32. सुक्खू आउ बेला १३८-१४१33.
रग्घू के अल्हैत कि नेकलाइट ? १४१-१४५34. गाँव में महामारी १४५-१४८35. बेला
कि सुक्खू ? १४९-१५२36. गाँव में संडक आउ बिजुली १५२-१५६37. सहर से गाँव
में १५६-१६१38. बिन बिआहल बेटा-पुतोह १६१-१६३39. अनकहल सचाई १६३-१७३40.
रग्घू के नेतागिरी १७३-१७९41. काम के चक्का घहराय लगल १७९-१८४42. रग्घू के
चकर चाल १८४-१८८43. नानी के मूरति १८८-१९२44. नानी के मूरति आउ सुगिया
१९२-१९६45. भाई-बहन के अमर संबंध १९६-२०१46. नानी के गाँव में पुलिश
२०१-२०४47. सुगिया काम सम्हारलक २०४-२०७48. नानी के तेज नानी में
२०७-२०९49. उपसंहार २०९-२१२;;;;नारायण जी ,जय हिंद आपका ब्लॉग आज खोलने का समय मिला ,नवरात्रियाँ चल रही
हैं ,समय का अकाल है.मैं आपका ये उपन्यास पूरा पढ़ कर ही कमेन्ट करूंगी ,आज
तो आपको दशहरे की बधाई देने आ गयी ,आप विद्वान हैं ,सारे मंत्रों का शुद्ध
उच्चारण भी कर लेते होंगे. किन्तु आम आदमी नहीं कर पाता.मुझे उस मंत्र की
त्रुटियाँ ज्ञात हुईं ,इसके लिए आपको धन्यवाद ,जिस किताब से मैंने लिया है
उसमें प्रिंटिंग मिस्टेक रहा होगा ,मैं वेद-पुरानों की ज्ञाता नहीं हूँ
,किन्तु वेद उपनिषदों से मैंने वह खजाना निकाल लिया है जिससे सैकडों लोगों
का दुःख दूर हो सकता है ,आजकल यजुर्वेद भी पढ़ रही हूँ ,किन्तु मैं ऐसे
ज्ञान की खोज के लिए ये सब पढ़ती हूँ को सामयिक रूप से कल्याणकारी हों शेष
पुनः