[ कहताहर - सूर्यदेव सिंह, ग्राम - दनई, जिला - औरंगाबाद ]एगो राज में राजा
आउ वजीर के लइका में बड़ी दोस्ती हल । एको छन ओहनी एक-दोसर से अलगे नऽ रहऽ
हलन ।एक दिन वजीर के लइका अप्पन इयार से मिले उनकर महल में गेलन । बाकि
उहाँ न देखके समझलन कि इयार रनिवास में होयतन । एही सोंच के ऊ रनिवास में
चल गेलन । उहाँ खाली रानी तोसक-गलीचा लगा के सूतल हलन । वजीर के लइका भी
निसा के सूर में पलंग पर जाके पड़ रहलन । ओकरा भी नीन आ गेल । थोड़े देर
में जब वजीर के बेटा के नीन टूटल तऽ ऊ उठके चल गेल आउ ओकर हाथ के अंगूठी
पलंग पर गिर गेल । ओने राजा अयलन आउ अंगूठी देखके चुपचाप उठा लेलन । ओही
दिन से ऊ रानी से बोल-चाल बंद कर देलन । ई से रानी के बड़ी तकलीफ होयल तब
रानी अप्पन नइहर में अप्पन भाई-बाप के पास चिट्ठी लिखलन –बाबा बाग लगायके,
लाखो-लाख लुटाय ।रसभरी रसीली में, भौंरा घुर-फिर जाय ।।अइसन पाँती देख के
राजा अप्पन बेटा के दे देलन । बेटा समझ गेलन आउ नाउ के लेके बहिनही चल देलन
। जब उहाँ पहुँच गेलन, पानी-उनी पीके, साँझ खनी राजा के बेटा, वजीर के
बेटा, नउवा आउ अपने चारों घूमे-फिरे चललन । गाँव से दूर जा के एगो बढ़िया
पोखरा पर बइठ गेलन । टहटह इंजोरिया रात हल । पोखरा में फूल खिलल हल । चारों
बइठ के चौपड़ खेले लगलन । केलइत-खेलइत राजा के साला कहलन कि -निरमल जल तलाब
में, अति ही पवित्र-पवित्र ।सो जल काहे न पिये, सुनहुँ हमारे मोत्र ।। सत्
रह ।।तब राजा एतना सुनके मन-ही-मन सोच के कहलन -कर पंजे के बीच में, तामें
लाल समाय ।सो मैं देखा पलंग पर, नीर पिया न जाय ।। सत् रह ।।एतना सुनके
चौपड़ खेलइत-खेलइत वजीर के लइका कहलन -घटा गरजे, बिजली चमके, लागे न काहूँ
अंत ।माय-बहिनिया जा के, गये पलंग पर बैठ ।। सत् रह ।।ओकरा बाद नउवा के
पाँसा आयल तो सोच-विचार के कहलक -चतुरन में चतुरन मिले, लगे न काहूँ अंत
।अभाग हे ऊ नारी के, कि मूरुख मिलल कंत ।। सत् रह ।।एकरा बाद राजा के असली
बात हिरदय में समा गेल । फिनो सबहे घरे अयलन आउ राजा-रानी खुसी से रहे लगलन
।