'अलका मागधी' में प्रकाशित मगही कहानी (शीर्षक के वर्णक्रमानुसार)[जुलाई
1995 से लेके नवम्बर 2012 तक (पूर्णाक 1 से 209 तक)] Normal 0 false false
false MicrosoftInternetExplorer4 /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} क्र॰सं॰ शीर्षक लेखक वर्ष मास 1 अँचरा के लाज
जयशंकर कुमार 1998 अगस्त 2 अँचरा भर लोर बैजू सिंह 2009 मई 3 अंतिम संस्कार
शकुन्तला प्रसाद 2007 नवम्बर 4 अंध-भगती वासुदेव प्रसाद 2007 नवम्बर 5 अकिल
घास चरे गेल मुद्रिका सिंह 2008 जून 6 अगुआ भाग गेलन सच्चिदानन्द प्रसाद,
डा॰ 2011 दिसम्बर 7 अदमी कि मसीन अरुण कुमार सिन्हा 2007 नवम्बर 8 अदमीयत
मुरारी शरण पाण्डेय 2004 जुलाई 9 अधूरा सपना बंशी शरण सिंह 2005 अगस्त 10
अनमोल बिआह अंजनी कुमार 'अंजान' 2002 जुलाई 11 अपमान दिलीप कुमार 2001
अक्तूबर 12 अप्पन घर के सपना गोविन्द शर्मा 2001 मई 13 अप्पन नकिये के सोझ
में नागेन्द्र प्रसाद शर्मा 'मुकुल' 2002 मई 14 अफवाह लवकुश प्रसाद सिंह
2002 दिसम्बर 15 अमावस के रात अरविन्द कुमार मिश्र 2000 अगस्त 16 असरा
प्रभात वर्मा 2006 जून 17 अस्मत के रच्छा नरेन्द्र प्रसाद नवीन 2007 फरवरी
18 अहिवात अभिमन्यु प्रसाद मौर्य, डा॰ 2002 मार्च 19 आँख के लोर कल्याणी
कुसुम सिंह, डा॰ 2012 जुलाई 20 आँख खुल गेल दिलीप कुमार 2001 फरवरी 21 आँख
खुल गेल राजेन्द्र ब्रह्मचारी 2011 जनवरी 22 आउ कनखा भर गेल अरुण कुमार
सिन्हा 2008 मई 23 आउ पिलहूँ जे मुद्रिका सिंह 2006 दिसम्बर 24 आखरी उपाय
वासुदेव प्रसाद 2006 जून 25 आखिर हमरा देखलथिन कहाँ ? नारायण प्रसाद
(अनुवादक) 2009 जून 26 आजादी के सिपाही गोविन्द शर्मा 1998 अगस्त 27 आम के
आँठी लालमणि विक्रान्त 2009 जनवरी 28 इंजोर प्रेम नारायण त्रिपाठी 'सारंग'
1997 दिसम्बर 29 इमनदारी के रस्ता लालमणि विक्रान्त 2007 जुलाई 30 ई कइसन
आनन्द ? सुखदेव प्रसाद रत्नाकर 2005 दिसम्बर 31 ईंटा मुद्रिका सिंह 2011
जनवरी 32 ईरखा अनन्त कुमार सिंह 2007 जून 33 ईशो बेपारी दीनबन्धु 2007
फरवरी 34 उजड़ल घर अरविन्द कुमार मिश्र 1998 जुलाई 35 उदय-उत्थान-पतन
शिवशंकर महतो 'गयावी' 2009 नवम्बर 36 उदवास कुमारी सुष्मिता मिश्रा 2009
जनवरी 37 उद्धार अभिमन्यु प्रसाद मौर्य, डा॰ 2000 सितम्बर 38 उपकार नन्द
किशोर सिंह 'विद्यार्थी' 2003 मई 39 उरमिला प्रभु नारायण शर्मा 2001 जनवरी
40 उल्टा माथा महेन्द्र प्रसाद 2000 जुलाई 41 ऊँचका आदर्श सतीश चन्द्र
आनन्द 1996 दिसम्बर 42 एक खेर लेइए उड़त शंभु विश्वकर्मा 2002 सितम्बर 43 एक
लगयलऽ दस पयलऽ वीरेन्द्र कुमार भारद्वाज 2002 नवम्बर 44 एगो खिस्सा सुनऽ
राज नारायण, डा॰ 2002 सितम्बर 45 एड्स आर॰पी॰ वर्मा 1998 अक्तूबर 46 एहसास
कुमारी उर्मिला 'उत्पल' 1996 जून 47 एहिवातिन सीमा रानी, डा॰ 2011 दिसम्बर
48 ओलहन भास्कर प्रसाद सिंह 'बचल-खुचल' 2010 दिसम्बर 49 कड़ाही भरत सिंह,
डा॰ 2003 मई 50 करोड़पति बेटा कल्याणी कुसुम सिंह, डा॰ 2012 फरवरी 51
कलजुगवा रह गेल कुमार जितेन्द्र कुमार 2002 जुलाई 52 कलवा भरत सिंह, डा॰
1999 अक्तूबर 53 कलेसरा वीर प्रकाश 'आनन्द' 1995 दिसम्बर 54 कविजी हीं चोरी
भेल शिव प्रसाद लोहानी 2006 फरवरी 55 कसम तिरंगा के संजीव कुमार
'हिन्दुस्तानी' 2005 अगस्त 56 का ऊ चोर हल ? ओम प्रकाश सिंह 'फौजी' 2010 मई
57 कागज के मार अरुण कुमार सिन्हा 2002 सितम्बर 58 कान्ति बनल क्रांति
अभिमन्यु प्रसाद मौर्य, डा॰ 2001 मार्च 59 कामचोर रामेश्वर प्रसाद वर्मा
2012 अप्रैल 60 कीमत मुन्ना प्रसाद 2002 जुलाई 61 कुलच्छनी वीर प्रकाश
'आनन्द' 2003 फरवरी 62 कुलबोरना जनार्दन प्रसाद सिंह उर्फ जस्टिस ऑफ पीस
2005 मार्च 63 केकर दोष ओम प्रकाश सिंह 'फौजी' 2002 जून 64 केकर पसन्द
वी॰कु॰ भारती 2001 नवम्बर 65 क्रान्तिकारी कदम मोतीलाल 'प्यासा' 2006
दिसम्बर 66 खइनी के गुलाम कल्याणी कुसुम सिंह, डा॰ 2009 नवम्बर 67 खट के
कमाय के फल प्रभात कुमार वर्मा 2002 नवम्बर 68 खड़े रहबहु ? वासुदेव प्रसाद
2005 सितम्बर 69 खनदानी छूरा परमेश्वरी 2004 दिसम्बर 70 खिलाफत के फल
प्रभात वर्मा 2007 मई 71 खुशी के प्रकाश अभिमन्यु प्रसाद मौर्य, डा॰ 2001
जुलाई 72 गंगुआ के मुसीबत सच्चिदानन्द प्रसाद 1996 मार्च 73 गउ दान अरुण
कुमार गौतम 2004 मई 74 गऊदान शिवशंकर महतो 'गयावी' 2010 दिसम्बर 75 गजरनी
के ताड़ी कृष्ण कुमार 'भट्टा' 2012 नवम्बर 76 गरीब अभिमन्यु प्रसाद मौर्य,
डा॰ 2001 मई 77 गरीब के मसीहा राम विनय सिंह 'विनय' 1999 नवम्बर 78 गलतफहमी
दिलीप कुमार 2003 सितम्बर 79 गुड़िया नरेन्द्र प्रसाद सिंह 2009 नवम्बर 80
गुमनाम मसीहा के कहानी परमेश्वरी 2012 फरवरी 81 गोड़लग्गी राम विलास 'रजकण'
2004 दिसम्बर 82 गोष्ठी महेन्द्र प्रसाद 'देहाती' 1998 अगस्त 83 गोस्सा के
फेर में राम शरण प्रसाद मेहता 1996 जनवरी 84 घृणा के अंत सच्चिदानन्द
प्रसाद 1995 अक्तूबर 85 चढ़ल बड़ेरी उतर गेल वासुदेव प्रसाद 2003 मई 86
चरवाहा राजा नरेन्द्र प्रसाद सिंह 2006 दिसम्बर 87 चलाँक बेटी सुधीर कुमार
वर्मा 2012 जनवरी 88 चाणक्य-तन्त्र (भाग-1) नारायण प्रसाद (अनुवादक) 2008
जुलाई 89 चाणक्य-तन्त्र (भाग-2) नारायण प्रसाद (अनुवादक) 2008 अगस्त 90
चाणक्य-तन्त्र (भाग-3) नारायण प्रसाद (अनुवादक) 2008 सितम्बर 91 चानी के
बिछिया जयनन्दन प्रसाद सिंह 2009 अप्रैल 92 चारो तरफ अंधेरिया जनार्दन
प्रसाद सिंह उर्फ जस्टिस ऑफ पीस 2006 अप्रैल 93 चिट्ठी कुन्ती सिंह 1996
जून 94 चुगला शशिभूषण उपाध्याय 'मधुकर' 2003 अप्रैल 95 चुटकी भर सेनुर
अरविन्द कुमार मिश्र 1997 फरवरी 96 चुनमुनिया के बियाह अरविन्द कुमार मिश्र
1995 सितम्बर 97 चोर सहे इंजोर ? रामेश्वर प्रसाद वर्मा 2009 नवम्बर 98
छत्री के बेटा अरुण कुमार सिन्हा 2004 मई 99 छुटकारा वासुदेव प्रसाद 2001
अप्रैल 100 जननियाँ डिब्बा विजय कुमार दत्त 1998 दिसम्बर 101 जमकल पानी के
पोखरा रामचन्द्र 'अदीप' 1996 अक्तूबर 102 जमाना बदल गेल महेन्द्र प्रसाद
'देहाती' 2002 दिसम्बर 103 जवान जिनगी जिआन जिनगी धनंजय श्रोत्रिय 2003 मई
104 जा दमाद, जा ! दिलीप कुमार 2000 दिसम्बर 105 जात-पात आचार्य सच्चिदान्द
2005 अप्रैल 106 जामुन के पेड़ बैजू सिंह 2005 जुलाई 107 जिनगी के पन्ना
अरुण कुमार सिन्हा 2010 फरवरी 108 जिनगी बेकार हो गेल सच्चिदानन्द प्रसाद,
डा॰ 2007 जून 109 जीवन साथी अलखदेव प्रसाद 'अचल' 2001 जनवरी 110 जुद्दा में
दीदा का बैजू सिंह 2012 मई 111 जूड़ा के फूल राम रतन प्रसाद सिंह 'रत्नाकर'
2011 फरवरी 112 झाईं-झपट सुरेन्द्र प्रसाद जमुआर, डा॰ 2002 सितम्बर 113
टपकइत लोर अरविन्द कुमार मिश्र 2001 फरवरी 114 टभकइत फोड़ा हर्षदेव प्रेमी
2002 सितम्बर 115 टूटल पेटी राम प्रसाद सिंह, डा॰ 1995 जुलाई 116 टेकनिकल
बात शकुन्तला प्रसाद 2006 अप्रैल 117 ठकमुरकी लग गेल अभिमन्यु प्रसाद
मौर्य, डा॰ 2000 जुलाई 118 ठठरी आउ कफन शिव प्रसाद लोहानी 1996 नवम्बर 119
ठिठुरल हाथ अनन्त कुमार सिंह 1998 दिसम्बर 120 ठूँठ पीपर एस॰पी॰ पांशुल
2004 अक्तूबर 121 डाक गाड़ी अभिमन्यु प्रसाद मौर्य, डा॰ 2002 जनवरी 122 डाक
लेल कलश अलखदेव प्रसाद 'अचल' 1996 मई 123 डोलिया कहार अंजनी कुमार 'अंजान'
1997 अक्तूबर 124 ढेलमरवा बाबा मुनिलाल सिन्हा 1997 अप्रैल 125 ढोल के पोल
सुमन्त 2001 नवम्बर 126 तलाक नरेन्द्र प्रसाद नवीण 2005 मार्च 127 तलाक राम
विलास 'रजकण' 2010 दिसम्बर 128 तिलेसरी अरुण कुमार सिन्हा 2009 जून 129 तीन
उड़ान अरुण कुमार गौतम 2009 नवम्बर 130 तुम्माफेरी प्रभात वर्मा 1997 नवम्बर
131 तुलसी चौरा अशोक समदर्शी 2003 फरवरी 132 तेसरका पीढ़ी मुद्रिका सिंह
2012 मार्च 133 दतुअनवाली जय प्रकाश नारायण सिंह 1996 अक्तूबर 134 दलाल के
चक्कर शिव कुमार सिन्हा 1996 जुलाई 135 दस लाख के सपना कल्पना कुमारी 2007
मार्च 136 दसा दस बरिस कृष्ण कुमार 'भट्टा' 2009 नवम्बर 137 दादा रोपे पोता
खाय दामोदर प्रसाद, डा॰ 2008 जून 138 दिवाकर राम गोविन्द यादव 'जानकीन्दु'
2010 जनवरी 139 दुन्नो के मतारी कल्याणी कुसुम सिंह, डा॰ 2006 दिसम्बर 140
दू पल के मुलकात राम रतन प्रसाद सिंह 'रत्नाकर' 2009 नवम्बर 141 दूध के मोल
संजय सिन्हा 2007 अक्तूबर 142 देव कुँअरिया राम गोविन्द यादव 'जानकीन्दु'
2012 अगस्त 143 धरती के का दोष रेणुका पालित 1997 जून 144 धरमशाला विनीत
कुमार मिश्र 'अकेला' 2002 जून 145 धरम-संकट रवीन्द्र कुमार 2005 जनवरी 146
धीपल नेयाय के छिपल कहानी वैद्यमुनि कारू गोप 'गुरू' 2004 सितम्बर 147 नईम
मास्टर के दुश्मन खुर्शीद आलम 2004 जुलाई 148 नमकहरामी बैजू सिंह 2001
नवम्बर 149 नयका अमीर बैजू सिंह 2003 अगस्त 150 नयका बिहान जयनन्दन प्रसाद
सिंह 2008 अगस्त 151 नयका बेमारी वासुदेव प्रसाद 2010 जनवरी 152 नया कुरता
संजय कुमार भारतीय उर्फ 'झल्लू' 2004 जुलाई 153 नालायक कल्याणी कुसुम सिंह,
डा॰ 2005 जनवरी 154 नालायक बेटा राम निवास सिंह 2012 जून 155 निठलुआ दमाद
बैजू सिंह 2007 जुलाई 156 निरक्षर नऽ रहम अंजनी कुमार 'अंजान' 2000 सितम्बर
157 निरनय राम नरेश प्रसाद वर्मा 1996 अप्रैल 158 निसा टू गेल कृष्ण कुमार
'भट्टा' 2002 सितम्बर 159 नेताजी के नीयत राम विलास 'रजकण' 2003 मई 160
नैतिकता सच्चिदानन्द प्रसाद 2000 अक्तूबर 161 नौकरी आउ छोकरी नरेन्द्र
कुमार वर्मा 1997 सितम्बर 162 पंच के फैसला दिलीप कुमार 2002 जनवरी 163
पइसा के जलमल मुनिलाल सिन्हा 2003 जुलाई 164 पगली वासुदेव प्रसाद 2010
मार्च 165 पचपन के बाद बचपन ओम प्रकाश जमुआर, डा॰ 2010 अप्रैल 166 पछतावा
मुन्ना प्रसाद 2003 जुलाई 167 पछतावा दीपा वर्मा, डा॰ 2005 जून 168 पट्टी
खुल गेल मुद्रिका सिंह 2006 जुलाई 169 पतसिया दिलीप कुमार 2000 जुलाई 170
पतसिया बैजू सिंह 2008 मई 171 पति देवता राज नारायण राय, डा॰ 2007 जनवरी
172 पत्तल पर पइसा नरेन्द्र प्रसाद सिंह 2008 जून 173 पत्थर दिल इन्सान
बैजू सिंह 2009 नवम्बर 174 पर कटे के डर दीनबन्धु 2006 मई 175 परतिज्ञा
विनोद कुमार उपाध्याय 2002 सितम्बर 176 परदा हट गेल सुरेन्द्र प्रसाद
जमुआर, डा॰ 1997 नवम्बर 177 परवी नरेन्द्र प्रसाद सिंह 2005 नवम्बर 178
पराया खून बैजू सिंह 2010 जून 179 पवनिया बैजू सिंह 2000 नवम्बर 180 पहलमान
जी के टील्हा वीर प्रकाश 'आनन्द' 1996 अक्तूबर 181 पहिला गारी मुन्ना
प्रसाद 2001 जनवरी 182 पाकिटमार नरेन्द्र प्रसाद सिंह 2005 दिसम्बर 183
पिछला जलम के इयाद कल्याणी कुसुम सिंह, डा॰ 2007 मार्च 184 पिपकार अरविन्द
कुमार मिश्र 2003 दिसम्बर 185 पुत्रेष्टि यज्ञ शिवशंकर महतो 'गयावी' 2010
जुलाई 186 प्यार में दरार मिथिलेश कुमार 'प्रमिसन' 1998 अप्रैल 187 प्रेम
अइसने होवऽ हे अभिमन्यु प्रसाद मौर्य, डा॰ 1996 दिसम्बर 188 फगुआ में भउजी
वला पुआ वीरेन्द्र कुमार भारद्वाज 2006 मार्च 189 फरीछ राज नारायण राय, डा॰
2005 जुलाई 190 फुलवा विनीत कुमार मिश्र 'अकेला' 2005 मई 191 फुलवा के
फैसला दिलीप कुमार 2010 मई 192 फुलवा के बाबा चन्द्रावती चंदन 2010 अगस्त
193 फूलचोर राम शरण प्रसाद मेहता 1997 सितम्बर 194 फोकटिया पोरफेसर
रवीन्द्र प्रसाद सिंह 1998 अप्रैल 195 बँटवारा रामवृक्ष महाराज 2004 अप्रैल
196 बँसिया परमेश्वरी 2011 अक्तूबर 197 बगावत के फल राम विलास 'रजकण' 2011
जून 198 बड़का भइया विनीत कुमार मिश्र 'अकेला' 2011 नवम्बर 199 बदला राम
नारायण सिंह 'पारस' 2004 फरवरी 200 बदला वसूल हो गेलइ राम विनय सिंह 'विनय'
2011 सितम्बर 201 बसिया दीदी श्रवण कुमार मधुर 1997 अप्रैल 202 बहिन के
बिआह सुधाकर राजेन्द्र 2004 मई 203 बहू-बेटी अरविन्द कुमार मिश्र 2002 मई
204 बाँटल जिनगी स्नेहा सोनाली मिश्रा 2003 जुलाई 205 बाघ के जूता अनीता
कुमारी कामिनी 1997 सितम्बर 206 बाज अइली अइसन कथा से सुधीर कुमार सिन्हा
1996 मार्च 207 बिनु गुरु होय न ग्यान गोविन्द शर्मा 2001 सितम्बर 208
बियाह से पहिले बिदाई राजेन्द्र पाण्डेय 2011 अगस्त 209 बुझावन बाबा अखिलेश
कुमार सिंह 2005 नवम्बर 210 बुद्धं शरणं गच्छामि वीरेन्द्र कुमार भारद्वाज
2007 मई 211 बुद्धू हजाम ऋषिराज सुमन 2003 अप्रैल 212 बुधनी बन्दरिया विनीत
कुमार मिश्र 'अकेला' 2006 दिसम्बर 213 बेआदर काका बैजू सिंह 2012 जनवरी 214
बेबसी वासुदेव प्रसाद 2010 नवम्बर 215 बेमेल बियाह अरुण कुमार गौतम 2002
सितम्बर 216 बैल के दूध राम बुझावन सिंह 1997 मार्च 217 बोझ राम विलास
'रजकण' 1999 फरवरी 218 बोझा उतर गेल राम विलास 'रजकण' 2003 जनवरी 219 बोध
वीरेन्द्र कुमार भारद्वाज 2008 सितम्बर 220 बोरसी के आग भास्कर प्रसाद सिंह
'बचल-खुचल' 2008 मई 221 भगजोगनी के फैसला सिद्धनाथ तिवारी 1997 मई 222
भगवान इन्साफ तोरे हाथ में गणेश मिश्र 2009 जनवरी 223 भरबितना अरविन्द
कुमार 'अजगर' 2006 दिसम्बर 224 भरम शशांकधर शेखर 2008 सितम्बर 225 भरोसा
अभिमन्यु प्रसाद मौर्य, डा॰ 2001 अक्तूबर 226 भवता धनंजय श्रोत्रिय 2002
नवम्बर 227 भाई महेन्द्र प्रसाद 'देहाती' 1995 नवम्बर 228 भी॰सी॰आर॰ के
चक्कर ऋषि राज सुमन 1999 जून 229 मंजधार के मांझी अलखदेव प्रसाद 'अचल' 2009
अक्तूबर 230 मजबूरी पवन तनय 2003 मई 231 मन के मुराद ज्योति कुमार सिन्हा
2004 जनवरी 232 मन रे लौट चल गाम गोविन्द शर्मा 1999 नवम्बर 233 मनबढ़ू
वासुदेव प्रसाद 2008 मई 234 मन्नु बाबू सतीश कुमार मिश्र 2003 जून 235
मरिस्तान जगत नारायण सिन्हा, डा॰ 1999 जनवरी 236 मलाल प्रभात कुमार वर्मा
2003 जून 237 मलाल विनीत कुमार मिश्र 'अकेला' 2011 जुलाई 238 मसुमतिया के
बेटा जे॰पी॰ सिन्हा 'दयानिधि' 2004 मई 239 महाल ब्रजेश कुमार दांगी 2002
अगस्त 240 मांदर कृष्ण चन्द्र चौधरी 2004 अक्तूबर 241 मानवता सिद्धनाथ
शर्मा 2006 जनवरी 242 माय के अन्याय अरुण कुमार गौतम 2009 सितम्बर 243 माला
के अधिकारी नरमदेश्वर कुमार शर्मा 'इंजोर' 2003 जनवरी 244 मिटइत घर
रवीन्द्र कुमार 1996 जुलाई 245 मिसिर बाबा मुद्रिका सिंह 2012 नवम्बर 246
मीना सतीश चन्द्र आनन्द 1998 अक्तूबर 247 मुँहनोचवा सुमन्त 2003 दिसम्बर
248 मुखिया तों कि हम गोविन्द शर्मा 2007 जुलाई 249 मेहनत के रंग अर्चना
मिश्रा 2001 जुलाई 250 मेहनत के रंग वीणा कुमारी मिश्रा 2004 जनवरी 251
मेहरारू मुद्रिका सिंह 2012 जुलाई 252 मेहरारू के दुसमन मेहरारू लालमणि
विक्रान्त 2006 जुलाई 253 मोती कुत्ता वीणा कुमारी मिश्रा 2008 मई 254
योग्य मुखिया दिलीप कुमार 2000 अक्तूबर 255 रंग साँवर त जिनगी अन्हार
अर्पणा कुमारी 'अक्षरश्रुति' 2007 अक्तूबर 256 रघुआ उर्फ रहबर राम प्रसाद
सिंह, डा॰ 1996 अक्तूबर 257 रजमहली फुआ बैजू सिंह 2011 अप्रैल 258 रधिया
संजय कुमार भारतीय उर्फ 'झल्लू' 2005 नवम्बर 259 रधिया के गाँव विनीत कुमार
मिश्र 'अकेला' 2000 जून 260 राई में सरसो हरीन्द्र विद्यार्थी 1999 दिसम्बर
261 राहत के साँस राम विलास 'रजकण' 2012 अप्रैल 262 रिश्ता जुट गेल राम
विलास 'रजकण' 2006 अप्रैल 263 रेहन भरत सिंह, डा॰ 2002 नवम्बर 264 रोझन
मियाँ के कुदारी राम प्रसाद सिंह, डा॰ 2003 मई 265 रोवऽ हे इन्साफ वीणा
कुमारी मिश्रा 2004 मई 266 लइकी-लइका एक समान कृष्ण कुमार 'भट्टा' 1996
नवम्बर 267 लखन गुरु परमेश्वरी 2008 मई 268 लड़ाई के जड़ बंशी शरण सिंह 2003
नवम्बर 269 लड़ाई के मैदान में वासुदेव प्रसाद 2001 अगस्त 270 लड़िकलप्पो
सी॰रा॰ प्रसाद, डा॰ 2001 जून 271 लतखोरी लाल नरेन्द्र प्रसाद सिंह 2002 मई
272 लाल कोट आर॰पी॰ वर्मा 2007 जून 273 लाल लगाम अरुण कुमार गौतम 2005
मार्च 274 लालाजी के नोकरी रामवृक्ष महाराज 2002 जुलाई 275 लूरगर मेहरारु
अरविन्द कुमार मिश्र 'मगहिया' 2001 जुलाई 276 लोग का कहतन ? ओम प्रकाश सिंह
'फौजी' 2009 नवम्बर 277 वर के तलाश आनन्द किरण भारद्वाज 2002 दिसम्बर 278
वाह रे बिआह उमाशंकर सिंह, डा॰ 2001 जनवरी 279 वाह रे रेवाज वासुदेव प्रसाद
2004 मई 280 विदेसी मेम राम रतन प्रसाद सिंह 'रत्नाकर' 2007 फरवरी 281
विद्या दशई सिंह 2000 फरवरी 282 विधवा के सोहाग सुधाकर राजेन्द्र 1999 मई
283 वैदेही राम गोविन्द यादव 'जानकीन्दु' 2005 नवम्बर 284 शराफत अली प्रभु
नारायण शर्मा 2003 सितम्बर 285 शिक्षा के सार्थकता सच्चिदानन्द प्रसाद 2002
फरवरी 286 संकल्प रवीन्द्र नाथ मिश्र 2001 जुलाई 287 संस्कार दिलीप कुमार
2003 मई 288 संस्कार के बीया पवन तनय 2004 अगस्त 289 सकलदीप चचा दिलीप
कुमार 2001 अप्रैल 290 सतेली मइया दिलीप कुमार 1995 अगस्त 291 सनिचरा ग्रह
अरुण कुमार गौतम 2002 दिसम्बर 292 सनेह के आँधी अनन्त कुमार सिंह 2000
जनवरी 293 सपना के कहानी सुखदेव प्रसाद रत्नाकर 2004 मई 294 सपना पूरा कर
देलऽ विद्यावती कुमारी 1997 जून 295 सपना रानी बने के अनीता कुमारी कामिनी
1998 नवम्बर 296 सब दिन होत न एक समान ओम प्रकाश जमुआर, डा॰ 2008 फरवरी 297
सबक नरेन्द्र प्रसाद सिंह 2012 जनवरी 298 सबुरी के फल बैजू सिंह 2004 जुलाई
299 समझदारी सरोज कुमार 'मिलन' 2001 मार्च 300 समय बड़ा बलवान भरत प्रसाद
1997 मई 301 समरथन राम विलास 'रजकण' 2011 नवम्बर 302 साँप के बिल में
वासुदेव प्रसाद 2005 मई 303 सावित्री अभिमन्यु प्रसाद मौर्य, डा॰ 2000
दिसम्बर 304 सिवजी के वरदान राज नारायण, डा॰ 2008 मई 305 सीख उमा कुमारी
शर्मा 1996 सितम्बर 306 सीपी राजेन्द्र कुमार यौधेय 1998 जून 307 सीमा पार
शकुन्तला प्रसाद 2007 मार्च 308 सुकन दा मुद्रिका सिंह 2008 मई 309 सुखिया
दादी नन्द किशोर सिंह 'विद्यार्थी' 1999 मई 310 सुधार दशई सिंह 1996 जनवरी
311 सुलह अनन्त कुमार सिंह 2008 मई 312 सोनपरी सिम्मी भास्कर 2010 मार्च
313 सोनिया संजीव कुमार तिवारी 1996 नवम्बर 314 सोराजी बाबा वासुदेव प्रसाद
2006 दिसम्बर 315 सौतेला बेटा विनीत कुमार मिश्र 'अकेला' 2010 अप्रैल 316
स्पेशल ठाकुरजी दिलीप कुमार 2003 नवम्बर 317 स्वाभिमान के उदय
लक्ष्मीचन्द्र प्रियदर्शी 2003 जनवरी 318 हँऽ बेटी ओइसहीं विजय प्रसाद
वर्मा 1999 जून 319 हनुमान भगति अलखदेव प्रसाद 'अचल' 2005 मई 320 हम माय
नयँ ही सुधीर कुमार वर्मा 2003 जुलाई 321 हमरा उठा लऽ ब्रजेश कुमार दांगी
2004 सितम्बर 322 हमरा मुक्ति चाही अजय कुमार 2009 अप्रैल 323 हम्मर बाँट द
दिलीप कुमार 2001 जून 324 हराई नवल किशोर सिंह 1999 जुलाई 325 हाय रे बेटा
कृष्ण कुमार 'भट्टा' 2008 जून 326 हिच्छा जयनन्दन प्रसाद सिंह 2011 मई 327
हिफाजत राम विलास 'रजकण' 2008 मई