Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;}
http://in.jagran.yahoo.com/news/local/jharkhand/4_8_8209557_1.html
Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} 14 Sep 2011, 01:00 amजमशेदपुर, जागरण प्रतिनिधि
: संथाली, बांग्ला समेत विभिन्न जनजातीय भाषाओं को झारखंड में दूसरी
राजभाषा का दर्जा और भोजपुरी, मैथिली, मगही व अंगिका की उपेक्षा को लेकर
माहौल गरमा गया है। दूसरी राजभाषा की मान्यता से वंचित रह गई इन भाषाओं के
संगठन व उनसे जुड़े लोग उद्वेलित हैं। अपनी भाषा को सम्मान दिलाने के लिए ये
लोग 15 सितंबर से राज्य भर में आंदोलन शुरू करने जा रहे हैं। इसके लिए
मंगलवार को विभिन्न सामाजिक व भाषाई संगठनों के प्रतिनिधियों की 24 सदस्यीय
समिति बनाई गई है। इसमें संयोजक प्रदीप सिंह, अरविंद विद्रोही, डॉ. अशोक
अविचल, प्रमोद कुमार झा, कवलेश्वर पांडेय, जय बहादुर सिंह, मिथिलेश प्रसाद
श्रीवास्तव, शशि भूषण मिश्रा, उषा सिंह, जीवछ झा, सुधीर कुमार, रंजन दुबे,
पंचानन सिंह, जगदीश मिश्रा, नरेंद्र कुमार, श्रवण कुमार झा, नवकांत झा, फूल
कांत झा, डॉ. रविंद्र कुमार चौधरी, राजेश रसिक, ललित पांडेय, शंभू नाथ
सिंह, उमेश पांडेय व दयानाथ उपाध्याय शामिल हैं।आंदोलन में अखिल विश्व
भोजपुरी विकास मंच, अंतरराष्ट्रीय मैथिली परिषद, मिथिला विकास मंच,
भोजपुरिया डाट कॉम, विश्व भोजपुरी सम्मेलन, झारखंड पिछड़ा वर्ग अल्पसंख्यक
मैथिली साहित्य परिषद, राष्ट्रीय भोजपुरी मंच, ललित नारायण सामाजिक
सांस्कृतिक कल्याण समिति व भोजपुरिया बेयार संगठन शामिल हैं।