Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} बिरायौ॰ = "बिसेसरा" (मगही उपन्यास) - श्री
राजेन्द्र कुमार यौधेय; प्रथम संस्करणः अक्टूबर 1962; प्रकाशकः यौधेय
प्रकाशन, नियामतपुर, पो॰ - घोरहुआँ, पटना; मूल्य - सवा दो रुपया; कुल 82
पृष्ठ ।देल सन्दर्भ में पहिला संख्या पृष्ठ, आउ दोसर संख्या पंक्ति दर्शावऽ
हइ ।यौधेय जी मगही शब्द के अन्तिम अकार के उच्चरित दर्शावे खातिर 'फूल
बहादुर' में जयनाथपति जइसने हाइफन के प्रयोग कइलथिन ह । जैसे - 'लगऽ' के
स्थान पर 'ल-ग' ; ‘रहऽ’ के स्थान पर ‘र-ह’ ; ‘बनऽ’ के स्थान पर ‘ब-न’ ;
‘कोसऽ’ के स्थान पर ‘को-स’इत्यादि । ई मगही कोश में एकरूपता खातिर अवग्रहे
चिह्न के प्रयोग कइल गेले ह । हाइफन के प्रयोग लमगर शब्द के तोड़के सही
उच्चारण के दर्शावे ल भी कइलथिन ह । जैसे - 'एकजनमिआपन' के स्थान पर
'एक-ज-नमिआपन' ; 'जोतनुअन'के स्थान पर 'जो-तनुअन' ; 'लगवहिए'के स्थान पर
'लग-वहिए' इत्यादि ।मूल पुस्तक में शब्द के आदि या मध्य में प्रयुक्त
वर्ण-समूह 'अओ'के बदल के 'औ' कर देल गेले ह । जइसे - ‘अओरत’ के स्थान में
‘औरत’;‘नओकरी’ के स्थान में ‘नौकरी’, इत्यादि ।कुल शब्द-संख्या : 1614ठेठ
मगही शब्द ('ख' से 'झ' तक) : 337 खँस्सी-मछरी (आज लोग परदा के छोड़ित हथ,
औरतिअन के नाच-सिखउआ अड्डी पर भेजित हथ । खँस्सी-मछरी-मुरगी-मसाला के खनइ
अपनावित हथ, बिआह-सादी में एकजनमिआपन छोड़ के विधवा-विवाह आउ तिलाका-तिलाकी
के छूट देवित हथ ।) (बिरायौ॰71.13)338 खंजखोर (= शरीर से काम कर सकने में
असमर्थ व्यक्ति जो भीख आदि पर निर्भर हो; भर-भिखारी) (गिढ़थ लोग भगोड़वन के
दुसित हथिन, कहऽ तो जनमभुँइ छोड़ के भागल फिरना । खनदानी कमिआ कहुँ भाग सके
हे ? इ सए खंजखोर हे ।) (बिरायौ॰14.20)339 खंधा (बहुत बढ़िआँ । कइसहुँ गाँव
के नाँव बच जाए के चाही । कोई चीज के टान होतउ त हम ही न । बजरंग बाबू खंधा
घुमे चल गेलन, बाकि कनहुँ जजात तो बुझएवे न करइ ।) (बिरायौ॰48.12)340 खइहन
(खइहन के डेओढ़ा-सवइआ न बान्हबुअ । एकक बिग्घा खेत तोरा जिम्मा रहलवऽ, ओकर
पैदा तोर खास होतवऽ, उ में से खइहन हमरा दे दिहऽ, बाकि अनाज ले जइहऽ ।)
(बिरायौ॰14.9, 11)341 खइहन-बिहन (बाभन मालिक जिक धर लेलक - भगत अप्पन लर-जर
साथे हमरे जमीन में बसे । मल्लिक मालिक अलगे अपने जमीन में बसाना चाहे ।
बाभन मालिक कहलक - हम सब्भे लोग एकक हर के जोतो देबुअ, साल भर के खइहन-बिहन
देबुअ आउ घर छावे-बनावे के भार हमरे पर रहल । मल्लिक-मालिक डाँक ठोकलक - त
हम दू-दू हर के जोत देबुअ, चार बरिस ले खइहन-बिहन देबुअ आउ रहे लागी पँकइटा
के बनल एक कित्ता अप्पन मकान फेर ।) (बिरायौ॰10.11, 14)342 खक्खन (=
जल्दीबाजी, शीघ्रता) (मजूर टोलियों में तभी जाइए जब उनकी आज की हालत आपको
अखरती हो, दिल में उनकी हालत में सुधार लाने के लिए खक्खन हो । यह क्या कि
झूठ-मूठ का ढकोसला खड़ा कर दिया और निशाना है मुखिअइ पर ... ।)
(बिरायौ॰57.17)343 खखनना (बिसेसरा भुनकल- देखलें न स मेहनत के पूजा करे ओला
बहादुर के । दस गज धउगहीं में चित हो गेलन ! हिंआ अदमी काम से पेराऽ रहल
हे, दू घड़ी दम मारे ला खखनित हे आउ इ आवऽ हथ उरदु-फारसी बुक्के !)
(बिरायौ॰24.12)344 खचकल (सउँसे मुसहरी के कुल्ले अदमी जुटल हे । चबुतरा पर
तिलो रक्खे के दाव न । मेहरारु सए एकदिसहाँ खचकल हे तल-उपरी ।)
(बिरायौ॰20.21)345 खटइआ (छुट्टा मजूर के मजूरी खुल गेल, डेढ़ रुपइआ आउ पा भर
अनाज पनपिआर में । ८ घंटा के खटइआ । मेढ़ानु के मजूरी सवा रुपइआ । कुरमी लोग
तो अपनहुँ हर जोत लेत हल, बाकि भुमिहार के हर छूने न । से बाभनो जोतनुआ नओ
जाना बेस बुझलक ।; ८ घंटा के खटइआ के मजूरी एक रुपइआ दस आना । मेढ़ानु के
मजूरी एक रुपइआ चार आना ।) (बिरायौ॰74.17, 20)346 खटना (= कठिन परिश्रम
करना) (हमनी चाही कि सहर में जाके नौकरी-मजूरी करी, दुकानदारी करी, गड़ीवानी
करी, रेजा में खटी त अइसन न कर सकऽ ही, काहे कि अजाद न ही ।)
(बिरायौ॰70.6)347 खटाना (= 'खटना' का स॰ रूप; कठिन परिश्रम कराना) (इ चक्की
से छुटकारा पाना खेल न हे । दस-बीस रुपइआ गिढ़थ के देइओ देम, त दूसर सुदखउआ
छाती पर सवार हो जात रुपइआ ला । फिनो देह धरे पड़त । हमनी के जबरदस्ती खटावल
जा हे । हरवाही खाली एक साला बौंडे भर न हे बलुक इ जिनगी भर ला अपना के
बेचना हे । हमनी गुलाम ही, जोतनुआ लोग आँख देखा के, डेरा-धमका के खटाऽ रहल
हे हमनी के ।) (बिरायौ॰70.16, 19)348 खटिआ-चउँकी (अहिरो अपना के केकरो से
घट न समझे अब । बाभन के दुरा होए चाहे कुरमी के, खड़ो खटिआ बिछाऽ के बइठ जा
हे । डरे केउ रोक-टोक न करे । दुसाधो अपना दुरा पर ठाट से खटिआ-चउँकी पर
बइठल रहे हे, केउ आवे, केउ जाए ।) (बिरायौ॰16.9)349 खटिआ-मचिआ (जे लोग कहऽ
हथ "आवऽ माँझी जी, हमरा-तोरा में कोई भेद न हे" आउ बलजोरी साथहीं खटिआ-मचिआ
पर बइठावऽ हथ, उनका हमनी लुच्चा समझऽ ही, समझऽ ही इ बखत पर गदहा के बाबा
कहे ओला तत के अदमी हथ, कुछ काम निकासे ला इ चपलुसी कर रहलन हे ।; हमनिओ के
मन करे हे खटिआ-मचिआ पर साँप-बिच्छा से निहचिंत होके सुत्ते के, बेमउगत के
मरित अप्पन सवाँगन के परान बचावे ला डाकडर हीं से दू बून दवाइ लावे ला
हमहुँ चाहऽ ही, बाकि का अइसन कर पावऽ ही ?) (बिरायौ॰12.5; 69.25)350 खनइ
(आज लोग परदा के छोड़ित हथ, औरतिअन के नाच-सिखउआ अड्डी पर भेजित हथ ।
खँस्सी-मछरी-मुरगी-मसाला के खनइ अपनावित हथ, बिआह-सादी में एकजनमिआपन छोड़
के विधवा-विवाह आउ तिलाका-तिलाकी के छूट देवित हथ ।) (बिरायौ॰71.13)351
खनदानी (= खानदानी) (गिढ़थ लोग भगोड़वन के दुसित हथिन, कहऽ तो जनमभुँइ छोड़ के
भागल फिरना । खनदानी कमिआ कहुँ भाग सके हे ? इ सए खंजखोर हे ।)
(बिरायौ॰14.20)352 खनाना-बन्हाना (सरकार से कह-सुन के हम एगो कुइँआ
खना-बन्हा देबुअ, सए किसिम के दवा-बिरो रक्खम, जे में बिना दवा-बिरो के केउ
मरे न पाए ।) (बिरायौ॰21.12)353 खनी (इगरहवाँ रोज उ कहलक - सरकार, अब हमरा
हुकुम होए, हम अपना घरे जाउँ, ई जोगछड़ी हिंए रखले जा ही । नित्तम रोज
अइसहीं डंटवा से सुरुज उगते खनी कएल जाए, एक महिन्ना ले ।; रात खनी हिंआ
बूढ़ सुग्गा के पोस मनावल जा हे, आनी कि अच्छर चिन्हे ला सिखावल जा हे ।;
साँझ खनी मुसहरी में जमकड़ा लगल ।) (बिरायौ॰8.15; 11.14; 54.14)354 खनो (~
... ~ = कभी ... तो कभी) (लइकन खनो बेला-फार जमवे, खनो बाघ-बकरी । बुढ़वन
चौपड़ पाड़ना सुरु कएलक । एक घंटा ले असमान घोकसल रहल । सरेकगर लइकन चिक्का
में पिल पड़ल ।) (बिरायौ॰41.11)355 खमखमाना (एकबएग खमखमाऽ के भर गेल लोग
फेंकू के दुरा पर । छवाड़िक लोग एक देन्ने बइठल हे । सरूप, टोनु, गिल्लट ...
सब्भे पंच पहुँच चुकल हे, खाली भुमंडल बाबू के पहुँचे के देरी हे ।)
(बिरायौ॰80.5)356 खरचा-बरचा (सामी जी, भुमंडल बाबू आउ अनेगा लोग, पलटु
मूँड़ी निहुरएले । सामी जी बोलंता के हाव-भाव में बोलित हलन - हमरा पिछु दोख
मत दीहें । हम खरचा-बरचा ला तइआर हुक । इ बजरंगवे के बरजाती हे । इ में सक
करना बेकार हे ।) (बिरायौ॰44.8)357 खरची (हुँए तो जाइए रहली हे ... गिढ़थ
हीं । खरची घटल हइ, एकाध पसेरी अँकटी-खेसारी मिल जतइ, त चार रोज खेपाऽ जतइ
... चल रे ... ।) (बिरायौ॰35.18)358 खरमंडल (= सं॰ गड़बड़ी, विघ्न-बाधा; वि॰
गड़बड़, उलटा-पलटा) (पूरा खरमंडल हो गेल । सरकार, अइसन बिघिन पड़ गेल हे कि सब
कएल-धएल गुरमट्टी हो रहल हे । बरिआती के लोग सब जनेउ लेले हथ, सूअर-माकर
खएबे न करथ । डिब्बा ओला घीउ के बनल पुरिओ न खाथ । बड़ा सकरपंच में पड़ गेली
हे ।) (बिरायौ॰48.21)359 खरहट्टे (दे॰ खरहन, खरहना, खरहन्ना; बिना बिछावन
के) (झोपड़वा में एगो जोतनुआ एगो खटोला पर खरहट्टे गोरथरिआ देन्ने माथ कएले
पड़ल हल । बोलल - आवऽ भगतजी, ठहरना चाहऽ ह त हिंए ठहर जा, कोई बात के तकलीफ
न होतवऽ ।) (बिरायौ॰7.12)360 खरिहानी (= खलिहान) (गिढ़थ सालो के कमाई
खरिहानिए में छेंकले हलइ, अब खाए का ? बरजोरी पकड़ के गिढ़थ ले जाए खरिहानी
दउनी हँकवे ला । भुक्खे ढनमनाऽ के गिर पड़ल खरिहानिए में, बाकि कठकरेज
जोतनुआ छेकलहीं रहल मजुरी के अनाज ।; का हड़ताल करबऽ, गछ लेतवऽ मजुरी जेतना
माँगबहु ओतने आउ खरिहनिए में खेतवा के पैदवा में से काट लेतवऽ, का करबहु !
हवऽ आथ ? दसो दिन बेगर कमएले जुरतवऽ अन्न !; जे लोग गिरहत धरले हल, उ लोगिन
अप्पन-अप्पन गिरहत के खरिहानी में गाँज जौर करे में जान लगा देलक, उगेन होल
त लगले पसारे में बेदम्म हो गेल ।) (बिरायौ॰14.4, 5, 6; 15.15; 41.14)361
खाँट (माए कहित रहऽ हल, हम्मर बेटी जइसन सुपाटल, सुभओगर, सुघरिन, घरुआरिन
भर कसइलीचक में न होतइ । ... से हमरा निअर कलही आउ खाँट आज कोई न गिनाऽ
होतइ ।) (बिरायौ॰23.2)362 खाँट-करकसा (- त आज से पठसाला पर जुटवें न ? - हम
का कहुँ सरकार, औरत के अइसन फेर हे कि कुछ कहित न बने हे । पठसलवा पर एकाध
घंटा अरमनो होवऽ हल आउ कुछ लुरो-बुध होत हल, बाकि अइसन हे खाँट-करकसा माउग
कि एहु छोड़े पड़ल, रोज-रोज ताना काहाँ ले सहम सरकार, अदमिए तो ही ।)
(बिरायौ॰34.3)363 खाँटी (सल्ले-बल्ले भोलवा उठल, घरे गेल । घरे लुकना ठीक न
बुझलक । अप्पन छुरवा लेलक, एक बोतल खाँटी सराब लेलक, बोलल - एक-दू दिन में
तुहुँ चल अइहें । आउ दक्खिन रोखे सोझ हो गेल । जनु अप्पन बाप के बेख पर
मेंहदीचक जाइत हे ।) (बिरायौ॰43.11)364 खाना-पेन्हना (ए, खाक समझलऽ हे, अरे
ऊ मारपीट करा के मोकदमा खड़ा कराना चाहे हे, फिन ठाट से हरिजन देन्ने से
पैरबी करत, अराम से खात-पेन्हत आउ दस पइसा सिंगारवो करत ।)
(बिरायौ॰72.22)365 खाली (= केवल, मात्र) (रात भर भगतवा सोंस पाड़लक,
मुँहलुकाने में जतरा बनवे लगल - त हम अब चलित ही, आपके भलाई न भुलाम । कोई
दिन झाड़-फूँक के जरूरत पड़े त हमरा खबर करम । घर हे हम्मर गयाजी से दक्खिन,
बोधगया के रहता में, खाली लोंदा नाँव याद रक्खम ।) (बिरायौ॰7.22)366
खिन-खिन (~ करना) (बुतरुआ के गोदिआ से निच्चे उतारे ला चाहलक, बाकि उ उतरे
पर रवादार न होल त खिसिआ के ओकरा उतार देलक - दिन भर गोदक्के चढ़त, अइसन
नोंनु हे । दिन भर खिन-खिन करित रहऽ हइ सामी जी, सुख-माँस हो गेलइ हे,
देखहु न जरिक ।) (बिरायौ॰35.5)367 खिसिआना (बुतरुआ के गोदिआ से निच्चे
उतारे ला चाहलक, बाकि उ उतरे पर रवादार न होल त खिसिआ के ओकरा उतार देलक -
दिन भर गोदक्के चढ़त, अइसन नोंनु हे ।) (बिरायौ॰35.4)368 खिस्सा-गीत
(इतिहास-पुरान पढ़त त अच्छा-अच्छा गुन सिक्खत । धरम देने धिआन जतइ ।
खिस्सा-गीत गा-पढ़ के दू घड़ी अरमाना करत ।) (बिरायौ॰28.6)369 खीस-पीत
(थकल-माँदल कहुँ खीस-पीत कर लीं, मन गरमाल आउ साइत के मारल मार-पीट कर
बइठली त एक्को रोआँ साबित न बचत । हिंआ ही हम ससुरार में, सउँसे मुसहरी
ओकरे लर-जर हे । जरी सुन ओकरा आँख देखवऽ ही, ओकरा पर गुड़कऽ ही आउ सउँसे
मुसहरी हमरे पर ले लाठी तइआर हो जा हे ।; जइसहीं उ लौटे लगल कि भोलवा
पहुँचल - सरकार, अपने खीस-पीत करली से मन दुखाऽ गेल, चल अइली । चलती हल
बाकि पलटु के बहिनी पिठिआठोक चल आल हे । अब हम कउन मुँह लेके हुआँ जा ही !)
(बिरायौ॰34.5; 43.26)370 खुँटी (नाटा ~) (एक पट्टी सामी जी उज्जर कपास
चद्दर ओढ़ले जम्मल हथ । नाटा खुँटी के, पातर-दुबर, मुठान चकइठ, पर नाक चाकर,
सामता रंग, सुकवार । सुत्थर न त छँइछनो न । माथा, मोंछ, डाढ़ी सब घोंटएले ।)
(बिरायौ॰20.17)371 खुदसर (हम छुट्टा रहबइ, न हरवाही करबइ ।/ नाया जुग जे
अलइ, मुलुक खुदसर हो गेलइ ।) (बिरायौ॰68.24)372 खेत-बधार (आउ संचे उ
महिन्ना पुरते-पुरते खेत-बधार घुमे लगलन । लोंदा भगत के नाँओ खिल गेल । अब
कसइलीचक में केउ बेराम पड़े, आउ औसान से कारन न हटे त लोंदा भगत कन अदमी
धउगे भभूत लागी ।) (बिरायौ॰8.18)373 खेताखेती (= खेतों से होकर) (बजरंग चट
सीन पंडी जी के गोर धर लेलक - सरकार के गुन कहिओ न भुलाएत बजरंग ।/ पंडी जी
तिरछे खेताखेती अप्पन गाँव देने सोझ होलन ।) (बिरायौ॰47.25)374 खेती-बारी
(बिहने पहर भगत अपन लइकन के समझौलक - देखी जा, लोभ बड़का भूत हे । एकर दाओ
में आना न चाही । लोभ में पड़के जहाँ केकरो खेती-बारी के भार लेवे ला
सँकारलऽ कि फिनो कोल्हु के बैल बनलऽ, न जिनगी के कउनो ओर बुझतवऽ, न छोर ।)
(बिरायौ॰10.21)375 खेदा-खेदी (गोहार चढ़ आएल । दुतरफी ढेलवाही होए लगल ।
बिसेसर भइआ कहलन - मर मिटना हे, बाकि पिछलत्ती न देना हे । पलटुआ एकबएग
ललकल आगु मुँहें, आउ भुमंडल बाबू के गोहार भाग चलल । बजरंगी के गोहार गोरी
उचटा देलक । खेदा-खेदी होए लगल ।) (बिरायौ॰75.13)376 खेपना ( एत्ता दिन
खेपली, लइकाइ गेल, लड़कोरी भेली, अब जाके केसो उजराए के दिन नगिजात, त अब के
का एकरा छोड़ के दुसरा के हाँथ-धएना हे ! ) (बिरायौ॰5.15)377 खेपाना (हुँए
तो जाइए रहली हे ... गिढ़थ हीं । खरची घटल हइ, एकाध पसेरी अँकटी-खेसारी मिल
जतइ, त चार रोज खेपाऽ जतइ ... चल रे ... ।) (बिरायौ॰35.19)378 खेर (=
खेर्ह) (एक्को ~ न उसकाना) (केते लोग जे अपने तो एक्को खेर न उसकाऽ सकथ आउ
जे खून-पसीना एक कर रहल हे ओकरा दुसतन । ओइसन अदमी के हम परसंसम कइसे ।)
(बिरायौ॰63.10)379 खेसारी (= खेसाड़ी) (दू सेर खेसारी मजूरी में मिलत ।
दसे-बीस रुपइआ में अपनहुँ बिकली, मेढ़ानुओ बिक्कल आउ लइकनो-फइकन ।)
(बिरायौ॰70.9)380 खोंक्खड़ (अच्छा, तुँ ओझइओ जानऽ ह । बेस हे, त तो अबहीं
ठहरे पड़तवऽ । हम्मर भाई के गेठिआ सतावित हे । जरी देख ल । बइदक दवाई
करइते-करइते घर खोंक्खड़ हो गेल ।) (बिरायौ॰7.25)381 खोंखी-बुखार (भगवान
चहतथुन त महिन्ना लगित-लगित मोटाऽ जतवऽ आउ बेमरिआ भाग जतइ । खोंखी-बुखार के
कारन बड़ बुड़बक होवऽ हे ।) (बिरायौ॰35.16)382 खोइँछा (~ खुलना) (अब कसइलीचक
में केउ बेराम पड़े, आउ औसान से कारन न हटे त लोंदा भगत कन अदमी धउगे भभूत
लागी । केउ के वएसो होला पर खोइँछा न खुले त धावा-धाइ अदमी लोंदा भगत कन
पहुँचे ...।) (बिरायौ॰8.21)383 खोज-पुछार (ओकर हाँथ न हे त काहे न मुसहरी
में आल, खोजो-पुछार तो करत हल । मुखिआ न हल ? बोल का कहें हें, देरी करे से
मोकदमा कमजोर हो जतउ ।) (बिरायौ॰44.14)384 खोबसन (= शिकायत, उपालंभ,
उलाहना; चुभनेवाली बात; कुढ़ाने या उत्तेजित करनेवाली बात) (~ देना) (मजूर
लोग पहिले तो तनी मटिअएबो करऽ हल, गिढ़थ खोबसन देइत रहऽ हल, मजूर मन मारले
बढ़ित रहऽ हल । अब पूरा तनदेही से उ लोग काम में जुट गेल ।)
(बिरायौ॰74.23)385 खोसामद (= खुशामद) (पछिआरी निमिआ तर तीन-चार गो बुतरु
कउड़ी-जित्तो खेलित हल । - अब हम बइठकी न खेलबउ, चँउआ खेलबें त खेल सकऽ हुक
। - चँउआ हम न खेलम, अल्हिए न हे । - न खेलबें त मत खेल, खोसामद कउन करऽ हउ
।) (बिरायौ॰34.15)386 गँवई (= ग्रामीण) (- आज तोरा नवजुआन साभा के सवांग
बना लेवल जात । मोहन बाबू कहलन । - हाँ, अब कार सुरू करऽ । आज से साभा के
कार गँवइए बोली में होए जे में बिसेसर भाई के अनभुआर न बुझाइन । बिभूति
बाबू कहलन ।) (बिरायौ॰67.3)387 गछना (सब के मुँह से एक्के कहानी ! असाढ़ में
गिढ़थ आम गछलक हल, इमली गछलक हल ।; का हड़ताल करबऽ, गछ लेतवऽ मजुरी जेतना
माँगबहु ओतने आउ खरिहनिए में खेतवा के पैदवा में से काट लेतवऽ, का करबहु !
हवऽ आथ ? दसो दिन बेगर कमएले जुरतवऽ अन्न !; डेराऽ ही बिआह के खरचा से, कि
हरवाही गच्छे पड़त खरचा ला । आउ तब जिनगी भर कोल्हु के बैल निअर पेरित रहम
अप्पन जिनगी के । हरवाही के दमघोंटवा घम्मर में अकुलाइत रहम, अकुलाइत रहम
।; दिक-सिक होला पर मजूर देह धरे हे । फिन गिरहत कीनल बैल समझऽ हथ ओकरा ।
जइसे मछरी बंसी के काँटा के बोर न देखे हे आउ फँस जा हे चक्कर में, ओइसहीं
मजूर हरवाही गछ के फँस जा हे ।) (बिरायौ॰14.9; 15.14; 60.1; 67.19)388
गछुली (= छोटा गाछ या पेड़, नया पेड़; नए फलदार वृक्षों का बाग) (झोपड़वा में
एगो जोतनुआ एगो खटोला पर खरहट्टे गोरथरिआ देन्ने माथ कएले पड़ल हल । बोलल -
आवऽ भगतजी, ठहरना चाहऽ ह त हिंए ठहर जा, कोई बात के तकलीफ न होतवऽ ।)
(बिरायौ॰7.14)389 गट्टा (गटवा < गट्टा+'आ' प्रत्यय) (= कलाई) (सामी जी ओकर
गटवा पर तीन गो अँगुरिआ जरी सुन रखलकथिन । - देहवा तो धम-धम बुझाऽ हइ ।
एकरा पानी सिरगरम करके देवल करऽ ।; उँचका कुरसिआ ओला अदमिआ के मुठनवा अनमन
ओकरे निअर हइ । अरे, अबके एकरे न एक बड़जन चउअनिआ ला लगएलिक हल ... दत्तेरी
के ! उक्का गटवा भीर कुरतवा चेथरिआएल हइ ।) (बिरायौ॰35.7; 52.6)390 गड़गड़ाना
(एक बेरी गिलटु के भाई के कंगरेसिआ दुकान के निराली पिए ला एक बरिस ला
कट्टिस कर देवल गेल । साही जी गिलटु के पच्छ ले लेलन - निराली पीना तो
निसखोरी न हे, एकर घर करना ठीक न हे । एतना उनकर कहना हल कि भुमंडल बाबू
गड़गड़एलन - हूँह, इनकर बेटा माउग साथे रिकसा पर पटना में सगरो बुलित फिरऽ
हइन आउ इ पंचित के मिद्धी बने ला हक्कर पेरले हथ । चुप रहऽ ।)
(बिरायौ॰17.2)391 गड़ीवानी (आनो मुलुक में लोग छुच्छा होवे हे । बाकि उ लोग
के अजादी हो हे अपना पसंद के धंधा-रोजगार करे के । हमनी के उ अजादी न हे ।
हमनी चाही कि सहर में जाके नौकरी-मजूरी करी, दुकानदारी करी, गड़ीवानी करी,
रेजा में खटी त अइसन न कर सकऽ ही, काहे कि अजाद न ही ।) (बिरायौ॰70.5)392
गतरे-गतरे (~ हिगरवाना) (पहिले से जानती हल कि समिआ हमरे छाती पर मूँग दरे
ला मुसहरी से रहल हे तो ओकरा पलक मारित में गतरे-गतरे हिगरवा देती हल बाकि
हमरा तनी सुन भनको न मिलल पंडी जी, आपो चुप्पेचाप हट गेली ।)
(बिरायौ॰46.13)393 गताहर (= गइताहर; गानेवाला) (अच्छा, अब हर-किरतन होए ।/
गाँइ के गताहर लोग जुमले हल । ढोल बजल, झाल झनकल । अधरतिआ ले मुसहरी
गहगहाइत रहल ।) (बिरायौ॰55.3)394 गते (~ सीन/ सिन) (जे आवित गेल, से दू-चार
गो नाया-पुरान गावित गेल, बाकि जम्मल न । न 'धोबिनिया' ओला मजगर बुझाल न
'ननदे-भौजइआ' ओला । पलटु गते-सीन मँदरवा के भुइँवा में रख देलक ।; अच्छा
हइ, सब कोई जनेउ ले लेतइ त अदमी छोटजतिआ गिनाऽ हल से अब न गिनात ।
पनिओ-उनिओ चले लगतइ । कमेसरा बहू गते सिन बोलल ।) (बिरायौ॰24.22; 54.13)395
गते-गते (= धीरे-धीरे) (आउ गते-गते चन्नी माए अप्पन गली में ढुक गेलन ।;
पहिले मल्लिक मालिक लग केउ मलगुजारी देवे चाहे सलामी देवे जाए त हेंट्ठे
बइठे, भुँइए पर । का बाभन रइअत, का कुरमी रइअत । त बाभन लोग गते-गते चँउकी
पर बइठे लगल । त फिन कुरमी लोग बइठे लगल ।; हार मान के गोहुँमा के चदरवा
में बान्ह के पिठिऔलक । चले भर के मोटरी हो गेलइ । गते-गते चलल ।)
(बिरायौ॰6.27; 16.3; 26.21)396 गद (~ सिन/ दबर बइठना) (तोरा से हमरा जरा
बतिआना हे ! बइठऽ ।/ सामी जी ओज्जे बइठ गेलन आउ बिसेसरो गद सिन बइठ गेल ।;
घरवा के सजउनी देख के बिसेसरा अकचकाएल निअर कएले हल । एतने में एगो लेदाह
अदमी उँचका कुरसिआ पर गद देबर लद गेलइ ।) (बिरायौ॰36.13; 51.26)397 गदराना
(- तोरा ले जाए ला चाहउ त तुँ जाहीं ! - दुर छिनरी, हम सोहबइ । छँइछँन
फदगोबर ... । अलबत्ते तु देखलग्गु छोकड़ी हें, नाया-नाया गदराऽ रहलें हें,
तोरे डर हउ ।/ दुन्नो एक्के बेरा खिलखिलाऽ के हँस्से लगल ।)
(बिरायौ॰54.6)398 गदानना (गयाजी देन्ने के एगो झुनकुट बूढ़ अपिआ मुसहर
संकराँत में पुनपुन्ना नद्दी किछारे लगे ओला राजघाट मेला में आल हल, भारी
भगत हल । टोना-जादू, झाड़-फूँक, मंतर-जंतर, पचड़ा-जोगिड़ा सब्भे कुछ में
पम्पाइल । परमेसरी बिद्दा में लमहर-लमहर ओझा-बढ़ामन के उ नँ गदानलक मेला में
।; जेकर पाले इ घड़ी दस-बीस हजार जमा हइ उ कइसे केकरो बदतइ अपना आगु ।
तुँहनी तो छुच्छे ठहरलें, हमनिओं के अदमी का गदानित हथिन भुमंडल बाबू ।)
(बिरायौ॰7.7; 66.16)399 गन (पुछतइ - चाउर हइ ? हम्मर मुँह से इँकसतइ - न
कउची हइ ? दूध-दही-चाउर-दाल-तीना । जो परस के खा ले गन, खीर बनइलुक हे ।
केत्ता बेस होतइ हल जदि कहतिक - कल्हे ओरिआऽ गेलइ, सत्तू हइ, परसिवऽ ? रोज
सपरऽ ही अब नीमन से बोलबइ, ताना न देबइ, गरिअबइ न ... बाकि ... बान पड़ गेलइ
जनु ।; जेकरा हीं मन में आवउ, ओकरे हीं कमो-खो गन । भगवान सबके भला करथ ।)
(बिरायौ॰22.19, 21; 74.15)400 गनउरा (आज नदी किछारे गनउरा पर गोल जमल बेर
डूबे । - आइँ हो भोलवा, तुँ आज गिरहतवा से गारी-गुप्ता काहे ला करलहीं हे ?
तोखिआ दरिआफलक ।) (बिरायौ॰42.14)401 गप्प-सड़ाका (= गप्प-सड़क्का; गपशप)
(मुसहरिआ से उतरहुते पछिमहुते थोड़िक्के दूर पर एगो पीपर के अजगाह झँमाठ
दरखत हे । दुन्नो इआर हुँए बइठ के गप्प-सड़ाका करे लगल ।) (बिरायौ॰18.21)402
गप्प-सप्प (= गपशप) (झुमरवा के बन्द होला के बाद आन दिन निअर गप्पो-सप्प न
भेल, सए अप्पन-अप्पन घर के रहता धरलक ।) (बिरायौ॰24.24)403 गबड़ा (बिच्चे
मुसहरी एगो नीम के पेंड़ फुलाइत हे । चार गो गबड़ा । सब घर बेकेंबाड़ी के ।
पुरब तरफ एगो तेली के दुकान, सटले पसिखाना ।; हम नाया मुसहरी के नकसा तइआर
करली हे । चारो गबड़न के भर के खेत बनावल जाएत, सब्भे लोग मिल-जुल के उ में
साग-सब्जी, तीना-तरकारी उपजावऽ ।) (बिरायौ॰11.10; 21.9)404 गरगट (= धुआँ,
धूल आदि के कारण गले में होनेवाली बेचैनी; अप्रिय, बेचैन करनेवाला, जिसे
त्यागने कि इच्चा हो) (अपने खा ही दूमठरी सत्तु आउ लइका पेट जाँतले
टुकुर-टुकुर देखित रह जा हे त खाएलो गरगट हो जा हे ।) (बिरायौ॰15.20)405
गरमजरुआ (बिआह पार लग गेलइ । पंडी जी रम गेलन मुसहरिए में । एगो दू-छपरा
बनल, थुम्मी के लकड़ी ला गरमजरुआ जमीन में के एगो नीम के डउँघी छोपल गेल ।
बँड़ेरी ला एगो ताड़ के अधफाड़ देलक बजरंग । नेवाड़ी मुसहर सब अपना-अपना गिरहत
हीं से लौलक ।) (बिरायौ॰49.22)406 गरमाना (= गरम होना; गरम करना)
(थकल-माँदल कहुँ खीस-पीत कर लीं, मन गरमाल आउ साइत के मारल मार-पीट कर
बइठली त एक्को रोआँ साबित न बचत । हिंआ ही हम ससुरार में, सउँसे मुसहरी
ओकरे लर-जर हे । जरी सुन ओकरा आँख देखवऽ ही, ओकरा पर गुड़कऽ ही आउ सउँसे
मुसहरी हमरे पर ले लाठी तइआर हो जा हे ।) (बिरायौ॰34.5)407 गरमी-सुजाक
(सामू बाबू के गरमी-सुजाक हो गेलइन हल, लइकन-फइकन न जिअ हलइन । डाकडर-हकीम
से दवाई कराके हार गेलन हल । से बहिन हम्मर जंतर देलकइन त भगवान के दाया से
भुमंडल बाबू आजो जित्ता हथ ।) (बिरायौ॰50.5)408 गरिआना (= गाली देना)
(केत्ता बेस होतइ हल जदि कहतिक - कल्हे ओरिआऽ गेलइ, सत्तू हइ, परसिवऽ ? रोज
सपरऽ ही अब नीमन से बोलबइ, ताना न देबइ, गरिअबइ न ... बाकि ... बान पड़ गेलइ
जनु ।; एही पर लाल-पिअर होए लगल, बड़का भइवा अलइ त ओहु चनचनाए लगल ... ।
गँउआ के दू-चार गो अदमी हलइ, एही से जादे चोपगर हल, न तो बिना रगड़ले हम
छोड़वे न करतिअइ ।) (बिरायौ॰22.22; 42.21)409 गरीब-गुरबा (दू रोज से मुसहरी
में दू-दू गो पठसाला चल रहलवऽ हे, पाँड़हु चलावित हे आउ एक ठो नाया सामी जी
आएल हे । बड्डी पढ़ल-लिक्खल हे, दू हजार महिना के नौकरी छोड़ के आएल हे । कहे
हे, सउँसे जिनगी अब मुसहरिए सेवम । गरीब-गुरवा के भलाई करे ला आएल हे ।)
(बिरायौ॰18.8)410 गलथेथरी (भारी कटकुटिआ हे बिसेसरा, बात-बात में गलथेथरी
करे लगे हे - पंडी जी, पत मुसहरी के दू-चार अदमी पत बरिस भाग के दूसर
मुसहरी में सरन ले हे । कोई अइसन उपाह बताइ जे में केकरो जनमभुँई न छोड़े
परे ।) (बिरायौ॰14.25)411 गलफुल्ला (उ बोले लगल, बोल-उल के बइठ गेल त फिन
थपड़ी बजलइ । ल, ओकर करवा ओला गलफुल्ला अदमिआ उठके बोले लगलइ ।)
(बिरायौ॰52.7)412 गल्ली (= गली) (हपचवा में से इँकस जतइ हल त कइसहुँ बढ़ौतइ
हल । उ बोलल - उतर जाइ बाबू, इ गल्ली में अब एक्को डेग आगु न बढ़ सके हे ।)
(बिरायौ॰50.15)413 गवइ-बजवइ (आउ पढ़ल-लिक्खल अदमी का गावत-बजावत ।
पढ़ल-लिक्खल लोग तो गवइ-बजवइ से घिनाऽ हे, कहे हे कि इ सए काम राड़ कौम के
हे, रंडी-पतुरिआ के हे ।) (बिरायौ॰28.13)414 गहना-गुड़िआ (= गहना-गुरिया)
(अगे मइओ गे, हम्मर माँए के देल सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक ।
केते तुरी गोजी-पएना चला के हम्मर मँगासा फोड़ देलक, कनबोज घवाहिल कर देलक,
ठेहुना के हड्डी छटका देलक ।) (बिरायौ॰5.12-13)415 गाँइ (= गाँव) (गुलटेनिआ
बहिन के गाँइ पर हरवाही कर ले हल । सँउसे गाँइ में जब करजा मिलना मोसकिल हो
गेल त गोरी उचटा देलक ।) (बिरायौ॰14.7)416 गाँज (= गाँजा) (जे लोग गिरहत
धरले हल, उ लोगिन अप्पन-अप्पन गिरहत के खरिहानी में गाँज जौर करे में जान
लगा देलक, उगेन होल त लगले पसारे में बेदम्म हो गेल ।) (बिरायौ॰41.15)417
गाँव-जेवार (अप्पन सन लेखा केस के हगुआवित-हगुआवित चन्नी माए ठड़े-ठड़े टुभक
पड़लन - का भार-भीर परलउ हे गे सोबरनी । एगो लइका भेलउ सेइ से बुढ़ी हो गेलें
। एक्को बीस के तो उमर न होतउ । तोर पुरुख जगत सीधा मरदाना तो गाँओ-जेवार
में दीआ लेके ढुँढ़े-खोजे से कहुँ मिलत आउ सेकरा तुँ उगटा-पुरान करे हें !;
पाँड़े देक गाँओ-जेवार में रकम-रकम के हौड़ा उड़े लगल, सँझवा के मुसहरिआ में
बनिवा न आल ।) (बिरायौ॰6.5; 17.14) 418 गाड़ी-गुप्ता (दे॰ गारी-गुप्ता)
(अगे, खाली कहे ला सब बड़जतिआ हइ, जानलें ? बिहने से लेके निसबदिआ ले
सास-पुतोह, ननद-भौजाई, बाप-बेटा के महभारत । गाड़ी-गुप्ता झोंटा-झोंटउअल,
सरापा-सरापी ।) (बिरायौ॰53.18)419 गान्ही (एत्ता तेज हमरा पाले रहत हल त
मुसहरी सेती हल ! एकरा ला गान्ही जी जइसन देओता चाही जे मुलुक के लोगिन के
हिरदा में बसल भय आउ हिनतइ के भूत के मार भगौलन आउ मुलुक के जवानी अजादी के
डाहट लगा सकल ।) (बिरायौ॰12.22)420 गारी-गुप्ता (सावन-भादो में चार घोंट
अहरी के अन्डर बोए पानी के अस्तालक पर सगर दिन लप-निहुर के बरखा-बुन्नी में
भींज-तीत के रोपा-डोभा करम हँम, आउ इ जुअनिआ-मुना पसिनिआ के फेर में पइसा
जिआन करत, पी-उ के गारी-गुप्ता करत ।; हाले दुपहरिवा खनी तनी सुन पसिखाना
देने गेली, एने इ गारी-गुप्ता करित हल, तोखी के माए डाँटलकथी त कहुँ जाके
चुप होल । एकरा अप्पन रूप के गुमान हइ ।; - आइँ हो भोलवा, तुँ आज गिरहतवा
से गारी-गुप्ता काहे ला करलहीं हे ? तोखिआ दरिआफलक ।; दसे-बीस रुपइआ में
अपनहुँ बिकली, मेढ़ानुओ बिक्कल आउ लइकनो-फइकन । मेढ़ानु के कुटनी-पिसनी,
रोपा-डोभा करे पड़त, लइकन गिढ़थ के जनावर के छेंक-रोम करत । कहिओ मनो सँकरिआल
आउ कमाए न जाइ तो गारी-गुप्ता मार-पीट ।) (बिरायौ॰5.12; 25.19; 42.15;
70.12)421 गिढ़त (= गिरहत, गिरहथ; गृहस्थ) (सब के मुँह से एक्के कहानी ।
मंगरु चा के दमाद चइतु पर गिढ़त पैना चला देलकथिन हल, से भाग आएल अप्पन
जनमभुँई छोड़ के । सालो के कमाई छोड़ देलक ।) (बिरायौ॰14.1)422 गिढ़त्ती (=
गृहस्थी) (गाँइ में खबर पहुँचल, किसिम-किसिम के उटक्करी बात उड़े लगल । -
बिसेसरा संत रविदास निअर हरिजन के उठाना चाहे हे आउ पुजागी लेना चाहे हे ।
साफ एही बात हे । - न न, उ हड़ताल करा के गिढ़त्ती चौपट करे के फेरा में हे
।) (बिरायौ॰72.20)423 गितहारिन (आज के खेला में जसिआ सोबरनी के पाट बड़ी बेस
ढंग से करलक । जसिआ सोबरनी से कम सुत्थरो, सवांगिन न हे ! ओइसने गितहारिन ।
खेला के कोई बनउरी मत समझिअ ।) (बिरायौ॰31.24)424 गिद्दी (- बिसेसरा के मन
टोलें हल भोलवा ? - इ काम में गुहिअलवा साथ न देतउ हो, पीना-खाना तहाक ले
तो छोड़ले जा हे । दीढ़ अदमी न हइ । एकदम्मे गिद्दी ओला ओकर रंग-ढंग हउ, अइसन
हदिआहा तो भर मुसहरी में कोई न हे ।) (बिरायौ॰25.24)425 गिनाना (= गिना
जाना; गिनती करवाना) (साही जी चुप हो गेलन । भुमंडल बाबू के बाप बड़ाहिली ला
न फिफिहिआ हलन ? इ बेरा भुमंडल बाबू गिनाऽ हथ ।) (बिरायौ॰17.5)426 गिरदिउँआ
(= क्षेत्र, एरिया) (ओट होवे ला हे । इ गिरदिउँआ में मुसहर के संख्या ढेरगर
हे । हाँथ में दू-चार हजार ओट रहत त बड़का-बड़का लोग खोसामद करतन । चाहम त
कुछ रुपइओ कमा लेम ... ।) (बिरायौ॰47.1)427 गिरहत (= गिरहथ; गृहस्थ) (हमनी
के पहिले काहाँ मालूम हल कि उ कमनिस हे । - कमनिस हइ हो ? - हाँ, गँउआ के
लोगिन बोलित हलइ कि कमनिस कमिअन के बहका दे हे आउ रोपनी चाहे टँड़वाही बेजी
गिरहत के काम छोड़वा दे हे ।; जे लोग गिरहत धरले हल, उ लोगिन अप्पन-अप्पन
गिरहत के खरिहानी में गाँज जौर करे में जान लगा देलक, उगेन होल त लगले
पसारे में बेदम्म हो गेल ।) (बिरायौ॰19.11; 41.14) 428 गिरहत्ती (=
गृहस्थी) (गँउआ के लोगिन बोलित हलइ कि कमनिस कमिअन के बहका दे हे आउ रोपनी
चाहे टँड़वाही बेजी गिरहत के काम छोड़वा दे हे । गिरहत्ती चौपट होए से अकाल
हो जा हे आउ सब केउ अन्न बेगर पटपटा के रह जा हे ।) (बिरायौ॰19.11) 429
गिलटावन (सउँसे गाँव में घुम आव, बाकि एक्को मेहरारू के मुँह खिलता न पएबें
। सब अज्जब गिलटावन पठरू निअर मधुआल बुझइतउ !) (बिरायौ॰53.24)430 गुंगी
(सुनऽ हली कि एगो जदुगर मंतर के सरसों मारलक । बस एगो अमोला उगल, ओकरा तोप
देलक जदुगर, हटएलक त सब कोई चेहाएल देख के ओकरा में टिकोरा ! बिसेसर बाबू
ओइसने जदुगर हथ । इनकर जादू से लाख बरिस के गुंगी टूट गेल छुच्छन के
घड़ी-घंटा में ।) (बिरायौ॰81.23)431 गुजारा (= छुटकारा, चारा) (देखऽ न, हमरा
से पुछलक न मातलक आउ का जनी केकरा तो साथे सेनुर देके आएल हे । हिंआ अब
सउँसे मुसहरी भात माँग रहल हे । एँसो हिंआ धान मुआर कटाल हल । भात न देही त
सब चटइआ से काट देत । फिनो पिछाड़ी मिले में बेगर डंड-जुरमाना के गुजारे न
हे ।) (बिरायौ॰43.23)432 गुढ़नाना (अकलु लाल-लाल आँख कएले । गुढ़नाऽ के देखलक
पलटुआ के आउ सोझ होल चोपचक देने । सब बात जाके बजरंग के सुनौलक । सउँसे
चोपचक में सनसनी फैल गेल ।) (बिरायौ॰45.25)433 गुन (= गुण) (इतिहास-पुरान
पढ़त त अच्छा-अच्छा गुन सिक्खत । धरम देने धिआन जतइ । खिस्सा-गीत गा-पढ़ के
दू घड़ी अरमाना करत ।) (बिरायौ॰28.5)434 गुने (= के कारण) (कटनी होतहीं गिढ़थ
उलट गेल - बेगर रुपइआ भरले पैदा कइसे ले जएबऽ, खइहन के डेओढ़िआ लगतवऽ । अनाज
के भाव एकदम गिरल हे । जउन बेरा अनाज देलिवऽ हल, मसुरी पत मन अठारह रुपइआ
बिक्कऽ हल, इ घड़ी बारह हे, डेओढ़िआ देबऽ तइओ हमरा डाँड़े लगित हे, बाकि
हरवाहा गुने कम्मे लेइत हिवऽ ... ।; के-के घंटा पर दवइआ देवे ला कहलकथिन हल
? ऊँ ? पूछना कउन जरूरी हइ । होमीपत्थी तो बुझाऽ हइ, मँगनी के बाँटे ला
सँहता गुने डकटरवन रक्खऽ हइ । न फएदा करऽ हइ, न हरजे करऽ हइ ।; हमनी के
ओछ-ओहर अदमी समझल जा हे, इ गुने न कि इसाई न बनली, चाहे गिरजाघर में न जाइ
।; हमनी इ गुने न ओहर समझल जा ही कि हमनी के मेहिनी घटिआ हे, बलुक हमनिए के
मेहिनी के तो आन लोग अपनावित हथ ।) (बिरायौ॰14.18; 38.13; 71.2, 8)435
गुन्डइ (उनकर दुरा पर बइठल हे लमगुड्डा आउ पछिआरी मुसहरी के लालमी मुसहर ।
दस-दस के एकक नोट दुन्नो के देलन भुमंडल बाबू, कहलन - देख, इ केतबर
बेइज्जती हे । गाँवे के हे सोबरनी आउ सेकरा बिसेसरा दिनादिरिस रख लेलक,
एकरो ले बढ़ के गुन्डइ हो हे ?) (बिरायौ॰78.8)436 गुपची (बइठ, कइसन बढ़िआँ
हावा झिरकिन हइ । ले इ झिटकी । बचवा झिटकिआ लेके चुक्के-मुक्के बइठ गेलइ ।
सोबरनी ताकलक उपरे मुँहे - सूरज माथा पर आ चुकल हल । एगो झिटकी लेके गुपची
बनावे लगल ।) (बिरायौ॰22.13)437 गुरमट्टी (पूरा खरमंडल हो गेल । सरकार,
अइसन बिघिन पड़ गेल हे कि सब कएल-धएल गुरमट्टी हो रहल हे । बरिआती के लोग सब
जनेउ लेले हथ, सूअर-माकर खएबे न करथ । डिब्बा ओला घीउ के बनल पुरिओ न खाथ ।
बड़ा सकरपंच में पड़ गेली हे ।) (बिरायौ॰48.22)438 गुरुअइ (पँड़वा तो कहे हे
कि "इ गुरुअइ का करत, खाली ढकोसला रचना चाहे हे, जे में रेआन के भलाइ-करंता
गिनाइ आउ रेआन केउ चाल-चलन पर सक न करे, एक्कर सब्भे रंग-ढंग चार-से-बीस के
हउ, दाव मिलतउ तो दू-चार गो लड़किओ के ओन्ने हटा के बेंच-खोंच देतइ ।";
दरोजा के केंवाड़ी ओठँगाऽ देल गेल । पंडी जी मेराऽ-मेराऽ के बात बोले लगलन -
देखऽ जजमान, गुरुअइ के काम अदौं से बढ़ामने के रहल हे ।; आज सरब जात के लोग
गुरुअइ कर रहल हे, कलजुग न ठहरल । सब के कइसहुँ भठना ठहरल । ... हम्मर काम
हल मुसहरी सेवे के ? ... बाकि का करूँ !) (बिरायौ॰19.22; 46.20, 22)439
गुलगुल (गुलगुल दुब्भी । बिसेसरा पड़ रहल ओही पर ।) (बिरायौ॰62.1)440 गुल्लर
(= गुल्लड़; गूलर) (लिट्टी-अँकुरी के दोकान भीर पहुँचल । मैदवा के लिटिआ बड़ी
मजगर बुझाऽ हइ । दू पइसा में एक लिट्टी, बाकि गुल्लर एतबर तो रहवे करऽ हइ ।
दुअन्नी के चार ठो टटका लिट्टी, एकन्नी के अँकुरी ... अच्छा लगऽ हइ ।)
(बिरायौ॰55.8)441 गुहिअलवा (- बिसेसरा के मन टोलें हल भोलवा ? - इ काम में
गुहिअलवा साथ न देतउ हो, पीना-खाना तहाक ले तो छोड़ले जा हे । दीढ़ अदमी न हइ
।) (बिरायौ॰25.23)442 गूँग (- बिसेसर भाई चुप्पे रहतन ? मोहन बाबू बोललन ।
- पहिले से तो हम गूँग जरुरे हली बाकि जइसहीं आपलोग सबलोगा भक्खा में कार
सुरू करली तइसहीं हम्मर मुँह के बखिआ तड़तड़ाऽ गेल ।) (बिरायौ॰67.8)443 गे
(अगे मइओ गे, हम्मर माँए के देल सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक ।
केते तुरी गोजी-पएना चला के हम्मर मँगासा फोड़ देलक, कनबोज घवाहिल कर देलक,
ठेहुना के हड्डी छटका देलक ।; - कद्दर तो पलटुओ के बहुत कम गेलइ हे । मँदरा
बजावे में पुछाऽ हल, मार पलटु भइआ, पलटु भइआ ! अब सामी जी के रेडिओ
सहिए-साँझ से घोंघिआए लगे हे, अब पलटु के माँदर भुआ जएतन ! - ए गे, अइसे
कहें हें त इ रेडिउआ के अवजवा हमरा न सोहाऽ हइ ।; से तो हइए हइ गे,
पढ़त-लिक्खत कउची बाकि खाली हिरिस हइ आउ का । जाए ला मनवे लुसफुसाइत रहतउ ।)
(बिरायौ॰5.12; 52.23; 53.4)444 गेंहुम (= गोधूम, गेहूँ) (बढ़ामन, बाभन,
कुरमी सब्भे जात के जोतनुअन के छवाड़िक के रोख बिगड़ल, मँगरुआ के पकड़ लौलक सब
भुमंडल बाबू भीर - देखी गेंहुम सिसोह रहल हल । - मार सार के दू-चार तबड़ाक !
मंगरुआ ढनमना गेल ।) (बिरायौ॰17.10)445 गेते (लोगिन अप्पन-अप्पन घरे गेते
गेल ।; पलटु ठाड़ हो गेल - आ गेते गेलऽ ? - हूँ ! हमनी तो अइलिवऽ, कमेसरा,
बलमा, भोलवा आउ हम ।; सब केउ अप्पन-अप्पन घर गेते गेल ।) (बिरायौ॰21.19;
25.5; 44.19) 446 गैर (= गरमी के दिनों में उठनेवाली धूल भरी तेज आँधी,
अंधड़) (सोबरनी चल पड़ल । ठीके-ठीक दुपहरिआ हो रहल हल, पच्छिम देने घट्टा
निअर बुझलइ - बाप रे, गैर का अतइ ? हद्दे-बद्दे घर आल ।) (बिरायौ॰39.3)447
गो (= ठो) (एगो बुतरु हे ओकरे माया-मोह हे, न त जलगु ले अप्पन सवाँग ठीक
हे, तलगु ले दू गो लिट्टी मोहाल न रहत ।; गलिआ में दू गो चार गो
अउरत-मेढ़ानु तो बरमहल अइतहीं-जइतहीं रहऽ हइ, बाकि चन्नी माए के देख के
सोबरनी चुप हो गेल ।) (बिरायौ॰5.18; 6.1)448 गोजी (इ देखऽ बिसेसरा के ।
कइसन गोजी लेखा छर्रा जवान हे, एकइस बरिस के छौंड़ हे । अइँठल बाँह, कसरतिआ
देह । लाठिओ-पैना में माहिर हे । तीन बरिस में तीन लड़की से पिरित
लगौलक-तोड़लक हे ।) (बिरायौ॰30.12)449 गोजी-पएना (= गोजी-पैना) (अगे मइओ गे,
हम्मर माँए के देल सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक । केते तुरी
गोजी-पएना चला के हम्मर मँगासा फोड़ देलक, कनबोज घवाहिल कर देलक, ठेहुना के
हड्डी छटका देलक ।) (बिरायौ॰5.13)450 गोड़ी (~ जमाना) (बीसन बरिस से तो
चन्नी माए पुजाइत अएलन हे इ मुसहरी में, त अब पँड़वा आउ समिआ चाहलक गोड़ी
जमावे ला । अरे हमनी के छोटजतिआ कह के घिनाऽ, नाक बन करऽ । बाकि चाल बेस हे
तुँहनी ले हमनी के ।) (बिरायौ॰77.10)451 गोदक्का (बुतरुआ के गोदिआ से
निच्चे उतारे ला चाहलक, बाकि उ उतरे पर रवादार न होल त खिसिआ के ओकरा उतार
देलक - दिन भर गोदक्के चढ़त, अइसन नोंनु हे ।) (बिरायौ॰35.4)452 गोदी (=
गोद) (बुतरुआ के गोदिआ से निच्चे उतारे ला चाहलक, बाकि उ उतरे पर रवादार न
होल त खिसिआ के ओकरा उतार देलक - दिन भर गोदक्के चढ़त, अइसन नोंनु हे ।)
(बिरायौ॰35.3)453 गोर (= गोड़; पैर) (आउ भगतवा जाके देखलक उनका, चुत्तड़ में
दरद । अप्पन झोरी में से एक ठो ओर गोलिआवल एक बित्ता के डंटा इँकासलक, आउ
गोरवा आउ कमरवा के जोड़वा भिजुन, चुतड़वा देने से किचकिचाऽ के डंटवा के देरी
ले गड़ओले रहल ।) (बिरायौ॰8.10)454 गोरइआ (एतबर भगतिन । दवा-बिरो, झाड़-फूँक
आउ टोटमा में तोर चन्नी माए चन्निए माए हथ, सिनका तो तुँ कलपावें हें,
कलपाना चढ़तउ कि का । डाँक बाबा, टिप्पु, राम ठाकुर, जंगली मनुसदेवा, बैमत,
देवि दुरगा, गोरइआ, राह बाबा, किच्चिन, भूत-परेत सब्भे खेलवऽ हथ ... न इ
बड़ा बेजाए करें हें ...।; अप्पन धरम के ओछ-हेंठ न समझना चाही । हमनी गोरइआ
बाबा के पुजऽ ही, दूसर लोग आन-आन देओतन के ।) (बिरायौ॰25.11; 71.3)455
गोरकी (= गोरी; गौर वर्ण की स्त्री) (सोबरनिए आवित हल । गोरकी मुसहरनिआ के
चिन्हित देर लगइन उनका ? - तोरे से काम हे ... तोर बुतरुआ के का नाँव हवऽ
।) (बिरायौ॰34.25)456 गोरथरिआ (= गोड़थरिया; चारपाई का पैर की तरफ पड़नेवाला
छोर) (झोपड़वा में एगो जोतनुआ एगो खटोला पर खरहट्टे गोरथरिआ देन्ने माथ कएले
पड़ल हल । बोलल - आवऽ भगतजी, ठहरना चाहऽ ह त हिंए ठहर जा, कोई बात के तकलीफ
न होतवऽ ।) (बिरायौ॰7.12)457 गोरमिंट (~ करके तय करना) (हिंआ जनेउ कोई न
लेत सरकार । हमनी गोरमिंट करके तय कर चुकली हे । कोई दिनगत अदमी बोलल ।;
घंटन ले लोग गोरमिंट करित रहल । बिसेसर चुप्पी नाधले रहल । एक अदमी
बात-चलउनी करे, दूसर ओकरा पलाइस करे, चाहे कट्टिस करे ।) (बिरायौ॰54.21;
67.5)458 गोरिन्दा (= ?) (बलमा आएल तइसहीं बोलल - सरुप कुछ टोहे में बुझाऽ
आवित हे, भारी गोरिन्दा हे । जनु सब साह-गाह लेवे ला भेजलक हे । भोलवा
कनहुँ सटक-दबक जाए त बेस हइ ।) (बिरायौ॰43.7)459 गोरिन्दा-दलाल (बाभन मालिक
कहलक - मुसलमान हीं रहबऽ त जात भरनठ हो जतवऽ । का बोले बेचारा भगत । भारी
सकरपंच में पड़ल । साँझो होला पर लोग नँहिँए हटल । रातो में दुन्नो मालिक के
गोरिन्दा-दलाल टापा-टोइआ फेरा-फेरी अइतहीं जाइत रहल ।) (बिरायौ॰10.18)460
गोरी (~ उचटाना) (- त समिआ के हिंआ से हड़कावे ला कउन उपाह करबऽ ? - कोई
पढ़ताहर न भेंटतइ त अपने गोरी उचटाऽ देतउ । हमनी खाली कर कटएले जो, बस ...
।; गोहार चढ़ आएल । दुतरफी ढेलवाही होए लगल । बिसेसर भइआ कहलन - मर मिटना
हे, बाकि पिछलत्ती न देना हे । पलटुआ एकबएग ललकल आगु मुँहें, आउ भुमंडल
बाबू के गोहार भाग चलल । बजरंगी के गोहार गोरी उचटा देलक । खेदा-खेदी होए
लगल ।) (बिरायौ॰22.7; 75.13)461 गोलिआवल (आउ भगतवा जाके देखलक उनका, चुत्तड़
में दरद । अप्पन झोरी में से एक ठो ओर गोलिआवल एक बित्ता के डंटा इँकासलक,
आउ गोरवा आउ कमरवा के जोड़वा भिजुन, चुतड़वा देने से किचकिचाऽ के डंटवा के
देरी ले गड़ओले रहल ।) (बिरायौ॰8.10)462 गोस (= गोश्त, मांस) (सामी जी
निहा-फींच के निहचिन्ते होलन हल, से सोबरनी पहुँचल । सुइआ दिआवे ला सोबरनी
अंगरखवा के हटा के बचवा के देहवा उघारकइ । तनिक्को गोस न हलइ, खाली ठठरी
बचित हलइ । बोलल - एन्ने सुख के परास हो गेलइ मालिक । खाली सँसरिए तो बचित
हइ ।) (बिरायौ॰37.21)463 गोहराँव (छवाड़िक लोग बात कहे में एकजाइ हो गेल ।
कुछ तुरते गोहराँव ला इँकस गेल । अधरतिआ ले कोई दसन-सौ गोहार जुट गेल ।)
(बिरायौ॰46.1)464 गोहार (छवाड़िक लोग बात कहे में एकजाइ हो गेल । कुछ तुरते
गोहराँव ला इँकस गेल । अधरतिआ ले कोई दसन-सौ गोहार जुट गेल ।/ गोहार के गोड़
पड़ित-पड़ित बजरंग बेदम हो गेल - भाई लोग, एक महिन्ना मान जा, ओट के खतमी पर
चारो मुसहरिअन के झोल देल जाए । बाकि आज इ होत त ढेर ओट बिगड़ जाएत । बड़ी
मोसकिल से गोहार लौटल ।) (बिरायौ॰46.2, 4, 6)465 गोहुम (= गेहूँ) (सए
हाउ-हाउ गोहुमा के बलवा के ममोड़े लगल । घड़िए-घंटा में दसन कट्ठा खेत के
टुंग-टांग के फँड़िआऽ लेलक । चलती-चलाँत एकक मुट्ठा बूँट के झँगरी ले लेवित
गेल ।; ल पलटु भाई, इ तो रखहीं पड़तवऽ । सब्भे कहलक । लोगिन अप्पन-अप्पन
फाँड़ा के गोहुम पलटुए के चदरा पर उझिल देलक । पलटु नाकर-नोकर करे लगल ।)
(बिरायौ॰26.4, 15)466 घटना-पड़ना (सामी जी आखरी दाव लगा देलन - देखऽ, तुँ
हमरा पठसाला जमवे में साथ द, एकरा ओजी में हम तोरा दस रुपइआ के महिन्ना
बाँध दिलवऽ, महिन्ने-महिन्ने देल करबुअ आउ घटला-पड़ला पर मदतो देबुअ ।)
(बिरायौ॰37.7)467 घड़ी-घंटा (सए हाउ-हाउ गोहुमा के बलवा के ममोड़े लगल ।
घड़िए-घंटा में दसन कट्ठा खेत के टुंग-टांग के फँड़िआऽ लेलक । चलती-चलाँत एकक
मुट्ठा बूँट के झँगरी ले लेवित गेल ।) (बिरायौ॰26.4)468 घम्मर (डेराऽ ही
बिआह के खरचा से, कि हरवाही गच्छे पड़त खरचा ला । आउ तब जिनगी भर कोल्हु के
बैल निअर पेरित रहम अप्पन जिनगी के । हरवाही के दमघोंटवा घम्मर में अकुलाइत
रहम, अकुलाइत रहम ।; बेचारी सोबरनी के केत्ता चोटी कहली - ए गे सोबरनी,
तोरा न बनतउ भोलवा से, ओकरा पर बड़जतिअन के पराछुत पड़ल हउ साँझे-बिहने माउग
के लतवस्से के । बाकि हम्मर बात पर कान न देलक । अप्पन देह के भुँज देलक
बिख के घम्मर में । हाए, सउँसे जिल्ला में बरऽ हल सोबरनी, से देखते-देखते
लट के परास हो गेल ।) (बिरायौ॰60.3; 77.20)469 घरउआ (पलटु एक-दू पिआली घरउआ
दारू पीलक, एगो बोंग लाठी लेलक आउ सल्ले-वल्ले उत्तर मुँहे सोझ हो गेल ।
पिपरिआ आँटे जाके बइठ रहल ।) (बिरायौ॰25.1)470 घरहीं (= घर पर ही) (- एही
घर हइन बिसेसर के ? - हाँ, हाँ । बोलाऽ लाइन का ? घरहीं तो हथिन । दुन्नो
लइकवन घरवा में हेल गेलइ ।) (बिरायौ॰36.6)471 घरुआ-जिनगी (हमनी के
घरुआ-जिनगी जोतनुअन ले हमनी के मेहिन साबित करे हे । हमनी कन सास-पुतोह,
ननद-भौजाइ, बाप-बेटा के महभारत न मच्चे ।) (बिरायौ॰71.22)472 घरुआरिन (माए
कहित रहऽ हल, हम्मर बेटी जइसन सुपाटल, सुभओगर, सुघरिन, घरुआरिन भर कसइलीचक
में न होतइ ।) (बिरायौ॰23.1)473 घवाहिल (= घायल) (अगे मइओ गे, हम्मर माँए
के देल सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक । केते तुरी गोजी-पएना चला
के हम्मर मँगासा फोड़ देलक, कनबोज घवाहिल कर देलक, ठेहुना के हड्डी छटका
देलक ।) (बिरायौ॰5.14)474 घिंचना (= तीरना; खींचना) (रिकसवा के गदवा में
धँसलका अदमिआ के तीरे ओला के सुख-दुख का बुझतइ । घिंचे ओला पसीना से निहाऽ
गेल, घुर के जरी ताकलक । बाबू साहेब तो फहाफह अंगरखा पेन्हले अकड़ के बइठल
हथ । मजुरवा आउ जोर लगाऽ के रिकसवा के तीरे लगल ।) (बिरायौ॰50.11)475
घिघिआना (सब केउ लोंदा भगत के कसइलिए चक में रहे ला कहे लगल, मल्लिक-मालिक
अपनहुँ घिघिअएलन, बाकि लोंदा भगत 'नँ' से 'हाँ' न कहलक ।) (बिरायौ॰9.19)476
घिनाना (आउ पढ़ल-लिक्खल अदमी का गावत-बजावत । पढ़ल-लिक्खल लोग तो गवइ-बजवइ से
घिनाऽ हे, कहे हे कि इ सए काम राड़ कौम के हे, रंडी-पतुरिआ के हे ।; भुइँआ
तो सब ले उत्तिम जात हे । जे लोग अदमी के धिआ-पुता के जनावर समझे हे, कमाए
से घिनाऽ हे आउ दूसर के कमाइ खाए में न सरमाए - ओही नीच हे ।; बीसन बरिस से
तो चन्नी माए पुजाइत अएलन हे इ मुसहरी में, त अब पँड़वा आउ समिआ चाहलक गोड़ी
जमावे ला । अरे हमनी के छोटजतिआ कह के घिनाऽ, नाक बन करऽ । बाकि चाल बेस हे
तुँहनी ले हमनी के ।) (बिरायौ॰28.13; 65.11; 77.11)477 घिनावन (= घिनामन;
घृणास्पद) (घर में जेकरा कन नित्तम दिन मुँह-फुलउअल, कहा-सुनी आउ झगड़ा के
सुरगुन होइत रहे ओकरा ले बढ़के आउ के अभागा हे ! हाकिमो होए कोई, आउ घर में
रोज महभारत मच्चल रहे त ओकरा ले बढ़के घिनावन जिनगी आउ केकर हे !; महतमा
लिंकन अप्पन मुलुक के गुलामी के घिनावन रेवाज के खतम करलन !) (बिरायौ॰42.4;
62.16)478 घीउ-उ (- ले, हमरा तुँ खबरो न देलें, सब चीज-बतुस के इंतजाम हो
गेलउ हे ? - जी हाँ सरकार, किरिस्तानो होला पर रोने रहइ । मरजादो रखित हिक
सरकार । घीउ-उ के कमी न हइ । डिब्बा ओला घीउ पटना से मिल गेलइ हे । पूरी
करबइ ।) (बिरायौ॰48.9)479 घीन (= घृणा) (कहे हे, सउँसे जिनगी अब मुसहरिए
सेवम । गरीब-गुरवा के भलाई करे ला आएल हे । - उँ, संचे ? - हाँ, हो, तोरा
से से झुट्ठो कहित हिवऽ, ठेओड़-पट्टी ओला बात से जानवे करऽ ह कि हमरा घीन हे
।; - मेहनत के महत समझे हें कि न ? - गान्ही बाबा जे मेहनत के महत लोगिन के
बतएलन हे, से हम्मर हिरदा में बस गेल हे । बाकि ढकोसला से गान्ही जी के
भारी घीन हलइन ।; तुँहनी में जोतनुअन देक जे घीन पसरित हउ ओकरा देक तुँ का
सोचे हें ?) (बिरायौ॰18.11; 63.9, 12)480 घुड़मुड़िआना (नद्दी किछारे आके सए
घुड़मुड़िआऽ के बइठ गेल । बलवा के चट्टे मइस-उस के भुसवा के ओइल देलक ।)
(बिरायौ॰26.9)481 घुन-पिच (घुन-पिच होवित रहल बाभन आउ बढ़ामन में दू सत्ता
ले । कुरमी लोग के बात छोड़ऽ, पुंसकाले से जमिनदार घराना के कुरमी लोग साथ
बइठित आएल हे । उ लोग में धन हे, हर तरह से उ लोग के रती चमकित हे ।; आओ
दीदी ! भुमंडल बाबू दिआ बातचीत चलित हउ, बगुलवा भगत हउ न, ओन्ने मुसहर के
भलाइओ के ढोंग रचले हे, एन्ने अब तुँ आवें हें हमरा से मिले, सेकरा ले के
भितरे-भितरे धुन-पिच करित हे । अफसरानी कहलन ।) (बिरायौ॰16.12; 65.5)482
घुरची (~ खोलना) (- जी न सरकार, हमनी के जनेउ के दरकार न हे । - असल चीज मन
हे, मन के किदोड़ी हटाना चाही, घुरची खोलना चाही, पढ़ना-लिखना चाही ... । आउ
लोग अप्पन-अप्पन राए परगटावऽ ।) (बिरायौ॰54.19)483 घुरती (~ चोटी = वापस
होते समय) (परमेसरी बिद्दा में लमहर-लमहर ओझा-बढ़ामन के उ नँ गदानलक मेला
में । घुरती चोटी ओकरा कसइलीचक के नओकेंड़ी बगइचवा भिजुन झोल-पसार हो गेलइ ।
बिच्चे बगइचा एगो देओचारा हलइ फुसहा, ठँवे एगो बड़का चाकर कुइँआँ फिन ।
सोंचलक - एही ठग टिक जाना बेस होत ।) (बिरायौ॰7.7)484 घुरना (= लौटना;
मुड़ना) (पसिटोलवा पर बड़ी भीड़ लगल हलइ । दुरे से अकाने से बुझलइ जइसे
पिआँके-पिआँक में कहा-सुन्नी हो रहलइ होए । घुरिए जाना बेसतर समझ के दुन्नो
लौटे लगल ।; - अबहीं तो हमरा हिंआ रहहीं ला न हे, आजे नताइत जाइत ही । आएब
त जइसन होत ओइसन कहम । - के रोज में घुरबऽ ? - के रोज में घुरब ? एसों भर
तो एनहीं-ओन्ने रहम सरकार, आगा पर हिंआ इहथिर होम ।; दवइआ के पुरिवा दहिना
हँथवा में से बाँइ हँथवा में ले लेलक, लइकवा के अँचरिआ से झाँप लेलक ।
थोड़िक दूर आके घुर के सामी जी देने देखलक, सामी जी जनु कुछ सोंचित हलथिन ।
न रुक्कल ।) (बिरायौ॰18.15; 36.23, 24; 38.10)485 घोंघिआना (रहतवे पर एगो
कुत्ती आँख मुँदले पड़ल हल, सामी जी के देख के घोंघिआल, बाकि भुक्कल न,
लुदकी चाल में उठ के भागल ।; कद्दर तो पलटुओ के बहुत कम गेलइ हे । मँदरा
बजावे में पुछाऽ हल, मार पलटु भइआ, पलटु भइआ ! अब सामी जी के रेडिओ
सहिए-साँझ से घोंघिआए लगे हे, अब पलटु के माँदर भुआ जएतन !) (बिरायौ॰34.23;
52.22)486 घोंपना (बोलल - एन्ने सुख के परास हो गेलइ मालिक । खाली सँसरिए
तो बचित हइ ।/ सुइआ घोंप के सामी जी एगो तनी गो सीसी में से राई निअर
उज्जर-उज्जर गोली के पुड़िआ बना के ओकरा थमा देलन - चार-चार घड़ी पर दिहु ।)
(बिरायौ॰37.23)487 घोकसल (लइकन खनो बेला-फार जमवे, खनो बाघ-बकरी । बुढ़वन
चौपड़ पाड़ना सुरु कएलक । एक घंटा ले असमान घोकसल रहल । सरेकगर लइकन चिक्का
में पिल पड़ल ।; पटना-गया रेलवे लाइन के बगल में एगो बजार । असाढ़ के महिन्ना
हे । दिन फुलाइत हे । पच्छिम से बरसात के पहिला घट्टा उठल, एक लहरा बरख
गेल, बाकि घट्टा न हटल, घोकसले रहल ।) (बिरायौ॰41.13; 68.3)488 घोखना (=
घोकना) (पंडी जी एक देन्ने चटइ पर पड़ रहलन । घोखे लगल लोग अप्पन सबक । पंडी
जी के अँउघी आ गेलइन ।) (बिरायौ॰13.1)489 चँउआ (पछिआरी निमिआ तर तीन-चार गो
बुतरु कउड़ी-जित्तो खेलित हल । - अब हम बइठकी न खेलबउ, चँउआ खेलबें त खेल
सकऽ हुक । - चँउआ हम न खेलम, अल्हिए न हे । - न खेलबें त मत खेल, खोसामद
कउन करऽ हउ ।) (बिरायौ॰34.14, 15)490 चँताना (= दबना) (आगु-आगु चन्नी माए,
पीछु-पीछु बिसेसरा । जइसहीं दस गज बढ़ल कि घरवा के भितिआ भहर गेलइ । - ले
बिसेसरा, हें तकदीर ओला । आज चँताइए जएतें हल, भागो सोबरनी आके हमरा जगौलक
आउ कहलक कि बरखवा में बिसेसरा भिंजित होतइ, मड़इआ उदाने हइ, बोलाऽ लेतहु हल
।) (बिरायौ॰76.24)491 चउकेठना (बुतरुआ के गोदी लेके उ पच्छिम मुँहे बढ़ल ।
सामी जी जरी सुन पुरुब बढ़ के उत्तर ओली गलिआ धर लेलन, कोई भेंटलइन न । दू
पलोटन सउँसे मुसहरिआ के चउकेठ देलन, गलिए-गलिए चाल देलन, बाकि केउ पर नज्जर
न पड़लइन ।) (बिरायौ॰35.22)492 चउगिरदी (इ घड़ी जाके दु सो ले घर हे
ढहल-ढनमनाएल निअर । घरवन के भित्ती मट्टी के, छउनी फूस के । घरवन के
चउगिरदी झलासी आउ ताड़ के टापा-टोइआ पेंड़ ।) (बिरायौ॰11.9)493 चकइठ (एक
पट्टी सामी जी उज्जर कपास चद्दर ओढ़ले जम्मल हथ । नाटा खुँटी के, पातर-दुबर,
मुठान चकइठ, पर नाक चाकर, सामता रंग, सुकवार । सुत्थर न त छँइछनो न । माथा,
मोंछ, डाढ़ी सब घोंटएले ।) (बिरायौ॰20.17)494 चट (~ सीन) (बजरंग ठाड़ा हो गेल
। बोलल - अपने चट सीन मुसहरिआ में घुमिए आउ ।; बजरंग चट सीन पंडी जी के गोर
धर लेलक - सरकार के गुन कहिओ न भुलाएत बजरंग ।/ पंडी जी तिरछे खेताखेती
अप्पन गाँव देने सोझ होलन ।) (बिरायौ॰47.13, 23)495 चटइआ (= चटैया;
जाति-बिरादरी, सगोत्र अथवा अपने लोगों का समूह; कुटुम्बी जन) (देखऽ न, हमरा
से पुछलक न मातलक आउ का जनी केकरा तो साथे सेनुर देके आएल हे । हिंआ अब
सउँसे मुसहरी भात माँग रहल हे । एँसो हिंआ धान मुआर कटाल हल । भात न देही त
सब चटइआ से काट देत ।) (बिरायौ॰43.22)496 चट्टे (= तुरन्त) (नद्दी किछारे
आके सए घुड़मुड़िआऽ के बइठ गेल । बलवा के चट्टे मइस-उस के भुसवा के ओइल देलक
।) (बिरायौ॰26.9)497 चट्टे-पट्टे (= तुरते, तुरन्ते) (अकलु के ठकमुरती लगल
हलइ - बाकि ओस्ताद, समिआ का तो बड़ पहुँच ओला अदमी हइ, कहुँ बझा-उझा देलक त
? - हुँह, तुँ डेराऽ गेलऽ । देखऽ ह का, हम हिवऽ न, चट्टे-पट्टे जा ... ।)
(बिरायौ॰45.8)498 चनचनाना (- आइँ हो भोलवा, तुँ आज गिरहतवा से गारी-गुप्ता
काहे ला करलहीं हे ? तोखिआ दरिआफलक । - बरखवा छिमा होतहीं लगले पसारे कहलक
त कहलिअइ कि जरी भुइँवो तो बराइ, अइसे पसारे से तो नोकसवानी होतइ । एही पर
लाल-पिअर होए लगल, बड़का भइवा अलइ त ओहु चनचनाए लगल ... ।)
(बिरायौ॰42.19)499 चपलुसी (= चापलूसी) (जे लोग कहऽ हथ "आवऽ माँझी जी,
हमरा-तोरा में कोई भेद न हे" आउ बलजोरी साथहीं खटिआ-मचिआ पर बइठावऽ हथ,
उनका हमनी लुच्चा समझऽ ही, समझऽ ही इ बखत पर गदहा के बाबा कहे ओला तत के
अदमी हथ, कुछ काम निकासे ला इ चपलुसी कर रहलन हे ।) (बिरायौ॰12.7)500 चमाचम
(पित्तर के चमाचम ललटेन बर रहल हे । सउँसे मुसहरी के कुल्ले अदमी जुटल हे ।
चबुतरा पर तिलो रक्खे के दाव न ।) (बिरायौ॰20.19)501 चर-चर (= चार-चार) (-
के-के घंटा पर देवे ला हइ सामी जी ... चार-चार घंटा पर ? - हाँ, हाँ,
चर-चरे घंटा पर ।) (बिरायौ॰39.1)502 चरुइ (= घैला; घड़ा) (आउ एकबएग चिचिआए
लगल उ - इअ लगी जाँओ रे, हँम छँउरी सुतिए उठके बढ़नी धरम, झाड़म-बहारम, इनरा
में उबहन सरकाम, दस चरुइ पानी तीरम, नन्ह-बुटना के हगाम-मुताम, छिपा-लोटा,
पानी-काँजी कए के जुझना लेल सत्तु-लिट्टी के जोगाड़ करम, सेकरा पर बेर झुके
ले एक अँजुरी फरही-फुटहा के नेंवान नँ ।) (बिरायौ॰5.7)503 चलती (लुग्गा
फिंचे ला बहराएल कमेसरा बहू मुँहलुकाने में । नदिए पर तोखिआ बहू भेंटा गेलइ
। - चन्नी माए, चन्नी माए ! अब न केउ पुछइ । बड़ा चलती हलइ । भुइँआ पर गोरे
न हलइ ।) (बिरायौ॰52.16)504 चलती-चलाँत (सए हाउ-हाउ गोहुमा के बलवा के
ममोड़े लगल । घड़िए-घंटा में दसन कट्ठा खेत के टुंग-टांग के फँड़िआऽ लेलक ।
चलती-चलाँत एकक मुट्ठा बूँट के झँगरी ले लेवित गेल ।) (बिरायौ॰26.5)505 चा
(= 'चाचा' का संक्षिप्त रूप) (न चा, तुँ केकरो चार महिन्ना ला सहर में
कमाए-खाए ला भेज न द, उ बोले में फरिन्दा हो जा हवऽ कि न । बिसेसर सहर गेलन
तबहिंए से बोले-चाले में फरहर हो गेलथुन ।) (बिरायौ॰28.17)506 चाउर (=
चावल) (पुछतइ - चाउर हइ ? हम्मर मुँह से इँकसतइ - न कउची हइ ?
दूध-दही-चाउर-दाल-तीना । जो परस के खा ले गन, खीर बनइलुक हे ।)
(बिरायौ॰22.18)507 चाकर (= चौला; चौड़ा) (घुरती चोटी ओकरा कसइलीचक के
नओकेंड़ी बगइचवा भिजुन झोल-पसार हो गेलइ । बिच्चे बगइचा एगो देओचारा हलइ
फुसहा, ठँवे एगो बड़का चाकर कुइँआँ फिन । सोंचलक - एही ठग टिक जाना बेस होत
।; एक पट्टी सामी जी उज्जर कपास चद्दर ओढ़ले जम्मल हथ । नाटा खुँटी के,
पातर-दुबर, मुठान चकइठ, पर नाक चाकर, सामता रंग, सुकवार । सुत्थर न त
छँइछनो न । माथा, मोंछ, डाढ़ी सब घोंटएले ।) (बिरायौ॰7.9; 20.17)508 चापुट
(चन्नी माए बेबोलएले घर में घुँस के आसन लगवे ओली हलन, से अँगना में आ जमलन
। सोबरनी बइठे ला एगो चापुट लकड़ी रख देलकइन, अपनहुँ सट के बइठ रहल ।)
(बिरायौ॰6.16)509 चाल (~ पारना) (ओन्ने भोलवा के दुहारी पर गिरहत चाल पारलक
आउ लाखो बरिस में न ओरिआए ओला बहस ओरिआऽ गेल, जमात उखड़ल आउ लोगिन
जन्ने-तन्ने बहरा गेल ।; गुलगुल दुब्भी । बिसेसरा पड़ रहल ओही पर । मालिक
जनु भितरहीं हथिन । बेगर बोलएले भितरे जाना ठीक न हे । मालिक अपने चाल
पारतन । रमाइन के एगो जोड़ती गुनगुनाए लगल बिसेसरा ।) (बिरायौ॰29.24;
61.2)510 चाही (= चाहिए) (बिहने पहर भगत अपन लइकन के समझौलक - देखी जा, लोभ
बड़का भूत हे । एकर दाओ में आना न चाही । लोभ में पड़के जहाँ केकरो खेती-बारी
के भार लेवे ला सँकारलऽ कि फिनो कोल्हु के बैल बनलऽ, न जिनगी के कउनो ओर
बुझतवऽ, न छोर ।; एकरा ला गान्ही जी जइसन देओता चाही जे मुलुक के लोगिन के
हिरदा में बसल भय आउ हिनतइ के भूत के मार भगौलन आउ मुलुक के जवानी अजादी के
डाहट लगा सकल ।; देखऽ, भागल फिरना बेस न हे । दुख के अँगेजे के चाही,
दुख-सुख तो लगले हे ।; प्रेम बाबू से पूछे के चाही, हथिन तो अबहीं कमसिने
बाकि बड़ी पहुँच हइन ।) (बिरायौ॰10.21; 12.23; 14.23; 15.21)511 चाहे (=
अथवा) (का गपवा मेरौनिहरवन के इ न समुझ पड़इ कि केकरो मुठान केतनो नीमन होइ,
बाकि लेदाह, चाहे मिरकिटाह अदमी के सुत्थर न मानल जा सके हे । बौनो चाहे
लमढेंग अदमी के नाक-आँख सुत्थर हो सके हे, त का उ सुत्थर मद्धे गिनाएत ।)
(बिरायौ॰66.8)512 चिकनिआ (= चिक्का खेल का कुशल खिलाड़ी) (घरवा के सजउनी देख
के बिसेसरा अकचकाएल निअर कएले हल । एतने में एगो लेदाह अदमी उँचका कुरसिआ
पर गद देबर लद गेलइ । चिक्का में चिकनिआ पार होला पर लइकन जइसे तारी पिटे
हे, ओइसहीं बड़ी कस के तारी बजल । बिसेसरा एकर मतलब न समझ पौलक ।)
(बिरायौ॰51.26)513 चिका-फेदौड़ी (छवाड़िक लोग के मन बहलावे ला बिहान सहर जाके
एक चीज आउ ला रहली हे - बौल । चिका-फेदौड़ी ठीक खेल न हे । इ मुसहरी के भलाई
ला हम कोई तरह से बाज न आम ।) (बिरायौ॰55.1)514 चिक्का (लइकन खनो बेला-फार
जमवे, खनो बाघ-बकरी । बुढ़वन चौपड़ पाड़ना सुरु कएलक । एक घंटा ले असमान घोकसल
रहल । सरेकगर लइकन चिक्का में पिल पड़ल ।; घरवा के सजउनी देख के बिसेसरा
अकचकाएल निअर कएले हल । एतने में एगो लेदाह अदमी उँचका कुरसिआ पर गद देबर
लद गेलइ । चिक्का में चिकनिआ पार होला पर लइकन जइसे तारी पिटे हे, ओइसहीं
बड़ी कस के तारी बजल । बिसेसरा एकर मतलब न समझ पौलक ।) (बिरायौ॰41.13;
51.26)515 चिचिआना (= चिल्लाना) (आउ एकबएग चिचिआए लगल उ - इअ लगी जाँओ रे,
हँम छँउरी सुतिए उठके बढ़नी धरम, झाड़म-बहारम, इनरा में उबहन सरकाम, दस चरुइ
पानी तीरम, नन्ह-बुटना के हगाम-मुताम, छिपा-लोटा, पानी-काँजी कए के जुझना
लेल सत्तु-लिट्टी के जोगाड़ करम, सेकरा पर बेर झुके ले एक अँजुरी फरही-फुटहा
के नेंवान नँ ।) (बिरायौ॰5.5)516 चिट्ठी-पतरी (पाँड़े जी अपनहीं तो मिडिल ले
पढ़ल हथ, उ कहाँ ले पढ़ौथुन, संसकिरित अलबत्ते थोड़ा-बहुत जानऽ होतन त
संसकिरित से कुच्छो फएदे न हवऽ । हम अंगरेजियो बतबुअ जे में चिट्ठी-पतरी
में अंगरेजी में नाँव लिख लेबऽ ।; त उनका साँझ के साँझ पठसाला पर जरुरे
भेजऽ । हम उनका मन लगा के पढ़ा देबुअ, जे में चिट्ठी-पतरी बाँच सकथ, किताब
चल सकइन ।) (बिरायौ॰36.19; 38.3)517 चिड़चिड़ाही (जउन दिन बाबा बरजोरी हमरा
एकर हाँथ धरौलन तउने दिन से हम्मर सुभाव बिगड़ गेल । ओही दिन से चिड़चिड़ाही
हो गेली, टेंढ़िआ हो गेली, अइँठलाह हो गेली ... ।) (बिरायौ॰23.4)518 चित्तर
(= चित्र) (सोबरनी अकसरे बइठल हल । एक ओछार बरखा बरख गेल हे । भुँइआ ओद्दा
हे । सोबरनी अँगुरी से जमीन पर चित्तर तिरित हे । पेंड़-बगात हे, पँजरे में
दूगो हरिंग कुदक्का मारित हे ।) (बिरायौ॰58.6)519 चित्ते (~ लोघड़ाना)
(बिसेसरा मकुनी के बीग देलक । मकुनी चित्ते लोघड़ाऽ गेल बिच्चे अखाड़ा । खुब
थपड़ी बजल । दुन्नो लड़ंतिआ अखाड़ा में से इँकस गेल ।) (बिरायौ॰31.10)520
चिन्हना (= पहचानना) (मँगरु चा भुनक गेलन - जब तुँहीं अइसन कहें हें त आउ
के पढ़त । सब ले सेसर तो तुँ हलें, दुइए महिन्ना में दस बरिस के भुलाएल
अच्छर चिन्ह लेलें, किताबो धरधरावे लगलें, से तुँहीं अब न पढ़बें, त हमनी
बुढ़ारी में अब का पढ़म ।; सोबरनिए आवित हल । गोरकी मुसहरनिआ के चिन्हित देर
लगइन उनका ? - तोरे से काम हे ... तोर बुतरुआ के का नाँव हवऽ ।)
(बिरायौ॰27.21; 34.25)521 चिन्हा (= चिह्न) (एही सब तो मातवरी-मेहिनी के
चिन्हा हइ । इ सब के परतक कइसे करबें तुँहनी । तुँहनी साँझ के झुमर गएबें,
अरमना करबें, हिंआ सास-पुतोह के महभारत सुरु होतउ । तुँहनी रोपनी-डोभनी
करबें, कटनी करबें आउ साथ हीं साथ गीतो गएबें । हिंआ कोकसासतर आउ तोता-मैना
बाँचल जतउ ।) (बिरायौ॰65.23)522 चिन्हाना (= पहचान करवाना) (मलिकाइन धउग के
बहरी आके खबर करलन, सब कोई भितरे दउगल, सँउसे हवेली गाँओ के अदमी से सड़ँस
गेल, मालिक बेटी के बाँइ आँख के मुँदाऽ के किताब पढ़ावल गेल, अच्छर चिन्हावल
गेल, सरसों गिनावल गेल ... ।) (बिरायौ॰9.17)523 चिन्हा-परचे (- आँइँ हो, त
समिआ रतवा के कहाँ रहऽ हइ ? - गउँआ में चल जा हइ । कातो भुमंडल बाबू से
चिन्हा-परचे हइ । उनके कन खाए-पिए हे ।) (बिरायौ॰21.22)524 चिलना (फलना ...
~) (पहिले तो तुँ कहऽ हलें कि पढ़-लिख जात त अदमी तनी दवा-बिरो के हाल जान
जाएत । ओझा-गुनी के फेरा में न रहत । फलना हीं के भूत हम्मर लइका के धर
लेलक, चिलना के मइआ डाइन हे, हम्मर बेटी के नजरिआऽ देलक हे, इ लेके जे
रोजिना कोहराम मच्चल रहे, से न रहत । पढ़े-लिक्खे से लुर-बुध फरिआत ।)
(बिरायौ॰29.5)525 चीज-बतुत (चीज-बतुत के दाम बढ़ाऽ के सेठ लोग जे धन अरजित
हे ओकरा तुँ कइसन समझे हें ?) (बिरायौ॰63.17)526 चीज-बतुस (- बरिअतिआ आजे न
अतउ हो ? - मुँहलुकान होइए रहलइ हे सरकार, अब देरी न हइ । - ले, हमरा तुँ
खबरो न देलें, सब चीज-बतुस के इंतजाम हो गेलउ हे ?) (बिरायौ॰48.7)527
चुक्कड़ ( चलऽ न दू चुक्कड़ पीके तुरते लौटे के, पठसाला के बेरा होइए रहलवऽ
हे ।; पढ़ना-लिखना जुरला के हे । अब दिन भर खट्टम त साँझ के दू चुक्कड़ पी-उ
के गाएम-बजाएम । अब बएसो तो न हइ सरकार ।; तोरा मन पर चोट पहुँचे, हमरा
केकरो खेत में से एक मुट्ठी झँगरी कबार के खाइत देख के । देह पिराएल-उराएल,
आउ कहुँ दू चुक्कड़ फाजिल पी लेली, तुँ माथा पिट लेलें अप्पन ।; । हमनी ले
बेसी कमासुत तो उ लोग नहिंए हथ । केतना लोग कहऽ हथ कि तुँहनी पिअँक्कड़ जात
हें, सेइ से इ हालत में पड़ल हें । हमनी थक्कल-फेदाएल कहिओ दू चुक्कड़ निराली
पीली, त पिआँक हो गेली ।) (बिरायौ॰18.11; 37.2; 41.22; 69.21)528
चुक्के-मुक्के (~ बैठना) (बुतरुआ बिहनहीं से छरिआल हइ, सोबरनी ओकरा टाँगले
चल आएल नदिआ आँटे पँकड़वा तर । - बइठ, कइसन बढ़िआँ हावा झिरकिन हइ । ले इ
झिटकी । बचवा झिटकिआ लेके चुक्के-मुक्के बइठ गेलइ ।; पाँड़े जी
चुक्के-मुक्के बइठ गेलन ।; अखाड़ा के ओटा पर बिसेसरा झुलंग अंगरखा, मारकिन
के मुरेठा सीट के बान्ह ले आके चुक्के-मुक्के बइठ गेल ।) (बिरायौ॰22.12;
23.8; 31.13)529 चुड़कुट्टी (रतगरे से चुड़कुट्टी सुरु होए, बहरी माँदर
धँमसे, पचड़ा गवाए । एक पचड़ा खतम होए आउ भगत भर काबू टिटकारी मारे -
"टीन-ट्री-पट-काक-छू !") (बिरायौ॰9.10)530 चुत्तड़ (आउ भगतवा जाके देखलक
उनका, चुत्तड़ में दरद । अप्पन झोरी में से एक ठो ओर गोलिआवल एक बित्ता के
डंटा इँकासलक, आउ गोरवा आउ कमरवा के जोड़वा भिजुन, चुतड़वा देने से किचकिचाऽ
के डंटवा के देरी ले गड़ओले रहल ।) (बिरायौ॰8.9)531 चुमकी (~ में गिनाना)
(सुनी जा भाई ! कसइलीचक के मुसहरी में अखाड़ा हे, धुरी लगावे हे बलमा,
कमेसरा, पलटु आउ बिसेसरा ! … इ हे कमेसरा, कम बफगर न हे, चुमकी में गिनाऽ
हे !; कमेसरा - अब हमरा का कहें हें भाई । हम्मर सब चुमकी धरले रह गेलउ ।)
(बिरायौ॰30.18, 24)532 चुम्मा (= चुम्बन) (आउ सखिआ अप्पन गोरवा पसार देलकइ
। बिसेसरा ओकर गोदिआ में पड़ रहलइ आउ ओकरे मुँहवा देखित रहलइ, देखित रहलइ ।
कुचहद हो गेलइ । त बिसेसरा कहलकइ कि एगो चुम्मा दे । ... त हम्मर सखिआ के
धुकधुकी एकबैग बढ़ गेल ।) (बिरायौ॰60.24)533 चूड़ा (= चिवड़ा) (घुरती चोटी
ओकरा कसइलीचक के नओकेंड़ी बगइचवा भिजुन झोल-पसार हो गेलइ । बिच्चे बगइचा एगो
देओचारा हलइ फुसहा, ठँवे एगो बड़का चाकर कुइँआँ फिन । सोंचलक - एही ठग टिक
जाना बेस होत । हमरा का भूत-परेत के डर-भय हे । पाले चूड़ा हइए हे, फाँक के
दू घोंट पानी पी जाम ।; देखी मालिक, दीदा के रोग हे, खेल नँ हे । बउआ के
रोहता ठीक लउके हे, इ से हमरा उम्मीद हे । माइँ से एक महिन्ना ले दू घड़ी
रोज भिनसरवा में चूड़ा कुटवाइ, हम बहरसी बइठ के 'देवास' करम ।)
(बिरायौ॰7.10; 9.8)534 चेथरिआएल (उँचका कुरसिआ ओला अदमिआ के मुठनवा अनमन
ओकरे निअर हइ । अरे, अबके एकरे न एक बड़जन चउअनिआ ला लगएलिक हल ... दत्तेरी
के ! उक्का गटवा भीर कुरतवा चेथरिआएल हइ ।) (बिरायौ॰52.6)535 चोटगर (~
बरखा) (रात खनी करिवा बादर उठल आउ लगल ह-ह ह-ह करे । भित्ती तर सटक के
बिसेसरा बचना चाहलक बाकि चोटगर बरखा आउ ठठ गेल । ओकर कपड़ा-लत्ता भींज के
पोतन हो गेल, कहाँ जाए ?) (बिरायौ॰76.7)536 चोटिआना (चन्नी माए के मौसेरी
बहिनी मन्नी भगतिनिआ के अब आँख से न सूझइ ओत्ता । जवानी में अप्पन बहादुरी
ला गिनाऽ हल । एक चोटी अकसरे सात चोर के चोटिआऽ देलक हल ।)
(बिरायौ॰75.5)537 चोटी (= तुरी, दफा, बार) (परमेसरी बिद्दा में लमहर-लमहर
ओझा-बढ़ामन के उ नँ गदानलक मेला में । घुरती चोटी ओकरा कसइलीचक के नओकेंड़ी
बगइचवा भिजुन झोल-पसार हो गेलइ । बिच्चे बगइचा एगो देओचारा हलइ फुसहा, ठँवे
एगो बड़का चाकर कुइँआँ फिन । सोंचलक - एही ठग टिक जाना बेस होत ।; चन्नी माए
के मौसेरी बहिनी मन्नी भगतिनिआ के अब आँख से न सूझइ ओत्ता । जवानी में
अप्पन बहादुरी ला गिनाऽ हल । एक चोटी अकसरे सात चोर के चोटिआऽ देलक हल ।;
बेचारी सोबरनी के केत्ता चोटी कहली - ए गे सोबरनी, तोरा न बनतउ भोलवा से,
ओकरा पर बड़जतिअन के पराछुत पड़ल हउ साँझे-बिहने माउग के लतवस्से के ।)
(बिरायौ॰7.7; 75.5; 77.17)538 चोपगर (बरखवा छिमा होतहीं लगले पसारे कहलक त
कहलिअइ कि जरी भुइँवो तो बराइ, अइसे पसारे से तो नोकसवानी होतइ । एही पर
लाल-पिअर होए लगल, बड़का भइवा अलइ त ओहु चनचनाए लगल ... । गँउआ के दू-चार गो
अदमी हलइ, एही से जादे चोपगर हल, न तो बिना रगड़ले हम छोड़वे न करतिअइ ।)
(बिरायौ॰42.20)539 चोरी-बदमासी (~ में फँसा देना) (अब हरवाही छोड़ना चाहे हे
त दू मन के बदला में पचास मन माँगऽ हहु ! दे न पावे त जबरदस्ती पकड़ के काम
करे ला ले आवऽ हहु । बरमहल धिरउनी । हमरा से सरबर करके कन्ने जएबें,
चोरी-बदमासी में फँसा देबउ, बस जेहल में सड़ित रहिहें । त अब ओहु सबके नाया
जमाना के हावा लग गेलइ हे ।) (बिरायौ॰73.7)540 चौगिरदी (दे॰ चउगिरदी)
(सब्भे एक देने डोरिआएल । सौ डेढ़ सौ डेग के अन्दाज उत्तर जाके लोगिन
ठुकमुकिआऽ गेल । पलटु अकसरे बढ़ल चल गेल, एगो लमहर खेत के चौगिरदी घुम गेल,
भुनकल - साह-गाह ले अएलुक, जीउ से खटका इँकास दे आउ जुट जो ।)
(बिरायौ॰26.2)541 चौल (अरे कइली से सब्भे अदमी, का बड़का का छोटका, काहे
थर-थर करे हे, एही से कि कइली से छिप्पल न हे एक्को तितुली के रग-रेसा !
कहुँ खोल देलक तो मातवरी के टिपोरी आउ कोठा-सोफा के फुटानी एगो लमहर चौल बन
जात ।) (बिरायौ॰40.1)542 छँइछँन (दे॰ छँइछन) (- तोरा ले जाए ला चाहउ त तुँ
जाहीं ! - दुर छिनरी, हम सोहबइ । छँइछँन फदगोबर ... । अलबत्ते तु देखलग्गु
छोकड़ी हें, नाया-नाया गदराऽ रहलें हें, तोरे डर हउ ।/ दुन्नो एक्के बेरा
खिलखिलाऽ के हँस्से लगल ।) (बिरायौ॰54.5)543 छँइछन (एक पट्टी सामी जी उज्जर
कपास चद्दर ओढ़ले जम्मल हथ । नाटा खुँटी के, पातर-दुबर, मुठान चकइठ, पर नाक
चाकर, सामता रंग, सुकवार । सुत्थर न त छँइछनो न । माथा, मोंछ, डाढ़ी सब
घोंटएले ।) (बिरायौ॰20.18)544 छँउरी (= छौंड़ी) (आउ एकबएग चिचिआए लगल उ - इअ
लगी जाँओ रे, हँम छँउरी सुतिए उठके बढ़नी धरम, झाड़म-बहारम, इनरा में उबहन
सरकाम, दस चरुइ पानी तीरम, नन्ह-बुटना के हगाम-मुताम, छिपा-लोटा,
पानी-काँजी कए के जुझना लेल सत्तु-लिट्टी के जोगाड़ करम, सेकरा पर बेर झुके
ले एक अँजुरी फरही-फुटहा के नेंवान नँ ।; भोलवा से बेचारी के पटरी न बइठे
से जिनगी कोरहाग हो गेलइ हल । पीअर देह, देह में एक्को ठोप खून न । भला के
दिन के हइ छँउरी, से लगइ कि अधबएस हे ।) (बिरायौ॰5.5; 53.10)545 छँहुरा
(पुन्ना पाँड़े छड़ी घुमावित ओकारा आँटे अएलन । ढिबरिआ के इँजोरवा में सिटिआ
के छँहुरवा के गौर से भोलवा देखित हल । पाँड़े के भिरे देखके पुछलक - पुजो
का करे पड़तइ ?) (बिरायौ॰13.18)546 छटकाना (= चटकाना) (अगे मइओ गे, हम्मर
माँए के देल सए गहना-गुड़िआ इ मरदाना हेन-पतर कर देलक । केते तुरी गोजी-पएना
चला के हम्मर मँगासा फोड़ देलक, कनबोज घवाहिल कर देलक, ठेहुना के हड्डी छटका
देलक ।) (बिरायौ॰5.14)547 छनाना (= 'छानना' का अ॰ रूप; बँधना, बँधाना,
बाँधा जाना) (हमहुँ चाहऽ ही, बाकि का अइसन कर पावऽ ही ? न कर पावी, काहे कि
हम्मर गोर-हाँथ छनाएल हे । खाली छुछपन से गोर-हाँथ छनाएल रहत हल, त एक बात
हल ।) (बिरायौ॰70.2)548 छपरबन्द (- इ में जेकर जन्ने मन हइ, तन्ने दिलतइ,
केकरो छपरबन्द का हिक ! - उँ, से बात ? एही कह ... दीन ... न बजरंग बाबू
... के ... ? दिने-दुपहरिए सराब चुअबहीं आउ बढ़-बढ़ के बात बोलबहीं ? पकड़ाऽ
दुक एही घड़ी, चीप अफसर के बोलाऽ के ?) (बिरायौ॰45.16)549 छपरा (= छप्पर)
(हम जाइत ही जरा घरे, जरा बढ़ामनी के खबर जनाऽ देउँ ! दू रोज में एगो
दू-छपरा सितल्लम ला बनावे पड़त । उदान में रहना ठीक न होत, हम ठहरली दिनगत
अदमी ।) (बिरायौ॰47.15)550 छरदिवारी (= चहारदिवारी) (जे अप्पन माए, माउग,
बहिन, आउ धिआ तक के घर के छरदिवारी के भितरहीं आँख देखा के, मार-पीट के,
बान्ह के रक्खे - ओही नीच हे । जेकर मगज में घीन के पिल्लु बुल्लित रहे हे
- ओही नीच हे ।) (बिरायौ॰65.13)551 छरिआल (बुतरुआ बिहनहीं से छरिआल हइ,
सोबरनी ओकरा टाँगले चल आएल नदिआ आँटे पँकड़वा तर ।; कोई के लइका अधरतिए से
छरिआल हे । केउ के कुछ हे, केउ के कुछ ।; अच्छा, इ लइकवा छरिआल न हवऽ, लावऽ
एन्ने लेके, दू फेरा घुम जइली, का जनी औंखा लगल होतइ, चाहे नजर-गुज्जर के
फेर होतइ त ... ।) (बिरायौ॰22.9; 32.4, 22)552 छर्रा (~ जवान) (इ देखऽ
बिसेसरा के । कइसन गोजी लेखा छर्रा जवान हे, एकइस बरिस के छौंड़ हे । अइँठल
बाँह, कसरतिआ देह । लाठिओ-पैना में माहिर हे । तीन बरिस में तीन लड़की से
पिरित लगौलक-तोड़लक हे ।) (बिरायौ॰30.12)553 छर्रा-सटकार (छर्रा-सटकार,
दोहरा काँटा के, कसावट देहओला हट्ठा-कट्ठा छौंड़ के देख के मजूर के बेटी
लोभाएत, तलवरन के बेटी कोठा-सोफा, मोटर-बग्गी, ठाट-बाट, बाबरी-झुल्फी देख
के ।) (बिरायौ॰66.2-3)554 छवाड़िक (बढ़ामन, बाभन, कुरमी सब्भे जात के जोतनुअन
के छवाड़िक के रोख बिगड़ल, मँगरुआ के पकड़ लौलक से भुमंडल बाबू भीर - देखी
गेंहुम सिसोह रहल हल । - मार सार के दू-चार तबड़ाक ! मंगरुआ ढनमना गेल ।)
(बिरायौ॰17.9)555 छिनरी (- तोरा ले जाए ला चाहउ त तुँ जाहीं ! - दुर छिनरी,
हम सोहबइ । छँइछँन फदगोबर ... । अलबत्ते तु देखलग्गु छोकड़ी हें, नाया-नाया
गदराऽ रहलें हें, तोरे डर हउ ।/ दुन्नो एक्के बेरा खिलखिलाऽ के हँस्से लगल
।) (बिरायौ॰54.5)556 छिपा-लोटा (= छीपा-लोटा) (आउ एकबएग चिचिआए लगल उ - इअ
लगी जाँओ रे, हँम छँउरी सुतिए उठके बढ़नी धरम, झाड़म-बहारम, इनरा में उबहन
सरकाम, दस चरुइ पानी तीरम, नन्ह-बुटना के हगाम-मुताम, छिपा-लोटा,
पानी-काँजी कए के जुझना लेल सत्तु-लिट्टी के जोगाड़ करम, सेकरा पर बेर झुके
ले एक अँजुरी फरही-फुटहा के नेंवान नँ ।) (बिरायौ॰5.7)557 छिप्पल (= छिपा
हुआ) (अरे कइली से सब्भे अदमी, का बड़का का छोटका, काहे थर-थर करे हे, एही
से कि कइली से छिप्पल न हे एक्को तितुली के रग-रेसा ! कहुँ खोल देलक तो
मातवरी के टिपोरी आउ कोठा-सोफा के फुटानी एगो लमहर चौल बन जात ।)
(बिरायौ॰39.22)558 छिमा (लफार पछिआ उठल । देखित-देखित में चउगिरदी करिवा
बादर तोप देलक । बड़का-बड़का बूँद टिपटिपावे लगल । छिमा होके तनी देर फुहिआल
। फिन झरझराऽ देलक ।; - आइँ हो भोलवा, तुँ आज गिरहतवा से गारी-गुप्ता काहे
ला करलहीं हे ? तोखिआ दरिआफलक । - बरखवा छिमा होतहीं लगले पसारे कहलक त
कहलिअइ कि जरी भुइँवो तो बराइ, अइसे पसारे से तो नोकसवानी होतइ । एही पर
लाल-पिअर होए लगल, बड़का भइवा अलइ त ओहु चनचनाए लगल ... ।) (बिरायौ॰41.9;
42.17)559 छुच्छन (- ए कनिआ, जदि हमरा इ मालूम रहत हल त हम अएबे न करती ।
हमनी छुच्छन के आप लोग से हेलमेल रखना नीको न हइ । - न न, तुँ आओ जरुरे
दीदी, कल्पना नाया जमाना के अदमी हे । दबाव एक छन न गवारा कर सके हे ।)
(बिरायौ॰65.7)560 छुच्छा (अब बताइ, लोभ दे हथ गिढ़थ एक बिग्घा खेत के पैदा
के आउ आधे मजुरी पर सालो खटावऽ हथ, जब फस्सल के बेरा आवे हे त दुसरे राग
अलापऽ हथ । एकरो ले बढ़के बेगरतहपन होवे हे ? खइहन दे हथ, त डेओढ़िया ले हथ ।
अब छुच्छा कमिआ करो-कचहरी तो न जा सके हे, पार पावत ?; ए कनिआ ! भाइओ-भाइ
में जइसन किलमिख-तिरपट हिंआ हे, ओइसन हमनी छुच्छा में न पएबऽ । एक भाई कहत
- तुँ एकसिरताह हें, खाली अपने धिआ-पुता ला मरें हें । दूसर कहत - तुँ
बेगरताह हें, तोरा ला हम का न करली, बाकि तुँ भुलाऽ गेलें । तोरा निअर हम
निरगुनिआ न ही ।; जेकर पाले इ घड़ी दस-बीस हजार जमा हइ उ कइसे केकरो बदतइ
अपना आगु । तुँहनी तो छुच्छे ठहरलें, हमनिओं के अदमी का गदानित हथिन भुमंडल
बाबू ।) (बिरायौ॰15.5; 65.18; 66.16)561 छुच्छे (मुसलमान चाहे किरिसतान के
छूअल पानी फिन आप न पीअम, बाकि इ से उ लोग के मन में हिनतइ के भओना कन्ने
जम्मे हे । जदगर बढ़ामन तो छुच्छे हथ, अनपढ़े हथ बाकि उनकर मन में हिनतइ के
भओना न बसे ।) (बिरायौ॰12.14)562 छुछपन (हमहुँ चाहऽ ही, बाकि का अइसन कर
पावऽ ही ? न कर पावी, काहे कि हम्मर गोर-हाँथ छनाएल हे । खाली छुछपन से
गोर-हाँथ छनाएल रहत हल, त एक बात हल ।) (बिरायौ॰70.2)563 छुटती (कुरमी लोग
तो अपनहुँ हर जोत लेत हल, बाकि भुमिहार के हर छूने न । से बाभनो जोतनुआ नओ
जाना बेस बुझलक । सूद डेओढ़िआ सब छुटती । असली रुपइआ नगदा-नगदी दे देवे त
ओहु में आधा माफ । ८ घंटा के खटइआ के मजूरी एक रुपइआ दस आना । मेढ़ानु के
मजूरी एक रुपइआ चार आना ।) (बिरायौ॰74.19)564 छुट्टा (लोभ में पड़के जहाँ
केकरो खेती-बारी के भार लेवे ला सँकारलऽ कि फिनो कोल्हु के बैल बनलऽ, न
जिनगी के कउनो ओर बुझतवऽ, न छोर । छुट्टा रहऽ, जहिआ मन न मानल, न कमइली,
केकरो जोर-जबरदस्ती के मौका न ।; एक बात तो हमरा इ मालूम हो हे कि पढ़इआ के
निसाना होए के चाही अदमी में छुट्टा विचार के जोत जगाना, हर चीज पर पुरान
ठोकल-बजावल नओनेम से बेल्लाग होके सोचे के ताकत पैदा करना ।)
(बिरायौ॰10.23; 61.13)565 छुट्टा समाज (मुसहरी में हम "छुट्टा समाज" कायम
करम । ओही में लोगिन से हम मदत लेम ।) (बिरायौ॰64.8)566 छेंक-रोम (दू सेर
खेसारी मजूरी में मिलत । दसे-बीस रुपइआ में अपनहुँ बिकली, मेढ़ानुओ बिक्कल
आउ लइकनो-फइकन । मेढ़ानु के कुटनी-पिसनी, रोपा-डोभा करे पड़त, लइकन गिढ़थ के
जनावर के छेंक-रोम करत ।) (बिरायौ॰70.11)567 छोकड़ी (- तोरा ले जाए ला चाहउ
त तुँ जाहीं ! - दुर छिनरी, हम सोहबइ । छँइछँन फदगोबर ... । अलबत्ते तु
देखलग्गु छोकड़ी हें, नाया-नाया गदराऽ रहलें हें, तोरे डर हउ ।/ दुन्नो
एक्के बेरा खिलखिलाऽ के हँस्से लगल ।) (बिरायौ॰54.6)568 छोटइ-बड़इ (=
छोटपन-बड़प्पन) (खाली हमनी के गरीब गुने लोग छोटजतिआ कहे हे । लुग्गा-फट्टा
के मेहिनी धन के बात हे । जउन जात तलवर हे, तउन मेहिनी हे । दाइ-लउँड़ी,
नौकर-नफ्फर, लगुआ-भगुआ सब धन के सिंगार हइ । इ में जात के छोटइ-बड़इ के कउन
बात हइ ।) (बिरायौ॰56.25)569 छोटका (अरे कइली से सब्भे अदमी, का बड़का का
छोटका, काहे थर-थर करे हे, एही से कि कइली से छिप्पल न हे एक्को तितुली के
रग-रेसा ! कहुँ खोल देलक तो मातवरी के टिपोरी आउ कोठा-सोफा के फुटानी एगो
लमहर चौल बन जात ।) (बिरायौ॰39.21)570 छोटजतिआ (अच्छा हइ, सब कोई जनेउ ले
लेतइ त अदमी छोटजतिआ गिनाऽ हल से अब न गिनात । पनिओ-उनिओ चले लगतइ । कमेसरा
बहू गते सिन बोलल ।; केतना तो सहरवा में बाल-बुतरु सुधा मेहरारु संगे मोटर
पर इँकसऽ हइ । सहर में लमहरो अदमी के मेहरारुन सब परदा में न रहऽ हथी ।
लोगिन कहे हे कि मुसहर-दुसाध के मेहरारु सब परदा में न रहे हे, इ से लोग
छोटजतिआ गिना हे । लोग अछुत्ता कहाऽ हे, अछुत्ता माने ... हमनी के लोग
छोटजतिआ काहे कहे हे, सुअर खाए से ? बाकि गोरो लोगिन तो सुअर खाहे त काहाँ
छोटजतिआ गिनाऽ हे ।; हमनी में सगाइ होवऽ हइ त अब सब जात में टापाटोइआ सगाइओ
होंहीं लगल । विधवा-आसरम में से कल्हे न एगो बढ़ामन सगाइ करके जाइत हलइ ।
खाली हमनी के गरीब गुने लोग छोटजतिआ कहे हे ।) (बिरायौ॰54.12; 56.17, 18,
19, 23)571 छोड़ा-छोड़ी (= छुट्टा-छुट्टी, अलगाव) (- ए दीदी, एगो बात कहिवऽ ?
- कह न, मुँहफहरी कहुँ रोके से रुके हे । - अब सगाई कर ल । जब छोड़ा-छोड़ी
होइए गेल त फिन .... दस-पाँच दिन में बिसेसरा अएवे करत । ओकरा से तोरा पटरी
बइठतवऽ ।) (बिरायौ॰58.13)572 छोपना (= काटना) (बिआह पार लग गेलइ । पंडी जी
रम गेलन मुसहरिए में । एगो दू-छपरा बनल, थुम्मी के लकड़ी ला गरमजरुआ जमीन
में के एगो नीम के डउँघी छोपल गेल । बँड़ेरी ला एगो ताड़ के अधफाड़ देलक बजरंग
। नेवाड़ी मुसहर सब अपना-अपना गिरहत हीं से लौलक ।) (बिरायौ॰49.23)573 छौंड़
(घरवन के करे में सूअर के बखोर । पुरवारी बगइचवा में एगो उजड़ल घर जेकर ओटा
बहारल-सोहारल । मुसहरी के रेख-उठान आउ अधबएस छौंड़ सब हिंए धुरी लगावे हे ।)
(बिरायौ॰11.14)574 छौ-पाँच (~ में होना) (- बाकि अब महिन्ना दू महिन्ना ला
हिंआ से टर जाना बेसतर हउ, न तो का जनी सब मार-पीट करे ला चाहउ ...। - पलटु
भाई हीं बिअहवा हइन एही से छौ-पाँच में ही । मुसहरिआ में चढ़े के हिआव तो सए
के नहिंए पड़तइ ...।; काहाँ जाऊँ ! छौ-पाँच में पड़ल हल बिसेसरा । घरवा में
पानी जौर हो गेलइ ।) (बिरायौ॰42.24; 76.11)575 जइसन (माए कहित रहऽ हल,
हम्मर बेटी जइसन सुपाटल, सुभओगर, सुघरिन, घरुआरिन भर कसइलीचक में न होतइ ।;
नाया डाहट लगवल जाएत - जइसन बढ़ामन ओइसने भुइँआ, भेओ कइसन भेओ कइसन,
जात-पाँत ढोंग हे । जातिक ... सब कोउ सांत रहत, दंगा न होवे देवल जाएत
...।) (बिरायौ॰22.23; 78.18)576 जइसहीं (लोग कहऽ हथ, भगवान के लीला,
इगरहवाँ दिन तीन पचड़ा गवाऽ चुकल हल, भगत जइसहीं जोर से टिटकारी मारलक,
'टीन-ट्री' कहलक कि मालिक बेटी भौंकल, ओकर हाँथ से मूसर फेंकाऽ गेल आउ आँख
में जोत एकबएग आ गेल ।) (बिरायौ॰9.13)577 जउन (= जो, जिस) (जउन बेरा अनाज
देलिवऽ हल, मसुरी पत मन अठारह रुपइआ बिक्कऽ हल, इ घड़ी बारह हे, डेओढ़िआ देबऽ
तइओ हमरा डाँड़े लगित हे, बाकि हरवाहा गुने कम्मे लेइत हिवऽ ... ।; जउन दिन
बाबा बरजोरी हमरा एकर हाँथ धरौलन तउने दिन से हम्मर सुभाव बिगड़ गेल । ओही
दिन से चिड़चिड़ाही हो गेली, टेंढ़िआ हो गेली, अइँठलाह हो गेली ... ।)
(बिरायौ॰14.16; 23.2)578 जगहा (= जग्गह; जगह) (भगत के नहकारे के जगहा न रह
गेल, नओकेंड़िआ बगइचवा में डेरा दे देलक, पुरुखन के पिढ़ी पालकी पर लावल गेल
। बगइचवा से पछिमहुते एगो नीम के पेंड़ हल, ओही तर पिढ़िअन के थापल गेल ।)
(बिरायौ॰10.1)579 जग्गह (= जगह) (कहलक - सरकार, हम्मर पुरखन के जहाँ पिढ़ी
हे, हुँआँ से हम कइसे हट सकऽ ही, हुँआँ दीआ-बत्ती के करत ? सलिआना के चढ़ावत
? एही से मुसुकबन्द ही, न तो आप लोगिन के बात न टारती । बिपतो पड़ला पर
जग्गह बदलम त पिढ़ी के कबार के साथ ही लाम ।) (बिरायौ॰9.22)580 जजमनिका
(समधी कहऽ हथ कि सब्भे कोई पहिले जनेउ ले लेवे, निहा-फींच ले, तब अन्न
पाएम, बीच न । कहे-सुने से सब सरिआत जनेउ लेवे ला तइआर हथ, बाकि जनेउ केऽ
देत हमनी के ? बरिअतिआ में पंडी जी अलथिन हे । बाकि उ कहऽ हथिन कि हमरा
अपने डबल जजमनिका हे ।) (बिरायौ॰48.27)581 जजमान (= यजमान) (- जजमान घबड़ाइ
मत, हम आ न गेली ।/ मुखिआइन हद्दे-बद्दे निछक्का घीउ में कचउड़ी छानलन, हलुआ
घोंटलन, पंडी जी पा-उ के ढेकरलन । / दरोजा के केंवाड़ी ओठँगाऽ देल गेल ।
पंडी जी मेराऽ-मेराऽ के बात बोले लगलन - देखऽ जजमान, गुरुअइ के काम अदौं से
बढ़ामने के रहल हे ।; अब पँड़वा सगाई करावे ला चाहे हे, जनेउ बेचे ला चाहे हे
। भूख मरे हे त हर जोते, कुदारी पारे । मुसहर के जजमान का मुँड़त उ ।
बड़जतिअन के पतरा देख के बिआह करावे हे त कउन बड़ भलाई होवऽ हइ, आउ हम करावऽ
ही त कउन बुराई होवऽ हइ ।) (बिरायौ॰46.16, 20; 77.14)582 जजात (= फसल)
(गलिआ में पाँच-पाँच बरिस के दू गो लड़की कन्धा जोड़ाऽ के ताल पर गोड़ मार-मार
के झुम्मर पारित हल - "अगे चूड़ि लागी/ अगे चूड़ी लागी नोंचली जजात गे, चूड़ी
लागी ।" सामी जी के देख के दुन्नो हँस्सित भागल, एगो झोपड़ी में हेल गेल ।;
बजरंग बाबू खंधा घुमे चल गेलन, बाकि कनहुँ जजात तो बुझएवे न करइ ।)
(बिरायौ॰34.20; 48.13)583 जड़िआना (= जड़ पकड़ना) (बचवा के रोगवे बेसी जड़िआऽ
गेलइ हे । तइओ अच्छा होए के उम्मेद रक्खऽ ही ।) (बिरायौ॰38.1)584 जतन (=
यत्न, कोशिश) (सुन, इ हइ मन्नी भगतिनिआ । बेचारी के अइसन बिपत पड़लइ हे कि
बुत रहे हे । तोर जान उ दिन बचइलकउ अप्पन जान दाव पर लगा के । तुँ एकर
बुतपनइ के दूर करे के जतन करहीं ।) (बिरायौ॰79.15)585 जतरा (= यात्रा) (रात
भर भगतवा सोंस पाड़लक, मुँहलुकाने में जतरा बनवे लगल - त हम अब चलित ही,
आपके भलाई न भुलाम ।) (बिरायौ॰7.19)586 जदगर (= जादेतर, अधिकतर) (रात खनी
हिंआ बूढ़ सुग्गा के पोस मनावल जा हे, आनी कि अच्छर चिन्हे ला सिखावल जा हे
। डेढ़ बरिस जाके होल, बाकि अबहीं ले जदगर के भिखरिआ ओला खेला के किताब पढ़े
जुगुत होवे में देरी हइ ।) (बिरायौ॰11.16)587 जदगर-लिखंता (लाख रुपइआ के
बात कहलें सोबरनी दीदी ! आज के करनाह समाज के जदगर-लिखंता लोग के
विचार-कनखी लरताँगर हे !) (बिरायौ॰66.12)588 जदुगर (= जादूगर) (सुनऽ हली कि
एगो जदुगर मंतर के सरसों मारलक । बस एगो अमोला उगल, ओकरा तोप देलक जदुगर,
हटएलक त सब कोई चेहाएल देख के ओकरा में टिकोरा ! बिसेसर बाबू ओइसने जदुगर
हथ । इनकर जादू से लाख बरिस के गुंगी टूट गेल छुच्छन के घड़ी-घंटा में ।)
(बिरायौ॰81.20, 22)589 जन-फरजन (कइसन घिनावन हे पुरान नओंनेम कि जे कोई
परजात से सादी करे ओकर जन-फरजन के हिरदा में बरोबर हिनजइ के काँटा चुभित
रहे । समाज में नाया विचार-कनखी छवाड़िक लोग न लावत त आउ कउन लावत ।)
(बिरायौ॰78.25)590 जनमभुँई (= जन्मभूमि) (सब के मुँह से एक्के कहानी ।
मंगरु चा के दमाद चइतु पर गिढ़त पैना चला देलकथिन हल, से भाग आएल अप्पन
जनमभुँई छोड़ के । सालो के कमाई छोड़ देलक ।) (बिरायौ॰14.2)591 जनमहोस (~
सौदा) (खाली कहल जा हे अइसन । असल में कोल्हु के बैल निअर हरवाही के घेरा
में से कोई चाहिओ के न निकल सके हे । इ जनमहोस सौदा हे । दिक-सिक होला पर
मजूर देह धरे हे । फिन गिरहत कीनल बैल समझऽ हथ ओकरा ।) (बिरायौ॰67.16)592
जनाना (= अ॰क्रि॰ दिखाई देना; स॰क्रि॰ जानकारी देना) (अब तुँ इ बताव कि
तोरा कउन तरज के इंतजाम मुलक में पसन हउ, खेत-सरकार ले ले कि छोड़ दे ।
रूसो, लिंकन, टाल्सटाय, गान्ही जी आउ नेहरू जी से लेके हिटलर आउ लेनिन तक
के विचार आउ नओनेम (सिद्धान्त) तोरा जनाऽ चुकली हे ।; एक बात तो हमरा इ
मालूम हो हे कि पढ़इआ के निसाना होए के चाही अदमी में छुट्टा विचार के जोत
जगाना, हर चीज पर पुरान ठोकल-बजावल नओनेम से बेल्लाग होके सोचे के ताकत
पैदा करना ।; जोतनुओ सब्भे हमनिए निअर अदमी हथ । देखऽ तो, उ लोगिन में
बिद्दा के सहचार केत्ता जादे हो गेल । मार डाकडर, मास्टर, अफसर, मिसतिरी के
कोई आतागम न हे । उ लोग के घर-दुआर के देखऽ, पचासे बरिस पहिले मलिकान छोड़
के आन केउ के घर में दसो-पाँच इँटा न जनाऽ हल, से इ घड़ी कोठा-सोफा हो गेल ।
बाकि एक ठो हमनी जहाँ के तहाँ रहली ।) (बिरायौ॰62.11, 14; 69.18)593 जनावर
(पाँच मन के जनावर घींच के लइली हे, सेकरा पर दुअन्नी । बेगर पैसा देले तो
बिसेसरा एक डेग न बढ़े दे सके हे, इ पक्का बुझी । उ चट सीन अगाड़ी बढ़ के ठाड़
हो गेल ।; भुइँआ तो सब ले उत्तिम जात हे । जे लोग अदमी के धिआ-पुता के
जनावर समझे हे, कमाए से घिनाऽ हे आउ दूसर के कमाइ खाए में न सरमाए - ओही
नीच हे ।) (बिरायौ॰51.10; 65.11)594 जनु (= शायद) (केत्ता बेस होतइ हल जदि
कहतिक - कल्हे ओरिआऽ गेलइ, सत्तू हइ, परसिवऽ ? रोज सपरऽ ही अब नीमन से
बोलबइ, ताना न देबइ, गरिअबइ न ... बाकि ... बान पड़ गेलइ जनु ।; दवइआ के
पुरिवा दहिना हँथवा में से बाँइ हँथवा में ले लेलक, लइकवा के अँचरिआ से
झाँप लेलक । थोड़िक दूर आके घुर के सामी जी देने देखलक, सामी जी जनु कुछ
सोंचित हलथिन । न रुक्कल ।; बलमा आएल तइसहीं बोलल - सरुप कुछ टोहे में
बुझाऽ आवित हे, भारी गोरिन्दा हे । जनु सब साह-गाह लेवे ला भेजलक हे ।
भोलवा कनहुँ सटक-दबक जाए त बेस हइ ।; दुन्नो पट्टी केत्ता उँच्चा-उँच्चा
मकान हइ ? लगऽ हइ असमाने में ठेंकल हइ । सब मकनवा नए हइ । संको देहतवा में
केत्ता बरिस सेती सिरमिट्टी न मिलऽ हलइ । जनु सब सिरमिटिआ से सहरे में मकान
... ।) (बिरायौ॰22.22; 38.11; 43.8; 56.11)595 जनेउ-उनेउ (पहिले रेआन लोग
के चेला न मुड़ऽ हली, जनेउ न दे हली । से घटला पर ओहु लोग के जजमान बनौली,
एन्ने लोग जनेउ-उनेउ तोड़-ताड़ के किरिस्तान हो गेल । का करूँ ।)
(बिरायौ॰46.25)596 जन्ने (= जिधर) (~ ... तन्ने) (- इ में जेकर जन्ने मन
हइ, तन्ने दिलतइ, केकरो छपरबन्द का हिक ! - उँ, से बात ? एही कह ... दीन
... न बजरंग बाबू ... के ... ? दिने-दुपहरिए सराब चुअबहीं आउ बढ़-बढ़ के बात
बोलबहीं ? पकड़ाऽ दुक एही घड़ी, चीप अफसर के बोलाऽ के ?) (बिरायौ॰45.16)597
जमकड़ा (बिसेसरा बिड़ी के फेरा में गँउआ में गेल, सउआ के दोकनवा भीर गँउआ के
लुहेंगड़वन के जमकड़ा तो लगले रहऽ हइ, एहु बिड़िआ सुलगाऽ के बइठ गेल । सउए
टुभकल - आज मुसहरिआ में दफदार अलउ हल ?) (बिरायौ॰17.16)598 जमकल (भुइँअन के
दिल-दिमाग में लाख बरिस से जे काई निअर हिनतइ के भओना जमकल हल ओकरा इ फूँक
उड़ौलन राजनीतिआ-समाजिआ हबगब पैदा करके ।) (बिरायौ॰81.26)599 जमना (आ ~) (
चन्नी माए बेबोलएले घर में घुँस के आसन लगवे ओली हलन, से अँगना में आ जमलन
। सोबरनी बइठे ला एगो चापुट लकड़ी रख देलकइन, अपनहुँ सट के बइठ रहल ।)
(बिरायौ॰6.15)600 जम्मल (त सेइ समिआ हिंए जम्मल रहतइ गे । देखिहें, एकाद
महिन्ना में सोबरनी साथे न इँकस गेलउ हे त कहिहें । रुपइवा दे हइ त उ बोर न
हइ त आउ का । पुरबिल्ला के कमाइ रक्खल हइ समिआ हीं ।) (बिरायौ॰54.1)601
जरना (इगरहवाँ रोज उ कहलक - सरकार, अब हमरा हुकुम होए, हम अपना घरे जाउँ, ई
जोगछड़ी हिंए रखले जा ही । नित्तम रोज अइसहीं डंटवा से सुरुज उगते खनी कएल
जाए, एक महिन्ना ले । हम अप्पन घरहीं से मंतर पढ़ देल करम । एकतिसवाँ दिन
भगवान के नाँओ लेके इ डंटा के जरना कर देल जाए ।; सहजु साही के दादा गाँइ
के महतो हलन, जेठ जोतनुआ । जमीनदारी किनलन त मल्लिक मालिक जरे लगल ।)
(बिरायौ॰8.17; 64.17)602 जरल-भुनल (चन्नी माए झूठ न कहऽ हथिन, हे इ मरदाना
सुद्धे, बाकि हमरे मुँहवा से एक्को नीमन, सोझ बात तो न इँकलइ । दिन भर गिढ़थ
के उबिअउनी-खोबसन से जरल-भुनल आवऽ हल घरे भुक्खे-पिआसे हाँए-हाँए करित, हम
तनी एक लोटा पानी लाके देतिक, दूगो मीठ बात करतिक, बेचारा के मिजाज एत्ता
खराब न होतइ हल ।) (बिरायौ॰22.16)603 जराना (= जलाना) (तोरे निअर हमरा
अप्पन पहिल मरदाना से न बनऽ हल । त हम सोचली कि अपनो जिनगी के जराना आउ
दुसरो के साँस न लेवे देना ठीक नँ हे । ओहु माउग कर लेलक हमहुँ मरदाना कर
लेली ।) (बिरायौ॰6.9) 604 जरिक (= जरा, जरी; थोड़ा) (बुतरुआ के गोदिआ से
निच्चे उतारे ला चाहलक, बाकि उ उतरे पर रवादार न होल त खिसिआ के ओकरा उतार
देलक - दिन भर गोदक्के चढ़त, अइसन नोंनु हे । दिन भर खिन-खिन करित रहऽ हइ
सामी जी, सुख-माँस हो गेलइ हे, देखहु न जरिक ।) (बिरायौ॰35.6)605 जरिक्को
(= जरा भी) (अपना-अपना समझ-बूझ हे । हमरा तो जरिक्को फएदा न बुझाइ । बेसी
कहबुअ त कहबऽ कि टेंटिहइ करे हे ।) (बिरायौ॰28.8)606 जरी (= जरा, थोड़ा) (~
सुन) (हम्मर भाई के गेठिआ सतावित हे । जरी देख ल । बइदक दवाई करइते-करइते
घर खोंक्खड़ हो गेल । सुरु बरसात से बेमारी उपटल हे । दू महिन्ना ले लगवहिए
उनाह लेलन, एक मन ले आसो-अरिस्ट पी गेलन, सोना फुँकओली, लोहा कुँकओली, बाकि
कारन जरी बिचो न होल ।; सामी जी ओकर गटवा पर तीन गो अँगुरिआ जरी सुन
रखलकथिन । - देहवा तो धम-धम बुझाऽ हइ । एकरा पानी सिरगरम करके देवल करऽ ।;
बुतरुआ के गोदी लेके उ पच्छिम मुँहे बढ़ल । सामी जी जरी सुन पुरुब बढ़ के
उत्तर ओली गलिआ धर लेलन, कोई भेंटलइन न ।) (बिरायौ॰8.1; 35.7, 20)607 जलगु
(= जब लगु; जब तक) (जलगु ... तलगु) (एगो बुतरु हे ओकरे माया-मोह हे, न त
जलगु ले अप्पन सवाँग ठीक हे, तलगु ले दू गो लिट्टी मोहाल न रहत ।)
(बिरायौ॰5.17)608 जसुसी (= जासूसी) (भुमंडल बाबू मुखिअइ ला अड्डी रोपलन ।
बजरंग अप्पन सान में फुल्लल हल, अब चौंकल । रोज अप्पन सवदिया कसइलीचक भेजे
। फिरन्ट लोग जसुसी ला गलिअन में चक्कर काटे लगल ।) (बिरायौ॰44.22)609 जहिआ
(लोभ में पड़के जहाँ केकरो खेती-बारी के भार लेवे ला सँकारलऽ कि फिनो कोल्हु
के बैल बनलऽ, न जिनगी के कउनो ओर बुझतवऽ, न छोर । छुट्टा रहऽ, जहिआ मन न
मानल, न कमइली, केकरो जोर-जबरदस्ती के मौका न ।) (बिरायौ॰10.23)610 जहुआना
("खाएँ-खाएँ !" - बुझा हइ सरदिओ-खोंखी हइ । - सरदिए-खोंखी से तो जहुअलइ हे,
गरीब के बाल-बच्चा हइ, जीए ला होतइ त जीतइ न तो कलट-कलट के मूँ जतइ । कुछ
दवाइओ-बिरो देतथिन हल ।) (बिरायौ॰35.12)611 जाँतना (= चाँपना, दाबना) (अपने
खा ही दूमठरी सत्तु आउ लइका पेट जाँतले टुकुर-टुकुर देखित रह जा हे त खाएलो
गरगट हो जा हे ।) (बिरायौ॰15.20)612 जात (= जाति) (दोम ओहर ~) (बिसेसरा
पुछलक - पंडी जी, हमनी सब ले ओछ अगत काहे समझल जा ही । हमनी ले बढ़ के
कमासुत, सुद्धा, सुपाटल पुरमातमा आन कउन जात हे ? हमनी से सब केउ के
दुसमनागत न हे फिन हमनिए के सब ले दोम ओहर जात काहे समझे हे लोग ।; । हमनी
ले बेसी कमासुत तो उ लोग नहिंए हथ । केतना लोग कहऽ हथ कि तुँहनी पिअँक्कड़
जात हें, सेइ से इ हालत में पड़ल हें । हमनी थक्कल-फेदाएल कहिओ दू चुक्कड़
निराली पीली, त पिआँक हो गेली ।) (बिरायौ॰11.21; 69.20)613 जात-पाँत (नाया
डाहट लगवल जाएत - जइसन बढ़ामन ओइसने भुइँआ, भेओ कइसन भेओ कइसन, जात-पाँत
ढोंग हे । जातिक ... सब कोउ सांत रहत, दंगा न होवे देवल जाएत ...।)
(बिरायौ॰78.19)614 जादे (= ज्यादा) (बरखवा छिमा होतहीं लगले पसारे कहलक त
कहलिअइ कि जरी भुइँवो तो बराइ, अइसे पसारे से तो नोकसवानी होतइ । एही पर
लाल-पिअर होए लगल, बड़का भइवा अलइ त ओहु चनचनाए लगल ... । गँउआ के दू-चार गो
अदमी हलइ, एही से जादे चोपगर हल, न तो बिना रगड़ले हम छोड़वे न करतिअइ ।)
(बिरायौ॰42.20)615 जाहिल (इतिहास-पुरान पढ़त त अच्छा-अच्छा गुन सिक्खत । धरम
देने धिआन जतइ । खिस्सा-गीत गा-पढ़ के दू घड़ी अरमाना करत । सबले बड़का बात इ
कि जाहिल तो न कहात ।) (बिरायौ॰28.7)616 जिआन (= बरबाद, नष्ट) (सावन-भादो
में चार घोंट अहरी के अन्डर बोए पानी के अस्तालक पर सगर दिन लप-निहुर के
बरखा-बुन्नी में भींज-तीत के रोपा-डोभा करम हँम, आउ इ जुअनिआ-मुना पसिनिआ
के फेर में पइसा जिआन करत, पी-उ के गारी-गुप्ता करत ।; अच्छा, इ बचवा के
बाबूजी के तुँ पढ़े ला मन्ना काहे करऽ हहुन । पढ़-लिख जत्थुन हल त ताड़ी-पानी
में पइसा जिआन न करतथुन हल ।) (बिरायौ॰5.11; 37.26)617 जिक (= जिद्द) (भगत
के छओ गो कमासुत लइकन फिन बसे ला आएल हे, इ बात के खबर सँउसे कसलीचक में हो
गेल । सब्बे पट्टी के लोग जुटल । बाभन मालिक जिक धर लेलक - भगत अप्पन लर-जर
साथे हमरे जमीन में बसे ।; - जाए दे हम कुँआरे रहम । बिसेसरा बोलल । - जिक
धरबें ? अरे कर ले हाली बिआह, न तो फिन दोआह लड़की से बिआह करे पड़तउ ! कइली
बोलल ।) (बिरायौ॰10.8; 41.1)618 जित्ता (= जिन्दा) (सामू बाबू के
गरमी-सुजाक हो गेलइन हल, लइकन-फइकन न जिअ हलइन । डाकडर-हकीम से दवाई कराके
हार गेलन हल । से बहिन हम्मर जंतर देलकइन त भगवान के दाया से भुमंडल बाबू
आजो जित्ता हथ ।; तय हो गेल, सब केउ एकक ठो झंडा बनवऽ । जइसहीं भुमंडल बाबू
पंचित में पहुँचथ, ओइसहीं झंडा फहरावल जाए आउ "नाया जमाना जित्ता रहत" के
डाहट लगाना सुरू कर देवल जाए ।) (बिरायौ॰50.7; 78.17)619 जिनगी (= जिन्दगी)
(तोरे निअर हमरा अप्पन पहिल मरदाना से न बनऽ हल । त हम सोचली कि अपनो जिनगी
के जराना आउ दुसरो के साँस न लेवे देना ठीक नँ हे । ओहु माउग कर लेलक हमहुँ
मरदाना कर लेली ।; दस-बीस रुपइआ के कहिओ दरकार होल, बिआह-सादी में चाहे
सुद-खउअन के तंग करला पर, तो देह धरली, बंधुआ बनली आउ फिन कोल्हु के बैल बन
गेली, भर जिनगी बह भरित रहली ।) (बिरायौ॰6.9; 70.9) 620 जीउ (= जीवन; जी)
(भगत इनकारतहीं जाए । आखिर मल्लिक-मलकिनी केंबाड़ी के पल्ला के औंड़ा से कहलन
- भगत जी, हम्मर बात रख देथिन, न तो हम भुक्खे जीउ हत देम ... ।; सोबरनी घर
लौटल । भोलवा सत्तु के मुठरी इँगल रहल हल । सोबरनी बुतरुआ के उतार देलकइ,
बुतरुआ चुपचाप ठाड़ हो गेलइ । भोलवा बुतरुआ के न बोलौलकइ, न उ ओन्ने बढ़लइ ।
सोबरनी के जीउ पितपिताऽ गेलइ ।) (बिरायौ॰9.25; 33.9)621 जीक (दे॰ जिक)
(बिसेसरा जीक धर लेलक - पढ़े से कुछ फएदा हइ मँगरू चा, सच-सच कहऽ तो !)
(बिरायौ॰28.1)622 जुआन (भगतवा के छओ लइकवन, फेर अप्पन मेहरी, लइकन-फइकन
जौरे कसइलिए चक बसे ला पहुँचल । भगत के छओ लइकन किजर निअर जुआन, उलटल सीना,
केला के थम्ह निअर कल्हा ओला ... ।) (बिरायौ॰10.5)623 जुगुत (रात खनी हिंआ
बूढ़ सुग्गा के पोस मनावल जा हे, आनी कि अच्छर चिन्हे ला सिखावल जा हे । डेढ़
बरिस जाके होल, बाकि अबहीं ले जदगर के भिखरिआ ओला खेला के किताब पढ़े जुगुत
होवे में देरी हइ ।) (बिरायौ॰11.16)624 जुत्ता (भुमंडल बाबू हद्दे-बद्दे
पानी पी के उठलन, जुत्ता पेन्हलन, छाता लेलन । माए के कँहड़े के अवाज सुनलन
। - मन बेस हवऽ न माए ? - हाँ बबुआ । कहुँ जाइत हें का ?) (बिरायौ॰79.1)625
जुमना (अच्छा, अब हर-किरतन होए ।/ गाँइ के गताहर लोग जुमले हल । ढोल बजल,
झाल झनकल । अधरतिआ ले मुसहरी गहगहाइत रहल ।) (बिरायौ॰55.3)626 जे (= जो)
(जे लोग गिरहत धरले हल, उ लोगिन अप्पन-अप्पन गिरहत के खरिहानी में गाँज जौर
करे में जान लगा देलक, उगेन होल त लगले पसारे में बेदम्म हो गेल ।)
(बिरायौ॰41.14)627 जेकर (= जिसका) (बिच्चे मुसहरी एगो नीम के पेंड़ फुलाइत
हे । चार गो गबड़ा । सब घर बेकेंबाड़ी के । पुरब तरफ एगो तेली के दुकान, सटले
पसिखाना । पसिखनवा के पिछुत्ती एगो मिट्टी के चबुतरा लिप्पल-पोतल । घरवन के
करे में सूअर के बखोर । पुरवारी बगइचवा में एगो उजड़ल घर जेकर ओटा
बहारल-सोहारल ।; ए भाई, अइसे कहें हें त जे उच्चा-निच्चा करली से तो करिए
गुजारली बाकि अब हमरा बड़ी पछतावा हो रहल हे । आज ले इ काम न कहिओ करली ...
। - त गोहुमा के बीग आव जाके, जेकर हइ सेकरे हीं ।) (बिरायौ॰11.13;
27.5)628 जेकरा (घर में जेकरा कन नित्तम दिन मुँह-फुलउअल, कहा-सुनी आउ झगड़ा
के सुरगुन होइत रहे ओकरा ले बढ़के आउ के अभागा हे !) (बिरायौ॰42.1)629
जेजउना (बिसेसरा खूब सरिआऽ के लतवस देलकइन । लोग धउगल तखनी ले उ अप्पन
रिकसा लेले दू-तीन बिग्घा दूर हल । आधा घड़ी ले अप्पन गोर के सइकिलिआ पर
उपरे-निच्चे करे के कलाबाजी करला पर अप्पन रिकसा लेले उ ओजउना हल जेजउना
भीड़ से संडक जाम हल ।) (बिरायौ॰51.19)630 जेज्जा (= जिस जगह, जहाँ पर) (~
... ओज्जा) (फरीछ के बेरा । कसइलीचक गाँव से पूरब जेज्जा भुइँआ असमान के
अँकवारित लउके हे, बिसेसरा लाठी लेले चलल जाइत हल । एक ठो मेढ़ानु के घाँस
गढ़ित देखके ओज्जा गेल ।) (बिरायौ॰39.10)631 जेठ (~ जोतनुआ) (सहजु साही के
दादा गाँइ के महतो हलन, जेठ जोतनुआ । जमीनदारी किनलन त मल्लिक मालिक जरे
लगल ।) (बिरायौ॰64.16)632 जेत्ता (= जितना; जहाँ) (- चुप रहे हें कि न ? -
अरे मारे न रे मुँहझौंसा, तोरे से हमरा दिन निबहे ला हे ! हमरा तुँ जेत्ता
पेर लें, फेर पछतएबें ... पेर ले ...। - अब का खाउँ, इ कुतिआ हमरा दू कोर
खाहुँ देवत !) (बिरायौ॰33.14)633 जेवार (कइली कहरनिआ, जे सउँसे जेवार के
कुल्ले लइका-बूढ़ा के भौजाइ लगे हे, घाँस गढ़ित हे ! बिसेसरा रोक न पएलक
अप्पन हँस्सी !) (बिरायौ॰39.12)634 जेहल (= जेल) (अब हरवाही छोड़ना चाहे हे
त दू मन के बदला में पचास मन माँगऽ हहु ! दे न पावे त जबरदस्ती पकड़ के काम
करे ला ले आवऽ हहु । बरमहल धिरउनी । हमरा से सरबर करके कन्ने जएबें,
चोरी-बदमासी में फँसा देबउ, बस जेहल में सड़ित रहिहें । त अब ओहु सबके नाया
जमाना के हावा लग गेलइ हे ।) (बिरायौ॰73.7)635 जोग (= योग्य) (डाकडर-हकीम
के कउन कमी हल, बाकि आँख में जोत नहिंए आल । सेंकित-सेंकित आँख के कुल्ले
पिपनी गिर गेल, पलक के रंग झमाऽ गेल । अथवे-अलचार लोंदा भगत के बोलावल गेल
। लोंदा भगत आवे जोग न, से पालकी भेजल गेल ।) (बिरायौ॰9.5)636 जोगछड़ी
(अप्पन झोरी में से एक ठो ओर गोलिआवल एक बित्ता के डंटा इँकासलक, आउ गोरवा
आउ कमरवा के जोड़वा भिजुन, चुतड़वा देने से किचकिचाऽ के डंटवा के देरी ले
गड़ओले रहल । रसे-रसे कुछ बुदबुदएवो करे । दस दिन ले उ इ काम करित गेल,
थोड़-बहुत उनका चलएवो करे । इगरहवाँ रोज उ कहलक - सरकार, अब हमरा हुकुम होए,
हम अपना घरे जाउँ, ई जोगछड़ी हिंए रखले जा ही । नित्तम रोज अइसहीं डंटवा से
सुरुज उगते खनी कएल जाए, एक महिन्ना ले ।) (बिरायौ॰8.14)637 जोगाड़ (आउ
एकबएग चिचिआए लगल उ - इअ लगी जाँओ रे, हँम छँउरी सुतिए उठके बढ़नी धरम,
झाड़म-बहारम, इनरा में उबहन सरकाम, दस चरुइ पानी तीरम, नन्ह-बुटना के
हगाम-मुताम, छिपा-लोटा, पानी-काँजी कए के जुझना लेल सत्तु-लिट्टी के जोगाड़
करम, सेकरा पर बेर झुके ले एक अँजुरी फरही-फुटहा के नेंवान नँ ।; आवऽ
भगतजी, ठहरना चाहऽ ह त हिंए ठहर जा, कोई बात के तकलीफ न होतवऽ । उ गछुलिआ
आँटे दू बोझा पोरा रक्खल हइ, लेके पड़ रहऽ, बेसी जुड़जुड़ी बुझावऽ त दिसलाइओ
हे, आग ताप ले सकऽ ह । खाए ला लिट्टी के जोगाड़ हो जतवऽ ।) (बिरायौ॰5.8;
7.16)638 जोड़ती (= जोड़ने की क्रिया या भाव; जोड़, योगफल; पहाड़ा; तुकबन्दी;
वर्तनी, हिज्जे) (गुलगुल दुब्भी । बिसेसरा पड़ रहल ओही पर । मालिक जनु
भितरहीं हथिन । बेगर बोलएले भितरे जाना ठीक न हे । मालिक अपने चाल पारतन ।
रमाइन के एगो जोड़ती गुनगुनाए लगल बिसेसरा ।) (बिरायौ॰62.3)639 जोड़ाना (गलिआ
में पाँच-पाँच बरिस के दू गो लड़की कन्धा जोड़ाऽ के ताल पर गोड़ मार-मार के
झुम्मर पारित हल - "अगे चूड़ि लागी/ अगे चूड़ी लागी नोंचली जजात गे, चूड़ी
लागी ।" सामी जी के देख के दुन्नो हँस्सित भागल, एगो झोपड़ी में हेल गेल ।)
(बिरायौ॰34.17)640 जोड़िआल (सउँसे मुसहरी के कुल्ले अदमी जुटल हे । चबुतरा
पर तिलो रक्खे के दाव न । मेहरारु सए एकदिसहाँ खचकल हे तल-उपरी । लइकन-फइकन
अलगे जोड़िआल हे ।) (बिरायौ॰20.21)641 जोत (= ज्योति; किसी किसान की खेती
योग्य जमीन; जोतने की प्रक्रिया; चास, जोताई, जुताई) (साइत के बात । एक रोज
मल्लिक मालिक के बेबिआहल बुनिआ के दहिना आँख में पत्थर के गोली से चोट लग
गेल, आँख लाल बिम्म हो गेल । डाकडर-हकीम के कउन कमी हल, बाकि आँख में जोत
नहिंए आल ।; बाभन मालिक जिक धर लेलक - भगत अप्पन लर-जर साथे हमरे जमीन में
बसे । मल्लिक मालिक अलगे अपने जमीन में बसाना चाहे । बाभन मालिक कहलक - हम
सब्भे लोग एकक हर के जोतो देबुअ, साल भर के खइहन-बिहन देबुअ आउ घर
छावे-बनावे के भार हमरे पर रहल ।; एक बात तो हमरा इ मालूम हो हे कि पढ़इआ के
निसाना होए के चाही अदमी में छुट्टा विचार के जोत जगाना, हर चीज पर पुरान
ठोकल-बजावल नओनेम से बेल्लाग होके सोचे के ताकत पैदा करना ।) (बिरायौ॰9.3;
10.11; 61.13)642 जोत-जिरात (आजो सहजु साही के जोत-जिरात कम हे बाकि मेहिनी
में ... । बेटा हाले अफसर बनलथिन हे । पुतोह बी.ए. एम.ए. पास करकइन हे ।)
(बिरायौ॰64.21)643 जोतनुआ (= किसान, खेतिहर) (ओहु माउग कर लेलक हमहुँ
मरदाना कर लेली । हमनी के का एकजनमिआपन के ढकोसला ढोना हे जोतनुअन निअर ...
। बाकि तोर मरदाना साधु हउ, पटरी जरुरे बइठतउ ...।; झोपड़वा में एगो जोतनुआ
एगो खटोला पर खरहट्टे गोरथरिआ देन्ने माथ कएले पड़ल हल । बोलल - आवऽ भगतजी,
ठहरना चाहऽ ह त हिंए ठहर जा, कोई बात के तकलीफ न होतवऽ ।) (बिरायौ॰6.11;
7.12)644 जौरागी (जदि सउँसे गाँव के लोग जौरागी चाहे सहमिल्लू खेती करना
चाहे त करे बाकि एकरा ला दबाव न देवल जाए ।) (बिरायौ॰63.1)645 जौरे (भगतवा
के छओ लइकवन, फेर अप्पन मेहरी, लइकन-फइकन जौरे कसइलिए चक बसे ला पहुँचल ।
भगत के छओ लइकन किजर निअर जुआन, उलटल सीना, केला के थम्ह निअर कल्हा ओला
... ।) (बिरायौ॰10.4)646 झँगरी (बूँट के ~) (सए हाउ-हाउ गोहुमा के बलवा के
ममोड़े लगल । घड़िए-घंटा में दसन कट्ठा खेत के टुंग-टांग के फँड़िआऽ लेलक ।
चलती-चलाँत एकक मुट्ठा बूँट के झँगरी ले लेवित गेल ।; तोरा मन पर चोट
पहुँचे, हमरा केकरो खेत में से एक मुट्ठी झँगरी कबार के खाइत देख के । देह
पिराएल-उराएल, आउ कहुँ दू चुक्कड़ फाजिल पी लेली, तुँ माथा पिट लेलें अप्पन
।) (बिरायौ॰26.6; 41.21)647 झँमाठ (= झमठगर) (मुसहरिआ से उतरहुते पछिमहुते
थोड़िक्के दूर पर एगो पीपर के अजगाह झँमाठ दरखत हे । दुन्नो इआर हुँए बइठ के
गप्प-सड़ाका करे लगल ।) (बिरायौ॰18.21)648 झंझट-पटपट (जी न सरकार, खाली दू
मुट्ठी पोरा मिल जाए । खाए-पीए ला कोई झंझट-पटपट के परोजन न हे, हे थोड़िक
चूड़ा ।) (बिरायौ॰7.18)649 झगड़ा-रगड़ा (चलऽ, झगड़ा-रगड़ा करना बेस न हे, टर
जइते जा । सेराऽ जाएत त आवत अदमी । सब औरते-मरदे लइका-सिआन के लेके दक्खिन
मुँहें सोझ होल, बाकि बिसेसरा पलटुआ आउ तोखिआ-उखिआ दसन छौंड़ ढिब्बल हे
अप्पन-अप्पन लोहबन्दा लेके । सब के दुरगर पहुँचा के मन्नी भगतिनिआ घुर आएल
।) (बिरायौ॰75.6)650 झटास (~ मारना) (भित्ती तर सटक के बिसेसरा बचना चाहलक
बाकि चोटगर बरखा आउ ठठ गेल । ओकर कपड़ा-लत्ता भींज के पोतन हो गेल, कहाँ जाए
? रात के बेरा, सामी जी अप्पन दुछपरा उजाड़ के कहिए ले गेलन आउ रहबो करत हल
त झटासे मारत हल उ में ।) (बिरायौ॰76.9)651 झपसी (सुरु बरसात से बेमारी
उपटल हे । दू महिन्ना ले लगवहिए उनाह लेलन, एक मन ले आसो-अरिस्ट पी गेलन,
सोना फुँकओली, लोहा कुँकओली, बाकि कारन जरी बिचो न होल । ओन्ने झपसी होए त
पारु हो जा हलन, उगेन होए त टनटनाऽ जाथ ।; पटना-गया रेलवे लाइन के बगल में
एगो बजार । असाढ़ के महिन्ना हे । दिन फुलाइत हे । पच्छिम से बरसात के पहिला
घट्टा उठल, एक लहरा बरख गेल, बाकि घट्टा न हटल, घोकसले रहल । जनु झपसी
लगावत ।) (बिरायौ॰8.1; 68.3)652 झमाना (साइत के बात । एक रोज मल्लिक मालिक
के बेबिआहल बुनिआ के दहिना आँख में पत्थर के गोली से चोट लग गेल, आँख लाल
बिम्म हो गेल । डाकडर-हकीम के कउन कमी हल, बाकि आँख में जोत नहिंए आल ।
सेंकित-सेंकित आँख के कुल्ले पिपनी गिर गेल, पलक के रंग झमाऽ गेल ।)
(बिरायौ॰9.4)653 झमेला (= भीड़) (मन्नी भगतिनिआ आएल हे । बेचारी साल में दस
महिन्ना बुत रहे हे । का जनी कउन रोग हो गेलइ हल । आजकल ठीक लगे हे । चन्नी
माए खुस हथ अप्पन बहिन के देख के । मन्नी भगतिनिआ भीर मेहररुअन के झमेला
लगल हे ।) (बिरायौ॰50.3)654 झरक (= गरम हवा का झोंका) (पहुनइ कर आवऽ । तोरा
से भेंट करके दिल खुस हो गेल । चलूँ, अब निहाहुँ-धोआए के बेरा होल । उक्खिम
दिन हे, अब झरके आवे में कउन बिलम हे ।; झरक निअर दिन । दिन भर लफार पछिआ ।
अदमी लुक्कल रहे दिन भर । साँझ होए त अदमी के जान में जान आवे ।)
(बिरायौ॰37.15; 46.8)655 झरझराना (लफार पछिआ उठल । देखित-देखित में चउगिरदी
करिवा बादर तोप देलक । बड़का-बड़का बूँद टिपटिपावे लगल । छिमा होके तनी देर
फुहिआल । फिन झरझराऽ देलक ।) (बिरायौ॰41.10)656 झलासी (इ घड़ी जाके दु सो ले
घर हे ढहल-ढनमनाएल निअर । घरवन के भित्ती मट्टी के, छउनी फूस के । घरवन के
चउगिरदी झलासी आउ ताड़ के टापा-टोइआ पेंड़ ।) (बिरायौ॰11.9)657 झाँकन (- इ
अच्छा न होलइ माए, दुन्नो के मन मिलल हलइ त दुन्नो बिआह करके रहत हल । / -
कइसे रहे ! उ में कातो सरुप के बेइजती हलइ, इ में झाँकन हो गलइ ।)
(बिरायौ॰6.24)658 झाड़ना-बहारना (आउ एकबएग चिचिआए लगल उ - इअ लगी जाँओ रे,
हँम छँउरी सुतिए उठके बढ़नी धरम, झाड़म-बहारम, इनरा में उबहन सरकाम, दस चरुइ
पानी तीरम, नन्ह-बुटना के हगाम-मुताम, छिपा-लोटा, पानी-काँजी कए के जुझना
लेल सत्तु-लिट्टी के जोगाड़ करम, सेकरा पर बेर झुके ले एक अँजुरी फरही-फुटहा
के नेंवान नँ ।) (बिरायौ॰5.6)659 झिटकी (बुतरुआ बिहनहीं से छरिआल हइ,
सोबरनी ओकरा टाँगले चल आएल नदिआ आँटे पँकड़वा तर । - बइठ, कइसन बढ़िआँ हावा
झिरकिन हइ । ले इ झिटकी । बचवा झिटकिआ लेके चुक्के-मुक्के बइठ गेलइ ।; बइठक
खतम हो गेल । चललन सामी जी । थोड़िक्के दूर गेलन हल मुसहरिआ से कि एगो लइका
एगो कुत्ता पर झिटकी बीग देलकइ । कुतवा भुक्के लगलइ । सामी जी बुझलन कि
कुतवा उनका पर धउगत अब । से उ ललटेन के बीग-उग के भाग चललन ।)
(बिरायौ॰22.11; 24.5)660 झिरकना (- सउँसे गाँव में घुम आव, बाकि एक्को
मेहरारू के मुँह खिलता न पएबें । सब अज्जब गिलटावन पठरू निअर मधुआल बुझइतउ
! - काहे न मधुआल निअर बुझाइ, सोबरनी ओला गितवा न इआद हउ - नेहवा के हउआ के
झिरके से मसकऽ हइ, जिनगी हइ फरीछ के फूल !) (बिरायौ॰53.26)661 झिरकिन
(बुतरुआ बिहनहीं से छरिआल हइ, सोबरनी ओकरा टाँगले चल आएल नदिआ आँटे पँकड़वा
तर । - बइठ, कइसन बढ़िआँ हावा झिरकिन हइ । ले इ झिटकी । बचवा झिटकिआ लेके
चुक्के-मुक्के बइठ गेलइ ।) (बिरायौ॰22.11)662 झुट्ठा (- त हमरो साथे लेले
चल । - अबहीं न, दू बरिस के बाद । - तुँ झुट्ठा हें, कउलवा हउ इआद ? - कइसन
कउल !) (बिरायौ॰40.10)663 झुट्ठो (= झूठमूठ) (कहे हे, सउँसे जिनगी अब
मुसहरिए सेवम । गरीब-गुरवा के भलाई करे ला आएल हे । - उँ, संचे ? - हाँ,
हो, तोरा से से झुट्ठो कहित हिवऽ, ठेओड़-पट्टी ओला बात से जानवे करऽ ह कि
हमरा घीन हे ।) (बिरायौ॰18.10)664 झुनकुट (~ बूढ़) (गयाजी देन्ने के एगो
झुनकुट बूढ़ अपिआ मुसहर संकराँत में पुनपुन्ना नद्दी किछारे लगे ओला राजघाट
मेला में आल हल, भारी भगत हल । टोना-जादू, झाड़-फूँक, मंतर-जंतर,
पचड़ा-जोगिड़ा सब्भे कुछ में पम्पाइल ।) (बिरायौ॰7.4)665 झुम्मर (= झूमर)
(बेलिआ के दूसर बिआह होवे ला ठीक हइ । दिनो ठिकावल जा चुकलइ हे । आज झुम्मर
के झनकार बड़ी देरी करके सुरु होलइ ।) (बिरायौ॰24.15)666 झुलंग (= झोलंगा,
बहुत ढीला-ढाला) (अखाड़ा के ओटा पर बिसेसरा झुलंग अंगरखा, मारकिन के मुरेठा
सीट के बान्ह ले आके चुक्के-मुक्के बइठ गेल । दस-बीस गो लइका-लड़की बिसेसरा
के घेर के ठाड़ा हो गेल ।; अकलु अप्पन बिन्हा-चइली ले लेलक, झुलंग कुरता
पेन्हलक, सहेंट के मुरेठा बान्हलक ... चलल झुमित । तिराकोनी पहुँचल मुसहरिआ
में ।) (बिरायौ॰31.12; 45.10)667 झुल्ला (हरिअर कचनार ~) (सोबरनी (दह-दह
पीअर लुग्गा, हरिअर कचनार झुल्ला पेन्हले) अबीर लेके झाँझ झँझकारित आगु बढ़ल
। बिसेसरा के लिलार पर अबीर लगौलक आउ झुम्मर उठौलक ।) (बिरायौ॰31.15)668
झोंटा-झोंटउअल (अगे, खाली कहे ला सब बड़जतिआ हइ, जानलें ? बिहने से लेके
निसबदिआ ले सास-पुतोह, ननद-भौजाई, बाप-बेटा के महभारत । गाड़ी-गुप्ता
झोंटा-झोंटउअल, सरापा-सरापी ।) (बिरायौ॰53.19)669 झोरी (= झोली) (आउ भगतवा
जाके देखलक उनका, चुत्तड़ में दरद । अप्पन झोरी में से एक ठो ओर गोलिआवल एक
बित्ता के डंटा इँकासलक, आउ गोरवा आउ कमरवा के जोड़वा भिजुन, चुतड़वा देने से
किचकिचाऽ के डंटवा के देरी ले गड़ओले रहल ।) (बिरायौ॰8.9)670 झोलना (अकलु
खलीफा के बोलावल गेल - जा, पलटुआ आउ तोखिआ के हाल तो सुनवे करलऽ होत । कह
देहु, के रोज सामी जी साथ देतथिन । सहिए साँझ सउँसे मुसहरिआ के झोल न देलिक
हे त बजरंग नाँव न ।; गोहार के गोड़ पड़ित-पड़ित बजरंग बेदम हो गेल - भाई लोग,
एक महिन्ना मान जा, ओट के खतमी पर चारो मुसहरिअन के झोल देल जाए । बाकि आज
इ होत त ढेर ओट बिगड़ जाएत । बड़ी मोसकिल से गोहार लौटल ।) (बिरायौ॰45.4;
46.5)671 झोल-पसार (= सूर्योदय के पूर्व का समय जब आंशिक रूप से प्रकाश और
अंधकार दोनों रहते हैं; मुँहलुकान) (घुरती चोटी ओकरा कसइलीचक के नओकेंड़ी
बगइचवा भिजुन झोल-पसार हो गेलइ । बिच्चे बगइचा एगो देओचारा हलइ फुसहा, ठँवे
एगो बड़का चाकर कुइँआँ फिन । सोंचलक - एही ठग टिक जाना बेस होत ।)
(बिरायौ॰7.8)672 झोललका (= झोला हुआ वाला) (पुरबारी मुसहरी । लमगुड्डा
झोललका सुअरवा के अकसरे कन्हेटले जा रहल हल । बजरंग बाबू के देखके बड़ा
सकुचाऽ गेल । 'सलाम सरकार' कहके हाली-हाली डेग उठएलक । सुअरवा के दुअरिआ
भीर बजाड़ के मुड़ल ।) (बिरायौ॰48.2)