जीरवा दिने खानी दोकान पऽ बइठल झुक रहल हल । पहिले आसा में रहऽ हल कि भिखना
के चचा अवतन तऽ तनी खैनी मल के देतन । ओकरा तऽ देह ककुलावे के छुट्टी नऽ
मिलऽ हल बाकि अब तऽ ओकरा छुट्टीये-छुट्टी रहऽ हे । दिन भर में दू-गो चार-गो
गहँकी आ जा हथ ओही काफी हे । से अकेले दोकान पर बइठल जीरवा टूटल पत्ता में
से खैनी तोड़लक आउ कमर के लुग्गा में खोंसले चुनौटी में से पीयर चूना
निकालके तरहथी पऽ मले लगल । मलते-मलते कभी झुक जाय तऽ ओकर कपार टीन से टकरा
जाय । एकाध-गो चुटरी निकलके पीछे से ओकर देहो पऽ चढ़ जाय आउ चुटी नियन सुर
सुराय लगे तऽ जीरवा अचकचाके देह डोला देवे तब हाथ मेंकर खैनी फेंका जाय ।
रह-रहके ओकरा दस बरस पहिले के बात इयाद आवे । कइसन जबाना हल ऊ । दोकान पऽ
चूटी नियन भीर लगल रहऽ हल । एगो उठऽ नऽ हल कि दोसरका बइठ जा हल । अन्हारे
से साँझ तक गहँकी चलावइत-चलावइत हाथ-कपार पिराय लगऽ हल । भिखना के कसबा से
माले लावे में दम छूटल रहऽ हलई । अब अराम करो । माले नऽ बिकई तऽ लावत काहे
ला ? सोचइत-सोचइत जीरवा झुकके दोकाने पऽ लोघड़ गेल आउ फोफियाय लगल । ओने से
खदेरन बहु आनके जीरवा के कान में तनीसुन पानी टपका देलक तऽ ऊ फुर-फुराके उठ
बइठल आउ चुटरी के मारे ला निनुअयले में छेकुनी खोजे लगल सामने में खदेरन
बहु के देखके लजा गेल आउ पूछलक - "का चाहो खदेरन बहु ? ढेर दिन पऽ लोकलऽ हे
।"******** Incomplete ********