अन्नाजी आज भारत के इतिहास में अपने के नाम स्वराक्षरों में दर्ज हो चुकल
हे , अपने के बढ़िया तबियत लागी भारत का सब होशमंद आउ समझदार आदमी कामना
करैत हे उम्मीद हे की जल्दिये भारत के अपने एक ससक्त जनांदोलन के माध्यम से
नया राह पर लेके जाएम... आप के ऊपर जेतना ही बिरोधि लोग ज्यादा आक्रमण
कर्तन अपने आन्दोलन उतने ही तेज गति से अग्रसर होवत काहेकी अपने के एक आम
आदमी की लड़ाई लड़ रहली हे .. आपने के लड़ाई उ सब देश के अन्दर छूपल गद्दार
से हे जे अपना के देश भक्त बताव स हठी बाकी सही में ऊलोग देश के गद्दार हाथ
... देश के खोखला करैत हथ... जिनका वजह से आज एक गरीब आदमी और गरीब हो रहल
हे और अमीर आदमी और अमीर हो रहल हे ....वो दिन दूर न हे जब इ देश के गद्दार
लोग मिलके देश के आजादी के अपन स्वार्थ लगी दाव पर लगा देतन ...आइसे में आज
भारत के हर आम आदमी अपन के तरफ उम्मीद के नजर से देख रहल हे ..औउ साथ ही आप
के सभी टीम मेम्बर के तरफ भी ..अपने के भारत में एक स्वक्छ भारत के एक आइना
दिखैली हे ...लेकिन अभी लड़ाई बहूत लम्बा हे , लेकिन उम्मीद हे हमनी के एक
न एक दिन कामयाबी जरूर मिलत . .....चनायावाद