10114 शक-शुब्हा (अआवि॰ 54:13)10115 शनीचर (= शनिच्चर, शनैश्चर, शनिवार)
(अमा॰23:13:2.27)10116 शरबत-पानी (बअछो॰ 9:42.9)10117 शरीर (नसध॰
35:151.9)10118 शहीद (ई तरह सउँसे मगह आउ बिहार में 'अँग्रजो भारत छोड़ो'
आन्दोलन के दरम्यान 134 लोग शहीद हो गेलन, 309 लोग घायल होलन आउ 14 हजार 4
सो 78 लोग गिरफ्तार होलन) (अमा॰26:6:2.17)10119 शादी-बियाह
(अमा॰12:12:1.13; मकस॰ 63:16-17)10120 शान (~ बघारना; अइसे तो समाज में ई
धारणा हे कि ठाकुर लोग अप्पन आन, बान आउ शान के चलते जउन काम भी करतन, ओकरा
खराब न कहल जायत) (अमा॰12:12:1.25; 173:7:2.21)10121 शामिल (= सामिल,
सम्मिलित) (अमा॰26:6:1.32)10122 शुरुम (अमा॰8:6:1.15)10123 शुरूम
(अमा॰11:13:1.11; 25:10:1.7, 2:14)10124 शेरमार (जब हमरा हीं तीसमार आउ
शेरमार बलवान मौजूद हथ तब सोचे के बात न हे) (अमा॰23:8:2.14)10125 शौख (~
पूरा करना) (अमा॰15:10:2.17)