[ कहताहर - अम्बिका सिंह, बीजूबिगहा, जिला - नवादा ]एक ठो राजा हलै । ओकरा
सिकार खेले के बड़ा सौख हलै । एक दिन सिकार खेलते-खेलते ऊ जंगल में रस्तवे
भुला गेलै । रस्तावा खोजते-खोजते एगो झोपड़ी मिललै । ओकरा में एक ठो
बुढ़िया बैठल हलै । ऊ जादूगरनी हलै । रजवा ओकरा से रस्ता पूछलकै । तब
बुढ़िया बोललकै - हाँ, हम तोरा रस्तावा बता देबो बाकि एक ठो बात पर । जब
तूँ हम्मर बतिया नऽ मनबऽ तो तूँ जंगल में भूखे-पिआसे तड़प-तड़प के मर जयबऽ
। रजवा बतिया पूछलकै - कउन बात बुढ़िया । बुढ़िया कहलकै कि हमरा एगो बेटी
हकौ । जब तूँ ओकरा अप्पन रानी बनयबऽ तब तोरा जंगल से बाहर जाय के रास्ता
बता देबो । रजवा बेचारा की करते हल ? बुढ़िया के बात मान लेलकै । तब
बुढ़िया रजवा के रस्ता बता देलक । रजवा बुढ़िया के बेटिया लके अप्पन गाँव
पहुँचलै । उहाँ ऊ दूनो में सादी हो गेलै ।*********** Entry Incomplete
***********