दृश्य-13(ओहे सब आउ आन्ना अंद्रेयेव्ना)आन्ना अंद्रेयेव्ना - (ख़्लिस्ताकोव
के टेहुना के बल गिरल देखके) आह, ई हम की देखब करऽ हिअइ !ख़्लिस्ताकोव -
(उठते) ओह, शैतान पकड़े !आन्ना अंद्रेयेव्ना - (बेटी के) एकर की मतलब हइ,
मिस ! ई कइसन हरक्कत हइ ?मारिया अंतोनोव्ना - हम तो माय ...आन्ना
अंद्रेयेव्ना - चल, निकस हियाँ से सीधे ! सुन्नऽ हीं - सीधे निकस, सीधे !
आउ हमर नजर के सामने आवे के साहस नयँ करिहँऽ ।(मारिया अंतोनोव्ना लोर भरल
आँख से बाहर हो जा हइ ।)आन्ना अंद्रेयेव्ना - क्षमा करथिन, हम स्वीकार करऽ
हिअइ, ई सब देखके हम आश्चर्यचकित हिअइ ...ख़्लिस्ताकोव - (स्वगत) एहो तो
बहुत लजीज हइ, बहुत निम्मन हइ । (टेहुना के बल गिर जा हइ ।) मैडम, अपने
देखऽ हथिन, हम प्रेम में जल्लल जाब करऽ हिअइ ।आन्ना अंद्रेयेव्ना - अपने
टेहुना के बल ? आह, उठ जाथिन, उठ जाथिन ! हियाँ परी फर्श बिलकुल गंदा हइ
।ख़्लिस्ताकोव - नयँ, टेहुना के बल, पक्का टेहुना के बल ! हम जाने लगी चाहऽ
हूँ कि हमर भाग्य में की लिक्खल हके - जीवन कि मृत्यु ।आन्ना अंद्रेयेव्ना
- लेकिन क्षमा करथिन, हमरा अभियो अपने के शब्द के अर्थ नयँ समझ में आ रहल ह
। अगर हमरा कोय गलतफहमी नयँ हइ, त अपने हमर बेटी के संबंध में कोय घोषणा कर
रहलथिन हँ ?ख़्लिस्ताकोव - नयँ, हमरा अपने के साथ प्रेम हो गेले ह । हमर
जिनगी तो एगो केश से लटकल हइ । अगर अपने हमर शाश्वत प्रेम के प्रतिदान नयँ
करथिन, त हम पृथ्वी पर जीए के लायक नयँ रहबइ । छाती में ज्वाला के साथ हम
अपने के हाथ माँगऽ हिअइ ।आन्ना अंद्रेयेव्ना - लेकिन हमरा ई बतावे के
अनुमति देथिन कि एक प्रकार से ... हम विवाहित हिअइ ।ख़्लिस्ताकोव - एकरा से
कुछ हरज नयँ ! प्रेम लगी कोय अंतर नयँ पड़ऽ हइ; आउ करमज़ीन कहलथिन हल -
"कानून निंदा करऽ हइ" [26] । हमन्हीं दूर के कोय झरना के छाया में भाग चलते
चलबइ ... अपने के हाथ, हाथ माँगऽ हिअइ! सूची पिछला अगला