[ कहताहर - रामानन्द प्रसाद, ग्राम - मलिकपुर, थाना - सिलाव, जिला -
पटना]एगो हलै पंडित जी । ऊ बिजनेस के कम करऽ हलै । ओकरा एगो लड़का हलै । ऊ
लड़कावा घरा पर बड़ी जुआ खेलऽ हलै । ओकर मइया के रोज सब सिकाइत करे आवे कि
तोर बेटवा बड़ी जुआ खेलऽ हौ । सुनते-सुनते एक दिन लड़कावा के मइया ओकर बाबू
जी ही चिट्ठी लिखलकै कि हम बड़ी जोर से बेमार हकियो । ई से तूँ एक दिन चल
आवऽ । चिट्ठी लड़कावा के बाबू जी ही पहुँच गेल, तो लड़कावा के बाबू जी ऐला
। ऊ अपन औरतिया से पूछलका कि कौन बात होलो से तूँ हमरा ही चिट्ठी लिखला कि
तूँ जल्दी चल आवऽ । लड़कावा के मैया सब बात कहलका कि तोहर बेटा ऐसन हको कि
रोज जुआ खेले ला परक गेलो हे । रोज पाँच-छ सौ रुपेया हार जा हको । लड़का के
बाबू जी सोचलक कि हम अपन बेटा के परीक्षा ले लूँ ।*********** Entry
Incomplete ***********