Normal 0 false false false MicrosoftInternetExplorer4 /* Style
Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in
5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New
Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400;
mso-bidi-language:#0400;} खोंकेचा॰ = "खोंइछा के चाउर", लेखक - घमण्डी राम
उर्फ रामदास आर्य; प्रकाशकः श्यामसुन्दरी साहित्य-कला धाम, बेनीबिगहा,
बिक्रम (पटना); पहिला संस्करण - 2000; मूल्य - 50 रुपये; 74+6 पृष्ठ ।देल
सन्दर्भ में पहिला संख्या पृष्ठ और बिन्दु के बाद वला संख्या पंक्ति
दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या - 568ई निबंध सेंगरन (संग्रह) में
कुल 9 निबंध हइ । क्रम सं॰ विषय-सूची पृष्ठ 0. निछावर 7-8 0. भूमिका 9-12
0. अप्पन बात 13-14 1. खोंइछा के चाउर 17-22 2. माटी के दीया 23-28 3.
सिन्होरा 29-33 4. पनघट 34-42 5. केल्हुआड़ी 43-47 6. कुम्हार 48-53 7.
खिड़की 54-60 8. दोल्हा-पाती 61-66 9. अगिन के सात फेरा 67-74 ठेठ मगही शब्द
(ध से ह तक):291 धँकचना (मटखान से मट्टी लायत । पानी डाल के ओकरा फुलायत,
फिर लात से धँकच-धँकच के, कचड़-कचड़ के मक्खन लेखा मोलायम बना देत ।)
(खोंकेचा॰50.2)292 धधाना (पनघट आकाश लेखा अगम, पवन लेखा चंचल, आग लेखा
अहथिर, क्षिति लेखा अनन्त जल लेखा शीतल हे । बसन्त इहाँ इठला हे, हेमन्त
हुंकारऽ हे, शिशिर सिसकारऽ हे, जाड़ा थरथरा हे, गर्मी धधा हे, बरसात बउरा हे
।) (खोंकेचा॰36.3)293 धरना (= रखना) (कन्या के पैर सिलउटी पर रखावल जाहे ।
बर से ओकरा धरे ला कहल जाहे । लड़की तीन बार पैर रखऽ हे आउ तीनो बार लड़का से
अंगूठा धयला पर खींच लेवऽ हे ।) (खोंकेचा॰70.15, 16)294 धरनिहार (...
देवी-देवता, राछस-अदमी के मूरती देख के सबके आँख चौंधिया जायत । देखनिहार
के धरनिहार लग जायत ।) (खोंकेचा॰51.7)295 धराना (आग ~) (नदी में नाव, सड़क
पर बैलगाड़ी, .... आग धरावे ला सलाई, परसउती के सोंठ-बत्तीसा,... शुद्ध करे
ला गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में,
गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान
महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰64.29)296 धोकरी (= धोकड़ी) (जउन आग
जंगल में पसरल हल, पेड़ के डउँघी में छिपल हल, लकड़ी के अंगीठी में सिमटल हल,
दीया आउ ढिबरी में बन्हायल हल, दियासलाई में कैद हल - ऊ अब जेबी में, कुरता
के धोकरी में, काठ के सन्दूक में, हाथ के बेग में रखाय लगल ।)
(खोंकेचा॰26.1)297 नकाम (= नाकाम) (लाइटर के माध्यम से आग तो कब्जा में आ
गेल । अदमी के आदेश पर भुकभुकाये लगे बाकि ओकर मसाला खतम हो गेला पर इया
स्टील के बनल लाइटर बक्सा के खराब हो गेला पर नकाम साबित हो जाय ।)
(खोंकेचा॰26.4)298 नजर-गुजर (दुनिया भर के नजर सबसे पहिले लड़की के माँग पर
जाहे । कोई नजर-गुजर न लगे एही लेल सात तह के भीतर रखल जाहे सोहाग के सेनुर
।; सोहाग के नजर-गुजर लग जाय के डर बनल रहऽ हे - एही लेल सेनुर सात तह के
भीतर रखल जाहे ।) (खोंकेचा॰31.23; 32.2)299 नया-नोहर (दीवाली के अवसर पर
पनघट दुल्हन के रूप धारन कर लेवऽ हे । चारो ओर चकमक चकमक, हर तरफ जगमग जगमग
। जइसे नया-नोहर कनियाँ गोटा के साड़ी पेन्ह के पनघट पर आके बइठ गेल हे ।;
खासकर नया-नोहर पुतोह, नवचेरी औरत ला ई भंवारी बड़ा जरूरत के चीज हे ।)
(खोंकेचा॰36.32; 56.27)300 नवचेरी (खासकर नया-नोहर पुतोह, नवचेरी औरत ला ई
भंवारी बड़ा जरूरत के चीज हे ।) (खोंकेचा॰56.27)301 नाद (दीया, खपड़ा, टोंटी,
हँड़िया, नाद, बसना, लबनी, ढकना, ढकनी, चुक्कड़, कपटी घर में आवेवाला, साँप,
घोंघा, सितुहा, मगरमच्छ, कछुआ, हंस, बत्तक, मूंग, मोती जल में रहे ओला सब
जन्तु के मूरत बना देत ।) (खोंकेचा॰50.11)302 नाम-हँसी (हम्मर कुल-खनदान के
नाम-हँसी न होवे के चाही ।) (खोंकेचा॰71.27)303 निपढ़ (हम्मर गाँव गरीब हे,
जनता निपढ़ हे, समझ-बूझ के कमी हे, रेडियो-अखबार के मुँहो न देखलक हे जउन
गाँव, ऊ का जाने गेल कि नील आर्म स्ट्रौंग चान पर पहुँच गेल ।)
(खोंकेचा॰62.5)304 निपुत्तर (केकर मजाल हे जे सोहाग पर कुदृष्टि डाल देत ।
ओकर आँख फूट जायत, निरबंस हो जायत, धन-सम्पत्ति बिला जायत, काया कोढ़ी हो
जायत, कोख निपुत्तर हो जायत, जांगर थक जायत, कुकुर-सियार के मउअत मिलत ओकरा
।) (खोंकेचा॰32.13)305 नीन (देवता लोग के नीन हराम ।) (खोंकेचा॰49.6)306
नेग-जोग (बिआह में सबके नेग-जोग भरपूर ।) (खोंकेचा॰51.16)307 नेवता-हँकारी
(कोई बिआह के गीत गा रहल हे, ... कोई पउता-पेहानी सजा रहल हे, कोई कॉपी में
नेवता-हँकारी लिख रहल हे, कोई मर-मजाक में डूबल हे, साली-सरहज कोहबर लिखे
में व्यस्त हे ।) (खोंकेचा॰30.19)308 नोहरंगनी (नदी में नाव, सड़क पर
बैलगाड़ी, .... पैर रंगे ला नोहरंगनी, ... शुद्ध करे ला गंगाजल, भोग लगावे
ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में,
झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले
चलल आ रहल हे ।) (खोंकेचा॰64.22)309 पउता (नदी में नाव, सड़क पर बैलगाड़ी,
.... शादी-गवना में पउता, ... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी
जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में
बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।)
(खोंकेचा॰64.23)310 पउता-पेहानी (कोई बिआह के गीत गा रहल हे, ... कोई
पउता-पेहानी सजा रहल हे, कोई कॉपी में नेवता-हँकारी लिख रहल हे, कोई
मर-मजाक में डूबल हे, साली-सरहज कोहबर लिखे में व्यस्त हे ।; नदी में नाव,
सड़क पर बैलगाड़ी, .... गउना-दोंगा में पउता-पेहानी, ... शुद्ध करे ला
गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में,
गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान
महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰30.19; 65.2)311 पचफोरन (नदी में
नाव, सड़क पर बैलगाड़ी, .... तरकारी ला पचफोरन, ... शुद्ध करे ला गंगाजल, भोग
लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में,
झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले
चलल आ रहल हे ।) (खोंकेचा॰65.7)312 पटौरी (सोहाग के नजर-गुजर लग जाय के डर
बनल रहऽ हे - एही लेल सेनुर सात तह के भीतर रखल जाहे । सेनुर के गद्दी में
दूगो कागज आउ एगो करिया चमकी तीन तह । ओकरा बाद पिअर सूत के बन्हन चउथा तह
। कीया इया सिन्होरा में बन्द पंचवाँ तह । कवांची के बनल पटौरी इया पिअर
कपड़ा छठा तह । बक्शा में कपड़ा के भीतर सिन्होरा के रखल जाना सतवाँ तह ।)
(खोंकेचा॰32.5)313 पतई (= पत्ता; ईख का पत्ता जिससे छप्पर आदि छाते हैं;
ईख, बाँस आदि का हरा पत्ता जिसे मवेशी खाते हैं) (ओन्ने खेत में केतारी
छिला रहल हे - एंगारी एक तरफ आउ ऊख के बोझा एक तरफ । एक बोझा छिलऽ - ऊख
केल्हुआड़ी में आउ एंगारी घरे । ओकरा से गोरू-डांगर के हरिअर बुतात इया सुखा
के पतई बना दऽ । फिर जरना इया मड़ई छावे के काम में लावऽ । कभी-कभी सुक्खल
पतई केल्हुआड़ी में जरना के भी काम आवऽ हे बाकि जादे लोग एकरा अप्पन-अप्पन
घरहीं ले जयतन, मड़ई छयतन इया सुखा के जरना के काम में ले अयतन ।)
(खोंकेचा॰44.5, 6)314 पत्तल (नदी में नाव, सड़क पर बैलगाड़ी, .... तरकारी ला
पचफोरन, शादी-बिआह में पत्तल, ... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी
जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में
बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।)
(खोंकेचा॰65.7)315 पनहेरी (सोनार सोना अछइत लंगटा, लोहार लोहा रहइत फकीर,
बड़ही लकड़ी अछइत बहिर, पनहेरी पान रखइत दँतचिहार, हजाम छुड़ा-कैंची अछइत
उधार, ठठेरा ताम्बा-पीतर अछइत पातर ।) (खोंकेचा॰53.22)316 परतछ (=
प्रत्यक्ष) (ताजमहल के चांदनी रूप, खजुराहो के मूरत में करीगरी के चमत्कार,
कोणार्क के सूर्यमन्दिर में संगीत के गूंज इहे पनघट के परतछ रूप हे ।)
(खोंकेचा॰38.15)317 परनाम (= प्रणाम) (हरखित मन हाथ जोड़ के परनाम कयलक -
माथा झुकयलक आउ विनती कयलक ।) (खोंकेचा॰24.32)318 परबइतिन (सुरूज भगवान के
छठ बरत में ठेकुआ, शादी-बिआह में लड़ुआ, होली-तीज में पुआ-पकवान, हित-नाता
के शरबत, परसउती के गुड़ हरदी, परबइतिन के खरना के खीर में गुड़े के जरूरत
पड़ऽ हे ।) (खोंकेचा॰47.20)319 परब-तेयोहार (गुड़ के कीमत कम थोड़े हे ।
बेपारी छिछिआयल चलाऽ हे - छितरायल फिरऽ हे । शादी-बिआह, मरनी-हरनी,
परब-तेयोहार में मधुमखी लेखा भिनभिनाइत चलऽ हे ।) (खोंकेचा॰47.17)320
परवइतिन (बइठल सन्यासी चपुआ भी बाँट रहल हे - परवइतिन के जोगाड़ जुटा रहल
हे, गरीब-गुरबा के पतई भी दान दे रहल हे - केकरो मड़ई छावे ला केकरो चचरी
बनावे ला ।) (खोंकेचा॰44.20)321 परवैती (मंगल कलश, भगवान के भोग, साधू-संत
के भोजन, परवैती के खरना, बिआह के अच्छत, देवी-देवता के पूजा-पाठ, पकवान,
कसार, कचवनियाँ, रोट, ठेकुआ, टिकरी, खीर, चउरेठ आदि में अरवे चाउर के
बेयोहार अनिवार्य मानल गेल हे ।) (खोंकेचा॰18.7)322 परसउती (हरदी गुड़ में
मिला के परसउती के पिआवल जाहे ।; सुरूज भगवान के छठ बरत में ठेकुआ,
शादी-बिआह में लड़ुआ, होली-तीज में पुआ-पकवान, हित-नाता के शरबत, परसउती के
गुड़ हरदी, परबइतिन के खरना के खीर में गुड़े के जरूरत पड़ऽ हे ।)
(खोंकेचा॰19.30; 47.19)323 परसादी (कातिक में छठ के अवसर पर पनघट धरती पर
सरग उतार के रख देवऽ हे । चारो ओर धूप-दीप के गन्ह, अरघ के परसादी के मीठगर
महक, पिअर-पिअर वस्त्र के चमक 'पीताम्बरधारी' कृष्ण के साक्षात् दरसन करा
देहे ।) (खोंकेचा॰36.25)324 परानी (दुन्नो परानी के पवित्तर आचार-विचार रखे
के चाही ।) (खोंकेचा॰68.32)325 परिछन (एही से बिआह में 'उबटन' लगावल जाहे ।
शरीर के रग रग में चमक ला देवऽ हे । करियो अदमी भक भक गोर लगे लगऽ हे आउ
परिछन करेओला के मन मोह लेहे ।; कोई बिआह के गीत गा रहल हे, कोई परिछन के
तइयारी कर रहल हे, कोई अंगना में कुइआँ खोद के पालो पर दुल्हा के स्नान करा
रहल हे ।) (खोंकेचा॰19.26; 30.17)326 पलानी (= झोपड़ी) (कुम्हार के घर ओहे
फूस के पलानी इया खपड़ैल के मकान ।) (खोंकेचा॰51.13)327 पवित्तर (अरवा चाउर
बेटी के संस्कार हे । पवित्तर, मीठगर, सोभवगर, गुनगर आउ लछनमान के प्रतीक
हे, चिन्हानी हे ।; मूंज के पवित्तर मानल जाहे । दुन्नो परानी के पवित्तर
आचार-विचार रखे के चाही ।) (खोंकेचा॰18.1; 68.31)328 पहिलका (बस, लड़का-लड़की
के गेरा में बिआह के एगो फन्दा लगा देवल जा रहल हे तइयो बिआह के बचल-खुचल
रूप अबहियों झलकऽ हे, हुलकऽ हे आउ चुप्पे-चोरी अप्पन पहिलका ठाट जमौले हे
।) (खोंकेचा॰68.13)329 पाँड़ेमार (~ धोती) (एकरा नेग में का मिलत ओहे
पाँड़ेमार धोती आउ आमछाप लुगा, बस ।) (खोंकेचा॰51.17)330 पाड़ा-पाड़ी (=
काड़ा-काड़ी) (धरती पर औरत-मरद, बाल-बच्चा, बूढ़ा-जवान, रोगी-भोगी,
जोगी-सन्यासी, बैल-गाय, साँढ़, भईंस-भईंसा, बकरा-बकरी, बछड़ा-बछड़ी, पाड़ा-पाड़ी
के अलावे अदमी के बनावल विज्ञान के सन्दूक से निकालल, खोज आउ आविष्कार के
दिमाग से निकालल चीज के मूरत ऊ मट्टी से अइसन उतार देत कि लोग देख के
दाँते-अंगुरी काटे लगऽ हथ ।) (खोंकेचा॰50.19)331 पानी-पनचहल (पनघट ...
पानी-पनचहल के दिन, कादो-कीचड़ के समय सबके शरीर साफ करके रख देत, काया चमका
देत ।) (खोंकेचा॰36.9)332 पारा-पारी (पारा पारी डंडा फेंक के लइका के छूना
आउ डंडा के सूँघना - इहे खेल हे दोल्हा-पाती ।) (खोंकेचा॰63.16)333 पालो
(ऊपर एगो चउकोर लोहा के कील जेकरा पर लकड़ी के गोल लम्मा पालो लगल हे । छोर
पर रस्सी से दूगो बैल के कान्ह पर रखल पालो में बान्हल रहऽ हे ।; हरीश हर
के एक भाग हे जेकरा से पालो के साथ-साथ बैल के कान्हा पर रखल जाहे ।;
बर-कन्या बैल के दुगो कन्धा । गिरहस्ती जीवन के बोझ रूपी पालो उनकर कन्धा
पर ।) (खोंकेचा॰44.12, 13; 69.7, 11)334 पालो (कोई बिआह के गीत गा रहल हे,
कोई परिछन के तइयारी कर रहल हे, कोई अंगना में कुइआँ खोद के पालो पर दुल्हा
के स्नान करा रहल हे ।; ऊपर एगो चउकोर लोहा के कील जेकरा पर लकड़ी के गोल
लम्मा पालो लगल हे । छोर पर रस्सी से दूगो बैल के कान्ह पर रखल पालो में
बान्हल रहऽ हे ।; नदी में नाव, सड़क पर बैलगाड़ी, .... दुल्हा के नेहावे ला
पालो, ... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव
के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं
दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰30.17;
44.12; 64.28)335 पिंड़री (सास मेला-हाट गेल हे, शादी-बिआह में घर से
बहरिआयल हे, ननद अप्पन सखी-सलेहर में मस्त हे, गोनी काना-फूस्सी में मगन
हे, नया-नोहर औरत के गोदी में दुधमुँहा बच्चा हे, ओकरा बेमारी हो गेल हे -
हाबा-डाबा धर लेल हे - गोड़ में पिंड़री चढ़ रहल हे - मरदाना खेत-खरिहान में,
ऑफिस-कचहरी में काम करे निकसल हे, अइसन स्थिति में का करे बेचारी रजमतिया
।) (खोंकेचा॰57.13)336 पिछुती (भुरकी आउ भंवारी हवा के आवे-जाये के रहता तो
हइए हल ओकर अलग अप्पन संस्कृति हे - ऊ हे पिछुती के सखी-सलेहर, पड़ोसिन के
साथे घर में बइठले-बइठले आव-भगत, सुख-दुख के बातचीत, अप्पन पराया के पहचान,
आन-जान आउ हेल-मेल के बरकरार रखे के साधन ।) (खोंकेचा॰56.24)337 पिछुत्ती
(रजमतिया के माय-बाप, सास-ससुर, ननद-गोतनी, देवर-जेठानी सब कुछ पिछुत्ती के
पड़ोसिन हे जे भुरकी इया भंवारी से कँहर सुन के झट से ओकरा पास दउड़ के आ जा
हे ।) (खोंकेचा॰57.17)338 पिटना (= डंडा; छोटा पर मोटा लट्ठ; कुम्हार के
बरतन गढ़ने की थापी) (चाक, सूता, लकुटी, मट्टी के पिड़हुड़, लकड़ी के पिटना आउ
मट्टी के लोंदा - बस, एही सामान हे कुम्हार के ।) (खोंकेचा॰49.29)339
पिड़हुड़ (चाक, सूता, लकुटी, मट्टी के पिड़हुड़, लकड़ी के पिटना आउ मट्टी के
लोंदा - बस, एही सामान हे कुम्हार के ।) (खोंकेचा॰49.29)340 पिल्ही (~ रोग)
(मोतियाबिन्द, गंठिया, दम्मा, चिनिया आउ पिल्ही रोग से परेशान - ठार होयल
मुश्किल - हाथ में लाठी धरे पड़ल ।) (खोंकेचा॰49.3)341 पुनिया (~ के चान)
(दीपावली के दिन तो दीये के पूजा होवऽ हे । ऊ दिन दीया ओतने शोभऽ हे जेतना
पुनिया के चान शोभऽ हे ।) (खोंकेचा॰27.9)342 पुरइन (~ के पात) (बेटी पर घर
के नारी हे । ऊ केरा के गाछ हे । एक जगह से उखाड़ के दोसर जगह रोपा हे जहाँ
पुरइन के पात आउ दुब्भी लेखा फैलइत जाहे, पसरइत जाहे ।; भंवारी के हाथ लमहर
हे । पैर पसरल हे दुब्भी के जड़ लेखा, पुरइन के पात लेखा ।) (खोंकेचा॰17.18;
58.12)343 पुरखन (बाँस के मंडप में, मंगल कलश के सामने, देवी-देवता, सब
पुरखन, पास-पड़ोस, हित-नाता, कुटुम्ब-परिवार, गोतिया-नइया, दोस्त-मीत,
सखी-सलेहर, बूढ़-जवान, बच्चा-बच्ची, औरत-मरद - सबके सामने 'कन्यादान' के बाद
'सेनुरदान' कयल जाहे ।; केल्हुआड़ी हम्मर बाप-दादा के थाती हे, पुरखन के
धरोहर हे, भारतीय संस्कृति के चिन्हानी हे ।; ई खेल गाँव के उत्पत्ति के
कहानी सुनावऽ हे - ग्रामीण भाई लोग के संस्कृति के बखान करऽ हे आउ पुरखन के
जमाना से चलल आवइत धरोहर के बरकरार रखले हे ।) (खोंकेचा॰31.8; 47.24;
64.3)344 पूछगर (खोंइछा के चाउर में मंगल कामना आउ अरमान समायेल हे - 'जा
बेटी अरवा चाउर लेखा पवित्तर, मीठगर, पूछगर आउ लुरगर बन के जिनगी गुजारऽ
।') (खोंकेचा॰18.18)345 पेन्हना (= पहनना) (दीवाली के अवसर पर पनघट दुल्हन
के रूप धारन कर लेवऽ हे । चारो ओर चकमक चकमक, हर तरफ जगमग जगमग । जइसे
नया-नोहर कनियाँ गोटा के साड़ी पेन्ह के पनघट पर आके बइठ गेल हे ।)
(खोंकेचा॰36.33)346 पेराई (कोल्हुआड़ी जब चालू होयत तो एक्के साथ । जगह जमीन
के कमी होयला पर बारी-बारी से सभे अप्पन-अप्पन ऊख के पेराई करतन ।)
(खोंकेचा॰46.15)347 पेराना (ओन्ने बँसवारी में चिरईं चहकल आउ एन्ने चुल्हा
पर कराह चढ़ गेल । पेराये लगल ऊख, निकले लगल चपुआ, डलाये लगल टब के टब कराह
में रस आ झोंकाये लगल जरना, खउले लगल, झलके लगल गुड़ के रूप ।)
(खोंकेचा॰43.13)348 पैदा-परापत (यदि अपने के आमदनी-खरचा, पैदा-परापत,
घर-दुआर, खेत-बधार में हमरा साथ रखे आउ अधिकार देवे के बात सवीकार होयत तब
हम वामांगी बनब ।) (खोंकेचा॰73.1)349 पैरपूजी (नदी में नाव, सड़क पर
बैलगाड़ी, .... बिआह में पैरपूजी, समधी मिलन, ... शुद्ध करे ला गंगाजल, भोग
लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में,
झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले
चलल आ रहल हे ।) (खोंकेचा॰65.2)350 पैरूख (= पैरुख; पौरुष; पराक्रम; औकात,
बौसाव) (बेटी के पैर पैरूख हे - ओकर गुन, सोभाव, आंगछ, लच्छन ओकरा में छिपल
हे ।; नइहर के लोग भगवान से विनती करऽ हथ - 'हे भगवान, हम्मर बेटी दोसर के
घर जा रहल हे । एकर पैरूख ससुरार ला शुभ निकले । मंगल भरल आंगछ से हम्मर
बेटी ससुरार में रस-बस जाय ।' इहे असीरबाद, मंगल कामना, देव-पितर के अराधना
छिपल हे खोंइछा के चाउर में ।) (खोंकेचा॰18.25, 29)351 पोंछ (= पूँछ)
(मजदूर दिन-दिन भर रात-रात भर चुल्हा में पतई झोंकऽ हे, बैल के पोंछ पकड़ के
टिटकारी मारऽ हे ।) (खोंकेचा॰46.30)352 पोआर (= पोवार, पुआल) (नदी में नाव,
सड़क पर बैलगाड़ी, .... ठंड भगावे ला बोरसी, जाड़ा में पोआर, ... शुद्ध करे ला
गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में,
गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान
महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰65.9)353 फक (~ से) (ढिबरी के
मिरगी धर लेल । आन्ही-बतास, हवा-पानी, बरखा के झपास में थरथरी समा जाय,
भुकभुकी के बेमारी आउ फिर फक से जय सियाराम ।) (खोंकेचा॰25.19)354
फट्टल-चिट्टल (भारत माता के फटेहाल रूप के पहिला दरसन महात्मा गाँधी के इहे
पनघट पर भेल हल जब पनघट पर नेहाइत-धोवइत औरत फट्टल-चिट्टल चिथड़ा के पानी पर
गरीबी के तेजाब लेखा छहलाइत देखलन आउ भारत माता के अइसन दुर्दशा पर रो देलन
।) (खोंकेचा॰41.23)355 फरना-फुलाना (धान एक खेत से उखाड़ के दोसर खेत में
रोपल जाहे ओइसहीं बेटी एक कुल से दोसर कुल में जाके बसऽ हे, फरऽ-फुला हे ।;
शान-शौकत के दुनिया में एक दूसरा के नीचा देखावे के संस्कृति फरे-फुलाये
लगल ।) (खोंकेचा॰18.24; 59.17)356 फराठी (आगे चल के भंवारी से कीड़ा-मकोड़ा,
कीट-फतिंगा, उड़ंत साँप के खतरा बढ़ गेल । दिमाग में आयल भंवारी में पेड़ के
छँउकी इया बाँस के छकुनी, फराठी लगा के रछेया करे के चाही आउ ओइसहीं अदमी
कयलक भी । भंवारी में लकड़ी इया बाँस के कँवाची-फराठी लगा के आड़ कर देवल गेल
ताकि कीट-फतिंगा कोठरी में भीतर न घुस सके ।) (खोंकेचा॰56.1, 3)357 फह-फह
(~ उज्जर) (सेनुरदान फह-फह उज्जर सन से करावल जाहे । एकर भाव ई हे कि माय
के केस सन लेखा उज्जर होयलो पर सोहाग अचल रहे ।) (खोंकेचा॰31.17)358 फाहा
(रूआ के ~) (इहाँ के फैसला सुप्रीम कोर्ट के फैसला । कोई गर-गवाही न । पूरा
केल्हुआड़ी - पूरा गाँव । कोई चुगली न, कोई चुप्पा-चोरी न, सब कुछ खुल्ला -
आसमान लेखा साफ, रूआ के फाहा लेखा मोलायम ।) (खोंकेचा॰46.8)359 फींचना (नदी
के घाट, तलाब के घाट इया इनार के घाट - जहाँ पानी भरल जाहे, स्नान करल
जाहे, पानी पीयल जाहे, कपड़ा-लत्ता फींचल जाहे, गोरू-डांगर धोवल जाहे - ओकरे
पुकारल जाहे पनघट के नाम से ।) (खोंकेचा॰34.3)360 फुटानी (~ झाड़ना; ~
पादना) (पढ़ला-लिखला पर चाक चलाना भी मुश्किल हो जायत । खपड़ा आउ मंगरा पारे
में बेइज्जती महसूस करत । फुटानी झाड़े में समय गँवा देत । गोइठा में घीव
सुखावे से का फायदा ?) (खोंकेचा॰51.26)361 फुदुर-फुदुर (~ फुदकना)
(साफ-सुथरा जगह, पीपर के छाँह, लचकइत डउँघी, डोलइत पत्ता, बरगद के बरोह -
मनगर छुँहुरी, कचनार डार, पात, मीठगर मीठगर पीपर आउ बरगद के फर -
गुबुर-गुबुर खाय में, फुदुर-फुदुर डाल पर फुदके में - जे आनन्द जे उल्लास
दोल्हा-पाती के खेलवइया के मिलऽ हे ऊ बड़का-बड़का शान-शउकत से भरल
लाखों-करोड़ों सोना-चानी के ईंटा से मढ़ल स्टेडियम में न मिले ।)
(खोंकेचा॰65.29)362 फुरदुंग (जानवर जान-परान लेके फुरदुंग, चिरई-चुरुंगा,
कीट-फतिंगा सब ओकर चपेट में । देखइत-देखइत सउँसे जंगल लहके लगल ।)
(खोंकेचा॰24.2)363 फुलुंगी (पूरबी पवनवाँ उड़ावे चुनरिया, ललकी किरिनियाँ
बसल फुलुंगी ।) (खोंकेचा॰32.31)364 फुस्स (~ से टूटना) (दोल्हा-पाती घर के
बाहर मैदान में कोनो पेड़ के पास खेलल जाहे । खासकर पीपर आउ बरगद के पेड़ के
नीचे ई खेल खेले के सहचार हे । पीपर आउ बरगद के डउँघी चिमड़ होवऽ हे - फुस्स
से टूटे के डर न रहे - उहे लेल एकरा पर चढ़ के ई खेल खेलल जाहे ।)
(खोंकेचा॰61.7)365 फेकरना (सगरे कुक्कुर सियार भूँक रहल हे, फेकारिन फेकर
रहल हे ।) (खोंकेचा॰60.3)366 फेकारिन (सगरे कुक्कुर सियार भूँक रहल हे,
फेकारिन फेकर रहल हे ।) (खोंकेचा॰60.2)367 फोंफ (~ काटना) (अदमी
पहिले-पहिले धरती पर जहाँ पावे उहँई पसर जाय, फोंफ काटे लगे ।)
(खोंकेचा॰55.13)368 बँड़ेरी (जब विश्वकर्मा के अवतार भेल तब उनकर घमंड के
निशा टूटल । भगुआयल उठलन तब एहसास भेल ऊँच बँड़ेरी खोंखर बाँस । ताड़ पर से
गिरलन तब खजूर पर अँटक गेलन ।) (खोंकेचा॰48.16)369 बंस-बरखा (सेनुरिया
सुरूज लेखा लाल पोशाक में सेनुर के साथे असीरवाद देइत रहत - 'दुन्नो के काय
सुरूज लेखा कंचन बनल रहे, बंस-बरखा लाल-लाल दहकइत रहे ।'; आग लेखा बज्जर
गिर जाय, प्रकृति के प्रकोप पड़ जाय, दुश्मन के आघात टूट पड़े तइयो बिआह के
गठबन्हन, खेती-गिरहस्ती, बाल-बच्चा, बंस-बरखा पर कोई असर न पड़े ।)
(खोंकेचा॰31.29; 68.27)370 बंसरोपन (बाँस के बंसरोपन मानल गेल हे । बाँस
काट के न रोपाय, जड़ से उखाड़ के एक जगह से दूसरा जगह लगावल जाहे ।; बिआह
बंसरोपन हे । बांस ला, सृष्टि के सृजन ला, जीवन के संचरण ला कयल जाहे ।)
(खोंकेचा॰68.16, 19)371 बइठका (एगो बइठका के रूप, चौपाल के सरूप धारन कर
लेवऽ हे केल्हुआड़ी ।) (खोंकेचा॰45.17)372 बउराना (पनघट आकाश लेखा अगम, पवन
लेखा चंचल, आग लेखा अहथिर, क्षिति लेखा अनन्त जल लेखा शीतल हे । बसन्त इहाँ
इठला हे, हेमन्त हुंकारऽ हे, शिशिर सिसकारऽ हे, जाड़ा थरथरा हे, गर्मी धधा
हे, बरसात बउरा हे ।) (खोंकेचा॰36.3)373 बउसात (तीन हाथ के अदमी के बउसात
का ? ओकरा पंख कहाँ ? दू पैर के अदमी कहाँ तक भाग के जाय ।)
(खोंकेचा॰24.4)374 बउसाव (सउँसे जहान भुरकी के घर-आंगन हे । एकर आँख बड़ी
दूर-दूर तक झाँक लेवे के बउसाव रखऽ हे ।) (खोंकेचा॰58.13)375 बगेड़ी (=
बगेरी) (ओही तरह सुग्गा, मैना, खुरबुदी, कउआ, चील्ह, बाज, बटेर, गरुड़, मोर,
बगेड़ी जइसन धरती-आकाश में चले आउ उड़ेवाला जीव-जन्तु के बोलइत मूरत बना के
धर देत ।) (खोंकेचा॰50.14)376 बचल-खुचल (= बच्चल-खुच्चल) (बस, लड़का-लड़की के
गेरा में बिआह के एगो फन्दा लगा देवल जा रहल हे तइयो बिआह के बचल-खुचल रूप
अबहियों झलकऽ हे, हुलकऽ हे आउ चुप्पे-चोरी अप्पन पहिलका ठाट जमौले हे ।)
(खोंकेचा॰68.12)377 बज्जर (= बज्जड़; वज्र) (आग लेखा बज्जर गिर जाय, प्रकृति
के प्रकोप पड़ जाय, दुश्मन के आघात टूट पड़े तइयो बिआह के गठबन्हन,
खेती-गिरहस्ती, बाल-बच्चा, बंस-बरखा पर कोई असर न पड़े ।)
(खोंकेचा॰68.26)378 बड़ही (= बढ़ई) (सोनार सोना अछइत लंगटा, लोहार लोहा रहइत
फकीर, बड़ही लकड़ी अछइत बहिर, पनहेरी पान रखइत दँतचिहार, हजाम छुड़ा-कैंची
अछइत उधार, ठठेरा ताम्बा-पीतर अछइत पातर ।) (खोंकेचा॰53.21)379 बढ़न्ती
(हरदी गुड़ में मिला के परसउती के पिआवल जाहे । शरीर में ताकत आउ खूबसूरती
आवऽ हे । खून में बढ़न्ती होवऽ हे ।; काम भी, खेल से मनोरंजन आउ शरीर में
स्वास्थ्य के बढ़न्ती भी ।) (खोंकेचा॰19.30; 62.28)380 बढ़ही (= बड़ही; बढ़ई)
(प्रकृति अप्पन प्रकोप से अदमी के छिलइत रहल जइसे बढ़ही लकड़ी के छिलऽ हे ।)
(खोंकेचा॰23.20)381 बतिआना (जउन औरत के बाहर जाये पर प्रतिबन्ध हे, केकरो
से बतिआय पर इमरजेंसी लगल हे, ऊ का करे ?) (खोंकेचा॰57.10)382 बध्धी (=
बद्धी) (नदी में नाव, सड़क पर बैलगाड़ी, .... छठी मइया के अरघ में बाँस के
कोलसूप, छठ के परसादी में ठेकुआ आउ कसार, बध्धी आउ नरिअर, ... शुद्ध करे ला
गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में,
गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान
महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰64.25)383 बन्हन (= बन्धन) (सोहाग
के नजर-गुजर लग जाय के डर बनल रहऽ हे - एही लेल सेनुर सात तह के भीतर रखल
जाहे । सेनुर के गद्दी में दूगो कागज आउ एगो करिया चमकी तीन तह । ओकरा बाद
पिअर सूत के बन्हन चउथा तह । कीया इया सिन्होरा में बन्द पंचवाँ तह ।
कवांची के बनल पटौरी इया पिअर कपड़ा छठा तह । बक्शा में कपड़ा के भीतर
सिन्होरा के रखल जाना सतवाँ तह ।; केतनो आफत-बिपत आवे, बिआह के बन्हन मजगूत
रहे । ... नौ गो बाँस, नौ गो फराठी, नौ गो बन्हन के पूरती कयल जाहे ।)
(खोंकेचा॰32.4; 68.20, 22)384 बन्हाना (पेड़-पउधा कटइत जा रहल हे, पहाड़
सिकुड़इत देखाई दे रहल हे । झरना बन्हाइत जा रहल हे ।) (खोंकेचा॰42.5)385
बन्हुआ (~ मजूर) (अदमी के बन्हुआ मजूर लेखा बूझे लगलन । फिर का ? अखरखन
जादे दिन न निबहे, चलती सब दिन एके समान न रहे ।) (खोंकेचा॰48.23)386
बयना-पेहानी (बेटी के नइहर छोड़ के ससुरार जाय ला हे । ओकर लाड़-पेयार
बयना-पेहानी लेखा हे । हम अप्पन बेटी केकरो पुतोह के रूप में देम आ दोसर के
बेटी अप्पन पुतोह के रूप में लेम ।; कोनो कारज-परोजन के सूचना देवे ला हे,
बयना-पेहानी पेठावे ला हे, चुप्पे-चोरी कोई सामान देवे ला हे तब इहे भंवारी
काम देवऽ हे ।) (खोंकेचा॰17.16; 57.30)387 बरक्कत (= बरकत) (मिल सबके औकात
से बाहर हे । उहाँ बिचौलिया हे, मुनाफा हे, कमीशन हे, हड़ताल आउ आन्दोलन हे
। इहाँ अपनापन हे, बरक्कत हे, संतोख हे, सवाद हे, मुराद हे, पंच हे,
परमेश्वर हे ।) (खोंकेचा॰47.9)388 बरत (= व्रत) (सुरूज भगवान के छठ बरत में
ठेकुआ, शादी-बिआह में लड़ुआ, होली-तीज में पुआ-पकवान, हित-नाता के शरबत,
परसउती के गुड़ हरदी, परबइतिन के खरना के खीर में गुड़े के जरूरत पड़ऽ हे ।)
(खोंकेचा॰47.18)389 बरना ('सुरूज लेखा बरइत रहे, चान लेखा चमकइत रहे आउ
सबके बरइत-चमकइत देखे के गुन-सोभाव मन में भरल रहे' - एही कामना छिपल हे
खोंइछा के हरदी देवे के ।; फिर ओही दुर्दशा - फिर अन्हार । आन्ही-बतास,
हवा-पानी, बरखा के झपास - बरइत दीया बुत गेल, घुच-घुच अन्हरिया फिर भूत बन
के दउड़े लगल ।) (खोंकेचा॰20.8; 25.12)390 बर-पीपर (नया जमाना के नया रीत,
विज्ञान के चकाचौंध, विज्ञापन के बरसात, नया पीढ़ी के नया रस्म-रेवाज सब जगह
ठाट जमौले हे बाकि गाँव के कनघीच्चो, बाघ-बकरी, ओका-वोका, आन्ही-पानी,
अत्ती-पत्ती, गुल्ली-डंटा, चिक्का-कबड्डी, आँख-मिचौनी, गोटी, ताश के खेल
झमाठ बर-पीपर लेखा आज भी ज्यों के त्यों अप्पन रूप निखारले हे ।)
(खोंकेचा॰64.15)391 बर-बेमारी (कभी-कभी कचहरी के रूप धारन कर लेत केल्हुआड़ी
। गाँव-घर के झगड़ा सलट जायत । खेती-बारी, नोकरी-चाकरी, लेन-देन, बर-बेमारी,
घर-दुआर, देश-दुनिया के जम के चरचा छिड़ जायत । बड़का-बड़का बिद्मान के
विचार-गोष्ठी एकरा आगू फेल ।) (खोंकेचा॰45.23)392 बरहगुना (नदी में नाव,
सड़क पर बैलगाड़ी, मंडप में कलशा, हाथ में डंडा, बरतन के बीच बरहगुना,
पूजा-पाठ में चरनामरित, .... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी जइसे
अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में बनवले
हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।)
(खोंकेचा॰64.18)393 बराती (वैदिक बिआह कोर्ट में न, कोई लिखा-पढ़ी न । जेतना
लोग बराती आउ सराती में हथ ऊ लोग बर-कन्या के ई मिलन के गवाह हथ ।)
(खोंकेचा॰71.32)394 बरिआत (सोहाग के सेनुर बड़ा टुनकी । जतने देखनगु-शोभनगु
ओतने चनकी । सीसा तो झिटका लगला पर चनक जाहे बाकि सोहाग के सेनुर नजर लगला
पर टुनक जाहे । एही से सिन्होरा बड़ी होशियारी से तकदेहान देके बक्शा में
बन्द करके बरिआत में ले जायल जाहे ।; एन्ने बरिआत खा-पीके नाच-गान में
मशगूल आउ ओन्ने मँड़वा में बिआह के रस्म-रेवाज शुरू ।) (खोंकेचा॰31.3;
72.2)395 बरिआर (ई खेल अदमी के उत्पत्ति के साथ-साथ उत्पन्न भेल । पुरान हे
इतिहास एकर आउ खूँटाठोक बरिआर हे एकर ताल ।) (खोंकेचा॰61.25)396 बरोबर (=
बराबर) (जहिया से ऊख रोपे के सपराहट भेल तहिए से ओकर मन में एगो बात बइठ
गेल - ऊख के खेती आउ गाँव के बेटी एक बरोबर ।) (खोंकेचा॰44.25)397 बरोह
(बरगद के ~) (साफ-सुथरा जगह, पीपर के छाँह, लचकइत डउँघी, डोलइत पत्ता, बरगद
के बरोह - मनगर छुँहुरी, कचनार डार, पात, मीठगर मीठगर पीपर आउ बरगद के फर -
गुबुर-गुबुर खाय में, फुदुर-फुदुर डाल पर फुदके में - जे आनन्द जे उल्लास
दोल्हा-पाती के खेलवइया के मिलऽ हे ऊ बड़का-बड़का शान-शउकत से भरल
लाखों-करोड़ों सोना-चानी के ईंटा से मढ़ल स्टेडियम में न मिले ।)
(खोंकेचा॰65.28)398 बसना (दीया, खपड़ा, टोंटी, हँड़िया, नाद, बसना, लबनी,
ढकना, ढकनी, चुक्कड़, कपटी घर में आवेवाला, साँप, घोंघा, सितुहा, मगरमच्छ,
कछुआ, हंस, बत्तक, मूंग, मोती जल में रहे ओला सब जन्तु के मूरत बना देत ।)
(खोंकेचा॰50.11)399 बहरिआना (= बहराना; बाहर जाना) (सास मेला-हाट गेल हे,
शादी-बिआह में घर से बहरिआयल हे, ननद अप्पन सखी-सलेहर में मस्त हे, गोनी
काना-फूस्सी में मगन हे, नया-नोहर औरत के गोदी में दुधमुँहा बच्चा हे, ओकरा
बेमारी हो गेल हे - हाबा-डाबा धर लेल हे - गोड़ में पिंड़री चढ़ रहल हे -
मरदाना खेत-खरिहान में, ऑफिस-कचहरी में काम करे निकसल हे, अइसन स्थिति में
का करे बेचारी रजमतिया ।) (खोंकेचा॰57.11)400 बाघ-बकरी (दोल्हा-पाती गाँव
के - देहात के एगो प्रिय-मसहूर खेल हे । बाघ-बकरी, अत्ती-पत्ती,
ओक्का-वोका, गुल्ली-डंटा, अँखमुनौवल, कनघीच्चो, चिक्का, कबड्डी, सेलचू,
फुटबॉल, गोटी, घरौंदा जइसन खेल प्रचलित हे ।) (खोंकेचा॰61.1)401
बात-बेयोहार (ई दोल्हा-पाती गाँव के रीत-रेवाज आउ संस्कृति के कहानी कहऽ
हे, अप्पन बाप-दादा के इयाद दिआवऽ हे । सृष्टि के सिरजना के इतिहास के साथ
अदमी के प्राचीन जुग के बात-बेयोहार चाल-चलन तो बतलयबे करऽ हे - प्रदूषण से
बचाव के पर्यावरण संरक्षण के साथ-साथ गाँव के मट्टी के सोन्हा गन्ह समेटले
हे ।) (खोंकेचा॰66.3)402 बान्हना (= बाँधना) (उधर ललकी किरिन फूटल आउ इधर
बैल के गेरा में बान्हल घंटी टनटन आवाज से लोग के रिझावे लगल ।)
(खोंकेचा॰43.11)403 बारना (= जलाना) (चान पर पहुँच के डींग हाँके लगल ।
मंगल आउ शुक्र ग्रह पर अप्पन गोतिया के अन्हार में दीया बार-बार के खोजे
लगल ।) (खोंकेचा॰34.22)404 बाल-बुतरू (उहाँ साक्षात् प्रकृति अप्पन छाती
खोल के बइठल हे - अप्पन बाल-बुतरू के किलकारी मारे ला, छलांग लगावे ला ।)
(खोंकेचा॰65.32)405 बिअहुती (= बिहउती) (साफ-सुथरा, चिक्कन-चुलबुल,
सिंगार-पटार से सज सँवर गेल खिड़की बिअहुती दुल्हिन लेखा ।)
(खोंकेचा॰59.7)406 बिखधर (प्रदूषण के जुग में अब तो हवा भी बिखधर हो गेल हे
।) (खोंकेचा॰59.12)407 बिदमान (= विद्वान) (ओकर बनावल सुरसती के पूजा करके
लोग बड़का-बड़का बिदमान, बुद्धिमान, कलक्टर, औफिसर, डाक्टर, इंजीनियर बन जयतन
बाकि एकर बाल-बच्चा, बेटा-बेटी, औरत-पुतोह ककहरा भी न जाने ।)
(खोंकेचा॰51.20)408 बिद्मान (= विद्वान) (कभी-कभी कचहरी के रूप धारन कर लेत
केल्हुआड़ी । गाँव-घर के झगड़ा सलट जायत । खेती-बारी, नोकरी-चाकरी, लेन-देन,
बर-बेमारी, घर-दुआर, देश-दुनिया के जम के चरचा छिड़ जायत । बड़का-बड़का
बिद्मान के विचार-गोष्ठी एकरा आगू फेल ।) (खोंकेचा॰45.24)409 बिध (= विधि)
(वैदिक बिआह कोर्ट में न, कोई लिखा-पढ़ी न । जेतना लोग बराती आउ सराती में
हथ ऊ लोग बर-कन्या के ई मिलन के गवाह हथ । सब बिध सबके आँख के सामने ।;
गारियो देवल जायत बाकि गीते में, गुदगुदी बरे ओला गारी । सब बिध हो गेला पर
कन्यादान होयत ।) (खोंकेचा॰71.33; 72.4)410 बिधुनना (= फाड़ना, तार-तार
करना, नोचना) (मेहरारू मर गेल साँप के काटे से, भालू उठा ले गेल छव महीना
के बुतरु के, बाघ बिधुन के खा गेल बूढ़ा बाप के ।) (खोंकेचा॰23.5)411 बिसेसर
(दोल्हा-पाती हरवाहा इया चरवाहा, लइकन इया जवान खेलऽ हथ । ... जेकर जांगर
में फुरती ऊ ई खेल में सेसर, जेकर दिमाग चुलबुल ऊ ई खेल में बिसेसर ।)
(खोंकेचा॰65.24)412 बीया (समझ कि ई जिनगी आझ से इमली लेखा खट्टा हो गेलउ ।
बाकि इमली के बीया बन के रह । बेटा-पुतोह से खट्टा मत होइहें न तो बेटा के
नजर में दूध लेखा फट जयबें ।) (खोंकेचा॰71.22)413 बुतना (= बुझना) (फिर ओही
दुर्दशा - फिर अन्हार । आन्ही-बतास, हवा-पानी, बरखा के झपास - बरइत दीया
बुत गेल, घुच-घुच अन्हरिया फिर भूत बन के दउड़े लगल ।) (खोंकेचा॰25.12)414
बुतरु (मेहरारू मर गेल साँप के काटे से, भालू उठा ले गेल छव महीना के बुतरु
के, बाघ बिधुन के खा गेल बूढ़ा बाप के ।) (खोंकेचा॰23.5)415 बुतात (ओन्ने
खेत में केतारी छिला रहल हे - एंगारी एक तरफ आउ ऊख के बोझा एक तरफ । एक
बोझा छिलऽ - ऊख केल्हुआड़ी में आउ एंगारी घरे । ओकरा से गोरू-डांगर के हरिअर
बुतात इया सुखा के पतई बना दऽ । फिर जरना इया मड़ई छावे के काम में लावऽ ।)
(खोंकेचा॰44.5)416 बुधगर (चतुर-~) (पढ़ल-लिखल, चतुर-बुधगर, लुरगर-लछनगर, धन
के अगार लछमी हे बेटी ।) (खोंकेचा॰21.23)417 बूढ़-पुरनिया (सोहागिन के सोहाग
सिन्होरा में, सूजर लेखा फबइत सेनुर में, बूढ़-पुरनिया के असीरबाद में,
देवी-देवता के बरदान में समेटल रहऽ हे ।) (खोंकेचा॰30.28)418 बेंगुची
(सृष्टि पर पहिले पानी आयल तब अदमी । पानी में अमीवा, घोंघा, सितुहा, बेंग,
बेंगुची, मेंढ़क, बानर, बनमानुख - फिर अदमी, इहे क्रमवार विकास के सिलसिला
मानल गेल हे अदमी के ।) (खोंकेचा॰34.13)419 बेपारी (= व्यापारी) (गुड़ के
कीमत कम थोड़े हे । बेपारी छिछिआयल चलाऽ हे - छितरायल फिरऽ हे । शादी-बिआह,
मरनी-हरनी, परब-तेयोहार में मधुमखी लेखा भिनभिनाइत चलऽ हे ।)
(खोंकेचा॰47.16)420 बेमारी (= बीमारी) (ढिबरी के मिरगी धर लेल ।
आन्ही-बतास, हवा-पानी, बरखा के झपास में थरथरी समा जाय, भुकभुकी के बेमारी
आउ फिर फक से जय सियाराम ।) (खोंकेचा॰25.19)421 बोरसी (नदी में नाव, सड़क पर
बैलगाड़ी, .... ठंड भगावे ला बोरसी, ... शुद्ध करे ला गंगाजल, भोग लगावे ला
तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में,
झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले
चलल आ रहल हे ।) (खोंकेचा॰65.9)422 भंवारी (भुरकी, भंवारी, जंगला आउ फिर
खिड़की के गढ़न शुरू भेल ।; तब ओहे भुरकी हो गेल भंवारी । भंवारी भुरकी से
कुछ बड़ा बाकि देवाल में खाली एगो छेद रह गेल ।) (खोंकेचा॰54.25; 55.31)423
भक-भक (~ गोर) (एही से बिआह में 'उबटन लगावल जाहे । शरीर के रग रग में चमक
ला देवऽ हे । करियो अदमी भक भक गोर लगे लगऽ हे आउ परिछन करेओला के मन मोह
लेहे ।) (खोंकेचा॰19.26)424 भकोसना (कब ले भकोसइत रहत ई आग - कब ले खँखोरइत
रहत ई शोला - कब ले दबोरइत रहत ई लफार ?) (खोंकेचा॰24.15)425 भगजोगनी
(भगजोगनी बेचारी अइसन भागल कि धरती पर से अलोपित हो गेल ।)
(खोंकेचा॰26.26)426 भगुआना (जब विश्वकर्मा के अवतार भेल तब उनकर घमंड के
निशा टूटल । भगुआयल उठलन तब एहसास भेल ऊँच बँड़ेरी खोंखर बाँस । ताड़ पर से
गिरलन तब खजूर पर अँटक गेलन ।) (खोंकेचा॰48.16)427 भभूत (नदी में नाव, सड़क
पर बैलगाड़ी, .... ओझागुनी के भभूत, ... शुद्ध करे ला गंगाजल, भोग लगावे ला
तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में,
झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले
चलल आ रहल हे ।) (खोंकेचा॰65.5)428 भरेठ (= भराठ; पानी की धारा के साथ बहकर
आई मिट्टी; दारा के साथ बहकर आई मिट्टी आदि से भरी जमीन) (सबके मुँह पर
ताला, आँख में रतौंधी, कान में कनबहरी, दिमाग में भरेठ आउ हिरदा में गरदा
समा गेल हे ।) (खोंकेचा॰64.10)429 भसान (जब दीवाली में, बसन्त पंचमी में
लछमी, सुरसती, दुरगा के मूरती भसान होवे लगत तो ओकर आँख से टप-टप लोर चुए
लगत ... ।) (खोंकेचा॰52.3)430 भारा (बड़का बड़का मनौती मानल जाहे देवी-देवता
के आ मनकामना पूरा होयला पर अरवे चाउर से बनल पुआ-पकवान से भारा उतारल जाहे
।) (खोंकेचा॰18.21)431 भुकभुकाना (= भकभकाना; दीपक आदि का भकभक करते लौ का
कम-अधिक होना; चमकना) (लाइटर के माध्यम से आग तो कब्जा में आ गेल । अदमी के
आदेश पर भुकभुकाये लगे बाकि ओकर मसाला खतम हो गेला पर इया स्टील के बनल
लाइटर बक्सा के खराब हो गेला पर नकाम साबित हो जाय ।; दीया के बत्ती
भुकभुकाये के मतलब काया में परान भुकभुकाये लगत । एही लेल यज्ञ में चौबीसो
घण्टा दीया जरइत रहऽ हे ।) (खोंकेचा॰26.3; 28.6)432 भुकभुकी (ढिबरी के
मिरगी धर लेल । आन्ही-बतास, हवा-पानी, बरखा के झपास में थरथरी समा जाय,
भुकभुकी के बेमारी आउ फिर फक से जय सियाराम ।) (खोंकेचा॰25.19)433 भुरकी
(भुरकी, भंवारी, जंगला आउ फिर खिड़की के गढ़न शुरू भेल ।; मकान अइसन बनावल
गेल कि बाहर कहीं से जानवर के देखाई न देवे । ई लेल मकान के देवाल में एगो
भुरकी बना देलक आउ एहीं से शुरू भेल आज के खिड़की के कहानी ।)
(खोंकेचा॰54.25; 55.25)434 भुरभुरा (एक बार में जतना रस कराह में उझिला गेल
ऊ एक खोर कहायल । एक खोर मउनी में डाल-डाल के सेरा देवल गेल, ऊ चक्की कहायल
आउ जे लड़ुआ लेखा बन्हायल से भेली कहायल । भेली, चक्की न बनाके भुरभुरा उतार
दिआयल आउ जमला पर गोल-गोल दाना बन गेल ऊ रावा कहायल - चीनी के पहिला रूप ।)
(खोंकेचा॰43.19)435 भुस्सी (= भूसी) (ई दूध में पानी न मिलावे, घीव में
डालडा न फेंटे, गोलमिरिच में पपीता के बीया न डाले, हरदी, जीरा, धनियाँ में
लकड़ी के बुरादा आउ धान के भुस्सी रंग के न डाले ।) (खोंकेचा॰52.32)436 भेली
(एक बार में जतना रस कराह में उझिला गेल ऊ एक खोर कहायल । एक खोर मउनी में
डाल-डाल के सेरा देवल गेल, ऊ चक्की कहायल आउ जे लड़ुआ लेखा बन्हायल से भेली
कहायल ।) (खोंकेचा॰43.19)437 मँड़वा (गउर-गनेस के पूजा करके, दुल्हा-दुल्हिन
के आँख में काजर करके मँड़वा में सबके सामने होवऽ हे सेनुरदान ।)
(खोंकेचा॰32.5)438 मंगरा (दीया, खपड़ा, टोंटी, हँड़िया, नाद, बसना, लबनी,
ढकना, ढकनी, चुक्कड़, कपटी घर में आवेवाला, साँप, घोंघा, सितुहा, मगरमच्छ,
कछुआ, हंस, बत्तक, मूंग, मोती जल में रहे ओला सब जन्तु के मूरत बना देत ।;
पढ़ला-लिखला पर चाक चलाना भी मुश्किल हो जायत । खपड़ा आउ मंगरा पारे में
बेइज्जती महसूस करत ।) (खोंकेचा॰50.11; 51.26)439 मउनी (एक बार में जतना रस
कराह में उझिला गेल ऊ एक खोर कहायल । एक खोर मउनी में डाल-डाल के सेरा देवल
गेल, ऊ चक्की कहायल आउ जे लड़ुआ लेखा बन्हायल से भेली कहायल ।)
(खोंकेचा॰43.18)440 मउरी (नदी में नाव, सड़क पर बैलगाड़ी, .... दुल्हा के माथ
पर मउरी, ... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान
गाँव के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं
दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰64.22)441
मखाना (जिनोरा आउ मखाना के भी लावा होवऽ हे बाकि बिआह में धाने के लावा
भाइए मेरावत ।) (खोंकेचा॰71.1)442 मजगूत (= मजबूत) (काठ इया लोहा के चउखट
बना के ओकरा में छड़ इया गिरिल लगावल जाहे । खिड़की पहिले से अब मजगूत हो गेल
।; बिआह के बन्हन बिपत्ति से चुरलो-चारला पर न टूटे, आउ मजगूत बनल जाहे ।)
(खोंकेचा॰59.3; 68.31)443 मजमा (सबेर भेल आउ केल्हुआड़ी के मजमा देखे लायक ।
कोई बाल्टी कोई टीन, कोई लोटा लेके आ रहल हे आउ भर-भर के रस घरे ले जा रहल
हे । कोई उहँई गड़गड़ा रहल हे, त कोई घरे जाके खीर घाँट रहल हे आउ कोई
तरहत्थी पर चाट रहल हे ।) (खोंकेचा॰43.23)444 मटकोड़वा (नदी में नाव, सड़क पर
बैलगाड़ी, .... मटकोड़वा के मट्टी, ... शुद्ध करे ला गंगाजल, भोग लगावे ला
तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में,
झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले
चलल आ रहल हे ।; बिआह में मटकोड़वा होवऽ हे ।; मटकोड़वा के माटी से चुल्हा
पारल जाहे ।) (खोंकेचा॰65.6; 69.27, 29)445 मटखान (मटखान से मट्टी लायत ।
पानी डाल के ओकरा फुलायत, फिर लात से धँकच-धँकच के, कचड़-कचड़ के मक्खन लेखा
मोलायम बना देत ।) (खोंकेचा॰50.1)446 मनगर (साफ-सुथरा जगह, पीपर के छाँह,
लचकइत डउँघी, डोलइत पत्ता, बरगद के बरोह - मनगर छुँहुरी, कचनार डार, पात,
मीठगर मीठगर पीपर आउ बरगद के फर - गुबुर-गुबुर खाय में, फुदुर-फुदुर डाल पर
फुदके में - जे आनन्द जे उल्लास दोल्हा-पाती के खेलवइया के मिलऽ हे ऊ
बड़का-बड़का शान-शउकत से भरल लाखों-करोड़ों सोना-चानी के ईंटा से मढ़ल स्टेडियम
में न मिले ।) (खोंकेचा॰65.28)447 मनौती (बड़का बड़का मनौती मानल जाहे
देवी-देवता के आ मनकामना पूरा होयला पर अरवे चाउर से बनल पुआ-पकवान से भारा
उतारल जाहे ।) (खोंकेचा॰18.20)448 मरखाह (~ जानवर) (नदी में नाव, सड़क पर
बैलगाड़ी, .... मरखाह जानवर के नाथ, ... शुद्ध करे ला गंगाजल, भोग लगावे ला
तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में,
झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले
चलल आ रहल हे ।) (खोंकेचा॰65.9)449 मरनी-हरनी (गुड़ के कीमत कम थोड़े हे ।
बेपारी छिछिआयल चलाऽ हे - छितरायल फिरऽ हे । शादी-बिआह, मरनी-हरनी,
परब-तेयोहार में मधुमखी लेखा भिनभिनाइत चलऽ हे ।; मरनी-हरनी में एकरे
बरतन-बासन से पिण्डदान देके पितर के तार देवल जाहे । बाकि ई ? बेतार के
तारे रह गेल ।; घर में बइठलहीं इहे भंवारी के माध्यम से पड़ोसिन से गाँव के,
टोला-पड़ोस के, शादी-बिआह, मरनी-हरनी, सुख-दुख के समाचार मिल जायत ।)
(खोंकेचा॰47.17; 51.18; 58.1)450 मर-मजाक (कोई बिआह के गीत गा रहल हे, ...
कोई पउता-पेहानी सजा रहल हे, कोई कॉपी में नेवता-हँकारी लिख रहल हे, कोई
मर-मजाक में डूबल हे, साली-सरहज कोहबर लिखे में व्यस्त हे ।)
(खोंकेचा॰30.20)451 महातम (= माहात्म्य) (भारतीय संस्कृति में असीरबाद आ
मंगल कामना के बड़ा महातम देल गेल हे । ओही कड़ी में एगो ई खोंइछा के चाउर हे
।; गाँव के कनघीच्चो, बाघ-बकरी, .... के खेल झमाठ बर-पीपर लेखा आज भी ज्यों
के त्यों अप्पन रूप निखारले हे । ओतने महत्व रखले हे जेतना होरी में
रंग-अबीर, दीवाली में दीया आउ सलाई, छठ में कोलसूप आउ खरना के खीर के महातम
हे ।) (खोंकेचा॰19.4; 64.17)452 मामू-ममानी (कोई बिआह के गीत गा रहल हे,
... भाई-भतीजा लाव-लश्कर में तेज देखाई दे रहल हे, मामू-ममानी मजाक में
मस्त हे, फुआ आउ दीदी नेग ला मुँह फुलौले हे ।) (खोंकेचा॰30.22)453 मिरतु
(मिरतु पर जीवन के वरदान हे ।; एगो मिल गेल खिड़की, झाँकलन तो देखलन दुनिया
के रोग, बुढ़ापा, मिरतु ।; न खिड़की खुलत न बुद्ध अवतार लेतन । रोग, बुढ़ापा
आउ मिरतु से छुटकारा न मिलत ।) (खोंकेचा॰26.32; 54.15; 59.23)454 मीठगर
(अरवा चाउर बेटी के संस्कार हे । पवित्तर, मीठगर, सोभवगर, गुनगर आउ लछनमान
के प्रतीक हे, चिन्हानी हे ।) (खोंकेचा॰18.1)455 मूंज (मँड़वा झलासी से छावल
जाहे आउ मूंज के रस्सी से बान्हल जाहे । झलासी के सोभाव बाँसे लेखा । केतनो
कोई उजाहे के कोरसिस करे, झलासी उजह न सके । इहाँ तक कि झलासी में आगो लगा
देला पर फिन उपज जायत ।; मूंज झलासिए से निकालल जाहे । पानी में भिंगा के
खूब चूरल जाहे तब ओकरा से बाँटल रस्सी मँड़वा छावे में काम आवऽ हे ।)
(खोंकेचा॰68.23, 29)456 मूड़ी (= सिर) (एही कारन हे कि सोहागिन के मांग पर
सेनुर देखइते आँख नीचे हो जाहे, मूड़ी गड़ जाहे, नजर झुक जाहे ।)
(खोंकेचा॰32.15)457 मूनना (= मूँदना) (गाँव के बगइचा, तलाब, देवस्थल,
अखाड़ा, बइठका, चौपाल, परब-त्योहार, सड़क-गली, चौराहा, चरवाही, कीरतन मंडली,
शादी-बिआह, कारज-परोज के बारे में इहँई निरनय होयत आउ जे निरनय होयत ऊ
ब्रह्मा के लकीर - सब केउ भगवान के चरनामरित लेखा सिर चढ़ावत - आँख मून के
सिरोधार्य करत ।) (खोंकेचा॰46.3)458 मेराना (जिनोरा आउ मखाना के भी लावा
होवऽ हे बाकि बिआह में धाने के लावा भाइए मेरावत ।) (खोंकेचा॰71.2)459 मेह
(नदी में नाव, सड़क पर बैलगाड़ी, .... दमाही में मेह, पटवन में चाँड़ आउ
करिंग, ... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान
गाँव के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं
दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰64.31)460
मेहराना (बाकि दियासलइयो भी बेकाम साबित होवे लगल । थोड़ा सा ठण्ढा लगला पर
मेहरा जाय ।) (खोंकेचा॰25.27)461 मोरी (जिनोरा आउ मखाना के भी लावा होवऽ हे
बाकि बिआह में धाने के लावा भाइए मेरावत । भाइए काहे ? धान बीहन हे । धाने
एगो अइसन अनाज हे जे एक खेत में पहिले मोरी बनावल जाहे आउ फिर उखाड़ के दोसर
खेत में रोपल जाहे । ओइसहीं बेटी एक कुल से दोसर कुल में जाके बसऽ हे ।)
(खोंकेचा॰71.3)462 मोलायम (= मुलायम) (मटखान से मट्टी लायत । पानी डाल के
ओकरा फुलायत, फिर लात से धँकच-धँकच के, कचड़-कचड़ के मक्खन लेखा मोलायम बना
देत ।) (खोंकेचा॰50.2)463 मोहगर (मोहगर आउ छोहगर माय सोहागिन पुतोह के
परिछे ला बरिस-बरिस से ललसा लगयले हल ।) (खोंकेचा॰30.25)464 रछेया (=
रक्षा) (भोजन पकावइत गेल, जीव-जन्तु के लाश झोलइत गेल आग पर । सवाद के
चस्का बढ़इत गेल, बाकि आन्ही-पानी के चपेट से ओकर रछेया कयल मुश्किल होवे
लगल ।) (खोंकेचा॰24.25)465 रसल-बसल (अरवा चाउर हम्मर रीत-रेवाज,
आहार-बेयोहार, संस्कार आउ संस्कृति में रसल-बसल हे ।) (खोंकेचा॰18.22)466
रस्म-रेवाज (तिलक-दहेज के जुग में बिआह संस्कार के बहुते रस्म-रेवाज खतम
होयल जा रहल हे ।; ; हर कोई के बिआह मँड़वे में होवऽ हे बाकि बहुत कम लोग
बिआह के रस्म-रेवाज के अरथ समझ पावऽ हथ ।) (खोंकेचा॰68.8; 69.7)467 रहता (=
रस्ता, रास्ता) (अदमी के रहता सूझइत गेल - अझुरहट मेंटइत गेल - अटपटाहट
छँटइत गेल - कुहा सँसरइत गेल आउ लउकइत गेल मंजिल के दुआर ।)
(खोंकेचा॰24.28)468 रहनिहार (खिड़की के शोभा मकान के शोभा बन गेल - रहनिहार
के इज्जत आउ प्रतिष्ठा बढ़ गेल ।) (खोंकेचा॰59.5)469 रावा (एक बार में जतना
रस कराह में उझिला गेल ऊ एक खोर कहायल । एक खोर मउनी में डाल-डाल के सेरा
देवल गेल, ऊ चक्की कहायल आउ जे लड़ुआ लेखा बन्हायल से भेली कहायल । भेली,
चक्की न बनाके भुरभुरा उतार दिआयल आउ जमला पर गोल-गोल दाना बन गेल ऊ रावा
कहायल - चीनी के पहिला रूप ।) (खोंकेचा॰43.20)470 रीत-रेवाज (ई दोल्हा-पाती
गाँव के रीत-रेवाज आउ संस्कृति के कहानी कहऽ हे, अप्पन बाप-दादा के इयाद
दिआवऽ हे ।) (खोंकेचा॰66.1)471 रूआ (~ के फाहा) (इहाँ के फैसला सुप्रीम
कोर्ट के फैसला । कोई गर-गवाही न । पूरा केल्हुआड़ी - पूरा गाँव । कोई चुगली
न, कोई चुप्पा-चोरी न, सब कुछ खुल्ला - आसमान लेखा साफ, रूआ के फाहा लेखा
मोलायम ।) (खोंकेचा॰46.8)472 रोकट (अब चौकोना काठ के भंवारी बनावल गेल आउ
ओकरा में लकड़ी, बाँस के ओंठघन इया लोहा के छड़ चार-पाँच अंगुरी के दूरी पर
रोकट लगा देवल गेल आउ ओही बन गेल जंगला ।) (खोंकेचा॰56.7)473 रोट (= मोटी
मीठी रोटी; देवता-देवी को अर्पण करने का प्रसाद या पकवान) (मंगल कलश, भगवान
के भोग, साधू-संत के भोजन, परवैती के खरना, बिआह के अच्छत, देवी-देवता के
पूजा-पाठ, पकवान, कसार, कचवनियाँ, रोट, ठेकुआ, टिकरी, खीर, चउरेठ आदि में
अरवे चाउर के बेयोहार अनिवार्य मानल गेल हे ।) (खोंकेचा॰18.8)474 लंद-फंद
(बिल्कुल खुलापन पसन्द हे एकरा - न कोई झूठ न कोई जाल-फरेब, न कोई लंद-फंद
।) (खोंकेचा॰65.17)475 लउकना (अदमी के रहता सूझइत गेल - अझुरहट मेंटइत गेल
- अटपटाहट छँटइत गेल - कुहा सँसरइत गेल आउ लउकइत गेल मंजिल के दुआर ।)
(खोंकेचा॰24.29)476 लछनमान (अरवा चाउर बेटी के संस्कार हे । पवित्तर,
मीठगर, सोभवगर, गुनगर आउ लछनमान के प्रतीक हे, चिन्हानी हे ।)
(खोंकेचा॰18.2)477 लठमार (~ होरी) (आझ भी ब्रज में, गोकुल में, मथुरा में,
वृन्दावन के पनघट पर द्वापर के कृष्ण के इयाद में तरह-तरह के मेला,
रासलीला, लठमार होरी मनावल जाहे ।) (खोंकेचा॰39.1)478 लड़कन-फड़कन (एकर काम
में मददगार ओकर औरत आउ लड़कन-फड़कन । न कोई टरेनिंग न कोई डिगरी । खानदानी
पेशा के खानदानी रूप आले-औलादे चलल आ रहल हे ।) (खोंकेचा॰49.32)479 लफार
(अदमी ई लहक में लहरइत रहल - लफार में लपटाइत रहल ।; कब ले भकोसइत रहत ई आग
- कब ले खँखोरइत रहत ई शोला - कब ले दबोरइत रहत ई लफार ?) (खोंकेचा॰24.13,
16)480 लबनी (दीया, खपड़ा, टोंटी, हँड़िया, नाद, बसना, लबनी, ढकना, ढकनी,
चुक्कड़, कपटी घर में आवेवाला, साँप, घोंघा, सितुहा, मगरमच्छ, कछुआ, हंस,
बत्तक, मूंग, मोती जल में रहे ओला सब जन्तु के मूरत बना देत ।)
(खोंकेचा॰50.11)481 लमहर (भंवारी के हाथ लमहर हे । पैर पसरल हे दुब्भी के
जड़ लेखा, पुरइन के पात लेखा ।) (खोंकेचा॰58.11)482 लम्मा (= लम्बा) (ऊपर
एगो चउकोर लोहा के कील जेकरा पर लकड़ी के गोल लम्मा पालो लगल हे । छोर पर
रस्सी से दूगो बैल के कान्ह पर रखल पालो में बान्हल रहऽ हे ।)
(खोंकेचा॰44.12)483 ललकी (= 'ललका' का स्त्री॰) (उधर ललकी किरिन फूटल आउ
इधर बैल के गेरा में बान्हल घंटी टनटन आवाज से लोग के रिझावे लगल ।)
(खोंकेचा॰43.11)484 ललटेन (= लालटेन) (फिर बनयलक ललटेन - लोहा के ललटेन -
शीसा लगल ललटेन - तेल आउ बत्ती के टंकी सहित ललटेन । अब तक जेतना आविष्कार
कयलक ओकरा में ललटेन सबसे जादे कारगर साबित भेल । एकर प्रकाश भी जादे ।)
(खोंकेचा॰26.10, 11, 12)485 ललसा (= लालसा) (मोहगर आउ छोहगर माय सोहागिन
पुतोह के परिछे ला बरिस-बरिस से ललसा लगयले हल ।) (खोंकेचा॰30.26)486 लहठी
(बिआह में धोती, साड़ी, कुरती, चादर, टोपी, चूड़ी, लहठी हर चीज पिअर-पिअर
खुशी आउ मंगल के प्रतीक हे ।) (खोंकेचा॰20.3)487 लहरना (अदमी ई लहक में
लहरइत रहल - लफार में लपटाइत रहल ।) (खोंकेचा॰24.12)488 लाव-लश्कर (कोई
बिआह के गीत गा रहल हे, ... भाई-भतीजा लाव-लश्कर में तेज देखाई दे रहल हे,
मामू-ममानी मजाक में मस्त हे, फुआ आउ दीदी नेग ला मुँह फुलौले हे ।)
(खोंकेचा॰30.22)489 लावा (नदी में नाव, सड़क पर बैलगाड़ी, .... मटकोड़वा के
मट्टी, धान के लावा, ... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी जइसे
अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में बनवले
हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।)
(खोंकेचा॰65.6)490 लुगा (= लुग्गा) (एकरा नेग में का मिलत ओहे पाँड़ेमार
धोती आउ आमछाप लुगा, बस ।) (खोंकेचा॰51.17)491 लुतरी (= चुगलखोरी) (चूड़ी के
खनक, चेहरा के झलक, साड़ी के फलक, पाँव के पलक से रमजतिया समझ जायत सामने
कउन आयल हे । सास से लुतरी जोड़ेवाला, ननद से झगड़ा लगावेवाला, एक से दू
बनावेवाला, नीमक-मिरचाई लगावेवाला के ऊ पहचान जायत आउ भुरकी भिर से हट जायत
... ।) (खोंकेचा॰57.21)492 लुरगर (खोंइछा के चाउर में मंगल कामना आउ अरमान
समायेल हे - 'जा बेटी अरवा चाउर लेखा पवित्तर, मीठगर, पूछगर आउ लुरगर बन के
जिनगी गुजारऽ ।') (खोंकेचा॰18.18)493 लुरगर-लछनगर (पढ़ल-लिखल, चतुर-बुधगर,
लुरगर-लछनगर, धन के अगार लछमी हे बेटी ।) (खोंकेचा॰21.23)494 लूक (= लू)
(ठंढ से बचे ला आउ लूक से रछेया ला टटरी के टाइट करतइत गेल बाकि साँस लेवे
ला हवा आवे के धेयान हमेशा रहल ।) (खोंकेचा॰55.19)495 लूर-लच्छन (एही लेल
बिआह बड़ा नेम-धरम से, ठोक-ठेठा के, खोज-बीन के, कुल-खनदान, लूर-लच्छन,
गुन-सोभाव, आचार-विचार के पूछ-ताछ के आउ अता-पता लगा के कयल जाहे ।;
गनना-मनना में दुन्नो के प्रकृति, लूर-लच्छन, गुन-सोभाव, मेल-जोल,
वर्तमान-भविष्य के पटरी बइठावल जाहे ।) (खोंकेचा॰67.16; 68.6)496
लोहा-लक्कड़ (डिजाइन आउ मॉडल के आधार पर कल-करखाना में तइयार होवे लगल
लोहा-लक्कड़, पीतल-ताम्बा, अलमुनिया-पलास्टिक, मट्टी आउ पत्थल से ओकर विशाल
रूप ।) (खोंकेचा॰49.27)497 विदमान (= विद्यमान; विद्वान) (जगत में जेतना
पदारथ विदमान हे ओकर नाश न होवे, सिरिफ रूप बदलऽ हे ।) (खोंकेचा॰29.6)498
विद्मान (= विद्यमान; विद्वान) (जंगला के ई रूप सदियों तक चलइत गेल आउ आज
भी विद्मान हे ।) (खोंकेचा॰56.14)499 शादी-गवना (= शादी-गौना) (नदी में
नाव, सड़क पर बैलगाड़ी, .... शादी-गवना में पउता, ... शुद्ध करे ला गंगाजल,
भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली
में, झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम
संगोरले चलल आ रहल हे ।) (खोंकेचा॰64.23)500 शोभनगु (सोहाग के सेनुर बड़ा
टुनकी । जतने देखनगु-शोभनगु ओतने चनकी । सीसा तो झिटका लगला पर चनक जाहे
बाकि सोहाग के सेनुर नजर लगला पर टुनक जाहे ।) (खोंकेचा॰30.32)501 सँसरना
(= ससरना; हटना) (अदमी के रहता सूझइत गेल - अझुरहट मेंटइत गेल - अटपटाहट
छँटइत गेल - कुहा सँसरइत गेल आउ लउकइत गेल मंजिल के दुआर ।)
(खोंकेचा॰24.29)502 संगोरना (बेटी मतलब लछमी - लछमी के मतलब बटुआ - बटुआ के
मतलब संगोरनी । जहाँ जाय उहाँ संगोरइत रहे, पाई-पाई, रत्ती-रत्ती जोड़इत रहे
- मुरूख बन के न रहे ।) (खोंकेचा॰21.22)503 संगोरनी (बेटी मतलब लछमी - लछमी
के मतलब बटुआ - बटुआ के मतलब संगोरनी । जहाँ जाय उहाँ संगोरइत रहे,
पाई-पाई, रत्ती-रत्ती जोड़इत रहे - मुरूख बन के न रहे ।) (खोंकेचा॰21.22)504
सउँसे (जानवर जान-परान लेके फुरदुंग, चिरई-चुरुंगा, कीट-फतिंगा सब ओकर चपेट
में । देखइत-देखइत सउँसे जंगल लहके लगल ।) (खोंकेचा॰24.3)505 सउरी (नदी में
नाव, सड़क पर बैलगाड़ी, .... कलश पर चउमुख, सउरी में सीज के काँटा, ... शुद्ध
करे ला गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे
में, गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन
पुरान महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰64.26)506 सखी-सलेहर (बाँस
के मंडप में, मंगल कलश के सामने, देवी-देवता, सब पुरखन, पास-पड़ोस,
हित-नाता, कुटुम्ब-परिवार, गोतिया-नइया, दोस्त-मीत, सखी-सलेहर, बूढ़-जवान,
बच्चा-बच्ची, औरत-मरद - सबके सामने 'कन्यादान' के बाद 'सेनुरदान' कयल जाहे
।) (खोंकेचा॰31.8)507 सगरे (= सगरो; सभी जगह) (जरवलक त जगमग जगमग, चकमक
चकमक - सगरे इंजोर, कोना-सान्ही सब जगह उजाला - सगरे खुशियाली ।)
(खोंकेचा॰24.31)508 सदाबरत (पनघट ... दानी कर्ण आउ जरासंध, शिवि आउ दधीचि
के तरह दिन भर पानी के दान बाँटइत रहत, अमरित लुटावइत रहत । दिन में सदाबरत
बाँटत आउ रात में समाधि में लीन हो जायत ।) (खोंकेचा॰36.7)509 सन (= जैसा,
सदृश, -सा; एक पौधा जिसकी छाल से रस्सी, बोरा आदि बनते हैं; जूट, पटुआ,
पाट, सनई, कुदरूम आदि के पौधे का रेशा अथवा छाल) (सेनुरदान फह-फह उज्जर सन
से करावल जाहे । एकर भाव ई हे कि माय के केस सन लेखा उज्जर होयलो पर सोहाग
अचल रहे ।) (खोंकेचा॰31.16, 17)510 सनमत (इहाँ केल्हुआड़ी हे - गाँव के सनमत
हे । एक गाँव के बात रहे तब न । ई तो सगरे जेवारे-जेवारे करमी के पात लेखा
पसरल हे ।) (खोंकेचा॰46.19)511 सपराहट (जहिया से ऊख रोपे के सपराहट भेल
तहिए से ओकर मन में एगो बात बइठ गेल - ऊख के खेती आउ गाँव के बेटी एक बरोबर
।) (खोंकेचा॰44.24)512 सभाखिन (दुब्भी काट के न लगावल जाय । धरती के साथे
जड़ समेत धरतीए में उगावल जाहे । सभाखिन धरती के कोख हे, दुब्भी ओकर संतान
।) (खोंकेचा॰21.11)513 समधी (नदी में नाव, सड़क पर बैलगाड़ी, .... बिआह में
पैरपूजी, समधी मिलन, ... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी जइसे
अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में बनवले
हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।)
(खोंकेचा॰65.3)514 सराती (वैदिक बिआह कोर्ट में न, कोई लिखा-पढ़ी न । जेतना
लोग बराती आउ सराती में हथ ऊ लोग बर-कन्या के ई मिलन के गवाह हथ ।)
(खोंकेचा॰71.33)515 सरोकार (खिड़की के रूप बदलल आउ ओकर सरोकार भी । अब खिड़की
भंवारी इया भुरकी न रह गेल - एकर नाम खिड़की इया झरोखा हो गेल ।)
(खोंकेचा॰59.8)516 सलाई (= दियासलाई) (गाँव के कनघीच्चो, बाघ-बकरी,
ओका-वोका, आन्ही-पानी, अत्ती-पत्ती, गुल्ली-डंटा, चिक्का-कबड्डी,
आँख-मिचौनी, गोटी, ताश के खेल झमाठ बर-पीपर लेखा आज भी ज्यों के त्यों
अप्पन रूप निखारले हे । ओतने महत्व रखले हे जेतना होरी में रंग-अबीर,
दीवाली में दीया आउ सलाई, छठ में कोलसूप आउ खरना के खीर के महातम हे ।)
(खोंकेचा॰64.16)517 सहचार (= चलन, रिवाज) (दोल्हा-पाती घर के बाहर मैदान
में कोनो पेड़ के पास खेलल जाहे । खासकर पीपर आउ बरगद के पेड़ के नीचे ई खेल
खेले के सहचार हे ।) (खोंकेचा॰61.6)518 सिंगार-पटार (ऊ दिन माटी के दीया
दुल्हिन के सोरहो सिंगार-पटार करके सुथर रूप जब दुनिया के सामने परघट करऽ
हे तब कामदेव भी लजा जाहे ।; साफ-सुथरा, चिक्कन-चुलबुल, सिंगार-पटार से सज
सँवर गेल खिड़की बिअहुती दुल्हिन लेखा ।) (खोंकेचा॰27.10; 59.7)519 सिंघासन
(= सिंहासन) (नदी में नाव, सड़क पर बैलगाड़ी, .... देवता के सिंघासन, ...
शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के
चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं
दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰65.4)520
सिन्होरा (= सिन्धोरा; सिन्दूर रखने का पात्र) (सिन्होरा-सोहाग-सुरूज आउ
सृष्टि के सोभाव एक समान, गुन आउ लच्छन एक बराबर हे । सृष्टि आउ सुरूज के
सृजन एक साथ भेल । ओहे लगले सोहाग के प्रतीक सिन्होरा के भी निरमान कयल गेल
। सुरूज के रंग लाल - सृष्टि के रंग लाल - सिन्होरा के रंग लाल आउ सोहाग के
रंग भी लाल ।; सिन्होरा में सेनुर अचल सोहाग के प्रतिरूप हे ।; सोहाग के
सेनुर सेनुरिया के दोकान पर मिलऽ हे । सिन्होरा भी ओकरे दोकान पर से खरीदल
जाहे ।) (खोंकेचा॰29.1, 3, 4; 30.1, 30)521 सिमर (कुम्हार के आँवा ओकर
सूरज-पिण्ड हे जेकरा में ऊ मट्टी के बनावल सब चीज के पाकवत - लाल भीम -
टुह-टुह सिमर के फूल लेखा ।) (खोंकेचा॰50.29)522 सिरमउर (सिलउटी कन्या के
शील, बर के सिरमउर हे ।) (खोंकेचा॰70.14)523 सिरमिट (= सीमेंट)
(ईंटा-पत्थल, चूना-सिरमिट, गिट्टी-छड़ से बनावल मकान टिकाऊ, देखनगु, आरामदेह
आउ विकसित मानल जाहे । खिड़की भी काठ, लोहा, गिट्टी, सिरमिट से बने लगल ।)
(खोंकेचा॰58.29, 30)524 सिलउट (मँड़वा गड़ा गेला पर जमीन साफ-सुथरा करके
हरीश, बाँस के छड़ी गाड़ल जाहे । मंगल कलश स्थापित कयल जाहे । कलश के सटले
सिलउट गाड़ल जाहे ।) (खोंकेचा॰69.1)525 सिलउटी (मँड़वा में सिलउटी रखे के बड़ा
महत्व हे ।; ओइसहीं मातृपक्ष आउ पितृपक्ष के, दू परानी के, दू देह के, दू
आत्मा के, बर आउ कन्या के मिलन होवऽ हे ई सिलउटी पर ।; सिलउटी पर दुन्नो
हाथ से जइसे मसाला पिसल जाहे ओइसहीं दुन्नो परानी मिल के संकट, दुख, दरिदर
के पीस देतन । सिलउटी कठोर हे।; सिलउटी कन्या के शील, बर के सिरमउर हे ।
कन्या के पैर सिलउटी पर रखावल जाहे । बर से ओकरा धरे ला कहल जाहे । लड़की
तीन बार पैर रखऽ हे आउ तीनो बार लड़का से अंगूठा धयला पर खींच लेवऽ हे ।)
(खोंकेचा॰70.6, 9, 10, 11, 14, 15)526 सिसिआना (केतना घठुआर हो गेल हे ई
कुम्हार । लात से धंगयला पर चुँटियो काट देवऽ हे बाकि एकर चमड़ी एतना मोटा
हो गेल हे कि समाज के परिवर्तन आउ प्रगति के बढ़इत रथ रूपी सूई के भोंकलो पर
ऊ तनि सिसिअयबो न करे ।) (खोंकेचा॰52.8)527 सीज (~ के काँटा) (नदी में नाव,
सड़क पर बैलगाड़ी, .... कलश पर चउमुख, सउरी में सीज के काँटा, ... शुद्ध करे
ला गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में,
गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान
महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰64.26)528 सुघराना (धरती माय के
गोद, किरखी मइया के कोख प्यार से सटा लेवऽ हे अप्पन बुतरू के । हवा ओकरा
सुघरावऽ हे, आकास ओकरा अगरावऽ हे ।) (खोंकेचा॰65.26)529 सुतना (= सोना) (ई
अदमी के जिनगी के साथ-साथ जनमल हे, बढ़ल हे आउ साथ-साथ सुतऽ हे, जगऽ हे,
जिअऽ हे, मरऽ हे ।) (खोंकेचा॰58.13)530 सुन्नर (अइसन सुन्नर कि इनरासन में
बइठे ला अपने आप जगह सुरच्छित हो जाय एही भाव हे हरदी देवे के ।)
(खोंकेचा॰19.28)531 सुरकी-भुरकी (हवा आवे ला कोई न कोई सूराख, छेद छोड़ देवल
गेल । सुरकी-भुरकी के धेयान रखइत गेल ।) (खोंकेचा॰55.21)532 सूजर (सोहागिन
के सोहाग सिन्होरा में, सूजर लेखा फबइत सेनुर में, बूढ़-पुरनिया के असीरबाद
में, देवी-देवता के बरदान में समेटल रहऽ हे ।) (खोंकेचा॰30.28)533 सेनुर
(सिन्होरा में सेनुर अचल सोहाग के प्रतिरूप हे ।) (खोंकेचा॰30.1)534
सेनुरदान (बाँस के मंडप में, मंगल कलश के सामने, देवी-देवता, सब पुरखन,
पास-पड़ोस, हित-नाता, कुटुम्ब-परिवार, गोतिया-नइया, दोस्त-मीत, सखी-सलेहर,
बूढ़-जवान, बच्चा-बच्ची, औरत-मरद - सबके सामने 'कन्यादान' के बाद 'सेनुरदान'
कयल जाहे ।; सेनुरदान फह-फह उज्जर सन से करावल जाहे । एकर भाव ई हे कि माय
के केस सन लेखा उज्जर होयलो पर सोहाग अचल रहे ।) (खोंकेचा॰31.9, 16)535
सेनुरिया (सोहाग के सेनुर सेनुरिया के दोकान पर मिलऽ हे । सिन्होरा भी ओकरे
दोकान पर से खरीदल जाहे । सेनुरिया सोहागिन के सोहाग सईंत के रखऽ हे ।)
(खोंकेचा॰30.30)536 सेराना (= ठण्ढा होना या करना) (एक बार में जतना रस
कराह में उझिला गेल ऊ एक खोर कहायल । एक खोर मउनी में डाल-डाल के सेरा देवल
गेल, ऊ चक्की कहायल आउ जे लड़ुआ लेखा बन्हायल से भेली कहायल ।)
(खोंकेचा॰43.18)537 सेलचू (दोल्हा-पाती गाँव के - देहात के एगो प्रिय-मसहूर
खेल हे । बाघ-बकरी, अत्ती-पत्ती, ओक्का-वोका, गुल्ली-डंटा, अँखमुनौवल,
कनघीच्चो, चिक्का, कबड्डी, सेलचू, फुटबॉल, गोटी, घरौंदा जइसन खेल प्रचलित
हे ।) (खोंकेचा॰61.3)538 सेसर (दोल्हा-पाती हरवाहा इया चरवाहा, लइकन इया
जवान खेलऽ हथ । ... जेकर जांगर में फुरती ऊ ई खेल में सेसर, जेकर दिमाग
चुलबुल ऊ ई खेल में बिसेसर ।) (खोंकेचा॰65.23)539 सोंठ-बत्तीसा (नदी में
नाव, सड़क पर बैलगाड़ी, .... आग धरावे ला सलाई, परसउती के सोंठ-बत्तीसा,...
शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी जइसे अप्पन पहिचान गाँव के
चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में बनवले हे ओइसहीं
दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।) (खोंकेचा॰64.30)540
सोना-चानी (साफ-सुथरा जगह, पीपर के छाँह, लचकइत डउँघी, डोलइत पत्ता, बरगद
के बरोह - मनगर छुँहुरी, कचनार डार, पात, मीठगर मीठगर पीपर आउ बरगद के फर -
गुबुर-गुबुर खाय में, फुदुर-फुदुर डाल पर फुदके में - जे आनन्द जे उल्लास
दोल्हा-पाती के खेलवइया के मिलऽ हे ऊ बड़का-बड़का शान-शउकत से भरल
लाखों-करोड़ों सोना-चानी के ईंटा से मढ़ल स्टेडियम में न मिले ।)
(खोंकेचा॰65.31)541 सोन्हई (केल्हुआड़ी में गाँव के मट्टी के सोन्हई हे,
प्रीत के सरगम हे, किसान के जोश भरल जम्हाई हे, मजदूर के भाईचारा के मिठास
हे ।) (खोंकेचा॰47.22)542 सोन्हा (गुड़ के सोन्हा-सोन्हा गन्ह सबके खींच
लावत - सबके मुँह में पानी - सबके मन में अनुराग ।; ई दोल्हा-पाती गाँव के
रीत-रेवाज आउ संस्कृति के कहानी कहऽ हे, अप्पन बाप-दादा के इयाद दिआवऽ हे ।
सृष्टि के सिरजना के इतिहास के साथ अदमी के प्राचीन जुग के बात-बेयोहार
चाल-चलन तो बतलयबे करऽ हे - प्रदूषण से बचाव के पर्यावरण संरक्षण के
साथ-साथ गाँव के मट्टी के सोन्हा गन्ह समेटले हे ।) (खोंकेचा॰45.8;
66.4)543 सोभवगर (अरवा चाउर बेटी के संस्कार हे । पवित्तर, मीठगर, सोभवगर,
गुनगर आउ लछनमान के प्रतीक हे, चिन्हानी हे ।) (खोंकेचा॰18.1)544 सोभाव (=
स्वभाव) (एही लेल बिआह बड़ा नेम-धरम से, ठोक-ठेठा के, खोज-बीन के,
कुल-खनदान, लूर-लच्छन, गुन-सोभाव, आचार-विचार के पूछ-ताछ के आउ अता-पता लगा
के कयल जाहे ।) (खोंकेचा॰67.16)545 सोवाद (= स्वाद) (धन-दौलत के खजाना,
सोना के चिरईं समझ के 'इस्ट इण्डिया' कम्पनी बेयोपार करे ला भारत में जब
आयल तब इहे पनघट पर पैर धयलक आउ पानी पीके भारत के सोवाद चखलक हल ।)
(खोंकेचा॰39.9)546 सोवारथ (= स्वार्थ) (ओकर आह आउ कराह, चित्कार आउ पिपकार
सुन के पहाड़ के छाती फाट गेल । आकाश के आँसू चू गेल बाकि अदमी अतना कृतघ्न,
अतना घठुआर, अतना कनबहिर, आँख अछइत आन्हर कि सब कुछ समझलो पर अप्पन सोवारथ
में पनघट के सरेआम कत्ल कर रहल हे ।) (खोंकेचा॰42.10)547 हकासल-पिआसल
(हकासल-पिआसल जब ऊ पनघट पर पानी पीये आयल तब पनघट सूख गेल आउ परतछ रूप धर
के ठार हो गेल आउ कहलक - 'तू हम्मर दुश्मन । हम तोरा पानी न पिआयम । तू लउट
जो अप्पन घरे सात समुन्दर पार इंगलैंड ।') (खोंकेचा॰39.19)548 हथजोड़ी (~
करना) (इन्नर देवता के धेयान लगावत, विनती करत, हथजोड़ी करत आ मांगत अमरित
के भण्डार भरल रहे, जग-जहान के जीव-जन्तु जिन्दा रहे ।) (खोंकेचा॰36.9)549
हर (= हल) (हरीश हर के एक भाग हे जेकरा से पालो के साथ-साथ बैल के कान्हा
पर रखल जाहे ।; हर-हरीश से न जमीन जोतायत न सीता के जलम होयत ।)
(खोंकेचा॰69.7, 14)550 हरखित (= हर्षित) (हरखित मन हाथ जोड़ के परनाम कयलक -
माथा झुकयलक आउ विनती कयलक ।) (खोंकेचा॰24.32)551 हरदी ('सुरूज लेखा बरइत
रहे, चान लेखा चमकइत रहे आउ सबके बरइत-चमकइत देखे के गुन-सोभाव मन में भरल
रहे' - एही कामना छिपल हे खोंइछा के हरदी देवे के ।; हरदी-गुरदी मिलावे के,
हरदी चढ़ावे के, हरदी पिआवे के, हरदी लेखा मुँह बनावे के अवसर न आवे जीवन
में - एही ला, एही भाव संजोगले देवल जाहे खोंइछा में हरदी ।)
(खोंकेचा॰20.10, 13)552 हरदी-गुरदी (हरदी-गुरदी मिलावे के, हरदी चढ़ावे के,
हरदी पिआवे के, हरदी लेखा मुँह बनावे के अवसर न आवे जीवन में - एही ला, एही
भाव संजोगले देवल जाहे खोंइछा में हरदी ।) (खोंकेचा॰20.11)553 हर-फार (=
हल-फाल) (टेबुल-कुरसी, कलम-दवात, हर-फार, कुदार-खुरपी, कटिया-मचिया,
घर-मकान, झोपड़ी-पलानी, बनूक-पिस्तौल, कल-कारखाना, ... आदि चीज के फोटो ओकर
मट्टी में गुंध के रखल हे । जखनी जरूरत पड़ल तखनी तुरंत तइयार ।)
(खोंकेचा॰50.23)554 हरवाहा (चरवाहा के चुलबुल, हरवाहा के हरख, मरदाना के
दमखम, हरिन के कुलांच, ...।; थकल रहगीर के थकान मेटऽ हे, हरवाहा के हरासी
भागऽ हे ।) (खोंकेचा॰35.17, 31)555 हरासी (थकल रहगीर के थकान मेटऽ हे,
हरवाहा के हरासी भागऽ हे ।) (खोंकेचा॰35.31)556 हरिअर (ओन्ने खेत में
केतारी छिला रहल हे - एंगारी एक तरफ आउ ऊख के बोझा एक तरफ । एक बोझा छिलऽ -
ऊख केल्हुआड़ी में आउ एंगारी घरे । ओकरा से गोरू-डांगर के हरिअर बुतात इया
सुखा के पतई बना दऽ । फिर जरना इया मड़ई छावे के काम में लावऽ ।)
(खोंकेचा॰44.5)557 हरिजन (आदिवासी इलाका, हरिजन के बस्ती आउ गाँव-गँवई में
आज भी कच्चा मकान में भुरकी, भंवारी आउ जंगला के रूप निरेखल जा सकऽ हे ।)
(खोंकेचा॰56.15)558 हरीश (मँड़वा गड़ा गेला पर जमीन साफ-सुथरा करके हरीश,
बाँस के छड़ी गाड़ल जाहे ।; हरीश हर के एक भाग हे जेकरा से पालो के साथ-साथ
बैल के कान्हा पर रखल जाहे ।; हर-हरीश से न जमीन जोतायत न सीता के जलम होयत
।) (खोंकेचा॰68.33; 69.7, 14)559 हवा-बतास (केतना हवा-बतास, आन्ही-पानी आयल
बाकि ई खेल जस के तस जामुन के लकड़ी लेखा, सखुआ के काठ लेखा कठुआयल रहल ।)
(खोंकेचा॰61.14)560 हहरना (हहरइत रहल, छछनइत रहल, खखनइत रहल अदमी प्रकाश ला
।) (खोंकेचा॰23.1)561 हहास (पछिया के हहास) (खोंकेचा॰35.18)562 हाबा-डाबा
(सास मेला-हाट गेल हे, शादी-बिआह में घर से बहरिआयल हे, ननद अप्पन
सखी-सलेहर में मस्त हे, गोनी काना-फूस्सी में मगन हे, नया-नोहर औरत के गोदी
में दुधमुँहा बच्चा हे, ओकरा बेमारी हो गेल हे - हाबा-डाबा धर लेल हे - गोड़
में पिंड़री चढ़ रहल हे - मरदाना खेत-खरिहान में, ऑफिस-कचहरी में काम करे
निकसल हे, अइसन स्थिति में का करे बेचारी रजमतिया ।) (खोंकेचा॰57.13)563
हिच्छा (खेल से मनोरंजन तो होयबे करऽ हे - ओकरा से समझ-बूझ भी होवऽ हे -
गेयान भी बढ़ऽ हे आउ बेकार समय के हिच्छा के मोताबिक काटल भी जाहे ।)
(खोंकेचा॰62.20)564 हीया (मोहगर आउ छोहगर माय सोहागिन पुतोह के परिछे ला
बरिस-बरिस से ललसा लगयले हल । आज ओकर हीया के हुलास, मन के कामना पूरा होयत
।) (खोंकेचा॰30.27)565 हुड़दुंग (होली में हुड़दुंग, दीवाली में आतिशबाजी,
दशहरा, तीज, जितिया, छठ, एतवार, ईद-मुहर्रम, शादी-बिआह में कैसेट के गीत
अप्पन धाक जमयले जा रहल हे - नेपोलियन आउ हिटलर लेखा सब जगह प्रदूषण बलशाली
बनल जा रहल हे ।) (खोंकेचा॰64.7)566 हुमचना (जस जस ऊपर उठे, उमिर बढ़े,
सुरूज के किरिन लेखा टह-टह टहकइत रहे, तेज आउ बल से भरल-पूरल रहे, दुश्मन
के कुहा पर सूरज लेखा हुमचइत रहे, अवगुन से भरल तमस पर लाल किरन लेखा दंगल
जीतइत रहे ।; डंडा जेतने दूर फेंकाना ओतने दूर तक चोर बनल लइका के दउड़ के
जाये-आवे पड़त । ई लेल हुमच के डंडा फेंके में बहादुरी मानल जाहे ।)
(खोंकेचा॰31.32; 63.25)567 हुमाद (= हुमाध, समिधा) (नदी में नाव, सड़क पर
बैलगाड़ी, .... आग में हुमाद, ... शुद्ध करे ला गंगाजल, भोग लगावे ला तुलसी
जइसे अप्पन पहिचान गाँव के चप्पे-चप्पे में, गली-गली में, झिटका-झिटकी में
बनवले हे ओइसहीं दोल्हा-पाती अप्पन पुरान महातम संगोरले चलल आ रहल हे ।)
(खोंकेचा॰65.3)568 हुलकना (बस, लड़का-लड़की के गेरा में बिआह के एगो फन्दा
लगा देवल जा रहल हे तइयो बिआह के बचल-खुचल रूप अबहियों झलकऽ हे, हुलकऽ हे
आउ चुप्पे-चोरी अप्पन पहिलका ठाट जमौले हे ।) (खोंकेचा॰68.12)