[ कहताहर - रामचन्द्र मिस्त्री, सोननगर (बारुन) ]आज से बड़ी दिन बीत गेल,
दिल्ली सहर में एगो भारी राजा रहऽ हलथी । राजा जी के बेटा बड़ी बढ़िया
सुन्नर जवान हो गेलथिन हल । एक दिन ऊ सैर करे ला निकललन तो घूमते-घूमते
बड़ी दूर के गाँव में चल गेलथिन । ऊ गाँव में का देखलन कि एगो मेहतर के
बेटी अप्पन दुहारी पर खड़ा हे जेकरा से बिजुली के समान अंजोर फैले हेय ।
लड़की के देख के राजा के लइका तो ओहिजे बेहोस होके गिर गेलन । राजा के बेटा
के ओइसन हालत देख के भीड़ लग गेल । जब राजा के बेटा के होस भेल तो कहे लगलन
कि - "हमरा के कछुओ न भेल । हमहूँ परेम बान से होइली घायल । हमर पिंजरा के
सुगना के लगलई कठोर बान । दइवा पर लगइली आस । ओही निकालिहँऽ बान । हमरा के
ओही दरुआ पिलावऽ जेकरा कारन भेली हम घायल ।"********** Entry Incomplete
**********