Normal 0 false false false EN-US X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin-top:-.05pt;
mso-para-margin-right:0cm; mso-para-margin-bottom:-.05pt;
mso-para-margin-left:0cm; mso-line-height-alt:0pt;
mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New
Roman",serif; mso-bidi-font-family:Calibri; mso-fareast-language:EN-US;}
रूसी उपन्यास – “आझकल के हीरो”भाग-22. राजकुमारी मेरी - अध्याय-1614
जूनहमरा कभी-कभी खुद से नफरत होवऽ हइ ... की एहे कारण से हम दोसरो से नफरत
करऽ हिअइ ? ... हम उदार आवेश लगी सक्षम नयँ रहलिअइ । हमरा खुद के सामने
हास्यास्पद प्रतीत होवे के भय लगऽ हके । दोसरा कोय हमर जगह पर राजकुमारी के
son coeur et sa fortune [सौँ कर ए सा फ़ोरतुन - (फ्रेंच) अपन हृदय आउ अपन
भाग्य] अर्पित करते हल, लेकिन "विवाह करना" शब्द हमरा पर एक प्रकार के
जादुई प्रभाव डालऽ हइ । हम कोय औरत के चाहे केतनो भावावेश में प्यार करिअइ,
अगर खाली ऊ हमरा ई अनुभव करे के अवसर देइ, कि हमरा ओकरा से विवाह करे के
चाही - अलविदा प्यार ! हमर हृदय पत्थल में बदल जा हइ, आउ फेर ओकरा कुच्छो
नयँ गरमा सकऽ हइ । हम सब बलिदान लगी तैयार हिअइ, खाली एकरा छोड़के । हम बीस
तुरी अपन जिनगी के, मान-सम्मान के भी, ताश के जूआ में दाँव पर लगइबइ ...
लेकिन अपन स्वतंत्रता के हम नयँ बेचबइ । काहे लगी हम एकरा एतना मूल्य आँकऽ
हिअइ ? एकरा में हमरा लगी की हइ ? ... खुद के कद्धिर जाय लगी तैयारी करऽ
हिअइ ? भविष्य से हम की अपेक्षा करऽ हिअइ ? ... सच हइ, कुच्छो नयँ । ई एक
प्रकार के जन्मजात भय हइ, अनिर्वचनीय पूर्वाभास (inexplicable
presentiment) हइ ... अइसन लोग हइ, जे अचेतन रूप से मकड़ा, इसरौरी, चूहा ...
से डेराऽ हइ । सच बतइअइ की ? ... जब हम बुतरुए हलिअइ, एगो बुढ़िया हमर भाग्य
के बारे हमर माय के बतइलकइ । ऊ भविष्यवाणी कइलकइ कि हमर मौत दुष्ट पत्नी से
होतइ । ई तखने हमर दिमाग पर गहरा छाप छोड़लकइ । हमर दिल में विवाह के प्रति
दुर्निवार घृणा (insuperable aversion) उत्पन्न होलइ ... तइयो हमरा कुछ तो
कहऽ हइ (अर्थात् अइसन लगऽ हइ), कि ओकर भविष्यवाणी सच होतइ; कम से कम हम
प्रयास तो करते रहबइ, कि यथासंभव ई जादे देरी से सच होवइ । Normal 0 false
false false EN-US X-NONE X-NONE /* Style Definitions */
table.MsoNormalTable {mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0;
mso-style-noshow:yes; mso-style-priority:99; mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin-top:-.05pt;
mso-para-margin-right:0cm; mso-para-margin-bottom:-.05pt;
mso-para-margin-left:0cm; mso-line-height-alt:0pt;
mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New
Roman",serif; mso-bidi-font-family:Calibri; mso-fareast-language:EN-US;}
अनूदित साहित्य सूची पिछला अगला