[ कहताहर - देवनन्दन सिंह, मो॰ - चिलोरी, पो॰ - मखदुमपुर, जिला -
जहानाबाद]एगो सिआर आउ ऊँट में बड़ी इयारी हल । एक रोज बतिअइलन कि इयार कहीं
फूँट खाय चले के चाहीं । ऊँटवा कहलक कि "हम तो कहीं देखवे नऽ कैलियो हे ।
तू देखले हें तो चल ।" दूनो चललन तो रस्ता में एगो नदी मिलल । ओकरा में भरल
पानी हल । से सिअरवा के पार होवे में मोसकिल होवे लगल । तऽ ऊँटवा कहलक कि
हमर पीठिया पर तू बइठ जो । सियार ऊँटवा के पीठ पर बइठ गेल आउ नदी पार हो
गेल । ऊ पार गेल तो देखलक कि नदी के दलकी में खूब ककड़ी फरल हे । फूटो फूट
के छितरायल हे । दूनो इयार रात में परेम से खूब फूट खयलन । सिअरवा के जल्दी
पेट भर गेल तो ऊ कहलक कि "हमरा तो इयार 'भूकवास' लगलो हे ।" ऊँटवा कहलक कि
"तनी दम धर । भाग के खेतवा से दूर चल जयबो तो भूकिहें ।"************ Entry
Incomplete ************