धमके॰ = "धरोहर मगध के" (ऐतिहासिक-पुरातात्विक आलेख संग्रह) [तीन खंड में];
लेखक - डॉ॰ राकेश कुमार सिन्हा 'रवि', 'अखिलेशायन', गोदावरी, भैरोस्थान,
गया; मोबाइल: 09934463552. खण्ड-1: प्रथम संस्करण - 2003 ई॰; 101 पृष्ठ;
मूल्य – 45/- रुपये । खण्ड-2: प्रथम संस्करण - ------ ई॰; ---- पृष्ठ;
मूल्य – ----- रुपये । खण्ड-3: प्रथम संस्करण - 2008 ई॰; xviii + 167
पृष्ठ; मूल्य – (अजिल्द) 80/- रुपये; (सजिल्द) 120/- रुपये । देल सन्दर्भ
में पहिला संख्या खण्ड, दोसर संख्या पृष्ठ और बिन्दु के बाद वला संख्या
पंक्ति दर्शावऽ हइ ।कुल ठेठ मगही शब्द-संख्या - 170ई आलेख संग्रह के खण्ड-1
में 33 आलेख, खण्ड-2 में 34 आलेख आउ खण्ड-3 में 35 आलेख हइ । ठेठ मगही शब्द
("अ" से "ह" तक):1 अकीदत (= श्रद्धा, निष्ठा, भरोसा) (... ओकरे में मनेर भी
एक हे । सूफी संत के इ सदाबहार कर्मभूमि के अकीदत लगी हिआँ आझो रोज-रोज
सैकड़ा लोग देस-दुनिया से आते रहऽ हथिन ।) (धमके॰3:41.9)2 अगिलका (= अगला)
(इ एकर पहिला भाग हे, बचल-खुचल अगिलका में । इ किताब मगह के घर-घर के दर्पण
बने - एही मन से शुभकामना देयऽथी ।; मंदिर के अगिलका भाग एक दने से टूट के
गिरल जा रहल हे । महलनुमा इ मंदिर आझ तालाबंद हे ।) (धमके॰1:4.11;
3:93.12)3 अचरा (अइसे बेटी के विआह, बेटा के नर-नौकरी, धन-संपत्ति, वैभव
आदि माँगे वालन ढेरे लोग के भी हिआँ रोज आगमन बनल रहऽ हे जे अप्पन मनोकामना
पूरन होवे पर अप्पन घर के बरती सबन अचरा पर नेटूआ नचवा के भगवान दीनानाथ के
श्रद्धार्पित करऽ हथिन ।) (धमके॰3:14.16)4 अटना-पटना (इनकर करीब चार सौ बरस
के शासन काल में में रोज होवइत नया निर्माण से नगर के सूरते बदल गेल आउ
पूरा के पूरा नगर पुरातन स्मृति से अट-पट गेल ।) (धमके॰3:108.14)5 अटल-पटल
(अइसे तो पूरा के पूरा मगध प्रदेश मंदिर से अटल-पटल हे पर ओकरा में मगध के
पहिलका राजधानी राजगीर आउ ओकर आसपास मंदिर के अप्पन महत्व हे जहाँ एके साथ
हिन्दू, बौद्ध आउ जैन धर्म के पूजन स्थल के साथे-साथ इस्लाम धर्म से जुड़ल
ऐतिहासिक अवशेष शोभायमान हे जे भारतीय शिल्पकला के इतिहास में अप्रतिम हे
।; गया के साहितकार में एगो विशिष्ट स्थान बनावे वाला प्रो॰ रामनिरंजन
परिमलेन्दू लिखऽ हथिन कि इ बड़ी अफसोस के बात हे कि गाँवे-ठेमें धरोहर से
अटल-पटल अप्पन मगहिआ गाँव के धरोहरवन के आझ बेकदरी भी खूब हो रहल हे जे
इतिहास लगी घोर अन्याय हे ।; हावड़ा-दिल्ली मुख्य मार्ग पर बसल इ जगह के नाम
'बाढ़' काहे पड़ल हे इ मत-मतान्तर के विषय हे बाकि इ सच हे कि उत्तरवाहिनी
गंगा के किनारे बसल इ जगह खूबे बहलदार हे । कोई-कोई तो एकरा काशी {वाराणसी}
के उपमा दे दे हथ काहे कि इ पूरा के पूरा नगरी में गंगा जी के किनारे
मठ-मंदिर आउ घाट अटल-पटल हे ।; खर-पतवार, सुखल पत्ता आउ जंगल-झाड़ से
अटल-पटल इ कपिलधारा के सब्भे भवन आझ जर-जर हो जा रहल हे ।) (धमके॰1:30.20;
3:xv.6, 20.4, 124.13-14)6 अढ़ाई (आझ करीब अढ़ाई हजार घर के जगह काको एगो छोट
शहर नियन हे जहाँ से 4 आउ 14 के रिश्ता पर पं॰ जगदीश मिश्र एगो कथा बतयलन
कि इ काको एकदम राजमार्ग पर बीचम-बीच हे जहाँ से 14 कोस उत्तर पटना, 14 कोस
दखिन गया, 14 कोस पूरब बिहारशरीफ आउ 14 कोस पछिम अरवल पड़ऽ हे ।; देवलाल
पासवान जइसन पुरनिया जानकार के मानना हल कि ई मठ ईस्वी सन् के 1800 के
आसपास बनल हल । गाँव के मथुरा चौधरी भी एकरा अढ़ाई सौ साल पुरान बतावऽ हथिन
।) (धमके॰3:74.5, 104.8)7 अता-पता (मंदिर के अन्दर के भाग कब बनल एकर कोई
अता-पता न हे बकि एकर बाहरी रूप हाल के दिन में भक्तन के सुन्दर प्रयास से
खूबे निखरल हे ।; माई तारा के इ मंदिर कब बनल एकर कोई अता-पता न चलऽ हे बकि
आसपास पड़ल मूरती आउ प्राचीन अवशेष एकरा उत्तरपालकालीन सिद्ध करऽ हे ।; बाद
के समय में मंदिर के विकास रथ चलते रहल बकि कोई विशेष घटना के अता-पता न
चलऽ हे । पालवंश के जमाना में मंदिर के स्थिति ठीक-ठाक हल ।; विवरण मिलऽ हे
कि नीरू महतो के गाय हिआँ रोज-रोज आके अप्पन दूध उ जगह पर दे दे हल जहाँ आज
शिवजी के लिंग हे । खुदाई होल त एकर अता-पता चलल ।) (धमके॰1:25.5, 40.1,
48.2, 78.7)8 अधजलल (जानकारी मिलऽ हे कि यज्ञ में अपमान होवे के बाद सती
हुएँ यज्ञकुण्ड में कूद के अप्पन इहलीला खत्म करना चाहलन, बकि कालो के काल
महाकाल शंकर के इ मालूम हो गेल । एही से उ सती के अधजलल लहास के कंधा पर
लेके पूरा संसार के बदवास होके विचरण करे लगलन । ही क्रम में सती के
जहाँ-जहाँ देह के भाग गिरल उ सिद्धपीठ {शक्ति स्थल} बन गेल ।)
(धमके॰1:98.10)9 अरधा (= ?) (काला चमकदार पत्थर के बनल हिआँ के शिवलिंग
प्रभावोत्पादक आउ सिद्धिदायक हे जे अष्टकोणीय भाग के मध्य में स्थापित हथ
आउ जिनकर अरधा डेढ़ हाथ ऊँचा हे ।) (धमके॰3:5.13)10 अराधना (= आराधना) (कभी
मानव निवास, जीवन यापन आउ भोजन प्राप्ति के केन्द्र बनल प्रायः सब्भे पहाड़
साधना-अराधना के एगो मानित क्षेत्र हे ।; हिन्दू आउ बौद्ध मूरती के समान
रूप से मिलना इ तथ्य के द्योतक हे कि हिआँ दूनो मत के लोग अप्पन-अप्पन
अराध्य देव के साधना-अराधना में लीन रहऽ हलन ।) (धमके॰3:84.4, 131.17)11
अराध्य (= आराध्य) (हिन्दू आउ बौद्ध मूरती के समान रूप से मिलना इ तथ्य के
द्योतक हे कि हिआँ दूनो मत के लोग अप्पन-अप्पन अराध्य देव के साधना-अराधना
में लीन रहऽ हलन ।) (धमके॰3:131.17)12 अवसकता (= आवश्यकता) (मगही में
कविता, कहानी, नाटक, व्यंग्य, समीक्षा, खण्डकाव्य आउ उपन्यास के तो बरमार
हे पर ऐतिहासिक-सांस्कृतिक पुस्तक के ओतना प्रणयन न हो पायल जेतना अवसकता
महसूस करल जाहे ।) (धमके॰1:4.8)13 असरल-पसरल (जइसे भारत देस गाँव के नगर हे
आउ एकर प्राण आउ आत्मा गाँवे में बसऽ हे, ठीक ओइसहीं मगध परदेस के गौरवमय
सभ्यता आउ संस्कृति गाँव-गिराँव में एने-ओने असरल-पसरल हे ।)
(धमके॰3:112.3)14 असान (= आसान) (एही उमगा पहाड़ी के सबला ऊँच भाग पर बनल
पूजन केन्द्र भी हे जहाँ सबके जाना कोई असान न हे ।) (धमके॰1:87.3)15
आउ-त-आउ (प्रवेश द्वार पर एगो सुन्दर गेट बना देवल गेल हे । आउ-त-आउ अब
पर्यटन विभाग के तरफ से 'ककोलत-महोत्सव' के आयोजन करल जाना खुशी के बात हे
।; शेरघाटी अनुमण्डल के गुरुआ प्रखंड में बसल गुनेरी के पहचान आज दूर-दूर
तक पुरान एवं ऐतिहासिक आउ प्रसिद्ध गाँव के रूप में होवऽ हे, एकर कारण
भगवान बुद्ध के आगमन हे । आउ-त-आउ हिआँ के महत्ता इ जान-सुन के आउ बढ़ जाहे
कि तथागत हिआँ एक बेर न, दू-दू बेर अयलन ।; जेतना पुरा महत्व के जगह हे
ओतने नजरअंदाज इ जगह के कर देवल गेल मालूम होवऽ हे । आउ-त-आउ, इ जान के बड़
कष्ट होवऽ हे कि बरसो तक अज्ञानतावश इ मूरती के भैरो जी समझ के पूजल जाइत
गेल, साथे-साथ दारू आउ बलि होवऽ हल ।; जानकारी मिलऽ हे कि पहिले इ जगह
साधना के स्थल हल जहाँ राजा नल, वैशम्पायन जी, अगस्त्य मुनि आउ पाण्डव
बन्धु भी अयलन हल । आउ-त-आउ, भगवान बुद्ध के भी हिआँ आवे के आउ आके विश्राम
करे के कुछ प्रमाण मिलऽ हे जब उ बोधगया से सारनाथ जा रहलन हल ।; तथागत के
पद-चिह्न पर चले वालन उनकर चेला अप्पन समय आउ सुविधा के मोताबिक हिआँ जरूर
अयलन । आउ-त-आउ, बौद्ध दार्शनिक असंगा {असांघा} भी हिआँ 12 बरस तक कंदरा
में तपस्या करलन ।; रामायण काल के पहिले से आबाद रहल इ क्षेत्र पर्वत
शृंखला से परिवृत्त जंगल-झाड़ से भरल-पुरल आउ मनभावन साधना स्थली हल ।
आउ-त-आउ लोककथा में इ बात के उल्लेख हे कि राजगृह से बोधगया आवे के क्रम
में तथागत भी हिआँ रात्रि विश्राम करलन हल ।) (धमके॰1:35.23, 56.12, 57.11,
63.8-9, 83.22; 3:37.1)16 आपरूपी (= अपरूपी; स्वयंभू) (एगो कथा कहल जाहे कि
राजा चन्द्रसेन कोई कारण से अप्पन भगिना के हत्या कर देलक बकि लाख प्रयास
से उ हथियार इनकर हाथ से न छूटल, हाथे मे सटल रह गेल । एक दिन राजा संयोग
से जइसहीं एगो गाय के पानी पिला के तृप्त करलन कि आपरूपी हथियार राजा के
हाथ से अलग हो गेल । इ घटना से राजा बड़ प्रभावित होलन आउ जर-जनावर के पानी
पिए ला एगो बड़गर तलाब बनवयलन जेकर लम्बाई 2000 फीट आउ चौड़ाई आठ सौ फीट हे
।; कुछ के एहू मानना हे कि इ लिंग आपरूपी निकलल हे जेकर पूजा-स्थापना उ
बुढ़िया के हाथ होल । देस भर में जउन-जउन मंदिर अपन शक्ति आउ शौर्य से
मुगलकाल में भी बनल रहल ओकरा में बाढ़ के उमानाथ मंदिर भी एक हे ।; विद्वान
सबन के मानना हे कि घोष राजा के इ कुलदेवी हलन जिनकर उद्भव कलियुग में
भक्तन के सहायतार्थ आपरूपी होल हे ।) (धमके॰1:54.4; 3:21.2, 28.17)17 आलम
(= हालत, दशा, परिस्थिति) (इतिहासकार सबन के राय में इ पूरा के पूरा पहाड़
के विस्तृत खोज-बीन करे के चाही तब्बे हिआँ के प्राचीन तथ्य स्पष्ट होत बकि
आज आलम इ हे कि नया का, जे पुराना हे ओकरो हालत दिनो दिन खस्ता हो जा रहल
हे ।; मध्यकाल में राजा मानसिंह कालीन गया के फल्गु घाट में बैकुण्ठ घाट के
अक्षुण्ण महत्ता बनल रहल आउ बरस 1930 ई॰ तक हिआँ के स्थिति ठीक-ठाक बतावल
जाहे । आगे के समय में भूकम्प आउ फिन गया में बाढ़ से इ घाट के रहल-सहल कसर
पूरा हो गेल आउ आझ आलम इ हे कि एतना प्रसिद्धि के प्राप्त इ घाट के लोग नाम
तक भूलइत जा रहलन हे ।) (धमके॰1:87.16; 3:148.3)18 आहर (इतिहासकार सबके
मानना हे कि कोई जमाना में इही तालाब के किनारे एगो बड़गर आहर आबाद हल ।)
(धमके॰3:69.18)19 इ (= ई) (दूर देस तक अप्पन सभ्यता-संस्कृति, कला आउ धरोहर
लेल ख्यातनाम रहल मगध भूमि के हिरदा के सबसे अलग जे चीज हे उ इ कि इ मट्टी
धर्म-सहिष्णु के सबला बेजोड़ उदाहरण हे ।; कविराज पं॰ धनंजय मिश्र के विचार
हे कि पहिले के जमाना में इ 52 बिगहा के तलाब के चारो पट्टी 52 गो आउ तलाब
हल जेकरा में केतनन तो भरा गेल बकि तइयो मनोखर, छोटकी पनिहास, कन्या
विद्यालय के बगल के तलाब आदि के देख के उ जमाना के इयाद ताजा हो जा हे ।)
(धमके॰3:68.3, 17)20 इंजोरा (= इंजोर, प्रकाश) (विवरण मिलऽ हे कि राजा उ
तलाब {चन्द्रोखर चाहे चन्द्रपोखर} में जाठ के रूप में गाड़े लगी लाट लंका से
मंगवा रहलन हल बकि दूत सबन रस्ते में ईंजोरा हो जाए के कारण हुएँ छोड़ देलक
जे "दावथू" आउ "लाट" गाँव में देखल जा सकऽ हे । इ जगह जहानाबाद से कोई
28-30 कि॰मी॰ पूरब हे ।; जरूरत हे धराऊत पर धेयान देवे के, तब्बे हिआँ के
इतिहास इंजोरा में आवत आउ धरोहर सब ला नयका बिहान होवत ।) (धमके॰1:54.9,
55.12)21 इंतजारी (= इंतजार) (रात भर रहे के बाद दोसर दिन नहा-धो के श्री
राम आउ लक्ष्मण दूनो भाई सर-समान खरीदे बजार चल गेलन आउ एने माई जानकी उनकर
इंतजारी फल्गु के किनारे कर रहलन हल ।) (धमके॰1:91.23)22 ईनरसा (= अनरसा)
(गया तिलकुट, लाई, ईनरसा लेल, तऽ मनेर लड्डू लेल जउन तरह से प्रसिद्ध हे
ठीक ओइसहीं खाजा के नाम आवइत सिलाव के नाम तुरन्त इयाद आ जाहे ।)
(धमके॰3:43.4)23 उ (= ऊ; वह) (दूर देस तक अप्पन सभ्यता-संस्कृति, कला आउ
धरोहर लेल ख्यातनाम रहल मगध भूमि के हिरदा के सबसे अलग जे चीज हे उ इ कि इ
मट्टी धर्म-सहिष्णु के सबला बेजोड़ उदाहरण हे ।; कविराज पं॰ धनंजय मिश्र के
विचार हे कि पहिले के जमाना में इ 52 बिगहा के तलाब के चारो पट्टी 52 गो आउ
तलाब हल जेकरा में केतनन तो भरा गेल बकि तइयो मनोखर, छोटकी पनिहास, कन्या
विद्यालय के बगल के तलाब आदि के देख के उ जमाना के इयाद ताजा हो जा हे ।)
(धमके॰3:68.3, 69.2)24 उचका (फल्गु नदी के किनारा के उचका भाग पर बसल
उपरडीह मुहल्ला में अवस्थित कर्दमेश्वर-वाराहेश्वर मनोकामना मंदिर के ठीक
सामने से घाट दने रास्ता जाहे ।) (धमके॰3:147.4)25 उज्जर (= उजला) (हिआँ से
नीचे उतरइत एकरे से पीछे-पीछे गाँव के अंतिम छोर जाके लउटे पर रास्ते में
थोड़ा सा संगमरमर के उज्जर पत्थर के दर्शन होवऽ हे जे हिआँ बड़ पहिले से रखल
बतावल जाहे ।) (धमके॰3:138.7)26 उत्तरवारी (इ मठ के ठीक उत्तरवारी पट्टी
एगो शिवमंदिर हे जेकर निर्माण मठ के साथे-साथ बतावल जाहे ।)
(धमके॰3:105.18)27 उर्स (= व्याह का खाना; किसी मुसलमान ऋषि का वार्षिक
उत्सव) (हिआँ कमालो बीबी के उर्स भादो के आखिरी गुरुवार {जुमरात} आउ बेटी
दौलत के उर्स मदार माह के अठवीं तिथि के होवऽ हे ।) (धमके॰3:73.18, 74.1)28
एतवार (= रविवार) (इ मंदिर के बगले में एगो तालाब हे । छठ आउ एतवार में
हिएँ अर्घ्य दान करल जाहे ।; हिआँ चार दिन के छठ में साल के दूनो बार में
कचवाकूट भीड़ रहऽ हे ।) (धमके॰3:13.11)29 एने-ओने (मगध के धरोहर पर इनकर
कहलाम एकदम सटीक लगऽ हे कि हिआँ जेतना धरोहर एने-ओने विराजमान हे ओतना
शायदे कहूँ होवत ।; जइसे भारत देस गाँव के नगर हे आउ एकर प्राण आउ आत्मा
गाँवे में बसऽ हे, ठीक ओइसहीं मगध परदेस के गौरवमय सभ्यता आउ संस्कृति
गाँव-गिराँव में एने-ओने असरल-पसरल हे ।) (धमके॰3:xiv.14, 112.3)30 ओइसहीं
(जउन तरह से पंजाब के धरती सिख गुरु सबन लेल, महाराष्ट्र के धरती साई बाबा
लेल, सिन्ध के धरती झेलू लाल लेल आउ बंगाल के धरती बाबा लोकनाथ लेल दूर-दूर
तक जानल जाहे ठीक ओइसहीं इ मगहिआ मट्टी के कण-कण के इ सौभाग्य हे कि हिआँ
तथागत आउ उनकर अमर इयादगारी रसल-बसल हे ।) (धमके॰3:75.6)31 ओझराना (कनिंघम
के राय में इ पालकालीन हल । बाद में 1903 ई॰ में बुच महोदय हिआँ आके बड़ी सन
ओझरायल तथ्य के सोझरयलन ।) (धमके॰1:28.7)32 कचवाकूट (आज हिआँ सुरुज मंदिर
आउ विशाल शिवमंदिर बन जाए से पूरा सावन, सरस्वती पूजा, छठ, शिवरात्रि,
अनन्त चतुर्दशी के अलावे भर लगन में कचवाकूट मेला लगऽ हे ।; इ मंदिर के
बगले में एगो तालाब हे । छठ आउ एतवार में हिएँ अर्घ्य दान करल जाहे ।; हिआँ
चार दिन के छठ में साल के दूनो बार में कचवाकूट भीड़ रहऽ हे ।)
(धमके॰1:61.9; 3:13.18)33 कटगर (= कँटगर; कँटीला) (आज भी विद्वान सब के इ
विचार हे कि इ पूरा के पूरा पर्वत के ठीक ढंग से सर्वेक्षण करावल जाए त
हिआँ से इतिहास पुरातत्व के नया अध्याय मिलत, पर पर्वत के दुर्गमता आउ
अनुकूल मौसम के साथे-साथ कटगर पेड़-झाड़ी इ राह में बड़ बाधा हे ।)
(धमके॰1:36.6)34 कतकी (~ छठ) (औरंगाबाद जिला मुख्यालय से 16 किलोमीटर दूर
पर बसल देव प्रखण्ड के देव राजवंश के किला के बगल में स्थापित इ मंदिर
परिसर में साल में दू बेर अदमी सब के जमघट लगऽ हे - पहिला चैती छठ में आउ
दूसर कतकी छठ में ।) (धमके॰1:21.10)35 कर-किताब (कुल मिला के इ कहे में कोई
बेजाय न हे कि मगध क्षेत्र में 'मरहर' असीम संभावना वाला पुरास्थल हे जहाँ
पुरातत्व विभाग के धेयान गेल कोई जादा जानकारी मिले के संभावना नऽ हे । एकर
एगो कारण इ हे कि कोई पुरान कर-किताब में हिआँ के जानकारी न मिले, अइसे इ
जगह गया तीरथ के 365 वेदी में एगो वेदी बतावल जाहे, जहाँ जमकारण्य के बाद
पिंडदान होवऽ हल ।; गयापाल कुलदर्पण, तीर्थांक, श्री संडेश्वर महात्म्य आउ
पुरान कर-किताब के पढ़े से इ जानकारी मिलऽ हे कि प्राचीन काल में इ जगह भक्त
प्रह्लाद के गुरु संडामर्क के साधना स्थल हे जे ढाढर नदी के किनारे दूर तक
फैलल हल ।; आउ-त-आउ, अगल-बगल के अदमी भी कुछो न बता सकऽ हथ कि इ मंदिर
केतना पुरान हे, इ कहिआ बनल, एकरा कउन बनवौलन । आउ जहाँ तक कोई बाहरी लेखक
के कर-किताब में लिखे के बात हे त उनका गाँव-गिराँव से जादा का लगल हे ...
जे सामने मिलल, लिख देलन ।; इ तो तू भी जानऽ होवऽ कि कोई जगह के इतिहास
बनावे में पुरान कर-किताब से भेटायल जानकारी मददगार साबित होवऽ हे ।)
(धमके॰1:74.4, 77.16, 95.5, 96.17)36 कहलाम (कुछेक विद्वान के एहू कहलाम हे
कि 12 पहाड़ एक साथ सटले-सटल हे, एही से एकर नाम बराबर हे जबकि पुरान जमाना
में एकर नाम दूसर मिलऽ हे ।; लोग सब के कहलाम हे कि 'नऽ करे आउ नऽ करे दे'
के नीति से इ बड़गर खूबसूरत किला आज खंडहर बन गेल आउ रहल-सहल कसर पुरातत्व
विभाग आउ बिहार सरकार पूरा कर देलकन हे जे एकर सुधी लेवे लगी अभी तक कोई
दमदार प्रयास न करलन हे ।; इ पहाड़ पर भी पुरावशेष के उपस्थिति हे । इ सब
समान के मिलना आउ स्थानीय लोग के कहलाम पर इ बात के जोर मिलऽ हे कि अति
प्राचीन काल से इ क्षेत्र आबाद रहल जहाँ पाषाण काल घड़ी मानव अस्तित्व
विद्यमान हल ।; बेलागंज के अष्टरूपधारी माँ काली-कंकाली बड़ जागृत बतावल जा
हथ । लोग सबन के कहलाम हे कि हिआँ भक्तन के हरेक तरह के मनोकामना के पूरती
होवऽ हे ।; मगध के धरोहर पर इनकर कहलाम एकदम सटीक लगऽ हे कि हिआँ जेतना
धरोहर एने-ओने विराजमान हे ओतना शायदे कहूँ होवत ।) (धमके॰1:42.20, 46.18,
69.5, 82.4; 3:xiv.14)37 किनकर (आझ गया क्षेत्र में केतनन नया नामी मंदिर
बन गेल आउ बन रहल भी हे बकि किनकरो धेयान इ पुरातन महिमामयी मंदिर पर जाए
तब तो ।) (धमके॰3:145.9)38 किरपा (= कृपा) (जहाँ गुरुजी के किरपा से गुरु
गोविन्द सिंह के जलम होल इ जगह आझ पटना साहिब कहला हे ।) (धमके॰3:152.8)39
कुलम (= कुल्लम; कुल) (एकरे सटल करीब दर्जन भर सीढ़ी से उपरे चढ़े पर एगो
बड़गर बरामदा देखल जा सकऽ हे जेकरा में कुलम नौ गो छोट-बड़ झरोखा लगल हे ।; इ
मंदिर के ठीक पीछे भाग में एगो बड़गर तलाब हे जेकर चारो पट्टी पक्का के घेरा
हे । एकरा पर भू-तल से कुलम नौ गो चौताल रूपी सीढ़ी हे ।) (धमके॰3:65.9,
159.3)40 कोची (= कउची) (गाँव के कुछ लोग के जे सुबह-शाम एने आवऽ हलन, हब
एगो बात सुझल कि आखिर इ मूरती हे तऽ कोची के ? इ जाने के बलवती भाव से उ
सबन खुदाई शुरूम करलन ।) (धमके॰3:128.18)41 खउआ-पकउआ (= खा-पका जानेवाला;
दूसरे की वस्तु हड़प लेनेवाला) (आझ के खउआ-पकउआ जुग में इ धरोहर के बारे में
कोई-कोई लोग बेकार के चीज तक कह दे हथिन जेकरा से आझ के कोई सरोकार न हे
बकि एहू कड़ुआ सत्य हे कि उहे गाँव समृद्ध नामवाला हे जहाँ कोई न कोई पुरान
धरोहर हे ।) (धमके॰3:xiv.3)42 खरचा-पानी (राजा मानसिंह मंदिर में पूजा-पाठ
लेल पंडा-पुजारी के बसयलन आउ उनकर खरचा-पानी लगी खेती लायक जमीन, बगीचा आउ
गाँव के जमींदारी के आय प्रदान करलन ।) (धमके॰1:48.14)43 खाकशफा (हिआँ के
सबला मेन प्रसाद हिआँ के भभूति हे जेकरा खाकशफा कहल जाहे ।; हिआँ के खाकशफा
बड़ महत्व के मानल जाहे ।) (धमके॰3:42.6, 73.15)44 खासियत (बड़ भू-भाग में
बसल इ मंदिर के खासियत हिआँ के महिमाकारी शिवलिंग हे जे 1200 छोट-छोट
शिवलिंग से जुड़ल हे ।) (धमके॰1:48.17)45 खोजवइया (पूरा सम्पन्न गाँव केकरो
से भले अनजान रहे बकि खोजवइया ओकरा खोजिए ले हथिन ।) (धमके॰3:xiv.7)46
खोदाई (= खुदाई) (हिआँ अब तक के 11 संघाराम, 4 मंदिर, 1 बड़गर चैत्य आउ
अनेकानेक छोट-बड़ स्तूप के अवशेष मिलल । एतना खोदाई के बादो हिआँ के
प्रवेश-द्वार के स्पष्ट पता न चल पायल ।) (धमके॰1:10.1)47 गड़तर (= गेन्तर)
(लोक गाथा में इ बात के उल्लेख हे कि जगत् जननी माई सीता अप्पन दूनो बेटा
लव आउ कुश के गड़तर हिआँ धोलन हल । एही कारण हिआँ मन्नौती प्राप्त होवे पर
गड़तर चढ़ावे के रेवाज हे ।) (धमके॰1:75.19, 20)48 गाँव-गिराँव (मगह के अइसन
गाँव-गिराँव बड़ कमे मिलऽ हे जहाँ मगही लिखताहर न हथ । हाँ ! इ सही हे कि
केकरो कृति प्रकाशित हो गेल त उनकर नाम के जग इंजोरा हो गेल आउ केतनन के
प्रतिभा टोला-टाटी में सीमित रह गेल ।; जवानी के दिन में जब हम दोसर-दोसर
सांस्कृतिक प्रदेश के गाँव-गिराँव के इतिहास संस्कृति के किताब पढ़ऽ हली तऽ
हमरा मन में लगऽ हल कि अप्पन मगध के धरती से जुड़ल भी अइसने कोई काम होवे के
चाही ।; जइसे भारत देस गाँव के नगर हे आउ एकर प्राण आउ आत्मा गाँवे में बसऽ
हे, ठीक ओइसहीं मगध परदेस के गौरवमय सभ्यता आउ संस्कृति गाँव-गिराँव में
एने-ओने असरल-पसरल हे ।) (धमके॰1:4.1; 3:xi.4, 112.3)49 गाँव-जवारी (=
गाँव-जेवार) (एही कारण हे कि गया जिला के चारो दने गाँव-जेवारी के साथे-साथ
समूला नगर में भी पुरावशेष के समृद्ध संसार हे बकि अफसोस कि हिआँ के केतनन
स्मारक आझ जार-बेजार हे ।; जइसे घर-परिवार के कोई लड़का परिजन के असीरवाद आउ
अप्पन मेहनत से आगे बढ़ के रोजी-रोजगार पाके न खाली घर के बिलुक पूरा
गाँव-जवारी के नाम रौशन कर दे हे, ठीक ओइसहीं कोई-कोई पुरावशेष से गाँव के
महिमा में खूबे बढ़ोतरी हो जा हे ।) (धमके॰3:108.7, 126.3)50 गाँव-ठेम (गया
के साहितकार में एगो विशिष्ट स्थान बनावे वाला प्रो॰ रामनिरंजन परिमलेन्दू
लिखऽ हथिन कि इ बड़ी अफसोस के बात हे कि गाँवे-ठेमें धरोहर से अटल-पटल अप्पन
मगहिआ गाँव के धरोहरवन के आझ बेकदरी भी खूब हो रहल हे जे इतिहास लगी घोर
अन्याय हे ।; आझो गाँवे-ठेमे पुरातन खंडहरनुमा भूमि क्षेत्र, मंदिर में
विराजमान देव मूरती, बड़गर तलाब आउ गढ़ इ बात के साक्षी हे कि इ भूमि आदि
अनादि काल से लेके आझ के तारीख तक आबाद आउ खुशहाल रहल हे ।)
(धमके॰3:xv.5-6, 115.10)51 गिरल-ढहल (हिआँ पर द्विकक्षयुक्त शिव-मंदिर के
सुंदर अवशेष हे । एकरा में नीचे उतरला पर नदी के दर्शन होवऽ हे जेकर किनारे
के दाहिना-बायाँ दूनो दने के भवन टूट के गिरल-ढहल जा रहल हे ।)
(धमके॰3:149.7)52 गोयठा (= गोइठा; ~ ठोकना) (हिआँ के पुरान अवशेष पर गोयठा
ठोक के हालत खास्ता कर देवल गेल हे ।) (धमके॰1:92.16)53 गोयठा-ठोकन (दू-तीन
बरस पहिले रूने होल निर्माण के बादो इ जगह के हप्पन हाल पर छोड़ देवल गेल आउ
आझ इ जगह मल-मूत्र त्याग के जगह के साथे-साथ गोयठा-ठोकन केन्द्र बन गेल हे
।) (धमके॰3:109.1)54 घर-दुआर (आझ आसपास के जमीन पर घर-दुआर बन जाए से एकर
सीमाना भलूके कम हो गेल, नऽ तो पहिल जमाना में इ तरफ के सबला बड़ गढ़ धेंजन
के हल ।) (धमके॰3:132.8)55 घुमताहर (कुल जिला के मागधी सभ्यता संस्कृति से
सराबोर इ भूमि आउ हिआँ के ऐतिहासिक गुफा मंदिर देखे लायक हे जहाँ के स्मृति
घुमताहर के मन में सदैव जीवन्त रहऽ हे ।; सच्चो मगध के ऐतिहासिक, रमणीय आउ
पौराणिक सदाबहार स्थल में एक हे झरना सरेन जहाँ सालो भर घुमताहर के जाए में
कोई दिक्कत न हे ।; अइसे तो हिआँ दूर देस के घुमताहर सालो भर अइते रहऽ हथिन
बकि अंग्रेजी साल के पहिला जनवरी के हिआँ घुमताहर के ताँता लगल रहऽ हे ।)
(धमके॰3:39.12, 83.3, 101.14)56 चिन्हा (= चिह्न) (बेलागंज मुख्यालय के
उत्तर-पूरब कोना पर करीब 9 कि॰मी॰ दूरी तय करके हिआँ तक आवल जा सकऽ हे ।
आझो इतिहास-पुरातत्व के चिन्हा साफ-साफ देखल जा सकऽ हे ।) (धमके॰3:85.4)57
चैती (~ छठ) (औरंगाबाद जिला मुख्यालय से 16 किलोमीटर दूर पर बसल देव
प्रखण्ड के देव राजवंश के किला के बगल में स्थापित इ मंदिर परिसर में साल
में दू बेर अदमी सब के जमघट लगऽ हे - पहिला चैती छठ में आउ दूसर कतकी छठ
में ।) (धमके॰1:21.10)58 चौताल (15 सीढ़ी उतरइत दू-दू चौताल मिल जाहे ।;
नीचे उतरइत दूसरका चौताल के मोड़ पर एगो ध्वस्त शंकर जी के मंदिर देखल जा
सकऽ हे जेकर देवाल पर आउ सब लिखित अंश के बीच 'श्री महाराज बाबू' पढ़ल जा
सकऽ हे ।; इ मंदिर के ठीक पीछे भाग में एगो बड़गर तलाब हे जेकर चारो पट्टी
पक्का के घेरा हे । एकरा पर भू-तल से कुलम नौ गो चौताल रूपी सीढ़ी हे ।)
(धमके॰3:148.16, 149.2, 159.4)59 चौवर (ऐतिहासिक उद्धरण बतावऽ हथ कि इ बड़गर
पर्वत पाषाणकालीन मानव के रहे के जगह हल । यही कारण हे कि इ समूला पर्वत से
दुर्लभ पाषाण हथियार जइसे कि हस्तकुठार, चौवर आउ गोल हथौड़ा मिलल हे ।)
(धमके॰1:35.3)60 छठ (चैती ~, कतकी ~) (औरंगाबाद जिला मुख्यालय से 16
किलोमीटर दूर पर बसल देव प्रखण्ड के देव राजवंश के किला के बगल में स्थापित
इ मंदिर परिसर में साल में दू बेर अदमी सब के जमघट लगऽ हे - पहिला चैती छठ
में आउ दूसर कतकी छठ में ।; इ मंदिर के बगले में एगो तालाब हे । छठ आउ
एतवार में हिएँ अर्घ्य दान करल जाहे ।; हिआँ चार दिन के छठ में साल के दूनो
बार में कचवाकूट भीड़ रहऽ हे ।) (धमके॰1:21.10; 3:13.11, 18)61 छठी-मुड़ना
(सादी विआह, छठी-मुड़ना, परब-त्योहार खासकर के नवरात्र में आजो हिआँ सभे दने
के लोग आते रहऽ हथ ।; आज इ जगह में सादी-विआह, छठी-मुड़ना आउ भर सावन,
शिवरात्रि, रामनवमी, साथे-साथ वसंत पंचमी में लोग सबन से गुलजार रहऽ हे ।)
(धमके॰1:41.9, 78.13)62 जउर (= एकत्र) (मगही के साहितकार आउ रंगकर्मी
वासुदेव प्रसाद लिखऽ हथिन कि मगही साहित में इतिहास आउ धरोहर के एक जगह जउर
करे में अइसे तो केतनन के नाम आवऽ हे बकि उ सबन में रवि जी के किताब सबला
निमन हे जेकरा पढ़े से जी जुड़ा जा हे ।) (धमके॰3:xvii.14) 63 जमगर (हिआँ
हरेक साल सावन, महाशिवरात्रि, वसंत पंचमी आउ भादो के अंतिम सोमार के जमगर
मेला लगऽ हे । अइसे शादी-विआह, मुण्डन, जनेऊ आउ दोसर परव के अवसर पर भी
हिआँ भक्तन के खूबे भीड़ रहऽ हे ।; आझो इ गाँव में सूरूज मंदिर बिजुन साल के
दूनों छठ में आसपास के गाँव के भक्तन के आवे से जमगर मेला लग जाहे ।)
(धमके॰1:49.6; 3:118.14)64 जर-जनावर (एगो कथा कहल जाहे कि राजा चन्द्रसेन
कोई कारण से अप्पन भगिना के हत्या कर देलक बकि लाख प्रयास से उ हथियार इनकर
हाथ से न छूटल, हाथे मे सटल रह गेल । एक दिन राजा संयोग से जइसहीं एगो गाय
के पानी पिला के तृप्त करलन कि आपरूपी हथियार राजा के हाथ से अलग हो गेल ।
इ घटना से राजा बड़ प्रभावित होलन आउ जर-जनावर के पानी पिए ला एगो बड़गर तलाब
बनवयलन जेकर लम्बाई 2000 फीट आउ चौड़ाई आठ सौ फीट हे ।) (धमके॰1:54.5)65
जर-जमीन (सच्चो बौद्धकालीन मागधी संस्कृति के इ जगह ऐतिहासिक हे जहाँ
पुरातात्विक धरोहर जर-जमीन में जमींदोज हे ।; एही बोधगया महंत के दखिनाखंड
के शासन प्रबन्ध, मालगुजारी आउ अनाज उत्पाद पर सही नजर रखे लेल जब दखिनाखंड
में जर-जमीन के तलाश चल रहऽ हल तब अप्पन भौगोलिक विशेषता से बोधगया महंत के
धेयान दरबार पर पड़ल, जे राजमार्ग आउ पाछे के जंगल-पहाड़ दने से बराबर दूरी
पर बड़गर प्रकृति अहरा आउ एगो प्रकृति कुंड के किनारे आबाद हे ।; आधुनिक काल
में भी हिआँ के जर-जमीन से कुछ न कुछ पुरा महत्व के चीज भी हिआँ जब कभी
भेंटा जाहे ।) (धमके॰3:46.2, 103.13, 117.5)66 जलमजुग्गी (= जीवन भर काम
आनेवाला, टिकाऊ, जो बहुत दिनों तक काम आए) (विद्या, बुद्धि, ज्ञान आउ अमर
लेखनी के सहारा भगवती माई सरस्वती इनकर लेखकीय किरिया-कलाप में आउ चार चाँद
लगावथ एही निहोरा आउ जलमजुग्गी असीरवाद हे हम्मर रवि जी के नाम ।; ऋषिकेश
में प्रवास करथ डॉ॰ मारुतिनन्दन पाठक के मानना हे कि मगध के धरोहर के
समेटले रवि के इ काम जलमजुग्गी इयाद दिलते रहतइ, एकरा में एक्को पाई शक न
हे ।) (धमके॰3:xii.19, xv.2)67 जानल-अनजानल (आसपास के गाँव जइसे कि बैजू
बिगहा, मंगलीचक आदि के पुरान-पुरान लोग बतावऽ हथ कि आजो हिआँ जब कभी खेती
चाहे मकान बनावे घड़ी केतनन पुरान-पुरान समान मिलते रहऽ हे, जेकरा
जानल-अनजानल में इया तो बरबाद कर देवल जाहे, चाहे उ घर के शोभा बढ़वइत हे ।)
(धमके॰1:73.18)68 जानिछते (= जानिस्ते; जानकारी में) (समय गुजरइत गेल आउ इ
अन्तराल में हम्मर जानिछते आठ-दस गो गया पर शोध करलन बकि उ सब में हम्मर मन
प्राण में बसल रहे वाला डॉ॰ रवि के हम जब भी इतिहास-संस्कृति के बात चलऽ हे
तऽ बड़ा मन से इयाद करऽ ही ।) (धमके॰3:xi.7)69 जे (= जो) (दूर देस तक अप्पन
सभ्यता-संस्कृति, कला आउ धरोहर लेल ख्यातनाम रहल मगध भूमि के हिरदा के सबसे
अलग जे चीज हे उ इ कि इ मट्टी धर्म-सहिष्णु के सबला बेजोड़ उदाहरण हे ।)
(धमके॰3:68.2)70 झमटगर (= झमठगर) (इ ओही जगह हे जहाँ अढ़ाई हजार साल पहिले
निरंजना नदी के बाम्पर्थ से स्थित उरूबिल नाम के जगह में एगो पुरान झमटगर
पीपल के पेड़ के नीचे तथागत के आत्मज्योति के सम्प्राप्ति होल हल ।;
पाँच-सात बड़गर आउ झमटगर जड़ से जुड़ल एगो बड़गर अँगना में शोभित अक्षयवट के
पहिला दर्शने से एकर प्राचीनता के सहज अनुमान हो जाहे ।) (धमके॰1:13.4,
91.11)71 झर-झरना (एही कारण हे कि इ भूमि पर नदी, पहाड़, झर-झरना, जंगल-झाड़,
कुण्ड-तालाब आदि के भरमार हे ।; अइसे तो मगध में झर-झरना के भरमार हे बकि
एकरा साथ सबला बड़ बात हे उ इ कि सरेन झरना के साथ तथागत के अमर नाम जुड़ल हे
।) (धमके॰3:80.4, 83.4)72 टाँड़ (समूला मगध में गढ़, टीला, खंडहर आउ टाँड़ के
कउनो कमी न हे । जे आझ विरान हे, पहिले आबाद हल, जे आझ गढ़ हे, पहिले महल
हल, जे आझ खंडहर हे पहिले नगर हल । बनना बिगड़ना प्रकृति के अटूट नियम हे ।)
(धमके॰3:88.1)73 टिसन, टिशन (पटना रेलवे टिशन से 30 कि॰मी॰, गया से 63
कि॰मी॰ आउ जहानाबाद से 16 कि॰मी॰ दूरी पर बसल इ तारेगना टिसन से उतर के एगो
तीरथ के दर्शन करल जा सकऽ हे जे आझ मणिचक के नाम से जानल जाहे ।)
(धमके॰3:157.5, 6)74 ठंढई (हिआँ के पानी में ठंढई के जवाब न हे । विद्वान
के मानना हे कि अनेकानेक औषधि मिलल पेड़-झाड़ रहे के कारण हिआँ के पानी एतना
ठंढा हे जे भयंकर गरमी में भी सिहरन पैदा करऽ हे ।) (धमके॰1:34.19)75 तइयो
(= तो भी) (कविराज पं॰ धनंजय मिश्र के विचार हे कि पहिले के जमाना में इ 52
बिगहा के तलाब के चारो पट्टी 52 गो आउ तलाब हल जेकरा में केतनन तो भरा गेल
बकि तइयो मनोखर, छोटकी पनिहास, कन्या विद्यालय के बगल के तलाब आदि के देख
के उ जमाना के इयाद ताजा हो जा हे ।) (धमके॰3:68.18)76 तनीक (रस्ता में एगो
जापान आउ एगो बर्मा के बनावल मंदिर देखे लायक हे । अइसहीं वेणुवन से तनीक
पच्छिम दने बनल जापानी मंदिर भव्य आउ मनोरम हे ।; हिआँ से तनीक दूर पर
बलथवा के पास सिंधुपुर के पहाड़ी के नगीच एगो गुफा में लिपियुक्त स्तूप हे ।
एकर साथ हिआँ हेमाटाइट पेन्टिंग के पता चलल ।; हिएँ से निकले पर देवी स्थान
जाए वला रस्ता में एगो पेड़ के नीचे मंदिर के ठीक बाहरे सत-सत गो पुरान
मूरती के अवशेष देखल जा सकऽ हे । हिएँ से तनीक दूर पर एगो थोड़ा सा टूटल
शिवलिंग अइसहीं पड़ल हे ।) (धमके॰1:31.18, 60.16; 3:118.4)77 तनी-मनी (एगो
निहोरा हे कि इ तीनों खण्ड के अलावे कुछ धरोहर जे हम्मर नजर से चूक गेल हे
ओकरा बारे में हमरा तनियो-मनी सूचना जरूरे दिहऽ ।) (धमके॰3:iv.21)78 ताखा
(मंदिर के बाहरी देवाल के दुनो ताखा में एक बुद्ध फलक आउ दोसर में माई
सरस्वती के मूरती शोभायमान हे ।) (धमके॰3:5.15)79 तितिमा (= तितिम्मा; किसी
वस्तु के प्रबन्ध में लगनेवाली अनावश्यक देर; शेष भाग, किसी दस्तावेज आदि
का पूरक अथवा सुधारक अंश; टंटघंट, ढकोसला, आडम्बर, दिखावा) (इ बात तो एकदमे
सच हे बकि स्थान भ्रमण, धरोहर के अध्ययन, सर्वेक्षण आउ ओकरा बारे में लेखन
के बाद पुस्तक प्रकाशन में कउन-कउन तितिमा हे इ कोई एही लाइन के आदमी
जान-समझ सकऽ हथ ।; अब लोग पढ़े-लिखे से जादा आउ मेहनत करे से जादा अप्पन नाम
में प्रेस रिपोर्टर, पत्रकार, वरिष्ठ पत्रकार, ब्यूरो प्रमुख, कार्यालय
संवाददाता, लेखक आदि जोड़वावे के जादा चक्कर में रहऽ हथिन । कहे के माने खाए
तो सबके आ गेल बकि खाना पकावे के तितिमा से उनका कोई मतलब नऽ हे ।; कुछ
हिआँ के सम्पत्ति पर आझो गिद्ध निगाह रख रहलथिन हे आउ रोज कोई-न-कोई अइसन
काम कर रहलथिन हे कि कोई तितिमा से साधु-साध्वी भाग जाए ।) (धमके॰3:iv.16,
xi.21, 125.4)80 थोड़म-थोड़ा (मुसलमान शासक के आक्रमण काल में इ मंदिर में
कोई खास तोड़-फोड़ न होयल बकि गुमनामी के अंधेरा में पुरमपुरी न तो थोड़मथोड़ा
जरूरे डूबल रहल ।) (धमके॰1:15.9)81 दखिनवारी (इ गाँव के दखिनवारी पट्टी एगो
देवी स्थान वर्ष 1960 में बनावल गेल ।; इ जाने के बात हे कि जइसे पहिले
गुनेरी में बुद्ध भैरोजी के रूप में, लाट में बड़गर स्तम्भ लाट बाबा के रूप
में, आउ सामनपुर में बुद्ध भीमसेन बली के नाम से पूजल जा हलथिन ओही तरह से
गाँव के दखिनवारी के बड़गर तलाब में छोट-बड़ दू मूरती के पूरा गाँव भभू-भैसुर
के नाम से पूजऽ हलथिन ।) (धमके॰3:106.11, 128.8)82 दने (= दन्ने; तरफ)
(रस्ता में एगो जापान आउ एगो बर्मा के बनावल मंदिर देखे लायक हे । अइसहीं
वेणुवन से तनीक पच्छिम दने बनल जापानी मंदिर भव्य आउ मनोरम हे ।; मंदिर के
बाहर बड़गर पीपल के पेड़ के नीचे कुछ मूरती हे आउ आगे दने हनुमान जी के छोटगर
मूरती {पवनात्मज मंदिर} हे ।; सिलाव के मस्जिद ऐतिहासिक हे जे आझकल बनल
बाइपास के पछिम दने हे । इ मस्जिद के सटले एगो पुरान भवन हे जेकरा इ पुरातन
कलाकारी के रूप स्पष्ट रूप से अंकित हे ।; एकर अलावे इ गाँव के उत्तर दने
एगो शिवमंदिर हे जेकर बनावट बड़ सुन्दर हे ।; माई के मूरती के एक दने काली,
दोसर दने सरस्वती आउ कंधा बिजुन भैरव जी के स्थान हे ।) (धमके॰1:31.18,
81.20; 3:45.9, 16, 94.19)83 दहिना (= दाहिना) (साधना कक्ष में दहिना कोना
से गुप्त गुफा में जाए के छोट दुआरी हे ।) (धमके॰3:124.3)84 दावा (= नींव)
(हिआँ के भूमि पुरा समय से एतना समृद्ध हे कि कब, कहाँ, कोन जमीन से का मिल
जाए, कुछो कहल न जा सकऽ हे । घर के दावा खोदे घड़ी, नली बनावे घड़ी, सड़क
बनावे चाहे फोन के तार बिछावे इया पोल गाड़े घड़ी, अइसन केतनन बार होल हे ।;
इ गाँव में आज भी खेती काम ला, चाहे घर बनावे लेल दावा खोदे घड़ी पुरान समान
आउ मूरती मिलना आम बात हे ।; अभी चार बरस पहिले के बात हे सुन्दर भगत के
खेत से दावा खुदाई के क्रम में हिआँ एगो मंदिर के भग्नावशेष मिलल जहाँ
दर्जन भर पुरान महत्व के अवशेष आउ चार छोट-बड़ पाषाण स्तम्भ देखल जा सकऽ हे
।) (धमके॰1:72.5, 96.12; 3:63.7)85 दुआरी (साधना कक्ष में दहिना कोना से
गुप्त गुफा में जाए के छोट दुआरी हे ।; इ मंदिर के दुआरी पर लगल एगो
शिलालेख बतावऽ हे कि बारह लाख सोलह हजार बरस त्रेता युग बीत जाए के बाद माघ
शुक्ल पंचमी गुरुवार के राजा इला के बेटा ऐल इ मंदिर के निर्माण करवयलन ।)
(धमके॰1:21.13; 3:124.4)86 देवार (= देवाल, दीवार) (नीचे दने देवार में
दूनों तरफ एक-एक शेर विराजमान हे ।) (धमके॰3:99.8)87 देवाल (= दीवार) (हिआँ
गर्भगृह में काला पत्थर के श्रीकृष्ण आउ बाहरे देवाल में लगल बजरंगबली के
मूरती सोहगर हे ।) (धमके॰3:93.3)88 देवीथान (गाँव के एक दने 1939 में बनल
एगो शिवमंदिर के दर्शन करल जा सकऽ हे जेकर बनवइया के नाम छेदी साव तेली
मिलऽ हे । अइसे गाँव में एगो ठाकुरवाड़ी आउ एगो देवी स्थान भी हे जेकरा में
देवीथान के नव शृंगार आकर्षक हे ।) (धमके॰3:62.11)89 धजा (= धाजा, ध्वजा,
पताका) (निर्माण के बात आउ रोचक हो जाहे जब बूढ़ पुरनिया बतावऽ हथ कि मंदिर
विश्वकर्मा भगवान रातोरात बनयलन आउ एक बेर एगो चोर मंदिर के सोना के धजा आउ
कलश चोरी करे लगी जइसे उपरे चढ़ल कि तुरंते गिर के पथर हो गेल जे आजो मंदिर
के नैऋत्य कोण पर देखल जा सकऽ हे ।) (धमके॰1:19.5)90 नगीच (= नजदीक) (हिआँ
से तनीक दूर पर बलथवा के पास सिंधुपुर के पहाड़ी के नगीच एगो गुफा में
लिपियुक्त स्तूप हे । एकर साथ हिआँ हेमाटाइट पेन्टिंग के पता चलल ।)
(धमके॰1:60.17)91 नयका (जरूरत हे धराऊत पर धेयान देवे के, तब्बे हिआँ के
इतिहास इंजोरा में आवत आउ धरोहर सब ला नयका बिहान होवत ।) (धमके॰1:55.12)92
नर-नौकरी (अइसे बेटी के विआह, बेटा के नर-नौकरी, धन-संपत्ति, वैभव आदि
माँगे वालन ढेरे लोग के भी हिआँ रोज आगमन बनल रहऽ हे जे अप्पन मनोकामना
पूरन होवे पर अप्पन घर के बरती सबन अचरा पर नेटूआ नचवा के भगवान दीनानाथ के
श्रद्धार्पित करऽ हथिन ।) (धमके॰3:14.14)93 नामी-गिरामी (वैदिक काल से लेके
ऐतिहासिक काल तक नामी-गिरामी राजा के ख्यातनाम राजधानी रहे के कारने इ
पुण्यमय जगह 'राजगृह' आउ आजकल 'राजगीर' कहल जाहे जहाँ उ घड़ी के बनल 32
दरवाजा आउ 104 खिड़की लगल पथल के बड़गर चहारदीवारी के कुछ अवशेष आजो देखल जा
सकऽ हे ।) (धमके॰1:30.7)94 निजार (= ?) (नालन्दा के कूण्डलपुर में अवतरित
होल इन्द्रभूति गौतम गोत्र के ब्राह्मण हलन, इ कारण इनका इन्द्रभूति गौतम
कहल गेल हे जे आरंभ काल से ही उच्च कोटि के सादक हलन आउ जिनकर साधना में
महावीर स्वामी के साथ मिले से खूबे निजार आयल ।) (धमके॰3:97.6)95 निमन (=
नीमन; अच्छा) (मगही के साहितकार आउ रंगकर्मी वासुदेव प्रसाद लिखऽ हथिन कि
मगही साहित में इतिहास आउ धरोहर के एक जगह जउर करे में अइसे तो केतनन के
नाम आवऽ हे बकि उ सबन में रवि जी के किताब सबला निमन हे जेकरा पढ़े से जी
जुड़ा जा हे ।) (धमके॰3:xvii.16)96 नेटूआ (अइसे बेटी के विआह, बेटा के
नर-नौकरी, धन-संपत्ति, वैभव आदि माँगे वालन ढेरे लोग के भी हिआँ रोज आगमन
बनल रहऽ हे जे अप्पन मनोकामना पूरन होवे पर अप्पन घर के बरती सबन अचरा पर
नेटूआ नचवा के भगवान दीनानाथ के श्रद्धार्पित करऽ हथिन ।) (धमके॰3:14.16)97
पट्टी (= तरफ, ओर) (दावथू में मूर्त्तशिल्प के अकूत भंडार हे । विद्वज्जन
के अनुमान हे कि अभियो गाँव के घुसे वाला राह पर दूनो मंदिरवन बिजुन आउ
चारो पट्टी फैलल टीला सब के विधिवत् सर्वेक्षण आउ खुदाई से हिआँ बड़ कुछ मिल
सकत जे से इ गाँव के साथे-साथ समूले मगध के ऐतिहासिक-सांस्कृतिक इतिहास में
एगो नया अध्याय के सूत्रपात होतइ ।; कविराज पं॰ धनंजय मिश्र के विचार हे कि
पहिले के जमाना में इ 52 बिगहा के तलाब के चारो पट्टी 52 गो आउ तलाब हल
जेकरा में केतनन तो भरा गेल बकि तइयो मनोखर, छोटकी पनिहास, कन्या विद्यालय
के बगल के तलाब आदि के देख के उ जमाना के इयाद ताजा हो जा हे ।; इ मठ के
ठीक उत्तरवारी पट्टी एगो शिवमंदिर हे जेकर निर्माण मठ के साथे-साथ बतावल
जाहे ।; इ गाँव के दखिनवारी पट्टी एगो देवी स्थान वर्ष 1960 में बनावल गेल
।; गाँव के दोसर पट्टी बड़गर क्षेत्र में फइलल भेलवार गढ़ के देखल जा सकऽ हे
जेकर एक तरफ भोले भंडारी के मंदिर विराजमान हे ।) (धमके॰3:53.11, 68.17,
105.18, 106.11, 117.12)98 पर-पहाड़ (बेल आउ महुआ लगी प्रसिद्ध साथे-साथ
नदी-नाला आउ पर-पहाड़ से भरल गया जिला के बाराचट्टी प्रखण्ड में बसल
'भरेड़िया पहाड़' अप्पन विशिष्ट महत्ता के कारण आदि अनादि काल से चर्चित रहल
हे ।) (धमके॰1:68.1-2)99 परसादी (अप्पन देस में बेटा के घर के चिराग आउ कुल
के दीपक कहल जाहे । बहुत सारा परिवार में बेटा-बेटी के भगवान के परसादी
मानल जाहे । एही कारण हे, जेकरा हीं बेटा-बेटी होवे में तनीक देरी होवऽ हे
त उ जहाँ-जहाँ बतावल जाहे, हुआँ जरूरे जा हथ ।) (धमके॰1:75.2)100 पुरमपुरी
(= पूरम-पूरी) (मुसलमान शासक के आक्रमण काल में इ मंदिर में कोई खास
तोड़-फोड़ न होयल बकि गुमनामी के अंधेरा में पुरमपुरी न तो थोड़मथोड़ा जरूरे
डूबल रहल ।) (धमके॰1:15.9)101 पूरम-पूरी (~ लेखा-जोखा) (केतनन शासक अप्पन
यश-कीर्ति के बढ़ावे लेल हिआँ कुछ न कुछ दान आउ निर्माण करयलन जेकर
पूरम-पूरी लेखा-जोखा न मिलऽ हे ।) (धमके॰1:12.3)102 पूरा-पूरी (ककोलत
क्षेत्र में कश्मीर के वादी नियन समानता हे, जरूरत हे एकरा पूरा-पूरी उभारे
के ।) (धमके॰1:36.10)103 फिन (= फिनो, फेनो; फिर) (मध्यकाल में राजा
मानसिंह कालीन गया के फल्गु घाट में बैकुण्ठ घाट के अक्षुण्ण महत्ता बनल
रहल आउ बरस 1930 ई॰ तक हिआँ के स्थिति ठीक-ठाक बतावल जाहे । आगे के समय में
भूकम्प आउ फिन गया में बाढ़ से इ घाट के रहल-सहल कसर पूरा हो गेल आउ आझ आलम
इ हे कि एतना प्रसिद्धि के प्राप्त इ घाट के लोग नाम तक भूलइत जा रहलन हे
।) (धमके॰3:148.1)104 फिनो (= फिन, फिर) (मंगलागौरी मंदिर क्षेत्र के
पुजारी विपिन गिरि नियन केतनन के मानना हे कि इ मंदिर के उद्धार करके
इतिहास के फिनो जीवन्त करना एगो सराहनीय कदम होवत ।) (धमके॰3:144.7)105 बकि
(= बाकि; लेकिन) (अगर कहल जाए कि हिआँ जेतने गाँ ओतने धरोहर हे, त बेजाय नऽ
होवत, बकि एहू सही हे कि आज तक इ धरोहर के अनुरूप एकर प्रचार-प्रसार
देस-विदेस में नऽ होल जे जरूरी हल ।; इ बात तो एकदमे सच हे बकि स्थान
भ्रमण, धरोहर के अध्ययन, सर्वेक्षण आउ ओकरा बारे में लेखन के बाद पुस्तक
प्रकाशन में कउन-कउन तितिमा हे इ कोई एही लाइन के आदमी जान-समझ सकऽ हथ ।;
कविता, कहानी, निबन्ध, आलोचना आउ व्यंग्य लिखना अपने एक महत्व रखऽ हे बकि
शोध के काम से मगध के धरती आउ गाँव के इतिहास लिखे में डॉ॰ राकेश कमाल कर
रहलन हे ।) (धमके॰1:2.5; 3:iv.14, ix.17)106 बचल-खुचल (इ एकर पहिला भाग हे,
बचल-खुचल अगिलका में । इ किताब मगह के घर-घर के दर्पण बने - एही मन से
शुभकामना देयऽथी ।) (धमके॰1:4.11)107 बजार (= बाजार) (रात भर रहे के बाद
दोसर दिन नहा-धो के श्री राम आउ लक्ष्मण दूनो भाई सर-समान खरीदे बजार चल
गेलन आउ एने माई जानकी उनकर इंतजारी फल्गु के किनारे कर रहलन हल ।)
(धमके॰1:91.23)108 बड़गर (अइसने एगो एकाश्म बड़गर स्तम्भ हे जेकरा लाट कहल
जाहे आउ एही नाम से एकर पास के गाँव भी 'लाट' कहला हे ।; लाट में इ बड़गर
स्तम्भ कब से रखल हे, काहे रखल हे - एकरा पर इतिहास पुरातत्व भले मौन रहे
पर स्थानीय के सुनऽ तऽ जेतना मुड़ी ओतना कथा सुने लेल मिल जाहे ।; इ बड़गर
लाट के चरचा 'बिहार दर्पण', 'गया जिला गजेटियर' आउ पुरान किताब में हे बकि
एकर विस्तृत विवरण उमें न भेटाए ।) (धमके॰3:8.3, 9.2, 11.2)109 बड़मन (= बड़ी
मनी; ढेर मनी) (आझ जरूरत हे तन-मन-धन से समर्पित सोच के तहत इ स्थल के
विकास करल जाए काहे कि हिआँ अभियो इतिहास-पुरातत्व के बड़मन बात जमींदोज हे
।; हिआँ पासे में बनल ताखा में अष्टभुजी माई भगवती आउ ओकर आगे के ताखा मे
बड़ मन शालिग्राम रखल हे ।; भेलावर के बड़गर गढ़ भी अप्पन हिरदा में बड़मन बात
छुपयले हे काहे कि पालकाल में इ जगह खूबे गुलजार हल ।) (धमके॰3:79.6, 94.7,
118.8)110 बड़मनी (मंदिर में एक कोना पर बड़मनी त्रिशूल शोभायमान हे । हिआँ
भैरो जी के प्रधान रूप के अलावे क्रोध भैरव, आस भैरो, बटुक भैरो, मुकुट
भैरव, खप्पर भैरो आदि रूप के पुरान जमाना से पूजा होते आ रहल हे ।)
(धमके॰1:66.13)111 बड़ी (= बहुत) (इ जगह के विस्तृत निरीक्षण के बाद
वैज्ञानिक उत्खनन से हिआँ के बारे में बड़ी कुछ नया जानकारी मिल पयतइ, कारण
देकुली मगध के युगयुगीन गाँव हे ।) (धमके॰3:63.16)112 बड़ीमनी (हिआँ के
संचालक परिषद् के बड़ीमनी मुहर पर धर्मचक्र के अंकन आउ श्री नालंदा महाविहार
गुणयान बुद्ध भिक्षुराम लेख लिखल मिलऽ हे ।) (धमके॰1:11.19)113 बहलदार
(हावड़ा-दिल्ली मुख्य मार्ग पर बसल इ जगह के नाम 'बाढ़' काहे पड़ल हे इ
मत-मतान्तर के विषय हे बाकि इ सच हे कि उत्तरवाहिनी गंगा के किनारे बसल इ
जगह खूबे बहलदार हे ।) (धमके॰3:20.1)114 बिजुन (= भिजुन; पास, नजदीक)
(दावथू में मूर्त्तशिल्प के अकूत भंडार हे । विद्वज्जन के अनुमान हे कि
अभियो गाँव के घुसे वाला राह पर दूनो मंदिरवन बिजुन आउ चारो पट्टी फैलल
टीला सब के विधिवत् सर्वेक्षण आउ खुदाई से हिआँ बड़ कुछ मिल सकत जे से इ
गाँव के साथे-साथ समूले मगध के ऐतिहासिक-सांस्कृतिक इतिहास में एगो नया
अध्याय के सूत्रपात होतइ ।; पंच पर्वत के नगरी राजगीर से करीब 18 किलोमीटर
दूर आउ बोधगया से 62 कि॰मी॰ दूरी पर बसल झरना सरेन एगो छोट पहाड़ी के बिजुन
प्रकृति के गोदी में बसल हे ।) (धमके॰3:53.10, 81.11)115 बिलूक (= बल्कि)
(पुरान जमाना से मगध प्रदेश ज्ञान आउ विद्या के क्षेत्र में अभिनन्दनीय रहल
हे । हिआँ के शिक्षण संस्थान उ जमाना में न खाली अप्पन देश में बिलूक
विदेशो में खूब प्रसिद्ध हल ।; आज के तारीख में न खाली मगध बिलूक पूरा
बिहार के इस्लामिक तीरथ के रूप में मनेर अप्पन पहचान बना लेलक हे जहाँ के
लंगर {सामूहिक भोजन} के का कहना ।; करीब बयालिस साल पहिले गाँव में मूरती
चोरी के घटना जे होल ओकरा में न खाली जगदम्बा स्थान के बिलूक हिआँ के भी
छोटका मूरती चोर सबन के निगाह चढ़ गेल ।) (धमके॰1:7.2; 3:42.7, 128.13)116
बीचम-बीच (इतिहास में एकर नाम चन्द्र-पोखर {चन्दोखर} मिलऽ हे । एही तालाब
के बीचम-बीच गाड़े लेल इ पाषाण स्मृति स्तम्भ श्रीलंका से राजा चन्द्रसेन
मंगवा रहलन हल ।; बड़ी दिन तक लोग गाँव के बीचम-बीच के मीठकी कुआँ से पानी
पीअ हलन बाकि अब तो बोरिंग के जमाना आ गेल हे ।; आझ करीब अढ़ाई हजार घर के
जगह काको एगो छोट शहर नियन हे जहाँ से 4 आउ 14 के रिश्ता पर पं॰ जगदीश
मिश्र एगो कथा बतयलन कि इ काको एकदम राजमार्ग पर बीचम-बीच हे जहाँ से 14
कोस उत्तर पटना, 14 कोस दखिन गया, 14 कोस पूरब बिहारशरीफ आउ 14 कोस पछिम
अरवल पड़ऽ हे ।; दरबार में बाद के समय में एगो बजरंबली मंदिर भी बनल जे गाँव
के बीचमबीच रोड किनारे त्रिकोण बिजुन हे ।; गाँव के बीचम-बीच पुरातत्व
विभाग द्वारा संरक्षित बुद्ध आउ तारा आदि के मूरती, कलात्मक बौद्ध फलक,
बगले के गढ़, देवीथान, ठाकुरबाड़ी आदि के दर्शन-निरीक्षण से स्पष्ट होवऽ हे
कि कोई जमाना में धेंजन में बड़गर साम्राज्य कायम हल ।) (धमके॰3:10.16,
16.15; 74.8, 106.10, 131.12)117 बेकदरी (गया के साहितकार में एगो विशिष्ट
स्थान बनावे वाला प्रो॰ रामनिरंजन परिमलेन्दू लिखऽ हथिन कि इ बड़ी अफसोस के
बात हे कि गाँवे-ठेमें धरोहर से अटल-पटल अप्पन मगहिआ गाँव के धरोहरवन के आझ
बेकदरी भी खूब हो रहल हे जे इतिहास लगी घोर अन्याय हे ।) (धमके॰3:xv.7)118
बेजाय (अगर कहल जाए कि हिआँ जेतने गाँव ओतने धरोहर हे, त बेजाय नऽ होवत,
बकि एहू सही हे कि आज तक इ धरोहर के अनुरूप एकर प्रचार-प्रसार देस-विदेस
में नऽ होल जे जरूरी हल ।; कुल मिलाके इ कहना बेजाय न होवत कि मगध के पुरान
आउ ऐतिहासिक मंदिर में हसरा पर्वत के शिव मंदिर के अप्पन महत्वपूर्ण स्थान
हे ।) (धमके॰1:2.5; 3:7.1)119 बेमारी (= बीमारी) (सरेन के पानी के इ खासियत
कहऽ कि हिआँ के पानी औषधीय गुण से युक्त हे जेकर उपयोग से पेट के बेमारी आउ
चमड़ा के हरेक तरह के रोग के इलाज सहज संभव हे । हिआँ गरमी में ठंडा आउ ठंडा
में गरम पानी से नेहाए के अप्पन आनन्द हे ।) (धमके॰3:81.6)120 भभू-भैसुर (इ
जाने के बात हे कि जइसे पहिले गुनेरी में बुद्ध भैरोजी के रूप में, लाट में
बड़गर स्तम्भ लाट बाबा के रूप में, आउ सामनपुर में बुद्ध भीमसेन बली के नाम
से पूजल जा हलथिन ओही तरह से गाँव के दखिनवारी के बड़गर तलाब में छोट-बड़ दू
मूरती के पूरा गाँव भभू-भैसुर के नाम से पूजऽ हलथिन ।) (धमके॰3:128.9)121
भरल-पुरल (युवा बैंककर्मी आउ लेखक डॉ॰ मनोज कुमार अम्बष्ट लिखऽ हथिन कि
जेतना जतन से इ किताब लिखल गेल हे ओइसहीं एकर पन्ना के हरेक लाइन समर्पित
होके पढ़े के जरूरत हे, जे अप्पन समृद्ध अतीत के बाव से भरल-पुरल हे ।;
मंदिर परिसर में कलात्मक शिल्पकारी से भरल-पुरल मूरती के अलावे सती-स्थान,
ब्रह्म-स्थान, हनुमान जी के जगह, सिद्धनाथ जी, बाबा अमृतदेव जी के विशाल
मंदिर आउ नवनिर्मित देवचौरा एकर धार्मिक क्षितिज के अलंकृत कर रहल हे ।;
रामायण काल के पहिले से आबाद रहल इ क्षेत्र पर्वत शृंखला से परिवृत्त
जंगल-झाड़ से भरल-पुरल आउ मनभावन साधना स्थली हल । आउ-त-आउ लोककथा में इ बात
के उल्लेख हे कि राजगृह से बोधगया आवे के क्रम में तथागत भी हिआँ रात्रि
विश्राम करलन हल ।) (धमके॰3:xviii.2, 21.14, 37.18)122 भराना (कविराज पं॰
धनंजय मिश्र के विचार हे कि पहिले के जमाना में इ 52 बिगहा के तलाब के चारो
पट्टी 52 गो आउ तलाब हल जेकरा में केतनन तो भरा गेल बकि तइयो मनोखर, छोटकी
पनिहास, कन्या विद्यालय के बगल के तलाब आदि के देख के उ जमाना के इयाद ताजा
हो जा हे ।) (धमके॰3:68.18)123 भलूके (= यद्यपि) (भलूके ... बकि/ पर) (मगध
विश्वविद्यालय के भूगोल विभाग के विद्वान डॉ॰ रामेश्वर उपाध्याय अप्पन पत्र
में लिखऽ हथिन कि किताब के भाषा भलूके क्षेत्रिय हे, बकि इ सब में संकलित
तथ्य के जाने के लालसा हरेक भाषा-भाषी के प्रबुद्ध के हे ।; पास में
विराजमान रुक्मिणी तलाब के सौन्दर्यीकरण घड़ी इ जगह के चारो पट्टी से भलूके
घेर देवल गेल, पर एकरा कायापलट करे लगी केकरो धेयान न जाना घोर दुःखद बात
हे ।; इतिहासकार के मानना हे कि हिआँ के मूरती भलूके पालकालीन होवे, बकि इ
जगह बड़ पुरान मालूम होवऽ हे । कला-संस्कृति आउ पुरातत्व विभाग एकरा विकसित
करे के योजना बनयलक हे, जे बड़ प्रसन्नता के बात हे ।; आझ आसपास के जमीन पर
घर-दुआर बन जाए से एकर सीमाना भलूके कम हो गेल, नऽ तो पहिल जमाना में इ तरफ
के सबला बड़ गढ़ धेंजन के हल ।; आझ भलूके फल्गु में दर्जन भर घाट के स्थिति
हे बकि कभी हिआँ 36 घाट हल जबकि पुरनकन के मानऽ तऽ उनकर विचार हे कि गया
में हिआँ से हुआँ तक कुल 52 घाट हल ।) (धमके॰3:xv.11, 110.13, 127.20,
132.8, 146.11)124 मगह (= मगध) (मगह के अइसन गाँव-गिराँव बड़ कमे मिलऽ हे
जहाँ मगही लिखताहर न हथ । हाँ ! इ सही हे कि केकरो कृति प्रकाशित हो गेल त
उनकर नाम के जग इंजोरा हो गेल आउ केतनन के प्रतिभा टोला-टाटी में सीमित रह
गेल ।; इ एकर पहिला भाग हे, बचल-खुचल अगिलका में । इ किताब मगह के घर-घर के
दर्पण बने - एही मन से शुभकामना देयऽथी ।; सच कहऽ तो मंदिर दिनो-दिन अवसान
के राह पर चल जा रहल हे जेकर चिंता हमरा-तोरा आउ पूरा मगह समाज के होवे के
चाही ।) (धमके॰1:4.1, 12, 97.5)125 मगहिआ (= मगहिया) (अप्पन मगहिआ धरती के
इ सबला दमदार बात हे कि हिआँ गाँव-ठेमे इतिहास, पुरातत्व, संस्कृति आउ
पुरान महातम से जुड़ल केतनन धरोहर प्राचीन काल से लेके आज तक अप्पन महत्ता
आउ विशेषता के गाथा सुनावइत हे ।; जरूरत हे हमरा-तोरा सबके एकरा बचावे लगी
कृतसंकल्प होवे के, काहे कि इ प्राचीन किला पर्यटक सब के अमूल्य आउ अप्रतिम
धरोहर हम मगहिअन लगी एगो गर्व के विषय हे ।; अभी मगध के सीमा के किनारे एगो
अइसने जगह कुलेसरी हे जे आज भले झारखण्ड राज में हे, बकि हिआँ मगहिआ महिमा
तनिको कम न हे आउ जे एक साथ तीन-तीन धरम हिन्दू, बौद्ध आउ जैन के विशिष्ट
केन्द्र हे ।) (धमके॰1:2.1, 46.23, 93.6)126 मगही (मगह के अइसन गाँव-गिराँव
बड़ कमे मिलऽ हे जहाँ मगही लिखताहर न हथ । हाँ ! इ सही हे कि केकरो कृति
प्रकाशित हो गेल त उनकर नाम के जग इंजोरा हो गेल आउ केतनन के प्रतिभा
टोला-टाटी में सीमित रह गेल ।) (धमके॰1:4.2)127 मट्टी (= मिट्टी) (दूर देस
तक अप्पन सभ्यता-संस्कृति, कला आउ धरोहर लेल ख्यातनाम रहल मगध भूमि के
हिरदा के सबसे अलग जे चीज हे उ इ कि इ मट्टी धर्म-सहिष्णु के सबला बेजोड़
उदाहरण हे ।) (धमके॰3:68.3)128 मनिता (= मन्नत) (करीब 16 साल पहिल बेटा के
होवे के मनिता पर आरा के दिलीप कुमार मंदिर के बगल में पुजारी लगी एगो
कुटिया बनवयलन हे ।) (धमके॰3:5.9)129 महे (= तरफ) (उमगा के सूरूज मंदिर में
जगन्नाथ, बलभद्र आउ सुभद्रा के तीन मूरती विराजमान हे जेकरा बारे में
जानकारी मिलऽ हे कि राजा भैरवेन्द्र संवत् 1496 {1439 ई॰} वैशाख तृतीया
गुरुवार के दिन एकर स्थापना करलन हल । बाद में अप्पन यश-कीर्ति के
जीवन्त-प्रतीक के रूप में राजा भैरवेन्द्र इ मंदिर के दुआरी, जे पूरब महे
हे, पर एगो गरुड़ स्तम्भ स्थापित करवयलन जेकर कुछ अवशेष आजो देखल जा सकऽ हे
।) (धमके॰1:86.2) 130 मिलना-बइठना (आझ मल-मूत्र के साम्राज्य के बीच
स्थापित इ जगह के सही पहचान बने, एकरा लगी सब के मिल-बइठ के प्रयास करे पड़त
।) (धमके॰3:111.5) 131 रस्ता (रस्ता में एगो जापान आउ एगो बर्मा के बनावल
मंदिर देखे लायक हे । अइसहीं वेणुवन से तनीक पच्छिम दने बनल जापानी मंदिर
भव्य आउ मनोरम हे ।; एतना के बावजूद इ मंदिर तक ला जाए के रस्ता बड़ी खराब
हे । आज तक ढाढर नदी पर पुल न बने से भक्तन के बड़ दिक्कत महसूस होवऽ हे ।;
मंदिर के पुजारी भी मानऽ हथ कि रस्ता ठीक रहे से भक्तन के आगमन आउ बढ़त हल,
साथे-साथ बाबा के मंदिर के विकास भी होत हल ।) (धमके॰1:31.17, 78.20, 79.4)
132 रहनिहार (आझ भक्तन के सत्कृपा आउ शेरघाटी निवासी खासकर आसपास के
रहनिहार के प्रयास से इ मंदिर के सोहगर रूप दे देवल गेल हे जहाँ चारो पट्टी
ग्रिल से घेर के माई के मंदिर के जे आकर्षक रूप देवल गेल हे उ देखे लायक हे
।) (धमके॰3:92.5) 133 रहल-सहल (~ कसर पूरा करना) (अइसे पछिम में 'बल्लभी'
आउ दखिन में 'कान्ची' जइसन शिक्षण संस्थान से एकर महत्ता तो जरूरे कमल बकि
रहल-सहल कसर मोहम्मद बख्तियार खिलजी के आक्रमण पूरा कर देलक ।; लोग सब के
कहलाम हे कि 'नऽ करे आउ नऽ करे दे' के नीति से इ बड़गर खूबसूरत किला आज
खंडहर बन गेल आउ रहल-सहल कसर पुरातत्व विभाग आउ बिहार सरकार पूरा कर देलकन
हे जे एकर सुधी लेवे लगी अभी तक कोई दमदार प्रयास न करलन हे ।)
(धमके॰1:12.6, 46.19) 134 रिपोट (इ मंदिर के चरचा फ्रांसिस बुकानन भी अप्पन
रिपोट में करलन हे ।) (धमके॰1:25.15) 135 रूने (= ?) (दू-तीन बरस पहिले
रूने होल निर्माण के बादो इ जगह के हप्पन हाल पर छोड़ देवल गेल आउ आझ इ जगह
मल-मूत्र त्याग के जगह के साथे-साथ गोयठा-ठोकन केन्द्र बन गेल हे ।)
(धमके॰3:108.17) 136 रेवाज (= रिवाज) (लोक गाथा में इ बात के उल्लेख हे कि
जगत् जननी माई सीता अप्पन दूनो बेटा लव आउ कुश के गड़तर हिआँ धोलन हल । एही
कारण हिआँ मन्नौती प्राप्त होवे पर गड़तर चढ़ावे के रेवाज हे ।)
(धमके॰1:75.20) 137 लंगर (आज के तारीख में न खाली मगध बिलूक पूरा बिहार के
इस्लामिक तीरथ के रूप में मनेर अप्पन पहचान बना लेलक हे जहाँ के लंगर
{सामूहिक भोजन} के का कहना ।) (धमके॰3:42.9) 138 लगी (= के लिए) (... ओकरे
में मनेर भी एक हे । सूफी संत के इ सदाबहार कर्मभूमि के अकीदत लगी हिआँ आझो
रोज-रोज सैकड़ा लोग देस-दुनिया से आते रहऽ हथिन ।; मगध के भूमि अप्पन
परम्परा, रीति-रिवाज आउ खान-पान लगी दूर-दूर तक मशहूर हे ।; पास में
विराजमान रुक्मिणी तलाब के सौन्दर्यीकरण घड़ी इ जगह के चारो पट्टी से भलूके
घेर देवल गेल, पर एकरा कायापलट करे लगी केकरो धेयान न जाना घोर दुःखद बात
हे ।; आझ मल-मूत्र के साम्राज्य के बीच स्थापित इ जगह के सही पहचान बने,
एकरा लगी सब के मिल-बइठ के प्रयास करे पड़त ।) (धमके॰3:41.9, 43.2, 110.13,
111.5) 139 लहास (= लाश) (जानकारी मिलऽ हे कि यज्ञ में अपमान होवे के बाद
सती हुएँ यज्ञकुण्ड में कूद के अप्पन इहलीला खत्म करना चाहलन, बकि कालो के
काल महाकाल शंकर के इ मालूम हो गेल । एही से उ सती के अधजलल लहास के कंधा
पर लेके पूरा संसार के बदवास होके विचरण करे लगलन । ही क्रम में सती के
जहाँ-जहाँ देह के भाग गिरल उ सिद्धपीठ {शक्ति स्थल} बन गेल ।)
(धमके॰1:98.10) 140 लाखोरी (टिकारी किला के शेष बचल खण्डहर के ईंट निरीक्षण
से पता चलऽ हे कि इ मुगलिया मोटा प्लास्टर चढ़ल लाखोरी ईंट हे ।)
(धमके॰1:45.18) 141 लिखताहर (मगह के अइसन गाँव-गिराँव बड़ कमे मिलऽ हे जहाँ
मगही लिखताहर न हथ । हाँ ! इ सही हे कि केकरो कृति प्रकाशित हो गेल त उनकर
नाम के जग इंजोरा हो गेल आउ केतनन के प्रतिभा टोला-टाटी में सीमित रह गेल
।) (धमके॰1:4.2) 142 विशुआनी (= बिसुआ) (भुरहा जाए वालन तो हइसे सालो भर
हिआँ जा हथ बकि साल में एक बार विशुआनी के हिआँ विशाल मेला लगऽ हे ।)
(धमके॰1:63.20) 143 शुरूम (इ बड़ी गौरव-गरिमा के बात हे कि मगही में शुरूम
से व्यापक साहित्य के निर्माण करल गेल हे जे समाज आउ देस लगी एगो अनूठा
उदाहरण हे ।; गाँव के कुछ लोग के जे सुबह-शाम एने आवऽ हलन, अब एगो बात सुझल
कि आखिर इ मूरती हे तऽ कोची के ? इ जाने के बलवती भाव से उ सबन खुदाई शुरूम
करलन ।) (धमके॰1:4.4; 3:128.19) 144 सटल (एकरे सटल करीब दर्जन भर सीढ़ी से
उपरे चढ़े पर एगो बड़गर बरामदा देखल जा सकऽ हे जेकरा में कुलम नौ गो छोट-बड़
झरोखा लगल हे ।; मगध क्षेत्र में गया जिला के सटल जहानाबाद जिला के भू-भाग
में एक से बढ़के एक पुरास्थल, पौराणिक स्थान आउ पुरान धरोहर विराजमान हे
जेकरा में बराबर-कौआडोल पर्वत, लाट, दावथू, कल्पा, मीराबिगहा, धेजन, धराऊत,
कलानौर, बेलावर, काको, केऊर आदि के महत्व अक्षुण्ण हे ।) (धमके॰3:65.8,
115.1) 145 सटले (सिलाव के मस्जिद ऐतिहासिक हे जे आझकल बनल बाइपास के पछिम
दने हे । इ मस्जिद के सटले एगो पुरान भवन हे जेकरा इ पुरातन कलाकारी के रूप
स्पष्ट रूप से अंकित हे ।) (धमके॰3:45.9)146 सत-गत (विश्वास करल जाहे कि
राजा मानसिंह के इ करम 1585-87 ई॰ के बीच होल हल । मानसिंह के रहमोकरम से
बड़गर मंदिर बन जाए के बाद एकर नाम देस-दुनिया में हो गेल । कहल जाहे कि
राजा मानसिंह के माय के अंतिम सत-गत हिएँ होल हल । जहाँ इयादगारी के रूप
में उ एगो बारादरी बनवयलन हल ।; हार के दुःख से गुणमती जादा उबार न पैलन आउ
कुछ दिन बाद उनकर सत-गत हो गेल । विश्वास करल जाहे कि एही विजय के उपलक्ष्य
में राजा चन्द्रसेन गुणमती बौद्ध मठ बनवौलन ।) (धमके॰1:48.11, 53.19)147
सत-सत (= सात-सात) (हिएँ से निकले पर देवी स्थान जाए वला रस्ता में एगो पेड़
के नीचे मंदिर के ठीक बाहरे सत-सत गो पुरान मूरती के अवशेष देखल जा सकऽ हे
।) (धमके॰3:118.3)148 सबला (= सबसे) (अप्पन मगहिआ धरती के इ सबला दमदार बात
हे कि हिआँ गाँव-ठेमे इतिहास, पुरातत्व, संस्कृति आउ पुरान महातम से जुड़ल
केतनन धरोहर प्राचीन काल से लेके आज तक अप्पन महत्ता आउ विशेषता के गाथा
सुनावइत हे ।; अखिल जगत् में नालन्दा महाविहार के नाम से जाने जाय वाला इ
विश्वविद्यालय में सबला नामी हल ।) (धमके॰1:2.1, 7.9)149 सबला (= सबसे)
(मगही के साहितकार आउ रंगकर्मी वासुदेव प्रसाद लिखऽ हथिन कि मगही साहित में
इतिहास आउ धरोहर के एक जगह जउर करे में अइसे तो केतनन के नाम आवऽ हे बकि उ
सबन में रवि जी के किताब सबला निमन हे जेकरा पढ़े से जी जुड़ा जा हे ।; सूरूज
नारायण समूले संसार में पूजे वाला देवता में सबला अगाड़ी हथ ।; जानकारी न
होना, प्रचार-प्रसार के अभाव, गमनागमन के संकट, स्थानीय अरुचिभाव आदि अइसन
केतनन कारण हे जेकरा चलते पोगर के शिव महिमा के उजागर आझ तक न हो सकल हे
जबकि समूल मगध के एकादश रुद्र पूजन के सबला उत्तम स्थान हे पोगर ।; दूर देस
तक अप्पन सभ्यता-संस्कृति, कला आउ धरोहर लेल ख्यातनाम रहल मगध भूमि के
हिरदा के सबसे अलग जे चीज हे उ इ कि इ मट्टी धर्म-सहिष्णु के सबला बेजोड़
उदाहरण हे ।) (धमके॰3:xvii.16, 12.4, 18.7; 68.3) 150 समूल (= समूचा; दे॰
समूले) (जानकारी न होना, प्रचार-प्रसार के अभाव, गमनागमन के संकट, स्थानीय
अरुचिभाव आदि अइसन केतनन कारण हे जेकरा चलते पोगर के शिव महिमा के उजागर आझ
तक न हो सकल हे जबकि समूल मगध के एकादश रुद्र पूजन के सबला उत्तम स्थान हे
पोगर ।) (धमके॰3:18.7)151 समूला (= समूचा) (ऐतिहासिक उद्धरण बतावऽ हथ कि इ
बड़गर पर्वत पाषाणकालीन मानव के रहे के जगह हल । यही कारण हे कि इ समूला
पर्वत से दुर्लभ पाषाण हथियार जइसे कि हस्तकुठार, चौवर आउ गोल हथौड़ा मिलल
हे ।) (धमके॰1:35.2)152 समूले (= समूचे) (आझो समूले मगध में अइसन केतनन
गाँव, गढ़ आउ पर्वतादि क्षेत्र हे जहाँ से यदा-कदा टूटल-फूटल मूरती के अंश,
कुछ पुरान बरतन, चाहे चमकदार चिन्हित पाषाण फलक मिलइत रहऽ हे आउ आजादी के
बाद तक विशिष्ट महत्व से जुड़ल मूरती के प्राप्ति होते रहल बाकि उ क्षेत्र
के विशेष विस्तृत सर्वेक्षण, उत्खनन आउ विवरण-विवेचन आदि कुछो भी न हो सकल
।; सूरूज नारायण समूले संसार में पूजे वाला देवता में सबला अगाड़ी हथ ।;
शंकर जी के एगो रूप हे अर्द्धनारीश्वर आउ समूले देस में जहाँ-जहाँ इ रूप
में पूजा-पाठ होवऽ हे ओकरा में बाढ़ के उमानाथ मंदिर भी एक हे ।; समूले मगध
में देवी भगवती बड़ पुरान समय से केतनन नाम से पूजल जा रहलन हे ।)
(धमके॰3:1.4, 12.3, 19.13, 27.1)153 सर-समान (रात भर रहे के बाद दोसर दिन
नहा-धो के श्री राम आउ लक्ष्मण दूनो भाई सर-समान खरीदे बजार चल गेलन आउ एने
माई जानकी उनकर इंतजारी फल्गु के किनारे कर रहलन हल ।; इ गिरि परिवार, जे
आसपास में राज परिवार नियन जानल जा हलन, में एक से बढ़ के एक वंशज होलन
जेकरा में शतानन्द गिरि, लाल गिरि, हरिहर गिरि, रघुवर गिरि, जयराम गिरि आदि
के बनवावल सर-समान लोग आझो इयाद करऽ हथिन ।) (धमके॰1:91.23; 3:103.10)154
सर-सादी (आजकल हिआँ सादी-विवाह के मौसम में सर-सादी होवे से हिआँ चहल-पहल
बढ़ल हे ।) (धमके॰1:51.16-17)155 सरियाना (गया से तकरीबन 44 कि॰मी॰ दूर
हिसुआ मुख्यालय से 5 कि॰मी॰ दरी पर अवस्थित बजरा मोड़ से डेढ़ कि॰मी॰ पछिम
चलके सोनसा गाँव पहुँचल जा सकऽ हे जहाँ गाँव के सड़क के दोसर पट्टी पहाड़ आ
ओकर चट्टान अइसन देखे में लगऽ हे जइसे एकरा कोई ठीक से सरिया के रखलक हे ।;
हिआँ से फिन मेन रास्ता में आके पहले उ पहाड़ी शिखर देखल जा सकऽ हे जहाँ लगऽ
हे कि कुछ छुपा के पथर सरिया देवल गेल हे ।) (धमके॰3:136.3, 137.12)156
सरोकार (महाभारत काल के पहिले से लेके आज तक ए जगह इतिहास, पुरातत्व आउ
सनातन धरम से सरोकार रखे वालन लोग सब सब के आकर्षण के प्रधान केन्द्र हे ।)
(धमके॰1:50.4)157 सलटाना (विवरण मिलऽ हे कि बात अइसहीं न सलटायल, दूनों दने
से लड़ाई होवे लगल ।) (धमके॰1:81.4)158 सिंगार-पटार (जानकारी मिलऽ हे कि इ
मंदिर के बनावे में शाह आलम प्रथम के भी योगदान हल । बाद में राजा मानसिंह
हिआँ के मंदिर के सिंगार-पटार के काम करवौलन ।) (धमके॰1:25.14)159 सिक्कड़
(झरना कुण्ड में अनगढ़ पिछुले वाला पथर से टकराय के भय रहऽ हल । एही कारण
पहिले तीन गो मोट-मोट लोहा के सिक्कड़ ऊपरे से बाँधल हल जे बाद में चोरी हो
गेल ।) (धमके॰1:35.20)160 सीमाना (आझ आसपास के जमीन पर घर-दुआर बन जाए से
एकर सीमाना भलूके कम हो गेल, नऽ तो पहिल जमाना में इ तरफ के सबला बड़ गढ़
धेंजन के हल ।) (धमके॰3:132.8)161 सोई (आज हिआँ हरमेसा बहे वाला सोई के
साथे-साथ विश्वकर्मा मंदिर, शिव मंदिर, हनुमान मंदिर, देवी स्थान आउ गणिनाथ
मंदिर शोभायमान हे ।; कष्टमय रस्ता, दुर्गम पहाड़ी, हरा-भरा लता-कुंज, सोई,
पहाड़ी नाला से भरल-पूरल भड़ेरिया आज उपेक्षित जगह में एक हे ।)
(धमके॰1:63.16, 69.17)162 सोझराना (कनिंघम के राय में इ पालकालीन हल । बाद
में 1903 ई॰ में बुच महोदय हिआँ आके बड़ी सन ओझरायल तथ्य के सोझरयलन ।)
(धमके॰1:28.7)163 सोमार (= सोमवार) (हिआँ हरेक साल सावन, महाशिवरात्रि,
वसंत पंचमी आउ भादो के अंतिम सोमार के जमगर मेला लगऽ हे । अइसे शादी-विआह,
मुण्डन, जनेऊ आउ दोसर परव के अवसर पर भी हिआँ भक्तन के खूबे भीड़ रहऽ हे ।;
श्री परशुराम मंदिर जाए के शुभ दिन सोमार हे । पहिले हिआँ मनत पूरा होवे पर
चौखट में सिक्का ठोक देवल जा हल जे अब दान में दे देवल जाहे ।)
(धमके॰1:49.6, 71.13)164 सोहगर (आझ भक्तन के सत्कृपा आउ शेरघाटी निवासी
खासकर आसपास के रहनिहार के प्रयास से इ मंदिर के सोहगर रूप दे देवल गेल हे
जहाँ चारो पट्टी ग्रिल से घेर के माई के मंदिर के जे आकर्षक रूप देवल गेल
हे उ देखे लायक हे ।; हिआँ गर्भगृह में काला पत्थर के श्रीकृष्ण आउ बाहरे
देवाल में लगल बजरंगबली के मूरती सोहगर हे ।; सालो भर तो नऽ बकि पितरपख के
दिन में गुलजार रहे वाला इ मंदिर के छत पर चढ़ के पूरा गया के सोहगर नजारा
देखल जा सकऽ हे बकि छत पर भी जगह-जगह घास-फूँस के साम्राज्य कायम हो से
दिनो-दिन कमजोर पड़ल जा रहल हे ।; एही कोई पाँच साल के दरम्यान गया के केतनन
पुरान धरोहर के नया रूप-रंग आउ सोहगर गति मिल गेल बकि देखल चाही कब बैकुण्ठ
घाट के भाग्योदय होवऽ हे ।; अइसे माता नानकी जी के नामे में एगो आउ सोहगर
गुरुद्वारा राष्ट्रीय राजमार्ग पर बसल औरंगाबाद से 9 कि॰मी॰ दूरी पर करहारा
में बन गेल हे ।) (धमके॰3:92.5, 93.3, 143.19, 150.4, 155.16)165 हरमेसा (=
हमेशा) (प्राचीन इतिहास प्रेमी अरविन्द कुमार भारतीय लिखऽ हथिन कि जउन तरह
से कर्नल टॉड राजस्थान के इतिहास लिख के एगो अलगे जगह बनयलन हल, ठीक ओइसहीं
लेखक के इ कृति मगही समाज के दर्पण हे । एकर पठनीयता हरमेसा बरकरार रहत ।)
(धमके॰3:xviii.6)166 हर-हर (~ पानी चूना) (एकर ऊपरे जाए लेल भी सीढ़ी आउ ओकर
किनारे लोहा के रेलिंग लगल हे बकि इ सब टूट-फूट के गिर रहल हे ।
साधक-साधिका बतावऽ हथिन कि बरसात के दिन में हिआँ हर-हर पानी चूते रहऽ हे
।) (धमके॰3:124.12)167 हर-हरमेसा (युवा अधिवक्ता कृष्ण कुमार पाठक लिखऽ
हथिन कि मगही में ऐतिहासिक धरोहरवन के इतिहास के समेटले इ किताब मगही पर
एगो अइसन काम हे जेकर उपयोग हर-हरमेसा बनल रहत ।) (धमके॰3:xviii.18)168
हलाकि (= हालाँकि, यद्यपि) (हलाकि पिछला साल गुनेरी के विकास लगी बड़ी कुछ
बात सुने में मिलल बकि स्थिति में कुछो परिवर्तन न हे ।) (धमके॰1:57.15)169
हिआँ (= यहाँ) (अप्पन मगहिआ धरती के इ सबला दमदार बात हे कि हिआँ गाँव-ठेमे
इतिहास, पुरातत्व, संस्कृति आउ पुरान महातम से जुड़ल केतनन धरोहर प्राचीन
काल से लेके आज तक अप्पन महत्ता आउ विशेषता के गाथा सुनावइत हे । अगर कहल
जाए कि हिआँ जेतने गाँव ओतने धरोहर हे, त बेजाय नऽ होवत, बकि एहू सही हे कि
आज तक इ धरोहर के अनुरूप एकर प्रचार-प्रसार देस-विदेस में नऽ होल जे जरूरी
हल ।; आझ भलूके फल्गु में दर्जन भर घाट के स्थिति हे बकि कभी हिआँ 36 घाट
हल जबकि पुरनकन के मानऽ तऽ उनकर विचार हे कि गया में हिआँ से हुआँ तक कुल
52 घाट हल ।) (धमके॰1:2.1, 4; 3:146.12, 13)170 हुआँ (= वहाँ) (आझ भलूके
फल्गु में दर्जन भर घाट के स्थिति हे बकि कभी हिआँ 36 घाट हल जबकि पुरनकन
के मानऽ तऽ उनकर विचार हे कि गया में हिआँ से हुआँ तक कुल 52 घाट हल ।)
(धमके॰3:146.13);;;;Sorry for writing in english... but i really appreciate your
contribution in writing in magahi.. it is helping me ( a non resident
bihari -sadly one who never lived in magadh or learned magahi ) to get
back to roots... best thing is its free... that way you can generate
interest