६उपरुयक्त कघा का वूसरा ख्प)

कहतार - मूंयदैघ सिंछु प्राम दनर्ह, 'जिला--औरंगछाद ।


एगो सहर में बड़का राजा हलन । उनका धन-सम्पत कोई चीज के कमी नऽ हल बाकि
 उनका कोई बेटा न हल । राजा दिन-रात फिकिर में रहऽ हलन कि उनका कइसे बेटा होयत ।
राजा के बड़का किला हल । किला में एगो सरप रहऽ हल । सरप के एक रोज अगाह भेल कि
 किला के एगो देवाल गिर जायत आउ ऊ चिपा जायत । से ऊ उहां से भागे ला चाहलक
 तइसहीं देवाल गिर गेल आउ साँप चपा गेल । देवाल गिरे के अवाज सुन के नोकर-चाकर
 दउड़लन तो देखऽ हथ कि एगो सांप आधा चंपल हे आउ ओकर मुंह से ई दीप न ऊ दीप
 के एगो बालक निकलल हे । लौड़ी आन के राजा से सब हाल कहलक तो राजा ऊ बच्चा के
खूब दुलार से पालेपोसे लगलन । एक रोज राजा बराहमन के बोल के बच्चा के नाम घरे
 कहलन । बावा जी कहलन कि लइका बड़ भागसाली हे बाकि लइका मुंह से जनम लेलक
 हे । से अप्पन मुंह से जे घड़ी अप्पन नाम कहत ओही घड़ी ई मनुस सरीर छोड़ देत आउ सरप हो जायत । लइका के नाम 'लाल सहजादा धरा गेल ।
कुछ दिन बीतल आउ लइका बिआह लायक भेल तब राजा ओकर कनेया खोजे ला
 नउवा-बाह्मण के भेजलन । चारो बगल खोजइत-खोजइत ओहनी नदी पास पहुंच गेलन ।
एगो दुसर राजा के बड़ी सुन्नर लइकी हल जेकरो नाम 'लाल सहजादीं हल आउ ओहू लाल
 सहजादे नियन लइका से सादी करे ला चाहऽ हल । से ऐहू राजा के नउवा-बाह्मण लइका
 खोजइत-खोजइत परेसान हलन । ऐहनी भी ओही नदी के दोसर किनार पर डेरा डाल देलन ।
जव दुनो राजा के नउवा-बाह्मण नदी के दुनो किनारे पर खा-खा के दोना नदी में फॅक देलन
 तऽ दुनो के दोना दहा क एक-दुसर से लड़ गेल । र्ह देख के दुनो दने के नउवा-बाह्मण अपने में पुछा-पुछी करे लगलन । जब सब हालचाल मालुम होयल तो ओही ठइयाँ बर-कनेआ के





