राजा के हथिया के खाय ला पीपरा के पता काटे लगल तो पीपरा बोलल कि  “ पतवा छूवऽ
तो पतवे मउरायमत, डढिया छुवऽ तो डढ़िये मउरायत ।  से ओहनी फिर के चल गेलन । एक
दिन राजा के बेटिया के सामी जी ओही रस्ता से जाइत हलन तो हयिया पर से पीपरा के पतवा
छुआ गेल । ऊ बोलल कि “ हमरा छूवऽ, तो पतवे मउरायत आउ डढ़िया छूब तो डढ़िये
मउरामत । से ओहू ओहिजे से धुम के चल गेल । ओहनी घरे जा के एगो डोम के भेजलन
कि जा के पीपरा के काट दे । डोम उहां काटे आयल तो फिनो पीपरा बोलल कि पतवा छुवें
तो पतवा मउरायत, डढ़िया छुबे तो डढ़िये मउरायत । से डोम ई बात सुन के ओयसहीं लौट
के चल गेल ।


राजा के बेटिया के सुगवा ओकरे विजो्ग में पीपरे पर जा के बहठल रहऽ हले आउ
रोबइत रहऽ हले । ऊ हरमेसा ' दीदी –  दीदी ’ कहके रोबऽ हल । कुछ दिना के बाद ऊ पीपरा में
एगो बाँस जम गेल । राजा के बेटिया ओही बंसवा में रहे लगल । सुगवा भी ओकरे पर बइठल
रहे । एक दिन डोमवा ऊ बंसवा के देख के लोभा गेल। सोचलक कि एकरा काट लेवे के
चाहीं । जब ऊ बांस काटे लगल तो सुगबा रोवे लगल बाकि डोमवा न छोड़लक । ऊ बंसवा
पर लाती दे के ओकरा काटे लगल । वँसवा कटवे न करे आउ डोमबा छोड़बै न करे । आखिर
में बसवा कहलक कि हम तभिए कटक जब एकरा बंसुरी बनयवें । आउ जहां कहबउ तहां
ले चल्बे । डोमवां ओही करार पर बाँस काटलक आउ ओकर एगो खुब बढ़ियां बंसुरी
बनौलक । बंसुरीया कहलक कि हम्मर मामू ही ले चल ! डोमवा बंसुरिया के कहे पर 
चलल आउ जइ्से - जइसे कहे ओहसही ले गेल । ओकर आवज सुनके सब कोई मोहा जाये ।
 बंसुरीया बोलल कि " हमर सामी जुआ खेलइत हथन से ले चल्थ मोरा छुड़ाई के ना ।
 “   ओकर सामी सुनलन तो डोमवा से आनके कहलन कि एकर का दाम हउ ? डोमबा कहलक
 कि एकर दाम बंसुरिए कहत । बंसुरिया से पुछल गेल तो ऊ अप्पन दाम चार सौ रुपेया बतौलक ।
 राजा के बेटा चार सौ रुपेया दे के बँसुरी खरीद लेलक । दिन में बंसुरी बजै आउ रात में ओकरा में
से राजा के बेटी निकल जाय आउ राजा के बेटा के साथ विलास करे । से एक दिन राजा राजकुमार 
ओकर दुलहा के मतारी बंसुरी के आग में जरा देलन । ऊ दिन से फिनो लड़की वंसुरी मे कइसे घुसे ।
 ओकरा साथे राजकुमार के फिनो बिआह हो गेल आउ दुनो परानी बढ़िया से मिल - चुल के रहे लगलन । 
कथा गेलवऽ वन मे, समझऽ अप्पन मन में । 


